#該程式未解開Section, 採用最新樣板產出!
{<section id="adep136.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-01-29 11:54:32), PR版次:0002(2016-03-19 12:01:05)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000040
#+ Filename...: adep136
#+ Description: 會員卡種積點日結作業
#+ Creator....: 06815(2015-06-11 14:52:55)
#+ Modifier...: 06137 -SD/PR- 06137
 
{</section>}
 
{<section id="adep136.global" >}
#應用 p01 樣板自動產生(Version:18)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   l_date            LIKE type_t.dat,
   l_del             LIKE type_t.chr1,
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       decd001 LIKE decd_t.decd001, 
   decd001_desc LIKE type_t.chr80, 
   decd002 LIKE decd_t.decd002, 
   l_del LIKE type_t.chr500, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="adep136.main" >}
MAIN
   #add-point:main段define (客製用)
   
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ade","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call
      
      #end add-point
      CALL adep136_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_adep136 WITH FORM cl_ap_formpath("ade",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL adep136_init()
 
      #進入選單 Menu (="N")
      CALL adep136_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_adep136
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="adep136.init" >}
#+ 初始化作業
PRIVATE FUNCTION adep136_init()
 
   #add-point:init段define (客製用)
   
   #end add-point
   #add-point:ui_dialog段define 
   
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="adep136.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION adep136_ui_dialog()
 
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   LET g_master.decd002=g_today
   LET g_master.l_del="N"   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.decd002,g_master.l_del 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD decd002
            #add-point:BEFORE FIELD decd002 name="input.b.decd002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD decd002
            
            #add-point:AFTER FIELD decd002 name="input.a.decd002"
            IF g_master.decd002>g_today THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "ade-00110"
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()
               LET g_master.decd002=g_today
               NEXT FIELD CURRENT
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE decd002
            #add-point:ON CHANGE decd002 name="input.g.decd002"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_del
            #add-point:BEFORE FIELD l_del name="input.b.l_del"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_del
            
            #add-point:AFTER FIELD l_del name="input.a.l_del"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_del
            #add-point:ON CHANGE l_del name="input.g.l_del"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.decd002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD decd002
            #add-point:ON ACTION controlp INFIELD decd002 name="input.c.decd002"
            
            #END add-point
 
 
         #Ctrlp:input.c.l_del
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_del
            #add-point:ON ACTION controlp INFIELD l_del name="input.c.l_del"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON decd001
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
           
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.decd001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD decd001
            #add-point:ON ACTION controlp INFIELD decd001 name="construct.c.decd001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_mman001_7()                     #呼叫開窗
            DISPLAY g_qryparam.return1 TO decd001  #顯示到畫面上
            LET g_master.decd001 = g_qryparam.return1
            CALL adep136_decd001_ref()
            NEXT FIELD decd001                     #返回原欄位
    

            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD decd001
            #add-point:BEFORE FIELD decd001 name="construct.b.decd001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD decd001
            
            #add-point:AFTER FIELD decd001 name="construct.a.decd001"
            
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL adep136_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog
                
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear
         
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL adep136_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog
      LET lc_param.l_date = g_master.decd002
      LET lc_param.l_del  = g_master.l_del
    
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL adep136_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = adep136_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="adep136.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION adep136_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="adep136.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION adep136_process(ls_js)
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define 
   DEFINE l_success     LIKE type_t.num5
   DEFINE l_loop        LIKE type_t.num5   #160225-00040#3 Add By Ken 160314
   DEFINE l_msg         STRING             #160225-00040#3 Add By Ken 160314
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理
   
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      #160225-00040#3 Add By Ken 160313(S)
      LET l_loop = 3
      CALL cl_progress_bar_no_window(l_loop) 
      #160225-00040#3 Add By Ken 160313(E)
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE adep136_process_cs CURSOR FROM ls_sql
#  FOREACH adep136_process_cs INTO
   #add-point:process段process
   CALL cl_err_collect_init()
   
   #160225-00040#3 Add By Ken 160314(S)  資料準備 
   LET l_msg = cl_getmsg('ade-00114',g_lang)   
   CALL cl_progress_no_window_ing(l_msg)   
   #160225-00040#3 Add By Ken 160314(E)  
   
   CALL s_transaction_begin()  
   CALL adep136_process1(lc_param.l_date,lc_param.l_del,lc_param.wc) RETURNING l_success

   IF l_success THEN
      CALL s_transaction_end('Y','1') 
   ELSE
      CALL s_transaction_end('N','0')
   END IF
   
   #160225-00040#3 Add By Ken 160314(S)
   LET l_msg = cl_getmsg('std-00012',g_lang)
   CALL cl_progress_no_window_ing(l_msg) 
   #160225-00040#3 Add By Ken 160314(E) 
   CALL cl_err_collect_show()   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL adep136_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="adep136.get_buffer" >}
PRIVATE FUNCTION adep136_get_buffer(p_dialog)
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define
   
   #end add-point
 
   
   LET g_master.decd002 = p_dialog.getFieldBuffer('decd002')
   LET g_master.l_del = p_dialog.getFieldBuffer('l_del')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="adep136.msgcentre_notify" >}
PRIVATE FUNCTION adep136_msgcentre_notify()
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define
   
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知
   
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="adep136.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

PRIVATE FUNCTION adep136_decd001_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.decd001
   CALL ap_ref_array2(g_ref_fields,"SELECT mmanl003 FROM mmanl_t WHERE mmanlent='"||g_enterprise||"' AND mmanl001=? AND mmanl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.decd001_desc = '', g_rtn_fields[1] , ''
   DISPLAY BY NAME g_master.decd001_desc 
END FUNCTION

PRIVATE FUNCTION adep136_process1(p_date,p_del,p_wc)
   DEFINE p_wc          STRING
   DEFINE p_date        LIKE type_t.dat
   DEFINE p_del         LIKE type_t.chr1
   DEFINE r_success     LIKE type_t.num5
   DEFINE l_success     LIKE type_t.num5
   DEFINE l_cnt         LIKE type_t.num5
   DEFINE l_msg         STRING   
   DEFINE l_sql         STRING         
   DEFINE l_sql_cnt     STRING
   DEFINE l_wc_sel      STRING
   DEFINE l_decd        RECORD
            decdent     LIKE decd_t.decdent,
            decd001     LIKE decd_t.decd001,
            decd002     LIKE decd_t.decd002,
            decd003     LIKE decd_t.decd003,
            decd004     LIKE decd_t.decd004,
            decd005     LIKE decd_t.decd005,
            decd006     LIKE decd_t.decd006,
            decd007     LIKE decd_t.decd007,
            decd008     LIKE decd_t.decd008,
            decd009     LIKE decd_t.decd009
                                 END RECORD
   LET r_success = TRUE   
   INITIALIZE l_decd.* TO NULL   
  
   #判斷已存在日結資料刪除重新結算p_del
   #判斷有無舊資料
   LET l_sql_cnt="SELECT COUNT(*)  ",
                 "  FROM decd_t    ",
                 " WHERE decdent=? ",
                 "   AND decd001=? ",
                 "   AND decd002=? ",
                 "   AND ",p_wc
   PREPARE adep136_cnt_pre FROM l_sql_cnt
   
   #有資料 有要重新計算 刪除舊資料
  
   LET l_sql = "DELETE FROM decd_t ",
               " WHERE decdent=?   ",
               "   AND decd001=?   ",
               "   AND decd002=?   ",
               "   AND ",p_wc
   PREPARE adep136_del_pre FROM l_sql
    
   #160225-00040#5 Add By Ken 160314(S)   產生資料
   LET l_msg = cl_getmsg('ast-00330',g_lang)
   CALL cl_progress_no_window_ing(l_msg)   
   #160225-00040#5 Add By Ken 160314(e)  
   
   LET l_wc_sel = cl_replace_str(p_wc,'decd001','mmaq002')                            #轉換字串  
   LET l_sql="SELECT mmaq002,                                                         ",#卡種
             "  COALESCE(                                                             ",#日前新增點數 
             "     SUM(                                                               ",             
             "         CASE WHEN TRUNC (mmar006) < '"||p_date||"'  THEN               ",  
             "          (CASE                                                         ",             
             "            WHEN mmar004='1' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='3' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='6'  AND mmar009>0 THEN COALESCE(mmar009,0)    ",
             "            WHEN mmar004='A' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='D' THEN COALESCE(mmar009,0)                   ",  
             "            WHEN mmar004='E' THEN COALESCE(mmar009,0)                   ",
             "           END)                                                         ",
             "         END)                                                           ",
             "  ,0)                                                                   ",
             "   -COALESCE(                                                           ",#-日前使用點數
             "      SUM(                                                              ",
             "         CASE WHEN TRUNC (mmar006) < '"||p_date||"'  THEN               ",
             "          (CASE                                                         ",
             "            WHEN mmar004='2' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='4' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='6'  AND mmar009<0 THEN COALESCE(mmar009,0)    ",
             "            WHEN mmar004='7' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='8' THEN COALESCE(mmar009,0)                   ",  
             "            WHEN mmar004='9' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='B' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='C' THEN COALESCE(mmar009,0)                   ",  
             "            WHEN mmar004='F' THEN COALESCE(mmar009,0)                   ",
             "           END)                                                         ",
             "         END)*-1                                                        ",
             "  ,0)                                                                   ",
             "   -COALESCE(                                                           ",#-日前失效點數
             "      SUM(                                                              ",
             "         CASE WHEN TRUNC (mmar006) < '"||p_date||"'  THEN               ",
             "          (CASE                                                         ",
             "            WHEN mmar004='5' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='G' THEN COALESCE(mmar009,0)                   ",
             "           END)                                                         ",
             "         END)*-1                                                        ",
             "  ,0) pre_sum,                                                          ",#本日期初點數
             "   COALESCE(                                                            ",##今日新增點數
             "      SUM(                                                              ",
             "         CASE WHEN TRUNC (mmar006) = '"||p_date||"'  THEN               ",
             "          (CASE                                                         ",             
             "            WHEN mmar004='1' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='3' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='6'  AND mmar009>0 THEN COALESCE(mmar009,0)    ",
             "            WHEN mmar004='A' THEN COALESCE(mmar009,0)                   ",
             "            WHEN mmar004='D' THEN COALESCE(mmar009,0)                   ",  
             "            WHEN mmar004='E' THEN COALESCE(mmar009,0)                   ",
             "           END)                                                         ",
             "         END)                                                           ",
             "  ,0) ,                                                                 ",##
             "   COALESCE(                                                            ",##今日使用點數
             "      SUM(                                                              ",
             "         CASE WHEN TRUNC (mmar006) = '"||p_date||"'  THEN               ",
             "           (CASE                                                        ",     
             "             WHEN mmar004='2' THEN COALESCE(mmar009,0)                  ",
             "             WHEN mmar004='4' THEN COALESCE(mmar009,0)                  ",
             "             WHEN mmar004='6'  AND mmar009<0 THEN COALESCE(mmar009,0)   ",
             "             WHEN mmar004='7' THEN COALESCE(mmar009,0)                  ",
             "             WHEN mmar004='8' THEN COALESCE(mmar009,0)                  ",  
             "             WHEN mmar004='9' THEN COALESCE(mmar009,0)                  ",
             "             WHEN mmar004='B' THEN COALESCE(mmar009,0)                  ",
             "             WHEN mmar004='C' THEN COALESCE(mmar009,0)                  ",  
             "             WHEN mmar004='F' THEN COALESCE(mmar009,0)                  ",
             "            END)                                                        ",
             "          END)*-1                                                       ",
             "  ,0) ,                                                                 ",##
             "   COALESCE(                                                            ",##今日失效點數
             "      SUM(                                                              ",
             "         CASE WHEN TRUNC (mmar006) = '"||p_date||"'  THEN               ",
             "          (CASE                                                         ",     
             "             WHEN mmar004='5' THEN COALESCE(mmar009,0)                  ",
             "             WHEN mmar004='G' THEN COALESCE(mmar009,0)                  ",
             "            END)                                                        ",
             "          END)*-1                                                       ",
             "  ,0)                                                                   ",
             " FROM mmar_t, mmaq_t                                                    ",
             "WHERE mmarent = mmaqent                                                 ",
             "  AND mmar001 = mmaq001                                                 ",
             "  AND ",l_wc_sel,                                                       
             "GROUP BY mmaq002                                                        "
   PREPARE adep136_sel_pre  FROM l_sql
   DECLARE adep136_sel_cs CURSOR FOR adep136_sel_pre
   FOREACH adep136_sel_cs   INTO l_decd.decd001,l_decd.decd003,l_decd.decd004,
                                 l_decd.decd005,l_decd.decd006
    LET l_decd.decdent = g_enterprise
    LET l_decd.decd002 = p_date
    LET l_decd.decd007 = l_decd.decd003+l_decd.decd004-l_decd.decd005-l_decd.decd006
    LET l_decd.decd008 = g_user
    LET l_decd.decd009 = cl_get_current()
    #判斷如果有資料 有要重新計算 則刪除舊資料  
    EXECUTE adep136_cnt_pre USING g_enterprise,l_decd.decd001,p_date
                             INTO l_cnt  
    IF l_cnt>0   THEN
     IF p_del='Y' THEN
    EXECUTE adep136_del_pre USING g_enterprise,l_decd.decd001,p_date
       IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'Delete decd_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
         RETURN r_success
       END IF
     ELSE 
       CONTINUE FOREACH
     END IF  
    END IF 

    
      
   INSERT INTO decd_t( decdent, decd001, decd002, decd003, decd004,
                         decd005, decd006, decd007, decd008, decd009)
               VALUES( g_enterprise,l_decd.decd001,l_decd.decd002,l_decd.decd003,l_decd.decd004,
                       l_decd.decd005,l_decd.decd006,l_decd.decd007,l_decd.decd008,l_decd.decd009)
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'INSERT decd_t'
      LET g_errparam.popup = TRUE
      CALL cl_err()
      LET r_success = FALSE
   END IF     
   END FOREACH
  
   IF r_success THEN
   LET l_msg = cl_getmsg('std-00012',g_lang)
   CALL cl_progress_no_window_ing(l_msg)
   END IF
   RETURN r_success
   
END FUNCTION

#end add-point
 
{</section>}
 
