<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_del" text="刪除帳套所屬科目設定" comment=""/>
    <TopMenuCommand name="open_agli180_02" text="整批更新理由碼" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_agli180_01" text="理由碼科目設定" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="會計科目維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="應用分類碼維護作業(ACC)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="款別依帳套設定科目作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="常用科目依帳套設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

