<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_agli010_01" text="使用者設限" comment="使用者設限"/>
    <TopMenuCommand name="open_agli030" text="帳套科目管理設定" comment="帳套科目管理設定"/>
    <TopMenuCommand name="open_agli010_02" text="部門設限" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_agli020" text="會計科目維護作業" comment="會計科目維護作業"/>
    <TopMenuCommand name="open_aooi150" text="匯率維護作業" comment="匯率維護作業"/>
    <TopMenuCommand name="open_agli100" text="會計週期維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="幣別參照表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

