<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="p_aglp030" text="整批產生" comment=""/>
    <TopMenuCommand name="p_aglp030_01" text="整批修改" comment=""/>
    <TopMenuCommand name="p_aglp030_02" text="整批刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="會計科目表簡易維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="核算項類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="自由核算項資料維護" comment=""/>
    <TopMenuCommand name="relating_data05" text="自由核算項彈性預設作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="會計科目設限維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="現金變動碼表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

