<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="會計科目參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="總帳變量設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="帳戶式資產負債表查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="損益表查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

