<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="exchange_ld" text="切換帳別" comment=""/>
    <TopMenuCommand name="addi_summary" text="額外摘要" comment=""/>
    <TopMenuCommand name="invoice_data" text="發票資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="maint_free_acc" text="自由核算項維護" comment=""/>
    <TopMenuCommand name="bus_cons_fix_acc" text="業務資訊/固定核算項維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="執行會計科目維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="執行帳別科目設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="執行傳票整批過帳作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="執行" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

