<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="exchange_ld" text="切換帳套" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="傳票底稿預覽" comment=""/>
    <TopMenuCommand name="open_aglt420_01" text="傳票拋轉" comment=""/>
    <TopMenuCommand name="un_voucher" text="傳票還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_aglt310_02" text="核算項維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="會計科目維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="帳套科目設定作業" comment="test"/>
    <TopMenuCommand name="relating_data04" text="重評價依帳套設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="現金變動碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="月匯率維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="經銷區域維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="客戶分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="銷售通路基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="專案主檔維護作業-單階" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="轉帳傳票維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

