<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="exchange_ld" text="切換帳套" comment=""/>
    <TopMenuCommand name="addi_summary" text="額外摘要" comment=""/>
    <TopMenuCommand name="cashflow" text="設定現金變動碼" comment=""/>
    <TopMenuCommand name="open_aglt310_07" text="追溯來源單據" comment=""/>
    <TopMenuCommand name="open_azzp660" text="開帳資料EXCEL導出/導入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="bus_cons" text="業務資訊" comment=""/>
    <TopMenuCommand name="fix_acc" text="核算項維護" comment=""/>
    <TopMenuCommand name="offset" text="細項沖帳" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="會計科目維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套科目設定作業" comment="test"/>
    <TopMenuCommand name="relating_data03" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="常用摘要維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="經銷區域維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="客戶分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="銷售通路基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="現金變動碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="專案主檔維護作業-單階" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="傳票整批確認作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="傳票整批取消確認作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="傳票整批過帳作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="傳票整批過帳還原作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="傳票列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

