<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="call_axcq501" text="在製主件查詢" comment=""/>
  <ActionDefault name="call_axcq506" text="雜項入庫成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq507" text="一般採購入庫成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq508" text="委外採購入庫成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq509" text="生產入庫成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq510" text="雜項出庫成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq511" text="在製發料成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq512" text="銷售成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq513" text="銷售毛利查詢作業" comment=""/>
  <ActionDefault name="call_axcq514" text="盤盈虧成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq515" text="拆件工單成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq516" text="結存調整成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq517" text="聯產品成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq518" text="內部調撥成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq519" text="當站下線成本查詢作業" comment=""/>
  <ActionDefault name="call_axcq520" text="庫存調整成本查詢作業" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

