<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="active" text="有效" comment=""/>
  <ActionDefault name="add_catalog" text="" comment=""/>
  <ActionDefault name="add_favorite" text="" comment=""/>
  <ActionDefault name="add_favorite_catalog" text="新增目錄" comment=""/>
  <ActionDefault name="announcement" text="作業公告" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="cancelfollow" text="" comment=""/>
  <ActionDefault name="del_favorite" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="favorite_del" text="移除" comment=""/>
  <ActionDefault name="favorite_list" text="" comment=""/>
  <ActionDefault name="inactive" text="無效" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="output" text="列印" comment=""/>
  <ActionDefault name="qryplan_delete" text="" comment=""/>
  <ActionDefault name="qryplan_modify" text="" comment=""/>
  <ActionDefault name="qryplan_reproduce" text="" comment=""/>
  <ActionDefault name="queryplansel" text="" comment=""/>
  <ActionDefault name="related_document" text="相關文件" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
</ActionDefaultList>

