"lbl_srza001" = "生產計畫編號"
"lbl_srza002" = "說明"
"lbl_srza012" = "生管控制組"
"lbl_srza003" = "可修改當天以前排程"
"lbl_srza004" = "使用製程"
"lbl_srza005" = "FQC"
"lbl_srza006" = "允許發料套數超過計畫數量"
"lbl_srza007" = "允許發BOM不存在之料件"
"lbl_srza008" = "允許事後報工"
"lbl_srza009" = "當站報廢使用申請流程"
"lbl_srza010" = "重工轉出使用申請流程"
"lbl_srza011" = "盤點分攤方式"
"page_1" = "基本資料"
"lbl_srza001" = "生產計畫編號"
"lbl_srza002" = "說明"
"lbl_srza012" = "生管控制組"
"lbl_oohal003" = "說明"
"group4.asri001" = "計畫"
"lbl_srza003" = "可修改當天以前排程"
"lbl_srza004" = "使用製程"
"group7.asri001" = "發料"
"group8.asri001" = "允許發料套數超過計畫數量"
"group9.asri001" = "允許發BOM不存在之料件"
"group5.asri001" = "報工"
"lbl_srza008" = "允許事後報工"
"lbl_srza009" = "當站報廢使用申請流程"
"lbl_srza010" = "重工轉出使用申請流程"
"group10.asri001" = "完工入庫"
"lbl_srza005" = "FQC"
"group11.asri001" = "盤點分攤方式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
