"lbl_indcdocno" = "調撥單號"
"lbl_indcdocdt" = "調撥日期"
"lbl_post" = "調撥單自動過帳"
"lbl_gen_aint330" = "產生單據"
"asrp370_03.group03" = "調撥單"
"lbl_lbl_indcdocno_1" = "調撥單號"
"lbl_indcdocno" = "調撥單號"
"lbl_lbl_indcdocdt_1" = "調撥日期"
"lbl_indcdocdt" = "調撥日期"
"lbl_inddseq" = "項次"
"lbl_indd002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indd004" = "產品特徵"
"lbl_indd102" = "庫存管理特徵"
"lbl_indd022" = "撥出庫位"
"lbl_inayl003" = "說明"
"lbl_indd023" = "撥出儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indd024" = "撥出批號"
"lbl_indd006" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_indd103" = "撥出申請量"
"lbl_indd021" = "撥出數量"
"lbl_indd104" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_indd105" = "撥出申請參考數量"
"lbl_indd106" = "撥出合格參考數量"
"lbl_indd151" = "調撥理由"
"lbl_oocql004" = "說明"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "說明"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indd031" = "撥入數量"
"lbl_indd109" = "撥入合格參考數量"
"lbl_indd040" = "結案否"
"lbl_indd152" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
