"lbl_sffb025" = "生產計畫"
"lbl_srza002" = "說明"
"lbl_sffbdocno" = "報工單號"
"lbl_sffb002" = "報工人員"
"lbl_sffb011" = "作業人數"
"lbl_sffb009" = "工作站"
"lbl_sffb004" = "報工班別"
"lbl_sffb003" = "部門"
"lbl_sffb007" = "作業編號"
"lbl_sffb010" = "報工機器"
"lbl_mrba004" = "資源名稱"
"lbl_sffb024" = "報工組別"
"lbl_chk" = "選擇"
"lbl_srac004" = "料件編號"
"lbl_srac030" = "待Movie in 數"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac008" = "本站作業編號"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_chk" = "選擇"
"lbl_srac004" = "料件編號"
"lbl_srac031" = "待Check in數"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac008" = "本站作業編號"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"asrp330.page3" = "報工"
"lbl_chk" = "選擇"
"lbl_srac004" = "料件編號"
"lbl_srac032" = "在製數"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac008" = "本站作業編號"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_chk" = "選擇"
"lbl_srac004" = "料件編號"
"lbl_srac034" = "待Check out數"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac008" = "本站作業編號"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_chk" = "選擇"
"lbl_srac004" = "料件編號"
"lbl_srac035" = "待Move out數"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac008" = "本站作業編號"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"asrp330.page6" = "報工資訊"
"lbl_label5" = "報工類別"
"lbl_sfb026" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "產品特徵"
"lbl_label8" = "作業"
"lbl_oocql004" = "說明"
"lbl_label9" = "作業序"
"lbl_qty" = "待處理數量"
"lbl_label11" = "完成日期時間"
"lbl_label13" = "工時"
"lbl_label14" = "機時"
"lbl_label15" = "良品數量"
"lbl_label17" = "當站下線數量"
"lbl_label16" = "報廢數量"
"lbl_label18" = "回收數量"
"lbl_sffb021" = "轉入作業"
"lbl_oocql004" = "說明"
"lbl_sffb022" = "轉入作業序"
"asrp330.page7" = "不良原因"
"lbl_sffdseq1" = "項次"
"lbl_sffd001" = "異常項目"
"lbl_oocql004" = "說明"
"lbl_sffd002" = "數量"
"lbl_sffd003" = "備註"
"asrp330.page8" = "Check In/Check Out項目"
"lbl_sffc001" = "專案"
"lbl_oocql004" = "說明"
"lbl_sffc002" = "型態"
"lbl_sffc003" = "下限"
"lbl_sffc004" = "上限"
"lbl_sffc005" = "值"
"lbl_sffc006" = "必要"
"lbl_sffc006" = "必要"
"lbl_seven" = "7"
"lbl_eight" = "8"
"lbl_nine" = "9"
"give_up" = "放棄"
"lbl_four" = "4"
"lbl_five" = "5"
"lbl_six" = "6"
"lbl_del" = "DEL"
"lbl_one" = "1"
"lbl_two" = "2"
"lbl_three" = "3"
"lbl_CE" = "CE"
"lbl_zero" = "0"
"lbl_double_zero" = "00"
"lbl_dot" = "."
"lbl_ENTER" = "ENTER"
"lbl_refresh" = "刷新"
"lbl_ins_sffb" = "報工"
