"lbl_QBE" = "QBE"
"lbl_sraa001" = "生產計畫"
"lbl_lbl_srab005" = "BOM特性"
"lbl_srab005" = "BOM特性"
"lbl_lbl_srab004" = "生產料號"
"lbl_srab004" = "生產料號"
"lbl_lbl_srab006" = "產品特徵"
"lbl_srab006" = "產品特徵"
"lbl_input" = "INPUT"
"lbl_ware" = "擬撥入庫位"
"lbl_inayl003" = "說明"
"lbl_lbl_sraa002" = "計劃年月"
"lbl_sraa002" = "年"
"lbl_sraa003" = "月"
"lbl_loca" = "擬撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_work" = "作業編號"
"lbl_ecba003" = "說明"
"bpage_1" = "生產計劃挑選"
"lbl_sel" = "選擇"
"lbl_srab001" = "生產計畫"
"lbl_srab004" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_srab010" = "計劃數量"
"lbl_srab011" = "單位"
"lbl_hasqty" = "已發套數"
"lbl_planqty" = "擬調撥套數"
"lbl_planware" = "擬撥入庫位"
"lbl_inayl003" = "說明"
"lbl_planloca" = "擬撥入儲位"
"lbl_inab003" = "儲位名稱"
"page_2.asrp370_01" = "需求料號明細"
"lbl_sfdcseq" = "項次"
"lbl_sfdc004" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfdc005" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_imaf034" = "保稅料件"
"lbl_imaf034" = "保稅料件"
"lbl_imae092" = "發料前調撥"
"lbl_imae092" = "發料前調撥"
"lbl_sfdc006" = "單位"
"lbl_sfdc007" = "申請數量"
"lbl_sfdc009" = "參考單位"
"lbl_sfdc010" = "參考單位需求數量"
"lbl_sfdc012" = "指定庫位"
"lbl_inayl003" = "說明"
"lbl_sfdc013" = "指定儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfdc014" = "指定批號"
"lbl_sfdc016" = "庫存管理特徴"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
