"lbl_qbe_02" = "調撥倉庫篩選"
"lbl_inag004" = "撥出庫位"
"lbl_inag005" = "撥出儲位"
"lbl_checkbox_1" = "從料件主要倉庫撥出"
"lbl_checkbox_1" = "從料件主要倉庫撥出"
"lbl_sel_ware" = "產生庫存資料"
"bpage_1" = "擬調撥料號匯總"
"lbl_sfdc004" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfdc005" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_sfdc006" = "單位"
"lbl_sfdc007" = "申請數量"
"lbl_sfdc009" = "參考單位"
"lbl_sfdc010" = "參考單位申請數量"
"lbl_planware_02b1" = "擬撥入庫位"
"lbl_inayl003" = "說明"
"lbl_planloca_02b1" = "擬撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfdc012_02b1" = "指定庫位"
"lbl_inayl003" = "說明"
"lbl_sfdc013_02b1" = "指定儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfdc014_02b1" = "指定批號"
"lbl_sfdc016_02b1" = "庫存管理特徵"
"lbl_sumqty_02b1" = "擬撥入數量合計"
"lbl_sumqtyr02b1" = "擬撥入參考數量合計"
"page_2.asrp370_02" = "庫存資料"
"lbl_sel_02b2" = "選擇"
"lbl_seq_02b2" = "項次"
"lbl_inag004_02b2" = "撥出庫位"
"lbl_inayl003" = "說明"
"lbl_inag005_02b2" = "撥出儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006_02b2" = "撥出批號"
"lbl_inag003_02b2" = "庫存管理特徵"
"lbl_inag007_02b2" = "單位"
"lbl_inag008_02b2" = "庫存數量"
"lbl_inag024_02b2" = "參考單位"
"lbl_inag025_02b2" = "參考庫存數量"
"lbl_pack_02b2" = "包裝容器"
"lbl_qty_02b2" = "撥出數量"
"lbl_qtyr_02b2" = "撥出參考數量"
"asrp370_02.page_3" = "批序號資料"
"lbl_sel_02b3" = "選擇"
"lbl_seq_02b3" = "項次"
"lbl_eseq1_02b3" = "項序"
"lbl_inai007_02b3" = "製造批號"
"lbl_inai008_02b3" = "製造序號"
"lbl_inai012_02b3" = "製造日期"
"lbl_inai010_02b3" = "庫存數量"
"lbl_qty_02b3" = "擬撥出數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
