"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sfeadocno" = "入庫單號"
"lbl_sfeadocdt" = "單據日期"
"lbl_sfea001" = "扣帳日期"
"lbl_sfea002" = "申請人員"
"lbl_sfea003" = "部門"
"lbl_sfea006" = "生產計劃"
"group_input" = "其他條件"
"lbl_sfeastus" = "單據狀態"
"cmt_sfeastus" = "單據狀態"
"asrr340.group_1" = "列印人員"
"rdo_l_pr1.1" = "列印入庫申請單（申請人員使用）"
"rdo_l_pr1.2" = "列印完工入庫單（倉管員使用）"
"lbl_l_pr2" = "列印入庫明細"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
