"lbl_sffbdocno" = "報工單號"
"lbl_sffbseq" = "項次"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sffb027" = "BOM特徵"
"lbl_sffb028" = "產品特性"
"lbl_sffb007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sffb008" = "製程式"
"lbl_sffb017" = "良品數量"
"lbl_sffb018" = "報廢數量"
"lbl_sffb019" = "當站下線數量"
"lbl_sffb020" = "回收數量"
"lbl_sffdseq1" = "項序"
"lbl_sffd001" = "異常項目"
"lbl_oocql004" = "說明"
"lbl_sffd002" = "數量"
"lbl_sffd003" = "備註"
"lbl_sffdsite" = "營運據點"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
