"bpage_1" = "需求"
"lbl_sfebdocno" = "完工入庫單號"
"lbl_sfebseq" = "項次"
"lbl_sfeb023" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfeb024" = "生產料號BOM特性"
"lbl_sfeb025" = "生產料號特徵"
"lbl_sfeb002" = "FQC"
"lbl_sfeb003" = "入庫類型"
"lbl_sfeb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfeb005" = "特徵"
"lbl_sfeb006" = "包裝容器"
"lbl_sfeb007" = "單位"
"lbl_sfeb008" = "申請數量"
"lbl_sfeb027" = "檢驗合格量"
"lbl_sfeb009" = "實際數量"
"lbl_sfeb010" = "參考單位"
"lbl_sfeb011" = "申請參考數量"
"lbl_sfeb012" = "實際參考數量"
"lbl_sfeb013" = "指定庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfeb014" = "指定儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfeb015" = "指定批號"
"lbl_sfeb016" = "庫存管理特徵"
"lbl_sfeb017" = "專案編號"
"lbl_sfeb018" = "WBS"
"lbl_sfeb019" = "活動編號"
"lbl_sfeb020" = "理由碼"
"lbl_sfeb021" = "有效日期"
"lbl_sfeb022" = "庫存備註"
"lbl_sfebsite" = "營運據點"
"lbl_sfecseq1" = "項次1"
"lbl_sfec001" = "工單單號"
"lbl_sfec002" = "FQC單號"
"lbl_sfec003" = "判定項次"
"lbl_qcbc002" = "判定結果編號"
"lbl_qcaol004" = "說明"
"lbl_sfec004" = "入庫類型"
"lbl_sfec005" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfec006" = "特徵"
"lbl_sfec007" = "包裝容器"
"lbl_sfec008" = "單位"
"lbl_sfec009" = "數量"
"lbl_sfec010" = "參考單位"
"lbl_sfec011" = "參考數量"
"lbl_sfec012" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfec013" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfec014" = "批號"
"lbl_sfec015" = "庫存管理特徵"
"lbl_sfec016" = "有效日期"
"lbl_sfec018" = "生產料號"
"lbl_sfec019" = "生產料號BOM特性"
"lbl_sfec020" = "生產料號產品特徵"
"lbl_sfec017" = "庫存備註"
"lbl_sfecsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
