"lbl_sraa001" = "生產計畫"
"lbl_sraa001_desc" = "說明"
"lbl_sraa002" = "年"
"lbl_sraa003" = "月"
"lbl_sraa000" = "版本"
"page_1" = "基本資料"
"lbl_sraa001" = "生產計畫"
"lbl_sraa002_1" = "計畫年月"
"lbl_sraa002" = "年"
"lbl_sraa003" = "月"
"lbl_sraa000" = "版本"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"bpage_2" = "生產排程計畫"
"lbl_srab004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "產品特徵"
"lbl_srab007" = "製程管理"
"lbl_srab008" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_srab011" = "單位"
"lbl_srab012" = "重複性工單號"
"lbl_srab009" = "日期"
"lbl_srab010_1" = "1"
"lbl_srab010_2" = "2"
"lbl_srab010_3" = "3"
"lbl_srab010_4" = "4"
"lbl_srab010_5" = "5"
"lbl_srab010_6" = "6"
"lbl_srab010_7" = "7"
"lbl_srab010_8" = "8"
"lbl_srab010_9" = "9"
"lbl_srab010_10" = "10"
"lbl_srab010_11" = "11"
"lbl_srab010_12" = "12"
"lbl_srab010_13" = "13"
"lbl_srab010_14" = "14"
"lbl_srab010_15" = "15"
"lbl_srab010_16" = "16"
"lbl_srab010_17" = "17"
"lbl_srab010_18" = "18"
"lbl_srab010_19" = "19"
"lbl_srab010_20" = "20"
"lbl_srab010_21" = "21"
"lbl_srab010_22" = "22"
"lbl_srab010_23" = "23"
"lbl_srab010_24" = "24"
"lbl_srab010_25" = "25"
"lbl_srab010_26" = "26"
"lbl_srab010_27" = "27"
"lbl_srab010_28" = "28"
"lbl_srab010_29" = "29"
"lbl_srab010_30" = "30"
"lbl_srab010_31" = "31"
"lbl_sum" = "合計"
"bpage_3" = "實際完成狀況"
"lbl_srac004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srab010_1" = "1"
"lbl_srab010_2" = "2"
"lbl_srab010_3" = "3"
"lbl_srab010_4" = "4"
"lbl_srab010_5" = "5"
"lbl_srab010_6" = "6"
"lbl_srab010_7" = "7"
"lbl_srab010_8" = "8"
"lbl_srab010_9" = "9"
"lbl_srab010_10" = "10"
"lbl_srab010_11" = "11"
"lbl_srab010_12" = "12"
"lbl_srab010_13" = "13"
"lbl_srab010_14" = "14"
"lbl_srab010_15" = "15"
"lbl_srab010_16" = "16"
"lbl_srab010_17" = "17"
"lbl_srab010_18" = "18"
"lbl_srab010_19" = "19"
"lbl_srab010_20" = "20"
"lbl_srab010_21" = "21"
"lbl_srab010_22" = "22"
"lbl_srab010_23" = "23"
"lbl_srab010_24" = "24"
"lbl_srab010_25" = "25"
"lbl_srab010_26" = "26"
"lbl_srab010_27" = "27"
"lbl_srab010_28" = "28"
"lbl_srab010_29" = "29"
"lbl_srab010_30" = "30"
"lbl_srab010_31" = "31"
"bpage_4" = "製程在製狀況"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srac010" = "群組性質"
"lbl_srac030" = "待Movie in 數"
"lbl_srac031" = "待Check in數"
"lbl_srac032" = "在製數"
"lbl_srac033" = "待PQC數"
"lbl_srac034" = "待Check out數"
"lbl_srac035" = "待Move out數"
"lbl_srac038_1" = "+良品轉入"
"lbl_srac039_1" = "+重工轉入"
"lbl_srac040_1" = "-良品轉出"
"lbl_srac041_1" = "-重工轉出"
"lbl_srac042_1" = "-當站報廢"
"lbl_srac043_1" = "-當站下線"
"lbl_srac044_1" = "委外加工數量"
"lbl_srac045" = "委外完工數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_srac001" = "生產計劃"
"lbl_srac002" = "製程編號"
"lbl_srac004" = "料件編號"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_sraeseq" = "項序"
"lbl_srae008" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_srae009" = "上站製程式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_srab001" = "生產計畫"
"lbl_srza002" = "說明"
"lbl_srab004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "產品特徵"
"lbl_srab008" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_stand" = "製程多上站資料"
"bpage_2" = "製程資訊"
"lbl_srac001" = "生產計劃"
"lbl_srac002" = "製程編號"
"lbl_srac004" = "料件編號"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srac010" = "群組性質"
"lbl_srac011" = "群組"
"lbl_srac012" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_srac013" = "上站製程式"
"lbl_srac014" = "下站作業"
"lbl_oocql004" = "說明"
"lbl_srac015" = "下站製程式"
"lbl_srac016" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_srac017" = "固定工時"
"lbl_srac018" = "標準工時"
"lbl_srac019" = "固定機時"
"lbl_srac020" = "標準機時"
"lbl_srac036" = "委外"
"lbl_srac037_1" = "委外加工供應商"
"lbl_srac021" = "Move in"
"lbl_srac022" = "Check in"
"lbl_srac023" = "報工站"
"lbl_srac024" = "PQC"
"lbl_srac025" = "Check out"
"lbl_srac026" = "Move out"
"lbl_srac046" = "轉入單位"
"lbl_srac047" = "轉入單位轉換率分子"
"lbl_srac048" = "轉入單位轉換率分母"
"lbl_srac027" = "轉出單位"
"lbl_srac028" = "轉出單位轉換率分子"
"lbl_srac029" = "轉出單位轉換率分母"
"bpage_3" = "在製狀況"
"lbl_srac001" = "生產計劃"
"lbl_srac002" = "製程編號"
"lbl_srac004" = "料件編號"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac007" = "項次"
"lbl_srac030" = "待Movie in 數"
"lbl_srac031" = "待Check in數"
"lbl_srac032" = "在製數"
"lbl_srac033" = "待PQC數"
"lbl_srac034" = "待Check out數"
"lbl_srac035" = "待Move out數"
"lbl_srac038_1" = "+良品轉入"
"lbl_srac039_1" = "+重工轉入"
"lbl_srac040_1" = "-良品轉出"
"lbl_srac041_1" = "-重工轉出"
"lbl_srac042_1" = "-當站報廢"
"lbl_srac043_1" = "-當站報廢"
"lbl_srac044_1" = "委外加工數量"
"lbl_srac045" = "委外完工數量"
"bpage_6" = "Check in項目"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srad009" = "專案"
"lbl_oocql004" = "說明"
"lbl_srad010" = "型態"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "預設值"
"lbl_srad014" = "必要"
"bpage_5" = "Check out項目"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srad009" = "專案"
"lbl_oocql004" = "說明"
"lbl_srad010" = "型態"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "預設值"
"lbl_srad014" = "必要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
