"lbl_srab001" = "生產計畫"
"lbl_srza002" = "說明"
"lbl_srab004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "產品特徵"
"lbl_srab008" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_stand" = "製程多上站資料"
"bpage_2" = "製程資訊"
"lbl_srac001" = "生產計劃"
"lbl_srac002" = "製程編號"
"lbl_srac004" = "料件編號"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srac010" = "群組性質"
"lbl_srac011" = "群組"
"lbl_srac012" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_srac013" = "上站製程式"
"lbl_srac014" = "下站作業"
"lbl_oocql004" = "說明"
"lbl_srac015" = "下站製程式"
"lbl_srac016" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_srac017" = "固定工時"
"lbl_srac018" = "標準工時"
"lbl_srac019" = "固定機時"
"lbl_srac020" = "標準機時"
"lbl_srac036" = "委外"
"lbl_srac037_1" = "委外加工供應商"
"lbl_srac021" = "Move in"
"lbl_srac022" = "Check in"
"lbl_srac023" = "報工站"
"lbl_srac024" = "PQC"
"lbl_srac025" = "Check out"
"lbl_srac026" = "Move out"
"lbl_srac046" = "轉入單位"
"lbl_srac047" = "轉入單位轉換率分子"
"lbl_srac048" = "轉入單位轉換率分母"
"lbl_srac027" = "轉出單位"
"lbl_srac028" = "轉出單位轉換率分子"
"lbl_srac029" = "轉出單位轉換率分母"
"bpage_3" = "在製狀況"
"lbl_srac001" = "生產計劃"
"lbl_srac002" = "製程編號"
"lbl_srac004" = "料件編號"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac007" = "項次"
"lbl_srac030" = "待Movie in 數"
"lbl_srac031" = "待Check in數"
"lbl_srac032" = "在製數"
"lbl_srac033" = "待PQC數"
"lbl_srac034" = "待Check out數"
"lbl_srac035" = "待Move out數"
"lbl_srac038_1" = "+良品轉入"
"lbl_srac039_1" = "+重工轉入"
"lbl_srac040_1" = "-良品轉出"
"lbl_srac041_1" = "-重工轉出"
"lbl_srac042_1" = "-當站報廢"
"lbl_srac043_1" = "-當站報廢"
"lbl_srac044_1" = "委外加工數量"
"lbl_srac045" = "委外完工數量"
"bpage_6" = "Check in項目"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srad009" = "專案"
"lbl_oocql004" = "說明"
"lbl_srad010" = "型態"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "預設值"
"lbl_srad014" = "必要"
"bpage_5" = "Check out項目"
"lbl_srac007" = "項次"
"lbl_srac008_1" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_srac009" = "作業序"
"lbl_srad009" = "專案"
"lbl_oocql004" = "說明"
"lbl_srad010" = "型態"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "預設值"
"lbl_srad014" = "必要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
