"page_1" = "基本資料"
"lbl_sffb001" = "報工類別"
"lbl_sffb026" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "產品特徵"
"lbl_sffb025" = "生產計畫"
"lbl_srza002" = "說明"
"lbl_sffb007" = "作業編號"
"lbl_sffb008" = "作業序"
"lbl_sffb002" = "報工人員"
"lbl_sffb004" = "報工班別"
"lbl_sffb010" = "機器編號"
"lbl_mrba004" = "資源名稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
