"lbl_sffbdocno" = "報工單號"
"lbl_sffbdocno_desc" = "說明"
"lbl_sffbseq" = "項次"
"lbl_sffb001" = "報工類別"
"lbl_sffbdocdt" = "單據日期"
"lbl_sffb002" = "報工人員"
"lbl_oofa011" = "全名"
"lbl_sffb003" = "部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_sffbdocno" = "報工單號"
"lbl_sffbdocno" = "報工單號"
"lbl_sffbseq" = "項次"
"lbl_sffb001" = "報工類別"
"lbl_sffb001" = "報工類別"
"lbl_sffb002" = "報工人員"
"lbl_sffbdocdt" = "單據日期"
"lbl_sffb003" = "部門"
"page_1" = "基本資料"
"lbl_sffb025" = "生產計畫"
"lbl_srza002" = "說明"
"lbl_sffb026" = "生產料號"
"lbl_sffb026_desc1" = "品名"
"lbl_sffb026_desc2" = "規格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "產品特徵"
"lbl_sffb007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sffb008" = "作業序"
"lbl_sffb009" = "工作站"
"lbl_sffb004" = "報工班別"
"lbl_sffb010" = "報工機器"
"lbl_mrba004" = "資源名稱"
"lbl_sffb024" = "報工組別"
"lbl_ooge002" = "組別說明"
"lbl_sffb011" = "作業人數"
"lbl_sffb012" = "完成日期"
"lbl_sffb014" = "工時"
"lbl_sffb015" = "機時"
"lbl_qty" = "待處理數量"
"lbl_sfcb050" = "在製數"
"lbl_sffb016" = "單位"
"lbl_sffb017" = "良品數量"
"lbl_sffb018" = "報廢數量"
"lbl_sffb018" = "報廢數量"
"lbl_sffb019" = "當站下線數量"
"lbl_sffb019" = "當站下線數量"
"lbl_sffb021" = "轉入作業"
"lbl_oocql004" = "說明"
"lbl_sffb022" = "轉入作業序"
"lbl_sffb020" = "回收數量"
"lbl_sffb020" = "回收數量"
"asrt335.page_2" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "不良原因"
"lbl_sffdseq1" = "項序"
"lbl_sffd001" = "異常項目"
"lbl_oocql004" = "說明"
"lbl_sffd002" = "數量"
"lbl_sffd003" = "備註"
"page_4" = "Check In/Check Out項目"
"lbl_sffc001" = "專案"
"lbl_oocql004" = "說明"
"lbl_sffc002" = "型態"
"lbl_sffc003" = "下限"
"lbl_sffc004" = "上限"
"lbl_sffc005" = "預設值"
"lbl_sffc006" = "必要"
"lbl_sffc006" = "必要"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_sffb001" = "報工類別"
"lbl_sffb026" = "生產料號"
"lbl_sffb026_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_lbl_sffb026_desc_1" = "規格"
"lbl_imaal004" = "規格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "產品特徵"
"lbl_sffb025" = "生產計畫"
"lbl_srza002" = "說明"
"lbl_sffb007" = "作業編號"
"lbl_sffb008" = "作業序"
"lbl_sffb002" = "報工人員"
"lbl_sffb004" = "報工班別"
"lbl_sffb010" = "機器編號"
"lbl_mrba004" = "資源名稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
