#該程式未解開Section, 採用最新樣板產出!
{<section id="ainp850.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0009(2016-05-10 14:11:27), PR版次:0009(2016-06-21 11:20:30)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000167
#+ Filename...: ainp850
#+ Description: 盤點標籤產生作業
#+ Creator....: 01534(2014-06-25 17:25:54)
#+ Modifier...: 01534 -SD/PR- 04441
 
{</section>}
 
{<section id="ainp850.global" >}
#應用 p01 樣板自動產生(Version:18)
#add-point:填寫註解說明
#160318-00025#29 16/04/07 by 07959   將重複內容的錯誤訊息置換為公用錯誤訊息
#160504-00019#3  16/05/10 By lixh    参考数量给值inpd013 = inag025
#160517-00016#1  16/05/17 By lixh    更新inpd002
#160517-00029#1  16/05/24 By earl    新增條碼盤點資訊
#160512-00004#1  16/06/20 By Whitney inai012製造日期改抓inae010
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       inpadocno LIKE inpa_t.inpadocno, 
   inpa002 LIKE inpa_t.inpa002, 
   inpa002_desc LIKE type_t.chr80, 
   inpadocno_desc LIKE type_t.chr80, 
   freeze LIKE type_t.chr1, 
   inpa005 LIKE inpa_t.inpa005, 
   inpa006 LIKE inpa_t.inpa006, 
   stock LIKE type_t.chr1, 
   blank1 LIKE type_t.chr1, 
   number1 LIKE type_t.num10, 
   work LIKE type_t.chr1, 
   blank2 LIKE type_t.chr1, 
   number2 LIKE type_t.num10, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
 type type_g_inpa_m        RECORD
             inpadocno       LIKE inpa_t.inpadocno, 
             inpadocno_desc  LIKE type_t.chr500,
             inpa002      LIKE inpa_t.inpa002,
             inpa002_desc LIKE type_t.chr500,
             freeze       LIKE type_t.chr1,
             stock        LIKE type_t.chr1,
             inpa005      LIKE inpa_t.inpa005,    
             blank1       LIKE type_t.chr1,             
             inpa006      LIKE inpa_t.inpa006, 
             number1      LIKE type_t.chr1,    
             work         LIKE type_t.chr1,
             blank2       LIKE type_t.chr1,
             number2      LIKE type_t.chr1
                              END RECORD
#DEFINE g_inpa_m          type_g_inpa_m   
#DEFINE g_inpa_m_t        type_g_inpa_m  
DEFINE g_master_t        type_master
DEFINE g_ref_fields      DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars        DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields      DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_sql1            STRING        #組 sql 用
DEFINE g_sql2            STRING        #組 sql 用
DEFINE g_sql3            STRING        #組 sql 用
DEFINE g_sql4            STRING        #組 sql 用
DEFINE g_stagecomplete   LIKE type_t.num5
DEFINE g_count           LIKE type_t.num5
DEFINE g_count2          LIKE type_t.num5
DEFINE l_ac              LIKE type_t.num5

DEFINE g_datetime        DATETIME YEAR TO SECOND  #160517-00029#1   2016/05/24 By earl add
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="ainp850.main" >}
MAIN
   #add-point:main段define (客製用)
   
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ain","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call
      
      #end add-point
      CALL ainp850_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_ainp850 WITH FORM cl_ap_formpath("ain",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL ainp850_init()
 
      #進入選單 Menu (="N")
      CALL ainp850_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_ainp850
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="ainp850.init" >}
#+ 初始化作業
PRIVATE FUNCTION ainp850_init()
 
   #add-point:init段define (客製用)
   
   #end add-point
   #add-point:ui_dialog段define 
   
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
#    LET g_master.inpa005 = g_today 
#    LET g_master.inpa006 = g_today 
    LET g_master.inpa005 = '' 
    LET g_master.inpa006 = ''
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="ainp850.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainp850_ui_dialog()
 
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   LET g_errshow = 1 
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.inpadocno,g_master.inpa002,g_master.freeze,g_master.inpa005,g_master.inpa006, 
             g_master.stock,g_master.blank1,g_master.number1,g_master.work,g_master.blank2,g_master.number2  
 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               LET g_master.freeze = 'N'
               LET g_master.stock = 'N'
               LET g_master.work = 'N'
               LET g_master.blank1 = 'N'
               LET g_master.blank2 = 'N'
               LET g_master.number1 = ''
               LET g_master.number2 = ''
#               LET g_master.inpa005 = g_today 
#               LET g_master.inpa006 = g_today 
               LET g_master.inpa005 = '' 
               LET g_master.inpa006 = ''
               CALL ainp850_set_entry()
               CALL ainp850_set_no_required()
               CALL ainp850_set_required()               
               CALL ainp850_set_no_entry()
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inpadocno
            
            #add-point:AFTER FIELD inpadocno name="input.a.inpadocno"
               CALL s_aooi200_get_slip_desc(g_master.inpadocno) RETURNING g_master.inpadocno_desc
               IF NOT cl_null(g_master.inpadocno) THEN 

                  INITIALIZE g_chkparam.* TO NULL
               
                  LET g_chkparam.arg1 = g_master.inpadocno
                  
                  IF cl_chk_exist("v_inpadocno") THEN
                  ELSE
                     LET g_master.inpadocno = g_master_t.inpadocno
                     CALL ainp850_inpa002_desc()
                     NEXT FIELD inpadocno
                  END IF 
                  CALL s_aooi200_get_slip_desc(g_master.inpadocno) RETURNING g_master.inpadocno_desc                  
                  CALL ainp850_inpa002_desc()
               ELSE 
                  LET g_master.inpa002 = ''
                  LET g_master.inpa002_desc = ''                     
               END IF
               CALL ainp850_set_entry()
               CALL ainp850_set_no_required()
               CALL ainp850_set_required()
               CALL ainp850_set_no_entry()
               NEXT FIELD freeze
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inpadocno
            #add-point:BEFORE FIELD inpadocno name="input.b.inpadocno"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inpadocno
            #add-point:ON CHANGE inpadocno name="input.g.inpadocno"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inpa002
            
            #add-point:AFTER FIELD inpa002 name="input.a.inpa002"
            IF NOT cl_null(g_master.inpa002) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               LET g_errshow = TRUE #是否開窗 #160318-00025#29  add
               #設定g_chkparam.*的參數

               LET g_chkparam.arg1 = g_master.inpa002  
               LET g_chkparam.err_str[1] = "aim-00070:sub-01302|aooi130|",cl_get_progname("aooi130",g_lang,"2"),"|:EXEPROGaooi130"#要執行的建議程式待補 #160318-00025#29  add
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_ooag001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  LET g_master.inpa002 = g_master_t.inpa002
                  CALL s_desc_get_person_desc(g_master.inpa002) RETURNING g_master.inpa002_desc
                  NEXT FIELD CURRENT
               END IF           
            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.inpa002
            CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
            LET g_master.inpa002_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_master.inpa002_desc


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inpa002
            #add-point:BEFORE FIELD inpa002 name="input.b.inpa002"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inpa002
            #add-point:ON CHANGE inpa002 name="input.g.inpa002"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD freeze
            #add-point:BEFORE FIELD freeze name="input.b.freeze"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD freeze
            
            #add-point:AFTER FIELD freeze name="input.a.freeze"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE freeze
            #add-point:ON CHANGE freeze name="input.g.freeze"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inpa005
            #add-point:BEFORE FIELD inpa005 name="input.b.inpa005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inpa005
            
            #add-point:AFTER FIELD inpa005 name="input.a.inpa005"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inpa005
            #add-point:ON CHANGE inpa005 name="input.g.inpa005"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inpa006
            #add-point:BEFORE FIELD inpa006 name="input.b.inpa006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inpa006
            
            #add-point:AFTER FIELD inpa006 name="input.a.inpa006"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inpa006
            #add-point:ON CHANGE inpa006 name="input.g.inpa006"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stock
            #add-point:BEFORE FIELD stock name="input.b.stock"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stock
            
            #add-point:AFTER FIELD stock name="input.a.stock"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE stock
            #add-point:ON CHANGE stock name="input.g.stock"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD blank1
            #add-point:BEFORE FIELD blank1 name="input.b.blank1"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD blank1
            
            #add-point:AFTER FIELD blank1 name="input.a.blank1"
            CALL ainp850_set_entry()
            CALL ainp850_set_no_required()
            CALL ainp850_set_required()
            CALL ainp850_set_no_entry()
            IF g_master.blank1 = 'N' THEN
               NEXT FIELD  work
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE blank1
            #add-point:ON CHANGE blank1 name="input.g.blank1"
            CALL ainp850_set_entry()
            CALL ainp850_set_no_required()
            CALL ainp850_set_required()
            CALL ainp850_set_no_entry()
            IF g_master.blank1 = 'N' THEN 
               LET g_master.number1 = ''
               DISPLAY g_master.number1 TO number1
            END IF
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD number1
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_master.number1,"0","1","","","azz-00079",1) THEN
               NEXT FIELD number1
            END IF 
 
 
 
            #add-point:AFTER FIELD number1 name="input.a.number1"
            IF NOT cl_null(g_master.number1) THEN 
            END IF 


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD number1
            #add-point:BEFORE FIELD number1 name="input.b.number1"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE number1
            #add-point:ON CHANGE number1 name="input.g.number1"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD work
            #add-point:BEFORE FIELD work name="input.b.work"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD work
            
            #add-point:AFTER FIELD work name="input.a.work"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE work
            #add-point:ON CHANGE work name="input.g.work"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD blank2
            #add-point:BEFORE FIELD blank2 name="input.b.blank2"
 
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD blank2
            
            #add-point:AFTER FIELD blank2 name="input.a.blank2"
            CALL ainp850_set_entry()
            CALL ainp850_set_no_required()
            CALL ainp850_set_required()            
            CALL ainp850_set_no_entry()
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE blank2
            #add-point:ON CHANGE blank2 name="input.g.blank2"
            CALL ainp850_set_entry()
            CALL ainp850_set_no_required()
            CALL ainp850_set_required()            
            CALL ainp850_set_no_entry()
            IF g_master.blank2 = 'N' THEN 
               LET g_master.number2 = ''
               DISPLAY g_master.number2 TO number2
            END IF            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD number2
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_master.number2,"0","1","","","azz-00079",1) THEN
               NEXT FIELD number2
            END IF 
 
 
 
            #add-point:AFTER FIELD number2 name="input.a.number2"
            IF NOT cl_null(g_master.number2) THEN 
            END IF 


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD number2
            #add-point:BEFORE FIELD number2 name="input.b.number2"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE number2
            #add-point:ON CHANGE number2 name="input.g.number2"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.inpadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inpadocno
            #add-point:ON ACTION controlp INFIELD inpadocno name="input.c.inpadocno"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.inpadocno             #給予default值

            #給予arg

            
            CALL q_inpadocno_3()                                #呼叫開窗

            LET g_master.inpadocno = g_qryparam.return1              

            DISPLAY g_master.inpadocno TO inpadocno              #

            NEXT FIELD inpadocno                          #返回原欄位            

            #END add-point
 
 
         #Ctrlp:input.c.inpa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inpa002
            #add-point:ON ACTION controlp INFIELD inpa002 name="input.c.inpa002"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.inpa002             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooag001()                                #呼叫開窗

            LET g_master.inpa002 = g_qryparam.return1              

            DISPLAY g_master.inpa002 TO inpa002              #

            NEXT FIELD inpa002                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.freeze
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD freeze
            #add-point:ON ACTION controlp INFIELD freeze name="input.c.freeze"
            
            #END add-point
 
 
         #Ctrlp:input.c.inpa005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inpa005
            #add-point:ON ACTION controlp INFIELD inpa005 name="input.c.inpa005"
            
            #END add-point
 
 
         #Ctrlp:input.c.inpa006
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inpa006
            #add-point:ON ACTION controlp INFIELD inpa006 name="input.c.inpa006"
            
            #END add-point
 
 
         #Ctrlp:input.c.stock
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stock
            #add-point:ON ACTION controlp INFIELD stock name="input.c.stock"
            
            #END add-point
 
 
         #Ctrlp:input.c.blank1
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD blank1
            #add-point:ON ACTION controlp INFIELD blank1 name="input.c.blank1"
            
            #END add-point
 
 
         #Ctrlp:input.c.number1
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD number1
            #add-point:ON ACTION controlp INFIELD number1 name="input.c.number1"
            
            #END add-point
 
 
         #Ctrlp:input.c.work
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD work
            #add-point:ON ACTION controlp INFIELD work name="input.c.work"
            
            #END add-point
 
 
         #Ctrlp:input.c.blank2
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD blank2
            #add-point:ON ACTION controlp INFIELD blank2 name="input.c.blank2"
            
            #END add-point
 
 
         #Ctrlp:input.c.number2
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD number2
            #add-point:ON ACTION controlp INFIELD number2 name="input.c.number2"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
#         INPUT BY NAME g_inpa_m.inpadocno,g_inpa_m.inpa002,g_inpa_m.freeze,g_inpa_m.stock,g_inpa_m.inpa005,g_inpa_m.blank1,
#                       g_inpa_m.inpa006,g_inpa_m.number1,g_inpa_m.work,g_inpa_m.blank2,g_inpa_m.number2
#               ATTRIBUTE(WITHOUT DEFAULTS)
#
#            BEFORE INPUT
#               LET g_inpa_m.freeze = 'N'
#               LET g_inpa_m.stock = 'N'
#               LET g_inpa_m.work = 'N'
#               LET g_inpa_m.blank1 = 'N'
#               LET g_inpa_m.blank2 = 'N'
#            
#            AFTER FIELD inpadocno
#               CALL s_aooi200_get_slip_desc(g_inpa_m.inpadocno) RETURNING g_inpa_m.inpadocno_desc
#               IF NOT cl_null(g_inpa_m.inpadocno) THEN 
#
#                  INITIALIZE g_chkparam.* TO NULL
#               
#                  LET g_chkparam.arg1 = g_inpa_m.inpadocno
#                  
#                  IF cl_chk_exist("v_inpadocno") THEN
#                  ELSE
#                     LET g_inpa_m.inpadocno = g_inpa_m_t.inpadocno
#                     CALL ainp850_inpa002_desc()
#                     NEXT FIELD inpadocno
#                  END IF 
#                  CALL s_aooi200_get_slip_desc(g_inpa_m.inpadocno) RETURNING g_inpa_m.inpadocno_desc                  
#                  CALL ainp850_inpa002_desc()
#               ELSE 
#                  LET g_inpa_m.inpa002 = ''
#                  LET g_inpa_m.inpa002_desc = ''                     
#               END IF
#               
#            
#            ON ACTION controlp INFIELD inpadocno
#               INITIALIZE g_qryparam.* TO NULL
#               LET g_qryparam.state = 'i'
#               LET g_qryparam.reqry = FALSE
#
#               LET g_qryparam.default1 = g_inpa_m.inpadocno             #給予default值
#            
#               CALL q_inpadocno_3()                                #呼叫開窗
#
#               LET g_inpa_m.inpadocno = g_qryparam.return1              
#
#               DISPLAY g_inpa_m.inpadocno TO inpadocno             
#
#               NEXT FIELD inpadocno                
#         END INPUT              
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL ainp850_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog
            DISPLAY BY NAME g_master.inpa005,g_master.inpa006
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear
         
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL ainp850_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL ainp850_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = ainp850_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="ainp850.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION ainp850_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="ainp850.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION ainp850_process(ls_js)
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define 
   DEFINE l_cnt       LIKE type_t.num5
   DEFINE l_cnt_xd    LIKE type_t.num5   
   DEFINE l_success   LIKE type_t.num5
   DEFINE l_flag      LIKE type_t.chr1   
   DEFINE l_flag2     LIKE type_t.chr1     #add by lixh 20150723
   DEFINE l_inpc001   LIKE inpc_t.inpc001
   DEFINE l_inag      RECORD LIKE inag_t.*
   DEFINE l_inpd      RECORD LIKE inpd_t.*
   DEFINE l_inpa      RECORD LIKE inpa_t.*
   DEFINE g_inpddocno LIKE inpa_t.inpadocno
   DEFINE r_success   LIKE type_t.num5
   DEFINE l_i         LIKE type_t.num5
   DEFINE l_inpe      RECORD LIKE inpe_t.*
   DEFINE l_inpf      RECORD LIKE inpf_t.*   
   DEFINE l_inpg      RECORD LIKE inpg_t.*  
   DEFINE l_sfaa      RECORD LIKE sfaa_t.*   
   DEFINE l_sfba      RECORD LIKE sfba_t.*     
   DEFINE l_inai      RECORD LIKE inai_t.*   
   DEFINE l_imaf071   LIKE imaf_t.imaf071
   DEFINE l_imaf081   LIKE imaf_t.imaf081
   DEFINE l_imaf      RECORD LIKE imaf_t.*
   DEFINE l_sfbadocno_t  LIKE sfba_t.sfbadocno
   DEFINE l_sfba003_t    LIKE sfba_t.sfba003
   DEFINE l_sfaa020      LIKE sfaa_t.sfaa020
   DEFINE l_sfaastus     LIKE sfaa_t.sfaastus
   DEFINE l_sfaa003      LIKE sfaa_t.sfaa003
   DEFINE l_sql       STRING  
   DEFINE l_sql1      STRING  
   DEFINE l_slip      STRING 
   DEFINE l_yes       LIKE type_t.chr1 
   DEFINE l_inpt001   LIKE inpt_t.inpt001   
   
   #160517-00029#1   2016/05/24 By earl add s
   DEFINE l_sub_js    STRING
   
   DEFINE l_sub_param  RECORD
      cmd         LIKE type_t.chr1,        #1.INSERT 2.UPDATE
      inpa017     LIKE inpa_t.inpa017,     #包含已無庫存量
      inpa008     LIKE inpa_t.inpa008,     #盤點輸入方式
      inpa009     LIKE inpa_t.inpa009,     #現有庫存初盤一
      inpa010     LIKE inpa_t.inpa010,     #現有庫存初盤二
      inpa011     LIKE inpa_t.inpa011,     #現有庫存複盤一
      inpa012     LIKE inpa_t.inpa012,     #現有庫存複盤二
      datatime    DATETIME YEAR TO SECOND, #異動時間
      inpddocno   LIKE inpd_t.inpddocno,   #標籤編號
      inpdseq     LIKE inpd_t.inpdseq,     #項次
      inpd008     LIKE inpd_t.inpd008,     #盤點計畫單號
      inpd009     LIKE inpd_t.inpd009,     #空白標籤
      inpdownid   LIKE inpd_t.inpdownid,
      inpdowndp   LIKE inpd_t.inpdowndp,
      inpdcrtid   LIKE inpd_t.inpdcrtid,
      inpdcrtdp   LIKE inpd_t.inpdcrtdp,
      inpd001     LIKE inpd_t.inpd001,     #料件編號
      inpd002     LIKE inpd_t.inpd002,     #產品特徵
      inpd003     LIKE inpd_t.inpd003,     #庫存管理特徵
      inpd005     LIKE inpd_t.inpd005,     #庫位編號
      inpd006     LIKE inpd_t.inpd006,     #儲位編號
      inpd007     LIKE inpd_t.inpd007,     #批號
      inpd010     LIKE inpd_t.inpd010,     #庫存單位
      inpd012     LIKE inpd_t.inpd012      #參考單位
                       END RECORD
   #160517-00029#1   2016/05/24 By earl add e
   
   DEFINE l_inae010   LIKE inae_t.inae010  #160512-00004#1 by whitney add
   
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理
   DISPLAY '' TO stagenow 
   DISPLAY 0 TO stagecomplete  
   CALL ui.Interface.refresh() 
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
#15/10/06 Sarah add
      LET li_count = 0

      #現有庫存-存貨凍結資料筆數
      LET l_cnt_xd = 0
      IF g_master.freeze = 'Y' THEN      
         SELECT COUNT(*) INTO l_cnt_xd FROM inpc_t
          WHERE inpcent = g_enterprise
            AND inpcsite = g_site
            AND inpcdocno = g_master.inpadocno
         IF cl_null(l_cnt_xd) THEN LET l_cnt_xd = 0 END IF
         LET li_count = li_count + l_cnt_xd
      END IF

      #現有庫存-產生盤點資料
      LET g_count = 0
      IF g_master.stock = 'Y' THEN
         LET g_sql3 = " SELECT COUNT(*) FROM inag_t,imaf_t ",
                      "  WHERE inagent = imafent ",
                      "    AND inagsite = imafsite ",
                      "    AND inag001 = imaf001 ",
                      "    AND inagent = '",g_enterprise,"'",
                      "    AND inagsite = '",g_site,"'"
         IF l_cnt_xd > 0 THEN
            LET g_sql3 = g_sql3," AND inag004 IN (",
                              " SELECT inpc001 FROM inpc_t ",
                              "  WHERE inpcent = '",g_enterprise,"'",
                              "    AND inpcsite = '",g_site,"'",
                              "    AND inpcdocno = '",g_master.inpadocno,"')"
         END IF
         IF l_inpa.inpa017 = 'N' THEN
            LET g_sql3 = g_sql3," AND inag008 > 0"
         END IF
         PREPARE ainp850_inag_count1 FROM g_sql3
         EXECUTE ainp850_inag_count1 INTO g_count
         IF cl_null(g_count) THEN LET g_count = 0 END IF
         LET li_count = li_count + g_count
      END IF

      #在製工單-產生在製工單盤點資料資料筆數
      LET g_count2 = 0
      IF g_master.work = 'Y' THEN
         LET g_sql4 = " SELECT COUNT(*) FROM sfaa_t,sfba_t ",
                      "  WHERE sfaaent = sfbaent ",
                      "    AND sfaadocno = sfbadocno ",
                      "    AND sfaaent = '",g_enterprise,"'",
                      "    AND sfaasite = '",g_site,"'",
                      "    AND sfaa065 = '0' ",
                      "    AND sfba013 > 0 "
         PREPARE ainp850_sfaa_count1 FROM g_sql4
         EXECUTE ainp850_sfaa_count1 INTO g_count2
         IF cl_null(g_count2) THEN LET g_count2 = 0 END IF
         LET li_count = li_count + g_count2
      END IF

      #現有庫存-產生空白標籤資料筆數
      IF g_master.number1 <> 0 THEN
         LET li_count = li_count + g_master.number1
      END IF
    
      #在製工單-產生空白標籤資料筆數
      IF g_master.number2 <> 0 THEN
         LET li_count = li_count + g_master.number2
      END IF

      CALL cl_progress_bar_no_window(li_count)
#15/10/06 Sarah add
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE ainp850_process_cs CURSOR FROM ls_sql
#  FOREACH ainp850_process_cs INTO
   #add-point:process段process
   CALL s_transaction_begin()
   CALL cl_showmsg_init()
   LET l_flag = 'Y'
   LET l_success = TRUE
   
   LET l_cnt_xd = 0
   SELECT COUNT(*) INTO l_cnt_xd FROM inpc_t
    WHERE inpcent = g_enterprise
     AND inpcsite = g_site
     AND inpcdocno = g_master.inpadocno
   IF cl_null(l_cnt_xd) THEN LET l_cnt_xd = 0 END IF   
      
   IF g_master.freeze = 'Y' THEN    #存貨凍結

      IF l_cnt_xd > 0 THEN   #有限定
         LET l_sql = " SELECT inpc001 FROM inpc_t ",
                     "  WHERE inpcent = '",g_enterprise,"'",
                     "    AND inpcdocno = '",g_master.inpadocno,"'"
         PREPARE ainp850_inpc_pre FROM l_sql
         DECLARE ainp850_inpc_cur CURSOR FOR ainp850_inpc_pre   
         FOREACH ainp850_inpc_cur INTO l_inpc001
            CALL ainp850_progress_show('1')   #15/10/06 Sarah add
            UPDATE inaa_t SET inaa017 = 'Y'
             WHERE inaaent = g_enterprise
               AND inaasite = g_site   
               AND inaa001 = l_inpc001
            IF SQLCA.sqlerrd[3] = 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00009"
               LET g_errparam.extend = "inaa_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()               
               CALL s_transaction_end('N','0')
               LET l_flag = 'N'              
               EXIT FOREACH
            END IF                
         END FOREACH 
      ELSE
         UPDATE inaa_t SET inaa017 = 'Y'
          WHERE inaaent = g_enterprise
            AND inaasite = g_site

         IF SQLCA.sqlerrd[3] = 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00009"
               LET g_errparam.extend = "inaa_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()              
            CALL s_transaction_end('N','0')
            RETURN 
         END IF         
      END IF
      IF l_flag = 'N' THEN
         RETURN  
      END IF
      UPDATE inpa_t SET inpa006 = g_today   
       WHERE inpaent = g_enterprise
         AND inpadocno = g_master.inpadocno
      IF SQLCA.sqlerrd[3] = 0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = "std-00009"
         LET g_errparam.extend = "inpa_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()           
         CALL s_transaction_end('N','0')
         RETURN 
      ELSE
         #160517-00016#1
         UPDATE inpb_t SET inpb002 = 'Y'
          WHERE inpbent = g_enterprise
            AND inpbdocno = g_master.inpadocno
            AND inpb001 = '4'  #存貨凍結            
         #160517-00016#1
      END IF 
      #存貨凍結更新成功
      UPDATE inpb_t SET inpb002 = 'Y',
                        inpb003 = 100,
                        inpb006 = g_user,
                        inpb007 = g_today
       WHERE inpbent = g_enterprise
         AND inpbsite = g_site
         AND inpbdocno = g_master.inpadocno
         AND inpb001 = '4'
      IF SQLCA.sqlerrd[3] = 0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = "std-00009"
         LET g_errparam.extend = "inpb_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()           
         CALL s_transaction_end('N','0')
         RETURN 
      END IF          
   END IF

   SELECT * INTO l_inpa.* FROM inpa_t 
    WHERE inpaent = g_enterprise
      AND inpasite = g_site
      AND inpadocno = g_master.inpadocno
   LET l_ac = 1   
   IF g_master.stock = 'Y' THEN   #現有庫存盤點
      LET g_sql3 = " SELECT COUNT(*) FROM inag_t,imaf_t ",
                   "  WHERE inagent = imafent ",
                   "    AND inagsite = imafsite ",
                   "    AND inag001 = imaf001 ",
                   "    AND inagent = '",g_enterprise,"'",
                   "    AND inagsite = '",g_site,"'" 
      IF l_cnt_xd > 0 THEN 
         LET g_sql3 = g_sql3," AND inag004 IN (",
                           " SELECT inpc001 FROM inpc_t ",
                           "  WHERE inpcent = '",g_enterprise,"'",
                           "    AND inpcsite = '",g_site,"'",
                           "    AND inpcdocno = '",g_master.inpadocno,"'",
                           " )"      
      END IF
      IF l_inpa.inpa017 = 'N' THEN
         LET g_sql3 = g_sql3," AND inag008 > 0"
      END IF 
      PREPARE ainp850_inag_count FROM g_sql3
      EXECUTE ainp850_inag_count INTO g_count
      FREE ainp850_inag_count
      IF cl_null(g_count) THEN LET g_count = 0 END IF
   END IF
   
   IF g_master.work = 'Y' THEN   #在製工單盤點
      LET g_sql4 = " SELECT COUNT(*) FROM sfaa_t,sfba_t ",
                   "  WHERE sfaaent = sfbaent ",
                   "    AND sfaadocno = sfbadocno ",
                   "    AND sfaaent = '",g_enterprise,"'",
                   "    AND sfaasite = '",g_site,"'",
                   "    AND sfaa065 = '0' ",
                   "    AND sfba013 > 0 "
      PREPARE ainp850_sfaa_count FROM g_sql4
      EXECUTE ainp850_sfaa_count INTO g_count2
      IF cl_null(g_count2) THEN LET g_count2 = 0 END IF      
   END IF    
   LET g_count = g_count + g_count2   
   IF g_master.number1 <> 0 THEN
      LET g_count = g_count + g_master.number1
   END IF
    IF g_master.number2 <> 0 THEN
       LET g_count = g_count + g_master.number2
   END IF  
   IF g_master.stock = 'Y' AND NOT cl_null(l_inpa.inpa018) THEN   #現有庫存盤點
      LET g_sql = " SELECT * FROM inag_t,imaf_t ",
                  "  WHERE inagent = imafent ",
                  "    AND inagsite = imafsite ",
                  "    AND inag001 = imaf001 ",
                  "    AND inagent = '",g_enterprise,"'",
                  "    AND inagsite = '",g_site,"'"
                  
      IF l_cnt_xd > 0 THEN             
         LET g_sql = g_sql," AND inag004 IN (",
                           " SELECT inpc001 FROM inpc_t ",
                           "  WHERE inpcent = '",g_enterprise,"'",
                           "    AND inpcsite = '",g_site,"'",
                           "    AND inpcdocno = '",g_master.inpadocno,"'",
                           " )"
                     
      END IF         
      IF l_inpa.inpa017 = 'N' THEN
         LET g_sql = g_sql," AND inag008 > 0"
      END IF   
      CALL ainp850_inpd_order(l_inpa.inpa025,TRUE,l_inpa.inpa031)
      CALL ainp850_inpd_order(l_inpa.inpa026,FALSE,l_inpa.inpa031)
      CALL ainp850_inpd_order(l_inpa.inpa027,FALSE,l_inpa.inpa031)
      CALL ainp850_inpd_order(l_inpa.inpa028,FALSE,l_inpa.inpa031)
      CALL ainp850_inpd_order(l_inpa.inpa029,FALSE,l_inpa.inpa031)
      CALL ainp850_inpd_order(l_inpa.inpa030,FALSE,l_inpa.inpa031)
      
      PREPARE ainp850_inag_pre FROM g_sql
      DECLARE ainp850_inag_cur CURSOR FOR ainp850_inag_pre    
      IF l_inpa.inpa020 = '2' THEN  #同盤點卡號用項次呈現
         IF NOT cl_null(l_inpa.inpa018) THEN
            CALL s_aooi200_gen_docno(g_site,l_inpa.inpa018,g_today,'aint830') 
                 RETURNING r_success,g_inpddocno            
         END IF
      END IF
      
      FOREACH ainp850_inag_cur INTO l_inag.*,l_imaf.*
         CALL ainp850_progress_show('2')   #15/10/06 Sarah add
         INITIALIZE l_inpd.* TO NULL
         IF l_inpa.inpa020 = '2' THEN   #同盤點卡號用項次呈現  
            LET l_inpd.inpddocno = g_inpddocno 
            SELECT MAX(inpdseq)+1 INTO l_inpd.inpdseq FROM inpd_t
             WHERE inpdent = g_enterprise
               AND inpdsite = g_site
               AND inpddocno = g_inpddocno
            IF cl_null(l_inpd.inpdseq) THEN LET l_inpd.inpdseq = 1 END IF   
         ELSE     #一料一卡號
            CALL s_aooi200_gen_docno(g_site,l_inpa.inpa018,g_today,'aint830') 
                 RETURNING r_success,l_inpd.inpddocno     
            LET l_inpd.inpdseq = 0     
         END IF  
         LET l_inpd.inpd001 = l_inag.inag001
         LET l_inpd.inpd002 = l_inag.inag002
         LET l_inpd.inpd003 = l_inag.inag003     
         LET l_inpd.inpd005 = l_inag.inag004
         LET l_inpd.inpd006 = l_inag.inag005
         LET l_inpd.inpd007 = l_inag.inag006   
         LET l_inpd.inpd008 = g_master.inpadocno       
         LET l_inpd.inpd009 = 'N'    
         LET l_inpd.inpd010 = l_inag.inag007
         LET l_inpd.inpd012 = l_inag.inag024
         LET l_inpd.inpd013 = l_inag.inag025  #160504-00019#3  #参考数量
         LET l_inpd.inpd011 = l_inag.inag008    
         LET l_inpd.inpd016 = g_user
         LET l_inpd.inpd017 = g_today   
        
         IF l_inpa.inpa008 = '2' THEN   #盤差輸入
            IF l_inpa.inpa009 = 'Y' THEN
               LET l_inpd.inpd030 = l_inag.inag008
               LET l_inpd.inpd031 = l_inag.inag025
            END IF
            IF l_inpa.inpa010 = 'Y' THEN
               LET l_inpd.inpd036 = l_inag.inag008
               LET l_inpd.inpd037 = l_inag.inag025
            END IF       
            IF l_inpa.inpa011 = 'Y' THEN
               LET l_inpd.inpd050 = l_inag.inag008
               LET l_inpd.inpd051 = l_inag.inag025            
            END IF   
            IF l_inpa.inpa012 = 'Y' THEN
               LET l_inpd.inpd056 = l_inag.inag008
               LET l_inpd.inpd057= l_inag.inag025            
            END IF
         ELSE    #全輸入
            #mark by lixh 20150324
#            LET l_inpd.inpd030 = 0
#            LET l_inpd.inpd031 = 0
#            LET l_inpd.inpd036 = 0
#            LET l_inpd.inpd037 = 0
#            LET l_inpd.inpd050 = 0
#            LET l_inpd.inpd051 = 0
#            LET l_inpd.inpd056 = 0
#            LET l_inpd.inpd057 = 0
            #mark by lixh 20150324
            #add by lixh 20150324
            LET l_inpd.inpd030 = ''
            LET l_inpd.inpd031 = ''
            LET l_inpd.inpd036 = ''
            LET l_inpd.inpd037 = ''
            LET l_inpd.inpd050 = ''
            LET l_inpd.inpd051 = ''
            LET l_inpd.inpd056 = ''
            LET l_inpd.inpd057 = ''
            #add by lixh 20150324            
         END IF
         LET l_inpd.inpdownid = g_user
         LET l_inpd.inpdowndp = g_dept
         LET l_inpd.inpdcrtid = g_user
         LET l_inpd.inpdcrtdp = g_dept  
         LET l_inpd.inpdcrtdt = g_today
         LET l_inpd.inpdstus = 'N'           
         INSERT INTO inpd_t (inpdent,inpdsite,inpddocno,inpdseq,inpd001,inpd002,inpd003,inpd005,inpd006,inpd007,inpd008,inpd009,
                             inpd010,inpd011,inpd012,inpd013,inpd016,inpd017,inpd030,inpd031,inpd036,inpd037,inpd050,inpd051,inpd056,inpd057,
                             inpdownid,inpdowndp,inpdcrtid,inpdcrtdp,inpdcrtdt,inpdstus) 
                             
                     VALUES (g_enterprise,g_site,l_inpd.inpddocno,l_inpd.inpdseq,l_inpd.inpd001,l_inpd.inpd002,l_inpd.inpd003,l_inpd.inpd005,l_inpd.inpd006,l_inpd.inpd007,l_inpd.inpd008,l_inpd.inpd009,
                             l_inpd.inpd010,l_inpd.inpd011,l_inpd.inpd012,l_inpd.inpd013,l_inpd.inpd016,l_inpd.inpd017,l_inpd.inpd030,l_inpd.inpd031,l_inpd.inpd036,l_inpd.inpd037,l_inpd.inpd050,l_inpd.inpd051,l_inpd.inpd056,l_inpd.inpd057,
                             l_inpd.inpdownid,l_inpd.inpdowndp,l_inpd.inpdcrtid,l_inpd.inpdcrtdp,l_inpd.inpdcrtdt,l_inpd.inpdstus)   #160504-00019#3  #add 参考数量

         IF SQLCA.sqlerrd[3] = 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00009"
               LET g_errparam.extend = "inpe_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()              
            CALL s_transaction_end('N','0')
            RETURN                
         END IF 

         SELECT imaf071,imaf081
           INTO l_imaf071,l_imaf081
           FROM imaf_t
          WHERE imafent = g_enterprise
            AND imafsite = g_site
            AND imaf001 = l_inpd.inpd001

         #160517-00029#1   2016/05/24 By earl add s
         LET g_datetime = cl_get_current()
         
         INITIALIZE l_sub_param.* TO NULL
         LET l_sub_param.cmd       = '1'              #1.INSERT 2.UPDATE
         LET l_sub_param.inpa017   = l_inpa.inpa017   #包含已無庫存量
         LET l_sub_param.inpa008   = l_inpa.inpa008   #盤點輸入方式
         LET l_sub_param.inpa009   = l_inpa.inpa009   #現有庫存初盤一
         LET l_sub_param.inpa010   = l_inpa.inpa010   #現有庫存初盤二
         LET l_sub_param.inpa011   = l_inpa.inpa011   #現有庫存複盤一
         LET l_sub_param.inpa012   = l_inpa.inpa012   #現有庫存複盤二
         LET l_sub_param.datatime  = g_datetime       #異動時間
         LET l_sub_param.inpddocno = l_inpd.inpddocno #標籤編號
         LET l_sub_param.inpdseq   = l_inpd.inpdseq   #項次
         LET l_sub_param.inpd008   = l_inpd.inpd008   #盤點計畫單號
         LET l_sub_param.inpd009   = l_inpd.inpd009   #空白標籤
         LET l_sub_param.inpdownid = l_inpd.inpdownid  
         LET l_sub_param.inpdowndp = l_inpd.inpdowndp  
         LET l_sub_param.inpdcrtid = l_inpd.inpdcrtid  
         LET l_sub_param.inpdcrtdp = l_inpd.inpdcrtdp  
         LET l_sub_param.inpd001   = l_inpd.inpd001   #料件編號
         LET l_sub_param.inpd002   = l_inpd.inpd002   #產品特徵
         LET l_sub_param.inpd003   = l_inpd.inpd003   #庫存管理特徵
         LET l_sub_param.inpd005   = l_inpd.inpd005   #庫位編號
         LET l_sub_param.inpd006   = l_inpd.inpd006   #儲位編號
         LET l_sub_param.inpd007   = l_inpd.inpd007   #批號
         LET l_sub_param.inpd010   = l_inpd.inpd010   #庫存單位
         LET l_sub_param.inpd012   = l_inpd.inpd012   #參考單位
         
         LET l_sub_js = util.JSON.stringify(l_sub_param)
         IF NOT s_abci200_bcah(l_sub_js) THEN
            CALL s_transaction_end('N','0')
            RETURN
         END IF
         #160517-00029#1   2016/05/24 By earl add e

         IF l_imaf071 <>'2' OR l_imaf081 <>'2' THEN   #批序號管理
            #160512-00004#1 by whitney modify start
            #LET l_sql = " SELECT * FROM inai_t ",
            LET l_sql = " SELECT inae010,inai_t.* FROM inai_t ",
                        "   LEFT JOIN inae_t ON inaeent=inaient AND inae001=inai001 AND inaesite=inaisite AND inae002=inai002 AND inae003=inai007 AND inae004=inai008 ",
            #160512-00004#1 by whitney modify end
                        "  WHERE inaient = '",g_enterprise,"'",
                        "    AND inai001 = '",l_inpd.inpd001,"'",
                        "    AND inai002 = '",l_inpd.inpd002,"'",
                        "    AND inai003 = '",l_inpd.inpd003,"'",
                        "    AND inai004 = '",l_inpd.inpd005,"'",
                        "    AND inai005 = '",l_inpd.inpd006,"'",
                        "    AND inai006 = '",l_inpd.inpd007,"'",
                        "    AND inai009 = '",l_inpd.inpd010,"'"
            PREPARE ainp850_inai_pre FROM l_sql
            DECLARE ainp850_inai_cur CURSOR FOR ainp850_inai_pre
            LET l_inpe.inpeent = g_enterprise
            LET l_inpe.inpesite = g_site
            LET l_inpe.inpedocno = l_inpd.inpddocno
            LET l_inpe.inpeseq = l_inpd.inpdseq
            LET l_inpe.inpe001 = l_inpd.inpd001
            LET l_inpe.inpe002 = l_inpd.inpd002
            LET l_inpe.inpe003 = l_inpd.inpd003
            LET l_inpe.inpe004 = l_inpd.inpd004
            LET l_inpe.inpe005 = l_inpd.inpd005
            LET l_inpe.inpe006 = l_inpd.inpd006
            LET l_inpe.inpe007 = l_inpd.inpd007
            FOREACH ainp850_inai_cur INTO l_inae010,l_inai.*  #160512-00004#1 by whitney add l_inae010
               SELECT MAX(inpeseq2)+1 INTO l_inpe.inpeseq2 FROM inpe_t
                WHERE inpeent = g_enterprise
                  AND inpesite = g_site
                  AND inpedocno = l_inpe.inpedocno
                  AND inpeseq = l_inpe.inpeseq
               IF cl_null(l_inpe.inpeseq2) THEN
                  LET l_inpe.inpeseq2 = 1
               END IF 
               LET l_inpe.inpe008 = l_inai.inai007
               LET l_inpe.inpe009 = l_inai.inai008
               LET l_inpe.inpe012 = l_inai.inai011
               LET l_inpe.inpe010 = l_inae010  #160512-00004#1 by whitney modify l_inai.inai012->l_inae010
               IF l_inpa.inpa008 = '2' THEN   #盤差輸入
                  LET l_inpe.inpe030 = l_inai.inai010
                  IF l_inpa.inpa010 = 'Y' THEN
                     LET l_inpe.inpe035 = l_inai.inai010
                  END IF
                  IF l_inpa.inpa011 = 'Y' THEN
                     LET l_inpe.inpe050 = l_inai.inai010
                  END IF 
                  IF l_inpa.inpa012 = 'Y' THEN
                     LET l_inpe.inpe055 = l_inai.inai010
                  END IF  
               ELSE
                  #mark by lixh 20150324
#                  LET l_inpe.inpe030 = 0
#                  LET l_inpe.inpe035 = 0
#                  LET l_inpe.inpe050 = 0
#                  LET l_inpe.inpe055 = 0
                  #mark by lixh 20150324               
                  #add by lixh 20150324
                  LET l_inpe.inpe030 = ''
                  LET l_inpe.inpe035 = ''
                  LET l_inpe.inpe050 = ''
                  LET l_inpe.inpe055 = ''
                  #add by lixh 20150324
               END IF         
               INSERT INTO inpe_t (inpeent,inpesite,inpedocno,inpeseq,inpeseq2,inpe001,inpe002,inpe003,inpe004,inpe005,
                                   inpe006,inpe007,inpe008,inpe009,inpe010,inpe012,inpe030,inpe035,inpe050,inpe055)                                  
                           VALUES (l_inpe.inpeent,l_inpe.inpesite,l_inpe.inpedocno,l_inpe.inpeseq,l_inpe.inpeseq2,l_inpe.inpe001,
                                   l_inpe.inpe002,l_inpe.inpe003,l_inpe.inpe004,l_inpe.inpe005,l_inpe.inpe006,l_inpe.inpe007,l_inpe.inpe008,
                                   l_inpe.inpe009,l_inpe.inpe010,l_inpe.inpe012,l_inpe.inpe030,l_inpe.inpe035,l_inpe.inpe050,l_inpe.inpe055)      
               IF SQLCA.sqlerrd[3] = 0 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = "std-00009"
                  LET g_errparam.extend = "inpe_t"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()  
                  CALL s_transaction_end('N','0')
                  RETURN                
               END IF                                    
            END FOREACH            
         END IF     
         LET g_master.stagenow = l_inpd.inpd001
         DISPLAY g_master.stagenow TO stagenow 
         LET g_stagecomplete = l_ac/g_count 
         IF g_stagecomplete >= 20 AND g_stagecomplete < = 40 THEN
            LET g_stagecomplete = 40
         END IF   
         IF g_stagecomplete = 40 OR g_stagecomplete = 60 OR g_stagecomplete = 80 OR g_stagecomplete = 100 THEN
            DISPLAY g_stagecomplete TO stagecomplete
         END IF   
         CALL ui.Interface.refresh() 
         LET l_ac = l_ac + 1         
         INITIALIZE l_inag.* TO NULL
         INITIALIZE l_inai.* TO NULL
      END FOREACH
      END IF  #add by lixh 1024
      IF g_master.blank1 = 'Y' AND g_master.number1 > 0 AND NOT cl_null(l_inpa.inpa019) THEN   #產生空白標籤
         IF l_inpa.inpa020 = '2' THEN  #同盤點卡號用項次呈現
            IF NOT cl_null(l_inpa.inpa019) THEN
               CALL s_aooi200_gen_docno(g_site,l_inpa.inpa019,g_today,'aint830') 
                    RETURNING r_success,g_inpddocno            
            END IF
         END IF   
         FOR l_i = 1 TO g_master.number1
             CALL ainp850_progress_show('3')   #15/10/06 Sarah add
             INITIALIZE l_inpd.* TO NULL
             
             IF l_inpa.inpa020 = '2' THEN  #同盤點卡號用項次呈現
                LET l_inpd.inpddocno = g_inpddocno 
                SELECT MAX(inpdseq)+1 INTO l_inpd.inpdseq FROM inpd_t
                 WHERE inpdent = g_enterprise
                   AND inpdsite = g_site
                   AND inpddocno = g_inpddocno    
                IF cl_null(l_inpd.inpdseq) THEN LET l_inpd.inpdseq = 1 END IF      
             ELSE
                #一料一盤點卡號 =>不同資料，依序增加   
                LET g_inpddocno = ''
                CALL s_aooi200_gen_docno(g_site,l_inpa.inpa019,g_today,'aint830')    
                     RETURNING r_success,g_inpddocno      
                LET l_inpd.inpddocno = g_inpddocno    
                LET l_inpd.inpdseq = 0                   
             END IF
             
             LET l_inpd.inpd008 = g_master.inpadocno
             LET l_inpd.inpd009 ='Y'
             LET l_inpd.inpd016 = g_user
             LET l_inpd.inpd017 = g_today   
             LET l_inpd.inpdownid = g_user
             LET l_inpd.inpdowndp = g_dept
             LET l_inpd.inpdcrtid = g_user
             LET l_inpd.inpdcrtdp = g_dept  
             LET l_inpd.inpdcrtdt = g_today
             LET l_inpd.inpdstus = 'N'
             #20150929 DSC.liquor add-------
             LET l_inpd.inpd030 = ''
             LET l_inpd.inpd031 = ''
             LET l_inpd.inpd036 = ''
             LET l_inpd.inpd037 = ''
             LET l_inpd.inpd050 = ''
             LET l_inpd.inpd051 = ''
             LET l_inpd.inpd056 = ''
             LET l_inpd.inpd057 = ''
             #20150929 add end--------------
             INSERT INTO inpd_t (inpdent,inpdsite,inpddocno,inpdseq,inpd008,inpd009,inpd016,inpd017,inpdownid,inpdowndp,
                                 inpdcrtid,inpdcrtdp,inpdcrtdt,inpdstus,
                                 inpd030,inpd031,inpd036,inpd037,inpd050,inpd051,inpd056,inpd057)  #20150929 DSC.liquor add
                         VALUES (g_enterprise,g_site,l_inpd.inpddocno,l_inpd.inpdseq,l_inpd.inpd008,l_inpd.inpd009,
                                 l_inpd.inpd016,l_inpd.inpd017,l_inpd.inpdownid,l_inpd.inpdowndp,l_inpd.inpdcrtid,
                                 l_inpd.inpdcrtdp,l_inpd.inpdcrtdt,l_inpd.inpdstus,
                                 l_inpd.inpd030,l_inpd.inpd031,l_inpd.inpd036,l_inpd.inpd037,l_inpd.inpd050,l_inpd.inpd051,l_inpd.inpd056,l_inpd.inpd057)  #20150929 DSC.liquor add 
             IF SQLCA.sqlerrd[3] = 0 THEN
                INITIALIZE g_errparam TO NULL
                LET g_errparam.code = "std-00009"
                LET g_errparam.extend = "inpd_t"
                LET g_errparam.popup = TRUE
                CALL cl_err()                     
                CALL s_transaction_end('N','0')
                RETURN                
             END IF      
            LET g_stagecomplete = l_ac/g_count    
            IF g_stagecomplete >= 20 AND g_stagecomplete < = 40 THEN
               LET g_stagecomplete = 40
            END IF                
            IF g_stagecomplete = 40 OR g_stagecomplete = 60 OR g_stagecomplete = 80 OR g_stagecomplete = 100 THEN
               DISPLAY g_stagecomplete TO stagecomplete
            END IF   
            CALL ui.Interface.refresh() 
            LET l_ac = l_ac + 1                 
         END FOR        
      END IF 
#   END IF
   IF g_master.work = 'Y' AND NOT cl_null(l_inpa.inpa021) THEN   #在製工單盤點
#      LET g_sql1 = " SELECT * FROM sfaa_t,sfba_t ",
      LET g_sql1 = " SELECT DISTINCT sfaadocno,sfaa010,sfaa017,sfaa012,sfaa013,sfaa016,sfaa049,sfaa050,sfaa051,sfaa056,NVL(sfba003,' ') AS sfba003,sfaa020,sfaastus,sfaa003 FROM sfaa_t,sfba_t ",   #add by lixh 20151217 sfba003 => NVL(sfba003,' ') AS sfba003
                   "  WHERE sfaaent = sfbaent ",
                   "    AND sfaadocno = sfbadocno ",
                   "    AND sfaaent = '",g_enterprise,"'",
                   "    AND sfaasite = '",g_site,"'",
                   "    AND sfaa065 = '0' ",
                   "    AND sfba013 > 0 ",
                   "    AND sfba003 is not null ",  #151222-00007 DSC.liquor add
                   "  ORDER BY sfaadocno,sfba003"
      CALL ainp850_inpf_order(l_inpa.inpa032,TRUE) 
      CALL ainp850_inpf_order(l_inpa.inpa033,FALSE)      
      CALL ainp850_inpf_order(l_inpa.inpa034,FALSE) 
      CALL ainp850_inpf_order(l_inpa.inpa035,FALSE) 
      CALL ainp850_inpf_order(l_inpa.inpa036,FALSE) 
      CALL ainp850_inpf_order(l_inpa.inpa037,FALSE) 
      
      PREPARE ainp850_sfaa_pre FROM g_sql1
      DECLARE ainp850_sfaa_cur CURSOR FOR ainp850_sfaa_pre  
      IF l_inpa.inpa020 = '2' THEN  #同盤點卡號，用項次呈現
         IF NOT cl_null(l_inpa.inpa021) THEN
            CALL s_aooi200_gen_docno(g_site,l_inpa.inpa021,g_today,'aint835')    
                RETURNING r_success,g_inpddocno         
         END IF
      END IF      
      LET l_sfbadocno_t = ''
      LET l_sfba003_t = ''
#      FOREACH ainp850_sfaa_cur INTO l_sfaa.*,l_sfba.*
      FOREACH ainp850_sfaa_cur INTO l_sfaa.sfaadocno,l_sfaa.sfaa010,l_sfaa.sfaa017,l_sfaa.sfaa012,l_sfaa.sfaa013,l_sfaa.sfaa016,l_sfaa.sfaa049,l_sfaa.sfaa050,l_sfaa.sfaa051,l_sfaa.sfaa056,l_sfba.sfba003,
                                    l_sfaa020,l_sfaastus,l_sfaa003
         CALL ainp850_progress_show('4')   #15/10/06 Sarah add
         LET l_flag2  = 'N'   #add by lixh 20150723                           
         IF cl_null(l_sfba.sfba003) THEN LET l_sfba.sfba003 = ' ' END IF
         #add by lixh 20151013
         CALL s_aooi200_get_slip(l_sfaa.sfaadocno) RETURNING l_success,l_slip
         LET l_cnt = 0
         SELECT COUNT(*) INTO l_cnt FROM inpt_t
          WHERE inptent = g_enterprise
            AND inptdocno = g_master.inpadocno 
         IF l_cnt > 0 THEN
            LET l_sql = " SELECT DISTINCT inpt001 FROM inpt_t ",
                        "  WHERE inptent = ",g_enterprise,
                        "    AND inptdocno = '",g_master.inpadocno,"'"
            PREPARE ainp850_inpt_sel FROM l_sql
            DECLARE ainp850_inpt_cur CURSOR FOR ainp850_inpt_sel   
            LET l_yes = 'N' 
            FOREACH ainp850_inpt_cur INTO l_inpt001
               IF l_slip = l_inpt001 THEN
                  LET l_yes = 'Y'
                  EXIT FOREACH
               END IF
            END FOREACH
            IF l_yes = 'N' THEN
               CONTINUE FOREACH
            END IF
         END IF
         #add by lixh 20151013
         IF l_inpa.inpa020 = '2' THEN 
            LET l_inpf.inpfdocno = g_inpddocno
#            IF l_sfbadocno_t <> l_sfba.sfbadocno OR l_sfbadocno_t IS NULL OR (l_sfbadocno_t = l_sfba.sfbadocno  AND (l_sfba003_t <> l_sfba.sfba003)) THEN
            IF l_sfbadocno_t <> l_sfaa.sfaadocno OR l_sfbadocno_t IS NULL OR (l_sfbadocno_t = l_sfaa.sfaadocno  AND (l_sfba003_t <> l_sfba.sfba003)) THEN  
               SELECT MAX(inpfseq)+1 INTO l_inpf.inpfseq FROM inpf_t
                WHERE inpfent = g_enterprise
                  AND inpfsite = g_site
                  AND inpfdocno = g_inpddocno
               IF cl_null(l_inpf.inpfseq) THEN LET l_inpf.inpfseq = 1 END IF
               LET l_sfbadocno_t = l_sfaa.sfaadocno
               LET l_sfba003_t = l_sfba.sfba003
               LET l_flag2  = 'Y'   #add by lixh 20150723
            END IF
         ELSE
            IF NOT cl_null(l_inpa.inpa021) THEN
               IF l_sfbadocno_t <> l_sfaa.sfaadocno OR l_sfbadocno_t IS NULL OR (l_sfbadocno_t = l_sfaa.sfaadocno  AND (l_sfba003_t <> l_sfba.sfba003)) THEN
                  CALL s_aooi200_gen_docno(g_site,l_inpa.inpa021,g_today,'aint835')    
                       RETURNING r_success,g_inpddocno 
                  LET l_sfbadocno_t = l_sfaa.sfaadocno
                  LET l_sfba003_t = l_sfba.sfba003
                  LET l_flag2  = 'Y'   #add by lixh 20150723                  
               END IF                   
            END IF      
            LET l_inpf.inpfdocno = g_inpddocno
            LET l_inpf.inpfseq = 0
         END IF  
         IF l_flag2  = 'Y' THEN  #add by lixh 20150723
            LET l_inpf.inpf001 = l_sfaa.sfaadocno
            LET l_inpf.inpf002 = l_sfba.sfba003
            LET l_inpf.inpf003 = l_sfaa.sfaa010
            LET l_inpf.inpf004 = g_master.inpadocno
            LET l_inpf.inpf005 = 'N'
            LET l_inpf.inpf006 = l_sfaa.sfaa017
            LET l_inpf.inpf007 = l_sfaa.sfaa012
            LET l_inpf.inpf008 = l_sfaa.sfaa013
            LET l_inpf.inpf009 = l_sfaa.sfaa016
            LET l_inpf.inpf010 = l_sfaa.sfaa049
            LET l_inpf.inpf011 = l_sfaa.sfaa050
            LET l_inpf.inpf012 = l_sfaa.sfaa051
            LET l_inpf.inpf013 = l_sfaa.sfaa056
            LET l_inpf.inpf015 = g_user
            LET l_inpf.inpf016 = g_today
            LET l_inpf.inpfownid = g_user
            LET l_inpf.inpfowndp = g_dept
            LET l_inpf.inpfcrtid = g_user
            LET l_inpf.inpfcrtdp = g_dept
            LET l_inpf.inpfcrtdt = g_today
            LET l_inpf.inpfstus = 'N'
            INSERT INTO inpf_t (inpfent,inpfsite,inpfdocno,inpfseq,inpf001,inpf002,inpf003,inpf004,inpf005,inpf006,inpf007,inpf008,inpf009,
                                inpf010,inpf011,inpf012,inpf013,inpf015,inpf016,inpfownid,inpfowndp,inpfcrtid,inpfcrtdp,inpfcrtdt,inpfstus)
                        VALUES (g_enterprise,g_site,l_inpf.inpfdocno,l_inpf.inpfseq,l_inpf.inpf001,l_inpf.inpf002,l_inpf.inpf003,l_inpf.inpf004,
                                l_inpf.inpf005,l_inpf.inpf006,l_inpf.inpf007,l_inpf.inpf008,l_inpf.inpf009,l_inpf.inpf010,l_inpf.inpf011,l_inpf.inpf012,
                                l_inpf.inpf013,l_inpf.inpf015,l_inpf.inpf016,l_inpf.inpfownid,l_inpf.inpfowndp,l_inpf.inpfcrtid,l_inpf.inpfcrtdp,l_inpf.inpfcrtdt,
                                l_inpf.inpfstus)
            IF SQLCA.sqlerrd[3] = 0 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = "std-00009"
                  LET g_errparam.extend = "inpf_t"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()              
               CALL s_transaction_end('N','0')
               RETURN                
            END IF  
         END IF  #add by lixh 20150723 
         LET g_master.stagenow = l_inpf.inpf003
         DISPLAY g_master.stagenow TO stagenow   
         
         LET g_sql2 = " SELECT * FROM sfba_t",
                      "  WHERE sfbaent = '",g_enterprise,"'",
                      "    AND sfbadocno = '",l_inpf.inpf001,"'",
                      "    AND sfba003 = '",l_sfba.sfba003,"'",
                      "    AND sfbasite = '",g_site,"'"

         PREPARE ainp850_sfba_pre FROM g_sql2
         DECLARE ainp850_sfba_cur CURSOR FOR ainp850_sfba_pre   
         FOREACH ainp850_sfba_cur INTO l_sfba.*
            LET l_inpg.inpgdocno = l_inpf.inpfdocno
            LET l_inpg.inpgseq = l_inpf.inpfseq
            LET l_inpg.inpgseq1 = l_sfba.sfbaseq   #151222-00007 DSC.liquor 取消mark
            LET l_inpg.inpgseq2 = l_sfba.sfbaseq1  #151222-00007 DSC.liquor 取消mark
            #151222-00007 DSC.liquor mark 項次、項序應該直接抓工單的
            #add by lixh 20151023
            #LET l_inpg.inpgseq1 = l_sfba.sfbaseq1    
            #SELECT MAX(inpgseq2)+1 INTO l_inpg.inpgseq2 FROM inpg_t
            # WHERE inpgent = g_enterprise
            #   AND inpgsite = g_site
            #   AND inpgdocno = l_inpg.inpgdocno
            #   AND inpgseq = l_inpg.inpgseq
            #   AND inpgseq1 = l_inpg.inpgseq1
            #IF cl_null(l_inpg.inpgseq2) THEN LET l_inpg.inpgseq2 = 1 END IF   
            #add by lixh 20151023 
            #151222-00007 mark end----------
            LET l_inpg.inpg001 = l_sfba.sfba006
            LET l_inpg.inpg002 = l_sfba.sfba003
            LET l_inpg.inpg003 = l_sfba.sfba004
            #20150929 DSC.liquor add---
            #替代料的QPA要抓主料的
            IF l_sfba.sfbaseq1 <> 0 THEN
               SELECT sfba010,sfba011 INTO l_sfba.sfba010,l_sfba.sfba011
                 FROM sfba_t
                  WHERE sfbadocno=l_sfba.sfbadocno
                    AND sfbaent=l_sfba.sfbaent
                    AND sfbasite=l_sfba.sfbasite
                    AND sfbaseq=l_sfba.sfbaseq
                    AND sfbaseq1=0
            END IF
            #20150929 add end----------
            #151222-00007 DSC.liquor 調整標準QPA、實際QPA算法
            #LET l_inpg.inpg004 = l_sfba.sfba010
            #LET l_inpg.inpg005 = l_sfba.sfba011
            LET l_inpg.inpg004 = l_sfba.sfba010 / l_sfba.sfba011 #標準QPA分子/分母
            LET l_inpg.inpg005 = l_sfba.sfba010 / l_sfba.sfba011 #標準QPA分子/分母
            #151222-00007 mod end--------------------------            
            LET l_inpg.inpg006 = l_sfba.sfba013
            LET l_inpg.inpg007 = l_sfba.sfba014
            LET l_inpg.inpg008 = l_sfba.sfba016
            LET l_inpg.inpg009 = l_sfba.sfba017
            LET l_inpg.inpg010 = l_sfba.sfba030   #指定庫存管理特征
            LET l_inpg.inpg011 = l_sfba.sfba025
            IF cl_null(l_sfaa.sfaa050) THEN LET l_sfaa.sfaa050 = 0 END IF
            IF cl_null(l_sfaa.sfaa056) THEN LET l_sfaa.sfaa056 = 0 END IF
            IF cl_null(l_sfba.sfba010) THEN LET l_sfba.sfba010 = 0 END IF
            IF cl_null(l_sfba.sfba011) THEN LET l_sfba.sfba011 = 0 END IF
            IF cl_null(l_sfba.sfba017) THEN LET l_sfba.sfba017 = 0 END IF            
            LET l_inpg.inpg012 = (l_sfaa.sfaa050+l_sfaa.sfaa056)*(l_sfba.sfba010/l_sfba.sfba011)+l_sfba.sfba017
            LET l_inpg.inpg012 = l_inpg.inpg008 + l_inpg.inpg011 - l_inpg.inpg012
            #20150929 DSC.liquor add
            IF l_inpg.inpg012 < 0 THEN
               LET l_inpg.inpg012 = 0
            END IF
            #20150929 add end-----
            IF l_inpa.inpa008 = '1' THEN   #全盤輸入
               #mark by lixh 20150324
#               LET l_inpg.inpg030 = 0
#               LET l_inpg.inpg033 = 0
#               LET l_inpg.inpg050 = 0
#               LET l_inpg.inpg053 = 0
               #mark by lixh 20150324
               #add by lixh 20150324
               LET l_inpg.inpg030 = ''
               LET l_inpg.inpg033 = ''
               LET l_inpg.inpg050 = ''
               LET l_inpg.inpg053 = ''
               #add by lixh 20150324               
            END IF
            IF l_inpa.inpa008 = '2' THEN   #盘差输入
               IF l_inpa.inpa013 = 'Y' THEN  #add by lixh 20150402
                  LET l_inpg.inpg030 = l_inpg.inpg012
               END IF   #add by lixh 20150402
               IF l_inpa.inpa014 = 'Y' THEN  #add by lixh 20150402
                  LET l_inpg.inpg033 = l_inpg.inpg012
               END IF
               IF l_inpa.inpa015 = 'Y' THEN  #add by lixh 20150402               
                  LET l_inpg.inpg050 = l_inpg.inpg012
               END IF
               IF l_inpa.inpa016 = 'Y' THEN  #add by lixh 20150402               
                  LET l_inpg.inpg053 = l_inpg.inpg012  
               END IF                  
            END IF
            LET l_inpg.inpg015 = l_sfba.sfba021 #產品特徵            
            INSERT INTO inpg_t (inpgent,inpgsite,inpgdocno,inpgseq,inpgseq1,inpgseq2,inpg001,inpg002,inpg003,inpg004,
                               inpg005,inpg006,inpg007,inpg008,inpg009,inpg010,inpg011,inpg012,inpg015,inpg030,inpg033,inpg050,inpg053)
                                  
                        VALUES(g_enterprise,g_site,l_inpg.inpgdocno,l_inpg.inpgseq,l_inpg.inpgseq1,l_inpg.inpgseq2,l_inpg.inpg001,l_inpg.inpg002,l_inpg.inpg003,l_inpg.inpg004,
                               l_inpg.inpg005,l_inpg.inpg006,l_inpg.inpg007,l_inpg.inpg008,l_inpg.inpg009,l_inpg.inpg010,l_inpg.inpg011,l_inpg.inpg012,l_inpg.inpg015,
                               l_inpg.inpg030,l_inpg.inpg033,l_inpg.inpg050,l_inpg.inpg053) 
         LET g_master.stagenow = l_inpf.inpf003   #add by lixh 20150125
         DISPLAY g_master.stagenow TO stagenow                                
            IF SQLCA.sqlerrd[3] = 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00009"
               LET g_errparam.extend = "inpg_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()                 
               CALL s_transaction_end('N','0')
               RETURN                
            END IF                               
         END FOREACH  
         LET g_master.stagenow = l_inpf.inpf003
         DISPLAY g_master.stagenow TO stagenow 
         LET g_stagecomplete = l_ac/g_count 
         IF g_stagecomplete >= 20 AND g_stagecomplete < = 40 THEN
            LET g_stagecomplete = 40
         END IF          
         IF g_stagecomplete = 40 OR g_stagecomplete = 60 OR g_stagecomplete = 80 OR g_stagecomplete = 100 THEN
            DISPLAY g_stagecomplete TO stagecomplete
         END IF   
         CALL ui.Interface.refresh() 
         LET l_ac = l_ac + 1           
      END FOREACH
      END IF    #add by lixh 1024
      IF g_master.blank2 = 'Y' AND NOT cl_null(l_inpa.inpa022) THEN   #產生在製程工單空白標籤
         LET g_inpddocno = ''
         IF NOT cl_null(l_inpa.inpa022) THEN
            CALL s_aooi200_gen_docno(g_site,l_inpa.inpa022,g_today,'aint835')    
                 RETURNING r_success,g_inpddocno            
         END IF
      　 FOR l_i = 1 TO g_master.number2
             CALL ainp850_progress_show('5')   #15/10/06 Sarah add
             IF l_inpa.inpa020 = '2' THEN    #同盤點卡
                LET l_inpf.inpfdocno = g_inpddocno
                LET l_inpf.inpfseq = l_i
             END IF
             IF l_inpa.inpa020 = '1' THEN    #一料一盤點卡
                CALL s_aooi200_gen_docno(g_site,l_inpa.inpa022,g_today,'aint835')    
                     RETURNING r_success,g_inpddocno 
                LET l_inpf.inpfdocno = g_inpddocno     
                LET l_inpf.inpfseq = 0
             END IF   
             LET l_inpf.inpf004 = g_master.inpadocno             
             LET l_inpf.inpf005 = 'Y'
             LET l_inpf.inpf015 = g_user
             LET l_inpf.inpf016 = g_today     
             LET l_inpf.inpfownid = g_user
             LET l_inpf.inpfowndp = g_dept
             LET l_inpf.inpfcrtid = g_user
             LET l_inpf.inpfcrtdp = g_dept
             LET l_inpf.inpfcrtdt = g_today
             LET l_inpf.inpfstus = 'N'       
             INSERT INTO inpf_t (inpfent,inpfsite,inpfdocno,inpfseq,inpf004,inpf005,inpf015,inpf016,inpfownid,inpfowndp,inpfcrtid,
                                 inpfcrtdp,inpfcrtdt,inpfstus)
                         VALUES (g_enterprise,g_site,l_inpf.inpfdocno,l_inpf.inpfseq,l_inpf.inpf004,l_inpf.inpf005,l_inpf.inpf015,l_inpf.inpf016,
                                 l_inpf.inpfownid,l_inpf.inpfowndp,l_inpf.inpfcrtid,l_inpf.inpfcrtdp,l_inpf.inpfcrtdt,l_inpf.inpfstus) 
            IF SQLCA.sqlerrd[3] = 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00009"
               LET g_errparam.extend = "inpf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()                 
               CALL s_transaction_end('N','0')
               RETURN                
            END IF   
            LET g_stagecomplete = l_ac/g_count 
            IF g_stagecomplete >= 20 AND g_stagecomplete < = 40 THEN
               LET g_stagecomplete = 40
            END IF             
            IF g_stagecomplete = 40 OR g_stagecomplete = 60 OR g_stagecomplete = 80 OR g_stagecomplete = 100 THEN
               DISPLAY g_stagecomplete TO stagecomplete
            END IF   
            CALL ui.Interface.refresh() 
            LET l_ac = l_ac + 1             
         END FOR
      END IF
#   END IF   
    DISPLAY 100 TO stagecomplete
   #盤點資料產生執行成功
   UPDATE inpb_t SET inpb002 = 'Y',
                     inpb003 = 100,
                     inpb006 = g_user,
                     inpb007 = g_today
    WHERE inpbent = g_enterprise
      AND inpbsite = g_site
      AND inpbdocno = g_master.inpadocno
      AND inpb001 = '2'
    #mark by lixh 20150325  
#   IF SQLCA.sqlerrd[3] = 0 THEN
#      INITIALIZE g_errparam TO NULL
#      LET g_errparam.code = "std-00009"
#      LET g_errparam.extend = "inpb_t"
#      LET g_errparam.popup = TRUE
#      CALL cl_err()  
#      CALL s_transaction_end('N','0')
#      RETURN 
#   END IF   
    #mark by lixh 20150325 
   CALL s_transaction_end('Y','0')   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL ainp850_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="ainp850.get_buffer" >}
PRIVATE FUNCTION ainp850_get_buffer(p_dialog)
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define
   
   #end add-point
 
   
   LET g_master.inpadocno = p_dialog.getFieldBuffer('inpadocno')
   LET g_master.inpa002 = p_dialog.getFieldBuffer('inpa002')
   LET g_master.freeze = p_dialog.getFieldBuffer('freeze')
   LET g_master.inpa005 = p_dialog.getFieldBuffer('inpa005')
   LET g_master.inpa006 = p_dialog.getFieldBuffer('inpa006')
   LET g_master.stock = p_dialog.getFieldBuffer('stock')
   LET g_master.blank1 = p_dialog.getFieldBuffer('blank1')
   LET g_master.number1 = p_dialog.getFieldBuffer('number1')
   LET g_master.work = p_dialog.getFieldBuffer('work')
   LET g_master.blank2 = p_dialog.getFieldBuffer('blank2')
   LET g_master.number2 = p_dialog.getFieldBuffer('number2')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="ainp850.msgcentre_notify" >}
PRIVATE FUNCTION ainp850_msgcentre_notify()
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define
   
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知
   
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="ainp850.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: 人員说明
# Memo...........:
# Usage..........: CALL ainp850_inpa002_desc()
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_inpa002_desc()
   SELECT inpa002,inpa005,inpa006 INTO g_master.inpa002,g_master.inpa005,g_master.inpa006 FROM inpa_t 
    WHERE inpaent = g_enterprise
      AND inpadocno = g_master.inpadocno
   CALL s_desc_get_person_desc(g_master.inpa002) RETURNING g_master.inpa002_desc
   DISPLAY BY NAME g_master.inpa002_desc
   DISPLAY BY NAME g_master.inpa005
   DISPLAY BY NAME g_master.inpa006
END FUNCTION

################################################################################
# Descriptions...: 開啟欄位
# Memo...........:
# Usage..........: CALL ainp850_set_entry()
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_set_entry()
   CALL cl_set_comp_entry("freeze,stock,work,number1,number2",TRUE) 
END FUNCTION

################################################################################
# Descriptions...: 關閉欄位
# Memo...........:
# Usage..........: CALL ainp850_set_no_entry()
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_set_no_entry()
DEFINE   l_inpb002     LIKE inpb_t.inpb002  
DEFINE   l_cnt         LIKE type_t.num5

   IF NOT cl_null(g_master.inpadocno) THEN
      SELECT inpa006 INTO g_master.inpa006 FROM inpa_t
       WHERE inpaent = g_enterprise
         AND inpadocno = g_master.inpadocno
      IF NOT cl_null(g_master.inpa006) THEN
         CALL cl_set_comp_entry("freeze",FALSE) 
      END IF 
      LET l_inpb002 = ''      
      SELECT inpb002 INTO l_inpb002 FROM inpb_t
       WHERE inpbent = g_enterprise
         AND inpbdocno = g_master.inpadocno
         AND inpb001 = '2'
         
      IF l_inpb002 = 'Y' THEN
         LET l_cnt = 0
         SELECT COUNT(*) INTO l_cnt FROM inpd_t 
          WHERE inpdent = g_enterprise
            AND inpdsite = g_site
            AND inpd008 = g_master.inpadocno
         IF l_cnt > 0 THEN   
            CALL cl_set_comp_entry("stock",FALSE)
         END IF   
         LET l_cnt = 0
         SELECT COUNT(*) INTO l_cnt FROM inpf_t 
          WHERE inpfent = g_enterprise
            AND inpfsite = g_site
            AND inpf004 = g_master.inpadocno
         IF l_cnt > 0 THEN   
            CALL cl_set_comp_entry("work",FALSE)
         END IF           
      END IF  
      IF g_master.blank1 <> 'Y' THEN
         CALL cl_set_comp_entry("number1",FALSE)
      END IF  
      IF g_master.blank2 <> 'Y' THEN
         CALL cl_set_comp_entry("number2",FALSE)
      END IF       
   END IF
END FUNCTION

################################################################################
# Descriptions...: 資料排序
# Memo...........:
# Usage..........: CALL ainp850_inpd_order(p_order,p_flag,p_inpa031)
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_inpd_order(p_order,p_flag,p_inpa031)
DEFINE p_order   LIKE type_t.chr1
DEFINE p_flag    LIKE type_t.num5
DEFINE p_inpa031 LIKE inpa_t.inpa031

   IF cl_null(p_order) OR p_order = '7' THEN
      RETURN
   END IF    
   IF cl_null(g_sql) THEN LET g_sql = " 1=1 " END IF
   IF p_flag THEN
      LET g_sql = g_sql ," ORDER BY "
   END IF
   IF p_order = '1' THEN
      IF p_flag THEN 
         LET g_sql = g_sql," imaf052"
      ELSE
         LET g_sql = g_sql,",imaf052"  
      END IF         
   END IF
   IF p_order = '2' THEN
      IF p_flag THEN   
         LET g_sql = g_sql," inag004"
      ELSE
         LET g_sql = g_sql,",inag004"
      END IF   
   END IF  
   IF p_order = '3' THEN
      IF p_flag THEN   
         LET g_sql = g_sql," inag005"
      ELSE
         LET g_sql = g_sql,",inag005"
      END IF   
   END IF    
   IF p_order = '4' THEN
      IF p_flag THEN   
         LET g_sql = g_sql," inag006"
      ELSE         
         LET g_sql = g_sql,",inag006"
      END IF
   END IF
   IF p_order = '5' THEN
      IF p_flag THEN   
         LET g_sql = g_sql," inag001"
      ELSE   
         LET g_sql = g_sql,",inag001"
      END IF   
   END IF 
   IF p_order = '6' THEN
      IF p_inpa031 = '1' THEN    #產品分群
         IF p_flag THEN 
            LET g_sql = g_sql," imaf011"
         ELSE            
            LET g_sql = g_sql,",imaf011"
         END IF   
      END IF
      IF p_inpa031 = '2' THEN    #庫存分群
         IF p_flag THEN 
            LET g_sql = g_sql," imaf051"
         ELSE   
            LET g_sql = g_sql,",imaf051"
         END IF   
      END IF
   END IF   
   IF p_order = '8' THEN
      IF p_flag THEN 
         LET g_sql = g_sql," imaf057"
      ELSE
         LET g_sql = g_sql,",imaf057"
      END IF    
   END IF   
END FUNCTION

################################################################################
# Descriptions...: 排序
# Memo...........:
# Usage..........: CALL ainp850_inpf_order(p_order,p_flag)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_inpf_order(p_order,p_flag)
DEFINE p_order   LIKE type_t.chr1
DEFINE p_flag    LIKE type_t.num5

   IF cl_null(p_order) OR p_order = '7' THEN
      RETURN
   END IF      
   IF cl_null(g_sql1) THEN LET g_sql1 = " 1=1 " END IF
#   IF p_flag THEN
#      LET g_sql1= g_sql1 ," ORDER BY "
#   END IF
   IF p_order = '1' THEN
#      IF p_flag THEN 
#         LET g_sql1 = g_sql1," sfaa010"
#      ELSE
#         LET g_sql1 = g_sql1,",sfaa010"      
#      END IF 
      LET g_sql1 = g_sql1,",sfaa010" 
   END IF
   IF p_order = '2' THEN
#      IF p_flag THEN 
#         LET g_sql1 = g_sql1," sfaa020"
#      ELSE
#         LET g_sql1 = g_sql1,",sfaa020"
#      END IF  
      LET g_sql1 = g_sql1,",sfaa020"
   END IF   
   IF p_order = '3' THEN
#      IF p_flag THEN 
#         LET g_sql1 = g_sql1," sfaastus"
#      ELSE
#         LET g_sql1 = g_sql1,",sfaastus" 
#      END IF   
      LET g_sql1 = g_sql1,",sfaastus" 
   END IF   
   IF p_order = '4' THEN
#      IF p_flag THEN 
#         LET g_sql1 = g_sql1," sfaa003"
#      ELSE
#         LET g_sql1 = g_sql1,",sfaa003"  
#      END IF   
      LET g_sql1 = g_sql1,",sfaa003"  
   END IF   
   IF p_order = '5' THEN
#      IF p_flag THEN 
#         LET g_sql1 = g_sql1," sfaadocno"
#      ELSE
#         LET g_sql1 = g_sql1,",sfaadocno"     
#      END IF   
      LET g_sql1 = g_sql1,",sfaadocno"     
   END IF  
   IF p_order = '6' THEN
#      IF p_flag THEN 
#         LET g_sql1 = g_sql1," sfaa017"
#      ELSE
#         LET g_sql1 = g_sql1,",sfaa017"  
#      END IF   
      LET g_sql1 = g_sql1,",sfaa017"
   END IF   
END FUNCTION

################################################################################
# Descriptions...: 必要欄位
# Memo...........:
# Usage..........: CALL ainp850_set_no_required()
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_set_no_required()
   CALL cl_set_comp_required("number1",FALSE)
   CALL cl_set_comp_required("number2",FALSE)
END FUNCTION

################################################################################
# Descriptions...: 必要欄位
# Memo...........:
# Usage..........: CALL ainp850_set_required()
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By lixh
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_set_required()
   IF g_master.blank1 = 'Y' THEN  
      CALL cl_set_comp_required("number1",TRUE)
   END IF
   IF g_master.blank2 = 'Y' THEN    
      CALL cl_set_comp_required("number2",TRUE)
   END IF   
END FUNCTION

################################################################################
# Descriptions...: 抓取progress bar顯示文字並顯示
# Memo...........:
# Usage..........: CALL ainp850_progress_show(p_item)
# Input parameter: p_item         抓取順序
# Return code....: 無
# Date & Author..: 15/10/06 By Sarah
# Modify.........:
################################################################################
PRIVATE FUNCTION ainp850_progress_show(p_item)
DEFINE p_item    LIKE type_t.chr1
DEFINE l_sql     STRING
DEFINE l_lbl     LIKE gzzd_t.gzzd003
DEFINE l_str1    LIKE gzzd_t.gzzd005
DEFINE l_str2    LIKE gzzd_t.gzzd005
DEFINE l_str     STRING

   LET l_sql = "SELECT gzzd005 FROM gzzd_t",
               " WHERE gzzd001 = 'ainp850'",
               "   AND gzzd002 = '",g_dlang,"'",
               "   AND gzzd003 = ?",
               "   AND gzzd004 = 's'"
   PREPARE ainp850_show_word FROM l_sql
   
   IF p_item = '1' OR p_item = '2' OR p_item = '3' THEN   #現有庫存      
      LET l_lbl = 'group_qbe'      
   ELSE                                                   #在製工單
      LET l_lbl = 'ainp850.group_1'
   END IF
   EXECUTE ainp850_show_word USING l_lbl INTO l_str1
   
   CASE p_item
      WHEN "1"   #存貨凍結
         LET l_lbl = 'lbl_freezz'
      WHEN "2"   #產生盤點資料
         LET l_lbl = 'lbl_stock'
      WHEN "3"   #產生空白標籤
         LET l_lbl = 'lbl_blank1'
      WHEN "4"   #產生在製工單盤點資料
         LET l_lbl = 'lbl_work'
      WHEN "5"   #產生空白標籤
         LET l_lbl = 'lbl_blank2'
   END CASE
   EXECUTE ainp850_show_word USING l_lbl INTO l_str2

   LET l_str = l_str1 , '-' , l_str2
   
   CALL cl_progress_no_window_ing(l_str)
#依傳入的p_item的值會分別顯示底下的字眼
#   1=>現有庫存-存貨凍結
#   2=>現有庫存-產生盤點資料
#   3=>現有庫存-產生空白標籤
#   4=>在製工單-產生在製工單盤點資料
#   5=>在製工單-產生空白標籤

END FUNCTION

#end add-point
 
{</section>}
 
