#該程式未解開Section, 採用最新樣板產出!
{<section id="ainr140_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-06-16 15:20:51), PR版次:0003(2016-06-16 15:28:49)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000070
#+ Filename...: ainr140_x01
#+ Description: 料件庫存數量明細表
#+ Creator....: 05423(2014-11-18 10:35:13)
#+ Modifier...: 07024 -SD/PR- 07024
 
{</section>}
 
{<section id="ainr140_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:7)
#add-point:填寫註解說明
#160512-00004#2   2016-6-16  By dorislai   子報表新增製造日期(inad014)
#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       pr1 STRING,                  #l_pr1 
       pr2 STRING,                  #l_pr2 
       pr3 STRING,                  #l_pr3 
       pr4 STRING,                  #l_pr4 
       day STRING                   #l_day
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE l_where          STRING
#end add-point
 
{</section>}
 
{<section id="ainr140_x01.main" readonly="Y" >}
PUBLIC FUNCTION ainr140_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 STRING                  #tm.pr1  l_pr1 
DEFINE  p_arg3 STRING                  #tm.pr2  l_pr2 
DEFINE  p_arg4 STRING                  #tm.pr3  l_pr3 
DEFINE  p_arg5 STRING                  #tm.pr4  l_pr4 
DEFINE  p_arg6 STRING                  #tm.day  l_day
#add-point:init段define(客製用) name="component.define_customerization"

#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"

#end add-point
 
   LET tm.wc = p_arg1
   LET tm.pr1 = p_arg2
   LET tm.pr2 = p_arg3
   LET tm.pr3 = p_arg4
   LET tm.pr4 = p_arg5
   LET tm.day = p_arg6
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "ainr140_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL ainr140_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL ainr140_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL ainr140_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL ainr140_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL ainr140_x01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="ainr140_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION ainr140_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "inaj005.inaj_t.inaj005,imaal_t_imaal003.imaal_t.imaal003,imaal_t_imaal004.imaal_t.imaal004,inaj006.inaj_t.inaj006,inaj007.inaj_t.inaj007,imaa_t_imaa006.imaa_t.imaa006,l_cnt1.type_t.num20_6,l_cnt2.type_t.num20_6,l_keys.type_t.chr100" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"

#   #子報表1TEMP TABLE的欄位SQL   
   LET g_sql = "inag002.inag_t.inag002,inag003.inag_t.inag003,inag004.inag_t.inag004,l_inag004_desc.type_t.chr30,inag005.inag_t.inag005,l_inag005_desc.type_t.chr30,inag006.inag_t.inag006,inag010.inag_t.inag010,inag011.inag_t.inag011,inag012.inag_t.inag012,",
               "inag007.inag_t.inag007,inag008.inag_t.inag008,inap013.inap_t.inap013,inag021.inag_t.inag021,inag024.inag_t.inag024,inag025.inag_t.inag025,inaf006.inaf_t.inaf006,l_cnt3.type_t.num20_6,inad014.inad_t.inad014,", #160512-00004#2-add-'inad014.inad_t.inad014'
               "inad011.inad_t.inad011,l_day.type_t.num10,l_key.type_t.chr100,l_key1.type_t.chr100"
  
   #建立TEMP TABLE,子報表序號2 
   IF NOT cl_xg_create_tmptable(g_sql,2) THEN
      LET g_rep_success = 'N'            
   END IF
   
#   #子報表2TEMP TABLE的欄位SQL   
#   LET g_sql = "inai007.inai_t.inai007,inai008.inai_t.inai008,inai012.inai_t.inai012,inai010.inai_t.inai010,inae011.inae_t.inae011,l_day1.type_t.num10,l_key2.type_t.chr100" 
#   
#   #建立TEMP TABLE,子報表序號2 
#   IF NOT cl_xg_create_tmptable(g_sql,3) THEN
#      LET g_rep_success = 'N'            
#   END IF
   #end add-point:create_tmp.after
END FUNCTION
 
{</section>}
 
{<section id="ainr140_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION ainr140_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"

#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"

#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"

         #INSERT INTO PREP 子報表1
         #160512-00004#2-mod-(S)
#         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[2] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[2] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         #160512-00004#2-mod-(E)
         PREPARE insert_prep1 FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         
#         #INSERT INTO PREP 子報表2
#         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[3] CLIPPED," VALUES(?,?,?,?,?,?,?)"
#         PREPARE insert_prep2 FROM g_sql
#         IF STATUS THEN
#            LET l_prep_str ="insert_prep",i
#            INITIALIZE g_errparam TO NULL
#            LET g_errparam.extend = l_prep_str
#            LET g_errparam.code   = status
#            LET g_errparam.popup  = TRUE
#            CALL cl_err()
#            CALL cl_xg_drop_tmptable()
#            LET g_rep_success = 'N'           
#         END IF 
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
 
{</section>}
 
{<section id="ainr140_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr140_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"

#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"

#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   #160407-00027#4-mod-(S)
#   LET g_select = " SELECT DISTINCT inag001,imaal_t.imaal003,imaal_t.imaal004,NULL,NULL,imaa_t.imaa006, 
#       NULL,NULL,trim(inag001) "
   LET g_select = " SELECT DISTINCT inag001,
                                    (SELECT imaal003 FROM imaal_t WHERE inag001 = imaal001 AND inagent = imaalent AND imaal002 = '",g_dlang,"') imaal003,
                                    (SELECT imaal004 FROM imaal_t WHERE inag001 = imaal001 AND inagent = imaalent AND imaal002 = '",g_dlang,"') imaal004,
                                    NULL,NULL,imaa_t.imaa006, 
                                    NULL,NULL,trim(inag001) "

   #160407-00027#4-mod-(E)    
#   #end add-point
#   LET g_select = " SELECT inaj005,imaal_t.imaal003,imaal_t.imaal004,inaj006,inaj007,imaa_t.imaa006, 
#       NULL,NULL,NULL"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
   #160407-00027#4-mod-(S)
#   LET g_from = " FROM inag_t LEFT OUTER JOIN inaj_t ON inaj005 = inag001 AND inaj006 = inag002 AND inaj007 = inag003 AND inajent = inagent AND inajsite = inagsite AND ",
#                 "                                      inaj008 = inag004 AND inaj009 = inag005 AND inaj010 = inag006 AND inaj012 = inag007 ",
#                 "            LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
#                 "            LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
#                 "            LEFT OUTER JOIN imaal_t ON inag001 = imaal001 AND inagent = imaalent AND imaal002 = '",g_dlang,"' " 
   LET g_from = " FROM inag_t LEFT OUTER JOIN inaj_t ON inaj005 = inag001 AND inaj006 = inag002 AND inaj007 = inag003 AND inajent = inagent AND inajsite = inagsite AND ",
                 "                                      inaj008 = inag004 AND inaj009 = inag005 AND inaj010 = inag006 AND inaj012 = inag007 ",
                 "            LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
                 "            LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite "
   #160407-00027#4-mod-(E)              
#   #end add-point
#    LET g_from = " FROM inaj_t,inag_t,imaa_t,imaal_t"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
   
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("inaj_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   LET l_where = g_where 
   #end add-point
   PREPARE ainr140_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE ainr140_x01_curs CURSOR FOR ainr140_x01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="ainr140_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION ainr140_x01_ins_data()
DEFINE sr RECORD 
   inaj005 LIKE inaj_t.inaj005, 
   imaal_t_imaal003 LIKE imaal_t.imaal003, 
   imaal_t_imaal004 LIKE imaal_t.imaal004, 
   inaj006 LIKE inaj_t.inaj006, 
   inaj007 LIKE inaj_t.inaj007, 
   imaa_t_imaa006 LIKE imaa_t.imaa006, 
   l_cnt1 LIKE type_t.num20_6, 
   l_cnt2 LIKE type_t.num20_6, 
   l_keys LIKE type_t.chr100
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE sr1 RECORD
   inag002  LIKE inag_t.inag002,
   inag003  LIKE inag_t.inag003,
   inag004  LIKE inag_t.inag004,
   l_inag004_desc LIKE type_t.chr30,
   inag005  LIKE inag_t.inag005,
   l_inag005_desc LIKE type_t.chr30,
   inag006  LIKE inag_t.inag006,
   inag010  LIKE inag_t.inag010,
   inag011  LIKE inag_t.inag011,
   inag012  LIKE inag_t.inag012,
   inag007  LIKE inag_t.inag007,
   inag008  LIKE inag_t.inag008,
   inap013  LIKE inap_t.inap013,
   inag021  LIKE inag_t.inag021,
   inag024  LIKE inag_t.inag024,
   inag025  LIKE inag_t.inag025,
   inaf006  LIKE inaf_t.inaf006,
   l_cnt3   LIKE type_t.num20_6,
   inad014  LIKE inad_t.inad014,  #160512-00004#2-add
   inad011  LIKE inad_t.inad011,
   l_day    LIKE type_t.num10,
   l_key    LIKE type_t.chr100,
   l_key1    LIKE type_t.chr100
END RECORD
DEFINE sr2 RECORD
   inai007  LIKE inai_t.inai007,
   inai008  LIKE inai_t.inai008,
   inai012  LIKE inai_t.inai012,
   inai010  LIKE inai_t.inai010,
   inae011  LIKE inae_t.inae011,
   l_day1   LIKE type_t.num10,
   l_key2    LIKE type_t.chr100
END RECORD

DEFINE l_rate     LIKE type_t.num20_6
DEFINE l_success  LIKE type_t.chr2
DEFINE l_imaa006  LIKE imaa_t.imaa006
DEFINE l_key         STRING
DEFINE l_sql         STRING
DEFINE l_sql2        STRING
DEFINE l_num      LIKE type_t.num10
DEFINE l_sum      LIKE type_t.num20_6
DEFINE l_day      LIKE type_t.dat  #160407-00027#4-add
DEFINE l_over_day LIKE type_t.num10 #160407-00027#4-add
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    #160407-00027#4-add-(S)
    #可用量 l_cnt1
    LET l_sql = " SELECT  COALESCE(inag008,0),inag007 ",
                " FROM inag_t ",
                " LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
                " LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
                l_where CLIPPED,
                " AND inagsite = '",g_site CLIPPED ,"' ",
                " AND inag001 = ? ",
                " AND inag010 = 'Y' "
    LET l_sum = 0
    
    PREPARE ainr140_inag008_pre FROM l_sql
    DECLARE ainr140_inag008_cur CURSOR FOR ainr140_inag008_pre
    
    #不可用量 l_cnt2
    LET l_sql = " SELECT COALESCE(inag008,0),inag007 ",
                " FROM inag_t ",
                " LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
                " LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
                l_where CLIPPED,
                " AND inagsite = '",g_site CLIPPED ,"' ",
                " AND inag001 = ? ",
                " AND inag010 = 'N' "
    LET l_sum = 0
    
    PREPARE ainr140_inag0081_pre FROM l_sql
    DECLARE ainr140_inag0081_cur CURSOR FOR ainr140_inag0081_pre
    

    #子報表  
    LET l_over_day = tm.day
    IF cl_null(l_over_day) OR l_over_day=0 THEN
       LET l_day = g_today
    ELSE
       LET l_day = g_today - l_over_day
    END IF
    LET l_sql = " SELECT DISTINCT inag002,inag003,inag004,",
                " (SELECT inayl003 FROM inayl_t WHERE inag004 = inayl001 AND inagent = inaylent AND inayl002 = '",g_dlang,"') inayl003,",
                " inag005,",
                " (SELECT inab003 FROM inab_t WHERE inag004 = inab001 AND inag005 = inab002 AND inagent = inabent AND inagsite = inabsite) inab003,",
                " inag006,inag010,inag011,inag012,inag007,inag008,",
                " (SELECT SUM(inap013) FROM inap_t WHERE inap004=inag001 AND inap005=inag002 AND inap006=inag003  
                                                     AND inap007=inag004 AND inap008=inag005 AND inap009=inag006
                                                     AND inapent=inagent AND inapsite=inagsite) inap013,",
                " inag021,inag024,inag025,inaf006,(inaf006 - inag008),inad014,inad011,", #160512-00004#2-add-'inad014'
                " CASE WHEN inad011 IS NULL THEN NULL ELSE (to_date('",l_day,"','yyyy/mm/dd')-inad011) END,",
                " trim(inag001), ",
                "(trim(inag001)||'-'||trim(inag002)||'-'||trim(inag003)||'-'||trim(inag004)||'-'||trim(inag005)||'-'||trim(inag006))",
                " FROM inag_t ",
                "             LEFT OUTER JOIN inaf_t ON inag001 = inaf003 AND inag002 = inaf004 AND inag004 = inaf001 AND inag005 = inaf002 AND inagent = inafent AND inagsite = inafsite ",
                "             LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
                "             LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
                "             LEFT OUTER JOIN inad_t ON inag001 = inad001 AND inag002 = inad002 AND inag006 = inad003 AND inagent = inadent AND inagsite = inadsite ",
                l_where CLIPPED,
                " AND inag001 = ? AND inagent = '",g_enterprise,"' AND inagsite = '",g_site,"' "

    IF tm.pr2 = 'Y' THEN
        LET l_sql = l_sql CLIPPED ," AND inag008 != 0 "
    END IF
    IF tm.pr3 = 'Y' THEN
       LET l_sql = l_sql CLIPPED ," AND inag008 < inaf006 "
    END IF
    
    PREPARE ainr140_x01_prepare2 FROM l_sql
    IF STATUS THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.extend = 'prepare:'
       LET g_errparam.code   = STATUS
       LET g_errparam.popup  = TRUE
       CALL cl_err()
       LET g_rep_success = 'N' 
    END IF
    DECLARE ainr140_x01_curs2 CURSOR FOR ainr140_x01_prepare2
    #160407-00027#4-add-(E)
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH ainr140_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       #160407-00027#4-mark-(S)
#       IF cl_null(tm.day) THEN
#         LET tm.day = 0
#       END IF
       #160407-00027#4-mark-(E)
       #可用量 l_cnt1
#       LET l_key = sr.inaj005 CLIPPED, '-',sr.inaj006 CLIPPED, '-',sr.inaj007 CLIPPED
       #160407-00027#4-mark-(S)
#       LET l_sql = " SELECT  COALESCE(inag008,0),inag007 ",
#                   " FROM inag_t ",
#                   " LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
#                   " LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
#                   l_where CLIPPED,
#                   " AND inagsite = '",g_site CLIPPED ,"' ",
#                   " AND inag001 = '",sr.l_keys CLIPPED ,"' ",
#                   " AND inag010 = 'Y' "
       #160407-00027#4-mark-(E)
       LET l_sum = 0
       #160407-00027#4-mark-(S)
#       PREPARE ainr140_inag008_pre FROM l_sql
#       DECLARE ainr140_inag008_cur CURSOR FOR ainr140_inag008_pre
       #160407-00027#4-mark-(E)
       #160407-00027#4-mod-(S)
#       FOREACH ainr140_inag008_cur INTO sr.l_cnt1,l_imaa006
       FOREACH ainr140_inag008_cur USING sr.l_keys INTO sr.l_cnt1,l_imaa006
       #160407-00027#4-mod-(E)
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "FOREACH:" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()    
            EXIT FOREACH
         END IF  
         IF NOT cl_null(l_imaa006) AND NOT cl_null(sr.imaa_t_imaa006) THEN
             CALL s_aimi190_get_convert(sr.inaj005,l_imaa006,sr.imaa_t_imaa006) RETURNING l_success,l_rate   
             IF l_success THEN
                LET sr.l_cnt1 = sr.l_cnt1*l_rate
                LET l_sum = l_sum + sr.l_cnt1
             END IF 
         END IF 
       END FOREACH  
       LET sr.l_cnt1 = l_sum
       #160407-00027#4-mark-(S)
#       #不可用量 l_cnt2
#       LET l_sql = " SELECT COALESCE(inag008,0),inag007 ",
#                   " FROM inag_t ",
#                   " LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
#                   " LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
#                   l_where CLIPPED,
#                   " AND inagsite = '",g_site CLIPPED ,"' ",
#                   " AND inag001 = '",sr.l_keys CLIPPED ,"' ",
#                   " AND inag010 = 'N' "
       #160407-00027#4-mark-(E)
       LET l_sum = 0
       #160407-00027#4-mark-(S)
#       PREPARE ainr140_inag0081_pre FROM l_sql
#       DECLARE ainr140_inag0081_cur CURSOR FOR ainr140_inag0081_pre
       #160407-00027#4-mark-(E)
       #160407-00027#4-mod-(S)
#       FOREACH ainr140_inag0081_cur INTO sr.l_cnt2,l_imaa006
       FOREACH ainr140_inag0081_cur USING sr.l_keys INTO sr.l_cnt2,l_imaa006
       #160407-00027#4-mod-(E)
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "FOREACH:" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()    
            EXIT FOREACH
         END IF  
         IF NOT cl_null(l_imaa006) AND NOT cl_null(sr.imaa_t_imaa006) THEN
             CALL s_aimi190_get_convert(sr.inaj005,l_imaa006,sr.imaa_t_imaa006) RETURNING l_success,l_rate   
             IF l_success THEN
                LET sr.l_cnt2 = sr.l_cnt2*l_rate
                LET l_sum = l_sum + sr.l_cnt2
             END IF 
         END IF 
       END FOREACH  
       LET sr.l_cnt2 = l_sum

      LET l_num = 0
      #子報表1
      #160407-00027#4-mark-(S)
#      LET l_sql = " SELECT DISTINCT inag002,inag003,inag004,(trim(inag_t.inag004)||'.'||trim(inayl_t.inayl003)),inag005,(trim(inag005)||'.'||trim(inab_t.inab003)),",
#                  " inag006,inag010,inag011,inag012,inag007,inag008,NULL,inag021,inag024,inag025,inaf006,(inaf006 - inag008),inad011,NULL,trim(inag001), ",
#                  "(trim(inag001)||'-'||trim(inag002)||'-'||trim(inag003)||'-'||trim(inag004)||'-'||trim(inag005)||'-'||trim(inag006))",
#                  " FROM inag_t ",--LEFT OUTER JOIN inap_t ON inag001 = inap004 AND inag002 = inap005 AND inag003 = inap006 AND inag004 = inap007 AND inag005 = inap008 AND inag006 = inap009 AND inagent = inapent AND inagsite = inapsite ",
#                  "             LEFT OUTER JOIN inaf_t ON inag001 = inaf003 AND inag002 = inaf004 AND inag004 = inaf001 AND inag005 = inaf002 AND inagent = inafent AND inagsite = inafsite ",
#                  "             LEFT OUTER JOIN inab_t ON inag004 = inab001 AND inag005 = inab002 AND inagent = inabent AND inagsite = inabsite ",
#                  "             LEFT OUTER JOIN imaa_t ON inag001 = imaa001 AND inagent = imaaent ",
#                  "             LEFT OUTER JOIN imaf_t ON imaf001 = inag001 AND imafent = inagent AND imafsite = inagsite ",
#                  "             LEFT OUTER JOIN inad_t ON inag001 = inad001 AND inag002 = inad002 AND inag006 = inad003 AND inagent = inadent AND inagsite = inadsite ",
#                  "             LEFT OUTER JOIN inayl_t ON inag004 = inayl001 AND inagent = inaylent AND inayl002 = '",g_dlang,"' ",
#                  l_where CLIPPED,
#                  " AND inag001 = '",sr.l_keys CLIPPED ,"' AND inagent = '",g_enterprise,"' AND inagsite = '",g_site,"' "
#      IF tm.pr2 = 'Y' THEN
#          LET l_sql = l_sql CLIPPED ," AND inag008 != 0 "
#      END IF
#      IF tm.pr3 = 'Y' THEN
#          LET l_sql = l_sql CLIPPED ," AND inag008 < inaf006 "
#       END IF
#
#      PREPARE ainr140_x01_prepare2 FROM l_sql
#      IF STATUS THEN
#         INITIALIZE g_errparam TO NULL
#         LET g_errparam.extend = 'prepare:'
#         LET g_errparam.code   = STATUS
#         LET g_errparam.popup  = TRUE
#         CALL cl_err()
#         LET g_rep_success = 'N' 
#      END IF
#      DECLARE ainr140_x01_curs2 CURSOR FOR ainr140_x01_prepare2
      #160407-00027#4-mark-(E)
      #160407-00027#4-mod-(S)
#      FOREACH ainr140_x01_curs2 INTO sr1.*
      FOREACH ainr140_x01_curs2 USING sr.l_keys INTO sr1.*
      #160407-00027#4-mod-(E)
          IF STATUS THEN
             INITIALIZE g_errparam TO NULL
             LET g_errparam.extend = 'foreach:'
             LET g_errparam.code   = STATUS
             LET g_errparam.popup  = TRUE
             CALL cl_err()
             LET g_rep_success = 'N'
             EXIT FOREACH
          END IF 
          #160407-00027#4-mark-(S)
#          IF NOT cl_null(sr1.inad011) THEN       
#             LET sr1.l_day = (g_today - sr1.inad011 )
#             LET sr1.l_day = sr1.l_day - tm.day 
#          END IF
#          IF sr1.l_inag004_desc = '.' THEN
#            LET sr1.l_inag004_desc = NULL
#          END IF
#          IF sr1.l_inag005_desc = '.' THEN
#            LET sr1.l_inag005_desc = NULL
#          END IF
          #160407-00027#4-mark-(E)
          IF tm.pr4 = 'Y' AND (sr1.l_day < 0 OR cl_null(sr1.l_day)) THEN
            INITIALIZE sr1.* TO NULL
            CONTINUE FOREACH   
          ELSE
            LET l_num = l_num+1          
          END IF
          LET l_num = l_num+1 
          #160407-00027#4-mark-(S)
#           SELECT SUM(inap013) INTO sr1.inap013
#            FROM inap_t
#           WHERE (trim(inap004)||'-'||trim(inap005)||'-'||trim(inap006)||'-'||trim(inap007)||'-'||trim(inap008)||'-'||trim(inap009))= sr1.l_key1
#             AND inapent =  g_enterprise
#             AND inapsite = g_site
          #160407-00027#4-mark-(E)
      #子報表EXECUTE   #160512-00004#2-add-'sr1.inad014'
         EXECUTE insert_prep1 USING sr1.inag002,sr1.inag003,sr1.inag004,sr1.l_inag004_desc,sr1.inag005,sr1.l_inag005_desc,sr1.inag006,sr1.inag010,sr1.inag011,sr1.inag012,
         sr1.inag007,sr1.inag008,sr1.inap013,sr1.inag021,sr1.inag024,sr1.inag025,sr1.inaf006,sr1.l_cnt3,sr1.inad014,sr1.inad011,sr1.l_day,sr1.l_key,sr1.l_key1
 
         IF SQLCA.sqlcode THEN
             INITIALIZE g_errparam TO NULL
             LET g_errparam.extend = "ainr140_x01_subrep01_execute"
             LET g_errparam.code   = SQLCA.sqlcode
             LET g_errparam.popup  = FALSE
             CALL cl_err()       
             LET g_rep_success = 'N'
             EXIT FOREACH
         END IF
 
#      #子報表2   
#          LET l_sql2 = " SELECT DISTINCT inai007,inai008,inai012,inai010,inae011,NULL,(trim(inai001)||'-'||trim(inai002)||'-'||trim(inai003)||'-'||trim(inai004)||'-'||trim(inai005)||'-'||trim(inai006))",
#                  " FROM inai_t LEFT OUTER JOIN inae_t ON inai001 = inae001 AND inai002 = inae002 AND inai007 = inae003 AND inai008 = inae004 AND inaient = inaeent AND inaisite = inaesite ",            
#                  " WHERE (trim(inai001)||'-'||trim(inai002)||'-'||trim(inai003)||'-'||trim(inai004)||'-'||trim(inai005)||'-'||trim(inai006)) = '",sr1.l_key1,"' AND inaient = '",g_enterprise,"' AND inaisite = '",g_site,"' ",
#                  " ORDER BY inai007,inai008 "
#         PREPARE ainr140_x01_prepare3 FROM l_sql2
#         IF STATUS THEN
#            INITIALIZE g_errparam TO NULL
#            LET g_errparam.extend = 'prepare:'
#            LET g_errparam.code   = STATUS
#            LET g_errparam.popup  = TRUE
#            CALL cl_err()
#            LET g_rep_success = 'N' 
#         END IF
#         DECLARE ainr140_x01_curs3 CURSOR FOR ainr140_x01_prepare3
#         FOREACH ainr140_x01_curs3 INTO sr2.*                               
#             IF STATUS THEN
#                INITIALIZE g_errparam TO NULL
#                LET g_errparam.extend = 'foreach:'
#                LET g_errparam.code   = STATUS
#                LET g_errparam.popup  = TRUE
#                CALL cl_err()
#                LET g_rep_success = 'N'
#                EXIT FOREACH
#             END IF 
#             IF tm.pr1 = 'N' THEN
#               INITIALIZE sr2.* TO NULL
#               EXIT FOREACH
#             END IF
#             IF NOT cl_null(sr2.inae011) THEN
#               LET sr2.l_day1 = g_today - tm.day - sr2.inae011
#             END IF
#             
#   
#         #子報表EXECUTE
#            EXECUTE insert_prep2 USING sr2.inai007,sr2.inai008,sr2.inai012,sr2.inai010,sr2.inae011,sr2.l_day1,sr2.l_key2
#   
#            IF SQLCA.sqlcode THEN
#                INITIALIZE g_errparam TO NULL
#                LET g_errparam.extend = "ainr140_x01_subrep02_execute"
#                LET g_errparam.code   = SQLCA.sqlcode
#                LET g_errparam.popup  = FALSE
#                CALL cl_err()       
#                LET g_rep_success = 'N'
#                EXIT FOREACH
#            END IF
#          END FOREACH
       END FOREACH  
       IF l_num = 0 THEN
         INITIALIZE sr.* TO NULL
         CONTINUE FOREACH
       END IF
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.inaj005,sr.imaal_t_imaal003,sr.imaal_t_imaal004,sr.inaj006,sr.inaj007,sr.imaa_t_imaa006,sr.l_cnt1,sr.l_cnt2,sr.l_keys
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "ainr140_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="ainr140_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION ainr140_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"

#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"

#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    
    #end add-point:rep_data.after
END FUNCTION
 
{</section>}
 
{<section id="ainr140_x01.other_function" readonly="Y" >}

 
{</section>}
 
