#該程式未解開Section, 採用最新樣板產出!
{<section id="ainr130.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2014-12-30 18:05:15), PR版次:0001(2015-01-14 11:17:28)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000068
#+ Filename...: ainr130
#+ Description: 料件進耗存統計表
#+ Creator....: 01996(2014-10-31 15:00:19)
#+ Modifier...: 01996 -SD/PR- 01996
 
{</section>}
 
{<section id="ainr130.global" >}
#應用 r01 樣板自動產生(Version:20)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       inag001 LIKE inag_t.inag001, 
   imaa009 LIKE imaa_t.imaa009, 
   inag004 LIKE inag_t.inag004, 
   inag005 LIKE inag_t.inag005, 
   inag006 LIKE inag_t.inag006, 
   imaf052 LIKE imaf_t.imaf052, 
   radiogroup1 LIKE type_t.chr1, 
   year LIKE type_t.num5, 
   bmonth LIKE type_t.num5, 
   emonth LIKE type_t.num5, 
   l_bdate LIKE type_t.chr500, 
   l_edate LIKE type_t.chr500, 
   check LIKE type_t.chr1,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)

#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="ainr130.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
   #add-point:main段define (客製用)
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ain","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      
      #end add-point
      CALL ainr130_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_ainr130 WITH FORM cl_ap_formpath("ain",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL ainr130_init()
 
      #進入選單 Menu (="N")
      CALL ainr130_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_ainr130
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="ainr130.init" >}
#+ 初始化作業
PRIVATE FUNCTION ainr130_init()
   #add-point:init段define 
   
   #end add-point
   #add-point:init段define (客製用)
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   CALL cl_set_combo_scc("radiogroup1","3030")
   INITIALIZE g_master.* TO NULL
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="ainr130.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr130_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   
   #end add-point
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   LET g_master.radiogroup1 = '1'
   LET g_master.check = 'N'
   LET g_errshow = 1
   CALL ainr130_set_entry()
   CALL ainr130_set_no_entry()
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.radiogroup1,g_master.year,g_master.bmonth,g_master.emonth,g_master.l_bdate, 
             g_master.l_edate,g_master.check 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD radiogroup1
            #add-point:BEFORE FIELD radiogroup1 name="input.b.radiogroup1"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD radiogroup1
            
            #add-point:AFTER FIELD radiogroup1 name="input.a.radiogroup1"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE radiogroup1
            #add-point:ON CHANGE radiogroup1 name="input.g.radiogroup1"
            CALL ainr130_set_entry()
            CALL ainr130_set_no_entry()
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD year
            #add-point:BEFORE FIELD year name="input.b.year"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD year
            
            #add-point:AFTER FIELD year name="input.a.year"
            IF NOT cl_null(g_master.year) THEN
               IF g_master.year < 2000 OR g_master.year > 2200 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'aoo-00259'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE year
            #add-point:ON CHANGE year name="input.g.year"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmonth
            #add-point:BEFORE FIELD bmonth name="input.b.bmonth"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmonth
            
            #add-point:AFTER FIELD bmonth name="input.a.bmonth"
            IF NOT cl_null(g_master.bmonth) THEN 
               IF g_master.bmonth < 0 OR g_master.bmonth > 12 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00127'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  INITIALIZE g_master.bmonth TO NULL
                  NEXT FIELD CURRENT
               END IF
               IF NOT cl_null(g_master.emonth) THEN
                  IF g_master.bmonth > g_master.emonth THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'agl-00227'
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     INITIALIZE g_master.bmonth TO NULL
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmonth
            #add-point:ON CHANGE bmonth name="input.g.bmonth"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD emonth
            #add-point:BEFORE FIELD emonth name="input.b.emonth"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD emonth
            
            #add-point:AFTER FIELD emonth name="input.a.emonth"
            IF NOT cl_null(g_master.emonth) THEN 
               IF g_master.emonth < 0 OR g_master.emonth > 12 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00127'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  INITIALIZE g_master.emonth TO NULL
                  NEXT FIELD CURRENT
               END IF
               IF NOT cl_null(g_master.bmonth) THEN
                  IF g_master.bmonth > g_master.emonth THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'agl-00227'
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     INITIALIZE g_master.emonth TO NULL
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE emonth
            #add-point:ON CHANGE emonth name="input.g.emonth"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_bdate
            #add-point:BEFORE FIELD l_bdate name="input.b.l_bdate"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_bdate
            
            #add-point:AFTER FIELD l_bdate name="input.a.l_bdate"
            IF NOT cl_null(g_master.l_bdate) AND NOT cl_null(g_master.l_edate) THEN
               IF g_master.l_bdate > g_master.l_edate THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'acr-00068'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  INITIALIZE g_master.l_bdate TO NULL
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_bdate
            #add-point:ON CHANGE l_bdate name="input.g.l_bdate"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_edate
            #add-point:BEFORE FIELD l_edate name="input.b.l_edate"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_edate
            
            #add-point:AFTER FIELD l_edate name="input.a.l_edate"
            IF NOT cl_null(g_master.l_bdate) AND NOT cl_null(g_master.l_edate) THEN
               IF g_master.l_bdate > g_master.l_edate THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'acr-00068'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  INITIALIZE g_master.l_edate TO NULL
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_edate
            #add-point:ON CHANGE l_edate name="input.g.l_edate"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD check
            #add-point:BEFORE FIELD check name="input.b.check"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD check
            
            #add-point:AFTER FIELD check name="input.a.check"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE check
            #add-point:ON CHANGE check name="input.g.check"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.radiogroup1
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD radiogroup1
            #add-point:ON ACTION controlp INFIELD radiogroup1 name="input.c.radiogroup1"
            
            #END add-point
 
 
         #Ctrlp:input.c.year
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD year
            #add-point:ON ACTION controlp INFIELD year name="input.c.year"
            
            #END add-point
 
 
         #Ctrlp:input.c.bmonth
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmonth
            #add-point:ON ACTION controlp INFIELD bmonth name="input.c.bmonth"
            
            #END add-point
 
 
         #Ctrlp:input.c.emonth
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD emonth
            #add-point:ON ACTION controlp INFIELD emonth name="input.c.emonth"
            
            #END add-point
 
 
         #Ctrlp:input.c.l_bdate
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_bdate
            #add-point:ON ACTION controlp INFIELD l_bdate name="input.c.l_bdate"
            
            #END add-point
 
 
         #Ctrlp:input.c.l_edate
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_edate
            #add-point:ON ACTION controlp INFIELD l_edate name="input.c.l_edate"
            
            #END add-point
 
 
         #Ctrlp:input.c.check
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD check
            #add-point:ON ACTION controlp INFIELD check name="input.c.check"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON inag001,imaa009,inag004,inag005,inag006,imaf052
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.inag001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inag001
            #add-point:ON ACTION controlp INFIELD inag001 name="construct.c.inag001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaf001_7()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO inag001  #顯示到畫面上
            NEXT FIELD inag001                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inag001
            #add-point:BEFORE FIELD inag001 name="construct.b.inag001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inag001
            
            #add-point:AFTER FIELD inag001 name="construct.a.inag001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaa009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa009
            #add-point:ON ACTION controlp INFIELD imaa009 name="construct.c.imaa009"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaa009  #顯示到畫面上
            NEXT FIELD imaa009                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa009
            #add-point:BEFORE FIELD imaa009 name="construct.b.imaa009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa009
            
            #add-point:AFTER FIELD imaa009 name="construct.a.imaa009"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.inag004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inag004
            #add-point:ON ACTION controlp INFIELD inag004 name="construct.c.inag004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_inag004_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO inag004  #顯示到畫面上
            NEXT FIELD inag004                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inag004
            #add-point:BEFORE FIELD inag004 name="construct.b.inag004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inag004
            
            #add-point:AFTER FIELD inag004 name="construct.a.inag004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.inag005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inag005
            #add-point:ON ACTION controlp INFIELD inag005 name="construct.c.inag005"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_inag005_5()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO inag005  #顯示到畫面上
            NEXT FIELD inag005                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inag005
            #add-point:BEFORE FIELD inag005 name="construct.b.inag005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inag005
            
            #add-point:AFTER FIELD inag005 name="construct.a.inag005"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.inag006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inag006
            #add-point:ON ACTION controlp INFIELD inag006 name="construct.c.inag006"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_inag006_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO inag006  #顯示到畫面上
            NEXT FIELD inag006                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inag006
            #add-point:BEFORE FIELD inag006 name="construct.b.inag006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inag006
            
            #add-point:AFTER FIELD inag006 name="construct.a.inag006"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaf052
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaf052
            #add-point:ON ACTION controlp INFIELD imaf052 name="construct.c.imaf052"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaf052  #顯示到畫面上
            NEXT FIELD imaf052                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaf052
            #add-point:BEFORE FIELD imaf052 name="construct.b.imaf052"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaf052
            
            #add-point:AFTER FIELD imaf052 name="construct.a.imaf052"
            
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL ainr130_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL ainr130_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL ainr130_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL ainr130_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = ainr130_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="ainr130.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION ainr130_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="ainr130.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION ainr130_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   DEFINE l_year      LIKE type_t.num5
   DEFINE l_month     LIKE type_t.num5
   DEFINE l_ooef008   LIKE ooef_t.ooef008
   DEFINE l_errno              LIKE type_t.chr100
   DEFINE l_oogc015            LIKE oogc_t.oogc015
   DEFINE l_oogc007            LIKE oogc_t.oogc007
   DEFINE l_sdate_s            LIKE oogc_t.oogc003
   DEFINE l_sdate_e            LIKE oogc_t.oogc003
   DEFINE l_pdate_s            LIKE oogc_t.oogc003
   DEFINE l_pdate_e            LIKE oogc_t.oogc003
   DEFINE l_oogc008            LIKE oogc_t.oogc008
   DEFINE l_wdate_s            LIKE oogc_t.oogc003
   DEFINE l_wdate_e            LIKE oogc_t.oogc003
   DEFINE l_month_b            LIKE type_t.num5
   DEFINE l_month_e            LIKE type_t.num5
   #end add-point
   #add-point:process段define (客製用)
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"inag001,imaa009,inag004,inag005,inag006,imaf052")  #取得列印條件
  
   #add-point:process段前處理
   
   CALL ainr130_x01(g_master.wc,g_master.radiogroup1,g_master.year,g_master.bmonth,g_master.emonth,g_master.l_bdate,g_master.l_edate,g_master.check)
   DISPLAY 100 TO stagecomplete
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE ainr130_process_cs CURSOR FROM ls_sql
#  FOREACH ainr130_process_cs INTO
   #add-point:process段process
   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="ainr130.get_buffer" >}
PRIVATE FUNCTION ainr130_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.radiogroup1 = p_dialog.getFieldBuffer('radiogroup1')
   LET g_master.year = p_dialog.getFieldBuffer('year')
   LET g_master.bmonth = p_dialog.getFieldBuffer('bmonth')
   LET g_master.emonth = p_dialog.getFieldBuffer('emonth')
   LET g_master.l_bdate = p_dialog.getFieldBuffer('l_bdate')
   LET g_master.l_edate = p_dialog.getFieldBuffer('l_edate')
   LET g_master.check = p_dialog.getFieldBuffer('check')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="ainr130.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

PRIVATE FUNCTION ainr130_set_entry()
   CALL cl_set_comp_entry("year,bmonth,emonth,l_bdate,l_edate",TRUE)
END FUNCTION

PRIVATE FUNCTION ainr130_set_no_entry()
   IF g_master.radiogroup1 = '1' THEN
      INITIALIZE g_master.year TO NULL
      INITIALIZE g_master.bmonth TO NULL
      INITIALIZE g_master.emonth TO NULL
      CALL cl_set_comp_entry("year,bmonth,emonth",FALSE)
   END IF
   
   IF g_master.radiogroup1 = '2' THEN
      INITIALIZE g_master.l_bdate TO NULL
      INITIALIZE g_master.l_edate TO NULL
      CALL cl_set_comp_entry("l_bdate,l_edate",FALSE)
   END IF
END FUNCTION

#end add-point
 
{</section>}
 
