#該程式未解開Section, 採用最新樣板產出!
{<section id="ainr930_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2015-07-14 10:39:29), PR版次:0001(2015-10-26 16:03:16)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000045
#+ Filename...: ainr930_x01
#+ Description: 臨期商品統計表
#+ Creator....: 06137(2015-05-25 23:33:06)
#+ Modifier...: 06137 -SD/PR- 06137
 
{</section>}
 
{<section id="ainr930_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:7)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condtion 
       a1 LIKE type_t.chr10,         #臨期基準日 
       a2 LIKE type_t.chr5          #顯示成本
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"

#end add-point
 
{</section>}
 
{<section id="ainr930_x01.main" readonly="Y" >}
PUBLIC FUNCTION ainr930_x01(p_arg1,p_arg2,p_arg3)
DEFINE  p_arg1 STRING                  #tm.wc  where condtion 
DEFINE  p_arg2 LIKE type_t.chr10         #tm.a1  臨期基準日 
DEFINE  p_arg3 LIKE type_t.chr5         #tm.a2  顯示成本
#add-point:init段define(客製用) name="component.define_customerization"

#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"

#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "ainr930_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL ainr930_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL ainr930_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL ainr930_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL ainr930_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL ainr930_x01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="ainr930_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION ainr930_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "inagent.inag_t.inagent,inagsite.inag_t.inagsite,l_inagsite_desc.type_t.chr200,inag001.inag_t.inag001,l_inag001_desc.type_t.chr200,l_year_month.type_t.chr200,l_qty.type_t.num20,l_price.type_t.num20,l_imaal004.type_t.chr200,inag002.inag_t.inag002,inag003.inag_t.inag003,inag004.inag_t.inag004,inag005.inag_t.inag005,inag006.inag_t.inag006,l_curr.type_t.chr200" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   
   #end add-point:create_tmp.after
END FUNCTION
 
{</section>}
 
{<section id="ainr930_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION ainr930_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"

#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"

#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
 
{</section>}
 
{<section id="ainr930_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr930_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"

#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
 
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"

  
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
    LET g_select = " SELECT inagent,inagsite,ooefl003,inag001,imaal003,to_char(inad011-imaa148,'YYYY/MM') l_year_month,inag008,0,imaal004,inag002,inag003,inag004 ",
                   ",inag005,inag006,imaa114"
   
#   #end add-point
#   LET g_select = " SELECT inagent,inagsite,NULL,inag001,NULL,'',NULL,NULL,NULL,inag002,inag003,inag004, 
#       inag005,inag006,NULL"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
    LET g_from = " FROM inag_t ",
                 " LEFT OUTER JOIN ooefl_t ON inag_t.inagent = ooefl_t.ooeflent AND inag_t.inagsite = ooefl_t.ooefl001 AND ooefl_t.ooefl002= '",g_dlang,"'" ,
                 " LEFT OUTER JOIN imaal_t ON imaal_t.imaalent = inag_t.inagent AND imaal_t.imaal001 = inag_t.inag001 AND imaal_t.imaal002 = '",g_dlang,"'" ,
                 " ,inad_t,imaa_t "
#   #end add-point
#    LET g_from = " FROM inag_t"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
    LET g_where  = " WHERE inagent  = inadent ",
                   "   AND inagsite = inadsite ",
                   "   AND inag001  = inad001 ",
                   "   AND inag002  = inad002 ",
                   "   AND inag006  = inad003 ",
                   "   AND inagent  = imaaent ",
                   "   AND inag001  = imaa001 ",
                   "   AND inad011 IS NOT NULL",
                   "   AND to_char(inad011-imaa148,'YYYY/MM') IS NOT NULL ",
                   "   AND inagent = ",g_enterprise,
                   "   AND ",tm.wc CLIPPED 

#   #end add-point
#    LET g_where = " WHERE " ,tm.wc CLIPPED
# 
#   #add-point:sel_prep g_order name="sel_prep.g_order"
 
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("inag_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   LET g_where = g_where ,cl_sql_add_filter("inag_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = g_sql," ORDER BY imaa001,TO_CHAR (inad011 - imaa148, 'YYYY/MM') "   
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段      
   DISPLAY g_sql
   #end add-point
   PREPARE ainr930_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE ainr930_x01_curs CURSOR FOR ainr930_x01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="ainr930_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION ainr930_x01_ins_data()
DEFINE sr RECORD 
   inagent LIKE inag_t.inagent, 
   inagsite LIKE inag_t.inagsite, 
   l_inagsite_desc LIKE type_t.chr200, 
   inag001 LIKE inag_t.inag001, 
   l_inag001_desc LIKE type_t.chr200, 
   l_year_month LIKE type_t.chr200, 
   l_qty LIKE type_t.num20, 
   l_price LIKE type_t.num20, 
   l_imaal004 LIKE type_t.chr200, 
   inag002 LIKE inag_t.inag002, 
   inag003 LIKE inag_t.inag003, 
   inag004 LIKE inag_t.inag004, 
   inag005 LIKE inag_t.inag005, 
   inag006 LIKE inag_t.inag006, 
   l_curr LIKE type_t.chr200
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE l_success      LIKE type_t.num5
DEFINE l_cost         LIKE xccc_t.xccc280       #商品的成本單價
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    CALL cl_err_collect_init()
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH ainr930_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
          #SELECT SUM(inag008) INTO sr.l_qty
          #  FROM inag_t,inad_t,imaa_t            
          # WHERE inagent = inadent AND inagsite = inadsite AND inag001  = inad001 AND inag002  = inad002 AND inag006  = inad003
          #   AND inagent = imaaent AND inag001  = imaa001  AND inad011 IS NOT NULL             
          #   AND inag001 = sr.inag001 AND inagsite = sr.inagsite AND inagent = sr.inagent
          #   AND to_char(inad011-imaa148,'YYYY/MM') = sr.l_month 
          
          DISPLAY "inagsite:",sr.inagsite
          DISPLAY "inag001:",sr.inag001         
          DISPLAY "inag002:",sr.inag002
          DISPLAY "inag003:",sr.inag003
          DISPLAY "inag004:",sr.inag004
          DISPLAY "inag006:",sr.inag006
          DISPLAY "l_curr:",sr.l_curr
          
          IF tm.a2 = 'Y' THEN          
             CALL s_cost_price_get_item_cost(sr.inagsite, '',            '',            '',
                                            '',             '',            sr.inag001, sr.inag002,
                                            sr.inag004,  sr.inag006, sr.inag003, sr.l_curr)
                RETURNING l_success, l_cost 
             DISPLAY "l_cost",l_cost
             LET sr.l_price = sr.l_qty * l_cost
          END IF
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.inagent,sr.inagsite,sr.l_inagsite_desc,sr.inag001,sr.l_inag001_desc,sr.l_year_month,sr.l_qty,sr.l_price,sr.l_imaal004,sr.inag002,sr.inag003,sr.inag004,sr.inag005,sr.inag006,sr.l_curr
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "ainr930_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    CALL cl_err_collect_show() 
    #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="ainr930_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION ainr930_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"

#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"

#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    
    #end add-point:rep_data.after
END FUNCTION
 
{</section>}
 
{<section id="ainr930_x01.other_function" readonly="Y" >}

 
{</section>}
 
