#該程式未解開Section, 採用最新樣板產出!
{<section id="ainr920.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2015-01-28 16:00:21), PR版次:0002(2016-12-08 18:27:26)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000066
#+ Filename...: ainr920
#+ Description: 存貨週轉率分析表
#+ Creator....: 05423(2014-12-12 09:48:07)
#+ Modifier...: 05423 -SD/PR- 05426
 
{</section>}
 
{<section id="ainr920.global" >}
#應用 r01 樣板自動產生(Version:21)
#add-point:填寫註解說明 name="global.memo"
#Memos
#161208-00057#1   2016/12/08 By liuym   起始年度、期别不为空的情况下，SQL语句过滤条件只查询小于起始年度、期别的资料，改为查询大于等于年的、期别资料
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       imaa001 LIKE imaa_t.imaa001, 
   inpo001 LIKE inpo_t.inpo001, 
   imaa009 LIKE imaa_t.imaa009, 
   imaf057 LIKE imaf_t.imaf057, 
   imag011 LIKE imag_t.imag011, 
   l_byear LIKE type_t.num5, 
   l_bterm LIKE type_t.num5, 
   l_eyear LIKE type_t.num5, 
   l_eterm LIKE type_t.num5, 
   inpq000 LIKE inpq_t.inpq000,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
DEFINE g_glaa003       LIKE glaa_t.glaa003
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="ainr920.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   
   #end add-point 
   #add-point:main段define (客製用) name="main.define_customerization"
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ain","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
      CALL ainr920_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_ainr920 WITH FORM cl_ap_formpath("ain",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL ainr920_init()
 
      #進入選單 Menu (="N")
      CALL ainr920_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_ainr920
   END IF
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="ainr920.init" >}
#+ 初始化作業
PRIVATE FUNCTION ainr920_init()
   #add-point:init段define name="init.define"
   
   #end add-point
   #add-point:init段define (客製用) name="init.define_customerization"
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   CALL cl_set_combo_scc("inpq000","2219")
   LET g_master.inpq000 = '1'
   LET g_master.l_byear = NULL
   LET g_master.l_bterm = NULL
   LET g_master.l_eyear = NULL
   LET g_master.l_eterm = NULL
   SELECT DISTINCT glaa003 INTO g_glaa003
     FROM glaa_t,ooef_t
    WHERE glaacomp = ooef017
      AND glaaent = ooefent
      AND ooefent = g_enterprise
      AND ooef001 = g_site
      AND glaa014 = 'Y'
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="ainr920.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr920_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   
   #end add-point
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.l_byear,g_master.l_bterm,g_master.l_eyear,g_master.l_eterm,g_master.inpq000  
 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_byear
            #add-point:BEFORE FIELD l_byear name="input.b.l_byear"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_byear
            
            #add-point:AFTER FIELD l_byear name="input.a.l_byear"
            IF NOT cl_null(g_master.l_byear) THEN 
               IF NOT s_fin_date_chk_year(g_master.l_byear) THEN 
                  LET g_master.l_byear = ''
                  NEXT FIELD CURRENT
               END IF
            END IF 
            IF NOT cl_null(g_master.l_byear) AND NOT cl_null(g_master.l_bterm) THEN 
               IF NOT s_fin_date_chk_period(g_glaa003,g_master.l_byear,g_master.l_bterm) THEN 
                  LET g_master.l_byear = ''
                  NEXT FIELD CURRENT
               END IF
               IF NOT ainr920_glaa003_chk(g_master.l_byear,g_master.l_bterm) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00129'
                  LET g_errparam.extend = g_master.l_byear||'/'||g_master.l_bterm
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
               
                  LET g_master.l_byear = ''
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_byear
            #add-point:ON CHANGE l_byear name="input.g.l_byear"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_bterm
            #add-point:BEFORE FIELD l_bterm name="input.b.l_bterm"
 
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_bterm
            
            #add-point:AFTER FIELD l_bterm name="input.a.l_bterm"
            IF NOT cl_null(g_master.l_byear) AND NOT cl_null(g_master.l_bterm) THEN 
               IF NOT s_fin_date_chk_period(g_glaa003,g_master.l_byear,g_master.l_bterm) THEN 
                  LET g_master.l_bterm = ''
                  NEXT FIELD CURRENT
               END IF
               IF NOT ainr920_glaa003_chk(g_master.l_byear,g_master.l_bterm) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00129'
                  LET g_errparam.extend = g_master.l_byear||'/'||g_master.l_bterm
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
               
                  LET g_master.l_bterm = ''
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_bterm
            #add-point:ON CHANGE l_bterm name="input.g.l_bterm"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_eyear
            #add-point:BEFORE FIELD l_eyear name="input.b.l_eyear"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_eyear
            
            #add-point:AFTER FIELD l_eyear name="input.a.l_eyear"
            IF NOT cl_null(g_master.l_eyear) THEN 
               IF g_master.l_eyear < g_master.l_byear THEN
                  INITIALIZE g_master.l_eyear TO NULL
                  NEXT FIELD CURRENT
               END IF
               IF NOT s_fin_date_chk_year(g_master.l_eyear) THEN 
                  LET g_master.l_eyear = ''
                  NEXT FIELD CURRENT
               END IF
            END IF 
            IF NOT cl_null(g_master.l_eyear) AND NOT cl_null(g_master.l_eterm) THEN 
               IF NOT s_fin_date_chk_period(g_glaa003,g_master.l_eyear,g_master.l_eterm) THEN 
                  LET g_master.l_eyear = ''
                  NEXT FIELD CURRENT
               END IF
               IF NOT ainr920_glaa003_chk(g_master.l_eyear,g_master.l_eterm) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00129'
                  LET g_errparam.extend = g_master.l_eyear||'/'||g_master.l_eterm
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
               
                  LET g_master.l_eyear = ''
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_eyear
            #add-point:ON CHANGE l_eyear name="input.g.l_eyear"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_eterm
            #add-point:BEFORE FIELD l_eterm name="input.b.l_eterm"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_eterm
            
            #add-point:AFTER FIELD l_eterm name="input.a.l_eterm"
            IF g_master.l_byear = g_master.l_eyear AND g_master.l_bterm > g_master.l_eterm THEN
               INITIALIZE g_master.l_eterm TO NULL
               NEXT FIELD CURRENT
            END IF
            IF NOT cl_null(g_master.l_eyear) AND NOT cl_null(g_master.l_eterm) THEN 
               IF NOT s_fin_date_chk_period(g_glaa003,g_master.l_eyear,g_master.l_eterm) THEN 
                  LET g_master.l_eterm = ''
                  NEXT FIELD CURRENT
               END IF
               IF NOT ainr920_glaa003_chk(g_master.l_eyear,g_master.l_eterm) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00129'
                  LET g_errparam.extend = g_master.l_eyear||'/'||g_master.l_eterm
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
               
                  LET g_master.l_eterm = ''
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_eterm
            #add-point:ON CHANGE l_eterm name="input.g.l_eterm"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inpq000
            #add-point:BEFORE FIELD inpq000 name="input.b.inpq000"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inpq000
            
            #add-point:AFTER FIELD inpq000 name="input.a.inpq000"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inpq000
            #add-point:ON CHANGE inpq000 name="input.g.inpq000"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.l_byear
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_byear
            #add-point:ON ACTION controlp INFIELD l_byear name="input.c.l_byear"
            
            #END add-point
 
 
         #Ctrlp:input.c.l_bterm
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_bterm
            #add-point:ON ACTION controlp INFIELD l_bterm name="input.c.l_bterm"
            
            #END add-point
 
 
         #Ctrlp:input.c.l_eyear
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_eyear
            #add-point:ON ACTION controlp INFIELD l_eyear name="input.c.l_eyear"
            
            #END add-point
 
 
         #Ctrlp:input.c.l_eterm
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_eterm
            #add-point:ON ACTION controlp INFIELD l_eterm name="input.c.l_eterm"
            
            #END add-point
 
 
         #Ctrlp:input.c.inpq000
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inpq000
            #add-point:ON ACTION controlp INFIELD inpq000 name="input.c.inpq000"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
                    
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON imaa001,inpo001,imaa009,imaf057,imag011
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
  
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.imaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa001
            #add-point:ON ACTION controlp INFIELD imaa001 name="construct.c.imaa001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaa001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaa001  #顯示到畫面上
            NEXT FIELD imaa001                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa001
            #add-point:BEFORE FIELD imaa001 name="construct.b.imaa001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa001
            
            #add-point:AFTER FIELD imaa001 name="construct.a.imaa001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.inpo001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inpo001
            #add-point:ON ACTION controlp INFIELD inpo001 name="construct.c.inpo001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_inpo001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO inpo001  #顯示到畫面上
            NEXT FIELD inpo001                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inpo001
            #add-point:BEFORE FIELD inpo001 name="construct.b.inpo001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inpo001
            
            #add-point:AFTER FIELD inpo001 name="construct.a.inpo001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaa009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa009
            #add-point:ON ACTION controlp INFIELD imaa009 name="construct.c.imaa009"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaa009  #顯示到畫面上
            NEXT FIELD imaa009                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa009
            #add-point:BEFORE FIELD imaa009 name="construct.b.imaa009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa009
            
            #add-point:AFTER FIELD imaa009 name="construct.a.imaa009"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaf057
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaf057
            #add-point:ON ACTION controlp INFIELD imaf057 name="construct.c.imaf057"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaf057()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaf057  #顯示到畫面上
            NEXT FIELD imaf057                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaf057
            #add-point:BEFORE FIELD imaf057 name="construct.b.imaf057"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaf057
            
            #add-point:AFTER FIELD imaf057 name="construct.a.imaf057"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.imag011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imag011
            #add-point:ON ACTION controlp INFIELD imag011 name="construct.c.imag011"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '206'
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imag011  #顯示到畫面上
            NEXT FIELD imag011                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imag011
            #add-point:BEFORE FIELD imag011 name="construct.b.imag011"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imag011
            
            #add-point:AFTER FIELD imag011 name="construct.a.imag011"
            
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL ainr920_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL ainr920_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後 name="ui_dialog.qbe_select"
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL ainr920_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL ainr920_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = ainr920_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="ainr920.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION ainr920_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   
   #end add-point
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="ainr920.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION ainr920_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define name="process.define"
   
   #end add-point
   #add-point:process段define (客製用) name="process.define_customerization"
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"imaa001,inpo001,imaa009,imaf057,imag011")  #取得列印條件
  
   #add-point:process段前處理 name="process.pre_process"
   IF cl_null(g_master.wc) THEN
      LET g_master.wc = " 1=1 "
   END IF
   IF NOT cl_null(g_master.inpq000) THEN
      LET g_master.wc = g_master.wc CLIPPED, " AND inpq000 = '",g_master.inpq000 CLIPPED,"' "
   END IF
   LET g_master.wc = g_master.wc CLIPPED, " AND inpqent = '",g_enterprise,"' AND inpqsite = '",g_site,"' "
   IF NOT cl_null(g_master.l_byear) AND NOT cl_null(g_master.l_bterm) THEN
      LET g_master.wc = g_master.wc CLIPPED, " AND (inpq002 > ",g_master.l_byear CLIPPED," OR (inpq002 = ",g_master.l_byear CLIPPED," AND inpq003 >= ",g_master.l_bterm CLIPPED,")) "     #161208-00057#1 inpq003 <= ",g_master.l_btermg改为 inpq003 >= ",g_master.l_bterm
   END IF
#   IF NOT cl_null(g_master.l_bterm) THEN
#      LET g_master.wc = g_master.wc CLIPPED, " AND inpq003 >= ",g_master.l_byear CLIPPED," "
#   END IF
   IF NOT cl_null(g_master.l_eyear) AND NOT cl_null(g_master.l_bterm) THEN
      LET g_master.wc = g_master.wc CLIPPED, " AND (inpq002 < ",g_master.l_eyear CLIPPED,"  OR (inpq002 = ",g_master.l_eyear CLIPPED," AND inpq003 <= ",g_master.l_eterm CLIPPED,")) "
   END IF
#   IF NOT cl_null(g_master.l_eterm) THEN
#      LET g_master.wc = g_master.wc CLIPPED, " AND inpq003 <= ",g_master.l_byear CLIPPED," "
#   END IF
   ----2015-1-29 zj mod 第三個參數為'Y'，則只列印最大版本號資料-----
   CALL ainr920_x01(g_master.wc,g_master.inpq000,'N')    
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE ainr920_process_cs CURSOR FROM ls_sql
#  FOREACH ainr920_process_cs INTO
   #add-point:process段process name="process.process"
   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="ainr920.get_buffer" >}
PRIVATE FUNCTION ainr920_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.l_byear = p_dialog.getFieldBuffer('l_byear')
   LET g_master.l_bterm = p_dialog.getFieldBuffer('l_bterm')
   LET g_master.l_eyear = p_dialog.getFieldBuffer('l_eyear')
   LET g_master.l_eterm = p_dialog.getFieldBuffer('l_eterm')
   LET g_master.inpq000 = p_dialog.getFieldBuffer('inpq000')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="ainr920.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"

PRIVATE FUNCTION ainr920_glaa003_chk(p_num1,p_num2)
DEFINE p_num1      LIKE type_t.num5
DEFINE p_num2      LIKE type_t.num5
DEFINE l_cnt       LIKE type_t.num5
DEFINE r_success   LIKE type_t.num5

   LET r_success = FALSE
   LET l_cnt = 0
   SELECT COUNT(*) INTO l_cnt
     FROM glav_t
    WHERE glavent = g_enterprise
      AND glav001 = g_glaa003
      AND glav002 = p_num1
      AND glav006 = p_num2
   IF l_cnt > 0 THEN 
      LET r_success = TRUE
   END IF
   RETURN r_success

END FUNCTION

#end add-point
 
{</section>}
 
