---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsi002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"apsi002")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]































}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]
[b|b_psca001 |b_psca001_|b_pscasite|b_psca002 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]
































}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
HBox hbox3(tag="")
Group group7(tag="", text=%"", comment=%"apsi002.cmt_group7")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_psca00|psca001                 ]  [lbl_psca03|psca039       ]
 [lbl_pscal0|pscal003                ]  [psca040             ]
 [lbl_pscal1|pscal004                ]  [lbl_psea00|l_psea002_1   ]
 [lbl_psca01|psca002                 ]  [lbl_psea01|l_psea005_1   |l_psea005_1_desc ]
 [lbl_pscasi|pscasite                ]



}
END -- grid_1
END -- group7
Grid grid3(tag="", comment=%"cmt_grid3")
{

                                                                       [label_s|stat]
                                                                               [psca]













}
END -- grid3
END -- hbox3
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
  <G group4                                                                                                    >
  [lbl_psca003      |psca003           ][psca009            ]
  [lbl_psca004      |psca004           ][lbl_psca011        |psca011            ][lbl_psca02][psca01|lbl_da]
  [psca005                             ][psca014            ]
  [lbl_psca006      |psca006           ][psca037            ]
  [psca007                             ][psca044            ]
  [lbl_psca008      |psca008           ][lbl_psca035        |psca035            ][psca035_desc             ]
  [psca041                             ][psca038            ]
  [psca042                             ][psca036             ]


  <                                                                                                            >
  <G group5                                                                                                   >
  [lbl_psca015      |psca015           ][lbl_pscb032     ][psca032   ]
  [lbl_psca016      |psca016           ][lbl_pscb033     ][psca033   ]
  [psca017                             ][lbl_pscb034     ][psca034   ]

  <                                                                                                           >

}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{



















}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_3(tag="", text=%"page_3.apsi002")
HBox HBox_gen14
VBox vbox1(tag="")
Grid Grid_gen15(tag="")
{
[psca019   ]
[lbl_psca04|psca020        ][psca020_desc      ]

}
END -- Grid_gen15
Group group8(tag="", text=%"apsi002.group8", comment=%"apsi002.cmt_group8")
HBox hbox4(tag="")
Grid grid6(tag="", comment=%"cmt_grid6")
{



  <T s_detail1          >
  [gzcb003   |gzcb002   ]
  [gzcb003   |gzcb002   ]
  [gzcb003   |gzcb002   ]
  [gzcb003   |gzcb002   ]
  [gzcb003   |gzcb002   ]



















}
END -- grid6
VBox vbox3(tag="")
Grid grid4(tag="", comment=%"cmt_grid4")
{



[all_go_rig]
[go_right  ]
[go_left   ]
[all_go_lef]













}
END -- grid4
END -- vbox3
Group group9(tag="", text=%"apsi002.group9", comment=%"apsi002.cmt_group9")
Grid grid7(tag="", comment=%"cmt_grid7")
{

  <T s_detail2                     >
  [pscb003   |pscb002   |pscb004   ]
  [pscb003   |pscb002   |pscb004   ]
  [pscb003   |pscb002   |pscb004   ]
  [pscb003   |pscb002   |pscb004   ]
  [pscb003   |pscb002   |pscb004   ]









}
END -- grid7
END -- group9
END -- hbox4
END -- group8
END -- vbox1
END -- HBox_gen14
END -- page_3
Page page_4(tag="", text=%"page_4.apsi002")
HBox HBox_gen17
VBox vbox2(tag="")
Grid grid11(tag="", comment=%"cmt_grid11")
{
[lbl_psca05|psca021        ]

}
END -- grid11
Grid Grid_gen18(tag="")
{


 <T s_detail3                                        ><T s_detail4                                        >
 [pscc002   |pscc002_desc                            ][pscd002   |inaa002                                 ]
 [pscc002   |pscc002_desc                            ][pscd002   |inaa002                                 ]
 [pscc002   |pscc002_desc                            ][pscd002   |inaa002                                 ]
 [pscc002   |pscc002_desc                            ][pscd002   |inaa002                                 ]
 [pscc002   |pscc002_desc                            ][pscd002   |inaa002                                 ]


}
END -- Grid_gen18
END -- vbox2
END -- HBox_gen17
END -- page_4
Page page_5(tag="", text=%"page_5.apsi002")
HBox HBox_gen20
Grid Grid_gen21(tag="")
{

  <T s_detail5                                                 >
  [psce003   |psce002   |psce002_de]
  [psce003   |psce002   |psce002_de]
  [psce003   |psce002   |psce002_de]
  [psce003   |psce002   |psce002_de]
  [psce003   |psce002   |psce002_de]
  <                                                            >


 [psca031                              ]



}
END -- Grid_gen21
END -- HBox_gen20
END -- page_5
Page page_6(tag="", text=%"page_6.apsi002")
HBox HBox_gen23
Grid Grid_gen24(tag="")
{
[lbl_psca022       |psca022           ]
[lbl_psca023       |psca023           ]
[lbl_psca024       |psca024           ]
[lbl_psca025       |psca025           ]
[lbl_psca026       |psca026           ]
[psca029           ]
[lbl_psca030       |psca030           ]




}
END -- Grid_gen24
END -- HBox_gen23
END -- page_6
Page page_info_1(tag="", text=%"page_info_1", comment=%"")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_pscaow|pscaownid |pscaownid_]
[lbl_pscao1|pscaowndp |pscaowndp_]
[lbl_pscacr|pscacrtid |pscacrtid_]



}
END -- grid_belong_gen5
Grid grid_belong_gen9
{
[lbl_pscac1|pscacrtdp |pscacrtdp_]
[lbl_pscac2|pscacrtdt      ]




}
END -- grid_belong_gen9
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_pscamo|pscamodid |pscamodid_]
[lbl_pscam1|pscamoddt      ]




}
END -- grid_stateinfo_gen8
Grid grid_stateinfo_gen10
{






}
END -- grid_stateinfo_gen10
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apsi002

TABLES
psea_t,
psca_t,
gzcb_t,
pscb_t,
pscc_t,
pscd_t,
inaa_t,
psce_t,
ooag_t,
pscal_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_psca001=formonly.b_psca001 type like psca_t.psca001, action=controlp, tabIndex=4, default = "", title=%"lbl_psca001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psca001", unhidable;
Edit b_psca001_=formonly.b_psca001_desc type CHAR, tag="", tabIndex=5, title=%"lbl_pscal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pscal003";
ButtonEdit b_pscasite=formonly.b_pscasite type like psca_t.pscasite, action=controlp, tabIndex=6, title=%"lbl_pscasite", not null, required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pscasite", unhidable;
ComboBox b_psca002=formonly.b_psca002 type like psca_t.psca002, tabIndex=7, default = "", title=%"lbl_psca002", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_psca002";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_psca00:lbl_psca001, text=%"lbl_psca001", color = black, sizePolicy=initial;
ButtonEdit psca001=psca_t.psca001, action=controlp, tabIndex=9, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psca001";
Label lbl_psca03:lbl_psca039, tag="", text=%"lbl_psca039", color = black, sizePolicy=initial, comment=%"";
ComboBox psca039=psca_t.psca039, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca039";
Label lbl_pscal0:lbl_pscal003, tag="", text=%"lbl_pscal003", color = black, sizePolicy=initial, comment=%"cmt_label2";
ButtonEdit pscal003=pscal_t.pscal003, tag="", action=update_item, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pscal003";
CheckBox psca040=psca_t.psca040, tag="", tabIndex=12, default = "", text=%"psca040", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psca040";
Label lbl_pscal1:lbl_pscal004, tag="", text=%"lbl_pscal004", color = black, sizePolicy=initial, comment=%"cmt_label2";
ButtonEdit pscal004=pscal_t.pscal004, tag="", action=update_item, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pscal004";
Label lbl_psea00:lbl_psea002, tag="", text=%"lbl_psea002", color = black, sizePolicy=initial, comment=%"";
Edit l_psea002_1=formonly.l_psea002_1 type CHAR, tag="", tabIndex=14, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"lbl_psea002_1";
Label lbl_psca01:lbl_psca002, text=%"lbl_psca002", color = black, sizePolicy=initial;
ComboBox psca002=psca_t.psca002, tabIndex=15, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca002";
Label lbl_psea01:lbl_psea005, tag="", text=%"lbl_psea005", color = black, sizePolicy=initial, comment=%"cmt_psea005";
Edit l_psea005_1=formonly.l_psea005_1 type like psea_t.psea005, tag="", tabIndex=16, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psea005_1";
LABEL l_psea005_1_desc=formonly.l_psea005_1_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_pscasi:lbl_pscasite, text=%"lbl_pscasite", color = black, hidden, sizePolicy=initial;
ButtonEdit pscasite=psca_t.pscasite, action=controlp, tabIndex=17, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pscasite";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=18, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox psca=psca_t.pscastus, tag="cdfStatus", tabIndex=19, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Group group4:group4, tag="", text=%"apsi002.group4", comment=%"apsi002.cmt_group4";
Label lbl_psca003:lbl_psca003, text=%"lbl_psca003", color = black, sizePolicy=initial;
ComboBox psca003=psca_t.psca003, tabIndex=20, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca003";
CheckBox psca009=psca_t.psca009, tabIndex=21, text=%"lbl_psca009", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca009";
Label lbl_psca004:lbl_psca004, text=%"lbl_psca004", color = black, sizePolicy=initial;
ComboBox psca004=psca_t.psca004, tabIndex=22, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca004";
Label lbl_psca011:lbl_psca011, tag="", text=%"lbl_psca011", color = black, sizePolicy=initial, comment=%"";
ComboBox psca011=psca_t.psca011, tabIndex=23, default = "", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_psca011";
Label lbl_psca02:lbl_psca012, text=%"lbl_psca012", color = black, sizePolicy=initial;
Edit psca01=psca_t.psca012, tabIndex=24, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_psca012";
Label lbl_da:lbl_day, tag="", text=%"lbl_day", color = black, sizePolicy=initial, comment=%"";
CheckBox psca005=psca_t.psca005, tabIndex=25, text=%"lbl_psca005", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca005";
CheckBox psca014=psca_t.psca014, tabIndex=26, text=%"lbl_psca014", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca014";
Label lbl_psca006:lbl_psca006, text=%"lbl_psca006", color = black, sizePolicy=initial;
ComboBox psca006=psca_t.psca006, tabIndex=27, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca006";
CheckBox psca037=psca_t.psca037, tag="", tabIndex=28, default = "", text=%"lbl_psca037", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psca037";
CheckBox psca007=psca_t.psca007, tabIndex=29, text=%"lbl_psca007", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca007";
CheckBox psca044=psca_t.psca044, tag="", tabIndex=30, default = "", text=%"lbl_psca044", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psca044";
Label lbl_psca008:lbl_psca008, text=%"lbl_psca008", color = black, sizePolicy=initial, comment=%"";
ComboBox psca008=psca_t.psca008, tabIndex=31, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca008";
Label lbl_psca035:lbl_psca035, tag="", text=%"lbl_psca035", color = black, sizePolicy=initial, comment=%"cmt_psca035";
ButtonEdit psca035=psca_t.psca035, tag="", action=controlp, tabIndex=32, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psca035";
LABEL psca035_desc=formonly.psca035_desc type like pscal_t.pscal003, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_psca035_desc";
CheckBox psca041=psca_t.psca041, tag="", tabIndex=33, default = "", text=%"lbl_psca041", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psca041";
CheckBox psca038=psca_t.psca038, tag="", tabIndex=34, default = "", text=%"lbl_psca038", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psca038";
CheckBox psca042=psca_t.psca042, tag="", tabIndex=35, default = "", text=%"lbl_psca042", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psca042";
CheckBox psca036=psca_t.psca036, tag="", tabIndex=36, default = "", text=%"lbl_psca036", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_psca036";
Group group5:group5, tag="", text=%"apsi002.group5", comment=%"apsi002.cmt_group5";
Label lbl_psca015:lbl_psca015, text=%"lbl_psca015", color = black, sizePolicy=initial;
ComboBox psca015=psca_t.psca015, tabIndex=37, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca015";
Label lbl_pscb032:lbl_pscb032, tag="", text=%"lbl_pscb032", color = black, sizePolicy=initial, comment=%"cmt_pscb032";
ComboBox psca032=psca_t.psca032, tag="", tabIndex=38, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca032";
Label lbl_psca016:lbl_psca016, text=%"lbl_psca016", color = black, sizePolicy=initial;
ComboBox psca016=psca_t.psca016, tabIndex=39, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca016";
Label lbl_pscb033:lbl_pscb033, tag="", text=%"lbl_pscb033", color = black, sizePolicy=initial, comment=%"cmt_pscb033";
ComboBox psca033=psca_t.psca033, tag="", tabIndex=40, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca033";
CheckBox psca017=psca_t.psca017, tabIndex=41, text=%"lbl_psca017", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca017";
Label lbl_pscb034:lbl_pscb034, tag="", text=%"lbl_pscb034", color = black, sizePolicy=initial, comment=%"cmt_pscb034";
Edit psca034=psca_t.psca034, tag="", tabIndex=42, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_psca034";
CheckBox psca019=psca_t.psca019, tabIndex=43, text=%"lbl_psca019", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca019";
Label lbl_psca04:lbl_psca020, text=%"lbl_psca020", color = black, sizePolicy=initial;
ButtonEdit psca020=psca_t.psca020, action=controlp, tabIndex=44, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca020";
LABEL psca020_desc=formonly.psca020_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psbal003";
Table s_detail1:s_detail1, tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1";
ComboBox gzcb003=formonly.gzcb003 type like gzcb_t.gzcb003, tag="", tabIndex=45, default = "", title=%"lbl_gzcb003", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
ComboBox gzcb002=formonly.gzcb002 type like gzcb_t.gzcb002, tag="", tabIndex=46, default = "", title=%"lbl_gzcb002", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"", unhidable;
Button all_go_rig:all_go_right, tag="", tabIndex=47, text=%"all_go_right", image="", sizePolicy=initial, comment=%"";
Button go_right:go_right, tag="", tabIndex=48, text=%"go_right", image="", sizePolicy=initial, comment=%"";
Button go_left:go_left, tag="", tabIndex=49, text=%"go_left", image="", sizePolicy=initial, comment=%"";
Button all_go_lef:all_go_left, tag="", tabIndex=50, text=%"all_go_left", image="", sizePolicy=initial, comment=%"";
Table s_detail2:s_detail2, tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2";
ComboBox pscb003=formonly.pscb003 type like pscb_t.pscb003, tag="", tabIndex=51, default = "", title=%"lbl_pscb003", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
ComboBox pscb002=formonly.pscb002 type like pscb_t.pscb002, tag="", tabIndex=52, default = "", title=%"lbl_pscb002", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"", unhidable;
CheckBox pscb004=formonly.pscb004 type like pscb_t.pscb004, tag="", tabIndex=53, default = "", title=%"lbl_pscb004", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"", unhidable;
Label lbl_psca05:lbl_psca021, text=%"lbl_psca021", color = black, sizePolicy=initial;
ComboBox psca021=psca_t.psca021, tabIndex=54, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psca021";
Table s_detail3:s_detail3, tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3";
ButtonEdit pscc002=formonly.pscc002 type like pscc_t.pscc002, tag="", action=controlp, tabIndex=55, default = "", title=%"lbl_pscc002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit pscc002_desc=formonly.pscc002_desc type CHAR, tag="", tabIndex=56, title=%"lbl_oobxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oobxl003";
Table s_detail4:s_detail4, tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4";
ButtonEdit pscd002=formonly.pscd002 type like pscd_t.pscd002, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_pscd002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit inaa002=formonly.inaa002 type like inaa_t.inaa002, tag="", tabIndex=58, default = "", title=%"lbl_inaa002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Table s_detail5:s_detail5, tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5";
Edit psce003=formonly.psce003 type like psce_t.psce003, tag="", tabIndex=59, default = "", title=%"lbl_psce003", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"";
ButtonEdit psce002=formonly.psce002 type like psce_t.psce002, tag="", action=controlp, tabIndex=60, default = "", title=%"lbl_psce002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit psce002_de=formonly.psce002_desc type CHAR, tag="", tabIndex=61, title=%"lbl_psdal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_psdal003";
CheckBox psca031=psca_t.psca031, tabIndex=62, text=%"lbl_psca031", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psca031";
Label lbl_psca022:lbl_psca022, text=%"lbl_psca022", color = black, sizePolicy=initial;
Edit psca022=psca_t.psca022, tabIndex=63, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca022";
Label lbl_psca023:lbl_psca023, text=%"lbl_psca023", color = black, sizePolicy=initial;
Edit psca023=psca_t.psca023, tabIndex=64, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca023";
Label lbl_psca024:lbl_psca024, text=%"lbl_psca024", color = black, sizePolicy=initial;
Edit psca024=psca_t.psca024, tabIndex=65, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca024";
Label lbl_psca025:lbl_psca025, text=%"lbl_psca025", color = black, sizePolicy=initial;
Edit psca025=psca_t.psca025, tabIndex=66, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca025";
Label lbl_psca026:lbl_psca026, text=%"lbl_psca026", color = black, sizePolicy=initial;
Edit psca026=psca_t.psca026, tabIndex=67, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca026";
CheckBox psca029=psca_t.psca029, tabIndex=68, text=%"lbl_psca029", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_psca029";
Label lbl_psca030:lbl_psca030, text=%"lbl_psca030", color = black, hidden, sizePolicy=initial;
Edit psca030=psca_t.psca030, tabIndex=69, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psca030";
Label lbl_pscaow:lbl_pscaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit pscaownid=psca_t.pscaownid, action=controlp, tabIndex=70, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pscaownid";
LABEL pscaownid_=formonly.pscaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscaownid_desc";
Label lbl_pscao1:lbl_pscaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit pscaowndp=psca_t.pscaowndp, action=controlp, tabIndex=71, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pscaowndp";
LABEL pscaowndp_=formonly.pscaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscaowndp_desc";
Label lbl_pscacr:lbl_pscacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit pscacrtid=psca_t.pscacrtid, action=controlp, tabIndex=72, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pscacrtid";
LABEL pscacrtid_=formonly.pscacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscacrtid_desc";
Label lbl_pscac1:lbl_pscacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit pscacrtdp=psca_t.pscacrtdp, action=controlp, tabIndex=73, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pscacrtdp";
LABEL pscacrtdp_=formonly.pscacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscacrtdp_desc";
Label lbl_pscac2:lbl_pscacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit pscacrtdt=psca_t.pscacrtdt, tabIndex=74, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pscacrtdt";
Label lbl_pscamo:lbl_pscamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit pscamodid=psca_t.pscamodid, action=controlp, tabIndex=75, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pscamodid";
LABEL pscamodid_=formonly.pscamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscamodid_desc";
Label lbl_pscam1:lbl_pscamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit pscamoddt=psca_t.pscamoddt, tabIndex=76, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pscamoddt";
Button m:mainhidden, tabIndex=77, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=78, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=79, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=80, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=81, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=82, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,psca_t.psca001,psca_t.psca039,pscal_t.pscal003,psca_t.psca040,pscal_t.pscal004,formonly.l_psea002_1,psca_t.psca002,formonly.l_psea005_1,formonly.l_psea005_1_desc,psca_t.pscasite,psca_t.pscastus,psca_t.psca003,psca_t.psca009,psca_t.psca004,psca_t.psca011,psca_t.psca012,psca_t.psca005,psca_t.psca014,psca_t.psca006,psca_t.psca037,psca_t.psca007,psca_t.psca044,psca_t.psca008,psca_t.psca035,formonly.psca035_desc,psca_t.psca041,psca_t.psca038,psca_t.psca042,psca_t.psca036,psca_t.psca015,psca_t.psca032,psca_t.psca016,psca_t.psca033,psca_t.psca017,psca_t.psca034,psca_t.psca019,psca_t.psca020,formonly.psca020_desc,psca_t.psca021,psca_t.psca031,psca_t.psca022,psca_t.psca023,psca_t.psca024,psca_t.psca025,psca_t.psca026,psca_t.psca029,psca_t.psca030,psca_t.pscaownid,formonly.pscaownid_desc,psca_t.pscaowndp,formonly.pscaowndp_desc,psca_t.pscacrtid,formonly.pscacrtid_desc,psca_t.pscacrtdp,formonly.pscacrtdp_desc,psca_t.pscacrtdt,psca_t.pscamodid,formonly.pscamodid_desc,psca_t.pscamoddt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_psca001,formonly.b_psca001_desc,formonly.b_pscasite,formonly.b_psca002)
SCREEN RECORD s_detail1(formonly.gzcb003,formonly.gzcb002)
SCREEN RECORD s_detail2(formonly.pscb003,formonly.pscb002,formonly.pscb004)
SCREEN RECORD s_detail3(formonly.pscc002,formonly.pscc002_desc)
SCREEN RECORD s_detail4(formonly.pscd002,formonly.inaa002)
SCREEN RECORD s_detail5(formonly.psce003,formonly.psce002,formonly.psce002_desc)
END -- INSTRUCTIONS

