---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsi402.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"apsi402")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_psbb00|psbb001   |psbb001_de]
[lbl_dateed|psbc019        ]






}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page page1(tag="", text=%"page1", image="", comment=%"apsi402.cmt_page")
VBox vbox1(tag="", splitter)
Grid grid1(tag="", comment=%"cmt_grid")
{
[but|year      |lbl|month|lb1|bu1]


}
END -- grid1
Group group1(tag="", text=%"group1", comment=%"apsi402.cmt_group")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]
[psbb003b            |psbb003b_d|psbb003b_1|pre       |d1   |d2   |d3   |d4   |d5   |d6   |d7   |d8   |d9   |d10  |d11  |d12  |d13  |d14  |d15  |d16  |d17  |d18  |d19  |d20  |d21  |d22  |d23  |d24  |d25  |d26  |d27  |d28  |d29  |d30  |d31  |late      |tot       ]

}
END -- s_detail2
END -- group1
Group group2(tag="", text=%"group2", comment=%"apsi402.cmt_group_1")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[psbb007b  |psbb002b  |psbbdocnob          |psbbs|psbb1|psbb2|psbb004b                      |psbb006b           |psbb008b  |psbb008b_d|psbb010b  |psbb010b_d|psbb009b  |psbb009b_d|psbb011b  |psbb011b_d|psbb012b  |psbb013b  ]
[psbb007b  |psbb002b  |psbbdocnob          |psbbs|psbb1|psbb2|psbb004b                      |psbb006b           |psbb008b  |psbb008b_d|psbb010b  |psbb010b_d|psbb009b  |psbb009b_d|psbb011b  |psbb011b_d|psbb012b  |psbb013b  ]
[psbb007b  |psbb002b  |psbbdocnob          |psbbs|psbb1|psbb2|psbb004b                      |psbb006b           |psbb008b  |psbb008b_d|psbb010b  |psbb010b_d|psbb009b  |psbb009b_d|psbb011b  |psbb011b_d|psbb012b  |psbb013b  ]
[psbb007b  |psbb002b  |psbbdocnob          |psbbs|psbb1|psbb2|psbb004b                      |psbb006b           |psbb008b  |psbb008b_d|psbb010b  |psbb010b_d|psbb009b  |psbb009b_d|psbb011b  |psbb011b_d|psbb012b  |psbb013b  ]
[psbb007b  |psbb002b  |psbbdocnob          |psbbs|psbb1|psbb2|psbb004b                      |psbb006b           |psbb008b  |psbb008b_d|psbb010b  |psbb010b_d|psbb009b  |psbb009b_d|psbb011b  |psbb011b_d|psbb012b  |psbb013b  ]
}
END -- s_detail3
END -- group2
END -- vbox1
END -- page1
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]
[psbb012    |psbb013   |psbb002   |psbbdocno           |psbb3|psbb4|psbb5|psbb003             |psbb003_de|psbb003_d1|psbb004                       |psbb014   |psbb007   |psbb005   |psbb005_de|psbb006            |psbb008   |psbb008_de|psbb010   |psbb010_de|psbb009   |psbb009_de|psbb011   |psbb011_de]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb2|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apsi402

TABLES
oojdl_t,
psbb_t,
psbc_t
ATTRIBUTES
Label lbl_psbb00:lbl_psbb001, text=%"lbl_psbb001", color = black, sizePolicy=initial;
ButtonEdit psbb001=psbb_t.psbb001, action=controlp, tabIndex=1, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psbb001";
LABEL psbb001_de=formonly.psbb001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psbb001_desc";
Label lbl_dateed:lbl_dateedit, tag="", text=%"lbl_psbc019", color = black, sizePolicy=initial, comment=%"cmt_dateedit";
DateEdit psbc019=formonly.psbc019 type like psbc_t.psbc019, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psbc019";
Button but:button1, tag="", tabIndex=3, text=%"button1", image="", sizePolicy=initial, comment=%"<";
ComboBox year=formonly.year type CHAR, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_year";
Label lbl:lbl_edit, tag="", text=%"lbl_year", color = black, sizePolicy=initial, comment=%"cmt_edit";
ComboBox month=formonly.month type CHAR, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_month";
Label lb1:lbl_combobox, tag="", text=%"lbl_month", color = black, sizePolicy=initial, comment=%"cmt_combobox";
Button bu1:button2, tag="", tabIndex=6, text=%"button2", image="", sizePolicy=initial, comment=%">";
ButtonEdit psbb003b=formonly.psbb003b type like psbb_t.psbb003, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_psbb003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb003";
Edit psbb003b_d=formonly.psbb003b_desc_desc type CHAR, tag="", tabIndex=8, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit psbb003b_1=formonly.psbb003b_desc type CHAR, tag="", tabIndex=9, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit pre=formonly.pre type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_pre", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d1=formonly.d1 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_edit_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d2=formonly.d2 type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_edit_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d3=formonly.d3 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_edit_3", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d4=formonly.d4 type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_edit_4", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d5=formonly.d5 type CHAR, tag="", tabIndex=15, default = "", title=%"lbl_edit_5", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d6=formonly.d6 type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_edit_6", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d7=formonly.d7 type CHAR, tag="", tabIndex=17, default = "", title=%"lbl_edit_7", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d8=formonly.d8 type CHAR, tag="", tabIndex=18, default = "", title=%"lbl_edit_8", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d9=formonly.d9 type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_edit_9", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d10=formonly.d10 type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_edit_10", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d11=formonly.d11 type CHAR, tag="", tabIndex=21, default = "", title=%"lbl_edit_11", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d12=formonly.d12 type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_edit_12", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d13=formonly.d13 type CHAR, tag="", tabIndex=23, default = "", title=%"lbl_edit_13", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d14=formonly.d14 type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_edit_14", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d15=formonly.d15 type CHAR, tag="", tabIndex=25, default = "", title=%"lbl_edit_15", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d16=formonly.d16 type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_edit_16", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d17=formonly.d17 type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_edit_17", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d18=formonly.d18 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_edit_18", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d19=formonly.d19 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_edit_19", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d20=formonly.d20 type CHAR, tag="", tabIndex=30, default = "", title=%"lbl_edit_20", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d21=formonly.d21 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_edit_21", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d22=formonly.d22 type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_edit_22", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d23=formonly.d23 type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_edit_23", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d24=formonly.d24 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_edit_24", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d25=formonly.d25 type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_edit_25", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d26=formonly.d26 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_edit_26", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d27=formonly.d27 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_edit_27", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d28=formonly.d28 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_edit_28", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d29=formonly.d29 type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_edit_29", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d30=formonly.d30 type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_edit_30", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit d31=formonly.d31 type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_edit_31", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit late=formonly.late type CHAR, tag="", tabIndex=42, default = "", title=%"lbl_late", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit tot=formonly.tot type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_tot", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
DateEdit psbb007b=formonly.psbb007b type like psbb_t.psbb007, tag="", tabIndex=44, default = "", title=%"lbl_psbb007", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psbb007";
ComboBox psbb002b=formonly.psbb002b type like psbb_t.psbb002, tag="", tabIndex=45, default = "", title=%"lbl_psbb002", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_psbb002";
ButtonEdit psbbdocnob=formonly.psbbdocnob type like psbb_t.psbbdocno, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_psbbdocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psbbdocno", unhidable;
Edit psbbs=formonly.psbbseqb type like psbb_t.psbbseq, tag="", tabIndex=47, default = "", title=%"lbl_psbbseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psbbseq", unhidable;
Edit psbb1=formonly.psbbseq1b type like psbb_t.psbbseq1, tag="", tabIndex=48, default = "", title=%"lbl_psbbseq1", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psbbseq1", unhidable;
Edit psbb2=formonly.psbbseq2b type like psbb_t.psbbseq2, tag="", tabIndex=49, default = "", title=%"lbl_psbbseq2", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psbbseq2", unhidable;
ButtonEdit psbb004b=formonly.psbb004b type like psbb_t.psbb004, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_psbb004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb004";
Edit psbb006b=formonly.psbb006b type like psbb_t.psbb006, tag="", tabIndex=51, default = "", title=%"lbl_psbb006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_psbb006";
ButtonEdit psbb008b=formonly.psbb008b type like psbb_t.psbb008, tag="", action=controlp, tabIndex=52, default = "", title=%"lbl_psbb008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb008";
Edit psbb008b_d=formonly.psbb008b_desc type CHAR, tag="", tabIndex=53, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ButtonEdit psbb010b=formonly.psbb010b type like psbb_t.psbb010, tag="", action=controlp, tabIndex=54, default = "", title=%"lbl_psbb010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb010";
Edit psbb010b_d=formonly.psbb010b_desc type CHAR, tag="", tabIndex=55, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit psbb009b=formonly.psbb009b type like psbb_t.psbb009, tag="", action=controlp, tabIndex=56, default = "", title=%"lbl_psbb009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb009";
Edit psbb009b_d=formonly.psbb009b_desc type CHAR, tag="", tabIndex=57, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit psbb011b=formonly.psbb011b type like psbb_t.psbb011, tag="", action=controlp, tabIndex=58, default = "", title=%"lbl_psbb011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb011";
Edit psbb011b_d=formonly.psbb011b_desc type like oojdl_t.oojdl003, tag="", tabIndex=59, title=%"lbl_oojdl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oojdl003";
Edit psbb012b=formonly.psbb012b type like psbb_t.psbb012, tag="", tabIndex=60, default = "", title=%"lbl_psbb012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb012";
CheckBox psbb013b=formonly.psbb013b type like psbb_t.psbb013, tag="", tabIndex=61, default = "", title=%"lbl_psbb013", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psbb013";
Edit psbb012=psbb_t.psbb012, tabIndex=62, title=%"lbl_psbb012", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb012";
CheckBox psbb013=psbb_t.psbb013, tabIndex=63, title=%"lbl_psbb013", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psbb013";
ComboBox psbb002=psbb_t.psbb002, tabIndex=64, default = "", title=%"lbl_psbb002", noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_psbb002";
ButtonEdit psbbdocno=psbb_t.psbbdocno, action=controlp, tabIndex=65, default = "", title=%"lbl_psbbdocno", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psbbdocno", unhidable;
Edit psbb3=psbb_t.psbbseq, tabIndex=66, title=%"lbl_psbbseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psbbseq", unhidable;
Edit psbb4=psbb_t.psbbseq1, tabIndex=67, title=%"lbl_psbbseq1", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psbbseq1", unhidable;
Edit psbb5=psbb_t.psbbseq2, tabIndex=68, title=%"lbl_psbbseq2", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psbbseq2", unhidable;
ButtonEdit psbb003=psbb_t.psbb003, action=controlp, tabIndex=69, title=%"lbl_psbb003", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb003";
Edit psbb003_de=formonly.psbb003_desc_desc type CHAR, tag="", tabIndex=70, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit psbb003_d1=formonly.psbb003_desc type CHAR, tag="", tabIndex=71, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit psbb004=psbb_t.psbb004, action=controlp, tabIndex=72, title=%"lbl_psbb004", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb004";
CheckBox psbb014=psbb_t.psbb014, tag="", tabIndex=73, default = "", title=%"lbl_psbb014", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psbb014";
DateEdit psbb007=psbb_t.psbb007, tabIndex=74, title=%"lbl_psbb007", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_psbb007";
ButtonEdit psbb005=psbb_t.psbb005, action=controlp, tabIndex=75, title=%"lbl_psbb005", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb005";
Edit psbb005_de=formonly.psbb005_desc type CHAR, tag="", tabIndex=76, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit psbb006=psbb_t.psbb006, tabIndex=77, title=%"lbl_psbb006", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_psbb006";
ButtonEdit psbb008=psbb_t.psbb008, action=controlp, tabIndex=78, default = "", title=%"lbl_psbb008", noEntry, color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_psbb008";
Edit psbb008_de=formonly.psbb008_desc type CHAR, tag="", tabIndex=79, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ButtonEdit psbb010=psbb_t.psbb010, action=controlp, tabIndex=80, title=%"lbl_psbb010", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb010";
Edit psbb010_de=formonly.psbb010_desc type CHAR, tag="", tabIndex=81, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit psbb009=psbb_t.psbb009, action=controlp, tabIndex=82, title=%"lbl_psbb009", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb009";
Edit psbb009_de=formonly.psbb009_desc type CHAR, tag="", tabIndex=83, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit psbb011=psbb_t.psbb011, action=controlp, tabIndex=84, default = "", title=%"lbl_psbb011", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_psbb011";
Edit psbb011_de=formonly.psbb011_desc type like oojdl_t.oojdl003, tag="", tabIndex=85, title=%"lbl_oojdl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oojdl003";
Button c:controls, tag="CantDel", tabIndex=86, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=87, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb2:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=88, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=89, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=90, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=91, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=92, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(psbb_t.psbb001,formonly.psbb001_desc,formonly.psbc019,formonly.year,formonly.month,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail2(formonly.psbb003b,formonly.psbb003b_desc_desc,formonly.psbb003b_desc,formonly.pre,formonly.d1,formonly.d2,formonly.d3,formonly.d4,formonly.d5,formonly.d6,formonly.d7,formonly.d8,formonly.d9,formonly.d10,formonly.d11,formonly.d12,formonly.d13,formonly.d14,formonly.d15,formonly.d16,formonly.d17,formonly.d18,formonly.d19,formonly.d20,formonly.d21,formonly.d22,formonly.d23,formonly.d24,formonly.d25,formonly.d26,formonly.d27,formonly.d28,formonly.d29,formonly.d30,formonly.d31,formonly.late,formonly.tot)
SCREEN RECORD s_detail3(formonly.psbb007b,formonly.psbb002b,formonly.psbbdocnob,formonly.psbbseqb,formonly.psbbseq1b,formonly.psbbseq2b,formonly.psbb004b,formonly.psbb006b,formonly.psbb008b,formonly.psbb008b_desc,formonly.psbb010b,formonly.psbb010b_desc,formonly.psbb009b,formonly.psbb009b_desc,formonly.psbb011b,formonly.psbb011b_desc,formonly.psbb012b,formonly.psbb013b)
SCREEN RECORD s_detail1(psbb_t.psbb012,psbb_t.psbb013,psbb_t.psbb002,psbb_t.psbbdocno,psbb_t.psbbseq,psbb_t.psbbseq1,psbb_t.psbbseq2,psbb_t.psbb003,formonly.psbb003_desc_desc,formonly.psbb003_desc,psbb_t.psbb004,psbb_t.psbb014,psbb_t.psbb007,psbb_t.psbb005,formonly.psbb005_desc,psbb_t.psbb006,psbb_t.psbb008,formonly.psbb008_desc,psbb_t.psbb010,formonly.psbb010_desc,psbb_t.psbb009,formonly.psbb009_desc,psbb_t.psbb011,formonly.psbb011_desc)
END -- INSTRUCTIONS

