---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsi004.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"apsi004")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]
[imafsite  |imaf001             |imaf001_de|imaf001_d1|imaa009   |imaa009_de|imaf011   |imaf011_de|imaf013   |imaf014   |imaf026            |imaf141   |imaf141_de|imaf143   |imaf143_de|imaf145            |imaf146            |imaf171        |imaf172        |imaf173        |imaf174        |imaf175        |imae011   |imae011_de|imae012   |imae012_de|imae015   |imae016   |imae016_de|imae017            |imae018            |imae037            |imae032             |imae032_de|imae032_d1|imae033   |imae033_de|imae022            |imae036   |imae062            |imae064            |imae077            |imae078            |imae079            |imae080   |imae071            |imae072            |imae073            |imae074            |imae081   |imae081_de|imae082            |imae083            |imae085            ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
[imafsite_2|imaf001_2           |imaf001_2_|imaf001_21|imafownid |imafownid_|imafowndp |imafowndp_|imafcrtid |imafcrtid_|imafcrtdp |imafcrtdp_|imafcrtdt      |imafmodid |imafmodid_|imafmoddt      |imafcnfid |imafcnfid_|imafcnfdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apsi004

TABLES
oocal_t,
oocql_t,
ecba_t,
rtaxl_t,
imaa_t,
ooag_t,
imaal_t,
imae_t,
imaf_t
ATTRIBUTES
Edit imafsite=imaf_t.imafsite, tabIndex=1, title=%"lbl_imafsite", not null, required, color = black, hidden, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_imafsite", unhidable;
ButtonEdit imaf001=imaf_t.imaf001, action=controlp, tabIndex=2, title=%"lbl_imaf001", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imaf001", unhidable;
Edit imaf001_de=formonly.imaf001_desc type CHAR, tabIndex=3, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaf001_desc";
Edit imaf001_d1=formonly.imaf001_desc_1 type like imaal_t.imaal004, tag="", tabIndex=4, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit imaa009=formonly.imaa009 type like imaa_t.imaa009, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit imaa009_de=formonly.imaa009_desc type like rtaxl_t.rtaxl003, tag="", tabIndex=6, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit imaf011=imaf_t.imaf011, action=controlp, tabIndex=7, title=%"lbl_imaf011", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf011";
Edit imaf011_de=formonly.imaf011_desc type like oocql_t.oocql004, tag="", tabIndex=8, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ComboBox imaf013=imaf_t.imaf013, tabIndex=9, title=%"lbl_imaf013", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imaf013", unhidable;
ComboBox imaf014=imaf_t.imaf014, tabIndex=10, title=%"lbl_imaf014", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imaf014", unhidable;
Edit imaf026=imaf_t.imaf026, tabIndex=11, title=%"lbl_imaf026", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaf026";
ButtonEdit imaf141=imaf_t.imaf141, action=controlp, tabIndex=12, title=%"lbl_imaf141", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Edit imaf141_de=formonly.imaf141_desc type CHAR, tabIndex=13, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaf141_desc";
ButtonEdit imaf143=imaf_t.imaf143, action=controlp, tabIndex=14, title=%"lbl_imaf143", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf143";
Edit imaf143_de=formonly.imaf143_desc type CHAR, tabIndex=15, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaf143_desc";
Edit imaf145=imaf_t.imaf145, tabIndex=16, title=%"lbl_imaf145", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaf145";
Edit imaf146=imaf_t.imaf146, tabIndex=17, title=%"lbl_imaf146", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaf146";
Edit imaf171=imaf_t.imaf171, tabIndex=18, title=%"lbl_imaf171", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imaf171";
Edit imaf172=imaf_t.imaf172, tabIndex=19, title=%"lbl_imaf172", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imaf172";
Edit imaf173=imaf_t.imaf173, tabIndex=20, title=%"lbl_imaf173", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imaf173";
Edit imaf174=imaf_t.imaf174, tabIndex=21, title=%"lbl_imaf174", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imaf174";
Edit imaf175=imaf_t.imaf175, tabIndex=22, title=%"lbl_imaf175", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imaf175";
ButtonEdit imae011=imae_t.imae011, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_imae011", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae011";
Edit imae011_de=formonly.imae011_desc type like oocql_t.oocql004, tag="", tabIndex=24, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit imae012=imae_t.imae012, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_imae012", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Edit imae012_de=formonly.imae012_desc type like ooag_t.ooag011, tag="", tabIndex=26, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
Edit imae015=imae_t.imae015, tag="", tabIndex=27, default = "", title=%"lbl_imae015", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_imae015";
ButtonEdit imae016=imae_t.imae016, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_imae016", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae016";
Edit imae016_de=formonly.imae016_desc type like oocal_t.oocal003, tag="", tabIndex=29, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit imae017=imae_t.imae017, tag="", tabIndex=30, default = "", title=%"lbl_imae017", INCLUDE = (NULL), color = black, upShift, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imae017";
Edit imae018=imae_t.imae018, tag="", tabIndex=31, default = "", title=%"lbl_imae018", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imae018";
Edit imae037=imae_t.imae037, tag="", tabIndex=32, default = "", title=%"lbl_imae037", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae037";
ButtonEdit imae032=imae_t.imae032, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_imae032", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae032";
Edit imae032_de=formonly.imae032_desc type like imaal_t.imaal003, tag="", tabIndex=34, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit imae032_d1=formonly.imae032_desc_1 type like imaal_t.imaal004, tag="", tabIndex=35, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit imae033=imae_t.imae033, tag="", tabIndex=36, default = "", title=%"lbl_imae033", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae033";
Edit imae033_de=formonly.imae033_desc type like ecba_t.ecba003, tag="", tabIndex=37, default = "", title=%"lbl_ecba003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ecba003";
Edit imae022=imae_t.imae022, tag="", tabIndex=38, default = "", title=%"lbl_imae022", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imae022";
CheckBox imae036=imae_t.imae036, tag="", tabIndex=39, default = "", title=%"lbl_imae036", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imae036";
Edit imae062=imae_t.imae062, tag="", tabIndex=40, default = "", title=%"lbl_imae062", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae062";
Edit imae064=imae_t.imae064, tag="", tabIndex=41, default = "", title=%"lbl_imae064", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae064";
Edit imae077=imae_t.imae077, tag="", tabIndex=42, default = "", title=%"lbl_imae077", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit imae078=imae_t.imae078, tag="", tabIndex=43, default = "", title=%"lbl_imae078", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae078";
Edit imae079=imae_t.imae079, tag="", tabIndex=44, default = "", title=%"lbl_imae079", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae079";
CheckBox imae080=imae_t.imae080, tag="", tabIndex=45, default = "", title=%"lbl_imae080", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imae080";
Edit imae071=imae_t.imae071, tag="", tabIndex=46, default = "", title=%"lbl_imae071", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae071";
Edit imae072=imae_t.imae072, tag="", tabIndex=47, default = "", title=%"lbl_imae072", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae072";
Edit imae073=imae_t.imae073, tag="", tabIndex=48, default = "", title=%"lbl_imae073", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imae073";
Edit imae074=imae_t.imae074, tag="", tabIndex=49, default = "", title=%"lbl_imae074", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae074";
ButtonEdit imae081=imae_t.imae081, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_imae081", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae081";
Edit imae081_de=formonly.imae081_desc type like oocal_t.oocal003, tag="", tabIndex=51, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit imae082=imae_t.imae082, tag="", tabIndex=52, default = "", title=%"lbl_imae082", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imae082";
Edit imae083=imae_t.imae083, tag="", tabIndex=53, default = "", title=%"lbl_imae083", INCLUDE = (NULL), color = black, upShift, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imae083";
Edit imae085=imae_t.imae085, tag="", tabIndex=54, default = "", title=%"lbl_imae085", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_imae085";
Edit imafsite_2=formonly.imafsite_2 type like imaf_t.imafsite, tag="", tabIndex=55, default = "", title=%"lbl_imafsite", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_imafsite", unhidable;
ButtonEdit imaf001_2=formonly.imaf001_2 type like imaf_t.imaf001, action=controlp, tabIndex=56, title=%"lbl_imaf001", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imaf001", unhidable;
Edit imaf001_2_=formonly.imaf001_2_desc type CHAR, tabIndex=57, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaf001_2_desc";
Edit imaf001_21=formonly.imaf001_2_desc_1 type like imaal_t.imaal004, tag="", tabIndex=58, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaf001_2_desc_1";
ButtonEdit imafownid=imaf_t.imafownid, action=controlp, tabIndex=59, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imafownid";
Edit imafownid_=formonly.imafownid_desc type CHAR, tabIndex=60, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imafownid_desc";
ButtonEdit imafowndp=imaf_t.imafowndp, action=controlp, tabIndex=61, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imafowndp";
Edit imafowndp_=formonly.imafowndp_desc type CHAR, tabIndex=62, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imafowndp_desc";
ButtonEdit imafcrtid=imaf_t.imafcrtid, action=controlp, tabIndex=63, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imafcrtid";
Edit imafcrtid_=formonly.imafcrtid_desc type CHAR, tabIndex=64, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imafcrtid_desc";
ButtonEdit imafcrtdp=imaf_t.imafcrtdp, action=controlp, tabIndex=65, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imafcrtdp";
Edit imafcrtdp_=formonly.imafcrtdp_desc type CHAR, tabIndex=66, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imafcrtdp_desc";
DateEdit imafcrtdt=imaf_t.imafcrtdt, tabIndex=67, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imafcrtdt";
ButtonEdit imafmodid=imaf_t.imafmodid, action=controlp, tabIndex=68, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imafmodid";
Edit imafmodid_=formonly.imafmodid_desc type CHAR, tabIndex=69, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imafmodid_desc";
DateEdit imafmoddt=imaf_t.imafmoddt, tabIndex=70, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imafmoddt";
ButtonEdit imafcnfid=imaf_t.imafcnfid, action=controlp, tabIndex=71, title=%"lbl_cnfid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imafcnfid";
Edit imafcnfid_=formonly.imafcnfid_desc type CHAR, tabIndex=72, title=%"cnfid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imafcnfid_desc";
DateEdit imafcnfdt=imaf_t.imafcnfdt, tabIndex=73, title=%"lbl_cnfdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imafcnfdt";
Button d:detail_qrystr, tabIndex=74, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(imaf_t.imafsite,imaf_t.imaf001,formonly.imaf001_desc,formonly.imaf001_desc_1,formonly.imaa009,formonly.imaa009_desc,imaf_t.imaf011,formonly.imaf011_desc,imaf_t.imaf013,imaf_t.imaf014,imaf_t.imaf026,imaf_t.imaf141,formonly.imaf141_desc,imaf_t.imaf143,formonly.imaf143_desc,imaf_t.imaf145,imaf_t.imaf146,imaf_t.imaf171,imaf_t.imaf172,imaf_t.imaf173,imaf_t.imaf174,imaf_t.imaf175,imae_t.imae011,formonly.imae011_desc,imae_t.imae012,formonly.imae012_desc,imae_t.imae015,imae_t.imae016,formonly.imae016_desc,imae_t.imae017,imae_t.imae018,imae_t.imae037,imae_t.imae032,formonly.imae032_desc,formonly.imae032_desc_1,imae_t.imae033,formonly.imae033_desc,imae_t.imae022,imae_t.imae036,imae_t.imae062,imae_t.imae064,imae_t.imae077,imae_t.imae078,imae_t.imae079,imae_t.imae080,imae_t.imae071,imae_t.imae072,imae_t.imae073,imae_t.imae074,imae_t.imae081,formonly.imae081_desc,imae_t.imae082,imae_t.imae083,imae_t.imae085)
SCREEN RECORD s_detail2(formonly.imafsite_2,formonly.imaf001_2,formonly.imaf001_2_desc,formonly.imaf001_2_desc_1,imaf_t.imafownid,formonly.imafownid_desc,imaf_t.imafowndp,formonly.imafowndp_desc,imaf_t.imafcrtid,formonly.imafcrtid_desc,imaf_t.imafcrtdp,formonly.imafcrtdp_desc,imaf_t.imafcrtdt,imaf_t.imafmodid,formonly.imafmodid_desc,imaf_t.imafmoddt,imaf_t.imafcnfid,formonly.imafcnfid_desc,imaf_t.imafcnfdt)
END -- INSTRUCTIONS

