---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsp640.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", minWidth=0, minHeight=0, spacing=compact, text=%"apsp640")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter, style="fixedXDimension")
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox1(tag="")
Grid grid_qbe(tag="CantDel")
{

[lbl_pspc00|pspc001   ]
           [pspc001_desc        ]

}
END -- grid_qbe
Group group1(tag="", text=%"apsp640.group1", comment=%"")
Grid grid1(tag="", comment=%"")
{
[lbl_imae01|imae012   ]
[lbl_imaf14|imaf142   ]
[lbl_pmdo01|pmdo013   ]
[lbl_pspc04|pspc045   ]
[lbl_imaa00|imaa009   ]
[lbl_imaf11|imaf141   ]
[lbl_pspc05|pspc050   ]

}
END -- grid1
END -- group1
Grid grid3(tag="", comment=%"")
{

[chk                 ]




}
END -- grid3
END -- vbox1
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
VBox vbox2(tag="", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]
[b_se|b_pmdodocno         |b_pmd|b_pm1|b_pm2|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051                     |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_imaa006 |b_imaa006_|b_pmdo006          |b_pspc034           |b_pmdo019           |b_pmdo013 |b_pspc045 |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc054 |b_pspc055           |b_psp|b_pspc001 |b_pspc002 |b_pspc004 ]

}
END -- s_detail1
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]

}
END -- s_detail2
END -- vbox2
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apsp640

TABLES
imaa_t,
pspa_t,
pspc_t,
imae_t,
pmdo_t,
imaf_t
ATTRIBUTES
Label lbl_pspc00:lbl_pspc001, tag="", text=%"lbl_pspc001", color = black, sizePolicy=initial, comment=%"cmt_pspc001";
ButtonEdit pspc001=pspc_t.pspc001, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_pspc001";
LABEL pspc001_desc=formonly.pspc001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscal003";
Label lbl_imae01:lbl_imae012, tag="", text=%"lbl_imae012", color = black, sizePolicy=initial, comment=%"cmt_imae012";
ButtonEdit imae012=imae_t.imae012, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Label lbl_imaf14:lbl_imaf142, tag="", text=%"lbl_imaf142", color = black, sizePolicy=initial, comment=%"cmt_imaf142";
ButtonEdit imaf142=imaf_t.imaf142, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf142";
Label lbl_pmdo01:lbl_pmdo013, tag="", text=%"lbl_pmdo013", color = black, sizePolicy=initial, comment=%"cmt_pmdo013";
DateEdit pmdo013=pmdo_t.pmdo013, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdo013";
Label lbl_pspc04:lbl_pspc045, tag="", text=%"lbl_pspc045", color = black, sizePolicy=initial, comment=%"cmt_pspc045";
DateEdit pspc045=pspc_t.pspc045, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_.pspc045";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imaf11:lbl_imaf141, tag="", text=%"lbl_imaf141", color = black, sizePolicy=initial, comment=%"cmt_imaf141";
ButtonEdit imaf141=imaf_t.imaf141, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Label lbl_pspc05:lbl_pspc050, tag="", text=%"lbl_pspc050", color = black, sizePolicy=initial, comment=%"cmt_pspc050";
ButtonEdit pspc050=pspc_t.pspc050, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc050";
CheckBox chk=formonly.chk type CHAR, tag="", tabIndex=10, default = "", text=%"lbl_chk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
CheckBox b_se=formonly.b_sel type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_sel", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
ButtonEdit b_pmdodocno=formonly.b_pmdodocno type like pmdo_t.pmdodocno, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_pmdodocno", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmdodocno", unhidable;
Edit b_pmd=formonly.b_pmdoseq type like pmdo_t.pmdoseq, tag="", tabIndex=13, default = "", title=%"lbl_pmdoseq", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdoseq", unhidable;
Edit b_pm1=formonly.b_pmdoseq1 type like pmdo_t.pmdoseq1, tag="", tabIndex=14, default = "", title=%"lbl_pmdoseq1", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdoseq1", unhidable;
Edit b_pm2=formonly.b_pmdoseq2 type like pmdo_t.pmdoseq2, tag="", tabIndex=15, default = "", title=%"lbl_pmdoseq2", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdoseq2", unhidable;
ButtonEdit b_pspc050=formonly.b_pspc050 type like pspc_t.pspc050, action=controlp, tabIndex=16, title=%"lbl_pspc050", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc050";
Edit b_pspc050_=formonly.b_pspc050_desc type CHAR, tabIndex=17, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_pspc0501=formonly.b_pspc050_desc_desc type CHAR, tag="", tabIndex=18, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit b_pspc051=formonly.b_pspc051 type like pspc_t.pspc051, tabIndex=19, title=%"lbl_pspc051", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc051";
ButtonEdit b_imaa009=formonly.b_imaa009 type like imaa_t.imaa009, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit b_imaa009_=formonly.b_imaa009_desc type CHAR, tag="", tabIndex=21, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit b_imaf141=formonly.b_imaf141 type like imaf_t.imaf141, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_imaf141", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Edit b_imaf141_=formonly.b_imaf141_desc type CHAR, tag="", tabIndex=23, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit b_imaa006=formonly.b_imaa006 type like imaa_t.imaa006, action=controlp, tabIndex=24, title=%"lbl_imaa006", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdo004";
Edit b_imaa006_=formonly.b_imaa006_desc type CHAR, tabIndex=25, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit b_pmdo006=formonly.b_pmdo006 type like pmdo_t.pmdo006, tag="", tabIndex=26, default = "", title=%"lbl_pmdo006", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdo006";
Edit b_pspc034=formonly.b_pspc034 type like pspc_t.pspc034, tabIndex=27, title=%"lbl_pspc034", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pspc034";
Edit b_pmdo019=formonly.b_pmdo019 type like pmdo_t.pmdo019, tag="", tabIndex=28, default = "", title=%"lbl_pmdo019", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdo019";
DateEdit b_pmdo013=formonly.b_pmdo013 type like pmdo_t.pmdo013, tag="", tabIndex=29, default = "", title=%"lbl_pmdo013", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdo013";
DateEdit b_pspc045=formonly.b_pspc045 type like pspc_t.pspc045, tabIndex=30, title=%"lbl_pspc045", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pspc045";
ButtonEdit b_imaf142=formonly.b_imaf142 type like imaf_t.imaf142, tag="", action=controlp, tabIndex=31, default = "", title=%"lbl_imaf142", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf142";
Edit b_imaf142_=formonly.b_imaf142_desc type CHAR, tag="", tabIndex=32, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit b_imae012=formonly.b_imae012 type like imae_t.imae012, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_imae012", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Edit b_imae012_=formonly.b_imae012_desc type CHAR, tag="", tabIndex=34, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
CheckBox b_pspc054=formonly.b_pspc054 type like pspc_t.pspc054, tabIndex=35, title=%"lbl_pspc054", noEntry, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pspc054";
Edit b_pspc055=formonly.b_pspc055 type like pspc_t.pspc055, tabIndex=36, title=%"lbl_pspc055", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc055";
Edit b_psp=formonly.b_pspc056 type like pspc_t.pspc056, tabIndex=37, title=%"lbl_pspc056", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pspc056";
Edit b_pspc001=formonly.b_pspc001 type like pspc_t.pspc001, tag="", tabIndex=38, default = "", title=%"lbl_pspc001", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc001";
Edit b_pspc002=formonly.b_pspc002 type like pspc_t.pspc002, tag="", tabIndex=39, default = "", title=%"lbl_pspc002", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc002";
Edit b_pspc004=formonly.b_pspc004 type like pspc_t.pspc004, tag="", tabIndex=40, default = "", title=%"lbl_pspc004", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pspc004", unhidable;
DateEdit b_pspa004=formonly.b_pspa004 type like pspa_t.pspa004, tag="", tabIndex=41, default = "", title=%"lbl_pspa004", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pspa004";
ComboBox b_pspa020=formonly.b_pspa020 type like pspa_t.pspa020, tag="", tabIndex=42, default = "", title=%"lbl_pspa020", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pspa020";
Edit b_pspa006=formonly.b_pspa006 type like pspa_t.pspa006, tag="", tabIndex=43, default = "", title=%"lbl_pspa006", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspa006";
Edit b_pspa009=formonly.b_pspa009 type like pspa_t.pspa009, tag="", tabIndex=44, default = "", title=%"lbl_pspa009", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pspa009";
Edit b_count=formonly.b_count type CHAR, tag="", tabIndex=45, default = "", title=%"lbl_count", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
Button q:qbehidden, tabIndex=46, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=46, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pspc_t.pspc001,formonly.pspc001_desc,imae_t.imae012,imaf_t.imaf142,pmdo_t.pmdo013,pspc_t.pspc045,imaa_t.imaa009,imaf_t.imaf141,pspc_t.pspc050,formonly.chk,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_pmdodocno,formonly.b_pmdoseq,formonly.b_pmdoseq1,formonly.b_pmdoseq2,formonly.b_pspc050,formonly.b_pspc050_desc,formonly.b_pspc050_desc_desc,formonly.b_pspc051,formonly.b_imaa009,formonly.b_imaa009_desc,formonly.b_imaf141,formonly.b_imaf141_desc,formonly.b_imaa006,formonly.b_imaa006_desc,formonly.b_pmdo006,formonly.b_pspc034,formonly.b_pmdo019,formonly.b_pmdo013,formonly.b_pspc045,formonly.b_imaf142,formonly.b_imaf142_desc,formonly.b_imae012,formonly.b_imae012_desc,formonly.b_pspc054,formonly.b_pspc055,formonly.b_pspc056,formonly.b_pspc001,formonly.b_pspc002,formonly.b_pspc004)
SCREEN RECORD s_detail2(formonly.b_pspa004,formonly.b_pspa020,formonly.b_pspa006,formonly.b_pspa009,formonly.b_count)
END -- INSTRUCTIONS

