---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsp600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", minWidth=0, minHeight=0, spacing=compact, text=%"apsp600")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter, style="fixedXDimension")
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox1(tag="")
Grid grid_qbe(tag="CantDel")
{

[lbl_button|pspc001   ]
           [pspc001_desc        ]

}
END -- grid_qbe
Group group1(tag="", text=%"apsp600.group1", comment=%"")
Grid grid1(tag="", comment=%"")
{
[lbl_imae01|imae012   ]
[lbl_imaf14|imaf142   ]
[lbl_pspc01|pspc010   ]
[lbl_pspc04|pspc045   ]
[lbl_imaa00|imaa009   ]
[lbl_imaf11|imaf141   ]
[lbl_pspc05|pspc050   ]

}
END -- grid1
END -- group1
Group group2(tag="", text=%"apsp600.group2", comment=%"")
VBox vbox2(tag="")
Grid grid(tag="", comment=%"cmt_grid")
{
[lbl_ooba00|ooba002   ]
           [ooba002_desc        ]

}
END -- grid
Group group3(tag="", text=%"apsp600.group3", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[chk1                ]
[chk2                ]
[chk3                ]
[chk4                ]


}
END -- grid_1
END -- group3
END -- vbox2
END -- group2
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[chk5                     ]
[chk                 ]




}
END -- grid_2
END -- vbox1
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress", hidden)
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
VBox vbox3(tag="", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]
[b_se|b_pspc050           |b_pspc050_|b_pspc0501|b_pspc051           |b_pspc051_desc      |b_pspc062 |b_imaa009 |b_imaa009_|b_imaf141 |b_imaf141_|b_pspc034           |b_qty               |b_imaf143 |b_imaf143_|b_pspc014 |b_pspc014_|b_pspc010 |b_pspc045 |b_pspc018           |b_imaf142 |b_imaf142_|b_imae012 |b_imae012_|b_pspc061           |b_pspc055           |b_psp|b_pspc004                     |b_pspc001 |b_pspc001_|b_pspc002           |b_imaf016 |b_imaf016_|b_bmif009 |b_bmif009_|b_bmif012           ]

}
END -- s_detail1
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]
[b_pspa004 |b_pspa020 |b_pspa006           |b_pspa009           |b_count             ]

}
END -- s_detail2
END -- vbox3
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apsp600

TABLES
oocal_t,
ooba_t,
imaa_t,
pspa_t,
pspc_t,
imae_t,
bmif_t,
imaf_t,
pscal_t,
type_t
ATTRIBUTES
Label lbl_button:lbl_buttonedit1, tag="", text=%"lbl_pspc001", color = black, sizePolicy=initial, comment=%"cmt_pspc001";
ButtonEdit pspc001=pspc_t.pspc001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_pspc001";
LABEL pspc001_desc=formonly.pspc001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscal003";
Label lbl_imae01:lbl_imae012, tag="", text=%"lbl_imae012", color = black, sizePolicy=initial, comment=%"cmt_imae012";
ButtonEdit imae012=imae_t.imae012, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Label lbl_imaf14:lbl_imaf142, tag="", text=%"lbl_imaf142", color = black, sizePolicy=initial, comment=%"cmt_imaf142";
ButtonEdit imaf142=imaf_t.imaf142, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf142";
Label lbl_pspc01:lbl_pspc010, tag="", text=%"lbl_pspc010", color = black, sizePolicy=initial, comment=%"cmt_pspc010";
DateEdit pspc010=pspc_t.pspc010, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pspc010";
Label lbl_pspc04:lbl_pspc045, tag="", text=%"lbl_pspc045", color = black, sizePolicy=initial, comment=%"cmt_pspc045";
DateEdit pspc045=pspc_t.pspc045, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pspc045";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imaf11:lbl_imaf141, tag="", text=%"lbl_imaf141", color = black, sizePolicy=initial, comment=%"cmt_imaf141";
ButtonEdit imaf141=imaf_t.imaf141, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Label lbl_pspc05:lbl_pspc050, tag="", text=%"lbl_pspc050", color = black, sizePolicy=initial, comment=%"cmt_pspc050";
ButtonEdit pspc050=pspc_t.pspc050, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc050";
Label lbl_ooba00:lbl_ooba002, tag="", text=%"lbl_ooba002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit ooba002=ooba_t.ooba002, tag="", action=controlp, tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooba002";
LABEL ooba002_desc=formonly.ooba002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_ooba002_desc";
CheckBox chk1=formonly.chk1 type CHAR, tag="", tabIndex=10, default = "", text=%"lbl_chk1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk2=formonly.chk2 type CHAR, tag="", tabIndex=11, default = "", text=%"lbl_chk2", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk3=formonly.chk3 type CHAR, tag="", tabIndex=12, default = "", text=%"lbl_chk3", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk4=formonly.chk4 type CHAR, tag="", tabIndex=13, default = "", text=%"lbl_chk4", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk5=formonly.chk5 type like type_t.chr1, tag="", tabIndex=14, default = "", text=%"lbl_chk5", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_chk5";
CheckBox chk=formonly.chk type CHAR, tag="", tabIndex=15, default = "", text=%"lbl_chk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
CheckBox b_se=formonly.b_sel type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_sel", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
ButtonEdit b_pspc050=formonly.b_pspc050 type like pspc_t.pspc050, action=controlp, tabIndex=17, title=%"lbl_pspc050", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc050";
Edit b_pspc050_=formonly.b_pspc050_desc type CHAR, tag="", tabIndex=18, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_pspc0501=formonly.b_pspc050_desc_desc type CHAR, tag="", tabIndex=19, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit b_pspc051=formonly.b_pspc051 type like pspc_t.pspc051, tabIndex=20, title=%"lbl_pspc051", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc051";
LABEL b_pspc051_desc=formonly.b_pspc051_desc type CHAR, tag="", title=%"lbl_pspc051_desc", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pspc051_desc";
CheckBox b_pspc062=formonly.b_pspc062 type like pspc_t.pspc062, tag="", tabIndex=21, default = "", title=%"lbl_pspc062", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_pspc062";
ButtonEdit b_imaa009=formonly.b_imaa009 type like imaa_t.imaa009, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit b_imaa009_=formonly.b_imaa009_desc type CHAR, tag="", tabIndex=23, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit b_imaf141=formonly.b_imaf141 type like imaf_t.imaf141, tag="", action=controlp, tabIndex=24, default = "", title=%"lbl_imaf141", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Edit b_imaf141_=formonly.b_imaf141_desc type CHAR, tag="", tabIndex=25, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit b_pspc034=formonly.b_pspc034 type like pspc_t.pspc034, tag="", tabIndex=26, default = "", title=%"lbl_pspc034", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pspc034";
Edit b_qty=formonly.b_qty type like pspc_t.pspc034, tag="", tabIndex=27, default = "", title=%"lbl_qty", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_qty", unhidable;
ButtonEdit b_imaf143=formonly.b_imaf143 type like imaf_t.imaf143, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_imaf143", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf143";
Edit b_imaf143_=formonly.b_imaf143_desc type like oocal_t.oocal003, tag="", tabIndex=29, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
ButtonEdit b_pspc014=formonly.b_pspc014 type like pspc_t.pspc014, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_pspc014", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc014";
Edit b_pspc014_=formonly.b_pspc014_desc type CHAR, tag="", tabIndex=31, title=%"lbl_oocal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
DateEdit b_pspc010=formonly.b_pspc010 type like pspc_t.pspc010, tag="", tabIndex=32, default = "", title=%"lbl_pspc010", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pspc010";
DateEdit b_pspc045=formonly.b_pspc045 type like pspc_t.pspc045, tabIndex=33, title=%"lbl_pspc045", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pspc045";
ButtonEdit b_pspc018=formonly.b_pspc018 type like pspc_t.pspc018, action=controlp, tabIndex=34, title=%"lbl_pspc018", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc018";
ButtonEdit b_imaf142=formonly.b_imaf142 type like imaf_t.imaf142, tag="", action=controlp, tabIndex=35, default = "", title=%"lbl_imaf142", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf142";
Edit b_imaf142_=formonly.b_imaf142_desc type CHAR, tag="", tabIndex=36, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ButtonEdit b_imae012=formonly.b_imae012 type like imae_t.imae012, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_imae012", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Edit b_imae012_=formonly.b_imae012_desc type CHAR, tag="", tabIndex=38, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
Edit b_pspc061=formonly.b_pspc061 type like pspc_t.pspc061, tag="", tabIndex=39, default = "", title=%"lbl_pspc061", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pspc061";
ButtonEdit b_pspc055=formonly.b_pspc055 type like pspc_t.pspc055, action=controlp, tabIndex=40, title=%"lbl_pspc055", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc055";
Edit b_psp=formonly.b_pspc056 type like pspc_t.pspc056, tabIndex=41, title=%"lbl_pspc056", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pspc056";
ButtonEdit b_pspc004=formonly.b_pspc004 type like pspc_t.pspc004, action=controlp, tabIndex=42, title=%"lbl_pspc004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc004";
ButtonEdit b_pspc001=formonly.b_pspc001 type like pspc_t.pspc001, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_pspc001", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc001";
Edit b_pspc001_=formonly.b_pspc001_desc type like pscal_t.pscal003, tag="", tabIndex=44, default = "", title=%"lbl_pscal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pscal003";
Edit b_pspc002=formonly.b_pspc002 type like pspc_t.pspc002, tag="", tabIndex=45, default = "", title=%"lbl_pspc002", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspc002";
ButtonEdit b_imaf016=formonly.b_imaf016 type like imaf_t.imaf016, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_imaf016", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf016";
Edit b_imaf016_=formonly.b_imaf016_desc type CHAR, tag="", tabIndex=47, title=%"lbl_imaf016_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaf016_desc";
ButtonEdit b_bmif009=formonly.b_bmif009 type like bmif_t.bmif009, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_bmif009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmif009";
Edit b_bmif009_=formonly.b_bmif009_desc type CHAR, tag="", tabIndex=49, title=%"lbl_bmif009_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bmif009_desc";
ButtonEdit b_bmif012=formonly.b_bmif012 type like bmif_t.bmif012, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_bmif012", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmif012";
DateEdit b_pspa004=formonly.b_pspa004 type like pspa_t.pspa004, tag="", tabIndex=51, default = "", title=%"lbl_pspa004", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pspa004";
ComboBox b_pspa020=formonly.b_pspa020 type like pspa_t.pspa020, tag="", tabIndex=52, default = "", title=%"lbl_pspa020", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pspa020";
Edit b_pspa006=formonly.b_pspa006 type like pspa_t.pspa006, tag="", tabIndex=53, default = "", title=%"lbl_pspa006", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pspa006";
Edit b_pspa009=formonly.b_pspa009 type like pspa_t.pspa009, tag="", tabIndex=54, default = "", title=%"lbl_pspa009", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pspa009";
Edit b_count=formonly.b_count type CHAR, tag="", tabIndex=55, default = "", title=%"lbl_count", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
Button q:qbehidden, tabIndex=56, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=57, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pspc_t.pspc001,formonly.pspc001_desc,imae_t.imae012,imaf_t.imaf142,pspc_t.pspc010,pspc_t.pspc045,imaa_t.imaa009,imaf_t.imaf141,pspc_t.pspc050,ooba_t.ooba002,formonly.ooba002_desc,formonly.chk1,formonly.chk2,formonly.chk3,formonly.chk4,formonly.chk5,formonly.chk,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_pspc050,formonly.b_pspc050_desc,formonly.b_pspc050_desc_desc,formonly.b_pspc051,formonly.b_pspc051_desc,formonly.b_pspc062,formonly.b_imaa009,formonly.b_imaa009_desc,formonly.b_imaf141,formonly.b_imaf141_desc,formonly.b_pspc034,formonly.b_qty,formonly.b_imaf143,formonly.b_imaf143_desc,formonly.b_pspc014,formonly.b_pspc014_desc,formonly.b_pspc010,formonly.b_pspc045,formonly.b_pspc018,formonly.b_imaf142,formonly.b_imaf142_desc,formonly.b_imae012,formonly.b_imae012_desc,formonly.b_pspc061,formonly.b_pspc055,formonly.b_pspc056,formonly.b_pspc004,formonly.b_pspc001,formonly.b_pspc001_desc,formonly.b_pspc002,formonly.b_imaf016,formonly.b_imaf016_desc,formonly.b_bmif009,formonly.b_bmif009_desc,formonly.b_bmif012)
SCREEN RECORD s_detail2(formonly.b_pspa004,formonly.b_pspa020,formonly.b_pspa006,formonly.b_pspa009,formonly.b_count)
END -- INSTRUCTIONS

