---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsr820.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"apsr820")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_psgbsi|psgbsite       ]
[lbl_psgb00|psgb002        ]
[lbl_imae01|imae012        ]
[lbl_psgb01|psgb004        ]
[lbl_imaa00|imaa009        ]
[lbl_imae02|imae011        ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
[lbl_psfa00|psfa001        ][psfa001_desc        ]
[lbl_datest|datestart      |lb|dateend        ]
[lbl_psgb02|psgb028        ]









}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apsr820

TABLES
psgb_t,
psfa_t,
imaa_t,
imae_t
ATTRIBUTES
Label lbl_psgbsi:lbl_psgbsite, tag="", text=%"lbl_psgbsite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psgbsite=psgb_t.psgbsite, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psgbsite";
Label lbl_psgb00:lbl_psgb002, tag="", text=%"lbl_psgb002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psgb002=psgb_t.psgb002, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psgb002";
Label lbl_imae01:lbl_imae012, tag="", text=%"lbl_imae012", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imae012=imae_t.imae012, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Label lbl_psgb01:lbl_psgb004, tag="", text=%"lbl_psgb004", color = black, sizePolicy=initial, comment=%"";
DateEdit psgb004=psgb_t.psgb004, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psgb004";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imae02:lbl_imae011, tag="", text=%"lbl_imae011", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imae011=imae_t.imae011, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae011";
Label lbl_psfa00:lbl_psfa001, tag="", text=%"lbl_psfa001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psfa001=formonly.psfa001 type like psfa_t.psfa001, tag="", action=controlp, tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psfa001";
LABEL psfa001_desc=formonly.psfa001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psfal003";
Label lbl_datest:lbl_datestart, tag="", text=%"lbl_datestart", color = black, sizePolicy=initial, comment=%"";
DateEdit datestart=formonly.datestart type CHAR, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_datestart";
Label lb:lbl_dateend, tag="", text=%"lbl_dateend", color = black, sizePolicy=initial, comment=%"";
DateEdit dateend=formonly.dateend type CHAR, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_dateend";
Label lbl_psgb02:lbl_psgb028, tag="", text=%"lbl_psgb028", color = black, sizePolicy=initial, comment=%"";
ComboBox psgb028=formonly.psgb028 type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_psgb028";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(psgb_t.psgbsite,psgb_t.psgb002,imae_t.imae012,psgb_t.psgb004,imaa_t.imaa009,imae_t.imae011,formonly.psfa001,formonly.psfa001_desc,formonly.datestart,formonly.dateend,formonly.psgb028)
END -- INSTRUCTIONS

