---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsr350.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"apsr350")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_psia00] [psia003            ]
[lbl_psia01] [psia004            ]
[lbl_psib00] [psib006            ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
Grid group_input_hbox_grid(tag="insW")
{

 [lbl_psia02|psia001            ]
 [lbl_psia03|psia002            ]
 [lbl_psia04|psia005            ]




}
END -- group_input_hbox_grid
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apsr350

TABLES
psib_t,
psia_t
ATTRIBUTES
Label lbl_psia00:lbl_psia003, tag="", text=%"lbl_psia003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psia003=psia_t.psia003, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psia003";
Label lbl_psia01:lbl_psia004, tag="", text=%"lbl_psia004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psia004=psia_t.psia004, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psia004";
Label lbl_psib00:lbl_psib006, tag="", text=%"lbl_psib006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psib006=psib_t.psib006, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psib006";
Label lbl_psia02:lbl_psia001, tag="", text=%"lbl_psia001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psia001=formonly.psia001 type CHAR, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psia001";
Label lbl_psia03:lbl_psia002, tag="", text=%"lbl_psia002", color = black, sizePolicy=initial, comment=%"";
DateEdit psia002=psia_t.psia002, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_psia002";
Label lbl_psia04:lbl_psia005, tag="", text=%"lbl_psia005", color = black, sizePolicy=initial, comment=%"";
Edit psia005=formonly.psia005 type CHAR, tag="", default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psia005";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(psia_t.psia003,psia_t.psia004,psib_t.psib006,formonly.psia001,psia_t.psia002,formonly.psia005)
END -- INSTRUCTIONS

