---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsr311.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"apsr311")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_psacdocno|psacdocno      ]
 [lbl_psacdocdt|psacdocdt      ]
 [lbl_psac001  |psac001        ]
 [lbl_psac002  |psac002        ]
 [lbl_psac003  |psac003        ]
 [lbl_psad001  |psad001        ]
 [lbl_psad003  |psad003        ]
 [lbl_psacstus |psacstus       ]



}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[chk1                  ]






}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apsr311

TABLES
psac_t,
psad_t,
type_t
ATTRIBUTES
Label lbl_psacdocno:lbl_psacdocno, tag="", text=%"lbl_psacdocno", color = black, sizePolicy=initial, comment=%"cmt_psacdocno";
ButtonEdit psacdocno=psac_t.psacdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psacdocno";
Label lbl_psacdocdt:lbl_psacdocdt, tag="", text=%"lbl_psacdocdt", color = black, sizePolicy=initial, comment=%"cmt_psacdocdt";
DateEdit psacdocdt=psac_t.psacdocdt, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psacdocdt";
Label lbl_psac001:lbl_psac001, tag="", text=%"lbl_psac001", color = black, sizePolicy=initial, comment=%"cmt_001";
ButtonEdit psac001=psac_t.psac001, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psac001";
Label lbl_psac002:lbl_psac002, tag="", text=%"lbl_psac002", color = black, sizePolicy=initial, comment=%"cmt_psac002";
ButtonEdit psac002=psac_t.psac002, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psac002";
Label lbl_psac003:lbl_psac003, tag="", text=%"lbl_psac003", color = black, sizePolicy=initial, comment=%"cmt_psac003";
Edit psac003=psac_t.psac003, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psac003";
Label lbl_psad001:lbl_psad001, tag="", text=%"lbl_psad001", color = black, sizePolicy=initial, comment=%"cmt_psad001";
ButtonEdit psad001=psad_t.psad001, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psad001";
Label lbl_psad003:lbl_psad003, tag="", text=%"lbl_psad003", color = black, sizePolicy=initial, comment=%"cmt_psad003";
DateEdit psad003=psad_t.psad003, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psad003";
Label lbl_psacstus:lbl_psacstus, tag="", text=%"lbl_psacstus", color = black, sizePolicy=initial, comment=%"cmt_psacstus";
ComboBox psacstus=psac_t.psacstus, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_psacstus";
CheckBox chk1=formonly.chk1 type like type_t.chr1, tag="", tabIndex=9, default = "", text=%"lbl_ck1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_chk1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(psac_t.psacdocno,psac_t.psacdocdt,psac_t.psac001,psac_t.psac002,psac_t.psac003,psad_t.psad001,psad_t.psad003,psac_t.psacstus,formonly.chk1)
END -- INSTRUCTIONS

