---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsr620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"apsr620")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

  [lbl_psos05|psos054          ]
  [lbl_imea01|imae012          ]
  [lbl_psos01|psos012          ]
  [lbl_psos02|psos011          ]
  [lbl_imaa00|imaa009          ]
  [lbl_imae01|imae011          ]
  [lbl_imaf01|imaf013          ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
VBox vbox_1(tag="")
Grid group_input_hbox_grid(tag="insW")
{

    [lbl_psca00|psca001        ][psca001_de]

}
END -- group_input_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

    [lbl_stus  |stus           ]





}
END -- grid_1
END -- vbox_1
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apsr620

TABLES
imaa_t,
psos_t,
imae_t,
imaf_t
ATTRIBUTES
Label lbl_psos05:lbl_psos054, tag="", text=%"lbl_psos054", color = black, sizePolicy=initial, comment=%"cmt_psos054";
ButtonEdit psos054=psos_t.psos054, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psos054";
Label lbl_imea01:lbl_imea012, tag="", text=%"lbl_imae012", color = black, sizePolicy=initial, comment=%"cmt_imae012";
ButtonEdit imae012=imae_t.imae012, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae012";
Label lbl_psos01:lbl_psos012, tag="", text=%"lbl_psos012", color = black, sizePolicy=initial, comment=%"cmt_psos012";
DateEdit psos012=psos_t.psos012, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psos012";
Label lbl_psos02:lbl_psos011, tag="", text=%"lbl_psos011", color = black, sizePolicy=initial, comment=%"cmt_psos011";
DateEdit psos011=psos_t.psos011, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, justify=right, century="R", comment=%"cmt_psos011";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imae01:lbl_imae011, tag="", text=%"lbl_imae011", color = black, sizePolicy=initial, comment=%"cmt_imae011";
ButtonEdit imae011=imae_t.imae011, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imae011";
Label lbl_imaf01:lbl_imaf013, tag="", text=%"lbl_imaf013", color = black, sizePolicy=initial, comment=%"cmt_imaf013";
ComboBox imaf013=imaf_t.imaf013, tag="", default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_imaf013";
Label lbl_psca00:lbl_psca001, tag="", text=%"lbl_psca001", color = black, sizePolicy=initial, comment=%"cmt_psca001";
ButtonEdit psca001=formonly.psca001 type CHAR, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psca001";
LABEL psca001_de=formonly.psca001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscal003";
Label lbl_stus:lbl_stus, tag="", text=%"lbl_stus", color = black, sizePolicy=initial, comment=%"cmt_stus";
ComboBox stus=formonly.stus type CHAR, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_stus";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(psos_t.psos054,imae_t.imae012,psos_t.psos012,psos_t.psos011,imaa_t.imaa009,imae_t.imae011,imaf_t.imaf013,formonly.psca001,formonly.psca001_desc,formonly.stus)
END -- INSTRUCTIONS

