---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apsr002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"apsr002")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_psph00|psph009            ]
[lbl_psph04|psph040            ]
[lbl_psph01|psph019            ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_psph02|psca001            |psca001_de]


}
END -- grid_1
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apsr002

TABLES
psph_t
ATTRIBUTES
Label lbl_psph00:lbl_psph009, tag="", text=%"lbl_psph009", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psph009=psph_t.psph009, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psph009";
Label lbl_psph04:lbl_psph040, tag="", text=%"lbl_psph040", color = black, sizePolicy=initial, comment=%"cmt_psph040";
ButtonEdit psph040=psph_t.psph040, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psph040";
Label lbl_psph01:lbl_psph019, tag="", text=%"lbl_psph019", color = black, sizePolicy=initial, comment=%"cmt_psph019";
DateEdit psph019=psph_t.psph019, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psph019";
Label lbl_psph02:lbl_psph001, tag="", text=%"lbl_psph001", color = black, sizePolicy=initial, comment=%"cmt_psph001";
ButtonEdit psca001=formonly.psca001 type CHAR, tag="", action=controlp, tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psph001";
LABEL psca001_de=formonly.psca001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pscal003";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(psph_t.psph009,psph_t.psph040,psph_t.psph019,formonly.psca001,formonly.psca001_desc)
END -- INSTRUCTIONS

