---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aps/42f/apst300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, image="", spacing=compact, text=%"apst300", windowStyle="", version="")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel", comment=%"")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, imageExpanded="", imageCollapsed="", imageLeaf="", doubleClick=queryplansel, style="queryplantree", comment=%"")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", imageLeaf="", doubleClick=executecmd, style="relateappstree", comment=%"")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel", comment=%"")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden, comment=%"")
{
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]
[b|b_psaadocno         |b_psaadocn|b_psaadocd|b_psaa001 |b_psaa001_|b_psaa002 |b_psaa002_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel", comment=%"")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_psaado|psaadocno           ]
           [psaadocno_desc      ]
[lbl_psaad1|psaadocdt ]
[lbl_psaasi|psaasite  ]






}
END -- master_Folder_page_HBox_Grid
Grid grid5(tag="", comment=%"cmt_grid5")
{

[lbl_psaa00|psaa001   |psaa001_desc         ]
[lbl_psaa01|psaa002   |psaa002_desc         ]







}
END -- grid5
Grid grid3(tag="", comment=%"cmt_grid3")
{

[lbl_psaa02|psaa003                       ]
           [                              ]
           [                              ]






}
END -- grid3
Grid grid_state(tag="CantDel", comment=%"")
{
[label_s|stat]
        [psaa]








}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"")
HBox hbox_info_gen1(tag="")
Group group_belong_gen2(tag="", text=%"group_belong", comment=%"")
HBox hbox1_gen3(tag="")
Grid grid6(tag="", comment=%"cmt_grid6")
{
[lbl_psaaow|psaaownid |psaaownid_]
[lbl_psaao1|psaaowndp |psaaowndp_]
[lbl_psaacr|psaacrtid |psaacrtid_]



}
END -- grid6
Grid grid_belong_gen4(tag="insUIB", comment=%"")
{
[lbl_psaac1|psaacrtdp |psaacrtdp_]
[lbl_psaac2|psaacrtdt      ]




}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state", comment=%"")
HBox hbox2_gen6(tag="")
Grid grid_stateinfo_gen7(tag="insUIS", comment=%"")
{
[lbl_psaamo|psaamodid |psaamodid_]
[lbl_psaam1|psaamoddt      ]
[lbl_psaacn|psaacnfid |psaacnfid_]



}
END -- grid_stateinfo_gen7
Grid grid8(tag="", comment=%"cmt_grid8")
{
[lbl_psaac3|psaacnfdt           ]





}
END -- grid8
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
[psabs|psab001             |psab012        |psab001_de|psab001_d1|psab002                       |psab002_de|psab003   |psab004   |psab005            |psab006            |net                |psab010         |psab010_desc    |psab011         |psab011_desc     |psab007                       |psab008   |psab009   |psabsite  |psab013   ]
                                                                                                                                 [sum_psab005        |sum_psab006        |sum_psab007        ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apst300

TABLES
pjbbl_t,
pjbal_t,
psaa_t,
psab_t
ATTRIBUTES
Image logo:logo, tag="CantDel", image="", style="noBorder", comment=%"";
Edit name=formonly.name type CHAR, tag="", tabIndex=1, default = "", title=%"", imageColumn=image, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tag="", tabIndex=2, default = "", title=%"", imageColumn=appimage, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox", comment=%"";
IMAGE b=formonly.b_statepic type CHAR, tag="", title=%"", color = black, comment=%"";
ButtonEdit b_psaadocno=formonly.b_psaadocno type like psaa_t.psaadocno, tag="", action=controlp, tabIndex=4, default = "", title=%"lbl_psaadocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psaadocno", unhidable;
Edit b_psaadocn=formonly.b_psaadocno_desc type CHAR, tag="", tabIndex=5, default = "", title=%"lbl_oobxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_b_psaadocno_desc";
DateEdit b_psaadocd=formonly.b_psaadocdt type like psaa_t.psaadocdt, tag="", tabIndex=6, default = "", title=%"lbl_psaadocdt", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psaadocdt";
ButtonEdit b_psaa001=formonly.b_psaa001 type like psaa_t.psaa001, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_psaa001", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaa001";
Edit b_psaa001_=formonly.b_psaa001_desc type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_oofa011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_psaa001_desc";
ButtonEdit b_psaa002=formonly.b_psaa002 type like psaa_t.psaa002, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_psaa002", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaa002";
Edit b_psaa002_=formonly.b_psaa002_desc type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_psaa002_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial, comment=%"";
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=11, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lbl_psaado:lbl_psaadocno, tag="", text=%"lbl_psaadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaadocno=psaa_t.psaadocno, tag="", action=controlp, tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psaadocno";
LABEL psaadocno_desc=formonly.psaadocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_psaadocno_desc";
Label lbl_psaad1:lbl_psaadocdt, tag="", text=%"lbl_psaadocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit psaadocdt=psaa_t.psaadocdt, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_psaadocdt";
Label lbl_psaasi:lbl_psaasite, tag="", text=%"lbl_psaasite", color = black, hidden, sizePolicy=initial, comment=%"";
ButtonEdit psaasite=psaa_t.psaasite, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaasite";
Label lbl_psaa00:lbl_psaa001, tag="", text=%"lbl_psaa001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaa001=psaa_t.psaa001, tag="", action=controlp, tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psaa001";
LABEL psaa001_desc=formonly.psaa001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaa001_desc";
Label lbl_psaa01:lbl_psaa002, tag="", text=%"lbl_psaa002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaa002=psaa_t.psaa002, tag="", action=controlp, tabIndex=16, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psaa002";
LABEL psaa002_desc=formonly.psaa002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaa002_desc";
Label lbl_psaa02:lbl_psaa003, tag="", text=%"lbl_psaa003", color = black, sizePolicy=initial, comment=%"";
TextEdit psaa003=psaa_t.psaa003, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_psaa003";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button stat:statechange, tag="CantDel", tabIndex=18, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox psaa=psaa_t.psaastus, tag="cdfStatus", tabIndex=19, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_psaaow:lbl_psaaownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaaownid=psaa_t.psaaownid, tag="", action=controlp, tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaaownid";
LABEL psaaownid_=formonly.psaaownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaaownid_desc";
Label lbl_psaao1:lbl_psaaowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaaowndp=psaa_t.psaaowndp, tag="", action=controlp, tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaaowndp";
LABEL psaaowndp_=formonly.psaaowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaaowndp_desc";
Label lbl_psaacr:lbl_psaacrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaacrtid=psaa_t.psaacrtid, tag="", action=controlp, tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaacrtid";
LABEL psaacrtid_=formonly.psaacrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaacrtid_desc";
Label lbl_psaac1:lbl_psaacrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaacrtdp=psaa_t.psaacrtdp, tag="", action=controlp, tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaacrtdp";
LABEL psaacrtdp_=formonly.psaacrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaacrtdp_desc";
Label lbl_psaac2:lbl_psaacrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit psaacrtdt=psaa_t.psaacrtdt, tag="", tabIndex=24, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psaacrtdt";
Label lbl_psaamo:lbl_psaamodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaamodid=psaa_t.psaamodid, tag="", action=controlp, tabIndex=25, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaamodid";
LABEL psaamodid_=formonly.psaamodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaamodid_desc";
Label lbl_psaam1:lbl_psaamoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit psaamoddt=psaa_t.psaamoddt, tag="", tabIndex=26, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psaamoddt";
Label lbl_psaacn:lbl_psaacnfid, tag="", text=%"lbl_cnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit psaacnfid=psaa_t.psaacnfid, tag="", action=controlp, tabIndex=27, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psaacnfid";
LABEL psaacnfid_=formonly.psaacnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_psaacnfid_desc";
Label lbl_psaac3:lbl_psaacnfdt, tag="", text=%"lbl_cnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit psaacnfdt=psaa_t.psaacnfdt, tag="", tabIndex=28, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_psaacnfdt";
Edit psabs=psab_t.psabseq, tag="", tabIndex=29, default = "", title=%"lbl_psabseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_psabseq", unhidable;
ButtonEdit psab001=psab_t.psab001, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_psab001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psab001", unhidable;
Edit psab012=psab_t.psab012, tag="", tabIndex=31, default = "", title=%"lbl_psab012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psab012";
Edit psab001_de=formonly.psab001_desc type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_psab001_desc";
Edit psab001_d1=formonly.psab001_desc_desc type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit psab002=psab_t.psab002, tag="", action=controlp, tabIndex=34, default = "", title=%"lbl_psab002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psab002";
Edit psab002_de=formonly.psab002_desc type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_psab002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
DateEdit psab003=psab_t.psab003, tag="", tabIndex=36, default = "", title=%"lbl_psab003", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_psab003", unhidable;
ButtonEdit psab004=psab_t.psab004, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_psab004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_psab004", unhidable;
Edit psab005=psab_t.psab005, tag="", tabIndex=38, default = "", title=%"lbl_psab005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_psab005", unhidable;
Aggregate sum_psab005=formonly.sum_psab005 type CHAR, aggregateText=%"lbl_sum_psab005", aggregateType=sum;
Edit psab006=psab_t.psab006, tag="", tabIndex=39, default = "", title=%"lbl_psab006", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_psab006", unhidable;
Aggregate sum_psab006=formonly.sum_psab006 type CHAR, aggregateText=%"", aggregateType=sum;
Edit net=formonly.net type like psab_t.psab006, tag="", tabIndex=40, default = "", title=%"lbl_net", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_net", unhidable;
Aggregate sum_psab007=formonly.sum_psab007 type CHAR, aggregateText=%"", aggregateType=sum;
ButtonEdit psab010=psab_t.psab010, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_psab010", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psab010";
Edit psab010_desc=formonly.psab010_desc type like pjbal_t.pjbal003, tag="", tabIndex=42, default = "", title=%"lbl_pjbal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pjbal003";
ButtonEdit psab011=psab_t.psab011, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_psab011", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psab011";
Edit psab011_desc=formonly.psab011_desc type like pjbbl_t.pjbbl004, tag="", tabIndex=44, default = "", title=%"lbl_pjbbl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pjbbl004";
Edit psab007=psab_t.psab007, tag="", tabIndex=45, default = "", title=%"lbl_psab007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psab007";
CheckBox psab008=psab_t.psab008, tag="", tabIndex=46, default = "", title=%"lbl_psab008", text=%"", noEntry, not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psab008", unhidable;
CheckBox psab009=psab_t.psab009, tag="", tabIndex=47, default = "", title=%"lbl_psab009", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_psab009", unhidable;
ButtonEdit psabsite=psab_t.psabsite, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_psabsite", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_psabsite";
CheckBox psab013=psab_t.psab013, tag="", tabIndex=49, default = "", title=%"lbl_psab013", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_psab013";
Button m:mainhidden, tag="CantDel", tabIndex=50, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button c:controls, tag="CantDel", tabIndex=51, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=52, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=53, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=54, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=55, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=56, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=57, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,psaa_t.psaadocno,formonly.psaadocno_desc,psaa_t.psaadocdt,psaa_t.psaasite,psaa_t.psaa001,formonly.psaa001_desc,psaa_t.psaa002,formonly.psaa002_desc,psaa_t.psaa003,psaa_t.psaastus,psaa_t.psaaownid,formonly.psaaownid_desc,psaa_t.psaaowndp,formonly.psaaowndp_desc,psaa_t.psaacrtid,formonly.psaacrtid_desc,psaa_t.psaacrtdp,formonly.psaacrtdp_desc,psaa_t.psaacrtdt,psaa_t.psaamodid,formonly.psaamodid_desc,psaa_t.psaamoddt,psaa_t.psaacnfid,formonly.psaacnfid_desc,psaa_t.psaacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_psaadocno,formonly.b_psaadocno_desc,formonly.b_psaadocdt,formonly.b_psaa001,formonly.b_psaa001_desc,formonly.b_psaa002,formonly.b_psaa002_desc)
SCREEN RECORD s_detail1(psab_t.psabseq,psab_t.psab001,psab_t.psab012,formonly.psab001_desc,formonly.psab001_desc_desc,psab_t.psab002,formonly.psab002_desc,psab_t.psab003,psab_t.psab004,psab_t.psab005,psab_t.psab006,formonly.net,psab_t.psab010,formonly.psab010_desc,psab_t.psab011,formonly.psab011_desc,psab_t.psab007,psab_t.psab008,psab_t.psab009,psab_t.psabsite,psab_t.psab013)
END -- INSTRUCTIONS

