<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="call_axcq501" text="在制主件查询" comment=""/>
  <ActionDefault name="call_axcq506" text="杂项入库成本查询作业" comment=""/>
  <ActionDefault name="call_axcq507" text="一般采购入库成本查询作业" comment=""/>
  <ActionDefault name="call_axcq508" text="委外采购入库成本查询作业" comment=""/>
  <ActionDefault name="call_axcq509" text="生产入库成本查询作业" comment=""/>
  <ActionDefault name="call_axcq510" text="杂项出库成本查询作业" comment=""/>
  <ActionDefault name="call_axcq511" text="在制发料成本查询作业" comment=""/>
  <ActionDefault name="call_axcq512" text="销售成本查询作业" comment=""/>
  <ActionDefault name="call_axcq513" text="销售毛利查询作业" comment=""/>
  <ActionDefault name="call_axcq514" text="盘盈亏成本查询作业" comment=""/>
  <ActionDefault name="call_axcq515" text="拆件工单成本查询作业" comment=""/>
  <ActionDefault name="call_axcq516" text="结存调整成本查询作业" comment=""/>
  <ActionDefault name="call_axcq517" text="联产品成本查询作业" comment=""/>
  <ActionDefault name="call_axcq518" text="内部调拨成本查询作业" comment=""/>
  <ActionDefault name="call_axcq519" text="当站下线成本查询作业" comment=""/>
  <ActionDefault name="call_axcq520" text="库存调整成本查询作业" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

