"page_1" = "基本資料"
"lbl_bgae006" = "預算細項參照表號"
"lbl_ooall004" = "說明"
"bpage_1" = "項目"
"lbl_bgae001" = "預算細項編碼"
"lbl_bgael003" = "預算細項名稱"
"lbl_bgae037" = "期別"
"lbl_bgae015" = "部門"
"lbl_bgae016" = "利潤中心"
"lbl_bgae017" = "區域"
"lbl_bgae018" = "交易客商"
"lbl_bgae019" = "收款客商"
"lbl_bgae020" = "客群"
"lbl_bgae021" = "產品類別"
"lbl_bgae022" = "人員"
"lbl_bgae023" = "專案編號"
"lbl_bgae024" = "WBS"
"lbl_bgae025" = "經營方式"
"lbl_bgae040" = "通路"
"lbl_bgae041" = "品牌"
"lbl_bgae026" = "自由核算項一"
"lbl_bgae027" = "自由核算項二"
"lbl_bgae028" = "自由核算項三"
"lbl_bgae029" = "自由核算項四"
"lbl_bgae030" = "自由核算項五"
"lbl_bgae031" = "自由核算項六"
"lbl_bgae032" = "自由核算項七"
"lbl_bgae033" = "自由核算項八"
"lbl_bgae034" = "自由核算項九"
"lbl_bgae035" = "自由核算項十"
"page_info_1" = "異動資訊"
"lbl_bgae001" = "預算細項編碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_bgae006" = "預算細項參照表號"
"lbl_ooall004" = "說明"
"lbl_bgae001" = "預算細項編碼"
"page_3.abgi045_01" = "預算細項"
"lbl_bgae001" = "預算細項編碼"
"lbl_bgael003" = "說明"
"page_2.abgi045_01" = "資料"
"lbl_bgae037" = "期別"
"lbl_bgae020" = "客群"
"lbl_bgae015" = "部門"
"lbl_bgae021" = "產品類別"
"lbl_bgae016" = "利潤中心"
"lbl_bgae022" = "人員"
"lbl_bgae017" = "區域"
"lbl_bgae023" = "專案編號"
"lbl_bgae018" = "交易客商"
"lbl_bgae024" = "WBS"
"lbl_bgae019" = "收款客商"
"lbl_bgae025" = "經營方式"
"lbl_bgae026" = "自由核算項一"
"lbl_bgae031" = "自由核算項六"
"lbl_bgae027" = "自由核算項二"
"lbl_bgae032" = "自由核算項七"
"lbl_bgae028" = "自由核算項三"
"lbl_bgae033" = "自由核算項八"
"lbl_bgae029" = "自由核算項四"
"lbl_bgae034" = "自由核算項九"
"lbl_bgae030" = "自由核算項五"
"lbl_bgae035" = "自由核算項十"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
