"bpage_1" = "收入項目"
"lbl_bgcc001" = "模擬收入項目"
"lbl_bgcc001_desc" = "名稱"
"lbl_bgccstus" = "有效"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"abgi330.page_1" = "計價因子"
"lbl_bgcd001" = "計價因子"
"lbl_bgcd001_desc" = "名稱"
"lbl_bgcdstus" = "有效"
"lbl_bgcdownid" = "資料所有者"
"lbl_bgcdownid_desc" = "員工名"
"lbl_bgcdowndp" = "資料所屬部門"
"lbl_owndp_desc" = "部門名"
"lbl_bgcdcrtid" = "資料建立者"
"lbl_bgcdcrtid_desc" = "員工名"
"lbl_bgcdcrtdp" = "資料建立部門"
"lbl_bgcdcrtdp_desc" = "部門名"
"lbl_bgcdcrtdt" = "資料創建日"
"lbl_bgcdmodid" = "資料修改者"
"lbl_bgcdmodid_desc" = "員工名"
"lbl_bgcdmoddt" = "最近修改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bgccl001" = "模擬收入項目"
"lbl_bgccl002" = "語言別"
"lbl_bgccl003" = "說明"
"lbl_bgccl004" = "助記碼"
"lbl_bgcdl001" = "計價因子"
"lbl_bgcdl002" = "語言別"
"lbl_bgcdl003" = "說明"
"lbl_bgcdl004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
