"page_1" = "基本資料"
"lbl_bgae006" = "預算細項參照表號"
"lbl_ooall004" = "說明"
"bpage_1" = "項目"
"lbl_bgae001" = "預算細項指標"
"lbl_bgael003" = "指標說明"
"lbl_bgae013" = "指標公式"
"lbl_bgae038" = "公式說明"
"lbl_bgae014" = "數據格式"
"lbl_bgaestus" = "狀態碼"
"lbl_bgae007" = "類別"
"page_info_1" = "異動資訊"
"lbl_bgae001" = "預算細項指標"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "項目資料"
"lbl_bgae006" = "預算細項參照表號"
"lbl_ooall004" = "說明"
"lbl_bgae001" = "預算細項編碼"
"lbl_bgael003" = "說明"
"bpage_1" = "公式內容"
"lbl_chr01" = "運算符號"
"lbl_chr02" = "左括號"
"lbl_chr03" = "數值"
"lbl_chr04" = "對象"
"lbl_chr05" = "右括號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_bgael006" = "預算細項參照表號"
"lbl_bgael001" = "預算細項編碼"
"lbl_bgael002" = "語言別"
"lbl_bgael003" = "說明"
"lbl_bgael004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
