"bpage_1" = "項目"
"lbl_bgak001" = "預算年度"
"lbl_bgak002" = "預算管理組織"
"lbl_bgak003" = "組織成員"
"lbl_bgak004" = "可操作預算模組"
"lbl_bgak006" = "可編制預算項目"
"lbl_gzzal003" = "程式名稱"
"lbl_bgakstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_bgak001" = "預算年度"
"lbl_bgak002" = "預算管理組織"
"lbl_bgak003" = "組織成員"
"lbl_bgak004" = "可操作預算模組"
"lbl_bgak006" = "可編制預算項目"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
