"page_1" = "基本資料"
"lbl_bgav001" = "預算編號"
"lbl_bgaal003" = "說明"
"lbl_bgav002" = "來源幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_bgav007" = "來源貨幣批量"
"lbl_edit_1" = "兌換幣別"
"bpage_1" = "匯率資訊"
"lbl_bgav005" = "兌換幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_bgav008" = "兌換貨幣批量"
"lbl_bgav006" = "匯率輸入方式"
"lbl_bgav003" = "日期"
"lbl_bgav004" = "匯率"
"lbl_bgavstus" = "有效碼"
"abgi200.page_2" = "匯率資訊(貨幣批量=1)"
"lbl_bgav005" = "兌換幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_bgav008" = "兌換貨幣批量"
"lbl_bgav006" = "匯率輸入方式"
"lbl_bgav003" = "日期"
"lbl_bgav004" = "匯率"
"lbl_bgavstus" = "有效碼"
"page_info_1" = "異動資訊"
"lbl_bgav005" = "兌換幣別"
"lbl_bgav003" = "日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "員工名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "部門名"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "員工名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
