"bpage_1" = "項目"
"lbl_bgga001" = "來源作業編號"
"lbl_bgga002" = "編號"
"lbl_bggal004" = "說明"
"lbl_bggastus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_bgga001" = "來源作業編號"
"lbl_bgga002" = "編號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bggal001" = "崗位劃分標準"
"lbl_bggal002" = "編號"
"lbl_bggal003" = "語言別"
"lbl_bggal004" = "說明"
"lbl_bggal005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
