"bpage_1" = "基本資料"
"lbl_acti" = "有效碼"
"lbl_bgaa001" = "預算編號"
"lbl_bgaal003_1" = "預算名稱"
"lbl_bgaa002_1" = "預算週期編號"
"lbl_bgaa003" = "預算幣別"
"lbl_bgaa004" = "編制匯率"
"lbl_bgaa005" = "執行匯率"
"lbl_bgaa006" = "使用預測"
"lbl_bgaa007" = "編制起點"
"lbl_bgaa012" = "使用科目預算"
"lbl_bgaa008" = "預算細項參照表"
"lbl_bgaa009" = "現金異動表編碼"
"lbl_bgaa011" = "最上層組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_bgaa010" = "預算組織版本"
"bpage_info" = "異動資訊"
"lbl_bgaa001" = "預算編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bgaal001" = "預算編號"
"lbl_bgaal002" = "語言別"
"lbl_bgaal003" = "說明"
"lbl_bgaal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
