"page_1" = "基本資料"
"lbl_bgae006" = "預算細項參照表號"
"lbl_bgae006" = "預算細項參照表號"
"bpage_1" = "資本資料"
"lbl_bgae001" = "預算細項編碼"
"lbl_bgael003" = "預算細項說明"
"lbl_bgae002" = "借貸方向"
"lbl_bgae003" = "資產損益別"
"lbl_bgae004" = "計量方式"
"lbl_bgae005" = "所屬預算大類"
"lbl_bgae008" = "預算分類"
"lbl_bgae036" = "現金類專案"
"lbl_bgaestus" = "有效碼"
"lbl_bgae007" = "類別"
"lbl_bgae039" = "關鍵指標"
"lbl_bgae039" = "關鍵指標"
"page_info_1" = "異動資訊"
"lbl_bgae001" = "預算細項編碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"abgi045_02.input" = "INPUT"
"lbl_bgae006" = "預算細項參照表號"
"lbl_ooall004" = "說明"
"lbl_glac001" = "會計科目參照表號"
"abgi045_02.group_1" = "QBE"
"lbl_glac002" = "會計科目編號"
"lbl_glac003" = "統制/明細別"
"cbo_glac_t.glac003.1" = "1:統制+獨立"
"cbo_glac_t.glac003.2" = "2:明細+獨立"
"cbo_glac_t.glac003.3" = "3:統制"
"lbl_glac005" = "科目層級"
"lbl_bgael006" = "預算細項參照表號"
"lbl_bgael001" = "預算細項編碼"
"lbl_bgael002" = "語言別"
"lbl_bgael003" = "說明"
"lbl_bgael004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
