"abgi260_01.page_1" = "基本資料"
"lbl_bgaf001" = "預算組織"
"lbl_bgaf001_desc" = "說明"
"lbl_bgaf002_1" = "起始日期"
"lbl_bgaf003" = "截止日期"
"lbl_bgaf004" = "執行預算編號"
"lbl_bgaf004_desc" = "說明"
"lbl_bgaf005" = "執行預算版本"
"lbl_bgaf006" = "預算循環"
"lbl_bgaf007" = "預算項目"
"bpage_1" = "項目"
"lbl_bgaf001" = "預算組織"
"lbl_bgaf002_1" = "起始日期"
"lbl_bgaf003" = "截止日期"
"lbl_bgaf007" = "預算項目"
"lbl_bgaf007_desc" = "說明"
"lbl_bgaf004" = "執行預算編號"
"lbl_bgaf005" = "執行預算版本"
"lbl_bgaf006" = "預算循環"
"lbl_bgaf008" = "總額控制"
"lbl_bgaf009" = "前期未用完是否可延抵"
"lbl_bgaf010" = "可抵延期別"
"lbl_bgaf011" = "可否挪用後期"
"lbl_bgaf012" = "可否追加"
"lbl_bgaf013" = "可否挪用"
"lbl_bgaf014" = "控制類型"
"lbl_bgaf015" = "控制方向"
"lbl_bgaf016" = "超額控制方式"
"lbl_bgafstus" = "有效碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
