"page_1" = "基本資料"
"lbl_bgaz001" = "預算編號"
"lbl_bgaz002" = "預算版本"
"lbl_bgaz003" = "預算組織"
"lbl_bgaz004" = "預算項目"
"lbl_edit_1" = "預算週期"
"lbl_edit_2" = "預算幣別"
"lbl_edit_3" = "預算大類"
"lbl_edit_4" = "狀態"
"lbl_edit_5" = "資料來源"
"lbl_group1" = "基礎維度"
"lbl_bgaz006" = "預算期別"
"lbl_bgaz007" = "部門"
"lbl_bgaz008" = "成本利潤中心"
"lbl_bgaz009" = "區域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "產品分類"
"lbl_bgaz014" = "人員"
"lbl_bgaz015" = "專案編號"
"lbl_bgaz016" = "WBS"
"lbl_bgaz028" = "自定義維度1"
"lbl_bgaz029" = "自定義維度2"
"lbl_bgaz030" = "自定義維度3"
"lbl_bgaz031" = "自定義維度4"
"lbl_bgaz032" = "自定義維度5"
"lbl_bgaz033" = "自定義維度6"
"lbl_bgaz034" = "自定義維度7"
"lbl_bgaz035" = "自定義維度8"
"lbl_bgaz036" = "自定義維度9"
"lbl_bgaz037" = "自定義維度10"
"bpage_1" = "基本資料"
"lbl_bgaz006" = "預算期別"
"lbl_bgaz007" = "部門"
"lbl_bgaz008" = "成本利潤中心"
"lbl_bgaz009" = "區域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "產品分類"
"lbl_bgaz014" = "人員"
"lbl_bgaz015" = "專案編號"
"lbl_bgaz016" = "WBS"
"lbl_bgaz017" = "交易幣別"
"lbl_bgaz018_1" = "交易單價"
"lbl_bgaz021" = "交易數量"
"lbl_bgaz022" = "交易金額"
"lbl_bgaz023" = "基準金額"
"lbl_bgaz024" = "本層調整"
"lbl_bgaz025" = "上層調整"
"lbl_bgaz026" = "下層調整"
"lbl_bgaz027" = "核准金額"
"lbl_bgaz028" = "自定義維度1"
"lbl_bgaz029" = "自定義維度2"
"lbl_bgaz030" = "自定義維度3"
"lbl_bgaz031" = "自定義維度4"
"lbl_bgaz032" = "自定義維度5"
"lbl_bgaz033" = "自定義維度6"
"lbl_bgaz034" = "自定義維度7"
"lbl_bgaz035" = "自定義維度8"
"lbl_bgaz036" = "自定義維度9"
"lbl_bgaz037" = "自定義維度10"
"page_info_1" = "異動資訊"
"lbl_bgaz005" = "項次"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
