"lbl_bgan001" = "預算現金變動碼表編碼"
"lbl_bgan002" = "對應現金變動碼表編號"
"page_1" = "基本資料"
"lbl_bgan001" = "預算現金變動碼表編碼"
"lbl_bgan002" = "對應現金變動碼表編號"
"bpage_1" = "項目"
"lbl_bgan004" = "對應現金變動碼"
"lbl_bgan004_desc" = "說明"
"lbl_bgan004_1_desc" = "對應變動分類"
"lbl_bgan003" = "預算現金變動碼"
"lbl_bgan003_desc" = "說明"
"lbl_bgan003_1_desc" = "變動分類"
"lbl_bganstus" = "有效"
"page_info_1" = "異動資訊"
"lbl_bgan004" = "對應現金變動碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
