"page_1" = "基本資料"
"lbl_bgaz001" = "預算編號"
"lbl_bgaz002" = "預算版本"
"lbl_bgaz003" = "預算組織"
"lbl_bgaz004" = "預算細項"
"lbl_edit_1" = "預算週期"
"lbl_edit_2" = "預算幣別"
"lbl_edit_3" = "預算大類"
"lbl_edit_4" = "狀態"
"lbl_edit_5" = "資料來源"
"lbl_group1" = "基礎維度"
"lbl_bgaz006" = "預算期別"
"lbl_bgaz007" = "部門"
"lbl_bgaz008" = "成本利潤中心"
"lbl_bgaz009" = "區域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "產品分類"
"lbl_bgaz040" = "經營方式"
"lbl_bgaz041" = "通路"
"lbl_bgaz042" = "品牌"
"lbl_bgaz014" = "人員"
"lbl_bgaz015" = "專案編號"
"lbl_bgaz016" = "WBS"
"lbl_bgaz028" = "自由核算項一"
"lbl_bgaz029" = "自由核算項二"
"lbl_bgaz030" = "自由核算項三"
"lbl_bgaz031" = "自由核算項四"
"lbl_bgaz032" = "自由核算項五"
"lbl_bgaz033" = "自由核算項六"
"lbl_bgaz034" = "自由核算項七"
"lbl_bgaz035" = "自由核算項八"
"lbl_bgaz036" = "自由核算項九"
"lbl_bgaz037" = "自由核算項十"
"bpage_1" = "基本資料"
"lbl_bgaz006" = "預算期別"
"lbl_bgaz007" = "部門"
"lbl_bgaz008" = "成本利潤中心"
"lbl_bgaz009" = "區域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "產品分類"
"lbl_bgaz040" = "經營方式"
"lbl_bgaz041" = "通路"
"lbl_bgaz042" = "品牌"
"lbl_bgaz014" = "人員"
"lbl_bgaz015" = "專案編號"
"lbl_bgaz016" = "WBS"
"lbl_bgaz017" = "交易幣別"
"lbl_bgaz018_1" = "交易單價"
"lbl_bgaz021" = "交易數量"
"lbl_bgaz022" = "交易金額"
"lbl_bgaz023" = "基準金額"
"lbl_bgaz024" = "本層調整"
"lbl_bgaz025" = "上層調整"
"lbl_bgaz026" = "下層調整"
"lbl_bgaz027" = "核准金額"
"lbl_bgaz028" = "自由核算項一"
"lbl_bgaz029" = "自由核算項二"
"lbl_bgaz030" = "自由核算項三"
"lbl_bgaz031" = "自由核算項四"
"lbl_bgaz032" = "自由核算項五"
"lbl_bgaz033" = "自由核算項六"
"lbl_bgaz034" = "自由核算項七"
"lbl_bgaz035" = "自由核算項八"
"lbl_bgaz036" = "自由核算項九"
"lbl_bgaz037" = "自由核算項十"
"page_info_1" = "異動資訊"
"lbl_bgaz005" = "項次"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bgaw001" = "樣表編號"
"lbl_bgaw001" = "樣表編號"
"lbl_bgawl003" = "樣表名稱"
"bpage_1" = "基本資料"
"lbl_bgaw002" = "項次"
"lbl_bgaw003" = "維度來源"
"lbl_bgaw004" = "預算維度"
"lbl_bgaw004" = "預算維度"
"lbl_bgaw004_25" = "預算組織"
"lbl_bgaw004_26" = "預算細項"
"lbl_bgaw004_2" = "部門"
"lbl_bgaw004_3" = "利潤成本中心"
"lbl_bgaw004_4" = "區域"
"lbl_bgaw004_5" = "收付款客商"
"lbl_bgaw004_6" = "帳款客戶"
"lbl_bgaw004_7" = "客群"
"lbl_bgaw004_8" = "產品類別"
"lbl_bgaw004_9" = "經營方式"
"lbl_bgaw004_10" = "通路"
"lbl_bgaw004_11" = "品牌"
"lbl_bgaw004_12" = "人員"
"lbl_bgaw004_13" = "專案編號"
"lbl_bgaw004_14" = "WBS"
"lbl_bgaw004_15" = "自由核算項一"
"lbl_bgaw004_16" = "自由核算項二"
"lbl_bgaw004_17" = "自由核算項三"
"lbl_bgaw004_18" = "自由核算項四"
"lbl_bgaw004_19" = "自由核算項五"
"lbl_bgaw004_20" = "自由核算項六"
"lbl_bgaw004_21" = "自由核算項七"
"lbl_bgaw004_22" = "自由核算項八"
"lbl_bgaw004_23" = "自由核算項九"
"lbl_bgaw004_24" = "自由核算項十"
"lbl_bgaw005" = "使用否"
"lbl_bgaw006" = "樣表位置"
"lbl_bgawstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_bgaw002" = "項次"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bgawl001" = "樣表編號"
"lbl_bgawl002" = "語言別"
"lbl_bgawl003" = "說明"
"lbl_bgawl004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
