"page_1" = "基本資料"
"lbl_bgae006" = "預算細項參照表號"
"bpage_1" = "基本資料"
"lbl_bgae001" = "變量編號"
"lbl_bgael003_1" = "變量名稱"
"lbl_bgae009" = "起始預算細項"
"lbl_bgael003" = "預算名稱"
"lbl_bgae010" = "截止預算細項"
"lbl_bgael003" = "預算名稱"
"lbl_bgae011" = "計量方式"
"lbl_bgae012" = "金額來源"
"lbl_bgaestus" = "狀態碼"
"lbl_bgae007" = "類別"
"page_info_1" = "異動資訊"
"lbl_bgae001" = "變量編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bgael006" = "預算細項參照表號"
"lbl_bgael001" = "預算細項編碼"
"lbl_bgael002" = "語言別"
"lbl_bgael003" = "說明"
"lbl_bgael004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
