"lbl_bgap003" = "參考交易對象"
"lbl_bgap001" = "預算交易對象編碼"
"lbl_bgap002" = "交易對象類型"
"lbl_bgap005" = "法人類型"
"lbl_bgap004" = "企業內關係人"
"page_1" = "基本資料"
"lbl_bgap003" = "參考交易對象"
"lbl_bgap001" = "預算交易對象編碼"
"lbl_bgap002" = "交易對象類型"
"lbl_bgapl005" = "交易對象簡稱"
"lbl_bgapl003" = "交易對象全名"
"lbl_bgap005" = "法人類型"
"lbl_bgap004" = "企業內關係人"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "客戶資料"
"lbl_bgaq002" = "對象類型"
"lbl_bgaqsite" = "往來據點"
"lbl_bgaqsite_desc" = "據點說明"
"lbl_bgaq003" = "客戶分類"
"lbl_bgaq003_desc" = "分類說明"
"lbl_bgaq004" = "交易幣別"
"lbl_bgaq005" = "交易稅別"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq006" = "交易條件"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq007" = "取價方式"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq008" = "收款條件"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq009" = "應收類別"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq010" = "銷售通路"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq011" = "銷售分類"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaqstus" = "狀態碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"abgi150.page_1" = "供應商資料"
"lbl_bgaq002" = "對象類型"
"lbl_bgaqsite" = "往來據點"
"lbl_bgaqsite_desc" = "據點說明"
"lbl_bgaq003_2" = "供應商分類"
"lbl_bgaq003_desc" = "分類說明"
"lbl_bgaq004" = "交易幣別"
"lbl_bgaq005" = "交易稅別"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq006" = "交易條件"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq007" = "取價方式"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq008_2" = "付款條件"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq009_2" = "應付類別"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq010_2" = "採購通路"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaq011_2" = "採購分類"
"lbl_bgaq005_desc" = "說明"
"lbl_bgaqstus" = "狀態碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_3.abgi150" = "對應對象"
"lbl_bgar002" = "對應對象編號"
"lbl_bgar002_desc" = "簡稱"
"lbl_bgarstus" = "狀態碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"abgi150_01.master" = "QBE條件"
"lbl_bgap001_abgi150_01" = "交易對象編碼"
"lbl_bgap002_abgi150_01" = "交易對象類型"
"lbl_bgap004_abgi150_01" = "企業關係人條件"
"cbo_bgap004.1" = "1. 企業內關係人"
"cbo_bgap004.2" = "2. 非企業內關係人"
"lbl_bgap005_abgi150_01" = "法人類型"
"abgi150_01.group_1" = "交易條件"
"lbl_checkbox_1" = "只產生集團法人層"
"lbl_checkbox_1" = "只產生集團法人層"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_bgapl001" = "預算交易對象"
"lbl_bgapl002" = "語言別"
"lbl_bgapl003" = "預算交易對象全名"
"lbl_bgapl004" = "助記碼"
"lbl_bgapl005" = "預算交易對象簡稱"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
