"lbl_bgai004" = "操作者目前所屬組織"
"accept" = "確認"
"lbl_bgax001" = "預算編號"
"lbl_bgaa002" = "預算週期"
"lbl_bgaa003" = "預算幣別"
"lbl_bgax002" = "預算版本"
"lbl_bgai004" = "可操作預算組織"
"lbl_name" = "樹狀節點說明"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組織"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooed005" = "上級組織編號"
"lbl_bgaxstus" = "進度狀況"
"page_1" = "預算目標"
"lbl_bgax003" = "預算組織"
"lbl_bgax004" = "項次"
"lbl_bgax005" = "預算目標"
"lbl_bgax005_desc" = "預算目標說明"
"lbl_bgax008" = "前二期實際"
"lbl_bgax009" = "前一期實際"
"lbl_bgax010" = "目前期實際"
"lbl_bgax011" = "三期平均值"
"lbl_bgax012" = "三期增長率%"
"lbl_bgax013" = "預算目標值（最低）"
"lbl_bgax014" = "預算挑戰值（最高）"
"page_info" = "異動資訊"
"lbl_bgax003" = "預算組織"
"lbl_bgax004" = "項次"
"lbl_bgax005" = "預算目標"
"lbl_bgax005_desc" = "預算目標說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_3" = "週期目標"
"lbl_bgax003" = "預算組織"
"lbl_bgax004" = "項次"
"lbl_bgax005" = "預算目標"
"lbl_bgax005_desc" = "預算目標說明"
"lbl_bgax015" = "期別"
"lbl_bgax016" = "部門"
"lbl_bgax017" = "利潤中心"
"lbl_bgax018" = "區域"
"lbl_bgax019" = "交易客商"
"lbl_bgax020" = "收款客商"
"lbl_bgax021" = "客群"
"lbl_bgax022" = "產品類別"
"lbl_bgax023" = "人員"
"lbl_bgax024" = "專案編號"
"lbl_bgax025" = "WBS"
"lbl_bgax026" = "經營方式"
"lbl_bgax027" = "自由核算項一"
"lbl_bgax028" = "自由核算項二"
"lbl_bgax029" = "自由核算項三"
"lbl_bgax030" = "自由核算項四"
"lbl_bgax031" = "自由核算項五"
"lbl_bgax032" = "自由核算項六"
"lbl_bgax033" = "自由核算項七"
"lbl_bgax034" = "自由核算項八"
"lbl_bgax035" = "自由核算項九"
"lbl_bgax036" = "自由核算項十"
"lbl_bgax008" = "前二期實際"
"lbl_bgax009" = "前一期實際"
"lbl_bgax010" = "目前期實際"
"lbl_bgax011" = "三期平均值"
"lbl_bgax012" = "三期增長率%"
"lbl_bgax013" = "預算目標值（最低）"
"lbl_bgax014" = "預算挑戰值（最高）"
"page_info" = "異動資訊"
"lbl_bgax003" = "預算組織"
"lbl_bgax004" = "項次"
"lbl_bgax005" = "預算目標"
"lbl_bgax005_desc" = "預算目標說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
