"lbl_page_end" = "調整結果查詢"
"lbl_bgbh001" = "預算編號"
"lbl_bgbh002" = "預算版本"
"lbl_bgbh004" = "預算項目"
"lbl_bgbh005" = "預算幣別"
"lbl_bgbh006" = "資料來源"
"lbl_bgbiseq" = "項次"
"lbl_bgbi004" = "預算組織"
"lbl_bgbi004" = "預算組織"
"lbl_bgbi006" = "預算期別"
"lbl_bgbi007" = "部門"
"lbl_bgbi007" = "部門"
"lbl_bgbi008" = "成本利潤中心"
"lbl_bgbi008" = "成本利潤中心"
"lbl_bgbi009" = "區域"
"lbl_bgbi009" = "區域"
"lbl_bgbi010" = "交易客商"
"lbl_bgbi010" = "交易客商"
"lbl_bgbi011" = "帳款客商"
"lbl_bgbi011" = "帳款客商"
"lbl_bgbi012" = "客群"
"lbl_bgbi012" = "客群"
"lbl_bgbi013" = "產品類別"
"lbl_bgbi013" = "產品類別"
"lbl_bgbi039" = "經營方式"
"lbl_bgbi040" = "渠道"
"lbl_bgbi040" = "渠道"
"lbl_bgbi041" = "品牌"
"lbl_bgbi041" = "品牌"
"lbl_bgbi014" = "人員"
"lbl_bgbi014" = "人員"
"lbl_bgbi015" = "專案編號"
"lbl_bgbi015" = "專案編號"
"lbl_bgbi016" = "WBS"
"lbl_bgbi016" = "WBS"
"lbl_bgbi028" = "自由核算項一"
"lbl_bgbi028" = "自由核算項一"
"lbl_bgbi029" = "自由核算項二"
"lbl_bgbi029" = "自由核算項二"
"lbl_bgbi030" = "自由核算項三"
"lbl_bgbi030" = "自由核算項三"
"lbl_bgbi031" = "自由核算項四"
"lbl_bgbi031" = "自由核算項四"
"lbl_bgbi032" = "自由核算項五"
"lbl_bgbi032" = "自由核算項五"
"lbl_bgbi033" = "自由核算項六"
"lbl_bgbi033" = "自由核算項六"
"lbl_bgbi034" = "自由核算項七"
"lbl_bgbi034" = "自由核算項七"
"lbl_bgbi035" = "自由核算項八"
"lbl_bgbi035" = "自由核算項八"
"lbl_bgbi036" = "自由核算項九"
"lbl_bgbi036" = "自由核算項九"
"lbl_bgbi037" = "自由核算項十"
"lbl_bgbi037" = "自由核算項十"
"lbl_bgbi038" = "現金變動碼"
"lbl_bgbi038" = "現金變動碼"
"lbl_bgbi020" = "稅別"
"lbl_amountb" = "調整前數量"
"lbl_l_accountb" = "調整前金額"
"lbl_l_taxb" = "調整前稅額"
"lbl_l_amountc" = "調整數量"
"lbl_l_accountc" = "調整金額"
"lbl_l_amounta" = "調整後數量"
"lbl_l_accounta" = "調整後金額"
"lbl_l_taxa" = "調整後稅額"
