"lbl_bgbi002" = "預算編號"
"lbl_bgbi003" = "預算版本"
"lbl_bgbi045" = "管理組織"
"lbl_bgbi044" = "資料來源"
"lbl_bgbi004" = "預算組織"
"lbl_bgbi005" = "預算細項"
"lbl_title" = "類型"
"lbl_bgbi024" = "一期"
"lbl_bgbi0242" = "二期"
"lbl_bgbi0243" = "三期"
"lbl_bgbi0244" = "四期"
"lbl_bgbi0245" = "五期"
"lbl_bgbi0246" = "六期"
"lbl_bgbi0247" = "七期"
"lbl_bgbi0248" = "八期"
"lbl_bgbi0249" = "九期"
"lbl_bgbi02410" = "十期"
"lbl_bgbi02411" = "十一期"
"lbl_bgbi02412" = "十二期"
"lbl_bgbi02413" = "十三期"
"lbl_l_sum" = "合計"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
