"lbl_group1" = "自定義維度"
"lbl_bgaz028" = "自定義維度1"
"lbl_bgaz028" = "自定義維度1"
"lbl_bgaz033" = "自定義維度6"
"lbl_bgaz033" = "自定義維度6"
"lbl_bgaz029" = "自定義維度2"
"lbl_bgaz029" = "自定義維度2"
"lbl_bgaz034" = "自定義維度7"
"lbl_bgaz034" = "自定義維度7"
"lbl_bgaz030" = "自定義維度3"
"lbl_bgaz030" = "自定義維度3"
"lbl_bgaz035" = "自定義維度8"
"lbl_bgaz035" = "自定義維度8"
"lbl_bgaz031" = "自定義維度4"
"lbl_bgaz031" = "自定義維度4"
"lbl_bgaz036" = "自定義維度9"
"lbl_bgaz036" = "自定義維度9"
"lbl_bgaz032" = "自定義維度5"
"lbl_bgaz032" = "自定義維度5"
"lbl_bgaz037" = "自定義維度10"
"lbl_bgaz037" = "自定義維度10"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
