"bpage_1" = "基本数据"
"lbl_fmma001" = "投资类型"
"lbl_fmmal003" = "说明"
"lbl_fmma002" = "计息方式"
"lbl_fmma003" = "投资费用处理方式"
"lbl_fmma004" = "期末计量"
"lbl_fmma005" = "平仓出售时采用购买时汇率"
"lbl_fmmastus" = "有效"
"page_info_1" = "异动资讯"
"lbl_fmma001" = "投资类型"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_fmmal001" = "投资类型"
"lbl_fmmal002" = "语言别"
"lbl_fmmal003" = "说明"
"lbl_fmmal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
