"page_1" = "基本数据"
"lbl_fmac001" = "合同编号"
"lbl_fmac003" = "合同银行"
"lbl_nmabl003" = "简称"
"lbl_fmac011" = "贷款用途"
"lbl_fmac002" = "融资申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmac004" = "核准日期"
"lbl_fmac005" = "有效日期"
"lbl_fmac008" = "额度内循环使用"
"lbl_ooef017" = "法人归属"
"edit_1" = "核准额度"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmac006" = "合同主币种"
"lbl_ooail003" = "说明"
"lbl_fmac007" = "合同总额度"
"lbl_fmac009" = "提供担保"
"page_info_2" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "核准额度"
"lbl_fmad002" = "项次"
"lbl_fmad003" = "币种"
"cmt_fmad005" = "利率方式"
"lbl_fmad003_desc" = "币种说明"
"lbl_fmad004" = "核准额度"
"lbl_fmad005" = "利率方式"
"lbl_fmad006" = "浮动方式"
"lbl_fmad007" = "固定利率/浮动利率（年）"
"lbl_fmad009" = "复利计算"
"lbl_fmad008" = "约定汇率"
"page_info_1" = "可用额度"
"lbl_fmad003" = "币种"
"lbl_amt1" = "核准额度"
"lbl_amt2" = "已用金额"
"lbl_amt3" = "已归还金额"
"lbl_amt4" = "可用额度"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
