"page_1" = "基本数据"
"lbl_fmaf001" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaa001" = "币种"
"lbl_fmaf002" = "账套"
"lbl_glaal002" = "说明"
"lbl_fmaf003" = "月底重评价年期"
"lbl_fmaf005" = "月底重评价当月认列汇差，次月不回转"
"lbl_fmaf006" = "暂估利息不做月底评价"
"lbl_group_1" = "月底重评价分录生成方式"
"lbl_group_2" = "重评价科目"
"lbl_fmaf008" = "汇兑损失科目CR"
"lbl_fmaf009" = "汇兑收益科目DR"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
