"condition_page" = "条件录入"
"group_input" = "INPUT 条件"
"lbl_fmcjsite" = "融资组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmcjcomp" = "法人"
"lbl_ooefl003" = "说明(简称)"
"group_qbe" = "QBE条件"
"lbl_fmcjdocno" = "单据单号"
"lbl_fmcj001" = "融资类型"
"lbl_fmcjdocdt" = "单据日期"
"lbl_fmcj002" = "贷款银行"
"lbl_fmcj003" = "银行合约编号"
"afmr035.group_1" = "其他条件"
"lbl_fmcjstus" = "单据状态"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
