"lbl_fmcpdocno" = "融资合同编号"
"lbl_fmcpseq" = "清单项次"
"lbl_fmcpseq2" = "项次"
"lbl_fmcp015" = "担保方式"
"lbl_fmcp001" = "担保合同编号"
"lbl_fmcp002" = "担保人"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmcp003" = "抵押物/质押物性质"
"lbl_gzcbl004" = "说明"
"lbl_fmcp017" = "生成批号"
"lbl_fmcp016" = "卡片编号"
"lbl_fmcp004" = "财产编号/料号"
"lbl_fmcp005" = "附号"
"lbl_fmcp018" = "成本域"
"lbl_fmcp019" = "特征码"
"lbl_fmcp020" = "批号"
"lbl_fmcp006" = "单位"
"lbl_fmcp007" = "权力证书编号(始)"
"lbl_fmcp008" = "权力证书编号(止)"
"lbl_fmcp009" = "数量"
"lbl_fmcp021" = "账面币别"
"lbl_ooail003" = "说明"
"lbl_fmcp010" = "帐面价值"
"lbl_fmcp022" = "公允价值币别"
"lbl_ooail003" = "说明"
"lbl_fmcp011" = "合同公允价值"
"lbl_fmcp012" = "状态"
"lbl_fmcp013" = "库存留置单号"
"lbl_fmcp014" = "库存解除留置单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
