"afmt530_01.page_1" = "基本数据"
"lbl_fmmjdocno" = "投资购买单号"
"lbl_fmmj003" = "投资种类"
"lbl_fmmal003" = "说明"
"lbl_fmmjsite" = "投资组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmma003" = "投资费用处理方式"
"bpage_1" = "基本数据"
"lbl_fmmk001" = "投资购买单号"
"lbl_fmmk002" = "项次"
"lbl_fmmk003" = "费用类型"
"lbl_fmmcl003" = "说明"
"lbl_fmmk006" = "使用资金账户"
"lbl_fmmk012" = "银行账户"
"lbl_fmmk010" = "存提码"
"lbl_fmmk010_desc" = "说明"
"lbl_fmmk011" = "现金变动码"
"lbl_fmmk011_desc" = "说明"
"lbl_fmmk004" = "币别"
"lbl_fmmk009" = "汇率"
"lbl_fmmk005" = "金额"
"lbl_fmmk013" = "本币金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
