"afmt140_01.page_1" = "基本数据"
"lbl_fmcrdocno" = "融资资金到帐单编号"
"bpage_1" = "项目"
"lbl_fmdcseq2" = "项次"
"lbl_fmdcdocno" = "到账单编号"
"lbl_fmdcseq" = "到账单项次"
"lbl_fmdc001" = "融资合同号"
"lbl_fmdc002" = "合同项次"
"lbl_fmdc003" = "费用种类"
"lbl_fmdc004" = "币别"
"lbl_fmdc004_desc" = "币别说明"
"lbl_fmdc005" = "费率%"
"lbl_fmdc006" = "金额"
"lbl_fmdc008" = "LC票号"
"lbl_fmdc007" = "支付方式"
"lbl_fmdc009" = "汇率"
"lbl_fmdc010" = "本币"
"lbl_fmdc011" = "汇率二"
"lbl_fmdc012" = "本币二"
"lbl_fmdc013" = "汇率三"
"lbl_fmdc014" = "本币三"
"lbl_fmdc015" = "异动别"
"lbl_fmdc016" = "存提码"
"lbl_fmdc016_desc" = "存提码说明"
"lbl_fmdc017" = "现金变动码"
"lbl_fmdc017_desc" = "现金变动码说明"
"lbl_fmdc018" = "支付账户"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
