"page_1" = "基本数据"
"lbl_fmaz002" = "年度"
"lbl_fmaz003" = "期别"
"lbl_fmaz012" = "资金中心"
"lbl_fmaz013" = "数据源"
"lbl_fmaz014" = "项次"
"lbl_fmaz001" = "融资组织"
"lbl_fmaz004" = "融资合同编号"
"lbl_fmaz011" = "融资合同项次"
"lbl_fmaz005" = "到账单编号"
"lbl_fmam003" = "起息日期"
"lbl_fmaw002" = "还款日期"
"lbl_daynum" = "本期计息天数"
"lbl_fmaz006" = "币种"
"lbl_fmam005" = "no use"
"lbl_fmaz008" = "未还利息"
"lbl_fman008" = "no use"
"lbl_fmaz010" = "利息金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_fmaz002" = "年度"
"lbl_fmaz003" = "期别"
"lbl_fmaz012" = "资金中心"
"lbl_fmaz013" = "数据源"
"lbl_fmaz014" = "项次"
"lbl_fmaz001" = "融资组织"
"lbl_fmaz004" = "融资合同编号"
"lbl_fmaz011" = "融资合同项次"
"lbl_fmaz005" = "到账单编号"
"lbl_fmaz006" = "币种"
"lbl_fmao003" = "no use"
"lbl_fmao006" = "费用总额"
"lbl_edit_1" = "本期摊销金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_fmaz002" = "年度"
"lbl_fmaz003" = "期别"
"lbl_fmaz012" = "资金中心"
"lbl_label_1" = "数据源"
"bpage_1" = "项目"
"lbl_fmaz014" = "项次"
"lbl_fmaz001" = "融资组织"
"lbl_ooefl003" = "组织说明"
"lbl_ooef017" = "法人归属"
"lbl_fmaz004" = "融资合同编号"
"lbl_fmaz011" = "融资合同项次"
"lbl_fmaz006" = "币种"
"lbl_ooail003" = "说明"
"lbl_sumday" = "本期计息天数"
"lbl_fmam005" = "到账金额"
"lbl_fmaz008" = "未还利息"
"lbl_fman008" = "no use"
"lbl_fmaz010" = "利息金额"
"page_info_1" = "异动资讯"
"lbl_fmaz014" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "审核者全名"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"pstid_desc" = "过账者全名"
"lbl_pstdt" = "资料过账日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
