"page_1" = "基本数据"
"lbl_fmaj001" = "融资合同编号"
"lbl_fmaj003" = "融资类型"
"lbl_fmaal003" = "说明"
"lbl_fmaj005" = "银行贷款合同编号"
"lbl_fmaj008" = "签订日期"
"lbl_fmaj011" = "计算基础为一年"
"lbl_days" = "天"
"lbl_fmaj002" = "融资组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmaj004" = "融资审核编号"
"lbl_fmaj006" = "贷款银行"
"lbl_nmabl003" = "简称"
"lbl_fmaj009" = "贷款期限起"
"lbl_fmaj012" = "不定日分次划付"
"lbl_edit_11" = "归属法人"
"lbl_fmaj020" = "融资审核项次"
"lbl_fmaj007" = "合同编号"
"lbl_fmaj010" = "贷款期限止"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "基本数据"
"lbl_fmak011" = "项次"
"lbl_fmak002" = "币种"
"lbl_fmak002_desc" = "币种说明"
"lbl_fmak003" = "贷款账户"
"lbl_fmak004" = "金额"
"lbl_fmak005" = "利率方式"
"lbl_fmak006" = "浮动方式"
"lbl_fmak007" = "固定利率/浮动利率(年%)"
"lbl_fmak008" = "逾期罚息率(年%)"
"lbl_fmak009" = "挪用罚息率(年%)"
"lbl_fmak010" = "复利计算"
"afmt030.page_2" = "付息及还款"
"lbl_fmal008" = "项次"
"lbl_fmal002" = "还款性质"
"lbl_fmal003" = "付息周期"
"lbl_fmal004" = "起始付息周期"
"lbl_fmal005" = "付息日"
"lbl_fmal006" = "约定还本日期"
"lbl_fmal007" = "约定还本金额"
"afmt030.page_3" = "贷款划付"
"lbl_fmam006" = "项次"
"lbl_fmam002" = "币种"
"lbl_fmam002_desc" = "币种说明"
"lbl_fmam003" = "划付日期"
"lbl_fmam004" = "贷款账户"
"lbl_fmam005" = "no use"
"afmt030.page_4" = "利率确定"
"lbl_fman010" = "no use"
"lbl_fman002" = "no use"
"lbl_fman002_desc" = "币种说明"
"lbl_fman003" = "no use"
"lbl_fman004" = "no use"
"lbl_fman005" = "no use"
"lbl_fman006" = "no use"
"lbl_fman007" = "no use"
"lbl_fman008" = "no use"
"lbl_fman009" = "no use"
"afmt030.page_5" = "归还情况"
"lbl_fmaw002" = "日期"
"lbl_fmaw007" = "币种"
"lbl_fmaw008" = "金额"
"lbl_fmaw006" = "还款性质"
"afmt030.page_6" = "担保数据"
"lbl_fmaj013" = "担保方式"
"lbl_fmaj014" = "保证人"
"lbl_fmaj015" = "保证合同号"
"lbl_fmaj016" = "抵押人"
"lbl_fmaj017" = "抵押合同号"
"lbl_fmaj018" = "质押人"
"lbl_fmaj019" = "质押合同号"
"afmt030.page_7" = "费用数据"
"lbl_fmao002" = "no use"
"lbl_fmao003" = "费用种类"
"lbl_fmao004" = "币种"
"lbl_fmao005" = "费率"
"lbl_fmao006" = "金额"
"lbl_fmao007" = "LC票号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"afmt030_01.page_1" = "基础数据"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap003" = "项次"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap002" = "合同编号"
"lbl_fmap004" = "抵押人/质押人"
"lbl_fmap004_desc" = "组织说明"
"lbl_fmap005" = "抵押物/质押物"
"lbl_fmap006" = "料号"
"lbl_fmap006_desc" = "料号说明"
"lbl_fmap007" = "财产编号"
"lbl_fmap007_desc" = "资产名称"
"lbl_fmap008" = "附号"
"lbl_fmap009" = "单位"
"lbl_fmap012" = "数量"
"lbl_fmap013" = "账面价值"
"lbl_fmap014" = "合同公允价值"
"lbl_fmap015" = "状态"
"lbl_fmap016" = "库存留置单号"
"lbl_fmap017" = "库存解除留置单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"afmt030_02.page_1" = "基础数据"
"lbl_fmap002" = "合同编号"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap002" = "合同编号"
"lbl_fmap003" = "项次"
"lbl_fmap004" = "抵押人/质押人"
"lbl_fmap005" = "抵押物/质押物"
"lbl_fmap010" = "权利证书编号（始）"
"lbl_fmap011" = "权利证书编号（止）"
"lbl_fmap012" = "数量"
"lbl_fmap013" = "账面价值"
"lbl_fmap014" = "合同公允价值"
"lbl_fmap015" = "状态"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"afmt030_03.page_1" = "基础数据"
"lbl_fmap002" = "合同编号"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap002" = "合同编号"
"lbl_check" = "选择"
"lbl_fmap003" = "项次"
"lbl_fmap004" = "抵押人/质押人"
"lbl_fmap005" = "抵押物/质押物"
"lbl_fmap006" = "料号"
"lbl_fmap007" = "财产编号"
"lbl_fmap008" = "附号"
"lbl_fmap009" = "单位"
"lbl_fmap012" = "数量"
"lbl_fmap013" = "账面价值"
"lbl_fmap014" = "合同公允价值"
"lbl_fmap015" = "状态"
"lbl_fmap016" = "库存留置单号"
"lbl_fmap017" = "库存解除留置单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"afmt030_04.page_1" = "基础数据"
"lbl_fmap002" = "合同编号"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap002" = "合同编号"
"lbl_check" = "选择"
"lbl_fmap003" = "项次"
"lbl_fmap004" = "抵押人/质押人"
"lbl_fmap005" = "抵押物/质押物"
"lbl_fmap010" = "权利证书编号（始）"
"lbl_fmap011" = "权利证书编号（止）"
"lbl_fmap012" = "数量"
"lbl_fmap013" = "账面价值"
"lbl_fmap014" = "合同公允价值"
"lbl_fmap015" = "状态"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_fmaq001" = "融资合同编号"
"lbl_fmaq002" = "债券编号"
"lbl_fmaql004" = "债券名称"
"lbl_fmaq003" = "发行币种"
"lbl_fmaq003_desc" = "币种说明"
"lbl_fmaq004" = "债券面值"
"lbl_fmaq005" = "票面利率"
"lbl_fmaq006" = "债券编号起"
"lbl_fmaq007" = "债券编号止"
"lbl_fmaq008" = "发行数量"
"lbl_fmaq009" = "债券本金总额"
"lbl_fmaq010" = "发行价格"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
