"afmt030_01.page_1" = "基础数据"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap003" = "项次"
"lbl_fmap001" = "融资合同编号"
"lbl_fmap002" = "合同编号"
"lbl_fmap004" = "抵押人/质押人"
"lbl_fmap004_desc" = "组织说明"
"lbl_fmap005" = "抵押物/质押物性质"
"lbl_fmap006" = "料号"
"lbl_fmap006_desc" = "料号说明"
"lbl_fmap007" = "财产编号"
"lbl_fmap007_desc" = "资产名称"
"lbl_fmap008" = "附号"
"lbl_fmap009" = "单位"
"lbl_fmap012" = "数量"
"lbl_fmap013" = "账面价值"
"lbl_fmap014" = "合同公允价值"
"lbl_fmap015" = "状态"
"lbl_fmap016" = "库存留置单号"
"lbl_fmap017" = "库存解除留置单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
