"page_qbe" = "查詢條件"
"armp100.group_2" = "INPUT"
"lbl_slip" = "工單單別"
"lbl_date" = "單據日期"
"lbl_check" = "依料號合併產生單號"
"armp100.group_1" = "查詢條件"
"lbl_rmcadocno" = "RMA判別單號"
"lbl_rmcadocno" = "RMA判別單號"
"lbl_rmcadocdt" = "判別日期"
"lbl_rmcadocdt" = "判別日期"
"lbl_rmca003" = "判別人員"
"lbl_rmca003" = "判別人員"
"lbl_rmca004" = "判別部門"
"lbl_rmca004" = "判別部門"
"lbl_rmcb001" = "RMA單號"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "待轉資料"
"lbl_sel" = "選擇"
"lbl_rmcbdocno" = "判別單號"
"lbl_rmcbseq" = "判別項次"
"lbl_rmcb001" = "RMA單號"
"lbl_rmcb002" = "RMA項次"
"lbl_rmcb003" = "點收項序"
"lbl_rmcb004" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rmcb005" = "產品特徵"
"lbl_rmcb006" = "單位"
"lbl_oocal003" = "說明"
"lbl_rmcb007" = "數量"
"lbl_rmcb010" = "已轉數量"
"lbl_b_qty" = "待轉數量"
"btn_next" = "下一步"
"armp100.page_1" = "工單資料"
"lbl_sfaa_no" = "關聯欄位"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_sfaa061" = "製程"
"lbl_sfaa016" = "製程編號"
"lbl_sfaa017" = "部門供應商"
"lbl_sfaa018" = "協作據點"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"armp100.page_3" = "工單來源"
"lbl_sfabseq" = "項次"
"lbl_sfab002" = "來源單號"
"lbl_sfab003" = "來源項次"
"lbl_sfab004" = "來源項序"
"lbl_sfab005" = "分批序"
"lbl_sfab006" = "分配優先序"
"lbl_sfab007" = "本次轉開工單量"
"armp100.page_4" = "產品料號明細"
"lbl_sfacseq" = "項次"
"lbl_sfac002" = "類型"
"lbl_sfac001" = "料件編號"
"lbl_sfac006" = "產品特徵"
"lbl_sfac003" = "預計產出量"
"lbl_sfac004" = "單位"
"lbl_sfac005" = "實際產出數量"
"armp100.page_2" = "備料明細"
"lbl_sfaa_no" = "關聯欄位"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba002" = "部位"
"lbl_sfba003" = "作業編號"
"lbl_sfba004" = "作業序"
"lbl_sfba005" = "BOM料號"
"lbl_sfba022" = "替代率"
"lbl_sfba006" = "發料料號"
"lbl_sfba021" = "產品特徵"
"lbl_sfba007" = "投料時距"
"lbl_sfba008" = "必要特性"
"lbl_sfba009" = "倒扣料"
"lbl_sfba010" = "標準QPA分子"
"lbl_sfba011" = "標準QPA分母"
"lbl_sfba012" = "允許誤差率"
"lbl_sfba023" = "標準應發數量"
"lbl_sfba024" = "調整應發數量"
"lbl_sfba013" = "應發數量"
"lbl_sfba014" = "單位"
"lbl_sfba019" = "指定發料倉庫"
"lbl_sfba020" = "指定發料儲位"
"btn_pre" = "上一步"
"btn_exe" = "產生單據"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
