"l_group" = "覆出資訊"
"lbl_rmdbdocno" = "覆出單號"
"lbl_rmdbseq" = "項次"
"lbl_rmdbsite" = "營運據點"
"lbl_rmdb003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rmdb004" = "產品特徵"
"lbl_rmdb005" = "單位"
"lbl_rmdb006" = "數量"
"lbl_rmdcseq1" = "項序"
"lbl_rmdc001" = "料件編號"
"lbl_rmdc002" = "產品特征"
"lbl_rmdc005" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_rmdc006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_rmdc007" = "批號"
"lbl_rmdc008" = "庫存特徵"
"lbl_rmdc003" = "單位"
"lbl_oocal003" = "說明"
"lbl_rmdc004" = "數量"
"lbl_rmdcsite" = "營運據點"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
