<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="8.50inch" RWPageLength="11.00inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="astr840_g01.rdd" RWFglReportName="astr840_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DeatailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.stbeseq_Label" width="1.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Số thứ tự "/>
            <WORDWRAPBOX name="sr3.l_dep_Label" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Mã chi phí"/>
            <WORDWRAPBOX name="sr3.l_fymc_Label" width="4.0cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Tên chi phí"/>
            <WORDWRAPBOX name="sr3.l_fyje_Label" width="3.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Số tiền chi phí"/>
            <WORDWRAPBOX name="sr3.l_cdfp_Label" width="2.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Có khóa vé hay không"/>
            <WORDWRAPBOX name="sr3.l_bz_Label" width="5.0cm" alignment="baseline" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" fontName="Arial Unicode MS" text="Ghi chú"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group stbddocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group stbeseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                <MINIPAGE name="Detail01" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
                  <LAYOUTNODE name="Detail01_box01" width="0.6cm" length="1.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.stbeseq_Value" class="grwNumericValue" width="1.53cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{sr3.stbeseq}}" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box02" width="0.6cm" length="2.0cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_dep" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.l_dep_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr3.l_dep}}" borderStyle="none" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box03" width="0.6cm" length="4.0cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_fymc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_fymc_Value" class="grwStringValue" width="4.0cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_fymc}}" textAlignment="center" borderWidth="0.5" borderStyle="none" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box04" width="0.6cm" length="3.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_fyje" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.l_fyje_Value" class="grwNumericValue" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_fyje}}" borderWidth="0.5" borderStyle="none" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box05" width="0.6cm" length="2.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_cdfp" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.l_cdfp_Value" class="grwStringValue" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr3.l_cdfp}}" borderWidth="0.5" borderStyle="none" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box06" width="0.6cm" length="5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5">
                    <rtl:input-variable name="sr3.l_cdfp" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.l_bz_Value" class="grwStringValue" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr3.l_cdfp}}" borderWidth="0.5" borderStyle="none" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
          <TABLE name="Table" alignment="near" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
            <COLDEFS name="Coldefs74">
              <COLDEF pWidth="1" fWidth="7.54cm"/>
              <COLDEF pWidth="1" fWidth="3.5cm"/>
              <COLDEF pWidth="1.11261"/>
            </COLDEFS>
            <THEAD type="any" name="Head74">
              <ROW name="Row148">
                <COL name="Col444">
                  <WORDBOX name="WordBox_Value" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="                             合 计：" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Col445">
                  <rtl:input-variable name="l_sum2" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum2_Value" width="max" alignment="center" fontSize="10" layoutDirection="topToBottom" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{l_sum2}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Col446"/>
              </ROW>
            </THEAD>
          </TABLE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
