<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="遞延認列類型設定作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="遞延認列設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="出貨應收維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="應收待抵單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="各期遞延沖轉維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

