<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_axrp420" text="總帳傳票產生及查詢" comment=""/>
    <TopMenuCommand name="open_axrp342" text="傳票拋轉還原" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="傳票預覽" comment=""/>
    <TopMenuCommand name="update_abstract" text="單據備註帶入明細摘要" comment=""/>
    <TopMenuCommand name="open_astq830" text="結算底稿查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="出貨應收維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="訂金預收維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="其他應收帳款維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="待抵預收款單查詢作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="待抵溢收款單查詢作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="會計科目維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="帳款沖銷理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="收款單維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="收款單確認作業" comment="產生憑證"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="收款沖帳批次產生作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="收款核銷單批次產生傳票作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="收款沖銷單批次確認作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job04" text="收款沖銷單批次取消確認作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job05" text="沖帳會計分錄批次還原作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="轉帳傳票維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="收款沖銷明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="收款沖銷明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

