<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="axrt920_04" text="批次產生" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="axrt300_13" text="傳票底稿預覽" comment=""/>
    <TopMenuCommand name="axrt920_05" text="傳票拋轉" comment=""/>
    <TopMenuCommand name="axrt920_06" text="傳票還原" comment=""/>
    <TopMenuCommand name="update_xreh033" text="更新摘要" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應收帳款重評價計算作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="應收帳款重評價還原作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="轉帳傳票維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

