<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_axrt300_01" text="多帳期帳款維護" comment=""/>
    <TopMenuCommand name="open_axrt300_02" text="收款明細" comment=""/>
    <TopMenuCommand name="open_axrt300_06" text="沖暫估訊息" comment=""/>
    <TopMenuCommand name="action_6" text="總帳傳票產生及查詢" comment=""/>
    <TopMenuCommand name="open_axrp342" text="憑證拋轉還原" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_axrq380" text="應收立沖帳查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data06" text="銷售分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="應收帳款類別設定作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="應收帳款類別依帳套設定科目作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="會計科目維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="繳款優惠條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="預算編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="單位維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="發票批次立帳作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="出貨應收批次立帳作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="應收立帳單批次還原作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="應收帳款單批次產生傳票作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="應收立帳單批次確認作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="應收立帳單批次取消確認作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="出貨立帳匹配查詢作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_query02" text="出貨未對帳匹配查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="應收帳款憑單列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

