<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aooi350_01" text="地址資料" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通訊方式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="庫存標籤維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="集團庫位編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="組織基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="庫位/儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="庫位料件設定維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="庫存有效日期及備註變更作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="料件庫存查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存月結明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="多據點庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query06" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query07" text="庫存交易明細查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

