<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="部門維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="製造批序號追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

