<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="盤點流程與進度配置作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="盤點計劃維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="盤點單維護作業-初盤" comment=""/>
    <TopMenuCommand name="relating_job03" text="盤點單維護作業-複盤" comment=""/>
    <TopMenuCommand name="relating_job04" text="盤點單維護作業-抽盤" comment=""/>
    <TopMenuCommand name="relating_job05" text="盈虧調整維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="預盤商品清單查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存快照查詢" comment=""/>
    <TopMenuCommand name="relating_query03" text="盤點結果預覽作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="庫存盤點品類差異排名" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

