<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aint302_01" text="入庫明細維護" comment=""/>
    <TopMenuCommand name="open_memo" text="備註" comment=""/>
    <TopMenuCommand name="gen_qc" text="產生QC單" comment=""/>
    <TopMenuCommand name="storage_by_qc" text="依QC判斷結果產生入庫明細" comment=""/>
    <TopMenuCommand name="qc_query" text="查詢QC單" comment=""/>
    <TopMenuCommand name="gen_detail" text="添加需求單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_detail_memo" text="單身備註" comment=""/>
    <TopMenuCommand name="scan_barcode" text="掃碼錄入" comment=""/>
    <TopMenuCommand name="s_lot_sel1" text="申請製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="[雜收]申請製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="實際異動製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="庫位/儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="單位維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="品質檢驗記錄維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="料件庫存查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="多據點庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="製造批序號追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="雜收憑證列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

