<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="盤點單維護作業-初盤" comment=""/>
    <TopMenuCommand name="relating_data02" text="盤點單維護作業-複盤" comment=""/>
    <TopMenuCommand name="relating_data03" text="盤點單維護作業-抽盤" comment=""/>
    <TopMenuCommand name="relating_data04" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="盤點計劃維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

