<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aint911_01" text="領用明細" comment=""/>
    <TopMenuCommand name="open_aint911_01_1" text="退回明細維護" comment=""/>
    <TopMenuCommand name="gen_astt322" text="產生交款單" comment=""/>
    <TopMenuCommand name="gen_expense" text="產生費用單" comment=""/>
    <TopMenuCommand name="open_memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_detail_memo" text="單身備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="庫區基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="儲位資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="供應商費用單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="交款單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="專櫃費用單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="商品組合維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="商品拆解維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="雜項庫存領用單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="雜項庫存退回單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="雜項庫存領用單列印作業" comment=""/>
    <TopMenuCommand name="relating_report02" text="雜項庫存退回單列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

