<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="商品維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="門店倉退維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="調撥差異調整單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購退廠維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="調撥單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數">
    <TopMenuCommand name="relating_parameter01" text="" comment=""/>
  </TopMenuGroup>
</TopMenu>

