<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_qc" text="產生QC單" comment=""/>
    <TopMenuCommand name="qc_query" text="查詢QC單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_aint330_02" text="調撥單身整批產生" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="製造批序號維護" comment=""/>
    <TopMenuCommand name="scan_barcode" text="掃碼輸入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="縣市維護作業" comment="test"/>
    <TopMenuCommand name="relating_data02" text="運輸方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="庫位/儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="庫存報廢除帳作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="調撥撥入作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="調撥差異調整單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="品質檢驗記錄維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="料件BIN卡查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="調撥單列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="庫存調撥明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

