<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_aint510" text="生產出庫單據" comment=""/>
    <TopMenuCommand name="gen_indj" text="添加需求單" comment=""/>
    <TopMenuCommand name="gen_aint701" text="產生揀貨裝箱單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_aint700_01" text="多庫儲批分配" comment=""/>
    <TopMenuCommand name="open_ainq120" text="商品庫存查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="庫區基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件特徵維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="要貨單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

