<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="ins_detial" text="整批產生報廢除帳資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="ins_inao" text="製造批序號維護" comment=""/>
    <TopMenuCommand name="scan_barcode" text="掃碼輸入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="庫存報廢申請作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="庫位/儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="料件特徵維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="庫存報廢除帳憑證列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

