<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="batch_confirm" text="盤點批次確認" comment=""/>
    <TopMenuCommand name="batch_number" text="製造批序號維護" comment=""/>
    <TopMenuCommand name="store_query" text="庫位/儲位查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="實地盤點計畫維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="盤點標籤產生作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="盤點標籤重新計算作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="空白標籤產生作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="現有庫存初盤維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="現有庫存初盤二維護作業（多欄）" comment=""/>
    <TopMenuCommand name="relating_data07" text="現有庫存初盤調整維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="現有庫存複盤維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="現有庫存初盤二維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="庫位/儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="現有庫存初盤維護作業(多欄)" comment=""/>
    <TopMenuCommand name="relating_data14" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data17" text="料件批號維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="現有庫存複盤二維護作業（多欄）" comment=""/>
    <TopMenuCommand name="relating_job02" text="現有庫存複盤調整維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="盤點批次確認作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="盤點過帳作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="盤點存貨凍結解除作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="盤點資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="庫存交易明細查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="盤點標籤列印-現有庫存" comment=""/>
    <TopMenuCommand name="relating_report02" text="盤點清冊列印-現有庫存" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

