<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="盤點清冊列印-現有庫存" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="盤點標籤列印-在製工單" comment=""/>
    <TopMenuCommand name="relating_data06" text="盤點清冊列印-在製工單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="盤點標籤產生作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="盤點標籤重新計算作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="空白標籤產生作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="盤點過帳作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="盤點存貨凍結解除作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="盤點批次確認作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="現有庫存初盤維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="現有庫存初盤二維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="現有庫存初盤維護作業(多欄)" comment=""/>
    <TopMenuCommand name="relating_job10" text="現有庫存初盤二維護作業（多欄）" comment=""/>
    <TopMenuCommand name="relating_job11" text="在製工單初盤維護作業" comment=""/>
    <TopMenuCommand name="relating_job12" text="在製工單初盤二維護作業" comment=""/>
    <TopMenuCommand name="relating_job13" text="現有庫存初盤調整維護作業" comment=""/>
    <TopMenuCommand name="relating_job14" text="現有庫存複盤調整維護作業" comment=""/>
    <TopMenuCommand name="relating_job15" text="現有庫存複盤維護作業" comment=""/>
    <TopMenuCommand name="relating_job16" text="現有庫存複盤二維護作業" comment=""/>
    <TopMenuCommand name="relating_job17" text="現有庫存複盤維護作業（多欄）" comment=""/>
    <TopMenuCommand name="relating_job18" text="現有庫存複盤二維護作業（多欄）" comment=""/>
    <TopMenuCommand name="relating_job19" text="在製工單複盤維護作業" comment=""/>
    <TopMenuCommand name="relating_job20" text="在製工單複盤二維護作業" comment=""/>
    <TopMenuCommand name="relating_job21" text="在製工單複盤調整維護作業" comment=""/>
    <TopMenuCommand name="relating_job22" text="在製工單初盤調整維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="盤點資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="庫存交易明細查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="盤點標籤列印-現有庫存" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

