<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="一階段調撥作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="兩階段調撥作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="縣市維護作業" comment="test"/>
    <TopMenuCommand name="relating_data04" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="運輸方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="庫位/儲位資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="品質檢驗記錄維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="庫存調撥明細表" comment=""/>
    <TopMenuCommand name="relating_query03" text="庫存明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query06" text="料件BIN卡查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="調撥單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

