<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="貨架類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="貨架維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="商品維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="商品貨架關係清單查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="商品貨架庫存查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="商品貨架庫存交易查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="商品貨架到期狀況查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

