"lbl_qcamuc001" = "参照表号"
"lbl_ooall004" = "说明"
"lbl_qcamuc002" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_qcamuc003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_qcamuc004" = "产品特征"
"lbl_qcamuc005" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_qcamuc006" = "加工序"
"lbl_qcamuc007" = "交易对象类型"
"lbl_qcamuc008" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_qcamuc009" = "检验类型"
"lbl_qcamucud001" = "版本号"
"page_1" = "基本数据"
"lbl_qcamuc001" = "参照表号"
"lbl_qcamuc001" = "参照表号"
"lbl_ooall004" = "说明"
"lbl_qcamuc002" = "品管分群"
"lbl_qcamuc002" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_qcamuc003" = "料件编号"
"lbl_qcamuc003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_qcamuc004" = "产品特征"
"lbl_qcamuc004" = "产品特征"
"lbl_qcamucud001" = "版本号"
"lbl_qcamuc005" = "作业编号"
"lbl_qcamuc005" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_qcamuc006" = "加工序"
"lbl_qcamuc006" = "加工序"
"lbl_qcamuc007" = "交易对象类型"
"lbl_qcamuc008" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_qcamuc009" = "检验类型"
"lbl_qcamuc009" = "检验类型"
"lbl_qcamuc010" = "识别码"
"lbl_qcamucstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_qcamuccnfid" = "资料审核者"
"lbl_qcamuccnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_qcanuc009" = "项次"
"lbl_qcanuc010" = "检验项目"
"lbl_oocql004" = "说明"
"lbl_qcanuc011" = "检验位置"
"lbl_qcanuc012" = "缺点等级"
"lbl_qcanuc013" = "抽样计划"
"lbl_qcanuc014" = "AQL"
"lbl_qcanuc015" = "测量值控制方式"
"lbl_qcanuc016" = "检验方式"
"lbl_oocql004" = "说明"
"lbl_qcanuc017" = "资源类型"
"lbl_qcanuc018" = "指定仪器"
"bpage_2" = "检验规格"
"lbl_qcanuc009" = "项次"
"lbl_qcanuc010" = "检验项目"
"lbl_oocql004" = "说明"
"lbl_qcanuc011" = "检验位置"
"lbl_qcanuc013" = "抽样计划"
"lbl_qcanuc019" = "规范上限"
"lbl_qcanuc020" = "检验上限"
"lbl_qcanuc021" = "检验标准值"
"lbl_qcanuc022" = "检验下限"
"lbl_qcanuc023" = "规范下限"
"lbl_qcanuc024" = "计量单位"
"lbl_qcanuc025" = "检验规格说明"
"lbl_qcanuc026" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "特征值说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
