---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aws/42f/awsi220.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", text=%"awsi220")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]
[b|b_wseb001 |b_wseb001_|b_wseb002 |b_wseb002_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_wseb00|wseb001   ]

[lbl_wseb01|wseb002   ]

[lbl_wsebl0|wsebl004                    ]

[lbl_wseb02|wseb003                       ]

[lbl_wseb03|wseb004                                                                                                           ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]
           [                                                                                                                  ]

           [lbl_label_]
           [          ]

           [lbl_desc                    ]
           [                            ]

}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [wseb]


























}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_wsebow|wsebownid |wsebownid_]
[lbl_wsebo1|wsebowndp |wsebowndp_]
[lbl_wsebcr|wsebcrtid |wsebcrtid_]
[lbl_wsebc1|wsebcrtdp |wsebcrtdp_]
[lbl_wsebc2|wsebcrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_wsebmo|wsebmodid |wsebmodid_]
[lbl_wsebm1|wsebmoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- awsi220

TABLES
wsebl_t,
wseb_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=215, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=216, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=217, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
Edit b_wseb001=formonly.b_wseb001 type like wseb_t.wseb001, tabIndex=224, default = "", title=%"lbl_wseb001", not null, required, hidden, program="", scroll, style="required", sizePolicy=dynamic, century="R", comment=%"cmt_wseb001", unhidable;
Edit b_wseb001_=formonly.b_wseb001_desc type CHAR, tag="", default = "", title=%"lbl_wsecl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_wsecl003";
ButtonEdit b_wseb002=formonly.b_wseb002 type like wseb_t.wseb002, action=controlp, tabIndex=225, title=%"lbl_wseb002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_wseb002", unhidable;
Edit b_wseb002_=formonly.b_wseb002_desc type CHAR, tag="", default = "", title=%"lbl_wsebl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_wsebl004";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=208, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_wseb00:lbl_wseb001, text=%"lbl_wseb001";
ComboBox wseb001=wseb_t.wseb001, tabIndex=226, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_wseb001";
Label lbl_wseb01:lbl_wseb002, text=%"lbl_wseb002";
Edit wseb002=wseb_t.wseb002, tabIndex=227, default = "", not null, required, scroll, style="required", comment=%"cmt_wseb002";
Label lbl_wsebl0:lbl_wsebl004, text=%"lbl_wsebl004";
ButtonEdit wsebl004=wsebl_t.wsebl004, tag="", action=update_item, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_wsebl004";
Label lbl_wseb02:lbl_wseb003, text=%"lbl_wseb003";
ButtonEdit wseb003=wseb_t.wseb003, action=controlp, tabIndex=228, default = "", image="16/openwindow.png", scroll, comment=%"cmt_wseb003";
Label lbl_wseb03:lbl_wseb004, text=%"lbl_wseb004";
TextEdit wseb004=wseb_t.wseb004, tabIndex=229, comment=%"cmt_wseb004";
Label lbl_label_:lbl_label_2, tag="", text=%"lbl_label_2", color = black, sizePolicy=initial, comment=%"cmt_label_2";
Label lbl_desc:lbl_desc, tag="", text=%"lbl_desc", color = black, sizePolicy=initial, comment=%"cmt_label_3";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=230, text=%"", image="authstatus/statusblank.gif";
ComboBox wseb=wseb_t.wsebstus, tag="cdfStatus", tabIndex=231, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_wsebow:lbl_wsebownid, text=%"lbl_ownid";
ButtonEdit wsebownid=wseb_t.wsebownid, action=controlp, tabIndex=232, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_wsebownid";
LABEL wsebownid_=formonly.wsebownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_wsebownid_desc";
Label lbl_wsebo1:lbl_wsebowndp, text=%"lbl_owndp";
ButtonEdit wsebowndp=wseb_t.wsebowndp, action=controlp, tabIndex=233, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_wsebowndp";
LABEL wsebowndp_=formonly.wsebowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_wsebowndp_desc";
Label lbl_wsebcr:lbl_wsebcrtid, text=%"lbl_crtid";
ButtonEdit wsebcrtid=wseb_t.wsebcrtid, action=controlp, tabIndex=234, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_wsebcrtid";
LABEL wsebcrtid_=formonly.wsebcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_wsebcrtid_desc";
Label lbl_wsebc1:lbl_wsebcrtdp, text=%"lbl_crtdp";
ButtonEdit wsebcrtdp=wseb_t.wsebcrtdp, action=controlp, tabIndex=235, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_wsebcrtdp";
LABEL wsebcrtdp_=formonly.wsebcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_wsebcrtdp_desc";
Label lbl_wsebc2:lbl_wsebcrtdt, text=%"lbl_crtdt";
DateEdit wsebcrtdt=wseb_t.wsebcrtdt, tabIndex=236, noEntry, comment=%"cmt_wsebcrtdt";
Label lbl_wsebmo:lbl_wsebmodid, text=%"lbl_modid";
ButtonEdit wsebmodid=wseb_t.wsebmodid, action=controlp, tabIndex=237, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_wsebmodid";
LABEL wsebmodid_=formonly.wsebmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_wsebmodid_desc";
Label lbl_wsebm1:lbl_wsebmoddt, text=%"lbl_moddt";
DateEdit wsebmoddt=wseb_t.wsebmoddt, tabIndex=238, noEntry, comment=%"cmt_wsebmoddt";
Button m:mainhidden, tabIndex=218, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=219, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=220, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=221, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=222, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=223, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,wseb_t.wseb001,wseb_t.wseb002,wsebl_t.wsebl004,wseb_t.wseb003,wseb_t.wseb004,wseb_t.wsebstus,wseb_t.wsebownid,formonly.wsebownid_desc,wseb_t.wsebowndp,formonly.wsebowndp_desc,wseb_t.wsebcrtid,formonly.wsebcrtid_desc,wseb_t.wsebcrtdp,formonly.wsebcrtdp_desc,wseb_t.wsebcrtdt,wseb_t.wsebmodid,formonly.wsebmodid_desc,wseb_t.wsebmoddt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_wseb001,formonly.b_wseb001_desc,formonly.b_wseb002,formonly.b_wseb002_desc)
END -- INSTRUCTIONS

