---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aws/42f/awsp607.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"awsp607")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_oocqle|oocqlent            ]
 [lbl_oocql0|oocql001            ]
 [lbl_oocql1|oocql002            ]
 [lbl_oocql2|oocql003            ]



}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- awsp607

TABLES
oocql_t
ATTRIBUTES
Label lbl_oocqle:lbl_oocqlent, tag="", text=%"lbl_oocqlent", color = black, sizePolicy=initial, comment=%"cmt_oocqlent";
ButtonEdit oocqlent=formonly.oocqlent type like oocql_t.oocqlent, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
Label lbl_oocql0:lbl_oocql001, tag="", text=%"lbl_oocql001", color = black, sizePolicy=initial, comment=%"cmt_oocql001";
Edit oocql001=formonly.oocql001 type like oocql_t.oocql001, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_oocql1:lbl_oocql002, tag="", text=%"lbl_oocql002", color = black, sizePolicy=initial, comment=%"cmt_oocql002";
ButtonEdit oocql002=formonly.oocql002 type like oocql_t.oocql002, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_edit_3";
Label lbl_oocql2:lbl_oocql003, tag="", text=%"lbl_oocql003", color = black, sizePolicy=initial, comment=%"cmt_oocql003";
Edit oocql003=formonly.oocql003 type like oocql_t.oocql003, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_2";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oocqlent,formonly.oocql001,formonly.oocql002,formonly.oocql003,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

