---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aws/42f/awsp200_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"awsp200_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Group master(tag="CantDel", style="")
HBox master_Group_HBox(tag="", style="")
Grid master_Group_HBox_Grid(tag="CantDel", style="")
{
[lbl_wsca00|wsca001             ]







}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- awsp200_01

TABLES
wsca_t
ATTRIBUTES
Label lbl_wsca00:lbl_wsca001, text=%"lbl_wsca001";
Edit wsca001=wsca_t.wsca001, tabIndex=1, not null, required, scroll, style="required", comment=%"cmt_wsca001";
Label lb:lbl_quantity1, tag="CantDel", text=%"", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(wsca_t.wsca001)
END -- INSTRUCTIONS

