---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aws/42f/awsp900_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"awsp900_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Folder master(tag="CantDel", style="")
Page master_Folder_page(tag="CantDel", text=%"page_1", style="")
HBox master_Folder_page_HBox(style="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", style="")
{








}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- awsp900_02

ATTRIBUTES
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lbl_quantity1, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

