S^1^0^M^asl_aslr001_g01^MODULE^^
S^2^1^F^aslr001_g01_tmp_ins^^^private
F^0^/u1/t10dev/erp/asl/42m/asl_aslr001_g01.4gl
D^2^1049^1167^18^0^0
X^2^D^1049^18^0^
X^2^c^139^9^0^
S^3^2^V^l_sql^STRING^^
D^3^1050^1050^8^0^0
X^3^r^1134^37^0^
X^3^l^1124^11^0^
X^3^r^1075^33^0^
X^3^r^1073^32^0^
X^3^l^1073^8^0^
X^3^r^1072^16^0^
X^3^l^1072^8^0^
X^3^r^1070^19^0^
X^3^l^1070^11^0^
X^3^r^1067^19^0^
X^3^l^1067^11^0^
X^3^l^1063^8^0^
X^3^D^1050^8^0^
S^4^2^V^l_imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^4^1051^1051^8^0^0
X^4^l^1163^11^0^
X^4^r^1146^27^0^
X^4^r^1128^63^0^
X^4^r^1113^21^0^
X^4^l^1106^44^0^
X^4^l^1091^33^0^
X^4^D^1051^8^0^
S^5^2^V^l_imaa005^VARCHAR(40)^ds.imaa_t.imaa005^
D^5^1052^1052^8^0^0
X^5^l^1164^11^0^
X^5^r^1130^41^0^
X^5^l^1106^54^0^
X^5^l^1091^43^0^
X^5^D^1052^8^0^
S^6^2^V^l_imaa013^VARCHAR(40)^ds.imaa_t.imaa013^
D^6^1053^1053^8^0^0
X^6^l^1091^53^0^
X^6^D^1053^8^0^
S^7^2^V^l_mod^SMALLINT^ds.type_t.num5^
D^7^1054^1054^8^0^0
X^7^r^1143^26^0^
X^7^l^1141^14^0^
X^7^D^1054^8^0^
S^8^2^V^l_cnt^INTEGER^ds.type_t.num10^
D^8^1055^1055^8^0^0
X^8^r^1162^19^0^
X^8^l^1162^11^0^
X^8^r^1149^18^0^
X^8^r^1146^21^0^
X^8^r^1144^25^0^
X^8^l^1144^17^0^
X^8^r^1113^15^0^
X^8^l^1090^8^0^
X^8^D^1055^8^0^
S^9^2^V^l_n^INTEGER^ds.type_t.num10^
D^9^1056^1056^8^0^0
X^9^r^1158^20^0^
X^9^l^1158^14^0^
X^9^r^1143^13^0^
X^9^r^1141^22^0^
X^9^l^1138^11^0^
X^9^D^1056^8^0^
S^10^2^V^l_imeb002^INTEGER^ds.imeb_t.imeb002^
D^10^1057^1057^8^0^0
X^10^r^1146^37^0^
X^10^r^1131^40^0^
X^10^r^1113^31^0^
X^10^l^1107^50^0^
X^10^l^1093^11^0^
X^10^D^1057^8^0^
S^11^2^V^l_imeb004^VARCHAR(10)^ds.imeb_t.imeb004^
D^11^1058^1058^8^0^0
X^11^r^1146^47^0^
X^11^r^1129^41^0^
X^11^r^1113^41^0^
X^11^l^1107^60^0^
X^11^l^1094^11^0^
X^11^D^1058^8^0^
S^12^2^V^l_imec003^VARCHAR(30)^ds.imec_t.imec003^
D^12^1059^1059^8^0^0
X^12^l^1159^14^0^
X^12^r^1149^24^0^
X^12^l^1139^37^0^
X^12^l^1136^11^0^
X^12^D^1059^8^0^
S^13^2^V^l_imecl005^VARCHAR(500)^ds.imecl_t.imecl005^
D^13^1060^1060^8^0^0
X^13^l^1160^14^0^
X^13^l^1139^47^0^
X^13^l^1137^11^0^
X^13^D^1060^8^0^
S^14^1^F^aslr001_g01_temp^^^private
D^14^1009^1035^18^0^0
X^14^D^1009^18^0^
X^14^c^320^10^0^
X^14^c^138^9^0^
S^15^14^P^p_type^VARCHAR(1)^ds.type_t.chr1^
D^15^1010^1010^8^0^0
X^15^r^1013^9^0^
X^15^l^1009^35^0^
X^15^D^1010^8^0^
S^16^1^R^aslr001_g01_subrep04^^^private
D^16^957^988^16^0^0
X^16^D^957^16^0^
X^16^c^824^26^0^finish
X^16^c^822^32^0^output
X^16^c^808^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^958^958^9^0^0
X^17^r^981^20^0^
X^17^l^957^37^0^
X^17^D^958^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^51^51^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^aslr001_g01_subrep03^^^private
D^20^922^953^16^0^0
X^20^D^922^16^0^
X^20^c^764^26^0^finish
X^20^c^762^32^0^output
X^20^c^748^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^923^923^9^0^0
X^21^r^946^20^0^
X^21^l^922^37^0^
X^21^D^923^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^51^51^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^aslr001_g01_subrep02^^^private
D^24^887^918^16^0^0
X^24^D^887^16^0^
X^24^c^705^26^0^finish
X^24^c^703^32^0^output
X^24^c^689^25^0^start
S^25^24^P^sr2^RECORD^^
D^25^888^888^9^0^0
X^25^r^911^20^0^
X^25^l^887^37^0^
X^25^D^888^9^0^
S^26^25^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^26^51^51^4^0^0
S^27^24^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^R^aslr001_g01_subrep01^^^private
D^28^852^883^16^0^0
X^28^D^852^16^0^
X^28^c^494^26^0^finish
X^28^c^492^32^0^output
X^28^c^478^25^0^start
S^29^28^P^sr2^RECORD^^
D^29^853^853^9^0^0
X^29^r^876^20^0^
X^29^l^852^37^0^
X^29^D^853^9^0^
S^30^29^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^30^51^51^4^0^0
S^31^28^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^R^aslr001_g01_rep^^^private
D^32^327^845^16^0^0
X^32^D^327^16^0^
X^32^c^305^25^0^finish
X^32^c^298^31^0^output
X^32^c^296^24^0^start
S^33^32^P^sr1^RECORD^^
D^33^328^328^8^0^0
X^33^r^793^64^0^
X^33^r^793^17^0^
X^33^l^777^24^0^
X^33^r^733^17^0^
X^33^r^716^18^0^
X^33^r^674^64^0^
X^33^r^674^17^0^
X^33^r^634^45^0^
X^33^r^633^49^0^
X^33^r^589^67^0^
X^33^r^572^66^0^
X^33^r^559^29^0^
X^33^r^542^96^0^
X^33^r^536^43^0^
X^33^l^536^18^0^
X^33^l^535^18^0^
X^33^r^534^22^0^
X^33^l^532^15^0^
X^33^r^527^38^0^
X^33^r^516^30^0^
X^33^r^515^34^0^
X^33^r^514^26^0^
X^33^r^463^64^0^
X^33^r^463^17^0^
X^33^r^432^40^0^
X^33^r^406^33^0^
X^33^r^405^68^0^
X^33^r^405^41^0^
X^33^r^398^31^0^
X^33^l^392^25^0^
X^33^l^378^23^0^
X^33^l^327^32^0^
X^33^D^328^8^0^
S^34^33^P^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^34^37^37^4^0^0
X^34^r^793^21^0^
X^34^r^733^21^0^
X^34^r^674^21^0^
X^34^r^463^21^0^
X^34^r^405^45^0^
S^35^33^P^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^35^38^38^4^0^0
X^35^r^589^71^0^
X^35^r^572^70^0^
X^35^r^542^100^0^
X^35^r^527^42^0^
X^35^r^405^72^0^
S^36^33^P^imaa126^VARCHAR(10)^ds.imaa_t.imaa126^
D^36^39^39^4^0^0
X^36^r^793^68^0^
X^36^l^777^28^0^
X^36^r^674^68^0^
X^36^r^463^68^0^
X^36^r^432^44^0^
X^36^r^406^37^0^
X^36^r^398^35^0^
X^36^l^392^29^0^
X^36^l^378^27^0^
S^37^33^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^37^40^40^4^0^0
S^38^33^P^imaa157^DECIMAL(20,6)^ds.imaa_t.imaa157^
D^38^41^41^4^0^0
S^39^33^P^imaa130^VARCHAR(80)^ds.imaa_t.imaa130^
D^39^42^42^4^0^0
S^40^33^P^imaa158^DATE^ds.imaa_t.imaa158^
D^40^43^43^4^0^0
X^40^r^516^34^0^
X^40^r^515^38^0^
X^40^r^514^30^0^
S^41^33^P^l_item^INTEGER^ds.type_t.num10^
D^41^44^44^4^0^0
X^41^r^634^49^0^
S^42^33^P^l_imec002^INTEGER^ds.imec_t.imec002^
D^42^45^45^4^0^0
X^42^r^633^53^0^
S^43^33^P^l_imas002^VARCHAR(10)^ds.imas_t.imas002^
D^43^46^46^4^0^0
X^43^r^559^33^0^
S^44^33^P^l_url^VARCHAR(1000)^ds.type_t.chr1000^
D^44^47^47^4^0^0
X^44^r^536^47^0^
X^44^l^536^22^0^
X^44^l^535^22^0^
X^44^r^534^26^0^
X^44^l^532^19^0^
S^45^32^V^sr2^RECORD^^
D^45^329^329^8^0^0
X^45^r^822^53^0^
X^45^r^810^46^0^
X^45^r^762^53^0^
X^45^r^750^46^0^
X^45^r^703^53^0^
X^45^r^691^46^0^
X^45^r^492^53^0^
X^45^r^480^46^0^
X^45^D^329^8^0^
S^46^45^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^51^51^4^0^0
S^47^32^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^47^330^330^8^0^0
X^47^r^477^19^0^
X^47^l^475^19^0^
X^47^l^470^16^0^
X^47^D^330^8^0^
S^48^32^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^48^331^331^8^0^0
X^48^r^688^19^0^
X^48^l^686^19^0^
X^48^l^681^16^0^
X^48^D^331^8^0^
S^49^32^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^49^332^332^8^0^0
X^49^r^747^19^0^
X^49^l^745^19^0^
X^49^l^740^16^0^
X^49^D^332^8^0^
S^50^32^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^50^333^333^8^0^0
X^50^r^807^19^0^
X^50^l^805^19^0^
X^50^l^800^16^0^
X^50^D^333^8^0^
S^51^32^V^l_cnt^INTEGER^ds.type_t.num10^
D^51^334^334^8^0^0
X^51^r^804^15^0^
X^51^l^803^54^0^
X^51^l^798^16^0^
X^51^r^744^15^0^
X^51^l^743^54^0^
X^51^l^738^16^0^
X^51^r^685^15^0^
X^51^l^684^54^0^
X^51^l^679^16^0^
X^51^r^653^17^0^
X^51^r^652^26^0^
X^51^l^652^18^0^
X^51^r^642^19^0^
X^51^l^640^15^0^
X^51^r^616^17^0^
X^51^r^615^26^0^
X^51^l^615^18^0^
X^51^r^601^19^0^
X^51^l^599^15^0^
X^51^r^474^15^0^
X^51^l^473^54^0^
X^51^l^468^16^0^
X^51^D^334^8^0^
S^52^32^V^l_sub_sql^STRING^^
D^52^335^335^8^0^0
X^52^r^802^54^0^
X^52^l^801^16^0^
X^52^l^799^16^0^
X^52^r^742^54^0^
X^52^l^741^16^0^
X^52^l^739^16^0^
X^52^r^683^54^0^
X^52^l^682^16^0^
X^52^l^680^16^0^
X^52^r^472^54^0^
X^52^l^471^16^0^
X^52^l^469^16^0^
X^52^D^335^8^0^
S^53^32^V^l_url^DYNAMIC ARRAY OF STRING^^
D^53^340^340^8^0^0
X^53^r^532^27^0^
X^53^l^531^15^0^
X^53^r^524^16^0^
X^53^r^437^26^0^
X^53^l^436^17^0^
X^53^r^427^18^0^
X^53^D^340^8^0^
S^54^32^V^l_js^STRING^^
D^54^341^341^8^0^0
X^54^r^530^27^0^
X^54^l^529^15^0^
X^54^l^525^15^0^
X^54^r^435^29^0^
X^54^l^434^17^0^
X^54^l^428^17^0^
X^54^D^341^8^0^
S^55^32^V^l_loaa001^VARCHAR(500)^ds.loaa_t.loaa001^
D^55^342^342^8^0^0
X^55^r^531^42^0^
X^55^l^530^15^0^
X^55^l^526^15^0^
X^55^r^436^44^0^
X^55^l^435^17^0^
X^55^l^429^17^0^
X^55^D^342^8^0^
S^56^32^V^l_imaa005^VARCHAR(40)^ds.imaa_t.imaa005^
D^56^343^343^8^0^0
X^56^r^632^90^0^
X^56^r^591^45^0^
X^56^r^574^44^0^
X^56^l^542^31^0^
X^56^l^541^15^0^
X^56^D^343^8^0^
S^57^32^V^l_imeb002_1^INTEGER^ds.imeb_t.imeb002^
D^57^344^344^8^0^0
X^57^D^344^8^0^
S^58^32^V^l_imeb002_2^INTEGER^ds.imeb_t.imeb002^
D^58^345^345^8^0^0
X^58^r^592^44^0^
X^58^l^580^53^0^
X^58^D^345^8^0^
S^59^32^V^l_imeb004^VARCHAR(10)^ds.imeb_t.imeb004^
D^59^346^346^8^0^0
X^59^r^590^45^0^
X^59^l^580^65^0^
X^59^D^346^8^0^
S^60^32^V^l_imec003^VARCHAR(30)^ds.imec_t.imec003^
D^60^347^347^8^0^0
X^60^l^656^18^0^
X^60^l^641^41^0^
X^60^l^638^15^0^
X^60^l^619^18^0^
X^60^l^600^41^0^
X^60^l^597^15^0^
X^60^D^347^8^0^
S^61^32^V^l_imecl005^VARCHAR(500)^ds.imecl_t.imecl005^
D^61^348^348^8^0^0
X^61^l^657^18^0^
X^61^r^650^38^0^
X^61^r^648^38^0^
X^61^r^646^38^0^
X^61^r^644^38^0^
X^61^l^641^51^0^
X^61^l^639^15^0^
X^61^l^620^18^0^
X^61^r^613^37^0^
X^61^r^611^37^0^
X^61^r^609^37^0^
X^61^r^607^37^0^
X^61^r^605^37^0^
X^61^r^603^37^0^
X^61^l^600^51^0^
X^61^l^598^15^0^
X^61^D^348^8^0^
S^62^32^V^l_title^RECORD^^
D^62^349^357^8^0^0
X^62^r^659^18^0^
X^62^l^613^24^0^
X^62^l^611^24^0^
X^62^l^609^24^0^
X^62^l^607^24^0^
X^62^l^605^24^0^
X^62^l^603^24^0^
X^62^l^556^32^0^
X^62^r^539^22^0^
X^62^D^349^8^0^
S^63^62^V^t1^VARCHAR(500)^ds.imecl_t.imecl005^
D^63^350^350^8^0^0
X^63^l^556^40^0^
X^63^D^350^8^0^
S^64^62^V^t2^VARCHAR(500)^ds.imecl_t.imecl005^
D^64^351^351^8^0^0
X^64^l^603^32^0^
X^64^D^351^8^0^
S^65^62^V^t3^VARCHAR(500)^ds.imecl_t.imecl005^
D^65^352^352^8^0^0
X^65^l^605^32^0^
X^65^D^352^8^0^
S^66^62^V^t4^VARCHAR(500)^ds.imecl_t.imecl005^
D^66^353^353^8^0^0
X^66^l^607^32^0^
X^66^D^353^8^0^
S^67^62^V^t5^VARCHAR(500)^ds.imecl_t.imecl005^
D^67^354^354^8^0^0
X^67^l^609^32^0^
X^67^D^354^8^0^
S^68^62^V^t6^VARCHAR(500)^ds.imecl_t.imecl005^
D^68^355^355^8^0^0
X^68^l^611^32^0^
X^68^D^355^8^0^
S^69^62^V^t7^VARCHAR(500)^ds.imecl_t.imecl005^
D^69^356^356^8^0^0
X^69^l^613^32^0^
X^69^D^356^8^0^
S^70^32^V^l_column^RECORD^^
D^70^358^363^8^0^0
X^70^r^660^18^0^
X^70^l^650^24^0^
X^70^l^648^24^0^
X^70^l^646^24^0^
X^70^l^644^24^0^
X^70^r^540^22^0^
X^70^D^358^8^0^
S^71^70^V^c1^VARCHAR(500)^ds.imecl_t.imecl005^
D^71^359^359^8^0^0
X^71^l^644^33^0^
X^71^D^359^8^0^
S^72^70^V^c2^VARCHAR(500)^ds.imecl_t.imecl005^
D^72^360^360^8^0^0
X^72^l^646^33^0^
X^72^D^360^8^0^
S^73^70^V^c3^VARCHAR(500)^ds.imecl_t.imecl005^
D^73^361^361^8^0^0
X^73^l^648^33^0^
X^73^D^361^8^0^
S^74^70^V^c4^VARCHAR(500)^ds.imecl_t.imecl005^
D^74^362^362^8^0^0
X^74^l^650^33^0^
X^74^D^362^8^0^
S^75^32^V^l_sql^STRING^^
D^75^364^364^8^0^0
X^75^r^636^41^0^
X^75^l^631^15^0^
X^75^r^595^41^0^
X^75^l^585^15^0^
X^75^D^364^8^0^
S^76^32^V^l_str1^VARCHAR(5)^ds.type_t.chr5^
D^76^365^365^8^0^0
X^76^r^519^43^0^
X^76^l^517^18^0^
X^76^r^418^32^0^
X^76^l^409^17^0^
X^76^D^365^8^0^
S^77^32^V^l_str2^VARCHAR(50)^ds.type_t.chr50^
D^77^366^366^8^0^0
X^77^r^519^72^0^
X^77^l^518^18^0^
X^77^r^418^47^0^
X^77^l^416^23^0^
X^77^l^414^23^0^
X^77^l^412^23^0^
X^77^D^366^8^0^
S^78^32^V^l_pageheader^VARCHAR(100)^ds.type_t.chr100^
D^78^367^367^8^0^0
X^78^r^419^20^0^
X^78^l^418^17^0^
X^78^D^367^8^0^
S^79^32^V^l_logo^VARCHAR(1000)^ds.type_t.chr1000^
D^79^368^368^8^0^0
X^79^r^443^20^0^
X^79^r^441^42^0^
X^79^l^441^20^0^
X^79^l^440^20^0^
X^79^r^439^24^0^
X^79^l^437^17^0^
X^79^D^368^8^0^
S^80^32^V^l_imaa126^VARCHAR(10)^ds.imaa_t.imaa126^
D^80^369^369^8^0^0
X^80^D^369^8^0^
S^81^32^V^l_month^VARCHAR(5)^ds.type_t.chr5^
D^81^370^370^8^0^0
X^81^r^519^27^0^
X^81^l^515^18^0^
X^81^l^511^15^0^
X^81^D^370^8^0^
S^82^32^V^l_day^VARCHAR(5)^ds.type_t.chr5^
D^82^371^371^8^0^0
X^82^r^519^58^0^
X^82^l^516^18^0^
X^82^l^512^15^0^
X^82^D^371^8^0^
S^83^32^V^l_date^VARCHAR(100)^ds.type_t.chr100^
D^83^372^372^8^0^0
X^83^r^521^18^0^
X^83^l^519^18^0^
X^83^l^513^15^0^
X^83^D^372^8^0^
S^84^32^V^reportDef^base.Report^^
D^84^0^0^0^0^0
S^85^1^F^aslr001_g01_rep_data^^^private
D^85^276^322^18^0^0
X^85^D^276^18^0^
X^85^c^121^9^0^
S^86^85^V^HANDLER^om.SaxDocumentHandler^^
D^86^277^277^11^0^0
X^86^r^296^55^0^
X^86^r^295^11^0^
X^86^l^294^12^0^
X^86^D^277^11^0^
S^87^85^V^l_i^INTEGER^^
D^87^278^278^11^0^0
X^87^r^298^50^0^
X^87^l^297^15^0^
X^87^D^278^11^0^
S^88^1^F^aslr001_g01_ins_data^^^private
D^88^199^271^18^0^0
X^88^D^199^18^0^
X^88^c^114^9^0^
S^89^88^V^sr_s^RECORD^^
D^89^201^213^11^0^0
X^89^r^258^30^0^
X^89^r^257^34^0^
X^89^r^256^34^0^
X^89^r^255^31^0^
X^89^r^254^32^0^
X^89^r^253^32^0^
X^89^r^252^32^0^
X^89^r^251^33^0^
X^89^r^250^32^0^
X^89^r^249^32^0^
X^89^r^248^32^0^
X^89^r^228^35^0^
X^89^D^201^11^0^
S^90^89^V^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^90^202^202^4^0^0
X^90^r^248^37^0^
X^90^D^202^4^0^
S^91^89^V^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^91^203^203^4^0^0
X^91^r^249^37^0^
X^91^D^203^4^0^
S^92^89^V^imaa126^VARCHAR(10)^ds.imaa_t.imaa126^
D^92^204^204^4^0^0
X^92^r^250^37^0^
X^92^D^204^4^0^
S^93^89^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^93^205^205^4^0^0
X^93^r^251^38^0^
X^93^D^205^4^0^
S^94^89^V^imaa157^DECIMAL(20,6)^ds.imaa_t.imaa157^
D^94^206^206^4^0^0
X^94^r^252^37^0^
X^94^D^206^4^0^
S^95^89^V^imaa130^VARCHAR(80)^ds.imaa_t.imaa130^
D^95^207^207^4^0^0
X^95^r^253^37^0^
X^95^D^207^4^0^
S^96^89^V^imaa158^DATE^ds.imaa_t.imaa158^
D^96^208^208^4^0^0
X^96^r^254^37^0^
X^96^D^208^4^0^
S^97^89^V^l_item^INTEGER^ds.type_t.num10^
D^97^209^209^4^0^0
X^97^r^255^36^0^
X^97^D^209^4^0^
S^98^89^V^l_imec002^INTEGER^ds.imec_t.imec002^
D^98^210^210^4^0^0
X^98^r^256^39^0^
X^98^D^210^4^0^
S^99^89^V^l_imas002^VARCHAR(10)^ds.imas_t.imas002^
D^99^211^211^4^0^0
X^99^r^257^39^0^
X^99^D^211^4^0^
S^100^89^V^l_url^VARCHAR(1000)^ds.type_t.chr1000^
D^100^212^212^4^0^0
X^100^r^258^35^0^
X^100^D^212^4^0^
S^101^88^V^l_cnt^INTEGER^ds.type_t.num10^
D^101^214^214^11^0^0
X^101^r^266^27^0^
X^101^r^264^20^0^
X^101^l^264^12^0^
X^101^l^258^15^0^
X^101^l^257^15^0^
X^101^l^256^15^0^
X^101^l^255^15^0^
X^101^l^254^15^0^
X^101^l^253^15^0^
X^101^l^252^15^0^
X^101^l^251^15^0^
X^101^l^250^15^0^
X^101^l^249^15^0^
X^101^l^248^15^0^
X^101^l^227^9^0^
X^101^D^214^11^0^
S^102^1^F^aslr001_g01_sel_prep^^^private
D^102^129^194^18^0^0
X^102^D^129^18^0^
X^102^c^107^9^0^
S^103^1^F^aslr001_g01^^^public
D^103^77^123^17^0^0
X^103^D^77^17^0^
S^104^103^P^p_arg1^STRING^^
D^104^78^78^9^0^0
X^104^r^88^16^0^
X^104^l^77^29^0^
X^104^D^78^9^0^
S^105^103^P^p_arg2^SMALLINT^ds.imaa_t.imaa154^
D^105^79^79^9^0^0
X^105^r^89^18^0^
X^105^l^77^36^0^
X^105^D^79^9^0^
S^106^103^P^p_arg3^VARCHAR(10)^ds.imaa_t.imaa155^
D^106^80^80^9^0^0
X^106^r^90^17^0^
X^106^l^77^43^0^
X^106^D^80^9^0^
S^107^1^T^sr1_r^RECORD^^private
D^107^36^48^14^0^0
X^107^D^36^14^0^
S^108^107^V^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^108^37^37^4^0^0
X^108^D^37^4^0^
S^109^107^V^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^109^38^38^4^0^0
X^109^D^38^4^0^
S^110^107^V^imaa126^VARCHAR(10)^ds.imaa_t.imaa126^
D^110^39^39^4^0^0
X^110^D^39^4^0^
S^111^107^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^111^40^40^4^0^0
X^111^D^40^4^0^
S^112^107^V^imaa157^DECIMAL(20,6)^ds.imaa_t.imaa157^
D^112^41^41^4^0^0
X^112^D^41^4^0^
S^113^107^V^imaa130^VARCHAR(80)^ds.imaa_t.imaa130^
D^113^42^42^4^0^0
X^113^D^42^4^0^
S^114^107^V^imaa158^DATE^ds.imaa_t.imaa158^
D^114^43^43^4^0^0
X^114^D^43^4^0^
S^115^107^V^l_item^INTEGER^ds.type_t.num10^
D^115^44^44^4^0^0
X^115^D^44^4^0^
S^116^107^V^l_imec002^INTEGER^ds.imec_t.imec002^
D^116^45^45^4^0^0
X^116^D^45^4^0^
S^117^107^V^l_imas002^VARCHAR(10)^ds.imas_t.imas002^
D^117^46^46^4^0^0
X^117^D^46^4^0^
S^118^107^V^l_url^VARCHAR(1000)^ds.type_t.chr1000^
D^118^47^47^4^0^0
X^118^D^47^4^0^
S^119^1^T^sr2_r^RECORD^^private
D^119^50^52^14^0^0
X^119^D^50^14^0^
S^120^119^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^120^51^51^4^0^0
X^120^D^51^4^0^
S^121^1^V^tm^RECORD^^private
D^121^55^59^8^0^0
X^121^r^1070^44^0^
X^121^r^1069^19^0^
X^121^r^1067^44^0^
X^121^r^1066^19^0^
X^121^r^1064^59^0^
X^121^r^410^18^0^
X^121^r^409^26^0^
X^121^r^386^18^0^
X^121^r^157^30^0^
X^121^l^104^31^0^
X^121^r^104^15^0^
X^121^l^90^8^0^
X^121^l^89^8^0^
X^121^l^88^8^0^
X^121^D^55^8^0^
S^122^121^V^wc^STRING^^
D^122^56^56^8^0^0
X^122^r^1064^62^0^
X^122^r^157^33^0^
X^122^l^104^34^0^
X^122^r^104^18^0^
X^122^l^88^11^0^
X^122^D^56^8^0^
S^123^121^V^year^SMALLINT^ds.imaa_t.imaa154^
D^123^57^57^8^0^0
X^123^r^1067^47^0^
X^123^r^1066^22^0^
X^123^r^409^29^0^
X^123^l^89^11^0^
X^123^D^57^8^0^
S^124^121^V^sea^VARCHAR(10)^ds.imaa_t.imaa155^
D^124^58^58^8^0^0
X^124^r^1070^47^0^
X^124^r^1069^22^0^
X^124^r^410^21^0^
X^124^l^90^11^0^
X^124^D^58^8^0^
S^125^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^125^60^60^8^0^0
X^125^r^298^47^0^
X^125^r^297^26^0^
X^125^r^281^8^0^
X^125^r^266^10^0^
X^125^l^258^12^0^
X^125^l^257^12^0^
X^125^l^256^12^0^
X^125^l^255^12^0^
X^125^l^254^12^0^
X^125^l^253^12^0^
X^125^l^252^12^0^
X^125^l^251^12^0^
X^125^l^250^12^0^
X^125^l^249^12^0^
X^125^l^248^12^0^
X^125^r^226^10^0^
X^125^D^60^8^0^
S^126^125^V^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^126^37^37^4^0^0
X^126^l^248^22^0^
S^127^125^V^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^127^38^38^4^0^0
X^127^l^249^22^0^
S^128^125^V^imaa126^VARCHAR(10)^ds.imaa_t.imaa126^
D^128^39^39^4^0^0
X^128^l^250^22^0^
S^129^125^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^129^40^40^4^0^0
X^129^l^251^22^0^
S^130^125^V^imaa157^DECIMAL(20,6)^ds.imaa_t.imaa157^
D^130^41^41^4^0^0
X^130^l^252^22^0^
S^131^125^V^imaa130^VARCHAR(80)^ds.imaa_t.imaa130^
D^131^42^42^4^0^0
X^131^l^253^22^0^
S^132^125^V^imaa158^DATE^ds.imaa_t.imaa158^
D^132^43^43^4^0^0
X^132^l^254^22^0^
S^133^125^V^l_item^INTEGER^ds.type_t.num10^
D^133^44^44^4^0^0
X^133^l^255^22^0^
S^134^125^V^l_imec002^INTEGER^ds.imec_t.imec002^
D^134^45^45^4^0^0
X^134^l^256^22^0^
S^135^125^V^l_imas002^VARCHAR(10)^ds.imas_t.imas002^
D^135^46^46^4^0^0
X^135^l^257^22^0^
S^136^125^V^l_url^VARCHAR(1000)^ds.type_t.chr1000^
D^136^47^47^4^0^0
X^136^l^258^22^0^
S^137^1^V^g_select^STRING^^private
D^137^61^61^8^0^0
X^137^r^177^16^0^
X^137^l^149^8^0^
X^137^l^145^8^0^
X^137^D^61^8^0^
S^138^1^V^g_from^STRING^^private
D^138^62^62^8^0^0
X^138^r^177^38^0^
X^138^l^154^8^0^
X^138^l^151^9^0^
X^138^D^62^8^0^
S^139^1^V^g_where^STRING^^private
D^139^63^63^8^0^0
X^139^r^177^58^0^
X^139^r^176^18^0^
X^139^l^176^8^0^
X^139^l^160^8^0^
X^139^l^157^9^0^
X^139^D^63^8^0^
S^140^1^V^g_order^STRING^^private
D^140^64^64^8^0^0
X^140^r^177^79^0^
X^140^l^174^8^0^
X^140^l^170^9^0^
X^140^D^64^8^0^
S^141^1^V^g_sql^STRING^^private
D^141^65^65^8^0^0
X^141^r^1086^46^0^
X^141^l^1079^11^0^
X^141^r^809^53^0^
X^141^r^801^53^0^
X^141^l^792^16^0^
X^141^r^749^53^0^
X^141^r^741^53^0^
X^141^l^732^16^0^
X^141^r^690^53^0^
X^141^r^682^53^0^
X^141^l^673^16^0^
X^141^r^577^49^0^
X^141^l^570^15^0^
X^141^r^479^53^0^
X^141^r^471^53^0^
X^141^l^462^16^0^
X^141^r^183^37^0^
X^141^r^178^32^0^
X^141^l^178^8^0^
X^141^l^177^8^0^
X^141^D^65^8^0^
S^142^1^C^aslr001_g01_prepare^base.Cursor^^private
D^142^183^183^12^0^0
X^142^u^192^40^0^
X^142^D^183^12^0^
S^143^1^C^aslr001_g01_curs^base.Cursor^^private
D^143^192^192^12^0^0
X^143^u^228^13^0^
X^143^D^192^12^0^
S^144^1^C^aslr001_g01_repcur01_cnt_pre^base.Cursor^^private
D^144^472^472^20^0^0
X^144^u^473^20^0^
X^144^D^472^20^0^
S^145^1^C^aslr001_g01_repcur01^base.Cursor^^private
D^145^479^479^20^0^0
X^145^u^480^20^0^
X^145^D^479^20^0^
S^146^1^C^aslr001_g01_sel_imeb_pre^base.Cursor^^private
D^146^577^577^19^0^0
X^146^l^582^16^0^
X^146^u^578^62^0^
X^146^D^577^19^0^
S^147^1^C^aslr001_g01_sel_imeb_cur^base.Cursor^^private
D^147^578^578^19^0^0
X^147^u^581^17^0^
X^147^u^580^23^0^
X^147^u^579^16^0^
X^147^D^578^19^0^
S^148^1^C^sel_imec003_pre1^base.Cursor^^private
D^148^595^595^19^0^0
X^148^u^596^47^0^
X^148^D^595^19^0^
S^149^1^C^sel_imec003_cs1^base.Cursor^^private
D^149^596^596^19^0^0
X^149^u^600^19^0^
X^149^D^596^19^0^
S^150^1^C^sel_imec003_pre2^base.Cursor^^private
D^150^636^636^19^0^0
X^150^u^637^47^0^
X^150^D^636^19^0^
S^151^1^C^sel_imec003_cs2^base.Cursor^^private
D^151^637^637^19^0^0
X^151^u^641^19^0^
X^151^D^637^19^0^
S^152^1^C^aslr001_g01_repcur02_cnt_pre^base.Cursor^^private
D^152^683^683^20^0^0
X^152^u^684^20^0^
X^152^D^683^20^0^
S^153^1^C^aslr001_g01_repcur02^base.Cursor^^private
D^153^690^690^20^0^0
X^153^u^691^20^0^
X^153^D^690^20^0^
S^154^1^C^aslr001_g01_repcur03_cnt_pre^base.Cursor^^private
D^154^742^742^20^0^0
X^154^u^743^20^0^
X^154^D^742^20^0^
S^155^1^C^aslr001_g01_repcur03^base.Cursor^^private
D^155^749^749^20^0^0
X^155^u^750^20^0^
X^155^D^749^20^0^
S^156^1^C^aslr001_g01_repcur04_cnt_pre^base.Cursor^^private
D^156^802^802^20^0^0
X^156^u^803^20^0^
X^156^D^802^20^0^
S^157^1^C^aslr001_g01_repcur04^base.Cursor^^private
D^157^809^809^20^0^0
X^157^u^810^20^0^
X^157^D^809^20^0^
S^158^1^C^sel_imaa001_pre^base.Cursor^^private
D^158^1075^1075^12^0^0
X^158^u^1076^39^0^
X^158^D^1075^12^0^
S^159^1^C^sel_imaa001_cs^base.Cursor^^private
D^159^1076^1076^12^0^0
X^159^u^1091^12^0^
X^159^D^1076^12^0^
S^160^1^C^aslr001_g01_sel_imeb_pre1^base.Cursor^^private
D^160^1086^1086^15^0^0
X^160^l^1109^12^0^
X^160^u^1087^59^0^
X^160^D^1086^15^0^
S^161^1^C^aslr001_g01_sel_imeb_cur1^base.Cursor^^private
D^161^1087^1087^15^0^0
X^161^u^1108^13^0^
X^161^u^1107^19^0^
X^161^u^1106^12^0^
X^161^D^1087^15^0^
S^162^1^C^sel_imec003_pre3^base.Cursor^^private
D^162^1134^1134^15^0^0
X^162^u^1135^43^0^
X^162^D^1134^15^0^
S^163^1^C^sel_imec003_cs3^base.Cursor^^private
D^163^1135^1135^15^0^0
X^163^u^1139^15^0^
X^163^D^1135^15^0^
S^164^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^164^7^13^1^1^1
X^164^r^1153^37^0^
X^164^r^1150^13^0^
X^164^r^1117^34^0^
X^164^r^1114^10^0^
X^164^r^814^42^0^
X^164^r^754^42^0^
X^164^r^695^42^0^
X^164^r^484^42^0^
X^164^D^7^1^1^
S^165^164^V^sqlcode^INTEGER^^
D^165^8^8^2^1^1
X^165^r^1153^43^0^
X^165^r^1150^19^0^
X^165^r^1117^40^0^
X^165^r^1114^16^0^
X^165^r^814^48^0^
X^165^r^754^48^0^
X^165^r^695^48^0^
X^165^r^484^48^0^
X^165^D^8^2^1^
S^166^0^V^status^INTEGER^^builtin
D^166^14^14^1^1^1
X^166^r^811^18^0^
X^166^r^751^18^0^
X^166^r^692^18^0^
X^166^r^481^18^0^
X^166^r^232^35^0^
X^166^r^229^11^0^
X^166^r^187^31^0^
X^166^r^184^7^0^
X^166^D^14^1^1^
S^167^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^167^6^6^11^2^2
X^167^D^6^11^2^
S^168^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^168^7^7^11^2^2
X^168^D^7^11^2^
S^169^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^169^8^8^11^2^2
X^169^D^8^11^2^
S^170^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^170^9^9^11^2^2
X^170^D^9^11^2^
S^171^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^171^10^10^11^2^2
X^171^D^10^11^2^
S^172^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^172^11^11^11^2^2
X^172^D^11^11^2^
S^173^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^173^12^12^11^2^2
X^173^D^12^11^2^
S^174^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^174^13^13^11^2^2
X^174^D^13^11^2^
S^175^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^175^14^14^11^2^2
X^175^D^14^11^2^
S^176^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^176^15^15^11^2^2
X^176^D^15^11^2^
S^177^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^177^16^16^11^2^2
X^177^D^16^11^2^
S^178^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^178^17^17^11^2^2
X^178^D^17^11^2^
S^179^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^179^18^18^11^2^2
X^179^D^18^11^2^
S^180^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^180^19^19^11^2^2
X^180^D^19^11^2^
S^181^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^181^20^20^11^2^2
X^181^D^20^11^2^
S^182^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^182^21^21^11^2^2
X^182^D^21^11^2^
S^183^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^183^22^22^11^2^2
X^183^D^22^11^2^
S^184^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^184^23^23^11^2^2
X^184^D^23^11^2^
S^185^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^185^24^24^11^2^2
X^185^D^24^11^2^
S^186^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^186^25^25^11^2^2
X^186^D^25^11^2^
S^187^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^187^26^26^11^2^2
X^187^D^26^11^2^
S^188^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^188^27^27^11^2^2
X^188^D^27^11^2^
S^189^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^189^28^28^11^2^2
X^189^r^1126^87^0^
X^189^r^633^107^0^
X^189^r^587^91^0^
X^189^r^559^58^0^
X^189^r^518^49^0^
X^189^r^517^49^0^
X^189^r^416^54^0^
X^189^r^414^54^0^
X^189^r^412^54^0^
X^189^r^155^94^0^
X^189^D^28^11^2^
S^190^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^190^29^29^11^2^2
X^190^D^29^11^2^
S^191^0^V^g_company^VARCHAR(72)^^global
D^191^30^30^11^2^2
X^191^r^385^44^0^
X^191^D^30^11^2^
S^192^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^192^32^32^11^2^2
X^192^r^1127^40^0^
X^192^r^1080^39^0^
X^192^r^1064^37^0^
X^192^r^632^59^0^
X^192^r^588^44^0^
X^192^r^571^43^0^
X^192^r^558^29^0^
X^192^r^542^69^0^
X^192^r^160^38^0^
X^192^D^32^11^2^
S^193^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^193^33^33^11^2^2
X^193^D^33^11^2^
S^194^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^194^34^34^11^2^2
X^194^D^34^11^2^
S^195^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^195^35^35^11^2^2
X^195^D^35^11^2^
S^196^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^196^36^36^11^2^2
X^196^D^36^11^2^
S^197^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^197^37^37^11^2^2
X^197^D^37^11^2^
S^198^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^198^38^38^11^2^2
X^198^D^38^11^2^
S^199^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^199^39^39^11^2^2
X^199^D^39^11^2^
S^200^0^V^g_today^DATE^ds.type_t.dat^global
D^200^42^42^11^2^2
X^200^D^42^11^2^
S^201^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^201^43^43^11^2^2
X^201^D^43^11^2^
S^202^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^202^44^44^11^2^2
X^202^D^44^11^2^
S^203^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^203^45^45^11^2^2
X^203^D^45^11^2^
S^204^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^204^48^48^11^2^2
X^204^r^385^18^0^
X^204^D^48^11^2^
S^205^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^205^49^49^11^2^2
X^205^D^49^11^2^
S^206^0^V^g_roles^STRING^^global
D^206^50^50^11^2^2
X^206^D^50^11^2^
S^207^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^207^51^51^11^2^2
X^207^D^51^11^2^
S^208^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^208^52^52^11^2^2
X^208^D^52^11^2^
S^209^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^209^55^55^11^2^2
X^209^D^55^11^2^
S^210^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^210^56^56^11^2^2
X^210^D^56^11^2^
S^211^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^211^57^57^11^2^2
X^211^D^57^11^2^
S^212^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^212^58^58^11^2^2
X^212^D^58^11^2^
S^213^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^213^59^65^11^2^2
X^213^D^59^11^2^
S^214^213^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^214^60^60^13^2^2
X^214^D^60^13^2^
S^215^213^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^215^61^61^13^2^2
X^215^D^61^13^2^
S^216^213^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^216^62^62^13^2^2
X^216^D^62^13^2^
S^217^213^V^type^VARCHAR(10)^ds.type_t.chr10^
D^217^63^63^13^2^2
X^217^D^63^13^2^
S^218^213^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^218^64^64^13^2^2
X^218^D^64^13^2^
S^219^0^V^g_progmasked^BOOLEAN^^global
D^219^66^66^11^2^2
X^219^D^66^11^2^
S^220^0^V^gs_config_path^STRING^^global
D^220^69^69^11^2^2
X^220^D^69^11^2^
S^221^0^V^gs_4st_path^STRING^^global
D^221^70^70^11^2^2
X^221^D^70^11^2^
S^222^0^V^gs_4ad_path^STRING^^global
D^222^71^71^11^2^2
X^222^D^71^11^2^
S^223^0^V^gs_4sm_path^STRING^^global
D^223^72^72^11^2^2
X^223^D^72^11^2^
S^224^0^V^gs_4tb_path^STRING^^global
D^224^73^73^11^2^2
X^224^D^73^11^2^
S^225^0^V^gs_4tm_path^STRING^^global
D^225^74^74^11^2^2
X^225^D^74^11^2^
S^226^0^V^g_action_choice^STRING^^global
D^226^75^75^11^2^2
X^226^D^75^11^2^
S^227^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^227^76^76^11^2^2
X^227^D^76^11^2^
S^228^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^228^77^77^11^2^2
X^228^D^77^11^2^
S^229^0^V^g_hidden_4tm^BOOLEAN^^global
D^229^78^78^11^2^2
X^229^D^78^11^2^
S^230^0^V^g_hidden_4tb^BOOLEAN^^global
D^230^79^79^11^2^2
X^230^D^79^11^2^
S^231^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^231^81^81^11^2^2
X^231^D^81^11^2^
S^232^0^V^g_mind^DATE^ds.type_t.dat^global
D^232^82^82^11^2^2
X^232^D^82^11^2^
S^233^0^V^g_maxd^DATE^ds.type_t.dat^global
D^233^83^83^11^2^2
X^233^D^83^11^2^
S^234^0^V^g_errparam^RECORD^^global
D^234^86^100^11^2^2
X^234^l^1154^17^0^
X^234^l^1153^17^0^
X^234^l^1152^17^0^
X^234^l^1151^24^0^
X^234^l^1118^14^0^
X^234^l^1117^14^0^
X^234^l^1116^14^0^
X^234^l^1115^21^0^
X^234^l^815^22^0^
X^234^l^814^22^0^
X^234^l^813^22^0^
X^234^l^812^29^0^
X^234^l^755^22^0^
X^234^l^754^22^0^
X^234^l^753^22^0^
X^234^l^752^29^0^
X^234^l^696^22^0^
X^234^l^695^22^0^
X^234^l^694^22^0^
X^234^l^693^29^0^
X^234^l^485^22^0^
X^234^l^484^22^0^
X^234^l^483^22^0^
X^234^l^482^29^0^
X^234^l^286^12^0^
X^234^l^285^12^0^
X^234^l^284^12^0^
X^234^l^283^12^0^
X^234^l^282^19^0^
X^234^l^233^15^0^
X^234^l^232^15^0^
X^234^l^231^15^0^
X^234^l^230^22^0^
X^234^l^188^11^0^
X^234^l^187^11^0^
X^234^l^186^11^0^
X^234^l^185^18^0^
X^234^D^86^11^2^
S^235^234^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^235^87^87^13^2^2
X^235^l^1153^28^0^
X^235^l^1117^25^0^
X^235^l^814^33^0^
X^235^l^754^33^0^
X^235^l^695^33^0^
X^235^l^484^33^0^
X^235^l^283^23^0^
X^235^l^232^26^0^
X^235^l^187^22^0^
X^235^D^87^13^2^
S^236^234^V^extend^STRING^^
D^236^88^88^13^2^2
X^236^l^1152^28^0^
X^236^l^1116^25^0^
X^236^l^813^33^0^
X^236^l^753^33^0^
X^236^l^694^33^0^
X^236^l^483^33^0^
X^236^l^284^23^0^
X^236^l^231^26^0^
X^236^l^186^22^0^
X^236^D^88^13^2^
S^237^234^V^popup^BOOLEAN^^
D^237^89^89^13^2^2
X^237^l^1154^28^0^
X^237^l^1118^25^0^
X^237^l^815^33^0^
X^237^l^755^33^0^
X^237^l^696^33^0^
X^237^l^485^33^0^
X^237^l^285^23^0^
X^237^l^233^26^0^
X^237^l^188^22^0^
X^237^D^89^13^2^
S^238^234^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^238^90^90^13^2^2
X^238^D^90^13^2^
S^239^234^V^replace^DYNAMIC ARRAY OF STRING^^
D^239^91^91^13^2^2
X^239^l^286^23^0^
X^239^D^91^13^2^
S^240^234^V^columns^DYNAMIC ARRAY OF STRING^^
D^240^92^92^13^2^2
X^240^D^92^13^2^
S^241^234^V^values^DYNAMIC ARRAY OF STRING^^
D^241^95^95^13^2^2
X^241^D^95^13^2^
S^242^234^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^242^96^96^13^2^2
X^242^D^96^13^2^
S^243^234^V^sqlerr^SMALLINT^ds.type_t.num5^
D^243^97^97^13^2^2
X^243^D^97^13^2^
S^244^234^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^244^98^98^13^2^2
X^244^D^98^13^2^
S^245^234^V^param^STRING^^
D^245^99^99^13^2^2
X^245^D^99^13^2^
S^246^0^V^g_msgparam^RECORD^^global
D^246^102^108^11^2^2
X^246^D^102^11^2^
S^247^246^V^state^STRING^^
D^247^103^103^13^2^2
X^247^D^103^13^2^
S^248^246^V^data^DYNAMIC ARRAY OF STRING^^
D^248^104^104^13^2^2
X^248^D^104^13^2^
S^249^246^V^rpt_code^STRING^^
D^249^105^105^13^2^2
X^249^D^105^13^2^
S^250^246^V^rpt_url^STRING^^
D^250^106^106^13^2^2
X^250^D^106^13^2^
S^251^246^V^rpt_file^STRING^^
D^251^107^107^13^2^2
X^251^D^107^13^2^
S^252^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^252^110^110^11^2^2
X^252^D^110^11^2^
S^253^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^253^111^120^11^2^2
X^253^D^111^11^2^
S^254^253^V^code^STRING^^
D^254^112^112^11^2^2
X^254^D^112^11^2^
S^255^253^V^message^STRING^^
D^255^113^113^11^2^2
X^255^D^113^11^2^
S^256^253^V^adv_msg^STRING^^
D^256^114^114^11^2^2
X^256^D^114^11^2^
S^257^253^V^extra^DYNAMIC ARRAY OF STRING^^
D^257^115^115^11^2^2
X^257^D^115^11^2^
S^258^253^V^gzze006^STRING^^
D^258^116^116^11^2^2
X^258^D^116^11^2^
S^259^253^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^259^117^117^11^2^2
X^259^D^117^11^2^
S^260^253^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^260^118^118^11^2^2
X^260^D^118^11^2^
S^261^253^V^param^STRING^^
D^261^119^119^11^2^2
X^261^D^119^11^2^
S^262^0^V^g_qryparam^RECORD^^global
D^262^123^162^11^2^2
X^262^D^123^11^2^
S^263^262^V^state^VARCHAR(1)^ds.type_t.chr1^
D^263^124^124^11^2^2
X^263^D^124^11^2^
S^264^262^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^264^125^125^11^2^2
X^264^D^125^11^2^
S^265^262^V^reqry^SMALLINT^ds.type_t.num5^
D^265^126^126^11^2^2
X^265^D^126^11^2^
S^266^262^V^where^STRING^^
D^266^127^127^11^2^2
X^266^D^127^11^2^
S^267^262^V^pagecount^STRING^^
D^267^128^128^11^2^2
X^267^D^128^11^2^
S^268^262^V^default1^STRING^^
D^268^129^129^11^2^2
X^268^D^129^11^2^
S^269^262^V^default2^STRING^^
D^269^130^130^11^2^2
X^269^D^130^11^2^
S^270^262^V^default3^STRING^^
D^270^131^131^11^2^2
X^270^D^131^11^2^
S^271^262^V^default4^STRING^^
D^271^132^132^11^2^2
X^271^D^132^11^2^
S^272^262^V^default5^STRING^^
D^272^133^133^11^2^2
X^272^D^133^11^2^
S^273^262^V^default6^STRING^^
D^273^134^134^11^2^2
X^273^D^134^11^2^
S^274^262^V^default7^STRING^^
D^274^135^135^11^2^2
X^274^D^135^11^2^
S^275^262^V^default8^STRING^^
D^275^136^136^11^2^2
X^275^D^136^11^2^
S^276^262^V^default9^STRING^^
D^276^137^137^11^2^2
X^276^D^137^11^2^
S^277^262^V^default10^STRING^^
D^277^138^138^11^2^2
X^277^D^138^11^2^
S^278^262^V^arg1^STRING^^
D^278^139^139^11^2^2
X^278^D^139^11^2^
S^279^262^V^arg2^STRING^^
D^279^140^140^11^2^2
X^279^D^140^11^2^
S^280^262^V^arg3^STRING^^
D^280^141^141^11^2^2
X^280^D^141^11^2^
S^281^262^V^arg4^STRING^^
D^281^142^142^11^2^2
X^281^D^142^11^2^
S^282^262^V^arg5^STRING^^
D^282^143^143^11^2^2
X^282^D^143^11^2^
S^283^262^V^arg6^STRING^^
D^283^144^144^11^2^2
X^283^D^144^11^2^
S^284^262^V^arg7^STRING^^
D^284^145^145^11^2^2
X^284^D^145^11^2^
S^285^262^V^arg8^STRING^^
D^285^146^146^11^2^2
X^285^D^146^11^2^
S^286^262^V^arg9^STRING^^
D^286^147^147^11^2^2
X^286^D^147^11^2^
S^287^262^V^return1^STRING^^
D^287^148^148^11^2^2
X^287^D^148^11^2^
S^288^262^V^return2^STRING^^
D^288^149^149^11^2^2
X^288^D^149^11^2^
S^289^262^V^return3^STRING^^
D^289^150^150^11^2^2
X^289^D^150^11^2^
S^290^262^V^return4^STRING^^
D^290^151^151^11^2^2
X^290^D^151^11^2^
S^291^262^V^return5^STRING^^
D^291^152^152^11^2^2
X^291^D^152^11^2^
S^292^262^V^return6^STRING^^
D^292^153^153^11^2^2
X^292^D^153^11^2^
S^293^262^V^return7^STRING^^
D^293^154^154^11^2^2
X^293^D^154^11^2^
S^294^262^V^return8^STRING^^
D^294^155^155^11^2^2
X^294^D^155^11^2^
S^295^262^V^return9^STRING^^
D^295^156^156^11^2^2
X^295^D^156^11^2^
S^296^262^V^return10^STRING^^
D^296^157^157^11^2^2
X^296^D^157^11^2^
S^297^262^V^multiret_index^SMALLINT^ds.type_t.num5^
D^297^158^158^11^2^2
X^297^D^158^11^2^
S^298^262^V^multiret^STRING^^
D^298^159^159^11^2^2
X^298^D^159^11^2^
S^299^262^V^ordercons^STRING^^
D^299^160^160^11^2^2
X^299^D^160^11^2^
S^300^262^V^str_array^DYNAMIC ARRAY OF STRING^^
D^300^161^161^11^2^2
X^300^D^161^11^2^
S^301^0^V^g_chkparam^RECORD^^global
D^301^165^196^11^2^2
X^301^D^165^11^2^
S^302^301^V^where^STRING^^
D^302^166^166^11^2^2
X^302^D^166^11^2^
S^303^301^V^default1^STRING^^
D^303^167^167^11^2^2
X^303^D^167^11^2^
S^304^301^V^default2^STRING^^
D^304^168^168^11^2^2
X^304^D^168^11^2^
S^305^301^V^default3^STRING^^
D^305^169^169^11^2^2
X^305^D^169^11^2^
S^306^301^V^default4^STRING^^
D^306^170^170^11^2^2
X^306^D^170^11^2^
S^307^301^V^default5^STRING^^
D^307^171^171^11^2^2
X^307^D^171^11^2^
S^308^301^V^default6^STRING^^
D^308^172^172^11^2^2
X^308^D^172^11^2^
S^309^301^V^default7^STRING^^
D^309^173^173^11^2^2
X^309^D^173^11^2^
S^310^301^V^default8^STRING^^
D^310^174^174^11^2^2
X^310^D^174^11^2^
S^311^301^V^default9^STRING^^
D^311^175^175^11^2^2
X^311^D^175^11^2^
S^312^301^V^arg1^STRING^^
D^312^176^176^11^2^2
X^312^D^176^11^2^
S^313^301^V^arg2^STRING^^
D^313^177^177^11^2^2
X^313^D^177^11^2^
S^314^301^V^arg3^STRING^^
D^314^178^178^11^2^2
X^314^D^178^11^2^
S^315^301^V^arg4^STRING^^
D^315^179^179^11^2^2
X^315^D^179^11^2^
S^316^301^V^arg5^STRING^^
D^316^180^180^11^2^2
X^316^D^180^11^2^
S^317^301^V^arg6^STRING^^
D^317^181^181^11^2^2
X^317^D^181^11^2^
S^318^301^V^arg7^STRING^^
D^318^182^182^11^2^2
X^318^D^182^11^2^
S^319^301^V^arg8^STRING^^
D^319^183^183^11^2^2
X^319^D^183^11^2^
S^320^301^V^arg9^STRING^^
D^320^184^184^11^2^2
X^320^D^184^11^2^
S^321^301^V^return1^STRING^^
D^321^185^185^11^2^2
X^321^D^185^11^2^
S^322^301^V^return2^STRING^^
D^322^186^186^11^2^2
X^322^D^186^11^2^
S^323^301^V^return3^STRING^^
D^323^187^187^11^2^2
X^323^D^187^11^2^
S^324^301^V^return4^STRING^^
D^324^188^188^11^2^2
X^324^D^188^11^2^
S^325^301^V^return5^STRING^^
D^325^189^189^11^2^2
X^325^D^189^11^2^
S^326^301^V^return6^STRING^^
D^326^190^190^11^2^2
X^326^D^190^11^2^
S^327^301^V^return7^STRING^^
D^327^191^191^11^2^2
X^327^D^191^11^2^
S^328^301^V^return8^STRING^^
D^328^192^192^11^2^2
X^328^D^192^11^2^
S^329^301^V^return9^STRING^^
D^329^193^193^11^2^2
X^329^D^193^11^2^
S^330^301^V^ls_title^STRING^^
D^330^194^194^11^2^2
X^330^D^194^11^2^
S^331^301^V^err_str^DYNAMIC ARRAY OF STRING^^
D^331^195^195^11^2^2
X^331^D^195^11^2^
S^332^0^V^g_xml^RECORD^^global
D^332^198^216^11^2^2
X^332^D^198^11^2^
S^333^332^V^file^VARCHAR(50)^ds.type_t.chr50^
D^333^199^199^11^2^2
X^333^D^199^11^2^
S^334^332^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^334^200^200^11^2^2
X^334^D^200^11^2^
S^335^332^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^335^201^201^11^2^2
X^335^D^201^11^2^
S^336^332^V^user^VARCHAR(30)^ds.type_t.chr30^
D^336^202^202^11^2^2
X^336^D^202^11^2^
S^337^332^V^passwd^STRING^^
D^337^204^204^11^2^2
X^337^D^204^11^2^
S^338^332^V^subject^VARCHAR(300)^^
D^338^205^205^11^2^2
X^338^D^205^11^2^
S^339^332^V^body^VARCHAR(100)^^
D^339^206^206^11^2^2
X^339^D^206^11^2^
S^340^332^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^340^207^207^11^2^2
X^340^D^207^11^2^
S^341^332^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^341^208^208^11^2^2
X^341^D^208^11^2^
S^342^332^V^cc^VARCHAR(500)^^
D^342^209^209^11^2^2
X^342^D^209^11^2^
S^343^332^V^bcc^VARCHAR(500)^^
D^343^210^210^11^2^2
X^343^D^210^11^2^
S^344^332^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^344^211^211^11^2^2
X^344^D^211^11^2^
S^345^332^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^345^212^212^11^2^2
X^345^D^212^11^2^
S^346^332^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^346^213^213^11^2^2
X^346^D^213^11^2^
S^347^332^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^347^214^214^11^2^2
X^347^D^214^11^2^
S^348^332^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^348^215^215^11^2^2
X^348^D^215^11^2^
S^349^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^349^217^217^11^2^2
X^349^D^217^11^2^
S^350^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^350^218^218^11^2^2
X^350^D^218^11^2^
S^351^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^351^219^219^11^2^2
X^351^D^219^11^2^
S^352^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^352^220^220^11^2^2
X^352^D^220^11^2^
S^353^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^353^221^221^11^2^2
X^353^D^221^11^2^
S^354^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^354^222^225^11^2^2
X^354^D^222^11^2^
S^355^354^V^para_id^STRING^^
D^355^223^223^10^2^2
X^355^D^223^10^2^
S^356^354^V^value^STRING^^
D^356^224^224^10^2^2
X^356^D^224^10^2^
S^357^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^357^227^227^11^2^2
X^357^D^227^11^2^
S^358^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^358^228^228^11^2^2
X^358^D^228^11^2^
S^359^0^V^g_no_entry^STRING^^global
D^359^229^229^11^2^2
X^359^D^229^11^2^
S^360^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^360^232^244^11^2^2
X^360^D^232^11^2^
S^361^360^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^361^233^233^13^2^2
X^361^D^233^13^2^
S^362^360^V^c_item01^VARCHAR(100)^^
D^362^234^234^13^2^2
X^362^D^234^13^2^
S^363^360^V^c_item02^VARCHAR(100)^^
D^363^235^235^13^2^2
X^363^D^235^13^2^
S^364^360^V^c_item03^VARCHAR(100)^^
D^364^236^236^13^2^2
X^364^D^236^13^2^
S^365^360^V^c_item04^VARCHAR(100)^^
D^365^237^237^13^2^2
X^365^D^237^13^2^
S^366^360^V^c_item05^VARCHAR(100)^^
D^366^238^238^13^2^2
X^366^D^238^13^2^
S^367^360^V^c_item06^VARCHAR(100)^^
D^367^239^239^13^2^2
X^367^D^239^13^2^
S^368^360^V^c_item07^VARCHAR(100)^^
D^368^240^240^13^2^2
X^368^D^240^13^2^
S^369^360^V^c_item08^VARCHAR(100)^^
D^369^241^241^13^2^2
X^369^D^241^13^2^
S^370^360^V^c_item09^VARCHAR(100)^^
D^370^242^242^13^2^2
X^370^D^242^13^2^
S^371^360^V^c_item10^VARCHAR(100)^^
D^371^243^243^13^2^2
X^371^D^243^13^2^
S^372^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^372^246^249^11^2^2
X^372^r^529^42^0^
X^372^l^528^15^0^
X^372^l^527^15^0^
X^372^r^523^16^0^
X^372^r^434^44^0^
X^372^l^433^17^0^
X^372^l^432^17^0^
X^372^l^431^17^0^
X^372^l^430^17^0^
X^372^r^426^18^0^
X^372^D^246^11^2^
S^373^372^V^column^STRING^^
D^373^247^247^13^2^2
X^373^l^528^29^0^
X^373^l^433^31^0^
X^373^l^431^31^0^
X^373^D^247^13^2^
S^374^372^V^values^STRING^^
D^374^248^248^13^2^2
X^374^l^527^29^0^
X^374^l^432^31^0^
X^374^l^430^31^0^
X^374^D^248^13^2^
S^375^0^V^g_doc^RECORD^^global
D^375^250^261^11^2^2
X^375^D^250^11^2^
S^376^375^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^376^251^251^13^2^2
X^376^D^251^13^2^
S^377^375^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^377^252^252^13^2^2
X^377^D^252^13^2^
S^378^375^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^378^253^253^13^2^2
X^378^D^253^13^2^
S^379^375^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^379^254^254^13^2^2
X^379^D^254^13^2^
S^380^375^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^380^255^255^13^2^2
X^380^D^255^13^2^
S^381^375^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^381^256^256^13^2^2
X^381^D^256^13^2^
S^382^375^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^382^257^257^13^2^2
X^382^D^257^13^2^
S^383^375^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^383^258^258^13^2^2
X^383^D^258^13^2^
S^384^375^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^384^259^259^13^2^2
X^384^D^259^13^2^
S^385^375^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^385^260^260^13^2^2
X^385^D^260^13^2^
S^386^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^386^263^263^11^2^2
X^386^D^263^11^2^
S^387^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^387^264^264^11^2^2
X^387^D^264^11^2^
S^388^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^388^267^267^11^2^2
X^388^D^267^11^2^
S^389^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^389^268^268^11^2^2
X^389^D^268^11^2^
S^390^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^390^270^270^11^2^2
X^390^D^270^11^2^
S^391^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^391^272^272^11^2^2
X^391^D^272^11^2^
S^392^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^392^277^277^12^2^2
X^392^D^277^12^2^
S^393^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^393^278^278^12^2^2
X^393^D^278^12^2^
S^394^0^V^g_bgjob_msgfile^STRING^^global
D^394^279^279^12^2^2
X^394^D^279^12^2^
S^395^0^V^g_showmsg^STRING^^global
D^395^283^283^11^2^2
X^395^D^283^11^2^
S^396^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^396^284^284^11^2^2
X^396^D^284^11^2^
S^397^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^397^285^285^11^2^2
X^397^D^285^11^2^
S^398^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^398^286^292^11^2^2
X^398^D^286^11^2^
S^399^398^V^fld1^STRING^^
D^399^287^287^13^2^2
X^399^D^287^13^2^
S^400^398^V^fld2^STRING^^
D^400^288^288^13^2^2
X^400^D^288^13^2^
S^401^398^V^fld3^STRING^^
D^401^289^289^13^2^2
X^401^D^289^13^2^
S^402^398^V^fld4^STRING^^
D^402^290^290^13^2^2
X^402^D^290^13^2^
S^403^398^V^fld5^STRING^^
D^403^291^291^13^2^2
X^403^D^291^13^2^
S^404^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^404^294^300^11^2^2
X^404^D^294^11^2^
S^405^404^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^405^295^295^14^2^2
X^405^D^295^14^2^
S^406^404^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^406^296^296^14^2^2
X^406^D^296^14^2^
S^407^404^V^logc003^DATETIME YEAR TO SECOND^^
D^407^297^297^14^2^2
X^407^D^297^14^2^
S^408^404^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^408^298^298^14^2^2
X^408^D^298^14^2^
S^409^404^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^409^299^299^14^2^2
X^409^D^299^14^2^
S^410^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^410^303^303^11^2^2
X^410^D^303^11^2^
S^411^0^V^g_pdate^DATE^ds.type_t.dat^global
D^411^304^304^11^2^2
X^411^r^385^25^0^
X^411^D^304^11^2^
S^412^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^412^305^305^11^2^2
X^412^r^385^54^0^
X^412^D^305^11^2^
S^413^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^413^306^306^11^2^2
X^413^D^306^11^2^
S^414^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^414^307^307^11^2^2
X^414^D^307^11^2^
S^415^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^415^310^310^11^2^2
X^415^D^310^11^2^
S^416^0^V^g_rep_wcchp^STRING^^global
D^416^313^313^11^2^2
X^416^r^388^18^0^
X^416^D^313^11^2^
S^417^0^V^g_rs_printer^STRING^^global
D^417^314^314^11^2^2
X^417^D^314^11^2^
S^418^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^418^2^98^8^3^3
X^418^D^2^8^3^
S^419^418^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^419^3^3^4^3^3
X^419^D^3^4^3^
S^420^418^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^420^4^4^4^3^3
X^420^D^4^4^3^
S^421^418^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^421^5^5^4^3^3
X^421^D^5^4^3^
S^422^418^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^422^6^6^4^3^3
X^422^D^6^4^3^
S^423^418^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^423^7^7^4^3^3
X^423^D^7^4^3^
S^424^418^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^424^8^8^4^3^3
X^424^D^8^4^3^
S^425^418^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^425^9^9^4^3^3
X^425^D^9^4^3^
S^426^418^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^426^10^10^4^3^3
X^426^D^10^4^3^
S^427^418^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^427^11^11^4^3^3
X^427^D^11^4^3^
S^428^418^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^428^12^12^4^3^3
X^428^D^12^4^3^
S^429^418^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^429^13^13^4^3^3
X^429^D^13^4^3^
S^430^418^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^430^14^14^4^3^3
X^430^D^14^4^3^
S^431^418^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^431^15^15^4^3^3
X^431^D^15^4^3^
S^432^418^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^432^16^16^4^3^3
X^432^D^16^4^3^
S^433^418^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^433^17^17^4^3^3
X^433^D^17^4^3^
S^434^418^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^434^18^18^4^3^3
X^434^D^18^4^3^
S^435^418^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^435^19^19^4^3^3
X^435^D^19^4^3^
S^436^418^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^436^20^20^4^3^3
X^436^D^20^4^3^
S^437^418^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^437^21^21^4^3^3
X^437^D^21^4^3^
S^438^418^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^438^22^22^4^3^3
X^438^D^22^4^3^
S^439^418^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^439^23^23^4^3^3
X^439^D^23^4^3^
S^440^418^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^440^24^24^4^3^3
X^440^D^24^4^3^
S^441^418^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^441^25^25^4^3^3
X^441^D^25^4^3^
S^442^418^V^inaj022^DATE^ds.inaj_t.inaj022^
D^442^26^26^4^3^3
X^442^D^26^4^3^
S^443^418^V^inaj023^DATE^ds.inaj_t.inaj023^
D^443^27^27^4^3^3
X^443^D^27^4^3^
S^444^418^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^444^28^28^4^3^3
X^444^D^28^4^3^
S^445^418^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^445^29^29^4^3^3
X^445^D^29^4^3^
S^446^418^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^446^30^30^4^3^3
X^446^D^30^4^3^
S^447^418^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^447^31^31^4^3^3
X^447^D^31^4^3^
S^448^418^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^448^32^32^4^3^3
X^448^D^32^4^3^
S^449^418^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^449^33^33^4^3^3
X^449^D^33^4^3^
S^450^418^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^450^34^34^4^3^3
X^450^D^34^4^3^
S^451^418^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^451^35^35^4^3^3
X^451^D^35^4^3^
S^452^418^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^452^36^36^4^3^3
X^452^D^36^4^3^
S^453^418^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^453^37^37^4^3^3
X^453^D^37^4^3^
S^454^418^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^454^38^38^4^3^3
X^454^D^38^4^3^
S^455^418^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^455^39^39^4^3^3
X^455^D^39^4^3^
S^456^418^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^456^40^40^4^3^3
X^456^D^40^4^3^
S^457^418^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^457^41^41^4^3^3
X^457^D^41^4^3^
S^458^418^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^458^42^42^4^3^3
X^458^D^42^4^3^
S^459^418^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^459^43^43^4^3^3
X^459^D^43^4^3^
S^460^418^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^460^44^44^4^3^3
X^460^D^44^4^3^
S^461^418^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^461^45^45^4^3^3
X^461^D^45^4^3^
S^462^418^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^462^46^46^4^3^3
X^462^D^46^4^3^
S^463^418^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^463^47^47^4^3^3
X^463^D^47^4^3^
S^464^418^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^464^48^48^4^3^3
X^464^D^48^4^3^
S^465^418^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^465^49^49^4^3^3
X^465^D^49^4^3^
S^466^418^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^466^50^50^4^3^3
X^466^D^50^4^3^
S^467^418^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^467^51^51^4^3^3
X^467^D^51^4^3^
S^468^418^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^468^52^52^4^3^3
X^468^D^52^4^3^
S^469^418^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^469^53^53^4^3^3
X^469^D^53^4^3^
S^470^418^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^470^54^54^4^3^3
X^470^D^54^4^3^
S^471^418^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^471^55^55^4^3^3
X^471^D^55^4^3^
S^472^418^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^472^56^56^4^3^3
X^472^D^56^4^3^
S^473^418^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^473^57^57^4^3^3
X^473^D^57^4^3^
S^474^418^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^474^58^58^4^3^3
X^474^D^58^4^3^
S^475^418^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^475^59^59^4^3^3
X^475^D^59^4^3^
S^476^418^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^476^60^60^4^3^3
X^476^D^60^4^3^
S^477^418^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^477^61^61^4^3^3
X^477^D^61^4^3^
S^478^418^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^478^62^62^4^3^3
X^478^D^62^4^3^
S^479^418^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^479^63^63^4^3^3
X^479^D^63^4^3^
S^480^418^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^480^64^64^4^3^3
X^480^D^64^4^3^
S^481^418^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^481^65^65^4^3^3
X^481^D^65^4^3^
S^482^418^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^482^66^66^4^3^3
X^482^D^66^4^3^
S^483^418^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^483^67^67^4^3^3
X^483^D^67^4^3^
S^484^418^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^484^68^68^4^3^3
X^484^D^68^4^3^
S^485^418^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^485^69^69^4^3^3
X^485^D^69^4^3^
S^486^418^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^486^70^70^4^3^3
X^486^D^70^4^3^
S^487^418^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^487^71^71^4^3^3
X^487^D^71^4^3^
S^488^418^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^488^72^72^4^3^3
X^488^D^72^4^3^
S^489^418^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^489^73^73^4^3^3
X^489^D^73^4^3^
S^490^418^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^490^74^74^4^3^3
X^490^D^74^4^3^
S^491^418^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^491^75^75^4^3^3
X^491^D^75^4^3^
S^492^418^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^492^76^76^4^3^3
X^492^D^76^4^3^
S^493^418^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^493^77^77^4^3^3
X^493^D^77^4^3^
S^494^418^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^494^78^78^4^3^3
X^494^D^78^4^3^
S^495^418^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^495^79^79^4^3^3
X^495^D^79^4^3^
S^496^418^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^496^80^80^4^3^3
X^496^D^80^4^3^
S^497^418^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^497^81^81^4^3^3
X^497^D^81^4^3^
S^498^418^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^498^82^82^4^3^3
X^498^D^82^4^3^
S^499^418^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^499^83^83^4^3^3
X^499^D^83^4^3^
S^500^418^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^500^84^84^4^3^3
X^500^D^84^4^3^
S^501^418^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^501^85^85^4^3^3
X^501^D^85^4^3^
S^502^418^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^502^86^86^4^3^3
X^502^D^86^4^3^
S^503^418^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^503^87^87^4^3^3
X^503^D^87^4^3^
S^504^418^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^504^88^88^4^3^3
X^504^D^88^4^3^
S^505^418^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^505^89^89^4^3^3
X^505^D^89^4^3^
S^506^418^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^506^90^90^4^3^3
X^506^D^90^4^3^
S^507^418^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^507^91^91^4^3^3
X^507^D^91^4^3^
S^508^418^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^508^92^92^4^3^3
X^508^D^92^4^3^
S^509^418^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^509^93^93^4^3^3
X^509^D^93^4^3^
S^510^418^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^510^94^94^4^3^3
X^510^D^94^4^3^
S^511^418^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^511^95^95^4^3^3
X^511^D^95^4^3^
S^512^418^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^512^96^96^4^3^3
X^512^D^96^4^3^
S^513^418^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^513^97^97^4^3^3
X^513^D^97^4^3^
S^514^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^514^319^319^11^2^2
X^514^D^319^11^2^
S^515^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^515^320^320^11^2^2
X^515^D^320^11^2^
S^516^0^V^g_rep_wc^STRING^^global
D^516^323^323^11^2^2
X^516^D^323^11^2^
S^517^0^V^g_rep_type^STRING^^global
D^517^324^324^11^2^2
X^517^D^324^11^2^
S^518^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^518^327^331^11^2^2
X^518^D^327^11^2^
S^519^518^V^para_id^STRING^^
D^519^328^328^10^2^2
X^519^D^328^10^2^
S^520^518^V^type^STRING^^
D^520^329^329^10^2^2
X^520^D^329^10^2^
S^521^518^V^value^STRING^^
D^521^330^330^10^2^2
X^521^D^330^10^2^
S^522^0^V^g_xls_type^STRING^^global
D^522^334^334^11^2^2
X^522^D^334^11^2^
S^523^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^523^6^6^11^4^4
X^523^r^385^62^0^
X^523^D^6^11^4^
S^524^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^524^7^7^11^4^4
X^524^r^385^33^0^
X^524^l^103^8^0^
X^524^D^7^11^4^
S^525^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^525^8^8^11^4^4
X^525^D^8^11^4^
S^526^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^526^9^9^11^4^4
X^526^r^385^74^0^
X^526^D^9^11^4^
S^527^0^V^g_doc_key^STRING^^global
D^527^10^10^11^4^4
X^527^l^405^17^0^
X^527^D^10^11^4^
S^528^0^V^g_rep_docno^STRING^^global
D^528^11^11^11^4^4
X^528^l^398^17^0^
X^528^D^11^11^4^
S^529^0^V^g_rep_ISO^STRING^^global
D^529^12^12^11^4^4
X^529^D^12^11^4^
S^530^0^V^g_mail_subject^VARCHAR(300)^^global
D^530^13^13^11^4^4
X^530^D^13^11^4^
S^531^0^V^g_mail_context^STRING^^global
D^531^14^14^11^4^4
X^531^D^14^11^4^
S^532^0^V^g_code_value^STRING^^global
D^532^15^15^11^4^4
X^532^D^15^11^4^
S^533^0^V^g_print_cnt_sql^STRING^^global
D^533^18^18^11^4^4
X^533^D^18^11^4^
S^534^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^534^21^21^10^4^4
X^534^l^311^15^0^
X^534^r^310^11^0^
X^534^D^21^10^4^
S^535^0^V^g_bg_cnt^SMALLINT^ds.type_t.num5^global
D^535^24^24^10^4^4
X^535^D^24^10^4^
S^536^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^536^27^27^11^4^4
X^536^D^27^11^4^
S^537^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^537^28^28^11^4^4
X^537^D^28^11^4^
S^538^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^538^29^29^11^4^4
X^538^D^29^11^4^
S^539^0^V^g_bg4rp^STRING^^global
D^539^30^30^11^4^4
X^539^D^30^11^4^
S^540^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^540^31^31^11^4^4
X^540^D^31^11^4^
S^541^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^541^34^34^11^4^4
X^541^D^34^11^4^
S^542^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^542^35^35^11^4^4
X^542^D^35^11^4^
S^543^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^543^36^36^11^4^4
X^543^l^235^15^0^
X^543^l^190^11^0^
X^543^r^116^7^0^
X^543^r^109^7^0^
X^543^l^101^8^0^
X^543^D^36^11^4^
S^544^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^544^37^37^11^4^4
X^544^D^37^11^4^
S^545^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^545^38^38^11^4^4
X^545^D^38^11^4^
S^546^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^546^39^39^11^4^4
X^546^D^39^11^4^
S^547^0^V^g_xg_rep_title^STRING^^global
D^547^40^40^11^4^4
X^547^D^40^11^4^
S^548^0^V^g_xgrid^RECORD^^global
D^548^41^59^11^4^4
X^548^D^41^11^4^
S^549^548^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^549^42^42^19^4^4
X^549^D^42^19^4^
S^550^548^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^550^43^43^19^4^4
X^550^D^43^19^4^
S^551^548^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^551^44^44^19^4^4
X^551^D^44^19^4^
S^552^548^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^552^45^45^19^4^4
X^552^D^45^19^4^
S^553^548^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^553^46^46^19^4^4
X^553^D^46^19^4^
S^554^548^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^554^47^47^19^4^4
X^554^D^47^19^4^
S^555^548^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^555^48^48^19^4^4
X^555^D^48^19^4^
S^556^548^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^556^49^49^19^4^4
X^556^D^49^19^4^
S^557^548^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^557^50^50^19^4^4
X^557^D^50^19^4^
S^558^548^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^558^51^51^19^4^4
X^558^D^51^19^4^
S^559^548^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^559^52^52^19^4^4
X^559^D^52^19^4^
S^560^548^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^560^53^53^19^4^4
X^560^D^53^19^4^
S^561^548^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^561^54^54^19^4^4
X^561^D^54^19^4^
S^562^548^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^562^55^55^19^4^4
X^562^D^55^19^4^
S^563^548^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^563^56^56^19^4^4
X^563^D^56^19^4^
S^564^548^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^564^57^57^19^4^4
X^564^D^57^19^4^
S^565^548^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^565^58^58^19^4^4
X^565^D^58^19^4^
S^566^0^V^g_grPageHeader^RECORD^^global
D^566^62^115^11^4^4
X^566^r^400^20^0^
X^566^D^62^11^4^
S^567^566^V^title0101^STRING^^
D^567^63^63^19^4^4
X^567^D^63^19^4^
S^568^566^V^title0102^STRING^^
D^568^64^64^19^4^4
X^568^D^64^19^4^
S^569^566^V^title0103^STRING^^
D^569^65^65^19^4^4
X^569^D^65^19^4^
S^570^566^V^title0104^STRING^^
D^570^66^66^19^4^4
X^570^D^66^19^4^
S^571^566^V^title0201^STRING^^
D^571^67^67^19^4^4
X^571^D^67^19^4^
S^572^566^V^title0202^STRING^^
D^572^68^68^19^4^4
X^572^D^68^19^4^
S^573^566^V^title0203^STRING^^
D^573^69^69^19^4^4
X^573^D^69^19^4^
S^574^566^V^title0204^STRING^^
D^574^70^70^19^4^4
X^574^D^70^19^4^
S^575^566^V^title0301^STRING^^
D^575^71^71^19^4^4
X^575^D^71^19^4^
S^576^566^V^title0302^STRING^^
D^576^72^72^19^4^4
X^576^D^72^19^4^
S^577^566^V^title0303^STRING^^
D^577^73^73^19^4^4
X^577^D^73^19^4^
S^578^566^V^title0304^STRING^^
D^578^74^74^19^4^4
X^578^D^74^19^4^
S^579^566^V^title0401^STRING^^
D^579^75^75^19^4^4
X^579^D^75^19^4^
S^580^566^V^title0402^STRING^^
D^580^76^76^19^4^4
X^580^D^76^19^4^
S^581^566^V^title0403^STRING^^
D^581^77^77^19^4^4
X^581^D^77^19^4^
S^582^566^V^title0404^STRING^^
D^582^78^78^19^4^4
X^582^D^78^19^4^
S^583^566^V^title0501^STRING^^
D^583^79^79^19^4^4
X^583^D^79^19^4^
S^584^566^V^title0502^STRING^^
D^584^80^80^19^4^4
X^584^D^80^19^4^
S^585^566^V^title0503^STRING^^
D^585^81^81^19^4^4
X^585^D^81^19^4^
S^586^566^V^title0504^STRING^^
D^586^82^82^19^4^4
X^586^D^82^19^4^
S^587^566^V^title0601^STRING^^
D^587^84^84^19^4^4
X^587^D^84^19^4^
S^588^566^V^title0602^STRING^^
D^588^85^85^19^4^4
X^588^D^85^19^4^
S^589^566^V^title0603^STRING^^
D^589^86^86^19^4^4
X^589^D^86^19^4^
S^590^566^V^title0604^STRING^^
D^590^87^87^19^4^4
X^590^D^87^19^4^
S^591^566^V^title0701^STRING^^
D^591^88^88^19^4^4
X^591^D^88^19^4^
S^592^566^V^title0702^STRING^^
D^592^89^89^19^4^4
X^592^D^89^19^4^
S^593^566^V^title0703^STRING^^
D^593^90^90^19^4^4
X^593^D^90^19^4^
S^594^566^V^title0704^STRING^^
D^594^91^91^19^4^4
X^594^D^91^19^4^
S^595^566^V^title0801^STRING^^
D^595^92^92^19^4^4
X^595^D^92^19^4^
S^596^566^V^title0802^STRING^^
D^596^93^93^19^4^4
X^596^D^93^19^4^
S^597^566^V^title0803^STRING^^
D^597^94^94^19^4^4
X^597^D^94^19^4^
S^598^566^V^title0804^STRING^^
D^598^95^95^19^4^4
X^598^D^95^19^4^
S^599^566^V^title0901^STRING^^
D^599^96^96^19^4^4
X^599^D^96^19^4^
S^600^566^V^title0902^STRING^^
D^600^97^97^19^4^4
X^600^D^97^19^4^
S^601^566^V^title0903^STRING^^
D^601^98^98^19^4^4
X^601^D^98^19^4^
S^602^566^V^title0904^STRING^^
D^602^99^99^19^4^4
X^602^D^99^19^4^
S^603^566^V^title1001^STRING^^
D^603^100^100^19^4^4
X^603^D^100^19^4^
S^604^566^V^title1002^STRING^^
D^604^101^101^19^4^4
X^604^D^101^19^4^
S^605^566^V^title1003^STRING^^
D^605^102^102^19^4^4
X^605^D^102^19^4^
S^606^566^V^title1004^STRING^^
D^606^103^103^19^4^4
X^606^D^103^19^4^
S^607^566^V^head_loc^STRING^^
D^607^105^105^19^4^4
X^607^D^105^19^4^
S^608^566^V^pri_con^STRING^^
D^608^106^106^19^4^4
X^608^D^106^19^4^
S^609^566^V^logo^BYTE^ds.type_t.blob^
D^609^108^108^19^4^4
X^609^D^108^19^4^
S^610^566^V^logoPos^SMALLINT^ds.type_t.num5^
D^610^109^109^19^4^4
X^610^D^109^19^4^
S^611^566^V^logoWid^SMALLINT^ds.type_t.num5^
D^611^110^110^19^4^4
X^611^D^110^19^4^
S^612^566^V^apr_loc^STRING^^
D^612^112^112^19^4^4
X^612^D^112^19^4^
S^613^566^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^613^113^113^19^4^4
X^613^D^113^19^4^
S^614^566^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^614^114^114^19^4^4
X^614^D^114^19^4^
S^615^0^V^g_grPageFooter^RECORD^^global
D^615^119^132^11^4^4
X^615^r^401^20^0^
X^615^D^119^11^4^
S^616^615^V^title0101^STRING^^
D^616^120^120^19^4^4
X^616^D^120^19^4^
S^617^615^V^title0102^STRING^^
D^617^121^121^19^4^4
X^617^D^121^19^4^
S^618^615^V^title0103^STRING^^
D^618^122^122^19^4^4
X^618^D^122^19^4^
S^619^615^V^title0104^STRING^^
D^619^123^123^19^4^4
X^619^D^123^19^4^
S^620^615^V^title0201^STRING^^
D^620^124^124^19^4^4
X^620^D^124^19^4^
S^621^615^V^title0202^STRING^^
D^621^125^125^19^4^4
X^621^D^125^19^4^
S^622^615^V^title0203^STRING^^
D^622^126^126^19^4^4
X^622^D^126^19^4^
S^623^615^V^title0204^STRING^^
D^623^127^127^19^4^4
X^623^D^127^19^4^
S^624^615^V^title0301^STRING^^
D^624^128^128^19^4^4
X^624^D^128^19^4^
S^625^615^V^title0302^STRING^^
D^625^129^129^19^4^4
X^625^D^129^19^4^
S^626^615^V^title0303^STRING^^
D^626^130^130^19^4^4
X^626^D^130^19^4^
S^627^615^V^title0304^STRING^^
D^627^131^131^19^4^4
X^627^D^131^19^4^
S^628^0^V^g_grSign^RECORD^^global
D^628^136^162^11^4^4
X^628^r^445^20^0^
X^628^D^136^11^4^
S^629^628^V^sign_img01^BYTE^ds.type_t.blob^
D^629^137^137^19^4^4
X^629^D^137^19^4^
S^630^628^V^sign_img02^BYTE^ds.type_t.blob^
D^630^138^138^19^4^4
X^630^D^138^19^4^
S^631^628^V^sign_img03^BYTE^ds.type_t.blob^
D^631^139^139^19^4^4
X^631^D^139^19^4^
S^632^628^V^sign_img04^BYTE^ds.type_t.blob^
D^632^140^140^19^4^4
X^632^D^140^19^4^
S^633^628^V^sign_img05^BYTE^ds.type_t.blob^
D^633^141^141^19^4^4
X^633^D^141^19^4^
S^634^628^V^sign_img06^BYTE^ds.type_t.blob^
D^634^142^142^19^4^4
X^634^D^142^19^4^
S^635^628^V^sign_img07^BYTE^ds.type_t.blob^
D^635^143^143^19^4^4
X^635^D^143^19^4^
S^636^628^V^sign_img08^BYTE^ds.type_t.blob^
D^636^144^144^19^4^4
X^636^D^144^19^4^
S^637^628^V^sign_img09^BYTE^ds.type_t.blob^
D^637^145^145^19^4^4
X^637^D^145^19^4^
S^638^628^V^sign_img10^BYTE^ds.type_t.blob^
D^638^146^146^19^4^4
X^638^D^146^19^4^
S^639^628^V^sign_img11^BYTE^ds.type_t.blob^
D^639^147^147^19^4^4
X^639^D^147^19^4^
S^640^628^V^sign_img12^BYTE^ds.type_t.blob^
D^640^148^148^19^4^4
X^640^D^148^19^4^
S^641^628^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^641^149^149^19^4^4
X^641^D^149^19^4^
S^642^628^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^642^150^150^19^4^4
X^642^D^150^19^4^
S^643^628^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^643^151^151^19^4^4
X^643^D^151^19^4^
S^644^628^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^644^152^152^19^4^4
X^644^D^152^19^4^
S^645^628^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^645^153^153^19^4^4
X^645^D^153^19^4^
S^646^628^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^646^154^154^19^4^4
X^646^D^154^19^4^
S^647^628^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^647^155^155^19^4^4
X^647^D^155^19^4^
S^648^628^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^648^156^156^19^4^4
X^648^D^156^19^4^
S^649^628^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^649^157^157^19^4^4
X^649^D^157^19^4^
S^650^628^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^650^158^158^19^4^4
X^650^D^158^19^4^
S^651^628^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^651^159^159^19^4^4
X^651^D^159^19^4^
S^652^628^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^652^160^160^19^4^4
X^652^D^160^19^4^
S^653^628^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^653^161^161^19^4^4
X^653^D^161^19^4^
S^654^0^V^g_grNumFmt^RECORD^^global
D^654^165^188^11^4^4
X^654^r^387^18^0^
X^654^D^165^11^4^
S^655^654^V^default^STRING^^
D^655^166^166^19^4^4
X^655^D^166^19^4^
S^656^654^V^seq^STRING^^
D^656^167^167^19^4^4
X^656^D^167^19^4^
S^657^654^V^N001^STRING^^
D^657^168^168^19^4^4
X^657^D^168^19^4^
S^658^654^V^N003^STRING^^
D^658^169^169^19^4^4
X^658^D^169^19^4^
S^659^654^V^N004^STRING^^
D^659^170^170^19^4^4
X^659^D^170^19^4^
S^660^654^V^N101^STRING^^
D^660^171^171^19^4^4
X^660^D^171^19^4^
S^661^654^V^N102^STRING^^
D^661^172^172^19^4^4
X^661^D^172^19^4^
S^662^654^V^N103^STRING^^
D^662^173^173^19^4^4
X^662^D^173^19^4^
S^663^654^V^N201^STRING^^
D^663^174^174^19^4^4
X^663^D^174^19^4^
S^664^654^V^N202^STRING^^
D^664^175^175^19^4^4
X^664^D^175^19^4^
S^665^654^V^N203^STRING^^
D^665^176^176^19^4^4
X^665^D^176^19^4^
S^666^654^V^N204^STRING^^
D^666^177^177^19^4^4
X^666^D^177^19^4^
S^667^654^V^N205^STRING^^
D^667^178^178^19^4^4
X^667^D^178^19^4^
S^668^654^V^N301^STRING^^
D^668^179^179^19^4^4
X^668^D^179^19^4^
S^669^654^V^N302^STRING^^
D^669^180^180^19^4^4
X^669^D^180^19^4^
S^670^654^V^N303^STRING^^
D^670^181^181^19^4^4
X^670^D^181^19^4^
S^671^654^V^N304^STRING^^
D^671^182^182^19^4^4
X^671^D^182^19^4^
S^672^654^V^N305^STRING^^
D^672^183^183^19^4^4
X^672^D^183^19^4^
S^673^654^V^N401^STRING^^
D^673^184^184^19^4^4
X^673^D^184^19^4^
S^674^654^V^N402^STRING^^
D^674^185^185^19^4^4
X^674^D^185^19^4^
S^675^654^V^N403^STRING^^
D^675^186^186^19^4^4
X^675^D^186^19^4^
S^676^654^V^N601^STRING^^
D^676^187^187^19^4^4
X^676^D^187^19^4^
S^677^0^F^cl_doc_open_attach^^^extern
X^677^c^531^23^0^
X^677^c^436^25^0^
S^678^0^F^cl_getmsg^^^extern
X^678^c^518^27^0^
X^678^c^517^27^0^
X^678^c^416^32^0^
X^678^c^414^32^0^
X^678^c^412^32^0^
S^679^0^F^cl_gr_init_apr^^^extern
X^679^c^406^18^0^
S^680^0^F^cl_gr_init_pageheader^^^extern
X^680^c^399^18^0^
S^681^0^F^cl_gr_title_clear^^^extern
X^681^c^394^18^0^
S^682^0^F^cl_gr_close_report^^^extern
X^682^c^318^10^0^
S^683^0^F^fgl_report_getErrorString^^^extern
X^683^c^301^55^0^
S^684^0^F^fgl_report_getErrorStatus^^^extern
X^684^c^300^17^0^
S^685^0^F^cl_gr_handler^^^extern
X^685^c^294^22^0^
S^686^0^F^cl_err^^^extern
X^686^c^1155^18^0^
X^686^c^1119^15^0^
X^686^c^816^23^0^
X^686^c^756^23^0^
X^686^c^697^23^0^
X^686^c^486^23^0^
X^686^c^287^13^0^
X^686^c^234^16^0^
X^686^c^189^12^0^
S^687^0^F^cl_sql_add_mask^^^extern
X^687^c^1073^16^0^
X^687^c^178^16^0^
S^688^0^F^cl_sql_add_filter^^^extern
X^688^c^176^27^0^
S^689^0^F^cl_null^^^extern
X^689^c^1069^11^0^
X^689^c^1066^11^0^
X^689^c^534^14^0^
X^689^c^514^18^0^
X^689^c^439^16^0^
X^689^c^104^7^0^
S^690^0^F^cl_err_msg_log^^^extern
X^690^c^98^24^0^
T^30^65^d^0^0^DEFINE
T^36^48^d^0^0^RECORD
T^50^52^d^0^0^RECORD
T^55^59^d^0^0^RECORD
T^77^123^f^0^0^FUNCTION
T^78^80^d^0^0^DEFINE
T^104^104^c^0^0^IF
T^104^104^c^0^0^THEN
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^129^194^f^0^0^FUNCTION
T^129^129^d^0^0^DEFINE
T^184^191^c^0^0^IF
T^185^190^c^0^0^THEN
T^199^271^f^0^0^FUNCTION
T^201^214^d^0^0^DEFINE
T^201^213^d^0^0^RECORD
T^228^265^l^0^0^FOREACH
T^229^237^c^0^0^IF
T^230^236^c^0^0^THEN
T^236^236^g^0^0^EXIT FOREACH
T^276^322^f^0^0^FUNCTION
T^277^278^d^0^0^DEFINE
T^281^289^c^0^0^IF
T^282^288^c^0^0^THEN
T^290^314^l^0^0^WHILE
T^295^306^c^0^0^IF
T^296^305^c^0^0^THEN
T^297^304^l^0^0^FOR
T^300^303^c^0^0^IF
T^301^302^c^0^0^THEN
T^302^302^g^0^0^EXIT FOR
T^310^313^c^0^0^IF
T^311^312^c^0^0^THEN
T^312^312^g^0^0^EXIT WHILE
T^327^845^f^0^0^REPORT
T^328^372^d^0^0^DEFINE
T^349^357^d^0^0^RECORD
T^358^363^d^0^0^RECORD
r^32^ORDER EXTERNAL^1
o^32^36^1
T^384^388^a^0^0^FIRST PAGE HEADER
x^385^0^
p^v^204
p^v^411
p^v^524
p^v^191
p^v^412
p^v^523
p^v^526
x^386^0^
p^r^121
x^387^0^
p^r^654
x^388^0^
p^v^416
T^392^494^a^0^0^BEFORE GROUP OF 36
x^400^0^
p^r^566
x^401^0^
p^r^615
T^410^417^c^0^0^CASE
T^411^412^c^0^0^WHEN
T^413^414^c^0^0^WHEN
T^415^416^c^0^0^WHEN
x^419^0^
p^v^78
T^439^442^c^0^0^IF
T^440^441^c^0^0^THEN
x^443^0^
p^v^79
x^445^0^
p^r^628
T^474^476^c^0^0^IF
T^475^475^c^0^0^THEN
x^477^0^
p^v^47
T^480^493^l^0^0^FOREACH
T^481^488^c^0^0^IF
T^482^487^c^0^0^THEN
T^487^487^g^0^0^EXIT FOREACH
T^508^764^a^0^0^ON EVERY ROW
T^514^520^c^0^0^IF
T^515^519^c^0^0^THEN
x^521^0^
p^v^83
T^534^537^c^0^0^IF
T^535^536^c^0^0^THEN
T^600^621^l^0^0^FOREACH
T^601^614^c^0^0^CASE
T^602^603^c^0^0^WHEN
T^604^605^c^0^0^WHEN
T^606^607^c^0^0^WHEN
T^608^609^c^0^0^WHEN
T^610^611^c^0^0^WHEN
T^612^613^c^0^0^WHEN
T^616^618^c^0^0^IF
T^617^617^c^0^0^THEN
T^617^617^g^0^0^EXIT FOREACH
T^641^658^l^0^0^FOREACH
T^642^651^c^0^0^CASE
T^643^644^c^0^0^WHEN
T^645^646^c^0^0^WHEN
T^647^648^c^0^0^WHEN
T^649^650^c^0^0^WHEN
T^653^655^c^0^0^IF
T^654^654^c^0^0^THEN
T^654^654^g^0^0^EXIT FOREACH
x^659^0^
p^r^62
x^660^0^
p^r^70
T^685^687^c^0^0^IF
T^686^686^c^0^0^THEN
x^688^0^
p^v^48
T^691^704^l^0^0^FOREACH
T^692^699^c^0^0^IF
T^693^698^c^0^0^THEN
T^698^698^g^0^0^EXIT FOREACH
x^716^0^
p^r^33
T^744^746^c^0^0^IF
T^745^745^c^0^0^THEN
x^747^0^
p^v^49
T^750^763^l^0^0^FOREACH
T^751^758^c^0^0^IF
T^752^757^c^0^0^THEN
T^757^757^g^0^0^EXIT FOREACH
T^777^824^a^0^0^AFTER GROUP OF 36
T^804^806^c^0^0^IF
T^805^805^c^0^0^THEN
x^807^0^
p^v^50
T^810^823^l^0^0^FOREACH
T^811^818^c^0^0^IF
T^812^817^c^0^0^THEN
T^817^817^g^0^0^EXIT FOREACH
T^837^837^a^0^0^ON LAST ROW
T^852^883^f^0^0^REPORT
T^853^853^d^0^0^DEFINE
T^871^876^a^0^0^ON EVERY ROW
x^876^0^
p^r^29
T^887^918^f^0^0^REPORT
T^888^888^d^0^0^DEFINE
T^906^911^a^0^0^ON EVERY ROW
x^911^0^
p^r^25
T^922^953^f^0^0^REPORT
T^923^923^d^0^0^DEFINE
T^941^946^a^0^0^ON EVERY ROW
x^946^0^
p^r^21
T^957^988^f^0^0^REPORT
T^958^958^d^0^0^DEFINE
T^976^981^a^0^0^ON EVERY ROW
x^981^0^
p^r^17
T^1009^1035^f^0^0^FUNCTION
T^1010^1010^d^0^0^DEFINE
T^1013^1033^c^0^0^CASE
T^1014^1026^c^0^0^WHEN
T^1028^1031^c^0^0^WHEN
T^1049^1167^f^0^0^FUNCTION
T^1050^1060^d^0^0^DEFINE
T^1066^1068^c^0^0^IF
T^1067^1067^c^0^0^THEN
T^1069^1071^c^0^0^IF
T^1070^1070^c^0^0^THEN
T^1091^1165^l^0^0^FOREACH
T^1114^1121^c^0^0^IF
T^1115^1120^c^0^0^THEN
T^1139^1161^l^0^0^FOREACH
T^1143^1147^c^0^0^IF
T^1144^1146^c^0^0^THEN
T^1150^1157^c^0^0^IF
T^1151^1156^c^0^0^THEN
