<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_allotment" text="" comment=""/>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="closed" text="结案" comment="Produce multiple billing period"/>
  <ActionDefault name="closed_irregular" text="" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="comme" text="备注" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="审核" comment=""/>
  <ActionDefault name="costing_closed" text="成本结案" comment=""/>
  <ActionDefault name="define" text="默认备注" comment="默认备注"/>
  <ActionDefault name="del_allotment" text="删除备料" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_allotment" text="生成备料" comment=""/>
  <ActionDefault name="gen_apmt400" text="转请购单" comment=""/>
  <ActionDefault name="gen_apmt500" text="转采购单" comment=""/>
  <ActionDefault name="gen_mj" text="产生模具领用单" comment=""/>
  <ActionDefault name="gen_routing" text="生成工艺" comment=""/>
  <ActionDefault name="invalid" text="作废" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="onpage_1" text="" comment=""/>
  <ActionDefault name="onpage_10" text="" comment=""/>
  <ActionDefault name="onpage_11" text="" comment=""/>
  <ActionDefault name="onpage_2" text="" comment=""/>
  <ActionDefault name="onpage_3" text="" comment=""/>
  <ActionDefault name="onpage_4" text="" comment=""/>
  <ActionDefault name="onpage_5" text="" comment=""/>
  <ActionDefault name="onpage_8" text="" comment=""/>
  <ActionDefault name="onpage_info_1" text="" comment=""/>
  <ActionDefault name="open_ainq100" text="查询料件库存" comment=""/>
  <ActionDefault name="open_asfq007" text="查询工单状况" comment=""/>
  <ActionDefault name="open_asft300_05" text="备置" comment="aooi060"/>
  <ActionDefault name="open_asft300_07" text="拆件工单料件明细生成" comment=""/>
  <ActionDefault name="open_demo" text="备注" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="po_gen" text="多订单生成" comment=""/>
  <ActionDefault name="produce_no" text="批次生成产品序号" comment=""/>
  <ActionDefault name="prog_ainq100" text="" comment=""/>
  <ActionDefault name="rejection" text="拒绝" comment=""/>
  <ActionDefault name="released" text="发出" comment=""/>
  <ActionDefault name="remarks_page" text="" comment=""/>
  <ActionDefault name="replace" text="取替代" comment=""/>
  <ActionDefault name="replace_set" text="SET取替代" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="routing" text="工艺" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sub_po" text="委外采购" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unconfirmed" text="取消审核" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="unreleased" text="发出还原" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽单" comment=""/>
</ActionDefaultList>

