<?xml version='1.0' encoding='UTF-8'?>
<table name="mrbal_t" module="AMR" text="資源基本資料檔多語言檔" type="L" version="1">
  <column name="mrbalent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrbal001" text="資源編號" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrbal002" text="語言別" attribute="C800" type="" pk="Y" req="Y"/>
  <column name="mrbal003" text="說明" attribute="C817" type="" pk="N" req="N"/>
  <column name="mrbal004" text="助記碼" attribute="C818" type="" pk="N" req="N"/>
  <col_attr>
    <field name="mrbalent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="mrbal001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="mrbal002" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="mrbal003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="mrbal004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
