<?xml version='1.0' encoding='UTF-8'?>
<table name="mrba_t" module="AMR" text="資源主檔" type="M" version="1">
  <column name="mrbaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrbasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mrbaunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba000" text="資源類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba001" text="資源編號/車輛編號" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrba002" text="財產編號" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba003" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba004" text="資源名稱" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrba005" text="資源簡稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mrba006" text="資源數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba007" text="系列號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="mrba008" text="原廠序號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba009" text="資源條碼號" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="mrba010" text="資源分類/車輛類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba011" text="廠牌" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba012" text="原產地國家" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba013" text="購買供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba014" text="維護供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba015" text="保固截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrba016" text="保管人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba017" text="保管部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba018" text="存放位置" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrba019" text="所有權區分" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba020" text="所有權據點/客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba021" text="專屬作業編號" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba022" text="所屬工作站" attribute="C401" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba023" text="No Use" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba024" text="No Use" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba025" text="生產員工數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba026" text="順序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="mrba027" text="資源群組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba028" text="No Use" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mrba029" text="資源效率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba031" text="壽命計算方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba032" text="資源取得日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrba033" text="資源啟用日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrba034" text="預估除役日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrba035" text="預計運作次數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba036" text="每次產品產出權重" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba037" text="No Use" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba038" text="機器成本率" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba039" text="機器成本率計算單位" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba040" text="運作成本幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba041" text="累積運作次數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba042" text="超出壽命控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba050" text="車牌號碼" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba051" text="車型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba052" text="年份" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="mrba053" text="排氣量" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="mrba054" text="出廠日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrba055" text="引擎號碼" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba056" text="底盤號碼" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba057" text="載重量" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba058" text="載重量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba059" text="承載容積" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="mrba060" text="承載容積單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba061" text="駕駛人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba062" text="隨車人員1" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba063" text="隨車人員2" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba064" text="隨車人員3" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrba065" text="車隊編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba100" text="資源狀態/車輛狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba101" text="備註說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrba102" text="二級存放位置" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrba103" text="稼動班別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba104" text="已借出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrbaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrbaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrbacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mrbamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrbamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mrbacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrbacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mrbastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrba066" text="卡片編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mrbaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrbasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbaunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba000" widget="ComboBox" items="5202" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mrba001_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrba002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrba003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mrba004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mrba005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mrba006" widget="Edit" items="" default="1" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mrba008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrba009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrba010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrba019" widget="ComboBox" items="5201" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ecaa001" c_zoom="q_ecaa001" chk_ref="v_ecaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba024" widget="ComboBox" items="5204" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba026" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrba027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba029" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="mrba031" widget="ComboBox" items="5205" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba033" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba039" widget="ComboBox" items="5204" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba042" widget="ComboBox" items="5206" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrba051" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba052" widget="Edit" items="" default="" max_compare="&lt;=" max="2100.000" min_compare="&gt;=" min="1950.000" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="mrba053" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="" prog_rel="" case=""/>
    <field name="mrba054" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba055" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrba056" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrba057" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba058" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba059" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrba060" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba061" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba062" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba063" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba064" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba065" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_01" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba100" widget="ComboBox" items="5203" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba101" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrba102" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrba103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oogd001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrba104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrbaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mrbamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mrbacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mrbastus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrba066" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mrba_t" depend_field="mrba010" correspon_key="&apos;1101&apos;,mrba010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrba011" correspon_key="&apos;1102&apos;,mrba011" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrba012" correspon_key="mrba012" ref_table="oocgl_t" ref_fk="oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003"/>
    <field depend_table="mrba_t" depend_field="mrba013" correspon_key="mrba013" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="mrba_t" depend_field="mrba014" correspon_key="mrba014" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="mrba_t" depend_field="mrba016" correspon_key="mrba016" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrba017" correspon_key="mrba017" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mrba_t" depend_field="mrba020" correspon_key="mrba020" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mrba_t" depend_field="mrba021" correspon_key="&apos;221&apos;,mrba021" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrba022" correspon_key="mrbasite,mrba022" ref_table="ecaa_t" ref_fk="ecaasite,ecaa001" ref_dlang=" " ref_rtn="ecaa002"/>
    <field depend_table="mrba_t" depend_field="mrba027" correspon_key="&apos;1103&apos;,mrba027" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrba040" correspon_key="mrba040" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="mrba_t" depend_field="mrba051" correspon_key="&apos;1109&apos;,mrba051" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrba058" correspon_key="mrba058" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="mrba_t" depend_field="mrba060" correspon_key="mrba060" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="mrba_t" depend_field="mrba061" correspon_key="mrba061" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrba062" correspon_key="mrba062" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrba063" correspon_key="mrba063" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrba064" correspon_key="mrba064" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrba065" correspon_key="&apos;1108&apos;,mrba065" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrba103" correspon_key="&apos;1103&apos;,mrba103" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrba_t" depend_field="mrbacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mrba_t" depend_field="mrbacnfid" correspon_key="mrbacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrbacrtdp" correspon_key="mrbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mrba_t" depend_field="mrbacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mrba_t" depend_field="mrbacrtid" correspon_key="mrbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrbamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mrba_t" depend_field="mrbamodid" correspon_key="mrbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrbaowndp" correspon_key="mrbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mrba_t" depend_field="mrbaownid" correspon_key="mrbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mrba_t" depend_field="mrbasite" correspon_key="mrbasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mrba_t" depend_field="mrbaunit" correspon_key="mrbaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mrbastus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>

