<?xml version='1.0' encoding='UTF-8'?>
<table name="mrbb_t" module="AMR" text="資源保養校正週期設定檔" type="M" version="1">
  <column name="mrbbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrbbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mrbb001" text="資源編號" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrbb002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrbb003" text="保修類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbb004" text="保修週期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbb005" text="檢驗單位區分" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbb006" text="執行單位/廠商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbb007" text="最近保養日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrbb008" text="下次保養日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrbb009" text="預計時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mrbb010" text="時間單位" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrbb011" text="提前通知天數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="mrbb012" text="通知人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrbb013" text="停機保養" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mrbbstus" text="資料狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mrbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrbbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrbb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mraa001" c_zoom="q_mraa001" chk_ref="v_mraa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb005" widget="ComboBox" items="5201" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_mrbb006" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrbb008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrbb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrbb010" widget="ComboBox" items="5204" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="mrbb012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbb013" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbbstus" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mrbb_t" depend_field="mrbb003" correspon_key="&apos;1104&apos;,mrbb003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrbb_t" depend_field="mrbb004" correspon_key="mrbb004" ref_table="mraal_t" ref_fk="mraal001" ref_dlang="mraal002" ref_rtn="mraal003"/>
    <field depend_table="mrbb_t" depend_field="mrbb006" correspon_key="mrbb006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mrbb_t" depend_field="mrbb012" correspon_key="mrbb012" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mrbbstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>
