<?xml version='1.0' encoding='UTF-8'?>
<table name="mrdd_t" module="AMR" text="資源領用單身檔" type="D" version="1">
  <column name="mrddent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrddsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdddocno" text="保校單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrddseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrdd001" text="資源編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdd002" text="領用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrdd003" text="參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdd004" text="參考作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdd005" text="參考機器編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdd006" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrdd007" text="歸還方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdd008" text="歸還單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdd009" text="預計歸還日" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="mrddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrddseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrdd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mrba001_4" c_zoom="q_mrba001_4" chk_ref="v_mrba001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrdd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdd004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdd005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mrba001_6" c_zoom="q_mrba001_6" chk_ref="v_mrba001_7" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdd006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrdd007" widget="ComboBox" items="5442" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdd009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mrdd_t" depend_field="mrdd004" correspon_key="&apos;221&apos;,mrdd004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mrdd_t" depend_field="mrdd005" correspon_key="mrdd005" ref_table="mrba_t" ref_fk="mrba001" ref_dlang="" ref_rtn="mrba005"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
