<?xml version='1.0' encoding='UTF-8'?>
<table name="mrde_t" module="AMR" text="資源保修零件更換明細檔" type="D" version="1">
  <column name="mrdeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrdesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdedocno" text="保校單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrdeseq" text="保校項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrdeseq1" text="保校零件項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrde001" text="零件品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="mrde002" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrde003" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrde004" text="零件備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrde005" text="舊零件處理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mrdeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrdeseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrde001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrde002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrde003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imao002" c_zoom="q_ooca001_1" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrde004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrde005" widget="ComboBox" items="5213" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mrde_t" depend_field="mrde001" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="mrde_t" depend_field="mrde003" correspon_key="mrde003" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
