<?xml version='1.0' encoding='UTF-8'?>
<table name="mrdi_t" module="AMR" text="資源維修加工單單身檔" type="M" version="1">
  <column name="mrdient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrdisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdidocno" text="維修工單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrdiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrdi001" text="加工說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="mrdi002" text="廠商/部門" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdi003" text="工時" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="mrdi004" text="工資率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="mrdi005" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="mrdi006" text="參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdi007" text="參考作業編號" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdi008" text="參考機器編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdi009" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="mrdient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrdi001" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrdi002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mrdi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="mrdi005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrdi006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdi007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdi008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdi009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
