<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="地址應用分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="國家地區維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="郵政編碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="州省維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="縣市維護作業" comment="test"/>
    <TopMenuCommand name="relating_data08" text="行政地區資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="站點基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="潛在客戶競爭供應商資料維護作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

