<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="acrm300_upd_craa021" text="指派業務人員" comment=""/>
    <TopMenuCommand name="acrm300_clear_craa021" text="開放" comment=""/>
    <TopMenuCommand name="open_acrm300_01" text="成交" comment=""/>
    <TopMenuCommand name="acrm300_clear_craa029" text="取消成交" comment=""/>
    <TopMenuCommand name="open_acrm300_02" text="結案" comment=""/>
    <TopMenuCommand name="acrm300_clear_craa031" text="取消結案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="潛在客戶來源維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="客戶分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="潛在客戶等級" comment=""/>
    <TopMenuCommand name="relating_data06" text="地址應用分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="國家地區維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="郵政編碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="州省維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="縣市維護作業" comment="test"/>
    <TopMenuCommand name="relating_data11" text="行政地區資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="站點基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="通訊應用分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="交易對象聯絡對象類別" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="業務員工作日報維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="潛在客戶等級資料變更作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="潛在客戶競爭供應商資料維護作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="潛在客戶名條列印" comment="產生多帳期"/>
    <TopMenuCommand name="relating_report02" text="業務員預計簽約明細表列印" comment="產生憑證"/>
    <TopMenuCommand name="relating_report03" text="業務員潛在客戶名單列印" comment="產生多帳期"/>
    <TopMenuCommand name="relating_report04" text="部門預計收入統計" comment=""/>
    <TopMenuCommand name="relating_report05" text="超期未聯繫客戶明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

