<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="潛在客戶主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="潛在客戶變更理由碼" comment=""/>
    <TopMenuCommand name="relating_data04" text="潛在客戶等級" comment=""/>
    <TopMenuCommand name="relating_data05" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="潛在客戶來源維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="潛在客戶等級資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="競爭供應商資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="業務員工作日報維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="潛在客戶名條列印" comment="產生多帳期"/>
    <TopMenuCommand name="relating_report02" text="業務員潛在客戶名單列印" comment="產生多帳期"/>
    <TopMenuCommand name="relating_report03" text="超期未聯繫客戶明細表" comment=""/>
    <TopMenuCommand name="relating_report04" text="業務員預計簽約明細表列印" comment="產生憑證"/>
    <TopMenuCommand name="relating_report05" text="部門預計收入統計" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

