<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="reason" text="客訴原因" comment=""/>
    <TopMenuCommand name="result" text="調查結果" comment=""/>
    <TopMenuCommand name="method" text="處理對策及改善對策" comment=""/>
    <TopMenuCommand name="confirm_record" text="客訴單確認記錄" comment=""/>
    <TopMenuCommand name="audit" text="核決" comment=""/>
    <TopMenuCommand name="closed" text="結案" comment=""/>
    <TopMenuCommand name="remarks" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="會員卡開帳維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="會員基本資料申請作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="客訴原因編號維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="一般銷售單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

