<?xml version='1.0' encoding='UTF-8'?>
<assembly name="adbt520" module="adb" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="04226" crtdt="2014-05-13 00:00:00" modid="06814" moddt="2016-07-21 17:26:12" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" page="6" tabver="10001" description="分銷出貨通知單維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xmdgsite,xmdgsite_desc(chr80),xmdgdocdt,xmdgdocno,xmdgunit,xmdgunit_desc(chr80),xmdg026,xmdg026_desc(chr80),xmdg004,xmdg001,xmdg002,xmdg002_desc(chr80),xmdg003,xmdg003_desc(chr80),xmdgstus,xmdg005,xmdg005_desc(chr80),xmdg200,xmdg200_desc(chr80),xmdg201,xmdg201_desc(chr80),xmdg028,xmdg007,xmdg007_desc(chr80),xmdg017,xmdg017_desc(chr80),textedit1(chr500),xmdg204,xmdg204_desc(chr80),xmdg205,xmdg205_desc(chr80),xmdg031,xmdg031_desc(chr80),xmdg053,xmdg006,xmdg006_desc(chr80),xmdg202,xmdg202_desc(chr80),xmdg008,xmdg008_desc(chr80),xmdg009,xmdg009_desc(chr80),xmdg032,xmdg033,xmdg014,xmdg015,xmdg014_desc(chr80),xmdg010,xmdg011,xmdg010_desc(chr80),xmdg012,xmdg013,xmdg013_desc(chr80),xmdg027,xmdg027_desc(chr80),xmdg030,xmdg030_desc(chr80),xmdg016,xmdg016_desc(chr80),xmdg021,xmdg022,xmdg023,xmdg203,xmdg018,xmdg018_desc(chr80),xmdg019,xmdg019_desc(chr80),xmdg020,xmdg020_desc(chr80),xmdg024,xmdg025,xmdgownid,xmdgownid_desc(chr80),xmdgowndp,xmdgowndp_desc(chr80),xmdgcrtid,xmdgcrtid_desc(chr80),xmdgcrtdp,xmdgcrtdp_desc(chr80),xmdgcrtdt,xmdgmodid,xmdgmodid_desc(chr80),xmdgmoddt,xmdgcnfid,xmdgcnfid_desc(chr80),xmdgcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xmdhseq,xmdhsite,xmdhsite_desc(chr500),xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh201,xmdh006,xmdh006_desc(chr500),xmdh006_desc_desc(chr500),xmdh007,xmdh034,xmdh200,xmdh200_desc(chr500),xmdh009,xmdh009_desc(chr500),xmdh010,xmdh202,xmdh202_desc(chr500),xmdh203,xmdh204,xmdh015,xmdh015_desc(chr500),xmdh016,xmdh017,xmdh018,xmdh018_desc(chr500),xmdh019,xmdhunit,xmdhunit_desc(chr500),xmdh008,xmdh011,xmdh012,xmdh012_desc(chr500),xmdh013,xmdh013_desc(chr500),xmdh014,xmdh029,xmdh020,xmdh020_desc(chr500),xmdh211,xmdh211_desc(chr500),xmdh213,xmdh213_desc(chr500),textedit(chr500),xmdh214,xmdh214_desc(chr500),xmdh215,xmdh215_desc(chr500),xmdh216,xmdh021,xmdh022,xmdh036,xmdh224,xmdh224_desc(chr500),xmdh223,xmdh223_desc(chr500),xmdh222,xmdh222_desc(chr500),xmdh221,xmdh221_desc(chr500),xmdh050,xmdh030,xmdh051,xmdh052,xmdh212,xmdh220"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xmdisite,xmdiseq,xmdiseq1,xmdi001,xmdi001_desc(chr500),xmdi001_desc_desc(chr500),xmdi002,xmdi003,xmdi003_desc(chr500),xmdi004,xmdi005,xmdi005_desc(chr500),xmdi006,xmdi006_desc(chr500),xmdi007,xmdi013,xmdi009,xmdi012,xmdi008,xmdi008_desc(chr500),xmdi010,xmdi010_desc(chr500),xmdi011"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="edit1(chr500)"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="xmdhseq,xmdh0011(chr20),xmdh0021(num10),xmdh0031(num10),xmdh0041(num10),xmdh0051(chr10),xmdh0061(chr500),xmdh0061_desc(chr500),xmdh0061_desc_desc(chr500),xmdh0071(chr500),xmdh0091(chr10),xmdh0091_desc(chr500),xmdh0101(chr10),xmdh0151(chr10),xmdh0151_desc(chr500),xmdh2021(chr10),xmdh2021_desc(chr500),xmdh0161(num20_6),xmdh0201(chr10),xmdh0201_desc(chr500),xmdh0211(num20_6),xmdh207,xmdh208,xmdh209,xmdh023,xmdh024,xmdh024_desc(chr500),xmdh025,xmdh027,xmdh210,xmdh026,xmdh028"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="xmdhseq,xmdh0052(chr10),xmdh2012(chr500),xmdh0062(chr500),xmdh0062_desc(chr500),xmdh0062_desc_desc(chr500),xmdh0072(chr500),xmdh217,xmdh217_desc(chr500),xmdh218,xmdh218_desc(chr500),xmdh219,xmdh219_desc(chr500),xmdh031,xmdh032,xmdh033"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="xrcdsite,xrcdld,xrcdseq,xrcd007,xmdh2013(chr500),xmdh0063(chr500),xmdh0063_desc(chr500),xmdh0063_desc_desc(chr500),xrcd002,xrcd002_desc(chr500),xrcdseq2,xrcd003,xrcd006,xrcd004,xrcd104"/>
      <var id="bs_field" value="xmdgdocno,xmdgdocdt,xmdg002,xmdg002_desc(chr80),xmdg003,xmdg003_desc(chr80),xmdg004,xmdg005,xmdg005_desc(chr80),xmdg006,xmdg006_desc(chr80),xmdg007,xmdg007_desc(chr80)" pk="xmdgdocno" order=""/>
      <bs_reference field="xmdg002_desc" ref_field="xmdg002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="xmdg003_desc" ref_field="xmdg003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="xmdg005_desc" ref_field="xmdg005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="xmdg006_desc" ref_field="xmdg006" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="xmdg007_desc" ref_field="xmdg007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="query_price"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="prog_adbt500" prog="adbt500" parameter="xmdg004"/>
      <action id="prog_xmdg002" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_xmdg_m.xmdg002"/>
    </section>
    <section id="detail_show" page="1">
      <action id="open_adbt520_01"/>
      <action id="detail_qrystr" mode="popup">
        <action id="prog_adbt500" prog="adbt500" parameter="xmdh001"/>
      </action>
    </section>
    <section id="detail_input" page="1">
      <action id="open_adbt520_01"/>
    </section>
  </structure>
  <form id="0" module="adb" filename="adbt520" method="dialog">
    <section id="input">
      <input id="head" field="xmdgsite,xmdgdocdt,xmdgdocno,xmdgunit,xmdg026,xmdg004,xmdg001,xmdg002,xmdg003,xmdgstus,xmdg005,xmdg200,xmdg201,xmdg028,xmdg007,xmdg017,xmdg204,xmdg205,xmdg031,xmdg053,xmdg006,xmdg202,xmdg008,xmdg009,xmdg032,xmdg033,xmdg014,xmdg015,xmdg010,xmdg011,xmdg012,xmdg013,xmdg027,xmdg030,xmdg016,xmdg021,xmdg022,xmdg023,xmdg203,xmdg018,xmdg019,xmdg020,xmdg024,xmdg025"/>
      <input id="body" page="1" field="xmdhseq,xmdhsite,xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh201,xmdh006,xmdh007,xmdh034,xmdh200,xmdh009,xmdh010,xmdh202,xmdh203,xmdh204,xmdh015,xmdh016,xmdh017,xmdh018,xmdh019,xmdhunit,xmdh008,xmdh011,xmdh012,xmdh013,xmdh013_desc,xmdh014,xmdh029,xmdh020,xmdh211,xmdh213,textedit,xmdh214,xmdh215,xmdh216,xmdh021,xmdh022,xmdh036,xmdh224,xmdh223,xmdh222,xmdh221,xmdh050,xmdh030,xmdh051,xmdh052,xmdh212,xmdh220" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="xmdh0061_desc_desc,xmdh0091_desc,xmdh0151_desc,xmdh2021_desc,xmdh0201_desc" insert="N" append="N" delete="N"/>
      <input id="body" page="5" field="xmdh0062_desc,xmdh0062_desc_desc" insert="N" append="N" delete="N"/>
      <input id="body" page="6" field="xmdh0063" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmdgsite,xmdgdocdt,xmdgdocno,xmdgunit,xmdg026,xmdg004,xmdg001,xmdg002,xmdg003,xmdgstus,xmdg005,xmdg200,xmdg201,xmdg028,xmdg007,xmdg017,xmdg204,xmdg205,xmdg031,xmdg053,xmdg006,xmdg202,xmdg008,xmdg009,xmdg032,xmdg033,xmdg014,xmdg015,xmdg010,xmdg011,xmdg010_desc,xmdg012,xmdg013,xmdg027,xmdg030,xmdg016,xmdg021,xmdg022,xmdg023,xmdg203,xmdg018,xmdg019,xmdg019_desc,xmdg020,xmdg020_desc,xmdg024,xmdg025,xmdgownid,xmdgowndp,xmdgcrtid,xmdgcrtdp,xmdgcrtdt,xmdgmodid,xmdgmoddt,xmdgcnfid,xmdgcnfdt"/>
      <construct id="body" page="1" field="xmdhseq,xmdhsite,xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh201,xmdh006,xmdh007,xmdh034,xmdh200,xmdh009,xmdh010,xmdh202,xmdh203,xmdh204,xmdh015,xmdh016,xmdh017,xmdh018,xmdh019,xmdhunit,xmdh008,xmdh011,xmdh012,xmdh013,xmdh013_desc,xmdh014,xmdh029,xmdh020,xmdh211,xmdh213,textedit,xmdh214,xmdh215,xmdh216,xmdh021,xmdh022,xmdh036,xmdh224,xmdh223,xmdh222,xmdh221,xmdh050,xmdh030,xmdh051,xmdh052,xmdh212,xmdh220"/>
      <construct id="body" page="2" field="xmdisite,xmdiseq,xmdiseq1,xmdi001,xmdi002,xmdi003,xmdi004,xmdi005,xmdi006,xmdi006_desc,xmdi007,xmdi013,xmdi009,xmdi012,xmdi008,xmdi010,xmdi011"/>
      <construct id="body" page="4" field="xmdh0061_desc_desc,xmdh0091_desc,xmdh0151_desc,xmdh2021_desc,xmdh0201_desc"/>
      <construct id="body" page="5" field="xmdh0062_desc,xmdh0062_desc_desc,xmdh217,xmdh218,xmdh219,xmdh031,xmdh032,xmdh033"/>
      <construct id="body" page="6" field="xrcdsite,xrcdld,xrcdseq,xrcd007,xmdh2013,xmdh0063,xrcd002,xrcd002_desc,xrcdseq2,xrcd003,xrcd006,xrcd004,xrcd104"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xmdgdocno"/>
      <set id="head" type="no_entry" field="xmdgdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmdgsite">
        <after>
          <reference field="xmdgsite_desc" ref_field="xmdg_t.xmdgsite" map_field="xmdgsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="xmdgsite_desc"/>
      <column id="xmdgdocdt"/>
      <column id="xmdgdocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_xmdgdocno_2" state="c"/>
      </column>
      <column id="xmdgunit">
        <after>
          <reference field="xmdgunit_desc" ref_field="xmdg_t.xmdgunit" map_field="xmdgunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="xmdgunit_desc"/>
      <column id="xmdg026">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
          <reference field="xmdg026_desc" ref_field="xmdg_t.xmdg026" map_field="xmdg026" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="xmdg026_desc"/>
      <column id="xmdg004">
        <after>
          <check chkid="v_xmdadocno_7" id="isExist"/>
        </after>
        <controlp form="q_xmdadocno_3" state="i"/>
        <controlp form="q_xmdadocno_3" state="c"/>
      </column>
      <column id="xmdg001" type="S" default="1" def_scc="2063"/>
      <column id="xmdg002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xmdg002_desc" ref_field="xmdg_t.xmdg002" map_field="xmdg002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdg002_desc"/>
      <column id="xmdg003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="xmdg003_desc" ref_field="xmdg_t.xmdg003" map_field="xmdg003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="xmdg003_desc"/>
      <column id="xmdgstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="H" pic="hold"/>
        <stus id="UH" pic="unhold"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="xmdg005">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
          <reference field="xmdg005_desc" ref_field="xmdg_t.xmdg005" map_field="xmdg005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="i"/>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdg005_desc"/>
      <column id="xmdg200">
        <after>
          <check chkid="v_pmaa001_16" id="isExist"/>
          <reference field="xmdg200_desc" ref_field="xmdg_t.xmdg200" map_field="xmdg200" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_20" state="i"/>
        <controlp form="q_pmaa001_20" state="c"/>
      </column>
      <column id="xmdg200_desc"/>
      <column id="xmdg201">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="xmdg201_desc" ref_field="xmdg_t.xmdg201" map_field="xmdg201" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_10" state="i"/>
        <controlp form="q_pmaa001_10" state="c"/>
      </column>
      <column id="xmdg201_desc"/>
      <column id="xmdg028"/>
      <column id="xmdg007">
        <after>
          <reference field="xmdg007_desc" ref_field="xmdg_t.xmdg007" map_field="xmdg007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_6" state="i"/>
        <controlp form="q_pmac002_6" state="c"/>
      </column>
      <column id="xmdg007_desc"/>
      <column id="xmdg017">
        <after>
          <check chkid="v_oofb019_1" id="isExist"/>
        </after>
        <controlp form="q_oofb019_1" state="i"/>
        <controlp form="q_oofb019_1" state="c"/>
      </column>
      <column id="xmdg017_desc"/>
      <column id="textedit1"/>
      <column id="xmdg204">
        <after>
          <reference field="xmdg204_desc" ref_field="xmdg_t.xmdg204" map_field="xmdg204" ref_sql="SELECT dbadl003 FROM dbadl_t WHERE dbadlent=$varg_enterprise$var AND dbadl001=? AND dbadl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbad001" state="c"/>
      </column>
      <column id="xmdg204_desc"/>
      <column id="xmdg205">
        <after>
          <reference field="xmdg205_desc" ref_field="xmdg_t.xmdg205" map_field="xmdg205" ref_sql="SELECT dbabl003 FROM dbabl_t WHERE dbablent=$varg_enterprise$var AND dbabl001=? AND dbabl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbab001" state="c"/>
      </column>
      <column id="xmdg205_desc"/>
      <column id="xmdg031">
        <after>
          <reference field="xmdg031_desc" ref_field="xmdg031" map_field="xmdg031" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;297&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg031_desc"/>
      <column id="xmdg053"/>
      <column id="xmdg006">
        <after>
          <reference field="xmdg006_desc" ref_field="xmdg_t.xmdg006" map_field="xmdg006" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_5" state="i"/>
        <controlp form="q_pmac002_5" state="c"/>
      </column>
      <column id="xmdg006_desc"/>
      <column id="xmdg202">
        <after>
          <reference field="xmdg202_desc" ref_field="xmdg_t.xmdg202" map_field="xmdg202" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_7" state="i"/>
        <controlp form="q_pmac002_7" state="c"/>
      </column>
      <column id="xmdg202_desc"/>
      <column id="xmdg008">
        <after>
          <check chkid="v_pmad002_2" id="isExist"/>
          <reference field="xmdg008_desc" ref_field="xmdg_t.xmdg008" map_field="xmdg008" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002_3" state="i"/>
        <controlp form="q_pmad002_3" state="c"/>
      </column>
      <column id="xmdg008_desc"/>
      <column id="xmdg009">
        <after>
          <reference field="xmdg009_desc" ref_field="xmdg009" map_field="xmdg009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg009_desc"/>
      <column id="xmdg032" type="S" default="1" def_scc="2085"/>
      <column id="xmdg033" def_scc="2084"/>
      <column id="xmdg014">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="xmdg014_desc" ref_field="xmdg_t.xmdg014" map_field="xmdg014" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="xmdg015">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdg014_desc"/>
      <column id="xmdg010">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_3" state="i"/>
        <controlp form="q_oodb002_3" state="c"/>
      </column>
      <column id="xmdg011"/>
      <column id="xmdg010_desc"/>
      <column id="xmdg012" type="S" default="N"/>
      <column id="xmdg013">
        <after>
          <check chkid="v_isac002" id="isExist"/>
        </after>
        <controlp form="q_isac002_1" state="i"/>
        <controlp form="q_isac002_1" state="c"/>
      </column>
      <column id="xmdg013_desc"/>
      <column id="xmdg027">
        <after>
          <reference field="xmdg027_desc" ref_field="xmdg027" map_field="xmdg027" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;295&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg027_desc"/>
      <column id="xmdg030">
        <after>
          <reference field="xmdg030_desc" ref_field="xmdg030" map_field="xmdg030" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;209&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg030_desc"/>
      <column id="xmdg016">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="xmdg016_desc" ref_field="xmdg_t.xmdg016" map_field="xmdg016" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="xmdg016_desc"/>
      <column id="xmdg021"/>
      <column id="xmdg022"/>
      <column id="xmdg023">
        <after>
          <check chkid="v_itcf002" id="isExist"/>
        </after>
        <controlp form="q_itcf002" state="i"/>
        <controlp form="q_itcf002" state="c"/>
      </column>
      <column id="xmdg203"/>
      <column id="xmdg018">
        <after>
          <reference field="xmdg018_desc" ref_field="xmdg018" map_field="xmdg018" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg018_desc"/>
      <column id="xmdg019">
        <after/>
        <controlp form="q_xmdo022" state="c"/>
      </column>
      <column id="xmdg019_desc"/>
      <column id="xmdg020">
        <after/>
        <controlp form="q_xmdo023" state="c"/>
      </column>
      <column id="xmdg020_desc"/>
      <column id="xmdg024" type="S" default="N"/>
      <column id="xmdg025" type="S" default="N"/>
      <column id="xmdgownid">
        <after>
          <reference field="xmdgownid_desc" ref_field="xmdg_t.xmdgownid" map_field="xmdgownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgownid_desc"/>
      <column id="xmdgowndp">
        <after>
          <reference field="xmdgowndp_desc" ref_field="xmdg_t.xmdgowndp" map_field="xmdgowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmdgowndp_desc"/>
      <column id="xmdgcrtid">
        <after>
          <reference field="xmdgcrtid_desc" ref_field="xmdg_t.xmdgcrtid" map_field="xmdgcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgcrtid_desc"/>
      <column id="xmdgcrtdp">
        <after>
          <reference field="xmdgcrtdp_desc" ref_field="xmdg_t.xmdgcrtdp" map_field="xmdgcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmdgcrtdp_desc"/>
      <column id="xmdgcrtdt"/>
      <column id="xmdgmodid">
        <after>
          <reference field="xmdgmodid_desc" ref_field="xmdg_t.xmdgmodid" map_field="xmdgmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgmodid_desc"/>
      <column id="xmdgmoddt"/>
      <column id="xmdgcnfid">
        <after>
          <reference field="xmdgcnfid_desc" ref_field="xmdg_t.xmdgcnfid" map_field="xmdgcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgcnfid_desc"/>
      <column id="xmdgcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="xmdhseq"/>
      <column id="xmdhsite">
        <after>
          <reference field="xmdhsite_desc" ref_field="xmdh_t.xmdhsite" map_field="xmdhsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="xmdhsite_desc"/>
      <column id="xmdh001">
        <after>
          <check chkid="v_xmdadocno_7" id="isExist"/>
        </after>
        <controlp form="q_xmdadocno_3" state="i"/>
        <controlp form="q_xmdadocno_3" state="c"/>
      </column>
      <column id="xmdh002">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh003">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh004">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh005" type="S" default="1" def_scc="2055"/>
      <column id="xmdh201">
        <after>
          <check chkid="v_imay003_1" id="isExist"/>
        </after>
        <controlp form="q_imay003_2" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="xmdh006">
        <after>
          <check chkid="v_imaf001_14" id="isExist"/>
          <reference field="xmdh006_desc" ref_field="xmdh_t.xmdh006" map_field="xmdh006" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_15" state="i"/>
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="xmdh006_desc">
        <after>
          <reference field="xmdh006_desc_desc" ref_field="xmdh_t.xmdh006" map_field="xmdh006" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdh006_desc_desc"/>
      <column id="xmdh007">
        <controlp form="q_xmdh007" state="c"/>
      </column>
      <column id="xmdh034">
        <after>
          <check chkid="v_pmao004" id="isExist"/>
        </after>
        <controlp form="q_pmao004_1" state="i"/>
        <controlp form="q_pmao004_1" state="c"/>
      </column>
      <column id="xmdh200">
        <after>
          <check chkid="v_prcf001" id="isExist"/>
          <reference field="xmdh200_desc" ref_field="xmdh_t.xmdh200" map_field="xmdh200" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcf001_1" state="i"/>
        <controlp form="q_prcf001_1" state="c"/>
      </column>
      <column id="xmdh200_desc"/>
      <column id="xmdh009">
        <after>
          <reference field="xmdh009_desc" ref_field="xmdh009" map_field="xmdh009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdh009_desc"/>
      <column id="xmdh010"/>
      <column id="xmdh202">
        <after>
          <reference field="xmdh202_desc" ref_field="xmdh_t.xmdh202" map_field="xmdh202" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh202_desc"/>
      <column id="xmdh203"/>
      <column id="xmdh204"/>
      <column id="xmdh015">
        <after>
          <reference field="xmdh015_desc" ref_field="xmdh_t.xmdh015" map_field="xmdh015" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh015_desc"/>
      <column id="xmdh016">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh017">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh018">
        <after>
          <reference field="xmdh018_desc" ref_field="xmdh_t.xmdh018" map_field="xmdh018" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh018_desc"/>
      <column id="xmdh019">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdhunit">
        <after>
          <reference field="xmdhunit_desc" ref_field="xmdh_t.xmdhunit" map_field="xmdhunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="xmdhunit_desc"/>
      <column id="xmdh008">
        <after>
          <check chkid="v_imaf001_2" id="isExist"/>
        </after>
        <controlp form="q_imaf001_5" state="i"/>
        <controlp form="q_imaf001_5" state="c"/>
      </column>
      <column id="xmdh011" type="S" default="N"/>
      <column id="xmdh012">
        <after>
          <check chkid="v_inaa001_16" id="isExist"/>
          <reference field="xmdh012_desc" ref_field="xmdh_t.xmdh012" map_field="xmdh012" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_23" state="i"/>
        <controlp form="q_inaa001_24" state="c"/>
      </column>
      <column id="xmdh012_desc"/>
      <column id="xmdh013">
        <after>
          <check chkid="v_inab002" id="isExist"/>
        </after>
        <controlp form="q_inab002_6" state="i"/>
        <controlp form="q_inab002_11" state="c"/>
      </column>
      <column id="xmdh013_desc"/>
      <column id="xmdh014">
        <after>
          <check chkid="v_inag006_1" id="isExist"/>
        </after>
      </column>
      <column id="xmdh029"/>
      <column id="xmdh020">
        <after>
          <reference field="xmdh020_desc" ref_field="xmdh_t.xmdh020" map_field="xmdh020" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh020_desc"/>
      <column id="xmdh211">
        <after>
          <reference field="xmdh211_desc" ref_field="xmdh_t.xmdh211" map_field="xmdh211" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_18" state="c"/>
      </column>
      <column id="xmdh211_desc"/>
      <column id="xmdh213">
        <after/>
        <controlp form="q_oofb019" state="c"/>
      </column>
      <column id="xmdh213_desc"/>
      <column id="textedit"/>
      <column id="xmdh214">
        <after>
          <reference field="xmdh214_desc" ref_field="xmdh_t.xmdh214" map_field="xmdh214" ref_sql="SELECT dbadl003 FROM dbadl_t WHERE dbadlent=$varg_enterprise$var AND dbadl001=? AND dbadl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbad001" state="c"/>
      </column>
      <column id="xmdh214_desc"/>
      <column id="xmdh215">
        <after>
          <reference field="xmdh215_desc" ref_field="xmdh215" map_field="xmdh215" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;274&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdh215_desc"/>
      <column id="xmdh216"/>
      <column id="xmdh021">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh022" type="S" default="Y"/>
      <column id="xmdh036" type="S" default="N"/>
      <column id="xmdh224">
        <after>
          <reference field="xmdh224_desc" ref_field="xmdh_t.xmdh224" map_field="xmdh224" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="xmdh224_desc"/>
      <column id="xmdh223">
        <after>
          <reference field="xmdh223_desc" ref_field="xmdh_t.xmdh223" map_field="xmdh223" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="xmdh223_desc"/>
      <column id="xmdh222">
        <after>
          <reference field="xmdh222_desc" ref_field="xmdh_t.xmdh222" map_field="xmdh222" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="xmdh222_desc"/>
      <column id="xmdh221">
        <after>
          <reference field="xmdh221_desc" ref_field="xmdh_t.xmdh221" map_field="xmdh221" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="xmdh221_desc"/>
      <column id="xmdh050"/>
      <column id="xmdh030" type="S" default="0"/>
      <column id="xmdh051">
        <controlp form="q_icaa001" state="c"/>
      </column>
      <column id="xmdh052">
        <controlp form="q_icab002" state="c"/>
      </column>
      <column id="xmdh212"/>
      <column id="xmdh220"/>
    </init>
    <init id="body" page="2">
      <column id="xmdisite"/>
      <column id="xmdiseq"/>
      <column id="xmdiseq1"/>
      <column id="xmdi001">
        <after>
          <check chkid="v_imaa001_5" id="isExist"/>
          <reference field="xmdi001_desc" ref_field="xmdi_t.xmdi001" map_field="xmdi001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdi001_desc">
        <after>
          <reference field="xmdi001_desc_desc" ref_field="xmdi_t.xmdi001" map_field="xmdi001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdi001_desc_desc"/>
      <column id="xmdi002"/>
      <column id="xmdi003">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
          <reference field="xmdi003_desc" ref_field="xmdi003" map_field="xmdi003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdi003_desc"/>
      <column id="xmdi004"/>
      <column id="xmdi005">
        <after>
          <check chkid="v_inaa001_1" id="isExist"/>
          <reference field="xmdi005_desc" ref_field="xmdi_t.xmdi005" map_field="xmdi005" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_14" state="c"/>
      </column>
      <column id="xmdi005_desc"/>
      <column id="xmdi006">
        <after>
          <check chkid="v_inab002_1" id="isExist"/>
        </after>
        <controlp form="q_inab002_7" state="c"/>
      </column>
      <column id="xmdi006_desc"/>
      <column id="xmdi007"/>
      <column id="xmdi013"/>
      <column id="xmdi009">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdi012"/>
      <column id="xmdi008">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdi008_desc" ref_field="xmdi_t.xmdi008" map_field="xmdi008" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdi008_desc"/>
      <column id="xmdi010">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdi010_desc" ref_field="xmdi_t.xmdi010" map_field="xmdi010" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdi010_desc"/>
      <column id="xmdi011"/>
    </init>
    <init id="body" page="3">
      <column id="edit1"/>
    </init>
    <init id="body" page="4">
      <column id="xmdh0011">
        <after>
          <check chkid="v_xmdadocno_1" id="isExist"/>
        </after>
        <controlp form="q_xmdadocno_3" state="i"/>
        <controlp form="q_xmdadocno_3" state="c"/>
      </column>
      <column id="xmdh0021">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0031">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0041">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0051" type="S" default="1"/>
      <column id="xmdh0061">
        <after>
          <check chkid="v_imaa001_5" id="isExist"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdh0061_desc">
        <after/>
      </column>
      <column id="xmdh0061_desc_desc"/>
      <column id="xmdh0071"/>
      <column id="xmdh0091">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdh0091_desc"/>
      <column id="xmdh0101"/>
      <column id="xmdh0151">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdh0151_desc"/>
      <column id="xmdh2021">
        <after/>
      </column>
      <column id="xmdh2021_desc"/>
      <column id="xmdh0161">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0201">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdh0201_desc"/>
      <column id="xmdh0211">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh207"/>
      <column id="xmdh208"/>
      <column id="xmdh209"/>
      <column id="xmdh023">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh024">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_2" state="i"/>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="xmdh024_desc"/>
      <column id="xmdh025"/>
      <column id="xmdh027"/>
      <column id="xmdh210"/>
      <column id="xmdh026"/>
      <column id="xmdh028"/>
    </init>
    <init id="body" page="5">
      <column id="xmdh0052" type="S" default="1"/>
      <column id="xmdh2012"/>
      <column id="xmdh0062">
        <after>
          <check chkid="v_imaa001_5" id="isExist"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdh0062_desc">
        <after/>
      </column>
      <column id="xmdh0062_desc_desc"/>
      <column id="xmdh0072"/>
      <column id="xmdh217">
        <after>
          <reference field="xmdh217_desc" ref_field="xmdh_t.xmdh217" map_field="xmdh217" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="xmdh217_desc"/>
      <column id="xmdh218">
        <after>
          <reference field="xmdh218_desc" ref_field="xmdh_t.xmdh218" map_field="xmdh218" ref_sql="SELECT dbbal003 FROM dbbal_t WHERE dbbalent=$varg_enterprise$var AND dbbal001=? AND dbbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbba001" state="c"/>
      </column>
      <column id="xmdh218_desc"/>
      <column id="xmdh219">
        <after>
          <reference field="xmdh219_desc" ref_field="xmdh_t.xmdh219" map_field="xmdh219" ref_sql="SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent=$varg_enterprise$var AND dbbcl001=? AND dbbcl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbbc001" state="c"/>
      </column>
      <column id="xmdh219_desc"/>
      <column id="xmdh031"/>
      <column id="xmdh032"/>
      <column id="xmdh033"/>
    </init>
    <init id="body" page="6">
      <column id="xrcdsite"/>
      <column id="xrcdld"/>
      <column id="xrcdseq"/>
      <column id="xrcd007"/>
      <column id="xmdh2013">
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="xmdh0063">
        <after>
          <reference field="xmdh0063_desc" ref_field="xmdh0063" map_field="xmdh0063" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdh0063_desc">
        <after>
          <reference field="xmdh0063_desc_desc" ref_field="xmdh0063" map_field="xmdh0063" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdh0063_desc_desc"/>
      <column id="xrcd002">
        <after/>
        <controlp form="q_xrcd002" state="c"/>
      </column>
      <column id="xrcd002_desc"/>
      <column id="xrcdseq2"/>
      <column id="xrcd003"/>
      <column id="xrcd006" type="S" default="N"/>
      <column id="xrcd004"/>
      <column id="xrcd104"/>
    </init>
  </form>
  <dataset>
    <head id="xmdg_t" pk="xmdgdocno">
      <sql id="forupd_sql" type="sql" query="SELECT xmdgsite,&apos;&apos;,xmdgdocdt,xmdgdocno,xmdgunit,&apos;&apos;,xmdg026,&apos;&apos;,xmdg004,xmdg001,xmdg002,&apos;&apos;,xmdg003,&apos;&apos;,xmdgstus,xmdg005,&apos;&apos;,xmdg200,&apos;&apos;,xmdg201,&apos;&apos;,xmdg028,xmdg007,&apos;&apos;,xmdg017,&apos;&apos;,&apos;&apos;,xmdg204,&apos;&apos;,xmdg205,&apos;&apos;,xmdg031,&apos;&apos;,xmdg053,xmdg006,&apos;&apos;,xmdg202,&apos;&apos;,xmdg008,&apos;&apos;,xmdg009,&apos;&apos;,xmdg032,xmdg033,xmdg014,xmdg015,&apos;&apos;,xmdg010,xmdg011,&apos;&apos;,xmdg012,xmdg013,&apos;&apos;,xmdg027,&apos;&apos;,xmdg030,&apos;&apos;,xmdg016,&apos;&apos;,xmdg021,xmdg022,xmdg023,xmdg203,xmdg018,&apos;&apos;,xmdg019,&apos;&apos;,xmdg020,&apos;&apos;,xmdg024,xmdg025,xmdgownid,&apos;&apos;,xmdgowndp,&apos;&apos;,xmdgcrtid,&apos;&apos;,xmdgcrtdp,&apos;&apos;,xmdgcrtdt,xmdgmodid,&apos;&apos;,xmdgmoddt,xmdgcnfid,&apos;&apos;,xmdgcnfdt FROM xmdg_t WHERE xmdgent= ? AND xmdgdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT xmdgsite,&apos;&apos;,xmdgdocdt,xmdgdocno,xmdgunit,&apos;&apos;,xmdg026,&apos;&apos;,xmdg004,xmdg001,xmdg002,&apos;&apos;,xmdg003,&apos;&apos;,xmdgstus,xmdg005,&apos;&apos;,xmdg200,&apos;&apos;,xmdg201,&apos;&apos;,xmdg028,xmdg007,&apos;&apos;,xmdg017,&apos;&apos;,&apos;&apos;,xmdg204,&apos;&apos;,xmdg205,&apos;&apos;,xmdg031,&apos;&apos;,xmdg053,xmdg006,&apos;&apos;,xmdg202,&apos;&apos;,xmdg008,&apos;&apos;,xmdg009,&apos;&apos;,xmdg032,xmdg033,xmdg014,xmdg015,&apos;&apos;,xmdg010,xmdg011,&apos;&apos;,xmdg012,xmdg013,&apos;&apos;,xmdg027,&apos;&apos;,xmdg030,&apos;&apos;,xmdg016,&apos;&apos;,xmdg021,xmdg022,xmdg023,xmdg203,xmdg018,&apos;&apos;,xmdg019,&apos;&apos;,xmdg020,&apos;&apos;,xmdg024,xmdg025,xmdgownid,&apos;&apos;,xmdgowndp,&apos;&apos;,xmdgcrtid,&apos;&apos;,xmdgcrtdp,&apos;&apos;,xmdgcrtdt,xmdgmodid,&apos;&apos;,xmdgmoddt,xmdgcnfid,&apos;&apos;,xmdgcnfdt FROM xmdg_t" order="xmdgdocno"/>
    </head>
    <body id="xmdh_t" page="1,3,4,5" linked="" pk="xmdhseq" fk="xmdhdocno">
      <sql id="forupd_sql_detail" query="SELECT xmdhseq,xmdhsite,&apos;&apos;,xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh201,xmdh006,&apos;&apos;,&apos;&apos;,xmdh007,xmdh034,xmdh200,&apos;&apos;,xmdh009,&apos;&apos;,xmdh010,xmdh202,&apos;&apos;,xmdh203,xmdh204,xmdh015,&apos;&apos;,xmdh016,xmdh017,xmdh018,&apos;&apos;,xmdh019,xmdhunit,&apos;&apos;,xmdh008,xmdh011,xmdh012,&apos;&apos;,xmdh013,&apos;&apos;,xmdh014,xmdh029,xmdh020,&apos;&apos;,xmdh211,&apos;&apos;,xmdh213,&apos;&apos;,&apos;&apos;,xmdh214,&apos;&apos;,xmdh215,&apos;&apos;,xmdh216,xmdh021,xmdh022,xmdh036,xmdh224,&apos;&apos;,xmdh223,&apos;&apos;,xmdh222,&apos;&apos;,xmdh221,&apos;&apos;,xmdh050,xmdh030,xmdh051,xmdh052,xmdh212,xmdh220,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdh207,xmdh208,xmdh209,xmdh023,xmdh024,&apos;&apos;,xmdh025,xmdh027,xmdh210,xmdh026,xmdh028,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdh217,&apos;&apos;,xmdh218,&apos;&apos;,xmdh219,&apos;&apos;,xmdh031,xmdh032,xmdh033 FROM xmdh_t WHERE xmdhent=? AND xmdhdocno=? AND xmdhseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xmdhseq,xmdhsite,&apos;&apos;,xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh201,xmdh006,&apos;&apos;,&apos;&apos;,xmdh007,xmdh034,xmdh200,&apos;&apos;,xmdh009,&apos;&apos;,xmdh010,xmdh202,&apos;&apos;,xmdh203,xmdh204,xmdh015,&apos;&apos;,xmdh016,xmdh017,xmdh018,&apos;&apos;,xmdh019,xmdhunit,&apos;&apos;,xmdh008,xmdh011,xmdh012,&apos;&apos;,xmdh013,&apos;&apos;,xmdh014,xmdh029,xmdh020,&apos;&apos;,xmdh211,&apos;&apos;,xmdh213,&apos;&apos;,&apos;&apos;,xmdh214,&apos;&apos;,xmdh215,&apos;&apos;,xmdh216,xmdh021,xmdh022,xmdh036,xmdh224,&apos;&apos;,xmdh223,&apos;&apos;,xmdh222,&apos;&apos;,xmdh221,&apos;&apos;,xmdh050,xmdh030,xmdh051,xmdh052,xmdh212,xmdh220,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdh207,xmdh208,xmdh209,xmdh023,xmdh024,&apos;&apos;,xmdh025,xmdh027,xmdh210,xmdh026,xmdh028,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdh217,&apos;&apos;,xmdh218,&apos;&apos;,xmdh219,&apos;&apos;,xmdh031,xmdh032,xmdh033 FROM xmdh_t WHERE xmdhent=? AND xmdhdocno=?"/>
    </body>
    <body id="xmdi_t" page="2" linked="" pk="xmdiseq,xmdiseq1" fk="xmdidocno">
      <sql id="forupd_sql_detail" query="SELECT xmdisite,xmdiseq,xmdiseq1,xmdi001,&apos;&apos;,&apos;&apos;,xmdi002,xmdi003,&apos;&apos;,xmdi004,xmdi005,&apos;&apos;,xmdi006,&apos;&apos;,xmdi007,xmdi013,xmdi009,xmdi012,xmdi008,&apos;&apos;,xmdi010,&apos;&apos;,xmdi011 FROM xmdi_t WHERE xmdient=? AND xmdidocno=? AND xmdiseq=? AND xmdiseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xmdisite,xmdiseq,xmdiseq1,xmdi001,&apos;&apos;,&apos;&apos;,xmdi002,xmdi003,&apos;&apos;,xmdi004,xmdi005,&apos;&apos;,xmdi006,&apos;&apos;,xmdi007,xmdi013,xmdi009,xmdi012,xmdi008,&apos;&apos;,xmdi010,&apos;&apos;,xmdi011 FROM xmdi_t WHERE xmdient=? AND xmdidocno=?"/>
    </body>
    <body id="xrcd_t" page="6" linked="" pk="xrcdld,xrcdseq,xrcdseq2,xrcd007" fk="xrcddocno">
      <sql id="forupd_sql_detail" query="SELECT xrcdsite,xrcdld,xrcdseq,xrcd007,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcd002,&apos;&apos;,xrcdseq2,xrcd003,xrcd006,xrcd004,xrcd104 FROM xrcd_t WHERE xrcdent=? AND xrcddocno=? AND xrcdld=? AND xrcdseq=? AND xrcdseq2=? AND xrcd007=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xrcdsite,xrcdld,xrcdseq,xrcd007,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcd002,&apos;&apos;,xrcdseq2,xrcd003,xrcd006,xrcd004,xrcd104 FROM xrcd_t WHERE xrcdent=? AND xrcddocno=?"/>
    </body>
  </dataset>
</assembly>

