<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aooi300" module="aoo" jobmode="N" type="i05" industry="std" fix_arg="0" crtid="02299" crtdt="2013-07-01 00:00:00" modid="04441" moddt="2015-05-22 11:14:00" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="應用分類碼維護作業(樹狀)">
  <structure>
    <section id="global_var">
      <var id="head" value="oocq001,oocq001_desc(chr80),oocq002,oocql004,oocql005,oocq003,oocq003_desc(chr80),oocqstus,oocq004,oocq004_desc(chr80),oocq005,oocq005_desc(chr80),oocq006,oocq006_desc(chr80),oocq007,oocq007_desc(chr80),oocq008,oocq008_desc(chr80),oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022,oocq023,oocq024,oocq024_desc(chr80),oocq025,oocq025_desc(chr80),oocq026,oocq026_desc(chr80),oocq027,oocq027_desc(chr80),oocq028,oocq028_desc(chr80),oocq029,oocq030,oocq031,oocq032,oocq033,oocq034,oocq035,oocq036,oocq037,oocq038,oocq039,oocq040,oocq041,oocq042,oocq043,oocqownid,oocqownid_desc(chr80),oocqowndp,oocqowndp_desc(chr80),oocqcrtid,oocqcrtid_desc(chr80),oocqcrtdt,oocqcrtdp,oocqcrtdp_desc(chr80),oocqmodid,oocqmodid_desc(chr80),oocqmoddt"/>
      <var id="bs_field" value="oocq001,oocq003,oocq002,oocqstus,oocq004,oocq005,oocq006,oocq007,oocq008,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022,oocq023,oocq024,oocq025,oocq026,oocq027,oocq028,oocq029,oocq030,oocq031,oocq032,oocq033,oocq034,oocq035,oocq036,oocq037,oocq038,oocq039,oocq040,oocq041,oocq042,oocq043" pk="oocq001,oocq002" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aooi300" method="dialog">
    <section id="input">
      <input id="head" field="oocq002,oocql004,oocql005,oocq003,oocqstus,oocq004,oocq005,oocq006,oocq007,oocq008,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022,oocq023,oocq024,oocq025,oocq026,oocq027,oocq028,oocq029,oocq030,oocq031,oocq032,oocq033,oocq034,oocq035,oocq036,oocq037,oocq038,oocq039,oocq040,oocq041,oocq042,oocq043,oocqownid,oocqowndp,oocqcrtid,oocqcrtdt,oocqcrtdp,oocqmodid,oocqmoddt"/>
    </section>
    <section id="construct">
      <construct id="head" field="oocq002,oocql004,oocql005,oocq003,oocqstus,oocq004,oocq005,oocq006,oocq007,oocq008,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022,oocq023,oocq024,oocq024_desc,oocq025,oocq025_desc,oocq026,oocq026_desc,oocq027,oocq027_desc,oocq028,oocq028_desc,oocq029,oocq030,oocq031,oocq032,oocq033,oocq034,oocq035,oocq036,oocq037,oocq038,oocq039,oocq040,oocq041,oocq042,oocq043,oocqownid,oocqowndp,oocqcrtid,oocqcrtdt,oocqcrtdp,oocqmodid,oocqmoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="oocq001,oocq002"/>
      <set id="head" type="no_entry" field="oocq001,oocq002"/>
    </init>
    <init id="head">
      <column id="oocq001">
        <after>
          <reference field="oocq001_desc" ref_field="oocq_t.oocq001" map_field="oocq001" ref_sql="SELECT gzaal003 FROM gzaal_t WHERE gzaal001=? AND gzaal002=$varg_lang$var"/>
        </after>
      </column>
      <column id="oocq001_desc"/>
      <column id="oocq002">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocql004"/>
      <column id="oocql005"/>
      <column id="oocq003">
        <after>
          <reference field="oocq003_desc" ref_field="oocq001,oocq003" map_field="oocq001,oocq003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=? AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq003_desc"/>
      <column id="oocqstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="oocq004">
        <after/>
      </column>
      <column id="oocq004_desc"/>
      <column id="oocq005">
        <after/>
      </column>
      <column id="oocq005_desc"/>
      <column id="oocq006">
        <after/>
      </column>
      <column id="oocq006_desc"/>
      <column id="oocq007">
        <after/>
      </column>
      <column id="oocq007_desc"/>
      <column id="oocq008">
        <after/>
      </column>
      <column id="oocq008_desc"/>
      <column id="oocq009"/>
      <column id="oocq010"/>
      <column id="oocq011"/>
      <column id="oocq012"/>
      <column id="oocq013"/>
      <column id="oocq014"/>
      <column id="oocq015"/>
      <column id="oocq016"/>
      <column id="oocq017"/>
      <column id="oocq018"/>
      <column id="oocq019"/>
      <column id="oocq020"/>
      <column id="oocq021"/>
      <column id="oocq022"/>
      <column id="oocq023"/>
      <column id="oocq024">
        <after/>
      </column>
      <column id="oocq024_desc"/>
      <column id="oocq025">
        <after/>
      </column>
      <column id="oocq025_desc"/>
      <column id="oocq026">
        <after/>
      </column>
      <column id="oocq026_desc"/>
      <column id="oocq027">
        <after/>
      </column>
      <column id="oocq027_desc"/>
      <column id="oocq028">
        <after/>
      </column>
      <column id="oocq028_desc"/>
      <column id="oocq029"/>
      <column id="oocq030"/>
      <column id="oocq031"/>
      <column id="oocq032"/>
      <column id="oocq033"/>
      <column id="oocq034"/>
      <column id="oocq035"/>
      <column id="oocq036"/>
      <column id="oocq037"/>
      <column id="oocq038"/>
      <column id="oocq039"/>
      <column id="oocq040"/>
      <column id="oocq041"/>
      <column id="oocq042"/>
      <column id="oocq043"/>
      <column id="oocqownid">
        <after>
          <reference field="oocqownid_desc" ref_field="oocq_t.oocqownid" map_field="oocqownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqownid_desc"/>
      <column id="oocqowndp">
        <after>
          <reference field="oocqowndp_desc" ref_field="oocq_t.oocqowndp" map_field="oocqowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocqowndp_desc"/>
      <column id="oocqcrtid">
        <after>
          <reference field="oocqcrtid_desc" ref_field="oocq_t.oocqcrtid" map_field="oocqcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqcrtid_desc"/>
      <column id="oocqcrtdt"/>
      <column id="oocqcrtdp">
        <after>
          <reference field="oocqcrtdp_desc" ref_field="oocq_t.oocqcrtdp" map_field="oocqcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocqcrtdp_desc"/>
      <column id="oocqmodid">
        <after>
          <reference field="oocqmodid_desc" ref_field="oocq_t.oocqmodid" map_field="oocqmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqmodid_desc"/>
      <column id="oocqmoddt"/>
    </init>
  </form>
  <dataset>
    <head id="oocq_t" lid="oocq002" pid="oocq003" type="oocq001" desc="" speed="oocqs_t" stype="oocqs001" slid="oocqs002" spid="oocqs003" pk="oocq001,oocq002">
      <sql id="forupd_sql" type="sql" query="SELECT oocq001,&apos;&apos;,oocq002,&apos;&apos;,&apos;&apos;,oocq003,&apos;&apos;,oocqstus,oocq004,&apos;&apos;,oocq005,&apos;&apos;,oocq006,&apos;&apos;,oocq007,&apos;&apos;,oocq008,&apos;&apos;,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022,oocq023,oocq024,&apos;&apos;,oocq025,&apos;&apos;,oocq026,&apos;&apos;,oocq027,&apos;&apos;,oocq028,&apos;&apos;,oocq029,oocq030,oocq031,oocq032,oocq033,oocq034,oocq035,oocq036,oocq037,oocq038,oocq039,oocq040,oocq041,oocq042,oocq043,oocqownid,&apos;&apos;,oocqowndp,&apos;&apos;,oocqcrtid,&apos;&apos;,oocqcrtdt,oocqcrtdp,&apos;&apos;,oocqmodid,&apos;&apos;,oocqmoddt FROM oocq_t WHERE oocqent= ? AND oocq001=? AND oocq002=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT oocq001,&apos;&apos;,oocq002,&apos;&apos;,&apos;&apos;,oocq003,&apos;&apos;,oocqstus,oocq004,&apos;&apos;,oocq005,&apos;&apos;,oocq006,&apos;&apos;,oocq007,&apos;&apos;,oocq008,&apos;&apos;,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022,oocq023,oocq024,&apos;&apos;,oocq025,&apos;&apos;,oocq026,&apos;&apos;,oocq027,&apos;&apos;,oocq028,&apos;&apos;,oocq029,oocq030,oocq031,oocq032,oocq033,oocq034,oocq035,oocq036,oocq037,oocq038,oocq039,oocq040,oocq041,oocq042,oocq043,oocqownid,&apos;&apos;,oocqowndp,&apos;&apos;,oocqcrtid,&apos;&apos;,oocqcrtdt,oocqcrtdp,&apos;&apos;,oocqmodid,&apos;&apos;,oocqmoddt FROM oocq_t" order="oocq001,oocq002"/>
      <sql id="append" type="lang" target="oocql_t.oocql004,oocql_t.oocql005" table="oocql_t" fk="oocq001,oocq002" pk="oocql001,oocql002,oocql003" field="oocql004,oocql005"/>
    </head>
  </dataset>
</assembly>

