<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aooi210" module="aoo" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="04441" crtdt="2014-02-24 14:25:30" modid="03080" moddt="2015-08-27 13:44:57" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="單據流程設定作業">
  <structure>
    <section id="global_var">
      <var id="head" value="oobm001,oobml003,oobml004,oobm002,oobm002_desc(chr80),oobm003,oobm003_desc(chr80),oobmstus,oobmownid,oobmownid_desc(chr80),oobmowndp,oobmowndp_desc(chr80),oobmcrtid,oobmcrtid_desc(chr80),oobmcrtdp,oobmcrtdp_desc(chr80),oobmcrtdt,oobmmodid,oobmmodid_desc(chr80),oobmmoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="oobn002,oobn002_desc(chr500),oobn002_desc_desc(chr20),oobn003,oobn003_desc(chr500),oobn003_desc_desc(chr20)"/>
      <var id="bs_field" value="oobm001,oobm001_desc(chr80),oobm001_desc_desc(chr80),oobm002,oobm002_desc(chr80),oobm003,oobm003_desc(chr80)" pk="oobm001" order=""/>
      <bs_reference field="oobm001_desc" ref_field="oobm001" ref_sql="SELECT oobml003 FROM oobml_t WHERE oobmlent=$varg_enterprise$var AND oobml001=? AND oobml002=$varg_dlang$var"/>
      <bs_reference field="oobm001_desc_desc" ref_field="oobm001" ref_sql="SELECT oobml004 FROM oobml_t WHERE oobmlent=$varg_enterprise$var AND oobml001=? AND oobml002=$varg_dlang$var"/>
      <bs_reference field="oobm002_desc" ref_field="oobm002" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;3&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
      <bs_reference field="oobm003_desc" ref_field="oobm003" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;3&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="aooi200"/>
      <action id="query" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aooi210" method="dialog">
    <section id="input">
      <input id="head" field="oobm001,oobml003,oobml004,oobm002,oobm003,oobmstus"/>
      <input id="body" page="1" field="oobn002,oobn003" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="oobm001,oobml003,oobml004,oobm002,oobm003,oobmstus,oobmownid,oobmowndp,oobmcrtid,oobmcrtdp,oobmcrtdt,oobmmodid,oobmmoddt"/>
      <construct id="body" page="1" field="oobn002,oobn003"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="oobm001"/>
      <set id="head" type="no_entry" field="oobm001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="oobm001">
        <controlp form="q_oobm001" state="c"/>
      </column>
      <column id="oobml003"/>
      <column id="oobml004"/>
      <column id="oobm002">
        <after>
          <check chkid="v_ooal002_3" id="isExist"/>
          <reference field="oobm002_desc" ref_field="oobm002" map_field="oobm002" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;3&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_2" state="i"/>
        <controlp form="q_ooal002_2" state="c"/>
      </column>
      <column id="oobm002_desc"/>
      <column id="oobm003">
        <after>
          <check chkid="v_ooal002_3" id="isExist"/>
          <reference field="oobm003_desc" ref_field="oobm003" map_field="oobm003" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;3&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_2" state="i"/>
        <controlp form="q_ooal002_2" state="c"/>
      </column>
      <column id="oobm003_desc"/>
      <column id="oobmstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="oobmownid">
        <after>
          <reference field="oobmownid_desc" ref_field="oobm_t.oobmownid" map_field="oobmownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oobmownid_desc"/>
      <column id="oobmowndp">
        <after>
          <reference field="oobmowndp_desc" ref_field="oobm_t.oobmowndp" map_field="oobmowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oobmowndp_desc"/>
      <column id="oobmcrtid">
        <after>
          <reference field="oobmcrtid_desc" ref_field="oobm_t.oobmcrtid" map_field="oobmcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oobmcrtid_desc"/>
      <column id="oobmcrtdp">
        <after>
          <reference field="oobmcrtdp_desc" ref_field="oobm_t.oobmcrtdp" map_field="oobmcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oobmcrtdp_desc"/>
      <column id="oobmcrtdt"/>
      <column id="oobmmodid">
        <after>
          <reference field="oobmmodid_desc" ref_field="oobm_t.oobmmodid" map_field="oobmmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oobmmodid_desc"/>
      <column id="oobmmoddt"/>
    </init>
    <init id="body" page="1">
      <column id="oobn002">
        <after>
          <check chkid="v_ooba002_06" id="isExist"/>
        </after>
        <controlp form="q_ooba002" state="i"/>
        <controlp form="q_ooba002_4" state="c"/>
      </column>
      <column id="oobn002_desc">
        <after>
          <reference field="oobn002_desc_desc" ref_field="oobn_t.oobn002" map_field="oobnent,oobn002" ref_sql="SELECT oobx004 FROM oobx_t WHERE oobxent=$varg_enterprise$var AND oobx001=? "/>
        </after>
      </column>
      <column id="oobn002_desc_desc"/>
      <column id="oobn003">
        <after>
          <check chkid="v_ooba002_06" id="isExist"/>
        </after>
        <controlp form="q_ooba002" state="i"/>
        <controlp form="q_ooba002_4" state="c"/>
      </column>
      <column id="oobn003_desc">
        <after>
          <reference field="oobn003_desc_desc" ref_field="oobn_t.oobn003" map_field="oobnent,oobn003" ref_sql="SELECT oobx004 FROM oobx_t WHERE oobxent=$varg_enterprise$var AND oobx001=? "/>
        </after>
      </column>
      <column id="oobn003_desc_desc"/>
    </init>
  </form>
  <dataset>
    <head id="oobm_t" pk="oobm001">
      <sql id="forupd_sql" type="sql" query="SELECT oobm001,&apos;&apos;,&apos;&apos;,oobm002,&apos;&apos;,oobm003,&apos;&apos;,oobmstus,oobmownid,&apos;&apos;,oobmowndp,&apos;&apos;,oobmcrtid,&apos;&apos;,oobmcrtdp,&apos;&apos;,oobmcrtdt,oobmmodid,&apos;&apos;,oobmmoddt FROM oobm_t WHERE oobment= ? AND oobm001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT oobm001,&apos;&apos;,&apos;&apos;,oobm002,&apos;&apos;,oobm003,&apos;&apos;,oobmstus,oobmownid,&apos;&apos;,oobmowndp,&apos;&apos;,oobmcrtid,&apos;&apos;,oobmcrtdp,&apos;&apos;,oobmcrtdt,oobmmodid,&apos;&apos;,oobmmoddt FROM oobm_t" order="oobm001"/>
      <sql id="append" type="lang" target="oobml_t.oobml003,oobml_t.oobml004" table="oobml_t" fk="oobm001" pk="oobml001,oobml002" field="oobml003,oobml004"/>
    </head>
    <body id="oobn_t" page="1" linked="" pk="oobn002,oobn003" fk="oobn001">
      <sql id="forupd_sql_detail" query="SELECT oobn002,&apos;&apos;,&apos;&apos;,oobn003,&apos;&apos;,&apos;&apos; FROM oobn_t WHERE oobnent=? AND oobn001=? AND oobn002=? AND oobn003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT oobn002,&apos;&apos;,&apos;&apos;,oobn003,&apos;&apos;,&apos;&apos; FROM oobn_t WHERE oobnent=? AND oobn001=?"/>
    </body>
  </dataset>
</assembly>

