<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aooi120" module="aoo" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="01996" crtdt="2014-06-24 15:49:14" modid="01996" moddt="2015-08-14 14:17:11" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="組織分群基本資料">
  <structure>
    <section id="global_var">
      <var id="head" value="ooei001,ooeil003,ooeil004,ooei003,ooei017,ooei017_desc(chr80),ooeistus,ooeiownid,ooeiownid_desc(chr80),ooeiowndp,ooeiowndp_desc(chr80),ooeicrtid,ooeicrtid_desc(chr80),ooeicrtdp,ooeicrtdp_desc(chr80),ooeicrtdt,ooeimodid,ooeimodid_desc(chr80),ooeimoddt,ooei201,ooei202,ooei203,ooei204,ooei205,ooei206,ooei207,ooei208,ooei209,ooei210,ooei211,ooei212,ooei301,ooei302,ooei303,ooei304,ooei305,ooei008,ooei008_desc(chr80),ooei009,ooei010,ooei004,ooei004_desc(chr80),ooei011,ooei013,ooei023,ooei014,ooei014_desc(chr80),ooei016,ooei016_desc(chr80),ooei015,ooei015_desc(chr80),ooei006,ooei006_desc(chr80),ooei018,ooei018_desc(chr80),ooei019,ooei019_desc(chr80)"/>
      <var id="bs_field" value="ooei001,ooei001_desc(chr80),ooei001_desc_desc(chr80)" pk="ooei001" order=""/>
      <bs_reference field="ooei001_desc" ref_field="ooei001" ref_sql="SELECT ooeil003 FROM ooeil_t WHERE ooeilent=$varg_enterprise$var AND ooeil001=? AND ooeil002=$varg_dlang$var"/>
      <bs_reference field="ooei001_desc_desc" ref_field="ooei001" ref_sql="SELECT ooeil004 FROM ooeil_t WHERE ooeilent=$varg_enterprise$var AND ooeil001=? AND ooeil002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="modify" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aooi120" method="dialog">
    <section id="input">
      <input id="head" field="ooei001,ooeil003,ooeil004,ooei003,ooei017,ooeistus,ooei201,ooei202,ooei203,ooei204,ooei205,ooei206,ooei207,ooei208,ooei209,ooei210,ooei211,ooei212,ooei301,ooei302,ooei303,ooei304,ooei305,ooei008,ooei009,ooei010,ooei004,ooei011,ooei013,ooei023,ooei014,ooei016,ooei015,ooei006,ooei018,ooei019"/>
    </section>
    <section id="construct">
      <construct id="head" field="ooei001,ooeil003,ooeil004,ooei003,ooei017,ooeistus,ooeiownid,ooeiowndp,ooeicrtid,ooeicrtdp,ooeicrtdt,ooeimodid,ooeimoddt,ooei201,ooei202,ooei203,ooei204,ooei205,ooei206,ooei207,ooei208,ooei209,ooei210,ooei211,ooei212,ooei301,ooei302,ooei303,ooei304,ooei305,ooei008,ooei009,ooei010,ooei004,ooei011,ooei013,ooei023,ooei014,ooei016,ooei015,ooei006,ooei018,ooei019"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="ooei001"/>
      <set id="head" type="no_entry" field="ooei001"/>
    </init>
    <init id="head">
      <column id="ooei001">
        <controlp form="q_aooi001" state="c"/>
      </column>
      <column id="ooeil003"/>
      <column id="ooeil004"/>
      <column id="ooei003" type="S" default="Y" def_scc="42"/>
      <column id="ooei017">
        <after>
          <check chkid="v_ooef001_1" id="isExist"/>
          <reference field="ooei017_desc" ref_field="ooei_t.ooei017" map_field="ooei017" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_2" state="i"/>
        <controlp form="q_ooef001_2" state="c"/>
      </column>
      <column id="ooei017_desc"/>
      <column id="ooeistus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="ooeiownid">
        <after>
          <reference field="ooeiownid_desc" ref_field="ooei_t.ooeiownid" map_field="ooeiownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooeiownid_desc"/>
      <column id="ooeiowndp">
        <after>
          <reference field="ooeiowndp_desc" ref_field="ooei_t.ooeiowndp" map_field="ooeiowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="ooeiowndp_desc"/>
      <column id="ooeicrtid">
        <after>
          <reference field="ooeicrtid_desc" ref_field="ooei_t.ooeicrtid" map_field="ooeicrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooeicrtid_desc"/>
      <column id="ooeicrtdp">
        <after>
          <reference field="ooeicrtdp_desc" ref_field="ooei_t.ooeicrtdp" map_field="ooeicrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="ooeicrtdp_desc"/>
      <column id="ooeicrtdt"/>
      <column id="ooeimodid">
        <after>
          <reference field="ooeimodid_desc" ref_field="ooei_t.ooeimodid" map_field="ooeimodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooeimodid_desc"/>
      <column id="ooeimoddt"/>
      <column id="ooei201" type="S" default="N"/>
      <column id="ooei202" type="S" default="N"/>
      <column id="ooei203" type="S" default="N"/>
      <column id="ooei204" type="S" default="N"/>
      <column id="ooei205" type="S" default="N"/>
      <column id="ooei206" type="S" default="N"/>
      <column id="ooei207" type="S" default="N"/>
      <column id="ooei208" type="S" default="N"/>
      <column id="ooei209" type="S" default="N"/>
      <column id="ooei210" type="S" default="N"/>
      <column id="ooei211" type="S" default="N"/>
      <column id="ooei212" type="S" default="N"/>
      <column id="ooei301" type="S" default="N"/>
      <column id="ooei302" type="S" default="N"/>
      <column id="ooei303" type="S" default="N"/>
      <column id="ooei304" type="S" default="N"/>
      <column id="ooei305" type="S" default="N"/>
      <column id="ooei008">
        <after>
          <check chkid="v_ooal002_4" id="isExist"/>
          <reference field="ooei008_desc" ref_field="ooei008" map_field="ooei008" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;4&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_5" state="i"/>
        <controlp form="q_ooal002_5" state="c"/>
      </column>
      <column id="ooei008_desc"/>
      <column id="ooei009" type="S" default="2" def_scc="25"/>
      <column id="ooei010" type="S" default="1" def_scc="25"/>
      <column id="ooei004">
        <after>
          <check chkid="v_ooal002_3" id="isExist"/>
          <reference field="ooei004_desc" ref_field="ooei004" map_field="ooei004" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;3&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_2" state="i"/>
        <controlp form="q_ooal002_2" state="c"/>
      </column>
      <column id="ooei004_desc"/>
      <column id="ooei011" type="S" default="0" def_scc="27"/>
      <column id="ooei013" def_scc="10"/>
      <column id="ooei023" type="S" default="1" def_scc="49"/>
      <column id="ooei014">
        <after>
          <check chkid="v_ooal002_10" id="isExist"/>
          <reference field="ooei014_desc" ref_field="ooei014" map_field="ooei014" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;10&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_10" state="i"/>
        <controlp form="q_ooal002_10" state="c"/>
      </column>
      <column id="ooei014_desc"/>
      <column id="ooei016">
        <after>
          <check chkid="v_ooaj002_1" id="isExist"/>
          <reference field="ooei016_desc" ref_field="ooei_t.ooei016" map_field="ooei016" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_5" state="i"/>
        <controlp form="q_ooaj002_5" state="c"/>
      </column>
      <column id="ooei016_desc"/>
      <column id="ooei015">
        <after>
          <check chkid="v_ooal002_1" id="isExist"/>
          <reference field="ooei015_desc" ref_field="ooei015" map_field="ooei015" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;1&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_3" state="i"/>
        <controlp form="q_ooal002_3" state="c"/>
      </column>
      <column id="ooei015_desc"/>
      <column id="ooei006">
        <after>
          <check chkid="v_oocg001" id="isExist"/>
          <reference field="ooei006_desc" ref_field="ooei_t.ooei006" map_field="ooei006" ref_sql="SELECT oocgl003 FROM oocgl_t WHERE oocglent=$varg_enterprise$var AND oocgl001=? AND oocgl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocg001" state="i"/>
        <controlp form="q_oocg001" state="c"/>
      </column>
      <column id="ooei006_desc"/>
      <column id="ooei018">
        <after>
          <check chkid="v_gzot001" id="isExist"/>
          <reference field="ooei018_desc" ref_field="ooei_t.ooei018" map_field="ooei018" ref_sql="SELECT gzot002 FROM gzot_t WHERE gzot001=? "/>
        </after>
        <controlp form="q_gzot001" state="i"/>
        <controlp form="q_gzot001" state="c"/>
      </column>
      <column id="ooei018_desc"/>
      <column id="ooei019">
        <after>
          <check chkid="v_ooal002_2" id="isExist"/>
          <reference field="ooei019_desc" ref_field="ooei019" map_field="ooei019" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;2&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_11" state="i"/>
        <controlp form="q_ooal002_11" state="c"/>
      </column>
      <column id="ooei019_desc"/>
    </init>
  </form>
  <dataset>
    <head id="ooei_t" pk="ooei001">
      <sql id="forupd_sql" type="sql" query="SELECT ooei001,&apos;&apos;,&apos;&apos;,ooei003,ooei017,&apos;&apos;,ooeistus,ooeiownid,&apos;&apos;,ooeiowndp,&apos;&apos;,ooeicrtid,&apos;&apos;,ooeicrtdp,&apos;&apos;,ooeicrtdt,ooeimodid,&apos;&apos;,ooeimoddt,ooei201,ooei202,ooei203,ooei204,ooei205,ooei206,ooei207,ooei208,ooei209,ooei210,ooei211,ooei212,ooei301,ooei302,ooei303,ooei304,ooei305,ooei008,&apos;&apos;,ooei009,ooei010,ooei004,&apos;&apos;,ooei011,ooei013,ooei023,ooei014,&apos;&apos;,ooei016,&apos;&apos;,ooei015,&apos;&apos;,ooei006,&apos;&apos;,ooei018,&apos;&apos;,ooei019,&apos;&apos; FROM ooei_t WHERE ooeient= ? AND ooei001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT ooei001 FROM ooei_t" order="ooei001"/>
      <sql id="append" type="lang" target="ooeil_t.ooeil003,ooeil_t.ooeil004" table="ooeil_t" fk="ooei001" pk="ooeil001,ooeil002" field="ooeil003,ooeil004"/>
    </head>
  </dataset>
</assembly>

