<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aooi713" module="aoo" jobmode="N" type="i13" industry="std" fix_arg="0" crtid="02295" crtdt="2013-09-25 14:28:45" modid="07142" moddt="2016-06-06 22:45:43" sdver="0007" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="款別基本資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="ooia001,ooia008(num5),ooial003,ooia009(num5),ooia007(chr10),ooia007_desc(chr80),ooia010(chr10),ooia010_desc(chr80),ooia002,ooia039(chr10),ooia005,ooia045,ooiastus,ooia004,ooia004_desc(chr80),ooia006,ooia006_desc(chr80),ooia038,ooia043,ooia044,ooia003,ooia040,ooia011,ooia041,ooia012,ooia042,ooia042_desc(chr80),ooia013,ooia013_desc(chr80),ooia014,ooia015,ooia016,ooia017(chr10),ooia018(chr500),ooia019(chr500),ooia020(chr1),ooia021(chr1),ooia022,ooia023(chr1),ooia024(chr1),ooia025(chr1),ooia026(chr1),ooia027(chr1),ooia028(chr1),ooia029(chr1),ooia030(chr1),ooia031(chr1),ooia032(chr500),ooia033(chr500),ooia034(chr500),ooia035(chr500),ooia036(chr500),ooia037(chr500),ooiaownid,ooiaownid_desc(chr80),ooiaowndp,ooiaowndp_desc(chr80),ooiacrtid,ooiacrtid_desc(chr80),ooiacrtdp,ooiacrtdp_desc(chr80),ooiacrtdt,ooiamodid,ooiamodid_desc(chr80),ooiamoddt"/>
      <var id="bs_field" value="ooia001,ooia002,ooia008,ooia009,ooia010,ooia004,ooia004_desc(chr80),ooia003,ooia011,ooia005,ooia045,ooiastus" pk="ooia001" order=""/>
      <bs_reference field="ooia004_desc" ref_field="ooia004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3112&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="handling_fee"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aooi713" method="dialog">
    <section id="input">
      <input id="head" field="ooia001,ooia008,ooial003,ooia009,ooia007,ooia010,ooia002,ooia039,ooia005,ooia045,ooiastus,ooia004,ooia006,ooia038,ooia043,ooia044,ooia003,ooia040,ooia011,ooia041,ooia012,ooia042,ooia013,ooia014,ooia015,ooia016,ooia017,ooia018,ooia019,ooia020,ooia021,ooia022,ooia023,ooia024,ooia025,ooia026,ooia027,ooia028,ooia029,ooia030,ooia031,ooia032,ooia033,ooia034,ooia035,ooia036,ooia037"/>
    </section>
    <section id="construct">
      <construct id="head" field="ooia001,ooia008,ooial003,ooia009,ooia007,ooia010,ooia002,ooia039,ooia005,ooia045,ooiastus,ooia004,ooia006,ooia038,ooia043,ooia044,ooia003,ooia040,ooia011,ooia041,ooia012,ooia042,ooia013,ooia014,ooia015,ooia016,ooia017,ooia018,ooia019,ooia020,ooia021,ooia022,ooia023,ooia024,ooia025,ooia026,ooia027,ooia028,ooia029,ooia030,ooia031,ooia032,ooia033,ooia034,ooia035,ooia036,ooia037,ooiaownid,ooiaowndp,ooiacrtid,ooiacrtdp,ooiacrtdt,ooiamodid,ooiamoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="ooia001"/>
      <set id="head" type="no_entry" field="ooia001"/>
    </init>
    <init id="head">
      <column id="ooia001">
        <controlp form="q_ooia" state="c"/>
      </column>
      <column id="ooia008"/>
      <column id="ooial003"/>
      <column id="ooia009"/>
      <column id="ooia007">
        <after>
          <reference field="ooia007_desc" ref_field="ooia007" map_field="ooiaent,ooia007" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooia001" state="i"/>
        <controlp form="q_ooia001" state="c"/>
      </column>
      <column id="ooia007_desc"/>
      <column id="ooia010">
        <after>
          <reference field="ooia010_desc" ref_field="ooia010" map_field="ooiaent,ooia010" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooia001" state="c"/>
      </column>
      <column id="ooia010_desc"/>
      <column id="ooia002" type="S" default="10" def_scc="8310"/>
      <column id="ooia039"/>
      <column id="ooia005" type="S" default="Y"/>
      <column id="ooia045"/>
      <column id="ooiastus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="ooia004">
        <after>
          <reference field="ooia004_desc" ref_field="ooia004" map_field="ooia004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3112&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="ooia004_desc"/>
      <column id="ooia006">
        <after>
          <reference field="ooia006_desc" ref_field="ooia_t.ooia006" map_field="ooiaent,ooia006" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="ooia006_desc"/>
      <column id="ooia038">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="ooia043" type="S" default="0"/>
      <column id="ooia044" type="S" default="0"/>
      <column id="ooia003" type="S" default="Y"/>
      <column id="ooia040" type="S" default="Y"/>
      <column id="ooia011" type="S" default="N"/>
      <column id="ooia041" type="S" default="N"/>
      <column id="ooia012" type="S" default="N"/>
      <column id="ooia042">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="ooia042_desc" ref_field="ooia_t.ooia042" map_field="ooia042" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="ooia042_desc"/>
      <column id="ooia013">
        <after>
          <reference field="ooia013_desc" ref_field="ooia013" map_field="ooiaent,ooia013" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="ooia013_desc"/>
      <column id="ooia014"/>
      <column id="ooia015"/>
      <column id="ooia016" type="S" default="N"/>
      <column id="ooia017"/>
      <column id="ooia018"/>
      <column id="ooia019"/>
      <column id="ooia020" type="S" default="N"/>
      <column id="ooia021" type="S" default="N"/>
      <column id="ooia022">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="ooia023" type="S" default="N"/>
      <column id="ooia024" type="S" default="N"/>
      <column id="ooia025" type="S" default="N"/>
      <column id="ooia026" type="S" default="N"/>
      <column id="ooia027" type="S" default="N"/>
      <column id="ooia028" type="S" default="N"/>
      <column id="ooia029" type="S" default="N"/>
      <column id="ooia030" type="S" default="N"/>
      <column id="ooia031" type="S" default="N"/>
      <column id="ooia032"/>
      <column id="ooia033"/>
      <column id="ooia034"/>
      <column id="ooia035"/>
      <column id="ooia036"/>
      <column id="ooia037"/>
      <column id="ooiaownid">
        <after>
          <reference field="ooiaownid_desc" ref_field="ooia_t.ooiaownid" map_field="ooiaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooiaownid_desc"/>
      <column id="ooiaowndp">
        <after>
          <reference field="ooiaowndp_desc" ref_field="ooia_t.ooiaowndp" map_field="ooiaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="ooiaowndp_desc"/>
      <column id="ooiacrtid">
        <after>
          <reference field="ooiacrtid_desc" ref_field="ooia_t.ooiacrtid" map_field="ooiacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooiacrtid_desc"/>
      <column id="ooiacrtdp">
        <after>
          <reference field="ooiacrtdp_desc" ref_field="ooia_t.ooiacrtdp" map_field="ooiacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="ooiacrtdp_desc"/>
      <column id="ooiacrtdt"/>
      <column id="ooiamodid">
        <after>
          <reference field="ooiamodid_desc" ref_field="ooia_t.ooiamodid" map_field="ooiamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooiamodid_desc"/>
      <column id="ooiamoddt"/>
    </init>
  </form>
  <dataset>
    <head id="ooia_t" lid="ooia001" type="ooia002" type2="" type3="" type4="" type5="" type6="" desc="" pk="ooia001">
      <sql id="forupd_sql" type="sql" query="SELECT ooia001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,ooia002,&apos;&apos;,ooia005,ooia045,ooiastus,ooia004,&apos;&apos;,ooia006,&apos;&apos;,ooia038,ooia043,ooia044,ooia003,ooia040,ooia011,ooia041,ooia012,ooia042,&apos;&apos;,ooia013,&apos;&apos;,ooia014,ooia015,ooia016,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,ooia022,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,ooiaownid,&apos;&apos;,ooiaowndp,&apos;&apos;,ooiacrtid,&apos;&apos;,ooiacrtdp,&apos;&apos;,ooiacrtdt,ooiamodid,&apos;&apos;,ooiamoddt FROM ooia_t WHERE ooiaent= ? AND ooia001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT ooia001 FROM ooia_t" order="ooia001"/>
      <sql id="append" type="lang" target="ooial_t.ooial003" table="ooial_t" fk="ooia001" pk="ooial001,ooial002" field="ooial003"/>
    </head>
  </dataset>
</assembly>

