<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aooi722" module="aoo" jobmode="N" type="i02" industry="std" fix_arg="0" crtid="07556" crtdt="2016-05-04 10:33:44" modid="07556" moddt="2016-09-01 15:58:27" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="BPM員工兼職設定作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="ooahstus,ooah001,ooah001_desc(chr500),ooah002,ooah002_desc(chr500),ooah003,ooah003_desc(chr500),ooah004,ooah004_desc(chr500),ooah005,ooah005_desc(chr500),ooah006,ooah006_desc(chr500)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="ooah001,ooah002,ooahownid,ooahownid_desc(chr500),ooahowndp,ooahowndp_desc(chr500),ooahcrtid,ooahcrtid_desc(chr500),ooahcrtdp,ooahcrtdp_desc(chr500),ooahcrtdt,ooahmodid,ooahmodid_desc(chr500),ooahmoddt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aooi722" method="dialog">
    <section id="input">
      <input id="body" page="1" field="ooahstus,ooah001,ooah002,ooah003,ooah004,ooah005,ooah006" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="ooahstus,ooah001,ooah002,ooah003,ooah004,ooah005,ooah006"/>
      <construct id="body" page="2" field="ooahownid,ooahowndp,ooahcrtid,ooahcrtdp,ooahcrtdt,ooahmodid,ooahmoddt"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="ooahstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="ooah001">
        <after>
          <reference field="ooah001_desc" ref_field="ooah_t.ooah001" map_field="ooah001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooah001_desc"/>
      <column id="ooah002">
        <after>
          <reference field="ooah002_desc" ref_field="ooah_t.ooah002" map_field="ooah002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="ooah002_desc"/>
      <column id="ooah003">
        <after>
          <reference field="ooah003_desc" ref_field="ooah003" map_field="ooah003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;5&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="ooah003_desc"/>
      <column id="ooah004">
        <after>
          <reference field="ooah004_desc" ref_field="ooah004" map_field="ooah004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;16&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="ooah004_desc"/>
      <column id="ooah005">
        <after>
          <reference field="ooah005_desc" ref_field="ooah_t.ooah005" map_field="ooah005" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooah005_desc"/>
      <column id="ooah006">
        <after>
          <reference field="ooah006_desc" ref_field="ooah_t.ooah006" map_field="ooah006" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooah006_desc"/>
    </init>
    <init id="body" page="2">
      <column id="ooahownid">
        <after>
          <reference field="ooahownid_desc" ref_field="ooah_t.ooahownid" map_field="ooahownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooahownid_desc"/>
      <column id="ooahowndp">
        <after>
          <reference field="ooahowndp_desc" ref_field="ooah_t.ooahowndp" map_field="ooahowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="ooahowndp_desc"/>
      <column id="ooahcrtid">
        <after>
          <reference field="ooahcrtid_desc" ref_field="ooah_t.ooahcrtid" map_field="ooahcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooahcrtid_desc"/>
      <column id="ooahcrtdp">
        <after>
          <reference field="ooahcrtdp_desc" ref_field="ooah_t.ooahcrtdp" map_field="ooahcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="ooahcrtdp_desc"/>
      <column id="ooahcrtdt"/>
      <column id="ooahmodid">
        <after>
          <reference field="ooahmodid_desc" ref_field="ooah_t.ooahmodid" map_field="ooahmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ooahmodid_desc"/>
      <column id="ooahmoddt"/>
    </init>
  </form>
  <dataset>
    <body id="ooah_t" page="1,2" linked="" pk="ooah001,ooah002">
      <sql id="forupd_sql_detail" query="SELECT ooahstus,ooah001,&apos;&apos;,ooah002,&apos;&apos;,ooah003,&apos;&apos;,ooah004,&apos;&apos;,ooah005,&apos;&apos;,ooah006,&apos;&apos;,&apos;&apos;,&apos;&apos;,ooahownid,&apos;&apos;,ooahowndp,&apos;&apos;,ooahcrtid,&apos;&apos;,ooahcrtdp,&apos;&apos;,ooahcrtdt,ooahmodid,&apos;&apos;,ooahmoddt FROM ooah_t WHERE ooahent=? AND ooah001=? AND ooah002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT ooahstus,ooah001,&apos;&apos;,ooah002,&apos;&apos;,ooah003,&apos;&apos;,ooah004,&apos;&apos;,ooah005,&apos;&apos;,ooah006,&apos;&apos;,&apos;&apos;,&apos;&apos;,ooahownid,&apos;&apos;,ooahowndp,&apos;&apos;,ooahcrtid,&apos;&apos;,ooahcrtdp,&apos;&apos;,ooahcrtdt,ooahmodid,&apos;&apos;,ooahmoddt FROM ooah_t WHERE ooahent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

