<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aooi360_01" module="aoo" jobmode="N" type="c02b" industry="std" fix_arg="0" crtid="01258" crtdt="2013-08-16 10:53:15" modid="02294" moddt="2014-10-30 16:16:45" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="備註維護子程式">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1_aooi360_01" page_id="1_aooi360_01" value="ooff001,ooff002,ooff004,ooff005,ooff006,ooff007,ooff008,ooff009,ooff010,ooff011,ooff003,ooff012,ooff013,ooff014"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aooi360_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="ooff001,ooff002,ooff004,ooff005,ooff006,ooff007,ooff008,ooff009,ooff010,ooff011,ooff003,ooff012,ooff013,ooff014" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="ooff001" def_scc="3"/>
      <column id="ooff002"/>
      <column id="ooff004"/>
      <column id="ooff005"/>
      <column id="ooff006"/>
      <column id="ooff007"/>
      <column id="ooff008"/>
      <column id="ooff009"/>
      <column id="ooff010"/>
      <column id="ooff011"/>
      <column id="ooff003"/>
      <column id="ooff012" def_scc="11"/>
      <column id="ooff013"/>
      <column id="ooff014"/>
    </init>
  </form>
  <dataset>
    <body id="ooff_t" page="1" linked="" pk="ooff001,ooff002,ooff003,ooff004,ooff005,ooff006,ooff007,ooff008,ooff009,ooff010,ooff011,ooff012">
      <sql id="forupd_sql_detail" query="SELECT ooff001,ooff002,ooff004,ooff005,ooff006,ooff007,ooff008,ooff009,ooff010,ooff011,ooff003,ooff012,ooff013,ooff014 FROM ooff_t WHERE ooffent=? AND ooff001=? AND ooff002=? AND ooff003=? AND ooff004=? AND ooff005=? AND ooff006=? AND ooff007=? AND ooff008=? AND ooff009=? AND ooff010=? AND ooff011=? AND ooff012=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT ooff001,ooff002,ooff004,ooff005,ooff006,ooff007,ooff008,ooff009,ooff010,ooff011,ooff003,ooff012,ooff013,ooff014 FROM ooff_t WHERE ooffent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

