<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aoop170" module="aoo" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="01996" crtdt="2014-06-18 10:09:24" modid="01534" moddt="2015-07-03 15:18:27" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="產生月匯率批次作業">
  <structure>
    <section id="global_var">
      <var id="head" value="ooan001,ooan002,ooan003,year(chr500),month(chr500),exrate_source(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aoo" filename="aoop170" method="dialog">
    <section id="input">
      <input id="head" field="year,month,exrate_source"/>
    </section>
    <section id="construct">
      <construct id="head" field="ooan002,ooan003"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="ooan001">
        <controlp form="q_ooal002_3" state="c"/>
      </column>
      <column id="ooan002">
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="ooan003">
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="year"/>
      <column id="month"/>
      <column id="exrate_source" type="S" default="1"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

