<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aoor700" module="aoo" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="05423" crtdt="2014-08-11 16:04:26" modid="01588" moddt="2015-09-11 14:21:07" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="未確認未過帳單據檢核表">
  <structure>
    <section id="global_var">
      <var id="head" value="bdate(dat),edate(dat),print(chr500),pageskip(chr500),show(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
    <section id="master_input">
      <action id="allin"/>
      <action id="out"/>
      <action id="allout"/>
      <action id="in"/>
    </section>
  </structure>
  <form id="0" module="aoo" filename="aoor700" method="dialog">
    <section id="input">
      <input id="head" field="bdate,edate,print,pageskip,show"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bdate"/>
      <column id="edate"/>
      <column id="print" type="S" default="Y"/>
      <column id="pageskip" type="S" default="Y"/>
      <column id="show" type="S" default="Y"/>
    </init>
  </form>
</assembly>

