<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="0.50cm" RWTopMargin="0.00cm" RWRightMargin="0.68cm" RWBottomMargin="0.00cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr460_g01.rdd" RWFglReportName="aisr460_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Master Page" width="max" length="max">
          <rtl:match name="Group l_type" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Page Root" width="max" length="max">
              <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                <LAYOUTNODE name="PHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="2.5cm" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" marginTopWidth="0.2cm">
                  <MINIPAGE name="PHMaster01" width="7.000cm" length="2.5cm" alignment="near" marginRightWidth="0.1cm">
                    <MINIPAGE name="PHMaster01_01" width="0.7cm" length="max" alignment="near" layoutDirection="leftToRight"/>
                    <MINIPAGE name="PHMaster01_02" width="0.6cm" length="max" alignment="near" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr1.l_ooef002PH_Label" width="2.5cm" length="0.6cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderWidth="0.5" borderTopWidth="1" borderLeftWidth="1" borderStyle="solid" borderRightStyle="none" borderBottomStyle="none" fontName="Arial Unicode MS" text="Mã số thống nhất:"/>
                      <WORDWRAPBOX name="sr1.l_ooef002PH_Value" width="4.1cm" length="0.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_ooef002}}" trimText="both" fidelity="false" textAlignment="left" borderWidth="0.5" borderTopWidth="1" borderRightWidth="1" borderStyle="solid" borderBottomStyle="none" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                    <MINIPAGE name="PHMaster01_03" width="0.6cm" length="max" alignment="near" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr1.l_ooefl004PH_Label" width="2.5cm" length="0.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderWidth="0.5" borderLeftWidth="1" borderStyle="solid" borderRightStyle="none" borderBottomStyle="none" fontName="Arial Unicode MS" text="Tên doanh nhân:"/>
                      <WORDWRAPBOX name="sr1.l_ooefl004PH_Value" width="4.1cm" length="0.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_ooefl004}}" trimText="both" fidelity="false" textAlignment="left" borderWidth="0.5" borderRightWidth="1" borderStyle="solid" borderBottomStyle="none" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                    <MINIPAGE name="PHMaster01_04" width="0.6cm" length="max" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr1.l_isaa002PH_Label" width="2.5cm" length="0.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderWidth="0.5" borderLeftWidth="1" borderStyle="solid" borderRightStyle="none" borderBottomStyle="none" fontName="Arial Unicode MS" text="Mã số của cục thuế:"/>
                      <WORDWRAPBOX name="sr1.l_isaa002PH_Value" width="4.1cm" length="0.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_isaa002}}" trimText="both" fidelity="false" textAlignment="left" borderWidth="0.5" borderRightWidth="1" borderStyle="solid" borderBottomStyle="none" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster02" width="14cm" length="2.6cm" alignment="near" marginRightWidth="0.1cm">
                    <MINIPAGE name="PHMaster02_01" width="0.7cm" length="max" alignment="near" layoutDirection="leftToRight"/>
                    <MINIPAGE name="PHMaster02_02" width="min" length="max" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="l_title0201PH_Value" width="max" length="min" alignment="baseline" fontSize="14" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0201}}" trimText="both" fidelity="false" textAlignment="center" marginTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                    <MINIPAGE name="PHMaster02_03" width="0.4355cm" length="max" layoutDirection="leftToRight"/>
                    <MINIPAGE name="PHMaster02_04" width="min" length="max" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr1.l_isaj019_isaj020PH_Label" width="2.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="4.8cm" fontName="Arial Unicode MS" text="Nó thuộc trong năm tháng:"/>
                      <WORDWRAPBOX name="sr1.l_isaj019_isaj020PH_Value" width="4.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_isaj019_isaj020}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster03" width="7cm" length="2.5cm" alignment="near" marginRightWidth="0.1cm">
                    <MINIPAGE name="PHMaster03_01" width="0.5cm" length="max" alignment="near" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr4.l_typememoPH_Value" class="grwStringValue" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="第三聯:收執聯" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                    <MINIPAGE name="PHMaster03_02" width="1.5cm" length="max" alignment="near" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr4.l_typememo2PH_Value" class="grwStringValue" width="4.5cm" length="1.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="營業人於申報時併同申報聯交由稽徵機關核章後作為申報憑證。" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                    <MINIPAGE name="PHMaster03_03" width="0.5cm" length="max" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr4.l_numberPH_Label" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="(Áp dụng xin hoàn thuế)Thứ"/>
                      <PAGENOBOX name="PageNoPH_Value" width="1cm" fontSize="10" floatingBehavior="enclosed" textExpression="format(getPageNumber(&quot;Master Page&quot;),ARABIC)" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      <WORDWRAPBOX name="sr4.l_pagememoPH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Trang"/>
                    </MINIPAGE>
                  </MINIPAGE>
                </LAYOUTNODE>
                <LAYOUTNODE name="PHDetailHeaderCs" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                  <LAYOUTNODE name="PHDetailHeaderC01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                    <LAYOUTNODE name="PHDetailHeaderC01_Box01" width="1.835cm" length="0.8cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.l_seqPH_Label" width="0.8cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Hạng mục"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box02" width="min" length="min" floatingBehavior="enclosed">
                      <LAYOUTNODE name="PHDetailHeaderC01_Box02_01" width="0.6cm" length="10.0875cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                        <WORDWRAPBOX name="sr1.l_label1PH_Label" width="10.0875cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Trường hợp mở hóa đơn"/>
                      </LAYOUTNODE>
                      <LAYOUTNODE name="PHDetailHeaderC01_Box02_02" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_02_01" width="0.6cm" length="3.2175cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.l_label4PH_Label" width="3.2175cm" alignment="center" fontSize="8" layoutDirection="topToBottom" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Mở hóa đơn"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_02_02" width="0.6cm" length="3.2175cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.l_label5PH_Label" width="3.2175cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Người mua"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_02_03" width="0.6cm" length="3.6175cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.l_label6PH_Label" width="3.6175cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Hàng hóa hoặc dịch vụ"/>
                        </LAYOUTNODE>
                      </LAYOUTNODE>
                      <LAYOUTNODE name="PHDetailHeaderC01_Box02_03" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_03_01" width="0.6cm" length="1.6cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj009PH_Label" width="1.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Ngày"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_03_02" width="0.6cm" length="1.6cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj006PH_Label" width="1.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Mã tiếng Anh của hóa đơn "/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_03_03" width="0.6cm" length="1.6cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj034PH_Label" width="1.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Tên gọi"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_03_04" width="0.6cm" length="1.6cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj012PH_Label" width="1.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Mã số thống nhất"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_03_05" width="0.6cm" length="1.6cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj035PH_Label" width="1.595cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Tên gọi"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box02_03_06" width="0.6cm" length="2cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj036PH_Label" width="2cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Số lượng"/>
                        </LAYOUTNODE>
                      </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box03" width="1.835cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj023PH_Label" width="0.8cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Quy định tỷ lệ thuế 0%"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box04" width="6.6525cm" length="1.8525cm" floatingBehavior="enclosed">
                      <LAYOUTNODE name="PHDetailHeaderC01_Box04_01" width="0.6cm" length="6.635cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                        <WORDWRAPBOX name="sr1.l_label2PH_Label" width="6.3175cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Thông qua xuất khẩu hải quan phải đính kèm giấy tờ chứng minh"/>
                      </LAYOUTNODE>
                      <LAYOUTNODE name="PHDetailHeaderC01_Box04_02" width="1.235cm" length="6.6525cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                        <LAYOUTNODE name="PHDetailHeaderC01_Box04_02_01" width="4.335cm" length="1.235cm" alignment="near" floatingBehavior="enclosed">
                          <LAYOUTNODE name="PHDetailHeaderC01_Box04_02_01_01" width="0.6cm" length="4.3175cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                            <WORDWRAPBOX name="sr1.l_label7PH_Label" width="4.3175cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Văn kiện chú thích"/>
                          </LAYOUTNODE>
                          <LAYOUTNODE name="PHDetailHeaderC01_Box04_02_01_02" width="0.6175cm" length="4.335cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                            <LAYOUTNODE name="PHDetailHeaderC01_Box04_02_01_02_01" width="0.6cm" length="2cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                              <WORDWRAPBOX name="sr1.isaj025PH_Label" width="2cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Tên gọi"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="PHDetailHeaderC01_Box04_02_01_02_02" width="0.6cm" length="2.3cm" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                              <WORDWRAPBOX name="sr1.isaj026PH_Label" width="2.3cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Mã số"/>
                            </LAYOUTNODE>
                          </LAYOUTNODE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box04_02_02" width="1.235cm" length="2.3cm" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.isaj105PH_Label" width="2.3cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền (đồng)"/>
                        </LAYOUTNODE>
                      </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box05" width="5.6525cm" length="1.835cm" floatingBehavior="enclosed">
                      <LAYOUTNODE name="PHDetailHeaderC01_Box05_01" width="0.6cm" length="5.635cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                        <WORDWRAPBOX name="sr1.l_label3PH_Label" width="5.3175cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Thông qua xuất khẩu hải quan miễn giấy tờ chứng minh"/>
                      </LAYOUTNODE>
                      <LAYOUTNODE name="PHDetailHeaderC01_Box05_02" width="1.235cm" length="5.6525cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                        <LAYOUTNODE name="PHDetailHeaderC01_Box05_02_01" width="3.335cm" length="1.235cm" floatingBehavior="enclosed">
                          <LAYOUTNODE name="PHDetailHeaderC01_Box05_02_01_01" width="0.6cm" length="3.3175cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                            <WORDWRAPBOX name="sr1.l_label8PH_Label" width="3.3175cm" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Đơn báo xuất khẩu"/>
                          </LAYOUTNODE>
                          <LAYOUTNODE name="PHDetailHeaderC01_Box05_02_01_02" width="0.6175cm" length="3.335cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                            <LAYOUTNODE name="PHDetailHeaderC01_Box05_02_01_02_01" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                              <WORDWRAPBOX name="sr1.isaj028PH_Label" width="1cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Loại"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="PHDetailHeaderC01_Box05_02_01_02_02" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                              <WORDWRAPBOX name="sr1.isaj027PH_Label" width="2.3cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Mã số"/>
                            </LAYOUTNODE>
                          </LAYOUTNODE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="PHDetailHeaderC01_Box05_02_02" width="1.235cm" length="2.3cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                          <WORDWRAPBOX name="sr1.l_isaj105PH_Label" width="2.3cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền (đồng)"/>
                        </LAYOUTNODE>
                      </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box06" width="1.835cm" length="1.8525cm" alignment="near" layoutDirection="topToBottom" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj022_1PH_Label" width="1.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="Arial Unicode MS" text=""/>
                      <WORDWRAPBOX name="sr1.isaj022_2PH_Label" width="1.6cm" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fontName="Arial Unicode MS" text=""/>
                      <WORDWRAPBOX name="sr1.isaj022_3PH_Label" width="1.6cm" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fontName="Arial Unicode MS" text=""/>
                      <WORDWRAPBOX name="sr1.isaj022_4PH_Label" width="1.6cm" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fontName="Arial Unicode MS" text=""/>
                      <WORDWRAPBOX name="sr1.isaj022_5PH_Label" width="1.6cm" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fontName="Arial Unicode MS" text=""/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box07" width="1.835cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.l_memoPH_Label" width="max" alignment="center" fontSize="8" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text="Ghi chú"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PHDetailHeaderC01_Box08" width="1cm" length="1.8525cm" alignment="near" layoutDirection="topToBottom" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.l_result_1PH_Label" width="max" alignment="center" fontSize="8" swapX="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.5cm" fontName="Arial Unicode MS" text=""/>
                      <WORDWRAPBOX name="sr1.l_result_2PH_Label" width="max" alignment="center" fontSize="8" swapX="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Arial Unicode MS" text=""/>
                    </LAYOUTNODE>
                  </LAYOUTNODE>
                </LAYOUTNODE>
              </LAYOUTNODE>
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomColor="#d1d1d1">
                  <MINIPAGE name="Detail01" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail01_Box01" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid">
                      <DECIMALFORMATBOX name="sr1.l_seq_Value" class="grwNumericValue" width="max" anchorX="1" alignment="center" fontSize="6" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr4.l_seq}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box02" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj009_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.l_format_isaj009}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box03" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj006_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj006}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box04" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj034_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj034}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box05" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj012_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj012}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box06" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj035_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj035}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box07" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <DECIMALFORMATBOX name="sr1.isaj036_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="center" fontSize="6" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj036}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box08" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj023_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj023}}" textAlignment="center" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box09" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj025_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj025}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box10" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj026_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj026}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box11" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <DECIMALFORMATBOX name="sr1.isaj105_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="center" fontSize="6" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj105}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box12" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj027_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj027}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box13" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr1.isaj028_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.isaj028}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box14" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <DECIMALFORMATBOX name="sr1.l_isaj105_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="center" fontSize="6" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.l_isaj105}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box15" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                      <WORDWRAPBOX name="sr4.l_format_isaj022_Value" class="grwStringValue" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="6" fontBold="false" floatingBehavior="enclosed" text="{{sr4.l_format_isaj022}}" fontName="Arial Unicode MS"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Detail01_Box16" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail01_Box17" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail02" rtl:condition="l_display_line1==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box01" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box02" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box03" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box04" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box05" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box06" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box07" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box08" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box09" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box10" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box11" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box12" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box13" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box14" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box15" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box16" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box17" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail03" rtl:condition="l_display_line2==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box010" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box011" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box012" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box013" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box014" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box015" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box016" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box017" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box018" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box18" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box19" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box20" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box21" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box22" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box23" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box24" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box25" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail04" rtl:condition="l_display_line3==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box019" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box020" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box021" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box022" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box023" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box024" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box025" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box026" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box027" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box26" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box27" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box28" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box29" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box30" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box31" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box32" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box33" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail05" rtl:condition="l_display_line4==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box028" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box029" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box030" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box031" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box032" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box033" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box034" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box035" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box036" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box34" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box35" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box36" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box37" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box38" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box39" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box40" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box41" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail06" rtl:condition="l_display_line5==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box037" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box038" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box039" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box040" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box041" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box042" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box043" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box044" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box045" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box42" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box43" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box44" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box45" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box46" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box47" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box48" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box49" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail07" rtl:condition="l_display_line6==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box046" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box047" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box048" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box049" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box050" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box051" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box052" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box053" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box054" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box50" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box51" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box52" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box53" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box54" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box55" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box56" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box57" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail08" rtl:condition="l_display_line7==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box055" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box056" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box057" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box058" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box059" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box060" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box061" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box062" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box063" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box58" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box59" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box60" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box61" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box62" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box63" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box64" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box65" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail09" rtl:condition="l_display_line8==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box064" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box065" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box066" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box067" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box068" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box069" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box070" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box071" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box072" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box66" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box67" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box68" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box69" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box70" width="0.6cm" length="2.3cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box71" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box72" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box73" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail10" rtl:condition="l_display_line9==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box073" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box074" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box075" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box076" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box077" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box078" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box079" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box080" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box081" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box74" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box75" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box76" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box77" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box78" width="0.6cm" length="2.3cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box79" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box80" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box81" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail11" rtl:condition="l_display_line10==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box082" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box083" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box084" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box085" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box086" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box087" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box088" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box089" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box090" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box82" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box83" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box84" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box85" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box86" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box87" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box88" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box89" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail12" rtl:condition="l_display_line11==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box091" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box092" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box093" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box094" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box095" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box096" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box097" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box098" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box099" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box90" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box91" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box92" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box93" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box94" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box95" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box96" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box97" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail13" rtl:condition="l_display_line12==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                    <LAYOUTNODE name="Detail02_Box0100" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0101" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0102" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0103" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0104" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0105" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0106" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0107" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box0108" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box98" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box99" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box100" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box101" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box102" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box103" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box104" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                    <LAYOUTNODE name="Detail02_Box105" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
              <MINIPAGE name="l_sum" width="min" alignment="near" layoutDirection="leftToRight" borderWidth="1">
                <LAYOUTNODE name="Detail02_Box0216" width="0.6cm" length="4.3175cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid" marginLeftWidth="11.7575cm">
                  <WORDWRAPBOX name="sr1.l_isaj105_sum_Label" width="4cm" length="min" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="right" borderWidth="0.5" fontName="Arial Unicode MS" text="Tổng cộng:"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail02_Box195" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                  <DECIMALFORMATBOX name="sr1.l_isaj105_sum_Value" class="grwNumericValue" width="1.9cm" length="min" anchorX="1" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_isaj105_sum}}" borderWidth="0.5" borderLeftStyle="none" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail02_Box196" width="0.6cm" length="3.3175cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr1.l_isaj105_sum2_Label" width="3cm" length="min" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="right" borderWidth="0.5" borderLeftStyle="none" fontName="Arial Unicode MS" text="Tổng cộng:"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail02_Box198" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                  <DECIMALFORMATBOX name="sr1.l_isaj105_sum2_Value" class="grwNumericValue" width="2cm" length="min" anchorX="1" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_isaj105_sum2}}" borderWidth="0.5" borderLeftStyle="none" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
              <MINIPAGE name="Detail14" rtl:condition="l_skip==&quot;Y&quot;" width="rest" length="max" layoutDirection="leftToRight"/>
              <MINIPAGE name="Detail24" rtl:condition="l_display_line23==&quot;Y&quot;" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid" marginLeftWidth="0.0175cm">
                <LAYOUTNODE name="Detail02_Box0199" width="0.6cm" length="0.8cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0200" width="0.6cm" length="1.6cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0201" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0202" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0203" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0204" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0205" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0206" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box0207" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box186" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box187" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box188" width="0.6cm" length="1cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box189" width="0.6cm" length="2.3cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box190" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box191" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box192" width="0.6cm" length="1.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box193" width="0.6cm" length="1.1672574cm" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid"/>
              </MINIPAGE>
              <MINIPAGE name="l_sum1_1" rtl:condition="l_display_line23==&quot;Y&quot;" width="min" alignment="near" layoutDirection="leftToRight" borderWidth="1">
                <LAYOUTNODE name="Detail02_Box0217" width="0.6cm" length="4.3175cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid" marginLeftWidth="11.7575cm">
                  <WORDWRAPBOX name="sr1.l_isaj105_sum_2_Label" width="4cm" length="min" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="right" borderWidth="0.5" fontName="Arial Unicode MS" text="Tổng cộng:"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail02_Box199" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
                <LAYOUTNODE name="Detail02_Box200" width="0.6cm" length="3.3175cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr1.l_isaj105_sum2_2_Label" width="3cm" length="min" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="right" borderWidth="0.5" borderLeftStyle="none" fontName="Arial Unicode MS" text="Tổng cộng:"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail02_Box201" width="0.6cm" length="2.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid"/>
              </MINIPAGE>
              <LAYOUTNODE name="GroupFooters_l_type" rtl:condition="l_showfooter==&quot;Y&quot;" y="max-7cm" width="max" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="GroupFooters_l_type02" width="0.63cm" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt1_Label" width="12.5cm" length="0.63cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.005cm" fontName="Arial Unicode MS" text="Người nhận văn kiện là Bộ tài chính chi nhánh cục thuế (cơ quan thuế):"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type03" width="max" length="1.36cm">
                  <MINIPAGE name="GroupFooters_l_type03_01" width="0.68cm" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="GroupFooters_l_type_txt2_Label" width="2.6cm" length="0.67cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.005cm" fontName="Arial Unicode MS" text="Ý chính:"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt3_Label" x="0cm" width="0.8cm" length="0.67cm" fontSize="8" floatingBehavior="enclosed" textAlignment="center" paddingRightWidth="0.1cm" paddingLeftWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text=""/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt4_Label" width="13.6cm" length="0.67cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Kỳ (tháng) này sử dụng số tiền bán hàng hóa đơn thuế suất 0% là : Không thông qua xuất khẩu hải quan phải đính kèm giấy tờ chứng minh đài tệ:"/>
                    <DECIMALFORMATBOX name="l_isaj105_total_Value" class="grwNumericValue" width="3cm" length="0.67cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_isaj105_total}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt5_Label" width="6.5cm" length="0.67cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Đồng, thông qua xuất khẩu hải quan miễn giấy tờ chứng minh"/>
                  </MINIPAGE>
                  <MINIPAGE name="GroupFooters_l_type03_02" width="0.68cm" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="GroupFooters_l_type_txt6_Label" width=".8cm" length="0.68cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="3.2cm" fontName="Arial Unicode MS" text="Đài tệ"/>
                    <DECIMALFORMATBOX name="l_isaj105_2_total_Value" class="grwNumericValue" width="2.5cm" length="0.67cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_isaj105_2_total}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt7_Label" width="2.6cm" length="0.68cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đồng, tổng đài tệ"/>
                    <DECIMALFORMATBOX name="l_total_Value" class="grwNumericValue" width="3.5cm" length="0.67cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_total}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt8_Label" width="4cm" length="0.68cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đồng, xin kiểm tra."/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type04" width="0.6cm" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt9_Label" width="22cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.005cm" fontName="Arial Unicode MS" text=""/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type05" width="0.62cm" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt10_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="5.6cm" fontName="Arial Unicode MS" text="Khai báo tên doanh nhân:"/>
                  <WORDWRAPBOX name="l_ooefl004_Value" class="grwStringValue" width="7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_ooefl004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt11_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Đóng dấu"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt12_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Điện thoại:"/>
                  <WORDWRAPBOX name="l_isaa028_isaa005_Value" class="grwStringValue" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_isaa028_isaa005}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type06" width="0.62cm" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt13_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="5.6cm" fontName="Arial Unicode MS" text="Tên người phụ trách:"/>
                  <WORDWRAPBOX name="l_isaa003_Value" class="grwStringValue" width="7cm" fontSize="10" floatingBehavior="enclosed" text="{{l_isaa003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt14_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Đóng dấu"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt15_Label" width="width(&quot;M&quot;)*20" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Ngày khai báo năm tháng ngày:"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type07" width="0.62cm" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt16_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="5.6cm" fontName="Arial Unicode MS" text="Địa chỉ doanh nghiệp:"/>
                  <WORDWRAPBOX name="l_oofb017_Value" class="grwStringValue" width="7cm" fontSize="10" floatingBehavior="enclosed" text="{{l_oofb017}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type08" width="3cm" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt17_Label" width="6.4cm" length="1.9cm" alignment="baseline" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" marginLeftWidth="0.9cm" fontName="Arial Unicode MS" text="Người thực hiện "/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt18_Label" width="6.2cm" length="1.9cm" alignment="baseline" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" fontName="Arial Unicode MS" text="Trưởng khoa/Trưởng phòng"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt19_Label" width="6.3cm" length="1.9cm" alignment="baseline" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" fontName="Arial Unicode MS" text="Duyệt bản thảo"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt20_Label" width="7.7cm" length="1.9cm" alignment="center" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" fontName="Arial Unicode MS" text="Đơn vị chủ quản"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
