<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="8.50inch" RWPageLength="5.50inch" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aprr280_g01.rdd" RWFglReportName="aprr280_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group rtjbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.rtjb004_Label" width="4.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Goods No."/>
              <WORDWRAPBOX name="sr3.rtjb013_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Unit"/>
              <WORDWRAPBOX name="sr3.rtib012_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Qty"/>
              <WORDWRAPBOX name="sr3.rtjb010_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Added Amt"/>
              <WORDWRAPBOX name="sr3.rtjb042_Label" width="106.789" length="16.7039" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Methods of Returning Method"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.rtjb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.rtjb004_Value" class="grwStringValue" width="4.8cm" anchorX="0" anchorY="0" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rtjb004}}" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.rtjb013" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.rtjb013_Value" class="grwStringValue" x="-0.5005" y="137.834" width="1.5cm" anchorX="0" anchorY="0" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rtjb013}}" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_name" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.l_name_Value" class="grwStringValue" x="0.4134" y="403.629" width="107.539" anchorX="0" anchorY="0" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_name}}" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.rtjb012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.rtjb012_Value" class="grwNumericValue" x="15.594" y="254.302" width="2cm" anchorX="1" anchorY="0" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.rtjb012}}" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.rtjb010" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.rtjb010_Value" class="grwNumericValue" x="15.594" y="313.445" width="3cm" anchorX="1" anchorY="0" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.rtjb010}}" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.oocal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.oocal003_Value" class="grwStringValue" x="-0.5005" y="181.56" width="2.5cm" anchorX="0" anchorY="0" fontSize="10" floatingBehavior="enclosed" text="{{sr3.oocal003}}" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
