<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapp310" std_prog="aapp310" erpver="1.0" ver="2" module="AAP" type="M" booking="N" designer_ver="1.0" class="p" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
 應付帳款單據批量取消確認處理。
 。非作廢及已確認的單據
 。顯示執行結果
作業功能： 
作業類型：批次處理作業
輸入模式：批次 P003_00
作業資料來源(Master)：
 資料來源表：
  （apca_t） 應付憑單單頭 T. 交易檔
            資料目的表：　
  （apca_t） 應付憑單單頭 T. 交易檔

●整體說明：
　。輸入】【帳務中心】及【帳套】
　。輸入QBE條件
　。排除：
 己有沖銷及重評價金額　[apcc109<>0 OR apcc119<>0 OR apcc113<>0]
 己有產生傳票　apca038<>''
　。執行　（逐筆CALL原單據維護作業的unconf_chk檢核)
　　　　　（還原已沖銷之數據，刪除已產生的資料）
　。過程中每筆單據單號及成功與否、無法取消確認的錯誤訊息，皆顯示於cl_err()標準訊息中。

資料處理:
(1)篩選ＱＢＥ條件後的單據
(2)逐筆單據作［取消確認］前的檢核段，錯誤原因及執行成功者皆寫入message
　 預付類單據取消確認時, 應一併檢核待抵單是否已有沖帳記錄
　 有＂沖暫估＂記錄者，須還原沖銷金額
　 有＂直接沖帳＂記錄者，須還原沖銷金額
　 有＂直接付款＂且已產生銀存收支檔案者，應一併作刪除
　 員工費用報銷單（aapt330)有＂繳回款＂記錄者，己產生的銀存收支記錄亦須一併刪除
　 逐筆作commit
(3)成功者回寫單據狀態及分錄底稿的狀態
]]>
  </all>
  <field cite_std="N" name="apca003" ver="1" src="s" column="apca003" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca004" ver="1" src="s" column="apca004" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcacnfdt" ver="1" src="s" column="apcacnfdt" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcacnfid" ver="1" src="s" column="apcacnfid" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcadocdt" ver="1" src="s" column="apcadocdt" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcadocno" ver="1" src="s" column="apcadocno" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_apcadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcald" ver="1" src="s" column="apcald" table="apca_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcald_desc" ver="1" src="s" column="chr100" table="type_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcasite" ver="1" src="s" column="apcasite" table="apca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcasite_desc" ver="1" src="s" column="chr100" table="type_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcald_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcasite_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="帳務中心及帳套" lstr=""/>
    <sfield name="lbl_apcasite" text="帳務中心" lstr=""/>
    <sfield name="lbl_apcald" text="帳　　套" lstr=""/>
    <sfield name="group_input" text="QBE條件" lstr=""/>
    <sfield name="lbl_apcadocno" text="帳款單號" lstr=""/>
    <sfield name="lbl_apcadocdt" text="帳款日期" lstr=""/>
    <sfield name="lbl_apca003" text="帳務人員" lstr=""/>
    <sfield name="lbl_apca004" text="帳款對象" lstr=""/>
    <sfield name="lbl_apcacnfid" text="確認人員" lstr=""/>
    <sfield name="lbl_apcacnfdt" text="確認日期" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_bpage_1" text="直接沖銷帳" lstr=""/>
    <sfield name="lbl_apcedocno" text="沖銷單單號" lstr=""/>
    <sfield name="lbl_apceld" text="帳別" lstr=""/>
    <sfield name="lbl_apceseq" text="項次" lstr=""/>
    <sfield name="lbl_apce002" text="帳款類型" lstr=""/>
    <sfield name="lbl_apceorga" text="來源組織" lstr=""/>
    <sfield name="lbl_apceorga_desc" text="組織名稱" lstr=""/>
    <sfield name="lbl_apce003" text="沖銷帳款單號" lstr=""/>
    <sfield name="lbl_apce004" text="沖銷項次" lstr=""/>
    <sfield name="lbl_apce005" text="帳期" lstr=""/>
    <sfield name="lbl_apce048" text="發票/票號" lstr=""/>
    <sfield name="lbl_apce015" text="借貸" lstr=""/>
    <sfield name="lbl_apce016" text="沖銷科目" lstr=""/>
    <sfield name="lbl_apce016_desc" text="科目名稱" lstr=""/>
    <sfield name="lbl_apce100" text="幣別" lstr=""/>
    <sfield name="lbl_apce101" text="匯率" lstr=""/>
    <sfield name="lbl_apce109" text="原幣沖帳金額" lstr=""/>
    <sfield name="lbl_apce119" text="本幣沖帳金額" lstr=""/>
    <sfield name="lbl_apce027" text="應稅扣抵" lstr=""/>
    <sfield name="lbl_apce011" text="理由碼" lstr=""/>
    <sfield name="lbl_apce011_desc" text="說明" lstr=""/>
    <sfield name="lbl_apce010" text="摘要說明" lstr=""/>
    <sfield name="lbl_apce024" text="參考號碼" lstr=""/>
    <sfield name="lbl_apce038" text="帳款對象" lstr=""/>
    <sfield name="lbl_apce038_desc" text="名稱" lstr=""/>
    <sfield name="lbl_apce031" text="應付款日" lstr=""/>
    <sfield name="lbl_apcecomp" text="法人" lstr=""/>
    <sfield name="lbl_apcesite" text="帳務組織" lstr=""/>
    <sfield name="lbl_apce001" text="來源作業" lstr=""/>
    <sfield name="aapt300_02.page_1" text="其他訊息" lstr=""/>
    <sfield name="lbl_apce0152" text="借貸" lstr=""/>
    <sfield name="lbl_apce017" text="業務人員" lstr=""/>
    <sfield name="lbl_apce018" text="業務部門" lstr=""/>
    <sfield name="lbl_apce019" text="責任中心" lstr=""/>
    <sfield name="lbl_apce020" text="產品類別" lstr=""/>
    <sfield name="lbl_apce022" text="專案代號" lstr=""/>
    <sfield name="lbl_apce023" text="WBS編號" lstr=""/>
    <sfield name="lbl_apce035" text="區域" lstr=""/>
    <sfield name="lbl_apce036" text="客群" lstr=""/>
    <sfield name="lbl_apce044" text="經營方式" lstr=""/>
    <sfield name="lbl_apce045" text="渠道" lstr=""/>
    <sfield name="lbl_apce046" text="品牌" lstr=""/>
    <sfield name="lbl_apce051" text="自由核算項一" lstr=""/>
    <sfield name="lbl_apce052" text="自由核算項二" lstr=""/>
    <sfield name="lbl_apce053" text="自由核算項三" lstr=""/>
    <sfield name="lbl_apce054" text="自由核算項四" lstr=""/>
    <sfield name="lbl_apce055" text="自由核算項五" lstr=""/>
    <sfield name="lbl_apce056" text="自由核算項六" lstr=""/>
    <sfield name="lbl_apce057" text="自由核算項七" lstr=""/>
    <sfield name="lbl_apce058" text="自由核算項八" lstr=""/>
    <sfield name="lbl_apce059" text="自由核算項九" lstr=""/>
    <sfield name="lbl_apce060" text="自由核算項十" lstr=""/>
    <sfield name="aapt300_02.page_2" text="其他本位幣" lstr=""/>
    <sfield name="lbl_apce120" text="本位幣二幣別" lstr=""/>
    <sfield name="lbl_apce121" text="本位幣二匯率" lstr=""/>
    <sfield name="lbl_apce129" text="本位幣二沖帳金額" lstr=""/>
    <sfield name="lbl_apce130" text="本位幣三幣別" lstr=""/>
    <sfield name="lbl_apce131" text="本位幣三匯率" lstr=""/>
    <sfield name="lbl_apce139" text="本位幣三沖帳金額" lstr=""/>
    <sfield name="aapt300_02.group_1" text="合計金額" lstr=""/>
    <sfield name="lbl_apca100" text="交易原幣別" lstr=""/>
    <sfield name="lbl_glaa001" text="使用幣別" lstr=""/>
    <sfield name="lbl_glaa016" text="本位幣二" lstr=""/>
    <sfield name="lbl_glaa020" text="本位幣三" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="group1" text="產生核銷方式" lstr=""/>
    <sfield name="aapt420_01.group_1" text="QBE單據範圍" lstr=""/>
    <sfield name="lbl_apeadocno" text="付款申請單" lstr=""/>
    <sfield name="lbl_apea005" text="帳款對象" lstr=""/>
    <sfield name="lbl_apeasite" text="資金中心" lstr=""/>
    <sfield name="lbl_apeacomp" text="付款法人" lstr=""/>
    <sfield name="lbl_nmcldocno1" text="匯款單號" lstr=""/>
    <sfield name="lbl_nmcldocno2" text="應付票據單號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="aapt420_02.group_1" text="QBE單據範圍" lstr=""/>
    <sfield name="lbl_apcc003" text="應付款日範圍" lstr=""/>
    <sfield name="lbl_apcb028" text="發票號碼範圍" lstr=""/>
    <sfield name="lbl_apca015" text="請款部門範圍" lstr=""/>
    <sfield name="lbl_apca014" text="請款人員範圍" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="page_1" text="據點查詢條件" lstr=""/>
    <sfield name="lbl_ooef001" text="營運據點" lstr=""/>
    <sfield name="apmm100_04.page_1" text="據點資料" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_selall" text="全選" lstr=""/>
    <sfield name="lbl_selnone" text="取消全選" lstr=""/>
    <sfield name="lbl_execute" text="執行拋轉" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
