<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapp133" std_prog="aapp133" erpver="1.0" ver="3" module="AAP" type="M" booking="N" designer_ver="1.0" class="p" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="P" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
 依前端採購入庫數據，可批次或彙總產生應付帳款立帳數據。
 １。登錄查詢條件範圍，明細顯示符合條件且尚未立帳之採購入庫單。
 ２。可挑選或全部選取資料範圍，並指定同條件彙總產生或單筆批次產生應付帳款單據。
 ３。此作業排除 內部多角交易單。
 ４。未登錄發票者，可執行進項發票登錄動作。

作業功能：/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：批次處理作業
輸入模式：批次 P003_00
 資料來源表： 
   pmds_t 入庫單單頭
   pmdt_t 收貨/入庫明細單身
   pmdl_t 採購單單頭
 產生目的表：
  apca_t 應付憑單單頭
  apcb_t 應付憑單單身
  apcc_t 多帳期明細
  apce_t 應付沖銷記錄檔

補充說明：


]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●入庫明細資料篩選注意事項：

１。入庫單性質pmds000　in (6,7)
 1.收貨單,2.無採購收貨單,3.收貨入庫單,4.無採購收貨入庫單,5.驗退單,6.入庫單,7.倉退單

２。排除"多角貿易"或"統購統付"或"中間站"的入庫資料，該類型資料應用另有批次作業產生帳款。
    。由入庫單單身的[帳款自立性質pmdt084"判別。  ＃多角者，則應另作業批次產生
      [帳款自立性質pmdt084]='Y'　

３。彙總條件
　　基本分帳條件：
 　 。入庫/倉退單性質 +對象 +幣別 +匯率 +稅別 +帳款類別 +...
  。沖銷參數: 1/2    則 +付款條件 
　　拆單處理          。基本分帳條件　＋　彙總條件 

●產生立帳單據時注意事項：
０。可參考aapp131處理程序，符合立帳條件之入/退庫單據，計算可立帳數及金額
１。有登錄【稅別】者，須將稅別納入ＱＢＥ之篩選條件
２。逐項次計算可立帳數量，並重新計算立帳金額。
 。可立帳數>0者：計價数量－帳款立账数量
 。可立帳數＝原單計價數量者，則金額不重算，直接取原幣金額帶入。
 。分批立帳者，立帳金額＝數量＊單價
３。帳款單不同彙總條件分立帳單。
　　　。有輸入【帳款類別】【立帳日期】【付款條牛】者，則依指定值產生，否則依原單據資料產生。
　　　。【匯率】：IF 匯率基準=依原單，取原入庫單匯率，不同匯率不同帳款。
 　　。IF 匯率基準 IN (1,2) 者，則【匯率】取主帳套設定之匯率基準。
 　　。依選定的匯率基準限制單身資料須為同匯率基準者

４。沖暫估

５。自動沖銷待抵單
 。ＩＦ　立帳方式＝’倉退立帳’　則不處理
 發票批次立帳作業產生【直接沖帳】的規則  axrp132 / aapp132   
 依據"自動沖銷"的勾選項， 彙整待抵單 (同交易及付款對象、同幣別、待抵立帳日<= 立帳日期、尚有未沖餘額者) 
 1。若有勾選　[２１訂金待抵，２３預收待抵　２５押金待抵]　者。    
 　 則應先依相同的＂訂單＂號碼先作沖銷。    
    以產生的帳款單單身，出貨單號串原始訂單號（即參考單號 xrcb008)，對應有無可直接沖銷的待抵單。
    apcb008=訂金單.apcb002    
   。相同來源採訂單者，且該預付單(1*)已有付款沖銷(apcc109)者，    
     才能自動產生直接沖銷記錄；沖銷對應的待抵單(2*)(採依帳期別先進先出沖銷)。      2.須判別原預收單是否有開立發票，有開立發票者，＂應稅扣抵＂＝’Ｙ’。    
  2.2若有勾選　２２倉退待抵　者。    
     先沖銷相同訂單來源者(pmdt001=帳款單.apcb008 = 待抵單.apcb008)         以產生的帳款單單身原始訂單號（即參考單號 xrcb008)，對應有無可直接沖銷的待抵單。  
  2.3尚有同對象、同幣別、立帳日期<=帳款單日期、尚有未沖銷數者 , 且立帳帳款單【應收金額餘額】>0   則才作剩餘的待抵單，依立帳日期作排序，依序作沖銷。 沖銷金額不可大於帳款應收金額    
]]>
  </di_all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●操作說明：         
１。登錄　[帳務中心]、［帳套］
２。輸入＂選項＂
３。輸入＂QBE條件輸入＂
４。依選項及範圍條件取資料]]>
  </mi_all>
  <field cite_std="N" name="apca_t.apca007" ver="1" src="s" column="apca007" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca_t.apca008" ver="1" src="s" column="apca008" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca_t.apca011" ver="1" src="s" column="apca011" table="apca_t" attribute="" type="" req="N" i_zoom="q_oodb002_5" c_zoom="q_oodb002_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca_t.apcadocdt" ver="1" src="s" column="apcadocdt" table="apca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca_t.apcald" ver="1" src="s" column="apcald" table="apca_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca_t.apcasite" ver="1" src="s" column="apcasite" table="apca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chk_21" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chk_22" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chk_23" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chk_24" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chk_25" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chk_29" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_apca007_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_apca008_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_apca011_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_apcald_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_apcasite_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_slip1_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl_t.pmdl002" ver="1" src="s" column="pmdl002" table="pmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl_t.pmdl003" ver="1" src="s" column="pmdl003" table="pmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmds_t.pmds001" ver="1" src="s" column="pmds001" table="pmds_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmds_t.pmds007" ver="1" src="s" column="pmds007" table="pmds_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt_t.pmdtdocno" ver="1" src="s" column="pmdtdocno" table="pmdt_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rate1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="slip1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apca_t.apca007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apcadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apcasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk_25" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk_29" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apca007_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apca008_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apca011_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apcald_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apcasite_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_slip1_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl_t.pmdl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl_t.pmdl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmds_t.pmds001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmds_t.pmds007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt_t.pmdtdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rate1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="slip1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="aapp133.group_1" text="帳套及法人" lstr=""/>
    <sfield name="lbl_apcasite" text="帳務中心" lstr=""/>
    <sfield name="lbl_apcald" text="帳套" lstr=""/>
    <sfield name="group_input" text="設定選項" lstr=""/>
    <sfield name="aapp133.group_2" text="INPUT" lstr=""/>
    <sfield name="lbl_sel1" text="立帳方式" lstr=""/>
    <sfield name="lbl_slip1" text="帳款單別" lstr=""/>
    <sfield name="lbl_apca007" text="帳款類別" lstr=""/>
    <sfield name="lbl_apcadocdt" text="立帳日期" lstr=""/>
    <sfield name="lbl_apca011" text="稅別" lstr=""/>
    <sfield name="lbl_apca008" text="付款條件" lstr=""/>
    <sfield name="lbl_rate1" text="匯率基準" lstr=""/>
    <sfield name="lbl_sel2" text="彙總條件" lstr=""/>
    <sfield name="aapp133.group_3" text="自動沖帳選項" lstr=""/>
    <sfield name="lbl_chk_21" text="訂金待抵" lstr=""/>
    <sfield name="lbl_chk_29" text="其他待抵" lstr=""/>
    <sfield name="lbl_chk_22" text="倉退待抵" lstr=""/>
    <sfield name="lbl_chk_24" text="沖銷溢付待抵" lstr=""/>
    <sfield name="lbl_chk_23" text="預付待抵" lstr=""/>
    <sfield name="lbl_chk_25" text="押金待抵" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_pmds007" text="交易對象" lstr=""/>
    <sfield name="lbl_pmds001" text="入庫日期" lstr=""/>
    <sfield name="lbl_pmdtdocno" text="入退庫單號碼" lstr=""/>
    <sfield name="lbl_pmdl002" text="採購人員" lstr=""/>
    <sfield name="lbl_pmdl003" text="採購部門" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_bpage_1" text="直接沖銷帳" lstr=""/>
    <sfield name="lbl_apcedocno" text="沖銷單單號" lstr=""/>
    <sfield name="lbl_apceld" text="帳別" lstr=""/>
    <sfield name="lbl_apceseq" text="項次" lstr=""/>
    <sfield name="lbl_apce002" text="帳款類型" lstr=""/>
    <sfield name="lbl_apceorga" text="來源組織" lstr=""/>
    <sfield name="lbl_apceorga_desc" text="組織名稱" lstr=""/>
    <sfield name="lbl_apce003" text="沖銷帳款單號" lstr=""/>
    <sfield name="lbl_apce004" text="沖銷項次" lstr=""/>
    <sfield name="lbl_apce005" text="帳期" lstr=""/>
    <sfield name="lbl_apce048" text="發票/票號" lstr=""/>
    <sfield name="lbl_apce015" text="借貸" lstr=""/>
    <sfield name="lbl_apce016" text="沖銷科目" lstr=""/>
    <sfield name="lbl_apce016_desc" text="科目名稱" lstr=""/>
    <sfield name="lbl_apce100" text="幣別" lstr=""/>
    <sfield name="lbl_apce101" text="匯率" lstr=""/>
    <sfield name="lbl_apce109" text="原幣沖帳金額" lstr=""/>
    <sfield name="lbl_apce119" text="本幣沖帳金額" lstr=""/>
    <sfield name="lbl_apce027" text="應稅扣抵" lstr=""/>
    <sfield name="lbl_apce011" text="理由碼" lstr=""/>
    <sfield name="lbl_apce011_desc" text="說明" lstr=""/>
    <sfield name="lbl_apce010" text="摘要說明" lstr=""/>
    <sfield name="lbl_apce024" text="參考號碼" lstr=""/>
    <sfield name="lbl_apce038" text="帳款對象" lstr=""/>
    <sfield name="lbl_apce038_desc" text="名稱" lstr=""/>
    <sfield name="lbl_apce031" text="應付款日" lstr=""/>
    <sfield name="lbl_apcecomp" text="法人" lstr=""/>
    <sfield name="lbl_apcesite" text="帳務組織" lstr=""/>
    <sfield name="lbl_apce001" text="來源作業" lstr=""/>
    <sfield name="aapt300_02.page_1" text="其他訊息" lstr=""/>
    <sfield name="lbl_apce0152" text="借貸" lstr=""/>
    <sfield name="lbl_apce017" text="業務人員" lstr=""/>
    <sfield name="lbl_apce018" text="業務部門" lstr=""/>
    <sfield name="lbl_apce019" text="責任中心" lstr=""/>
    <sfield name="lbl_apce020" text="產品類別" lstr=""/>
    <sfield name="lbl_apce022" text="專案代號" lstr=""/>
    <sfield name="lbl_apce023" text="WBS編號" lstr=""/>
    <sfield name="lbl_apce035" text="區域" lstr=""/>
    <sfield name="lbl_apce036" text="客群" lstr=""/>
    <sfield name="lbl_apce044" text="經營方式" lstr=""/>
    <sfield name="lbl_apce045" text="渠道" lstr=""/>
    <sfield name="lbl_apce046" text="品牌" lstr=""/>
    <sfield name="lbl_apce051" text="自由核算項一" lstr=""/>
    <sfield name="lbl_apce052" text="自由核算項二" lstr=""/>
    <sfield name="lbl_apce053" text="自由核算項三" lstr=""/>
    <sfield name="lbl_apce054" text="自由核算項四" lstr=""/>
    <sfield name="lbl_apce055" text="自由核算項五" lstr=""/>
    <sfield name="lbl_apce056" text="自由核算項六" lstr=""/>
    <sfield name="lbl_apce057" text="自由核算項七" lstr=""/>
    <sfield name="lbl_apce058" text="自由核算項八" lstr=""/>
    <sfield name="lbl_apce059" text="自由核算項九" lstr=""/>
    <sfield name="lbl_apce060" text="自由核算項十" lstr=""/>
    <sfield name="aapt300_02.page_2" text="其他本位幣" lstr=""/>
    <sfield name="lbl_apce120" text="本位幣二幣別" lstr=""/>
    <sfield name="lbl_apce121" text="本位幣二匯率" lstr=""/>
    <sfield name="lbl_apce129" text="本位幣二沖帳金額" lstr=""/>
    <sfield name="lbl_apce130" text="本位幣三幣別" lstr=""/>
    <sfield name="lbl_apce131" text="本位幣三匯率" lstr=""/>
    <sfield name="lbl_apce139" text="本位幣三沖帳金額" lstr=""/>
    <sfield name="aapt300_02.group_1" text="合計金額" lstr=""/>
    <sfield name="lbl_apca100" text="交易原幣別" lstr=""/>
    <sfield name="lbl_glaa001" text="使用幣別" lstr=""/>
    <sfield name="lbl_glaa016" text="本位幣二" lstr=""/>
    <sfield name="lbl_glaa020" text="本位幣三" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="group1" text="產生核銷方式" lstr=""/>
    <sfield name="aapt420_01.group_1" text="QBE單據範圍" lstr=""/>
    <sfield name="lbl_apeadocno" text="付款申請單" lstr=""/>
    <sfield name="lbl_apea005" text="帳款對象" lstr=""/>
    <sfield name="lbl_apeasite" text="資金中心" lstr=""/>
    <sfield name="lbl_apeacomp" text="付款法人" lstr=""/>
    <sfield name="lbl_nmcldocno1" text="匯款單號" lstr=""/>
    <sfield name="lbl_nmcldocno2" text="應付票據單號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="aapt420_02.group_1" text="QBE單據範圍" lstr=""/>
    <sfield name="lbl_apcadocno" text="應付單號範圍" lstr=""/>
    <sfield name="lbl_apcc003" text="應付款日範圍" lstr=""/>
    <sfield name="lbl_apcb028" text="發票號碼範圍" lstr=""/>
    <sfield name="lbl_apca015" text="請款部門範圍" lstr=""/>
    <sfield name="lbl_apca014" text="請款人員範圍" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="page_1" text="據點查詢條件" lstr=""/>
    <sfield name="lbl_ooef001" text="營運據點" lstr=""/>
    <sfield name="apmm100_04.page_1" text="據點資料" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_selall" text="全選" lstr=""/>
    <sfield name="lbl_selnone" text="取消全選" lstr=""/>
    <sfield name="lbl_execute" text="執行拋轉" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="2" cite_std="N" src="s">
    <widget name="lbl_pmdtdocno" status=""/>
  </exclude>
</spec>
