<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapq400_s01" std_prog="aapq400_s01" erpver="1.0" ver="1" module="AAP" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="order1" ver="1" src="s" column="chr50" table="type_t" attribute="" type="VARCHAR2" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="order2" ver="1" src="s" column="chr50" table="type_t" attribute="" type="VARCHAR2" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="order3" ver="1" src="s" column="chr50" table="type_t" attribute="" type="VARCHAR2" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="order4" ver="1" src="s" column="chr50" table="type_t" attribute="" type="VARCHAR2" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="show_1" ver="1" src="s" column="chr1" table="type_t" attribute="" type="VARCHAR2" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="order1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="order2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="order3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="order4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="show_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="accept" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="cancel" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="click_ok" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_group1" text="資料排序方式" lstr=""/>
    <sfield name="lbl_01_order1" text="1." lstr=""/>
    <sfield name="lbl_01_order2" text="2." lstr=""/>
    <sfield name="lbl_01_order3" text="3." lstr=""/>
    <sfield name="lbl_01_order4" text="4." lstr=""/>
    <sfield name="lbl_accept" text="確定" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="lbl_group2" text="顯示方式" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sact name="accept" text="確定" lstr=""/>
    <sact name="cancel" text="取消" lstr=""/>
    <sact name="click_ok" text="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
