<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapr400" std_prog="aapr400" erpver="1.0" ver="2" module="AAP" type="M" booking="N" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
 應付帳款請款單列印
 

作業功能：條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表R001_00
作業資料來源(Master)：
 資料來源表：
 apda_t(應付沖銷主檔)

作業資料來源(Detail)：
 資料來源表：
 apce_t（應付沖銷明細檔）
 apde_t (付款明細檔)

其他事項說明：
１。可由其他作業呼叫直接列印
２。作業傳入參數：
　　　　帳套
　　　　沖銷單號碼
　　　　ＳＱＬ條件字串
３。報表輸出格式：請參考ＷＯＲＤ文件；框線樣版
４。報表抬頭依帳款單性質變更。
５。請依來源作業加入報表列印功能]]>
  </all>
  <field cite_std="N" name="apda001" ver="1" src="s" column="apda001" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[帳款單性質: 
  ●欄位控管：
     資料欄位:apda001 
     預設值:　參數傳入
     下拉選項: scc = 8507.應付沖銷帳款單性質
 取消選項： 43.費用攤銷單(aapt430)      


  
帳款單性質　報表抬頭  來源作業
－－－－－　－－－－－－－－－－　　－－－－－－      
40 請款單  aapt400      
41 零用金撥補申請單 aapt351      
42 直接付款單  aapt410      
45 付款核銷單         
50 帳款調整單            
              
    ]]>
  </field>
  <field cite_std="N" name="apda003" ver="1" src="s" column="apda003" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apda005" ver="1" src="s" column="apda005" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apda014" ver="1" src="s" column="apda014" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apda016" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[      列印狀態:  1.未列印 2.已列印重印  3.全部    /defautl '1'
]]>
  </field>
  <field cite_std="N" name="apdadocdt" ver="1" src="s" column="apdadocdt" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apdadocno" ver="1" src="s" column="apdadocno" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apdald" ver="1" src="s" column="apdald" table="apda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[帳套: 
  ●欄位控管：
     資料欄位:apcald  /可Display only
     預設值:　帳務中心'歸屬法人'的主帳套
　　　檢核：須為帳務中心範圍下的法人帳套，　且ＵＳＥＲ具有權限，　同aapt3*的控管]]>
  </field>
  <field cite_std="N" name="apdald_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apdasite" ver="1" src="s" column="apdasite" table="apda_t" attribute="" type="" req="Y" i_zoom="q_xrah002_2" c_zoom="q_xrah002_2" chk_ref="v_xrah002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[帳套: 
  ●欄位控管：
     資料欄位:apdasite   
     預設值:　帳務中心 g_site
　　　檢核：　同aapt3*的控管]]>
  </field>
  <field cite_std="N" name="apdasite2" ver="1" src="s" column="apdasite" table="apda_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xrah002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apdasite_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apdastus" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[單據狀態:  1.已確認單據  2.未確認單據   3.全部   /defautl '1']]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apda014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apda016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdald_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdasite2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdasite_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apdastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="lbl_apdasite" text="帳務中心" lstr=""/>
    <sfield name="lbl_apdald" text="帳套" lstr=""/>
    <sfield name="lbl_apda001" text="帳款單性質" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_apdadocno" text="沖銷單號" lstr=""/>
    <sfield name="lbl_apdadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_apda005" text="付款對象" lstr=""/>
    <sfield name="lbl_bapdasite" text="帳務組織" lstr=""/>
    <sfield name="lbl_apda003" text="帳務人員" lstr=""/>
    <sfield name="lbl_apda014" text="傳票憑證" lstr=""/>
    <sfield name="group_input" text="其他條件" lstr=""/>
    <sfield name="lbl_apda016" text="列印狀態" lstr=""/>
    <sfield name="cbo_apda016.1" text="未列印" lstr=""/>
    <sfield name="cbo_apda016.2" text="已列印" lstr=""/>
    <sfield name="cbo_apda016.3" text="全部" lstr=""/>
    <sfield name="lbl_apdastus" text="單據狀態" lstr=""/>
    <sfield name="cbo_apdastus.1" text="已確認" lstr=""/>
    <sfield name="cbo_apdastus.2" text="未確認" lstr=""/>
    <sfield name="cbo_apdastus.3" text="全部" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="page_1" text="固定核算項" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
