<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapr300_g01" std_prog="aapr300_g01" erpver="1.0" ver="1" module="AAP" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[應付帳款憑單列印作業

帳套: 
  ●欄位控管：
     資料欄位:apcald  /可Display only
     預設值:　目前帳套，整體變數。
              顯示'歸屬法人'

帳款單性質: 
  ●欄位控管：
     資料欄位:apca001 /Display only
     預設值:　參數傳入
     下拉選項: scc = 8502 
     (應付單性質: deault 帶  azzi991 單據參數)--> 未來再調規格
    
      
EX:
 aapr300 應付單: 13/19/01
 aapr310 預付單: 11/12
 aapr340 折退單: 21/22/29/02

已列印者重新列印：
　。default 'N'
  。Ｙ：表已有列印次數者（apca052>0）仍可列印
  　Ｎ：表示己有列印次數者，排除列印範圍

列印未確認單據：
　。default 'N'
  。Ｙ：表狀態碼apcastus為’Ｎ／Ｘ’可列印
  　Ｎ：表狀態碼apcastus為’Ｎ／Ｘ’排除不列印]]>
  </all>
</spec>
