<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapt300_05" std_prog="aapt300_05" erpver="1.0" ver="1" module="AAP" booking="Y" class="I" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="apca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[。視單別參數設置＂D_FIN_3003檢核帳款與發票的金額相符否?＂；　為’Ｙ’者須檢核金額額並針對差異執行差異處理。
 。金額檢核：　單身交易帳款金額＝　發票登錄合計金額　＋　差異金額
0:無
1.留置
2.價差置入科目
3 產生折讓扣款單
4.差異分攤單身(金額比例)
5.差異分攤單身(數量比例)
6.自行分攤差異至單身
ESC.暫時離開待查核]]>
  </all>
  <field cite_std="N" name="apca103" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[Display Only
]]>
  </field>
  <field cite_std="N" name="apca104" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca113" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca114" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apca_t.apca030" ver="1" src="s" column="apca030" table="apca_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="aglt310_04" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[   欄位控管:
     資料欄位:apca030 / 可Display   
   差異處理方式＝'２'時,才開放科目欄位輸入.
     允許空白: yes
     預設值:　空白
     帶值: 科目名稱
     校驗: 依標準檢核,須為有效科目.]]>
  </field>
  <field cite_std="N" name="apca_t.apca031" ver="1" src="s" column="apca031" table="apca_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_apca019_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[待抵產生單據:
   欄位控管：
   資料欄位: apca031 / 可Display 可input  
   差異處理 = 產生折讓單時,才可開放輸入,選擇單別
   預設值: 可空白 / 無
　　維護時開窗:待抵性質單別開窗q_(待參數設定方案完成）
   校驗: 單別合理性檢核
　　帶值：單別說明

 ●查詢：
　　已存在之資訊供查詢　q_apca019_2
    來源檔案：apca_t
    顯示欄位 ： 產生之待抵單號 / 日期 / 帳款對象 /對象名稱 /來源參考單據
     apcadocno / apcadocdt /apca004 /名稱 / apca018
     WHERE apca001='22' 
        #此處 不考慮有效資料否]]>
  </field>
  <field cite_std="N" name="apca_t.apcadocno" ver="1" src="s" column="apcadocno" table="apca_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_3" c_zoom="q_apcadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="apca_t.apcald" ver="1" src="s" column="apcald" table="apca_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="isam_t.isam010" ver="1" src="s" column="isam010" table="isam_t" attribute="C552" type="varchar2(20)" req="N" i_zoom="q_isam010" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[待抵產生單據:
   欄位控管：
   資料欄位: p_isam010 (var.)  /可Display 可input  
   差異處理=3產生折讓單　AND　進項發票isam_t二筆以上時,才可開放輸入折抵發票.
   預設值: 取進項發票檔isam_t,第一筆發票號碼。
　　維護時開窗：取該AP單登錄之進項發票資料
　
   發票號碼　 日期     未稅金額　　稅額　　　 含稅金額
   －－－－　－－－－　 －－－－－　－－－－　 －－－－－－
   isam010　isam011  isam026   isam027  isam028

   校驗:輸入之發票號碼須存在於該AP單之進項發票檔isam_t.
　　帶值:無]]>
  </field>
  <field cite_std="N" name="isam_t.isam023" ver="1" src="s" column="isam023" table="isam_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[Display Only
sum(isam023)]]>
  </field>
  <field cite_std="N" name="isam_t.isam024" ver="1" src="s" column="isam024" table="isam_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[Display Only
sum(isam025)]]>
  </field>
  <field cite_std="N" name="isam_t.isam026" ver="1" src="s" column="isam026" table="isam_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[Display Only
sum(isam026)]]>
  </field>
  <field cite_std="N" name="isam_t.isam027" ver="1" src="s" column="isam027" table="isam_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[Display Only
sum(isam028)]]>
  </field>
  <field cite_std="N" name="ra1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[SCC_8511應付立帳發票與帳款的差異處理
無差異金額者(apca026+apca027+apca028+apca029=0),則不可異動欄位,並將處理方式改為'0'
歸屬差異科目清空apca030=' '

Radio Group / default "ESC.暫時離開，待查核"
發票金額>帳款金額者,才顯示"3產生折讓扣款單"選項.

選擇:
   ESC:可按快速鍵,ESC.離開結束差異處理,不異動任何資料.
       視同"1.留置處理"
   7:允許發票與帳款數據不符
  　　　視同"0.無差異處理"
       條件:　單別參數"D-FIN-3003 ＝ 'N'"可不檢核發票與帳款數據.
   2:輸入差異科目
 　　　 開放差異科目輸入且不可為空白.
   3:輸入產生之待抵單別
 　　　 發票金額>帳款金額時,才可開放選擇
       開放單別輸入且不可為空白.
   1:表示要產生一張正式折讓憑證(紅字發票).
   2:一般折讓可採價差科目或回攤方式處理.

   餘參考EXCEL表應用說明 "PAGE_發票與帳款差異處理apca025"]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="apca030_desc" src="s" depend_field="apca_t.apca030" correspon_key="apcaent,&apos;&apos;,apca030" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apca103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isam_t.isam010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isam_t.isam023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isam_t.isam024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isam_t.isam026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isam_t.isam027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ra1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_master" text="差異處理方式" lstr=""/>
    <sfield name="lbl_apcadocno" text="應付帳款單號碼" lstr=""/>
    <sfield name="lbl_apcald" text="帳別" lstr=""/>
    <sfield name="lbl_apca030" text="差異科目" lstr=""/>
    <sfield name="lbl_apca031" text="產生之差異折讓單號" lstr=""/>
    <sfield name="lbl_isam010" text="折抵發票" lstr=""/>
    <sfield name="aapt300_05.lbl_group1" text="發票合計金額" lstr=""/>
    <sfield name="lbl_amt1" text="原幣未稅合計" lstr=""/>
    <sfield name="lbl_amt2" text="含稅合計" lstr=""/>
    <sfield name="lbl_amt3" text="本幣未稅合計" lstr=""/>
    <sfield name="lbl_amt4" text="含稅合計" lstr=""/>
    <sfield name="aapt300_05.lbl_group2" text="發票與帳款差異額" lstr=""/>
    <sfield name="lbl_amt5" text="原幣未稅差異" lstr=""/>
    <sfield name="lbl_amt6" text="稅額差異" lstr=""/>
    <sfield name="lbl_amt7" text="本幣未稅差異" lstr=""/>
    <sfield name="lbl_amt8" text="稅額差異" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
