<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapt300_12" std_prog="aapt300_12" erpver="1.0" ver="1" module="AAP" type="S" booking="N" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="apcb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="apcb015_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb017_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb024_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb002" ver="1" src="s" column="apcb002" table="apcb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb003" ver="1" src="s" column="apcb003" table="apcb_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb004" ver="1" src="s" column="apcb004" table="apcb_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001_14" c_zoom="q_imaa001_14" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb005" ver="1" src="s" column="apcb005" table="apcb_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb008" ver="1" src="s" column="apcb008" table="apcb_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb009" ver="1" src="s" column="apcb009" table="apcb_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb010" ver="1" src="s" column="apcb010" table="apcb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_4" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb011" ver="1" src="s" column="apcb011" table="apcb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="aapt300_11" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb012" ver="1" src="s" column="apcb012" table="apcb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb014" ver="1" src="s" column="apcb014" table="apcb_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb015" ver="1" src="s" column="apcb015" table="apcb_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb016" ver="1" src="s" column="apcb016" table="apcb_t" attribute="C091" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb017" ver="1" src="s" column="apcb017" table="apcb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb021" ver="1" src="s" column="apcb021" table="apcb_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="agl310_04" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb023" ver="1" src="s" column="apcb023" table="apcb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb024" ver="1" src="s" column="apcb024" table="apcb_t" attribute="C552" type="varchar2(20)" req="N" i_zoom="q_isam010" c_zoom="q_isam010" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcb028" ver="1" src="s" column="apcb028" table="apcb_t" attribute="C552" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcbdocno" ver="1" src="s" column="apcbdocno" table="apcb_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_apcadocno" c_zoom="q_apcadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcbld" ver="1" src="s" column="apcbld" table="apcb_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcblegl" ver="1" src="s" column="apcblegl" table="apcb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apcb_t.apcbseq" ver="1" src="s" column="apcbseq" table="apcb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,1.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ffspace1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ffspace2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ffspace3" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="apcb010_desc" src="s" depend_field="apcb_t.apcb010" correspon_key="apcbent,apcb010" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="apcb011_desc" src="s" depend_field="apcb_t.apcb011" correspon_key="apcbent,apcb011" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="apcblegl_desc" src="s" depend_field="apcb_t.apcblegl" correspon_key="apcbent,apcblegl" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="" ref_rtn="ooefl002" status=""/>
    <rfield cite_std="N" ver="1" name="apcb012_desc" src="s" depend_field="apcb_t.apcb012" correspon_key="apcbent,apcb012" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="" ref_rtn="rtaxl002" status=""/>
    <rfield cite_std="N" ver="1" name="apcb014_desc" src="s" depend_field="apcb_t.apcb014" correspon_key="apcbent,&apos;3212&apos;,apcb014" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="" ref_rtn="oocql003" status=""/>
    <rfield cite_std="N" ver="1" name="apcb021_desc" src="s" depend_field="apcb_t.apcb021" correspon_key="apcbent,&apos;&apos;,apcb021" ref_table="glacl_t" ref_fk="glacent,&apos;,glacl002" ref_dlang="" ref_rtn="glacl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apcb015_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb024_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcb028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcbld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcblegl" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apcb_t.apcbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ffspace1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ffspace2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ffspace3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_apcb004" text="產品編號" lstr=""/>
    <sfield name="lbl_apcb005" text="品名規格" lstr=""/>
    <sfield name="lbl_apcb002" text="來源業務單據號碼" lstr=""/>
    <sfield name="lbl_apcb008" text="參考單據號碼" lstr=""/>
    <sfield name="lbl_apcb023" text="沖暫估單否" lstr=""/>
    <sfield name="lbl_group1" text="業務信息" lstr=""/>
    <sfield name="lbl_apcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_apcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_apcblegl" text="核算組織" lstr=""/>
    <sfield name="lbl_apcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_apcb014" text="理由碼" lstr=""/>
    <sfield name="lbl_apcb024" text="發票代號" lstr=""/>
    <sfield name="lbl_group2" text="帳務信息" lstr=""/>
    <sfield name="lbl_apcb021" text="費用會計科目" lstr=""/>
    <sfield name="lbl_apcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_apcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_apcb017" text="預算項目" lstr=""/>
    <sfield name="lbl_apcb028" text="發票號碼" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
