<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapt300_07" std_prog="aapt300_07" erpver="1.0" ver="1" module="AAP" booking="Y" class="I" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="apca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[。aapt300_01 TOPMENU 增加ＡＣＴＩＯＮ選項
 。多帳期變更設定
。顯示該單據之付款條件，不可修改，提示用途。
。有變更[多帳期條件apca054]值者，結束時confirm message
 ."多帳期條件變更，是否依新設定重新展算帳款資料？(Y/N)"
  Y： 重新展算，呼叫s_aap_installments(分期帳款展算)。
  N： 不異動帳款資料;只回寫[多帳期條件apca054]。
]]>
  </all>
  <field cite_std="N" name="apca_t.apca054" ver="1" src="s" column="apca054" table="apca_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_01" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[多帳期設定:
  ●欄位控管：
    資料欄位: apca054  /可Display 可 input (以多帳期名稱顯示) 
    預設值:　可空白／無
    校驗:  必須存在於多帳期設定檔(axri012), 。 
    帶值:　名稱
    

  ●開窗處理：
 　　１.新增/修改時：
       參考函式：q_多帳期代碼 （ACC_3114分類碼）
     參考 q_oocq002_1，顯示[參考欄位oocq004], 代碼說明關聯SCC_8314
          
 分期代碼　　分期說明　　　　　　金額設定方式
 －－－－　　－－－－－－－－－　－－－－－－－－
 ３０１　　　三期均分比例 １.依比例設定
 ３０２　　　三期５３２比攤 １.依比例設定]]>
  </field>
  <field cite_std="N" name="apca_t.apcadocno" ver="1" src="s" column="apcadocno" table="apca_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_ooba002_3" c_zoom="q_apcadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="apca_t.apcald" ver="1" src="s" column="apcald" table="apca_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="apca_t.apca008" ver="1" src="s" column="apca008" table="apca_t" attribute="C005" type="varchar2(10)" req="N" i_zoom="q_ooib001_2" c_zoom="q_ooib001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[Dispaly Only]]>
  </field>
  <field cite_std="N" name="apca_t.apca009" ver="1" src="s" column="apca009" table="apca_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[Dispaly Only]]>
  </field>
  <field cite_std="N" name="apca_t.apca010" ver="1" src="s" column="apca010" table="apca_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[Dispaly Only]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_apca054" depend_field="apca_t.apca054" src="s" status="">
      <program order="1" type="1" name="axri012"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="apca008_desc" src="s" depend_field="apca_t.apca008" correspon_key="apcaent,apca008" ref_table="ooibl_t" ref_fk="ooiblent,ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004" status=""/>
    <rfield cite_std="N" ver="1" name="apca054_desc" src="s" depend_field="apca_t.apca054" correspon_key="apcaent,&apos;3114&apos;,apca054" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apca_t.apcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca054" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apca_t.apca010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_apcadocno" text="應付帳款單號碼" lstr=""/>
    <sfield name="lbl_apcald" text="帳別" lstr=""/>
    <sfield name="lbl_apca008" text="付款條件" lstr=""/>
    <sfield name="lbl_ooibl004" text="說明" lstr=""/>
    <sfield name="lbl_apca009" text="應收款日" lstr=""/>
    <sfield name="lbl_apca010" text="票到期日" lstr=""/>
    <sfield name="aapt300_07.b_group1" text="變更" lstr=""/>
    <sfield name="lbl_apca054" text="多帳期設定" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
