<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aapt400_11" std_prog="aapt400_11" erpver="1.0" ver="2" module="AAP" type="S" booking="N" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="apce_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="apce009" ver="1" src="s" column="apce009" table="apce_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce011_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce012_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce016_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce017_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce018_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce019_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce020_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce021_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce022_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce023_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce026_desc" ver="1" src="s" column="chr100" table="type_t" attribute="T019" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce002" ver="1" src="s" column="apce002" table="apce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="41" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce003" ver="1" src="s" column="apce003" table="apce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce004" ver="1" src="s" column="apce004" table="apce_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce008" ver="1" src="s" column="apce008" table="apce_t" attribute="C505" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce011" ver="1" src="s" column="apce011" table="apce_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce012" ver="1" src="s" column="apce012" table="apce_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_nmad003" c_zoom="" chk_ref="v_nmai002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce015" ver="1" src="s" column="apce015" table="apce_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce016" ver="1" src="s" column="apce016" table="apce_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce017" ver="1" src="s" column="apce017" table="apce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce018" ver="1" src="s" column="apce018" table="apce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce019" ver="1" src="s" column="apce019" table="apce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce020" ver="1" src="s" column="apce020" table="apce_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce021" ver="1" src="s" column="apce021" table="apce_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce022" ver="1" src="s" column="apce022" table="apce_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce023" ver="1" src="s" column="apce023" table="apce_t" attribute="C091" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce024" ver="1" src="s" column="apce024" table="apce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce025" ver="1" src="s" column="apce025" table="apce_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apce026" ver="1" src="s" column="apce026" table="apce_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apcedocno" ver="1" src="s" column="apcedocno" table="apce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apceld" ver="1" src="s" column="apceld" table="apce_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apce_t.apceseq" ver="1" src="s" column="apceseq" table="apce_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="apce009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce011_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce012_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce016_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce018_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce019_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce020_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce021_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce022_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce023_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce026_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apce026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apcedocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apceld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="apce_t.apceseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_apceseq" text="項次" lstr=""/>
    <sfield name="lbl_apce009" text="已轉資料" lstr=""/>
    <sfield name="lbl_apce002" text="沖銷類型" lstr=""/>
    <sfield name="lbl_apce015" text="沖銷加減項" lstr=""/>
    <sfield name="lbl_apce008" text="預設付款帳號" lstr=""/>
    <sfield name="lbl_apce003" text="沖銷帳款單單號" lstr=""/>
    <sfield name="lbl_apce024" text="第二參考單號" lstr=""/>
    <sfield name="lbl_group_1" text="業務信息" lstr=""/>
    <sfield name="lbl_apce017" text="業務人員" lstr=""/>
    <sfield name="lbl_apce018" text="業務部門" lstr=""/>
    <sfield name="lbl_apce019" text="責任中心" lstr=""/>
    <sfield name="lbl_apce020" text="產品類別" lstr=""/>
    <sfield name="lbl_group2" text="帳務信息" lstr=""/>
    <sfield name="lbl_apce011" text="銀行存提碼" lstr=""/>
    <sfield name="lbl_apce012" text="現金變動碼" lstr=""/>
    <sfield name="lbl_apce026" text="退款類型" lstr=""/>
    <sfield name="lbl_apce016" text="沖銷科目" lstr=""/>
    <sfield name="lbl_apce021" text="預算項目" lstr=""/>
    <sfield name="lbl_apce022" text="專案代號" lstr=""/>
    <sfield name="lbl_apce023" text="WBS編號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="Button10">
      <![CDATA[]]>
    </sa_field>
    <sa_field name="Button7">
      <![CDATA[]]>
    </sa_field>
    <sa_field name="ComboBoxRole6">
      <![CDATA[。SCC_8506 應付核銷類型
。　AND gzcb004='1'	#款項及差異處理
]]>
    </sa_field>
    <sa_field name="Label28">
      <![CDATA[　　。apce008 : 文字說明依沖銷類型顯示（發票號碼／付款帳戶／票據號碼）
	。apce002 IN (30,31,40,41)==>發票號碼
	。apce002 IN (16)==>票據號碼
	。OTHERWISE==>付款帳戶
]]>
    </sa_field>
    <sa_field name="PanelRole1">
      <![CDATA[此框內資料皆為display only
]]>
    </sa_field>
    <sa_field name="TextFieldRole1">
      <![CDATA[]]>
    </sa_field>
    <sa_field name="apce009">
      <![CDATA[。apce009
。default 'N'
。display only
]]>
    </sa_field>
    <sa_field name="apce015">
      <![CDATA[。Ｄ／Ｃ
]]>
    </sa_field>
    <sa_field name="apce016">
      <![CDATA[。開窗依科目參照表　
]]>
    </sa_field>
    <sa_all name="ALL">
      <![CDATA[aapt400_11(請款單單身其他信息維護)
目的：
	以維護各單筆的會計固定核算項內容。

。傳入參數
　　。請款單號
　　。請款項次
。傳票未產生（apda038 is empty）前，仍可維護此子作業內容。已確認單據亦可作業。
。結束子作業前檢核：
　１。沖銷類型若為apce002='19.其他沖銷科目＂，則必[沖銷科目.apce021]須維護會計科目。

============================================================================================
●欄位說明：
。第一段框內灰色表示者，DISPLAY ONLY
　　。apce008 : 文字說明依沖銷類型顯示（發票號碼／付款帳戶／票據號碼）
	。apce002 IN (30,31,40,41)==>發票號碼
	。apce002 IN (16)==>票據號碼
	。OTHERWISE==>付款帳戶

。業務人員apce017:
  。不可空白, default 單頭帳務人員。
  。檢核／開窗：標準人員資料檔
　。帶值：[業務部門apce018]、[責任中心.apce019]
。業務部門apce018:
  。不可空白
  。檢核／開窗：標準部門資料檔
　。帶值：[責任中心.apce019]
。責任中心.apce019:
  。可空白
  。檢核／開窗：標準責任中心資料檔(部門有勾選為責任中心者)。
。存提碼/理由碼apce011:
  。可空白
　。開窗／檢核／帶值　依沖銷類型apce002判別
　　。CASE apce002=19 THEN
           開窗／檢核:　ACC_3113沖銷理由碼 AND 請款應用者、不可空白
           帶值      : 理由碼名稱-->摘要(IF apce010摘要為空者)、
		沖銷科目-->　理由碼依帳別取會計科目
　　。OTHERWISE
           開窗／檢核:　銀行存提碼、可空白
           帶值      :  理金變動碼pace012
。退付款條件apce026:
  。未定值,不處理。
。沖銷科目apce016:
  。可空白,後續"會計處理類作業時"再檢核維護。
  。預設值來源:
    CASE apce002=10 THEN [付款帳戶]之銀存設定科目帶入
　　CASE apce002=19 THEN [理由碼]對應科目帶入
    CASE apce002=16 由來源應收票據作業之票據類型科目帶入
    OTHERWISE
         參考EXCEL說明
。預算項目apce021:
  。可空白,由來源單據帶入，後續"會計處理類作業時"再檢核維護。
  。開窗:　q_bgaeXXX 待定義
。專案代號apce022:
  。可空白,由來源單據帶入，後續"會計處理類作業時"再檢核維護。
  。開窗:　 待定義
。WBS編號apce023:
  。可空白,由來源單據帶入，後續"會計處理類作業時"再檢核維護。
  。開窗:　 待定義
]]>
    </sa_all>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
