"lbl_qcaz001" = "参照表编号"
"lbl_ooall004" = "说明"
"page_1" = "基本数据"
"lbl_qcaz001" = "参照表编号"
"lbl_crtical" = "Critical"
"lbl_major" = "Major"
"lbl_minor" = "Minor"
"lbl_qcaz002" = "不良数基准分子"
"lbl_qcaz003" = "不良数基准分母"
"lbl_qcaz008" = "QC需控制承认文号"
"lbl_qcaz017" = "使用质量判定功能"
"lbl_qcaz018" = "检验项目是否可人工新增/更改"
"lbl_qcaz009" = "启动检验程度转换规则"
"lbl_qcaz" = "连续"
"lbl_qcaz010" = "批中有"
"lbl_qcaz011" = "批退货，则由正常转加严检验"
"lbl_qcaz" = "连续"
"lbl_qcaz012" = "批合格，则由加严转正常检验"
"lbl_qcaz" = "连续"
"lbl_qcaz013" = "批合格，则由正常转减量检验"
"lbl_qcaz" = "连续"
"lbl_qcaz014" = "批退货，则由减量转正常检验"
"lbl_qcaz" = "连续"
"lbl_qcaz015" = "批减量合格，则由减量转免验"
"lbl_qcaz" = "连续"
"lbl_qcaz016" = "批加严不合格，则由加严转除名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
