"bpage_1" = "基本数据"
"lbl_qcacstus" = "有效"
"lbl_qcac001" = "检验程度"
"lbl_qcac002" = "AQL"
"lbl_qcac003" = "样本字号"
"lbl_qcac004" = "调整样本字号"
"lbl_qcac005" = "接受数量"
"lbl_qcac006" = "拒绝数量"
"lbl_qcac007" = "检验抽样数"
"page_info_1" = "异动资讯"
"lbl_qcac001" = "检验程度"
"lbl_qcac002" = "AQL"
"lbl_qcac003" = "样本字号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
