"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_qcaf001" = "样本数"
"lbl_qcaf002" = "A"
"lbl_qcaf003" = "A1"
"lbl_qcaf004" = "A2"
"lbl_qcaf010" = "d2"
"lbl_qcaf011" = "d3"
"lbl_qcaf012" = "D1"
"lbl_qcaf013" = "D2"
"lbl_qcaf014" = "D3"
"lbl_qcaf015" = "D4"
"page_2" = "标准差控制界限因素"
"lbl_qcaf001" = "样本数"
"lbl_qcaf005" = "b"
"lbl_qcaf006" = "B1"
"lbl_qcaf007" = "B2"
"lbl_qcaf008" = "B3"
"lbl_qcaf009" = "B4"
"bpage_info" = "异动资讯"
"lbl_qcaf001" = "样本数"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
