"bpage_1" = "项目"
"lbl_imae001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa004" = "料件类别"
"lbl_imaf013" = "补给策略"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imae111" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_imae112" = "品管员"
"lbl_oofa011" = "全名"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imae113" = "检验单位"
"lbl_oocal003" = "说明"
"lbl_imae120" = "使用品检判定等级功能"
"lbl_imae114" = "进料检验否"
"lbl_imae115" = "检验程度"
"lbl_imae116" = "检验水准"
"lbl_imae117" = "检验级数"
"page_info_1" = "异动资讯"
"lbl_imae001" = "料件编号"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
