"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_qcae001" = "检验水准"
"lbl_qcae002" = "级数"
"lbl_qcae003" = "样本字号"
"lbl_qcae004" = "抽样数"
"lbl_qcae005" = "K法标准值"
"lbl_qcae006" = "F法标准值"
"bpage_info" = "异动资讯"
"lbl_qcae001" = "检验水准"
"lbl_qcae002" = "级数"
"lbl_qcae003" = "样本字号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
