"lbl_qcbk001" = "检验单号"
"lbl_qcbk002" = "行序"
"lbl_qcbk000" = "检验类型"
"lbl_qcbk003" = "来源单号"
"lbl_qcbk004" = "项次"
"lbl_qcbk008" = "料号 / 版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_qcbksite" = "营运据点"
"page_1" = "基本数据"
"lbl_qcbksite" = "营运据点"
"lbl_qcbk001" = "检验单号"
"lbl_qcbk002" = "行序"
"lbl_qcbk000" = "检验类型"
"lbl_qcbk003" = "来源单号"
"lbl_qcbk004" = "项次"
"lbl_qcbk006" = "参考单号"
"lbl_qcbk007" = "项次"
"lbl_qcbk008" = "料号 / 版本"
"lbl_qcbk009" = "/"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_qcbk010" = "产品特征"
"lbl_qcbk011" = "检验项目"
"lbl_oocql004" = "说明"
"lbl_qcbk022" = "检验期间-起始"
"lbl_qcbk023" = "~"
"lbl_qcbk012" = "样本数"
"lbl_qcbk013" = "组数"
"lbl_qcbk014" = "Xbar合计"
"lbl_qcbk015" = "R合计"
"lbl_qcbk016" = "Xbar控制线CL"
"lbl_qcbk017" = "UCL"
"lbl_qcbk018" = "LCL"
"lbl_qcbk019" = "R 控制线CL"
"lbl_qcbk020" = "UCL"
"lbl_qcbk021" = "LCL"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "明细数据"
"lbl_qcblseq" = "组号"
"lbl_qcbl009" = "检验单号"
"lbl_qcbl003" = "日期"
"lbl_qcbl004" = "时间"
"lbl_qcbl005" = "样本数"
"lbl_qcbl006" = "合计"
"lbl_qcbl007" = "Xbar 值"
"lbl_qcbl008" = "R值"
"lbl_qcbmseq1" = "序号"
"lbl_qcbm003" = "样本测定值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
