"page_queryplan" = "查询方案"
"page_qbe" = "查询条件"
"group_qbe" = "查询条件"
"lbl_qcba005" = "交易对象"
"lbl_qcba010" = "料件编号"
"lbl_qcba014" = "检验日期"
"lbl_qcba024" = "检验员"
"lbl_qcbadocno" = "检验单号"
"lbl_qcba001" = "来源单号"
"lbl_qcba022" = "判定结果"
"group_master_select" = "单头字段选择"
"lbl_qcba005" = "交易对象"
"lbl_qcbadocno" = "检验单号"
"lbl_qcba010" = "料件编号"
"lbl_qcba001" = "来源单号"
"lbl_qcba014" = "检验日期"
"lbl_qcba024" = "检验员"
"lbl_qcba000" = "检验类型"
"lbl_qcba022" = "判定结果"
"detail1" = "数据清单"
"lbl_qcba005" = "交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_qcba010" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_qcba014" = "检验日期"
"lbl_qcba000" = "检验类型"
"lbl_qcba024" = "检验员"
"lbl_ooag011" = "全名"
"lbl_qcba022" = "判定结果"
"lbl_qcbadocno" = "检验单号"
"lbl_qcba001" = "来源单号"
"detail_gen1" = "检验数据"
"lbl_qcba005" = "交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_qcba010" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_qcba012" = "产品特征"
"lbl_qcba014" = "检验日期"
"lbl_qcba000" = "检验类型"
"lbl_qcba024" = "检验员"
"lbl_ooag011" = "全名"
"lbl_qcba022" = "判定结果"
"lbl_qcbadocno" = "检验单号"
"lbl_qcba001" = "来源单号"
"lbl_qcba017" = "送验量"
"lbl_qcba023" = "合格量"
"lbl_qcba027" = "不良数"
"lbl_bad" = "不良率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
