"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imae111" = "品管分群"
"group_input" = "其他条件"
"aqcr010.group_range" = "检核范围"
"lbl_all_chk" = "全检核"
"lbl_iqc_chk" = "IQC.收货单"
"lbl_fqc_chk" = "FQC.工单完工入库"
"lbl_pqc_chk" = "PQC.工单制程"
"lbl_oqc_chk" = "OQC.出货单"
"lbl_invqc_chk" = "Inventory QC.杂收发,调拨,报废,仓库检验"
"lbl_rqc_chk" = "RQC.借货还货检验"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
