"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_qcba005" = "交易对象编号"
"lbl_qcbadocno" = "单号"
"lbl_qcba010" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_qcba024" = "检验员"
"group_input" = "其他条件"
"lbl_qcba000" = "检验类型"
"lbl_qcbadocdt" = "单据日期"
"lbl_to" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
