"lbl_qcbndocno" = "申请单号"
"lbl_qcbndocdt" = "单据日期"
"lbl_qcbn001" = "申请人员"
"lbl_qcbn002" = "申请部门"
"lbl_qcbndocno" = "申请单号"
"lbl_qcbndocdt" = "单据日期"
"lbl_qcbn001" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_qcbn002" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_qcbnsite" = "营运据点"
"lbl_qcbn003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_qcbn005" = "库位"
"lbl_inayl003" = "说明"
"lbl_qcbn006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_qcbn007" = "批号"
"lbl_qcbn008" = "库存管理特征"
"lbl_qcbn009" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_qcbn010" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_qcbn011" = "待验量"
"lbl_qcbn012" = "紧急度"
"lbl_qcbn013" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
