"qcbdseq" = "行序"
"qcbd001" = "检验项目"
"lbl_oocql004" = "说明"
"qcbd002" = "检验位置"
"qcbd009" = "抽验量"
"qcbd014" = "检验标准值"
"qcbd013" = "检验上限"
"qcbd015" = "检验下限"
"lbl_num1" = "检验测量值1"
"lbl_qcbg0022" = "检验测量值2"
"lbl_num3" = "检验测量值3"
"lbl_num4" = "检验测量值4"
"lbl_num5" = "检验测量值5"
"lbl_num6" = "检验测量值6"
"lbl_num7" = "检验测量值7"
"lbl_num8" = "检验测量值8"
"lbl_num9" = "检验测量值9"
"lbl_num10" = "检验测量值10"
"lbl_num11" = "检验测量值11"
"lbl_num12" = "检验测量值12"
"lbl_num13" = "检验测量值13"
"lbl_num14" = "检验测量值14"
"lbl_num15" = "检验测量值15"
"lbl_num16" = "检验测量值16"
"lbl_num17" = "检验测量值17"
"lbl_num18" = "检验测量值18"
"lbl_num19" = "检验测量值19"
"lbl_num20" = "检验测量值20"
"lbl_num21" = "检验测量值21"
"lbl_num22" = "检验测量值22"
"lbl_num23" = "检验测量值23"
"lbl_num24" = "检验测量值24"
"lbl_num25" = "检验测量值25"
"lbl_num26" = "检验测量值26"
"lbl_num27" = "检验测量值27"
"lbl_num28" = "检验测量值28"
"lbl_num29" = "检验测量值29"
"lbl_num30" = "检验测量值30"
"lbl_num31" = "检验测量值31"
"lbl_num32" = "检验测量值32"
"lbl_num33" = "检验测量值33"
"lbl_num34" = "检验测量值34"
"lbl_num37" = "检验测量值37"
"lbl_num38" = "检验测量值38"
"lbl_num39" = "检验测量值39"
"lbl_num40" = "检验测量值40"
"lbl_num41" = "检验测量值41"
"lbl_num42" = "检验测量值42"
"lbl_num43" = "检验测量值43"
"lbl_num44" = "检验测量值44"
"lbl_num45" = "检验测量值45"
"lbl_num46" = "检验测量值46"
"lbl_num47" = "检验测量值47"
"lbl_num48" = "检验测量值48"
"lbl_num49" = "检验测量值49"
"lbl_num50" = "检验测量值50"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
