<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="deagsite" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="deagdocno" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="deagdocdt" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="regen" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="35" gridWidth="83" name="adeq415_01" tag="F001_00" text="adeq415_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="81" gridHeight="33" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="81" gridHeight="24" splitter="false" style="" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="81" gridHeight="22" style="" name="master">
          <Page tag="CantDel" text="page_1" style="" name="master_Folder_page">
            <VBox tag="" posX="0" posY="0" gridWidth="72" gridHeight="20" comment="" lstrcomment="true" hidden="false" splitter="false" style="" name="group_qbe_vbox" fieldType="NON_DATABASE">
              <Group tag="" posX="0" posY="1" gridWidth="72" gridHeight="8" text="group01" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group01" fieldType="NON_DATABASE">
                <Grid tag="" posX="1" posY="1" gridWidth="65" gridHeight="6" hidden="false" style="" comment="cmt_grid" lstrcomment="true" name="grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_rtjfsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="lbl_rtjfsite" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="17" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="deagsite" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_rtjfdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="lbl_rtjfdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="17" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="deagdocno" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_rtjf025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="lbl_rtjf025" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="3" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="17" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" picture="" sizePolicy="initial" style="" century="R" comment="cmt_dateedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="deagdocdt" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
              <Group tag="" posX="0" posY="9" gridWidth="72" gridHeight="10" text="group02" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group02" fieldType="NON_DATABASE">
                <Grid tag="" posX="1" posY="1" gridWidth="65" gridHeight="6" hidden="false" style="" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <CheckBox tag="" tabIndex="4" fieldId="4" widget="CheckBox" posX="1" posY="1" gridWidth="55" gridHeight="1" title="" lstrtitle="true" text="lbl_regen" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="regen" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="81" gridHeight="7" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="81" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
