<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deafdocdt" colName="deafdocdt" sqlTabName="deaf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deafsite" colName="deafsite" sqlTabName="deaf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deaf002" colName="deaf002" sqlTabName="deaf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deaf003" colName="deaf003" sqlTabName="deaf_t" fieldIdRef="4"/>
    <RecordField name="sel1" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deaf004" colName="deaf004" sqlTabName="deaf_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deafdocno" colName="deafdocno" sqlTabName="deaf_t" fieldIdRef="7"/>
    <RecordField name="sel2" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="deaf_t.deaf001" colName="deaf001" sqlTabName="deaf_t" fieldIdRef="9"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="32"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_deafdocno" colName="deafdocno" sqlTabName="deaf_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deagstus" colName="deagstus" sqlTabName="deag_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deafdocdt" colName="deafdocdt" sqlTabName="deaf_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deafsite" colName="deafsite" sqlTabName="deaf_t" fieldIdRef="13"/>
    <RecordField name="b_deafsite_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf001" colName="deaf001" sqlTabName="deaf_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf002" colName="deaf002" sqlTabName="deaf_t" fieldIdRef="16"/>
    <RecordField name="b_deaf002_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf003" colName="deaf003" sqlTabName="deaf_t" fieldIdRef="18"/>
    <RecordField name="b_deaf003_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf004" colName="deaf004" sqlTabName="deaf_t" fieldIdRef="20"/>
    <RecordField name="b_deaf004_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf005" colName="deaf005" sqlTabName="deaf_t" fieldIdRef="22"/>
    <RecordField name="b_deaf005_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf006" colName="deaf006" sqlTabName="deaf_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf007" colName="deaf007" sqlTabName="deaf_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf008" colName="deaf008" sqlTabName="deaf_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf009" colName="deaf009" sqlTabName="deaf_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf010" colName="deaf010" sqlTabName="deaf_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_deaf011" colName="deaf011" sqlTabName="deaf_t" fieldIdRef="29"/>
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="30"/>
  </Record>
  <Form gridHeight="46" gridWidth="299" name="adeq412" tag="Q001_vq" text="adeq412">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="297" gridHeight="37" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="297" gridHeight="7" name="qbe">
        <Folder posX="2" posY="0" gridWidth="214" gridHeight="7" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="213" gridHeight="5" name="hbox1">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="40" gridHeight="5" name="grid_qbe">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_deafdocdt" lstrtext="true" comment="" lstrcomment="true" name="lbl_deafdocdt"/>
                <DateEdit tabIndex="1" fieldId="1" widget="DateEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_deafdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="deaf_t.deafdocdt" colName="deafdocdt" sqlTabName="deaf_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_deafsite" lstrtext="true" comment="" lstrcomment="true" name="lbl_deafsite"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_deafsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="deaf_t.deafsite" colName="deafsite" sqlTabName="deaf_t"/>
              </Grid>
              <Grid posX="42" posY="0" gridWidth="46" gridHeight="5" name="Grid_gen1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_deaf002" lstrtext="true" lstrcomment="true" name="lbl_deaf002"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deaf002" lstrcomment="true" lstrAggregatetext="true" name="deaf_t.deaf002" fieldType="TABLE_COLUMN" sqlTabName="deaf_t" colName="deaf002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_deaf003" lstrtext="true" lstrcomment="true" name="lbl_deaf003"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deaf003" lstrcomment="true" lstrAggregatetext="true" name="deaf_t.deaf003" fieldType="TABLE_COLUMN" sqlTabName="deaf_t" colName="deaf003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tag="" tabIndex="5" fieldId="5" widget="CheckBox" posX="1" posY="2" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_sel1" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_sel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid posX="88" posY="0" gridWidth="40" gridHeight="5" name="Grid_gen2">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_deaf004" lstrtext="true" lstrcomment="true" name="lbl_deaf004"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deaf004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="deaf_t.deaf004" colName="deaf004" sqlTabName="deaf_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_deafdocno" lstrtext="true" lstrcomment="true" name="lbl_deafdocno"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deafdocno" lstrcomment="true" lstrAggregatetext="true" name="deaf_t.deafdocno" fieldType="TABLE_COLUMN" sqlTabName="deaf_t" colName="deafdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tag="" tabIndex="8" fieldId="8" widget="CheckBox" posX="1" posY="2" gridWidth="20" gridHeight="1" title="lbl_checkbox_2" lstrtitle="true" text="lbl_sel2" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_sel2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid posX="128" posY="0" gridWidth="40" gridHeight="5" name="Grid_gen3">
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_deaf001" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_deaf001"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_deaf001" lstrcomment="true" lstrAggregatetext="true" name="deaf_t.deaf001" fieldType="TABLE_COLUMN" sqlTabName="deaf_t" colName="deaf001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid posX="168" posY="0" gridWidth="43" gridHeight="5" name="Grid_gen4"/>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="297" gridHeight="28" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="297" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="297" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_b_deafdocno" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_deafdocno" lstrcomment="true" lstrAggregatetext="true" name="b_deafdocno" fieldType="COLUMN_LIKE" sqlTabName="deaf_t" colName="deafdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <ComboBox tabIndex="11" fieldId="11" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deagstus" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_deagstus" lstrcomment="true" lstrAggregatetext="true" name="b_deagstus" fieldType="COLUMN_LIKE" sqlTabName="deag_t" colName="deagstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <DateEdit tabIndex="12" fieldId="12" widget="DateEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deafdocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_deafdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deafdocdt" colName="deafdocdt" sqlTabName="deaf_t"/>
            <ButtonEdit action="controlp" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deafsite" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deafsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deafsite" colName="deafsite" sqlTabName="deaf_t"/>
            <Edit tag="" fieldId="14" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_deafsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deaf001" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" invisible="false" scroll="true" comment="cmt_deaf001" lstrcomment="true" lstrAggregatetext="true" name="b_deaf001" fieldType="COLUMN_LIKE" sqlTabName="deaf_t" colName="deaf001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deaf002" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deaf002" lstrcomment="true" lstrAggregatetext="true" name="b_deaf002" fieldType="COLUMN_LIKE" sqlTabName="deaf_t" colName="deaf002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="17" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogd002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oogd002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_deaf002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deaf003" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deaf003" lstrcomment="true" lstrAggregatetext="true" name="b_deaf003" fieldType="COLUMN_LIKE" sqlTabName="deaf_t" colName="deaf003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="19" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pcaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_deaf003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deaf004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_deaf004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deaf004" colName="deaf004" sqlTabName="deaf_t"/>
            <Edit tag="" fieldId="21" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcab003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_pcab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_deaf004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deaf005" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_deaf005" lstrcomment="true" lstrAggregatetext="true" name="b_deaf005" fieldType="COLUMN_LIKE" sqlTabName="deaf_t" colName="deaf005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <Edit tag="" fieldId="23" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooial003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooial003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_deaf005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
            <Edit tabIndex="24" fieldId="24" widget="Edit" posX="150" posY="0" gridWidth="20" gridHeight="1" title="lbl_b_deaf006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_deaf006" lstrcomment="true" aggregate="true" aggregateName="sum_b_deaf006" aggregateText="lbl_sum" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deaf006" colName="deaf006" sqlTabName="deaf_t"/>
            <Edit tabIndex="25" fieldId="25" widget="Edit" posX="170" posY="0" gridWidth="20" gridHeight="1" title="lbl_b_deaf007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_deaf007" lstrcomment="true" aggregate="true" aggregateName="sum_b_deaf007" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deaf007" colName="deaf007" sqlTabName="deaf_t"/>
            <Edit tabIndex="26" fieldId="26" widget="Edit" posX="190" posY="0" gridWidth="20" gridHeight="1" title="lbl_b_deaf008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_deaf008" lstrcomment="true" aggregate="true" aggregateName="sum_b_deaf008" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deaf008" colName="deaf008" sqlTabName="deaf_t"/>
            <ComboBox tabIndex="27" fieldId="27" widget="ComboBox" items="" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_deaf009" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_deaf009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deaf009" colName="deaf009" sqlTabName="deaf_t"/>
            <Edit tabIndex="28" fieldId="28" widget="Edit" posX="220" posY="0" gridWidth="30" gridHeight="1" title="lbl_b_deaf010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_deaf010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_deaf010" colName="deaf010" sqlTabName="deaf_t"/>
            <CheckBox tabIndex="29" fieldId="29" widget="CheckBox" posX="250" posY="0" gridWidth="14" gridHeight="1" title="lbl_b_deaf011" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_deaf011" lstrcomment="true" lstrAggregatetext="true" name="b_deaf011" fieldType="COLUMN_LIKE" sqlTabName="deaf_t" colName="deaf011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tabIndex="30" fieldId="30" widget="CheckBox" posX="264" posY="0" gridWidth="11" gridHeight="1" title="lbl_sel" noEntry="true" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" unhidable="true"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="297" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="297" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="31" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="32" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
