<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="53"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_debvsite" colName="debvsite" sqlTabName="debv_t" fieldIdRef="1"/>
    <RecordField name="b_debvsite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv001" colName="debv001" sqlTabName="debv_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv002" colName="debv002" sqlTabName="debv_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv003" colName="debv003" sqlTabName="debv_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv012" colName="debv012" sqlTabName="debv_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv013" colName="debv013" sqlTabName="debv_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv014" colName="debv014" sqlTabName="debv_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv015" colName="debv015" sqlTabName="debv_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv016" colName="debv016" sqlTabName="debv_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv017" colName="debv017" sqlTabName="debv_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv029" colName="debv029" sqlTabName="debv_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv030" colName="debv030" sqlTabName="debv_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv032" colName="debv032" sqlTabName="debv_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv033" colName="debv033" sqlTabName="debv_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv031" colName="debv031" sqlTabName="debv_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv018" colName="debv018" sqlTabName="debv_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv019" colName="debv019" sqlTabName="debv_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv020" colName="debv020" sqlTabName="debv_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv034" colName="debv034" sqlTabName="debv_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv027" colName="debv027" sqlTabName="debv_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv028" colName="debv028" sqlTabName="debv_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv025" colName="debv025" sqlTabName="debv_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_debv026" colName="debv026" sqlTabName="debv_t" fieldIdRef="24"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo005" colName="dedo005" sqlTabName="dedo_t" fieldIdRef="25"/>
    <RecordField name="b_dedo005_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo006" colName="dedo006" sqlTabName="dedo_t" fieldIdRef="27"/>
    <RecordField name="b_dedo006_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo007" colName="dedo007" sqlTabName="dedo_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo008" colName="dedo008" sqlTabName="dedo_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo012" colName="dedo012" sqlTabName="dedo_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo017" colName="dedo017" sqlTabName="dedo_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo018" colName="dedo018" sqlTabName="dedo_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo019" colName="dedo019" sqlTabName="dedo_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo013" colName="dedo013" sqlTabName="dedo_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo014" colName="dedo014" sqlTabName="dedo_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo015" colName="dedo015" sqlTabName="dedo_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo016" colName="dedo016" sqlTabName="dedo_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedo022" colName="dedo022" sqlTabName="dedo_t" fieldIdRef="39"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_dedp006" colName="dedp006" sqlTabName="dedp_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedp005" colName="dedp005" sqlTabName="dedp_t" fieldIdRef="41"/>
    <RecordField name="b_dedp005_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedp007" colName="dedp007" sqlTabName="dedp_t" fieldIdRef="43"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField name="b_dedp006_1" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedp005_1" colName="dedp005" sqlTabName="dedp_t" fieldIdRef="45"/>
    <RecordField name="b_dedp005_1_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="b_dedp007_1" colName="" sqlTabName="" fieldIdRef="47"/>
  </Record>
  <Form gridHeight="76" gridWidth="908" name="adeq177" tag="Q001_00" text="adeq177" lstrtext="true" minHeight="0" minWidth="0" spacing="compact">
    <VBox gridHeight="51" gridWidth="906" hidden="false" lstrcomment="true" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot">
      <VBox gridHeight="42" gridWidth="906" hidden="false" lstrcomment="true" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel">
        <VBox gridHeight="40" gridWidth="906" hidden="false" lstrcomment="true" name="detail" posX="0" posY="1" splitter="true">
          <Folder gridHeight="19" gridWidth="906" hidden="false" lstrcomment="true" name="detail1" posX="0" posY="1" tag="CantDel">
            <Page hidden="false" lstrcomment="true" lstrtext="true" name="bpage_1" tag="CantDel" text="bpage_1">
              <Table doubleClick="modify_detail" gridHeight="17" gridWidth="451" hidden="false" lstrcomment="true" name="s_detail1" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
                <ButtonEdit action="controlp" aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="debvsite" color="black" columnCount="" comment="cmt_debvsite" fieldId="1" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debvsite" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" style="required" tabIndex="6" table_alias_name="" title="lbl_debvsite" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" comment="cmt_b_debvsite_desc" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debvsite_desc" noEntry="true" notNull="false" pageSize="5" posX="10" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="" stepY="" style="reference" tabIndex="7" table_alias_name="" title="lbl_ooefl003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <ComboBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" blink="false" case="none" colName="debv001" color="black" columnCount="" comment="cmt_debv001" fieldId="3" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv001" noEntry="false" notNull="false" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="dynamic" sqlTabName="debv_t" stepX="" stepY="" tabIndex="8" table_alias_name="" title="lbl_debv001" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
                <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv002" color="black" columnCount="" comment="cmt_debv002" fieldId="4" fieldType="COLUMN_LIKE" format="####" gridHeight="1" gridWidth="11" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv002" noEntry="false" notNull="true" pageSize="5" posX="30" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" style="required" tabIndex="9" table_alias_name="" title="lbl_debv002" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv003" color="black" columnCount="" comment="cmt_debv003" fieldId="5" fieldType="COLUMN_LIKE" format="##" gridHeight="1" gridWidth="11" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv003" noEntry="false" notNull="true" pageSize="5" posX="41" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" style="required" tabIndex="10" table_alias_name="" title="lbl_debv003" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv012" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="lbl_sum" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv012" color="black" columnCount="" comment="cmt_debv012" fieldId="6" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;" gridHeight="1" gridWidth="19" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv012" noEntry="false" notNull="false" pageSize="5" posX="52" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="11" table_alias_name="" title="lbl_debv012" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv013" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv013" color="black" columnCount="" comment="cmt_debv013" fieldId="7" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" gridHeight="1" gridWidth="22" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv013" noEntry="false" notNull="false" pageSize="5" posX="71" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="12" table_alias_name="" title="lbl_debv013" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv014" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv014" color="black" columnCount="" comment="cmt_debv014" fieldId="8" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv014" noEntry="false" notNull="false" pageSize="5" posX="93" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="13" table_alias_name="" title="lbl_debv014" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv015" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv015" color="black" columnCount="" comment="cmt_debv015" fieldId="9" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv015" noEntry="false" notNull="false" pageSize="5" posX="113" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="14" table_alias_name="" title="lbl_debv015" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv016" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv016" color="black" columnCount="" comment="cmt_debv016" fieldId="10" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv016" noEntry="false" notNull="false" pageSize="5" posX="133" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="15" table_alias_name="" title="lbl_debv016" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv017" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv017" color="black" columnCount="" comment="cmt_debv017" fieldId="11" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv017" noEntry="false" notNull="false" pageSize="5" posX="153" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="16" table_alias_name="" title="lbl_debv017" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv029" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv029" color="black" columnCount="" comment="cmt_debv029" fieldId="12" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv029" noEntry="false" notNull="false" pageSize="5" posX="173" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="17" table_alias_name="" title="lbl_debv029" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv030" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv030" color="black" columnCount="" comment="cmt_debv030" fieldId="13" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv030" noEntry="false" notNull="false" pageSize="5" posX="193" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="18" table_alias_name="" title="lbl_debv030" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv032" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv032" color="black" columnCount="" comment="cmt_debv032" fieldId="14" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv032" noEntry="false" notNull="false" pageSize="5" posX="213" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="19" table_alias_name="" title="lbl_debv032" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv033" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv033" color="black" columnCount="" comment="cmt_debv033" fieldId="15" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv033" noEntry="false" notNull="false" pageSize="5" posX="233" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="20" table_alias_name="" title="lbl_debv033" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv031" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv031" color="black" columnCount="" comment="cmt_debv031" fieldId="16" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv031" noEntry="false" notNull="false" pageSize="5" posX="253" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="21" table_alias_name="" title="lbl_debv031" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv018" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv018" color="black" columnCount="" comment="cmt_debv018" fieldId="17" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv018" noEntry="false" notNull="false" pageSize="5" posX="273" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="22" table_alias_name="" title="lbl_debv018" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv019" color="black" columnCount="" comment="cmt_debv019" fieldId="18" fieldType="COLUMN_LIKE" format="---&amp;.&amp;&amp;%" gridHeight="1" gridWidth="8" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv019" noEntry="false" notNull="false" pageSize="5" posX="293" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="23" table_alias_name="" title="lbl_debv019" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv020" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv020" color="black" columnCount="" comment="cmt_debv020" fieldId="19" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;" gridHeight="1" gridWidth="19" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv020" noEntry="false" notNull="false" pageSize="5" posX="301" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="24" table_alias_name="" title="lbl_debv020" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv034" color="black" colorCondition="" columnCount="2" comment="cmt_debv034" defaultValue="" fieldId="20" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" gridHeight="1" gridWidth="27" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv034" noEntry="false" notNull="false" pageSize="5" posX="320" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="1" stepY="0" tabIndex="25" table_alias_name="" tag="" title="lbl_debv034" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv027" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv027" color="black" columnCount="" comment="cmt_debv027" fieldId="21" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv027" noEntry="false" notNull="false" pageSize="5" posX="347" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="26" table_alias_name="" title="lbl_debv027" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv028" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv028" color="black" columnCount="" comment="cmt_debv028" fieldId="22" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv028" noEntry="false" notNull="false" pageSize="5" posX="367" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="27" table_alias_name="" title="lbl_debv028" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv025" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv025" color="black" columnCount="" comment="cmt_debv025" fieldId="23" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv025" noEntry="false" notNull="false" pageSize="5" posX="387" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="28" table_alias_name="" title="lbl_debv025" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debv026" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="debv026" color="black" columnCount="" comment="cmt_debv026" fieldId="24" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;" gridHeight="1" gridWidth="19" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_debv026" noEntry="false" notNull="false" pageSize="5" posX="407" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="debv_t" stepX="" stepY="" tabIndex="29" table_alias_name="" title="lbl_debv026" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
              </Table>
            </Page>
          </Folder>
          <HBox comment="cmt_hbox_1" gridHeight="19" gridWidth="906" hidden="false" lstrcomment="true" name="hbox_1" posX="0" posY="20" splitter="true" tag="">
            <Folder gridHeight="19" gridWidth="268" hidden="false" lstrcomment="true" name="folder_2" posX="2" posY="0" tag="">
              <Page hidden="false" lstrcomment="true" lstrtext="true" name="page_2" tag="" text="page_2.adeq177">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="265" hidden="false" lstrcomment="true" name="s_detail2" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
                  <ButtonEdit action="controlp" aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="dedo005" color="black" columnCount="" comment="cmt_dedo005" defaultValue="" fieldId="25" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo005" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" style="required" tabIndex="30" table_alias_name="" title="lbl_dedo005" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" comment="cmt_dedo005_desc" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo005_desc" noEntry="true" notNull="false" pageSize="5" posX="10" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="" stepY="" style="reference" tabIndex="31" table_alias_name="" title="lbl_dedo005_desc" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <ButtonEdit action="controlp" aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="dedo006" color="black" columnCount="" comment="cmt_dedo006" defaultValue="" fieldId="27" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo006" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" style="required" tabIndex="32" table_alias_name="" title="lbl_dedo006" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" comment="cmt_dedo006_desc" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo006_desc" noEntry="true" notNull="false" pageSize="5" posX="30" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="" stepY="" style="reference" tabIndex="33" table_alias_name="" title="lbl_dedo006_desc" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo007" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="lbl_sum" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo007" color="black" columnCount="" comment="cmt_dedo007" fieldId="29" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;" gridHeight="1" gridWidth="19" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo007" noEntry="false" notNull="false" pageSize="5" posX="40" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="34" table_alias_name="" title="lbl_dedo007" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo008" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo008" color="black" columnCount="" comment="cmt_dedo008" fieldId="30" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" gridHeight="1" gridWidth="22" hidden="true" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo008" noEntry="false" notNull="false" pageSize="5" posX="59" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="35" table_alias_name="" title="lbl_dedo008" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo012" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo012" color="black" columnCount="" comment="cmt_dedo012" fieldId="31" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo012" noEntry="false" notNull="false" pageSize="5" posX="81" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="36" table_alias_name="" title="lbl_dedo012" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo017" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo017" color="black" columnCount="" comment="cmt_dedo017" fieldId="32" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo017" noEntry="false" notNull="false" pageSize="5" posX="101" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="37" table_alias_name="" title="lbl_dedo017" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo018" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo018" color="black" columnCount="" comment="cmt_dedo018" fieldId="33" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo018" noEntry="false" notNull="false" pageSize="5" posX="121" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="38" table_alias_name="" title="lbl_dedo018" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo019" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo019" color="black" columnCount="" comment="cmt_dedo019" fieldId="34" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo019" noEntry="false" notNull="false" pageSize="5" posX="141" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="39" table_alias_name="" title="lbl_dedo019" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo013" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo013" color="black" columnCount="" comment="cmt_dedo013" fieldId="35" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="true" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo013" noEntry="false" notNull="false" pageSize="5" posX="161" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="40" table_alias_name="" title="lbl_dedo013" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo014" color="black" columnCount="" comment="cmt_dedo014" fieldId="36" fieldType="COLUMN_LIKE" format="---&amp;.&amp;&amp;%" gridHeight="1" gridWidth="8" hidden="true" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo014" noEntry="false" notNull="false" pageSize="5" posX="177" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="41" table_alias_name="" title="lbl_dedo014" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo015" color="black" columnCount="" comment="cmt_dedo015" fieldId="37" fieldType="COLUMN_LIKE" format="---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="14" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo015" noEntry="false" notNull="false" pageSize="5" posX="185" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="42" table_alias_name="" title="lbl_dedo015" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_dedo016" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo016" color="black" columnCount="" comment="cmt_dedo016" fieldId="38" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;" gridHeight="1" gridWidth="19" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo016" noEntry="false" notNull="false" pageSize="5" posX="199" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="" stepY="" tabIndex="43" table_alias_name="" title="lbl_dedo016" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedo022" color="black" colorCondition="" columnCount="2" comment="cmt_dedo022" defaultValue="" fieldId="39" fieldType="COLUMN_LIKE" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" gridHeight="1" gridWidth="27" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedo022" noEntry="false" notNull="false" pageSize="5" posX="218" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedo_t" stepX="1" stepY="0" tabIndex="44" table_alias_name="" tag="" title="lbl_dedo022" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                </Table>
              </Page>
            </Folder>
            <Folder gridHeight="19" gridWidth="448" hidden="false" lstrcomment="true" name="folder_3" posX="270" posY="0" tag="">
              <Page hidden="false" lstrcomment="true" lstrtext="true" name="page_3" tag="" text="page_3.adeq177">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="57" hidden="false" lstrcomment="true" name="s_detail3" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
                  <ComboBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" blink="false" case="none" colName="dedp006" color="black" columnCount="" comment="cmt_dedp006" fieldId="40" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp006" noEntry="false" notNull="false" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="dynamic" sqlTabName="dedp_t" stepX="" stepY="" tabIndex="45" table_alias_name="" title="lbl_dedp006" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
                  <ButtonEdit action="controlp" aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="dedp005" color="black" columnCount="" comment="cmt_dedp005" fieldId="41" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" imageColumn="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp005" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="10" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedp_t" stepX="" stepY="" style="required" tabIndex="46" table_alias_name="" title="lbl_dedp005" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" comment="cmt_b_dedp005_desc" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp005_desc" noEntry="true" notNull="false" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="" stepY="" style="reference" tabIndex="47" table_alias_name="" title="lbl_ooial003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debp007" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="lbl_sum" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="dedp007" color="black" columnCount="" comment="cmt_dedp007" fieldId="43" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp007" noEntry="false" notNull="false" pageSize="5" posX="30" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedp_t" stepX="" stepY="" tabIndex="48" table_alias_name="" title="lbl_dedp007" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                </Table>
              </Page>
              <Page hidden="false" lstrcomment="true" lstrtext="true" name="page_4" tag="" text="page_4.adeq177">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="55" hidden="false" lstrcomment="true" name="s_detail4" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
                  <ComboBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" blink="false" case="none" colName="" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" include="" initializer="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp006_1" noEntry="false" notNull="false" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" tabIndex="49" table_alias_name="" tag="" title="lbl_dedp006_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
                  <ButtonEdit action="controlp" aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="dedp005" color="black" columnCount="" comment="cmt_dedp005_1" fieldId="45" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp005_1" noEntry="true" notEditable="false" notNull="true" pageSize="5" posX="10" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="dedp_t" stepX="" stepY="" style="required" tabIndex="50" table_alias_name="" title="lbl_dedp005_1" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" comment="cmt_ooial003" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp005_1_desc" noEntry="true" notNull="false" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="" stepY="" style="reference" tabIndex="51" table_alias_name="" title="lbl_ooial003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Edit aggregate="true" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="sum_debp007_1" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="lbl_sum" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_dedp007_1" defaultValue="" fieldId="47" fieldType="NON_DATABASE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="false" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_dedp007_1" noEntry="false" notNull="false" pageSize="5" posX="30" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" tabIndex="51" table_alias_name="" tag="" title="lbl_dedp007_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
      </VBox>
      <VBox gridHeight="7" gridWidth="906" hidden="false" lstrcomment="true" name="vb_quantity" posX="0" posY="43" splitter="false" tag="CantDel">
        <Grid gridHeight="2" gridWidth="906" hidden="false" lstrcomment="true" name="GridT_quantity" posX="0" posY="1" tag="CantDel">
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/qs.png" lstrcomment="true" lstrtext="true" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="52" text=""/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_hbegin" posX="3" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_hbegin" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="h_index" pageSize="5" posX="6" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_hsep" posX="17" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_hsep" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="49" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="h_count" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_hend" posX="31" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_hend" underline="false"/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_quantity1" posX="34" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="" underline="false"/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_dbegin" posX="37" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_dbegin" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="50" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="idx" pageSize="5" posX="40" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_dsep" posX="51" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_dsep" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="51" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="cnt" pageSize="5" posX="54" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" tag="CantDel" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_dend" posX="65" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_dend" underline="false"/>
          <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="68" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/bw_pagefirst.png" lstrcomment="true" lstrtext="true" name="detail_first" posX="71" posY="0" sizePolicy="initial" style="noBorder" tabIndex="2" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/bw_pageprev.png" lstrcomment="true" lstrtext="true" name="detail_previous" posX="73" posY="0" sizePolicy="initial" style="noBorder" tabIndex="3" tag="CantDel" text=""/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="52" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="75" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="86" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="53" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="88" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/bw_pagenext.png" lstrcomment="true" lstrtext="true" name="detail_next" posX="99" posY="0" sizePolicy="initial" style="noBorder" tabIndex="4" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/bw_pagelast.png" lstrcomment="true" lstrtext="true" name="detail_last" posX="101" posY="0" sizePolicy="initial" style="noBorder" tabIndex="5" tag="CantDel" text=""/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
