<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjfsite" colName="rtjfsite" sqlTabName="rtjf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjf025" colName="rtjf025" sqlTabName="rtjf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjf029" colName="rtjf029" sqlTabName="rtjf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjf030" colName="rtjf030" sqlTabName="rtjf_t" fieldIdRef="4"/>
    <RecordField name="chkrule" colName="" sqlTabName="" fieldIdRef="5"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="ader211" tag="R001_00" text="ader211">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="29" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="27" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="26" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="27" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="23" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_rtjfsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjfsite" lstrcomment="true" name="lbl_rtjfsite" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjfsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjf_t.rtjfsite" fieldType="TABLE_COLUMN" sqlTabName="rtjf_t" colName="rtjfsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_rtjf025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjf025" lstrcomment="true" name="lbl_rtjf025" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_rtjf025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjf_t.rtjf025" fieldType="TABLE_COLUMN" sqlTabName="rtjf_t" colName="rtjf025" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_rtjf029" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjf029" lstrcomment="true" name="lbl_rtjf029" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtjf029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjf_t.rtjf029" fieldType="TABLE_COLUMN" sqlTabName="rtjf_t" colName="rtjf029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_rtjf030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjf030" lstrcomment="true" name="lbl_rtjf030" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="4" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjf_t.rtjf030" fieldType="TABLE_COLUMN" sqlTabName="rtjf_t" colName="rtjf030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="13" gridWidth="70" gridHeight="12" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="26" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="22" gridHeight="8" name="group_input_hbox_grid">
                  <CheckBox tag="" tabIndex="" fieldId="5" widget="CheckBox" posX="1" posY="2" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chkrule" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chkrule" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chkrule" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
