<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcsite" colName="dedcsite" sqlTabName="dedc_t" fieldIdRef="26"/>
    <RecordField name="dedcsite_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcdocdt" colName="dedcdocdt" sqlTabName="dedc_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcdocno" colName="dedcdocno" sqlTabName="dedc_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcunit" colName="dedcunit" sqlTabName="dedc_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedc001" colName="dedc001" sqlTabName="dedc_t" fieldIdRef="31"/>
    <RecordField name="dedc001_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedc002" colName="dedc002" sqlTabName="dedc_t" fieldIdRef="33"/>
    <RecordField name="dedc002_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedc003" colName="dedc003" sqlTabName="dedc_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcstus" colName="dedcstus" sqlTabName="dedc_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcownid" colName="dedcownid" sqlTabName="dedc_t" fieldIdRef="37"/>
    <RecordField name="dedcownid_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcowndp" colName="dedcowndp" sqlTabName="dedc_t" fieldIdRef="39"/>
    <RecordField name="dedcowndp_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedccrtid" colName="dedccrtid" sqlTabName="dedc_t" fieldIdRef="41"/>
    <RecordField name="dedccrtid_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedccrtdp" colName="dedccrtdp" sqlTabName="dedc_t" fieldIdRef="43"/>
    <RecordField name="dedccrtdp_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedccrtdt" colName="dedccrtdt" sqlTabName="dedc_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcmodid" colName="dedcmodid" sqlTabName="dedc_t" fieldIdRef="46"/>
    <RecordField name="dedcmodid_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedcmoddt" colName="dedcmoddt" sqlTabName="dedc_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedccnfid" colName="dedccnfid" sqlTabName="dedc_t" fieldIdRef="49"/>
    <RecordField name="dedccnfid_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedc_t.dedccnfdt" colName="dedccnfdt" sqlTabName="dedc_t" fieldIdRef="51"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="68"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedcdocno" colName="dedcdocno" sqlTabName="dedc_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedcdocdt" colName="dedcdocdt" sqlTabName="dedc_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedcsite" colName="dedcsite" sqlTabName="dedc_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedc001" colName="dedc001" sqlTabName="dedc_t" fieldIdRef="20"/>
    <RecordField name="b_dedc001_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dedc002" colName="dedc002" sqlTabName="dedc_t" fieldIdRef="22"/>
    <RecordField name="b_dedc002_desc" colName="" sqlTabName="" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.deddseq" colName="deddseq" sqlTabName="dedd_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedddocdt" colName="dedddocdt" sqlTabName="dedd_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.deddsite" colName="deddsite" sqlTabName="dedd_t" fieldIdRef="54"/>
    <RecordField name="deddsite_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd001" colName="dedd001" sqlTabName="dedd_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd002" colName="dedd002" sqlTabName="dedd_t" fieldIdRef="57"/>
    <RecordField name="dedd002_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd003" colName="dedd003" sqlTabName="dedd_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd004" colName="dedd004" sqlTabName="dedd_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd005" colName="dedd005" sqlTabName="dedd_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd006" colName="dedd006" sqlTabName="dedd_t" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.dedd007" colName="dedd007" sqlTabName="dedd_t" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="dedd_t.deddunit" colName="deddunit" sqlTabName="dedd_t" fieldIdRef="64"/>
  </Record>
  <Form gridHeight="51" gridWidth="328" name="adet421" tag="F003_sc" text="adet421">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="326" gridHeight="49" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="115" gridHeight="49" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="81" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="81" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedcdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dedcdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dedcdocno" colName="dedcdocno" sqlTabName="dedc_t" unhidable="true"/>
            <DateEdit tabIndex="6" fieldId="18" widget="DateEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedcdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dedcdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dedcdocdt" colName="dedcdocdt" sqlTabName="dedc_t"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="19" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedcsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_dedcsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dedcsite" colName="dedcsite" sqlTabName="dedc_t"/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="20" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedc001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_dedc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dedc001" colName="dedc001" sqlTabName="dedc_t"/>
            <Edit fieldId="21" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_dedc001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dedc001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="10" fieldId="22" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedc002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_dedc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dedc002" colName="dedc002" sqlTabName="dedc_t"/>
            <Edit fieldId="23" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_dedc002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dedc002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="81" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="10" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="117" posY="0" gridWidth="207" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="207" gridHeight="15" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="207" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="107" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="45" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_dedcsite" lstrtext="true" lstrcomment="true" name="lbl_dedcsite"/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="26" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dedcsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcsite" colName="dedcsite" sqlTabName="dedc_t"/>
                  <FFLabel tag="" fieldId="27" widget="FFLabel" posX="31" posY="0" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="dedcsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_dedcdocdt" lstrtext="true" lstrcomment="true" name="lbl_dedcdocdt"/>
                  <DateEdit tabIndex="13" fieldId="28" widget="DateEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_dedcdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcdocdt" colName="dedcdocdt" sqlTabName="dedc_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_dedcdocno" lstrtext="true" lstrcomment="true" name="lbl_dedcdocno"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="29" widget="ButtonEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dedcdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcdocno" colName="dedcdocno" sqlTabName="dedc_t"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_dedcunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_dedcunit"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="30" widget="ButtonEdit" posX="12" posY="3" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_dedcunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcunit" colName="dedcunit" sqlTabName="dedc_t"/>
                </Grid>
                <Grid posX="47" posY="0" gridWidth="43" gridHeight="8" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_dedc001" lstrtext="true" lstrcomment="true" name="lbl_dedc001"/>
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="31" widget="ButtonEdit" posX="12" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dedc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedc001" colName="dedc001" sqlTabName="dedc_t"/>
                  <FFLabel fieldId="32" widget="FFLabel" posX="26" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedc001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedc001_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_dedc002" lstrtext="true" lstrcomment="true" name="lbl_dedc002"/>
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="33" widget="ButtonEdit" posX="12" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dedc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedc002" colName="dedc002" sqlTabName="dedc_t"/>
                  <FFLabel fieldId="34" widget="FFLabel" posX="26" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedc002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedc002_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_dedc003" lstrtext="true" lstrcomment="true" name="lbl_dedc003"/>
                  <Edit tabIndex="18" fieldId="35" widget="Edit" posX="12" posY="2" gridWidth="27" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dedc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedc003" colName="dedc003" sqlTabName="dedc_t"/>
                </Grid>
                <Grid tag="CantDel" posX="90" posY="0" gridWidth="15" gridHeight="8" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="19" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="20" fieldId="36" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="dedcstus" name="dedc_t.dedcstus" sqlTabName="dedc_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_dedcownid"/>
                      <ButtonEdit action="controlp" tabIndex="21" fieldId="37" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dedcownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcownid" colName="dedcownid" sqlTabName="dedc_t"/>
                      <FFLabel fieldId="38" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedcownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedcownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_dedcowndp"/>
                      <ButtonEdit action="controlp" tabIndex="22" fieldId="39" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dedcowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcowndp" colName="dedcowndp" sqlTabName="dedc_t"/>
                      <FFLabel fieldId="40" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedcowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedcowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_dedccrtid"/>
                      <ButtonEdit action="controlp" tabIndex="23" fieldId="41" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dedccrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedccrtid" colName="dedccrtid" sqlTabName="dedc_t"/>
                      <FFLabel fieldId="42" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedccrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedccrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_dedccrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="24" fieldId="43" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dedccrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedccrtdp" colName="dedccrtdp" sqlTabName="dedc_t"/>
                      <FFLabel fieldId="44" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedccrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedccrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_dedccrtdt"/>
                      <DateEdit tabIndex="25" fieldId="45" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dedccrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedccrtdt" colName="dedccrtdt" sqlTabName="dedc_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_dedcmodid"/>
                      <ButtonEdit action="controlp" tabIndex="26" fieldId="46" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dedcmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcmodid" colName="dedcmodid" sqlTabName="dedc_t"/>
                      <FFLabel fieldId="47" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedcmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedcmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_dedcmoddt"/>
                      <DateEdit tabIndex="27" fieldId="48" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dedcmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedcmoddt" colName="dedcmoddt" sqlTabName="dedc_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_dedccnfid"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="49" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dedccnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedccnfid" colName="dedccnfid" sqlTabName="dedc_t"/>
                      <FFLabel fieldId="50" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dedccnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedccnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_dedccnfdt"/>
                      <DateEdit tabIndex="29" fieldId="51" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dedccnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedc_t.dedccnfdt" colName="dedccnfdt" sqlTabName="dedc_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="16" gridWidth="207" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="207" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <Edit tabIndex="30" fieldId="52" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_deddseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_deddseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.deddseq" colName="deddseq" sqlTabName="dedd_t" format="####&amp;" unhidable="true"/>
            <DateEdit tabIndex="31" fieldId="53" widget="DateEdit" posX="5" posY="0" gridWidth="13" gridHeight="1" title="lbl_dedddocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="initial" comment="cmt_dedddocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedddocdt" colName="dedddocdt" sqlTabName="dedd_t"/>
            <ButtonEdit action="controlp" tabIndex="32" fieldId="54" widget="ButtonEdit" posX="18" posY="0" gridWidth="10" gridHeight="1" title="lbl_deddsite" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_deddsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.deddsite" colName="deddsite" sqlTabName="dedd_t" unhidable="true"/>
            <Edit tag="" fieldId="55" widget="Edit" posX="28" posY="0" gridWidth="11" gridHeight="1" title="lbl_deddsite_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="deddsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="34" fieldId="56" widget="ButtonEdit" posX="39" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedd001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_dedd001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd001" colName="dedd001" sqlTabName="dedd_t"/>
            <ButtonEdit action="controlp" tabIndex="35" fieldId="57" widget="ButtonEdit" posX="49" posY="0" gridWidth="10" gridHeight="1" title="lbl_dedd002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_dedd002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd002" colName="dedd002" sqlTabName="dedd_t"/>
            <Edit fieldId="58" widget="Edit" posX="59" posY="0" gridWidth="11" gridHeight="1" title="lbl_pcaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dedd002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="36" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="37" fieldId="59" widget="ButtonEdit" posX="70" posY="0" gridWidth="21" gridHeight="1" title="lbl_dedd003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" sizePolicy="dynamic" comment="cmt_dedd003" lstrcomment="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd003" colName="dedd003" sqlTabName="dedd_t"/>
            <ButtonEdit action="controlp" tabIndex="38" fieldId="60" widget="ButtonEdit" posX="91" posY="0" gridWidth="20" gridHeight="1" title="lbl_dedd004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" sizePolicy="dynamic" style="required" comment="cmt_dedd004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd004" colName="dedd004" sqlTabName="dedd_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="39" fieldId="61" widget="ButtonEdit" posX="111" posY="0" gridWidth="20" gridHeight="1" title="lbl_dedd005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" sizePolicy="dynamic" style="required" comment="cmt_dedd005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd005" colName="dedd005" sqlTabName="dedd_t" unhidable="true"/>
            <Edit tabIndex="40" fieldId="62" widget="Edit" posX="131" posY="0" gridWidth="20" gridHeight="1" title="lbl_dedd006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_dedd006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd006" colName="dedd006" sqlTabName="dedd_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
            <Edit tabIndex="41" fieldId="63" widget="Edit" posX="151" posY="0" gridWidth="30" gridHeight="1" title="lbl_dedd007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dedd007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.dedd007" colName="dedd007" sqlTabName="dedd_t"/>
            <ButtonEdit action="controlp" tabIndex="42" fieldId="64" widget="ButtonEdit" posX="181" posY="0" gridWidth="10" gridHeight="1" title="lbl_deddunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_deddunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dedd_t.deddunit" colName="deddunit" sqlTabName="dedd_t"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="35" gridWidth="207" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="207" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="43" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="44" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="45" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="68" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="46" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="47" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="48" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="49" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="50" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
