<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmq540" module="afm" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="02159" crtdt="2015-11-24 17:36:18" modid="02159" moddt="2016-01-07 19:44:11" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="投資市場交易查詢">
  <structure>
    <section id="global_var">
      <var id="qbe" value="fmmjsite,fmmjsite_desc(chr80),l_show,fmmj002,fmmjdocno,fmmjdocdt,fmmj003,fmmj006"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmj002,fmmj002_desc(chr500),fmmj006,fmmj003,fmmj003_desc(chr500),fmmjdocno,fmmj027(chr500),fmmjdocdt,l_type(chr100),fmmj017,l_fmmj017_sum(chr500),fmmj005,fmmj007,fmmj008,l_fmmj008_sum(chr500),fmmj009,fmmj028,l_fmmj028_sum(chr500),l_fmmy015(num20_6),l_fmmy015_sum(num20_6),l_fmmy016(num20_6),l_fmmy016_sum(num20_6),l_sum(num20_6),l_sum1(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmj002(b_fmmj002),fmmj002_desc(b_fmmj002_desc),fmmj006(b_fmmj006),fmmj003(b_fmmj003),fmmj003_desc(b_fmmj003_desc),fmmjdocno(b_fmmjdocno),fmmj027(fmmj027),fmmjdocdt(b_fmmjdocdt),l_type(l_type),fmmj017(b_fmmj017),l_fmmj017_sum(l_fmmj017_sum),fmmj005(b_fmmj005),fmmj007(b_fmmj007),fmmj008(b_fmmj008),l_fmmj008_sum(l_fmmj008_sum),fmmj009(b_fmmj009),fmmj028(b_fmmj028),l_fmmj028_sum(l_fmmj028_sum),l_fmmy015(l_fmmy015),l_fmmy015_sum(l_fmmy015_sum),l_fmmy016(l_fmmy016),l_fmmy016_sum(l_fmmy016_sum),l_sum(l_sum),l_sum1(l_sum1)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmq540" method="dialog">
    <section id="input">
      <input id="body" page="1" field="fmmj002,fmmj006,fmmj003,fmmjdocno,fmmjdocdt,fmmj017,fmmj005,fmmj007,fmmj008,fmmj009,fmmj028" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="fmmj002(b_fmmj002),fmmj006(b_fmmj006),fmmj003(b_fmmj003),fmmjdocno(b_fmmjdocno),fmmjdocdt(b_fmmjdocdt),fmmj017(b_fmmj017),fmmj005(b_fmmj005),fmmj007(b_fmmj007),fmmj008(b_fmmj008),fmmj009(b_fmmj009),fmmj028(b_fmmj028)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="fmmj002">
        <after>
          <reference field="fmmj002_desc" ref_field="fmmj002" map_field="fmmj002" ref_sql="SELECT fmmel003 FROM fmmel_t WHERE fmmelent=$varg_enterprise$var AND fmmel001=? AND fmmel002=$varg_dlang$var"/>
        </after>
        <controlp form="q_fmme001" state="i"/>
        <controlp form="q_fmme001" state="c"/>
      </column>
      <column id="fmmj002_desc"/>
      <column id="fmmj006">
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="fmmj003">
        <after>
          <reference field="fmmj003_desc" ref_field="fmmj003" map_field="fmmj003" ref_sql="SELECT fmmal003 FROM fmmal_t WHERE fmmalent=$varg_enterprise$var AND fmmal001=? AND fmmal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_fmma001" state="c"/>
      </column>
      <column id="fmmj003_desc"/>
      <column id="fmmjdocno">
        <controlp form="q_fmmjdocno" state="c"/>
      </column>
      <column id="fmmj027"/>
      <column id="fmmjdocdt"/>
      <column id="l_type"/>
      <column id="fmmj017" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_fmmj017_sum"/>
      <column id="fmmj005" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmj007" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmj008" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_fmmj008_sum"/>
      <column id="fmmj009">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmj028" type="S" default="0"/>
      <column id="l_fmmj028_sum"/>
      <column id="l_fmmy015"/>
      <column id="l_fmmy015_sum"/>
      <column id="l_fmmy016"/>
      <column id="l_fmmy016_sum"/>
      <column id="l_sum"/>
      <column id="l_sum1"/>
    </init>
  </form>
  <dataset>
    <body id="fmmj_t" page="1" linked="" pk="fmmjdocno">
      <sql id="b_fill_sql" query="SELECT fmmj002,&apos;&apos;,fmmj006,fmmj003,&apos;&apos;,fmmjdocno,&apos;&apos;,fmmjdocdt,&apos;&apos;,fmmj017,&apos;&apos;,fmmj005,fmmj007,fmmj008,&apos;&apos;,fmmj009,fmmj028,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM fmmj_t WHERE fmmjent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

