<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmq510" module="afm" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="03080" crtdt="2015-05-24 15:26:00" modid="03080" moddt="2015-11-30 13:24:52" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="投資單查詢">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmg002,fmmg002_desc(chr500),fmmgdocno,l_fmmjdocno(chr20),fmmg004(chr10),fmmj002_desc(chr500),l_fmmj006(chr10),fmmj008,fmmj027,l_fmmjdocdt(dat),fmmj021,l_fmmj017(num20_6),l_fmmj018(num15_3),l_count(num20_6),l_amt(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmg002(b_fmmg002),fmmg002_desc(fmmg002_desc),fmmgdocno(b_fmmgdocno),l_fmmjdocno(l_fmmjdocno),fmmg004(b_fmmg004),fmmj002_desc(fmmj002_desc),l_fmmj006(l_fmmj006),fmmj008(b_fmmj008),fmmj027(b_fmmj027),l_fmmjdocdt(l_fmmjdocdt),fmmj021(b_fmmj021),l_fmmj017(l_fmmj017),l_fmmj018(l_fmmj018),l_count(l_count),l_amt(l_amt)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmq510" method="dialog">
    <section id="input">
      <input id="body" page="1" field="fmmg002,fmmgdocno,fmmg004,fmmj008,fmmj027,fmmj021" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="fmmg002(b_fmmg002),fmmgdocno(b_fmmgdocno),fmmj008(b_fmmj008),fmmj027(b_fmmj027),fmmj021(b_fmmj021)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="fmmg002">
        <after/>
      </column>
      <column id="fmmg002_desc"/>
      <column id="fmmgdocno"/>
      <column id="l_fmmjdocno"/>
      <column id="fmmg004">
        <controlp form="q_fmme001" state="i"/>
        <controlp form="q_fmme001" state="c"/>
      </column>
      <column id="fmmj002_desc"/>
      <column id="l_fmmj006"/>
      <column id="fmmj008" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmj027"/>
      <column id="l_fmmjdocdt"/>
      <column id="fmmj021"/>
      <column id="l_fmmj017"/>
      <column id="l_fmmj018"/>
      <column id="l_count"/>
      <column id="l_amt"/>
    </init>
  </form>
  <dataset>
    <body id="fmmg_t" page="1" linked="" pk="fmmgdocno">
      <sql id="b_fill_sql" query="SELECT fmmg002,&apos;&apos;,fmmgdocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM fmmg_t WHERE fmmgent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

