<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmt590_01" module="afm" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="03080" crtdt="2015-05-06 11:33:51" modid="06816" moddt="2015-09-03 11:45:39" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="平倉出售費用維護">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmzdocno,fmmzseq,fmmz001,fmmz005,fmmz008,fmmz010,fmmz010_desc(chr500),fmmz009,fmmz009_desc(chr500),fmmz002,fmmz003,fmmz004,fmmz011"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmt590_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="fmmzdocno,fmmzseq,fmmz001,fmmz005,fmmz008,fmmz010,fmmz009,fmmz002,fmmz003,fmmz004,fmmz011" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="fmmzdocno,fmmzseq,fmmz001,fmmz005,fmmz008,fmmz010,fmmz009,fmmz002,fmmz003,fmmz004,fmmz011"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="fmmzdocno"/>
      <column id="fmmzseq" type="S" default="0"/>
      <column id="fmmz001"/>
      <column id="fmmz005"/>
      <column id="fmmz008"/>
      <column id="fmmz010">
        <after/>
      </column>
      <column id="fmmz010_desc"/>
      <column id="fmmz009">
        <after/>
      </column>
      <column id="fmmz009_desc"/>
      <column id="fmmz002"/>
      <column id="fmmz003" type="S" default="0"/>
      <column id="fmmz004" type="S" default="0"/>
      <column id="fmmz011" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <body id="fmmz_t" page="1" linked="" pk="fmmzdocno,fmmzseq">
      <sql id="forupd_sql_detail" query="SELECT fmmzdocno,fmmzseq,fmmz001,fmmz005,fmmz008,fmmz010,&apos;&apos;,fmmz009,&apos;&apos;,fmmz002,fmmz003,fmmz004,fmmz011 FROM fmmz_t WHERE fmmzent=? AND fmmzdocno=? AND fmmzseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmmzdocno,fmmzseq,fmmz001,fmmz005,fmmz008,fmmz010,&apos;&apos;,fmmz009,&apos;&apos;,fmmz002,fmmz003,fmmz004,fmmz011 FROM fmmz_t WHERE fmmzent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

