<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmt590" module="afm" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="03080" crtdt="2015-04-30 09:25:16" modid="02159" moddt="2016-01-08 11:01:54" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="平倉出售維護">
  <structure>
    <section id="global_var">
      <var id="head" value="fmmysite,fmmysite_desc(chr80),fmmydocdt,fmmydocno,fmmy001,l_fmmy001_1(chr500),l_fmmy001_1_desc(chr80),l_fmmy001_2(chr100),l_fmmy001_2_desc(chr80),l_fmmy001_3(chr100),l_fmmy001_3_desc(chr80),l_fmmy001_4(chr100),fmmy002,fmmy002_desc(chr80),fmmystus,fmmy003,fmmy004,fmmy005,fmmy007,fmmy013,fmmy028,fmmy019,fmmy029,fmmy015,fmmy016,l_fmmz003(num20_6),l_fmmz011(num20_6),fmmy017,fmmy018,fmmy021,fmmy022,fmmy024,fmmy025,fmmy023,fmmy020,fmmy027,fmmy026,fmmy006,fmmy014,fmmy008,fmmy009,fmmy009_desc(chr80),fmmy010,fmmy010_desc(chr80),fmmy012,fmmy012_desc(chr80),fmmy011,fmmy011_desc(chr80),fmmyownid,fmmyownid_desc(chr80),fmmyowndp,fmmyowndp_desc(chr80),fmmycrtid,fmmycrtid_desc(chr80),fmmycrtdp,fmmycrtdp_desc(chr80),fmmycrtdt,fmmymodid,fmmymodid_desc(chr80),fmmymoddt,fmmycnfid,fmmycnfid_desc(chr80),fmmycnfdt,fmmypstid,fmmypstid_desc(chr80),fmmypstdt"/>
      <var id="bs_field" value="fmmydocno,fmmy001,fmmy002,fmmy003,fmmy004,fmmy005,fmmy006,fmmy007,fmmy008,fmmy009,fmmy010,fmmydocdt,fmmysite" pk="fmmydocno" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="open_afmt590_01"/>
      <action id="touch_page1" chk="N"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmt590" method="dialog">
    <section id="input">
      <input id="head" field="fmmysite,fmmydocdt,fmmydocno,fmmy001,l_fmmy001_1,l_fmmy001_2,l_fmmy001_3,l_fmmy001_4,fmmy002,fmmystus,fmmy003,fmmy004,fmmy005,fmmy007,fmmy013,fmmy028,fmmy019,fmmy029,fmmy015,fmmy016,l_fmmz003,l_fmmz011,fmmy017,fmmy018,fmmy021,fmmy022,fmmy024,fmmy025,fmmy023,fmmy020,fmmy027,fmmy026,fmmy006,fmmy014,fmmy008,fmmy009,fmmy010,fmmy012,fmmy011"/>
    </section>
    <section id="construct">
      <construct id="head" field="fmmysite,fmmydocdt,fmmydocno,fmmy001,fmmy002,fmmystus,fmmy003,fmmy004,fmmy005,fmmy007,fmmy013,fmmy028,fmmy019,fmmy029,fmmy015,fmmy016,fmmy017,fmmy018,fmmy021,fmmy022,fmmy024,fmmy025,fmmy023,fmmy020,fmmy027,fmmy026,fmmy006,fmmy014,fmmy008,fmmy009,fmmy010,fmmy012,fmmy011,fmmyownid,fmmyowndp,fmmycrtid,fmmycrtdp,fmmycrtdt,fmmymodid,fmmymoddt,fmmycnfid,fmmycnfdt,fmmypstid,fmmypstdt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="fmmydocno"/>
      <set id="head" type="no_entry" field="fmmydocno"/>
    </init>
    <init id="head">
      <column id="fmmysite">
        <after/>
      </column>
      <column id="fmmysite_desc"/>
      <column id="fmmydocdt"/>
      <column id="fmmydocno"/>
      <column id="fmmy001"/>
      <column id="l_fmmy001_1">
        <after/>
      </column>
      <column id="l_fmmy001_1_desc"/>
      <column id="l_fmmy001_2">
        <after/>
      </column>
      <column id="l_fmmy001_2_desc"/>
      <column id="l_fmmy001_3">
        <after/>
      </column>
      <column id="l_fmmy001_3_desc"/>
      <column id="l_fmmy001_4"/>
      <column id="fmmy002">
        <after/>
      </column>
      <column id="fmmy002_desc"/>
      <column id="fmmystus" scc="13">
        <stus id="Y" pic="confirmed"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="fmmy003" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy004" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy005" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy007" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy013" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy028" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy019" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy029" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy015" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy016" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_fmmz003" type="S" default="0"/>
      <column id="l_fmmz011" type="S" default="0"/>
      <column id="fmmy017" type="S" default="0"/>
      <column id="fmmy018" type="S" default="0"/>
      <column id="fmmy021" type="S" default="0"/>
      <column id="fmmy022" type="S" default="0"/>
      <column id="fmmy024" type="S" default="0"/>
      <column id="fmmy025" type="S" default="0"/>
      <column id="fmmy023" type="S" default="0"/>
      <column id="fmmy020" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy027" type="S" default="0"/>
      <column id="fmmy026" type="S" default="0"/>
      <column id="fmmy006" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy014" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmy008"/>
      <column id="fmmy009">
        <after/>
      </column>
      <column id="fmmy009_desc"/>
      <column id="fmmy010">
        <after/>
      </column>
      <column id="fmmy010_desc"/>
      <column id="fmmy012">
        <after/>
      </column>
      <column id="fmmy012_desc"/>
      <column id="fmmy011">
        <after/>
      </column>
      <column id="fmmy011_desc"/>
      <column id="fmmyownid">
        <after>
          <reference field="fmmyownid_desc" ref_field="fmmy_t.fmmyownid" map_field="fmmyownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmyownid_desc"/>
      <column id="fmmyowndp">
        <after>
          <reference field="fmmyowndp_desc" ref_field="fmmy_t.fmmyowndp" map_field="fmmyowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fmmyowndp_desc"/>
      <column id="fmmycrtid">
        <after>
          <reference field="fmmycrtid_desc" ref_field="fmmy_t.fmmycrtid" map_field="fmmycrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmycrtid_desc"/>
      <column id="fmmycrtdp">
        <after>
          <reference field="fmmycrtdp_desc" ref_field="fmmy_t.fmmycrtdp" map_field="fmmycrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fmmycrtdp_desc"/>
      <column id="fmmycrtdt"/>
      <column id="fmmymodid">
        <after>
          <reference field="fmmymodid_desc" ref_field="fmmy_t.fmmymodid" map_field="fmmymodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmymodid_desc"/>
      <column id="fmmymoddt"/>
      <column id="fmmycnfid">
        <after>
          <reference field="fmmycnfid_desc" ref_field="fmmy_t.fmmycnfid" map_field="fmmycnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmycnfid_desc"/>
      <column id="fmmycnfdt"/>
      <column id="fmmypstid">
        <after>
          <reference field="fmmypstid_desc" ref_field="fmmy_t.fmmypstid" map_field="fmmypstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmypstid_desc"/>
      <column id="fmmypstdt"/>
    </init>
  </form>
  <dataset>
    <head id="fmmy_t" pk="fmmydocno">
      <sql id="forupd_sql" type="sql" query="SELECT fmmysite,&apos;&apos;,fmmydocdt,fmmydocno,fmmy001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fmmy002,&apos;&apos;,fmmystus,fmmy003,fmmy004,fmmy005,fmmy007,fmmy013,fmmy028,fmmy019,fmmy029,fmmy015,fmmy016,&apos;&apos;,&apos;&apos;,fmmy017,fmmy018,fmmy021,fmmy022,fmmy024,fmmy025,fmmy023,fmmy020,fmmy027,fmmy026,fmmy006,fmmy014,fmmy008,fmmy009,&apos;&apos;,fmmy010,&apos;&apos;,fmmy012,&apos;&apos;,fmmy011,&apos;&apos;,fmmyownid,&apos;&apos;,fmmyowndp,&apos;&apos;,fmmycrtid,&apos;&apos;,fmmycrtdp,&apos;&apos;,fmmycrtdt,fmmymodid,&apos;&apos;,fmmymoddt,fmmycnfid,&apos;&apos;,fmmycnfdt,fmmypstid,&apos;&apos;,fmmypstdt FROM fmmy_t WHERE fmmyent= ? AND fmmydocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT fmmydocno FROM fmmy_t" order="fmmydocno"/>
    </head>
  </dataset>
</assembly>

