<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmt530_01" module="afm" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="03538" crtdt="2015-05-07 14:55:32" modid="03538" moddt="2015-11-09 15:19:56" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="投資費用維護">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmk001,fmmk002,fmmk003,fmmk003_desc(chr500),fmmk006,fmmk012,fmmk010,fmmk010_desc(chr500),fmmk011,fmmk011_desc(chr500),fmmk004,fmmk009,fmmk005,fmmk013"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmt530_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="fmmk001,fmmk002,fmmk003,fmmk006,fmmk012,fmmk010,fmmk011,fmmk004,fmmk009,fmmk005,fmmk013" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="fmmk001,fmmk002,fmmk003,fmmk006,fmmk012,fmmk010,fmmk011,fmmk004,fmmk009,fmmk005,fmmk013"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="fmmk001"/>
      <column id="fmmk002"/>
      <column id="fmmk003">
        <after>
          <reference field="fmmk003_desc" ref_field="fmmk_t.fmmk003" map_field="fmmk_t.fmmk003" ref_sql="SELECT fmmcl003 FROM fmmcl_t WHERE fmmclent=$varg_enterprise$var AND fmmcl001=? AND fmmcl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_fmmc001" state="i"/>
        <controlp form="q_fmmc001" state="c"/>
      </column>
      <column id="fmmk003_desc"/>
      <column id="fmmk006" type="S" default="Y"/>
      <column id="fmmk012"/>
      <column id="fmmk010">
        <after/>
      </column>
      <column id="fmmk010_desc"/>
      <column id="fmmk011">
        <after/>
      </column>
      <column id="fmmk011_desc"/>
      <column id="fmmk004">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="fmmk009" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmk005" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmmk013" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <body id="fmmk_t" page="1" linked="" pk="fmmk001,fmmk002">
      <sql id="forupd_sql_detail" query="SELECT fmmk001,fmmk002,fmmk003,&apos;&apos;,fmmk006,fmmk012,fmmk010,&apos;&apos;,fmmk011,&apos;&apos;,fmmk004,fmmk009,fmmk005,fmmk013 FROM fmmk_t WHERE fmmkent=? AND fmmk001=? AND fmmk002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmmk001,fmmk002,fmmk003,&apos;&apos;,fmmk006,fmmk012,fmmk010,&apos;&apos;,fmmk011,&apos;&apos;,fmmk004,fmmk009,fmmk005,fmmk013 FROM fmmk_t WHERE fmmkent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

