<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmt555_01" module="afm" jobmode="N" type="c01b" industry="std" fix_arg="2" crtid="05016" crtdt="2015-05-19 17:45:16" modid="05016" moddt="2015-05-21 09:40:36" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="產生帳務資料">
  <structure>
    <section id="global_var">
      <var id="head" value="fmmqsite,fmmq001,fmmqdocno,fmmqdocdt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmt555_01" method="dialog">
    <section id="input">
      <input id="head" field="fmmqsite,fmmq001,fmmqdocno,fmmqdocdt"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="fmmqsite"/>
      <column id="fmmq001"/>
      <column id="fmmqdocno"/>
      <column id="fmmqdocdt"/>
    </init>
  </form>
  <dataset>
    <head id="fmmq_t" pk="fmmqdocno">
      <sql id="forupd_sql" type="sql" query="SELECT fmmqsite,fmmq001,fmmqdocno,fmmqdocdt FROM fmmq_t WHERE fmmqent= ? AND fmmqdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="fmmqdocno"/>
    </head>
  </dataset>
</assembly>

