<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmt035" module="afm" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="02291" crtdt="2015-11-13 09:30:02" modid="08732" moddt="2016-09-30 18:25:52" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="5" tabver="10001" description="融資合同維護">
  <structure>
    <section id="global_var">
      <var id="head" value="fmcjsite,fmcjsite_desc(chr80),fmcjcomp,fmcjcomp_desc(chr80),fmcj001,fmcj001_desc(chr80),fmcj006,fmcj007,fmcjdocno,fmcjdocdt,fmcj002,fmcj002_desc(chr80),fmcj008,fmcj003,fmcj004,fmcj005,fmcj009,fmcjstus,fmcjownid,fmcjownid_desc(chr80),fmcjowndp,fmcjowndp_desc(chr80),fmcjcrtid,fmcjcrtid_desc(chr80),fmcjcrtdp,fmcjcrtdp_desc(chr80),fmcjcrtdt,fmcjmodid,fmcjmodid_desc(chr80),fmcjmoddt,fmcjcnfid,fmcjcnfid_desc(chr80),fmcjcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmckseq,fmck002,fmck002_desc(chr500),fmck003,fmck004,fmck005,fmck006,fmck007,fmck008,fmck009,fmck010,fmck011,fmck012"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="fmclseq,fmclseq2,fmcl001,fmcl002,fmcl003,fmcl004,fmcl005,fmcl006"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="fmcmseq,fmcmseq2,fmcm001,fmcm001_desc(chr500),fmcm002,fmcm003,fmcm004"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="fmcnseq,fmcnseq2,fmcn001,fmcn001_desc(chr500),fmcn002,fmcn003,fmcn004,fmcn005,fmcn006,fmcn007"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="fmcoseq,fmcoseq2,fmco001,fmco002,fmco002_desc(chr500),fmco003,fmco004,fmco005"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_afmt035_01"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="open_afmt035_02"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmt035" method="dialog">
    <section id="input">
      <input id="head" field="fmcjsite,fmcjcomp,fmcj001,fmcj006,fmcj007,fmcjdocno,fmcjdocdt,fmcj002,fmcj008,fmcj003,fmcj004,fmcj005,fmcj009,fmcjstus"/>
      <input id="body" page="1" field="fmckseq,fmck002,fmck003,fmck004,fmck005,fmck006,fmck007,fmck008,fmck009,fmck010,fmck011,fmck012" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="fmclseq,fmclseq2,fmcl001,fmcl002,fmcl003,fmcl004,fmcl005,fmcl006" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="fmcmseq,fmcmseq2,fmcm001,fmcm002,fmcm003,fmcm004" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="fmcnseq,fmcnseq2,fmcn001,fmcn002,fmcn003,fmcn004,fmcn005,fmcn006,fmcn007" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="5" field="fmcoseq,fmcoseq2,fmco001,fmco002,fmco003,fmco004,fmco005" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="fmcjsite,fmcjcomp,fmcj001,fmcj006,fmcj007,fmcjdocno,fmcjdocdt,fmcj002,fmcj008,fmcj003,fmcj004,fmcj005,fmcj009,fmcjstus,fmcjownid,fmcjowndp,fmcjcrtid,fmcjcrtdp,fmcjcrtdt,fmcjmodid,fmcjmoddt,fmcjcnfid,fmcjcnfdt"/>
      <construct id="body" page="1" field="fmckseq,fmck002,fmck003,fmck004,fmck005,fmck006,fmck007,fmck008,fmck009,fmck010,fmck011,fmck012"/>
      <construct id="body" page="2" field="fmclseq,fmclseq2,fmcl001,fmcl002,fmcl003,fmcl004,fmcl005,fmcl006"/>
      <construct id="body" page="3" field="fmcmseq,fmcmseq2,fmcm001,fmcm002,fmcm003,fmcm004"/>
      <construct id="body" page="4" field="fmcnseq,fmcnseq2,fmcn001,fmcn002,fmcn003,fmcn004,fmcn005,fmcn006,fmcn007"/>
      <construct id="body" page="5" field="fmcoseq,fmcoseq2,fmco001,fmco002,fmco003,fmco004,fmco005"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="fmcjdocno"/>
      <set id="head" type="no_entry" field="fmcjdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="fmcjsite">
        <after>
          <check chkid="v_ooef001_42" id="isExist"/>
          <reference field="fmcjsite_desc" ref_field="fmcj_t.fmcjsite" map_field="fmcjsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fmcjsite_desc"/>
      <column id="fmcjcomp">
        <after>
          <reference field="fmcjcomp_desc" ref_field="fmcj_t.fmcjcomp" map_field="fmcjcomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fmcjcomp_desc"/>
      <column id="fmcj001">
        <after>
          <check chkid="v_fmaa001" id="isExist"/>
          <reference field="fmcj001_desc" ref_field="fmcj_t.fmcj001" map_field="fmcj001" ref_sql="SELECT fmaal003 FROM fmaal_t WHERE fmaalent=$varg_enterprise$var AND fmaal001=? AND fmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_fmaa001_1" state="i"/>
        <controlp form="q_fmaa001_1" state="c"/>
      </column>
      <column id="fmcj001_desc"/>
      <column id="fmcj006"/>
      <column id="fmcj007"/>
      <column id="fmcjdocno"/>
      <column id="fmcjdocdt"/>
      <column id="fmcj002">
        <after>
          <check chkid="v_fmac003" id="isExist"/>
          <reference field="fmcj002_desc" ref_field="fmcj_t.fmcj002" map_field="fmcj002" ref_sql="SELECT nmabl003 FROM nmabl_t WHERE nmablent=$varg_enterprise$var AND nmabl001=? AND nmabl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_nmab001" state="i"/>
        <controlp form="q_nmab001" state="c"/>
      </column>
      <column id="fmcj002_desc"/>
      <column id="fmcj008" type="S" default="N"/>
      <column id="fmcj003"/>
      <column id="fmcj004">
        <after>
          <check chkid="v_fmac001" id="isExist"/>
        </after>
        <controlp form="q_fmac001" state="i"/>
        <controlp form="q_fmac001" state="c"/>
      </column>
      <column id="fmcj005" type="S" default="5"/>
      <column id="fmcj009" type="S" default="0">
        <after>
          <check id="range" st="365" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="fmcjstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="fmcjownid">
        <after>
          <reference field="fmcjownid_desc" ref_field="fmcj_t.fmcjownid" map_field="fmcjownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmcjownid_desc"/>
      <column id="fmcjowndp">
        <after>
          <reference field="fmcjowndp_desc" ref_field="fmcj_t.fmcjowndp" map_field="fmcjowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fmcjowndp_desc"/>
      <column id="fmcjcrtid">
        <after>
          <reference field="fmcjcrtid_desc" ref_field="fmcj_t.fmcjcrtid" map_field="fmcjcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmcjcrtid_desc"/>
      <column id="fmcjcrtdp">
        <after>
          <reference field="fmcjcrtdp_desc" ref_field="fmcj_t.fmcjcrtdp" map_field="fmcjcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fmcjcrtdp_desc"/>
      <column id="fmcjcrtdt"/>
      <column id="fmcjmodid">
        <after>
          <reference field="fmcjmodid_desc" ref_field="fmcj_t.fmcjmodid" map_field="fmcjmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmcjmodid_desc"/>
      <column id="fmcjmoddt"/>
      <column id="fmcjcnfid">
        <after>
          <reference field="fmcjcnfid_desc" ref_field="fmcj_t.fmcjcnfid" map_field="fmcjcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmcjcnfid_desc"/>
      <column id="fmcjcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="fmckseq" type="S" default="0"/>
      <column id="fmck002">
        <after>
          <check chkid="v_ooaj002_1" id="isExist"/>
          <reference field="fmck002_desc" ref_field="fmck_t.fmck002" map_field="fmck002" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002" state="i"/>
        <controlp form="q_ooaj002" state="c"/>
      </column>
      <column id="fmck002_desc"/>
      <column id="fmck003"/>
      <column id="fmck004" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmck005"/>
      <column id="fmck006"/>
      <column id="fmck007" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmck008" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmck009" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmck010" type="S" default="N"/>
      <column id="fmck011">
        <controlp form="q_fmagdocno" state="i"/>
        <controlp form="q_fmagdocno" state="c"/>
      </column>
      <column id="fmck012"/>
    </init>
    <init id="body" page="2">
      <column id="fmclseq" type="S" default="0"/>
      <column id="fmclseq2" type="S" default="0"/>
      <column id="fmcl001"/>
      <column id="fmcl002"/>
      <column id="fmcl003" type="S" default="0"/>
      <column id="fmcl004" type="S" default="0">
        <after>
          <check id="range" st="31" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="fmcl005"/>
      <column id="fmcl006" type="S" default="0"/>
    </init>
    <init id="body" page="3">
      <column id="fmcmseq" type="S" default="0"/>
      <column id="fmcmseq2" type="S" default="0"/>
      <column id="fmcm001">
        <after>
          <check chkid="v_ooaj002_1" id="isExist"/>
          <reference field="fmcm001_desc" ref_field="fmcm_t.fmcm001" map_field="fmcm001" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002" state="i"/>
        <controlp form="q_ooaj002" state="c"/>
      </column>
      <column id="fmcm001_desc"/>
      <column id="fmcm002"/>
      <column id="fmcm003"/>
      <column id="fmcm004" type="S" default="0"/>
    </init>
    <init id="body" page="4">
      <column id="fmcnseq" type="S" default="0"/>
      <column id="fmcnseq2" type="S" default="0"/>
      <column id="fmcn001">
        <after>
          <check chkid="v_ooaj002_1" id="isExist"/>
          <reference field="fmcn001_desc" ref_field="fmcn_t.fmcn001" map_field="fmcn001" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002" state="i"/>
        <controlp form="q_ooaj002" state="c"/>
      </column>
      <column id="fmcn001_desc"/>
      <column id="fmcn002"/>
      <column id="fmcn003"/>
      <column id="fmcn004" type="S" default="0"/>
      <column id="fmcn005"/>
      <column id="fmcn006" type="S" default="0"/>
      <column id="fmcn007" type="S" default="0"/>
    </init>
    <init id="body" page="5">
      <column id="fmcoseq" type="S" default="0"/>
      <column id="fmcoseq2" type="S" default="0"/>
      <column id="fmco001"/>
      <column id="fmco002">
        <after>
          <check chkid="v_ooaj002_1" id="isExist"/>
          <reference field="fmco002_desc" ref_field="fmco_t.fmco002" map_field="fmco002" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002" state="i"/>
        <controlp form="q_ooaj002" state="c"/>
      </column>
      <column id="fmco002_desc"/>
      <column id="fmco003" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmco004" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fmco005"/>
    </init>
  </form>
  <dataset>
    <head id="fmcj_t" pk="fmcjdocno">
      <sql id="forupd_sql" type="sql" query="SELECT fmcjsite,&apos;&apos;,fmcjcomp,&apos;&apos;,fmcj001,&apos;&apos;,fmcj006,fmcj007,fmcjdocno,fmcjdocdt,fmcj002,&apos;&apos;,fmcj008,fmcj003,fmcj004,fmcj005,fmcj009,fmcjstus,fmcjownid,&apos;&apos;,fmcjowndp,&apos;&apos;,fmcjcrtid,&apos;&apos;,fmcjcrtdp,&apos;&apos;,fmcjcrtdt,fmcjmodid,&apos;&apos;,fmcjmoddt,fmcjcnfid,&apos;&apos;,fmcjcnfdt FROM fmcj_t WHERE fmcjent= ? AND fmcjdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT fmcjsite,&apos;&apos;,fmcjcomp,&apos;&apos;,fmcj001,&apos;&apos;,fmcj006,fmcj007,fmcjdocno,fmcjdocdt,fmcj002,&apos;&apos;,fmcj008,fmcj003,fmcj004,fmcj005,fmcj009,fmcjstus,fmcjownid,&apos;&apos;,fmcjowndp,&apos;&apos;,fmcjcrtid,&apos;&apos;,fmcjcrtdp,&apos;&apos;,fmcjcrtdt,fmcjmodid,&apos;&apos;,fmcjmoddt,fmcjcnfid,&apos;&apos;,fmcjcnfdt FROM fmcj_t" order="fmcjdocno"/>
    </head>
    <body id="fmck_t" page="1" linked="" pk="fmckseq" fk="fmckdocno">
      <sql id="forupd_sql_detail" query="SELECT fmckseq,fmck002,&apos;&apos;,fmck003,fmck004,fmck005,fmck006,fmck007,fmck008,fmck009,fmck010,fmck011,fmck012 FROM fmck_t WHERE fmckent=? AND fmckdocno=? AND fmckseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmckseq,fmck002,&apos;&apos;,fmck003,fmck004,fmck005,fmck006,fmck007,fmck008,fmck009,fmck010,fmck011,fmck012 FROM fmck_t WHERE fmckent=? AND fmckdocno=?"/>
    </body>
    <body id="fmcl_t" page="2" linked="" pk="fmclseq,fmclseq2" fk="fmcldocno">
      <sql id="forupd_sql_detail" query="SELECT fmclseq,fmclseq2,fmcl001,fmcl002,fmcl003,fmcl004,fmcl005,fmcl006 FROM fmcl_t WHERE fmclent=? AND fmcldocno=? AND fmclseq=? AND fmclseq2=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmclseq,fmclseq2,fmcl001,fmcl002,fmcl003,fmcl004,fmcl005,fmcl006 FROM fmcl_t WHERE fmclent=? AND fmcldocno=?"/>
    </body>
    <body id="fmcm_t" page="3" linked="" pk="fmcmseq,fmcmseq2" fk="fmcmdocno">
      <sql id="forupd_sql_detail" query="SELECT fmcmseq,fmcmseq2,fmcm001,&apos;&apos;,fmcm002,fmcm003,fmcm004 FROM fmcm_t WHERE fmcment=? AND fmcmdocno=? AND fmcmseq=? AND fmcmseq2=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmcmseq,fmcmseq2,fmcm001,&apos;&apos;,fmcm002,fmcm003,fmcm004 FROM fmcm_t WHERE fmcment=? AND fmcmdocno=?"/>
    </body>
    <body id="fmcn_t" page="4" linked="" pk="fmcnseq,fmcnseq2" fk="fmcndocno">
      <sql id="forupd_sql_detail" query="SELECT fmcnseq,fmcnseq2,fmcn001,&apos;&apos;,fmcn002,fmcn003,fmcn004,fmcn005,fmcn006,fmcn007 FROM fmcn_t WHERE fmcnent=? AND fmcndocno=? AND fmcnseq=? AND fmcnseq2=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmcnseq,fmcnseq2,fmcn001,&apos;&apos;,fmcn002,fmcn003,fmcn004,fmcn005,fmcn006,fmcn007 FROM fmcn_t WHERE fmcnent=? AND fmcndocno=?"/>
    </body>
    <body id="fmco_t" page="5" linked="" pk="fmcoseq,fmcoseq2" fk="fmcodocno">
      <sql id="forupd_sql_detail" query="SELECT fmcoseq,fmcoseq2,fmco001,fmco002,&apos;&apos;,fmco003,fmco004,fmco005 FROM fmco_t WHERE fmcoent=? AND fmcodocno=? AND fmcoseq=? AND fmcoseq2=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmcoseq,fmcoseq2,fmco001,fmco002,&apos;&apos;,fmco003,fmco004,fmco005 FROM fmco_t WHERE fmcoent=? AND fmcodocno=?"/>
    </body>
  </dataset>
</assembly>

