<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afmt585" module="afm" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="05016" crtdt="2015-05-21 16:07:46" modid="02159" moddt="2015-12-09 19:38:23" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="收息作業帳務單">
  <structure>
    <section id="global_var">
      <var id="head" value="fmmwsite,fmmwsite_desc(chr80),fmmw001,fmmw001_desc(chr80),fmmwcomp,fmmwcomp_desc(chr80),fmmwdocno,fmmwdocdt,fmmw002,fmmw003,fmmw005,fmmw005_desc(chr80),fmmw004,fmmwstus,fmmwownid,fmmwownid_desc(chr80),fmmwowndp,fmmwowndp_desc(chr80),fmmwcrtid,fmmwcrtid_desc(chr80),fmmwcrtdp,fmmwcrtdp_desc(chr80),fmmwcrtdt,fmmwmodid,fmmwmodid_desc(chr80),fmmwcnfid,fmmwcnfid_desc(chr80),fmmwmoddt,fmmwcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="fmmxseq,fmmx001,fmmx001_desc(chr500),fmmx002,fmmx003,l_fmmv001(chr500),fmmx004,fmmx005,fmmx100,fmmx033,fmmx033_desc(chr500),fmmx101,fmmx111,fmmx112,fmmx030,fmmx030_desc(chr500),fmmx102,fmmx103,fmmx104,fmmx029,fmmx029_desc(chr500),fmmx105,fmmx106,fmmx107,fmmx108"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="fmmxseq,fmmx133,fmmx032(chr10),fmmx032_desc(chr500),fmmx031,fmmx031_desc(chr500),fmmx006,fmmx006_desc(chr500),fmmx007,fmmx007_desc(chr500),fmmx008,fmmx008_desc(chr500),fmmx009,fmmx009_desc(chr500),fmmx010,fmmx010_desc(chr500),fmmx011,fmmx011_desc(chr500),fmmx012,fmmx012_desc(chr500),fmmx013,fmmx013_desc(chr500),fmmx014,fmmx014_desc(chr500),fmmx015,fmmx015_desc(chr500),fmmx016,fmmx016_desc(chr500),fmmx017,fmmx017_desc(chr500),fmmx018,fmmx018_desc(chr500),fmmx019,fmmx019_desc(chr500),fmmx020,fmmx020_desc(chr500),fmmx021,fmmx021_desc(chr500),fmmx022,fmmx022_desc(chr500),fmmx023,fmmx023_desc(chr500),fmmx024,fmmx024_desc(chr500),fmmx025,fmmx025_desc(chr500),fmmx026,fmmx026_desc(chr500),fmmx027,fmmx027_desc(chr500),fmmx028,fmmx028_desc(chr500)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="fmmxseq,fmmx0012(chr10),fmmx0012_desc(chr500),fmmx0022(chr20),fmmx0032(chr1),l_fmmv0012(chr500),fmmx0042(num10),fmmx0052(chr10),fmmx1002(chr10),fmmx1012(num20_6),fmmx121,fmmx122"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="fmmxseq,fmmx0013(chr10),fmmx0013_desc(chr500),fmmx0023(chr30),fmmx0033(chr1),l_fmmv0013(chr500),fmmx0043(num10),fmmx0053(chr10),fmmx1003(chr10),fmmx1013(num20_6),fmmx131,fmmx132"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_aapp330"/>
      <action id="open_pre"/>
      <action id="open_aapt300_14"/>
      <action id="open_afmt585_02"/>
      <action id="delete" type="standard"/>
      <action id="open_reback"/>
      <action id="open_afmt585_01"/>
      <action id="query" type="standard"/>
      <action id="prog_fmmw004" prog="aglt310" parameter="fmmw004"/>
    </section>
  </structure>
  <form id="0" module="afm" filename="afmt585" method="dialog">
    <section id="input">
      <input id="head" field="fmmwsite,fmmwdocdt,fmmwstus"/>
      <input id="body" page="1" field="fmmxseq,fmmx001_desc,fmmx005,fmmx100,fmmx033,fmmx101,fmmx111,fmmx112,fmmx030,fmmx102,fmmx103,fmmx104,fmmx029,fmmx105,fmmx106,fmmx107,fmmx108" insert="N" append="N" delete="Y"/>
      <input id="body" page="2" field="fmmx133,fmmx032,fmmx031,fmmx006_desc,fmmx007_desc,fmmx008_desc,fmmx009_desc,fmmx010_desc,fmmx011_desc,fmmx012_desc,fmmx013_desc,fmmx014_desc,fmmx015_desc,fmmx016_desc,fmmx017_desc,fmmx018_desc,fmmx019,fmmx019_desc,fmmx020,fmmx020_desc,fmmx021,fmmx021_desc,fmmx022,fmmx022_desc,fmmx023,fmmx023_desc,fmmx024,fmmx024_desc,fmmx025,fmmx025_desc,fmmx026,fmmx026_desc,fmmx027,fmmx027_desc,fmmx028,fmmx028_desc" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="fmmx0022,fmmx0032,l_fmmv0012,fmmx0052,fmmx121,fmmx122" insert="N" append="N" delete="Y"/>
      <input id="body" page="4" field="fmmx0013,fmmx0023,fmmx0033,l_fmmv0013,fmmx0043,fmmx0053,fmmx1003,fmmx1013,fmmx131,fmmx132" insert="N" append="N" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="fmmwsite,fmmwsite_desc,fmmw001,fmmwcomp,fmmwdocno,fmmwdocdt,fmmw002,fmmw003,fmmw005,fmmw005_desc,fmmw004,fmmwstus,fmmwownid,fmmwowndp,fmmwcrtid,fmmwcrtdp,fmmwcrtdt,fmmwmodid,fmmwcnfid,fmmwmoddt,fmmwcnfdt"/>
      <construct id="body" page="1" field="fmmxseq,fmmx001,fmmx001_desc,fmmx002,fmmx003,l_fmmv001,fmmx004,fmmx005,fmmx100,fmmx033,fmmx101,fmmx111,fmmx112,fmmx030,fmmx102,fmmx103,fmmx104,fmmx029,fmmx105,fmmx106,fmmx107,fmmx108"/>
      <construct id="body" page="2" field="fmmx133,fmmx032,fmmx031,fmmx006,fmmx006_desc,fmmx007,fmmx007_desc,fmmx008,fmmx008_desc,fmmx009,fmmx009_desc,fmmx010,fmmx010_desc,fmmx011,fmmx011_desc,fmmx012,fmmx012_desc,fmmx013,fmmx013_desc,fmmx014,fmmx014_desc,fmmx015,fmmx015_desc,fmmx016,fmmx016_desc,fmmx017,fmmx017_desc,fmmx018,fmmx018_desc"/>
      <construct id="body" page="3" field="fmmx0012,fmmx0022,fmmx0032,l_fmmv0012,fmmx0042,fmmx0052,fmmx1002,fmmx1012,fmmx121,fmmx122"/>
      <construct id="body" page="4" field="fmmx0013,fmmx0023,fmmx0033,l_fmmv0013,fmmx0043,fmmx0053,fmmx1003,fmmx1013,fmmx131,fmmx132"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="fmmwdocno"/>
      <set id="head" type="no_entry" field="fmmwdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="fmmwsite">
        <after/>
      </column>
      <column id="fmmwsite_desc"/>
      <column id="fmmw001">
        <after/>
      </column>
      <column id="fmmw001_desc"/>
      <column id="fmmwcomp">
        <after/>
      </column>
      <column id="fmmwcomp_desc"/>
      <column id="fmmwdocno"/>
      <column id="fmmwdocdt"/>
      <column id="fmmw002" type="S" default="0"/>
      <column id="fmmw003" type="S" default="0"/>
      <column id="fmmw005">
        <after/>
      </column>
      <column id="fmmw005_desc"/>
      <column id="fmmw004"/>
      <column id="fmmwstus" scc="13">
        <stus id="Y" pic="confirmed"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="fmmwownid">
        <after>
          <reference field="fmmwownid_desc" ref_field="fmmw_t.fmmwownid" map_field="fmmwownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmwownid_desc"/>
      <column id="fmmwowndp">
        <after>
          <reference field="fmmwowndp_desc" ref_field="fmmw_t.fmmwowndp" map_field="fmmwowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fmmwowndp_desc"/>
      <column id="fmmwcrtid">
        <after>
          <reference field="fmmwcrtid_desc" ref_field="fmmw_t.fmmwcrtid" map_field="fmmwcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmwcrtid_desc"/>
      <column id="fmmwcrtdp">
        <after>
          <reference field="fmmwcrtdp_desc" ref_field="fmmw_t.fmmwcrtdp" map_field="fmmwcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fmmwcrtdp_desc"/>
      <column id="fmmwcrtdt"/>
      <column id="fmmwmodid">
        <after>
          <reference field="fmmwmodid_desc" ref_field="fmmw_t.fmmwmodid" map_field="fmmwmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmwmodid_desc"/>
      <column id="fmmwcnfid">
        <after>
          <reference field="fmmwcnfid_desc" ref_field="fmmw_t.fmmwcnfid" map_field="fmmwcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fmmwcnfid_desc"/>
      <column id="fmmwmoddt"/>
      <column id="fmmwcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="fmmxseq" type="S" default="0"/>
      <column id="fmmx001">
        <after/>
      </column>
      <column id="fmmx001_desc"/>
      <column id="fmmx002"/>
      <column id="fmmx003"/>
      <column id="l_fmmv001"/>
      <column id="fmmx004" type="S" default="0"/>
      <column id="fmmx005" type="S" default="0"/>
      <column id="fmmx100"/>
      <column id="fmmx033">
        <after/>
      </column>
      <column id="fmmx033_desc"/>
      <column id="fmmx101" type="S" default="0"/>
      <column id="fmmx111" type="S" default="0"/>
      <column id="fmmx112" type="S" default="0"/>
      <column id="fmmx030">
        <after/>
      </column>
      <column id="fmmx030_desc"/>
      <column id="fmmx102" type="S" default="0"/>
      <column id="fmmx103" type="S" default="0"/>
      <column id="fmmx104" type="S" default="0"/>
      <column id="fmmx029">
        <after/>
      </column>
      <column id="fmmx029_desc"/>
      <column id="fmmx105" type="S" default="0"/>
      <column id="fmmx106" type="S" default="0"/>
      <column id="fmmx107" type="S" default="0"/>
      <column id="fmmx108" type="S" default="0"/>
    </init>
    <init id="body" page="2">
      <column id="fmmx133"/>
      <column id="fmmx032">
        <after/>
      </column>
      <column id="fmmx032_desc"/>
      <column id="fmmx031">
        <after/>
        <controlp form="q_nmai002" state="i"/>
        <controlp form="q_nmai002" state="c"/>
      </column>
      <column id="fmmx031_desc"/>
      <column id="fmmx006"/>
      <column id="fmmx006_desc"/>
      <column id="fmmx007"/>
      <column id="fmmx007_desc"/>
      <column id="fmmx008"/>
      <column id="fmmx008_desc"/>
      <column id="fmmx009"/>
      <column id="fmmx009_desc"/>
      <column id="fmmx010"/>
      <column id="fmmx010_desc"/>
      <column id="fmmx011"/>
      <column id="fmmx011_desc"/>
      <column id="fmmx012"/>
      <column id="fmmx012_desc"/>
      <column id="fmmx013"/>
      <column id="fmmx013_desc"/>
      <column id="fmmx014"/>
      <column id="fmmx014_desc"/>
      <column id="fmmx015"/>
      <column id="fmmx015_desc"/>
      <column id="fmmx016"/>
      <column id="fmmx016_desc"/>
      <column id="fmmx017"/>
      <column id="fmmx017_desc"/>
      <column id="fmmx018"/>
      <column id="fmmx018_desc"/>
      <column id="fmmx019"/>
      <column id="fmmx019_desc"/>
      <column id="fmmx020"/>
      <column id="fmmx020_desc"/>
      <column id="fmmx021"/>
      <column id="fmmx021_desc"/>
      <column id="fmmx022"/>
      <column id="fmmx022_desc"/>
      <column id="fmmx023"/>
      <column id="fmmx023_desc"/>
      <column id="fmmx024"/>
      <column id="fmmx024_desc"/>
      <column id="fmmx025"/>
      <column id="fmmx025_desc"/>
      <column id="fmmx026"/>
      <column id="fmmx026_desc"/>
      <column id="fmmx027"/>
      <column id="fmmx027_desc"/>
      <column id="fmmx028"/>
      <column id="fmmx028_desc"/>
    </init>
    <init id="body" page="3">
      <column id="fmmx0012">
        <after/>
      </column>
      <column id="fmmx0012_desc"/>
      <column id="fmmx0022"/>
      <column id="fmmx0032"/>
      <column id="l_fmmv0012"/>
      <column id="fmmx0042" type="S" default="0"/>
      <column id="fmmx0052" type="S" default="0"/>
      <column id="fmmx1002"/>
      <column id="fmmx1012" type="S" default="0"/>
      <column id="fmmx121" type="S" default="0"/>
      <column id="fmmx122" type="S" default="0"/>
    </init>
    <init id="body" page="4">
      <column id="fmmx0013">
        <after/>
      </column>
      <column id="fmmx0013_desc"/>
      <column id="fmmx0023"/>
      <column id="fmmx0033"/>
      <column id="l_fmmv0013"/>
      <column id="fmmx0043" type="S" default="0"/>
      <column id="fmmx0053" type="S" default="0"/>
      <column id="fmmx1003"/>
      <column id="fmmx1013" type="S" default="0"/>
      <column id="fmmx131" type="S" default="0"/>
      <column id="fmmx132" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <head id="fmmw_t" pk="fmmwdocno">
      <sql id="forupd_sql" type="sql" query="SELECT fmmwsite,&apos;&apos;,fmmw001,&apos;&apos;,fmmwcomp,&apos;&apos;,fmmwdocno,fmmwdocdt,fmmw002,fmmw003,fmmw005,&apos;&apos;,fmmw004,fmmwstus,fmmwownid,&apos;&apos;,fmmwowndp,&apos;&apos;,fmmwcrtid,&apos;&apos;,fmmwcrtdp,&apos;&apos;,fmmwcrtdt,fmmwmodid,&apos;&apos;,fmmwcnfid,&apos;&apos;,fmmwmoddt,fmmwcnfdt FROM fmmw_t WHERE fmmwent= ? AND fmmwdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT fmmwsite,&apos;&apos;,fmmw001,&apos;&apos;,fmmwcomp,&apos;&apos;,fmmwdocno,fmmwdocdt,fmmw002,fmmw003,fmmw005,&apos;&apos;,fmmw004,fmmwstus,fmmwownid,&apos;&apos;,fmmwowndp,&apos;&apos;,fmmwcrtid,&apos;&apos;,fmmwcrtdp,&apos;&apos;,fmmwcrtdt,fmmwmodid,&apos;&apos;,fmmwcnfid,&apos;&apos;,fmmwmoddt,fmmwcnfdt FROM fmmw_t" order="fmmwdocno"/>
    </head>
    <body id="fmmx_t" page="1,2,3,4" linked="" pk="fmmxseq" fk="fmmxdocno">
      <sql id="forupd_sql_detail" query="SELECT fmmxseq,fmmx001,&apos;&apos;,fmmx002,fmmx003,&apos;&apos;,fmmx004,fmmx005,fmmx100,fmmx033,&apos;&apos;,fmmx101,fmmx111,fmmx112,fmmx030,&apos;&apos;,fmmx102,fmmx103,fmmx104,fmmx029,&apos;&apos;,fmmx105,fmmx106,fmmx107,fmmx108,&apos;&apos;,fmmx133,&apos;&apos;,&apos;&apos;,fmmx031,&apos;&apos;,fmmx006,&apos;&apos;,fmmx007,&apos;&apos;,fmmx008,&apos;&apos;,fmmx009,&apos;&apos;,fmmx010,&apos;&apos;,fmmx011,&apos;&apos;,fmmx012,&apos;&apos;,fmmx013,&apos;&apos;,fmmx014,&apos;&apos;,fmmx015,&apos;&apos;,fmmx016,&apos;&apos;,fmmx017,&apos;&apos;,fmmx018,&apos;&apos;,fmmx019,&apos;&apos;,fmmx020,&apos;&apos;,fmmx021,&apos;&apos;,fmmx022,&apos;&apos;,fmmx023,&apos;&apos;,fmmx024,&apos;&apos;,fmmx025,&apos;&apos;,fmmx026,&apos;&apos;,fmmx027,&apos;&apos;,fmmx028,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fmmx121,fmmx122,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fmmx131,fmmx132 FROM fmmx_t WHERE fmmxent=? AND fmmxdocno=? AND fmmxseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fmmxseq,fmmx001,&apos;&apos;,fmmx002,fmmx003,&apos;&apos;,fmmx004,fmmx005,fmmx100,fmmx033,&apos;&apos;,fmmx101,fmmx111,fmmx112,fmmx030,&apos;&apos;,fmmx102,fmmx103,fmmx104,fmmx029,&apos;&apos;,fmmx105,fmmx106,fmmx107,fmmx108,&apos;&apos;,fmmx133,&apos;&apos;,&apos;&apos;,fmmx031,&apos;&apos;,fmmx006,&apos;&apos;,fmmx007,&apos;&apos;,fmmx008,&apos;&apos;,fmmx009,&apos;&apos;,fmmx010,&apos;&apos;,fmmx011,&apos;&apos;,fmmx012,&apos;&apos;,fmmx013,&apos;&apos;,fmmx014,&apos;&apos;,fmmx015,&apos;&apos;,fmmx016,&apos;&apos;,fmmx017,&apos;&apos;,fmmx018,&apos;&apos;,fmmx019,&apos;&apos;,fmmx020,&apos;&apos;,fmmx021,&apos;&apos;,fmmx022,&apos;&apos;,fmmx023,&apos;&apos;,fmmx024,&apos;&apos;,fmmx025,&apos;&apos;,fmmx026,&apos;&apos;,fmmx027,&apos;&apos;,fmmx028,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fmmx121,fmmx122,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fmmx131,fmmx132 FROM fmmx_t WHERE fmmxent=? AND fmmxdocno=?"/>
    </body>
  </dataset>
</assembly>

