<ToolBar>
  <ToolBarItem name="btn_flow_create" text="Create Flow" image="flow_create"/>
  <ToolBarItem name="btn_flow_terminate" text="Terminate" image="flow_terminate"/>
  <ToolBarSeparator name="sep1"/>
  <ToolBarItem name="btn_flow_agree" text="Agree" image="flow_agree"/>
  <ToolBarItem name="btn_flow_deny" text="Deny" image="flow_deny"/>
  <ToolBarItem name="btn_flow_suggestion" text="Suggestion" image="flow_suggestion"/>
  <ToolBarSeparator name="sep2"/>
  <ToolBarItem name="btn_flow_addin" text="Addin" image="flow_addin"/>
  <ToolBarItem name="btn_flow_remove" text="Remove" image="flow_remove"/>
  <ToolBarSeparator name="sep3"/>
  <ToolBarItem name="btn_flow_status" text="Status" image="flow_status"/>
  <ToolBarItem name="btn_flow_attach" text="Attached" image="flow_attach"/>
  <ToolBarSeparator name="sep4"/>
  <ToolBarItem name="btn_flow_flowdesigner" text="Flow Designer" image="flow_flowdesigner"/>
  <ToolBarSeparator name="sep5"/>
  <ToolBarItem name="btn_flow_exit" text="Exit Flow" image="flow_exit"/>
  <ToolBarSeparator name="sep6"/>
</ToolBar>