"bpage_1" = "基本数据"
"lbl_pcadstus" = "有效"
"lbl_pcad001" = "模块编号"
"lbl_pcadl003" = "模块说明"
"lbl_pcad002" = "模块等级"
"lbl_pcad003" = "上级模块"
"lbl_pcadl003" = "模块说明"
"lbl_pcad004" = "功能类型"
"lbl_pcad005" = "程序名称"
"lbl_pcad006" = "调用参数"
"lbl_pcad007" = "是否打印"
"lbl_pcad008" = "是否客显"
"lbl_pcadstamp" = "时间戳记"
"lbl_pcadpos" = "下传否"
"lbl_pcadunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_pcad001" = "模块编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcadl001" = "模块编号"
"lbl_pcadl002" = "语言别"
"lbl_pcadl003" = "说明"
"lbl_pcadl004" = "助记码"
