"cbo_searchcol.0" = "选择查询字段"
"lbl_pcba003" = "层级"
"lbl_pcba004" = "下级触屏分类数"
"lbl_pcba005" = "所属一级触屏分类"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_pcba003" = "层级"
"lbl_pcba004" = "下级触屏分类数"
"lbl_pcba005" = "所属一级触屏分类"
"lbl_pcba005_desc" = "说明"
"lbl_pcba001" = "触屏分类编号"
"lbl_pcba002" = "上层触屏分类编号"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"lbl_pcba001" = "触屏分类编号"
"lbl_pcbal003" = "说明"
"lbl_pcbal004" = "助记码"
"lbl_pcba002" = "上层触屏分类编号"
"lbl_pcbal003" = "说明"
"lbl_pcba003" = "层级"
"lbl_pcba004" = "下级触屏分类数"
"lbl_pcba005" = "所属一级触屏分类"
"lbl_pcbal003" = "说明"
"lbl_pcbaunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pcbastus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcbal001" = "触屏分类编号"
"lbl_pcbal002" = "语言别"
"lbl_pcbal003" = "说明"
"lbl_pcbal004" = "助记码"
