"lbl_pcbb001" = "方案编号"
"lbl_pcbbl003" = "方案说明"
"lbl_pcbb002" = "分类来源"
"lbl_pcbb003" = "传POS状态"
"page_1" = "基本数据"
"lbl_pcbb001" = "方案编号"
"lbl_pcbbl003" = "方案说明"
"lbl_pcbbl004" = "助记码"
"lbl_pcbb002" = "分类来源"
"lbl_pcbb003" = "传POS状态"
"lbl_pcbb004" = "大类行数"
"lbl_pcbb006" = "小类行数"
"lbl_pcbb008" = "产品行数"
"lbl_pcbbunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "数据维护"
"lbl_class_1" = "大类"
"lbl_pcbc005" = "顺序"
"lbl_pcbc003" = "分类编号"
"lbl_pcbc003_desc" = "分类说明"
"lbl_pcbc002" = "分类类型"
"lbl_pcbc004" = "上级分类"
"lbl_pcbcstus" = "状态码"
"lbl_class_2" = "小类"
"lbl_pcbc005" = "顺序"
"lbl_pcbc003" = "分类编号"
"lbl_pcbc003_desc" = "分类说明"
"lbl_pcbc002" = "分类类型"
"lbl_pcbc004" = "上级分类"
"lbl_pcbcstus" = "状态码"
"lbl_prod" = "产品"
"lbl_pcbd009" = "顺序"
"lbl_pcbd002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pcbd003" = "产品特征"
"lbl_pcbd004" = "单位"
"lbl_pcbd004_desc" = "单位说明"
"lbl_pcbd005" = "所属小类"
"lbl_pcbd005_desc" = "小类说明"
"lbl_l_pcbd006" = "是否有图片"
"lbl_color" = "颜色选取"
"lbl_pcbd007" = "背景颜色"
"lbl_pcbd008" = "背景颜色-RGB"
"lbl_pcbdstus" = "状态码"
"apci211.page_1" = "触屏画面预览"
"apci211.item_group" = "小类"
"apci211.product_group" = "商品数据"
"apci211.main_group" = "大类"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pcbe001" = "方案编号"
"lbl_pcbe002" = "门店编号"
"lbl_pcbe002_desc" = "门店名称"
"lbl_pcbestus" = "状态码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcbbl001" = "方案编号"
"lbl_pcbbl002" = "语言别"
"lbl_pcbbl003" = "说明"
"lbl_pcbbl004" = "助记码"
