"lbl_pcab001" = "收银人员编号"
"lbl_apcb003" = "来源业务单据项次"
"lbl_pcab008" = "原口令"
"lbl_pcab008_new" = "设置新口令"
"lbl_pcab008_chk" = "审核新口令"
"accept" = "审核"
"cancel" = "取消"
"bpage_1" = "基本数据"
"lbl_pcabstus" = "有效"
"lbl_pcab001" = "收银人员编号"
"lbl_pcab002" = "员工编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_pcab015" = "商户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pcab005" = "所属部门"
"lbl_pcab005_desc" = "部门名称"
"lbl_pcab004" = "所属组织"
"lbl_pcab004_desc" = "组织说明"
"lbl_pswd" = "口令"
"lbl_pcab008" = "口令"
"lbl_pcab006" = "职能"
"lbl_pcab007" = "权限编号"
"lbl_pcafl003" = "权限名称"
"lbl_pcab011" = "是否强行登录"
"lbl_pcab012" = "最大折扣率"
"lbl_pcab009" = "口令更改次数"
"lbl_pcab010" = "口令最后更改日期"
"lbl_pcab013" = "电话"
"lbl_pcab014" = "邮件"
"lbl_pcab_pos_flag" = "已传中间库"
"lbl_pcabstamp" = "时间戳记"
"lbl_pcabunit" = "制定组织"
"page_info_1" = "异动资讯"
"lbl_pcab001" = "收银人员编号"
"lbl_apcb003" = "员工名"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_2.apci202" = "收银人员组织及铺位权限"
"lbl_pcacstus" = "有效"
"lbl_pcac002" = "可用组织"
"lbl_pcac002_desc" = "组织说明"
"lbl_pcac003" = "收银机编号"
"lbl_pcaal003" = "收银机名称"
"lbl_pcac004" = "铺位编号"
"lbl_pcac004_desc" = "铺位说明"
"lbl_pcac_pos_flag" = "已传中间库"
"lbl_pcacstamp" = "时间戳记"
"lbl_pcacunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
