"bpage_1" = "基本数据"
"lbl_pcaistus" = "有效"
"lbl_pcai001" = "参数编号"
"lbl_pcail003" = "参数说明"
"lbl_pcai002" = "类型"
"lbl_pcai003" = "长度"
"lbl_pcai004" = "分类"
"lbl_pcaistamp" = "时间戳记"
"lbl_pcaipos" = "下传否"
"lbl_pcaiunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_pcai001" = "参数编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_2.apci121" = "参数值"
"lbl_pcajstus" = "有效"
"lbl_pcaj002" = "参数值"
"lbl_pcajl004" = "参数值说明"
"lbl_pcaj003" = "默认值否"
"lbl_pcajunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcail001" = "参数编号"
"lbl_pcail002" = "语言别"
"lbl_pcail003" = "参数说明"
"lbl_pcail004" = "助记码"
"lbl_pcajl001" = "参数编号"
"lbl_pcajl002" = "参数值"
"lbl_pcajl003" = "语言别"
"lbl_pcajl004" = "参数值说明"
"lbl_pcajl005" = "助记码"
