"lbl_pcalsite" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_pcalsite" = "门店编号"
"lbl_pcalunit" = "应用组织"
"bpage_1" = "基本数据"
"lbl_pcalstus" = "状态码"
"lbl_pcal002" = "款别编号"
"lbl_ooia002" = "款别性质"
"lbl_pcal001" = "POS款别"
"lbl_pcall003" = "显示名称"
"lbl_pcall004" = "打印名称"
"lbl_pcal003" = "是否先录入金额"
"lbl_pcal004" = "可手工录入号码"
"lbl_pcal005" = "录入号码最小长度"
"lbl_pcal006" = "可退款"
"lbl_pcal007" = "可找零"
"lbl_pcal008" = "可整单取消"
"lbl_pcal009" = "可溢收"
"lbl_pcal010" = "是否运行接口程序"
"lbl_pcal011" = "扣款金额自动取值"
"lbl_pcal012" = "接口小数倍数"
"lbl_pcal013" = "允许空单交易"
"lbl_pcal014" = "transflag标记"
"lbl_pcal015" = "接口进程返回的打印文档"
"lbl_pcal016" = "运行的接口程序"
"lbl_pcal017" = "运行接口传入的文档名"
"lbl_pcal018" = "运行接口传入文档数据类型ID"
"lbl_pcal019" = "运行接口后返回接口文档"
"lbl_pcal020" = "运行接口返回文档数据类型"
"lbl_pcalstamp" = "时间戳记"
"lbl_pcalpos" = "下传否"
"page_info_1" = "异动资讯"
"lbl_pcal001" = "POS款别"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcallsite" = "营运据点"
"lbl_pcall001" = "POS款别"
"lbl_pcall002" = "语言别"
"lbl_pcall003" = "显示说明"
"lbl_pcall004" = "打印说明"
"lbl_pcall005" = "助记码"
