"page_1" = "基本数据"
"lbl_pcaf001" = "角色编号"
"lbl_pcafl003" = "角色说明"
"lbl_pcaf002" = "折扣"
"lbl_pcafpos" = "下传否"
"lbl_pcafstamp" = "时间戳记"
"lbl_pcafunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_pcagstus" = "状态码"
"lbl_pcag002" = "模块编号"
"lbl_pcadl003" = "模块说明"
"lbl_pcag003" = "是否使用"
"lbl_pcagunit" = "应用组织"
"lbl_pcahstus" = "状态码"
"lbl_pcah003" = "功能编号"
"lbl_pcael003" = "功能说明"
"lbl_pcah004" = "类型"
"lbl_pcahunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcafl001" = "角色编号"
"lbl_pcafl002" = "语言别"
"lbl_pcafl003" = "说明"
"lbl_pcafl004" = "助记码"
