"bpage_1" = "基本数据"
"lbl_pcaestus" = "有效"
"lbl_pcae001" = "功能编号"
"lbl_pcael003" = "说明"
"lbl_pcae002" = "归属模块"
"lbl_pcadl003" = "说明"
"lbl_pcae003" = "是否款别"
"lbl_pcae004" = "功能类型"
"lbl_pcae005" = "程序名称"
"lbl_pcae006" = "调用参数"
"lbl_pcae007" = "是否打印"
"lbl_pcae008" = "是否客显"
"lbl_pcaestamp" = "时间戳记"
"lbl_pcaepos" = "下传否"
"lbl_pcaeunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_pcae001" = "功能编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pcael001" = "功能编号"
"lbl_pcael002" = "语言别"
"lbl_pcael003" = "说明"
"lbl_pcael004" = "助记码"
