"page_qbe" = "查询条件"
"lbl_rtjasite" = "门店编号"
"lbl_rtjadocdt" = "营业日期"
"lbl_rtja033" = "流水号"
"lbl_rtjb028" = "专柜编号"
"lbl_rtaw001" = "管理品类"
"lbl_rtja036" = "POS机号"
"lbl_imaa009" = "小类编号"
"lbl_rtjb004" = "商品编号"
"lbl_rtjc002" = "折价方式"
"lbl_rtja037" = "收银员编号"
"lbl_rtja032" = "来源类型"
"lbl_rtjb035" = "类型"
"lbl_sel" = "选取项目"
"lbl_rtjadocdt" = "营业日期"
"lbl_rtja035" = "时间"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_rtja036" = "POS机号"
"lbl_rtja033" = "流水号"
"lbl_rtjbseq" = "项次"
"lbl_rtjb003" = "商品条码"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtjb013" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_rtjb012" = "销售数量"
"lbl_rtjb014" = "库存数量"
"lbl_rtjb015" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_rtjb016" = "销售库存单位换算率"
"lbl_rtjc009" = "折前金额"
"lbl_rtjc002" = "折价方式"
"lbl_rtjc013" = "折让金额"
"lbl_rtjc014" = "实销金额"
"lbl_rtjb025" = "库区"
"lbl_inayl003" = "说明"
"lbl_rtjb028" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_rtaw001" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa009" = "小类编号"
"lbl_rtaxl003" = "说明"
"lbl_rtax001" = "大类编号"
"lbl_rtaxl003" = "说明"
"lbl_rtja037" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtja007" = "原销售单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
