"page_qbe" = "查询条件"
"lbl_pcaxsite" = "门店编号"
"lbl_pcax003" = "营业日期"
"lbl_pcax002" = "POS机号"
"lbl_pcax004" = "班次"
"lbl_pcax005" = "操作人员"
"lbl_pcax006" = "操作类型"
"lbl_pcax009" = "离机时长"
"lbl_pcax011" = "培训模式"
"lbl_sel" = "选取项目"
"lbl_pcax001" = "离机编号"
"lbl_pcaxsite" = "门店编号"
"lbl_pcax001_desc" = "门店名称"
"lbl_pcax002" = "POS机号"
"lbl_pcax003" = "营业日期"
"lbl_pcax004" = "班次"
"lbl_pcax005" = "操作人员"
"lbl_pcax005_desc" = "操作人员姓名"
"lbl_pcax006" = "操作类型"
"lbl_pcax007" = "系统日期"
"lbl_pcax008" = "系统时间"
"lbl_pcax009" = "离机时长"
"lbl_pcax010" = "关联离机编号"
"lbl_pcax011" = "培训模式"
"lbl_pcaxacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
