"page_qbe" = "查询条件"
"lbl_rtjasite" = "门店编号"
"lbl_rtja033" = "流水号"
"lbl_rtjf002" = "款别编号"
"lbl_rtjf013" = "卡/券类型"
"lbl_rtjadocdt_1" = "营运开始日期"
"lbl_rtjadocdt_2" = "营运结束日期"
"lbl_rtja034_1" = "交易开始日期"
"lbl_rtja034_2" = "交易结束日期"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf014" = "会员卡号"
"lbl_rtja036" = "POS机号"
"lbl_rtja037" = "收银员编号"
"lbl_rtja032" = "来源类型"
"lbl_rtjb035" = "交易类型"
"lbl_sel" = "选取项目"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_rtja033" = "流水号"
"lbl_rtja036" = "POS机号"
"lbl_rtjadocdt" = "营运日期"
"lbl_rtja034" = "交易日期"
"lbl_rtja035" = "时间"
"lbl_rtja037" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_ooie002" = "支付币种"
"lbl_rtjf019" = "找零否"
"lbl_rtjf003" = "支付金额"
"lbl_rtjf031" = "等额人民币"
"lbl_rtjf026" = "收款时间"
"lbl_rtjfseq" = "子单号"
"lbl_rtjfseq1" = "支付顺序"
"lbl_rtjf001" = "款别类型"
"lbl_rtjf002" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_rtjf013" = "卡/券类型"
"lbl_gcafl003" = "说明"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf018" = "券数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
