"page_qbe" = "查询条件"
"lbl_pcamsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pcam012" = "收银机号"
"lbl_pcaal003" = "说明"
"lbl_pcam004" = "请求日期"
"bpage_1" = "差异明细"
"lbl_sel" = "选取项目"
"lbl_pcamsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pcam001" = "请求ID"
"lbl_pcam015" = "处理ID"
"lbl_pcam012" = "收银机号"
"lbl_pcaal003" = "说明"
"lbl_pcam002" = "单据类型"
"lbl_pcam003" = "服务名"
"lbl_pcam007" = "请求单号"
"lbl_pcam006" = "请求类型"
"lbl_pcam004" = "请求日期"
"lbl_pcam005" = "请求时间"
"lbl_type1" = "差异类型"
"lbl_pcam008" = "用户名卡号券号"
"lbl_pcam009" = "更新前数据"
"lbl_pcam010" = "更新后数据"
"lbl_pcam011" = "本次异动"
"lbl_pcam013" = "本次消费金额"
"lbl_pcam014" = "状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
