"page_qbe" = "查询条件"
"lbl_rtjasite" = "门店编号"
"lbl_rtja037" = "收银员编号"
"lbl_sdate" = "查询起始日期"
"lbl_edate" = "查询结束日期"
"bpage_1" = "日明细"
"lbl_sel" = "选取项目"
"lbl_rtjadocno" = "单据编号"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_rtjadocdt" = "日期"
"lbl_rtja037" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtja036" = "POS机号"
"lbl_rtja033" = "流水号"
"lbl_rtja035" = "开始时间"
"lbl_rtja035_3" = "结束日期"
"lbl_scantime" = "扫描时间(秒)"
"lbl_count" = "扫描/手输商品件数"
"lbl_speed" = "件数/分钟"
"lbl_number" = "收款单数"
"lbl_amount" = "单数/小时"
"lbl_rtja041" = "备注"
"apcq809.page_1" = "日汇总"
"lbl_sel" = "选取项目"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_b_rtjadocdt_1" = "日期"
"lbl_rtja037" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtja035_1" = "开始扫描时点"
"lbl_endtime_1" = "结束扫描时间"
"lbl_scantime_1" = "上机时间(秒)"
"lbl_count" = "扫描/手输商品件数"
"lbl_speed" = "件数/分钟"
"lbl_number" = "收款单数"
"lbl_amount" = "单数/小时"
"lbl_b_rtja041_1" = "备注"
"apcq809.page_2" = "月汇总"
"lbl_sel" = "选取项目"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_yearmonth" = "年月"
"lbl_rtja037" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_scantime" = "扫描时间(秒)"
"lbl_count" = "扫描/手输商品件数"
"lbl_speed" = "件数/分钟"
"lbl_number" = "收款单数"
"lbl_amount" = "单数/小时"
"lbl_b_rtja041_2" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
