"page_qbe" = "查询条件"
"lbl_pcarsite" = "营运组织"
"lbl_pcar001" = "营业日期"
"lbl_pcarstus" = "状态"
"lbl_amt_f" = "前台总数"
"lbl_sum_f" = "前台总额"
"lbl_amt_b" = "后台总数"
"lbl_sum_b" = "后台总额"
"page_1" = "基本数据"
"lbl_b_pcarsite" = "门店编号"
"apcq100.page_1" = "正常上传统计"
"lbl_sel" = "选取项目"
"lbl_pcas002" = "单据类型"
"lbl_pcas003" = "前台数量"
"lbl_pcas004" = "前台金额"
"lbl_pcas003_1" = "后台数量"
"lbl_pcas004_1" = "后台金额"
"lbl_b_pcasstus" = "状态"
"apcq100.page_6" = "异常机号明细"
"lbl_b_pcaw002" = "机号"
"lbl_b_pcaw005" = "用户编号"
"lbl_pcaw005_desc" = "用户姓名"
"lbl_b_pcaw008" = "前台销售数量"
"lbl_b_pcaw012" = "前台充值数量"
"lbl_pcaw0081" = "后台销售数量"
"lbl_pcaw0121" = "后台充值数量"
"apcq100.page_2" = "延误上传统计"
"lbl_b_pcas001" = "POS营业日期"
"lbl_b_pcas002_2" = "单据类型"
"lbl_b_pcas003_2" = "后台数量"
"lbl_b_pcas004_2" = "后台金额"
"apcq100.page_3" = "正常上传款别统计"
"lbl_b_pcat002" = "收银员"
"lbl_b_pcat003" = "款别"
"lbl_ooial003" = "说明"
"lbl_b_pcat005" = "前台金额"
"lbl_pcat0051" = "后台金额"
"lbl_pcat0052" = "日结金额"
"lbl_pcat0053" = "对账金额"
"lbl_b_pcatstus" = "状态"
"apcq100.page_4" = "延误上传款别统计"
"lbl_b_pcat001" = "POS营业日期"
"lbl_b_pcat002_1" = "收银员"
"lbl_b_pcat004" = "款别"
"lbl_ooial003" = "说明"
"lbl_b_pcat005_1" = "后台金额"
"apcq100.page_5" = "延误上传款别明细"
"lbl_b_rtjadocdt" = "后台营业日期"
"lbl_b_pcat001_1" = "前台营业日期"
"lbl_b_pcat002_2" = "收银员"
"lbl_b_pcat003_1" = "款别"
"lbl_ooial003" = "说明"
"lbl_b_pcat005_2" = "后台金额"
"lbl_b_rtja033" = "前台流水号"
"lbl_b_rtja034" = "来源交易日期"
"lbl_b_rtja035" = "来源交易时间"
"lbl_b_rtjapstdt" = "过账日期"
"lbl_b_rtjf036" = "第三方流水号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
