"page_qbe" = "查询条件"
"lbl_pcausite" = "门店编号"
"lbl_pcau005" = "营业日期"
"lbl_pcau002" = "收银机编号"
"lbl_pcau003" = "班次编号"
"lbl_pcau004" = "收银员编号"
"lbl_pcab003" = "收银员姓名"
"lbl_sel" = "选取项目"
"lbl_pcausite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_pcau002" = "收银机编号"
"lbl_pcau003" = "班次编号"
"lbl_pcau004" = "收银员编号"
"lbl_pcab003" = "收银员姓名"
"lbl_pcau005" = "营业日期"
"lbl_pcau006" = "系统日期"
"lbl_pcau007" = "系统时间"
"lbl_sum_b_pcau009" = "合计:"
"lbl_pcau009" = "50元面额张数"
"lbl_pcau008" = "100元面额张数"
"lbl_pcau010" = "总金额"
"lbl_pcau011" = "授权人员"
"lbl_pcau012" = "授权人员姓名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
