"page_qbe" = "查询条件"
"lbl_rtjasite" = "门店编号"
"lbl_rtjadocdt" = "营业日期"
"lbl_rtja033" = "流水号"
"lbl_rtja037" = "收银员编号"
"lbl_pcav009" = "授权人编号"
"lbl_rtja036" = "POS机号"
"lbl_rtjb004" = "商品编号"
"lbl_pcav007" = "功能编号"
"lbl_imaf153" = "主供应商编号"
"lbl_sel" = "选取项目"
"lbl_rtjadocdt" = "营业日期"
"lbl_rtja035" = "时间"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_rtja036" = "POS机号"
"lbl_rtja033" = "流水号"
"lbl_pcavseq" = "项次"
"lbl_rtja037" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtjb003" = "商品条码"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtjb012" = "销售数量"
"lbl_pcav012" = "售价"
"lbl_rtjc009" = "折前金额"
"lbl_rtjc002" = "折价方式"
"lbl_rtjc013" = "折让金额"
"lbl_rtjc014" = "实销金额"
"lbl_imaa009" = "小类编号"
"lbl_rtaxl003" = "说明"
"lbl_pcav007" = "功能编号"
"lbl_pcav008" = "功能名称"
"lbl_pcav009" = "授权人编号"
"lbl_pcab003_1" = "授权人姓名"
"lbl_imaf153" = "主供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
