"page_1" = "抓取数据"
"lbl_pcamsite" = "营运组织"
"accept_01" = "确定"
"lbl_pcam012" = "收银机号"
"cancel_01" = "取消"
"lbl_pcam004" = "请求日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pcapsite" = "营运组织"
"lbl_pcapdocdt" = "单据日期"
"lbl_pcapdocno" = "单据编号"
"lbl_pcap001" = "调整人员"
"lbl_pcap002" = "调整部门"
"lbl_pcap003" = "备注"
"page_1" = "基本数据"
"lbl_pcapsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pcapdocdt" = "单据日期"
"lbl_pcapdocno" = "单据编号"
"lbl_pcap003" = "备注"
"lbl_pcap001" = "调整人员"
"lbl_ooag011" = "全名"
"lbl_pcap002" = "调整部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pcapunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pcaqseq" = "项次"
"lbl_pcaqsite" = "营运组织"
"lbl_pcaqsite_desc" = "组织说明"
"lbl_pcaqunit" = "应用组织"
"lbl_pcaq001" = "请求ID"
"lbl_pcaq015" = "处理ID"
"lbl_pcaq012" = "收银机号"
"lbl_pcaq012_desc" = "收银机说明"
"lbl_pcaq003" = "服务名"
"lbl_pcaq002" = "单据类型"
"lbl_pcaq007" = "请求单号"
"lbl_pcaq006" = "请求类型"
"lbl_pcaq004" = "请求日期"
"lbl_pcaq005" = "请求时间"
"lbl_pcaq016" = "差异类型"
"lbl_pcaq008" = "用户|卡号|券号"
"lbl_pcaq009" = "更新前数据"
"lbl_pcaq010" = "更新后数据"
"lbl_pcaq011" = "本次异动"
"lbl_pcaq013" = "本次消费金额"
"lbl_pcaq014" = "状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
