<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
    <report:Settings RWPageWidth="8.50inch" RWPageLength="5.50inch" RWLeftMargin="0.39inch" RWTopMargin="0.00inch" RWRightMargin="0.39inch" RWBottomMargin="0.00inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapp350_g01.rdd" RWFglReportName="aapp350_g01_rep"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group isamdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
                        <LAYOUTNODE name="PageHeaders" rtl:condition="Boolean.FALSE" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="ReportHeaders" rtl:condition="Boolean.FALSE" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed"/>
                        <rtl:match name="BeforeGroup isamdocno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                            <MINIPAGE name="subrep01_1" rtl:condition="Boolean.FALSE" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep01.xsd" url="aapp350_g01_subrep01.4rp" alignment="near"/>
                            </MINIPAGE>
                        </rtl:match>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="Details" rtl:condition="Boolean.FALSE" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                                <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                                <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep02.xsd" url="aapp350_g01_01_subrep02.4rp"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="subrep03_1" rtl:condition="Boolean.FALSE" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep03.xsd" url="aapp350_g01_subrep03.4rp"/>
                            </MINIPAGE>
                        </rtl:match>
                        <rtl:match name="AfterGroup isamdocno" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
                            <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep04.xsd" url="aapp350_g01_subrep04.4rp" alignment="near"/>
                            </MINIPAGE>
                            <MINIPAGE name="subrep05" width="min" length="min">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep05.xsd" url="aapp350_g01_01_subrep05.4rp"/>
                            </MINIPAGE>
                            <MINIPAGE name="subrep06" width="min" length="min">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep06.xsd" url="aapp350_g01_01_subrep06.4rp"/>
                            </MINIPAGE>
                            <MINIPAGE name="subrep07" width="min" length="min">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep07.xsd" url="aapp350_g01_01_subrep07.4rp"/>
                            </MINIPAGE>
                            <MINIPAGE name="subrep08" width="min" length="min">
                                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep08.xsd" url="aapp350_g01_01_subrep08.4rp"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
