<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr430_g01.rdd" RWFglReportName="aapr430_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid">
          <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr6.l_title_Label" width="10cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="目的明細資料："/>
          </MINIPAGE>
          <MINIPAGE name="DetailHearder02" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr6.apdcseq_Label" width="0.5cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="序"/>
              <WORDWRAPBOX name="sr6.apdcorga_Label" width="3.5cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="微軟正黑體" text="目的組織"/>
              <WORDWRAPBOX name="sr6.apdc002_Label" width="4.7cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="微軟正黑體" text="交易單號"/>
              <WORDWRAPBOX name="sr6.title_Label" width="5.75cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderWidth="1" fontName="微軟正黑體" text="產品名稱"/>
              <WORDWRAPBOX name="sr6.apdc007_Label" width="3.1cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="會計科目"/>
              <WORDWRAPBOX name="sr6.title2_Label" width="4.45cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="分攤前"/>
              <WORDWRAPBOX name="sr6.title3_Label" width="4.45cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="分攤後"/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
              <MINIPAGE name="Space_Label" width="min" length="8.7cm" alignment="near" layoutDirection="leftToRight"/>
              <WORDWRAPBOX name="sr6.apdc004_Label" width="2.55cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderWidth="1" fontName="微軟正黑體" text="品號"/>
              <WORDWRAPBOX name="sr6.imaal003_Label" width="3.2cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="品名"/>
              <MINIPAGE name="Space1_Label" width="min" length="3.1cm" layoutDirection="leftToRight"/>
              <WORDWRAPBOX name="sr6.apdc111_Label" width="1.95cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="單價"/>
              <WORDWRAPBOX name="sr6.apdc113_Label" width="2.5cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="金額"/>
              <WORDWRAPBOX name="sr6.apdc211_Label" width="1.95cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="單價"/>
              <WORDWRAPBOX name="sr6.apdc213_Label" width="2.5cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="金額"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr6.apdcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apdcseq_Value" class="grwTableNumericColumnValue" width="0.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{sr6.apdcseq}}" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.l_apdcorga_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_apdcorga_desc_Value" class="grwTableStringColumnValue" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apdcorga_desc}}" textAlignment="left" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.l_apdc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_apdc002_desc_Value" class="grwStringValue" width="4.7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apdc002_desc}}" textAlignment="left" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.apdc004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.apdc004_Value" class="grwTableStringColumnValue" width="2.55cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apdc004}}" textAlignment="center" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.imaal003_Value" class="grwTableStringColumnValue" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.imaal003}}" textAlignment="center" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.l_apdc007_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_apdc007_desc_Value" class="grwStringValue" width="3.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apdc007_desc}}" textAlignment="center" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.apdc111" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apdc111_Value" class="grwTableNumericColumnValue" width="1.95cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc111}}" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.apdc113" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apdc113_Value" class="grwTableNumericColumnValue" width="2.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc113}}" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.apdc211" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apdc211_Value" class="grwTableNumericColumnValue" width="1.95cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc211}}" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr6.apdc213" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apdc213_Value" class="grwTableNumericColumnValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc213}}" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </LAYOUTNODE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
