<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr450_g01.rdd" RWFglReportName="aapr450_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderBottomStyle="solid" marginTopWidth="0.2cm">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderBottomWidth="0.5" borderBottomStyle="solid">
                        <WORDWRAPBOX name="sr4.apce_title_Label" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="代扣轉付"/>
                    </MINIPAGE>
                    <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.apdeseq_Label" width="0.8cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apdeorga_desc_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="組織/部門" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apde013_desc_Label" width="1.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="轉付對象" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apde014_Label" width="2.0cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="轉入帳款單" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.l_apde016_desc_Label" width="3.4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="會計科目/摘要" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apde100_Label" width="1.0cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="幣別" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apde101_Label" width="1.5cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="匯率" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apde109_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="原幣金額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.apde119_Label" width="2.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" text="本幣金額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.apdeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.apdeseq_Value" width="0.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr4.apdeseq}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.apdeorga_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.apdeorga_desc_Value" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apdeorga_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.apde013_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.apde013_desc_Value" width="1.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde013_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.apde014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.apde014_Value" width="2.0cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde014}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.apde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.apde016_desc_Value" width="3.4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde016_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.apde100" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.apde100_Value" width="1.0cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde100}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.apde101_Value" width="1.5cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr4.apde101}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.apde109_Value" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde109}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.apde119_Value" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde119}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.apde018_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_apde018_ooefl003_Value" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde018_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.9cm"/>
                            <rtl:input-variable name="sr4.apde010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.apde010_Value" width="3.4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="3.6cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
