<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr120_g01.rdd" RWFglReportName="aapr120_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group isamdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="center" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr5.isamseq _Label" width="0.8000cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="項次" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_isam009_show" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr5.isam009_Label" rtl:condition="l_isam009_show==&quot;Y&quot;" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="發票代碼" textAlignment="left"/>
                            <WORDWRAPBOX name="sr5.isam010 _Label" y="2.5cm" width="2.0cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="發票號碼" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr5.isam030 _Label" y="4.3cm" width="2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="統一編號" textAlignment="center" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr5.isam011 _Label" y="6.4cm" width="2cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="發票日期" textAlignment="center" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr5.isam013 _Label" y="8.4cm" width="1cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="稅率" textAlignment="center" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr5.isam026 _Label" y="9.6cm" width="2.7cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="未稅金額" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr5.isam027 _Label" y="12.5cm" width="2.5cm" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="稅額" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr5.isam028 _Label" y="15.0cm" width="2.7cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="含稅金額" textAlignment="right" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isamseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isamseq_Value" class="grwNumericValue" width="0.8cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr5.isamseq}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="l_isam009_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam009" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.isam009_Value" rtl:condition="l_isam009_show==&quot;Y&quot;" class="grwStringValue" width="1.5cm" alignment="center" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam009}}"/>
                                <rtl:input-variable name="sr5.isam010" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.isam010_Value" class="grwStringValue" y="2.5cm" width="2.0cm" alignment="near" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam010}}" textAlignment="left" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr5.isam030" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.isam030_Value" class="grwStringValue" y="4.3cm" width="2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam030}}" textAlignment="center" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr5.isam011" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.isam011_Value" class="grwStringValue" y="8.4cm" width="2cm" anchorY="1" alignment="near" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam011}}" textAlignment="center" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr5.isam013" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam013_desc_Value" class="grwNumericValue" y="8.5cm" width="1cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="center" format="--,--&amp;.&amp;&amp;%" value="{{sr5.isam013}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam023" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam023_Value" class="grwNumericValue" y="9.6cm" width="2.7cm" anchorX="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam023}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam024" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam024_Value" class="grwNumericValue" y="12.4cm" width="2.5cm" anchorX="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam024}}" borderRightWidth="0.1cm" marginRightWidth="0.05cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam025" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam025_Value" class="grwNumericValue" y="15.0cm" width="2.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam025}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr5.l_isam008_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.l_isam008_desc_Value" class="grwStringValue" y="2.5cm" width="5.1cm" alignment="near" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr5.l_isam008_desc}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam026" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam026_Value" class="grwNumericValue" y="12.3cm" width="2.7cm" anchorY="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam026}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam027" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam027_Value" class="grwNumericValue" y="14.9cm" width="2.5cm" anchorY="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam027}}" borderRightWidth="0.1cm" marginRightWidth="0.05cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.isam028" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.isam028_Value" class="grwNumericValue" y="15.0cm" width="2.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam028}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                    <MINIPAGE name="Footers" width="min" length="min" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="6.4cm">
                        <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight" borderWidth="1">
                            <WORDWRAPBOX name="l_isam023_sum_Label" width="3.1cm" alignment="center" fontName="微軟正黑體" fontSize="8" fontBold="false" floatingBehavior="enclosed" text="合計原幣金額" textAlignment="right" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_isam023_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_isam023_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam023_sum}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_isam024_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_isam024_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam024_sum}}" marginRightWidth="0.05cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_isam025_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_isam025_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam025_sum}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="l_isam026_sum_Label" width="3.1cm" alignment="center" fontName="微軟正黑體" fontSize="8" fontBold="false" floatingBehavior="enclosed" text="本幣金額" textAlignment="right" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_isam026_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_isam026_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam026_sum}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_isam027_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_isam027_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam027_sum}}" marginRightWidth="0.05cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_isam028_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_isam028_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam028_sum}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
