<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep06"/>
    <report:Conflicts>
        <report:Conflict nodeName="Footers" message="節點是在觸發器&quot;Group apcedocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
    </report:Conflicts>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
                    <COLDEFS name="DetailColdefs">
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1" fWidth="1.6cm"/>
                        <COLDEF pWidth="1" fWidth="3cm"/>
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                        <COLDEF pWidth="1" fWidth="3cm"/>
                    </COLDEFS>
                    <THEAD type="any" name="DetailHeads">
                        <ROW name="DetailHeader01">
                            <COL name="DetailHeader01_01" colspan="4">
                                <WORDWRAPBOX name="Title_Name_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="借支沖銷" textAlignment="center"/>
                            </COL>
                        </ROW>
                        <ROW name="DetailHeader02">
                            <COL name="DetailHeader02_01">
                                <WORDWRAPBOX name="sr6.apce003_Label" width="max" anchorX="0" anchorY="0" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="借支單號" textAlignment="center"/>
                            </COL>
                            <COL name="DetailHeader02_02">
                                <WORDWRAPBOX name="sr6.apce100_Label" width="max" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="幣別" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_03">
                                <WORDWRAPBOX name="sr6.apce109_Label" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="沖銷借支金額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_04">
                                <WORDWRAPBOX name="sr6.apce101_Label" width="2.5cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="匯率" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_05">
                                <WORDWRAPBOX name="sr6.apce119_Label" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="沖銷本幣金額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                        </ROW>
                    </THEAD>
                    <TBODY name="DetailBody">
                        <rtl:match name="Group apcedocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <ROW name="Detail01">
                                    <COL name="Detail01_Col01" hPadding="0.1cm">
                                        <rtl:input-variable name="sr6.apce003" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr6.apce003_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apce003}}"/>
                                    </COL>
                                    <COL name="Detail01_Col02" hPadding="0.1cm">
                                        <rtl:input-variable name="sr6.apce100" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr6.apce100_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr6.apce100}}" marginLeftWidth="0.1cm"/>
                                    </COL>
                                    <COL name="Detail01_Col03" hPadding="0.1cm">
                                        <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                        <rtl:input-variable name="sr6.apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr6.apce109_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apce109}}"/>
                                    </COL>
                                    <COL name="Detail01_Col04" hPadding="0.1cm">
                                        <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                                        <rtl:input-variable name="sr6.apce101" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr6.apce101_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr6.apce101}}"/>
                                    </COL>
                                    <COL name="Detail01_Col05" hPadding="0.1cm">
                                        <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                        <rtl:input-variable name="sr6.apce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr6.apce119_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apce119}}"/>
                                    </COL>
                                </ROW>
                            </rtl:match>
                        </rtl:match>
                    </TBODY>
                </TABLE>
                <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                    <MINIPAGE name="Footer01" width="min" length="14.75cm" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderStyle="none" borderRightStyle="solid">
                        <WORDWRAPBOX name="l_apce119_sum_Label" width="14.65cm" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="本幣金額合計" textAlignment="right"/>
                    </MINIPAGE>
                    <MINIPAGE name="Footer02" width="min" length="2.9cm" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight">
                        <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                        <rtl:input-variable name="l_apce119_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="l_apce119_sum_Value" class="grwNumericValue" width="2.9cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apce119_sum}}"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
