<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320b" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr110_g01.rdd" RWFglReportName="aapr110_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr5.space_Label" width="9.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.isag001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.isag001_Value" class="grwStringValue" width="2.0cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.isag001}}" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.apbb014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.apbb014_Value" class="grwStringValue" width="1.5cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apbb014}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.apbb025" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr5.apbb025_Value" class="grwNumericValue" width="2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.apbb025}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
                <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight">
                    <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="dotted"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
