<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep12"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Detail01" width="8cm" length="min" alignment="near" borderWidth="0.5" borderRightStyle="solid">
                            <WORDWRAPBOX name="sr12.isam014_Label" width="7.53cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="本幣金額合計" textAlignment="center"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="1.2cm" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" marginRightWidth="0.1cm">
                            <rtl:input-variable name="sr12.isam014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="sr12.isam014_Value" class="grwStringValue" width="1.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr12.isam014}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail03" width="min" length="2.7cm" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" marginRightWidth="0.1cm">
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr12.isam026" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr12.isam026_Value" class="grwNumericValue" width="2.7cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr12.isam026}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail04" width="min" length="2.7cm" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" marginRightWidth="0.1cm">
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr12.isam027" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr12.isam027_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="far" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr12.isam027}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail05" width="min" length="2.7cm" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" marginRightWidth="0.1cm">
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr12.isam028" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr12.isam028_Value" class="grwNumericValue" width="2.7cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr12.isam028}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
