<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr110_g01.rdd" RWFglReportName="aapr110_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="none">
                            <rtl:input-variable name="sr6.l_apbb051" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_apbb051_Value" class="grwStringValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apbb051}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.apbbdocdt" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.apbbdocdt_Value" class="grwStringValue" width="2.1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apbbdocdt}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.apbbdocno" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.apbbdocno_Value" class="grwStringValue" width="5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apbbdocno}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isag001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.isag001_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isag001}}" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.apbb014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.apbb014_Value" class="grwStringValue" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apbb014}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr6.space_Value" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text=" " marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.apbb028" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.apbb028_Value" class="grwNumericValue" width="2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apbb028}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
