<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep05"/>
    <report:Conflicts>
        <report:Conflict nodeName="DetailHeads" message="節點是在觸發器&quot;Group apcc002 [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
    </report:Conflicts>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <TABLE name="DetailTable" floatingBehavior="enclosed">
                    <COLDEFS name="DetailColdefs">
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1" fWidth="1.2cm"/>
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1"/>
                    </COLDEFS>
                    <THEAD type="any" name="DetailHeads">
                        <ROW name="DetailHead01">
                            <COL name="DetailHead01_Col01" colspan="5">
                                <WORDWRAPBOX name="Title_Name_Label" width="1.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="應付款" textAlignment="center"/>
                            </COL>
                        </ROW>
                        <ROW name="DetailHead02">
                            <COL name="DetailHead02_Col01" colspan="5">
                                <LAYOUTNODE name="DetailHead02_Col01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                                    <WORDWRAPBOX name="sr5.apcc004_Label" width="3.2cm" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="應付款日" textAlignment="center" marginRightWidth="0.1cm"/>
                                    <WORDWRAPBOX name="sr5.apcc002_desc_Label" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="付款類型" textAlignment="center" marginRightWidth="0.1cm"/>
                                    <WORDWRAPBOX name="sr5.apcc100_Label" width="1.1cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="幣別" textAlignment="right" marginRightWidth="0.1cm"/>
                                    <WORDWRAPBOX name="sr5.apcc108_Label" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="應付未付原幣金額" textAlignment="right" marginRightWidth="0.1cm"/>
                                    <WORDWRAPBOX name="sr5.apcc101_Label" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="匯率" textAlignment="right" marginRightWidth="0.1cm"/>
                                    <WORDWRAPBOX name="sr5.apcc118_Label" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="應付未付本幣金額" textAlignment="right" marginLeftWidth="0.4cm"/>
                                </LAYOUTNODE>
                            </COL>
                        </ROW>
                    </THEAD>
                    <TBODY name="DetailBody">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <ROW name="Detail01">
                                <COL name="Detail01_Col01" colspan="5" hPadding="0.1cm">
                                    <LAYOUTNODE name="Detail01_Col01_01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                        <rtl:input-variable name="sr5.apcc004" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr5.apcc004_Value" class="grwStringValue" width="3.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apcc004}}" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr5.apcc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr5.apcc002_desc_Value" class="grwTableStringColumnValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr5.apcc002_desc}}" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr5.apcc100" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr5.apcc100_Value" class="grwStringValue" width="1.1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr5.apcc100}}" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                        <rtl:input-variable name="sr5.apcc108" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr5.apcc108_Value" class="grwTableNumericColumnValue" width="3.2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.apcc108}}" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                                        <rtl:input-variable name="sr5.apcc101" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr5.apcc101_Value" class="grwTableNumericColumnValue" width="3.2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr5.apcc101}}" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                        <rtl:input-variable name="sr5.apcc118" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr5.apcc118_Value" class="grwNumericValue" y="max" width="3.2cm" anchorY="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.apcc118}}"/>
                                    </LAYOUTNODE>
                                </COL>
                            </ROW>
                        </rtl:match>
                    </TBODY>
                </TABLE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
