<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep11"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="Detail_Boxs" width="min" length="min" floatingBehavior="enclosed">
                    <TABLE name="DetailTable" floatingBehavior="enclosed">
                        <COLDEFS name="DetailColdefs">
                            <COLDEF pWidth="1"/>
                            <COLDEF pWidth="1"/>
                            <COLDEF pWidth="1" fWidth="1.2cm"/>
                            <COLDEF pWidth="1"/>
                        </COLDEFS>
                        <THEAD type="any" name="DetailHeaders">
                            <ROW name="DetailHeader01">
                                <COL name="DetailHead01_Col01" colspan="3">
                                    <WORDWRAPBOX name="Title_Name_Label" width="1.6cm" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="直接付款" textAlignment="center"/>
                                </COL>
                            </ROW>
                            <ROW name="DetailHeader02">
                                <COL name="DetailHead02_Col01" colspan="3">
                                    <LAYOUTNODE name="DetailHead02_Col01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                                        <WORDWRAPBOX name="sr11.apde008_desc_Label" width="5.5cm" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="付款帳戶" textAlignment="center" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr11.apde006_desc_Label" width="5.5cm" alignment="near" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="付款類型" textAlignment="center" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr11.apde100_Label" width="1.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="幣別" textAlignment="right" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr11.apde109_Label" width="5.5cm" alignment="near" fontName="微軟正黑體" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" text="付款金額" textAlignment="right" marginRightWidth="0.1cm"/>
                                    </LAYOUTNODE>
                                </COL>
                            </ROW>
                        </THEAD>
                        <TBODY name="DetailBody">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <ROW name="Detail01">
                                    <COL name="Detail01_Col01" colspan="3" hPadding="0.1cm">
                                        <LAYOUTNODE name="Detail01_Col01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                            <rtl:input-variable name="sr11.apde008_desc" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDBOX name="sr11.apde008_desc_Value" class="grwTableStringColumnValue" width="5.4cm" alignment="far" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr11.apde008_desc}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="sr11.apde006_desc" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDBOX name="sr11.apde006_desc_Value" class="grwTableStringColumnValue" width="5.5cm" alignment="far" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr11.apde006_desc}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="sr11.apde100" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDBOX name="sr11.apde100_Value" class="grwStringValue" width="1.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr11.apde100}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                            <rtl:input-variable name="sr11.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                                            <DECIMALFORMATBOX name="sr11.apde109_Value" class="grwTableNumericColumnValue" width="5.5cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr11.apde109}}" marginRightWidth="0.1cm"/>
                                        </LAYOUTNODE>
                                    </COL>
                                </ROW>
                            </rtl:match>
                        </TBODY>
                    </TABLE>
                    <MINIPAGE name="Detail02_Box" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5">
                        <MINIPAGE name="Detail02__01_Box" width="min" length="max" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="8.2cm">
                            <WORDWRAPBOX name="l_apce119_sum_Label" width="2.2cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="本幣金額合計" textAlignment="right" marginRightWidth="0.8cm"/>
                            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="1.2cm" fontName="微軟正黑體" floatingBehavior="enclosed" textAlignment="right" text="{{l_glaa001}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="l_apde119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="l_apde119_sum_Value" class="grwNumericValue" width="5.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apde119_sum}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </LAYOUTNODE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
