<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr430_g01.rdd" RWFglReportName="aapr430_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="Space_Label" width="14.45cm" alignment="near" fontSize="10" layoutDirection="topToBottom" floatingBehavior="enclosed" fontName="微軟正黑體" text=""/>
            <MINIPAGE name="Detail01" width="3.1cm" length="min" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <rtl:input-variable name="sr7.l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.l_title_Value" class="grwStringValue" width="3.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_title}}" textAlignment="center" fontName="微軟正黑體"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="min">
              <MINIPAGE name="Details02" width="min" length="4.45cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                <WORDWRAPBOX name="Space1_Label" width="1.95cm" alignment="near" fontSize="10" floatingBehavior="enclosed" borderWidth="0.5" fontName="微軟正黑體" text=""/>
                <rtl:input-variable name="sr7.apdc113" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr7.apdc113_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr7.apdc113}}" borderWidth="0.5" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="min">
              <MINIPAGE name="Details03" width="min" length="4.45cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                <WORDWRAPBOX name="Space2_Label" width="1.95cm" alignment="near" fontSize="10" floatingBehavior="enclosed" borderWidth="0.5" fontName="微軟正黑體" text=""/>
                <rtl:input-variable name="sr7.apdc213" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr7.apdc213_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr7.apdc213}}" borderWidth="0.5" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
