<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.60cm" RWTopMargin="1.3cm" RWRightMargin="1.60cm" RWBottomMargin="1.3cm" RWPageWidth="8.50inch" RWPageLength="11.00inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr320_g01.rdd" RWFglReportName="aapr320_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" length="max" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed">
              <rtl:input-variable name="sr6.l_apca005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr6.l_apca005_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" text="{{sr6.l_apca005}}" marginRightWidth="0.1cm" marginLeftWidth="7.8cm"/>
              <rtl:input-variable name="sr6.l_apca100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr6.l_apca100_Value" class="grwStringValue" width="2.1cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr6.l_apca100}}"/>
              <rtl:input-variable name="sr6.l_apcc1082" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.l_apcc1082_Value" class="grwNumericValue" width="2.9cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.l_apcc1082}}"/>
              <rtl:input-variable name="sr6.l_apcc1182" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.l_apcc1182_Value" class="grwNumericValue" width="3.4cm" anchorX="1" fontName="微軟正黑體" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.l_apcc1182}}" marginRightWidth="0.1cm"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
