<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
                    <COLDEFS name="DetailColdefs">
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                        <COLDEF pWidth="1" fWidth="1.4cm"/>
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                    </COLDEFS>
                    <THEAD type="any" name="DetailHeads">
                        <ROW name="DetailHeader01">
                            <COL name="DetailHeader01_01" colspan="6">
                                <WORDWRAPBOX name="Title_Name_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="發票及收據明細" textAlignment="center"/>
                            </COL>
                        </ROW>
                        <ROW name="DetailHeader02">
                            <COL name="DetailHeader02_01">
                                <WORDWRAPBOX name="sr8.isam008_desc_Label" width="max" anchorX="0" anchorY="0" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="類型" textAlignment="center"/>
                            </COL>
                            <COL name="DetailHeader02_02">
                                <WORDWRAPBOX name="sr8.isam010_Label" width="max" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="發票號碼" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_03">
                                <WORDWRAPBOX name="sr8.isam011_Label" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="發票日期" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_04">
                                <WORDWRAPBOX name="sr8.isam014_Label" width="max" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="幣別" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_05">
                                <WORDWRAPBOX name="sr8.isam023_Label" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="未稅金額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHeader02_06">
                                <WORDWRAPBOX name="sr8.isam024_Label" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="稅額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="Col1">
                                <WORDWRAPBOX name="sr8.isam025_Label" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="含稅總額" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            </COL>
                        </ROW>
                    </THEAD>
                    <TBODY name="DetailBody">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <ROW name="Detail01">
                                <COL name="Detail01_01" hPadding="0.1cm">
                                    <rtl:input-variable name="sr8.isam008_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr8.isam008_desc_Value" class="grwTableStringColumnValue" width="max" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isam008_desc}}"/>
                                </COL>
                                <COL name="Detail01_02" hPadding="0.1cm">
                                    <rtl:input-variable name="sr8.isam010" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="sr8.isam010_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr8.isam010}}"/>
                                </COL>
                                <COL name="Detail01_03" hPadding="0.1cm">
                                    <rtl:input-variable name="sr8.isam011" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="sr8.isam011_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isam011}}"/>
                                </COL>
                                <COL name="Detail01_04" hPadding="0.1cm">
                                    <rtl:input-variable name="sr8.isam014" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="sr8.isam014_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr8.isam014}}"/>
                                </COL>
                                <COL name="Detail01_05" hPadding="0.1cm">
                                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="sr8.isam023" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr8.isam023_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr8.isam023}}"/>
                                </COL>
                                <COL name="Detail01_06" hPadding="0.1cm">
                                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="sr8.isam024" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr8.isam024_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr8.isam024}}"/>
                                </COL>
                                <COL name="Detail01_07" hPadding="0.1cm">
                                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="sr8.isam025" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr8.isam025_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr8.isam025}}"/>
                                </COL>
                            </ROW>
                        </rtl:match>
                    </TBODY>
                </TABLE>
                <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid" marginBottomWidth="0.2cm">
                    <MINIPAGE name="Footer01" width="min" length="8.805cm" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderStyle="none" borderRightStyle="solid">
                        <WORDWRAPBOX name="l_apce119_sum_Label" width="8.7cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="本幣金額合計" textAlignment="right"/>
                    </MINIPAGE>
                    <MINIPAGE name="Footer02" width="min" length="1.4cm" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid">
                        <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="1.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{l_glaa001}}" marginLeftWidth="0.1cm"/>
                    </MINIPAGE>
                    <MINIPAGE name="Footer03" width="min" length="2.5cm" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid">
                        <rtl:input-variable name="l_isam026" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="l_isam026_Value" class="grwNumericValue" width="2.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isam026}}"/>
                    </MINIPAGE>
                    <MINIPAGE name="Footer04" width="min" length="2.5cm" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid">
                        <rtl:input-variable name="l_isam027" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="l_isam027_Value" class="grwNumericValue" width="2.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isam027}}"/>
                    </MINIPAGE>
                    <MINIPAGE name="Footer05" width="min" length="2.45cm" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight">
                        <rtl:input-variable name="l_isam028" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="l_isam028_Value" class="grwNumericValue" width="2.42cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isam028}}"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
