{<section id="aecm200_04.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2013-11-14 17:57:05), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000168
#+ Filename...: aecm200_04
#+ Description: 製程轉BOM
#+ Creator....: 02482()
#+ Modifier...: 02482 -SD/PR-
{</section>}
 
 
 
{<section id="aecm200_04.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_bmbc_m        RECORD
       bmbc003 LIKE bmbc_t.bmbc003, 
   bmbc004 LIKE bmbc_t.bmbc004, 
   bmbc007 LIKE bmbc_t.bmbc007, 
   bmbc008 LIKE bmbc_t.bmbc008, 
   bmbc009 LIKE bmbc_t.bmbc009, 
   bmbcsite LIKE bmbc_t.bmbcsite, 
   bmbc001 LIKE bmbc_t.bmbc001, 
   bmbc002 LIKE bmbc_t.bmbc002, 
   bmfa005 LIKE bmfa_t.bmfa005
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_bmbc_m        type_g_bmbc_m
 
   DEFINE g_bmbc003_t LIKE bmbc_t.bmbc003
DEFINE g_bmbc004_t LIKE bmbc_t.bmbc004
DEFINE g_bmbc007_t LIKE bmbc_t.bmbc007
DEFINE g_bmbc008_t LIKE bmbc_t.bmbc008
DEFINE g_bmbc009_t LIKE bmbc_t.bmbc009
DEFINE g_bmbcsite_t LIKE bmbc_t.bmbcsite
DEFINE g_bmbc001_t LIKE bmbc_t.bmbc001
DEFINE g_bmbc002_t LIKE bmbc_t.bmbc002
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aecm200_04.input" >}
#+ 資料輸入
PUBLIC FUNCTION aecm200_04(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aecm200_04 WITH FORM cl_ap_formpath("aec","aecm200_04")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_bmbc_m.bmbc003,g_bmbc_m.bmbc004,g_bmbc_m.bmbc007,g_bmbc_m.bmbc008,g_bmbc_m.bmbc009, 
          g_bmbc_m.bmbcsite,g_bmbc_m.bmbc001,g_bmbc_m.bmbc002,g_bmbc_m.bmfa005 ATTRIBUTE(WITHOUT DEFAULTS) 

         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc003
            #add-point:BEFORE FIELD bmbc003 name="input.b.bmbc003"
            {<point name="input.b.bmbc003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc003
            
            #add-point:AFTER FIELD bmbc003 name="input.a.bmbc003"
            {<point name="input.a.bmbc003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc003
            #add-point:ON CHANGE bmbc003 name="input.g.bmbc003"
            {<point name="input.g.bmbc003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc004
            #add-point:BEFORE FIELD bmbc004 name="input.b.bmbc004"
            {<point name="input.b.bmbc004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc004
            
            #add-point:AFTER FIELD bmbc004 name="input.a.bmbc004"
            {<point name="input.a.bmbc004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc004
            #add-point:ON CHANGE bmbc004 name="input.g.bmbc004"
            {<point name="input.g.bmbc004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc007
            #add-point:BEFORE FIELD bmbc007 name="input.b.bmbc007"
            {<point name="input.b.bmbc007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc007
            
            #add-point:AFTER FIELD bmbc007 name="input.a.bmbc007"
            {<point name="input.a.bmbc007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc007
            #add-point:ON CHANGE bmbc007 name="input.g.bmbc007"
            {<point name="input.g.bmbc007" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc008
            #add-point:BEFORE FIELD bmbc008 name="input.b.bmbc008"
            {<point name="input.b.bmbc008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc008
            
            #add-point:AFTER FIELD bmbc008 name="input.a.bmbc008"
            {<point name="input.a.bmbc008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc008
            #add-point:ON CHANGE bmbc008 name="input.g.bmbc008"
            {<point name="input.g.bmbc008" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc009
            #add-point:BEFORE FIELD bmbc009 name="input.b.bmbc009"
            {<point name="input.b.bmbc009" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc009
            
            #add-point:AFTER FIELD bmbc009 name="input.a.bmbc009"
            {<point name="input.a.bmbc009" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc009
            #add-point:ON CHANGE bmbc009 name="input.g.bmbc009"
            {<point name="input.g.bmbc009" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbcsite
            #add-point:BEFORE FIELD bmbcsite name="input.b.bmbcsite"
            {<point name="input.b.bmbcsite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbcsite
            
            #add-point:AFTER FIELD bmbcsite name="input.a.bmbcsite"
            {<point name="input.a.bmbcsite" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbcsite
            #add-point:ON CHANGE bmbcsite name="input.g.bmbcsite"
            {<point name="input.g.bmbcsite" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc001
            #add-point:BEFORE FIELD bmbc001 name="input.b.bmbc001"
            {<point name="input.b.bmbc001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc001
            
            #add-point:AFTER FIELD bmbc001 name="input.a.bmbc001"
            {<point name="input.a.bmbc001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc001
            #add-point:ON CHANGE bmbc001 name="input.g.bmbc001"
            {<point name="input.g.bmbc001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmbc002
            #add-point:BEFORE FIELD bmbc002 name="input.b.bmbc002"
            {<point name="input.b.bmbc002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmbc002
            
            #add-point:AFTER FIELD bmbc002 name="input.a.bmbc002"
            {<point name="input.a.bmbc002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmbc002
            #add-point:ON CHANGE bmbc002 name="input.g.bmbc002"
            {<point name="input.g.bmbc002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmfa005
            #add-point:BEFORE FIELD bmfa005 name="input.b.bmfa005"
            {<point name="input.b.bmfa005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmfa005
            
            #add-point:AFTER FIELD bmfa005 name="input.a.bmfa005"
            {<point name="input.a.bmfa005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bmfa005
            #add-point:ON CHANGE bmfa005 name="input.g.bmfa005"
            {<point name="input.g.bmfa005" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.bmbc003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc003
            #add-point:ON ACTION controlp INFIELD bmbc003 name="input.c.bmbc003"
            {<point name="input.c.bmbc003" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbc004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc004
            #add-point:ON ACTION controlp INFIELD bmbc004 name="input.c.bmbc004"
            {<point name="input.c.bmbc004" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbc007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc007
            #add-point:ON ACTION controlp INFIELD bmbc007 name="input.c.bmbc007"
            {<point name="input.c.bmbc007" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbc008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc008
            #add-point:ON ACTION controlp INFIELD bmbc008 name="input.c.bmbc008"
            {<point name="input.c.bmbc008" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbc009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc009
            #add-point:ON ACTION controlp INFIELD bmbc009 name="input.c.bmbc009"
            {<point name="input.c.bmbc009" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbcsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbcsite
            #add-point:ON ACTION controlp INFIELD bmbcsite name="input.c.bmbcsite"
            {<point name="input.c.bmbcsite" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbc001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc001
            #add-point:ON ACTION controlp INFIELD bmbc001 name="input.c.bmbc001"
            {<point name="input.c.bmbc001" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmbc002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmbc002
            #add-point:ON ACTION controlp INFIELD bmbc002 name="input.c.bmbc002"
            {<point name="input.c.bmbc002" />}
            #END add-point
 
 
         #Ctrlp:input.c.bmfa005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmfa005
            #add-point:ON ACTION controlp INFIELD bmfa005 name="input.c.bmfa005"
            {<point name="input.c.bmfa005" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aecm200_04 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aecm200_04.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aecm200_04.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
