{<section id="aisp340.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-03-03 17:03:20), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000026
#+ Filename...: aisp340
#+ Description: RMA覆出單批次發票開立作業
#+ Creator....: 06821(2016-03-03 16:16:53)
#+ Modifier...: 06821 -SD/PR-
{</section>}
 
 
 
{<section id="aisp340.global" >}
#應用 p01 樣板自動產生(Version:19)
#add-point:填寫註解說明 name="global.memo" name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       l_xrcasite LIKE type_t.chr10, 
   l_xrcasite_desc LIKE type_t.chr80, 
   l_xrcald LIKE type_t.chr5, 
   l_xrcald_desc LIKE type_t.chr80, 
   l_xrcacomp LIKE type_t.chr10, 
   l_xmdk015 LIKE type_t.chr2, 
   l_xmdk015_desc LIKE type_t.chr80, 
   l_curr_type LIKE type_t.chr500, 
   l_slip1 LIKE type_t.chr500, 
   l_slip1_desc LIKE type_t.chr80, 
   l_docdt LIKE type_t.dat, 
   l_toaistype LIKE type_t.chr10, 
   l_site LIKE type_t.chr10, 
   l_site_desc LIKE type_t.chr80, 
   l_book LIKE type_t.chr500, 
   l_dat_memo LIKE type_t.dat, 
   l_isaf010 LIKE type_t.chr20, 
   l_limit_memo LIKE type_t.num20_6, 
   l_isaf011 LIKE type_t.chr20, 
   l_slip2 LIKE type_t.chr500, 
   l_slip2_desc LIKE type_t.chr80, 
   l_xrca063 LIKE type_t.chr20, 
   rmdadocno LIKE type_t.chr20, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aisp340.main" >}
MAIN
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ais","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall"/>}
      #end add-point
      CALL aisp340_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aisp340 WITH FORM cl_ap_formpath("ais",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL aisp340_init()
 
      #進入選單 Menu (="N")
      CALL aisp340_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close"/>}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aisp340
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit"/>}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
{</section>}
 
{<section id="aisp340.init" >}
#+ 初始化作業
PRIVATE FUNCTION aisp340_init()
 
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   #add-point:ui_dialog段define name="init.define"
   {<point name="init.define"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init"/>}
   #end add-point
   
END FUNCTION
{</section>}
 
{<section id="aisp340.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aisp340_ui_dialog()
 
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.l_xrcasite,g_master.l_xrcald,g_master.l_xrcacomp,g_master.l_xmdk015, 
             g_master.l_curr_type,g_master.l_slip1,g_master.l_docdt,g_master.l_toaistype,g_master.l_site, 
             g_master.l_book,g_master.l_dat_memo,g_master.l_isaf010,g_master.l_limit_memo,g_master.l_isaf011, 
             g_master.l_slip2,g_master.l_xrca063 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_xrcasite
            
            #add-point:AFTER FIELD l_xrcasite name="input.a.l_xrcasite"
            {<point name="input.a.l_xrcasite" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_xrcasite
            #add-point:BEFORE FIELD l_xrcasite name="input.b.l_xrcasite"
            {<point name="input.b.l_xrcasite" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_xrcasite
            #add-point:ON CHANGE l_xrcasite name="input.g.l_xrcasite"
            {<point name="input.g.l_xrcasite" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_xrcald
            
            #add-point:AFTER FIELD l_xrcald name="input.a.l_xrcald"
            {<point name="input.a.l_xrcald" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_xrcald
            #add-point:BEFORE FIELD l_xrcald name="input.b.l_xrcald"
            {<point name="input.b.l_xrcald" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_xrcald
            #add-point:ON CHANGE l_xrcald name="input.g.l_xrcald"
            {<point name="input.g.l_xrcald" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_xrcacomp
            #add-point:BEFORE FIELD l_xrcacomp name="input.b.l_xrcacomp"
            {<point name="input.b.l_xrcacomp" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_xrcacomp
            
            #add-point:AFTER FIELD l_xrcacomp name="input.a.l_xrcacomp"
            {<point name="input.a.l_xrcacomp" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_xrcacomp
            #add-point:ON CHANGE l_xrcacomp name="input.g.l_xrcacomp"
            {<point name="input.g.l_xrcacomp" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_xmdk015
            
            #add-point:AFTER FIELD l_xmdk015 name="input.a.l_xmdk015"
            {<point name="input.a.l_xmdk015" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_xmdk015
            #add-point:BEFORE FIELD l_xmdk015 name="input.b.l_xmdk015"
            {<point name="input.b.l_xmdk015" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_xmdk015
            #add-point:ON CHANGE l_xmdk015 name="input.g.l_xmdk015"
            {<point name="input.g.l_xmdk015" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_curr_type
            #add-point:BEFORE FIELD l_curr_type name="input.b.l_curr_type"
            {<point name="input.b.l_curr_type" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_curr_type
            
            #add-point:AFTER FIELD l_curr_type name="input.a.l_curr_type"
            {<point name="input.a.l_curr_type" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_curr_type
            #add-point:ON CHANGE l_curr_type name="input.g.l_curr_type"
            {<point name="input.g.l_curr_type" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_slip1
            
            #add-point:AFTER FIELD l_slip1 name="input.a.l_slip1"
            {<point name="input.a.l_slip1" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_slip1
            #add-point:BEFORE FIELD l_slip1 name="input.b.l_slip1"
            {<point name="input.b.l_slip1" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_slip1
            #add-point:ON CHANGE l_slip1 name="input.g.l_slip1"
            {<point name="input.g.l_slip1" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_docdt
            #add-point:BEFORE FIELD l_docdt name="input.b.l_docdt"
            {<point name="input.b.l_docdt" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_docdt
            
            #add-point:AFTER FIELD l_docdt name="input.a.l_docdt"
            {<point name="input.a.l_docdt" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_docdt
            #add-point:ON CHANGE l_docdt name="input.g.l_docdt"
            {<point name="input.g.l_docdt" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_toaistype
            #add-point:BEFORE FIELD l_toaistype name="input.b.l_toaistype"
            {<point name="input.b.l_toaistype" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_toaistype
            
            #add-point:AFTER FIELD l_toaistype name="input.a.l_toaistype"
            {<point name="input.a.l_toaistype" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_toaistype
            #add-point:ON CHANGE l_toaistype name="input.g.l_toaistype"
            {<point name="input.g.l_toaistype" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_site
            
            #add-point:AFTER FIELD l_site name="input.a.l_site"
            {<point name="input.a.l_site" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_site
            #add-point:BEFORE FIELD l_site name="input.b.l_site"
            {<point name="input.b.l_site" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_site
            #add-point:ON CHANGE l_site name="input.g.l_site"
            {<point name="input.g.l_site" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_book
            #add-point:BEFORE FIELD l_book name="input.b.l_book"
            {<point name="input.b.l_book" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_book
            
            #add-point:AFTER FIELD l_book name="input.a.l_book"
            {<point name="input.a.l_book" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_book
            #add-point:ON CHANGE l_book name="input.g.l_book"
            {<point name="input.g.l_book" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_dat_memo
            #add-point:BEFORE FIELD l_dat_memo name="input.b.l_dat_memo"
            {<point name="input.b.l_dat_memo" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_dat_memo
            
            #add-point:AFTER FIELD l_dat_memo name="input.a.l_dat_memo"
            {<point name="input.a.l_dat_memo" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_dat_memo
            #add-point:ON CHANGE l_dat_memo name="input.g.l_dat_memo"
            {<point name="input.g.l_dat_memo" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_isaf010
            #add-point:BEFORE FIELD l_isaf010 name="input.b.l_isaf010"
            {<point name="input.b.l_isaf010" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_isaf010
            
            #add-point:AFTER FIELD l_isaf010 name="input.a.l_isaf010"
            {<point name="input.a.l_isaf010" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_isaf010
            #add-point:ON CHANGE l_isaf010 name="input.g.l_isaf010"
            {<point name="input.g.l_isaf010" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_limit_memo
            #add-point:BEFORE FIELD l_limit_memo name="input.b.l_limit_memo"
            {<point name="input.b.l_limit_memo" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_limit_memo
            
            #add-point:AFTER FIELD l_limit_memo name="input.a.l_limit_memo"
            {<point name="input.a.l_limit_memo" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_limit_memo
            #add-point:ON CHANGE l_limit_memo name="input.g.l_limit_memo"
            {<point name="input.g.l_limit_memo" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_isaf011
            #add-point:BEFORE FIELD l_isaf011 name="input.b.l_isaf011"
            {<point name="input.b.l_isaf011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_isaf011
            
            #add-point:AFTER FIELD l_isaf011 name="input.a.l_isaf011"
            {<point name="input.a.l_isaf011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_isaf011
            #add-point:ON CHANGE l_isaf011 name="input.g.l_isaf011"
            {<point name="input.g.l_isaf011" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_slip2
            
            #add-point:AFTER FIELD l_slip2 name="input.a.l_slip2"
            {<point name="input.a.l_slip2" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_slip2
            #add-point:BEFORE FIELD l_slip2 name="input.b.l_slip2"
            {<point name="input.b.l_slip2" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_slip2
            #add-point:ON CHANGE l_slip2 name="input.g.l_slip2"
            {<point name="input.g.l_slip2" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_xrca063
            #add-point:BEFORE FIELD l_xrca063 name="input.b.l_xrca063"
            {<point name="input.b.l_xrca063" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_xrca063
            
            #add-point:AFTER FIELD l_xrca063 name="input.a.l_xrca063"
            {<point name="input.a.l_xrca063" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_xrca063
            #add-point:ON CHANGE l_xrca063 name="input.g.l_xrca063"
            {<point name="input.g.l_xrca063" />}
            #END add-point 
 
 
 
                     #Ctrlp:input.c.l_xrcasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_xrcasite
            #add-point:ON ACTION controlp INFIELD l_xrcasite name="input.c.l_xrcasite"
            {<point name="input.c.l_xrcasite" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_xrcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_xrcald
            #add-point:ON ACTION controlp INFIELD l_xrcald name="input.c.l_xrcald"
            {<point name="input.c.l_xrcald" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_xrcacomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_xrcacomp
            #add-point:ON ACTION controlp INFIELD l_xrcacomp name="input.c.l_xrcacomp"
            {<point name="input.c.l_xrcacomp" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_xmdk015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_xmdk015
            #add-point:ON ACTION controlp INFIELD l_xmdk015 name="input.c.l_xmdk015"
            {<point name="input.c.l_xmdk015" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_curr_type
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_curr_type
            #add-point:ON ACTION controlp INFIELD l_curr_type name="input.c.l_curr_type"
            {<point name="input.c.l_curr_type" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_slip1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_slip1
            #add-point:ON ACTION controlp INFIELD l_slip1 name="input.c.l_slip1"
            {<point name="input.c.l_slip1" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_docdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_docdt
            #add-point:ON ACTION controlp INFIELD l_docdt name="input.c.l_docdt"
            {<point name="input.c.l_docdt" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_toaistype
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_toaistype
            #add-point:ON ACTION controlp INFIELD l_toaistype name="input.c.l_toaistype"
            {<point name="input.c.l_toaistype" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_site
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_site
            #add-point:ON ACTION controlp INFIELD l_site name="input.c.l_site"
            {<point name="input.c.l_site" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_book
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_book
            #add-point:ON ACTION controlp INFIELD l_book name="input.c.l_book"
            {<point name="input.c.l_book" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_dat_memo
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_dat_memo
            #add-point:ON ACTION controlp INFIELD l_dat_memo name="input.c.l_dat_memo"
            {<point name="input.c.l_dat_memo" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_isaf010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_isaf010
            #add-point:ON ACTION controlp INFIELD l_isaf010 name="input.c.l_isaf010"
            {<point name="input.c.l_isaf010" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_limit_memo
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_limit_memo
            #add-point:ON ACTION controlp INFIELD l_limit_memo name="input.c.l_limit_memo"
            {<point name="input.c.l_limit_memo" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_isaf011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_isaf011
            #add-point:ON ACTION controlp INFIELD l_isaf011 name="input.c.l_isaf011"
            {<point name="input.c.l_isaf011" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_slip2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_slip2
            #add-point:ON ACTION controlp INFIELD l_slip2 name="input.c.l_slip2"
            {<point name="input.c.l_slip2" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_xrca063
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_xrca063
            #add-point:ON ACTION controlp INFIELD l_xrca063 name="input.c.l_xrca063"
            {<point name="input.c.l_xrca063" />}
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON rmdadocno
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.rmdadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD rmdadocno
            #add-point:ON ACTION controlp INFIELD rmdadocno name="construct.c.rmdadocno"
            {<point name="construct.c.rmdadocno" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD rmdadocno
            #add-point:BEFORE FIELD rmdadocno name="construct.b.rmdadocno"
            {<point name="construct.b.rmdadocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD rmdadocno
            
            #add-point:AFTER FIELD rmdadocno name="construct.a.rmdadocno"
            {<point name="construct.a.rmdadocno" />}
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL aisp340_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog3"
            {<point name="ui_dialog.before_dialog3"/>}
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear name="ui_dialog.before_qbeclear"
         {<point name="ui_dialog.before_qbeclear" mark="Y"/>}
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL aisp340_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL aisp340_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = aisp340_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
{</section>}
 
{<section id="aisp340.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION aisp340_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
{</section>}
 
{<section id="aisp340.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION aisp340_process(ls_js)
 
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define name="process.define"
   {<point name="process.define"/>}
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE aisp340_process_cs CURSOR FROM ls_sql
#  FOREACH aisp340_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL aisp340_msgcentre_notify()
 
END FUNCTION
{</section>}
 
{<section id="aisp340.get_buffer" >}
PRIVATE FUNCTION aisp340_get_buffer(p_dialog)
 
   #add-point:process段define (客製用) name="get_buffer.define_customerization"
   {<point name="get_buffer.define_customerization" edit="c"/>}
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define name="get_buffer.define"
   {<point name="get_buffer.define"/>}
   #end add-point
 
   
   LET g_master.l_xrcasite = p_dialog.getFieldBuffer('l_xrcasite')
   LET g_master.l_xrcald = p_dialog.getFieldBuffer('l_xrcald')
   LET g_master.l_xrcacomp = p_dialog.getFieldBuffer('l_xrcacomp')
   LET g_master.l_xmdk015 = p_dialog.getFieldBuffer('l_xmdk015')
   LET g_master.l_curr_type = p_dialog.getFieldBuffer('l_curr_type')
   LET g_master.l_slip1 = p_dialog.getFieldBuffer('l_slip1')
   LET g_master.l_docdt = p_dialog.getFieldBuffer('l_docdt')
   LET g_master.l_toaistype = p_dialog.getFieldBuffer('l_toaistype')
   LET g_master.l_site = p_dialog.getFieldBuffer('l_site')
   LET g_master.l_book = p_dialog.getFieldBuffer('l_book')
   LET g_master.l_dat_memo = p_dialog.getFieldBuffer('l_dat_memo')
   LET g_master.l_isaf010 = p_dialog.getFieldBuffer('l_isaf010')
   LET g_master.l_limit_memo = p_dialog.getFieldBuffer('l_limit_memo')
   LET g_master.l_isaf011 = p_dialog.getFieldBuffer('l_isaf011')
   LET g_master.l_slip2 = p_dialog.getFieldBuffer('l_slip2')
   LET g_master.l_xrca063 = p_dialog.getFieldBuffer('l_xrca063')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
{</section>}
 
{<section id="aisp340.msgcentre_notify" >}
PRIVATE FUNCTION aisp340_msgcentre_notify()
 
   #add-point:process段define (客製用) name="msgcentre_notify.define_customerization"
   {<point name="msgcentre_notify.define_customerization" edit="c"/>}
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define name="msgcentre_notify.define"
   {<point name="msgcentre_notify.define"/>}
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知 name="msg_centre.process"
   {<point name="msg_centre.process"/>}
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
{</section>}
 
{<section id="aisp340.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point
{</section>}
 
 
