{<section id="aisr403_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-05-06 09:44:36), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000045
#+ Filename...: aisr403_g01
#+ Description: ...
#+ Creator....: 04152(2015-04-24 09:51:44)
#+ Modifier...: 04152 -SD/PR-
{</section>}
 
 
 
{<section id="aisr403_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   iscbent LIKE iscb_t.iscbent, 
   iscbcomp LIKE iscb_t.iscbcomp, 
   iscbsite LIKE iscb_t.iscbsite, 
   iscb200 LIKE iscb_t.iscb200, 
   iscb201 LIKE iscb_t.iscb201, 
   iscb001 LIKE iscb_t.iscb001, 
   iscb002 LIKE iscb_t.iscb002, 
   iscb004 LIKE iscb_t.iscb004, 
   iscb005 LIKE iscb_t.iscb005, 
   iscb006 LIKE iscb_t.iscb006, 
   iscb007 LIKE iscb_t.iscb007, 
   iscb008 LIKE iscb_t.iscb008, 
   iscb009 LIKE iscb_t.iscb009, 
   iscb010 LIKE iscb_t.iscb010, 
   iscb012 LIKE iscb_t.iscb012, 
   iscb013 LIKE iscb_t.iscb013, 
   iscb014 LIKE iscb_t.iscb014, 
   iscb015 LIKE iscb_t.iscb015, 
   iscb016 LIKE iscb_t.iscb016, 
   iscb017 LIKE iscb_t.iscb017, 
   iscb018 LIKE iscb_t.iscb018, 
   iscb019 LIKE iscb_t.iscb019, 
   iscb020 LIKE iscb_t.iscb020, 
   iscb021 LIKE iscb_t.iscb021, 
   iscb022 LIKE iscb_t.iscb022, 
   iscb023 LIKE iscb_t.iscb023, 
   iscb024 LIKE iscb_t.iscb024, 
   iscb025 LIKE iscb_t.iscb025, 
   iscb026 LIKE iscb_t.iscb026, 
   iscb027 LIKE iscb_t.iscb027, 
   iscb028 LIKE iscb_t.iscb028, 
   iscb029 LIKE iscb_t.iscb029, 
   iscb030 LIKE iscb_t.iscb030, 
   iscb031 LIKE iscb_t.iscb031, 
   iscb032 LIKE iscb_t.iscb032, 
   iscb033 LIKE iscb_t.iscb033, 
   iscb034 LIKE iscb_t.iscb034, 
   iscb035 LIKE iscb_t.iscb035, 
   iscb036 LIKE iscb_t.iscb036, 
   iscb037 LIKE iscb_t.iscb037, 
   iscb038 LIKE iscb_t.iscb038, 
   iscb039 LIKE iscb_t.iscb039, 
   iscb040 LIKE iscb_t.iscb040, 
   iscb041 LIKE iscb_t.iscb041, 
   iscb042 LIKE iscb_t.iscb042, 
   iscb043 LIKE iscb_t.iscb043, 
   iscb044 LIKE iscb_t.iscb044, 
   iscb045 LIKE iscb_t.iscb045, 
   iscb046 LIKE iscb_t.iscb046, 
   iscb047 LIKE iscb_t.iscb047, 
   iscb048 LIKE iscb_t.iscb048, 
   iscb049 LIKE iscb_t.iscb049, 
   iscb050 LIKE iscb_t.iscb050, 
   iscb051 LIKE iscb_t.iscb051, 
   iscb052 LIKE iscb_t.iscb052, 
   iscb053 LIKE iscb_t.iscb053, 
   iscb054 LIKE iscb_t.iscb054, 
   iscb055 LIKE iscb_t.iscb055, 
   iscb056 LIKE iscb_t.iscb056, 
   iscb057 LIKE iscb_t.iscb057, 
   iscb060 LIKE iscb_t.iscb060, 
   iscb061 LIKE iscb_t.iscb061, 
   iscb062 LIKE iscb_t.iscb062, 
   iscb063 LIKE iscb_t.iscb063, 
   iscb064 LIKE iscb_t.iscb064, 
   iscb065 LIKE iscb_t.iscb065, 
   iscb066 LIKE iscb_t.iscb066, 
   iscb073 LIKE iscb_t.iscb073, 
   iscb074 LIKE iscb_t.iscb074, 
   iscb075 LIKE iscb_t.iscb075, 
   iscb076 LIKE iscb_t.iscb076, 
   iscb078 LIKE iscb_t.iscb078, 
   iscb079 LIKE iscb_t.iscb079, 
   iscb080 LIKE iscb_t.iscb080, 
   iscb081 LIKE iscb_t.iscb081, 
   iscb082 LIKE iscb_t.iscb082, 
   iscb084 LIKE iscb_t.iscb084, 
   iscb085 LIKE iscb_t.iscb085, 
   iscb202 LIKE iscb_t.iscb202, 
   iscb101 LIKE iscb_t.iscb101, 
   iscb103 LIKE iscb_t.iscb103, 
   iscb104 LIKE iscb_t.iscb104, 
   iscb105 LIKE iscb_t.iscb105, 
   iscb106 LIKE iscb_t.iscb106, 
   iscb107 LIKE iscb_t.iscb107, 
   iscb108 LIKE iscb_t.iscb108, 
   iscb109 LIKE iscb_t.iscb109, 
   iscb110 LIKE iscb_t.iscb110, 
   iscb111 LIKE iscb_t.iscb111, 
   iscb112 LIKE iscb_t.iscb112, 
   iscb113 LIKE iscb_t.iscb113, 
   iscb114 LIKE iscb_t.iscb114, 
   iscb115 LIKE iscb_t.iscb115, 
   isaa002 LIKE isaa_t.isaa002, 
   isaa003 LIKE isaa_t.isaa003, 
   isaa005 LIKE isaa_t.isaa005, 
   isaa007 LIKE isaa_t.isaa007, 
   isaa008 LIKE isaa_t.isaa008, 
   isaa010 LIKE isaa_t.isaa010, 
   isaa015 LIKE isaa_t.isaa015, 
   isaa017 LIKE isaa_t.isaa017, 
   isaa019 LIKE isaa_t.isaa019, 
   l_ooef002 LIKE type_t.chr30, 
   l_ooefl004 LIKE type_t.chr30, 
   l_oofb017 LIKE type_t.chr100, 
   l_year LIKE type_t.chr10, 
   l_month1 LIKE type_t.chr10, 
   l_month2 LIKE type_t.chr10, 
   l_isaa008_all LIKE type_t.chr1, 
   l_isaa008_one LIKE type_t.chr1, 
   l_year2 LIKE type_t.chr10, 
   l_month3 LIKE type_t.chr10, 
   l_month4 LIKE type_t.chr10, 
   l_name LIKE type_t.chr10, 
   l_id LIKE type_t.chr20, 
   l_phone LIKE type_t.chr20, 
   l_name2 LIKE type_t.chr10, 
   l_id2 LIKE type_t.chr20, 
   l_phone2 LIKE type_t.chr20
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr10,         #申報單位 
       a2 LIKE type_t.num5,         #資料年份 
       a3 LIKE type_t.num5,         #資料月份起 
       a4 LIKE type_t.dat,         #申報日期 
       a5 LIKE type_t.chr1,         #彙總報繳 
       a6 LIKE type_t.chr1          #報表格式
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="aisr403_g01.main" readonly="Y" >}
PUBLIC FUNCTION aisr403_g01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr10         #tm.a1  申報單位 
DEFINE  p_arg3 LIKE type_t.num5         #tm.a2  資料年份 
DEFINE  p_arg4 LIKE type_t.num5         #tm.a3  資料月份起 
DEFINE  p_arg5 LIKE type_t.dat         #tm.a4  申報日期 
DEFINE  p_arg6 LIKE type_t.chr1         #tm.a5  彙總報繳 
DEFINE  p_arg7 LIKE type_t.chr1         #tm.a6  報表格式
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
   LET tm.a3 = p_arg4
   LET tm.a4 = p_arg5
   LET tm.a5 = p_arg6
   LET tm.a6 = p_arg7
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aisr403_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aisr403_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aisr403_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aisr403_g01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="aisr403_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aisr403_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT iscbent,iscbcomp,iscbsite,iscb200,iscb201,iscb001,iscb002,iscb004,iscb005, 
       iscb006,iscb007,iscb008,iscb009,iscb010,iscb012,iscb013,iscb014,iscb015,iscb016,iscb017,iscb018, 
       iscb019,iscb020,iscb021,iscb022,iscb023,iscb024,iscb025,iscb026,iscb027,iscb028,iscb029,iscb030, 
       iscb031,iscb032,iscb033,iscb034,iscb035,iscb036,iscb037,iscb038,iscb039,iscb040,iscb041,iscb042, 
       iscb043,iscb044,iscb045,iscb046,iscb047,iscb048,iscb049,iscb050,iscb051,iscb052,iscb053,iscb054, 
       iscb055,iscb056,iscb057,iscb060,iscb061,iscb062,iscb063,iscb064,iscb065,iscb066,iscb073,iscb074, 
       iscb075,iscb076,iscb078,iscb079,iscb080,iscb081,iscb082,iscb084,iscb085,iscb202,iscb101,iscb103, 
       iscb104,iscb105,iscb106,iscb107,iscb108,iscb109,iscb110,iscb111,iscb112,iscb113,iscb114,iscb115, 
       isaa002,isaa003,isaa005,isaa007,isaa008,isaa010,isaa015,isaa017,isaa019,'','','','','','','', 
       '','','','','','','','','',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM iscb_t,isaa_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY iscbsite"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("iscb_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aisr403_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE aisr403_g01_curs CURSOR FOR aisr403_g01_prepare
 
END FUNCTION
{</section>}
 
{<section id="aisr403_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aisr403_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   iscbent LIKE iscb_t.iscbent, 
   iscbcomp LIKE iscb_t.iscbcomp, 
   iscbsite LIKE iscb_t.iscbsite, 
   iscb200 LIKE iscb_t.iscb200, 
   iscb201 LIKE iscb_t.iscb201, 
   iscb001 LIKE iscb_t.iscb001, 
   iscb002 LIKE iscb_t.iscb002, 
   iscb004 LIKE iscb_t.iscb004, 
   iscb005 LIKE iscb_t.iscb005, 
   iscb006 LIKE iscb_t.iscb006, 
   iscb007 LIKE iscb_t.iscb007, 
   iscb008 LIKE iscb_t.iscb008, 
   iscb009 LIKE iscb_t.iscb009, 
   iscb010 LIKE iscb_t.iscb010, 
   iscb012 LIKE iscb_t.iscb012, 
   iscb013 LIKE iscb_t.iscb013, 
   iscb014 LIKE iscb_t.iscb014, 
   iscb015 LIKE iscb_t.iscb015, 
   iscb016 LIKE iscb_t.iscb016, 
   iscb017 LIKE iscb_t.iscb017, 
   iscb018 LIKE iscb_t.iscb018, 
   iscb019 LIKE iscb_t.iscb019, 
   iscb020 LIKE iscb_t.iscb020, 
   iscb021 LIKE iscb_t.iscb021, 
   iscb022 LIKE iscb_t.iscb022, 
   iscb023 LIKE iscb_t.iscb023, 
   iscb024 LIKE iscb_t.iscb024, 
   iscb025 LIKE iscb_t.iscb025, 
   iscb026 LIKE iscb_t.iscb026, 
   iscb027 LIKE iscb_t.iscb027, 
   iscb028 LIKE iscb_t.iscb028, 
   iscb029 LIKE iscb_t.iscb029, 
   iscb030 LIKE iscb_t.iscb030, 
   iscb031 LIKE iscb_t.iscb031, 
   iscb032 LIKE iscb_t.iscb032, 
   iscb033 LIKE iscb_t.iscb033, 
   iscb034 LIKE iscb_t.iscb034, 
   iscb035 LIKE iscb_t.iscb035, 
   iscb036 LIKE iscb_t.iscb036, 
   iscb037 LIKE iscb_t.iscb037, 
   iscb038 LIKE iscb_t.iscb038, 
   iscb039 LIKE iscb_t.iscb039, 
   iscb040 LIKE iscb_t.iscb040, 
   iscb041 LIKE iscb_t.iscb041, 
   iscb042 LIKE iscb_t.iscb042, 
   iscb043 LIKE iscb_t.iscb043, 
   iscb044 LIKE iscb_t.iscb044, 
   iscb045 LIKE iscb_t.iscb045, 
   iscb046 LIKE iscb_t.iscb046, 
   iscb047 LIKE iscb_t.iscb047, 
   iscb048 LIKE iscb_t.iscb048, 
   iscb049 LIKE iscb_t.iscb049, 
   iscb050 LIKE iscb_t.iscb050, 
   iscb051 LIKE iscb_t.iscb051, 
   iscb052 LIKE iscb_t.iscb052, 
   iscb053 LIKE iscb_t.iscb053, 
   iscb054 LIKE iscb_t.iscb054, 
   iscb055 LIKE iscb_t.iscb055, 
   iscb056 LIKE iscb_t.iscb056, 
   iscb057 LIKE iscb_t.iscb057, 
   iscb060 LIKE iscb_t.iscb060, 
   iscb061 LIKE iscb_t.iscb061, 
   iscb062 LIKE iscb_t.iscb062, 
   iscb063 LIKE iscb_t.iscb063, 
   iscb064 LIKE iscb_t.iscb064, 
   iscb065 LIKE iscb_t.iscb065, 
   iscb066 LIKE iscb_t.iscb066, 
   iscb073 LIKE iscb_t.iscb073, 
   iscb074 LIKE iscb_t.iscb074, 
   iscb075 LIKE iscb_t.iscb075, 
   iscb076 LIKE iscb_t.iscb076, 
   iscb078 LIKE iscb_t.iscb078, 
   iscb079 LIKE iscb_t.iscb079, 
   iscb080 LIKE iscb_t.iscb080, 
   iscb081 LIKE iscb_t.iscb081, 
   iscb082 LIKE iscb_t.iscb082, 
   iscb084 LIKE iscb_t.iscb084, 
   iscb085 LIKE iscb_t.iscb085, 
   iscb202 LIKE iscb_t.iscb202, 
   iscb101 LIKE iscb_t.iscb101, 
   iscb103 LIKE iscb_t.iscb103, 
   iscb104 LIKE iscb_t.iscb104, 
   iscb105 LIKE iscb_t.iscb105, 
   iscb106 LIKE iscb_t.iscb106, 
   iscb107 LIKE iscb_t.iscb107, 
   iscb108 LIKE iscb_t.iscb108, 
   iscb109 LIKE iscb_t.iscb109, 
   iscb110 LIKE iscb_t.iscb110, 
   iscb111 LIKE iscb_t.iscb111, 
   iscb112 LIKE iscb_t.iscb112, 
   iscb113 LIKE iscb_t.iscb113, 
   iscb114 LIKE iscb_t.iscb114, 
   iscb115 LIKE iscb_t.iscb115, 
   isaa002 LIKE isaa_t.isaa002, 
   isaa003 LIKE isaa_t.isaa003, 
   isaa005 LIKE isaa_t.isaa005, 
   isaa007 LIKE isaa_t.isaa007, 
   isaa008 LIKE isaa_t.isaa008, 
   isaa010 LIKE isaa_t.isaa010, 
   isaa015 LIKE isaa_t.isaa015, 
   isaa017 LIKE isaa_t.isaa017, 
   isaa019 LIKE isaa_t.isaa019, 
   l_ooef002 LIKE type_t.chr30, 
   l_ooefl004 LIKE type_t.chr30, 
   l_oofb017 LIKE type_t.chr100, 
   l_year LIKE type_t.chr10, 
   l_month1 LIKE type_t.chr10, 
   l_month2 LIKE type_t.chr10, 
   l_isaa008_all LIKE type_t.chr1, 
   l_isaa008_one LIKE type_t.chr1, 
   l_year2 LIKE type_t.chr10, 
   l_month3 LIKE type_t.chr10, 
   l_month4 LIKE type_t.chr10, 
   l_name LIKE type_t.chr10, 
   l_id LIKE type_t.chr20, 
   l_phone LIKE type_t.chr20, 
   l_name2 LIKE type_t.chr10, 
   l_id2 LIKE type_t.chr20, 
   l_phone2 LIKE type_t.chr20
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aisr403_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].iscbent = sr_s.iscbent
       LET sr[l_cnt].iscbcomp = sr_s.iscbcomp
       LET sr[l_cnt].iscbsite = sr_s.iscbsite
       LET sr[l_cnt].iscb200 = sr_s.iscb200
       LET sr[l_cnt].iscb201 = sr_s.iscb201
       LET sr[l_cnt].iscb001 = sr_s.iscb001
       LET sr[l_cnt].iscb002 = sr_s.iscb002
       LET sr[l_cnt].iscb004 = sr_s.iscb004
       LET sr[l_cnt].iscb005 = sr_s.iscb005
       LET sr[l_cnt].iscb006 = sr_s.iscb006
       LET sr[l_cnt].iscb007 = sr_s.iscb007
       LET sr[l_cnt].iscb008 = sr_s.iscb008
       LET sr[l_cnt].iscb009 = sr_s.iscb009
       LET sr[l_cnt].iscb010 = sr_s.iscb010
       LET sr[l_cnt].iscb012 = sr_s.iscb012
       LET sr[l_cnt].iscb013 = sr_s.iscb013
       LET sr[l_cnt].iscb014 = sr_s.iscb014
       LET sr[l_cnt].iscb015 = sr_s.iscb015
       LET sr[l_cnt].iscb016 = sr_s.iscb016
       LET sr[l_cnt].iscb017 = sr_s.iscb017
       LET sr[l_cnt].iscb018 = sr_s.iscb018
       LET sr[l_cnt].iscb019 = sr_s.iscb019
       LET sr[l_cnt].iscb020 = sr_s.iscb020
       LET sr[l_cnt].iscb021 = sr_s.iscb021
       LET sr[l_cnt].iscb022 = sr_s.iscb022
       LET sr[l_cnt].iscb023 = sr_s.iscb023
       LET sr[l_cnt].iscb024 = sr_s.iscb024
       LET sr[l_cnt].iscb025 = sr_s.iscb025
       LET sr[l_cnt].iscb026 = sr_s.iscb026
       LET sr[l_cnt].iscb027 = sr_s.iscb027
       LET sr[l_cnt].iscb028 = sr_s.iscb028
       LET sr[l_cnt].iscb029 = sr_s.iscb029
       LET sr[l_cnt].iscb030 = sr_s.iscb030
       LET sr[l_cnt].iscb031 = sr_s.iscb031
       LET sr[l_cnt].iscb032 = sr_s.iscb032
       LET sr[l_cnt].iscb033 = sr_s.iscb033
       LET sr[l_cnt].iscb034 = sr_s.iscb034
       LET sr[l_cnt].iscb035 = sr_s.iscb035
       LET sr[l_cnt].iscb036 = sr_s.iscb036
       LET sr[l_cnt].iscb037 = sr_s.iscb037
       LET sr[l_cnt].iscb038 = sr_s.iscb038
       LET sr[l_cnt].iscb039 = sr_s.iscb039
       LET sr[l_cnt].iscb040 = sr_s.iscb040
       LET sr[l_cnt].iscb041 = sr_s.iscb041
       LET sr[l_cnt].iscb042 = sr_s.iscb042
       LET sr[l_cnt].iscb043 = sr_s.iscb043
       LET sr[l_cnt].iscb044 = sr_s.iscb044
       LET sr[l_cnt].iscb045 = sr_s.iscb045
       LET sr[l_cnt].iscb046 = sr_s.iscb046
       LET sr[l_cnt].iscb047 = sr_s.iscb047
       LET sr[l_cnt].iscb048 = sr_s.iscb048
       LET sr[l_cnt].iscb049 = sr_s.iscb049
       LET sr[l_cnt].iscb050 = sr_s.iscb050
       LET sr[l_cnt].iscb051 = sr_s.iscb051
       LET sr[l_cnt].iscb052 = sr_s.iscb052
       LET sr[l_cnt].iscb053 = sr_s.iscb053
       LET sr[l_cnt].iscb054 = sr_s.iscb054
       LET sr[l_cnt].iscb055 = sr_s.iscb055
       LET sr[l_cnt].iscb056 = sr_s.iscb056
       LET sr[l_cnt].iscb057 = sr_s.iscb057
       LET sr[l_cnt].iscb060 = sr_s.iscb060
       LET sr[l_cnt].iscb061 = sr_s.iscb061
       LET sr[l_cnt].iscb062 = sr_s.iscb062
       LET sr[l_cnt].iscb063 = sr_s.iscb063
       LET sr[l_cnt].iscb064 = sr_s.iscb064
       LET sr[l_cnt].iscb065 = sr_s.iscb065
       LET sr[l_cnt].iscb066 = sr_s.iscb066
       LET sr[l_cnt].iscb073 = sr_s.iscb073
       LET sr[l_cnt].iscb074 = sr_s.iscb074
       LET sr[l_cnt].iscb075 = sr_s.iscb075
       LET sr[l_cnt].iscb076 = sr_s.iscb076
       LET sr[l_cnt].iscb078 = sr_s.iscb078
       LET sr[l_cnt].iscb079 = sr_s.iscb079
       LET sr[l_cnt].iscb080 = sr_s.iscb080
       LET sr[l_cnt].iscb081 = sr_s.iscb081
       LET sr[l_cnt].iscb082 = sr_s.iscb082
       LET sr[l_cnt].iscb084 = sr_s.iscb084
       LET sr[l_cnt].iscb085 = sr_s.iscb085
       LET sr[l_cnt].iscb202 = sr_s.iscb202
       LET sr[l_cnt].iscb101 = sr_s.iscb101
       LET sr[l_cnt].iscb103 = sr_s.iscb103
       LET sr[l_cnt].iscb104 = sr_s.iscb104
       LET sr[l_cnt].iscb105 = sr_s.iscb105
       LET sr[l_cnt].iscb106 = sr_s.iscb106
       LET sr[l_cnt].iscb107 = sr_s.iscb107
       LET sr[l_cnt].iscb108 = sr_s.iscb108
       LET sr[l_cnt].iscb109 = sr_s.iscb109
       LET sr[l_cnt].iscb110 = sr_s.iscb110
       LET sr[l_cnt].iscb111 = sr_s.iscb111
       LET sr[l_cnt].iscb112 = sr_s.iscb112
       LET sr[l_cnt].iscb113 = sr_s.iscb113
       LET sr[l_cnt].iscb114 = sr_s.iscb114
       LET sr[l_cnt].iscb115 = sr_s.iscb115
       LET sr[l_cnt].isaa002 = sr_s.isaa002
       LET sr[l_cnt].isaa003 = sr_s.isaa003
       LET sr[l_cnt].isaa005 = sr_s.isaa005
       LET sr[l_cnt].isaa007 = sr_s.isaa007
       LET sr[l_cnt].isaa008 = sr_s.isaa008
       LET sr[l_cnt].isaa010 = sr_s.isaa010
       LET sr[l_cnt].isaa015 = sr_s.isaa015
       LET sr[l_cnt].isaa017 = sr_s.isaa017
       LET sr[l_cnt].isaa019 = sr_s.isaa019
       LET sr[l_cnt].l_ooef002 = sr_s.l_ooef002
       LET sr[l_cnt].l_ooefl004 = sr_s.l_ooefl004
       LET sr[l_cnt].l_oofb017 = sr_s.l_oofb017
       LET sr[l_cnt].l_year = sr_s.l_year
       LET sr[l_cnt].l_month1 = sr_s.l_month1
       LET sr[l_cnt].l_month2 = sr_s.l_month2
       LET sr[l_cnt].l_isaa008_all = sr_s.l_isaa008_all
       LET sr[l_cnt].l_isaa008_one = sr_s.l_isaa008_one
       LET sr[l_cnt].l_year2 = sr_s.l_year2
       LET sr[l_cnt].l_month3 = sr_s.l_month3
       LET sr[l_cnt].l_month4 = sr_s.l_month4
       LET sr[l_cnt].l_name = sr_s.l_name
       LET sr[l_cnt].l_id = sr_s.l_id
       LET sr[l_cnt].l_phone = sr_s.l_phone
       LET sr[l_cnt].l_name2 = sr_s.l_name2
       LET sr[l_cnt].l_id2 = sr_s.l_id2
       LET sr[l_cnt].l_phone2 = sr_s.l_phone2
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
{</section>}
 
{<section id="aisr403_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aisr403_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT aisr403_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT aisr403_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT aisr403_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION
{</section>}
 
{<section id="aisr403_g01.rep" readonly="Y" >}
PRIVATE REPORT aisr403_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.iscbsite
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.iscbsite
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.iscbsite
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'iscbent=' ,sr1.iscbent,'{+}iscbcomp=' ,sr1.iscbcomp,'{+}iscbsite=' ,sr1.iscbsite,'{+}iscb200=' ,sr1.iscb200,'{+}iscb201=' ,sr1.iscb201         
            CALL cl_gr_init_apr(sr1.iscbsite)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.iscbsite.before name="rep.b_group.iscbsite.before"
           {<point name="rep.b_group.iscbsite.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.iscbent CLIPPED ,"'", " AND  ooff003 = '", sr1.iscbsite CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr403_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aisr403_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aisr403_g01_subrep01
           DECLARE aisr403_g01_repcur01 CURSOR FROM g_sql
           FOREACH aisr403_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aisr403_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aisr403_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT aisr403_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.iscbsite.after name="rep.b_group.iscbsite.after"
           {<point name="rep.b_group.iscbsite.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.iscbent CLIPPED ,"'", " AND  ooff003 = '", sr1.iscbsite CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr403_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aisr403_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aisr403_g01_subrep02
           DECLARE aisr403_g01_repcur02 CURSOR FROM g_sql
           FOREACH aisr403_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aisr403_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aisr403_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT aisr403_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff003 = '", 
                sr1.iscbent CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr403_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aisr403_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aisr403_g01_subrep03
           DECLARE aisr403_g01_repcur03 CURSOR FROM g_sql
           FOREACH aisr403_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aisr403_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aisr403_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT aisr403_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.iscbsite
 
           #add-point:rep.a_group.iscbsite.before name="rep.a_group.iscbsite.before"
           {<point name="rep.a_group.iscbsite.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.iscbent CLIPPED ,"'", " AND  ooff003 = '", sr1.iscbsite CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr403_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aisr403_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aisr403_g01_subrep04
           DECLARE aisr403_g01_repcur04 CURSOR FROM g_sql
           FOREACH aisr403_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aisr403_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aisr403_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT aisr403_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.iscbsite.after name="rep.a_group.iscbsite.after"
           {<point name="rep.a_group.iscbsite.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT
{</section>}
 
{<section id="aisr403_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aisr403_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aisr403_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aisr403_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aisr403_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
{</section>}
 
{<section id="aisr403_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
{<section id="aisr403_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}
{</section>}
