{<section id="aist410_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2016-03-11 16:23:54), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000124
#+ Filename...: aist410_01
#+ Description: 批次修改申報格式
#+ Creator....: 02114(2014-04-29 10:03:20)
#+ Modifier...: 04152 -SD/PR-
{</section>}



{<section id="aist410_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_isaj_m        RECORD
       isaj003 LIKE isaj_t.isaj003, 
   isaj003_desc LIKE type_t.chr80, 
   start_date LIKE type_t.dat, 
   end_date LIKE type_t.dat, 
   start_amt LIKE type_t.chr500, 
   end_amt LIKE type_t.chr500, 
   isaj018 LIKE isaj_t.isaj018, 
   isaj018_1 LIKE type_t.chr10, 
   isaj017 LIKE type_t.chr1
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_isaj_m        type_g_isaj_m
 
   DEFINE g_isaj003_t LIKE isaj_t.isaj003

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aist410_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aist410_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aist410_01 WITH FORM cl_ap_formpath("ais","aist410_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_isaj_m.isaj003,g_isaj_m.start_date,g_isaj_m.end_date,g_isaj_m.start_amt,g_isaj_m.end_amt,g_isaj_m.isaj018,g_isaj_m.isaj018_1,g_isaj_m.isaj017 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaj003
            
            #add-point:AFTER FIELD isaj003 name="input.a.isaj003"
            {<point name="input.a.isaj003" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaj003
            #add-point:BEFORE FIELD isaj003 name="input.b.isaj003"
            {<point name="input.b.isaj003" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isaj003
            #add-point:ON CHANGE isaj003 name="input.g.isaj003"
            {<point name="input.g.isaj003" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD start_date
            #add-point:BEFORE FIELD start_date name="input.b.start_date"
            {<point name="input.b.start_date" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD start_date
            
            #add-point:AFTER FIELD start_date name="input.a.start_date"
            {<point name="input.a.start_date" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE start_date
            #add-point:ON CHANGE start_date name="input.g.start_date"
            {<point name="input.g.start_date" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD end_date
            #add-point:BEFORE FIELD end_date name="input.b.end_date"
            {<point name="input.b.end_date" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD end_date
            
            #add-point:AFTER FIELD end_date name="input.a.end_date"
            {<point name="input.a.end_date" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE end_date
            #add-point:ON CHANGE end_date name="input.g.end_date"
            {<point name="input.g.end_date" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD start_amt
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_isaj_m.start_amt,"0","1","","","azz-00079",1) THEN
               NEXT FIELD start_amt
            END IF 



            #add-point:AFTER FIELD start_amt name="input.a.start_amt"
            {<point name="input.a.start_amt" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD start_amt
            #add-point:BEFORE FIELD start_amt name="input.b.start_amt"
            {<point name="input.b.start_amt" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE start_amt
            #add-point:ON CHANGE start_amt name="input.g.start_amt"
            {<point name="input.g.start_amt" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD end_amt
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_isaj_m.end_amt,"0","1","","","azz-00079",1) THEN
               NEXT FIELD end_amt
            END IF 



            #add-point:AFTER FIELD end_amt name="input.a.end_amt"
            {<point name="input.a.end_amt" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD end_amt
            #add-point:BEFORE FIELD end_amt name="input.b.end_amt"
            {<point name="input.b.end_amt" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE end_amt
            #add-point:ON CHANGE end_amt name="input.g.end_amt"
            {<point name="input.g.end_amt" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaj018
            
            #add-point:AFTER FIELD isaj018 name="input.a.isaj018"
            {<point name="input.a.isaj018" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaj018
            #add-point:BEFORE FIELD isaj018 name="input.b.isaj018"
            {<point name="input.b.isaj018" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isaj018
            #add-point:ON CHANGE isaj018 name="input.g.isaj018"
            {<point name="input.g.isaj018" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaj018_1
            
            #add-point:AFTER FIELD isaj018_1 name="input.a.isaj018_1"
            {<point name="input.a.isaj018_1" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaj018_1
            #add-point:BEFORE FIELD isaj018_1 name="input.b.isaj018_1"
            {<point name="input.b.isaj018_1" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isaj018_1
            #add-point:ON CHANGE isaj018_1 name="input.g.isaj018_1"
            {<point name="input.g.isaj018_1" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaj017
            #add-point:BEFORE FIELD isaj017 name="input.b.isaj017"
            {<point name="input.b.isaj017" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaj017
            
            #add-point:AFTER FIELD isaj017 name="input.a.isaj017"
            {<point name="input.a.isaj017" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isaj017
            #add-point:ON CHANGE isaj017 name="input.g.isaj017"
            {<point name="input.g.isaj017" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.isaj003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaj003
            #add-point:ON ACTION controlp INFIELD isaj003 name="input.c.isaj003"
            {<point name="input.c.isaj003" />}
            #END add-point


         #Ctrlp:input.c.start_date
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD start_date
            #add-point:ON ACTION controlp INFIELD start_date name="input.c.start_date"
            {<point name="input.c.start_date" />}
            #END add-point


         #Ctrlp:input.c.end_date
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD end_date
            #add-point:ON ACTION controlp INFIELD end_date name="input.c.end_date"
            {<point name="input.c.end_date" />}
            #END add-point


         #Ctrlp:input.c.start_amt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD start_amt
            #add-point:ON ACTION controlp INFIELD start_amt name="input.c.start_amt"
            {<point name="input.c.start_amt" />}
            #END add-point


         #Ctrlp:input.c.end_amt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD end_amt
            #add-point:ON ACTION controlp INFIELD end_amt name="input.c.end_amt"
            {<point name="input.c.end_amt" />}
            #END add-point


         #Ctrlp:input.c.isaj018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaj018
            #add-point:ON ACTION controlp INFIELD isaj018 name="input.c.isaj018"
            {<point name="input.c.isaj018" />}
            #END add-point


         #Ctrlp:input.c.isaj018_1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaj018_1
            #add-point:ON ACTION controlp INFIELD isaj018_1 name="input.c.isaj018_1"
            {<point name="input.c.isaj018_1" />}
            #END add-point


         #Ctrlp:input.c.isaj017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaj017
            #add-point:ON ACTION controlp INFIELD isaj017 name="input.c.isaj017"
            {<point name="input.c.isaj017" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aist410_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aist410_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aist410_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

