"lbl_mmbysite" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmbyunit" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmby004" = "活動類型"
"lbl_mmby001" = "活動規則編號"
"lbl_mmby002" = "版本"
"lbl_mmby005" = "規則對象編號"
"lbl_mmanl003" = "券種說明"
"lbl_mmby006" = "活動檔期編號"
"lbl_mmby007" = "規則類型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "開始日期"
"lbl_mmby015" = "結束日期"
"lbl_mmby016" = "發佈日期"
"lbl_mmby017" = "下級發佈"
"page_1" = "券付款限定類型設定"
"lbl_mmbyunit" = "制定組織"
"lbl_mmbysite" = "營運據點"
"lbl_mmby004" = "活動類型"
"lbl_mmby001" = "活動規則編號"
"lbl_mmby002" = "版本"
"lbl_mmbyl004" = "說明"
"lbl_mmbyl005" = "助記碼"
"lbl_mmby005" = "規則對象編號"
"lbl_gcafl003" = "說明"
"lbl_mmby006" = "活動檔期編號"
"lbl_mmby007" = "規則類型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "開始日期"
"lbl_mmby015" = "結束日期"
"lbl_mmby016" = "發佈日期"
"lbl_mmby018" = "限定金額"
"lbl_mmby017" = "下級發佈"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_1" = "券付款限定類型設定"
"lbl_mmdd004" = "規則編號"
"lbl_mmdd004_desc" = "規則編碼說明"
"lbl_mmddacti" = "有效"
"page_3" = "券付款限定金額設定"
"lbl_mmdg003" = "序號"
"lbl_mmdg004" = "達成金額"
"lbl_mmdg005" = "單位金額"
"lbl_mmdg006" = "單位付款金額"
"lbl_mmdg007" = "付款上限"
"lbl_mmdgacti" = "資料有效"
"page_2" = "券付款限定組織設定"
"lbl_mmbs004" = "生效營運組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmbs005" = "包含以下營運組織"
"lbl_mmbsacti" = "有效"
"page_4" = "券付款限定時間設定"
"lbl_mmck003" = "時段序"
"lbl_mmck004" = "開始日期"
"lbl_mmck005" = "結束日期"
"lbl_mmck006" = "每日開始時間"
"lbl_mmck007" = "每日結束時間"
"lbl_mmck008" = "固定日期"
"lbl_mmck009" = "固定星期"
"lbl_mmckacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_mmbqunit" = "應用組織"
"lbl_mmbqsite" = "營運據點"
"lbl_mmbqdocno" = "單據編號"
"lbl_mmbq001" = "活動規則編號"
"lbl_mmbq002" = "卡種編號"
"lbl_mmbq003" = "規則類型"
"lbl_mmbq004" = "排除規則編碼"
"lbl_mmbq004_desc" = "規則編碼說明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
