"lbl_gcaf001" = "券種編號"
"lbl_gcaf002" = "版本"
"lbl_gcaf002" = "版本"
"lbl_gcafl003" = "券種名稱"
"lbl_gcafl004" = "助記碼"
"lbl_gcaf003" = "券種類別"
"lbl_gcaf003" = "券種類別"
"lbl_gcaf004" = "券種型式"
"lbl_gcaf004" = "券種型式"
"lbl_gcafunit" = "制定組織"
"lbl_gcafunit" = "制定組織"
"lbl_gcafstus" = "狀態碼"
"page_1" = "發行規則"
"lbl_gcaf005" = "券預計發行總金額"
"lbl_gcaf005" = "券預計發行總金額"
"lbl_gcaf006" = "券號總碼長"
"lbl_gcaf006" = "券號總碼長"
"lbl_gcaf007" = "券號固定編號長度"
"lbl_gcaf007" = "券號固定編號長度"
"lbl_gcaf008" = "券號固定編號"
"lbl_gcaf008" = "券號固定編號"
"lbl_gcaf009" = "券號流水碼長度"
"lbl_gcaf009" = "券號流水碼長度"
"lbl_gcaf010" = "起始券號"
"lbl_gcaf010" = "起始券號"
"lbl_gcaf011" = "結束券號"
"lbl_gcaf011" = "結束券號"
"lbl_gcaf012" = "券面額編號"
"lbl_gcaf012" = "券面額編號"
"lbl_gcaf013" = "券對應商品編號"
"lbl_gcaf013" = "券對應商品編號"
"lbl_gcaf041" = "已開發票禮券稅別"
"lbl_gcaf015" = "需產生券號明細資訊"
"lbl_gcaf015" = "需產生券號明細資訊"
"lbl_gcaf043" = "是否不規則券號"
"lbl_gcaf037" = "使用校驗碼"
"lbl_gcaf038" = "輸入券號否"
"lbl_gcaf039" = "默認售券折扣"
"lbl_gcaf016" = "券效期控管"
"lbl_gcaf016" = "券效期控管"
"lbl_gcaf017" = "效期規則起算基準"
"lbl_gcaf017" = "效期規則起算基準"
"lbl_gcaf042" = "生效日期"
"lbl_gcaf018" = "有效期至"
"lbl_gcaf018" = "有效期至"
"lbl_gcaf019" = "效期指定日期"
"lbl_gcaf019" = "效期指定日期"
"lbl_gcaf020" = "效期指定長度"
"lbl_gcaf020" = "效期指定長度"
"page_4" = "其他設定"
"lbl_gcaf021" = "允許找零"
"lbl_gcaf021" = "允許找零"
"lbl_gcaf022" = "找零方式"
"lbl_gcaf022" = "找零方式"
"lbl_gcaf023" = "最大找零金額"
"lbl_gcaf023" = "最大找零金額"
"lbl_gcaf034" = "前台小票列印否"
"lbl_gcaf035" = "列印內容"
"lbl_gcaf036" = "積分否"
"lbl_gcaf024" = "發票開立方式"
"lbl_gcaf024" = "發票開立方式"
"lbl_gcaf025" = "券核銷方式"
"lbl_gcaf025" = "券核銷方式"
"lbl_gcaf031" = "對應款別編號"
"lbl_ooial003" = "說明"
"lbl_gcaf040" = "券消費認列方式"
"lbl_gcaf040" = "券消費認列方式"
"lbl_gcaf026" = "納入遞延收入計算"
"lbl_gcaf026" = "納入遞延收入計算"
"lbl_gcaf032" = "券庫存異動明細產生方式"
"lbl_gcaf033" = "銷售認列方式"
"lbl_gcaf044" = "與其他券種同時使用"
"lbl_gcaf026" = "納入遞延收入計算"
"lbl_gcaf045" = "參加促銷金額"
"lbl_gcaf026" = "納入遞延收入計算"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_gcafcnfdt" = "資料確認日"
"bpage_1" = "收券規則"
"lbl_gcaf027" = "限會員收券"
"lbl_gcaf027" = "限會員收券"
"lbl_gcaf028" = "促銷可收券"
"lbl_gcaf028" = "促銷可收券"
"group9" = "收券限制條件設定"
"lbl_gcaf029" = "收券比例條件"
"lbl_gcaf029" = "收券比例條件"
"lbl_gcaf030" = "額滿/量滿"
"lbl_gcaf030" = "額滿/量滿"
"lbl_gcag002" = "序"
"lbl_gcag003" = "消費數量滿/ 額滿"
"lbl_gcag004" = "單位消費金額/ 數量"
"lbl_gcag005" = "單位收券金額"
"lbl_gcag006" = "收券金額上限"
"lbl_gcagstus" = "有效"
"group11" = "收券限定商品設定"
"lbl_gcah002" = "指定類型"
"lbl_gcah003" = "指定類編碼"
"lbl_gcah003_desc" = "說明"
"lbl_gcahstus" = "有效"
"page_6" = "收券時間/組織設定"
"lbl_gcai002" = "時段序"
"lbl_gcai003" = "開始日期"
"lbl_gcai004" = "結束日期"
"lbl_gcai005" = "每日開始時間"
"lbl_gcai006" = "每日結束時間"
"lbl_gcai007" = "固定日期"
"lbl_gcai008" = "固定星期"
"lbl_gcaistus" = "有效"
"lbl_gcaj002" = "限定組織"
"lbl_ooeal003" = "生效組織名稱"
"lbl_gcaj003" = "包含以下所有組織"
"lbl_gcajstus" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_2" = "生效組織"
"lbl_mmap001" = "程式編號"
"lbl_mmap002" = "卡種/券種"
"lbl_mmap003" = "生效組織"
"lbl_ooeal003" = "生效組織名稱"
"lbl_mmap005" = "包含以下所有組織"
"lbl_mmap004" = "安全存量"
"lbl_mmapstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_3" = "發行面額"
"lbl_gcar001" = "券種編碼"
"lbl_gcar002" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_gcar005" = "券單位金額"
"lbl_gcar003" = "券對應商品編號"
"lbl_imaal003" = "品名"
"lbl_gcarstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_4" = "提貨商品"
"lbl_gcas001" = "券種編碼"
"lbl_gcasseq" = "項次"
"lbl_gcas002" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_gcas008" = "券單位金額"
"lbl_gcas006" = "提貨商品類型"
"lbl_gcas003" = "提貨商品編號"
"lbl_imaal003" = "品名"
"lbl_gcas005" = "提貨數量"
"lbl_gcas009" = "換貨允許價差%"
"lbl_gcas007" = "換貨加價"
"lbl_gcasstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gcafl001" = "券種編號"
"lbl_gcafl002" = "語言別"
"lbl_gcafl003" = "說明"
"lbl_gcafl004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
