"bpage1" = "資料明細"
"lbl_gcao001" = "券編號"
"lbl_gcao002" = "券種編號"
"lbl_gcafl003" = "券種名稱"
"lbl_gcao003" = "券面額編號"
"lbl_oocql004" = "券面額名稱"
"lbl_gcao037" = "稅別"
"lbl_gcao037_desc" = "稅別說明"
"lbl_gcao004" = "券單位金額"
"lbl_gcao005" = "券流轉狀態"
"lbl_docno" = "狀態異動來源單號"
"lbl_gcao006" = "券發出方式"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_gcao034" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_gcao038" = "售券組織"
"bpage2" = "券異動組織明細"
"lbl_gcao001" = "券編號"
"lbl_gcao005" = "券流轉狀態"
"lbl_gcao011" = "發行營運組織"
"lbl_ooefl003_1" = "發行營運組織名稱"
"lbl_gcao012" = "發行日期"
"lbl_gcao013" = "發行異動營運組織"
"lbl_ooefl003_2" = "發行異動營運組織名稱"
"lbl_gcao039" = "發行異動來源單號"
"lbl_gcao014" = "發售營運組織"
"lbl_ooefl003_3" = "發售營運組織名稱"
"lbl_gcao015" = "發售日期"
"lbl_gcao016" = "發售異動營運組織"
"lbl_ooefl003_4" = "發售異動營運組織名稱"
"lbl_gcao040" = "發售異動來源單號"
"lbl_gcao017" = "銷退營運組織"
"lbl_ooefl003_5" = "銷退營運組織名稱"
"lbl_gcao018" = "銷退日期"
"lbl_gcao019" = "銷退異動營運組織"
"lbl_ooefl003_6" = "銷退異動營運組織名稱"
"lbl_gcao041" = "銷退異動來源單號"
"lbl_gcao020" = "收券營運組織"
"lbl_ooefl003_7" = "收券營運組織名稱"
"lbl_gcao021" = "收券日期"
"lbl_gcao022" = "收券異動營運組織"
"lbl_ooefl003_8" = "收券異動營運組織名稱"
"lbl_gcao042" = "收券異動來源單號"
"lbl_gcao023" = "核銷營運組織"
"lbl_ooefl003_9" = "核銷營運組織名稱"
"lbl_gcao024" = "核銷日期"
"lbl_gcao025" = "核銷異動營運組織"
"lbl_ooefl003_10" = "核銷異動營運組織名稱"
"lbl_gcao043" = "核銷異動來源單號"
"lbl_gcao026" = "停用營運組織"
"lbl_ooefl003_11" = "停用營運組織名稱"
"lbl_gcao027" = "停用日期"
"lbl_gcao028" = "停用異動營運組織"
"lbl_ooefl003_12" = "停用異動營運組織名稱"
"lbl_gcao044" = "停用異動來源單號"
"lbl_gcao029" = "作廢營運組織"
"lbl_ooefl003_13" = "作廢營運組織名稱"
"lbl_gcao030" = "作廢日期"
"lbl_gcao031" = "作廢異動營運組織"
"lbl_ooefl003_14" = "作廢異動營運組織名稱"
"lbl_gcao045" = "作廢異動來源單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
