"page_qbe" = "查詢條件"
"lbl_rtdy001" = "模板編號"
"lbl_number" = "列印數量"
"lbl_gcao002" = "券種編號"
"lbl_gcao001" = "券編號"
"lbl_gcao003" = "券面額編號"
"lbl_sel" = "選取項目"
"lbl_seq" = "列印序號"
"lbl_count" = "列印數量"
"lbl_gcao001" = "券編號"
"lbl_gcao002" = "券種編號"
"lbl_gcafl003" = "說明"
"lbl_oocq009" = "券面額"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
