"page_qbe1" = "查詢條件選項"
"lbl_mmbk001_h" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_ooed004_h" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "查詢結果"
"lbl_name" = "樹狀節點說明"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組職"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooed005" = "上級組織編號"
"lbl_mmbk002" = "存放庫存"
"lbl_inaa002" = "庫位說明"
"lbl_mmbk003" = "庫存數量"
"page_2.ammq400" = "異動明細"
"lbl_mmbj005" = "異動日期"
"lbl_mmbj001" = "會員卡號"
"lbl_mmbj002" = "卡種編號"
"lbl_mmanl002" = "卡種說明"
"lbl_mmbj003" = "異動作業"
"lbl_gzzal002" = "作業名稱"
"lbl_mmbj004" = "異動單據編號"
"lbl_mmbj006" = "異動類型"
"lbl_mmbj000" = "資料類型"
"lbl_mmbj007" = "異動庫位"
"lbl_mmbj008" = "資料產生日期"
"lbl_mmbj009" = "資料產生時間"
"lbl_mmbj010" = "資料產生人員"
"lbl_mmbj011" = "異動數量"
"lbl_mmbjsite" = "所屬營運據點"
"lbl_ooefl002" = "語言別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_check" = "多選"
"lbl_gcaf001" = "券種編號"
"lbl_gcafl003" = "說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_mman001" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
