"page_qbe" = "查詢條件"
"lbl_gcao014" = "發售營運組織"
"lbl_rtjasite" = "消費門店"
"lbl_gcao029" = "作廢門店"
"lbl_gcao002" = "券種編號"
"lbl_gcao001" = "券編號"
"lbl_gcao003" = "券面額編號"
"lbl_gcao015_1" = "發售開始日期"
"lbl_gcao015_2" = "發售結束日期"
"lbl_gcao0152" = "消費開始日期"
"lbl_gcao0152_2" = "消費截止日期"
"lbl_gcao030" = "作廢開始日期"
"lbl_gcao030_2" = "作廢截止日期"
"lbl_gcam002" = "作廢理由碼"
"lbl_gcao005" = "券狀態"
"agcq500.page_2" = "券明細"
"lbl_gcao002a" = "券種編號"
"lbl_gcafl003" = "券種名稱"
"lbl_gcao001a" = "券編號"
"lbl_gcao003a" = "券面額編號"
"lbl_oocq009a" = "面額"
"lbl_gcao008a" = "生效日期"
"lbl_gcao009a" = "失效日期"
"lbl_gcao014a" = "發售門店"
"lbl_ooefl003a" = "發售門店名稱"
"lbl_gcao015a" = "發售日期"
"lbl_rtja033a" = "發售流水號"
"lbl_rtjb012a" = "發售數量"
"lbl_gcao020a" = "消费门店"
"lbl_ooefl003b" = "消費門店名稱"
"lbl_gcao021a" = "消费日期"
"lbl_rtja033b" = "消費流水號"
"lbl_rtjf018a" = "消費數量"
"lbl_gcao029a" = "作廢門店"
"lbl_ooefl003c" = "作廢門店名稱"
"lbl_gcao030a" = "作廢日期"
"lbl_gcamdocnoa" = "作廢單號"
"lbl_gcam002a" = "作廢理由碼"
"lbl_oocql004" = "作廢理由碼說明"
"lbl_gcao005a" = "最新狀態"
"agcq500.page_1" = "券種匯總"
"lbl_gcao002" = "券種編號"
"lbl_gcafl003" = "券種名稱"
"lbl_oocq009" = "面額"
"lbl_gcaf025" = "核銷方式"
"sum_l_num" = "合計"
"lbl_l_num" = "總制劵（張）"
"lbl_l_sumprice" = "總制劵金額"
"lbl_l_given_num" = "已贈送（兌出）"
"lbl_l_givenprice" = "已贈送（兌出）金額"
"lbl_num3" = "停用張數"
"lbl_sumprice3" = "停用總金額"
"lbl_l_reback_num" = "已回收（消費）"
"lbl_l_rebackprice" = "已回收（消費）金額"
"lbl_num5" = "發售退回張數"
"lbl_sumprice5" = "發售退回總金額"
"lbl_l_void_num" = "未兌出（作廢）"
"lbl_l_voidprice" = "未兌出（作廢）金額"
"lbl_l_num7" = "失效核銷張數"
"lbl_l_sumprice7" = "失效核銷總金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
