"page_qbe" = "查詢條件"
"lbl_rtjfsite" = "門店編號"
"lbl_l_type" = "收發劵類型"
"0" = "0.全部"
"1" = "1.發劵"
"2" = "2.收劵"
"lbl_l_sdate" = "開始日期"
"lbl_l_edate" = "結束日期"
"lbl_rtja032" = "單據來源"
"lbl_rtja033" = "來源單號"
"lbl_rtjf029" = "收銀機"
"lbl_rtjf030" = "收銀員"
"lbl_gcao002" = "劵種"
"lbl_rtjf015" = "劵面額"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_rtjfsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_l_type" = "收發劵類型"
"lbl_rtja034" = "日期"
"lbl_rtja035" = "時間"
"lbl_rtja032" = "單據來源"
"lbl_rtja033" = "來源單號"
"lbl_rtjf029" = "收銀機"
"lbl_rtjf030" = "收銀員"
"lbl_pcab003" = "收銀姓名"
"lbl_gcao002" = "劵種"
"lbl_b_gcao002_desc" = "券種名稱"
"lbl_rtjf015" = "劵面額"
"lbl_b_rtjf015_desc" = "券面額名稱"
"lbl_rtjf016" = "開始券號"
"lbl_rtjf017" = "結束券號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
