"lbl_gcaasite" = "申請組織"
"lbl_b_gcaasite_desc" = "申請組織說明"
"lbl_gcaadocdt" = "單據日期"
"lbl_gcaadocno" = "單據編號"
"lbl_gcaa000" = "申請類別"
"lbl_gcaa001" = "券種編號"
"lbl_gcaa002" = "版本"
"lbl_gcaa003" = "券種類別"
"lbl_gcaa004" = "券種型式"
"lbl_gcaaacti" = "資料有效"
"lbl_gcaa005" = "券預計發行總金額"
"lbl_gcaa006" = "券號總碼長"
"lbl_gcaa007" = "券號固定編號長度"
"lbl_gcaa008" = "券號固定編號"
"lbl_gcaa009" = "券號流水碼長度"
"lbl_gcaa010" = "起始券號"
"lbl_gcaa011" = "結束券號"
"lbl_gcaa012" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_gcaa013" = "券對應商品編號"
"lbl_imaal003" = "品名"
"lbl_gcaa014" = "產品特徵"
"lbl_gcaa015" = "需產生券號明細資訊"
"lbl_gcaa016" = "券效期控管"
"lbl_gcaa017" = "效期規則起算基準"
"lbl_gcaa018" = "有效期至"
"lbl_gcaa019" = "效期指定日期"
"lbl_gcaa020" = "效期指定長度"
"lbl_gcaa021" = "允許找零"
"lbl_gcaa022" = "找零方式"
"lbl_gcaa023" = "最大找零金額"
"lbl_gcaa024" = "發票開立方式"
"lbl_gcaa025" = "券核銷方式"
"lbl_gcaa026" = "納入遞延收入計算"
"lbl_gcaa027" = "限會員收券"
"lbl_gcaa028" = "促銷可收券"
"lbl_gcaa029" = "收券比例條件"
"lbl_gcaa030" = "額滿/量滿"
"lbl_gcaasite" = "申請組織"
"lbl_gcaasite" = "申請組織"
"lbl_gcaadocdt" = "單據日期"
"lbl_gcaadocdt" = "單據日期"
"lbl_gcaadocno" = "單據編號"
"lbl_gcaadocno" = "單據編號"
"lbl_gcaa000" = "申請類別"
"lbl_gcaa000" = "申請類別"
"lbl_gcaaunit" = "應用組織"
"lbl_gcaaunit" = "應用組織"
"lbl_gcaa001" = "券種編號"
"lbl_gcaa001" = "券種編號"
"lbl_gcaa002" = "版本"
"lbl_gcaa002" = "版本"
"lbl_gcaal002" = "券種名稱"
"lbl_gcaal003" = "助記碼"
"lbl_gcaa003" = "券種類別"
"lbl_gcaa003" = "券種類別"
"lbl_gcaa004" = "券種型式"
"lbl_gcaa004" = "券種型式"
"lbl_gcaaacti" = "資料有效"
"lbl_gcaaacti" = "資料有效"
"lbl_gcaastus" = "狀態碼"
"page_1" = "發行規則"
"lbl_gcaa005" = "券預計發行總金額"
"lbl_gcaa005" = "券預計發行總金額"
"lbl_gcaa006" = "券號總碼長"
"lbl_gcaa006" = "券號總碼長"
"lbl_gcaa007" = "券號固定編號長度"
"lbl_gcaa007" = "券號固定編號長度"
"lbl_gcaa008" = "券號固定編號"
"lbl_gcaa008" = "券號固定編號"
"lbl_gcaa009" = "券號流水碼長度"
"lbl_gcaa009" = "券號流水碼長度"
"lbl_gcaa010" = "起始券號"
"lbl_gcaa010" = "起始券號"
"lbl_gcaa011" = "結束券號"
"lbl_gcaa011" = "結束券號"
"lbl_gcaa012" = "券面額編號"
"lbl_gcaa012" = "券面額編號"
"lbl_gcaa013" = "券對應商品編號"
"lbl_gcaa013" = "券對應商品編號"
"lbl_gcaa041" = "已開發票禮券稅別"
"lbl_gcaa015" = "需產生券號明細資訊"
"lbl_gcaa015" = "需產生券號明細資訊"
"lbl_gcaa043" = "是否不規則券號"
"lbl_checkbox_1" = "輸入券號否"
"lbl_gcaa037" = "使用校驗碼"
"lbl_checkbox_1" = "輸入券號否"
"lbl_gcaa038" = "輸入券號否"
"lbl_checkbox_1" = "輸入券號否"
"lbl_gcaa039" = "默認售券折扣"
"lbl_gcaa016" = "券效期控管"
"lbl_gcaa016" = "券效期控管"
"lbl_gcaa017" = "效期規則起算基準"
"lbl_gcaa017" = "效期規則起算基準"
"lbl_gcaa042" = "生效日期"
"lbl_gcaa018" = "有效期至"
"lbl_gcaa018" = "有效期至"
"lbl_gcaa019" = "效期指定日期"
"lbl_gcaa019" = "效期指定日期"
"lbl_gcaa020" = "效期指定長度"
"lbl_gcaa020" = "效期指定長度"
"page_4" = "其他設定"
"lbl_gcaa021" = "允許找零"
"lbl_gcaa021" = "允許找零"
"lbl_gcaa022" = "找零方式"
"lbl_gcaa022" = "找零方式"
"lbl_gcaa023" = "最大找零金額"
"lbl_gcaa023" = "最大找零金額"
"lbl_gcaa034" = "前台小票列印否"
"lbl_checkbox_1" = "輸入券號否"
"lbl_gcaa035" = "列印內容"
"lbl_gcaa036" = "積分否"
"lbl_checkbox_1" = "輸入券號否"
"lbl_gcaa024" = "發票開立方式"
"lbl_gcaa024" = "發票開立方式"
"lbl_gcaa025" = "券核銷方式"
"lbl_gcaa025" = "券核銷方式"
"lbl_gcaa031" = "對應款別編號"
"lbl_ooial003" = "說明"
"lbl_gcaa040" = "券消費認列方式"
"lbl_gcaa040" = "券消費認列方式"
"lbl_gcaa026" = "納入遞延收入計算"
"lbl_gcaa026" = "納入遞延收入計算"
"lbl_gcaa032" = "券庫存異動明細產生方式"
"lbl_gcaa033" = "銷售認列方式"
"lbl_gcaa044" = "與其他券種同時使用"
"lbl_gcaa026" = "納入遞延收入計算"
"lbl_gcaa045" = "參加促銷金額"
"lbl_gcaa026" = "納入遞延收入計算"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "收券規則"
"lbl_gcaa027" = "限會員收券"
"lbl_gcaa027" = "限會員收券"
"lbl_gcaa028" = "促銷可收券"
"lbl_gcaa028" = "促銷可收券"
"group9" = "收券限制條件設定"
"lbl_gcaa029" = "收券比例條件"
"lbl_gcaa029" = "收券比例條件"
"lbl_gcaa030" = "額滿/量滿"
"lbl_gcaa030" = "額滿/量滿"
"lbl_gcabsite" = "營運據點"
"lbl_gcabunit" = "應用組織"
"lbl_gcab000" = "申請類別"
"lbl_gcab001" = "券種編碼"
"lbl_gcab002" = "序"
"lbl_gcab003" = "消費數量滿/ 額滿"
"lbl_gcab004" = "單位消費金額/ 數量"
"lbl_gcab005" = "單位收券金額"
"lbl_gcab006" = "收券金額上限"
"lbl_gcabacti" = "有效"
"group11" = "收券限定商品設定"
"lbl_gcacsite" = "營運據點"
"lbl_gcacunit" = "應用組織"
"lbl_gcac000" = "申請類別"
"lbl_gcac001" = "券種編碼"
"lbl_gcac002" = "指定類型"
"lbl_gcac003" = "指定類編碼"
"lbl_gcac003_desc" = "說明"
"lbl_gcacacti" = "有效"
"page_6" = "收券時間/組織進階設定"
"lbl_gcadsite" = "營運據點"
"lbl_gcadunit" = "應用組織"
"lbl_gcad000" = "申請類別"
"lbl_gcad001" = "券種編碼"
"lbl_gcad002" = "時段序"
"lbl_gcad003" = "開始日期"
"lbl_gcad004" = "結束日期"
"lbl_gcad005" = "每日開始時間"
"lbl_gcad006" = "每日結束時間"
"lbl_gcad007" = "固定日期"
"lbl_gcad008" = "固定星期"
"lbl_gcadacti" = "有效"
"lbl_gcaesite" = "營運據點"
"lbl_gcaeunit" = "應用組織"
"lbl_gcae000" = "申請類別"
"lbl_gcae001" = "券種編碼"
"lbl_gcae002" = "限定營運組織"
"lbl_ooeal003" = "生效組織名稱"
"lbl_gcae003" = "包含以下所有組織"
"lbl_gcaeacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_2" = "生效組織"
"lbl_mmamdocno" = "單據編號"
"lbl_mmam000" = "申請類別"
"lbl_mmam001" = "程式編號"
"lbl_mmam002" = "卡種/券種"
"lbl_mmam003" = "生效組織"
"lbl_ooeal003" = "生效組織名稱"
"lbl_mmam005" = "包括組織以下所有營運據點"
"lbl_mmam004" = "安全存量"
"lbl_mmamacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_3" = "發行面額"
"lbl_gcapdocno" = "單據編號"
"lbl_gcapsite" = "營運據點"
"lbl_gcapunit" = "應用組織"
"lbl_gcap000" = "申請類別"
"lbl_gcap001" = "券種編碼"
"lbl_gcap002" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_gcap005" = "券單位金額"
"lbl_gcap003" = "券對應商品編號"
"lbl_imaal003" = "品名"
"lbl_gcapacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_4" = "提貨商品"
"lbl_gcaqdocno" = "單據編號"
"lbl_gcaqsite" = "營運據點"
"lbl_gcaqunit" = "應用組織"
"lbl_gcaq000" = "申請種類"
"lbl_gcaq001" = "券種編碼"
"lbl_gcaqseq" = "項次"
"lbl_gcaq002" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_gcaq008" = "券單位金額"
"lbl_gcaq006" = "提貨商品類型"
"lbl_gcaq003" = "提貨商品編號"
"lbl_imaal003" = "品名"
"lbl_gcaq005" = "提貨數量"
"lbl_gcaq009" = "換貨允許價差%"
"lbl_gcaq007" = "換貨加價"
"lbl_gcaqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gcaaldocno" = "單據編號"
"lbl_gcaal001" = "語言別"
"lbl_gcaal002" = "說明"
"lbl_gcaal003" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
