"lbl_rtiasite" = "發卡組織"
"lbl_ooefl003" = "組織名稱"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia002" = "客戶編號"
"lbl_rtia002_desc" = "客戶名稱"
"lbl_rtia006" = "過帳日期"
"lbl_rtiasite" = "發卡組織"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia004" = "發卡人員"
"lbl_rtia005" = "發卡部門"
"lbl_rtia006" = "過帳日期"
"lbl_rtia048" = "收款結賬否"
"lbl_rtia001" = "會員卡號"
"lbl_rtia002" = "客戶編號"
"page_1" = "基本資料"
"lbl_rtia009" = "銷售分類"
"lbl_rtia014" = "起始發票/折讓"
"lbl_rtia015" = "截止發票/折讓"
"lbl_rtia041" = "備註"
"page_3.ammt405" = "交易條件"
"lbl_rtia025" = "收款條件"
"lbl_rtia026" = "幣別/匯率"
"lbl_label" = "/"
"lbl_rtia028" = "稅別/稅率"
"lbl_label_2" = "/"
"lbl_rtia030" = "含稅"
"page_4.ammt405" = "其他資料"
"lbl_rtia032" = "資料來源"
"lbl_rtia033" = "資料來源單號"
"lbl_rtia034" = "來源交易日期"
"lbl_rtia035" = "來源交易時間"
"lbl_rtia036" = "收銀機號"
"lbl_rtia037" = "收銀員"
"lbl_pcab003" = "收銀人員姓名"
"lbl_rtia038" = "班別"
"lbl_rtia039" = "收銀方式"
"page_5.ammt405" = "電子發票資料"
"lbl_isaf009" = "電子發票"
"lbl_isaf010" = "電子發票隨機碼"
"lbl_isaf044" = "電子發票列印次數"
"lbl_isaf202" = "載具類別號碼"
"lbl_isaf203" = "載具顯碼 ID"
"lbl_isaf204" = "載具隱碼 ID"
"lbl_isaf201" = "愛心碼"
"lbl_isaf207" = "電子發票領取方式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "過帳日期"
"bpage_1" = "發卡明細"
"lbl_mmeaseq" = "項次"
"lbl_mmea001" = "開始卡號"
"lbl_mmea002" = "結束卡號"
"lbl_mmea003" = "卡種編號"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmak009" = "發卡方式"
"lbl_mmak010" = "消費附贈最低消費金額"
"lbl_mmea004" = "會員編號"
"lbl_mmea005" = "卡張數"
"lbl_mmea006" = "單張購卡金額"
"lbl_mmea007" = "總購卡金額"
"lbl_mmea008" = "單張儲值金額"
"lbl_mmea009" = "儲值折扣率%"
"lbl_mmea010" = "單張加值金額"
"lbl_mmea011" = "總儲值金額"
"lbl_mmea012" = "應收金額"
"lbl_mmea013" = "庫區"
"lbl_mmea013_desc" = "庫區名稱"
"page_6.ammt405" = "換卡明細"
"lbl_mmecseq" = "項次"
"lbl_mmec014" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_mmec001" = "原卡卡號"
"lbl_mmec002" = "卡種"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmec003" = "會員編號"
"lbl_mmec004" = "原卡效期"
"lbl_mmec005" = "原卡內積點"
"lbl_mmec006" = "原卡內儲值餘額"
"lbl_mmec007" = "原卡內儲值成本"
"lbl_mmec008" = "新卡卡號"
"lbl_mmec009" = "新卡卡種"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmec010" = "新卡可儲值"
"lbl_mmec011" = "新卡儲值折扣率"
"lbl_mmec012" = "換卡工本費"
"lbl_mmec013" = "庫區"
"lbl_mmec013_desc" = "庫區名稱"
"lbl_mmec015" = "原卡狀態"
"page_7.ammt405" = "補卡明細"
"lbl_mmebseq" = "項次"
"lbl_mmeb014" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_mmeb001" = "原卡卡號"
"lbl_mmeb002" = "卡種"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmeb003" = "會員編號"
"lbl_mmeb004" = "原卡效期"
"lbl_mmeb005" = "原卡內積點"
"lbl_mmeb006" = "原卡內儲值餘額"
"lbl_mmeb007" = "原卡內儲值成本"
"lbl_mmeb008" = "新卡卡號"
"lbl_mmeb009" = "新卡卡種"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmeb010" = "新卡可儲值"
"lbl_mmeb011" = "新卡儲值折扣率(%)"
"lbl_mmeb012" = "補卡工本費"
"lbl_mmeb013" = "庫區"
"lbl_mmeb013_desc" = "庫區名稱"
"lbl_mmeb015" = "原卡狀態"
"page_8.ammt405" = "卡儲值明細"
"lbl_mmedseq" = "項次"
"lbl_mmed001" = "儲值卡號"
"lbl_mmaq002" = "卡種"
"lbl_mmaq002_desc" = "卡種名稱"
"lbl_mmaq003" = "會員編號"
"lbl_mmed002" = "儲值卡餘額"
"lbl_mmed003" = "卡內儲值成本"
"lbl_mmed004" = "異動類型"
"lbl_mmed005" = "儲值金額"
"lbl_mmed006" = "折扣比率(%)"
"lbl_mmed007" = "折扣金額"
"lbl_mmed008" = "加值金額"
"lbl_mmed009" = "此次註銷成本"
"lbl_mmed010" = "儲值後卡內餘額"
"lbl_mmed012" = "實際應付金額"
"lbl_mmed014" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_mmed013" = "庫區"
"lbl_mmed013_desc" = "庫區名稱"
"page_9.ammt405" = "卡儲值註銷明細"
"lbl_mmedseq" = "項次"
"lbl_mmed014_1" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_mmed001_1" = "註銷卡號"
"lbl_mmaq002_1" = "卡種"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmaq003_1" = "會員編號"
"lbl_mmed002_1" = "儲值卡餘額"
"lbl_mmed003_1" = "卡內儲值成本"
"lbl_mmed004_1" = "異動類型"
"lbl_mmed005_1" = "註銷金額"
"lbl_mmed009_1" = "此次註銷成本"
"lbl_mmed010_1" = "註銷後卡內餘額"
"lbl_mmed012_1" = "實際應付金額"
"lbl_mmed013_1" = "庫區"
"lbl_mmed013_desc_1" = "庫區名稱"
"page_10.ammt405" = "券明細"
"lbl_gcbiseq" = "項次"
"lbl_gcbiseq1" = "序"
"lbl_gcbi001" = "開始券號"
"lbl_gcbi002" = "結束券號"
"lbl_gcbi003" = "券種"
"lbl_gcafl003" = "券種名稱"
"lbl_gcbi004" = "券面額編號"
"lbl_oocq009" = "券單位金額"
"lbl_gcbi005" = "券張數"
"lbl_gcbi006" = "券總金額"
"lbl_gcbi007" = "庫區"
"lbl_gcbi007_desc" = "庫區名稱"
"lbl_gcbi008" = "指定對應會員編號"
"page_11.ammt405" = "商品明細"
"lbl_rtibseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_rtib006" = "稅別"
"lbl_rtib006_desc" = "稅別名稱"
"lbl_rtib008" = "標準售價"
"lbl_rtib009" = "促銷價"
"lbl_rtib010" = "交易價"
"lbl_rtib012" = "數量"
"lbl_rtib013" = "銷售單位"
"lbl_oocal003" = "單位說明"
"lbl_rtib020" = "折扣金額"
"lbl_rtib021" = "銷售金額"
"lbl_rtib031" = "本幣應收金額"
"lbl_rtib022" = "未稅金額"
"lbl_rtib024" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_rtib025" = "庫位/庫區"
"lbl_inayl003" = "說明"
"lbl_rtib026" = "儲位"
"lbl_rtib027" = "批號"
"lbl_rtib028" = "專櫃編號"
"lbl_rtib030" = "對應發卡項次"
"page_12.ammt405" = "折扣明細"
"lbl_rticseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_rtib013" = "銷售單位"
"lbl_rtib013_01_desc" = "單位說明"
"lbl_rtib012" = "數量"
"lbl_rtib008_01" = "原價"
"lbl_rtib010" = "交易價"
"lbl_rtib021" = "銷售金額"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "單據類型"
"lbl_rtic002" = "折價方式"
"lbl_rtic003" = "促銷規則"
"lbl_rtic004" = "活動類別"
"lbl_rtic005" = "活動子類別"
"lbl_rtic006" = "促銷方式"
"lbl_rtic007" = "入机方式"
"lbl_rtic008" = "參與數量"
"lbl_rtic009" = "參與金額"
"lbl_rtic010" = "贈送基數"
"lbl_rtic011" = "贈送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折讓金額"
"lbl_rtic014" = "贈卡券種"
"lbl_rtic015" = "贈卡券號"
"lbl_rtic016" = "贈送面額"
"lbl_rtic017" = "贈送面額單位金額"
"lbl_rtic018" = "接卡券種"
"lbl_rtic020" = "接收基數"
"page_13.ammt405" = "交易稅明細"
"lbl_xrcd007" = "計算序"
"lbl_xrcdld" = "帳別"
"lbl_xrcdseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_rtib006_1" = "複合稅別"
"lbl_rtib006_02_desc" = "複合稅別名稱"
"lbl_xrcdseq2" = "稅別序"
"lbl_xrcd002" = "稅別"
"lbl_oodbl004" = "稅別名稱"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅"
"lbl_xrcd004" = "固定稅額"
"lbl_xrcd104" = "稅額"
"page_14.ammt405" = "收款明細"
"lbl_rtieseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_rtieseq1" = "收款序"
"lbl_rtie001" = "款別類型"
"lbl_rtie002" = "款別"
"lbl_ooial003" = "款別說明"
"lbl_rtie006" = "實收金額"
"lbl_snum" = "總件數"
"lbl_amount" = "總銷貨金額(含稅)"
"lbl_amount2" = "折扣金額"
"lbl_amount3" = "應收金額(含稅)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_master" = "收款匯總資料"
"lbl_pay_01" = "總應收款金額"
"lbl_pay_05" = "應找零現金金額"
"lbl_pay_02" = "總預收款金額"
"lbl_pay_06" = "應開立餘額券金額"
"lbl_pay_03" = "總收款金額"
"lbl_pay_04" = "未收款金額合計"
"bpage_s_pay" = "收款統計"
"lbl_rtif001" = "款別類型"
"lbl_rtif002" = "款別編號"
"lbl_rtif002_desc" = "款別說明"
"lbl_rtif013_1" = "卡種/券種"
"lbl_gcafl003" = "說明"
"lbl_rtif015_1" = "面額"
"lbl_oocql004_s11" = "面額說明"
"lbl_rtif003_1" = "實收金額"
"lbl_rtif019_1" = "溢收金額"
"lbl_rtif022" = "抵現積點"
"lbl_but01" = "現金"
"lbl_but02" = "銀行電匯款"
"lbl_but03" = "票據"
"lbl_but04" = "有價券(禮券)"
"lbl_but05" = "銀行卡/信用卡"
"lbl_but06" = "儲值"
"lbl_but07" = "積點抵現"
"lbl_but08" = "預收"
"lbl_but10" = "取消收款"
"lbl_but11" = "結帳"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtig002_s10" = "券種"
"lbl_gcafl003" = "說明"
"lbl_rtig003_s10" = "餘額券金額"
"lbl_rtig001_s10" = "券編號"
"bpage_s09" = "款別明細"
"lbl_rtif001" = "款別類型"
"lbl_rtif002" = "款別編號"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif003" = "收款金額"
"lbl_rtif004_s09" = "卡號/票號/帳號/待抵單號"
"lbl_rtif005" = "刷卡機號"
"lbl_rtif006" = "刷卡手續費率"
"lbl_rtif007" = "刷卡手續金額"
"lbl_rtif008" = "支票面額"
"lbl_rtif009" = "票據到期日"
"lbl_rtif010" = "票據付款銀行"
"lbl_rtif013" = "卡/券種編號"
"lbl_gcafl003" = "說明"
"lbl_rtif014" = "會員卡號"
"lbl_rtif015" = "券面額編號"
"lbl_oocql004_s09" = "券面額說明"
"lbl_rtif016" = "起始券號"
"lbl_rtif017" = "結束券號"
"lbl_rtif018" = "券數量"
"lbl_rtif020" = "票券溢收金額"
"lbl_rtif021" = "沖預收款類型"
"lbl_rtif022" = "抵現積點"
"lbl_rtif024" = "退款類型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款時間"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s08" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "沖預收類型"
"lbl_rtif021" = "沖預收款類型"
"lbl_rtif004_s08" = "沖預收單號"
"lbl_s08_01" = "總金額"
"lbl_s08_02" = "已沖金額"
"lbl_s08_03" = "可沖金額"
"lbl_rtif003" = "收款金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s07" = "積點抵現款別"
"lbl_rtif004_s07" = "卡號"
"lbl_rtif013_s07" = "卡種"
"lbl_gcafl003" = "說明"
"lbl_s07_01" = "積點餘額"
"lbl_s07_02" = "預設抵現積點基準"
"lbl_s07_03" = "預設抵現單位金額"
"lbl_s07_04" = "預設最低抵現消費額"
"lbl_s07_05" = "可抵現金"
"lbl_s07_06" = "抵現後積點餘額"
"lbl_rtif002_s06" = "儲值款別"
"lbl_rtif004_s06" = "卡號"
"lbl_rtif003_desc_s06" = "儲值卡餘額"
"lbl_rtif003_s06" = "儲值卡收款金額"
"lbl_rtif002_s05" = "銀行卡/信用卡款別"
"lbl_rtif004_s05" = "卡號"
"lbl_rtif003_s05" = "刷卡金額"
"bpage_s04" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有價券款別"
"lbl_rtif016" = "起始券號"
"lbl_rtif017" = "結束券號"
"lbl_s_pay_04_01" = "券種"
"lbl_s_pay_04_01_desc" = "券種說明"
"lbl_s_pay_04_02" = "券面額編號"
"lbl_s_pay_04_02_desc" = "券面額編號說明"
"lbl_s_pay_04_03" = "券單位金額"
"lbl_s_pay_04_04" = "券張數"
"lbl_s_pay_04_05" = "券總金額"
"lbl_rtif003" = "收款金額"
"lbl_rtif020_s04" = "溢收金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s03" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票據款別"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif004_s03" = "支票號碼"
"lbl_rtif008" = "支票面額"
"lbl_rtif009" = "票據到期日"
"lbl_rtif010" = "票據付款銀行"
"lbl_nmabl003_s03" = "銀行名稱"
"lbl_rtif003" = "收款金額"
"lbl_rtif020_s03" = "溢收金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s02" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "銀行電匯款別"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif004_s02" = "手工轉帳卡號"
"lbl_rtif003" = "收款金額"
"lbl_rtif007_s02" = "手續費"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"lbl_check" = "多選"
"lbl_gcaf001" = "券種編號"
"lbl_gcafl003" = "說明"
"lbl_check" = "多選"
"lbl_gcao001" = "券編號"
"lbl_gcao002" = "券種編號"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_check" = "多選"
"lbl_gcao001" = "券編號"
"lbl_gcao002" = "券種編號"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_imay003" = "條碼"
"lbl_imay001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_inaasite" = "營運據點"
"lbl_inaa001" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_check" = "多選"
"lbl_inaa001" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_check" = "多選"
"lbl_inaa001" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_check" = "多選"
"lbl_inaa120" = "專櫃編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_inag004" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_inag005" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_check" = "多選"
"lbl_inag006" = "批號"
"lbl_check" = "多選"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf015" = "會員出生日期"
"lbl_mmaf014" = "會員手機號碼"
"lbl_check" = "多選"
"lbl_mman001" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_check" = "多選"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf015" = "會員出生日期"
"lbl_mmaf014" = "會員手機號碼"
"lbl_check" = "多選"
"lbl_mmaq001" = "會員卡號"
"lbl_check" = "多選"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf015" = "會員出生日期"
"lbl_mmaf014" = "會員手機號碼"
"lbl_check" = "多選"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq003" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "會員手機號碼"
"lbl_check" = "多選"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq003" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "會員手機號碼"
"lbl_check" = "多選"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq003" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "會員手機號碼"
"lbl_check" = "多選"
"lbl_nmab001" = "銀行編號"
"lbl_nmabl003" = "簡稱"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooaj002" = "使用幣別"
"lbl_ooail003" = "說明"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oodb002" = "稅別代碼"
"lbl_oodb006" = "稅率"
"lbl_oodb005" = "含稅否"
"lbl_oodbl004" = "說明"
"lbl_check" = "多選"
"lbl_ooea001" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooed004" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooef108" = "散客編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_ooeg001" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_oofd001" = "備註類型"
"lbl_oofd002" = "第一key值"
"lbl_oofd012" = "備註說明"
"lbl_check" = "多選"
"lbl_oofe001" = "備註類型"
"lbl_oofe002" = "第一key值"
"lbl_oofe003" = "第二key值"
"lbl_oofe007" = "備註說明"
"lbl_check" = "多選"
"lbl_oogd001" = "班別編號"
"lbl_oogd002" = "班別說明"
"lbl_oogd003" = "上班時間"
"lbl_oogd004" = "下班時間"
"lbl_check" = "多選"
"lbl_oogd001" = "班別編號"
"lbl_oogd002" = "班別說明"
"lbl_oogd003" = "上班時間"
"lbl_oogd004" = "下班時間"
"lbl_check" = "多選"
"lbl_ooib002" = "收付款條件編號"
"lbl_ooibl004" = "說明"
"lbl_ooib004" = "款別性質"
"lbl_ooib011" = "應收付款起算基準"
"lbl_ooib012" = "應收付款日加(季)"
"lbl_ooib013" = "應收付款日加(月)"
"lbl_ooib014" = "應收付款日加(日)"
"lbl_ooib021" = "帳款兌現起算基準"
"lbl_ooib022" = "帳款兌現日加(季)"
"lbl_ooib023" = "帳款兌現日加(月)"
"lbl_ooib024" = "帳款兌現日加(日)"
"lbl_ooib005" = "慣用繳款優惠條件"
"lbl_ooidl003" = "說明"
"lbl_check" = "多選"
"lbl_ooie001" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_check" = "多選"
"lbl_pcaa001" = "收銀機編號"
"lbl_pcaal003" = "說明"
"lbl_check" = "多選"
"lbl_pcab001" = "收銀人員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_check" = "多選"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_check" = "多選"
"lbl_oodb002" = "稅別代碼"
"lbl_oodbl004" = "說明"
"lbl_check" = "多選"
"lbl_rtia033" = "資料來源單號"
"lbl_check" = "多選"
"lbl_rtiadocno" = "單據編號"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiasite" = "營運據點"
"lbl_check" = "多選"
"lbl_rtic001" = "單據類型"
"lbl_check" = "多選"
"lbl_rtic002" = "折價方式"
"lbl_check" = "多選"
"lbl_rtic003" = "促銷規則"
"lbl_check" = "多選"
"lbl_rtie002" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_check" = "多選"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmdastus" = "狀態碼"
"lbl_xmda002" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xmda003" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_xrcd002" = "稅別"
"lbl_oodbl004" = "說明"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "條件組合內容"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "條件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核"
"announcement" = "作業公告"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
