"lbl_gcbi001" = "開始券號"
"lbl_gcbi002" = "結束券號"
"lbl_gcbi007" = "庫區編號"
"lbl_inaa002" = "庫位名稱"
"lbl_gcam000" = "異動類別"
"lbl_gcamsite" = "申請組織"
"lbl_gcamdocno" = "單據編號"
"lbl_gcamdocdt" = "單據日期"
"lbl_gcam002" = "理由碼"
"lbl_gcam001" = "異動來源"
"lbl_gcamunit" = "應用組織"
"page_1" = "基本資料"
"lbl_gcam000" = "異動類別"
"lbl_gcamsite" = "申請組織"
"lbl_ooefl003" = "需求組織說明"
"lbl_gcamunit" = "應用組織"
"lbl_gcamdocdt" = "單據日期"
"lbl_gcamdocno" = "單據編號"
"lbl_gcam002" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_gcam001" = "異動來源"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_gcanunit" = "應用組織"
"lbl_gcanseq" = "項次"
"lbl_gcansite" = "需求組織"
"lbl_ooefl003" = "需求組織說明"
"lbl_gcan001" = "券號"
"lbl_gcan002" = "券種編號"
"lbl_gcafl003" = "券種說明"
"lbl_gcao004" = "面額"
"lbl_gcan003" = "有效期至"
"lbl_gcan004" = "異動前券狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
