"bpage1" = "基本資料"
"lbl_sel" = "勾選"
"lbl_mmaydocno" = "單據編號"
"lbl_mmay001" = "發行組織"
"lbl_mmay001_desc" = "發行組織名稱"
"lbl_mmaysite_1" = "申請組織"
"lbl_mmaysite_desc" = "申請組織名稱"
"lbl_mmaystus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_mmaydocno" = "單據編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "確認者名稱"
"lbl_cnfdt" = "資料確認日期"
"bpage2" = "領用明細"
"lbl_mmazseq" = "項次"
"lbl_mmaz002" = "領出組織"
"lbl_mmaz002_desc" = "領出組織名稱"
"lbl_mmaz003" = "領出庫位"
"lbl_mmaz003_desc" = "領出庫位名稱"
"lbl_mmaz004" = "領用組織"
"lbl_mmaz004_desc" = "領用組織名稱"
"lbl_mmaz005" = "領用庫位"
"lbl_mmaz005_desc" = "領用庫位名稱"
"lbl_mmaz001_1" = "券種編號"
"lbl_mmaz001_desc" = "券種名稱"
"lbl_mmaz006" = "申請數量"
"lbl_mmaz007" = "確認數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
