<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="backup" text="整批備份" comment=""/>
    <TopMenuCommand name="process" text="批量處理" comment=""/>
    <TopMenuCommand name="compile" text="批量編譯" comment=""/>
    <TopMenuCommand name="send_mail" text="發送郵件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

