<TopMenu>
   <TopMenuGroup text="DBA" >
	    <TopMenuCommand name="tm_buildall" text="批次建構所有觸發器" image="tabledesigner/tbi_batch_exec_alter.png" />
   </TopMenuGroup>
	 <TopMenuGroup text="工具" >
      <TopMenuCommand name="tm_export" text="觸發器設計資料匯出" image="tabledesigner/tbi_export.png" />
      <TopMenuCommand name="tm_import" text="觸發器設計資料匯入" image="tabledesigner/tbi_import.png" />
   </TopMenuGroup>
   <TopMenuGroup text="其他" >
      <TopMenuCommand name="tm_about" text="關於" image="message" />
   </TopMenuGroup>
</TopMenu>
