<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="generate_data" text="自動產生註冊資訊清單" comment=""/>
    <TopMenuCommand name="generate_data_cancel" text="取消註冊清單資訊" comment=""/>
    <TopMenuCommand name="export_data" text="匯出(清單+資料)" comment=""/>
    <TopMenuCommand name="export_pack_list" text="匯出清單" comment=""/>
    <TopMenuCommand name="download_data" text="匯出檔下載" comment=""/>
    <TopMenuCommand name="upload_data" text="匯出檔上傳" comment=""/>
    <TopMenuCommand name="import_data" text="程式註冊資料匯入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

