<TopMenu>
   <TopMenuGroup text="DBA專用" >
      <TopMenuCommand name="tm_gen_sql" text="產出資料表綱要(sch)" image="tabledesigner/tbi_gen_schema.png" />
      <TopMenuCommand name="tm_gen_table_list" text="產出資料表清單(tables.xml)" image="tabledesigner/tbi_gen_tables.png" />
      <TopMenuCommand name="tm_gen_table_structure" text="產出資料表結構與規格設定(tbl)" image="tabledesigner/tbi_gen_tbl.png" />
      <TopMenuCommand name="tm_gen_aps_grant_file" text="重產APS權限資料" image="tabledesigner/tbi_gen_tbl.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_batch_gen_sql" text="批次產出資料表綱要(sch)" image="tabledesigner/tbi_batch_gen_schema.png" />
      <TopMenuCommand name="tm_batch_gen_table_structure" text="批次產出資料表結構與規格設定(tbl)" image="tabledesigner/tbi_batch_gen_tbl.png" />
      <TopMenuCommand name="tm_batch_exec_alter" text="批次執行異動" image="tabledesigner/tbi_batch_exec_alter.png" />
      <TopMenuCommand name="tm_batch_table_rebuild" text="批次表格重建" image="tabledesigner/tbi_table_rebuild.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_rev_list" text="版本比對及回復" image="tabledesigner/tbi_diff_rev.png" />
      <TopMenuCommand name="tm_drop_backdoor_column" text="刪除非正規欄位" image="tabledesigner/tbi_batch_exec_alter.png" />
   </TopMenuGroup>
   <TopMenuGroup text="工具" >
      <TopMenuCommand name="tm_export" text="表格設計資料匯出" image="tabledesigner/tbi_export.png" />
      <TopMenuCommand name="tm_import" text="表格設計資料匯入" image="tabledesigner/tbi_import.png" />
      <TopMenuCommand name="tm_clone_import" text="快速複製匯入" image="tabledesigner/tbi_import.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_sql_querizer" text="簡易資料操作工具" image="tabledesigner/tbi_gen_schema.png" />
      <TopMenuCommand name="tm_affect_prog_list" text="查看使用表格程式清單" image="tabledesigner/tbi_gen_schema.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_import_sco" text="分鏡檔表格匯入" image="tabledesigner/tbi_import_sco.png" />
   </TopMenuGroup>
   <TopMenuGroup text="其他" >
      <TopMenuCommand name="tm_about" text="關於" image="message" />
   </TopMenuGroup>
</TopMenu>
