#該程式未解開Section, 採用最新樣板產出!
{<section id="anmp850.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2016-03-10 10:52:39), PR版次:0003(2016-08-09 17:02:36)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000025
#+ Filename...: anmp850
#+ Description: 票據系統期末統計作業
#+ Creator....: 01727(2016-03-10 10:52:39)
#+ Modifier...: 01727 -SD/PR- 02599
 
{</section>}
 
{<section id="anmp850.global" >}
#應用 p02 樣板自動產生(Version:19)
#add-point:填寫註解說明
#Memos
#160805-00011#1   2016/08/09 By ywtsai  修正取得應收票據異動檔產生月結檔SQL條件
#160125-00005#8   2016/08/09 By 02599    帳套增加人員權限條件過濾
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔
#
##end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)  #注意要在add-point內寫入END RECORD
        sel               LIKE type_t.chr1,
        nmcy003           LIKE nmcy_t.nmcy003,
        nmcyld            LIKE nmcy_t.nmcyld,
        nmcyld_desc       LIKE glaal_t.glaal002,
        nmcycomp          LIKE nmcy_t.nmcycomp,
        nmcycomp_desc     LIKE ooefl_t.ooefl003,
        date              LIKE type_t.chr20,
        sdate             LIKE glav_t.glav004,
        edate             LIKE glav_t.glav004
                     END RECORD

TYPE type_g_master RECORD
        nmcysite        LIKE nmcy_t.nmcysite,
        nmcysite_desc   LIKE ooefl_t.ooefl003,
        nmcy001         LIKE nmcy_t.nmcy001,
        nmcy002         LIKE nmcy_t.nmcy002,
        axr01           LIKE type_t.chr1,
        aap01           LIKE type_t.chr1,
        aap02           LIKE type_t.chr1
                     END RECORD

DEFINE g_master   type_g_master

TYPE type_nmcy RECORD
        nmcyent       LIKE nmcy_t.nmcyent,
        nmcycomp      LIKE nmcy_t.nmcycomp,
        nmcysite      LIKE nmcy_t.nmcysite,
        nmcyld        LIKE nmcy_t.nmcyld,
        nmcy001       LIKE nmcy_t.nmcy001,
        nmcy002       LIKE nmcy_t.nmcy002,
        nmcy003       LIKE nmcy_t.nmcy003,
        nmcy004       LIKE nmcy_t.nmcy004,
        nmcy005       LIKE nmcy_t.nmcy005,
        nmcy006       LIKE nmcy_t.nmcy006,
        nmcy007       LIKE nmcy_t.nmcy007,
        nmcy008       LIKE nmcy_t.nmcy008,
        nmcy009       LIKE nmcy_t.nmcy009,
        nmcy010       LIKE nmcy_t.nmcy010,
        nmcy011       LIKE nmcy_t.nmcy011,
        nmcy012       LIKE nmcy_t.nmcy012,
        nmcy013       LIKE nmcy_t.nmcy013,
        nmcy014       LIKE nmcy_t.nmcy014,
        nmcy015       LIKE nmcy_t.nmcy015,
        nmcy016       LIKE nmcy_t.nmcy016,
        nmcy017       LIKE nmcy_t.nmcy017,
        nmcy018       LIKE nmcy_t.nmcy018,
        nmcy019       LIKE nmcy_t.nmcy019,
        nmcy020       LIKE nmcy_t.nmcy020,
        nmcy021       LIKE nmcy_t.nmcy021,
        nmcy022       LIKE nmcy_t.nmcy022,
        nmcy023       LIKE nmcy_t.nmcy023,
        nmcy024       LIKE nmcy_t.nmcy024,
        nmcy025       LIKE nmcy_t.nmcy025,
        nmcy026       LIKE nmcy_t.nmcy026,
        nmcy027       LIKE nmcy_t.nmcy027,
        nmcy028       LIKE nmcy_t.nmcy028,
        nmcy029       LIKE nmcy_t.nmcy029,
        nmcy030       LIKE nmcy_t.nmcy030,
        nmcy031       LIKE nmcy_t.nmcy031,
        nmcy032       LIKE nmcy_t.nmcy032,
        nmcy033       LIKE nmcy_t.nmcy033,
        nmcy034       LIKE nmcy_t.nmcy034,
        nmcy035       LIKE nmcy_t.nmcy035,
        nmcy036       LIKE nmcy_t.nmcy036,
        nmcy037       LIKE nmcy_t.nmcy037,
        nmcy038       LIKE nmcy_t.nmcy038,
        nmcy039       LIKE nmcy_t.nmcy039,
        nmcy040       LIKE nmcy_t.nmcy040,
        nmcy100       LIKE nmcy_t.nmcy100,
        nmcy101       LIKE nmcy_t.nmcy101,
        nmcy102       LIKE nmcy_t.nmcy102,
        nmcy103       LIKE nmcy_t.nmcy103,
        nmcy113       LIKE nmcy_t.nmcy113,
        nmcy121       LIKE nmcy_t.nmcy121,
        nmcy122       LIKE nmcy_t.nmcy122,
        nmcy123       LIKE nmcy_t.nmcy123,
        nmcy131       LIKE nmcy_t.nmcy131,
        nmcy132       LIKE nmcy_t.nmcy132,
        nmcy133       LIKE nmcy_t.nmcy133
                     END RECORD

#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="anmp850.main" >}
#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   
   #end add-point   
   #add-point:main段define
   
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("anm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_anmp850 WITH FORM cl_ap_formpath("anm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL anmp850_init()   
 
      #進入選單 Menu (="N")
      CALL anmp850_ui_dialog() 
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_anmp850
   END IF 
   
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="anmp850.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION anmp850_init()
   #add-point:init段define
   
   #end add-point   
   #add-point:init段define
   
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   CALL s_fin_set_comp_scc('nmcy001','43')
   CALL s_fin_set_comp_scc('nmcy002','111')
   CALL cl_set_combo_scc('b_nmcy003','8501')
   CALL s_fin_create_account_center_tmp()
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp850.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION anmp850_ui_dialog()
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define
   DEFINE l_success         LIKE type_t.chr1
   DEFINE l_errno           LIKE type_t.chr10
   #end add-point 
   #add-point:ui_dialog段define
   
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
   
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL anmp850_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         INPUT BY NAME g_master.nmcysite,g_master.nmcy001,g_master.nmcy002,
                       g_master.axr01,g_master.aap01,g_master.aap02
               ATTRIBUTE(WITHOUT DEFAULTS)

            BEFORE INPUT
               CALL anmp850_def()

         END INPUT
         #end add-point
         #add-point:ui_dialog段自定義display array

         INPUT ARRAY g_detail_d FROM s_detail1.*
             ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS,
                       INSERT ROW = FALSE,
                       DELETE ROW = FALSE,
                       APPEND ROW = FALSE)

            BEFORE ROW
               LET l_ac = ARR_CURR()

            ON CHANGE b_sel
               LET l_ac = ARR_CURR()
               IF g_detail_d[l_ac].sel = 'Y' THEN
                  CALL anmp850_clik_chk(l_ac) RETURNING l_success,l_errno
                  IF NOT l_success THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = l_errno
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET g_detail_d[l_ac].sel = 'N'
                     DISPLAY g_detail_d[l_ac].sel TO b_sel
                     NEXT FIELD b_sel
                  ELSE
                     IF NOT cl_null(l_errno) THEN
                        IF NOT cl_ask_confirm(l_errno) THEN
                           LET g_detail_d[l_ac].sel = 'N'
                           DISPLAY g_detail_d[l_ac].sel TO b_sel
                           NEXT FIELD b_sel
                        END IF
                     END IF
                  END IF
               END IF
         END INPUT
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
            
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall
            
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall
            
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
            
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL anmp850_filter()
            #add-point:ON ACTION filter
            
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前
            IF g_master.axr01 = 'N' AND  g_master.aap01 = 'N' AND  g_master.aap02 = 'N' THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = "" 
               LET g_errparam.code   = "anm-00575"
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
               CONTINUE DIALOG
            END IF
            #end add-point
            CALL anmp850_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段
            
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh
            
            #end add-point
            CALL anmp850_b_fill()
 
         #add-point:ui_dialog段action

         ON ACTION batch_execute
            CALL anmp850_cycle_ld()

         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="anmp850.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION anmp850_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   
   #end add-point 
   #add-point:query段define
   
   #end add-point 
    
   #add-point:cs段after_construct
   
   #end add-point
        
   LET g_error_show = 1
   CALL anmp850_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp850.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION anmp850_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
   DEFINE l_glaa003       LIKE glaa_t.glaa003
   DEFINE l_success       LIKE type_t.num5
   DEFINE l_ld_str        STRING                 #160125-00005#8
   #end add-point
   #add-point:b_fill段define
   
   #end add-point
 
   #add-point:b_fill段sql_before

   #取得帳務組織下所屬成員
   CALL s_fin_account_center_sons_query('3',g_master.nmcysite,g_today,'1')
#   #取得帳務組織下所屬成員之帳別   
#   CALL s_fin_account_center_ld_str() RETURNING ls_wc #160125-00005#8 mark
   #取得帳務組織下所屬成員之帳別
   CALL s_fin_account_center_comp_str() RETURNING ls_wc #160125-00005#8 add
   #將取回的字串轉換為SQL條件
   CALL anmp850_get_ld_wc(ls_wc) RETURNING ls_wc
   
   #160125-00005#8--add--str--
   LET ls_wc=ls_wc.substring(3,ls_wc.getLength()-2)
   #账套范围
   CALL s_axrt300_get_site(g_user,ls_wc,'2')  RETURNING l_ld_str 
   IF NOT cl_null(l_ld_str) THEN   
      LET ls_wc = l_ld_str
   ELSE
      LET ls_wc = " 1=1"
   END IF
   #160125-00005#8--add--end
   
   LET g_sql =" SELECT 'N','',glaald,'',glaacomp,'','','','' FROM glaa_t ",
              "  WHERE glaaent = ? ",
#              "    AND glaald IN ",ls_wc,    #160125-00005#8 mark
              "    AND ",ls_wc,               #160125-00005#8 add
              "    AND glaa014 = 'Y' ",       #160125-00005#8 add              
              "  ORDER BY glaald,glaacomp "

   #end add-point
 
   PREPARE anmp850_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR anmp850_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
   
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into
   g_detail_d[l_ac].* 
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
      SELECT glaa003 INTO l_glaa003 FROM glaa_t WHERE glaaent = g_enterprise
         AND glaald = g_detail_d[l_ac].nmcyld

      CALL s_axrt300_xrca_ref('xrcald',g_detail_d[l_ac].nmcyld,'','')
         RETURNING l_success,g_detail_d[l_ac].nmcyld_desc

      CALL s_axrt300_xrca_ref('xrcasite',g_detail_d[l_ac].nmcycomp,'','')
         RETURNING l_success,g_detail_d[l_ac].nmcycomp_desc

      IF g_master.axr01 = 'Y' THEN
         IF cl_null(g_detail_d[l_ac].nmcy003) THEN
            LET g_detail_d[l_ac].nmcy003 = '01'
         ELSE
            LET g_detail_d[l_ac + 1].* = g_detail_d[l_ac].*
            LET l_ac = l_ac + 1
            LET g_detail_d[l_ac].nmcy003 = '01'
         END IF
         SELECT MAX(nmcy001||'/'||nmcy002) INTO g_detail_d[l_ac].date FROM nmcy_t WHERE nmcyent = g_enterprise
            AND nmcycomp = g_detail_d[l_ac].nmcycomp
            AND nmcysite = g_master.nmcysite
            AND nmcyld   =  g_detail_d[l_ac].nmcyld
            AND nmcy003  =  g_detail_d[l_ac].nmcy003

         SELECT MIN(glav004) INTO g_detail_d[l_ac].sdate FROM glav_t WHERE glavent = g_enterprise
            AND glav001 = l_glaa003
            AND glav002||'/'||glav006 = g_detail_d[l_ac].date

         SELECT MAX(glav004) INTO g_detail_d[l_ac].edate FROM glav_t WHERE glavent = g_enterprise
            AND glav001 = l_glaa003
            AND glav002||'/'||glav006 = g_detail_d[l_ac].date

      END IF

      IF g_master.aap01 = 'Y' THEN
         IF cl_null(g_detail_d[l_ac].nmcy003) THEN
            LET g_detail_d[l_ac].nmcy003 = '02'
         ELSE
            LET g_detail_d[l_ac + 1].* = g_detail_d[l_ac].*
            LET l_ac = l_ac + 1
            LET g_detail_d[l_ac].nmcy003 = '02'
         END IF
         SELECT MAX(nmcy001||'/'||nmcy002) INTO g_detail_d[l_ac].date FROM nmcy_t WHERE nmcyent = g_enterprise
            AND nmcycomp = g_detail_d[l_ac].nmcycomp
            AND nmcysite = g_master.nmcysite
            AND nmcyld   =  g_detail_d[l_ac].nmcyld
            AND nmcy003  =  g_detail_d[l_ac].nmcy003

         SELECT MIN(glav004) INTO g_detail_d[l_ac].sdate FROM glav_t WHERE glavent = g_enterprise
            AND glav001 = l_glaa003
            AND glav002||'/'||glav006 = g_detail_d[l_ac].date

         SELECT MAX(glav004) INTO g_detail_d[l_ac].edate FROM glav_t WHERE glavent = g_enterprise
            AND glav001 = l_glaa003
            AND glav002||'/'||glav006 = g_detail_d[l_ac].date

      END IF

      IF g_master.aap02 = 'Y' THEN
         IF cl_null(g_detail_d[l_ac].nmcy003) THEN
            LET g_detail_d[l_ac].nmcy003 = '03'
         ELSE
            LET g_detail_d[l_ac + 1].* = g_detail_d[l_ac].*
            LET l_ac = l_ac + 1
            LET g_detail_d[l_ac].nmcy003 = '03'
         END IF
         SELECT MAX(nmcy001||'/'||nmcy002) INTO g_detail_d[l_ac].date FROM nmcy_t WHERE nmcyent = g_enterprise
            AND nmcycomp = g_detail_d[l_ac].nmcycomp
            AND nmcysite = g_master.nmcysite
            AND nmcyld   =  g_detail_d[l_ac].nmcyld
            AND nmcy003  =  g_detail_d[l_ac].nmcy003

         SELECT MIN(glav004) INTO g_detail_d[l_ac].sdate FROM glav_t WHERE glavent = g_enterprise
            AND glav001 = l_glaa003
            AND glav002||'/'||glav006 = g_detail_d[l_ac].date

         SELECT MAX(glav004) INTO g_detail_d[l_ac].edate FROM glav_t WHERE glavent = g_enterprise
            AND glav001 = l_glaa003
            AND glav002||'/'||glav006 = g_detail_d[l_ac].date

      END IF

      #end add-point
      
      CALL anmp850_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
   CALL g_detail_d.deleteElement(g_detail_d.getLength())
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE anmp850_sel
   
   LET l_ac = 1
   CALL anmp850_fetch()
   #add-point:b_fill段資料填充(其他單身)
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmp850.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION anmp850_fetch()
 
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define
   
   #end add-point
   #add-point:fetch段define
   
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="anmp850.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION anmp850_detail_show()
   #add-point:show段define
   
   #end add-point
   #add-point:show段define
   
   #end add-point
   
   #add-point:detail_show段
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmp850.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION anmp850_filter()
   #add-point:filter段define
   
   #end add-point    
   #add-point:filter段define
   
   #end add-point    
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
   
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL anmp850_b_fill()
   
END FUNCTION
 
{</section>}
 
{<section id="anmp850.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION anmp850_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define
   
   #end add-point    
   #add-point:filter段define
   
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="anmp850.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION anmp850_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = anmp850_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="anmp850.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_curs(p_nmcyld,p_nmcycomp,p_nmcy001,p_nmcy002)
   DEFINE p_nmcyld      LIKE nmcy_t.nmcyld
   DEFINE p_nmcycomp    LIKE nmcy_t.nmcycomp
   DEFINE p_nmcy001     LIKE nmcy_t.nmcy001
   DEFINE p_nmcy002     LIKE nmcy_t.nmcy002
   DEFINE l_sql         STRING
   DEFINE ls_wc         STRING
   DEFINE l_wc1         STRING
   DEFINE l_wc2         STRING
   DEFINE l_ooao004     STRING
   DEFINE l_ooef015     LIKE ooef_t.ooef015
   DEFINE l_glca003     LIKE glca_t.glca003
   DEFINE l_date        LIKE type_t.dat

   LET l_date = MDY(g_master.nmcy002,1,g_master.nmcy001)
   CALL s_date_get_last_date(l_date) RETURNING l_date

   #重評价匯率CURS ---(S)---
   SELECT ooef015 INTO l_ooef015 FROM ooef_t,glaa_t WHERE ooef001 = glaacomp AND ooefent = g_enterprise
      AND glaaent = ooefent   AND glaald = p_nmcyld
   IF cl_null(l_ooef015) THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = ''
      LET g_errparam.code   = 'axr-00170'
      LET g_errparam.popup  = TRUE
      CALL cl_err()
   END IF

   SELECT glca003 INTO l_glca003 FROM glca_t WHERE glcaent = g_enterprise
      AND glcald = p_nmcyld
      AND glca001 = 'NM'

   CASE
      WHEN l_glca003 = '11' LET ls_wc = 'ooao005'
      WHEN l_glca003 = '12' LET ls_wc = 'ooao006'
      WHEN l_glca003 = '13' LET ls_wc = 'ooao007'
      WHEN l_glca003 = '21' LET ls_wc = 'ooao008'
      WHEN l_glca003 = '22' LET ls_wc = 'ooao009'
      WHEN l_glca003 = '31' LET ls_wc = 'ooao011'
   END CASE

   IF p_nmcy002 < 10 THEN
      LET l_ooao004 = p_nmcy001,0,p_nmcy002 USING '<<<<<'
   ELSE
      LET l_ooao004 = p_nmcy001,p_nmcy002 USING '<<<<<'
   END IF
   LET l_ooao004 = cl_replace_str(l_ooao004,' ','')

   LET l_sql = " SELECT ",ls_wc," FROM ooao_t WHERE ooao001 = '",l_ooef015,"' AND ooao002 = ? AND ooao003 = ?",
               "    AND ooao004 = ",l_ooao004,"",
               "    AND ooaoent = '",g_enterprise,"'"
   PREPARE anmp850_get_rate_prep FROM l_sql
   #重評价匯率CURS ---(E)---

   #應收票據CURS ---(S)---
   LET l_sql = "SELECT nmbadocno,nmbb042,nmbb030,nmba004,nmba001,nmba008,nmbb065,nmbb031,",
               "       nmbb043,nmbb044,nmbb045,nmbb028,nmbb004,nmbb005,nmbb006           ",
               "  FROM nmba_t,nmbb_t                                                     ",
               " WHERE nmbaent = '",g_enterprise,"'      AND nmba003 = 'anmt510'         ",
               "   AND nmbaent = nmbbent                 AND nmbadocno = nmbbdocno       ",
               "   AND nmbacomp = nmbbcomp               AND nmbacomp = '",p_nmcycomp,"' ",
               "   AND nmbadocdt <= '",l_date,"'                                         "
   PREPARE anmp850_axr01_prep FROM l_sql
   DECLARE anmp850_axr01_curs  CURSOR FOR anmp850_axr01_prep

   #應收票據CURS ---(E)---

   #應付票據CURS ---(S)---
   LET l_sql = "SELECT nmckdocno,nmck026,nmck025,nmck005,nmck003,nmckdocdt,nmck011,nmck004,",
               "       nmck030,nmck031,nmck002,nmck100,nmck101,nmck103                     ",
               "  FROM nmck_t                                                              ",
               " WHERE nmckent = '",g_enterprise,"'     AND nmckcomp = '",p_nmcycomp,"'    ",
               "                    WHERE ooiaent = '",g_enterprise,"' AND ooia002 = '30') ",
               "   AND nmckdocdt <= '",l_date,"'                                           "
   PREPARE anmp850_aap01_prep FROM l_sql
   DECLARE anmp850_aap01_curs  CURSOR FOR anmp850_aap01_prep

   #應付票據CURS ---(E)---

   #應付匯款CURS ---(S)---
   LET l_sql = "SELECT nmckdocno,nmck026,nmck025,nmck005,nmck003,nmckdocdt,nmck011,nmck004,",
               "       nmck030,nmck031,nmck002,nmck100,nmck101,nmck103,nmck012             ",
               "  FROM nmck_t                                                              ",
               " WHERE nmckent = '",g_enterprise,"'     AND nmckcomp = '",p_nmcycomp,"'    ",
               "   AND nmck002 IN (SELECT ooia001 FROM ooia_t                              ",
               "                    WHERE ooiaent = '",g_enterprise,"' AND ooia002 IN ('10','20')) ",
               "   AND nmckdocdt <= '",l_date,"'                                           "
   PREPARE anmp850_aap02_prep FROM l_sql
   DECLARE anmp850_aap02_curs  CURSOR FOR anmp850_aap02_prep
   #應付匯款CURS ---(E)---




END FUNCTION

################################################################################
# Descriptions...: 抓取默認資料
# Memo...........:
# Usage..........: CALL anmp850_def()
#                  RETURNING ---
# Input parameter: 
# Return code....: 
# Date & Author..: 2016/03/10 By 01727
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_def()
   DEFINE l_success         LIKE type_t.chr1
   DEFINE l_flag            LIKE type_t.dat
   DEFINE l_ooef017         LIKE ooef_t.ooef017

   IF NOT cl_null(g_master.nmcysite) THEN RETURN END IF

   CALL s_fin_get_account_center('',g_user,'3',g_today) RETURNING l_success,g_master.nmcysite,g_errno
   CALL s_desc_get_department_desc(g_master.nmcysite) RETURNING g_master.nmcysite_desc

   SELECT ooef017 INTO l_ooef017 FROM ooef_t WHERE ooefent = g_enterprise AND ooef001 = g_master.nmcysite
   LET l_flag = cl_get_para(g_enterprise,l_ooef017,'S-FIN-2007')   #关账日期

   LET g_master.nmcy001 = YEAR(l_flag)
   LET g_master.nmcy002 = MONTH(l_flag)

   IF cl_null(g_master.axr01) THEN LET g_master.axr01 = 'Y' END IF
   IF cl_null(g_master.aap01) THEN LET g_master.aap01 = 'Y' END IF
   IF cl_null(g_master.aap02) THEN LET g_master.aap02 = 'Y' END IF

   DISPLAY BY NAME g_master.*

END FUNCTION
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_get_ld_wc(p_wc)
   DEFINE p_wc       STRING
   DEFINE r_wc       STRING
   DEFINE tok        base.StringTokenizer
   DEFINE l_str      STRING

   LET tok = base.StringTokenizer.create(p_wc,",")
   WHILE tok.hasMoreTokens()
      IF cl_null(l_str) THEN
         LET l_str = tok.nextToken()
      ELSE
         LET l_str = l_str,"','",tok.nextToken()
      END IF      
   END WHILE   
   LET r_wc = "('",l_str,"')"
   
   RETURN r_wc

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_cycle_ld()
   DEFINE l_flag         LIKE type_t.chr1
   DEFINE li_ac          LIKE type_t.num5
   DEFINE l_success      LIKE type_t.num5
   DEFINE l_tot_success  LIKE type_t.num5

   LET l_flag = FALSE
   FOR li_ac = 1 TO g_detail_d.getLength()
      IF NOT cl_null(g_detail_d[li_ac].sel) AND g_detail_d[li_ac].sel = "Y" THEN
         LET l_flag = TRUE
      END IF
   END FOR
   IF NOT l_flag THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'axr-00159'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      RETURN
   END IF

   LET l_success = TRUE
   LET l_tot_success = TRUE
   CALL s_transaction_begin()
   CALL cl_err_collect_init()

   FOR li_ac = 1 TO g_detail_d.getLength()
      IF g_detail_d[li_ac].sel = 'Y' THEN
         CALL anmp850_curs(g_detail_d[li_ac].nmcyld,g_detail_d[li_ac].nmcycomp,g_master.nmcy001,g_master.nmcy002)
         DELETE FROM nmcy_t WHERE nmcyent = g_enterprise
            AND nmcyld  = g_detail_d[li_ac].nmcyld
            AND nmcy001 = g_master.nmcy001
            AND nmcy002 = g_master.nmcy002
            AND nmcy003 = g_detail_d[li_ac].nmcy003
         IF SQLCA.SQLCODE THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.SQLCODE
            LET g_errparam.extend = 'del nmcy_t'
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET l_tot_success = FALSE
         END IF
         CASE
            WHEN g_detail_d[li_ac].nmcy003 = '01'
               CALL anmp850_get_nmcy_axr01(g_detail_d[li_ac].nmcyld,g_detail_d[li_ac].nmcycomp,g_master.nmcy001,g_master.nmcy002)
                  RETURNING l_success
               IF NOT l_success THEN LET l_tot_success = FALSE END IF
            WHEN g_detail_d[li_ac].nmcy003 = '02'
               CALL anmp850_get_nmcy_aap01(g_detail_d[li_ac].nmcyld,g_detail_d[li_ac].nmcycomp,g_master.nmcy001,g_master.nmcy002)
                  RETURNING l_success
               IF NOT l_success THEN LET l_tot_success = FALSE END IF
            WHEN g_detail_d[li_ac].nmcy003 = '03'
               CALL anmp850_get_nmcy_aap02(g_detail_d[li_ac].nmcyld,g_detail_d[li_ac].nmcycomp,g_master.nmcy001,g_master.nmcy002)
                  RETURNING l_success
               IF NOT l_success THEN LET l_tot_success = FALSE END IF
         END CASE
      END IF
   END FOR


   IF NOT l_tot_success THEN
      CALL s_transaction_end('N','0')
      CALL cl_err_collect_show()
   ELSE
      CALL s_transaction_end('Y','0')

      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = ''
      LET g_errparam.code   = 'axm-00088'
      LET g_errparam.popup  = TRUE 
      CALL cl_err()

      CALL cl_err_collect_show()
   END IF

         INITIALIZE g_errparam TO NULL
         LET g_errparam.extend = ''
         LET g_errparam.code   = 'ast-00401'
         LET g_errparam.popup  = TRUE 
END FUNCTION
################################################################################
# Descriptions...: 取得重評价匯率
# Memo...........:
# Usage..........: CALL anmp850_get_rate(p_nmcyld,p_nmcy001,p_nmcy002,p_nmcy100)
#                  RETURNING r_nmcy102,r_nmcy122,r_nmcy132
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_get_rate(p_nmcyld,p_nmcy001,p_nmcy002,p_nmcy100)
   DEFINE p_nmcyld            LIKE nmcy_t.nmcyld
   DEFINE p_nmcy001           LIKE nmcy_t.nmcy001
   DEFINE p_nmcy002           LIKE nmcy_t.nmcy002
   DEFINE p_nmcy100           LIKE nmcy_t.nmcy100
   DEFINE r_success           LIKE type_t.num5
   DEFINE r_nmcy102           LIKE nmcy_t.nmcy102
   DEFINE r_nmcy122           LIKE nmcy_t.nmcy122
   DEFINE r_nmcy132           LIKE nmcy_t.nmcy132
   DEFINE l_glaa001           LIKE glaa_t.glaa001
   DEFINE l_glaa015           LIKE glaa_t.glaa015
   DEFINE l_glaa016           LIKE glaa_t.glaa016
   DEFINE l_glaa017           LIKE glaa_t.glaa017
   DEFINE l_glaa019           LIKE glaa_t.glaa019
   DEFINE l_glaa020           LIKE glaa_t.glaa020
   DEFINE l_glaa021           LIKE glaa_t.glaa021

   WHENEVER ERROR CONTINUE

   LET r_success = TRUE

   CALL s_ld_sel_glaa(p_nmcyld,'glaa001|glaa015|glaa016|glaa017|glaa019|glaa020|glaa021')
        RETURNING g_sub_success,l_glaa001,l_glaa015,l_glaa016,l_glaa017,l_glaa019,l_glaa020,l_glaa021

   IF p_nmcy100 = l_glaa001 THEN
      LET r_nmcy102 = 1
   ELSE
      EXECUTE anmp850_get_rate_prep USING p_nmcy100,l_glaa001 INTO r_nmcy102
   END IF
   IF cl_null(r_nmcy102) THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = ''
      LET g_errparam.code   = 'axr-00171'
      LET g_errparam.popup  = TRUE
      LET g_errparam.replace[1] = p_nmcy100
      LET g_errparam.replace[2] = l_glaa001
      CALL cl_err()
      LET r_success = FALSE
   END IF

   IF l_glaa015 = 'Y' THEN
      IF l_glaa017 = '1' THEN
         EXECUTE anmp850_get_rate_prep USING p_nmcy100,l_glaa016 INTO r_nmcy122
         IF p_nmcy100 = l_glaa016 THEN LET r_nmcy122 = 1 END IF
      ELSE
         EXECUTE anmp850_get_rate_prep USING l_glaa001,l_glaa016 INTO r_nmcy122
         IF l_glaa001 = l_glaa016 THEN LET r_nmcy122 = 1 END IF
      END IF
   ELSE
      LET r_nmcy122 = 0
   END IF

   IF l_glaa019 = 'Y' THEN
      IF l_glaa021 = '1' THEN
         EXECUTE anmp850_get_rate_prep USING p_nmcy100,l_glaa020      INTO r_nmcy132
         IF p_nmcy100 = l_glaa020 THEN LET r_nmcy132 = 1 END IF
      ELSE
         EXECUTE anmp850_get_rate_prep USING l_glaa001,l_glaa020 INTO r_nmcy132
         IF l_glaa001 = l_glaa020 THEN LET r_nmcy132 = 1 END IF
      END IF
   ELSE
      LET r_nmcy132 = 0
   END IF

   RETURN r_success,r_nmcy102,r_nmcy122,r_nmcy132

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_get_nmcy_axr01(p_nmcyld,p_nmcycomp,p_nmcy001,p_nmcy002)
   DEFINE p_nmcyld      LIKE nmcy_t.nmcyld
   DEFINE p_nmcycomp    LIKE nmcy_t.nmcycomp
   DEFINE p_nmcy001     LIKE nmcy_t.nmcy001
   DEFINE p_nmcy002     LIKE nmcy_t.nmcy002
   DEFINE r_success     LIKE type_t.num5
   DEFINE l_success     LIKE type_t.num5
   DEFINE l_nmcy        type_nmcy
   DEFINE l_nmbb028     LIKE nmbb_t.nmbb028
   DEFINE l_glaa001     LIKE glaa_t.glaa001
   DEFINE l_glaa015     LIKE glaa_t.glaa015
   DEFINE l_glaa016     LIKE glaa_t.glaa016
   DEFINE l_glaa017     LIKE glaa_t.glaa017
   DEFINE l_glaa019     LIKE glaa_t.glaa019
   DEFINE l_glaa020     LIKE glaa_t.glaa020
   DEFINE l_glaa021     LIKE glaa_t.glaa021
   DEFINE l_glca002     LIKE glca_t.glca002
   DEFINE l_date        LIKE type_t.dat
   DEFINE l_count       LIKE type_t.num5

   LET l_date = MDY(g_master.nmcy002,1,g_master.nmcy001)
   CALL s_date_get_last_date(l_date) RETURNING l_date

   LET r_success = TRUE

   CALL s_ld_sel_glaa(p_nmcyld,'glaa001|glaa015|glaa016|glaa017|glaa019|glaa020|glaa021')
        RETURNING g_sub_success,l_glaa001,l_glaa015,l_glaa016,l_glaa017,l_glaa019,l_glaa020,l_glaa021

   INITIALIZE l_nmcy.* TO NULL

   LET l_nmcy.nmcyent  = g_enterprise
   LET l_nmcy.nmcycomp = p_nmcycomp
   LET l_nmcy.nmcysite = g_master.nmcysite
   LET l_nmcy.nmcyld   = p_nmcyld
   LET l_nmcy.nmcy001  = g_master.nmcy001
   LET l_nmcy.nmcy002  = g_master.nmcy002
   LET l_nmcy.nmcy003  = '01'

   #nmbb042類型階段說明:
   #2,4,5前階為1
   #6,7,8前階為2
   #9    前階為5
   #其中4,5,6,8不產生票據月結

   FOREACH anmp850_axr01_curs INTO l_nmcy.nmcy004,l_nmcy.nmcy006,l_nmcy.nmcy007,l_nmcy.nmcy008,l_nmcy.nmcy010,
                                   l_nmcy.nmcy015,l_nmcy.nmcy033,l_nmcy.nmcy034,l_nmcy.nmcy036,l_nmcy.nmcy037,
                                   l_nmcy.nmcy038,l_nmcy.nmcy039,l_nmcy.nmcy100,l_nmcy.nmcy101,l_nmcy.nmcy103

      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.extend = 'Sel nmba_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
      END IF

      IF l_nmcy.nmcy006 = '1' THEN
         #當前票據狀態為1說明為曾做過異動,可直接使用anmt510資料
         LET l_nmcy.nmcy005  = 1

         SELECT nmbb028 INTO l_nmbb028 FROM nmbb_t WHERE nmbbent = g_enterprise
            AND nmbbdocno = l_nmcy.nmcy004

         SELECT DISTINCT glab005 INTO l_nmcy.nmcy040 FROM glab_t
          WHERE glabent = g_enterprise #借方科目: 依 agli190 設定
            AND glabld  = p_nmcyld								
            AND glab001 = '21'								
            AND glab002 = '30'								
            AND glab003 = l_nmbb028
      ELSE
         #抓取月結日期截至前最後一筆異動資料,若不存在則按照狀態碼為1的邏輯處理
         LET l_count = 0
         SELECT COUNT(*) INTO l_count FROM nmcq_t,nmcr_t WHERE nmcqent = g_enterprise
            AND nmcqstus = 'Y' AND nmcqdocdt <= l_date
            AND nmcr003 = l_nmcy.nmcy004
            AND nmcq001 NOT IN ('4','5','6','8')
            AND nmcqent = nmcrent
            AND nmcqdocno = nmcrdocno
            AND nmcqcomp = nmcrcomp
         IF cl_null(l_count) THEN LET l_count = 0 END IF
         IF l_count = 0 THEN
            #當前票據狀態為1說明為曾做過異動,可直接使用anmt510資料
            LET l_nmcy.nmcy005 = 1
            LET l_nmcy.nmcy006 = 1

            SELECT nmbb028 INTO l_nmbb028 FROM nmbb_t WHERE nmbbent = g_enterprise
               AND nmbbdocno = l_nmcy.nmcy004

            SELECT DISTINCT glab005 INTO l_nmcy.nmcy040 FROM glab_t
             WHERE glabent = g_enterprise #借方科目: 依 agli190 設定
               AND glabld  = p_nmcyld								
               AND glab001 = '21'								
               AND glab002 = '30'								
               AND glab003 = l_nmbb028
         ELSE
            #SELECT nmcq001,nmcqdocno,nmcqseq INTO l_nmcy.nmcy006,l_nmcy.nmcy004,l_nmcy.nmcy005 FROM nmcq_t,nmcr_t    #160805-00011#1 mark
            SELECT nmcq001,nmcrdocno,nmcrseq INTO l_nmcy.nmcy006,l_nmcy.nmcy004,l_nmcy.nmcy005 FROM nmcq_t,nmcr_t     #160805-00011#1 add
             WHERE nmcrent = g_enterprise
               AND nmcqstus = 'Y' AND nmcqdocdt <= l_date
               AND nmcr003 = l_nmcy.nmcy004
               AND nmcq001 NOT IN ('4','5','6','8')
               AND nmcqent = nmcrent
               AND nmcqdocno = nmcrdocno
               AND nmcqcomp = nmcrcomp
               #AND nmcrdocdt IN (SELECT MAX(nmcrdocdt) FROM nmcq_t,nmcr_t              #160805-00011#1 mark
               AND nmcqdocdt IN (SELECT MAX(nmcrdocdt) FROM nmcq_t,nmcr_t               #160805-00011#1 add
                                  WHERE nmcrent = g_enterprise
                                    AND nmcqstus = 'Y' AND nmcqdocdt <= l_date
                                    AND nmcq001 NOT IN ('4','5','6','8')
                                    AND nmcr003 = l_nmcy.nmcy004
                                    AND nmcqent = nmcrent
                                    AND nmcqdocno = nmcrdocno
                                    AND nmcqcomp = nmcrcomp)

            SELECT nmbt021,nmbt022,nmbt018,nmbt019,nmbt020,nmbt023,nmbt024,nmbt025,
                   nmbt027,nmbt028,nmbt030,nmbt017,nmbt031,nmbt032,nmbt033,nmbt034,
                   nmbt035,nmbt036,nmbt037,nmbt038,nmbt039,nmbt040,nmbt041,nmbt042,
                   nmbt043,nmbt100,nmbt101,nmbt103,nmbt121,nmbt131
              INTO l_nmcy.nmcy008,l_nmcy.nmcy009,l_nmcy.nmcy010,l_nmcy.nmcy011,l_nmcy.nmcy012,l_nmcy.nmcy013,l_nmcy.nmcy014,l_nmcy.nmcy015,
                   l_nmcy.nmcy016,l_nmcy.nmcy017,l_nmcy.nmcy018,l_nmcy.nmcy019,l_nmcy.nmcy020,l_nmcy.nmcy021,l_nmcy.nmcy022,l_nmcy.nmcy023,
                   l_nmcy.nmcy024,l_nmcy.nmcy025,l_nmcy.nmcy026,l_nmcy.nmcy027,l_nmcy.nmcy028,l_nmcy.nmcy029,l_nmcy.nmcy030,l_nmcy.nmcy031,
                   l_nmcy.nmcy032,l_nmcy.nmcy100,l_nmcy.nmcy101,l_nmcy.nmcy103,l_nmcy.nmcy121,l_nmcy.nmcy131
              FROM nmbt_t
             WHERE nmbtent = g_enterprise
               AND nmbtld  = l_nmcy.nmcyld
               AND nmbt002 = l_nmcy.nmcy004
               AND nmbt003 = l_nmcy.nmcy005
         END IF
      END IF

      #重評价匯率
      CALL anmp850_get_rate(p_nmcyld,p_nmcy001,p_nmcy002,l_nmcy.nmcy100)
         RETURNING l_success,l_nmcy.nmcy102,l_nmcy.nmcy122,l_nmcy.nmcy132

      LET l_nmcy.nmcy113 = l_nmcy.nmcy103 * l_nmcy.nmcy102
      CALL s_curr_round_ld('1',l_nmcy.nmcyld,l_glaa001,l_nmcy.nmcy113,2) RETURNING l_success,g_errno,l_nmcy.nmcy113

     #本位幣一
      IF l_glaa015 = 'Y' THEN
         IF l_glaa017 = '1' THEN
            LET l_nmcy.nmcy123   = l_nmcy.nmcy103 * l_nmcy.nmcy122
         ELSE
            LET l_nmcy.nmcy123   = l_nmcy.nmcy113 * l_nmcy.nmcy122
         END IF
      ELSE
         LET l_nmcy.nmcy121 = 0
         LET l_nmcy.nmcy122 = 0
         LET l_nmcy.nmcy123 = 0
      END IF

     #本位幣二
      IF l_glaa019 = 'Y' THEN
         IF l_glaa021 = '1' THEN
            LET l_nmcy.nmcy133   = l_nmcy.nmcy103 * l_nmcy.nmcy132
         ELSE
            LET l_nmcy.nmcy133   = l_nmcy.nmcy113 * l_nmcy.nmcy132
         END IF
      ELSE
         LET l_nmcy.nmcy131 = 0
         LET l_nmcy.nmcy132 = 0
         LET l_nmcy.nmcy133 = 0
      END IF

      INSERT INTO nmcy_t(nmcyent,nmcycomp,nmcysite,nmcyld,
                         nmcy001,nmcy002,nmcy003,nmcy004,nmcy005,nmcy006,nmcy007,
                         nmcy008,nmcy009,nmcy010,nmcy011,nmcy012,nmcy013,nmcy014,
                         nmcy015,nmcy016,nmcy017,nmcy018,nmcy019,nmcy020,nmcy021,
                         nmcy022,nmcy023,nmcy024,nmcy025,nmcy026,nmcy027,nmcy028,
                         nmcy029,nmcy030,nmcy031,nmcy032,nmcy033,nmcy034,nmcy035,
                         nmcy036,nmcy037,nmcy038,nmcy039,nmcy040,nmcy100,nmcy101,
                         nmcy102,nmcy103,nmcy113,nmcy121,nmcy122,nmcy123,nmcy131,
                         nmcy132,nmcy133
                        )
                  VALUES(l_nmcy.nmcyent,l_nmcy.nmcycomp,l_nmcy.nmcysite,l_nmcy.nmcyld,
                         l_nmcy.nmcy001,l_nmcy.nmcy002,l_nmcy.nmcy003,l_nmcy.nmcy004,l_nmcy.nmcy005,l_nmcy.nmcy006,l_nmcy.nmcy007,
                         l_nmcy.nmcy008,l_nmcy.nmcy009,l_nmcy.nmcy010,l_nmcy.nmcy011,l_nmcy.nmcy012,l_nmcy.nmcy013,l_nmcy.nmcy014,
                         l_nmcy.nmcy015,l_nmcy.nmcy016,l_nmcy.nmcy017,l_nmcy.nmcy018,l_nmcy.nmcy019,l_nmcy.nmcy020,l_nmcy.nmcy021,
                         l_nmcy.nmcy022,l_nmcy.nmcy023,l_nmcy.nmcy024,l_nmcy.nmcy025,l_nmcy.nmcy026,l_nmcy.nmcy027,l_nmcy.nmcy028,
                         l_nmcy.nmcy029,l_nmcy.nmcy030,l_nmcy.nmcy031,l_nmcy.nmcy032,l_nmcy.nmcy033,l_nmcy.nmcy034,l_nmcy.nmcy035,
                         l_nmcy.nmcy036,l_nmcy.nmcy037,l_nmcy.nmcy038,l_nmcy.nmcy039,l_nmcy.nmcy040,l_nmcy.nmcy100,l_nmcy.nmcy101,
                         l_nmcy.nmcy102,l_nmcy.nmcy103,l_nmcy.nmcy113,l_nmcy.nmcy121,l_nmcy.nmcy122,l_nmcy.nmcy123,l_nmcy.nmcy131,
                         l_nmcy.nmcy132,l_nmcy.nmcy133
                        )
      IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] <> 1 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.extend = 'Ins nmcy_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
      END IF

   END FOREACH

   IF SQLCA.SQLCODE = 100 THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.SQLCODE
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      LET r_success = FALSE
   END IF

   RETURN r_success

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_get_nmcy_aap01(p_nmcyld,p_nmcycomp,p_nmcy001,p_nmcy002)
   DEFINE p_nmcyld      LIKE nmcy_t.nmcyld
   DEFINE p_nmcycomp    LIKE nmcy_t.nmcycomp
   DEFINE p_nmcy001     LIKE nmcy_t.nmcy001
   DEFINE p_nmcy002     LIKE nmcy_t.nmcy002
   DEFINE r_success     LIKE type_t.num5
   DEFINE l_success     LIKE type_t.num5
   DEFINE l_nmcy        type_nmcy
   DEFINE l_glaa001     LIKE glaa_t.glaa001
   DEFINE l_glaa015     LIKE glaa_t.glaa015
   DEFINE l_glaa016     LIKE glaa_t.glaa016
   DEFINE l_glaa017     LIKE glaa_t.glaa017
   DEFINE l_glaa019     LIKE glaa_t.glaa019
   DEFINE l_glaa020     LIKE glaa_t.glaa020
   DEFINE l_glaa021     LIKE glaa_t.glaa021
   DEFINE l_glca002     LIKE glca_t.glca002
   DEFINE l_date        LIKE type_t.dat
   DEFINE l_count       LIKE type_t.num5

   LET l_date = MDY(g_master.nmcy002,1,g_master.nmcy001)
   CALL s_date_get_last_date(l_date) RETURNING l_date

   LET r_success = TRUE

   CALL s_ld_sel_glaa(p_nmcyld,'glaa001|glaa015|glaa016|glaa017|glaa019|glaa020|glaa021')
        RETURNING g_sub_success,l_glaa001,l_glaa015,l_glaa016,l_glaa017,l_glaa019,l_glaa020,l_glaa021

   INITIALIZE l_nmcy.* TO NULL

   LET l_nmcy.nmcyent  = g_enterprise
   LET l_nmcy.nmcycomp = p_nmcycomp
   LET l_nmcy.nmcysite = g_master.nmcysite
   LET l_nmcy.nmcyld   = p_nmcyld
   LET l_nmcy.nmcy001  = g_master.nmcy001
   LET l_nmcy.nmcy002  = g_master.nmcy002
   LET l_nmcy.nmcy003  = '02'

   #nmck026類型階段說明:
   #其中3,4,5不產生票據月結

   FOREACH anmp850_aap01_curs INTO l_nmcy.nmcy004,l_nmcy.nmcy006,l_nmcy.nmcy007,l_nmcy.nmcy008,
                                   l_nmcy.nmcy015,l_nmcy.nmcy033,l_nmcy.nmcy034,l_nmcy.nmcy036,l_nmcy.nmcy037,
                                   l_nmcy.nmcy038,l_nmcy.nmcy039,l_nmcy.nmcy100,l_nmcy.nmcy101,l_nmcy.nmcy103

      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.extend = 'Sel nmck_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
      END IF

      IF l_nmcy.nmcy006 MATCHES "[01]" THEN
         LET l_nmcy.nmcy005 = 1

         SELECT nmaa004 INTO l_nmcy.nmcy036 FROM nmaa_t,nmas_t WHERE nmaaent = g_enterprise
            AND nmaaent = nmasent
            AND nmaa001 = nmas001
            AND nmas002 = l_nmcy.nmcy035

         SELECT DISTINCT glab006 INTO l_nmcy.nmcy040
           FROM glab_t				
          WHERE glabent = g_enterprise
            AND glabld  = p_nmcyld
            AND glab001 = '21'
            AND glab002 = '30'
            AND glab003 = l_nmcy.nmcy039
      ELSE
         #抓取月結日期截至前最後一筆異動資料,若不存在則按照狀態碼為1的邏輯處理
         LET l_count = 0
         SELECT COUNT(*) INTO l_count FROM nmch_t,nmci_t WHERE nmchent = g_enterprise
            AND nmchstus = 'Y' AND nmchdocdt <= l_date
            AND nmci003 = l_nmcy.nmcy004
            AND nmch001 NOT IN ('3','4','5')
            AND nmchent = nmcient
            AND nmchdocno = nmcidocno
            AND nmchcomp = nmcicomp
         IF cl_null(l_count) THEN LET l_count = 0 END IF
         IF l_count = 0 THEN
            LET l_nmcy.nmcy005 = 1
            LET l_nmcy.nmcy006 = 1

         SELECT nmaa004 INTO l_nmcy.nmcy036 FROM nmaa_t,nmas_t WHERE nmaaent = g_enterprise
            AND nmaaent = nmasent
            AND nmaa001 = nmas001
            AND nmas002 = l_nmcy.nmcy035

         SELECT DISTINCT glab006 INTO l_nmcy.nmcy040
           FROM glab_t				
          WHERE glabent = g_enterprise
            AND glabld  = p_nmcyld
            AND glab001 = '21'
            AND glab002 = '30'
            AND glab003 = l_nmcy.nmcy039
         ELSE
            SELECT nmcidocno,nmciseq,nmch001 INTO l_nmcy.nmcy004,l_nmcy.nmcy005,l_nmcy.nmcy006
              FROM nmch_t,nmci_t WHERE nmchent = g_enterprise
               AND nmchstus = 'Y' AND nmchdocdt <= l_date
               AND nmci003 = l_nmcy.nmcy004
               AND nmch001 NOT IN ('3','4','5')
               AND nmchent = nmcient
               AND nmchdocno = nmcidocno
               AND nmchcomp = nmcicomp
               AND nmcrdocdt IN (SELECT MAX(nmchdocdt) FROM nmch_t,nmci_t
                                  WHERE nmcrent = g_enterprise
                                    AND nmchstus = 'Y' AND nmchdocdt <= l_date
                                    AND nmci003 = l_nmcy.nmcy004
                                    AND nmch001 NOT IN ('3','4','5')
                                    AND nmchent = nmcient
                                    AND nmchdocno = nmcidocno
                                    AND nmchcomp = nmcicomp)

            SELECT nmbt021,nmbt022,nmbt018,nmbt019,nmbt020,nmbt023,nmbt024,nmbt025,
                   nmbt027,nmbt028,nmbt030,nmbt017,nmbt031,nmbt032,nmbt033,nmbt034,
                   nmbt035,nmbt036,nmbt037,nmbt038,nmbt039,nmbt040,nmbt041,nmbt042,
                   nmbt043,nmbt100,nmbt101,nmbt103,nmbt121,nmbt131
              INTO l_nmcy.nmcy008,l_nmcy.nmcy009,l_nmcy.nmcy010,l_nmcy.nmcy011,l_nmcy.nmcy012,l_nmcy.nmcy013,l_nmcy.nmcy014,l_nmcy.nmcy015,
                   l_nmcy.nmcy016,l_nmcy.nmcy017,l_nmcy.nmcy018,l_nmcy.nmcy019,l_nmcy.nmcy020,l_nmcy.nmcy021,l_nmcy.nmcy022,l_nmcy.nmcy023,
                   l_nmcy.nmcy024,l_nmcy.nmcy025,l_nmcy.nmcy026,l_nmcy.nmcy027,l_nmcy.nmcy028,l_nmcy.nmcy029,l_nmcy.nmcy030,l_nmcy.nmcy031,
                   l_nmcy.nmcy032,l_nmcy.nmcy100,l_nmcy.nmcy101,l_nmcy.nmcy103,l_nmcy.nmcy121,l_nmcy.nmcy131
              FROM nmbt_t
             WHERE nmbtent = g_enterprise
               AND nmbtld = l_nmcy.nmcyld
               AND nmbt002 = l_nmcy.nmcy004
               AND nmbt003 = l_nmcy.nmcy005
         END IF
      END IF

      #重評价匯率
      CALL anmp850_get_rate(p_nmcyld,p_nmcy001,p_nmcy002,l_nmcy.nmcy100)
         RETURNING l_success,l_nmcy.nmcy102,l_nmcy.nmcy122,l_nmcy.nmcy132

      LET l_nmcy.nmcy113 = l_nmcy.nmcy103 * l_nmcy.nmcy102
      CALL s_curr_round_ld('1',l_nmcy.nmcyld,l_glaa001,l_nmcy.nmcy113,2) RETURNING l_success,g_errno,l_nmcy.nmcy113

     #本位幣一
      IF l_glaa015 = 'Y' THEN
         IF l_glaa017 = '1' THEN
            LET l_nmcy.nmcy123   = l_nmcy.nmcy103 * l_nmcy.nmcy122
         ELSE
            LET l_nmcy.nmcy123   = l_nmcy.nmcy113 * l_nmcy.nmcy122
         END IF
      ELSE
         LET l_nmcy.nmcy121 = 0
         LET l_nmcy.nmcy122 = 0
         LET l_nmcy.nmcy123 = 0
      END IF

     #本位幣二
      IF l_glaa019 = 'Y' THEN
         IF l_glaa021 = '1' THEN
            LET l_nmcy.nmcy133   = l_nmcy.nmcy103 * l_nmcy.nmcy132
         ELSE
            LET l_nmcy.nmcy133   = l_nmcy.nmcy113 * l_nmcy.nmcy132
         END IF
      ELSE
         LET l_nmcy.nmcy131 = 0
         LET l_nmcy.nmcy132 = 0
         LET l_nmcy.nmcy133 = 0
      END IF

      INSERT INTO nmcy_t(nmcyent,nmcycomp,nmcysite,nmcyld,
                         nmcy001,nmcy002,nmcy003,nmcy004,nmcy005,nmcy006,nmcy007,
                         nmcy008,nmcy009,nmcy010,nmcy011,nmcy012,nmcy013,nmcy014,
                         nmcy015,nmcy016,nmcy017,nmcy018,nmcy019,nmcy020,nmcy021,
                         nmcy022,nmcy023,nmcy024,nmcy025,nmcy026,nmcy027,nmcy028,
                         nmcy029,nmcy030,nmcy031,nmcy032,nmcy033,nmcy034,nmcy035,
                         nmcy036,nmcy037,nmcy038,nmcy039,nmcy040,nmcy100,nmcy101,
                         nmcy102,nmcy103,nmcy113,nmcy121,nmcy122,nmcy123,nmcy131,
                         nmcy132,nmcy133
                        )
                  VALUES(l_nmcy.nmcyent,l_nmcy.nmcycomp,l_nmcy.nmcysite,l_nmcy.nmcyld,
                         l_nmcy.nmcy001,l_nmcy.nmcy002,l_nmcy.nmcy003,l_nmcy.nmcy004,l_nmcy.nmcy005,l_nmcy.nmcy006,l_nmcy.nmcy007,
                         l_nmcy.nmcy008,l_nmcy.nmcy009,l_nmcy.nmcy010,l_nmcy.nmcy011,l_nmcy.nmcy012,l_nmcy.nmcy013,l_nmcy.nmcy014,
                         l_nmcy.nmcy015,l_nmcy.nmcy016,l_nmcy.nmcy017,l_nmcy.nmcy018,l_nmcy.nmcy019,l_nmcy.nmcy020,l_nmcy.nmcy021,
                         l_nmcy.nmcy022,l_nmcy.nmcy023,l_nmcy.nmcy024,l_nmcy.nmcy025,l_nmcy.nmcy026,l_nmcy.nmcy027,l_nmcy.nmcy028,
                         l_nmcy.nmcy029,l_nmcy.nmcy030,l_nmcy.nmcy031,l_nmcy.nmcy032,l_nmcy.nmcy033,l_nmcy.nmcy034,l_nmcy.nmcy035,
                         l_nmcy.nmcy036,l_nmcy.nmcy037,l_nmcy.nmcy038,l_nmcy.nmcy039,l_nmcy.nmcy040,l_nmcy.nmcy100,l_nmcy.nmcy101,
                         l_nmcy.nmcy102,l_nmcy.nmcy103,l_nmcy.nmcy113,l_nmcy.nmcy121,l_nmcy.nmcy122,l_nmcy.nmcy123,l_nmcy.nmcy131,
                         l_nmcy.nmcy132,l_nmcy.nmcy133
                        )
      IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] <> 1 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.extend = 'Ins nmcy_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
      END IF

   END FOREACH

   IF SQLCA.SQLCODE = 100 THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.SQLCODE
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      LET r_success = FALSE
   END IF

   RETURN r_success

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_get_nmcy_aap02(p_nmcyld,p_nmcycomp,p_nmcy001,p_nmcy002)
   DEFINE p_nmcyld      LIKE nmcy_t.nmcyld
   DEFINE p_nmcycomp    LIKE nmcy_t.nmcycomp
   DEFINE p_nmcy001     LIKE nmcy_t.nmcy001
   DEFINE p_nmcy002     LIKE nmcy_t.nmcy002
   DEFINE r_success     LIKE type_t.num5
   DEFINE l_success     LIKE type_t.num5
   DEFINE l_nmcy        type_nmcy
   DEFINE l_glaa001     LIKE glaa_t.glaa001
   DEFINE l_glaa015     LIKE glaa_t.glaa015
   DEFINE l_glaa016     LIKE glaa_t.glaa016
   DEFINE l_glaa017     LIKE glaa_t.glaa017
   DEFINE l_glaa019     LIKE glaa_t.glaa019
   DEFINE l_glaa020     LIKE glaa_t.glaa020
   DEFINE l_glaa021     LIKE glaa_t.glaa021
   DEFINE l_glca002     LIKE glca_t.glca002
   DEFINE l_date        LIKE type_t.dat
   DEFINE l_count       LIKE type_t.num5
   DEFINE l_nmck012     LIKE nmck_t.nmck012

   LET l_date = MDY(g_master.nmcy002,1,g_master.nmcy001)
   CALL s_date_get_last_date(l_date) RETURNING l_date

   LET r_success = TRUE

   CALL s_ld_sel_glaa(p_nmcyld,'glaa001|glaa015|glaa016|glaa017|glaa019|glaa020|glaa021')
        RETURNING g_sub_success,l_glaa001,l_glaa015,l_glaa016,l_glaa017,l_glaa019,l_glaa020,l_glaa021

   INITIALIZE l_nmcy.* TO NULL

   LET l_nmcy.nmcyent  = g_enterprise
   LET l_nmcy.nmcycomp = p_nmcycomp
   LET l_nmcy.nmcysite = g_master.nmcysite
   LET l_nmcy.nmcyld   = p_nmcyld
   LET l_nmcy.nmcy001  = g_master.nmcy001
   LET l_nmcy.nmcy002  = g_master.nmcy002
   LET l_nmcy.nmcy003  = '03'

   #nmck026類型階段說明:
   #其中3,4,5不產生票據月結

   FOREACH anmp850_aap02_curs INTO l_nmcy.nmcy004,l_nmcy.nmcy006,l_nmcy.nmcy007,l_nmcy.nmcy008,l_nmcy.nmcy015,
                                   l_nmcy.nmcy033,l_nmcy.nmcy034,l_nmcy.nmcy036,l_nmcy.nmcy037,l_nmcy.nmcy038,
                                   l_nmcy.nmcy039,l_nmcy.nmcy100,l_nmcy.nmcy101,l_nmcy.nmcy103,l_nmck012

      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.extend = 'Sel nmck_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
      END IF

      IF cl_null(l_nmck012) THEN
         LET l_nmcy.nmcy005 = 1

         SELECT nmaa004 INTO l_nmcy.nmcy036 FROM nmaa_t,nmas_t WHERE nmaaent = g_enterprise
            AND nmaaent = nmasent
            AND nmaa001 = nmas001
            AND nmas002 = l_nmcy.nmcy035

         SELECT DISTINCT glab006 INTO l_nmcy.nmcy040
           FROM glab_t				
          WHERE glabent = g_enterprise
            AND glabld  = p_nmcyld
            AND glab001 = '21'
            AND glab002 = '30'
            AND glab003 = l_nmcy.nmcy039
      ELSE
         #抓取月結日期截至前最後一筆異動資料,若不存在則按照狀態碼為1的邏輯處理
         LET l_count = 0
         SELECT COUNT(*) INTO l_count FROM nmch_t,nmci_t WHERE nmchent = g_enterprise
            AND nmchstus = 'Y' AND nmchdocdt <= l_date
            AND nmci003 = l_nmcy.nmcy004
            AND nmch001 NOT IN ('10','11','12')
            AND nmchent = nmcient
            AND nmchdocno = nmcidocno
            AND nmchcomp = nmcicomp
         IF cl_null(l_count) THEN LET l_count = 0 END IF
         IF l_count = 0 THEN
            LET l_nmcy.nmcy005 = 1
            LET l_nmcy.nmcy006 = '10'

            SELECT nmaa004 INTO l_nmcy.nmcy036 FROM nmaa_t,nmas_t WHERE nmaaent = g_enterprise
               AND nmaaent = nmasent
               AND nmaa001 = nmas001
               AND nmas002 = l_nmcy.nmcy035

           #SELECT DISTINCT glab006 INTO l_nmcy.nmcy040
           #  FROM glab_t				
           # WHERE glabent = g_enterprise
           #   AND glabld  = p_nmcyld
           #   AND glab001 = '21'
           #   AND glab002 = '30'
           #   AND glab003 = l_nmcy.nmcy039
         END IF
      END IF

      #重評价匯率
      CALL anmp850_get_rate(p_nmcyld,p_nmcy001,p_nmcy002,l_nmcy.nmcy100)
         RETURNING l_success,l_nmcy.nmcy102,l_nmcy.nmcy122,l_nmcy.nmcy132

      LET l_nmcy.nmcy113 = l_nmcy.nmcy103 * l_nmcy.nmcy102
      CALL s_curr_round_ld('1',l_nmcy.nmcyld,l_glaa001,l_nmcy.nmcy113,2) RETURNING l_success,g_errno,l_nmcy.nmcy113

     #本位幣一
      IF l_glaa015 = 'Y' THEN
         IF l_glaa017 = '1' THEN
            LET l_nmcy.nmcy123   = l_nmcy.nmcy103 * l_nmcy.nmcy122
         ELSE
            LET l_nmcy.nmcy123   = l_nmcy.nmcy113 * l_nmcy.nmcy122
         END IF
      ELSE
         LET l_nmcy.nmcy121 = 0
         LET l_nmcy.nmcy122 = 0
         LET l_nmcy.nmcy123 = 0
      END IF

     #本位幣二
      IF l_glaa019 = 'Y' THEN
         IF l_glaa021 = '1' THEN
            LET l_nmcy.nmcy133   = l_nmcy.nmcy103 * l_nmcy.nmcy132
         ELSE
            LET l_nmcy.nmcy133   = l_nmcy.nmcy113 * l_nmcy.nmcy132
         END IF
      ELSE
         LET l_nmcy.nmcy131 = 0
         LET l_nmcy.nmcy132 = 0
         LET l_nmcy.nmcy133 = 0
      END IF

      INSERT INTO nmcy_t(nmcyent,nmcycomp,nmcysite,nmcyld,
                         nmcy001,nmcy002,nmcy003,nmcy004,nmcy005,nmcy006,nmcy007,
                         nmcy008,nmcy009,nmcy010,nmcy011,nmcy012,nmcy013,nmcy014,
                         nmcy015,nmcy016,nmcy017,nmcy018,nmcy019,nmcy020,nmcy021,
                         nmcy022,nmcy023,nmcy024,nmcy025,nmcy026,nmcy027,nmcy028,
                         nmcy029,nmcy030,nmcy031,nmcy032,nmcy033,nmcy034,nmcy035,
                         nmcy036,nmcy037,nmcy038,nmcy039,nmcy040,nmcy100,nmcy101,
                         nmcy102,nmcy103,nmcy113,nmcy121,nmcy122,nmcy123,nmcy131,
                         nmcy132,nmcy133
                        )
                  VALUES(l_nmcy.nmcyent,l_nmcy.nmcycomp,l_nmcy.nmcysite,l_nmcy.nmcyld,
                         l_nmcy.nmcy001,l_nmcy.nmcy002,l_nmcy.nmcy003,l_nmcy.nmcy004,l_nmcy.nmcy005,l_nmcy.nmcy006,l_nmcy.nmcy007,
                         l_nmcy.nmcy008,l_nmcy.nmcy009,l_nmcy.nmcy010,l_nmcy.nmcy011,l_nmcy.nmcy012,l_nmcy.nmcy013,l_nmcy.nmcy014,
                         l_nmcy.nmcy015,l_nmcy.nmcy016,l_nmcy.nmcy017,l_nmcy.nmcy018,l_nmcy.nmcy019,l_nmcy.nmcy020,l_nmcy.nmcy021,
                         l_nmcy.nmcy022,l_nmcy.nmcy023,l_nmcy.nmcy024,l_nmcy.nmcy025,l_nmcy.nmcy026,l_nmcy.nmcy027,l_nmcy.nmcy028,
                         l_nmcy.nmcy029,l_nmcy.nmcy030,l_nmcy.nmcy031,l_nmcy.nmcy032,l_nmcy.nmcy033,l_nmcy.nmcy034,l_nmcy.nmcy035,
                         l_nmcy.nmcy036,l_nmcy.nmcy037,l_nmcy.nmcy038,l_nmcy.nmcy039,l_nmcy.nmcy040,l_nmcy.nmcy100,l_nmcy.nmcy101,
                         l_nmcy.nmcy102,l_nmcy.nmcy103,l_nmcy.nmcy113,l_nmcy.nmcy121,l_nmcy.nmcy122,l_nmcy.nmcy123,l_nmcy.nmcy131,
                         l_nmcy.nmcy132,l_nmcy.nmcy133
                        )
      IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] <> 1 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.extend = 'Ins nmcy_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
      END IF

   END FOREACH

   IF SQLCA.SQLCODE = 100 THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.SQLCODE
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      LET r_success = FALSE
   END IF

   RETURN r_success

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp850_clik_chk(p_ac)
   DEFINE p_ac        LIKE type_t.num5
   DEFINE r_success   LIKE type_t.num5
   DEFINE l_date      LIKE type_t.chr10
   DEFINE r_errno     LIKE type_t.chr10

   LET r_success = TRUE
   LET r_errno = ""

   #检查是否已经存在当前年期的月结资料
   LET l_date = g_master.nmcy001||'/'||g_master.nmcy002
   IF l_date = g_detail_d[p_ac].date THEN
      LET r_errno = 'axr-00291'
   END IF

   RETURN r_success,r_errno

END FUNCTION

#end add-point
 
{</section>}
 
