#該程式未解開Section, 採用最新樣板產出!
{<section id="anmp830.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0018(2016-08-19 15:34:54), PR版次:0018(2017-02-09 09:48:36)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000105
#+ Filename...: anmp830
#+ Description: 銀行系統期末統計作業
#+ Creator....: 03538(2014-07-28 13:54:20)
#+ Modifier...: 07900 -SD/PR- 02599
 
{</section>}
 
{<section id="anmp830.global" >}
#應用 p01 樣板自動產生(Version:19)
#add-point:填寫註解說明 name="global.memo" name="global.memo"
#150624-00005#2   20150626   By Jessy    處理排程相關程式
#151002-00004#1   20151002   By RayHuang 修改0期金額處理
#151013-00019#4   20151103   By Reanna   法人開窗需限縮是法人
#151230           20151230   By Hans     增加0期條件
#160104-00020#4   20160105   By Hans     上月有結存數, 本月無異動者,仍須產生月結記錄檔。
#150813-00015#40  2016/01/19 By 02599    增加账务中心、年度、期别栏位检查，年度+期别不可小于关帐日期年度+期别
#160122-00001#29  2016/02/03 By 02599    增加交易账户用户权限控管
#160122-00001#29  2016/03/17 By 07900    增加交易账户用户权限控管,增加部门权限
#160322-00025#12  2016/03/23 By 02114    nmbc_t增加nmbcorga记示画面上的来源组织栏位，原nmbcsite依旧记录资金中心
#160321-00016#38  2016/03/31 By Jessy    將重複內容的錯誤訊息置換為公用錯誤訊息
#160326-00001#21  2016/07/26 By 01531    画面上的QBE条件不限定范围，则先刪除當期月結資料 再重新產生，如果限定的条件，则就以限定的範圍先作刪除
#160816-00052#1   2016/08/18 By 00768    160104-00020#4的调整，增加法人的筛选
#160326-00001#19  2016/08/19 By 07900    画面上的年度期别的下拉框改为edit模式，默认值为g_today的年度期别
#160816-00012#2   2016/08/29 By 01727    ANM增加资金中心，帐套，法人三个栏位权限
#161021-00038#1   2016/10/26 By 06821    組織類型與職能開窗調整
#161121-00033#1   2016/11/24 By 01727    删除12期资料时一并删除下年0期资料
#161128-00061#2   2016/11/29 by 02481    标准程式定义采用宣告模式,弃用.*写法
#170104-00004#1   2017/01/04 By 01531    存入-提出 <0 时，提出金额有误
#170208-00034#1   2017/02/08 By 02599    产生0期资料时，抓取金额的SQL语句增加表关联语句
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   #150624-00005#2-----s
   nmbxcomp       LIKE nmbx_t.nmbxcomp, 
   nmbx001        LIKE nmbx_t.nmbx001, 
   nmbx002        LIKE nmbx_t.nmbx002, 
   #150624-00005#2-----e
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       nmbxcomp LIKE nmbx_t.nmbxcomp, 
   nmbxcomp_desc LIKE type_t.chr80, 
   nmbx001 LIKE nmbx_t.nmbx001, 
   nmbx002 LIKE nmbx_t.nmbx002, 
   nmbc002 LIKE nmbc_t.nmbc002, 
   nmbc100 LIKE nmbc_t.nmbc100, 
   nmaa002 LIKE nmaa_t.nmaa002, 
   nmaa003 LIKE nmaa_t.nmaa003, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
DEFINE l_para_data LIKE type_t.chr80
DEFINE g_sql_bank  STRING   #160122-00001#29 By 07900 --add
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="anmp830.main" >}
MAIN
   #add-point:main段define (客製用) name="main.define_customerization"
   
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   #150624-00005#2-----s
   DEFINE l_array DYNAMIC ARRAY OF RECORD
                  value       STRING,
                  label_tag   STRING,
                  label       STRING
              END RECORD
   DEFINE i       LIKE type_t.num5
   #150624-00005#2-----e
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("anm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
 
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call name="main.servicecall"
      #150624-00005#2-----s
      #背景執行之預設值
      CALL l_array.clear()
      FOR i = 2014 TO 2100
         CALL l_array.appendElement()
         LET l_array[l_array.getLength()].value = i
         LET l_array[l_array.getLength()].label = i
      END FOR
     # CALL cl_set_combo_detail('nmbx001',l_array)     #年度   #160326-00001#19  2016/08/19 By 07900 mark
      CALL l_array.clear()
      FOR i = 1 TO 12
         LET l_array[i].value = i
         LET l_array[i].label = i
      END FOR
    #  CALL cl_set_combo_detail('nmbx002',l_array)     #期別  #160326-00001#19  2016/08/19 By 07900 mark
      CALL l_array.clear()
      #150624-00005#2-----e
      #end add-point
      CALL anmp830_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_anmp830 WITH FORM cl_ap_formpath("anm",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL anmp830_init()
 
      #進入選單 Menu (="N")
      CALL anmp830_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_anmp830
   END IF
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="anmp830.init" >}
#+ 初始化作業
PRIVATE FUNCTION anmp830_init()
 
   #add-point:init段define (客製用) name="init.define_customerization"
   
   #end add-point
   #add-point:ui_dialog段define name="init.define"
   DEFINE l_array DYNAMIC ARRAY OF RECORD
                  value       STRING,
                  label_tag   STRING,
                  label       STRING
              END RECORD
   DEFINE i       LIKE type_t.num5
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   CALL l_array.clear()
   FOR i = 2014 TO 2100
      CALL l_array.appendElement()
      LET l_array[l_array.getLength()].value = i
      LET l_array[l_array.getLength()].label = i
   END FOR
   #CALL cl_set_combo_detail('nmbx001',l_array)     #年度  #160326-00001#19  2016/08/19 By 07900 mark
   CALL l_array.clear()
   FOR i = 1 TO 12
      LET l_array[i].value = i
      LET l_array[i].label = i
   END FOR
  # CALL cl_set_combo_detail('nmbx002',l_array)     #期別 #160326-00001#19  2016/08/19 By 07900 mark
   CALL l_array.clear()
   #160122-00001#29 By 07900--add--str--
   LET g_sql_bank=NULL
   CALL s_anmi120_get_bank_account_sql(g_user,g_dept) RETURNING g_sub_success,g_sql_bank
   #160122-00001#29 By 07900--add--end
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp830.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION anmp830_ui_dialog()
 
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   DEFINE l_success       LIKE type_t.num5       #150813-00015#40 add
   DEFINE l_glaald        LIKE glaa_t.glaald
   DEFINE l_glaa003       LIKE glaa_t.glaa003
   DEFINE l_flag          LIKE type_t.chr1       #檢核狀態
   DEFINE l_errno         LIKE type_t.chr100     #錯誤訊息
   DEFINE l_glav002       LIKE glav_t.glav002    #會計年度
   DEFINE l_glav005       LIKE glav_t.glav005    #歸屬季別
   DEFINE l_sdate_s       LIKE glav_t.glav004    #當季起始日
   DEFINE l_sdate_e       LIKE glav_t.glav004    #當季截止日
   DEFINE l_glav006       LIKE glav_t.glav006    #歸屬期別
   DEFINE l_pdate_s       LIKE glav_t.glav004    #當期起始日
   DEFINE l_pdate_e       LIKE glav_t.glav004    #當期截止日
   DEFINE l_glav007       LIKE glav_t.glav007    #歸屬週別
   DEFINE l_wdate_s       LIKE glav_t.glav004    #當週起始日
   DEFINE l_wdate_e       LIKE glav_t.glav004    #當週截止日
  #160816-00012#2 Add  ---(S)---
   DEFINE  l_count        LIKE type_t.num5
   DEFINE  l_wc           STRING
   DEFINE  l_sql          STRING
  #160816-00012#2 Add  ---(E)---
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.nmbxcomp,g_master.nmbx001,g_master.nmbx002 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               #150813-00015#40--add--str--
               #当法人值为空时预设法人，年期，期别
               IF cl_null(g_master.nmbxcomp) THEN
                  SELECT ooef017 INTO g_master.nmbxcomp FROM ooef_t 
                   WHERE ooefent=g_enterprise AND ooef001=g_site
                  CALL cl_get_para(g_enterprise,g_master.nmbxcomp,'S-FIN-4007') RETURNING l_para_data
                  #LET g_master.nmbx001 = YEAR(l_para_data)     #160326-00001#19 2016/11/14 By 07900 --mark
                 # LET g_master.nmbx002 = MONTH(l_para_data)     #160326-00001#19 2016/11/14 By 07900 --mark
                  CALL s_desc_get_department_desc(g_master.nmbxcomp) RETURNING g_master.nmbxcomp_desc
                  DISPLAY BY NAME g_master.nmbxcomp,g_master.nmbxcomp_desc,g_master.nmbx001,g_master.nmbx002
                  #160816-00012#2 Add  ---(S)---
                  #检查用户是否有资金中心对应法人的权限
                  CALL s_axrt300_get_site(g_user,'','3') RETURNING l_wc
                  LET l_count = 0
                  LET l_sql = "SELECT COUNT(*) FROM ooef_t WHERE ooefent = '",g_enterprise,"' ",
                              "   AND ooef001 = '",g_master.nmbxcomp,"'",
                              "   AND ooef003 = 'Y'",
                              "   AND ",l_wc CLIPPED
                  PREPARE anmp410_count_prep FROM l_sql
                  EXECUTE anmp410_count_prep INTO l_count
                  IF cl_null(l_count) THEN LET l_count = 0 END IF
                  IF l_count = 0 THEN
                     LET g_master.nmbxcomp = ''
                     LET g_master.nmbxcomp_desc = ''
                     DISPLAY BY NAME g_master.nmbxcomp,g_master.nmbxcomp_desc
                  END IF
                  #160816-00012#2 Add  ---(E)---
               END IF
               #150813-00015#40--add--end
               
               #add 160326-00001#19  2016/08/19 By 07900 --s--
               IF NOT cl_null(g_master.nmbxcomp) THEN
                  IF cl_null(g_master.nmbx001) AND cl_null(g_master.nmbx002) THEN  #160326-00001#19 2016/11/14 --add 
                     SELECT glaald INTO l_glaald
                       FROM glaa_t
                      WHERE glaaent=g_enterprise AND glaacomp=g_master.nmbxcomp AND glaa014='Y'
                    
                    SELECT glaa003 INTO l_glaa003
                      FROM glaa_t
                     WHERE glaaent=g_enterprise AND glaald=l_glaald
                                     
                    #获取会计年度和归属期别
                    CALL s_get_accdate(l_glaa003,g_today,'','')
                    RETURNING l_flag,l_errno,l_glav002,l_glav005,l_sdate_s,l_sdate_e,l_glav006,l_pdate_s,l_pdate_e,l_glav007,l_wdate_s,l_wdate_e
                                                 
                    LET g_master.nmbx001 = l_glav002
                    LET g_master.nmbx002 = l_glav006
                    DISPLAY BY NAME g_master.nmbx001,g_master.nmbx002
                 END IF  #160326-00001#19 2016/11/14 --add                 
               END IF
               #add 160326-00001#19  2016/08/19 By 07900 --e--
              
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbxcomp
            
            #add-point:AFTER FIELD nmbxcomp name="input.a.nmbxcomp"
            #取得資金關帳日+1天之所在年月當預設值
            IF NOT cl_null (g_master.nmbxcomp) THEN
               #150813-00015#40--add--str--
               CALL s_fin_comp_chk(g_master.nmbxcomp) RETURNING l_success,g_errno
               IF NOT cl_null(g_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = g_errno
                  LET g_errparam.extend = g_master.nmbxcomp
                  #160321-00016#38 --s add
                  LET g_errparam.replace[1] = 'aooi100'
                  LET g_errparam.replace[2] = cl_get_progname('aooi100',g_lang,"2")
                  LET g_errparam.exeprog = 'aooi100'
                  #160321-00016#38 --e add
                  LET g_errparam.popup = FALSE
                  CALL cl_err()
                  LET g_master.nmbxcomp = ''
                  LET g_master.nmbxcomp_desc = ''
                  NEXT FIELD nmbxcomp
               END IF
               #150813-00015#40--add--end
               #160816-00012#2 Add  ---(S)---
               #检查用户是否有资金中心对应法人的权限
               CALL s_axrt300_get_site(g_user,'','3') RETURNING l_wc
               LET l_count = 0
               LET l_sql = "SELECT COUNT(*) FROM ooef_t WHERE ooefent = '",g_enterprise,"' ",
                           "   AND ooef001 = '",g_master.nmbxcomp,"'",
                           "   AND ooef003 = 'Y'",
                           "   AND ",l_wc CLIPPED
               PREPARE anmp410_count_prep1 FROM l_sql
               EXECUTE anmp410_count_prep1 INTO l_count
               IF cl_null(l_count) THEN LET l_count = 0 END IF
               IF l_count = 0 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = "ais-00228"
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  NEXT FIELD CURRENT
               END IF
               #160816-00012#2 Add  ---(E)---
               CALL cl_get_para(g_enterprise,g_master.nmbxcomp,'S-FIN-4007') RETURNING l_para_data
               LET l_para_data = s_date_get_date(l_para_data,0,1)
               LET g_master.nmbx001 = YEAR(l_para_data)
               LET g_master.nmbx002 = MONTH(l_para_data)
            #150813-00015#40--add--str--
            #add 160326-00001#19  2016/08/19 By 07900 --s--
               IF NOT cl_null(g_master.nmbxcomp) THEN
                  SELECT glaald INTO l_glaald
                    FROM glaa_t
                   WHERE glaaent=g_enterprise AND glaacomp=g_master.nmbxcomp AND glaa014='Y'
                 
                 SELECT glaa003 INTO l_glaa003
                   FROM glaa_t
                  WHERE glaaent=g_enterprise AND glaald=l_glaald
                                 
                 #获取会计年度和归属期别
                 CALL s_get_accdate(l_glaa003,g_today,'','')
                 RETURNING l_flag,l_errno,l_glav002,l_glav005,l_sdate_s,l_sdate_e,l_glav006,l_pdate_s,l_pdate_e,l_glav007,l_wdate_s,l_wdate_e 
                 LET g_master.nmbx001 = l_glav002
                 LET g_master.nmbx002 = l_glav006              
               END IF
               #add 160326-00001#19  2016/08/19 By 07900 --e--
            ELSE
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'acr-00015'
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()
               NEXT FIELD nmbxcomp
            #150813-00015#40--add--end
            END IF
            CALL s_desc_get_department_desc(g_master.nmbxcomp) RETURNING g_master.nmbxcomp_desc
            DISPLAY BY NAME g_master.nmbxcomp_desc
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbxcomp
            #add-point:BEFORE FIELD nmbxcomp name="input.b.nmbxcomp"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbxcomp
            #add-point:ON CHANGE nmbxcomp name="input.g.nmbxcomp"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbx001
            #add-point:BEFORE FIELD nmbx001 name="input.b.nmbx001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbx001
            
            #add-point:AFTER FIELD nmbx001 name="input.a.nmbx001"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbx001
            #add-point:ON CHANGE nmbx001 name="input.g.nmbx001"
            #150813-00015#40--add--str--
            IF NOT cl_null(g_master.nmbx001) THEN
               #关账日期
               CALL cl_get_para(g_enterprise,g_master.nmbxcomp,'S-FIN-4007') RETURNING l_para_data
               IF g_master.nmbx001 < YEAR(l_para_data) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.extend = g_master.nmbx001
                  LET g_errparam.code   = 'anm-00387'
                  LET g_errparam.popup  = FALSE 
                  CALL cl_err()
                  LET g_master.nmbx001 = ''
                  NEXT FIELD nmbx001
               END IF
               IF NOT cl_null(g_master.nmbx002) THEN
                  IF g_master.nmbx001 = YEAR(l_para_data) AND g_master.nmbx002 < MONTH(l_para_data) THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.extend = g_master.nmbx002
                     LET g_errparam.code   = 'anm-00387'
                     LET g_errparam.popup  = FALSE 
                     CALL cl_err()
                     LET g_master.nmbx002 = ''
                     NEXT FIELD nmbx002
                  END IF
               END IF
            END IF
            #150813-00015#40--add--end
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbx002
            #add-point:BEFORE FIELD nmbx002 name="input.b.nmbx002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbx002
            
            #add-point:AFTER FIELD nmbx002 name="input.a.nmbx002"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbx002
            #add-point:ON CHANGE nmbx002 name="input.g.nmbx002"
            #150813-00015#40--add--str--
            IF NOT cl_null(g_master.nmbx002) THEN
               #关账日期
               CALL cl_get_para(g_enterprise,g_master.nmbxcomp,'S-FIN-4007') RETURNING l_para_data
               IF g_master.nmbx001 = YEAR(l_para_data) AND g_master.nmbx002 < MONTH(l_para_data) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.extend = g_master.nmbx002
                  LET g_errparam.code   = 'anm-00387'
                  LET g_errparam.popup  = FALSE 
                  CALL cl_err()
                  LET g_master.nmbx002 = ''
                  NEXT FIELD nmbx002
               END IF
            END IF
            #150813-00015#40--add--end
            #END add-point 
 
 
 
                     #Ctrlp:input.c.nmbxcomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbxcomp
            #add-point:ON ACTION controlp INFIELD nmbxcomp name="input.c.nmbxcomp"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.nmbxcomp
            LET g_qryparam.where = " ooef003 = 'Y' "  #151013-00019#4
            #160816-00012#2 Add  ---(S)---
            CALL s_axrt300_get_site(g_user,'','1') RETURNING l_wc
            LET g_qryparam.where = g_qryparam.where," AND ",l_wc CLIPPED
            #160816-00012#2 Add  ---(E)---
            #CALL q_ooef001()  #161021-00038#1 mark
            CALL q_ooef001_2() #161021-00038#1 add
            LET g_master.nmbxcomp = g_qryparam.return1
            DISPLAY g_master.nmbxcomp TO nmbxcomp
            CALL s_desc_get_department_desc(g_master.nmbxcomp) RETURNING g_master.nmbxcomp_desc
            DISPLAY BY NAME g_master.nmbxcomp_desc
            NEXT FIELD nmbxcomp
            #END add-point
 
 
         #Ctrlp:input.c.nmbx001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbx001
            #add-point:ON ACTION controlp INFIELD nmbx001 name="input.c.nmbx001"
            
            #END add-point
 
 
         #Ctrlp:input.c.nmbx002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbx002
            #add-point:ON ACTION controlp INFIELD nmbx002 name="input.c.nmbx002"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON nmbc002,nmbc100,nmaa002,nmaa003
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.nmbc002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbc002
            #add-point:ON ACTION controlp INFIELD nmbc002 name="construct.c.nmbc002"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            #160122-00001#29--add---str
            LET g_qryparam.where = " nmas002 IN (",g_sql_bank,")"   #160122-00001#29 By 07900 --mod
            #160122-00001#29--add---end
            CALL q_nmas_01()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO nmbc002  #顯示到畫面上
            NEXT FIELD nmbc002                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbc002
            #add-point:BEFORE FIELD nmbc002 name="construct.b.nmbc002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbc002
            
            #add-point:AFTER FIELD nmbc002 name="construct.a.nmbc002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.nmbc100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbc100
            #add-point:ON ACTION controlp INFIELD nmbc100 name="construct.c.nmbc100"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_aooi001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO nmbc100  #顯示到畫面上
            NEXT FIELD nmbc100                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbc100
            #add-point:BEFORE FIELD nmbc100 name="construct.b.nmbc100"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbc100
            
            #add-point:AFTER FIELD nmbc100 name="construct.a.nmbc100"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.nmaa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmaa002
            #add-point:ON ACTION controlp INFIELD nmaa002 name="construct.c.nmaa002"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooed004 IN (SELECT ooef001 from ooef_t where ooef017 = '",g_master.nmbxcomp,"' AND ooefent='",g_enterprise,"')"
            CALL q_ooed004_8()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO nmaa002  #顯示到畫面上
            LET g_qryparam.where = ''
            NEXT FIELD nmaa002                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmaa002
            #add-point:BEFORE FIELD nmaa002 name="construct.b.nmaa002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmaa002
            
            #add-point:AFTER FIELD nmaa002 name="construct.a.nmaa002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.nmaa003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmaa003
            #add-point:ON ACTION controlp INFIELD nmaa003 name="construct.c.nmaa003"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_nmag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO nmaa003  #顯示到畫面上
            NEXT FIELD nmaa003                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmaa003
            #add-point:BEFORE FIELD nmaa003 name="construct.b.nmaa003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmaa003
            
            #add-point:AFTER FIELD nmaa003 name="construct.a.nmaa003"
            
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL anmp830_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog3"
            
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear name="ui_dialog.before_qbeclear"
         
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL anmp830_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      #150624-00005#2-----s
      LET lc_param.nmbxcomp  = g_master.nmbxcomp
      LET lc_param.nmbx001   = g_master.nmbx001
      LET lc_param.nmbx002   = g_master.nmbx002
      #150624-00005#2-----e
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL anmp830_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = anmp830_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="anmp830.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION anmp830_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="anmp830.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION anmp830_process(ls_js)
 
   #add-point:process段define (客製用) name="process.define_customerization"
   
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define name="process.define"
   DEFINE l_cnt       LIKE type_t.num5   
   DEFINE l_bdate     LIKE type_t.dat    #年度月份起始日期
   DEFINE l_edate     LIKE type_t.dat    #年度月份結束日期
   #161128-00061#2----modify------begin-----------
   #DEFINE l_nmbx   RECORD   LIKE nmbx_t.*
   DEFINE l_nmbx RECORD  #企業帳戶月結統計資料檔
       nmbxent LIKE nmbx_t.nmbxent, #企業編碼
       nmbxcomp LIKE nmbx_t.nmbxcomp, #法人
       nmbx001 LIKE nmbx_t.nmbx001, #年度
       nmbx002 LIKE nmbx_t.nmbx002, #月份
       nmbx003 LIKE nmbx_t.nmbx003, #交易帳戶編碼
       nmbx100 LIKE nmbx_t.nmbx100, #交易帳戶幣別
       nmbx103 LIKE nmbx_t.nmbx103, #原幣存入金額
       nmbx104 LIKE nmbx_t.nmbx104, #原幣提出金額
       nmbx113 LIKE nmbx_t.nmbx113, #本幣存入金額
       nmbx114 LIKE nmbx_t.nmbx114, #本幣提出金額
       nmbx123 LIKE nmbx_t.nmbx123, #本位幣二存入金額
       nmbx124 LIKE nmbx_t.nmbx124, #本位幣二提出金額
       nmbx133 LIKE nmbx_t.nmbx133, #本位幣三存入金額
       nmbx134 LIKE nmbx_t.nmbx134, #本位幣三提出金額
       nmbxownid LIKE nmbx_t.nmbxownid, #資料所有者
       nmbxowndp LIKE nmbx_t.nmbxowndp, #資料所屬部門
       nmbxcrtid LIKE nmbx_t.nmbxcrtid, #資料建立者
       nmbxcrtdp LIKE nmbx_t.nmbxcrtdp, #資料建立部門
       nmbxcrtdt LIKE nmbx_t.nmbxcrtdt, #資料創建日
       nmbxmodid LIKE nmbx_t.nmbxmodid, #資料修改者
       nmbxmoddt LIKE nmbx_t.nmbxmoddt, #最近修改日
       nmbxcnfid LIKE nmbx_t.nmbxcnfid, #資料確認者
       nmbxcnfdt LIKE nmbx_t.nmbxcnfdt, #資料確認日
       nmbxpstid LIKE nmbx_t.nmbxpstid, #資料過帳者
       nmbxpstdt LIKE nmbx_t.nmbxpstdt, #資料過帳日
       nmbxstus LIKE nmbx_t.nmbxstus, #狀態碼
       nmbxorga LIKE nmbx_t.nmbxorga  #來源組織
       END RECORD

   #161128-00061#2----modify------end-----------
   DEFINE l_sql  STRING            #160104-00020#4
   DEFINE l_count LIKE type_t.num5 #160104-00020#4
   DEFINE l_nmbx003  LIKE nmbx_t.nmbx003  #160326-00001#21
   DEFINE l_nmbx100  LIKE nmbx_t.nmbx100  #160326-00001#21
   DEFINE l_nmbxorga LIKE nmbx_t.nmbxorga #160326-00001#21
   DEFINE g_sql1     STRING               #160326-00001#21
   DEFINE g_sql2     STRING               #160326-00001#21
   DEFINE g_sql3     STRING               #160326-00001#21
   DEFINE l_wc       STRING               #160326-00001#21
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理 name="process.pre_process"
   #150624-00005#2-----s
   #將傳遞參數變數傳回給畫面上的變數
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      LET g_master.wc        = lc_param.wc
      LET g_master.nmbxcomp  = lc_param.nmbxcomp
      LET g_master.nmbx001   = lc_param.nmbx001
      LET g_master.nmbx002   = lc_param.nmbx002
   END IF
   #150624-00005#2-----e
   
   CALL s_date_get_ymtodate(g_master.nmbx001,g_master.nmbx002,g_master.nmbx001,g_master.nmbx002) RETURNING l_bdate,l_edate

   #若選擇之期別最大日期大於資金關帳日,則不可執行
   IF l_edate <= l_para_data THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'anm-00124'
      LET g_errparam.extend = g_master.nmbx001,"/",g_master.nmbx002
      LET g_errparam.popup = TRUE
      CALL cl_err()
      RETURN
   END IF
#160326-00001#21 mark s---
#   #先檢查是否已有存在資料
#   SELECT COUNT(*) INTO l_cnt
#     FROM nmbx_t
#    WHERE nmbxent = g_enterprise
#      AND nmbxcomp= g_master.nmbxcomp
#      AND nmbx001 = g_master.nmbx001
#      AND nmbx002 = g_master.nmbx002
#     
#   IF l_cnt > 0 THEN
#      IF NOT cl_ask_confirm("anm-00213") THEN
#         RETURN
#      END IF
#   END IF
#160326-00001#21 mark s---

   #160326-00001#21 add s---   
   LET l_wc = NULL 
   LET l_wc = cl_replace_str(g_master.wc,"nmbc002","nmbx003")
   LET l_wc = cl_replace_str(l_wc,"nmbc100","nmbx100")

   LET g_sql3 = "     FROM nmas_t,nmaa_t ,nmbx_t,ooef_t ",
                "    WHERE nmaaent = nmasent ",
                "      AND nmaa001 = nmas001 ",
                "      AND nmasent = nmbxent ",
                "      AND nmas002 = nmbx003 ",
                "      AND nmbxcomp = ooef017 ",
                "      AND nmbxent = ooefent ",
                "      AND ooef001 = nmaa002 ",
                "      AND nmasent = ",g_enterprise,   
                "      AND nmbxcomp = '",g_master.nmbxcomp,"'",
                "      AND nmbx001 = ",g_master.nmbx001,
                "      AND nmbx002 = ",g_master.nmbx002,
                "      AND ",l_wc
               
   #已存在资料,是否确定重新执行?
   LET g_sql1 = " SELECT COUNT (*) ",g_sql3
   PREPARE anmp830_count_pr FROM g_sql1 
   EXECUTE anmp830_count_pr INTO l_cnt 
      IF l_cnt > 0 THEN
         IF NOT cl_ask_confirm("anm-00213") THEN
            RETURN
         END IF
      END IF   
   
   #删除当期月结资料，再重新产生
   LET g_sql2 = " SELECT nmbx003,nmbx100,nmbxorga ",g_sql3,
                 "    GROUP BY nmbx003,nmbx100,nmbxorga "
   PREPARE anmp830_nmbx_pr FROM g_sql2                
   DECLARE anmp830_nmbx_cs CURSOR FOR anmp830_nmbx_pr
   
   LET g_success = 'Y' #170208-00034#1 add
   CALL s_transaction_begin() #170208-00034#1 add
   CALL cl_err_collect_init() #170208-00034#1 add
   
   FOREACH anmp830_nmbx_cs INTO l_nmbx003,l_nmbx100,l_nmbxorga
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH: nmbx"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         EXIT FOREACH
      END IF  
      
      DELETE FROM nmbx_t
       WHERE nmbxent = g_enterprise
         AND nmbxcomp= g_master.nmbxcomp
         AND nmbx001 = g_master.nmbx001
         AND nmbx002 = g_master.nmbx002
         AND nmbx003 = l_nmbx003
         AND nmbx100 = l_nmbx100
         AND nmbxorga = l_nmbxorga 
      IF SQLCA.sqlerrd[3] = 0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "DEL nmbx_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET g_success = 'N'
      END IF         
      #161121-00033#1 Add  ---(S)---
      IF g_master.nmbx002 = 12 THEN
         DELETE FROM nmbx_t
          WHERE nmbxent = g_enterprise
            AND nmbxcomp= g_master.nmbxcomp
            AND nmbx001 = g_master.nmbx001 + 1
            AND nmbx002 = 0
            AND nmbx003 = l_nmbx003
            AND nmbx100 = l_nmbx100
            AND nmbxorga = l_nmbxorga 
         IF SQLCA.sqlerrd[3] = 0 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = "DEL nmbx_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET g_success = 'N'
         END IF     
      END IF
      #161121-00033#1 Add  ---(E)---
   END FOREACH      
   #160326-00001#21 add s---
   
   #170208-00034#1--add--str--
   IF g_success = 'N' THEN
      CALL cl_err_collect_show()
      CALL s_transaction_end('Y','0')
      RETURN
   END IF
   #170208-00034#1--add--end

   LET ls_sql = "   SELECT nmbc002,nmbc100,nmbcorga, ",      #160322-00025#12 add nmbcorga lujh
                " SUM(CASE nmbc006 WHEN '1' THEN nmbc103 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '2' THEN nmbc103 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '1' THEN nmbc113 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '2' THEN nmbc113 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '1' THEN nmbc123 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '2' THEN nmbc123 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '1' THEN nmbc133 ELSE 0 END), ",
                " SUM(CASE nmbc006 WHEN '2' THEN nmbc133 ELSE 0 END)  ",
                "     FROM nmas_t,nmaa_t ,nmbc_t,ooef_t ",
                "    WHERE nmaaent = nmasent ",
                "      AND nmaa001 = nmas001 ",
                "      AND nmasent = nmbcent ",
                "      AND nmas002 = nmbc002 ",
                "      AND nmbccomp = ooef017 ",
                "      AND nmbcent = ooefent ",
                "      AND ooef001 = nmaa002 ",
                "      AND nmasent = ",g_enterprise,  #150818
                "      AND nmbccomp = '",g_master.nmbxcomp,"'",
                "      AND nmbc005 BETWEEN ? AND ? ",
                "      AND ",g_master.wc,
                "    GROUP BY nmbc002,nmbc100,nmbcorga "   #160322-00025#12 add nmbcorga lujh


   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE anmp830_process_cs CURSOR FROM ls_sql
#  FOREACH anmp830_process_cs INTO
   #add-point:process段process name="process.process"
#   LET g_success = 'Y' #170208-00034#1 mark
#   CALL s_transaction_begin()#170208-00034#1 mark

   #撈取銀存收支異動檔資料寫進月結檔
   DECLARE anmp830_process_cs CURSOR FROM ls_sql
   FOREACH anmp830_process_cs USING l_bdate,l_edate
                               INTO l_nmbx.nmbx003,l_nmbx.nmbx100,l_nmbx.nmbxorga,l_nmbx.nmbx103,l_nmbx.nmbx104,l_nmbx.nmbx113,   #160322-00025#12 add l_nmbx.nmbcorga lujh
                                    l_nmbx.nmbx114,l_nmbx.nmbx123,l_nmbx.nmbx124,l_nmbx.nmbx133,l_nmbx.nmbx134
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         EXIT FOREACH
      END IF
      
      #160322-00025#12--add--str--lujh
      IF cl_null(l_nmbx.nmbxorga) THEN 
         LET l_nmbx.nmbxorga = ' '
      END IF
      #160322-00025#12--add--end--lujh

      LET l_nmbx.nmbxent = g_enterprise
      LET l_nmbx.nmbxcomp = g_master.nmbxcomp
      LET l_nmbx.nmbx001 = g_master.nmbx001
      LET l_nmbx.nmbx002 = g_master.nmbx002
      LET l_nmbx.nmbxownid = g_user
      LET l_nmbx.nmbxowndp = g_dept
      LET l_nmbx.nmbxcrtid = g_user
      LET l_nmbx.nmbxcrtdp = g_dept
      LET l_nmbx.nmbxcrtdt = cl_get_current()      
#160326-00001#21 mark s---      
#      #先刪除舊的資料
#      DELETE FROM nmbx_t
#       WHERE nmbxent = g_enterprise
#         AND nmbxcomp= l_nmbx.nmbxcomp
#         AND nmbx001 = l_nmbx.nmbx001
#         AND nmbx002 = l_nmbx.nmbx002
#         AND nmbx003 = l_nmbx.nmbx003
#         AND nmbxorga = l_nmbx.nmbxorga    #160322-00025#12 add lujh
#160326-00001#21 mark e---   
      INSERT INTO nmbx_t
                 (nmbxent,
                  nmbxcomp,nmbx001,nmbx002,
                  nmbx003,nmbx100,nmbx103,nmbx104,nmbx113,nmbx114,nmbx123,nmbx124,nmbx133,nmbx134,
                  nmbxownid,nmbxowndp,nmbxcrtid,nmbxcrtdp,nmbxcrtdt,nmbxstus,nmbxorga)     #160322-00025#12 add nmbcorga lujh
           VALUES(l_nmbx.nmbxent,
                  l_nmbx.nmbxcomp,l_nmbx.nmbx001,l_nmbx.nmbx002,
                  l_nmbx.nmbx003,l_nmbx.nmbx100,l_nmbx.nmbx103,l_nmbx.nmbx104,l_nmbx.nmbx113,l_nmbx.nmbx114,l_nmbx.nmbx123,l_nmbx.nmbx124,l_nmbx.nmbx133,l_nmbx.nmbx134,
                  l_nmbx.nmbxownid,l_nmbx.nmbxowndp,l_nmbx.nmbxcrtid,l_nmbx.nmbxcrtdp,l_nmbx.nmbxcrtdt,'N',l_nmbx.nmbxorga)        #160322-00025#12 add l_nmbx.nmbcorga lujh   

      IF SQLCA.SQLcode  THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "ins nmbx_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET g_success = 'N'
      END IF
      
      #若為12月時同時寫入一筆下一年度0期的資料
      IF g_master.nmbx002 = '12' THEN
         #151002-00004#1---s
         #下一年0期金額為本年度的總結
         SELECT SUM(nmbx103),SUM(nmbx104),SUM(nmbx113),SUM(nmbx114),SUM(nmbx123),SUM(nmbx124),SUM(nmbx133),SUM(nmbx134)
           INTO l_nmbx.nmbx103,l_nmbx.nmbx104,l_nmbx.nmbx113,l_nmbx.nmbx114,
                l_nmbx.nmbx123,l_nmbx.nmbx124,l_nmbx.nmbx133,l_nmbx.nmbx134
           FROM nmbx_t,nmaa_t,nmas_t 
          WHERE nmbxent  = g_enterprise    AND nmaa001 = nmas001 
            AND nmaaent=nmasent AND nmasent=nmbxent #170208-00034#1 add
            AND nmbxcomp = l_nmbx.nmbxcomp AND nmbx001 = g_master.nmbx001 
            AND nmas002  = l_nmbx.nmbx003  AND nmaastus ='Y' 
            AND nmbx003 = nmas002  #151230 By Hans
         #151002-00004#1---e
         LET l_nmbx.nmbx001 = g_master.nmbx001 + 1  #下一年
         LET l_nmbx.nmbx002 = 0                     #0期
         #存入-提出>0-->寫入存入金額
         IF l_nmbx.nmbx103 - l_nmbx.nmbx104 > 0 THEN
            LET l_nmbx.nmbx103 = l_nmbx.nmbx103 - l_nmbx.nmbx104
            LET l_nmbx.nmbx104 = 0
            LET l_nmbx.nmbx113 = l_nmbx.nmbx113 - l_nmbx.nmbx114
            LET l_nmbx.nmbx114 = 0
            LET l_nmbx.nmbx123 = l_nmbx.nmbx123 - l_nmbx.nmbx124
            LET l_nmbx.nmbx124 = 0
            LET l_nmbx.nmbx133 = l_nmbx.nmbx133 - l_nmbx.nmbx134
            LET l_nmbx.nmbx134 = 0            
         #存入-提出>0-->寫入提出金額   
         ELSE
#170104-00004#1 mod s---        
#            LET l_nmbx.nmbx103 = 0
#            LET l_nmbx.nmbx104 = (l_nmbx.nmbx103 - l_nmbx.nmbx104) * -1
#            LET l_nmbx.nmbx113 = 0
#            LET l_nmbx.nmbx114 = (l_nmbx.nmbx113 - l_nmbx.nmbx114) * -1
#            LET l_nmbx.nmbx123 = 0
#            LET l_nmbx.nmbx124 = (l_nmbx.nmbx123 - l_nmbx.nmbx124) * -1
#            LET l_nmbx.nmbx133 = 0
#            LET l_nmbx.nmbx134 = (l_nmbx.nmbx133 - l_nmbx.nmbx134) * -1            
            LET l_nmbx.nmbx104 = (l_nmbx.nmbx103 - l_nmbx.nmbx104) * -1
            LET l_nmbx.nmbx103 = 0
            LET l_nmbx.nmbx114 = (l_nmbx.nmbx113 - l_nmbx.nmbx114) * -1
            LET l_nmbx.nmbx113 = 0
            LET l_nmbx.nmbx124 = (l_nmbx.nmbx123 - l_nmbx.nmbx124) * -1
            LET l_nmbx.nmbx123 = 0
            LET l_nmbx.nmbx134 = (l_nmbx.nmbx133 - l_nmbx.nmbx134) * -1 
            LET l_nmbx.nmbx133 = 0
#170104-00004#1 mod e---            
         END IF
##160326-00001#21 mark s---            
#         #先刪除舊的資料
#         DELETE FROM nmbx_t
#          WHERE nmbxent = g_enterprise
#            AND nmbxcomp= l_nmbx.nmbxcomp
#            AND nmbx001 = l_nmbx.nmbx001
#            AND nmbx002 = l_nmbx.nmbx002
#            AND nmbx003 = l_nmbx.nmbx003    
#            AND nmbxorga = l_nmbx.nmbxorga    #160322-00025#12 add lujh
#160326-00001#21 mark e---   
            
         INSERT INTO nmbx_t
                    (nmbxent,
                     nmbxcomp,nmbx001,nmbx002,
                     nmbx003,nmbx100,nmbx103,nmbx104,nmbx113,nmbx114,nmbx123,nmbx124,nmbx133,nmbx134,
                     nmbxownid,nmbxowndp,nmbxcrtid,nmbxcrtdp,nmbxcrtdt,nmbxstus,nmbxorga)    #160322-00025#12 add nmbcorga lujh
              VALUES(l_nmbx.nmbxent,
                     l_nmbx.nmbxcomp,l_nmbx.nmbx001,l_nmbx.nmbx002,
                     l_nmbx.nmbx003,l_nmbx.nmbx100,l_nmbx.nmbx103,l_nmbx.nmbx104,l_nmbx.nmbx113,l_nmbx.nmbx114,l_nmbx.nmbx123,l_nmbx.nmbx124,l_nmbx.nmbx133,l_nmbx.nmbx134,
                     l_nmbx.nmbxownid,l_nmbx.nmbxowndp,l_nmbx.nmbxcrtid,l_nmbx.nmbxcrtdp,l_nmbx.nmbxcrtdt,'N',l_nmbx.nmbxorga)         #160322-00025#12 add l_nmbx.nmbcorga lujh      

         IF SQLCA.SQLcode  THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = "ins nmbx_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET g_success = 'N'
         END IF        
      END IF
      IF g_success = 'N' THEN
         EXIT FOREACH
      END IF
   END FOREACH
   #160104-00020#4 ---s---
   LET l_sql = "  SELECT UNIQUE nmas002,nmas003,nmaa002 FROM nmaa_t,nmas_t,ooef_t  ",    #160322-00025#12 add nmaa002 lujh    #160816-00052#1  add ooef_t 
               "   WHERE nmaaent = nmasent AND nmaa001=nmas001     ",
               "   AND ooefent = nmaaent AND ooef001=nmaa002 AND ooef017='",g_master.nmbxcomp,"'",   #160816-00052#1  add
               "   AND nmasent=",g_enterprise," AND nmaastus ='Y'  "
   PREPARE anmp830_process_pr02 FROM l_sql
   DECLARE anmp830_process_cs02 CURSOR FOR anmp830_process_pr02
   FOREACH anmp830_process_cs02 INTO l_nmbx.nmbx003,l_nmbx.nmbx100,l_nmbx.nmbxorga   #160322-00025#12 add l_nmbx.nmbxorga lujh 
      SELECT COUNT(*) INTO l_count FROM nmbc_t
       WHERE nmbcent = g_enterprise
         AND nmbccomp = g_master.nmbxcomp
         AND nmbc005 BETWEEN l_bdate AND l_edate
         AND nmbc002 = l_nmbx.nmbx003
      IF cl_null(l_count) THEN LET l_count = 0 END IF
      
      #160322-00025#12--add--str--lujh
      IF cl_null(l_nmbx.nmbxorga) THEN 
         LET l_nmbx.nmbxorga = ' '
      END IF
      #160322-00025#12--add--end--lujh
      
      IF l_count>0 THEN CONTINUE FOREACH
      ELSE
         LET l_nmbx.nmbxent = g_enterprise
         LET l_nmbx.nmbxcomp = g_master.nmbxcomp
         LET l_nmbx.nmbx001 = g_master.nmbx001
         LET l_nmbx.nmbx002 = g_master.nmbx002
         LET l_nmbx.nmbxownid = g_user
         LET l_nmbx.nmbxowndp = g_dept
         LET l_nmbx.nmbxcrtid = g_user
         LET l_nmbx.nmbxcrtdp = g_dept
         LET l_nmbx.nmbxcrtdt = cl_get_current()

         #先刪除舊的資料
         DELETE FROM nmbx_t
          WHERE nmbxent = g_enterprise
            AND nmbxcomp= l_nmbx.nmbxcomp
            AND nmbx001 = l_nmbx.nmbx001
            AND nmbx002 = l_nmbx.nmbx002
            AND nmbx003 = l_nmbx.nmbx003
            AND nmbxorga = l_nmbx.nmbxorga    #160322-00025#12 add lujh
        
         INSERT INTO nmbx_t
                   (nmbxent,
                    nmbxcomp,nmbx001,nmbx002,
                    nmbx003,nmbx100,nmbx103,nmbx104,nmbx113,nmbx114,nmbx123,nmbx124,nmbx133,nmbx134,
                    nmbxownid,nmbxowndp,nmbxcrtid,nmbxcrtdp,nmbxcrtdt,nmbxstus,nmbxorga)   #160322-00025#12 add nmbxorga lujh 
         VALUES(l_nmbx.nmbxent,
                l_nmbx.nmbxcomp,l_nmbx.nmbx001,l_nmbx.nmbx002,
                l_nmbx.nmbx003,l_nmbx.nmbx100,0,0,0,0,0,0,0,0,
                l_nmbx.nmbxownid,l_nmbx.nmbxowndp,l_nmbx.nmbxcrtid,l_nmbx.nmbxcrtdp,l_nmbx.nmbxcrtdt,'N',l_nmbx.nmbxorga)   #160322-00025#12 add l_nmbx.nmbxorga lujh 

         IF g_master.nmbx002 = '12' THEN
            SELECT SUM(nmbx103),SUM(nmbx104),SUM(nmbx113),SUM(nmbx114),SUM(nmbx123),SUM(nmbx124),SUM(nmbx133),SUM(nmbx134)
              INTO l_nmbx.nmbx103,l_nmbx.nmbx104,l_nmbx.nmbx113,l_nmbx.nmbx114,
                   l_nmbx.nmbx123,l_nmbx.nmbx124,l_nmbx.nmbx133,l_nmbx.nmbx134
              FROM nmbx_t,nmaa_t,nmas_t
             WHERE nmbxent  = g_enterprise    AND nmaa001 = nmas001
               AND nmaaent=nmasent AND nmasent=nmbxent #170208-00034#1 add
               AND nmbxcomp = l_nmbx.nmbxcomp AND nmbx001 = g_master.nmbx001
               AND nmas002  = l_nmbx.nmbx003  AND nmaastus ='Y'
               AND nmbx003 = nmas002
            
            LET l_nmbx.nmbx001 = g_master.nmbx001 + 1  #下一年
            LET l_nmbx.nmbx002 = 0                     #0期
            #存入-提出>0-->寫入存入金額
            IF l_nmbx.nmbx103 - l_nmbx.nmbx104 > 0 THEN
               LET l_nmbx.nmbx103 = l_nmbx.nmbx103 - l_nmbx.nmbx104
               LET l_nmbx.nmbx104 = 0
               LET l_nmbx.nmbx113 = l_nmbx.nmbx113 - l_nmbx.nmbx114
               LET l_nmbx.nmbx114 = 0
               LET l_nmbx.nmbx123 = l_nmbx.nmbx123 - l_nmbx.nmbx124
               LET l_nmbx.nmbx124 = 0
               LET l_nmbx.nmbx133 = l_nmbx.nmbx133 - l_nmbx.nmbx134
               LET l_nmbx.nmbx134 = 0
            #存入-提出>0-->寫入提出金額   
            ELSE
#170104-00004#1 mod s---             
#               LET l_nmbx.nmbx103 = 0
#               LET l_nmbx.nmbx104 = (l_nmbx.nmbx103 - l_nmbx.nmbx104) * -1
#               LET l_nmbx.nmbx113 = 0
#               LET l_nmbx.nmbx114 = (l_nmbx.nmbx113 - l_nmbx.nmbx114) * -1
#               LET l_nmbx.nmbx123 = 0
#               LET l_nmbx.nmbx124 = (l_nmbx.nmbx123 - l_nmbx.nmbx124) * -1
#               LET l_nmbx.nmbx133 = 0
#               LET l_nmbx.nmbx134 = (l_nmbx.nmbx133 - l_nmbx.nmbx134) * -1
               LET l_nmbx.nmbx104 = (l_nmbx.nmbx103 - l_nmbx.nmbx104) * -1
               LET l_nmbx.nmbx103 = 0
               LET l_nmbx.nmbx114 = (l_nmbx.nmbx113 - l_nmbx.nmbx114) * -1
               LET l_nmbx.nmbx113 = 0
               LET l_nmbx.nmbx124 = (l_nmbx.nmbx123 - l_nmbx.nmbx124) * -1
               LET l_nmbx.nmbx123 = 0
               LET l_nmbx.nmbx134 = (l_nmbx.nmbx133 - l_nmbx.nmbx134) * -1
               LET l_nmbx.nmbx133 = 0
#170104-00004#1 mod e---               
            END IF
              
            #先刪除舊的資料
            DELETE FROM nmbx_t
             WHERE nmbxent = g_enterprise
              AND nmbxcomp= l_nmbx.nmbxcomp
              AND nmbx001 = l_nmbx.nmbx001
              AND nmbx002 = l_nmbx.nmbx002
              AND nmbx003 = l_nmbx.nmbx003
              AND nmbxorga = l_nmbx.nmbxorga    #160322-00025#12 add lujh

            INSERT INTO nmbx_t
                      (nmbxent,
                       nmbxcomp,nmbx001,nmbx002,
                       nmbx003,nmbx100,nmbx103,nmbx104,nmbx113,nmbx114,nmbx123,nmbx124,nmbx133,nmbx134,
                       nmbxownid,nmbxowndp,nmbxcrtid,nmbxcrtdp,nmbxcrtdt,nmbxstus,nmbxorga)   #160322-00025#12 add l_nmbx.nmbxorga lujh 
            VALUES(l_nmbx.nmbxent,
                   l_nmbx.nmbxcomp,l_nmbx.nmbx001,l_nmbx.nmbx002,
                   l_nmbx.nmbx003,l_nmbx.nmbx100,l_nmbx.nmbx103,l_nmbx.nmbx104,l_nmbx.nmbx113,l_nmbx.nmbx114,l_nmbx.nmbx123,l_nmbx.nmbx124,l_nmbx.nmbx133,l_nmbx.nmbx134,
                   l_nmbx.nmbxownid,l_nmbx.nmbxowndp,l_nmbx.nmbxcrtid,l_nmbx.nmbxcrtdp,l_nmbx.nmbxcrtdt,'N',l_nmbx.nmbxorga)   #160322-00025#12 add l_nmbx.nmbxorga lujh 
         END IF
      END IF
   END FOREACH
   #160104-00020#4 ---e---                   
   CALL cl_err_collect_show() #170208-00034#1 add
   
   IF g_success = 'Y' THEN
      CALL s_transaction_end('Y','0')
   ELSE
      CALL s_transaction_end('N','0')
   END IF
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL anmp830_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="anmp830.get_buffer" >}
PRIVATE FUNCTION anmp830_get_buffer(p_dialog)
 
   #add-point:process段define (客製用) name="get_buffer.define_customerization"
   
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define name="get_buffer.define"
   
   #end add-point
 
   
   LET g_master.nmbxcomp = p_dialog.getFieldBuffer('nmbxcomp')
   LET g_master.nmbx001 = p_dialog.getFieldBuffer('nmbx001')
   LET g_master.nmbx002 = p_dialog.getFieldBuffer('nmbx002')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
 
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="anmp830.msgcentre_notify" >}
PRIVATE FUNCTION anmp830_msgcentre_notify()
 
   #add-point:process段define (客製用) name="msgcentre_notify.define_customerization"
   
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define name="msgcentre_notify.define"
   
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知 name="msg_centre.process"
   
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="anmp830.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"

#end add-point
 
{</section>}
 
