#該程式未解開Section, 採用最新樣板產出!
{<section id="anmp460.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0011(2015-10-07 21:47:16), PR版次:0011(2016-11-29 15:03:51)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000075
#+ Filename...: anmp460
#+ Description: 員工請款單轉付款作業
#+ Creator....: 04152(2015-08-25 09:59:22)
#+ Modifier...: 04152 -SD/PR- 02481
 
{</section>}
 
{<section id="anmp460.global" >}
#應用 p02 樣板自動產生(Version:22)
#add-point:填寫註解說明 name="global.memo"
#150916          2015/09/16 By Reanna   請款單號開窗內容與下面清單不符
#151005-00007#1  2015/10/07 By Reanna   匯率取用改為原單匯率,匯總時匯率加入匯總條件
#151014-00019#4  151022     By albireo  加入他行本行原則
#151013-00019#10 2015/11/11 By Reanna   匯總合併default給N
#151113          2015/11/13 By Reanna   產生需依請款單號排序
#151127-00002#3  2015/12/08 By sakura   寄領方式(nmck034)先取aapi050的票據寄領方式(apaa004)設定，
#                                       若取不到設定，現金及匯款類型default'2.自領'，其他就default'1.寄領'
#150813-00015#34 2016/01/15 By 02599    增加单据日期栏位检核,不可小于关账日期
#160122-00001#29 2016/02/03 By 02599    增加交易账户用户权限控管
#160122-00001#29 2016/03/17 By 07673    添加交易帳戶編號用戶權限空管,增加部门权限
#160308-00006#1  2016/03/24 By Reanna   款別:現金>>隱藏(因為aapt420會直接寫銀存收支檔)
#160202-00021#3  2016/03/25 By lujh     1.nmbc_t 增加受款人全名 nmbc016 datatype 為全名 C102 
#                                       2.anmp410/anmp460 轉 anm 時帶apde041 到 nmck015 票據全名(匯入戶名)
#                                       3.應付匯款及票據異動作業寫 nmbc 時nmbc016 = nmck015
#160321-00016#38 2016/03/30 By Jessy    將重複內容的錯誤訊息置換為公用錯誤訊息
#160318-00025#26 2016/04/28 BY 07900    校验代码重复错误讯息的修改
#160816-00012#2  2016/08/29 By 01727    ANM增加资金中心，帐套，法人三个栏位权限
#160905-00007#7   2016/09/05 By 01727     调整系统中无ENT的SQL条件增加ent
#161021-00038#1   2016/10/24 By 06821     組織類型與職能開窗調整
#161128-00061#1   2016/11/29 by 02481     标准程式定义采用宣告模式,弃用.*写法
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"
GLOBALS "../../cfg/top_finance.inc"    #財務模組使用
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)  #注意要在add-point內寫入END RECORD name="global.variable"
   sel           LIKE type_t.chr1,
   apdeorga      LIKE apde_t.apdeorga,
   apdeorga_desc LIKE type_t.chr80,
   apdadocno     LIKE apda_t.apdadocno,
   apdadocdt     LIKE apda_t.apdadocdt,
   apde017       LIKE apde_t.apde017,
   apde017_desc  LIKE type_t.chr80,
   apde032       LIKE apde_t.apde032,
   apde109       LIKE apde_t.apde109,
   apde119       LIKE apde_t.apde119,
   nmck011       LIKE nmck_t.nmck011,
   nmck004       LIKE nmck_t.nmck004,
   nmck100       LIKE nmck_t.nmck100,
   nmck002       LIKE nmck_t.nmck002,
   apdaent       LIKE apda_t.apdaent,
   apda005       LIKE apda_t.apda005,
   apda006       LIKE apda_t.apda006,
   apde011       LIKE apde_t.apde011,
   apde012       LIKE apde_t.apde012,
   apde016       LIKE apde_t.apde016,
   apde039       LIKE apde_t.apde039,
   apde040       LIKE apde_t.apde040,
   apde041       LIKE apde_t.apde041,
   apde121       LIKE apde_t.apde121,
   apde129       LIKE apde_t.apde129,
   apde131       LIKE apde_t.apde131,
   apde139       LIKE apde_t.apde139,
   apdeseq       LIKE apde_t.apdeseq,
   apde101       LIKE apde_t.apde101     #151005-00007#1
END RECORD

#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明 name="global.argv"
 TYPE type_master_1 RECORD
   nmcksite         LIKE nmck_t.nmcksite,
   nmcksite_desc    LIKE type_t.chr80,
   apdald           LIKE apda_t.apdald,
   apdacomp         LIKE apda_t.apdacomp,
   apdacomp_desc    LIKE type_t.chr80,
   apde006          LIKE apde_t.apde006,
   apce100          LIKE apce_t.apce100,
   l_chk1           LIKE type_t.chr1,
   wc               STRING
       END RECORD
 TYPE type_master_2 RECORD
   nmckdocno        LIKE nmck_t.nmckdocno,
   nmckdocdt        LIKE nmck_t.nmckdocdt,
   nmck003          LIKE nmck_t.nmck003,
   nmck003_desc     LIKE type_t.chr80,
   nmck004          LIKE nmck_t.nmck004,
   nmck004_desc     LIKE type_t.chr80,
   nmas003          LIKE nmas_t.nmas003,
   nmck002          LIKE nmck_t.nmck002,
   nmck002_desc     LIKE type_t.chr80,
   summary          LIKE type_t.chr1
       END RECORD
DEFINE g_master1    type_master_1
DEFINE g_master2    type_master_2
DEFINE g_success1   LIKE type_t.num5
DEFINE g_gen_prog   STRING
DEFINE g_sql_bank   STRING                #160122-00001#29 by 07673
#end add-point
 
{</section>}
 
{<section id="anmp460.main" >}
#+ 作業開始 
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   DEFINE ls_js  STRING
   #add-point:main段define name="main.define"
   
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("anm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_anmp460 WITH FORM cl_ap_formpath("anm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL anmp460_init()   
 
      #進入選單 Menu (="N")
      CALL anmp460_ui_dialog() 
 
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_anmp460
   END IF 
   
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="anmp460.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION anmp460_init()
   #add-point:init段define(客製用) name="init.define_customerization"
   
   #end add-point   
   #add-point:init段define name="init.define"
   
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化 name="init.init"
  #CALL cl_set_combo_scc_part('apde006','8310','10,20,30')  #160308-00006#1 mark
   CALL cl_set_combo_scc_part('apde006','8310','20,30')     #160308-00006#1
   CALL anmp460_create_tmp()
   #160122-00001#29 by 07673 --add--str--
   LET g_sql_bank=NULL
   CALL s_anmi120_get_bank_account_sql(g_user,g_dept) RETURNING g_sub_success,g_sql_bank
   #160122-00001#29 by 07673 --add--end
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp460.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION anmp460_ui_dialog()
   #add-point:ui_dialog段define(客製用) name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define name="init.init"
   DEFINE  l_glaa024             LIKE glaa_t.glaa024
   DEFINE  l_nmag002             LIKE nmag_t.nmag002
   DEFINE  l_success             LIKE type_t.num5     #150813-00015#34 add
 ##160816-00012#2 Add  ---(S)---
 # DEFINE  l_count               LIKE type_t.num5
 # DEFINE  l_wc                  STRING
 # DEFINE  l_sql                 STRING
 ##160816-00012#2 Add  ---(E)---
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   #請款單條件預設值
   CALL anmp460_qbe_clear()
   LET l_nmag002 = '5'  #151005-00007#1
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL anmp460_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         INPUT BY NAME g_master1.nmcksite,g_master1.apdacomp,g_master1.apde006,g_master1.apce100,g_master1.l_chk1
            ATTRIBUTE(WITHOUT DEFAULTS)
            AFTER FIELD nmcksite
               LET g_master1.nmcksite_desc = ' '
               LET g_master1.apdacomp_desc = ' '
               DISPLAY BY NAME g_master1.nmcksite_desc,g_master1.apdacomp_desc
               IF NOT cl_null(g_master1.nmcksite) THEN
                  #依選取帳務中心,重新帶出法人及帳套
                  CALL s_fin_orga_get_comp_ld(g_master1.nmcksite)
                       RETURNING g_sub_success,g_errno,g_master1.apdacomp,g_master1.apdald
                  #CALL s_fin_account_center_with_ld_chk(g_master1.nmcksite,g_master1.apdald,g_user,'7','Y','',g_today) RETURNING g_sub_success,g_errno #161021-00038#1 mark
                  CALL s_fin_account_center_with_ld_chk(g_master1.nmcksite,g_master1.apdald,g_user,'6','Y','',g_today) RETURNING g_sub_success,g_errno  #161021-00038#1 add
                  IF NOT g_sub_success THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = g_errno
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     NEXT FIELD CURRENT
                  END IF
               END IF
             # #160816-00012#2 Add  ---(S)---
             # #检查用户是否有资金中心对应法人的权限
             # CALL s_axrt300_get_site(g_user,'','3') RETURNING l_wc
             # LET l_count = 0
             # LET l_sql = "SELECT COUNT(*) FROM ooef_t WHERE ooefent = '",g_enterprise,"' ",
             #             "   AND ooef001 = '",g_master1.apdacomp,"'",
             #             "   AND ooef003 = 'Y'",
             #             "   AND ",l_wc CLIPPED
             # PREPARE anmp410_count_prep FROM l_sql
             # EXECUTE anmp410_count_prep INTO l_count
             # IF cl_null(l_count) THEN LET l_count = 0 END IF
             # IF l_count = 0 THEN
             #    INITIALIZE g_errparam TO NULL
             #    LET g_errparam.code = "anm-00409"
             #    LET g_errparam.extend = ''
             #    LET g_errparam.popup = TRUE
             #    CALL cl_err()
             #    NEXT FIELD CURRENT
             # END IF
             # #160816-00012#2 Add  ---(E)---
               LET g_master2.nmck004 = ""
               LET g_master2.nmck004_desc = ""
               LET g_master2.nmck002 = ""
               LET g_master2.nmck002_desc = ""
               LET g_master1.nmcksite_desc = s_desc_get_department_desc(g_master1.nmcksite)
               LET g_master1.apdacomp_desc = s_desc_get_department_desc(g_master1.apdacomp)
               DISPLAY BY NAME g_master1.nmcksite_desc,g_master1.apdacomp_desc
               DISPLAY BY NAME g_master2.nmck004,g_master2.nmck004_desc,g_master2.nmck002,g_master2.nmck002_desc
           
            AFTER FIELD apce100
               IF NOT cl_null(g_master1.apce100) THEN
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = g_master1.apce100
                  #160318-00025#26  by 07900 --add-str
                  LET g_errshow = TRUE #是否開窗                   
                  LET g_chkparam.err_str[1] ="aoo-00011:sub-01302|aooi140|",cl_get_progname("aooi140",g_lang,"2"),"|:EXEPROGaooi140"
                  #160318-00025#26  by 07900 --add-end 
                  IF cl_chk_exist("v_ooai001") THEN
                     LET g_master2.nmck004 = ""
                     LET g_master2.nmck004_desc = ""
                     DISPLAY BY NAME g_master2.nmck004,g_master2.nmck004_desc
                  ELSE
                     LET g_master1.apce100 = ''
                     NEXT FIELD CURRENT
                  END IF
               END IF
               IF NOT cl_null(g_master1.apce100) THEN
                  CALL g_detail_d.clear()
               END IF
               
               
            ON CHANGE l_chk1
               IF NOT cl_null(g_master1.l_chk1) THEN
                  CALL g_detail_d.clear()
               END IF
               

            AFTER FIELD apdacomp
               LET g_master1.apdacomp_desc = ' '
               DISPLAY BY NAME g_master1.apdacomp_desc
               IF NOT cl_null(g_master1.apdacomp) THEN
                  LET g_master1.apdald =s_fin_get_major_ld(g_master1.apdacomp)
                  IF NOT g_sub_success THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = g_errno
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     NEXT FIELD CURRENT
                  END IF
                  CALL s_fin_comp_chk(g_master1.apdacomp) RETURNING g_sub_success,g_errno
                  IF NOT g_sub_success THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = g_errno
                     LET g_errparam.extend = ''
                     #160321-00016#38 --s add
                     LET g_errparam.replace[1] = 'aooi100'
                     LET g_errparam.replace[2] = cl_get_progname('aooi100',g_lang,"2")
                     LET g_errparam.exeprog = 'aooi100'
                     #160321-00016#38 --e add
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     NEXT FIELD CURRENT
                  END IF
                  #取得glaa024,後面於指定單別時使用
                  LET l_glaa024 = ''
                  SELECT glaa024 INTO l_glaa024 FROM glaa_t
                   WHERE glaaent = g_enterprise
                     AND glaald = g_master1.apdald
               END IF
               LET g_master1.apdacomp_desc = s_desc_get_department_desc(g_master1.apdacomp)
               DISPLAY BY NAME g_master1.apdacomp_desc
               
               
            AFTER FIELD apde006
               IF NOT cl_null(g_master1.apde006) THEN
                  #10:現金/20:銀行電匯款檢核單別比照anmt460應付匯款辦理,30:票據比照anmt440應付票據辦理
                  IF g_master1.apde006 = '10' OR g_master1.apde006 = '20' THEN
                     LET g_gen_prog = 'anmt460'
                  ELSE
                     LET g_gen_prog = 'anmt440'
                  END IF
                  IF g_master1.apde006 = '10' THEN  #現金
                     LET l_nmag002 = '5'   #零用金
                  END IF
                  IF g_master1.apde006 = '20' THEN  #銀行電匯款
                     LET l_nmag002 = '1'   #不限制
                  END IF
                  IF g_master1.apde006 = '30' THEN  #票據
                     LET l_nmag002 = '4'   #票據往來
                  END IF
                  IF NOT cl_null(g_master2.nmckdocno) THEN
                     CALL s_aooi200_fin_chk_slip(g_master1.apdald,l_glaa024,g_master2.nmckdocno,g_gen_prog) RETURNING g_sub_success
                     IF NOT g_sub_success THEN
                        NEXT FIELD nmckdocno
                     END IF
                  END IF
                  LET g_master2.nmck002 = ""
                  LET g_master2.nmck002_desc = ""
                  DISPLAY BY NAME g_master2.nmck002,g_master2.nmck002_desc
               END IF
               
               
            ON CHANGE apde006
               #10:現金/20:銀行電匯款檢核單別比照anmt460應付匯款辦理,30:票據比照anmt440應付票據辦理
               IF g_master1.apde006 = '10' OR g_master1.apde006 = '20' THEN
                  LET g_gen_prog = 'anmt460'
               ELSE
                  LET g_gen_prog = 'anmt440'
               END IF
               IF g_master1.apde006 = '10' THEN  #現金
                  LET l_nmag002 = '5'   #零用金
               END IF
               IF g_master1.apde006 = '20' THEN  #銀行電匯款
                  LET l_nmag002 = '1'   #不限制
               END IF
               IF g_master1.apde006 = '30' THEN  #票據
                  LET l_nmag002 = '4'   #票據往來
               END IF
               CALL g_detail_d.clear()
               LET g_master2.nmck002 = ""
               LET g_master2.nmck002_desc = ""
               DISPLAY BY NAME g_master2.nmck002,g_master2.nmck002_desc
               
               
            ON ACTION controlp INFIELD nmcksite
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master1.nmcksite
               LET g_qryparam.where = " ooef206 = 'Y' "
               #CALL q_ooef001()   #161021-00038#1 mark
               CALL q_ooef001_33() #161021-00038#1 add
               LET g_master1.nmcksite = g_qryparam.return1
               CALL s_desc_get_department_desc(g_master1.nmcksite) RETURNING g_master1.nmcksite_desc
               DISPLAY BY NAME g_master1.nmcksite,g_master1.nmcksite_desc
               NEXT FIELD nmcksite
               
               
            ON ACTION controlp INFIELD apdacomp
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master1.apdacomp
               LET g_qryparam.where = "ooef001 = ooef017 "
               CALL q_ooef001()
               LET g_master1.apdacomp = g_qryparam.return1
               DISPLAY BY NAME g_master1.apdacomp
               LET g_master1.apdacomp_desc = s_desc_get_department_desc(g_master1.apdacomp)
               DISPLAY BY NAME g_master1.apdacomp_desc
               NEXT FIELD apdacomp
               
               
            ON ACTION controlp INFIELD apce100
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
			      LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master1.apce100
               LET g_qryparam.arg1 =g_master1.apdacomp
               CALL q_ooaj002_1()
               LET g_master1.apce100 = g_qryparam.return1
               DISPLAY BY NAME g_master1.apce100
               NEXT FIELD apce100
         END INPUT
         
         
         
         CONSTRUCT BY NAME g_master1.wc ON apdadocno,apdadocdt,apde017,apde032,apdasite
            
            ON ACTION controlp INFIELD apdadocno
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.where = #150916 mark ------
                                      #" EXISTS(SELECT DISTINCT ooac002 FROM ooac_t ",
                                      #"          LEFT OUTER JOIN glaa_t ON ooac001 = glaa024 AND ooacent = glaaent AND glaacomp ='",g_master1.apdacomp,"'",
                                      #"          LEFT OUTER JOIN gzcb_t ON gzcb001 = '8507' AND gzcb002 = ooac004 ",
                                      #"          LEFT OUTER JOIN oobx_t ON ooacent = oobxent AND ooac002 = oobx001 ",
                                      #"         WHERE ooacent = '",g_enterprise,"' ",
                                      #"           AND ooac003 = 'D-FIN-3006' AND ooac004 = '45' ",
                                      #"           AND SUBSTR(apdadocno,5,3)=ooac002) ",
                                      #"  AND apdastus = 'Y' ",
                                      #150916 mark end---
                                      "  apdastus = 'Y' ", #150916 add
                                      "  AND apdald = '",g_master1.apdald,"'",
                                      "  AND apda005 = 'EMPL'", #150916 add
                                      "  AND apdadocno IN ( SELECT apdedocno FROM apde_t",
                                      "                      WHERE apdaent =apdeent AND apdadocno = apdedocno AND apdald = apdeld",
                                      "                        AND apde009='N' AND apde100 = '",g_master1.apce100,"'",
                                      "                        AND apde002 = '10'", #150916
                                      "                        AND apde006 = '",g_master1.apde006,"')"
               IF g_master1.l_chk1 = 'Y' THEN
                  LET g_qryparam.where = g_qryparam.where ," AND apda014 IS NOT NULL"
               END IF
               CALL q_apdadocno()
               DISPLAY g_qryparam.return1 TO apdadocno
               NEXT FIELD apdadocno
               
               
            ON ACTION controlp INFIELD apde017
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()
               DISPLAY g_qryparam.return1 TO apca014
               NEXT FIELD apca014
               
               
            ON ACTION controlp INFIELD apdasite
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               #LET g_qryparam.where = " ooef201 = 'Y' " #161021-00038#1 mark
               CALL q_ooef001_46()                       #161021-00038#1 add
               #CALL q_ooef001()                         #161021-00038#1 mark
               DISPLAY g_qryparam.return1 TO apdasite
               NEXT FIELD apdasite
         
         END CONSTRUCT
         
         
         
         INPUT BY NAME g_master2.nmckdocno,g_master2.nmckdocdt,g_master2.nmck003,g_master2.nmck004,g_master2.nmck002,
                       g_master2.summary
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            AFTER FIELD nmckdocno
               IF NOT cl_null(g_master2.nmckdocno) THEN
                  CALL s_aooi200_fin_chk_slip(g_master1.apdald,l_glaa024,g_master2.nmckdocno,g_gen_prog) RETURNING g_sub_success
                  IF NOT g_sub_success THEN
                     NEXT FIELD nmckdocno
                  END IF
               END IF
               
            #150813-00015#34--add--str--
            AFTER FIELD nmckdocdt
               IF NOT cl_null(g_master2.nmckdocdt) THEN
                  #單據日期不可小於等於關帳日期
                  CALL s_fin_date_close_chk('',g_master1.nmcksite,'ANM',g_master2.nmckdocdt) RETURNING l_success
                  IF l_success = FALSE THEN
                     NEXT FIELD nmckdocdt
                  END IF
               END IF
            #150813-00015#34--add--end
            
            AFTER FIELD nmck003
               IF NOT cl_null(g_master2.nmck003) THEN 
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = g_master2.nmck003
                  #160318-00025#26  by 07900 --add-str
                  LET g_errshow = TRUE #是否開窗                   
                  LET g_chkparam.err_str[1] ="aim-00070:sub-01302|aooi130|",cl_get_progname("aooi130",g_lang,"2"),"|:EXEPROGaooi130"
                  #160318-00025#26  by 07900 --add-end
                  IF cl_chk_exist("v_ooag001") THEN
                  ELSE
                     NEXT FIELD CURRENT
                  END IF
               END IF
               LET g_master2.nmck003_desc = s_desc_get_person_desc(g_master2.nmck003)
               DISPLAY BY NAME g_master2.nmck003_desc
               
               
            AFTER FIELD nmck004
               LET g_master2.nmck004_desc = ''
               DISPLAY BY NAME g_master2.nmck004,g_master2.nmck004_desc
               IF NOT cl_null(g_master2.nmck004) THEN
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = g_master2.nmck004
                  LET g_chkparam.arg2 = g_master1.apdacomp
                  LET g_chkparam.arg3 = l_nmag002
                  #160318-00025#26  by 07900 --add-str
                  LET g_errshow = TRUE #是否開窗                   
                  LET g_chkparam.err_str[1] ="ade-00010:sub-01302|anmi120|",cl_get_progname("anmi120",g_lang,"2"),"|:EXEPROGanmi120"
                  #160318-00025#26  by 07900 --add-end
                  IF cl_chk_exist("v_nmas002_4") THEN
                     #160122-00001#29--add---str
                     #检查当前用户是否用权限使用该交易账户
                     IF NOT s_anmi120_nmll002_chk(g_master2.nmck004,g_user) THEN
                        INITIALIZE g_errparam TO NULL 
                        LET g_errparam.extend = g_master2.nmck004
                        LET g_errparam.code   = 'anm-00574' 
                        LET g_errparam.popup  = TRUE 
                        CALL cl_err()
                        LET g_master2.nmck004 = ''
                        NEXT FIELD CURRENT
                     END IF
                     #160122-00001#29--add---end
                  ELSE
                     LET g_master2.nmck004 = ''
                     NEXT FIELD CURRENT
                  END IF
               END IF
               LET g_master2.nmas003 = s_anm_get_nmas003(g_master2.nmck004)
               LET g_master2.nmck004_desc = s_desc_get_nmas002_desc(g_master2.nmck004)
               DISPLAY BY NAME g_master2.nmck004,g_master2.nmck004_desc,g_master2.nmas003
               
               
            AFTER FIELD nmck002
               LET g_master2.nmck002_desc = ''
               DISPLAY BY NAME g_master2.nmck002,g_master2.nmck002_desc 
               IF NOT cl_null(g_master2.nmck002) THEN
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = g_master2.nmck002
                  LET g_chkparam.arg2 = g_master1.apde006
                  LET g_chkparam.err_str[2] ="amm-00245:anm-00217"
                  IF NOT cl_chk_exist("v_ooia001_1") THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF
               LET g_master2.nmck002_desc = s_desc_get_ooial_desc(g_master2.nmck002)
               DISPLAY BY NAME g_master2.nmck002,g_master2.nmck002_desc
               
               
            ON ACTION controlp INFIELD nmckdocno
               LET l_glaa024 = ''
               SELECT glaa024 INTO l_glaa024 FROM glaa_t
                WHERE glaaent = g_enterprise
                 AND glaald = g_master1.apdald
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master2.nmckdocno
               LET g_qryparam.where = " ooba001 = '",l_glaa024,"' AND oobx004 = '",g_gen_prog,"'"
               CALL q_ooba002_4()
               LET g_master2.nmckdocno = g_qryparam.return1
               DISPLAY g_master2.nmckdocno TO nmckdocno
               NEXT FIELD nmckdocno
               
               
            ON ACTION controlp INFIELD nmck003
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master2.nmck003
               CALL q_ooag001()
               LET g_master2.nmck003 = g_qryparam.return1
               LET g_master2.nmck003_desc = s_desc_get_person_desc(g_master2.nmck003)
               DISPLAY BY NAME g_master2.nmck003,g_master2.nmck003_desc
               NEXT FIELD nmck003
               
               
            ON ACTION controlp INFIELD nmck004
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master2.nmck004
               LET g_qryparam.where = " nmaa002 IN (SELECT ooef001 FROM ooef_t WHERE ooefent = '",g_enterprise,"'",
                                      "              AND ooef017 = '",g_master1.apdacomp,"')",
                                      " AND EXISTS(SELECT 1 FROM nmag_t WHERE nmag001 = nmaa003 ",
                                      " AND nmagent = ",g_enterprise,   #160905-00007#7 Add
                                      " AND nmag002 IN ('1','",l_nmag002,"')) ",
                                      " AND nmas003 = '",g_master1.apce100,"'",
                                      #160122-00001#29 by 07673--modify--str--
                                      " AND nmasent = ",g_enterprise,   #160905-00007#7 Add
                                      " AND nmas002 IN (",g_sql_bank,")"
                                      #160122-00001#29 by 07673--modify--end                                      
               CALL q_nmas_01()
               LET g_master2.nmck004 = g_qryparam.return1
               LET g_master2.nmck004_desc = s_desc_get_nmas002_desc(g_master2.nmck004)
               LET g_master2.nmas003 = s_anm_get_nmas003(g_master2.nmck004)
               DISPLAY BY NAME g_master2.nmck004,g_master2.nmck004_desc,g_master2.nmas003
               NEXT FIELD nmck004
               
               
            ON ACTION controlp INFIELD nmck002
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_master2.nmck002
               LET g_qryparam.where = " ooia002 = '",g_master1.apde006,"'",
                                      " AND ooiaent = '",g_enterprise,"'"
               CALL q_ooia001()
               LET g_master2.nmck002 = g_qryparam.return1
               LET g_master2.nmck002_desc = s_desc_get_ooial_desc(g_master2.nmck002)
               DISPLAY BY NAME g_master2.nmck002,g_master2.nmck002_desc
               NEXT FIELD nmck002
               
               
         END INPUT
         
         
         INPUT ARRAY g_detail_d FROM s_detail1.*
             ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS,
                       INSERT ROW = FALSE,
                       DELETE ROW = FALSE,
                       APPEND ROW = FALSE)
            BEFORE ROW
               LET l_ac = ARR_CURR()
               DISPLAY l_ac TO FORMONLY.h_index
               CALL anmp460_set_entry_sel(g_detail_d[l_ac].apde032)
               
               
            AFTER FIELD b_nmck011
               IF cl_null(g_detail_d[l_ac].nmck011) THEN
                  NEXT FIELD CURRENT
               END IF
               
               
            AFTER FIELD b_nmck004
               IF NOT cl_null(g_detail_d[l_ac].nmck004) THEN 
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = g_detail_d[l_ac].nmck004
                  LET g_chkparam.arg2 = g_master1.apdacomp
                  LET g_chkparam.arg3 = l_nmag002
                  #160318-00025#26  by 07900 --add-str
                  LET g_errshow = TRUE #是否開窗                   
                  LET g_chkparam.err_str[1] ="ade-00010:sub-01302|anmi120|",cl_get_progname("anmi120",g_lang,"2"),"|:EXEPROGanmi120"
                  #160318-00025#26  by 07900 --add-end
                  IF cl_chk_exist("v_nmas002_4") THEN
                  ELSE
                     NEXT FIELD CURRENT
                  END IF
               ELSE
                  NEXT FIELD CURRENT
               END IF
               
               
            AFTER FIELD b_nmck002
               IF NOT cl_null(g_detail_d[l_ac].nmck002) THEN
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = g_detail_d[l_ac].nmck002
                  LET g_chkparam.arg2 = g_master1.apde006
                  LET g_chkparam.err_str[2] ="amm-00245:anm-00217"
                  IF NOT cl_chk_exist("v_ooia001_1") THEN
                     NEXT FIELD CURRENT
                  END IF
               ELSE
                  NEXT FIELD CURRENT
               END IF
               
               
            ON ACTION controlp INFIELD b_nmck004
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_detail_d[l_ac].nmck004
               LET g_qryparam.where = " nmaa002 IN (SELECT ooef001 FROM ooef_t WHERE ooefent = '",g_enterprise,"'",
                                      "              AND ooef017 = '",g_master1.apdacomp,"')",
                                      " AND EXISTS(SELECT 1 FROM nmag_t WHERE nmag001 = nmaa003 AND nmag002 IN (1,",l_nmag002,") AND nmagent = ",g_enterprise,") ",  #160905-00007#7 Add
                                      " AND nmas003 = '",g_master1.apce100,"'",
                                      #160122-00001#29 by 07673--modify--str--
                                      " AND nmas002 IN (",g_sql_bank,")"
                                      #160122-00001#29 by 07673--modify--end 
               CALL q_nmas_01()
               LET g_detail_d[l_ac].nmck004 = g_qryparam.return1
               DISPLAY BY NAME g_detail_d[l_ac].nmck004
               NEXT FIELD CURRENT
               
               
            ON ACTION controlp INFIELD b_nmck002
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_detail_d[l_ac].nmck002
               LET g_qryparam.where = " ooia002 = '",g_master1.apde006,"'",
                                      " AND ooiaent = '",g_enterprise,"'"
               CALL q_ooia001()
               LET g_detail_d[l_ac].nmck002 = g_qryparam.return1
               DISPLAY BY NAME g_detail_d[l_ac].nmck002
               NEXT FIELD CURRENT
         END INPUT
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2 name="ui_dialog.before_dialog2"
            NEXT FIELD nmcksite
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall name="ui_dialog.selall.befroe"
            
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall name="ui_dialog.for.onaction_selall"
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            #付款單到期日為空,則不可以選擇
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF cl_null(g_detail_d[li_idx].apde032) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone name="ui_dialog.for.onaction_selnone"
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL anmp460_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前 name="menu.filter"
            
            #end add-point
            CALL anmp460_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段 name="ui_dialog.qbeclear"
            CALL anmp460_qbe_clear()
            LET l_nmag002 = '5'
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh name="ui_dialog.datarefresh"
            
            #end add-point
            CALL anmp460_b_fill()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         ON ACTION batch_execute
            CALL anmp460_process()
            IF g_success ='N' THEN
               CONTINUE DIALOG
            END IF
            IF g_bgjob = "N" THEN
               CALL cl_ask_confirm3("std-00012","")
            END IF
            NEXT FIELD apdasite
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      #(ver:22) ---start---
      #add-point:ui_dialog段 after dialog name="ui_dialog.exit_dialog"
      
      #end add-point
      #(ver:22) --- end ---
 
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         #(ver:22) ---start---
         #add-point:ui_dialog段離開dialog前 name="ui_dialog.b_exit"
         
         #end add-point
         #(ver:22) --- end ---
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="anmp460.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION anmp460_query()
   #add-point:query段define(客製用) name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define name="query.define"
   
   #end add-point 
    
   #add-point:cs段after_construct name="query.after_construct"
   IF cl_null(g_master1.apdacomp)  OR
      cl_null(g_master1.apde006)   OR
      cl_null(g_master2.nmckdocno) OR
      cl_null(g_master2.nmckdocdt) OR
      cl_null(g_master1.nmcksite)  OR
      cl_null(g_master2.nmck003)   OR
      cl_null(g_master2.summary) THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'acr-00015'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      RETURN
   END IF
   #end add-point
        
   LET g_error_show = 1
   CALL anmp460_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query name="query.cs_after_query"
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp460.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION anmp460_b_fill()
   #add-point:b_fill段define(客製用) name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   #add-point:b_fill段define name="b_fill.define"
   
   #end add-point
 
   LET g_wc = g_wc, cl_sql_auth_filter()   #(ver:21) add cl_sql_auth_filter()
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   IF cl_null(g_master1.wc) THEN
      LET g_master1.wc =" 1=1 "
   END IF

  ##160816-00012#2 Add  ---(S)---
  ##检查用户是否有资金中心对应法人的权限
  #CALL s_axrt300_get_site(g_user,'','1') RETURNING ls_wc
  #LET ls_wc = cl_replace_str(ls_wc,"ooef001","apdeorga")
  ##160816-00012#2 Add  ---(E)---

   LET g_sql =" SELECT 'N',apdeorga,'',apdadocno,apdadocdt,",
              "        apde017,'',apde032,apde109,apde119,",
              "        '',apde008,apde100,apde021,apdaent,",
              "        apda005,apda006,apde011,apde012,apde016,",
              "        apde039,apde040,apde041,apde121,apde129,",
             #"        apde131,apde139,apdeseq ",         #151005-00007#1 mark
              "        apde131,apde139,apdeseq,apde101",  #151005-00007#1
              "   FROM apda_t,apde_t ",
              "  WHERE apdaent = apdeent AND apdacomp = apdecomp AND apdadocno = apdedocno",
              "    AND apde009 = 'N' ",
              "    AND apde002 = '10' ",
              "    AND apdacomp = '",g_master1.apdacomp,"' ",
              "    AND apde006 = '",g_master1.apde006,"' ",  
              "    AND apde100 ='",g_master1.apce100,"'",
              "    AND apdastus = 'Y' ",
              "    AND apdeld = '",g_master1.apdald,"' ",
              "    AND apdaent = ? ",
              "    AND apda005 = 'EMPL'",
              "    AND ",g_master1.wc
             #"    AND ",ls_wc CLIPPED      #160816-00012#2 Add
   IF NOT cl_null(g_master2.nmas003) THEN
      LET g_sql = g_sql,"    AND apde100 = '",g_master2.nmas003,"' "
   END IF
   IF g_master1.l_chk1 = 'Y' THEN
      LET g_sql = g_sql," AND apda014 IS NOT NULL "
   END IF
   LET g_sql = g_sql," ORDER BY apdadocno" #151113
   #end add-point
 
   PREPARE anmp460_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR anmp460_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空 name="b_fill.clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into name="b_fill.foreach_into"
      g_detail_d[l_ac].*
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充 name="b_fill.foreach_iside"
      LET g_detail_d[l_ac].nmck011 = g_detail_d[l_ac].apde032
      IF NOT cl_null(g_master2.nmck004) THEN
         LET g_detail_d[l_ac].nmck004 = g_master2.nmck004
      END IF
      IF NOT cl_null(g_master2.nmck002) THEN
         LET g_detail_d[l_ac].nmck002 = g_master2.nmck002
      END IF
      LET g_detail_d[l_ac].apdeorga_desc = s_desc_get_department_desc(g_detail_d[l_ac].apdeorga)
      
      LET g_detail_d[l_ac].apde017_desc = s_desc_get_person_desc(g_detail_d[l_ac].apde017)
      #end add-point
      
      CALL anmp460_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.other_table"
   CALL g_detail_d.deleteElement(g_detail_d.getLength())
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE anmp460_sel
   
   LET l_ac = 1
   CALL anmp460_fetch()
   #add-point:b_fill段資料填充(其他單身) name="b_fill.after_b_fill"
   DISPLAY l_ac TO FORMONLY.h_index
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmp460.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION anmp460_fetch()
   #add-point:fetch段define(客製用) name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define name="fetch.define"
   
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="anmp460.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION anmp460_detail_show()
   #add-point:show段define(客製用) name="detail_show.define_customerization"
   
   #end add-point
   #add-point:show段define name="detail_show.define"
   
   #end add-point
   
   #add-point:detail_show段 name="detail_show.detail_show"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmp460.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION anmp460_filter()
   #add-point:filter段define(客製用) name="filter.define_customerization"
   
   #end add-point    
   #add-point:filter段define name="filter.define"
   
   #end add-point
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define name="filter.detail_cnt"
   
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL anmp460_b_fill()
   
END FUNCTION
 
{</section>}
 
{<section id="anmp460.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION anmp460_filter_parser(ps_field)
   #add-point:filter段define(客製用) name="filter_parser.define_customerization"
   
   #end add-point    
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define name="filter_parser.define"
   
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="anmp460.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION anmp460_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = anmp460_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="anmp460.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
################################################################################
# Descriptions...: 清空&給預設
# Memo...........:
# Usage..........: CALL anmp460_qbe_clear()
# Date & Author..: 2015/08/25 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp460_qbe_clear()
   
   CLEAR FORM
   INITIALIZE g_master1.* TO NULL
   INITIALIZE g_master2.* TO NULL
   CALL g_detail_d.clear()
   
   #依款別為"10:現金"之情形先給予預設值
  #LET g_master1.apde006 = '10'  #160308-00006#1 mark
   LET g_master1.apde006 = '20'  #160308-00006#1
   #參照anmt460取單別
   LET g_gen_prog = 'anmt460'
   
   CALL s_fin_account_center_with_ld_chk(g_site,'',g_user,'7','N','',g_today) RETURNING g_sub_success,g_errno
   IF g_sub_success THEN
      LET g_master1.nmcksite = g_site
      LET g_master1.nmcksite_desc = s_desc_get_department_desc(g_master1.nmcksite)
      CALL s_fin_orga_get_comp_ld(g_site) RETURNING g_sub_success,g_errno,g_master1.apdacomp,g_master1.apdald
      LET g_master1.apdacomp_desc = s_desc_get_department_desc(g_master1.apdacomp)
      DISPLAY BY NAME g_master1.nmcksite_desc,g_master1.apdacomp_desc
   END IF
   
   #單據日期
   LET g_master2.nmckdocdt = g_today
   
   #帳務人員
   IF cl_null(g_master2.nmck003) THEN
      LET g_master2.nmck003 = g_user
   END IF
   LET g_master2.nmck003_desc = s_desc_get_person_desc(g_master2.nmck003)
   DISPLAY BY NAME g_master2.nmck003_desc
   
   #彙總否
   IF cl_null(g_master2.summary) THEN
     #LET g_master2.summary = 'Y' #151013-00019#10 mark
      LET g_master2.summary = 'N' #151013-00019#10
   END IF
   DISPLAY BY NAME g_master2.nmck003,g_master2.summary
   
   #限制已轉傳票否
   LET g_master1.l_chk1 = 'Y'
   DISPLAY BY NAME g_master1.l_chk1
END FUNCTION

PRIVATE FUNCTION anmp460_process()
   DEFINE l_i         LIKE type_t.num5
   DEFINE l_cnt       LIKE type_t.num5
  
   LET g_success = 'N'
   
   DELETE FROM anmp460_tmp
   FOR l_i = 1 TO g_detail_cnt
      IF g_detail_d[l_i].sel = 'N' THEN
         CONTINUE FOR
      ELSE
         IF cl_null(g_detail_d[l_i].nmck011) OR cl_null(g_detail_d[l_i].nmck004) OR cl_null(g_detail_d[l_i].nmck002) THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'acr-00015'
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            CALL cl_err()
            RETURN
         END IF
         #檢核是否還有未轉付款,沒有則不進行
         LET l_cnt =0
         SELECT COUNT(apdeseq) INTO l_cnt
           FROM apde_t
          WHERE apdeent = g_enterprise
            AND apdedocno = g_detail_d[l_i].apdadocno
            AND apde009 = 'N'
            AND apde002 = '10'
            AND apde006 = g_master1.apde006
         IF cl_null(l_cnt) THEN LET l_cnt = 0 END IF
         IF l_cnt = 0 THEN
            CONTINUE FOR
         END IF
         INSERT INTO anmp460_tmp VALUES('',g_detail_d[l_i].*) 
      END IF
   END FOR
   
   LET l_cnt = 0
   SELECT COUNT(*) INTO l_cnt FROM anmp460_tmp
   IF l_cnt = 0 THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'sub-00491'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      LET g_success = 'N'
      RETURN
   END IF

   LET g_success = 'Y'
   CALL s_transaction_begin()
   CALL anmp460_ins_nmck()
   IF g_success = 'Y' THEN
      CALL s_transaction_end('Y','0')
   ELSE
      CALL s_transaction_end('N','0')
   END IF
   
END FUNCTION

PRIVATE FUNCTION anmp460_create_tmp()
   DROP TABLE anmp460_tmp
   CREATE TEMP TABLE anmp460_tmp(
    nmckdocno     LIKE nmck_t.nmckdocno,
    sel           LIKE type_t.chr1,
    apdeorga      LIKE apde_t.apdeorga,
    apdeorga_desc LIKE type_t.chr80,
    apdadocno     LIKE apda_t.apdadocno,
    apdadocdt     LIKE apda_t.apdadocdt,
    apde017       LIKE apde_t.apde017,
    apde017_desc  LIKE type_t.chr80,
    apde032       LIKE apde_t.apde032,
    apde109       LIKE apde_t.apde109,
    apde119       LIKE apde_t.apde119,
    nmck011       LIKE nmck_t.nmck011,
    nmck004       LIKE nmck_t.nmck004,
    nmck100       LIKE nmck_t.nmck100,
    nmck002       LIKE nmck_t.nmck002,
    apdaent       LIKE apda_t.apdaent,
    apda005       LIKE apda_t.apda005,
    apda006       LIKE apda_t.apda006,
    apde011       LIKE apde_t.apde011,
    apde012       LIKE apde_t.apde012,
    apde016       LIKE apde_t.apde016,
    apde039       LIKE apde_t.apde039,
    apde040       LIKE apde_t.apde040,
    apde041       LIKE apde_t.apde041,
    apde121       LIKE apde_t.apde121,
    apde129       LIKE apde_t.apde129,
    apde131       LIKE apde_t.apde131,
    apde139       LIKE apde_t.apde139,
    apdeseq       LIKE apde_t.apdeseq,
    apde101       LIKE apde_t.apde101   #151005-00007#1
   );
END FUNCTION

################################################################################
# Descriptions...: 寫入應付匯款單頭nmck_t
# Memo...........:
# Usage..........: CALL anmp460_ins_nmck ()
# Date & Author..: 2015/08/25 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp460_ins_nmck()
#161128-00061#1----modify------begin-----------
#DEFINE l_nmck      RECORD LIKE nmck_t.*
DEFINE l_nmck RECORD  #應付匯款主檔
       nmckent LIKE nmck_t.nmckent, #企業編號
       nmckcomp LIKE nmck_t.nmckcomp, #法人
       nmckdocno LIKE nmck_t.nmckdocno, #單據號碼
       nmckdocdt LIKE nmck_t.nmckdocdt, #單據日期
       nmcksite LIKE nmck_t.nmcksite, #資金中心
       nmck001 LIKE nmck_t.nmck001, #來源類型
       nmck002 LIKE nmck_t.nmck002, #款別編號
       nmck003 LIKE nmck_t.nmck003, #帳務人員
       nmck004 LIKE nmck_t.nmck004, #交易帳戶編碼
       nmck005 LIKE nmck_t.nmck005, #付款對象
       nmck006 LIKE nmck_t.nmck006, #一次性交易對象識別碼
       nmck007 LIKE nmck_t.nmck007, #產生方式
       nmck008 LIKE nmck_t.nmck008, #手續費負擔者
       nmck009 LIKE nmck_t.nmck009, #存提碼
       nmck010 LIKE nmck_t.nmck010, #現金變動碼
       nmck011 LIKE nmck_t.nmck011, #到期日
       nmck012 LIKE nmck_t.nmck012, #實際匯款日
       nmck013 LIKE nmck_t.nmck013, #匯入銀行
       nmck014 LIKE nmck_t.nmck014, #匯入帳號
       nmck015 LIKE nmck_t.nmck015, #匯入戶名
       nmck016 LIKE nmck_t.nmck016, #通知受匯人 EMAIL
       nmck017 LIKE nmck_t.nmck017, #iban no
       nmck018 LIKE nmck_t.nmck018, #swift code
       nmck019 LIKE nmck_t.nmck019, #帳務單號
       nmck020 LIKE nmck_t.nmck020, #次帳一帳務單號
       nmck021 LIKE nmck_t.nmck021, #次帳二帳務單號
       nmck022 LIKE nmck_t.nmck022, #經辦人
       nmck023 LIKE nmck_t.nmck023, #款別分類
       nmck024 LIKE nmck_t.nmck024, #支票簿號
       nmck025 LIKE nmck_t.nmck025, #票據號碼
       nmck026 LIKE nmck_t.nmck026, #票況
       nmck027 LIKE nmck_t.nmck027, #禁止背書轉讓
       nmck028 LIKE nmck_t.nmck028, #票據保證金百分比
       nmck029 LIKE nmck_t.nmck029, #票據保證金金額
       nmck030 LIKE nmck_t.nmck030, #計息利率條件
       nmck031 LIKE nmck_t.nmck031, #計息利率
       nmck032 LIKE nmck_t.nmck032, #承兌銀行編號
       nmck033 LIKE nmck_t.nmck033, #對方會科
       nmck034 LIKE nmck_t.nmck034, #寄領方式
       nmck035 LIKE nmck_t.nmck035, #寄領日期
       nmck036 LIKE nmck_t.nmck036, #重立帳單號
       nmck100 LIKE nmck_t.nmck100, #幣別
       nmck101 LIKE nmck_t.nmck101, #匯率
       nmck103 LIKE nmck_t.nmck103, #原幣金額
       nmck113 LIKE nmck_t.nmck113, #本幣金額
       nmck114 LIKE nmck_t.nmck114, #重評後本幣金額
       nmck121 LIKE nmck_t.nmck121, #本位幣二匯率
       nmck124 LIKE nmck_t.nmck124, #重評後本位幣二金額
       nmck123 LIKE nmck_t.nmck123, #本位幣二金額
       nmck131 LIKE nmck_t.nmck131, #本位幣三匯率
       nmck133 LIKE nmck_t.nmck133, #本位幣三金額
       nmck134 LIKE nmck_t.nmck134, #重評後本位幣三金額
       nmckstus LIKE nmck_t.nmckstus, #狀態碼
       nmckownid LIKE nmck_t.nmckownid, #資料所有者
       nmckowndp LIKE nmck_t.nmckowndp, #資料所屬部門
       nmckcrtid LIKE nmck_t.nmckcrtid, #資料建立者
       nmckcrtdp LIKE nmck_t.nmckcrtdp, #資料建立部門
       nmckcrtdt LIKE nmck_t.nmckcrtdt, #資料創建日
       nmckmodid LIKE nmck_t.nmckmodid, #資料修改者
       nmckmoddt LIKE nmck_t.nmckmoddt, #最近修改日
       nmckcnfid LIKE nmck_t.nmckcnfid, #資料確認者
       nmckcnfdt LIKE nmck_t.nmckcnfdt, #資料確認日
       nmck037 LIKE nmck_t.nmck037, #本行他行
       nmck038 LIKE nmck_t.nmck038, #同城異城
       nmck039 LIKE nmck_t.nmck039, #對公對私
       nmck040 LIKE nmck_t.nmck040, #省份
       nmck041 LIKE nmck_t.nmck041, #城市
       nmck042 LIKE nmck_t.nmck042, #附言
       nmck043 LIKE nmck_t.nmck043, #暫付否
       nmck044 LIKE nmck_t.nmck044, #保證金帳戶
       nmck045 LIKE nmck_t.nmck045, #保證金來源帳戶
       nmck046 LIKE nmck_t.nmck046, #保證金幣別
       nmck047 LIKE nmck_t.nmck047, #存提碼（入）
       nmck048 LIKE nmck_t.nmck048, #存提碼（出）
       nmck049 LIKE nmck_t.nmck049, #現金變動碼（入）
       nmck050 LIKE nmck_t.nmck050, #現金變動碼（出）
       nmck051 LIKE nmck_t.nmck051  #保證金劃撥單號
       END RECORD

#161128-00061#1----modify------end-----------
DEFINE l_tmp       type_g_detail_d
DEFINE l_nmck101   LIKE nmck_t.nmck101
DEFINE l_nmck121   LIKE nmck_t.nmck121
DEFINE l_nmck131   LIKE nmck_t.nmck131
DEFINE l_glaa001   LIKE glaa_t.glaa001
DEFINE l_glaa003   LIKE glaa_t.glaa003 #会计周期参照表号
DEFINE l_glaa015   LIKE glaa_t.glaa015
DEFINE l_glaa016   LIKE glaa_t.glaa016
DEFINE l_glaa019   LIKE glaa_t.glaa019
DEFINE l_glaa020   LIKE glaa_t.glaa020
DEFINE l_glaa024   LIKE glaa_t.glaa024 #单据别参照表号
DEFINE l_nmaa004   LIKE nmaa_t.nmaa004
DEFINE l_apce003   LIKE apce_t.apce003 #來源帳款單號
DEFINE l_apca057   LIKE apca_t.apca057 #受款對象
   #151014-00019#4-----s
   DEFINE l_nmab003   LIKE nmab_t.nmab003
   DEFINE l_pmaf005   LIKE pmaf_t.pmaf005
   DEFINE l_nmaa0042  LIKE nmaa_t.nmaa004
   #151014-00019#4-----e
   DEFINE l_apaa004   LIKE apaa_t.apaa004   #151127-00002#3 add
   #151125-00006#3--s
   DEFINE  l_slip_success   LIKE type_t.num5
   DEFINE  l_conf_success   LIKE type_t.num5
   DEFINE  l_dfin0031       LIKE type_t.chr1
   DEFINE  l_dfin0032       LIKE type_t.chr1
   DEFINE  l_gl_slip        LIKE ooba_t.ooba002 
   DEFINE  l_slip           LIKE ooba_t.ooba002
   #151125-00006#3--e   

   INITIALIZE l_tmp.* TO NULL
   INITIALIZE l_nmck.* TO NULL
   #151005-00007#1 mark ------
   ##取匯率
   #CALL s_fin_get_curr_rate(g_master1.apdacomp,g_master1.apdald,g_master2.nmckdocdt,g_master1.apce100,'S-FIN-4004')
   #     RETURNING l_nmck101,l_nmck121,l_nmck131
   #151005-00007#1 mark end---    
   CALL s_ld_sel_glaa(g_master1.apdald,'glaa001|glaa003|glaa015|glaa016|glaa019|glaa020|glaa024')
        RETURNING  g_sub_success,l_glaa001,l_glaa003,l_glaa015,l_glaa016,l_glaa019,l_glaa020,l_glaa024
   
   #準備撈取寫入應付匯款單頭檔nmck_t之資料
   IF g_master2.summary = 'N' THEN
      #不彙總產生 
      LET g_sql = " SELECT '',apdeorga,'',apdadocno,apdadocdt, ",
                  "        apde017,'',apde032,apde109,apde119,",
                  "        nmck011,nmck004,nmck100,nmck002,apdaent,",
                  "        apda005,apda006,apde011,apde012,apde016,",
                  "        apde039,apde040,apde041,apde121,apde129,",
                 #"        apde131,apde139,apdeseq ",        #151005-00007#1 mark
                  "        apde131,apde139,apdeseq,apde101", #151005-00007#1
                  "   FROM anmp460_tmp ",  #151113 add ,
                  "  ORDER BY apdadocno"   #151113
   ELSE
      #彙總產生
      LET g_sql = " SELECT '',apdeorga,'','','',",
                  "        apde017,'','',SUM(apde109),SUM(apde119),",
                  "        nmck011,nmck004,nmck100,nmck002,apdaent,",
                  "        apda005,apda006,apde011,apde012,'',",
                 #"        apde039,apde040,apde041,'','',",      #151005-00007#1 mark
                 #"        '','',''",                            #151005-00007#1 mark
                  "        apde039,apde040,apde041,apde121,'',", #151005-00007#1
                  "        apde131,'','',apde101",               #151005-00007#1
                  "   FROM anmp460_tmp ",
                  "  GROUP BY apdeorga,apde017,nmck011,nmck100,nmck002,",
                  "           nmck004,apdaent,apda005,apda006,apde011,",
                 #"           apde012,apde039,apde040,apde041"           #151005-00007#1 mark
                  "           apde012,apde039,apde040,apde041,apde101,", #151005-00007#1
                  "           apde121,apde131"                           #151005-00007#1
   END IF
   PREPARE anmp460_sel_tmp_p FROM g_sql
   DECLARE anmp460_sel_tmp_c CURSOR WITH HOLD FOR anmp460_sel_tmp_p
   
   #準備撈取寫入應付匯款單身檔nmcl_t之資料
  
   LET g_sql = " SELECT apdaent,nmckdocno,apdeorga,apdadocno,apdeseq,",
               "        apde016,apde109,apde119,apde121,apde129,",
               "        apde131,apde139 ",
               "   FROM anmp460_tmp ",
               "  WHERE nmckdocno = ? ", #151113 add ,
               "  ORDER BY apdadocno"    #151113
   PREPARE anmp460_sel_tmp_p2 FROM g_sql
   DECLARE anmp460_sel_tmp_c2 CURSOR WITH HOLD FOR anmp460_sel_tmp_p2
   
   FOREACH anmp460_sel_tmp_c INTO l_tmp.*
   
      INITIALIZE l_nmck.* TO NULL
      
      IF cl_null(l_tmp.apde109) THEN LET l_tmp.apde109 = 0 END IF
      IF cl_null(l_tmp.apde119) THEN LET l_tmp.apde119 = 0 END IF
      IF cl_null(l_tmp.apde129) THEN LET l_tmp.apde129 = 0 END IF
      IF cl_null(l_tmp.apde139) THEN LET l_tmp.apde139 = 0 END IF
      
      LET l_nmck.nmckent  = l_tmp.apdaent
      LET l_nmck.nmckcomp = g_master1.apdacomp
      
      CALL s_aooi200_fin_gen_docno(g_master1.apdald,l_glaa024,l_glaa003,g_master2.nmckdocno,g_master2.nmckdocdt,g_gen_prog) #150824
           RETURNING g_sub_success,l_nmck.nmckdocno
      IF NOT g_sub_success THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'apm-00003'
         LET g_errparam.extend = l_nmck.nmckdocno
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET g_success = 'N'
      END IF
      
      LET l_nmck.nmckdocdt= g_master2.nmckdocdt
      LET l_nmck.nmcksite = g_master1.nmcksite
      LET l_nmck.nmck001 = 'AP'        #應付請款單
      LET l_nmck.nmck002 = l_tmp.nmck002
      LET l_nmck.nmck003 = g_master2.nmck003
      LET l_nmck.nmck004 = l_tmp.nmck004
      LET l_nmck.nmck005 = l_tmp.apda005
      LET l_nmck.nmck006 = l_tmp.apde017
      LET l_nmck.nmck007 = '0'         #0:批次產生   #1:人工產生
      
      LET l_nmaa004=''
      SELECT nmaa004 INTO l_nmaa004
        FROM nmaa_t
       WHERE nmaaent=g_enterprise
         AND nmaa001=l_nmck.nmck004
      
      SELECT nmab003,nmab009 INTO l_nmck.nmck018,l_nmck.nmck017
        FROM nmab_t
       WHERE nmabent=g_enterprise
         AND nmab001=l_nmaa004
   
      #依據款別(10:現金/20:銀行電匯款/30:票據)給予欄位值
      CASE g_master1.apde006
         WHEN '10'
            LET l_nmck.nmck008 = ''
            LET l_nmck.nmck026 = '10' #應付匯款單開立
            #LET l_nmck.nmck034 = ''   #151127-00002#3 mark
         WHEN '20'
            LET l_nmck.nmck008 = '2'  #受款人支付手續費
            LET l_nmck.nmck026 = '10' #應付匯款單開立
            #LET l_nmck.nmck034 = ''   #151127-00002#3 mark
         WHEN '30'
            LET l_nmck.nmck008 = ''
            LET l_nmck.nmck026 = '0'  #票據開立
            #LET l_nmck.nmck034 = '1'  #郵寄   #151127-00002#3 mark
      END CASE
      
      #151127-00002#3(S)
      SELECT apaa004 INTO l_apaa004
        FROM apaa_t
       WHERE apaaent = g_enterprise
         AND apaasite = g_master1.nmcksite
         AND apaa001 = l_tmp.apda005
         AND apaa002 = '1'
         AND apaastus = 'Y' 
      IF NOT cl_null(l_apaa004) THEN
         LET l_nmck.nmck034 = l_apaa004
      ELSE
         CASE g_master1.apde006
            WHEN '10'
               LET l_nmck.nmck034 = '2' #自領
            WHEN '20'
               LET l_nmck.nmck034 = '2' #自領
            OTHERWISE
               LET l_nmck.nmck034 = '1' #寄領
         END CASE
      END IF
      #151127-00002#3(E)      
      
      LET l_nmck.nmck009 = l_tmp.apde011
      LET l_nmck.nmck010 = l_tmp.apde012
      LET l_nmck.nmck011 = l_tmp.nmck011
      
      #因為帳款對象=EMPL，付款對象改取員工資料檔的名稱，匯款帳號取員工資料檔的帳戶(aooi130)
      #在去抓該員工的帳戶資料
      SELECT ooag006,ooag007,ooag011 INTO l_nmck.nmck013,l_nmck.nmck014,l_nmck.nmck015
        FROM ooag_t
       WHERE ooagent = g_enterprise
         AND ooag001 = l_tmp.apde017
         
      LET l_nmck.nmck015 = ''                    #160202-00021#3 add lujh    
      LET l_nmck.nmck015 = l_tmp.apde041         #160202-00021#3 add lujh          
         
      #E-mail
      SELECT oofc012 INTO l_nmck.nmck016
        FROM ooag_t
        LEFT JOIN oofc_t ON ooagent = oofcent AND ooag002 = oofc002 AND oofc010 ='Y' AND oofc008 = '4'
       WHERE ooagent = g_enterprise
         AND ooag001 = l_tmp.apde017

      LET l_nmck.nmck023 = g_master1.apde006

      LET l_nmck.nmck027 = 'Y'
      LET l_nmck.nmck028 = 0
      LET l_nmck.nmck029 = 0
      LET l_nmck.nmck031 = 0
 
      LET l_nmck.nmck043 = 'N'
      LET l_nmck.nmck100 = l_tmp.nmck100   #幣別
      LET l_nmck.nmck103 = l_tmp.apde109
      
      #151005-00007#1 add ------
      #用apde匯率
      LET l_nmck101 = l_tmp.apde101
      LET l_nmck121 = l_tmp.apde121
      LET l_nmck131 = l_tmp.apde131
      #151005-00007#1 add end---
      
      LET l_nmck.nmck101 = l_nmck101       #匯率
      LET l_nmck.nmck113 = l_nmck.nmck103 * l_nmck.nmck101
      CALL s_curr_round_ld('1',g_master1.apdald,l_glaa001,l_nmck.nmck113,2) RETURNING g_sub_success,g_errno,l_nmck.nmck113
      LET l_nmck.nmck114 = l_nmck.nmck113
      LET l_nmck.nmck121 = l_nmck121       #本位幣2匯率
      IF l_glaa015 = 'Y' THEN   #本位幣2為啟用
         LET l_nmck.nmck123 = l_nmck.nmck103 * l_nmck.nmck121
         CALL s_curr_round_ld('1',g_master1.apdald,l_glaa016,l_nmck.nmck123,2) RETURNING g_sub_success,g_errno,l_nmck.nmck123
      ELSE
         LET l_nmck.nmck123 = 0
      END IF
      LET l_nmck.nmck124 = l_nmck.nmck123
      LET l_nmck.nmck131 = l_nmck131     #本位幣3匯率
      IF l_glaa019 = 'Y' THEN            #本位幣3為啟用
         LET l_nmck.nmck133 = l_nmck.nmck103 * l_nmck.nmck131
         CALL s_curr_round_ld('1',g_master1.apdald,l_glaa020,l_nmck.nmck133,2) RETURNING g_sub_success,g_errno,l_nmck.nmck133
      ELSE
         LET l_nmck.nmck133 = 0
      END IF
      LET l_nmck.nmck134 = l_nmck.nmck133
      LET l_nmck.nmckownid = g_user
      LET l_nmck.nmckowndp = g_dept
      LET l_nmck.nmckcrtid = g_user
      LET l_nmck.nmckcrtdp = g_dept
      LET l_nmck.nmckcrtdt = cl_get_current()
      LET l_nmck.nmckstus = 'N'
      
      
      ####
      #151014-00019#4-----s
      #交易帳戶的對應開戶銀行與swift code
      LET l_nmaa0042 = NULL
      LET l_nmab003 = NULL
      SELECT nmab003
        INTO l_nmab003
        FROM nmab_t , nmaa_t , nmas_t
       WHERE nmaa004  = nmab001
         AND nmas002  =l_nmck.nmck004
         AND nmaa001 = nmas001
         AND nmaaent = nmasent
         AND nmabent = nmaaent
         AND nmabent = g_enterprise

      SELECT nmaa004
        INTO l_nmaa0042
        FROM nmaa_t , nmas_t
       WHERE nmas002  =l_nmck.nmck004
         AND nmaa001 = nmas001
         AND nmaaent = nmasent
         AND nmaaent = g_enterprise
         
      IF NOT cl_null(l_nmaa0042) AND NOT cl_null(l_nmck.nmck013) AND l_nmaa0042[1,3] = l_nmck.nmck013[1,3] THEN #前三碼相同時為本行 (國內)
         LET l_nmck.nmck037 ='1'
      ELSE
         # 判斷海外銀行用 swift code
         LET l_pmaf005 = NULL
         SELECT pmaf005
           INTO l_pmaf005
           FROM pmaf_t
          WHERE pmaf001 = l_nmck.nmck005
            AND pmaf003 = l_nmck.nmck014
            AND pmafent = g_enterprise

         IF l_pmaf005  IS NOT NULL AND l_nmab003 IS NOT NULL  THEN
            IF l_nmab003[1,4] = l_pmaf005 [1,4] THEN
               LET l_nmck.nmck037 ='1'
            ELSE
               LET l_nmck.nmck037 ='2'
            END IF
         ELSE
            LET l_nmck.nmck037 ='2'
         END IF
      END IF
      #151014-00019#4-----e
      ####
      
      
      INSERT INTO nmck_t
                 (nmckent,nmckcomp,nmckdocno,nmckdocdt,nmcksite,
                  nmck001,nmck002,nmck003,nmck004,nmck005,
                  nmck006,nmck007,nmck008,nmck009,nmck010,
                  nmck011,nmck013,nmck014,nmck015,nmck016,
                  nmck017,nmck018,nmck023,nmck026,nmck027,
                  nmck028,nmck029,nmck031,nmck034,nmck100,
                  nmck101,nmck103,nmck113,nmck114,nmck121,
                  nmck123,nmck124,nmck131,nmck133,nmck134,
                  nmck043,
                  nmck037,      #151014-00019#4 add
                  nmckownid,nmckowndp,nmckcrtid,nmckcrtdp,nmckcrtdt,nmckstus)

           VALUES(l_nmck.nmckent,l_nmck.nmckcomp,l_nmck.nmckdocno,l_nmck.nmckdocdt,l_nmck.nmcksite,
                  l_nmck.nmck001,l_nmck.nmck002,l_nmck.nmck003,l_nmck.nmck004,l_nmck.nmck005,
                  l_nmck.nmck006,l_nmck.nmck007,l_nmck.nmck008,l_nmck.nmck009,l_nmck.nmck010,
                  l_nmck.nmck011,l_nmck.nmck013,l_nmck.nmck014,l_nmck.nmck015,l_nmck.nmck016,
                  l_nmck.nmck017,l_nmck.nmck018,l_nmck.nmck023,l_nmck.nmck026,l_nmck.nmck027,
                  l_nmck.nmck028,l_nmck.nmck029,l_nmck.nmck031,l_nmck.nmck034,l_nmck.nmck100,
                  l_nmck.nmck101,l_nmck.nmck103,l_nmck.nmck113,l_nmck.nmck114,l_nmck.nmck121,
                  l_nmck.nmck123,l_nmck.nmck124,l_nmck.nmck131,l_nmck.nmck133,l_nmck.nmck134,
                  l_nmck.nmck043,
                  l_nmck.nmck037,  #151014-00019#4  add
                  l_nmck.nmckownid,l_nmck.nmckowndp,l_nmck.nmckcrtid,l_nmck.nmckcrtdp,l_nmck.nmckcrtdt,l_nmck.nmckstus)      
      IF SQLCA.SQLcode OR SQLCA.SQLERRD[3]=0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "ins nmck_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET g_success = 'N'
      END IF
      
      #由於"彙總"與"不彙總"產生為不同GROUP BY情形,且彙總產生情形GROUP BY欄位較多;
      #為避免撈取單身FOREACH時SQL須因應多種情形USING不同數量之變數,
      #因此將單號回寫回對應符合GROUP條件之單身TEMPTABLE,後續再以單號撈取單身資料
      LET g_sql = " UPDATE anmp460_tmp SET nmckdocno = '",l_nmck.nmckdocno,"' "
      IF g_master2.summary = 'N' THEN
         LET g_sql =g_sql," WHERE apdadocno = '",l_tmp.apdadocno,"'",
                          "   AND apdeseq = '",l_tmp.apdeseq,"'"
      ELSE
         LET g_sql =g_sql," WHERE apda005 = '",l_tmp.apda005,"'",
                          "   AND nmck004 = '",l_tmp.nmck004,"'",
                          "   AND nmck011 = '",l_tmp.nmck011,"'",
                          "   AND apdeorga = '",l_tmp.apdeorga,"'"
         IF cl_null(l_tmp.apda006) THEN
            LET g_sql = g_sql," AND apda006 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apda006 = '",l_tmp.apda006,"'"
         END IF
         IF cl_null(l_tmp.apde011) THEN
            LET g_sql = g_sql," AND apde011 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde011 = '",l_tmp.apde011,"'"
         END IF
         IF cl_null(l_tmp.apde017) THEN
            LET g_sql = g_sql," AND apde017 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde017 = '",l_tmp.apde017,"'"
         END IF
         IF cl_null(l_tmp.apde039) THEN
            LET g_sql = g_sql," AND apde039 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde039 = '",l_tmp.apde039,"'"
         END IF
         IF cl_null(l_tmp.apde040) THEN
            LET g_sql = g_sql," AND apde040 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde040 = '",l_tmp.apde040,"'"
         END IF
         IF cl_null(l_tmp.apde041) THEN
            LET g_sql = g_sql," AND apde041 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde041 = '",l_tmp.apde041,"'"
         END IF
         #151005-00007#1 add ------
         IF cl_null(l_tmp.apde101) THEN
            LET g_sql = g_sql," AND apde101 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde101 = ",l_tmp.apde101," "
         END IF
         IF cl_null(l_tmp.apde121) THEN
            LET g_sql = g_sql," AND apde121 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde121 = ",l_tmp.apde121," "
         END IF
         IF cl_null(l_tmp.apde131) THEN
            LET g_sql = g_sql," AND apde131 IS NULL "
         ELSE
            LET g_sql = g_sql," AND apde131 = ",l_tmp.apde131," "
         END IF
         #151005-00007#1 add end---
      END IF
      
      #將單號回寫到temptable(指派單頭)
      PREPARE anmp460_upd_tmp FROM g_sql
      EXECUTE anmp460_upd_tmp
      
      CALL anmp460_ins_nmcl(l_nmck.nmckdocno,l_nmck.nmck004) #寫入本筆單號之單身nmcl_t
      
      IF g_success = 'N' THEN
         EXIT FOREACH
      END IF
      
      #151125-00006#3  执行立即审核功能
      CALL cl_err_collect_init()
      LET l_conf_success = NULL
      CALL s_aooi200_fin_get_slip(l_nmck.nmckdocno) RETURNING l_slip_success,l_slip
      CALL s_fin_get_doc_para(g_master1.apdald,l_nmck.nmckcomp,l_slip,'D-FIN-0031') RETURNING l_dfin0031
      
      IF NOT cl_null(l_dfin0031) AND l_dfin0031 MATCHES '[Yy]' THEN 
         CALL anmp460_immediately_conf(l_nmck.nmckdocno,l_nmck.nmckcomp) 
      END IF       
    #151125-00006#3 
      
   END FOREACH
   CALL cl_err_collect_show()
END FUNCTION

################################################################################
# Descriptions...: 寫入應付匯款單身擋nmcl_t
# Memo...........:
# Usage..........: CALL anmp460_ins_nmcl (p_nmckdocno,p_nmck004)
# Date & Author..: 2015/08/25 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp460_ins_nmcl(p_nmckdocno,p_nmck004)
DEFINE l_tmp            type_g_detail_d
#161128-00061#1----modify------begin-----------
#DEFINE l_nmcl           RECORD LIKE nmcl_t.*
DEFINE l_nmcl RECORD  #應付匯款來源明細檔
       nmclent LIKE nmcl_t.nmclent, #企業編號
       nmclcomp LIKE nmcl_t.nmclcomp, #法人
       nmcldocno LIKE nmcl_t.nmcldocno, #單據號碼
       nmclseq LIKE nmcl_t.nmclseq, #序號
       nmclorga LIKE nmcl_t.nmclorga, #來源組織
       nmcl001 LIKE nmcl_t.nmcl001, #請款單號
       nmcl002 LIKE nmcl_t.nmcl002, #項次
       nmcl003 LIKE nmcl_t.nmcl003, #對方會科
       nmcl103 LIKE nmcl_t.nmcl103, #請款原幣金額
       nmcl113 LIKE nmcl_t.nmcl113, #請款本幣金額
       nmcl121 LIKE nmcl_t.nmcl121, #本位幣二匯率
       nmcl123 LIKE nmcl_t.nmcl123, #本位幣二金額
       nmcl131 LIKE nmcl_t.nmcl131, #本位幣三匯率
       nmcl133 LIKE nmcl_t.nmcl133  #本位幣三金額
       END RECORD
#161128-00061#1----modify------end-----------
DEFINE p_nmckdocno      LIKE nmck_t.nmckdocno
DEFINE p_nmck004        LIKE nmck_t.nmck004
   
   INITIALIZE l_tmp.* TO NULL
   INITIALIZE l_nmcl.* TO NULL
  
   FOREACH anmp460_sel_tmp_c2 USING p_nmckdocno INTO
      l_nmcl.nmclent,l_nmcl.nmcldocno,l_nmcl.nmclorga,l_nmcl.nmcl001,l_nmcl.nmcl002,
      l_nmcl.nmcl003,l_nmcl.nmcl103,l_nmcl.nmcl113,l_nmcl.nmcl121,l_nmcl.nmcl123,
      l_nmcl.nmcl131,l_nmcl.nmcl133
      
      LET l_nmcl.nmclcomp = g_master1.apdacomp
      
      #計算項次
      IF cl_null(l_nmcl.nmclseq) THEN
         LET l_nmcl.nmclseq = '1'
      ELSE
         LET l_nmcl.nmclseq = l_nmcl.nmclseq + 1
      END IF
      
      
      INSERT INTO nmcl_t
                 (nmclent,nmclcomp,nmcldocno,nmclseq,nmclorga,
                  nmcl001,nmcl002,nmcl003,nmcl103,nmcl113,
                  nmcl121,nmcl123,nmcl131,nmcl133
                  )
           VALUES(l_nmcl.nmclent,l_nmcl.nmclcomp,l_nmcl.nmcldocno,l_nmcl.nmclseq,l_nmcl.nmclorga,
                  l_nmcl.nmcl001,l_nmcl.nmcl002,l_nmcl.nmcl003,l_nmcl.nmcl103,l_nmcl.nmcl113,
                  l_nmcl.nmcl121,l_nmcl.nmcl123,l_nmcl.nmcl131,l_nmcl.nmcl133
                  )
      IF SQLCA.SQLcode OR SQLCA.SQLERRD[3]=0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "ins nmcl_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET g_success = 'N'
      END IF
      
      
      #更新來源請款單身狀態+付款帳號
      UPDATE apde_t SET apde009 = 'Y',apde008 = p_nmck004,apde003=p_nmckdocno
       WHERE apdeent = l_nmcl.nmclent
         AND apdeld = g_master1.apdald
         AND apdedocno = l_nmcl.nmcl001
         AND apdeseq = l_nmcl.nmcl002
      IF SQLCA.SQLcode OR SQLCA.SQLERRD[3]=0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "upd apde_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET g_success = 'N'
      END IF
      
      IF g_success = 'N' THEN
         EXIT FOREACH
      END IF
      
   END FOREACH

END FUNCTION

################################################################################
# Descriptions...: 依據付款單到期日決定開放選擇否(apde032為空不可選擇)
# Memo...........:
# Usage..........: CALL anmp460_set_entry_sel (p_apde032)
# Date & Author..: 2015/08/25 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp460_set_entry_sel(p_apde032)
DEFINE p_apde032 LIKE apde_t.apde032

   CALL cl_set_comp_entry("b_sel",FALSE)
   IF NOT cl_null(p_apde032) THEN
      CALL cl_set_comp_entry("b_sel",TRUE)
   ELSE
      LET g_detail_d[l_ac].sel = 'N'
      CALL cl_set_comp_entry("b_sel",FALSE)
   END IF
   
END FUNCTION

################################################################################
# Descriptions...: 立即审核
# Memo...........:
# Usage..........: CALL anmp460_immediately_conf(p_nmckdocno,p_nmckcomp)
#                  RETURNING 回传参数
# Input parameter: p_nmckdocno   单号
#                : p_nmckcomp    法人
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 2015/12/11 By 07166
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp460_immediately_conf(p_nmckdocno,p_nmckcomp)
#151125-00006#3--s
   DEFINE l_success         LIKE type_t.num5
   DEFINE l_doc_success     LIKE type_t.num5
   DEFINE l_slip            LIKE ooba_t.ooba002
   DEFINE l_dfin0031        LIKE type_t.chr1
   DEFINE l_count           LIKE type_t.num5
   DEFINE l_nmckmoddt       LIKE nmck_t.nmckmoddt
   DEFINE l_nmckcnfdt       LIKE nmck_t.nmckcnfdt
   DEFINE p_nmckdocno       LIKE nmck_t.nmckdocno
   DEFINE p_nmckcomp        LIKE nmck_t.nmckcomp
   IF cl_null(g_master1.apdald)   THEN RETURN END IF   #無資料直接返回不做處理
   IF cl_null(p_nmckcomp)  THEN RETURN END IF   #無資料直接返回不做處理
   IF cl_null(p_nmckdocno) THEN RETURN END IF   #無資料直接返回不做處理
    
   LET l_count = 0
   SELECT COUNT(*) INTO l_count FROM nmcl_t WHERE nmclent = g_enterprise
      AND nmcldocno = p_nmckdocno
      
   IF cl_null(l_count) THEN LET l_count = 0 END IF
   IF l_count = 0 THEN
      RETURN 
   END IF                   #单身無資料直接返回不做處理
   

   LET l_doc_success = TRUE
        
   IF g_master1.apde006 = '10' OR g_master1.apde006 = '20' THEN
      IF NOT s_anmt460_conf_chk(p_nmckcomp,p_nmckdocno) THEN
         LET l_doc_success = FALSE
      END IF
   
      IF NOT s_anmt460_conf_upd(p_nmckcomp,p_nmckdocno) THEN
         LET l_doc_success = FALSE
      END IF
   ELSE
      IF NOT s_anmt440_conf_chk(p_nmckcomp,p_nmckdocno) THEN
         LET l_doc_success = FALSE
      END IF
   
      IF NOT s_anmt440_conf_upd(p_nmckcomp,p_nmckdocno) THEN
         LET l_doc_success = FALSE
      END IF 
   END IF
   
   #異動狀態碼欄位/修改人/修改日期
   LET l_nmckmoddt = cl_get_current()
   LET l_nmckcnfdt = cl_get_current()
   UPDATE nmck_t SET nmckstus = 'Y',
                     nmckmodid= g_user,
                     nmckmoddt= l_nmckmoddt,
                     nmckcnfid= g_user,
                     nmckcnfdt= l_nmckcnfdt
    WHERE nmckent = g_enterprise AND nmckcomp = p_nmckcomp
      AND nmckdocno = p_nmckdocno
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = SQLCA.sqlcode 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
      LET l_doc_success = FALSE
   END IF
   IF l_doc_success = TRUE THEN
      CALL s_transaction_end('Y',1)
   ELSE
      CALL s_transaction_end('N',1)      
   END IF
#151125-00006#3--e
END FUNCTION

#end add-point
 
{</section>}
 
