#該程式未解開Section, 採用最新樣板產出!
{<section id="anmp430.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2014-12-03 17:05:25), PR版次:0007(2017-01-13 10:09:16)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000092
#+ Filename...: anmp430
#+ Description: 資金系統整批拋轉傳票還原作業
#+ Creator....: 02481(2014-11-26 15:12:02)
#+ Modifier...: 02481 -SD/PR- 02599
 
{</section>}
 
{<section id="anmp430.global" >}
#應用 p02 樣板自動產生(Version:22)
#add-point:填寫註解說明 name="global.memo"
# Modify.....: 140829-00070#30 2015/01/13 By zhangwei 增加邏輯:憑證還原時,根據參數判斷是否需要更新分錄資料
# Modify.....: 160318-00005#26 2016/03/30 by 07675    將重複內容的錯誤訊息置換為公用錯誤訊息
# Modify.....: 160125-00005#8  2016/08/08 By 02599    查詢時加上帳套人員權限條件過濾
# Modify.....: 160816-00012#2  2016/08/29 By 01727    ANM增加资金中心，帐套，法人三个栏位权限
# Modify.....: 160926-00027#1  2016/09/26 By 02114    anmp430,qbe帐款类型的开窗内容限定为N打头的
# Modify.....: 161017-00039#1  2016/10/18 By 02114    回写底稿的凭证编号时机点不对,应该在清空单头凭证编号之前
# Modify.....: 170103-00019#4  2017/01/04 By 02599    1.凭证还原时，同步更新细项立冲账资料；2.当'S-COM-0002'=Y限定单据连号时, 采用凭证作废处理
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   glapld             LIKE glap_t.glapld,
   glapld_desc        LIKE type_t.chr80, 
   glapcomp           LIKE glap_t.glapcomp,
   glapcomp_desc      LIKE type_t.chr80,
   glap007            LIKE glap_t.glap008,
   glapdocdt          LIKE glap_t.glapdocdt,
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)  #注意要在add-point內寫入END RECORD name="global.variable"
   sel           LIKE type_t.chr1,
   glapdocno     LIKE glap_t.glapdocno,
   glapdocdt     LIKE glap_t.glapdocdt,
   glap007       LIKE glap_t.glap007,
   glap008       LIKE glap_t.glap008,
   glap008_desc  LIKE gzzal_t.gzzal003,
   glaq003       LIKE glaq_t.glaq003,
   glaq004       LIKE glaq_t.glaq004
END RECORD

DEFINE g_master    type_parameter
DEFINE g_glaa121         LIKE glaa_t.glaa121   #140829-00070#30 Add
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="anmp430.main" >}
#+ 作業開始 
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   DEFINE ls_js  STRING
   #add-point:main段define name="main.define"
   
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("anm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_anmp430 WITH FORM cl_ap_formpath("anm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL anmp430_init()   
 
      #進入選單 Menu (="N")
      CALL anmp430_ui_dialog() 
 
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_anmp430
   END IF 
   
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="anmp430.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION anmp430_init()
   #add-point:init段define(客製用) name="init.define_customerization"
   
   #end add-point   
   #add-point:init段define name="init.define"
   
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化 name="init.init"
   CALL cl_set_combo_scc('glap007','8007')
   CALL cl_set_combo_scc('b_glap007','8007')
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp430.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION anmp430_ui_dialog()
   #add-point:ui_dialog段define(客製用) name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define name="init.init"
   DEFINE l_errno    LIKE gzze_t.gzze001
   DEFINE l_success  LIKE type_t.num10
   DEFINE l_glaa013  LIKE glaa_t.glaa013
   DEFINE l_count    LIKE type_t.num5
   DEFINE l_ld_str   STRING                #160125-00005#8
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   LET g_master.glapdocdt=''
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL anmp430_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         INPUT BY NAME g_master.glapld,g_master.glapdocdt
            ATTRIBUTE(WITHOUT DEFAULTS)
                   
            BEFORE INPUT
               IF cl_null(g_master.glapld) THEN
                  SELECT ooef017 INTO g_master.glapcomp
                    FROM ooef_t
                   WHERE ooefent=g_enterprise
                     AND ooef001=g_site
                     AND ooefstus='Y'
                  SELECT glaald INTO g_master.glapld FROM glaa_t WHERE glaaent = g_enterprise 
                                                                   AND glaacomp = g_master.glapcomp 
                                                                   AND glaa014 = 'Y'
                  CALL s_desc_get_department_desc(g_master.glapcomp) RETURNING   g_master.glapcomp_desc
                  CALL s_desc_get_ld_desc(g_master.glapld)  RETURNING   g_master.glapld_desc                                                   
               END IF                
               SELECT glaa121 INTO g_glaa121 FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_master.glapld   #140829-00070#30 15/01/13   Add
               DISPLAY BY NAME  g_master.glapcomp,g_master.glapcomp_desc,g_master.glapld,g_master.glapld_desc
               
         AFTER FIELD glapld           
            IF NOT cl_null(g_master.glapld) THEN
               #160816-00012#2 Mark ---(S)---
              #LET l_count=0
              #SELECT COUNT(*) INTO l_count 
              #  FROM glaa_t
              # WHERE glaaent = g_enterprise
              #   AND glaald  = g_master.glapld
              #IF cl_null(l_count) OR l_count=0 THEN
              #   INITIALIZE g_errparam TO NULL
              #   LET g_errparam.code = 'agl-00016'
              #   LET g_errparam.extend = g_master.glapld
              #   LET g_errparam.popup = FALSE
              #   CALL cl_err()
              #   LET g_master.glapld=''
              #   NEXT FIELD CURRENT                                                   
              #END IF            
              #
              ##檢查帳套的權限設定agli010
              #IF NOT s_ld_chk_authorization(g_user,g_master.glapld)THEN
              #   INITIALIZE g_errparam TO NULL
              #   LET g_errparam.code = 'sub-01302'  #160318-00005#26 mod 'agl-00051'
              #   LET g_errparam.extend = g_master.glapld
              #   #160318-00005#26  --add--str
              #   LET g_errparam.replace[1] ='agli010'
              #   LET g_errparam.replace[2] = cl_get_progname('agli010',g_lang,"2")
              #   LET g_errparam.exeprog    ='agli010'
              #   #160318-00005#26 --add--end
              #   LET g_errparam.popup = FALSE
              #   CALL cl_err()
              #   LET g_master.glapld=''
              #   NEXT FIELD CURRENT
              #END IF
               #160816-00012#2 Mark ---(S)---
               #160816-00012#2 Add  ---(S)---
               LET g_errno = ''
               CALL s_fin_ld_chk(g_master.glapld,g_user,'Y') RETURNING l_success,g_errno
               IF NOT l_success THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = g_errno
                  LET g_errparam.extend = g_master.glapld
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  LET g_master.glapld=''
                  NEXT FIELD CURRENT  
               END IF
               #160816-00012#2 Add  ---(E)---
               
               IF NOT cl_null(g_master.glapdocdt) THEN
                  LET l_glaa013=''
                  SELECT glaa013 INTO l_glaa013
                    FROM glaa_t
                   WHERE glaaent=g_enterprise
                     AND glaald=g_master.glapld
                  IF NOT cl_null(l_glaa013) AND l_glaa013>=g_master.glapdocdt THEN 
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'anm-00324'
                     LET g_errparam.extend = g_master.glapdocdt
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     LET g_master.glapld=''
                     NEXT FIELD CURRENT
                  END IF                                                               
               END IF  
               SELECT glaa121 INTO g_glaa121 FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_master.glapld   #140829-00070#30 15/01/13   Add
            END IF    
            CALL s_desc_get_ld_desc(g_master.glapld)  RETURNING   g_master.glapld_desc 
            SELECT glaacomp INTO g_master.glapcomp FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_master.glapld
            CALL s_desc_get_department_desc(g_master.glapcomp) RETURNING   g_master.glapcomp_desc
            DISPLAY BY NAME  g_master.glapcomp,g_master.glapcomp_desc,g_master.glapld,g_master.glapld_desc  

         AFTER FIELD glapdocdt
            IF NOT cl_null(g_master.glapdocdt) THEN            
               IF NOT cl_null(g_master.glapld) THEN
                  LET l_glaa013=''
                  SELECT glaa013 INTO l_glaa013
                    FROM glaa_t
                   WHERE glaaent=g_enterprise
                     AND glaald=g_master.glapld
                  IF NOT cl_null(l_glaa013) AND l_glaa013>=g_master.glapdocdt THEN 
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'anm-00324'
                     LET g_errparam.extend = g_master.glapdocdt
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     LET g_master.glapdocdt=''
                     NEXT FIELD CURRENT
                  END IF                                                               
               END IF           
            END IF
 
         ON ACTION controlp INFIELD glapld
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.glapld             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #s
            LET g_qryparam.arg2 = "" #s
            #160125-00005#8--add--str--
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept
            #账套范围
            CALL s_axrt300_get_site(g_user,'','2')  RETURNING l_ld_str 
            IF NOT cl_null(l_ld_str) THEN   
               LET g_qryparam.where = l_ld_str
            END IF
            #160125-00005#8--add--end
            CALL q_authorised_ld()                                #呼叫開窗

            LET g_master.glapld = g_qryparam.return1              

            DISPLAY g_master.glapld TO glapld              #
            CALL s_desc_get_ld_desc(g_master.glapld)  RETURNING   g_master.glapld_desc 
            SELECT glaacomp INTO g_master.glapcomp FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_master.glapld
            CALL s_desc_get_department_desc(g_master.glapcomp) RETURNING   g_master.glapcomp_desc
            DISPLAY BY NAME  g_master.glapcomp,g_master.glapcomp_desc,g_master.glapld,g_master.glapld_desc  
            NEXT FIELD glapld                          #返回原欄位

            
         END INPUT   
         
         CONSTRUCT BY NAME g_master.wc ON glap008,glapdocno



            ON ACTION controlp INFIELD glapdocno
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE 
               LET g_qryparam.where = " glapstus = 'N' AND glap007='NM' "
               CALL q_glapdocno()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO glapdocno  #顯示到畫面上
               NEXT FIELD glapdocno                     #返回原欄位

           ON ACTION controlp INFIELD glap008
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE 
               LET g_qryparam.where = " glapstus = 'N' AND glap008 LIKE 'N%'"    #160926-00027#1 add AND glap008 LIKE 'N%' lujh
               CALL q_glap008_1()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO glap008  #顯示到畫面上
               NEXT FIELD glap008                     #返回原欄位

         END CONSTRUCT
   
        INPUT ARRAY g_detail_d FROM s_detail1.*
             ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS,
                       INSERT ROW = FALSE,
                       DELETE ROW = FALSE,
                       APPEND ROW = FALSE)         
                       
            BEFORE ROW
               LET l_ac = ARR_CURR()                  
               DISPLAY l_ac TO FORMONLY.h_index
               
         END INPUT


         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2 name="ui_dialog.before_dialog2"
            LET g_master.glap007='NM'
            DISPLAY BY NAME g_master.glap007
            NEXT FIELD glapld         #140829-00070#30 Add
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall name="ui_dialog.selall.befroe"
            
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall name="ui_dialog.for.onaction_selall"
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone name="ui_dialog.for.onaction_selnone"
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL anmp430_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前 name="menu.filter"
            
            #end add-point
            CALL anmp430_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段 name="ui_dialog.qbeclear"
            
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh name="ui_dialog.datarefresh"
            
            #end add-point
            CALL anmp430_b_fill()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         ON ACTION batch_execute
            IF cl_null(g_master.glapld) THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = "" 
               LET g_errparam.code   = 'anm-00328'
               LET g_errparam.popup  = TRUE 
               CALL cl_err()                       
            ELSE            
               CALL anmp430_process()
               IF g_success ='N' THEN
                  CONTINUE DIALOG
               END IF               
               IF g_bgjob = "N" THEN            
                  CALL cl_ask_confirm3("std-00012","")
               END IF
               CALL anmp430_b_fill()
               CALL anmp430_fetch()            
               NEXT FIELD glapld
            END IF
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      #(ver:22) ---start---
      #add-point:ui_dialog段 after dialog name="ui_dialog.exit_dialog"
      
      #end add-point
      #(ver:22) --- end ---
 
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         #(ver:22) ---start---
         #add-point:ui_dialog段離開dialog前 name="ui_dialog.b_exit"
         
         #end add-point
         #(ver:22) --- end ---
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="anmp430.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION anmp430_query()
   #add-point:query段define(客製用) name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define name="query.define"
   
   #end add-point 
    
   #add-point:cs段after_construct name="query.after_construct"
   
   #end add-point
        
   LET g_error_show = 1
   CALL anmp430_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query name="query.cs_after_query"
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="anmp430.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION anmp430_b_fill()
   #add-point:b_fill段define(客製用) name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   #add-point:b_fill段define name="b_fill.define"
   DEFINE l_glaa013   LIKE glaa_t.glaa013
   #end add-point
 
   LET g_wc = g_wc, cl_sql_auth_filter()   #(ver:21) add cl_sql_auth_filter()
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   IF cl_null(g_master.wc) THEN
      LET g_master.wc =" 1=1 "
   END IF
   
   LET g_sql =" SELECT  DISTINCT '',glapdocno,glapdocdt,glap007,glap008,'',SUM(glaq003),SUM(glaq004)",
              "   FROM glap_t,glaq_t ",
              "  WHERE glapent = glaqent ",
              "    AND glapld = glaqld ",
              "    AND glapdocno = glaqdocno ", 
              "    AND glapent=?",              
              "    AND glapld = '",g_master.glapld,"' ",
              "    AND glapcomp = '",g_master.glapcomp,"' ",
              "    AND glap007 = '",g_master.glap007,"' ", 
              "    AND glap008 LIKE 'N%' ",    #160926-00027#1 add lujh              
              "    AND glapstus = 'N' ",
              "    AND ",g_master.wc
              
   IF NOT cl_null(g_master.glapdocdt) THEN
      LET g_sql = g_sql,"    AND glapdocdt = '",g_master.glapdocdt,"' "
   ELSE
      LET l_glaa013=''
      SELECT glaa013 INTO l_glaa013 
        FROM glaa_t
       WHERE glaaent = g_enterprise
         AND glaald  = g_master.glapld 
      IF NOT cl_null(l_glaa013) THEN
         LET g_sql = g_sql,"    AND glapdocdt > '",l_glaa013,"' "
      END IF
   END IF
    
   LET g_sql = g_sql,"    GROUP BY glapdocno,glapdocdt,glap007,glap008",
                         "    ORDER BY glapdocno,glapdocdt,glap007,glap008"
   #end add-point
 
   PREPARE anmp430_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR anmp430_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空 name="b_fill.clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into name="b_fill.foreach_into"
   g_detail_d[l_ac].*
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充 name="b_fill.foreach_iside"
      LET g_detail_d[l_ac].sel='N'
      SELECT gzzal003 INTO g_detail_d[l_ac].glap008_desc
        FROM gzzal_t
       WHERE gzzal001=g_detail_d[l_ac].glap008
         AND gzzal002=g_dlang
      #end add-point
      
      CALL anmp430_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.other_table"
   CALL g_detail_d.deleteElement(g_detail_d.getLength())
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE anmp430_sel
   
   LET l_ac = 1
   CALL anmp430_fetch()
   #add-point:b_fill段資料填充(其他單身) name="b_fill.after_b_fill"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmp430.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION anmp430_fetch()
   #add-point:fetch段define(客製用) name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define name="fetch.define"
   
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="anmp430.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION anmp430_detail_show()
   #add-point:show段define(客製用) name="detail_show.define_customerization"
   
   #end add-point
   #add-point:show段define name="detail_show.define"
   
   #end add-point
   
   #add-point:detail_show段 name="detail_show.detail_show"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmp430.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION anmp430_filter()
   #add-point:filter段define(客製用) name="filter.define_customerization"
   
   #end add-point    
   #add-point:filter段define name="filter.define"
   
   #end add-point
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define name="filter.detail_cnt"
   
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL anmp430_b_fill()
   
END FUNCTION
 
{</section>}
 
{<section id="anmp430.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION anmp430_filter_parser(ps_field)
   #add-point:filter段define(客製用) name="filter_parser.define_customerization"
   
   #end add-point    
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define name="filter_parser.define"
 
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="anmp430.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION anmp430_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = anmp430_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="anmp430.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"

################################################################################
# Descriptions...: 拋磚還原
# Memo...........:
# Usage..........: CALL anmp430_process()
# Input parameter: 
# Return code....: 
# Date & Author..: 20141128 By huangrh
# Modify.........:
################################################################################
PRIVATE FUNCTION anmp430_process()
   DEFINE l_i         LIKE type_t.num5
   DEFINE l_cnt       LIKE type_t.num5
   DEFINE l_n         LIKE type_t.num5
   DEFINE l_str       STRING
   DEFINE l_glaa014   LIKE glaa_t.glaa014
   DEFINE l_type       LIKE type_t.chr5         #140829-00070#31 15/01/13   Add
   DEFINE l_nmbsdocno  LIKE nmbs_t.nmbsdocno    #140829-00070#31 15/01/13   Add
   DEFINE l_wc         STRING
   DEFINE l_success    LIKE type_t.chr1
   DEFINE l_scom0002   LIKE type_t.chr10       #170103-00019#4 add
   DEFINE l_success2   LIKE type_t.num5        #170103-00019#4 add
 
   LET g_success = 'Y'
   LET l_n=0
   
   CALL cl_err_collect_init()
   CALL s_transaction_begin()
   CALL cl_get_para(g_enterprise,g_master.glapcomp,'S-COM-0002') RETURNING l_scom0002 #170103-00019#4 add
   
   FOR l_i = 1 TO g_detail_cnt
      IF g_detail_d[l_i].sel = 'N' THEN
         CONTINUE FOR 
      END IF
      
      #150817 add ------
      #刪除傳票產生的現金變動碼
      CALL s_cashflow_nm_del_glbc(g_detail_d[l_i].glapdocdt,g_master.glapld,g_detail_d[l_i].glapdocno,'')
           RETURNING g_sub_success,g_errno
      IF NOT g_sub_success THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code   = g_errno
         LET g_errparam.extend = 'DELETE glbc_t'
         LET g_errparam.popup  = TRUE
         CALL cl_err()
         LET g_success = 'N'
         EXIT FOR
      END IF
      #150817 add end---
      
      #170103-00019#4--add--str--
      #更新相关的细项立冲账资料
      LET l_success2 = TRUE
      CALL s_pre_voucher_delete_glax(g_master.glapld,g_detail_d[l_i].glapdocno,'',l_scom0002) RETURNING l_success2
      IF l_success2 = FALSE THEN
         LET g_success = 'N'
         EXIT FOR
      END IF
      
      IF l_scom0002 = 'Y' THEN
      #凭证作废处理
         UPDATE glap_t SET glapstus = 'X'
          WHERE glapent = g_enterprise
            AND glapld = g_master.glapld
            AND glapdocno = g_detail_d[l_i].glapdocno
         IF SQLCA.SQLCODE THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.SQLCODE
            LET g_errparam.extend = 'UPDATE glap_t'
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET g_success = 'N'
            EXIT FOR
         END IF
      ELSE
         #删除凭证单头单身资料
      #170103-00019#4--add--end   
         DELETE FROM glap_t WHERE glapent = g_enterprise AND glapld = g_master.glapld AND glapdocno = g_detail_d[l_i].glapdocno
         IF SQLCA.SQLCODE THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.SQLCODE
            LET g_errparam.extend = "DELETE glap_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()         
            LET g_success = 'N'
            EXIT FOR
         END IF
         
         DELETE FROM glaq_t WHERE glaqent = g_enterprise AND glaqld = g_master.glapld AND glaqdocno = g_detail_d[l_i].glapdocno 
         IF SQLCA.SQLCODE THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.SQLCODE
            LET g_errparam.extend = "DELETE glaq_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()           
            LET g_success = 'N'
            EXIT FOR
         END IF
      #170103-00019#4--add--str--
         #更新最大號
         LET g_prog  = 'aglt310'
         IF NOT s_aooi200_fin_del_docno(g_master.glapld,g_detail_d[l_i].glapdocno,g_detail_d[l_i].glapdocdt) THEN
            LET g_success = 'N'
         END IF
         LET g_prog  = 'anmp430'
      END IF 
      #170103-00019#4--add--end
      
      #161017-00039#1--add--str--lujh
      IF g_glaa121 = 'Y' THEN
         SELECT nmbsdocno INTO l_nmbsdocno FROM nmbs_t WHERE nmbsent = g_enterprise
            AND nmbsld = g_master.glapld
            AND nmbs003 = g_detail_d[l_i].glapdocno
         #LET l_wc =" glgadocno = '",l_nmbsdocno,"'"
         LET l_wc =" glgadocno IN '"||l_nmbsdocno||"'"
         CALL s_pre_voucher_upd('NM',g_detail_d[l_i].glap008,g_master.glapld,'','','',l_wc) RETURNING l_success

         IF l_success = FALSE THEN
            LET g_success = 'N'
         END IF
      END IF
      #161017-00039#1--add--end--lujh
      
      LET l_glaa014=''
      SELECT glaa014 INTO l_glaa014 
        FROM glaa_t
       WHERE glaaent = g_enterprise
         AND glaald  = g_master.glapld      
      #主帳套更新底稿
      IF l_glaa014='Y' AND NOT cl_null(l_glaa014) THEN
         UPDATE nmbs_t SET nmbs003 = NULL,nmbs004 = NULL
          WHERE nmbsent = g_enterprise
            AND nmbsld = g_master.glapld
            AND nmbs003 = g_detail_d[l_i].glapdocno
         IF SQLCA.SQLCODE THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.SQLCODE
            LET g_errparam.extend = "update nmbs_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()              
            LET g_success = 'N'
            EXIT FOR
         END IF
      END IF
      #161017-00039#1--mark--str--lujh
      ##140829-00070#30 ---(S)---
      #IF g_glaa121 = 'Y' THEN
      #   SELECT nmbsdocno INTO l_nmbsdocno FROM nmbs_t WHERE nmbsent = g_enterprise
      #      AND nmbsld = g_master.glapld
      #      AND nmbs003 = g_detail_d[l_i].glapdocno
      #   LET l_wc =" glgadocno IN '"||l_nmbsdocno||"'"
      #   CALL s_pre_voucher_upd('NM',g_detail_d[l_i].glap008,g_master.glapld,'','','',l_wc) RETURNING l_success
      #
      #   IF l_success = FALSE THEN
      #      LET g_success = 'N'
      #   END IF
      #END IF
      ##140829-00070#30 ---(E)---
      #161017-00039#1--mark--end--lujh
      LET l_n = l_n + 1   #成功筆數
      IF cl_null(l_str) THEN
         LET l_str = g_detail_d[l_i].glapdocno
      ELSE
         LET l_str = l_str,"/'",g_detail_d[l_i].glapdocno,"'"  #成功還原的單號
      END IF 

   END FOR
      

   IF g_success = 'N' THEN
      CALL s_transaction_end('N',1)
#      CALL cl_err_collect_show()  #160125-00005#8 mark
   ELSE
      CALL s_transaction_end('Y',1)    
   END IF
   CALL cl_err_collect_show() #160125-00005#8 add
   IF g_success = 'Y' THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = ""
      LET g_errparam.code   = "anm-00306"
      LET g_errparam.popup  = TRUE
      LET g_errparam.replace[1] = l_n
      LET g_errparam.replace[2] = l_str
      CALL cl_err()
   END IF


END FUNCTION

#end add-point
 
{</section>}
 
