#該程式未解開Section, 採用最新樣板產出!
{<section id="anmq510_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:7(2016-11-30 11:38:08), PR版次:0007(2016-11-30 13:35:16)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000074
#+ Filename...: anmq510_x01
#+ Description: ...
#+ Creator....: 00810(2015-03-26 15:04:19)
#+ Modifier...: 03080 -SD/PR- 03080
 
{</section>}
 
{<section id="anmq510_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
#161125-00036#6 161130 albireo 增加l_nmck012
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
 
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       table LIKE type_t.chr500,         #  
       wc STRING                   #
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"

#end add-point
 
{</section>}
 
{<section id="anmq510_x01.main" readonly="Y" >}
PUBLIC FUNCTION anmq510_x01(p_arg1,p_arg2)
DEFINE  p_arg1 LIKE type_t.chr500         #tm.table    
DEFINE  p_arg2 STRING                  #tm.wc
#add-point:init段define(客製用) name="component.define_customerization"

#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"

#end add-point
 
   LET tm.table = p_arg1
   LET tm.wc = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "anmq510_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL anmq510_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL anmq510_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL anmq510_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL anmq510_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL anmq510_x01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="anmq510_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION anmq510_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "nmbbseq.nmbb_t.nmbbseq,nmbb028.nmbb_t.nmbb028,nmbb028_desc.type_t.chr500,nmbbdocno.nmbb_t.nmbbdocno,nmbadocdt.type_t.dat,nmbastus.type_t.chr10,nmbb030.nmbb_t.nmbb030,nmbb042.type_t.chr30,nmbb065.nmbb_t.nmbb065,nmbb045.nmbb_t.nmbb045,nmbb031.nmbb_t.nmbb031,l_nmck012.type_t.dat,l_nmbb004.type_t.chr500,nmbb006.nmbb_t.nmbb006,nmbb008.nmbb_t.nmbb008,nmbb007.nmbb_t.nmbb007,nmbb009.nmbb_t.nmbb009,nmbb026.nmbb_t.nmbb026,l_nmbb026_desc.type_t.chr500,nmbb003.nmbb_t.nmbb003,nmbb003_desc.type_t.chr500,nmbb046.nmbb_t.nmbb046,l_nmbb046_desc.type_t.chr500,l_nmbs003.type_t.chr500,l_nmbbcomp_desc.type_t.chr500,l_nmbb029.type_t.chr500" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   
   #end add-point:create_tmp.after
END FUNCTION
 
{</section>}
 
{<section id="anmq510_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION anmq510_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"

#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"

#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
 
{</section>}
 
{<section id="anmq510_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION anmq510_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"

#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"

#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   
   #end add-point
   LET g_select = " SELECT nmbbseq,nmbb028,NULL,nmbbdocno,NULL,NULL,nmbb030,NULL,nmbb065,nmbb045,nmbb031, 
       '','',nmbb006,nmbb008,nmbb007,nmbb009,nmbb026,'',nmbb003,NULL,nmbb046,NULL,'',nmbbcomp,'',''" 
 
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   #151007-00002#4MARK
#   LET g_select = " SELECT nmbbseq,nmbb042,nmbastus,nmbbdocno,nmbb030,nmbb028,nmbb028_desc,nmbadocdt,nmbb065,nmbb031,nmbb004,  
#       nmbb006,nmbb008,nmbb009,nmbb007,nmbb045,nmbb026,nmbb046_desc,nmbb003,nmbb003_desc,nmbb046,nmbbcomp,nmbsdocno"   #150616-00026#8   #150915-00008#7 add nmbb009,nmbb026
   #151007-00002#4---s
   LET g_select = " SELECT nmbbseq,nmbb028,nmbb028_desc,nmbbdocno,nmbadocdt,nmbastus,nmbb030,",
                  "        nmbb042,nmbb065,nmbb045,nmbb031,l_nmck012,nmbb004,nmbb006,nmbb008,nmbb007,",    ##161125-00036#6 add l_nmck012
                  "        nmbb009,nmbb026,l_nmbb026_desc,nmbb003,nmbb003_desc,nmbb046,",
                  "        nmbb046_desc,l_nmbs003,nmbbcomp,nmbbcomp_desc,nmbb029 "
   #151007-00002#4---e
   #end add-point
    LET g_from = " FROM nmbb_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   LET g_from = " FROM ",tm.table
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("nmbb_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   LET g_sql = g_sql," ORDER BY seq"
   #end add-point
   PREPARE anmq510_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE anmq510_x01_curs CURSOR FOR anmq510_x01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="anmq510_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION anmq510_x01_ins_data()
DEFINE sr RECORD 
   nmbbseq LIKE nmbb_t.nmbbseq, 
   nmbb028 LIKE nmbb_t.nmbb028, 
   nmbb028_desc LIKE type_t.chr500, 
   nmbbdocno LIKE nmbb_t.nmbbdocno, 
   nmbadocdt LIKE type_t.dat, 
   nmbastus LIKE type_t.chr10, 
   nmbb030 LIKE nmbb_t.nmbb030, 
   nmbb042 LIKE type_t.chr30, 
   nmbb065 LIKE nmbb_t.nmbb065, 
   nmbb045 LIKE nmbb_t.nmbb045, 
   nmbb031 LIKE nmbb_t.nmbb031, 
   l_nmck012 LIKE type_t.dat, 
   l_nmbb004 LIKE type_t.chr500, 
   nmbb006 LIKE nmbb_t.nmbb006, 
   nmbb008 LIKE nmbb_t.nmbb008, 
   nmbb007 LIKE nmbb_t.nmbb007, 
   nmbb009 LIKE nmbb_t.nmbb009, 
   nmbb026 LIKE nmbb_t.nmbb026, 
   l_nmbb026_desc LIKE type_t.chr500, 
   nmbb003 LIKE nmbb_t.nmbb003, 
   nmbb003_desc LIKE type_t.chr500, 
   nmbb046 LIKE nmbb_t.nmbb046, 
   l_nmbb046_desc LIKE type_t.chr500, 
   l_nmbs003 LIKE type_t.chr500, 
   nmbbcomp LIKE nmbb_t.nmbbcomp, 
   l_nmbbcomp_desc LIKE type_t.chr500, 
   l_nmbb029 LIKE type_t.chr500
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE l_desc     STRING
DEFINE l_nmbb029  LIKE nmbb_t.nmbb029
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH anmq510_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       #票況nmbb042
       IF NOT cl_null(sr.nmbb042) THEN
          CALL s_desc_gzcbl004_desc('9988',sr.nmbb042) RETURNING l_desc
          LET sr.nmbb042 = sr.nmbb042,':',l_desc
       END IF
       #狀態碼
       IF NOT cl_null(sr.nmbastus) THEN
          CALL s_desc_gzcbl004_desc('13',sr.nmbastus) RETURNING l_desc
          LET sr.nmbastus = sr.nmbastus,':',l_desc
       END IF
       LET l_nmbb029 = sr.l_nmbb029
       LET sr.l_nmbb029 = sr.l_nmbb029,":",s_desc_gzcbl004_desc('8310',sr.l_nmbb029) #151007-00002#4
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.nmbbseq,sr.nmbb028,sr.nmbb028_desc,sr.nmbbdocno,sr.nmbadocdt,sr.nmbastus,sr.nmbb030,sr.nmbb042,sr.nmbb065,sr.nmbb045,sr.nmbb031,sr.l_nmck012,sr.l_nmbb004,sr.nmbb006,sr.nmbb008,sr.nmbb007,sr.nmbb009,sr.nmbb026,sr.l_nmbb026_desc,sr.nmbb003,sr.nmbb003_desc,sr.nmbb046,sr.l_nmbb046_desc,sr.l_nmbs003,sr.l_nmbbcomp_desc,sr.l_nmbb029
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "anmq510_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    LET g_xgrid.visible_column = NULL
    IF l_nmbb029 = '20' THEN 
       LET g_xgrid.visible_column = "nmbb030|nmbb042|nmbb065|nmbb045|nmbb031"
    END IF
    #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="anmq510_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION anmq510_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"

#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"

#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    
    #end add-point:rep_data.after
END FUNCTION
 
{</section>}
 
{<section id="anmq510_x01.other_function" readonly="Y" >}

 
{</section>}
 
