#該程式未解開Section, 採用最新樣板產出!
{<section id="ainr332_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:6(2016-09-07 16:53:46), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000058
#+ Filename...: ainr332_x01
#+ Description: ...
#+ Creator....: 05423(2015-02-10 17:05:48)
#+ Modifier...: 08172 -SD/PR-

{</section>}

{<section id="ainr332_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="ainr332_x01.main" readonly="Y" >}
PUBLIC FUNCTION ainr332_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "ainr332_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL ainr332_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL ainr332_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL ainr332_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL ainr332_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL ainr332_x01_rep_data()
 
END FUNCTION

{</section>}

{<section id="ainr332_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION ainr332_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "indcdocno.indc_t.indcdocno,indcdocdt.indc_t.indcdocdt,indc022.indc_t.indc022,l_indc000_desc.gzcbl_t.gzcbl004,indc006.indc_t.indc006,l_indc006_desc.ooefl_t.ooefl004,indc004.indc_t.indc004,l_indc004_desc.ooag_t.ooag011,indc101.indc_t.indc101,l_indc101_desc.ooefl_t.ooefl004,l_indcstus_desc.gzcbl_t.gzcbl004,l_indc102_desc.gzcbl_t.gzcbl004,indc007.indc_t.indc007,l_indc007_desc.inayl_t.inayl003,indc109.indc_t.indc109,l_indc109_desc.inayl_t.inayl003,inddseq.indd_t.inddseq,indd002.indd_t.indd002,l_imaal003.imaal_t.imaal003,l_imaal004.imaal_t.imaal004,indd004.indd_t.indd004,l_indd004_desc.oocql_t.oocql004,indd022.indd_t.indd022,l_indd022_desc.inayl_t.inayl003,indd023.indd_t.indd023,l_indd023_desc.inab_t.inab003,indd024.indd_t.indd024,indd102.indd_t.indd102,indd006.indd_t.indd006,indd103.indd_t.indd103,indd104.indd_t.indd104,indd105.indd_t.indd105,indd151.indd_t.indd151,l_indd151_desc.oocql_t.oocql004,indd032.indd_t.indd032,l_indd032_desc.inayl_t.inayl003,indd033.indd_t.indd033,l_indd033_desc.inab_t.inab003,indd041.indd_t.indd041,indd031.indd_t.indd031,indd108.indd_t.indd108,indc002.indc_t.indc002,indc003.indc_t.indc003,indc008.indc_t.indc008,indc009.indc_t.indc009,indc103.indc_t.indc103,indc104.indc_t.indc104,indc105.indc_t.indc105,indc106.indc_t.indc106,indc107.indc_t.indc107,indc108.indc_t.indc108,indc151.indc_t.indc151,indd001.indd_t.indd001,indd021.indd_t.indd021,indd040.indd_t.indd040,indd042.indd_t.indd042,indd043.indd_t.indd043,indd044.indd_t.indd044,indd101.indd_t.indd101,indd106.indd_t.indd106,indd109.indd_t.indd109,indd152.indd_t.indd152,l_indc105_desc.type_t.chr30,l_indc106_desc.type_t.chr30,l_indc107_desc.type_t.chr30,l_indc108_desc.type_t.chr30,l_indc151_desc.type_t.chr30,l_address.type_t.chr300,l_indd042_desc.type_t.chr30,l_indd043_desc.type_t.chr30,l_indd044_desc.type_t.chr30,l_imaa127_desc.type_t.chr30,l_indc006desc.type_t.chr50,l_indc105desc.type_t.chr50,l_indc106desc.type_t.chr50,l_indc107desc.type_t.chr50,l_indc108desc.type_t.chr50,l_indc151desc.type_t.chr50,l_indd004desc.type_t.chr50,l_indd022desc.type_t.chr50,l_indd023desc.type_t.chr50,l_indd032desc.type_t.chr50,l_indd033desc.type_t.chr50,l_indd042desc.type_t.chr50,l_indd043desc.type_t.chr50,l_indd044desc.type_t.chr50,l_indd151desc.type_t.chr50,l_imaa127desc.type_t.chr50,l_indcdocno_desc.type_t.chr30,l_indc002_desc.type_t.chr30,l_indcdocnodesc.type_t.chr50,l_indcstusdesc.type_t.chr50,l_indc004desc.type_t.chr50,l_indc101desc.type_t.chr50,l_indc002desc.type_t.chr50,l_indc102desc.type_t.chr50" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION

{</section>}

{<section id="ainr332_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION ainr332_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, 
             ?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION

{</section>}

{<section id="ainr332_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr332_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT indcdocno,indcdocdt,indc022,indc000,NULL,indc006,NULL,indc004,NULL,indc101, 
       NULL,indcstus,NULL,indc102,NULL,indc007,NULL,indc109,NULL,inddseq,indd002,NULL,NULL,indd004,NULL, 
       indd022,NULL,indd023,NULL,indd024,indd102,indd006,indd103,indd104,indd105,indd151,NULL,indd032, 
       NULL,indd033,NULL,indd041,indd031,indd108,indc002,indc003,indc008,indc009,indc103,indc104,indc105, 
       indc106,indc107,indc108,indc151,indd001,indd021,indd040,indd042,indd043,indd044,indd101,indd106, 
       indd109,indd152,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
       NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM indc_t,indd_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("indc_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE ainr332_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE ainr332_x01_curs CURSOR FOR ainr332_x01_prepare
 
END FUNCTION

{</section>}

{<section id="ainr332_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION ainr332_x01_ins_data()
DEFINE sr RECORD 
   indcdocno LIKE indc_t.indcdocno, 
   indcdocdt LIKE indc_t.indcdocdt, 
   indc022 LIKE indc_t.indc022, 
   indc000 LIKE indc_t.indc000, 
   l_indc000_desc LIKE gzcbl_t.gzcbl004, 
   indc006 LIKE indc_t.indc006, 
   l_indc006_desc LIKE ooefl_t.ooefl004, 
   indc004 LIKE indc_t.indc004, 
   l_indc004_desc LIKE ooag_t.ooag011, 
   indc101 LIKE indc_t.indc101, 
   l_indc101_desc LIKE ooefl_t.ooefl004, 
   indcstus LIKE indc_t.indcstus, 
   l_indcstus_desc LIKE gzcbl_t.gzcbl004, 
   indc102 LIKE indc_t.indc102, 
   l_indc102_desc LIKE gzcbl_t.gzcbl004, 
   indc007 LIKE indc_t.indc007, 
   l_indc007_desc LIKE inayl_t.inayl003, 
   indc109 LIKE indc_t.indc109, 
   l_indc109_desc LIKE inayl_t.inayl003, 
   inddseq LIKE indd_t.inddseq, 
   indd002 LIKE indd_t.indd002, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_imaal004 LIKE imaal_t.imaal004, 
   indd004 LIKE indd_t.indd004, 
   l_indd004_desc LIKE oocql_t.oocql004, 
   indd022 LIKE indd_t.indd022, 
   l_indd022_desc LIKE inayl_t.inayl003, 
   indd023 LIKE indd_t.indd023, 
   l_indd023_desc LIKE inab_t.inab003, 
   indd024 LIKE indd_t.indd024, 
   indd102 LIKE indd_t.indd102, 
   indd006 LIKE indd_t.indd006, 
   indd103 LIKE indd_t.indd103, 
   indd104 LIKE indd_t.indd104, 
   indd105 LIKE indd_t.indd105, 
   indd151 LIKE indd_t.indd151, 
   l_indd151_desc LIKE oocql_t.oocql004, 
   indd032 LIKE indd_t.indd032, 
   l_indd032_desc LIKE inayl_t.inayl003, 
   indd033 LIKE indd_t.indd033, 
   l_indd033_desc LIKE inab_t.inab003, 
   indd041 LIKE indd_t.indd041, 
   indd031 LIKE indd_t.indd031, 
   indd108 LIKE indd_t.indd108, 
   indc002 LIKE indc_t.indc002, 
   indc003 LIKE indc_t.indc003, 
   indc008 LIKE indc_t.indc008, 
   indc009 LIKE indc_t.indc009, 
   indc103 LIKE indc_t.indc103, 
   indc104 LIKE indc_t.indc104, 
   indc105 LIKE indc_t.indc105, 
   indc106 LIKE indc_t.indc106, 
   indc107 LIKE indc_t.indc107, 
   indc108 LIKE indc_t.indc108, 
   indc151 LIKE indc_t.indc151, 
   indd001 LIKE indd_t.indd001, 
   indd021 LIKE indd_t.indd021, 
   indd040 LIKE indd_t.indd040, 
   indd042 LIKE indd_t.indd042, 
   indd043 LIKE indd_t.indd043, 
   indd044 LIKE indd_t.indd044, 
   indd101 LIKE indd_t.indd101, 
   indd106 LIKE indd_t.indd106, 
   indd109 LIKE indd_t.indd109, 
   indd152 LIKE indd_t.indd152, 
   l_indc105_desc LIKE type_t.chr30, 
   l_indc106_desc LIKE type_t.chr30, 
   l_indc107_desc LIKE type_t.chr30, 
   l_indc108_desc LIKE type_t.chr30, 
   l_indc151_desc LIKE type_t.chr30, 
   l_address LIKE type_t.chr300, 
   l_indd042_desc LIKE type_t.chr30, 
   l_indd043_desc LIKE type_t.chr30, 
   l_indd044_desc LIKE type_t.chr30, 
   l_imaa127_desc LIKE type_t.chr30, 
   l_indc006desc LIKE type_t.chr50, 
   l_indc105desc LIKE type_t.chr50, 
   l_indc106desc LIKE type_t.chr50, 
   l_indc107desc LIKE type_t.chr50, 
   l_indc108desc LIKE type_t.chr50, 
   l_indc151desc LIKE type_t.chr50, 
   l_indd004desc LIKE type_t.chr50, 
   l_indd022desc LIKE type_t.chr50, 
   l_indd023desc LIKE type_t.chr50, 
   l_indd032desc LIKE type_t.chr50, 
   l_indd033desc LIKE type_t.chr50, 
   l_indd042desc LIKE type_t.chr50, 
   l_indd043desc LIKE type_t.chr50, 
   l_indd044desc LIKE type_t.chr50, 
   l_indd151desc LIKE type_t.chr50, 
   l_imaa127desc LIKE type_t.chr50, 
   l_indcdocno_desc LIKE type_t.chr30, 
   l_indc002_desc LIKE type_t.chr30, 
   l_indcdocnodesc LIKE type_t.chr50, 
   l_indcstusdesc LIKE type_t.chr50, 
   l_indc004desc LIKE type_t.chr50, 
   l_indc101desc LIKE type_t.chr50, 
   l_indc002desc LIKE type_t.chr50, 
   l_indc102desc LIKE type_t.chr50
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH ainr332_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.indcdocno,sr.indcdocdt,sr.indc022,sr.l_indc000_desc,sr.indc006,sr.l_indc006_desc,sr.indc004,sr.l_indc004_desc,sr.indc101,sr.l_indc101_desc,sr.l_indcstus_desc,sr.l_indc102_desc,sr.indc007,sr.l_indc007_desc,sr.indc109,sr.l_indc109_desc,sr.inddseq,sr.indd002,sr.l_imaal003,sr.l_imaal004,sr.indd004,sr.l_indd004_desc,sr.indd022,sr.l_indd022_desc,sr.indd023,sr.l_indd023_desc,sr.indd024,sr.indd102,sr.indd006,sr.indd103,sr.indd104,sr.indd105,sr.indd151,sr.l_indd151_desc,sr.indd032,sr.l_indd032_desc,sr.indd033,sr.l_indd033_desc,sr.indd041,sr.indd031,sr.indd108,sr.indc002,sr.indc003,sr.indc008,sr.indc009,sr.indc103,sr.indc104,sr.indc105,sr.indc106,sr.indc107,sr.indc108,sr.indc151,sr.indd001,sr.indd021,sr.indd040,sr.indd042,sr.indd043,sr.indd044,sr.indd101,sr.indd106,sr.indd109,sr.indd152,sr.l_indc105_desc,sr.l_indc106_desc,sr.l_indc107_desc,sr.l_indc108_desc,sr.l_indc151_desc,sr.l_address,sr.l_indd042_desc,sr.l_indd043_desc,sr.l_indd044_desc,sr.l_imaa127_desc,sr.l_indc006desc,sr.l_indc105desc,sr.l_indc106desc,sr.l_indc107desc,sr.l_indc108desc,sr.l_indc151desc,sr.l_indd004desc,sr.l_indd022desc,sr.l_indd023desc,sr.l_indd032desc,sr.l_indd033desc,sr.l_indd042desc,sr.l_indd043desc,sr.l_indd044desc,sr.l_indd151desc,sr.l_imaa127desc,sr.l_indcdocno_desc,sr.l_indc002_desc,sr.l_indcdocnodesc,sr.l_indcstusdesc,sr.l_indc004desc,sr.l_indc101desc,sr.l_indc002desc,sr.l_indc102desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "ainr332_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION

{</section>}

{<section id="ainr332_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION ainr332_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION

{</section>}

{<section id="ainr332_x01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

