{<section id="ainr131_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2016-12-09 09:33:25), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000024
#+ Filename...: ainr131_x01
#+ Description: ...
#+ Creator....: 05423(2016-07-29 14:33:33)
#+ Modifier...: 08734 -SD/PR-
{</section>}
 
 
 
{<section id="ainr131_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #条件 
       rdio STRING,                  #资料选项 
       year STRING,                  #年度 
       bm STRING,                  #起始期别 
       em STRING,                  #截至期别 
       bd STRING,                  #起始日期 
       ed STRING,                  #截至日期 
       chk STRING,                  #列印期间异动 
       cal STRING                   #成本计算类型
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="ainr131_x01.main" readonly="Y" >}
PUBLIC FUNCTION ainr131_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7,p_arg8,p_arg9)
DEFINE  p_arg1 STRING                  #tm.wc  条件 
DEFINE  p_arg2 STRING                  #tm.rdio  资料选项 
DEFINE  p_arg3 STRING                  #tm.year  年度 
DEFINE  p_arg4 STRING                  #tm.bm  起始期别 
DEFINE  p_arg5 STRING                  #tm.em  截至期别 
DEFINE  p_arg6 STRING                  #tm.bd  起始日期 
DEFINE  p_arg7 STRING                  #tm.ed  截至日期 
DEFINE  p_arg8 STRING                  #tm.chk  列印期间异动 
DEFINE  p_arg9 STRING                  #tm.cal  成本计算类型
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.rdio = p_arg2
   LET tm.year = p_arg3
   LET tm.bm = p_arg4
   LET tm.em = p_arg5
   LET tm.bd = p_arg6
   LET tm.ed = p_arg7
   LET tm.chk = p_arg8
   LET tm.cal = p_arg9
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "ainr131_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL ainr131_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL ainr131_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL ainr131_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL ainr131_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL ainr131_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="ainr131_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION ainr131_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "inag001.inag_t.inag001,imaal003.imaal_t.imaal003,imaal004.imaal_t.imaal004,l_imag011.imag_t.imag011,l_imag011_desc.type_t.chr80,inag002.inag_t.inag002,l_inag002_desc.type_t.chr500,inag003.inag_t.inag003,inag004.inag_t.inag004,l_inag004_desc.type_t.chr500,inag005.inag_t.inag005,l_inag005_desc.type_t.chr500,inag006.inag_t.inag006,inag007.inag_t.inag007,l_first_num.type_t.num15_3,inat_t_inat010.inat_t.inat010,inat_t_inat011.inat_t.inat011,inat_t_inat012.inat_t.inat012,inat_t_inat013.inat_t.inat013,inat_t_inat014.inat_t.inat014,inat_t_inat015.inat_t.inat015,l_xccc280.xccc_t.xccc280,l_cost.xccc_t.xccc280" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="ainr131_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION ainr131_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="ainr131_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr131_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT inag001,imaal003,imaal004,'','',inag002,NULL,inag003,inag004,NULL,inag005, 
       NULL,inag006,inag007,NULL,inat_t.inat010,inat_t.inat011,inat_t.inat012,inat_t.inat013,inat_t.inat014, 
       inat_t.inat015,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM inag_t,imaal_t,inat_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("inag_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE ainr131_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE ainr131_x01_curs CURSOR FOR ainr131_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="ainr131_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION ainr131_x01_ins_data()
DEFINE sr RECORD 
   inag001 LIKE inag_t.inag001, 
   imaal003 LIKE imaal_t.imaal003, 
   imaal004 LIKE imaal_t.imaal004, 
   l_imag011 LIKE imag_t.imag011, 
   l_imag011_desc LIKE type_t.chr80, 
   inag002 LIKE inag_t.inag002, 
   l_inag002_desc LIKE type_t.chr500, 
   inag003 LIKE inag_t.inag003, 
   inag004 LIKE inag_t.inag004, 
   l_inag004_desc LIKE type_t.chr500, 
   inag005 LIKE inag_t.inag005, 
   l_inag005_desc LIKE type_t.chr500, 
   inag006 LIKE inag_t.inag006, 
   inag007 LIKE inag_t.inag007, 
   l_first_num LIKE type_t.num15_3, 
   inat_t_inat010 LIKE inat_t.inat010, 
   inat_t_inat011 LIKE inat_t.inat011, 
   inat_t_inat012 LIKE inat_t.inat012, 
   inat_t_inat013 LIKE inat_t.inat013, 
   inat_t_inat014 LIKE inat_t.inat014, 
   inat_t_inat015 LIKE inat_t.inat015, 
   l_xccc280 LIKE xccc_t.xccc280, 
   l_cost LIKE xccc_t.xccc280
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH ainr131_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.inag001,sr.imaal003,sr.imaal004,sr.l_imag011,sr.l_imag011_desc,sr.inag002,sr.l_inag002_desc,sr.inag003,sr.inag004,sr.l_inag004_desc,sr.inag005,sr.l_inag005_desc,sr.inag006,sr.inag007,sr.l_first_num,sr.inat_t_inat010,sr.inat_t_inat011,sr.inat_t_inat012,sr.inat_t_inat013,sr.inat_t_inat014,sr.inat_t_inat015,sr.l_xccc280,sr.l_cost
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "ainr131_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="ainr131_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION ainr131_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="ainr131_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
