{<section id="ainr310_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:7(2016-10-31 21:34:48), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000147
#+ Filename...: ainr310_g01
#+ Description: ...
#+ Creator....: 05384(2014-06-13 10:20:43)
#+ Modifier...: 08734 -SD/PR-
{</section>}



{<section id="ainr310_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   l_condition LIKE type_t.chr1000, 
   inbi000 LIKE inbi_t.inbi000, 
   inbi001 LIKE inbi_t.inbi001, 
   inbi002 LIKE inbi_t.inbi002, 
   inbi003 LIKE inbi_t.inbi003, 
   inbi004 LIKE inbi_t.inbi004, 
   inbi007 LIKE inbi_t.inbi007, 
   inbi008 LIKE inbi_t.inbi008, 
   inbi009 LIKE inbi_t.inbi009, 
   inbi021 LIKE inbi_t.inbi021, 
   inbi031 LIKE inbi_t.inbi031, 
   inbi032 LIKE inbi_t.inbi032, 
   inbidocdt LIKE inbi_t.inbidocdt, 
   inbidocno LIKE inbi_t.inbidocno, 
   inbient LIKE inbi_t.inbient, 
   inbisite LIKE inbi_t.inbisite, 
   inbistus LIKE inbi_t.inbistus, 
   inbj001 LIKE inbj_t.inbj001, 
   inbj002 LIKE inbj_t.inbj002, 
   inbj003 LIKE inbj_t.inbj003, 
   inbj004 LIKE inbj_t.inbj004, 
   inbj005 LIKE inbj_t.inbj005, 
   inbj006 LIKE inbj_t.inbj006, 
   inbj007 LIKE inbj_t.inbj007, 
   inbj008 LIKE inbj_t.inbj008, 
   inbj009 LIKE inbj_t.inbj009, 
   inbj010 LIKE inbj_t.inbj010, 
   inbj011 LIKE inbj_t.inbj011, 
   inbj012 LIKE inbj_t.inbj012, 
   inbj013 LIKE inbj_t.inbj013, 
   inbj014 LIKE inbj_t.inbj014, 
   inbj015 LIKE inbj_t.inbj015, 
   inbj016 LIKE inbj_t.inbj016, 
   inbj017 LIKE inbj_t.inbj017, 
   inbj018 LIKE inbj_t.inbj018, 
   inbj031 LIKE inbj_t.inbj031, 
   inbjseq LIKE inbj_t.inbjseq, 
   inbjsite LIKE inbj_t.inbjsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t1_ooefl003 LIKE ooefl_t.ooefl003, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t2_oocql004 LIKE oocql_t.oocql004, 
   oobxl_t_oobxl003 LIKE oobxl_t.oobxl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_t3_inab003 LIKE inab_t.inab003, 
   l_inbi002_ooefl003 LIKE type_t.chr1000, 
   l_inbi001_ooag011 LIKE type_t.chr300, 
   l_inbidocno_oobxl003 LIKE type_t.chr1000, 
   l_inbj006_inab003 LIKE type_t.chr1000, 
   l_inbj005_inayl003 LIKE type_t.chr1000, 
   l_inbj017_ooefl003 LIKE type_t.chr1000, 
   l_inbj015_inab003 LIKE type_t.chr1000, 
   inbjent LIKE inbj_t.inbjent, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   l_inbj016_desc LIKE oocql_t.oocql004, 
   l_inbi003_desc LIKE oocql_t.oocql004, 
   l_inbi021_show LIKE type_t.chr1, 
   l_inbj031_show LIKE type_t.chr1, 
   l_inbj002_inbj003_show LIKE type_t.chr1, 
   l_imaal004_inbj007_show LIKE type_t.chr1, 
   l_imaal003_inbj006_show LIKE type_t.chr1, 
   l_inbj006_inab003_show LIKE type_t.chr1, 
   l_inbj017_ooefl003_show LIKE type_t.chr1, 
   l_inbj016_show LIKE type_t.chr1
END RECORD

PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD


DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1          #製造批序號
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="ainr310_g01.main" readonly="Y" >}
PUBLIC FUNCTION ainr310_g01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  製造批序號
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "ainr310_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL ainr310_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL ainr310_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL ainr310_g01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="ainr310_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr310_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT NULL,inbi000,inbi001,inbi002,inbi003,inbi004,inbi007,inbi008,inbi009,inbi021,inbi031,inbi032,inbidocdt,inbidocno,inbient,inbisite,inbistus,inbj001,inbj002,inbj003,inbj004,inbj005,inbj006,inbj007,inbj008,inbj009,inbj010,inbj011,inbj012,inbj013,inbj014,inbj015,inbj016,inbj017,inbj018,inbj031,inbjseq,inbjsite,( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = inbi_t.inbi001 AND ooag_t.ooagent = inbi_t.inbient),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = inbi_t.inbi002 AND ooefl_t.ooeflent = inbi_t.inbient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,"),x.t1_ooefl003,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '302' AND oocql_t.oocql002 = inbi_t.inbi003 AND oocql_t.oocqlent = inbi_t.inbient AND oocql_t.oocql003 = '" ,g_dlang,"'" ,"),x.t2_oocql004,( SELECT oobxl003 FROM oobxl_t WHERE oobxl_t.oobxl001 = inbi_t.inbidocno AND oobxl_t.oobxlent = inbi_t.inbient AND oobxl_t.oobxl002 = '" ,g_dlang,"'" ,"),x.imaal_t_imaal003,x.inab_t_inab003,x.t3_inab003,trim(inbi002)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = inbi_t.inbi002 AND ooefl_t.ooeflent = inbi_t.inbient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,")),trim(inbi001)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = inbi_t.inbi001 AND ooag_t.ooagent = inbi_t.inbient)),trim(inbidocno)||'.'||trim((SELECT oobxl003 FROM oobxl_t WHERE oobxl_t.oobxl001 = inbi_t.inbidocno AND oobxl_t.oobxlent = inbi_t.inbient AND oobxl_t.oobxl002 = '" ,g_dlang,"'" ,")),trim(inbj006)||'.'||trim(x.t3_inab003),'',trim(inbj017)||'.'||trim(x.t1_ooefl003),trim(inbj015)||'.'||trim(x.inab_t_inab003),inbjent,x.imaal_t_imaal004,'','','','','','','','','',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM inbi_t LEFT OUTER JOIN ( SELECT inbj_t.*,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = inbj_t.inbj017 AND ooefl_t.ooeflent = inbj_t.inbjent AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,") t1_ooefl003,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '302' AND oocql_t.oocql002 = inbj_t.inbj016 AND oocql_t.oocqlent = inbj_t.inbjent AND oocql_t.oocql003 = '" ,g_dlang,"'" ,") t2_oocql004,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = inbj_t.inbj001 AND imaal_t.imaalent = inbj_t.inbjent AND imaal_t.imaal002 = '" ,g_dlang,"'" ,") imaal_t_imaal003,( SELECT inab003 FROM inab_t WHERE inab_t.inabsite = inbj_t.inbjsite AND inab_t.inab001 = inbj_t.inbj014 AND inab_t.inab002 = inbj_t.inbj015 AND inab_t.inabent = inbj_t.inbjent) inab_t_inab003,( SELECT inab003 FROM inab_t WHERE inab_t.inabsite = inbj_t.inbjsite AND inab_t.inab001 = inbj_t.inbj005 AND inab_t.inab002 = inbj_t.inbj006 AND inab_t.inabent = inbj_t.inbjent) t3_inab003,( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = inbj_t.inbj001 AND imaal_t.imaalent = inbj_t.inbjent AND imaal_t.imaal002 = '" ,g_dlang,"'" ,") imaal_t_imaal004 FROM inbj_t ) x  ON inbi_t.inbient = x.inbjent AND inbi_t.inbidocno = x.inbjdocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE inbi_t.inbi000 = '1' AND " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY inbidocno,inbj001,inbjseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("inbi_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE ainr310_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE ainr310_g01_curs CURSOR FOR ainr310_g01_prepare
 
END FUNCTION
{</section>}
 
{<section id="ainr310_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION ainr310_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   l_condition LIKE type_t.chr1000, 
   inbi000 LIKE inbi_t.inbi000, 
   inbi001 LIKE inbi_t.inbi001, 
   inbi002 LIKE inbi_t.inbi002, 
   inbi003 LIKE inbi_t.inbi003, 
   inbi004 LIKE inbi_t.inbi004, 
   inbi007 LIKE inbi_t.inbi007, 
   inbi008 LIKE inbi_t.inbi008, 
   inbi009 LIKE inbi_t.inbi009, 
   inbi021 LIKE inbi_t.inbi021, 
   inbi031 LIKE inbi_t.inbi031, 
   inbi032 LIKE inbi_t.inbi032, 
   inbidocdt LIKE inbi_t.inbidocdt, 
   inbidocno LIKE inbi_t.inbidocno, 
   inbient LIKE inbi_t.inbient, 
   inbisite LIKE inbi_t.inbisite, 
   inbistus LIKE inbi_t.inbistus, 
   inbj001 LIKE inbj_t.inbj001, 
   inbj002 LIKE inbj_t.inbj002, 
   inbj003 LIKE inbj_t.inbj003, 
   inbj004 LIKE inbj_t.inbj004, 
   inbj005 LIKE inbj_t.inbj005, 
   inbj006 LIKE inbj_t.inbj006, 
   inbj007 LIKE inbj_t.inbj007, 
   inbj008 LIKE inbj_t.inbj008, 
   inbj009 LIKE inbj_t.inbj009, 
   inbj010 LIKE inbj_t.inbj010, 
   inbj011 LIKE inbj_t.inbj011, 
   inbj012 LIKE inbj_t.inbj012, 
   inbj013 LIKE inbj_t.inbj013, 
   inbj014 LIKE inbj_t.inbj014, 
   inbj015 LIKE inbj_t.inbj015, 
   inbj016 LIKE inbj_t.inbj016, 
   inbj017 LIKE inbj_t.inbj017, 
   inbj018 LIKE inbj_t.inbj018, 
   inbj031 LIKE inbj_t.inbj031, 
   inbjseq LIKE inbj_t.inbjseq, 
   inbjsite LIKE inbj_t.inbjsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t1_ooefl003 LIKE ooefl_t.ooefl003, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t2_oocql004 LIKE oocql_t.oocql004, 
   oobxl_t_oobxl003 LIKE oobxl_t.oobxl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_t3_inab003 LIKE inab_t.inab003, 
   l_inbi002_ooefl003 LIKE type_t.chr1000, 
   l_inbi001_ooag011 LIKE type_t.chr300, 
   l_inbidocno_oobxl003 LIKE type_t.chr1000, 
   l_inbj006_inab003 LIKE type_t.chr1000, 
   l_inbj005_inayl003 LIKE type_t.chr1000, 
   l_inbj017_ooefl003 LIKE type_t.chr1000, 
   l_inbj015_inab003 LIKE type_t.chr1000, 
   inbjent LIKE inbj_t.inbjent, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   l_inbj016_desc LIKE oocql_t.oocql004, 
   l_inbi003_desc LIKE oocql_t.oocql004, 
   l_inbi021_show LIKE type_t.chr1, 
   l_inbj031_show LIKE type_t.chr1, 
   l_inbj002_inbj003_show LIKE type_t.chr1, 
   l_imaal004_inbj007_show LIKE type_t.chr1, 
   l_imaal003_inbj006_show LIKE type_t.chr1, 
   l_inbj006_inab003_show LIKE type_t.chr1, 
   l_inbj017_ooefl003_show LIKE type_t.chr1, 
   l_inbj016_show LIKE type_t.chr1
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH ainr310_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].l_condition = sr_s.l_condition
       LET sr[l_cnt].inbi000 = sr_s.inbi000
       LET sr[l_cnt].inbi001 = sr_s.inbi001
       LET sr[l_cnt].inbi002 = sr_s.inbi002
       LET sr[l_cnt].inbi003 = sr_s.inbi003
       LET sr[l_cnt].inbi004 = sr_s.inbi004
       LET sr[l_cnt].inbi007 = sr_s.inbi007
       LET sr[l_cnt].inbi008 = sr_s.inbi008
       LET sr[l_cnt].inbi009 = sr_s.inbi009
       LET sr[l_cnt].inbi021 = sr_s.inbi021
       LET sr[l_cnt].inbi031 = sr_s.inbi031
       LET sr[l_cnt].inbi032 = sr_s.inbi032
       LET sr[l_cnt].inbidocdt = sr_s.inbidocdt
       LET sr[l_cnt].inbidocno = sr_s.inbidocno
       LET sr[l_cnt].inbient = sr_s.inbient
       LET sr[l_cnt].inbisite = sr_s.inbisite
       LET sr[l_cnt].inbistus = sr_s.inbistus
       LET sr[l_cnt].inbj001 = sr_s.inbj001
       LET sr[l_cnt].inbj002 = sr_s.inbj002
       LET sr[l_cnt].inbj003 = sr_s.inbj003
       LET sr[l_cnt].inbj004 = sr_s.inbj004
       LET sr[l_cnt].inbj005 = sr_s.inbj005
       LET sr[l_cnt].inbj006 = sr_s.inbj006
       LET sr[l_cnt].inbj007 = sr_s.inbj007
       LET sr[l_cnt].inbj008 = sr_s.inbj008
       LET sr[l_cnt].inbj009 = sr_s.inbj009
       LET sr[l_cnt].inbj010 = sr_s.inbj010
       LET sr[l_cnt].inbj011 = sr_s.inbj011
       LET sr[l_cnt].inbj012 = sr_s.inbj012
       LET sr[l_cnt].inbj013 = sr_s.inbj013
       LET sr[l_cnt].inbj014 = sr_s.inbj014
       LET sr[l_cnt].inbj015 = sr_s.inbj015
       LET sr[l_cnt].inbj016 = sr_s.inbj016
       LET sr[l_cnt].inbj017 = sr_s.inbj017
       LET sr[l_cnt].inbj018 = sr_s.inbj018
       LET sr[l_cnt].inbj031 = sr_s.inbj031
       LET sr[l_cnt].inbjseq = sr_s.inbjseq
       LET sr[l_cnt].inbjsite = sr_s.inbjsite
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].x_t1_ooefl003 = sr_s.x_t1_ooefl003
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].x_t2_oocql004 = sr_s.x_t2_oocql004
       LET sr[l_cnt].oobxl_t_oobxl003 = sr_s.oobxl_t_oobxl003
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_t3_inab003 = sr_s.x_t3_inab003
       LET sr[l_cnt].l_inbi002_ooefl003 = sr_s.l_inbi002_ooefl003
       LET sr[l_cnt].l_inbi001_ooag011 = sr_s.l_inbi001_ooag011
       LET sr[l_cnt].l_inbidocno_oobxl003 = sr_s.l_inbidocno_oobxl003
       LET sr[l_cnt].l_inbj006_inab003 = sr_s.l_inbj006_inab003
       LET sr[l_cnt].l_inbj005_inayl003 = sr_s.l_inbj005_inayl003
       LET sr[l_cnt].l_inbj017_ooefl003 = sr_s.l_inbj017_ooefl003
       LET sr[l_cnt].l_inbj015_inab003 = sr_s.l_inbj015_inab003
       LET sr[l_cnt].inbjent = sr_s.inbjent
       LET sr[l_cnt].x_imaal_t_imaal004 = sr_s.x_imaal_t_imaal004
       LET sr[l_cnt].l_inbj016_desc = sr_s.l_inbj016_desc
       LET sr[l_cnt].l_inbi003_desc = sr_s.l_inbi003_desc
       LET sr[l_cnt].l_inbi021_show = sr_s.l_inbi021_show
       LET sr[l_cnt].l_inbj031_show = sr_s.l_inbj031_show
       LET sr[l_cnt].l_inbj002_inbj003_show = sr_s.l_inbj002_inbj003_show
       LET sr[l_cnt].l_imaal004_inbj007_show = sr_s.l_imaal004_inbj007_show
       LET sr[l_cnt].l_imaal003_inbj006_show = sr_s.l_imaal003_inbj006_show
       LET sr[l_cnt].l_inbj006_inab003_show = sr_s.l_inbj006_inab003_show
       LET sr[l_cnt].l_inbj017_ooefl003_show = sr_s.l_inbj017_ooefl003_show
       LET sr[l_cnt].l_inbj016_show = sr_s.l_inbj016_show

 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
{</section>}
 
{<section id="ainr310_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION ainr310_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT ainr310_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT ainr310_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT ainr310_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION
{</section>}
 
{<section id="ainr310_g01.rep" readonly="Y" >}
PRIVATE REPORT ainr310_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.inbidocno,sr1.inbj001,sr1.l_condition
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.inbidocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.inbidocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'inbient=' ,sr1.inbient,'{+}inbidocno=' ,sr1.inbidocno         
            CALL cl_gr_init_apr(sr1.inbidocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*



           #add-point:rep.b_group.inbidocno.before name="rep.b_group.inbidocno.before"
           {<point name="rep.b_group.inbidocno.before"/>}
           #end add-point:

           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before

           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", sr1.inbient CLIPPED ,"'", " AND  ooff003 = '", sr1.inbidocno CLIPPED ,"'"

           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr310_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE ainr310_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT ainr310_g01_subrep01
           DECLARE ainr310_g01_repcur01 CURSOR FROM g_sql
           FOREACH ainr310_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr310_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT ainr310_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT ainr310_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after



           #add-point:rep.b_group.inbidocno.after name="rep.b_group.inbidocno.after"
           {<point name="rep.b_group.inbidocno.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.inbj001

           #add-point:rep.b_group.inbj001.before name="rep.b_group.inbj001.before"
           {<point name="rep.b_group.inbj001.before"/>}
           #end add-point:


           #add-point:rep.b_group.inbj001.after name="rep.b_group.inbj001.after"
           {<point name="rep.b_group.inbj001.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.l_condition

           #add-point:rep.b_group.l_condition.before name="rep.b_group.l_condition.before"
           {<point name="rep.b_group.l_condition.before"/>}
           #end add-point:


           #add-point:rep.b_group.l_condition.after name="rep.b_group.l_condition.after"
           {<point name="rep.b_group.l_condition.after"/>}
           #end add-point:



 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before

           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", sr1.inbient CLIPPED ,"'", " AND  ooff003 = '", sr1.inbidocno CLIPPED ,"'"

           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr310_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE ainr310_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT ainr310_g01_subrep02
           DECLARE ainr310_g01_repcur02 CURSOR FROM g_sql
           FOREACH ainr310_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr310_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT ainr310_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT ainr310_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after



          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before

           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff003 = '", sr1.inbient CLIPPED ,"'"

           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr310_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE ainr310_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT ainr310_g01_subrep03
           DECLARE ainr310_g01_repcur03 CURSOR FROM g_sql
           FOREACH ainr310_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr310_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT ainr310_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT ainr310_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after



          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.inbidocno

           #add-point:rep.a_group.inbidocno.before name="rep.a_group.inbidocno.before"
           {<point name="rep.a_group.inbidocno.before"/>}
           #end add-point:

           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before

           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", sr1.inbient CLIPPED ,"'", " AND  ooff003 = '", sr1.inbidocno CLIPPED ,"'"

           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr310_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE ainr310_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT ainr310_g01_subrep04
           DECLARE ainr310_g01_repcur04 CURSOR FROM g_sql
           FOREACH ainr310_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr310_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT ainr310_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT ainr310_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after



           #add-point:rep.a_group.inbidocno.after name="rep.a_group.inbidocno.after"
           {<point name="rep.a_group.inbidocno.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.inbj001

           #add-point:rep.a_group.inbj001.before name="rep.a_group.inbj001.before"
           {<point name="rep.a_group.inbj001.before"/>}
           #end add-point:


           #add-point:rep.a_group.inbj001.after name="rep.a_group.inbj001.after"
           {<point name="rep.a_group.inbj001.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.l_condition

           #add-point:rep.a_group.l_condition.before name="rep.a_group.l_condition.before"
           {<point name="rep.a_group.l_condition.before"/>}
           #end add-point:


           #add-point:rep.a_group.l_condition.after name="rep.a_group.l_condition.after"
           {<point name="rep.a_group.l_condition.after"/>}
           #end add-point:



       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT
{</section>}
 
{<section id="ainr310_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr310_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define

    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before

            PRINTX sr2.*

            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr310_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define

    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before

            PRINTX sr2.*

            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr310_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define

    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before

            PRINTX sr2.*

            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr310_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define

    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before

            PRINTX sr2.*

            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after


END REPORT


 
{</section>}
 
{<section id="ainr310_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
{<section id="ainr310_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}
{</section>}
