{<section id="ainr705_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-11-22 10:29:04), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000000
#+ Filename...: ainr705_g01
#+ Description: ...
#+ Creator....: 06932(2016-10-28 17:33:54)
#+ Modifier...: 06814 -SD/PR-
{</section>}



{<section id="ainr705_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   l_condition LIKE type_t.chr1000, 
   indi000 LIKE indi_t.indi000, 
   indi001 LIKE indi_t.indi001, 
   indi002 LIKE indi_t.indi002, 
   indi003 LIKE indi_t.indi003, 
   indi004 LIKE indi_t.indi004, 
   indi005 LIKE indi_t.indi005, 
   indi006 LIKE indi_t.indi006, 
   indi007 LIKE indi_t.indi007, 
   indidocdt LIKE indi_t.indidocdt, 
   indidocno LIKE indi_t.indidocno, 
   indient LIKE indi_t.indient, 
   indisite LIKE indi_t.indisite, 
   indistus LIKE indi_t.indistus, 
   indiunit LIKE indi_t.indiunit, 
   indj001 LIKE indj_t.indj001, 
   indj002 LIKE indj_t.indj002, 
   indj003 LIKE indj_t.indj003, 
   indj004 LIKE indj_t.indj004, 
   indj005 LIKE indj_t.indj005, 
   indj006 LIKE indj_t.indj006, 
   indj007 LIKE indj_t.indj007, 
   indj008 LIKE indj_t.indj008, 
   indj009 LIKE indj_t.indj009, 
   indj010 LIKE indj_t.indj010, 
   indj011 LIKE indj_t.indj011, 
   indj012 LIKE indj_t.indj012, 
   indj013 LIKE indj_t.indj013, 
   indj014 LIKE indj_t.indj014, 
   indj015 LIKE indj_t.indj015, 
   indj016 LIKE indj_t.indj016, 
   indj017 LIKE indj_t.indj017, 
   indj018 LIKE indj_t.indj018, 
   indj019 LIKE indj_t.indj019, 
   indj020 LIKE indj_t.indj020, 
   indjseq LIKE indj_t.indjseq, 
   indjsite LIKE indj_t.indjsite, 
   indjunit LIKE indj_t.indjunit, 
   dbabl_t_dbabl003 LIKE dbabl_t.dbabl003, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   t1_ooefl003 LIKE ooefl_t.ooefl003, 
   t2_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t4_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t7_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t8_ooefl003 LIKE ooefl_t.ooefl003, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t6_oocal003 LIKE oocal_t.oocal003, 
   x_inayl_t_inayl003 LIKE inayl_t.inayl003, 
   x_t5_inayl003 LIKE inayl_t.inayl003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_t3_inab003 LIKE inab_t.inab003, 
   x_pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   l_indiunit_ooefl003 LIKE type_t.chr1000, 
   l_indi003_ooag011 LIKE type_t.chr300, 
   l_indi004_ooefl003 LIKE type_t.chr1000, 
   l_indisite_ooefl003 LIKE type_t.chr1000, 
   l_indjunit_ooefl003 LIKE type_t.chr1000, 
   l_indj003_ooefl003 LIKE type_t.chr1000, 
   l_indj012_inayl003 LIKE type_t.chr1000, 
   l_indjsite_ooefl003 LIKE type_t.chr1000, 
   l_indj020_pmaal003 LIKE type_t.chr300, 
   l_indj015_inayl003 LIKE type_t.chr1000, 
   l_indj013_inab003 LIKE type_t.chr1000, 
   l_indj016_inab003 LIKE type_t.chr1000
END RECORD

PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD


DEFINE tm RECORD
       wc STRING,                  #where condition 
       type LIKE type_t.chr1          #列印对象类型
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="ainr705_g01.main" readonly="Y" >}
PUBLIC FUNCTION ainr705_g01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.type  列印对象类型
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.type = p_arg2

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "ainr705_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL ainr705_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL ainr705_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL ainr705_g01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="ainr705_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION ainr705_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT NULL,indi000,indi001,indi002,indi003,indi004,indi005,indi006,indi007,indidocdt,indidocno,indient,indisite,indistus,indiunit,indj001,indj002,indj003,indj004,indj005,indj006,indj007,indj008,indj009,indj010,indj011,indj012,indj013,indj014,indj015,indj016,indj017,indj018,indj019,indj020,indjseq,indjsite,indjunit,( SELECT dbabl003 FROM dbabl_t WHERE dbabl_t.dbabl001 = indi_t.indi002 AND dbabl_t.dbablent = indi_t.indient AND dbabl_t.dbabl002 = '" ,g_dlang,"'" ,"),( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = indi_t.indi003 AND ooag_t.ooagent = indi_t.indient),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indi_t.indi004 AND ooefl_t.ooeflent = indi_t.indient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indi_t.indiunit AND ooefl_t.ooeflent = indi_t.indient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indi_t.indisite AND ooefl_t.ooeflent = indi_t.indient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,"),x.t4_ooefl003,x.t7_ooefl003,x.t8_ooefl003,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '274' AND oocql_t.oocql002 = indi_t.indi006 AND oocql_t.oocqlent = indi_t.indient AND oocql_t.oocql003 = '" ,g_dlang,"'" ,"),x.imaal_t_imaal003,x.oocal_t_oocal003,x.t6_oocal003,x.inayl_t_inayl003,x.t5_inayl003,x.inab_t_inab003,x.t3_inab003,x.pmaal_t_pmaal003,trim(indiunit)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indi_t.indiunit AND ooefl_t.ooeflent = indi_t.indient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,")),trim(indi003)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = indi_t.indi003 AND ooag_t.ooagent = indi_t.indient)),trim(indi004)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indi_t.indi004 AND ooefl_t.ooeflent = indi_t.indient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,")),trim(indisite)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indi_t.indisite AND ooefl_t.ooeflent = indi_t.indient AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,")),trim(indjunit)||'.'||trim(x.t7_ooefl003),trim(indj003)||'.'||trim(x.t8_ooefl003),trim(indj012)||'.'||trim(x.t5_inayl003),trim(indjsite)||'.'||trim(x.t4_ooefl003),trim(indj020)||'.'||trim(x.pmaal_t_pmaal003),trim(indj015)||'.'||trim(x.inayl_t_inayl003),trim(indj013)||'.'||trim(x.inab_t_inab003),trim(indj016)||'.'||trim(x.t3_inab003)"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM indi_t LEFT OUTER JOIN ( SELECT indj_t.*,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indj_t.indjsite AND ooefl_t.ooeflent = indj_t.indjent AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,") t4_ooefl003,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indj_t.indjunit AND ooefl_t.ooeflent = indj_t.indjent AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,") t7_ooefl003,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = indj_t.indj003 AND ooefl_t.ooeflent = indj_t.indjent AND ooefl_t.ooefl002 = '" ,g_dlang,"'" ,") t8_ooefl003,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = indj_t.indj004 AND imaal_t.imaalent = indj_t.indjent AND imaal_t.imaal002 = '" ,g_dlang,"'" ,") imaal_t_imaal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = indj_t.indj008 AND oocal_t.oocalent = indj_t.indjent AND oocal_t.oocal002 = '" ,g_dlang,"'" ,") oocal_t_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = indj_t.indj006 AND oocal_t.oocalent = indj_t.indjent AND oocal_t.oocal002 = '" ,g_dlang,"'" ,") t6_oocal003,( SELECT inayl003 FROM inayl_t WHERE inayl_t.inayl001 = indj_t.indj015 AND inayl_t.inaylent = indj_t.indjent AND inayl_t.inayl002 = '" ,g_dlang,"'" ,") inayl_t_inayl003,( SELECT inayl003 FROM inayl_t WHERE inayl_t.inayl001 = indj_t.indj012 AND inayl_t.inaylent = indj_t.indjent AND inayl_t.inayl002 = '" ,g_dlang,"'" ,") t5_inayl003,( SELECT inab003 FROM inab_t WHERE inab_t.inabsite = indj_t.indjsite AND inab_t.inab001 = indj_t.indj012 AND inab_t.inab002 = indj_t.indj013 AND inab_t.inabent = indj_t.indjent) inab_t_inab003,( SELECT inab003 FROM inab_t WHERE inab_t.inabsite = indj_t.indjsite AND inab_t.inab001 = indj_t.indj015 AND inab_t.inab002 = indj_t.indj016 AND inab_t.inabent = indj_t.indjent) t3_inab003,( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = indj_t.indj020 AND pmaal_t.pmaalent = indj_t.indjent AND pmaal_t.pmaal002 = '" ,g_dlang,"'" ,") pmaal_t_pmaal003 FROM indj_t ) x  ON indi_t.indient = x.indjent AND indi_t.indidocno = x.indjdocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY indidocno,indj004"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("indi_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE ainr705_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE ainr705_g01_curs CURSOR FOR ainr705_g01_prepare
 
END FUNCTION
{</section>}
 
{<section id="ainr705_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION ainr705_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   l_condition LIKE type_t.chr1000, 
   indi000 LIKE indi_t.indi000, 
   indi001 LIKE indi_t.indi001, 
   indi002 LIKE indi_t.indi002, 
   indi003 LIKE indi_t.indi003, 
   indi004 LIKE indi_t.indi004, 
   indi005 LIKE indi_t.indi005, 
   indi006 LIKE indi_t.indi006, 
   indi007 LIKE indi_t.indi007, 
   indidocdt LIKE indi_t.indidocdt, 
   indidocno LIKE indi_t.indidocno, 
   indient LIKE indi_t.indient, 
   indisite LIKE indi_t.indisite, 
   indistus LIKE indi_t.indistus, 
   indiunit LIKE indi_t.indiunit, 
   indj001 LIKE indj_t.indj001, 
   indj002 LIKE indj_t.indj002, 
   indj003 LIKE indj_t.indj003, 
   indj004 LIKE indj_t.indj004, 
   indj005 LIKE indj_t.indj005, 
   indj006 LIKE indj_t.indj006, 
   indj007 LIKE indj_t.indj007, 
   indj008 LIKE indj_t.indj008, 
   indj009 LIKE indj_t.indj009, 
   indj010 LIKE indj_t.indj010, 
   indj011 LIKE indj_t.indj011, 
   indj012 LIKE indj_t.indj012, 
   indj013 LIKE indj_t.indj013, 
   indj014 LIKE indj_t.indj014, 
   indj015 LIKE indj_t.indj015, 
   indj016 LIKE indj_t.indj016, 
   indj017 LIKE indj_t.indj017, 
   indj018 LIKE indj_t.indj018, 
   indj019 LIKE indj_t.indj019, 
   indj020 LIKE indj_t.indj020, 
   indjseq LIKE indj_t.indjseq, 
   indjsite LIKE indj_t.indjsite, 
   indjunit LIKE indj_t.indjunit, 
   dbabl_t_dbabl003 LIKE dbabl_t.dbabl003, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   t1_ooefl003 LIKE ooefl_t.ooefl003, 
   t2_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t4_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t7_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t8_ooefl003 LIKE ooefl_t.ooefl003, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t6_oocal003 LIKE oocal_t.oocal003, 
   x_inayl_t_inayl003 LIKE inayl_t.inayl003, 
   x_t5_inayl003 LIKE inayl_t.inayl003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_t3_inab003 LIKE inab_t.inab003, 
   x_pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   l_indiunit_ooefl003 LIKE type_t.chr1000, 
   l_indi003_ooag011 LIKE type_t.chr300, 
   l_indi004_ooefl003 LIKE type_t.chr1000, 
   l_indisite_ooefl003 LIKE type_t.chr1000, 
   l_indjunit_ooefl003 LIKE type_t.chr1000, 
   l_indj003_ooefl003 LIKE type_t.chr1000, 
   l_indj012_inayl003 LIKE type_t.chr1000, 
   l_indjsite_ooefl003 LIKE type_t.chr1000, 
   l_indj020_pmaal003 LIKE type_t.chr300, 
   l_indj015_inayl003 LIKE type_t.chr1000, 
   l_indj013_inab003 LIKE type_t.chr1000, 
   l_indj016_inab003 LIKE type_t.chr1000
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH ainr705_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].l_condition = sr_s.l_condition
       LET sr[l_cnt].indi000 = sr_s.indi000
       LET sr[l_cnt].indi001 = sr_s.indi001
       LET sr[l_cnt].indi002 = sr_s.indi002
       LET sr[l_cnt].indi003 = sr_s.indi003
       LET sr[l_cnt].indi004 = sr_s.indi004
       LET sr[l_cnt].indi005 = sr_s.indi005
       LET sr[l_cnt].indi006 = sr_s.indi006
       LET sr[l_cnt].indi007 = sr_s.indi007
       LET sr[l_cnt].indidocdt = sr_s.indidocdt
       LET sr[l_cnt].indidocno = sr_s.indidocno
       LET sr[l_cnt].indient = sr_s.indient
       LET sr[l_cnt].indisite = sr_s.indisite
       LET sr[l_cnt].indistus = sr_s.indistus
       LET sr[l_cnt].indiunit = sr_s.indiunit
       LET sr[l_cnt].indj001 = sr_s.indj001
       LET sr[l_cnt].indj002 = sr_s.indj002
       LET sr[l_cnt].indj003 = sr_s.indj003
       LET sr[l_cnt].indj004 = sr_s.indj004
       LET sr[l_cnt].indj005 = sr_s.indj005
       LET sr[l_cnt].indj006 = sr_s.indj006
       LET sr[l_cnt].indj007 = sr_s.indj007
       LET sr[l_cnt].indj008 = sr_s.indj008
       LET sr[l_cnt].indj009 = sr_s.indj009
       LET sr[l_cnt].indj010 = sr_s.indj010
       LET sr[l_cnt].indj011 = sr_s.indj011
       LET sr[l_cnt].indj012 = sr_s.indj012
       LET sr[l_cnt].indj013 = sr_s.indj013
       LET sr[l_cnt].indj014 = sr_s.indj014
       LET sr[l_cnt].indj015 = sr_s.indj015
       LET sr[l_cnt].indj016 = sr_s.indj016
       LET sr[l_cnt].indj017 = sr_s.indj017
       LET sr[l_cnt].indj018 = sr_s.indj018
       LET sr[l_cnt].indj019 = sr_s.indj019
       LET sr[l_cnt].indj020 = sr_s.indj020
       LET sr[l_cnt].indjseq = sr_s.indjseq
       LET sr[l_cnt].indjsite = sr_s.indjsite
       LET sr[l_cnt].indjunit = sr_s.indjunit
       LET sr[l_cnt].dbabl_t_dbabl003 = sr_s.dbabl_t_dbabl003
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].t1_ooefl003 = sr_s.t1_ooefl003
       LET sr[l_cnt].t2_ooefl003 = sr_s.t2_ooefl003
       LET sr[l_cnt].x_t4_ooefl003 = sr_s.x_t4_ooefl003
       LET sr[l_cnt].x_t7_ooefl003 = sr_s.x_t7_ooefl003
       LET sr[l_cnt].x_t8_ooefl003 = sr_s.x_t8_ooefl003
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t6_oocal003 = sr_s.x_t6_oocal003
       LET sr[l_cnt].x_inayl_t_inayl003 = sr_s.x_inayl_t_inayl003
       LET sr[l_cnt].x_t5_inayl003 = sr_s.x_t5_inayl003
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_t3_inab003 = sr_s.x_t3_inab003
       LET sr[l_cnt].x_pmaal_t_pmaal003 = sr_s.x_pmaal_t_pmaal003
       LET sr[l_cnt].l_indiunit_ooefl003 = sr_s.l_indiunit_ooefl003
       LET sr[l_cnt].l_indi003_ooag011 = sr_s.l_indi003_ooag011
       LET sr[l_cnt].l_indi004_ooefl003 = sr_s.l_indi004_ooefl003
       LET sr[l_cnt].l_indisite_ooefl003 = sr_s.l_indisite_ooefl003
       LET sr[l_cnt].l_indjunit_ooefl003 = sr_s.l_indjunit_ooefl003
       LET sr[l_cnt].l_indj003_ooefl003 = sr_s.l_indj003_ooefl003
       LET sr[l_cnt].l_indj012_inayl003 = sr_s.l_indj012_inayl003
       LET sr[l_cnt].l_indjsite_ooefl003 = sr_s.l_indjsite_ooefl003
       LET sr[l_cnt].l_indj020_pmaal003 = sr_s.l_indj020_pmaal003
       LET sr[l_cnt].l_indj015_inayl003 = sr_s.l_indj015_inayl003
       LET sr[l_cnt].l_indj013_inab003 = sr_s.l_indj013_inab003
       LET sr[l_cnt].l_indj016_inab003 = sr_s.l_indj016_inab003

 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
{</section>}
 
{<section id="ainr705_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION ainr705_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT ainr705_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT ainr705_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT ainr705_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION
{</section>}
 
{<section id="ainr705_g01.rep" readonly="Y" >}
PRIVATE REPORT ainr705_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER  BY sr1.indidocno,sr1.l_condition
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.indidocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.indidocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'indient=' ,sr1.indient,'{+}indidocno=' ,sr1.indidocno         
            CALL cl_gr_init_apr(sr1.indidocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*



           #add-point:rep.b_group.indidocno.before name="rep.b_group.indidocno.before"
           {<point name="rep.b_group.indidocno.before"/>}
           #end add-point:

           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before

           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", sr1.indient CLIPPED ,"'", " AND  ooff003 = '", sr1.indidocno CLIPPED ,"'"

           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr705_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE ainr705_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT ainr705_g01_subrep01
           DECLARE ainr705_g01_repcur01 CURSOR FROM g_sql
           FOREACH ainr705_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr705_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT ainr705_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT ainr705_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after



           #add-point:rep.b_group.indidocno.after name="rep.b_group.indidocno.after"
           {<point name="rep.b_group.indidocno.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.l_condition

           #add-point:rep.b_group.l_condition.before name="rep.b_group.l_condition.before"
           {<point name="rep.b_group.l_condition.before"/>}
           #end add-point:


           #add-point:rep.b_group.l_condition.after name="rep.b_group.l_condition.after"
           {<point name="rep.b_group.l_condition.after"/>}
           #end add-point:



 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before

           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", sr1.indient CLIPPED ,"'", " AND  ooff003 = '", sr1.indidocno CLIPPED ,"'", " AND  ooff004 = ", sr1.l_condition CLIPPED ,""

           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr705_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE ainr705_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT ainr705_g01_subrep02
           DECLARE ainr705_g01_repcur02 CURSOR FROM g_sql
           FOREACH ainr705_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr705_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT ainr705_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT ainr705_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after



          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before

           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", sr1.indient CLIPPED ,"'", " AND  ooff003 = '", sr1.indidocno CLIPPED ,"'", " AND  ooff004 = ", sr1.l_condition CLIPPED ,""

           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr705_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE ainr705_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT ainr705_g01_subrep03
           DECLARE ainr705_g01_repcur03 CURSOR FROM g_sql
           FOREACH ainr705_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr705_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT ainr705_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT ainr705_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after



          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.indidocno

           #add-point:rep.a_group.indidocno.before name="rep.a_group.indidocno.before"
           {<point name="rep.a_group.indidocno.before"/>}
           #end add-point:

           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before

           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", sr1.indient CLIPPED ,"'", " AND  ooff003 = '", sr1.indidocno CLIPPED ,"'"

           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr705_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE ainr705_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT ainr705_g01_subrep04
           DECLARE ainr705_g01_repcur04 CURSOR FROM g_sql
           FOREACH ainr705_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "ainr705_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT ainr705_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT ainr705_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after



           #add-point:rep.a_group.indidocno.after name="rep.a_group.indidocno.after"
           {<point name="rep.a_group.indidocno.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.l_condition

           #add-point:rep.a_group.l_condition.before name="rep.a_group.l_condition.before"
           {<point name="rep.a_group.l_condition.before"/>}
           #end add-point:


           #add-point:rep.a_group.l_condition.after name="rep.a_group.l_condition.after"
           {<point name="rep.a_group.l_condition.after"/>}
           #end add-point:



       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT
{</section>}
 
{<section id="ainr705_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr705_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define

    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before

            PRINTX sr2.*

            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr705_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define

    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before

            PRINTX sr2.*

            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr705_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define

    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before

            PRINTX sr2.*

            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT ainr705_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define

    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before

            PRINTX sr2.*

            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after


END REPORT


 
{</section>}
 
{<section id="ainr705_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
{<section id="ainr705_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}
{</section>}
