#該程式未解開Section, 採用最新樣板產出!
{<section id="aint701_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2016-09-09 13:38:20), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000012
#+ Filename...: aint701_02
#+ Description: 裝箱單封箱子程式
#+ Creator....: 06814(2016-09-09 10:41:08)
#+ Modifier...: 06814 -SD/PR-

{</section>}

{<section id="aint701_02.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_inbn_m        RECORD
       inbndocno LIKE inbn_t.inbndocno, 
   l_choise LIKE type_t.chr1, 
   inbn001 LIKE inbn_t.inbn001, 
   l_flag LIKE type_t.chr1
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_inbn_m        type_g_inbn_m
 
   DEFINE g_inbndocno_t LIKE inbn_t.inbndocno
DEFINE g_inbn001_t LIKE inbn_t.inbn001
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aint701_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION aint701_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aint701_02 WITH FORM cl_ap_formpath("ain","aint701_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_inbn_m.inbndocno,g_inbn_m.l_choise,g_inbn_m.inbn001,g_inbn_m.l_flag ATTRIBUTE(WITHOUT  
          DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inbndocno
            #add-point:BEFORE FIELD inbndocno name="input.b.inbndocno"
            {<point name="input.b.inbndocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inbndocno
            
            #add-point:AFTER FIELD inbndocno name="input.a.inbndocno"
            {<point name="input.a.inbndocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inbndocno
            #add-point:ON CHANGE inbndocno name="input.g.inbndocno"
            {<point name="input.g.inbndocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_choise
            #add-point:BEFORE FIELD l_choise name="input.b.l_choise"
            {<point name="input.b.l_choise" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_choise
            
            #add-point:AFTER FIELD l_choise name="input.a.l_choise"
            {<point name="input.a.l_choise" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_choise
            #add-point:ON CHANGE l_choise name="input.g.l_choise"
            {<point name="input.g.l_choise" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inbn001
            #add-point:BEFORE FIELD inbn001 name="input.b.inbn001"
            {<point name="input.b.inbn001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inbn001
            
            #add-point:AFTER FIELD inbn001 name="input.a.inbn001"
            {<point name="input.a.inbn001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inbn001
            #add-point:ON CHANGE inbn001 name="input.g.inbn001"
            {<point name="input.g.inbn001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_flag
            #add-point:BEFORE FIELD l_flag name="input.b.l_flag"
            {<point name="input.b.l_flag" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_flag
            
            #add-point:AFTER FIELD l_flag name="input.a.l_flag"
            {<point name="input.a.l_flag" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_flag
            #add-point:ON CHANGE l_flag name="input.g.l_flag"
            {<point name="input.g.l_flag" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.inbndocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inbndocno
            #add-point:ON ACTION controlp INFIELD inbndocno name="input.c.inbndocno"
            {<point name="input.c.inbndocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_choise
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_choise
            #add-point:ON ACTION controlp INFIELD l_choise name="input.c.l_choise"
            {<point name="input.c.l_choise" />}
            #END add-point
 
 
         #Ctrlp:input.c.inbn001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inbn001
            #add-point:ON ACTION controlp INFIELD inbn001 name="input.c.inbn001"
            {<point name="input.c.inbn001" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_flag
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_flag
            #add-point:ON ACTION controlp INFIELD l_flag name="input.c.l_flag"
            {<point name="input.c.l_flag" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aint701_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aint701_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aint701_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

