{<section id="aint160_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2015-03-12 11:36:14), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000151
#+ Filename...: aint160_01
#+ Description: 整批產生庫存留置單身子作業
#+ Creator....: 01258(2014-03-30 21:47:22)
#+ Modifier...: 05423 -SD/PR-
{</section>}



{<section id="aint160_01.global" >}
#應用 p00 樣板自動產生(Version:5)
#add-point:填寫註解說明 name="main.memo"
{<point name="main.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="main.memo_customerization"
{<point name="main.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="main.import"
{<point name="main.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc"/>}
#end add-point
{</section>}
 
{<section id="aint160_01.free_style_variable" >}
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable"/>}
#end add-point
{</section>}
 
{<section id="aint160_01.global_variable" >}
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="aint160_01.other_dialog" >}
{<point name="other.dialog"/>}
{</section>}
 
{<section id="aint160_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 

