<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aecm200_06" module="aec" jobmode="N" type="c01a" industry="std" fix_arg="0" crtid="01274" crtdt="2014-12-31 10:53:35" modid="01274" moddt="2014-12-31 11:46:24" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="FlowChart">
  <structure>
    <section id="global_var">
      <var id="head" value="gzxd001"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aec" filename="aecm200_06" method="dialog">
    <section id="input">
      <input id="head" field="gzxd001"/>
    </section>
    <section id="construct">
      <construct id="head" field="gzxd001"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="gzxd001"/>
      <set id="head" type="no_entry" field="gzxd001"/>
    </init>
    <init id="head">
      <column id="gzxd001"/>
    </init>
  </form>
  <dataset>
    <head id="gzxd_t" pk="gzxd001">
      <sql id="forupd_sql" type="sql" query="SELECT gzxd001 FROM gzxd_t WHERE gzxdent= ? AND gzxd001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="gzxd001"/>
    </head>
  </dataset>
</assembly>

