---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afm/42f/afmr035.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"afmr035")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

 [lbl_fmcjsi|l_fmcjsite|l_fmcjsite_desc               ]
 [lbl_fmcjco|l_fmcjcomp|l_fmcjcomp_desc               ]





}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_fmcjdo|fmcjdocno |lbl_fmcj00|fmcj001   ]
 [lbl_fmcjd1|fmcjdocdt |lbl_fmcj01|fmcj002   ]
                       [lbl_fmcj02|fmcj003   ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_others(tag="", text=%"afmr035.group_1", comment=%"afmr035.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_fmcjst|l_fmcjstus]




}
END -- grid_1
END -- hbox_1
END -- group_others
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- afmr035

TABLES
fmcj_t,
ooefl_t
ATTRIBUTES
Label lbl_fmcjsi:lbl_fmcjsite, tag="", text=%"lbl_fmcjsite", color = black, sizePolicy=initial, comment=%"cmt_fmcjsite";
ButtonEdit l_fmcjsite=formonly.l_fmcjsite type like fmcj_t.fmcjsite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_l_fmcjsite";
LABEL l_fmcjsite_desc=formonly.l_fmcjsite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fmcjco:lbl_fmcjcomp, tag="", text=%"lbl_fmcjcomp", color = black, sizePolicy=initial, comment=%"cmt_fmcjcomp";
Edit l_fmcjcomp=formonly.l_fmcjcomp type like fmcj_t.fmcjcomp, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_fmcjcomp";
LABEL l_fmcjcomp_desc=formonly.l_fmcjcomp_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fmcjdo:lbl_fmcjdocno, tag="", text=%"lbl_fmcjdocno", color = black, sizePolicy=initial, comment=%"cmt_fncjdocno";
ButtonEdit fmcjdocno=fmcj_t.fmcjdocno, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmcj_t.fmcjdocno";
Label lbl_fmcj00:lbl_fmcj001, tag="", text=%"lbl_fmcj001", color = black, sizePolicy=initial, comment=%"cmt_fmcj001";
ButtonEdit fmcj001=fmcj_t.fmcj001, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmcj_t.fmcj001";
Label lbl_fmcjd1:lbl_fmcjdocdt, tag="", text=%"lbl_fmcjdocdt", color = black, sizePolicy=initial, comment=%"cmt_fmcjdocdt";
DateEdit fmcjdocdt=fmcj_t.fmcjdocdt, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_fmcj_t.fmcjdocdt";
Label lbl_fmcj01:lbl_fmcj002, tag="", text=%"lbl_fmcj002", color = black, sizePolicy=initial, comment=%"cmt_fmcj002";
ButtonEdit fmcj002=fmcj_t.fmcj002, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmcj_t.fmcj002";
Label lbl_fmcj02:lbl_fmcj003, tag="", text=%"lbl_fmcj003", color = black, sizePolicy=initial, comment=%"cmt_fmcj003";
ButtonEdit fmcj003=fmcj_t.fmcj003, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmcj_t.fmcj003";
Label lbl_fmcjst:lbl_fmcjstus, tag="", text=%"lbl_fmcjstus", color = black, sizePolicy=initial, comment=%"cmt_lbl_fmcjstus";
ComboBox l_fmcjstus=formonly.l_fmcjstus type like fmcj_t.fmcjstus, tag="", tabIndex=8, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_l_fmcjstus";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_fmcjsite,formonly.l_fmcjsite_desc,formonly.l_fmcjcomp,formonly.l_fmcjcomp_desc,fmcj_t.fmcjdocno,fmcj_t.fmcj001,fmcj_t.fmcjdocdt,fmcj_t.fmcj002,fmcj_t.fmcj003,formonly.l_fmcjstus)
END -- INSTRUCTIONS

