---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afm/42f/afmr590.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"afmr590")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_fmmysi|fmmysite          ]
[lbl_fmmydo|fmmydocdt         ]
[lbl_fmmyd1|fmmydocno         ]
[lbl_fmmy00|fmmy001           ]



}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- afmr590

TABLES
fmmy_t
ATTRIBUTES
Label lbl_fmmysi:lbl_fmmysite, tag="", text=%"lbl_fmmysite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fmmysite=fmmy_t.fmmysite, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmmysite";
Label lbl_fmmydo:lbl_fmmydocdt, tag="", text=%"lbl_fmmydocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit fmmydocdt=fmmy_t.fmmydocdt, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_fmmydocdt";
Label lbl_fmmyd1:lbl_fmmydocno, tag="", text=%"lbl_fmmydocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fmmydocno=fmmy_t.fmmydocno, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmmydocno";
Label lbl_fmmy00:lbl_fmmy001, tag="", text=%"lbl_fmmy001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fmmy001=fmmy_t.fmmy001, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmmy001";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fmmy_t.fmmysite,fmmy_t.fmmydocdt,fmmy_t.fmmydocno,fmmy_t.fmmy001)
END -- INSTRUCTIONS

