---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afm/42f/afmt530_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"afmt530_01", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(tag="", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"afmt530_01.page_1", image="", comment=%"afmt530_01.cmt_page_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_fmmjdo|l_fmmjdocno      ]
[lbl_fmmj00|l_fmmj003 |l_fmmj003_desc ]






}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_fmmjsite|l_fmmjsite|l_fmmjsite_desc]
[lbl_fmma003 |l_fmma003 ]






}
END -- grid_2
END -- hbox_1
END -- page_1
END -- folder_1
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]
[fmmk001             |fmmk0|fmmk003      |fmmk003_de|fmmk006   |fmmk012   |fmmk010   |fmmk010_de|fmmk011   |fmmk011_de|fmmk004   |fmmk009             |fmmk005             |fmmk013             ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afmt530_01

TABLES
fmmk_t,
type_t
ATTRIBUTES
Label lbl_fmmjdo:lbl_fmmjdocno, tag="", text=%"lbl_fmmjdocno", color = black, sizePolicy=initial, comment=%"cmt_fmmjdocno";
Edit l_fmmjdocno=formonly.l_fmmjdocno type CHAR, tag="", tabIndex=1, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmmjdocno";
Label lbl_fmmj00:lbl_fmmj003, tag="", text=%"lbl_fmmj003", color = black, sizePolicy=initial, comment=%"cmt_fmmj003";
Edit l_fmmj003=formonly.l_fmmj003 type CHAR, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmmj003";
LABEL l_fmmj003_desc=formonly.l_fmmj003_desc type CHAR, tag="", color = black, sizePolicy=initial, style="reference", comment=%"cmt_fmmal003";
Label lbl_fmmjsite:lbl_fmmjsite, tag="", text=%"lbl_fmmjsite", color = black, sizePolicy=initial, comment=%"cmt_fmmjsite";
Edit l_fmmjsite=formonly.l_fmmjsite type CHAR, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fmmjsite";
LABEL l_fmmjsite_desc=formonly.l_fmmjsite_desc type CHAR, tag="", color = black, sizePolicy=initial, style="reference", comment=%"cmt_ooefl003";
Label lbl_fmma003:lbl_fmma003, tag="", text=%"lbl_fmma003", color = black, sizePolicy=initial, comment=%"cmt_fmma003";
ComboBox l_fmma003=formonly.l_fmma003 type CHAR, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fmma003";
ButtonEdit fmmk001=fmmk_t.fmmk001, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_fmmk001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmmk001", unhidable;
Edit fmmk0=fmmk_t.fmmk002, tag="", tabIndex=6, default = "", title=%"lbl_fmmk002", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fmmk002", unhidable;
ButtonEdit fmmk003=fmmk_t.fmmk003, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_fmmk003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmmk003", unhidable;
Edit fmmk003_de=formonly.fmmk003_desc type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_fmmcl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_fmmcl003";
CheckBox fmmk006=fmmk_t.fmmk006, tag="", tabIndex=9, default = "", title=%"lbl_fmmk006", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_fmmk006", unhidable;
ButtonEdit fmmk012=fmmk_t.fmmk012, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_fmmk012", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmmk012", unhidable;
ButtonEdit fmmk010=fmmk_t.fmmk010, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_fmmk010", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmmk010", unhidable;
Edit fmmk010_de=formonly.fmmk010_desc type like type_t.chr500, tag="", tabIndex=12, default = "", title=%"lbl_fmmk010_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_fmmk010_desc";
ButtonEdit fmmk011=fmmk_t.fmmk011, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_fmmk011", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmmk011", unhidable;
Edit fmmk011_de=formonly.fmmk011_desc type like type_t.chr500, tag="", tabIndex=14, default = "", title=%"lbl_fmmk011_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_fmmk011_desc";
ButtonEdit fmmk004=fmmk_t.fmmk004, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_fmmk004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmmk004", unhidable;
Edit fmmk009=fmmk_t.fmmk009, tag="", tabIndex=16, default = "", title=%"lbl_fmmk009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fmmk009", unhidable;
Edit fmmk005=fmmk_t.fmmk005, tag="", tabIndex=17, default = "", title=%"lbl_fmmk005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fmmk005", unhidable;
Edit fmmk013=fmmk_t.fmmk013, tag="", default = "", title=%"lbl_fmmk013", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fmmk013", unhidable;
Button d:detail_qrystr, tag="", tabIndex=18, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_fmmjdocno,formonly.l_fmmj003,formonly.l_fmmj003_desc,formonly.l_fmmjsite,formonly.l_fmmjsite_desc,formonly.l_fmma003,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(fmmk_t.fmmk001,fmmk_t.fmmk002,fmmk_t.fmmk003,formonly.fmmk003_desc,fmmk_t.fmmk006,fmmk_t.fmmk012,fmmk_t.fmmk010,formonly.fmmk010_desc,fmmk_t.fmmk011,formonly.fmmk011_desc,fmmk_t.fmmk004,fmmk_t.fmmk009,fmmk_t.fmmk005,fmmk_t.fmmk013)
END -- INSTRUCTIONS

