---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afm/42f/afmt035_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"afmt035_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]
[fmcqdocno           |fmcqs|fmcq1|fmcq001             |fmcq002   |fmcq002_de|fmcq003   |fmcq004           |fmcq005             |fmcq006   |fmcq007             |fmcq008             |fmcq009             ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afmt035_02

TABLES
fmcq_t
ATTRIBUTES
ButtonEdit fmcqdocno=fmcq_t.fmcqdocno, action=controlp, tabIndex=3, title=%"lbl_fmcqdocno", required, color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmcqdocno", unhidable;
Edit fmcqs=fmcq_t.fmcqseq, tabIndex=4, title=%"lbl_fmcqseq", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fmcqseq", unhidable;
Edit fmcq1=fmcq_t.fmcqseq2, tabIndex=5, title=%"lbl_fmcqseq2", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fmcqseq2", unhidable;
ButtonEdit fmcq001=fmcq_t.fmcq001, action=controlp, tabIndex=6, title=%"lbl_fmcq001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmcq001", unhidable;
ButtonEdit fmcq002=fmcq_t.fmcq002, action=controlp, tabIndex=7, title=%"lbl_fmcq002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fmcq002", unhidable;
Edit fmcq002_de=formonly.fmcq002_desc type CHAR, tabIndex=8, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_fmcq002_desc";
Edit fmcq003=fmcq_t.fmcq003, tabIndex=9, title=%"lbl_fmcq003_1", not null, required, color = black, upShift, program="", scroll, style="required", sizePolicy=dynamic, century="R", comment=%"cmt_fmcq003", unhidable;
Edit fmcq004=fmcq_t.fmcq004, tabIndex=10, title=%"lbl_fmcq004", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_fmcq004", unhidable;
Edit fmcq005=fmcq_t.fmcq005, tabIndex=11, title=%"lbl_fmcq005", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_fmcq005", unhidable;
Edit fmcq006=fmcq_t.fmcq006, tabIndex=12, title=%"lbl_fmcq006", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_fmcq006", unhidable;
Edit fmcq007=fmcq_t.fmcq007, tabIndex=13, title=%"lbl_fmcq007", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fmcq007", unhidable;
Edit fmcq008=fmcq_t.fmcq008, tabIndex=14, title=%"lbl_fmcq008", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fmcq008", unhidable;
Edit fmcq009=fmcq_t.fmcq009, tabIndex=15, title=%"lbl_fmcq009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fmcq009", unhidable;
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(fmcq_t.fmcqdocno,fmcq_t.fmcqseq,fmcq_t.fmcqseq2,fmcq_t.fmcq001,fmcq_t.fmcq002,formonly.fmcq002_desc,fmcq_t.fmcq003,fmcq_t.fmcq004,fmcq_t.fmcq005,fmcq_t.fmcq006,fmcq_t.fmcq007,fmcq_t.fmcq008,fmcq_t.fmcq009)
END -- INSTRUCTIONS

