<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcbe_t.xcbesite" colName="xcbesite" sqlTabName="xcbe_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbe_t.xcbe001" colName="xcbe001" sqlTabName="xcbe_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbe_t.xcbe002" colName="xcbe002" sqlTabName="xcbe_t" fieldIdRef="3"/>
  </Record>
  <Form gridHeight="31" gridWidth="79" name="axci140_02" tag="F001_00" text="axci140_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="29" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="20" splitter="false" style="" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="42" gridHeight="10" style="" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="40" gridHeight="8" splitter="false" style="" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="34" gridHeight="8" style="" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcbesite" lstrtext="true" lstrcomment="true" name="lbl_xcbesite"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcbesite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcbe_t.xcbesite" colName="xcbesite" sqlTabName="xcbe_t" case="upper"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcbe001" lstrtext="true" comment="" lstrcomment="true" name="lbl_xcbe001"/>
              <Edit tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcbe001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcbe_t.xcbe001" colName="xcbe001" sqlTabName="xcbe_t" format="####"/>
              <Edit tabIndex="3" fieldId="3" widget="Edit" posX="18" posY="1" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcbe002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcbe_t.xcbe002" colName="xcbe002" sqlTabName="xcbe_t" format="##"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="70" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="6" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
