<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glabld" colName="glabld" sqlTabName="glab_t" fieldIdRef="1"/>
    <RecordField name="glabld_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaa004" colName="glaa004" sqlTabName="glaa_t" fieldIdRef="3"/>
    <RecordField name="glaa004_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaacomp" colName="glaacomp" sqlTabName="glaa_t" fieldIdRef="5"/>
    <RecordField name="glaacomp_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="glaa014" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="glaa008" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab001" colName="glab001" sqlTabName="glab_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab002" colName="glab002" sqlTabName="glab_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab003" colName="glab003" sqlTabName="glab_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_gzcb012" colName="gzcb012" sqlTabName="gzcb_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzcbl004_desc" colName="gzcbl004" sqlTabName="gzcbl_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab005" colName="glab005" sqlTabName="glab_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="glacl004_desc" colName="glacl004" sqlTabName="glacl_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab011" colName="glab011" sqlTabName="glab_t" fieldIdRef="16"/>
  </Record>
  <Form gridHeight="44" gridWidth="376" name="axci201" tag="F003_00" text="axci201" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="38" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="13" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="8" name="master" hidden="false" lstrcomment="true">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glabld" lstrtext="true" lstrcomment="true" name="lbl_glabld" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="12" gridHeight="1" title="lbl_glabld" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_glabld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glab_t.glabld" colName="glabld" sqlTabName="glab_t" case="upper" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
          <FFLabel tag="" fieldId="2" widget="FFLabel" posX="25" posY="0" gridWidth="25" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glabld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="" posX="52" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaa004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa004" lstrcomment="true" name="lbl_glaa004"/>
          <Edit tag="" tabIndex="2" fieldId="3" widget="Edit" posX="63" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaa004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaa004" fieldType="COLUMN_LIKE" sqlTabName="glaa_t" colName="glaa004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <FFLabel tag="" fieldId="4" widget="FFLabel" posX="74" posY="0" gridWidth="20" gridHeight="1" title="lbl_ooall004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glaacomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaacomp" lstrcomment="true" name="lbl_glaacomp"/>
          <Edit tag="" tabIndex="3" fieldId="5" widget="Edit" posX="12" posY="1" gridWidth="12" gridHeight="1" title="lbl_glaacomp" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaacomp" fieldType="COLUMN_LIKE" sqlTabName="glaa_t" colName="glaacomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <FFLabel tag="" fieldId="6" widget="FFLabel" posX="25" posY="1" gridWidth="25" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaacomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <CheckBox tag="" tabIndex="4" fieldId="7" widget="CheckBox" posX="52" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_glaa014" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa014" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <CheckBox tag="" tabIndex="5" fieldId="8" widget="CheckBox" posX="74" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_glaa008" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="283" gridHeight="19" splitter="false" name="vb_detail" lstrcomment="true" hidden="false">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
          <Edit tabIndex="6" fieldId="9" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_glab001" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" comment="cmt_glab001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="glab_t.glab001" fieldType="TABLE_COLUMN" sqlTabName="glab_t" colName="glab001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tabIndex="7" fieldId="10" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_glab002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_glab002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glab_t.glab002" colName="glab002" sqlTabName="glab_t" case="upper" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tabIndex="8" fieldId="11" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_glab003" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_glab003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="glab_t.glab003" fieldType="TABLE_COLUMN" sqlTabName="glab_t" colName="glab003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="gzcb_t" colName="gzcb012" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzcb012" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzcb012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_gzcb012" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="10" fieldId="13" widget="Edit" posX="40" posY="0" gridWidth="21" gridHeight="1" title="lbl_gzcbl004_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzcbl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gzcbl004_desc" fieldType="COLUMN_LIKE" sqlTabName="gzcbl_t" colName="gzcbl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit action="controlp" tabIndex="11" fieldId="14" widget="ButtonEdit" posX="61" posY="0" gridWidth="14" gridHeight="1" title="lbl_glab005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_glab005" lstrcomment="true" lstrAggregatetext="true" name="glab_t.glab005" fieldType="TABLE_COLUMN" sqlTabName="glab_t" colName="glab005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="12" fieldId="15" widget="Edit" posX="75" posY="0" gridWidth="25" gridHeight="1" title="lbl_glacl004_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glacl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glacl004_desc" fieldType="COLUMN_LIKE" sqlTabName="glacl_t" colName="glacl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ComboBox tag="" tabIndex="13" fieldId="16" widget="ComboBox" items="" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_glab01" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glab011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glab_t.glab011" fieldType="TABLE_COLUMN" sqlTabName="glab_t" colName="glab011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="33" gridWidth="283" gridHeight="4" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tag="CantDel" tabIndex="14" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Button tabIndex="15" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="17" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="18" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="16" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="17" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="18" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="19" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="20" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
