<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcac_t.xcac001" colName="xcac001" sqlTabName="xcac_t" fieldIdRef="1"/>
    <RecordField name="excel" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="way" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="standard" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="xcac001_1" colName="" sqlTabName="" fieldIdRef="5"/>
  </Record>
  <Form gridHeight="35" gridWidth="376" name="axci003_01" tag="F001_00" text="axci003_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="27" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="21" splitter="false" style="" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="3" style="" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcac001" lstrtext="true" lstrcomment="true" name="lbl_xcac001"/>
          <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcac001" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required required" comment="cmt_xcac001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcac_t.xcac001" fieldType="TABLE_COLUMN" sqlTabName="xcac_t" colName="xcac001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Grid>
        <Grid tag="" posX="0" posY="4" gridWidth="283" gridHeight="16" hidden="false" style="" comment="" lstrcomment="true" name="grid1">
          <Group tag="" posX="1" posY="0" gridWidth="67" gridHeight="11" text="lbl_group1" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="cmt_group1" lstrcomment="true" name="group1">
            <RadioGroup tag="" tabIndex="2" fieldId="2" widget="RadioGroup" items="lbl_excel" posX="2" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" style="" comment="cmt_excel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="excel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
              <Item lstrtext="true" name="1" text="lbl_excel"/>
            </RadioGroup>
            <Button tag="" tabIndex="3" posX="4" posY="2" gridWidth="18" gridHeight="1" text="download" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="download"/>
            <Label tag="" posX="4" posY="4" gridWidth="10" gridHeight="1" text="lbl_way" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_way" lstrcomment="true" name="lbl_way"/>
            <Edit tag="" tabIndex="4" fieldId="3" widget="Edit" posX="15" posY="4" gridWidth="27" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="way" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Button tag="" tabIndex="5" posX="43" posY="4" gridWidth="10" gridHeight="1" text="browser" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="browser"/>
            <RadioGroup tag="" tabIndex="6" fieldId="4" widget="RadioGroup" items="lbl_standard" posX="2" posY="6" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" style="" comment="cmt_standard" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="standard" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
              <Item lstrtext="true" name="1" text="lbl_standard"/>
            </RadioGroup>
            <Label tag="" posX="4" posY="7" gridWidth="10" gridHeight="1" text="lbl_xcac001_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xcac001_1" lstrcomment="true" name="lbl_xcac001_1"/>
            <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="5" widget="ButtonEdit" posX="16" posY="7" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" picture="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcac001_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Group>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="283" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
