<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="cbo_searchcol" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="searchstr" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="rdo_searchtype" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad001" colName="xcad001" sqlTabName="xcad_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad002" colName="xcad002" sqlTabName="xcad_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa006_desc_1" colName="imaa006" sqlTabName="imaa_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaal003_desc_1" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaal004_desc_1" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadsite" colName="xcadsite" sqlTabName="xcad_t" fieldIdRef="33"/>
    <RecordField name="xcadsite_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadstus" colName="xcadstus" sqlTabName="xcad_t" fieldIdRef="35"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="69"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad001" colName="xcad001" sqlTabName="xcad_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad002" colName="xcad002" sqlTabName="xcad_t" fieldIdRef="12"/>
    <RecordField name="b_xcad002_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_xcad002_desc_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imaa006_desc_1" colName="imaa006" sqlTabName="imaa_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcadseq" colName="xcadseq" sqlTabName="xcad_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad003" colName="xcad003" sqlTabName="xcad_t" fieldIdRef="17"/>
    <RecordField name="b_xcad003_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="b_xcad003_desc_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imaa006_desc_2" colName="imaa006" sqlTabName="imaa_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad004" colName="xcad004" sqlTabName="xcad_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad005" colName="xcad005" sqlTabName="xcad_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad006" colName="xcad006" sqlTabName="xcad_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad007" colName="xcad007" sqlTabName="xcad_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcad008" colName="xcad008" sqlTabName="xcad_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcadsite" colName="xcadsite" sqlTabName="xcad_t" fieldIdRef="26"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadseq" colName="xcadseq" sqlTabName="xcad_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad003" colName="xcad003" sqlTabName="xcad_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaal003_desc_2" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaal004_desc_2" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa006_desc_2" colName="imaa006" sqlTabName="imaa_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad004" colName="xcad004" sqlTabName="xcad_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad005" colName="xcad005" sqlTabName="xcad_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad006" colName="xcad006" sqlTabName="xcad_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad007" colName="xcad007" sqlTabName="xcad_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad008" colName="xcad008" sqlTabName="xcad_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad009" colName="xcad009" sqlTabName="xcad_t" fieldIdRef="46"/>
    <RecordField name="xcad009_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad010" colName="xcad010" sqlTabName="xcad_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad011" colName="xcad011" sqlTabName="xcad_t" fieldIdRef="49"/>
    <RecordField name="xcad011_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad012" colName="xcad012" sqlTabName="xcad_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcad013" colName="xcad013" sqlTabName="xcad_t" fieldIdRef="52"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xcad003_2" colName="xcad003" sqlTabName="xcad_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadownid" colName="xcadownid" sqlTabName="xcad_t" fieldIdRef="54"/>
    <RecordField name="xcadownid_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadowndp" colName="xcadowndp" sqlTabName="xcad_t" fieldIdRef="56"/>
    <RecordField name="xcadowndp_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadcrtid" colName="xcadcrtid" sqlTabName="xcad_t" fieldIdRef="58"/>
    <RecordField name="xcadcrtid_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadcrtdp" colName="xcadcrtdp" sqlTabName="xcad_t" fieldIdRef="60"/>
    <RecordField name="xcadcrtdp_desc" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadcrtdt" colName="xcadcrtdt" sqlTabName="xcad_t" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadmodid" colName="xcadmodid" sqlTabName="xcad_t" fieldIdRef="63"/>
    <RecordField name="xcadmodid_desc" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcad_t.xcadmoddt" colName="xcadmoddt" sqlTabName="xcad_t" fieldIdRef="65"/>
  </Record>
  <Form gridHeight="37" gridWidth="548" name="axci004" tag="F000" text="axci004">
    <HBox posX="0" posY="0" gridWidth="546" gridHeight="35" splitter="true" name="hbox1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="292" gridHeight="35" splitter="false" name="worksheet">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="292" gridHeight="5" name="GridT1">
          <ComboBox tag="CantDel" tabIndex="1" fieldId="1" widget="ComboBox" items="cbo_searchcol.0, lbl_xcad001, lbl_xcadsite, lbl_xcad002, lbl_xcad003, lbl_xcad004, lbl_xcad005, lbl_xcad006, lbl_xcad007, lbl_xcad008" posX="1" posY="0" gridWidth="10" gridHeight="1" title="ComboBox1" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="0" name="cbo_searchcol" sqlTabName="" table_alias_name="">
            <Item lstrtext="true" name="0" text="cbo_searchcol.0"/>
            <Item lstrtext="true" name="xcad001" text="lbl_xcad001"/>
            <Item lstrtext="true" name="xcadsite" text="lbl_xcadsite"/>
            <Item lstrtext="true" name="xcad002" text="lbl_xcad002"/>
            <Item lstrtext="true" name="xcad003" text="lbl_xcad003"/>
            <Item lstrtext="true" name="xcad004" text="lbl_xcad004"/>
            <Item lstrtext="true" name="xcad005" text="lbl_xcad005"/>
            <Item lstrtext="true" name="xcad006" text="lbl_xcad006"/>
            <Item lstrtext="true" name="xcad007" text="lbl_xcad007"/>
            <Item lstrtext="true" name="xcad008" text="lbl_xcad008"/>
          </ComboBox>
          <Edit tag="CantDel" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="ButtonEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="searchstr" sqlTabName="" table_alias_name=""/>
          <Button tag="CantDel" tabIndex="3" posX="23" posY="0" gridWidth="1" gridHeight="1" text="" image="16/searchdata.png" style="noBorder" name="searchdata"/>
          <RadioGroup tag="" tabIndex="4" fieldId="3" widget="RadioGroup" items="rdo_expand.1, rdo_expand.2, rdo_expand.3" posX="1" posY="1" gridWidth="19" gridHeight="1" title="RadioGroup1" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" orientation="horizontal" sizePolicy="initial" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="3" name="rdo_searchtype" sqlTabName="" table_alias_name="" case="none">
            <Item lstrtext="true" name="1" text="rdo_expand.1"/>
            <Item lstrtext="true" name="2" text="rdo_expand.2"/>
            <Item lstrtext="true" name="3" text="rdo_expand.3"/>
          </RadioGroup>
        </Grid>
        <Tree tag="CantDel" posX="0" posY="6" gridWidth="292" gridHeight="23" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/green_circle.png" totalRows="19" name="s_browse">
          <Edit tabIndex="5" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="30" gridHeight="1" title="lbl_name" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
          <Phantom fieldId="5" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="6" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="7" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="8" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="9" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="10" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name="" posX="30"/>
          <Edit tag="" tabIndex="6" fieldId="11" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required required required required" sizePolicy="initial" century="R" comment="cmt_xcad001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad001" defaultValue="" fieldType="COLUMN_LIKE" name="b_xcad001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
          <ButtonEdit action="controlp" tabIndex="7" fieldId="12" widget="ButtonEdit" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcad002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" invisible="false" scroll="false" style="required" comment="cmt_xcad002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad002" fieldType="COLUMN_LIKE" name="b_xcad002" sqlTabName="xcad_t" table_alias_name=""/>
          <FFLabel tag="" fieldId="13" widget="FFLabel" posX="60" posY="0" gridWidth="15" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xcad002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <FFLabel tag="" fieldId="14" widget="FFLabel" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xcad002_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Edit tag="" tabIndex="8" fieldId="15" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaa006" defaultValue="" fieldType="COLUMN_LIKE" name="b_imaa006_desc_1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaa_t" table_alias_name=""/>
          <Edit tag="" tabIndex="9" fieldId="16" widget="Edit" posX="95" posY="0" gridWidth="8" gridHeight="1" title="lbl_xcadseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xcadseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xcadseq" fieldType="COLUMN_LIKE" sqlTabName="xcad_t" colName="xcadseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit action="controlp" tabIndex="10" fieldId="17" widget="ButtonEdit" posX="103" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcad003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" invisible="false" scroll="false" style="required" comment="cmt_xcad003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad003" fieldType="COLUMN_LIKE" name="b_xcad003" sqlTabName="xcad_t" table_alias_name=""/>
          <FFLabel tag="" fieldId="18" widget="FFLabel" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xcad003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <FFLabel tag="" fieldId="19" widget="FFLabel" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xcad003_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Edit tag="" tabIndex="11" fieldId="20" widget="Edit" posX="143" posY="0" gridWidth="8" gridHeight="1" title="lbl_imaa006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaa006" defaultValue="" fieldType="COLUMN_LIKE" name="b_imaa006_desc_2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaa_t" table_alias_name=""/>
          <Edit tabIndex="12" fieldId="21" widget="Edit" posX="151" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad004" fieldType="COLUMN_LIKE" name="b_xcad004" sqlTabName="xcad_t" table_alias_name=""/>
          <Edit tabIndex="13" fieldId="22" widget="Edit" posX="169" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad005" fieldType="COLUMN_LIKE" name="b_xcad005" sqlTabName="xcad_t" table_alias_name=""/>
          <Edit tabIndex="14" fieldId="23" widget="Edit" posX="187" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad006" fieldType="COLUMN_LIKE" name="b_xcad006" sqlTabName="xcad_t" table_alias_name=""/>
          <Edit tabIndex="15" fieldId="24" widget="Edit" posX="205" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad007" fieldType="COLUMN_LIKE" name="b_xcad007" sqlTabName="xcad_t" table_alias_name=""/>
          <Edit tabIndex="16" fieldId="25" widget="Edit" posX="223" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad008" fieldType="COLUMN_LIKE" name="b_xcad008" sqlTabName="xcad_t" table_alias_name=""/>
          <Edit tag="" tabIndex="17" fieldId="26" widget="Edit" posX="241" posY="0" gridWidth="9" gridHeight="1" title="lbl_xcadsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcadsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadsite" defaultValue="" fieldType="COLUMN_LIKE" name="b_xcadsite" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
        </Tree>
        <Grid tag="CantDel" posX="0" posY="29" gridWidth="292" gridHeight="5" name="GridT2">
          <Button tag="CantDel" tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_treetotal" hidden="true" name="lbl_treetotal"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="6" posY="0" gridWidth="4" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="11" posY="0" gridWidth="2" gridHeight="1" text="lbl_treerows" hidden="true" name="lbl_treerows"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="294" posY="0" gridWidth="250" gridHeight="35" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="250" gridHeight="33" splitter="true" name="VBoxT1">
          <Group tag="" posX="0" posY="1" gridWidth="210" gridHeight="12" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axci004.cmt_group" lstrcomment="true" name="lbl_group">
            <HBox tag="" posX="1" posY="1" gridWidth="85" gridHeight="7" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="lbl_hbox">
              <Grid tag="" posX="2" posY="0" gridWidth="57" gridHeight="7" hidden="false" comment="" lstrcomment="true" name="grid3">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcad001" lstrtext="true" lstrcomment="true" name="lbl_xcad001"/>
                <ButtonEdit action="controlp" tabIndex="19" fieldId="28" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad001" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_xcad001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad001" fieldType="TABLE_COLUMN" name="xcad_t.xcad001" sqlTabName="xcad_t" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcad002" lstrtext="true" lstrcomment="true" name="lbl_xcad002"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="29" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_xcad002" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcad002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad002" fieldType="TABLE_COLUMN" name="xcad_t.xcad002" sqlTabName="xcad_t" table_alias_name=""/>
                <Label tag="" posX="34" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa006_desc_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa006_desc_1" lstrcomment="true" name="lbl_imaa006_desc_1"/>
                <Edit tag="" tabIndex="21" fieldId="30" widget="Edit" posX="46" posY="1" gridWidth="10" gridHeight="1" title="lbl_imaa006" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaa006" defaultValue="" fieldType="COLUMN_LIKE" name="imaa006_desc_1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaa_t" table_alias_name=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaal003_desc_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal003_desc_1" lstrcomment="true" name="lbl_imaal003_desc_1"/>
                <Edit tag="" tabIndex="22" fieldId="31" widget="Edit" posX="12" posY="2" gridWidth="32" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaal003" defaultValue="" fieldType="COLUMN_LIKE" name="imaal003_desc_1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaal_t" table_alias_name=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaal004_desc_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal004_desc_1" lstrcomment="true" name="lbl_imaal004_desc_1"/>
                <Edit tag="" tabIndex="23" fieldId="32" widget="Edit" posX="12" posY="3" gridWidth="32" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaal004" defaultValue="" fieldType="COLUMN_LIKE" name="imaal004_desc_1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaal_t" table_alias_name=""/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xcadsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_xcadsite" lstrcomment="true" name="lbl_xcadsite"/>
                <Edit tag="" tabIndex="24" fieldId="33" widget="Edit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadsite" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadsite" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                <FFLabel tag="" fieldId="34" widget="FFLabel" posX="23" posY="4" gridWidth="17" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcadsite_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              </Grid>
              <Grid tag="" posX="59" posY="0" gridWidth="24" gridHeight="7" hidden="false" comment="" lstrcomment="true" name="grid4">
                <Label tag="CantDel" posX="9" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                <Button tag="CantDel" tabIndex="25" posX="17" posY="0" gridWidth="6" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                <ComboBox tag="cdfStatus" tabIndex="26" fieldId="35" widget="ComboBox" items="" posX="17" posY="1" gridWidth="6" gridHeight="1" title="lbl_xcadstus" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_xcadstus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcadstus" fieldType="TABLE_COLUMN" name="xcad_t.xcadstus" sqlTabName="xcad_t" table_alias_name=""/>
              </Grid>
            </HBox>
          </Group>
          <VBox tag="CantDel" posX="0" posY="13" gridWidth="250" gridHeight="14" splitter="false" name="vb_master">
            <Folder tag="" posX="0" posY="1" gridWidth="250" gridHeight="12" hidden="false" comment="cmt_folder" lstrcomment="true" name="folder">
              <Page tag="" action="" text="lbl_page1" lstrtext="true" image="" hidden="false" comment="axci004.cmt_page" lstrcomment="true" name="page">
                <Table tag="" posX="1" posY="0" gridWidth="248" gridHeight="7" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
                  <Edit tag="" tabIndex="27" fieldId="36" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcadseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xcadseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcad_t.xcadseq" fieldType="TABLE_COLUMN" sqlTabName="xcad_t" colName="xcadseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="37" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad003" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcad003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcad003" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcad003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="29" fieldId="38" widget="Edit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal003_desc_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003_desc_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaal003" defaultValue="" fieldType="COLUMN_LIKE" name="imaal003_desc_2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaal_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="30" fieldId="39" widget="Edit" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal004_desc_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004_desc_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaal004" defaultValue="" fieldType="COLUMN_LIKE" name="imaal004_desc_2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaal_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="31" fieldId="40" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa006_desc_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa006_desc_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imaa006" defaultValue="" fieldType="COLUMN_LIKE" name="imaa006_desc_2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imaa_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="32" fieldId="41" widget="Edit" posX="70" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad004" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad004" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcad004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="33" fieldId="42" widget="Edit" posX="88" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad005" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad005" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcad005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="34" fieldId="43" widget="Edit" posX="106" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad006" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad006" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcad006" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="35" fieldId="44" widget="Edit" posX="124" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad007" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad007" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcad007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="36" fieldId="45" widget="Edit" posX="142" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcad008" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcad008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad008" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcad008" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="37" fieldId="46" widget="ButtonEdit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcad009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad_t.xcad009" fieldType="TABLE_COLUMN" sqlTabName="xcad_t" colName="xcad009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="47" widget="Edit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="38" scroll="true"/>
                  <Edit tag="" tabIndex="39" fieldId="48" widget="Edit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcad010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcad_t.xcad010" fieldType="TABLE_COLUMN" sqlTabName="xcad_t" colName="xcad010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="40" fieldId="49" widget="ButtonEdit" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad011" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcad011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad_t.xcad011" fieldType="TABLE_COLUMN" sqlTabName="xcad_t" colName="xcad011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="50" widget="Edit" posX="200" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                  <DateEdit tag="" tabIndex="42" fieldId="51" widget="DateEdit" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad012" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xcad012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad_t.xcad012" fieldType="TABLE_COLUMN" sqlTabName="xcad_t" colName="xcad012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="43" fieldId="52" widget="DateEdit" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad013" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xcad013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad_t.xcad013" fieldType="TABLE_COLUMN" sqlTabName="xcad_t" colName="xcad013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
              <Page tag="" action="" text="lbl_page_1" lstrtext="true" image="" hidden="false" comment="axci004.cmt_page_1" lstrcomment="true" name="page_1">
                <Table tag="" posX="0" posY="1" gridWidth="151" gridHeight="7" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                  <Edit tag="" tabIndex="44" fieldId="53" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcad003" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcad003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcad003" defaultValue="" fieldType="COLUMN_LIKE" name="xcad003_2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="45" fieldId="54" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcadownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadownid" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadownid" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" fieldId="55" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcadownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcadownid_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                  <Edit tag="" tabIndex="47" fieldId="56" widget="Edit" posX="30" posY="0" gridWidth="12" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcadowndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadowndp" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadowndp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" fieldId="57" widget="Edit" posX="42" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcadowndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcadowndp_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                  <Edit tag="" tabIndex="49" fieldId="58" widget="Edit" posX="52" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_crtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadcrtid" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadcrtid" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" fieldId="59" widget="Edit" posX="62" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcadcrtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcadcrtid_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="50" scroll="true"/>
                  <Edit tag="" tabIndex="51" fieldId="60" widget="Edit" posX="72" posY="0" gridWidth="12" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcadcrtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadcrtdp" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadcrtdp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" fieldId="61" widget="Edit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcadcrtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcadcrtdp_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="52" scroll="true"/>
                  <DateEdit tag="" tabIndex="53" fieldId="62" widget="DateEdit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xcadcrtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcadcrtdt" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadcrtdt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="54" fieldId="63" widget="Edit" posX="104" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcadmodid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xcadmodid" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadmodid" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                  <Edit tag="" fieldId="64" widget="Edit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcadmodid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcadmodid_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="55" scroll="true"/>
                  <DateEdit tag="" tabIndex="56" fieldId="65" widget="DateEdit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xcadmoddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xcadmoddt" defaultValue="" fieldType="TABLE_COLUMN" name="xcad_t.xcadmoddt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xcad_t" table_alias_name=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
          <Grid tag="CantDel" posX="0" posY="27" gridWidth="210" gridHeight="5" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="57" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
            <Button tag="CantDel" tabIndex="58" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="59" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="8" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" hidden="true" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="11" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="22" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" hidden="true" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="25" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" hidden="true" name="lbl_hend"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="" hidden="true" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="42" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="68" widget="FFLabel" posX="45" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="56" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="69" widget="FFLabel" posX="59" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="70" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="73" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
