<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfaasite" colName="sfaasite" sqlTabName="sfaa_t" fieldIdRef="1"/>
    <RecordField name="sfaasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="yy" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="mm" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="countradio" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="8"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbgcomp" colName="xcbgcomp" sqlTabName="xcbg_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbg001" colName="xcbg001" sqlTabName="xcbg_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbg002" colName="xcbg002" sqlTabName="xcbg_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbg003" colName="xcbg003" sqlTabName="xcbg_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbg004" colName="xcbg004" sqlTabName="xcbg_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbg005" colName="xcbg005" sqlTabName="xcbg_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbg006" colName="xcbg006" sqlTabName="xcbg_t" fieldIdRef="16"/>
  </Record>
  <Form gridHeight="70" gridWidth="245" name="axcp162" tag="P002_vq" text="axcp162" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="1" posY="1" gridWidth="242" gridHeight="64" name="VBoxT1" lstrcomment="true" hidden="false" splitter="false">
      <HBox posX="0" posY="1" gridWidth="242" gridHeight="19" splitter="true" name="qbe" lstrcomment="true" hidden="false">
        <Folder posX="2" posY="0" gridWidth="238" gridHeight="19" name="folder_qbe" hidden="false" lstrcomment="true">
          <Page text="page_qbe" name="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <VBox tag="" posX="0" posY="0" gridWidth="150" gridHeight="17" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <HBox tag="" posX="0" posY="1" gridWidth="59" gridHeight="7" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Group tag="" posX="2" posY="0" gridWidth="55" gridHeight="7" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axcp162.cmt_group_1" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
                  <Grid tag="CantDel" posX="2" posY="1" gridWidth="52" gridHeight="5" hidden="false" name="grid_qbe" lstrcomment="true">
                    <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfaasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaasite" lstrcomment="true" name="lbl_sfaasite"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaasite" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_sfaasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaasite" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaasite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="22" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_yymm" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11" lstrcomment="true" name="lbl_yymm" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="2" fieldId="3" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="yy" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="3" fieldId="4" widget="Edit" posX="23" posY="1" gridWidth="6" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mm" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <RadioGroup gridWidth="27" gridHeight="2" tag="" tabIndex="4" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="5" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="concrete, receipt" posX="1" posY="2" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="countradio" case="none">
                      <Item lstrtext="true" name="1" text="concrete"/>
                      <Item lstrtext="true" name="2" text="receipt"/>
                    </RadioGroup>
                  </Grid>
                </Group>
              </HBox>
              <Group tag="" posX="0" posY="8" gridWidth="150" gridHeight="8" text="lbl_group4" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axcp162.cmt_group_4" lstrcomment="true" name="lbl_group4" fieldType="NON_DATABASE">
                <HBox tag="" posX="1" posY="1" gridWidth="60" gridHeight="5" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
                  <Grid tag="" posX="2" posY="0" gridWidth="56" gridHeight="5" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                    <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfaadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaadocno" lstrcomment="true" name="lbl_sfaadocno"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="13" posY="1" gridWidth="20" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaadocno" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfaadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaadocdt" lstrcomment="true" name="lbl_sfaadocdt"/>
                    <DateEdit tag="" tabIndex="6" fieldId="7" widget="DateEdit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_sfaadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaadocdt" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfaa010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa010" lstrcomment="true" name="lbl_sfaa010"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="13" posY="3" gridWidth="20" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </HBox>
              </Group>
            </VBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="242" gridHeight="38" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="242" gridHeight="24" hidden="true" splitter="true" name="vb_detail" lstrcomment="true">
          <HBox posX="0" posY="1" gridWidth="242" gridHeight="19" splitter="true" name="detail" lstrcomment="true" hidden="false">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="181" gridHeight="19" name="detail1" hidden="false" lstrcomment="true">
              <Page tag="CantDel" text="bpage_1" hidden="true" comment="" name="bpage_1" lstrtext="true" lstrcomment="true">
                <Table tag="" posX="1" posY="1" gridWidth="105" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
                  <CheckBox tag="" tabIndex="8" fieldId="9" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" text="lbl_edit_1" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="10" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbgcomp" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcbgcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xcbgcomp" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbgcomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="10" fieldId="11" widget="Edit" posX="20" posY="0" gridWidth="4" gridHeight="1" title="lbl_xcbg001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbg001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbg001" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbg001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="11" fieldId="12" widget="Edit" posX="24" posY="0" gridWidth="5" gridHeight="1" title="lbl_xcbg002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbg002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbg002" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbg002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="12" fieldId="13" widget="Edit" posX="29" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcbg003" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcbg003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbg003" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbg003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="13" fieldId="14" widget="Edit" posX="49" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcbg004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbg004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbg004" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbg004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="68" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbg005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbg005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbg005" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbg005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="15" fieldId="16" widget="Edit" posX="78" posY="0" gridWidth="18" gridHeight="1" title="lbl_xcbg006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbg006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbg006" fieldType="COLUMN_LIKE" sqlTabName="xcbg_t" colName="xcbg006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="25" gridWidth="242" gridHeight="12" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
          <Grid posX="0" posY="1" gridWidth="242" gridHeight="5" name="grid1" hidden="false" lstrcomment="true"/>
          <Grid tag="CantDel" posX="0" posY="6" gridWidth="242" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
            <Button tabIndex="16" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="qbehidden" lstrtext="true" lstrcomment="true"/>
            <Button tabIndex="17" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" lstrcomment="true"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" hidden="true" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="17" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" hidden="true" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="18" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" hidden="true" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox posX="0" posY="58" gridWidth="58" gridHeight="5" name="hb_prograssbar" lstrcomment="true" hidden="false">
        <Grid posX="2" posY="0" gridWidth="54" gridHeight="5" name="grid2" hidden="false" lstrcomment="true">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" hidden="false" name="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel fieldId="19" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" hidden="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <ProgressBar fieldId="20" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
