<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xcceld" colName="xcceld" sqlTabName="xcce_t" fieldIdRef="1"/>
    <RecordField name="xcceld_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccecomp" colName="xccecomp" sqlTabName="xcce_t" fieldIdRef="3"/>
    <RecordField name="xccecomp_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce004" colName="xcce004" sqlTabName="xcce_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce005" colName="xcce005" sqlTabName="xcce_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce003" colName="xcce003" sqlTabName="xcce_t" fieldIdRef="7"/>
    <RecordField name="xcce003_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="date1" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="date2" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce006" colName="xcce006" sqlTabName="xcce_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccd007" colName="xccd007" sqlTabName="xccd_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce002" colName="xcce002" sqlTabName="xcce_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce007" colName="xcce007" sqlTabName="xcce_t" fieldIdRef="14"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="p1" colName="" sqlTabName="" fieldIdRef="17"/>
  </Record>
  <Form gridHeight="48" gridWidth="146" name="axcp803" tag="P001_00" text="axcp803">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="143" gridHeight="45" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="143" gridHeight="43" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="142" gridHeight="40" splitter="true" name="vb_qbe">
            <Group tag="" posX="0" posY="1" gridWidth="142" gridHeight="19" text="group_input" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_input" fieldType="NON_DATABASE">
              <VBox tag="" posX="1" posY="1" gridWidth="140" gridHeight="16" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                <Grid tag="" posX="0" posY="1" gridWidth="140" gridHeight="3" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcceld" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcceld" lstrcomment="true" name="lbl_xcceld" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcceld" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcceld" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcceld" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="29" posY="0" gridWidth="32" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcceld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="64" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccecomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xccecomp" lstrcomment="true" name="lbl_xccecomp" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="75" posY="0" gridWidth="19" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xccecomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccecomp" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xccecomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="4" widget="FFLabel" posX="95" posY="0" gridWidth="32" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccecomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Group posX="0" posY="4" gridWidth="140" gridHeight="11" text="group_set" gridChildrenInParent="true" name="group_set" fieldType="NON_DATABASE">
                  <HBox tag="" posX="1" posY="1" gridWidth="134" gridHeight="8" splitter="false" name="group_input_hbox">
                    <Grid tag="insW" posX="2" posY="0" gridWidth="130" gridHeight="8" name="group_input_hbox_grid">
                      <Label tag="" posX="1" posY="0" gridWidth="16" gridHeight="1" text="lbl_xcce004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcce004" lstrcomment="true" name="lbl_xcce004" fieldType="NON_DATABASE"/>
                      <Edit tag="" tabIndex="3" fieldId="5" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_xcce004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce004" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="4" fieldId="6" widget="Edit" posX="32" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_8" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_xcce005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce005" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Label tag="" posX="1" posY="1" gridWidth="16" gridHeight="1" text="lbl_xcce003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcce003" lstrcomment="true" name="lbl_xcce003" fieldType="NON_DATABASE"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="7" widget="ButtonEdit" posX="20" posY="1" gridWidth="22" gridHeight="1" title="lbl_buttonedit_9" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcce003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce003" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <FFLabel tag="" fieldId="8" widget="FFLabel" posX="43" posY="1" gridWidth="30" gridHeight="1" title="lbl_xcatl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcatl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label tag="" posX="1" posY="2" gridWidth="16" gridHeight="1" text="lbl_date1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_date1" lstrcomment="true" name="lbl_date1" fieldType="NON_DATABASE"/>
                      <DateEdit tag="" tabIndex="6" fieldId="9" widget="DateEdit" posX="20" posY="2" gridWidth="22" gridHeight="1" title="lbl_buttonedit_10" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_date1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="date1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Label tag="" posX="1" posY="3" gridWidth="16" gridHeight="1" text="lbl_date2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_date2" lstrcomment="true" name="lbl_date2" fieldType="NON_DATABASE"/>
                      <DateEdit tag="" tabIndex="7" fieldId="10" widget="DateEdit" posX="20" posY="3" gridWidth="22" gridHeight="1" title="lbl_buttonedit_12" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_date2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="date2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                  </HBox>
                </Group>
              </VBox>
            </Group>
            <Group posX="0" posY="20" gridWidth="142" gridHeight="11" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="134" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="130" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcce006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcce006" lstrcomment="true" name="lbl_xcce006" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="11" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcce006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce006" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccd007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xccd007" lstrcomment="true" name="lbl_xccd007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="12" widget="ButtonEdit" posX="45" posY="0" gridWidth="18" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xccd007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccd007" fieldType="COLUMN_LIKE" sqlTabName="xccd_t" colName="xccd007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcce002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcce002" lstrcomment="true" name="lbl_xcce002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="13" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcce002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce002" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcce007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcce007" lstrcomment="true" name="lbl_xcce007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="14" widget="ButtonEdit" posX="45" posY="1" gridWidth="18" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcce007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce007" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="31" gridWidth="142" gridHeight="8" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="4" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="15" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="16" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_item" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_item" lstrcomment="true" name="lbl_item" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="12" fieldId="17" widget="Edit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="p1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
