<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcbk_t.xcbkcomp" colName="xcbkcomp" sqlTabName="xcbk_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbk_t.xcbkld" colName="xcbkld" sqlTabName="xcbk_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbk_t.xcbk001" colName="xcbk001" sqlTabName="xcbk_t" fieldIdRef="3"/>
    <RecordField name="xcbk001_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbk_t.xcbk002" colName="xcbk002" sqlTabName="xcbk_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbk_t.xcbk003" colName="xcbk003" sqlTabName="xcbk_t" fieldIdRef="6"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="49" gridWidth="82" name="axcp202" tag="P001_00" text="axcp202">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="47" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="45" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="37" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="20" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="47" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="43" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcbkcomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbkcomp" lstrcomment="true" name="lbl_xcbkcomp" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="14" posY="1" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbkcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbk_t.xcbkcomp" fieldType="TABLE_COLUMN" sqlTabName="xcbk_t" colName="xcbkcomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_xcbkld" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbkld" lstrcomment="true" name="lbl_xcbkld" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="14" posY="2" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbkld" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbk_t.xcbkld" fieldType="TABLE_COLUMN" sqlTabName="xcbk_t" colName="xcbkld" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="21" gridWidth="70" gridHeight="11" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axcp202.cmt_group" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="56" gridHeight="6" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="lbl_hbox" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="0" gridWidth="52" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcbk001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbk001" lstrcomment="true" name="lbl_xcbk001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="13" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcbk001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbk_t.xcbk001" fieldType="TABLE_COLUMN" sqlTabName="xcbk_t" colName="xcbk001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="4" widget="FFLabel" posX="26" posY="1" gridWidth="25" gridHeight="1" title="lbl_xcatl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcatl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbk001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xcbk002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbk002" lstrcomment="true" name="lbl_xcbk002" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="4" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcbk002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbk_t.xcbk002" fieldType="TABLE_COLUMN" sqlTabName="xcbk_t" colName="xcbk002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####"/>
                  <Edit tag="" tabIndex="5" fieldId="6" widget="Edit" posX="19" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcbk003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbk_t.xcbk003" fieldType="TABLE_COLUMN" sqlTabName="xcbk_t" colName="xcbk003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="##"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="32" gridWidth="70" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="7" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="8" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
