<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xcbtcomp" colName="xcbtcomp" sqlTabName="xcbt_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbtcomp_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbt001" colName="xcbt001" sqlTabName="xcbt_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbt002" colName="xcbt002" sqlTabName="xcbt_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="5"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="42" gridWidth="82" name="axcp163" tag="P001_00" text="axcp163" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="40" gridWidth="80" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="38" gridWidth="80" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="34" gridWidth="79" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group tag="" posX="0" posY="1" gridWidth="79" gridHeight="8" text="group_input" lstrtext="true" hidden="false" comment="cmt_group_input" lstrcomment="true" name="group_input" fieldType="NON_DATABASE">
              <HBox splitter="false" tag="" posX="1" posY="1" gridWidth="53" gridHeight="6" comment="" lstrcomment="true" hidden="false" name="group_input_hbox" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="0" gridWidth="49" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="group_input_hbox_grid" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcbtcomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbtcomp" lstrcomment="true" name="lbl_xcbtcomp" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="COLUMN_LIKE" sqlTabName="xcbt_t" colName="xcbtcomp" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="12" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbtcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbtcomp" style="required"/>
                  <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="25" posY="0" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbtcomp_desc"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcbt001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbt001" lstrcomment="true" name="lbl_xcbt001" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="xcbt_t" colName="xcbt001" table_alias_name="" fieldId="3" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="12" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_xcbt001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbt001"/>
                  <Edit tag="" tabIndex="3" fieldType="COLUMN_LIKE" sqlTabName="xcbt_t" colName="xcbt002" table_alias_name="" fieldId="4" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="25" posY="1" gridWidth="5" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_xcbt002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbt002"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridChildrenInParent="true" gridHeight="10" gridWidth="79" name="group_qbe" posX="0" posY="9" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true" fieldType="NON_DATABASE">
              <HBox gridHeight="8" gridWidth="45" name="group_qbe_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false" fieldType="NON_DATABASE">
                <Grid gridHeight="8" gridWidth="41" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcbt003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbt003" lstrcomment="true" name="lbl_xcbt003" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaadocno" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="22" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaadocno"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridHeight="5" gridWidth="79" name="group_progress" posX="0" posY="19" text="group_progress" lstrtext="true" hidden="false" lstrcomment="true">
              <Grid gridHeight="2" gridWidth="55" name="grid1" posX="1" posY="1" hidden="false" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_stagenow" posX="1" posY="0" text="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="40" name="stagenow" posX="13" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="fflabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_stagecomplete" posX="1" posY="1" text="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                <ProgressBar aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="40" name="stagecomplete" posX="13" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="progressbar1" widget="ProgressBar" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="24" gridWidth="79" gridHeight="9" text="lbl_group1" lstrtext="true" hidden="false" comment="axcp163.cmt_group_1" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
              <Grid tag="" posX="3" posY="1" gridWidth="75" gridHeight="5" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="0" gridWidth="59" gridHeight="1" text="lbl_text1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_text1" lstrcomment="true" name="lbl_text1" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="1" gridWidth="72" gridHeight="1" text="lbl_text2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_text2" lstrcomment="true" name="lbl_text2" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="2" gridWidth="72" gridHeight="1" text="lbl_text3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_text3" lstrcomment="true" name="lbl_text3" fieldType="NON_DATABASE"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
