<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcab_t.xcabsite" colName="xcabsite" sqlTabName="xcab_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcab_t.xcab002" colName="xcab002" sqlTabName="xcab_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcag_t.xcag002" colName="xcag002" sqlTabName="xcag_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcaa001" colName="xcaa001" sqlTabName="xcaa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcag_t.xcag003" colName="xcag003" sqlTabName="xcag_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcab001" colName="xcab001" sqlTabName="xcab_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="ooai001" colName="ooai001" sqlTabName="ooai_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcac001" colName="xcac001" sqlTabName="xcac_t" fieldIdRef="8"/>
    <RecordField name="a" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcad001" colName="xcad001" sqlTabName="xcad_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooam_t.ooam004" colName="ooam004" sqlTabName="ooam_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcae001" colName="xcae001" sqlTabName="xcae_t" fieldIdRef="12"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="34" gridWidth="86" name="axcp006" tag="P001_00" text="axcp006">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="84" gridHeight="32" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="84" gridHeight="30" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="83" gridHeight="28" splitter="false" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="83" gridHeight="11" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="81" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="77" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcabsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcabsite" lstrcomment="true" name="lbl_xcabsite" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="14" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_ooef001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcab_t.xcabsite" fieldType="TABLE_COLUMN" sqlTabName="xcab_t" colName="xcabsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="37" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa001" lstrcomment="true" name="lbl_imaa001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="48" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_imaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcab_t.xcab002" fieldType="TABLE_COLUMN" sqlTabName="xcab_t" colName="xcab002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="12" gridWidth="83" gridHeight="11" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="80" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="76" gridHeight="8" name="group_input_hbox_grid">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_date1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_date1" lstrcomment="true" name="lbl_date1" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="3" fieldId="3" widget="DateEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_xcag002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcag_t.xcag002" fieldType="TABLE_COLUMN" sqlTabName="xcag_t" colName="xcag002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="1" gridWidth="13" gridHeight="1" text="lbl_xcaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcaa001" lstrcomment="true" name="lbl_xcaa001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="4" widget="ButtonEdit" posX="48" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcaa001" fieldType="COLUMN_LIKE" sqlTabName="xcaa_t" colName="xcaa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_date2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_date2" lstrcomment="true" name="lbl_date2" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="4" fieldId="5" widget="DateEdit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xcag003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcag_t.xcag003" fieldType="TABLE_COLUMN" sqlTabName="xcag_t" colName="xcag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="2" gridWidth="13" gridHeight="1" text="lbl_xcab001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcab001" lstrcomment="true" name="lbl_xcab001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="6" widget="ButtonEdit" posX="48" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcab001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcab001" fieldType="COLUMN_LIKE" sqlTabName="xcab_t" colName="xcab001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_ooai001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ooai001" lstrcomment="true" name="lbl_ooai001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="7" widget="ButtonEdit" posX="13" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_ooai001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooai001" fieldType="COLUMN_LIKE" sqlTabName="ooai_t" colName="ooai001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="3" gridWidth="13" gridHeight="1" text="lbl_xcac001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcac001" lstrcomment="true" name="lbl_xcac001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="8" widget="ButtonEdit" posX="48" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcac001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcac001" fieldType="COLUMN_LIKE" sqlTabName="xcac_t" colName="xcac001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_a" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_a" lstrcomment="true" name="lbl_a" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="6" fieldId="9" widget="ComboBox" items="" posX="13" posY="4" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="a" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="4" gridWidth="13" gridHeight="1" text="lbl_xcad001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcad001" lstrcomment="true" name="lbl_xcad001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="10" widget="ButtonEdit" posX="48" posY="4" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcad001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcad001" fieldType="COLUMN_LIKE" sqlTabName="xcad_t" colName="xcad001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_b" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_b" lstrcomment="true" name="lbl_b" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="7" fieldId="11" widget="DateEdit" posX="13" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_ooam004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooam_t.ooam004" fieldType="TABLE_COLUMN" sqlTabName="ooam_t" colName="ooam004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="5" gridWidth="13" gridHeight="1" text="lbl_xcae001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcae001" lstrcomment="true" name="lbl_xcae001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="48" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xcae001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcae001" fieldType="COLUMN_LIKE" sqlTabName="xcae_t" colName="xcae001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="23" gridWidth="83" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="13" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="14" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
