<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imagsite" colName="imagsite" sqlTabName="imag_t" fieldIdRef="2"/>
    <RecordField name="b_imagsite_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imag001" colName="imag001" sqlTabName="imag_t" fieldIdRef="4"/>
    <RecordField name="b_imag001_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imag011" colName="imag011" sqlTabName="imag_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imag013" colName="imag013" sqlTabName="imag_t" fieldIdRef="7"/>
    <RecordField name="b_imag013_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imag014" colName="imag014" sqlTabName="imag_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imag015" colName="imag015" sqlTabName="imag_t" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="33" gridWidth="220" name="axcq100" tag="F002_00" text="axcq100" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="218" gridHeight="27" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="218" gridHeight="21" splitter="false" style="" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="218" gridHeight="19" splitter="true" style="" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="214" gridHeight="19" style="" name="detail1">
            <Page tag="CantDel" text="bpage_1" style="" comment="" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="127" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_imagsite" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_imagsite" lstrcomment="true" lstrAggregatetext="true" name="b_imagsite" fieldType="COLUMN_LIKE" sqlTabName="imag_t" colName="imagsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="3" widget="Edit" posX="20" posY="0" gridWidth="13" gridHeight="1" title="lbl_b_imagsite_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_imagsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imagsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="3" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="33" posY="0" gridWidth="20" gridHeight="1" title="lbl_imag001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_imag001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imag001" colName="imag001" sqlTabName="imag_t" unhidable="true"/>
                <Edit tag="" fieldId="5" widget="Edit" posX="53" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_imag001_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_imag001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imag001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="63" posY="0" gridWidth="11" gridHeight="1" title="lbl_imag011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imag011" lstrcomment="true" lstrAggregatetext="true" name="b_imag011" fieldType="COLUMN_LIKE" sqlTabName="imag_t" colName="imag011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_imag013" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imag013" lstrcomment="true" lstrAggregatetext="true" name="b_imag013" fieldType="COLUMN_LIKE" sqlTabName="imag_t" colName="imag013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="8" widget="Edit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_imag013_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_imag013_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imag013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_imag014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imag014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imag014" colName="imag014" sqlTabName="imag_t"/>
                <ComboBox tabIndex="10" fieldId="10" widget="ComboBox" items="" posX="104" posY="0" gridWidth="12" gridHeight="1" title="lbl_imag015" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" queryEditable="true" comment="cmt_imag015" lstrcomment="true" lstrAggregatetext="true" name="b_imag015" fieldType="COLUMN_LIKE" sqlTabName="imag_t" colName="imag015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="218" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="218" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="11" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="12" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
