<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdocomp" colName="xcdocomp" sqlTabName="xcdo_t" fieldIdRef="1"/>
    <RecordField name="xcdocomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo004" colName="xcdo004" sqlTabName="xcdo_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo001" colName="xcdo001" sqlTabName="xcdo_t" fieldIdRef="4"/>
    <RecordField name="xcdo001_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdold" colName="xcdold" sqlTabName="xcdo_t" fieldIdRef="6"/>
    <RecordField name="xcdold_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo005" colName="xcdo005" sqlTabName="xcdo_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo003" colName="xcdo003" sqlTabName="xcdo_t" fieldIdRef="9"/>
    <RecordField name="xcdo003_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="59"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo002" colName="xcdo002" sqlTabName="xcdo_t" fieldIdRef="11"/>
    <RecordField name="xcdo002_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo007" colName="xcdo007" sqlTabName="xcdo_t" fieldIdRef="13"/>
    <RecordField name="xcdo007_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="xcdo007_desc_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo009" colName="xcdo009" sqlTabName="xcdo_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo006" colName="xcdo006" sqlTabName="xcdo_t" fieldIdRef="17"/>
    <RecordField name="xcdo006_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo008" colName="xcdo008" sqlTabName="xcdo_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo010" colName="xcdo010" sqlTabName="xcdo_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102a" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102b" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102c" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102d" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102e" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102f" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102g" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xcdo102h" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdo102" colName="xcdo102" sqlTabName="xcdo_t" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdoownid" colName="xcdoownid" sqlTabName="xcdo_t" fieldIdRef="30"/>
    <RecordField name="xcdoownid_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdoowndp" colName="xcdoowndp" sqlTabName="xcdo_t" fieldIdRef="32"/>
    <RecordField name="xcdoowndp_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdocrtid" colName="xcdocrtid" sqlTabName="xcdo_t" fieldIdRef="34"/>
    <RecordField name="xcdocrtid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdocrtdp" colName="xcdocrtdp" sqlTabName="xcdo_t" fieldIdRef="36"/>
    <RecordField name="xcdocrtdp_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdocrtdt" colName="xcdocrtdt" sqlTabName="xcdo_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdomodid" colName="xcdomodid" sqlTabName="xcdo_t" fieldIdRef="39"/>
    <RecordField name="xcdomodid_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdomoddt" colName="xcdomoddt" sqlTabName="xcdo_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdocnfid" colName="xcdocnfid" sqlTabName="xcdo_t" fieldIdRef="42"/>
    <RecordField name="xcdocnfid_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdocnfdt" colName="xcdocnfdt" sqlTabName="xcdo_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdopstid" colName="xcdopstid" sqlTabName="xcdo_t" fieldIdRef="45"/>
    <RecordField name="xcdopstid_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdo_t.xcdopstdt" colName="xcdopstdt" sqlTabName="xcdo_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdo002_2" colName="xcdo002" sqlTabName="xcdo_t" fieldIdRef="48"/>
    <RecordField name="xcdo002_2_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdo006_2" colName="xcdo006" sqlTabName="xcdo_t" fieldIdRef="50"/>
    <RecordField name="xcdo006_2_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdo007_2" colName="xcdo007" sqlTabName="xcdo_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdo008_2" colName="xcdo008" sqlTabName="xcdo_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdo009_2" colName="xcdo009" sqlTabName="xcdo_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdo010_2" colName="xcdo010" sqlTabName="xcdo_t" fieldIdRef="55"/>
  </Record>
  <Form gridHeight="51" gridWidth="376" name="axcq720" tag="F003_00" text="axcq720">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="374" gridHeight="42" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="374" gridHeight="12" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="374" gridHeight="10" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="114" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="110" gridHeight="8" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcdocomp" lstrtext="true" lstrcomment="true" name="lbl_xcdocomp"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdocomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdocomp" colName="xcdocomp" sqlTabName="xcdo_t"/>
                <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="23" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdocomp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdocomp_desc" sqlTabName=""/>
                <Label posX="47" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcdo004" lstrtext="true" lstrcomment="true" name="lbl_xcdo004"/>
                <Edit tabIndex="11" fieldId="3" widget="Edit" posX="58" posY="0" gridWidth="4" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_xcdo004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo004" colName="xcdo004" sqlTabName="xcdo_t"/>
                <Label posX="64" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcdo001" lstrtext="true" lstrcomment="true" name="lbl_xcdo001"/>
                <ComboBox tabIndex="13" fieldId="4" widget="ComboBox" items="" posX="75" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xcdo001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo001" colName="xcdo001" sqlTabName="xcdo_t"/>
                <FFLabel tag="" fieldId="5" widget="FFLabel" posX="86" posY="0" gridWidth="23" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdo001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcdold" lstrtext="true" lstrcomment="true" name="lbl_xcdold"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdold" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdold" colName="xcdold" sqlTabName="xcdo_t"/>
                <FFLabel fieldId="7" widget="FFLabel" posX="23" posY="1" gridWidth="23" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdold_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdold_desc" sqlTabName=""/>
                <Label posX="47" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcdo005" lstrtext="true" lstrcomment="true" name="lbl_xcdo005"/>
                <Edit tabIndex="12" fieldId="8" widget="Edit" posX="58" posY="1" gridWidth="4" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_xcdo005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo005" colName="xcdo005" sqlTabName="xcdo_t"/>
                <Label posX="64" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcdo003" lstrtext="true" lstrcomment="true" name="lbl_xcdo003"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="9" widget="ButtonEdit" posX="75" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdo003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo003" colName="xcdo003" sqlTabName="xcdo_t"/>
                <FFLabel fieldId="10" widget="FFLabel" posX="86" posY="1" gridWidth="23" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdo003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdo003_desc" sqlTabName=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="13" gridWidth="374" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="374" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="370" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="369" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <ButtonEdit action="controlp" tabIndex="15" fieldId="11" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdo002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdo002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo002" colName="xcdo002" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit fieldId="12" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdo002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdo002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="13" widget="ButtonEdit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdo007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdo007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo007" colName="xcdo007" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit tag="" fieldId="14" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdo007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
                <Edit tag="" fieldId="15" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdo007_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="16" widget="ButtonEdit" posX="60" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcdo009" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcdo009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo009" colName="xcdo009" sqlTabName="xcdo_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="21" fieldId="17" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdo006" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_xcdo006" lstrcomment="true" lstrAggregatetext="true" name="xcdo_t.xcdo006" fieldType="TABLE_COLUMN" sqlTabName="xcdo_t" colName="xcdo006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit fieldId="18" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcaul003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdo006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdo006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="19" widget="ButtonEdit" posX="110" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcdo008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcdo008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo008" colName="xcdo008" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit tabIndex="24" fieldId="20" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdo010" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xcdo010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo010" colName="xcdo010" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit tag="" tabIndex="25" fieldId="21" widget="Edit" posX="150" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102a" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102a" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="26" fieldId="22" widget="Edit" posX="172" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102b" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102b" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="27" fieldId="23" widget="Edit" posX="194" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102c" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="29" fieldId="24" widget="Edit" posX="216" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102d" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102d" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="31" fieldId="25" widget="Edit" posX="238" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102e" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102e" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="33" fieldId="26" widget="Edit" posX="260" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102f" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102f" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="35" fieldId="27" widget="Edit" posX="282" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102g" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102g" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="36" fieldId="28" widget="Edit" posX="304" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102h" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_edit_8" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xcdo102h" fieldType="COLUMN_LIKE" sqlTabName="xcdo_t" colName="xcdo102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="38" fieldId="29" widget="Edit" posX="326" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdo102" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcdo102" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdo102" colName="xcdo102" sqlTabName="xcdo_t"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" hidden="true" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="359" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="27" fieldId="30" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdoownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdoownid" colName="xcdoownid" sqlTabName="xcdo_t"/>
                <Edit fieldId="31" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdoownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdoownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="29" fieldId="32" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdoowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdoowndp" colName="xcdoowndp" sqlTabName="xcdo_t"/>
                <Edit fieldId="33" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdoowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdoowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="31" fieldId="34" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdocrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdocrtid" colName="xcdocrtid" sqlTabName="xcdo_t"/>
                <Edit fieldId="35" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdocrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdocrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="33" fieldId="36" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdocrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdocrtdp" colName="xcdocrtdp" sqlTabName="xcdo_t"/>
                <Edit fieldId="37" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdocrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdocrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
                <DateEdit tabIndex="35" fieldId="38" widget="DateEdit" posX="81" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xcdocrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdocrtdt" colName="xcdocrtdt" sqlTabName="xcdo_t"/>
                <ButtonEdit action="controlp" tabIndex="36" fieldId="39" widget="ButtonEdit" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdomodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdomodid" colName="xcdomodid" sqlTabName="xcdo_t"/>
                <Edit fieldId="40" widget="Edit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdomodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdomodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="37" scroll="true"/>
                <DateEdit tabIndex="38" fieldId="41" widget="DateEdit" posX="116" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xcdomoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdomoddt" colName="xcdomoddt" sqlTabName="xcdo_t"/>
                <ButtonEdit action="controlp" tabIndex="39" fieldId="42" widget="ButtonEdit" posX="131" posY="0" gridWidth="10" gridHeight="1" title="lbl_cnfid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdocnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdocnfid" colName="xcdocnfid" sqlTabName="xcdo_t"/>
                <Edit fieldId="43" widget="Edit" posX="141" posY="0" gridWidth="10" gridHeight="1" title="cnfid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdocnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdocnfid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="40" scroll="true"/>
                <DateEdit tabIndex="41" fieldId="44" widget="DateEdit" posX="151" posY="0" gridWidth="15" gridHeight="1" title="lbl_cnfdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xcdocnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdocnfdt" colName="xcdocnfdt" sqlTabName="xcdo_t"/>
                <ButtonEdit action="controlp" tabIndex="42" fieldId="45" widget="ButtonEdit" posX="166" posY="0" gridWidth="10" gridHeight="1" title="lbl_pstid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdopstid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdopstid" colName="xcdopstid" sqlTabName="xcdo_t"/>
                <Edit fieldId="46" widget="Edit" posX="176" posY="0" gridWidth="10" gridHeight="1" title="pstid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdopstid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdopstid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="43" scroll="true"/>
                <DateEdit tabIndex="44" fieldId="47" widget="DateEdit" posX="186" posY="0" gridWidth="15" gridHeight="1" title="lbl_pstdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xcdopstdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdo_t.xcdopstdt" colName="xcdopstdt" sqlTabName="xcdo_t"/>
                <ButtonEdit action="controlp" tabIndex="45" fieldId="48" widget="ButtonEdit" posX="201" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdo002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdo002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcdo002_2" colName="xcdo002" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit fieldId="49" widget="Edit" posX="211" posY="0" gridWidth="10" gridHeight="1" title="pstdt_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdo002_2_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdo002_2_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                <ComboBox tabIndex="47" fieldId="50" widget="ComboBox" items="" posX="221" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdo006" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xcdo006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcdo006_2" colName="xcdo006" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit fieldId="51" widget="Edit" posX="231" posY="0" gridWidth="10" gridHeight="1" title="pstdt_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcdo006_2_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcdo006_2_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="49" fieldId="52" widget="ButtonEdit" posX="241" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdo007" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdo007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcdo007_2" colName="xcdo007" sqlTabName="xcdo_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="50" fieldId="53" widget="ButtonEdit" posX="261" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcdo008" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcdo008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcdo008_2" colName="xcdo008" sqlTabName="xcdo_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="51" fieldId="54" widget="ButtonEdit" posX="291" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcdo009" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcdo009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcdo009_2" colName="xcdo009" sqlTabName="xcdo_t" unhidable="true"/>
                <Edit tabIndex="52" fieldId="55" widget="Edit" posX="321" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdo010" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdo010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcdo010_2" colName="xcdo010" sqlTabName="xcdo_t" unhidable="true"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="34" gridWidth="374" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="374" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="3" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="56" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="57" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="58" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="59" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="4" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="5" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="6" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="7" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="8" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
