<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccdcomp" colName="xccdcomp" sqlTabName="xccd_t" fieldIdRef="1"/>
    <RecordField name="xccdcomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccdld" colName="xccdld" sqlTabName="xccd_t" fieldIdRef="3"/>
    <RecordField name="xccdld_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd004" colName="xccd004" sqlTabName="xccd_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd005" colName="xccd005" sqlTabName="xccd_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd001" colName="xccd001" sqlTabName="xccd_t" fieldIdRef="7"/>
    <RecordField name="xccd001_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd003" colName="xccd003" sqlTabName="xccd_t" fieldIdRef="9"/>
    <RecordField name="xccd003_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd002" colName="xccd002" sqlTabName="xccd_t" fieldIdRef="11"/>
    <RecordField name="xccd002_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="chk" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd006" colName="xccd006" sqlTabName="xccd_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd007" colName="xccd007" sqlTabName="xccd_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa012" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa049" colName="sfaa049" sqlTabName="sfaa_t" fieldIdRef="19"/>
    <RecordField name="xccd007_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccd301_sum" colName="xccd301" sqlTabName="xccd_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccd_t.xccd301" colName="xccd301" sqlTabName="xccd_t" fieldIdRef="22"/>
    <RecordField name="xccd007_desc_1" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbk100" colName="xcbk100" sqlTabName="xcbk_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcbk100_1" colName="xcbk100" sqlTabName="xcbk_t" fieldIdRef="25"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="88"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="89"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="90"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="91"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce002" colName="xcce002" sqlTabName="xcce_t" fieldIdRef="26"/>
    <RecordField name="xcce002_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce007" colName="xcce007" sqlTabName="xcce_t" fieldIdRef="28"/>
    <RecordField name="xcce007_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="xcce007_desc_1" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce008" colName="xcce008" sqlTabName="xcce_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce009" colName="xcce009" sqlTabName="xcce_t" fieldIdRef="32"/>
    <RecordField name="xcbb005" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="xcbb005_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce201" colName="xcce201" sqlTabName="xcce_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202a" colName="xcce202a" sqlTabName="xcce_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202b" colName="xcce202b" sqlTabName="xcce_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202c" colName="xcce202c" sqlTabName="xcce_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202d" colName="xcce202d" sqlTabName="xcce_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202e" colName="xcce202e" sqlTabName="xcce_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202f" colName="xcce202f" sqlTabName="xcce_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202g" colName="xcce202g" sqlTabName="xcce_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202h" colName="xcce202h" sqlTabName="xcce_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce202" colName="xcce202" sqlTabName="xcce_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce301_sum" colName="xcce301" sqlTabName="xcce_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302a_sum" colName="xcce302a" sqlTabName="xcce_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302b_sum" colName="xcce302b" sqlTabName="xcce_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302c_sum" colName="xcce302c" sqlTabName="xcce_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302d_sum" colName="xcce302d" sqlTabName="xcce_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302e_sum" colName="xcce302e" sqlTabName="xcce_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302f_sum" colName="xcce302f" sqlTabName="xcce_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302g_sum" colName="xcce302g" sqlTabName="xcce_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302h_sum" colName="xcce302h" sqlTabName="xcce_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302_sum" colName="xcce302" sqlTabName="xcce_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce301" colName="xcce301" sqlTabName="xcce_t" fieldIdRef="55"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302a" colName="xcce302a" sqlTabName="xcce_t" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302b" colName="xcce302b" sqlTabName="xcce_t" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302c" colName="xcce302c" sqlTabName="xcce_t" fieldIdRef="58"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302d" colName="xcce302d" sqlTabName="xcce_t" fieldIdRef="59"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302e" colName="xcce302e" sqlTabName="xcce_t" fieldIdRef="60"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302f" colName="xcce302f" sqlTabName="xcce_t" fieldIdRef="61"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302g" colName="xccc302g" sqlTabName="xccc_t" fieldIdRef="62"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302h" colName="xcce302h" sqlTabName="xcce_t" fieldIdRef="63"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcce302" colName="xcce302" sqlTabName="xcce_t" fieldIdRef="64"/>
    <RecordField name="xcce_price" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="xcce_conv_rate" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="xcce_conv_price" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce303" colName="xcce303" sqlTabName="xcce_t" fieldIdRef="68"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304a" colName="xcce304a" sqlTabName="xcce_t" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304b" colName="xcce304b" sqlTabName="xcce_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304c" colName="xcce304c" sqlTabName="xcce_t" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304d" colName="xcce304d" sqlTabName="xcce_t" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304e" colName="xcce304e" sqlTabName="xcce_t" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304f" colName="xcce304f" sqlTabName="xcce_t" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304g" colName="xcce304g" sqlTabName="xcce_t" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304h" colName="xcce304h" sqlTabName="xcce_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce304" colName="xcce304" sqlTabName="xcce_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce901" colName="xcce901" sqlTabName="xcce_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902a" colName="xcce902a" sqlTabName="xcce_t" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902b" colName="xcce902b" sqlTabName="xcce_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902c" colName="xcce902c" sqlTabName="xcce_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902d" colName="xcce902d" sqlTabName="xcce_t" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902e" colName="xcce902e" sqlTabName="xcce_t" fieldIdRef="83"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902f" colName="xcce902f" sqlTabName="xcce_t" fieldIdRef="84"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902g" colName="xcce902g" sqlTabName="xcce_t" fieldIdRef="85"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902h" colName="xcce902h" sqlTabName="xcce_t" fieldIdRef="86"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcce_t.xcce902" colName="xcce902" sqlTabName="xcce_t" fieldIdRef="87"/>
  </Record>
  <Form gridHeight="68" gridWidth="3988" name="axcq541" tag="F003_00" text="axcq541">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="3986" gridHeight="64" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="3986" gridHeight="36" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="3986" gridHeight="11" text="" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="296" gridHeight="8" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="54" gridHeight="8" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccdcomp" lstrtext="true" lstrcomment="true" name="lbl_xccdcomp"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xccdcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccdcomp" colName="xccdcomp" sqlTabName="xccd_t"/>
              <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="30" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xccdcomp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xccdcomp_desc" sqlTabName=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccdld" lstrtext="true" lstrcomment="true" name="lbl_xccdld"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xccdld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccdld" colName="xccdld" sqlTabName="xccd_t"/>
              <FFLabel fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xccdld_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xccdld_desc" sqlTabName=""/>
            </Grid>
            <Grid posX="56" posY="0" gridWidth="34" gridHeight="8" name="Grid_gen1">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccd004" lstrtext="true" lstrcomment="true" name="lbl_xccd004"/>
              <Edit tabIndex="3" fieldId="5" widget="Edit" posX="12" posY="0" gridWidth="4" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_xccd004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccd004" colName="xccd004" sqlTabName="xccd_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccd005" lstrtext="true" lstrcomment="true" name="lbl_xccd005"/>
              <Edit tabIndex="4" fieldId="6" widget="Edit" posX="12" posY="1" gridWidth="2" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_xccd005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccd005" colName="xccd005" sqlTabName="xccd_t"/>
            </Grid>
            <Grid posX="90" posY="0" gridWidth="116" gridHeight="8" name="Grid_gen2">
              <Label tag="" posX="1" posY="0" gridWidth="11" gridHeight="1" text="lbl_xccd001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xccd001" lstrcomment="true" name="lbl_xccd001"/>
              <ComboBox tag="" tabIndex="5" fieldId="7" widget="ComboBox" items="" posX="14" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccd001" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_xccd001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccd_t.xccd001" fieldType="TABLE_COLUMN" sqlTabName="xccd_t" colName="xccd001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="8" widget="FFLabel" posX="26" posY="0" gridWidth="30" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccd001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="1" gridWidth="11" gridHeight="1" text="lbl_xccd003" lstrtext="true" lstrcomment="true" name="lbl_xccd003"/>
              <Edit tabIndex="6" fieldId="9" widget="Edit" posX="14" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_xccd003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccd003" colName="xccd003" sqlTabName="xccd_t"/>
              <FFLabel fieldId="10" widget="FFLabel" posX="26" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xccd003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xccd003_desc" sqlTabName=""/>
            </Grid>
            <Grid posX="206" posY="0" gridWidth="54" gridHeight="8" name="Grid_gen3">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccd002" lstrtext="true" lstrcomment="true" name="lbl_xccd002"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="11" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xccd002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccd002" colName="xccd002" sqlTabName="xccd_t"/>
              <FFLabel tag="" fieldId="12" widget="FFLabel" posX="23" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccd002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <CheckBox tag="" tabIndex="8" fieldId="13" widget="CheckBox" posX="1" posY="1" gridWidth="25" gridHeight="1" title="lbl_edit_1" lstrtitle="true" text="lbl_chk" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid posX="260" posY="0" gridWidth="34" gridHeight="8" name="Grid_gen4"/>
          </HBox>
        </Group>
        <Group tag="" posX="0" posY="12" gridWidth="3986" gridHeight="23" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axcq541.cmt_group_1" lstrcomment="true" name="group_1">
          <HBox tag="" posX="1" posY="1" gridWidth="176" gridHeight="20" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
            <Grid tag="" posX="2" posY="0" gridWidth="54" gridHeight="20" hidden="false" comment="cmt_grid_8" lstrcomment="true" name="grid_8">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccd006" lstrtext="true" lstrcomment="true" name="lbl_xccd006"/>
              <ButtonEdit action="controlp" tabIndex="9" fieldId="14" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xccd006" lstrcomment="true" lstrAggregatetext="true" name="xccd_t.xccd006" fieldType="TABLE_COLUMN" sqlTabName="xccd_t" colName="xccd006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfaa019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa019" lstrcomment="true" name="lbl_sfaa019"/>
              <DateEdit tag="" tabIndex="10" fieldId="15" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_sfaa019" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa019" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfaa020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa020" lstrcomment="true" name="lbl_sfaa020"/>
              <DateEdit tag="" tabIndex="11" fieldId="16" widget="DateEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_sfaa020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa020" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid tag="" posX="56" posY="0" gridWidth="34" gridHeight="20" hidden="false" comment="cmt_grid_7" lstrcomment="true" name="grid_7">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccd007" lstrtext="true" lstrcomment="true" name="lbl_xccd007"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="17" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xccd007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccd_t.xccd007" colName="xccd007" sqlTabName="xccd_t"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfaa012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa012" lstrcomment="true" name="lbl_sfaa012"/>
              <Edit tag="" tabIndex="13" fieldId="18" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_sfaa012" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa012" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfaa049" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa049" lstrcomment="true" name="lbl_sfaa049"/>
              <Edit tag="" tabIndex="14" fieldId="19" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="lbl_sfaa049" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa049" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa049" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa049" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid tag="" posX="90" posY="0" gridWidth="42" gridHeight="20" hidden="false" comment="cmt_grid_6" lstrcomment="true" name="grid_6">
              <FFLabel tag="" fieldId="20" widget="FFLabel" posX="1" posY="1" gridWidth="40" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccd007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xccd301_sum" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xccd301" lstrcomment="true" name="lbl_xccd301_sum" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="15" fieldId="21" widget="Edit" posX="12" posY="2" gridWidth="19" gridHeight="1" title="lbl_xccd301" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xccd301" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccd301_sum" fieldType="COLUMN_LIKE" sqlTabName="xccd_t" colName="xccd301" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xccd301" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xccd301" lstrcomment="true" name="lbl_xccd301"/>
              <Edit tag="" tabIndex="16" fieldId="22" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" title="lbl_xccd301" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xccd301" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccd_t.xccd301" fieldType="TABLE_COLUMN" sqlTabName="xccd_t" colName="xccd301" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid tag="" posX="132" posY="0" gridWidth="42" gridHeight="20" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
              <FFLabel tag="" fieldId="23" widget="FFLabel" posX="1" posY="1" gridWidth="40" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccd007_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xcbk100_sum" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbk100" lstrcomment="true" name="lbl_xcbk100_sum" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="17" fieldId="24" widget="Edit" posX="12" posY="2" gridWidth="19" gridHeight="1" title="lbl_xcbk100" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcbk100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbk100" fieldType="COLUMN_LIKE" sqlTabName="xcbk_t" colName="xcbk100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xcbk100" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcbk100" lstrcomment="true" name="lbl_xcbk100"/>
              <Edit tag="" tabIndex="18" fieldId="25" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" title="lbl_xcbk100_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcbk100_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbk100_1" fieldType="COLUMN_LIKE" sqlTabName="xcbk_t" colName="xcbk100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="37" gridWidth="3986" gridHeight="19" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="3986" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="26" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcce002" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xcce_t.xcce002" fieldType="TABLE_COLUMN" sqlTabName="xcce_t" colName="xcce002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="27" widget="Edit" posX="10" posY="0" gridWidth="16" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="21" fieldId="28" widget="ButtonEdit" posX="26" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcce007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcce007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce007" colName="xcce007" sqlTabName="xcce_t" unhidable="true"/>
          <Edit tag="" fieldId="29" widget="Edit" posX="46" posY="0" gridWidth="22" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
          <Edit tag="" fieldId="30" widget="Edit" posX="68" posY="0" gridWidth="21" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcce007_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="24" fieldId="31" widget="ButtonEdit" posX="89" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcce008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcce008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce008" colName="xcce008" sqlTabName="xcce_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="25" fieldId="32" widget="ButtonEdit" posX="119" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcce009" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcce009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce009" colName="xcce009" sqlTabName="xcce_t" unhidable="true"/>
          <Edit tag="" tabIndex="26" fieldId="33" widget="Edit" posX="149" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbb005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcbb005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcbb005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="34" widget="Edit" posX="159" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcbb005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
          <Edit tabIndex="28" fieldId="35" widget="Edit" posX="169" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcce201" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcce201" lstrcomment="true" aggregate="true" aggregateName="xcce201_sum" aggregateText="lbl_xcce201_sum" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce201" colName="xcce201" sqlTabName="xcce_t"/>
          <Edit tabIndex="29" fieldId="36" widget="Edit" posX="188" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202a" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202a" lstrcomment="true" aggregate="true" aggregateName="xcce202a_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202a" colName="xcce202a" sqlTabName="xcce_t"/>
          <Edit tabIndex="30" fieldId="37" widget="Edit" posX="210" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202b" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202b" lstrcomment="true" aggregate="true" aggregateName="xcce202b_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202b" colName="xcce202b" sqlTabName="xcce_t"/>
          <Edit tabIndex="31" fieldId="38" widget="Edit" posX="232" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202c" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202c" lstrcomment="true" aggregate="true" aggregateName="xcce202c_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202c" colName="xcce202c" sqlTabName="xcce_t"/>
          <Edit tabIndex="32" fieldId="39" widget="Edit" posX="254" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202d" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202d" lstrcomment="true" aggregate="true" aggregateName="xcce202d_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202d" colName="xcce202d" sqlTabName="xcce_t"/>
          <Edit tabIndex="33" fieldId="40" widget="Edit" posX="276" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202e" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202e" lstrcomment="true" aggregate="true" aggregateName="xcce202e_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202e" colName="xcce202e" sqlTabName="xcce_t"/>
          <Edit tabIndex="34" fieldId="41" widget="Edit" posX="298" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202f" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202f" lstrcomment="true" aggregate="true" aggregateName="xcce202f_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202f" colName="xcce202f" sqlTabName="xcce_t"/>
          <Edit tabIndex="35" fieldId="42" widget="Edit" posX="320" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202g" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202g" lstrcomment="true" aggregate="true" aggregateName="xcce202g_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202g" colName="xcce202g" sqlTabName="xcce_t"/>
          <Edit tabIndex="36" fieldId="43" widget="Edit" posX="342" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202h" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202h" lstrcomment="true" aggregate="true" aggregateName="xcce202h_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202h" colName="xcce202h" sqlTabName="xcce_t"/>
          <Edit tabIndex="37" fieldId="44" widget="Edit" posX="364" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce202" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce202" lstrcomment="true" aggregate="true" aggregateName="xcce202_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce202" colName="xcce202" sqlTabName="xcce_t"/>
          <Edit tabIndex="38" fieldId="45" widget="Edit" posX="386" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcce301_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcce301" lstrcomment="true" aggregate="true" aggregateName="xcce301_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce301_sum" colName="xcce301" sqlTabName="xcce_t"/>
          <Edit tabIndex="39" fieldId="46" widget="Edit" posX="405" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302a_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302a" lstrcomment="true" aggregate="true" aggregateName="xcce302a_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302a_sum" colName="xcce302a" sqlTabName="xcce_t"/>
          <Edit tabIndex="40" fieldId="47" widget="Edit" posX="427" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302b_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302b" lstrcomment="true" aggregate="true" aggregateName="xcce302b_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302b_sum" colName="xcce302b" sqlTabName="xcce_t"/>
          <Edit tabIndex="41" fieldId="48" widget="Edit" posX="449" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302c_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302c" lstrcomment="true" aggregate="true" aggregateName="xcce302c_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302c_sum" colName="xcce302c" sqlTabName="xcce_t"/>
          <Edit tabIndex="42" fieldId="49" widget="Edit" posX="471" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302d_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302d" lstrcomment="true" unsortable="true" aggregate="true" aggregateName="xcce302d_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302d_sum" colName="xcce302d" sqlTabName="xcce_t"/>
          <Edit tabIndex="43" fieldId="50" widget="Edit" posX="493" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302e_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302e" lstrcomment="true" aggregate="true" aggregateName="xcce302e_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302e_sum" colName="xcce302e" sqlTabName="xcce_t"/>
          <Edit tabIndex="44" fieldId="51" widget="Edit" posX="515" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302f_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302f" lstrcomment="true" aggregate="true" aggregateName="xcce302f_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302f_sum" colName="xcce302f" sqlTabName="xcce_t"/>
          <Edit tabIndex="45" fieldId="52" widget="Edit" posX="537" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302g_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302g" lstrcomment="true" aggregate="true" aggregateName="xcce302g_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302g_sum" colName="xcce302g" sqlTabName="xcce_t"/>
          <Edit tabIndex="46" fieldId="53" widget="Edit" posX="559" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302h_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302h" lstrcomment="true" aggregate="true" aggregateName="xcce302h_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302h_sum" colName="xcce302h" sqlTabName="xcce_t"/>
          <Edit tabIndex="47" fieldId="54" widget="Edit" posX="581" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce302" lstrcomment="true" aggregate="true" aggregateName="xcce302_sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xcce302_sum" colName="xcce302" sqlTabName="xcce_t"/>
          <Edit tag="" tabIndex="48" fieldId="55" widget="Edit" posX="603" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce301" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcce301" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce301_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce301" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce301" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="49" fieldId="56" widget="Edit" posX="625" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302a" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xce302a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302a_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302a" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302a" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="50" fieldId="57" widget="Edit" posX="647" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302b" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_lbl_xcce302b" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302b_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302b" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302b" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="51" fieldId="58" widget="Edit" posX="669" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302c_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302c" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302c" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="52" fieldId="59" widget="Edit" posX="691" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302d" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302d_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302d" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302d" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="53" fieldId="60" widget="Edit" posX="713" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302e" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302e_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302e" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302e" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="54" fieldId="61" widget="Edit" posX="735" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302f" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302f_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302f" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302f" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="55" fieldId="62" widget="Edit" posX="757" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302g" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_8" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302g_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302g" fieldType="COLUMN_LIKE" sqlTabName="xccc_t" colName="xccc302g" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="56" fieldId="63" widget="Edit" posX="779" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302h" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_9" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302h_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302h" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302h" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="57" fieldId="64" widget="Edit" posX="801" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce302" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_10" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xcce302_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce302" fieldType="COLUMN_LIKE" sqlTabName="xcce_t" colName="xcce302" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="58" fieldId="65" widget="Edit" posX="823" posY="0" gridWidth="24" gridHeight="1" title="lbl_xcce_price" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="xcce_price_sum1" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce_price" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="59" fieldId="66" widget="Edit" posX="847" posY="0" gridWidth="19" gridHeight="1" title="lbl_conv_rate" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce_conv_rate" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="60" fieldId="67" widget="Edit" posX="866" posY="0" gridWidth="17" gridHeight="1" title="lbl_conv_price" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="lbl_conv_price_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcce_conv_price" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="61" fieldId="68" widget="Edit" posX="883" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcce303" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcce303" lstrcomment="true" aggregate="true" aggregateName="xcce303_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce303" colName="xcce303" sqlTabName="xcce_t"/>
          <Edit tabIndex="62" fieldId="69" widget="Edit" posX="902" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304a" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304a" lstrcomment="true" aggregate="true" aggregateName="xcce304a_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304a" colName="xcce304a" sqlTabName="xcce_t"/>
          <Edit tabIndex="63" fieldId="70" widget="Edit" posX="924" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304b" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304b" lstrcomment="true" aggregate="true" aggregateName="xcce304b_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304b" colName="xcce304b" sqlTabName="xcce_t"/>
          <Edit tabIndex="64" fieldId="71" widget="Edit" posX="946" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304c" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304c" lstrcomment="true" aggregate="true" aggregateName="xcce304c_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304c" colName="xcce304c" sqlTabName="xcce_t"/>
          <Edit tabIndex="65" fieldId="72" widget="Edit" posX="968" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304d" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304d" lstrcomment="true" aggregate="true" aggregateName="xcce304d_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304d" colName="xcce304d" sqlTabName="xcce_t"/>
          <Edit tabIndex="66" fieldId="73" widget="Edit" posX="990" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304e" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304e" lstrcomment="true" aggregate="true" aggregateName="xcce304e_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304e" colName="xcce304e" sqlTabName="xcce_t"/>
          <Edit tabIndex="67" fieldId="74" widget="Edit" posX="1012" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304f" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304f" lstrcomment="true" aggregate="true" aggregateName="xcce304f_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304f" colName="xcce304f" sqlTabName="xcce_t"/>
          <Edit tabIndex="68" fieldId="75" widget="Edit" posX="1034" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304g" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304g" lstrcomment="true" aggregate="true" aggregateName="xcce304g_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304g" colName="xcce304g" sqlTabName="xcce_t"/>
          <Edit tabIndex="69" fieldId="76" widget="Edit" posX="1056" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304h" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304h" lstrcomment="true" aggregate="true" aggregateName="xcce304h_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304h" colName="xcce304h" sqlTabName="xcce_t"/>
          <Edit tabIndex="70" fieldId="77" widget="Edit" posX="1078" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce304" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce304" lstrcomment="true" aggregate="true" aggregateName="xcce304_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce304" colName="xcce304" sqlTabName="xcce_t"/>
          <Edit tabIndex="71" fieldId="78" widget="Edit" posX="1100" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcce901" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcce901" lstrcomment="true" aggregate="true" aggregateName="xcce901_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce901" colName="xcce901" sqlTabName="xcce_t"/>
          <Edit tabIndex="72" fieldId="79" widget="Edit" posX="1119" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902a" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902a" lstrcomment="true" aggregate="true" aggregateName="xcce902a_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902a" colName="xcce902a" sqlTabName="xcce_t"/>
          <Edit tabIndex="73" fieldId="80" widget="Edit" posX="1141" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902b" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902b" lstrcomment="true" aggregate="true" aggregateName="xcce902b_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902b" colName="xcce902b" sqlTabName="xcce_t"/>
          <Edit tabIndex="74" fieldId="81" widget="Edit" posX="1163" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902c" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902c" lstrcomment="true" aggregate="true" aggregateName="xcce902c_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902c" colName="xcce902c" sqlTabName="xcce_t"/>
          <Edit tabIndex="75" fieldId="82" widget="Edit" posX="1185" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902d" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902d" lstrcomment="true" aggregate="true" aggregateName="xcce902d_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902d" colName="xcce902d" sqlTabName="xcce_t"/>
          <Edit tabIndex="76" fieldId="83" widget="Edit" posX="1207" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902e" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902e" lstrcomment="true" aggregate="true" aggregateName="xcce902e_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902e" colName="xcce902e" sqlTabName="xcce_t"/>
          <Edit tabIndex="77" fieldId="84" widget="Edit" posX="1229" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902f" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902f" lstrcomment="true" aggregate="true" aggregateName="xcce902f_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902f" colName="xcce902f" sqlTabName="xcce_t"/>
          <Edit tabIndex="78" fieldId="85" widget="Edit" posX="1251" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902g" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902g" lstrcomment="true" aggregate="true" aggregateName="xcce902g_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902g" colName="xcce902g" sqlTabName="xcce_t"/>
          <Edit tabIndex="79" fieldId="86" widget="Edit" posX="1273" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902h" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902h" lstrcomment="true" aggregate="true" aggregateName="xcce902h_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902h" colName="xcce902h" sqlTabName="xcce_t"/>
          <Edit tabIndex="80" fieldId="87" widget="Edit" posX="1295" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcce902" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcce902" lstrcomment="true" aggregate="true" aggregateName="xcce902_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcce_t.xcce902" colName="xcce902" sqlTabName="xcce_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="56" gridWidth="3986" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="3986" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="81" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="82" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="88" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="89" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="90" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="91" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="83" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="84" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="85" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="86" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="87" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
