<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcckcomp" colName="xcckcomp" sqlTabName="xcck_t" fieldIdRef="1"/>
    <RecordField name="xcckcomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck004" colName="xcck004" sqlTabName="xcck_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck005" colName="xcck005" sqlTabName="xcck_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck003" colName="xcck003" sqlTabName="xcck_t" fieldIdRef="5"/>
    <RecordField name="xcck003_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcckld" colName="xcckld" sqlTabName="xcck_t" fieldIdRef="7"/>
    <RecordField name="xcckld_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcck004" colName="xcck004" sqlTabName="xcck_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xcck005" colName="xcck005" sqlTabName="xcck_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck001" colName="xcck001" sqlTabName="xcck_t" fieldIdRef="11"/>
    <RecordField name="xcck001_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="69"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck002" colName="xcck002" sqlTabName="xcck_t" fieldIdRef="13"/>
    <RecordField name="xcck002_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck025" colName="xcck025" sqlTabName="xcck_t" fieldIdRef="15"/>
    <RecordField name="xcck025_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck021" colName="xcck021" sqlTabName="xcck_t" fieldIdRef="17"/>
    <RecordField name="xcck021_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck006" colName="xcck006" sqlTabName="xcck_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="inba008" colName="inba008" sqlTabName="inba_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck007" colName="xcck007" sqlTabName="xcck_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck008" colName="xcck008" sqlTabName="xcck_t" fieldIdRef="22"/>
    <RecordField name="imag011" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="imag011_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck009" colName="xcck009" sqlTabName="xcck_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck013" colName="xcck013" sqlTabName="xcck_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck010" colName="xcck010" sqlTabName="xcck_t" fieldIdRef="27"/>
    <RecordField name="xcck010_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="xcck010_desc_1" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck011" colName="xcck011" sqlTabName="xcck_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck015" colName="xcck015" sqlTabName="xcck_t" fieldIdRef="31"/>
    <RecordField name="xcck015_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck017" colName="xcck017" sqlTabName="xcck_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck044" colName="xcck044" sqlTabName="xcck_t" fieldIdRef="34"/>
    <RecordField name="xcck044_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck040" colName="xcck040" sqlTabName="xcck_t" fieldIdRef="36"/>
    <RecordField name="xcck040_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck042" colName="xcck042" sqlTabName="xcck_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck201" colName="xcck201" sqlTabName="xcck_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck282" colName="xcck282" sqlTabName="xcck_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202a" colName="xcck202a" sqlTabName="xcck_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202b" colName="xcck202b" sqlTabName="xcck_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202c" colName="xcck202c" sqlTabName="xcck_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202d" colName="xcck202d" sqlTabName="xcck_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202e" colName="xcck202e" sqlTabName="xcck_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202f" colName="xcck202f" sqlTabName="xcck_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202g" colName="xcck202g" sqlTabName="xcck_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202h" colName="xcck202h" sqlTabName="xcck_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcck_t.xcck202" colName="xcck202" sqlTabName="xcck_t" fieldIdRef="49"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField name="xcck002_1" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="xcck002_1_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField name="xcck025_1" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField name="xcck025_1_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField name="xcck021_1" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="xcck021_1_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="imag011_1" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="imag011_1_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="xcck010_1" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField name="xcck010_1_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField name="xcck010_1_desc_1" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField name="xcck011_1" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField name="xcck044_1" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="xcck044_1_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="xcck201_1" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="xcck202_1" colName="" sqlTabName="" fieldIdRef="65"/>
  </Record>
  <Form gridHeight="51" gridWidth="595" name="axcq510" tag="F003_00" text="axcq510" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="593" gridHeight="46" splitter="true" name="mainlayout" comment="" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="593" gridHeight="12" splitter="false" name="vb_master" comment="" lstrcomment="true" hidden="false">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="593" gridHeight="10" name="master" hidden="false" comment="" lstrcomment="true">
          <Page tag="CantDel" text="page_1" name="master_Folder_page" action="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
            <HBox posX="0" posY="0" gridWidth="126" gridHeight="8" splitter="false" name="master_Folder_page_HBox" tag="" comment="" lstrcomment="true" hidden="false">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="122" gridHeight="8" name="master_Folder_page_HBox_Grid" hidden="false" comment="" lstrcomment="true">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcckcomp" lstrtext="true" lstrcomment="true" name="lbl_xcckcomp" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcckcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcckcomp" colName="xcckcomp" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="30" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcckcomp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcckcomp_desc" sqlTabName="" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="54" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcck004" lstrtext="true" lstrcomment="true" name="lbl_xcck004" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <Edit tabIndex="2" fieldId="3" widget="Edit" posX="65" posY="0" gridWidth="4" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_xcck004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck004" colName="xcck004" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Edit tabIndex="3" fieldId="4" widget="Edit" posX="71" posY="0" gridWidth="2" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_xcck005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck005" colName="xcck005" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="78" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcck003" lstrtext="true" lstrcomment="true" name="lbl_xcck003" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcck003" lstrcomment="true" lstrAggregatetext="true" name="xcck_t.xcck003" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" tag="" title="" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel fieldId="6" widget="FFLabel" posX="101" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcck003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcck003_desc" sqlTabName="" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcckld" lstrtext="true" lstrcomment="true" name="lbl_xcckld" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="7" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcckld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcckld" colName="xcckld" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel fieldId="8" widget="FFLabel" posX="23" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xcckld_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcckld_desc" sqlTabName="" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label tag="" posX="54" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcck004_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcck004_1" lstrcomment="true" name="xcck004_1" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="6" fieldId="9" widget="Edit" posX="65" posY="1" gridWidth="4" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" format="####" comment="cmt_xcck004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xcck004" fieldType="COLUMN_LIKE" sqlTabName="xcck_t" colName="xcck004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                <Edit tag="" tabIndex="7" fieldId="10" widget="Edit" posX="71" posY="1" gridWidth="2" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" format="##" comment="cmt_xcck005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xcck005" fieldType="COLUMN_LIKE" sqlTabName="xcck_t" colName="xcck005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                <Label tag="" posX="78" posY="1" gridWidth="11" gridHeight="1" text="lbl_xcck001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xcck001" lstrcomment="true" name="xcck001" fieldType="NON_DATABASE"/>
                <ComboBox tag="" tabIndex="8" fieldId="11" widget="ComboBox" items="" posX="90" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xcck001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck001" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="12" widget="FFLabel" posX="101" posY="1" gridWidth="20" gridHeight="1" title="lbl_ooail003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="13" gridWidth="593" gridHeight="28" splitter="true" name="vb_detail" comment="" lstrcomment="true" hidden="false">
        <Folder tag="" posX="0" posY="1" gridWidth="593" gridHeight="26" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="" text="axcq510.page_1" lstrtext="true" image="" hidden="false" comment="axcq510.cmt_page_1" lstrcomment="true" name="page_1">
            <Table tag="" posX="0" posY="1" gridWidth="592" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" comment="" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
              <ButtonEdit action="controlp" tabIndex="9" fieldId="13" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcck002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck002" colName="xcck002" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="10" fieldId="14" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="11" fieldId="15" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck025" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcck025" lstrcomment="true" lstrAggregatetext="true" name="xcck_t.xcck025" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck025" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" tag="" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="12" fieldId="16" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck025_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="13" fieldId="17" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcck021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck021" colName="xcck021" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="14" fieldId="18" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck021_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="15" fieldId="19" widget="ButtonEdit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcck006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcck006" lstrcomment="true" lstrAggregatetext="true" name="xcck_t.xcck006" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" tag="" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="16" fieldId="20" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_inba008" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="inba008" fieldType="COLUMN_LIKE" sqlTabName="inba_t" colName="inba008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tabIndex="17" fieldId="21" widget="Edit" posX="90" posY="0" gridWidth="5" gridHeight="1" title="lbl_xcck007" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="----&amp;" comment="cmt_xcck007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck007" colName="xcck007" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="18" fieldId="22" widget="Edit" posX="95" posY="0" gridWidth="5" gridHeight="1" title="lbl_xcck008" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="----&amp;" comment="cmt_xcck008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck008" colName="xcck008" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="19" fieldId="23" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_imag011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imag011" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="20" fieldId="24" widget="Edit" posX="110" posY="0" gridWidth="15" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="imag011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="21" fieldId="25" widget="Edit" posX="125" posY="0" gridWidth="5" gridHeight="1" title="lbl_xcck009" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="----&amp;" comment="cmt_xcck009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck009" colName="xcck009" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <DateEdit tabIndex="22" fieldId="26" widget="DateEdit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xcck013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck013" colName="xcck013" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="23" fieldId="27" widget="ButtonEdit" posX="140" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcck010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcck010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck010" colName="xcck010" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="24" fieldId="28" widget="Edit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="25" fieldId="29" widget="Edit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck010_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="26" fieldId="30" widget="ButtonEdit" posX="180" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcck011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xcck011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck011" colName="xcck011" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="27" fieldId="31" widget="ButtonEdit" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcck015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck015" colName="xcck015" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="28" fieldId="32" widget="Edit" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="29" fieldId="33" widget="ButtonEdit" posX="230" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcck017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xcck017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck017" colName="xcck017" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="34" widget="ButtonEdit" posX="260" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck044" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck044" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck044" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck044" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn="" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="31" fieldId="35" widget="Edit" posX="270" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck044_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="32" fieldId="36" widget="ButtonEdit" posX="280" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck040" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcck040" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck040" colName="xcck040" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="33" fieldId="37" widget="Edit" posX="290" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck040_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="34" fieldId="38" widget="Edit" posX="300" posY="0" gridWidth="15" gridHeight="1" title="lbl_xcck042" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcck042" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck042" colName="xcck042" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="35" fieldId="39" widget="Edit" posX="315" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcck201" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcck201" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck201" colName="xcck201" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="36" fieldId="40" widget="Edit" posX="334" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck282" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xcck282" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck282" colName="xcck282" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="37" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202a" table_alias_name="" fieldId="41" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="356" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202a" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202a" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="38" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202b" table_alias_name="" fieldId="42" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="378" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202b" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202b" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202b" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="39" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202c" table_alias_name="" fieldId="43" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="400" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202c" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202c" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="40" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202d" table_alias_name="" fieldId="44" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="422" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202d" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202d" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202d" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="41" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202e" table_alias_name="" fieldId="45" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="444" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202e" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202e" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202e" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="42" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202f" table_alias_name="" fieldId="46" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="466" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202f" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202f" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202f" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="43" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202g" table_alias_name="" fieldId="47" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="488" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202g" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202g" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202g" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="44" fieldType="TABLE_COLUMN" sqlTabName="xcck_t" colName="xcck202h" table_alias_name="" fieldId="48" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="510" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202h" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202h" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck_t.xcck202h" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="45" fieldId="49" widget="Edit" posX="532" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcck202" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcck_t.xcck202" colName="xcck202" sqlTabName="xcck_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            </Table>
          </Page>
          <Page tag="" action="" text="axcq510.page_2" lstrtext="true" image="" hidden="false" comment="axcq510.cmt_page_2" lstrcomment="true" name="page_2">
            <Table tag="" posX="1" posY="1" gridWidth="202" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
              <ButtonEdit tag="" action="controlp" tabIndex="46" fieldId="50" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck002_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn="" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="47" fieldId="51" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck002_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="48" fieldId="52" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck025" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcck025_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="49" fieldId="53" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck025_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="50" fieldId="54" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck021" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcck021_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="51" fieldId="55" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck021_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="52" fieldId="56" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_imag011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imag011_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="53" fieldId="57" widget="Edit" posX="70" posY="0" gridWidth="16" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="imag011_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="54" fieldId="58" widget="ButtonEdit" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcck010_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn="" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="55" fieldId="59" widget="Edit" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck010_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="56" fieldId="60" widget="Edit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck010_1_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="57" fieldId="61" widget="Edit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcck011_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="58" fieldId="62" widget="Edit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcck044" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcck044" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcck044_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="59" fieldId="63" widget="Edit" posX="136" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcck044_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="60" fieldId="64" widget="Edit" posX="146" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcck201_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcck201" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcck201_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <Edit tag="" tabIndex="61" fieldId="65" widget="Edit" posX="165" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcck202_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcck202" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcck202_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="41" gridWidth="593" gridHeight="4" name="vb_quantity" comment="" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="593" gridHeight="2" name="GridT_quantity" hidden="false" comment="" lstrcomment="true">
          <Button tag="CantDel" tabIndex="62" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" lstrtext="true" hidden="false" comment="" lstrcomment="true"/>
          <Button tabIndex="63" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" tag="" lstrtext="true" hidden="false" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="68" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="69" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="64" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="65" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="66" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="67" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="68" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
