<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdrcomp" colName="xcdrcomp" sqlTabName="xcdr_t" fieldIdRef="1"/>
    <RecordField name="xcdrcomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdrld" colName="xcdrld" sqlTabName="xcdr_t" fieldIdRef="3"/>
    <RecordField name="xcdrld_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr002" colName="xcdr002" sqlTabName="xcdr_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr003" colName="xcdr003" sqlTabName="xcdr_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr001" colName="xcdr001" sqlTabName="xcdr_t" fieldIdRef="7"/>
    <RecordField name="xcdr001_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="51"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr004" colName="xcdr004" sqlTabName="xcdr_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr005" colName="xcdr005" sqlTabName="xcdr_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcau003" colName="xcau003" sqlTabName="xcau_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr006" colName="xcdr006" sqlTabName="xcdr_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr010" colName="xcdr010" sqlTabName="xcdr_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr011" colName="xcdr011" sqlTabName="xcdr_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr021" colName="xcdr021" sqlTabName="xcdr_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr020" colName="xcdr020" sqlTabName="xcdr_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr101" colName="xcdr101" sqlTabName="xcdr_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr102" colName="xcdr102" sqlTabName="xcdr_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr104" colName="xcdr104" sqlTabName="xcdr_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr103" colName="xcdr103" sqlTabName="xcdr_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdr_t.xcdr105" colName="xcdr105" sqlTabName="xcdr_t" fieldIdRef="21"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xcdr004_2" colName="xcdr004" sqlTabName="xcdr_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr005_2" colName="xcdr005" sqlTabName="xcdr_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcau003_2" colName="xcau003" sqlTabName="xcau_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr006_2" colName="xcdr006" sqlTabName="xcdr_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr010_2" colName="xcdr010" sqlTabName="xcdr_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr011_2" colName="xcdr011" sqlTabName="xcdr_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr021_2" colName="xcdr021" sqlTabName="xcdr_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr020_2" colName="xcdr020" sqlTabName="xcdr_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr111_2" colName="xcdr111" sqlTabName="xcdr_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr112_2" colName="xcdr112" sqlTabName="xcdr_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr114_2" colName="xcdr114" sqlTabName="xcdr_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr113_2" colName="xcdr113" sqlTabName="xcdr_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr115_2" colName="xcdr115" sqlTabName="xcdr_t" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xcdr004_3" colName="xcdr004" sqlTabName="xcdr_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr005_3" colName="xcdr005" sqlTabName="xcdr_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcau003_3" colName="xcau003" sqlTabName="xcau_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr006_3" colName="xcdr006" sqlTabName="xcdr_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr010_3" colName="xcdr010" sqlTabName="xcdr_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr011_3" colName="xcdr011" sqlTabName="xcdr_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr021_3" colName="xcdr021" sqlTabName="xcdr_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr020_3" colName="xcdr020" sqlTabName="xcdr_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr121_3" colName="xcdr121" sqlTabName="xcdr_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr122_3" colName="xcdr122" sqlTabName="xcdr_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr124_3" colName="xcdr124" sqlTabName="xcdr_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr123_3" colName="xcdr123" sqlTabName="xcdr_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="xcdr125_3" colName="xcdr125" sqlTabName="xcdr_t" fieldIdRef="47"/>
  </Record>
  <Form gridHeight="49" gridWidth="218" name="axct212" tag="F003_00" text="axct212">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="216" gridHeight="39" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="216" gridHeight="7" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="216" gridHeight="5" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="72" gridHeight="3" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="34" gridHeight="3" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcdrcomp" lstrtext="true" lstrcomment="true" name="lbl_xcdrcomp"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdrcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdrcomp" colName="xcdrcomp" sqlTabName="xcdr_t"/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdrcomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcdrld" lstrtext="true" lstrcomment="true" name="lbl_xcdrld"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdrld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdrld" colName="xcdrld" sqlTabName="xcdr_t"/>
                <FFLabel tag="" fieldId="4" widget="FFLabel" posX="18" posY="1" gridWidth="10" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdrld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Grid>
              <Grid tag="" posX="36" posY="0" gridWidth="34" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcdr002" lstrtext="true" lstrcomment="true" name="lbl_xcdr002"/>
                <Edit tabIndex="3" fieldId="5" widget="Edit" posX="12" posY="0" gridWidth="4" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcdr002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr002" colName="xcdr002" sqlTabName="xcdr_t" format="####"/>
                <Edit tabIndex="4" fieldId="6" widget="Edit" posX="17" posY="0" gridWidth="2" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcdr003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr003" colName="xcdr003" sqlTabName="xcdr_t" format="##"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcdr001" lstrtext="true" lstrcomment="true" name="lbl_xcdr001"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="7" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdr001" lstrcomment="true" lstrAggregatetext="true" name="xcdr_t.xcdr001" fieldType="TABLE_COLUMN" sqlTabName="xcdr_t" colName="xcdr001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="8" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_xcatl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcatl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="216" gridHeight="23" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="216" gridHeight="21" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="216" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="214" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <ButtonEdit action="controlp" tabIndex="6" fieldId="9" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdr004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdr004" lstrcomment="true" lstrAggregatetext="true" name="xcdr_t.xcdr004" fieldType="TABLE_COLUMN" sqlTabName="xcdr_t" colName="xcdr004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="10" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdr005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdr005" lstrcomment="true" lstrAggregatetext="true" name="xcdr_t.xcdr005" fieldType="TABLE_COLUMN" sqlTabName="xcdr_t" colName="xcdr005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ComboBox tag="" tabIndex="8" fieldId="11" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcau003" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_xcau003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcau003" fieldType="COLUMN_LIKE" sqlTabName="xcau_t" colName="xcau003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="9" fieldId="12" widget="ComboBox" items="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdr006" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xcdr006" lstrcomment="true" lstrAggregatetext="true" name="xcdr_t.xcdr006" fieldType="TABLE_COLUMN" sqlTabName="xcdr_t" colName="xcdr006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ComboBox tabIndex="10" fieldId="13" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdr010" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xcdr010" lstrcomment="true" lstrAggregatetext="true" name="xcdr_t.xcdr010" fieldType="TABLE_COLUMN" sqlTabName="xcdr_t" colName="xcdr010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="14" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdr011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xcdr011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr011" colName="xcdr011" sqlTabName="xcdr_t"/>
                <Edit tabIndex="12" fieldId="15" widget="Edit" posX="60" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcdr021" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcdr021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr021" colName="xcdr021" sqlTabName="xcdr_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" unhidable="true"/>
                <Edit tabIndex="13" fieldId="16" widget="Edit" posX="79" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcdr020" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcdr020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr020" colName="xcdr020" sqlTabName="xcdr_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" unhidable="true"/>
                <Edit tabIndex="14" fieldId="17" widget="Edit" posX="98" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdr101" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcdr101" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr101" colName="xcdr101" sqlTabName="xcdr_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                <Edit tabIndex="15" fieldId="18" widget="Edit" posX="118" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdr102" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcdr102" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr102" colName="xcdr102" sqlTabName="xcdr_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                <Edit tabIndex="16" fieldId="19" widget="Edit" posX="138" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdr104" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xcdr104" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr104" colName="xcdr104" sqlTabName="xcdr_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="17" fieldId="20" widget="Edit" posX="158" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdr103" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xcdr103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr103" colName="xcdr103" sqlTabName="xcdr_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="18" fieldId="21" widget="Edit" posX="178" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdr105" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xcdr105" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdr_t.xcdr105" colName="xcdr105" sqlTabName="xcdr_t" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
              </Table>
            </Page>
            <Page tag="" action="" text="axct212.page_1" lstrtext="true" image="" hidden="false" comment="axct212.cmt_page_1" lstrcomment="true" name="page_1">
              <Table tag="" posX="1" posY="0" gridWidth="214" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="22" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="xcdr004" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr004_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="23" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="xcdr005" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr005_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="21" fieldId="24" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcau003" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcau003_2" fieldType="COLUMN_LIKE" sqlTabName="xcau_t" colName="xcau003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="22" fieldId="25" widget="ComboBox" items="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="xcdr006" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_xcdr006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr006_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="23" fieldId="26" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="xcdr010" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_xcdr010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr010_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="27" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="xcdr011" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr011_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="25" fieldId="28" widget="Edit" posX="60" posY="0" gridWidth="19" gridHeight="1" title="xcdr021" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr021_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit tag="" tabIndex="26" fieldId="29" widget="Edit" posX="79" posY="0" gridWidth="19" gridHeight="1" title="xcdr020" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr020_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit tag="" tabIndex="27" fieldId="30" widget="Edit" posX="98" posY="0" gridWidth="20" gridHeight="1" title="xcdr111" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcdr111" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr111_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr111" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="28" fieldId="31" widget="Edit" posX="118" posY="0" gridWidth="20" gridHeight="1" title="xcdr112" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcdr112" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr112_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr112" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="29" fieldId="32" widget="Edit" posX="138" posY="0" gridWidth="20" gridHeight="1" title="xcdr114" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr114" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr114_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr114" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="30" fieldId="33" widget="Edit" posX="158" posY="0" gridWidth="20" gridHeight="1" title="xcdr113" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr113" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr113_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr113" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="31" fieldId="34" widget="Edit" posX="178" posY="0" gridWidth="22" gridHeight="1" title="xcdr115" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr115" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr115_2" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr115" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
              </Table>
            </Page>
            <Page tag="" action="" text="axct212.page_2" lstrtext="true" image="" hidden="false" comment="axct212.cmt_page_2" lstrcomment="true" name="page_2">
              <Table tag="" posX="1" posY="0" gridWidth="214" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                <ButtonEdit tag="" action="controlp" tabIndex="32" fieldId="35" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="xcdr004" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr004_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="33" fieldId="36" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="xcdr005" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr005_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="34" fieldId="37" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcau003" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcau003_3" fieldType="COLUMN_LIKE" sqlTabName="xcau_t" colName="xcau003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="35" fieldId="38" widget="ComboBox" items="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="xcdr006" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_xcdr006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr006_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="36" fieldId="39" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="xcdr010" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_xcdr010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr010_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="37" fieldId="40" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="xcdr011" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcdr011_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="38" fieldId="41" widget="Edit" posX="60" posY="0" gridWidth="19" gridHeight="1" title="xcdr021" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr021_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit tag="" tabIndex="39" fieldId="42" widget="Edit" posX="79" posY="0" gridWidth="19" gridHeight="1" title="xcdr020" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr020_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit tag="" tabIndex="40" fieldId="43" widget="Edit" posX="98" posY="0" gridWidth="20" gridHeight="1" title="xcdr121" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcdr121" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr121_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr121" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="41" fieldId="44" widget="Edit" posX="118" posY="0" gridWidth="20" gridHeight="1" title="xcdr122" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xcdr122" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr122_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr122" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="42" fieldId="45" widget="Edit" posX="138" posY="0" gridWidth="20" gridHeight="1" title="xcdr124" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr124" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr124_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr124" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="43" fieldId="46" widget="Edit" posX="158" posY="0" gridWidth="20" gridHeight="1" title="xcdr123" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr123" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr123_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr123" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="44" fieldId="47" widget="Edit" posX="178" posY="0" gridWidth="22" gridHeight="1" title="xcdr125" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xcdr125" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdr125_3" fieldType="COLUMN_LIKE" sqlTabName="xcdr_t" colName="xcdr125" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="31" gridWidth="216" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="216" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="45" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="46" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="48" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="49" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="50" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="51" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="47" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="48" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="49" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="50" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="51" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
