<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccxcomp" colName="xccxcomp" sqlTabName="xccx_t" fieldIdRef="1"/>
    <RecordField name="xccxcomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx004" colName="xccx004" sqlTabName="xccx_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx005" colName="xccx005" sqlTabName="xccx_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx006" colName="xccx006" sqlTabName="xccx_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccxld" colName="xccxld" sqlTabName="xccx_t" fieldIdRef="6"/>
    <RecordField name="xccxld_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx003" colName="xccx003" sqlTabName="xccx_t" fieldIdRef="8"/>
    <RecordField name="xccx003_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx010" colName="xccx010" sqlTabName="xccx_t" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="76"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="77"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx001" colName="xccx001" sqlTabName="xccx_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx007" colName="xccx007" sqlTabName="xccx_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx008" colName="xccx008" sqlTabName="xccx_t" fieldIdRef="13"/>
    <RecordField name="xccx008_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx009" colName="xccx009" sqlTabName="xccx_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="16"/>
    <RecordField name="sfaa010_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="sfaa010_desc_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx011" colName="xccx011" sqlTabName="xccx_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx101" colName="xccx101" sqlTabName="xccx_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102a" colName="xccx102a" sqlTabName="xccx_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102b" colName="xccx102b" sqlTabName="xccx_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102c" colName="xccx102c" sqlTabName="xccx_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102d" colName="xccx102d" sqlTabName="xccx_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102e" colName="xccx102e" sqlTabName="xccx_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102f" colName="xccx102f" sqlTabName="xccx_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102g" colName="xccx102g" sqlTabName="xccx_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102h" colName="xccx102h" sqlTabName="xccx_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx102" colName="xccx102" sqlTabName="xccx_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccx_t.xccx002" colName="xccx002" sqlTabName="xccx_t" fieldIdRef="30"/>
    <RecordField name="xccx002_desc" colName="" sqlTabName="" fieldIdRef="31"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xccx001_2" colName="xccx001" sqlTabName="xccx_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx007_2" colName="xccx007" sqlTabName="xccx_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx008_2" colName="xccx008" sqlTabName="xccx_t" fieldIdRef="34"/>
    <RecordField name="xccx008_2_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx009_2" colName="xccx009" sqlTabName="xccx_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa010_2" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="37"/>
    <RecordField name="sfaa010_2_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField name="sfaa010_2_desc_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx011_2" colName="xccx011" sqlTabName="xccx_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx101_2" colName="xccx101" sqlTabName="xccx_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102a_2" colName="xccx102a" sqlTabName="xccx_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102b_2" colName="xccx102b" sqlTabName="xccx_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102c_2" colName="xccx102c" sqlTabName="xccx_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102d_2" colName="xccx102d" sqlTabName="xccx_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102e_2" colName="xccx102e" sqlTabName="xccx_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102f_2" colName="xccx102f" sqlTabName="xccx_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102g_2" colName="xccx102g" sqlTabName="xccx_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102h_2" colName="xccx102h" sqlTabName="xccx_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102_2" colName="xccx102" sqlTabName="xccx_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx002_2" colName="xccx002" sqlTabName="xccx_t" fieldIdRef="51"/>
    <RecordField name="xccx002_2_desc" colName="" sqlTabName="" fieldIdRef="52"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xccx001_3" colName="xccx001" sqlTabName="xccx_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx007_3" colName="xccx007" sqlTabName="xccx_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx008_3" colName="xccx008" sqlTabName="xccx_t" fieldIdRef="55"/>
    <RecordField name="xccx008_3_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx009_3" colName="xccx009" sqlTabName="xccx_t" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa010_3" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="58"/>
    <RecordField name="sfaa010_3_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField name="sfaa010_3_desc_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx011_3" colName="xccx011" sqlTabName="xccx_t" fieldIdRef="61"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx101_3" colName="xccx101" sqlTabName="xccx_t" fieldIdRef="62"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102a_3" colName="xccx102a" sqlTabName="xccx_t" fieldIdRef="63"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102b_3" colName="xccx102b" sqlTabName="xccx_t" fieldIdRef="64"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102c_3" colName="xccx102c" sqlTabName="xccx_t" fieldIdRef="65"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102d_3" colName="xccx102d" sqlTabName="xccx_t" fieldIdRef="66"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102e_3" colName="xccx102e" sqlTabName="xccx_t" fieldIdRef="67"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102f_3" colName="xccx102f" sqlTabName="xccx_t" fieldIdRef="68"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102g_3" colName="xccx102g" sqlTabName="xccx_t" fieldIdRef="69"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102h_3" colName="xccx102h" sqlTabName="xccx_t" fieldIdRef="70"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx102_3" colName="xccx102" sqlTabName="xccx_t" fieldIdRef="71"/>
    <RecordField fieldType="COLUMN_LIKE" name="xccx002_3" colName="xccx002" sqlTabName="xccx_t" fieldIdRef="72"/>
    <RecordField name="xccx002_3_desc" colName="" sqlTabName="" fieldIdRef="73"/>
  </Record>
  <Form gridHeight="51" gridWidth="368" name="axct309" tag="F003_00" text="axct309">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="366" gridHeight="42" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="12" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="10" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="170" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="166" gridHeight="8" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccxcomp" lstrtext="true" lstrcomment="true" name="lbl_xccxcomp"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xccxcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccxcomp" colName="xccxcomp" sqlTabName="xccx_t"/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="23" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccxcomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="47" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccx004" lstrtext="true" lstrcomment="true" name="lbl_xccx004"/>
                <Edit tabIndex="3" fieldId="3" widget="Edit" posX="58" posY="0" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_xccx004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx004" colName="xccx004" sqlTabName="xccx_t"/>
                <Edit tabIndex="4" fieldId="4" widget="Edit" posX="64" posY="0" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_xccx005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx005" colName="xccx005" sqlTabName="xccx_t"/>
                <Label posX="94" posY="0" gridWidth="10" gridHeight="1" text="lbl_xccx006" lstrtext="true" lstrcomment="true" name="lbl_xccx006" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="105" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx006" colName="xccx006" sqlTabName="xccx_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccxld" lstrtext="true" lstrcomment="true" name="lbl_xccxld"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccxld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccxld" colName="xccxld" sqlTabName="xccx_t"/>
                <FFLabel tag="" fieldId="7" widget="FFLabel" posX="23" posY="1" gridWidth="23" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccxld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="47" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccx003" lstrtext="true" lstrcomment="true" name="lbl_xccx003"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="8" widget="ButtonEdit" posX="58" posY="1" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx003" colName="xccx003" sqlTabName="xccx_t"/>
                <FFLabel tag="" fieldId="9" widget="FFLabel" posX="70" posY="1" gridWidth="23" gridHeight="1" title="lbl_xcatl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xcatl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="94" posY="1" gridWidth="10" gridHeight="1" text="lbl_xccx010" lstrtext="true" lstrcomment="true" name="lbl_xccx010"/>
                <ComboBox tabIndex="7" fieldId="10" widget="ComboBox" items="" posX="105" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_xccx010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx010" colName="xccx010" sqlTabName="xccx_t"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="13" gridWidth="366" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="366" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="362" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="361" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <ComboBox tabIndex="8" fieldId="11" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xccx001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx001" colName="xccx001" sqlTabName="xccx_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="12" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx007" colName="xccx007" sqlTabName="xccx_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="13" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx008" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx008" lstrcomment="true" lstrAggregatetext="true" name="xccx_t.xccx008" fieldType="TABLE_COLUMN" sqlTabName="xccx_t" colName="xccx008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="14" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="15" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx009" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_xccx009" lstrcomment="true" lstrAggregatetext="true" name="xccx_t.xccx009" fieldType="TABLE_COLUMN" sqlTabName="xccx_t" colName="xccx009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="16" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="17" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                <Edit tag="" fieldId="18" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                <Edit tabIndex="16" fieldId="19" widget="Edit" posX="90" posY="0" gridWidth="30" gridHeight="1" title="lbl_xccx011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xccx011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx011" colName="xccx011" sqlTabName="xccx_t"/>
                <Edit tabIndex="17" fieldId="20" widget="Edit" posX="120" posY="0" gridWidth="19" gridHeight="1" title="lbl_xccx101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xccx101" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx101" colName="xccx101" sqlTabName="xccx_t"/>
                <Edit tabIndex="18" fieldId="21" widget="Edit" posX="139" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102a" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102a" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102a" colName="xccx102a" sqlTabName="xccx_t"/>
                <Edit tabIndex="19" fieldId="22" widget="Edit" posX="159" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102b" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102b" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102b" colName="xccx102b" sqlTabName="xccx_t"/>
                <Edit tabIndex="20" fieldId="23" widget="Edit" posX="179" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102c" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102c" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102c" colName="xccx102c" sqlTabName="xccx_t"/>
                <Edit tabIndex="21" fieldId="24" widget="Edit" posX="199" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102d" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102d" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102d" colName="xccx102d" sqlTabName="xccx_t"/>
                <Edit tabIndex="22" fieldId="25" widget="Edit" posX="219" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102e" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102e" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102e" colName="xccx102e" sqlTabName="xccx_t"/>
                <Edit tabIndex="23" fieldId="26" widget="Edit" posX="239" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102f" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102f" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102f" colName="xccx102f" sqlTabName="xccx_t"/>
                <Edit tabIndex="24" fieldId="27" widget="Edit" posX="259" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102g" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102g" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102g" colName="xccx102g" sqlTabName="xccx_t"/>
                <Edit tabIndex="25" fieldId="28" widget="Edit" posX="279" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102h" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102h" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102h" colName="xccx102h" sqlTabName="xccx_t"/>
                <Edit tabIndex="26" fieldId="29" widget="Edit" posX="299" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx102" colName="xccx102" sqlTabName="xccx_t"/>
                <ButtonEdit action="controlp" tabIndex="27" fieldId="30" widget="ButtonEdit" posX="319" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xccx002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xccx_t.xccx002" colName="xccx002" sqlTabName="xccx_t" unhidable="true"/>
                <Edit tag="" fieldId="31" widget="Edit" posX="329" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_3.axct309" name="page_3">
              <Table tag="" posX="0" posY="0" gridWidth="341" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                <ComboBox tabIndex="29" fieldId="32" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xccx001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx001_2" colName="xccx001" sqlTabName="xccx_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="30" fieldId="33" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx007" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx007_2" colName="xccx007" sqlTabName="xccx_t" unhidable="true"/>
                <Edit tabIndex="31" fieldId="34" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx008" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xccx008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx008_2" colName="xccx008" sqlTabName="xccx_t" unhidable="true"/>
                <Edit tag="" fieldId="35" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx008_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                <Edit tabIndex="33" fieldId="36" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx009" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" comment="cmt_xccx009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xccx009_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="34" fieldId="37" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa010_2" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="38" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                <Edit tag="" fieldId="39" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_2_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="36" scroll="true"/>
                <Edit tag="" tabIndex="37" fieldId="40" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xccx011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx011_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="38" fieldId="41" widget="Edit" posX="100" posY="0" gridWidth="19" gridHeight="1" title="lbl_xccx101" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xccx101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx101_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="39" fieldId="42" widget="Edit" posX="119" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102a" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102a_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102a" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="40" fieldId="43" widget="Edit" posX="139" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102b" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102b" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102b_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102b" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="41" fieldId="44" widget="Edit" posX="159" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102c" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102c_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102c" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="42" fieldId="45" widget="Edit" posX="179" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102d" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102d" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102d_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102d" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="43" fieldId="46" widget="Edit" posX="199" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102e" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102e_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102e" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="44" fieldId="47" widget="Edit" posX="219" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102f" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102f_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102f" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="45" fieldId="48" widget="Edit" posX="239" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102g" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102g" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102g_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102g" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="46" fieldId="49" widget="Edit" posX="259" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102h" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102h" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102h_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102h" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="47" fieldId="50" widget="Edit" posX="279" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xccx102" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102_2" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="48" fieldId="51" widget="ButtonEdit" posX="299" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xccx002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx002_2" colName="xccx002" sqlTabName="xccx_t" unhidable="true"/>
                <Edit tag="" fieldId="52" widget="Edit" posX="309" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx002_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="49" scroll="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_4.axct309" hidden="false" name="page_4">
              <Table tag="" posX="0" posY="0" gridWidth="341" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail3">
                <ComboBox tabIndex="50" fieldId="53" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xccx001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx001_3" colName="xccx001" sqlTabName="xccx_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="51" fieldId="54" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx007" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx007_3" colName="xccx007" sqlTabName="xccx_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="52" fieldId="55" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx008" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xccx008" lstrcomment="true" lstrAggregatetext="true" name="xccx008_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="56" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx008_3_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="53" scroll="true"/>
                <Edit tabIndex="54" fieldId="57" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx009" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" comment="cmt_xccx009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xccx009_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="55" fieldId="58" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa010_3" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="59" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_3_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="56" scroll="true"/>
                <Edit tag="" fieldId="60" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_3_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="57" scroll="true"/>
                <Edit tag="" tabIndex="58" fieldId="61" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx011_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="59" fieldId="62" widget="Edit" posX="100" posY="0" gridWidth="19" gridHeight="1" title="lbl_xccx101" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_edit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx101_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="60" fieldId="63" widget="Edit" posX="119" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102a" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102a_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102a" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="61" fieldId="64" widget="Edit" posX="139" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102b" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102b_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102b" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="62" fieldId="65" widget="Edit" posX="159" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_8" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102c_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102c" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="63" fieldId="66" widget="Edit" posX="179" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102d" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_9" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102d_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102d" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="64" fieldId="67" widget="Edit" posX="199" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102e" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_10" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102e_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102e" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="65" fieldId="68" widget="Edit" posX="219" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102f" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102f_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102f" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="66" fieldId="69" widget="Edit" posX="239" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102g" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102g_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102g" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="67" fieldId="70" widget="Edit" posX="259" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102h" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102h_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102h" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="68" fieldId="71" widget="Edit" posX="279" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccx102" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_edit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccx102_3" fieldType="COLUMN_LIKE" sqlTabName="xccx_t" colName="xccx102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="69" fieldId="72" widget="ButtonEdit" posX="299" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccx002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xccx002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xccx002_3" colName="xccx002" sqlTabName="xccx_t" unhidable="true"/>
                <Edit tag="" fieldId="73" widget="Edit" posX="309" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcbfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_xcbfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xccx002_3_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="70" scroll="true"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="34" gridWidth="366" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="71" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="72" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="74" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="75" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="76" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="77" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="73" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="74" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="75" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="76" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="77" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
