<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="dir" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail5" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccbent" colName="xccbent" sqlTabName="xccb_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccbld" colName="xccbld" sqlTabName="xccb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccbcomp" colName="xccbcomp" sqlTabName="xccb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb001" colName="xccb001" sqlTabName="xccb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb002" colName="xccb002" sqlTabName="xccb_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb003" colName="xccb003" sqlTabName="xccb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb004" colName="xccb004" sqlTabName="xccb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb005" colName="xccb005" sqlTabName="xccb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb006" colName="xccb006" sqlTabName="xccb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb007" colName="xccb007" sqlTabName="xccb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb008" colName="xccb008" sqlTabName="xccb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb009" colName="xccb009" sqlTabName="xccb_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb010" colName="xccb010" sqlTabName="xccb_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb101" colName="xccb101" sqlTabName="xccb_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102a" colName="xccb102a" sqlTabName="xccb_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102b" colName="xccb102b" sqlTabName="xccb_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102c" colName="xccb102c" sqlTabName="xccb_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102d" colName="xccb102d" sqlTabName="xccb_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102e" colName="xccb102e" sqlTabName="xccb_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102f" colName="xccb102f" sqlTabName="xccb_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102g" colName="xccb102g" sqlTabName="xccb_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102h" colName="xccb102h" sqlTabName="xccb_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xccb_t.xccb102" colName="xccb102" sqlTabName="xccb_t" fieldIdRef="25"/>
    <RecordField name="xccb102a_1" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="xccb102b_1" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="xccb102c_1" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="xccb102d_1" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="xccb102e_1" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="xccb102f_1" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="xccb102g_1" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="xccb102h_1" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="xccb102_1" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="xccb102a_2" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="xccb102b_2" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="xccb102c_2" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="xccb102d_2" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField name="xccb102e_2" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="xccb102f_2" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="xccb102g_2" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="xccb102h_2" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="xccb102_2" colName="" sqlTabName="" fieldIdRef="43"/>
  </Record>
  <Form gridHeight="26" gridWidth="753" name="axct301_s01" tag="F001_00" text="axct301_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="751" gridHeight="24" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="751" gridHeight="18" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="454" gridHeight="7" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="57" gridHeight="5" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="53" gridHeight="5" name="master_Folder_page_HBox_Grid">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_name" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_name" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="name" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_dir" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dir" lstrcomment="true" name="lbl_dir" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="29" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dir" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="dir" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Button tag="" tabIndex="" posX="42" posY="1" gridWidth="10" gridHeight="1" text="browser" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="browser"/>
                <Button tag="" tabIndex="" posX="4" posY="3" gridWidth="10" gridHeight="1" text="lbl_produce" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="produce"/>
                <Button tag="" tabIndex="" posX="19" posY="3" gridWidth="10" gridHeight="1" text="lbl_off" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="off"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
        <Folder tag="" posX="0" posY="8" gridWidth="751" gridHeight="9" hidden="true" comment="cmt_folder" lstrcomment="true" name="folder">
          <Page tag="" action="" text="axct301_s01.page" lstrtext="true" image="" hidden="true" comment="axct301_s01.cmt_page" lstrcomment="true" name="page_5" fieldType="NON_DATABASE">
            <Table tag="" posX="1" posY="1" gridWidth="749" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail5" fieldType="NON_DATABASE">
              <Edit tag="" tabIndex="" fieldId="3" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccbent" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccbent" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccbent" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="4" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccbld" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccbld" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccbld" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="5" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccbcomp" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccbcomp" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccbcomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="6" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb001" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="7" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb002" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb002" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="8" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb003" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb003" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="9" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb004" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb004" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####"/>
              <Edit tag="" tabIndex="" fieldId="10" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb005" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb005" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="##"/>
              <Edit tag="" tabIndex="" fieldId="11" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb006" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="12" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb007" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb007" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="13" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb008" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb008" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="14" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb009" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb009" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="15" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_xccb010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb010" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="" fieldId="16" widget="Edit" posX="130" posY="0" gridWidth="19" gridHeight="1" title="lbl_xccb101" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb101" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="17" widget="Edit" posX="149" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102a" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102a" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102a" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="18" widget="Edit" posX="171" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102b" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102b" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102b" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="19" widget="Edit" posX="193" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102c" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102c" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="20" widget="Edit" posX="215" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102d" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102d" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102d" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="21" widget="Edit" posX="237" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102e" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102e" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102e" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="22" widget="Edit" posX="259" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102f" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102f" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102f" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="23" widget="Edit" posX="281" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102g" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102g" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102g" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="24" widget="Edit" posX="303" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102h" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102h" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102h" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="25" widget="Edit" posX="325" posY="0" gridWidth="22" gridHeight="1" title="lbl_xccb102" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb_t.xccb102" fieldType="TABLE_COLUMN" sqlTabName="xccb_t" colName="xccb102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="26" widget="Edit" posX="347" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102a_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102a_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="27" widget="Edit" posX="367" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102b_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102b_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="28" widget="Edit" posX="387" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102c_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_13" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102c_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="29" widget="Edit" posX="407" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcbb102d_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_12" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102d_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="30" widget="Edit" posX="427" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102e_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_11" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102e_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="31" widget="Edit" posX="447" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccv102f_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_10" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102f_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="32" widget="Edit" posX="467" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102g_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_9" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102g_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="33" widget="Edit" posX="487" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102h_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_8" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102h_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="34" widget="Edit" posX="507" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="35" widget="Edit" posX="527" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102a_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102a_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="36" widget="Edit" posX="547" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102b_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102b_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="37" widget="Edit" posX="567" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102c_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102c_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="38" widget="Edit" posX="587" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102d_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102d_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="39" widget="Edit" posX="607" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102e_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102e_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="40" widget="Edit" posX="627" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102f_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102f_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="41" widget="Edit" posX="647" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102g_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102g_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="42" widget="Edit" posX="667" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102h_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102h_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="" fieldId="43" widget="Edit" posX="687" posY="0" gridWidth="20" gridHeight="1" title="lbl_xccb102_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xccb102_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="19" gridWidth="454" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="454" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="1" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="2" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="3" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="4" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="5" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
