<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="dir" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="21"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdbent" colName="xcdbent" sqlTabName="xcdb_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdbcomp" colName="xcdbcomp" sqlTabName="xcdb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdbld" colName="xcdbld" sqlTabName="xcdb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb004" colName="xcdb004" sqlTabName="xcdb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb005" colName="xcdb005" sqlTabName="xcdb_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb003" colName="xcdb003" sqlTabName="xcdb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb006" colName="xcdb006" sqlTabName="xcdb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb007" colName="xcdb007" sqlTabName="xcdb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb008" colName="xcdb008" sqlTabName="xcdb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb009" colName="xcdb009" sqlTabName="xcdb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb011" colName="xcdb011" sqlTabName="xcdb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb010" colName="xcdb010" sqlTabName="xcdb_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb002" colName="xcdb002" sqlTabName="xcdb_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb101" colName="xcdb101" sqlTabName="xcdb_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcdb_t.xcdb102" colName="xcdb102" sqlTabName="xcdb_t" fieldIdRef="17"/>
    <RecordField name="xcdb102_2" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="xcdb102_3" colName="" sqlTabName="" fieldIdRef="19"/>
  </Record>
  <Form gridHeight="45" gridWidth="304" name="axct305_01" tag="F002_00" text="axct305_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="302" gridHeight="43" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="302" gridHeight="34" splitter="true" name="vb_detail">
        <Grid tag="" posX="0" posY="1" gridWidth="302" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
          <Label tag="" posX="9" posY="1" gridWidth="10" gridHeight="1" text="lbl_edit_11" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11" lstrcomment="true" name="lbl_edit_11"/>
          <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="20" posY="1" gridWidth="14" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="name" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Label tag="" posX="9" posY="2" gridWidth="10" gridHeight="1" text="lbl_edit_21" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_21" lstrcomment="true" name="lbl_edit_21"/>
          <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="20" posY="2" gridWidth="41" gridHeight="1" title="edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="dir" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Button tag="" tabIndex="3" posX="63" posY="2" gridWidth="10" gridHeight="1" text="lbl_browser1" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="browser1"/>
          <Button tag="" tabIndex="4" posX="9" posY="4" gridWidth="10" gridHeight="1" text="lbl_produce" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_2" lstrcomment="true" name="produce"/>
          <Button tag="" tabIndex="5" posX="24" posY="4" gridWidth="10" gridHeight="1" text="lbl_off" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_3" lstrcomment="true" name="off"/>
        </Grid>
        <Folder tag="" posX="0" posY="7" gridWidth="302" gridHeight="26" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="" text="axct305_01.page_1" lstrtext="true" image="" hidden="true" comment="axct305_01.cmt_page_1" lstrcomment="true" name="page_1" fieldType="NON_DATABASE">
            <Table tag="" posX="1" posY="0" gridWidth="300" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
              <Edit tag="" tabIndex="6" fieldId="3" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdbent" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdb_t.xcdbent" fieldType="TABLE_COLUMN" sqlTabName="xcdb_t" colName="xcdbent" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="4" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdbcomp" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdbcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdbcomp" colName="xcdbcomp" sqlTabName="xcdb_t"/>
              <ButtonEdit action="controlp" tabIndex="8" fieldId="5" widget="ButtonEdit" posX="20" posY="0" gridWidth="5" gridHeight="1" title="lbl_xcdbld" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xcdbld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdbld" colName="xcdbld" sqlTabName="xcdb_t" unhidable="true"/>
              <Edit tabIndex="9" fieldId="6" widget="Edit" posX="25" posY="0" gridWidth="8" gridHeight="1" title="lbl_xcdb004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_xcdb004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb004" colName="xcdb004" sqlTabName="xcdb_t" unhidable="true"/>
              <Edit tabIndex="10" fieldId="7" widget="Edit" posX="33" posY="0" gridWidth="8" gridHeight="1" title="lbl_xcdb005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_xcdb005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb005" colName="xcdb005" sqlTabName="xcdb_t" unhidable="true"/>
              <Edit tabIndex="11" fieldId="8" widget="Edit" posX="41" posY="0" gridWidth="14" gridHeight="1" title="lbl_xcdb003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdb003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb003" colName="xcdb003" sqlTabName="xcdb_t" unhidable="true"/>
              <Edit tabIndex="12" fieldId="9" widget="Edit" posX="55" posY="0" gridWidth="17" gridHeight="1" title="lbl_xcdb006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb006" colName="xcdb006" sqlTabName="xcdb_t" unhidable="true"/>
              <ButtonEdit action="controlp" tabIndex="13" fieldId="10" widget="ButtonEdit" posX="72" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdb007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xcdb007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb007" colName="xcdb007" sqlTabName="xcdb_t"/>
              <Edit tabIndex="14" fieldId="11" widget="Edit" posX="92" posY="0" gridWidth="15" gridHeight="1" title="lbl_xcdb008" lstrtitle="true" noEntry="false" notNull="false" required="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="false" program="" scroll="true" comment="cmt_xcdb008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xcdb_t.xcdb008" fieldType="TABLE_COLUMN" sqlTabName="xcdb_t" colName="xcdb008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ButtonEdit action="controlp" tabIndex="15" fieldId="12" widget="ButtonEdit" posX="107" posY="0" gridWidth="30" gridHeight="1" title="lbl_xcdb009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xcdb009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb009" colName="xcdb009" sqlTabName="xcdb_t"/>
              <Edit tag="" tabIndex="16" fieldId="13" widget="Edit" posX="137" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdb011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdb_t.xcdb011" fieldType="TABLE_COLUMN" sqlTabName="xcdb_t" colName="xcdb011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tabIndex="17" fieldId="14" widget="Edit" posX="147" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdb010" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb010" colName="xcdb010" sqlTabName="xcdb_t" unhidable="true"/>
              <ButtonEdit action="controlp" tabIndex="18" fieldId="15" widget="ButtonEdit" posX="157" posY="0" gridWidth="10" gridHeight="1" title="lbl_xcdb002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xcdb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb002" colName="xcdb002" sqlTabName="xcdb_t" unhidable="true"/>
              <Edit tabIndex="19" fieldId="16" widget="Edit" posX="167" posY="0" gridWidth="19" gridHeight="1" title="lbl_xcdb101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xcdb101" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb101" colName="xcdb101" sqlTabName="xcdb_t"/>
              <Edit tabIndex="20" fieldId="17" widget="Edit" posX="186" posY="0" gridWidth="22" gridHeight="1" title="lbl_xcdb102" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xcdb102" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcdb_t.xcdb102" colName="xcdb102" sqlTabName="xcdb_t"/>
              <Edit tag="" tabIndex="21" fieldId="18" widget="Edit" posX="208" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdb102_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdb102_2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              <Edit tag="" tabIndex="22" fieldId="19" widget="Edit" posX="228" posY="0" gridWidth="20" gridHeight="1" title="lbl_xcdb102_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xcdb102_3" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="35" gridWidth="302" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="302" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="23" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" hidden="true" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" hidden="true" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" hidden="true" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
