<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcbl_t.xcbl002" colName="xcbl002" sqlTabName="xcbl_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbl_t.xcbl003" colName="xcbl003" sqlTabName="xcbl_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcbl_t.xcblld" colName="xcblld" sqlTabName="xcbl_t" fieldIdRef="3"/>
    <RecordField name="xcblld_desc" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" name="axct201_01" tag="F001_00" text="axct201_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="22" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="13" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="11" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="60" gridHeight="8" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="56" gridHeight="8" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcbl002" lstrtext="true" lstrcomment="true" name="lbl_xcbl002"/>
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcbl002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcbl_t.xcbl002" colName="xcbl002" sqlTabName="xcbl_t" format="####"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcbl003" lstrtext="true" comment="" lstrcomment="true" name="lbl_xcbl003"/>
              <Edit tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xcbl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcbl_t.xcbl003" colName="xcbl003" sqlTabName="xcbl_t" format="##"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xcblld" lstrtext="true" lstrcomment="true" name="lbl_xcblld"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xcblld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xcbl_t.xcblld" colName="xcblld" sqlTabName="xcbl_t" case="upper"/>
              <FFLabel fieldId="4" widget="FFLabel" posX="24" posY="2" gridWidth="25" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xcblld_desc" sqlTabName=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="70" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
