<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afai100_01" text="标签档删除" comment="Set in bulk data valid / invalid"/>
  <ActionDefault name="afai100_02" text="标签档新增" comment=""/>
  <ActionDefault name="afai100_03" text="标签明细" comment=""/>
  <ActionDefault name="afai100_04" text="资产异动明细查询" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="depreciation_del" text="账套折旧删除" comment=""/>
  <ActionDefault name="depreciation_ins" text="账套折旧新增" comment=""/>
  <ActionDefault name="depreciation_upd" text="账套折旧更改" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="first1" text="" comment=""/>
  <ActionDefault name="first2" text="" comment=""/>
  <ActionDefault name="jump1" text="" comment=""/>
  <ActionDefault name="jump2" text="" comment=""/>
  <ActionDefault name="last1" text="" comment=""/>
  <ActionDefault name="last2" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="next1" text="&gt;" comment=""/>
  <ActionDefault name="next2" text="" comment=""/>
  <ActionDefault name="open" text="未审核" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="previous1" text="" comment=""/>
  <ActionDefault name="previous2" text="" comment=""/>
  <ActionDefault name="prog_faah025" text="保管人员" comment=""/>
  <ActionDefault name="prog_faah029" text="负责人员" comment=""/>
  <ActionDefault name="prog_faah038" text="采购单号" comment=""/>
  <ActionDefault name="prog_faah039" text="收货单号" comment=""/>
  <ActionDefault name="prog_faah040" text="账款单号" comment=""/>
  <ActionDefault name="prog_faaj030" text="账款单号" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="valid" text="审核" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="无效" comment=""/>
  <ActionDefault name="wc_application_link" text="" comment=""/>
  <ActionDefault name="wc_contact_link" text="" comment=""/>
</ActionDefaultList>

