<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprm211" std_prog="aprm211" erpver="1.0" ver="2" module="APR" type="M" booking="N" class="m" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="prdl_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="prdo_t" main="N" head="N" pk="" fk_detail="" parent="prdl_t" fk_master="" src="s" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdp_t" main="N" head="N" pk="" fk_detail="" parent="prdl_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdq_t" main="N" head="N" pk="" fk_detail="" parent="prdl_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdr_t" main="N" head="N" pk="" fk_detail="" parent="prdl_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：促销优惠设定
標準作業功能取消：复制，新增，修改，删除
狀態功能：無
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
資料來源表：prdl_t(促销规则申请单头资料表)
作業資料來源(Detail)：
資料來源表：prdb_t(促销规则申请对象主表)
                    prdc_t(促销规则申请对象明细表)
                    prdo_t(促销规则申请时间表)
                    prdp_t(促销规则申请生效营运组织表)
                    prdq_t(促销规则申请款别限定表）
                    prdr_t(促销规则申请商品范围表)
                    prdh_t(促销规则申请组合条件资料表）
                    prdi_t(促销规则申请满额满量条件资料表)
                    prdj_t(促销规则申请换增设定资料表)
                    prdk_t(促销规则申请换赠商品资料表)]]>
  </all>
  <field cite_std="N" name="b_prdl001" ver="1" src="s" column="prdl001" table="prdl_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdl002" ver="1" src="s" column="prdl002" table="prdl_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdl006" ver="1" src="s" column="prdl006" table="prdl_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdl007" ver="1" src="s" column="prdl007" table="prdl_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdl027" ver="1" src="s" column="prdl027" table="prdl_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdlunit" ver="1" src="s" column="prdlunit" table="prdl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb005_1" ver="1" src="s" column="prdb005" table="prdb_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[保存更新资料时，画面默认对象组别为1，对象类型为1散客
栏位
    折扣率 0~100之间
    折让>0 
当参与对象为指定对象时栏位值不显示
]]>
  </field>
  <field cite_std="N" name="prdb005_2" ver="1" src="s" column="prdb005" table="prdb_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[保存更新资料时，画面默认对象组别为2，对象类型为2会员
栏位
    折扣率 0~100之间
    折让>0 
当参与对象为指定对象时栏位值不显示
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl001" ver="1" src="s" column="prdl001" table="prdl_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="q_prdl001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[依參數設定是否自動編碼(Y/N)?
       Y:依共用編碼設定原則產生.
       N:自行輸入
當[C:異動類型]='I.新增'時則程式需 Check 規則編號存在[T:促銷規則單頭資料檔]時,顯示 error message .不允許往下輸入.
當[C:異動類型]='U.修改'時則程式需 Check 規則編號不存在[T:促銷規則單頭資料檔],顯示 error message .不允許往下輸入.
開窗處理：1.新增時：(無) 
                 2.修改時：
                    參考函式：q_prdl001
                    傳入參數：arg1 = '1'
                                     arg2 = '1'
                 3.查詢時：
                    參考函式：q_prdl001
                    傳入參數：arg1 = '1'
                                     arg2 = '1'

]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl002" ver="1" src="s" column="prdl002" table="prdl_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值  :1.當異動類型='I'.新增,則 Default '1'
             2.當異動類型='U'.修改,則程式依[C:規則編號]抓取對應 [T:促銷規則單頭資料檔]［C:版本]+1
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl003" ver="1" src="s" column="prdl003" table="prdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl004" ver="1" src="s" column="prdl004" table="prdl_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl005" ver="1" src="s" column="prdl005" table="prdl_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl006" ver="1" src="s" column="prdl006" table="prdl_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.促销方案与活动计划匹配
帶值:1.活动计划，活动档期，活动等级]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl007" ver="1" src="s" column="prdl007" table="prdl_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcd001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須存在[T.促销活动计划]且為有效資料，当计划中勾选促销方案则必须维护促销方案
        2.促销方案与活动计划匹配
帶值:1.带值逻辑：有促销方案则以促销方案为主，否则以活动计划  带出活动档期，活动等级，如果有维护生效组织的资料，也同时带出]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl008" ver="1" src="s" column="prdl008" table="prdl_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl009" ver="1" src="s" column="prdl009" table="prdl_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl010" ver="1" src="s" column="prdl010" table="prdl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[逻辑处理:当勾选全场促销时，画面隐藏商品范围单身资料
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl011" ver="1" src="s" column="prdl011" table="prdl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[逻辑处理：勾选则呈现款别单身画面
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl012" ver="1" src="s" column="prdl012" table="prdl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl013" ver="1" src="s" column="prdl013" table="prdl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[逻辑处理：勾选则隐藏单头日期相关6个栏位，显示高级日期单身页签
                 取消勾选则显示单头日期相关6个栏位，隐藏高级日期单身页签
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl024" ver="1" src="s" column="prdl024" table="prdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6564" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[計算或處理:选择2:折扣,则呈现散客折扣率，会员折扣率
                 选择3:折让,则呈现散客折让，会员折让
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl025" ver="1" src="s" column="prdl025" table="prdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6565" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl026" ver="1" src="s" column="prdl026" table="prdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6566" default="3" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[計算或處理:选择1:散客，维护右边优惠栏位(散客) 的特价或者折扣或者折让
                 选择2:会员，维护右边优惠栏位(会员) 的特价或者折扣或者折让 
                 选择3:散客与会员，维护右边优惠栏位(散客、会员) 的特价或者折扣或者折让
                 选择4:指定对象，不可维护右边的优惠栏位，需要弹出参与对象高级画面设定
]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl027" ver="1" src="s" column="prdl027" table="prdl_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl098" ver="1" src="s" column="prdl098" table="prdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl099" ver="1" src="s" column="prdl099" table="prdl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdl100" ver="1" src="s" column="prdl100" table="prdl_t" attribute="D002" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlcnfdt" ver="1" src="s" column="prdlcnfdt" table="prdl_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlcnfid" ver="1" src="s" column="prdlcnfid" table="prdl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlcrtdp" ver="1" src="s" column="prdlcrtdp" table="prdl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlcrtdt" ver="1" src="s" column="prdlcrtdt" table="prdl_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlcrtid" ver="1" src="s" column="prdlcrtid" table="prdl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlmoddt" ver="1" src="s" column="prdlmoddt" table="prdl_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlmodid" ver="1" src="s" column="prdlmodid" table="prdl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlowndp" ver="1" src="s" column="prdlowndp" table="prdl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlownid" ver="1" src="s" column="prdlownid" table="prdl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlsite" ver="1" src="s" column="prdlsite" table="prdl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlstus" ver="1" src="s" column="prdlstus" table="prdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdl_t.prdlunit" ver="1" src="s" column="prdlunit" table="prdl_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:g_site]]>
  </field>
  <field cite_std="N" name="prdo003_1" ver="1" src="s" column="prdo003" table="prdo_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[預設值:有促銷方案則先依促銷方案帶出，否則依照活动计划带出
校驗:1.开始日期需要小于于或等于结束日期]]>
  </field>
  <field cite_std="N" name="prdo004_1" ver="1" src="s" column="prdo004" table="prdo_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[預設值:有促銷方案則先依促銷方案帶出，否則依照活动计划带出
校驗:1.结束日期需要大于或等于开始日期
]]>
  </field>
  <field cite_std="N" name="prdo005_1" ver="1" src="s" column="prdo005" table="prdo_t" attribute="C109" type="varchar2(8)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="TimeEdit" status="">
    <![CDATA[預設值:00:00:00
校驗:1.开始时间<=结束时间
]]>
  </field>
  <field cite_std="N" name="prdo006_1" ver="1" src="s" column="prdo006" table="prdo_t" attribute="C109" type="varchar2(8)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="TimeEdit" status="">
    <![CDATA[預設值:23:59:59
校驗:1.截止时间>=开始时间
]]>
  </field>
  <field cite_std="N" name="prdo007_1" ver="1" src="s" column="prdo007" table="prdo_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdo008_1" ver="1" src="s" column="prdo008" table="prdo_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo002" ver="1" src="s" column="prdo002" table="prdo_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo003" ver="1" src="s" column="prdo003" table="prdo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[校驗:1.开始日期需要小于于或等于结束日期]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo004" ver="1" src="s" column="prdo004" table="prdo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[校驗:1.结束日期需要大于或等于开始日期]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo005" ver="1" src="s" column="prdo005" table="prdo_t" attribute="C109" type="varchar2(8)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[預設值:00:00:00
校驗:1.开始时间<=结束时间]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo006" ver="1" src="s" column="prdo006" table="prdo_t" attribute="C109" type="varchar2(8)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[預設值:23:59:59
校驗:1.截止时间>=开始时间
]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo007" ver="1" src="s" column="prdo007" table="prdo_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdo_t.prdo008" ver="1" src="s" column="prdo008" table="prdo_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdo_t.prdosite" ver="1" src="s" column="prdosite" table="prdo_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdo_t.prdostus" ver="1" src="s" column="prdostus" table="prdo_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdo_t.prdounit" ver="1" src="s" column="prdounit" table="prdo_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdp_t.prdp002" ver="1" src="s" column="prdp002" table="prdp_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdp_t.prdp003" ver="1" src="s" column="prdp003" table="prdp_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6560" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[处理逻辑：更改类型时，清空后面的资料]]>
  </field>
  <field cite_std="N" name="prdp_t.prdp004" ver="1" src="s" column="prdp004" table="prdp_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_prdp004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:当类型=2.门店时，第一笔时，默认带制定组织
校驗:1.组织归属当前组织以及下级组织
           当是店群时，店群所属的门店归属当前组织，并且店群性质=4.调价店群
       2.不允许重复，例如：门店编号不重复，店群不重复，门店+店群不混合重复  
帶值:当类型=2.门店时,帶出组织说明
       当类型=1.店群时,帶出店群名稱
開窗處理：
       1.新增修改：
             类型=1.店群时
                 參考函式：q_rtaa001_4
                 傳值：arg1='4'
             类型=2.门店时
                 參考函式：q_ooed004
                 傳值：arg1=g_site
                           arg2='2']]>
  </field>
  <field cite_std="N" name="prdp_t.prdpsite" ver="1" src="s" column="prdpsite" table="prdp_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdp_t.prdpstus" ver="1" src="s" column="prdpstus" table="prdp_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdp_t.prdpunit" ver="1" src="s" column="prdpunit" table="prdp_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdq_t.prdq002" ver="1" src="s" column="prdq002" table="prdq_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdq_t.prdq003" ver="1" src="s" column="prdq003" table="prdq_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooia001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須存在款别基本资料且為有效資料
計算或處理:当款别编号为卡、券时，款别子类型才可维护，否则不允许维护
]]>
  </field>
  <field cite_std="N" name="prdq_t.prdq004" ver="1" src="s" column="prdq004" table="prdq_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_prdq004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1..非空白时，当款别编号=卡时，輸入值須存在卡种基本资料中且為有效資料，并且生效范围包含当期组织
                            当款别编号=券时，輸入值須存在券种基本资料中且為有效資料，并且生效范围包含当期组织
帶值:带出对应的说明
開窗處理：
     1.新增修改：
             当款别编号=券时:
                 參考函式：q_gcaf001_4
             当款别编号=卡时:
                 參考函式：q_mman001_7
]]>
  </field>
  <field cite_std="N" name="prdq_t.prdqsite" ver="1" src="s" column="prdqsite" table="prdq_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdq_t.prdqstus" ver="1" src="s" column="prdqstus" table="prdq_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdq_t.prdqunit" ver="1" src="s" column="prdqunit" table="prdq_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr002" ver="1" src="s" column="prdr002" table="prdr_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:MAX+1
校驗:1.可重复输入
]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr003" ver="1" src="s" column="prdr003" table="prdr_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="4" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校驗:1.新增时，选择属性，清空属性代号、单位编号，栏位为默认值]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr004" ver="1" src="s" column="prdr004" table="prdr_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_prdr004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須 存在对应属性的资料并且有效  
              属性=4.商品編號  ->輸入值須存在[T:門店商品清單檔] WHERE[C:門店編號]=[T:申請單頭檔]].[C:制定營運據點]且為有效的商品編號.
                         ●開窗處理：
                           參考函式：q_rtdx001_12

              属性=5.商品品类  ->輸入值須存在[T:品類基本資料檔] WHERE[T:品類基本資料檔][C:下級品類數]=0. 
                         ●開窗處理：
                           參考函式：q_rtax001

              属性=6.商品屬性-產地分類->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2000 AND [C:應用分類狀態碼]='Y'
              属性=7.商品屬性-價格帶  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2001 AND [C:應用分類狀態碼]='Y'
              属性=8.商品屬性-品牌    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2002 AND [C:應用分類狀態碼]='Y'
              属性=9.商品屬性-系列    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2003 AND [C:應用分類狀態碼]='Y'
              属性=A.商品屬性-型別    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2004 AND [C:應用分類狀態碼]='Y'
              属性=B.商品屬性-功能    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2005 AND [C:應用分類狀態碼]='Y'
              属性=C~L.商品屬性-其它屬性一~十->輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
                                                   WHERE [C:應用分類]=2006 ~2015 AND [C:應用分類狀態碼]='Y'
                                                   輸入完畢後一併帶入商品名稱顯示在畫面規則編碼說明
帶值:带出对应的代码说明，当是产品时带出[T:门店清单][C:条码资料][C:单位资料]
]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr005" ver="1" src="s" column="prdr005" table="prdr_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imay003_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須存有效的的条码资料表
帶值:[T:门店清单][C:商品编号],呼叫商品编号带出的信息]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr006" ver="1" src="s" column="prdr006" table="prdr_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr007" ver="1" src="s" column="prdr007" table="prdr_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdr_t.prdr010" ver="1" src="s" column="prdr010" table="prdr_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdr_t.prdrsite" ver="1" src="s" column="prdrsite" table="prdr_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdr_t.prdrstus" ver="1" src="s" column="prdrstus" table="prdr_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdr_t.prdrunit" ver="1" src="s" column="prdrunit" table="prdr_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="b_prdl006_desc" src="s" depend_field="b_prdl006" correspon_key="prdl006" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdl007_desc" src="s" depend_field="b_prdl007" correspon_key="prdl007" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="2" name="b_prdlunit_desc" src="s" depend_field="b_prdlunit" correspon_key="prdlunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdl004_desc" src="s" depend_field="prdl_t.prdl004" correspon_key="&apos;2&apos;,prdl004" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdl005_desc" src="s" depend_field="prdl_t.prdl005" correspon_key="prdl005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdl006_desc" src="s" depend_field="prdl_t.prdl006" correspon_key="prdl006" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdl007_desc" src="s" depend_field="prdl_t.prdl007" correspon_key="prdl007" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdl008_desc" src="s" depend_field="prdl_t.prdl008" correspon_key="&apos;2100&apos;,prdl008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdl009_desc" src="s" depend_field="prdl_t.prdl009" correspon_key="&apos;2101&apos;,prdl009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdlcnfid_desc" src="s" depend_field="prdl_t.prdlcnfid" correspon_key="&apos;2&apos;,prdlcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdlcrtdp_desc" src="s" depend_field="prdl_t.prdlcrtdp" correspon_key="prdlcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdlcrtid_desc" src="s" depend_field="prdl_t.prdlcrtid" correspon_key="&apos;2&apos;,prdlcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdlmodid_desc" src="s" depend_field="prdl_t.prdlmodid" correspon_key="&apos;2&apos;,prdlmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdlowndp_desc" src="s" depend_field="prdl_t.prdlowndp" correspon_key="prdlowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdlownid_desc" src="s" depend_field="prdl_t.prdlownid" correspon_key="&apos;2&apos;,prdlownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdlunit_desc" src="s" depend_field="prdl_t.prdlunit" correspon_key="prdlunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdp004_desc" src="s" depend_field="prdp_t.prdp004" correspon_key="prdp004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdq003_desc" src="s" depend_field="prdq_t.prdq003" correspon_key="prdq003" ref_table="ooial_t" ref_fk="ooial001" ref_dlang="ooial002" ref_rtn="ooial003" status=""/>
    <rfield cite_std="N" ver="1" name="prdq004_desc" src="s" depend_field="prdq_t.prdq004" correspon_key="prdq004" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdr004_desc" src="s" depend_field="prdr_t.prdr004" correspon_key="prdr004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdr006_desc" src="s" depend_field="prdr_t.prdr006" correspon_key="prdr006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="prdll_t.prdll003" src="s" depend_field="prdl_t.prdl001" correspon_key="prdl001" lang_table="prdll_t" lang_fk="prdll001" lang_dlang="prdll002" lang_rtn="prdll003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prdl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdl006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdl007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdl027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdlunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdb005_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdb005_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl098" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl099" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdl100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdl_t.prdlunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo005_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo006_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo007_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo008_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdostus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdo_t.prdounit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdp_t.prdp002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdp_t.prdp003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdp_t.prdp004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdp_t.prdpsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdp_t.prdpstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdp_t.prdpunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdq_t.prdq002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdq_t.prdq003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdq_t.prdq004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdq_t.prdqsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdq_t.prdqstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdq_t.prdqunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdr010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdrsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdrstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdr_t.prdrunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="object" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[開啟aprm211_01子畫面]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="release" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[調用s_aprm211]]>
  </act>
  <strings>
    <sfield name="lbl_prdlunit" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_prdl001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdl002" text="規則版本" lstr=""/>
    <sfield name="lbl_prdl006" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcfl003" text="說明" lstr=""/>
    <sfield name="lbl_prdl007" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcdl003" text="說明" lstr=""/>
    <sfield name="lbl_prdl027" text="促銷優先級" lstr=""/>
    <sfield name="lbl_prdl001_1" text="規則編號/版本" lstr=""/>
    <sfield name="lbl_prdll002" text="規則說明" lstr=""/>
    <sfield name="lbl_prdl099" text="發佈否" lstr=""/>
    <sfield name="lbl_prdl100" text="發佈日期" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_prdl010" text="全稱促銷" lstr=""/>
    <sfield name="lbl_prdl011" text="款別限制" lstr=""/>
    <sfield name="lbl_prdl012" text="折扣卡" lstr=""/>
    <sfield name="lbl_prdl013" text="日期高級設定" lstr=""/>
    <sfield name="lbl_prdl024" text="促銷方式" lstr=""/>
    <sfield name="lbl_prdl025" text="入機方式" lstr=""/>
    <sfield name="lbl_prdl026" text="參與對象" lstr=""/>
    <sfield name="lbl_prdo003" text="開始日期" lstr=""/>
    <sfield name="lbl_prdo004" text="結束日期" lstr=""/>
    <sfield name="lbl_prdl098" text="營運業態" lstr=""/>
    <sfield name="lbl_prdl004" text="申請人員" lstr=""/>
    <sfield name="lbl_prdl005" text="申請部門" lstr=""/>
    <sfield name="lbl_prdb005_1" text="散客折扣率%" lstr=""/>
    <sfield name="lbl_prdo005" text="開始時間" lstr=""/>
    <sfield name="lbl_prdo006" text="結束時間" lstr=""/>
    <sfield name="lbl_prdl003" text="規則類型" lstr=""/>
    <sfield name="lbl_prdl008" text="檔期類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_prdl009" text="活動等級" lstr=""/>
    <sfield name="lbl_prdb005_2" text="會員折扣率%" lstr=""/>
    <sfield name="lbl_prdo007" text="固定日期" lstr=""/>
    <sfield name="lbl_prdo008" text="固定星期" lstr=""/>
    <sfield name="lbl_prdlsite" text="營運組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage1" text="生效組織" lstr=""/>
    <sfield name="lbl_prdp002" text="組別" lstr=""/>
    <sfield name="lbl_prdeacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdp003" text="類型" lstr=""/>
    <sfield name="lbl_prdp004" text="店群/門店" lstr=""/>
    <sfield name="lbl_ooefl003_1" text="說明" lstr=""/>
    <sfield name="lbl_prdpsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdpunit" text="制定組織" lstr=""/>
    <sfield name="bpage2" text="商品範圍" lstr=""/>
    <sfield name="lbl_prdgacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdr002" text="組別" lstr=""/>
    <sfield name="lbl_prdr003" text="屬性" lstr=""/>
    <sfield name="lbl_prdr004" text="屬性代碼" lstr=""/>
    <sfield name="lbl_oocql004_1" text="代碼名稱" lstr=""/>
    <sfield name="lbl_prdr005" text="商品條碼" lstr=""/>
    <sfield name="lbl_prdr006" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="lbl_prdr007" text="成本價" lstr=""/>
    <sfield name="lbl_prdrsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdrunit" text="制定組織" lstr=""/>
    <sfield name="lbl_prdr010" text="條件組別" lstr=""/>
    <sfield name="bpage3" text="款別設定" lstr=""/>
    <sfield name="lbl_prdfacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdq003" text="款別編號" lstr=""/>
    <sfield name="lbl_ooial003" text="款別說明" lstr=""/>
    <sfield name="lbl_prdq004" text="款別子類型" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_prdq002" text="組別" lstr=""/>
    <sfield name="lbl_prdqsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdqunit" text="制定組織" lstr=""/>
    <sfield name="bpage4" text="日期高級設定" lstr=""/>
    <sfield name="lbl_prddacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdo002" text="組別" lstr=""/>
    <sfield name="lbl_prdosite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdounit" text="制定組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="bpage04" text="參與對象設定" lstr=""/>
    <sfield name="lbl_prdmstus" text="有效否" lstr=""/>
    <sfield name="lbl_prdm004" text="條件組別" lstr=""/>
    <sfield name="lbl_prdm002_1" text="對象組別" lstr=""/>
    <sfield name="lbl_prdm003" text="對象類別" lstr=""/>
    <sfield name="lbl_prdm005_01" text="折扣率(%)" lstr=""/>
    <sfield name="lbl_prdm001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdmsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdmunit" text="制定組織" lstr=""/>
    <sfield name="bpage05" text="對象明細設定" lstr=""/>
    <sfield name="lbl_prdnstus" text="有效否" lstr=""/>
    <sfield name="lbl_prdn003" text="對象屬性" lstr=""/>
    <sfield name="lbl_prdn004" text="屬性代碼" lstr=""/>
    <sfield name="lbl_prdnsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdnunit" text="制定組織" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_prdll003" text="說明" lstr=""/>
    <sfield name="lbl_prcf001" text="方案編號" lstr=""/>
    <sfield name="lbl_prcf007" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcf008" text="活動等級" lstr=""/>
    <sfield name="lbl_prcf009" text="起始日期" lstr=""/>
    <sfield name="lbl_prcf010" text="截止日期" lstr=""/>
    <sfield name="lbl_prcd001" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcd002" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcd003" text="活動等級" lstr=""/>
    <sfield name="lbl_prcd004" text="開始日期" lstr=""/>
    <sfield name="lbl_prcd005" text="截止日期" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_rtaa001" text="店群編號" lstr=""/>
    <sfield name="lbl_rtaal003" text="說明" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="lbl_rtdx001" text="商品編號" lstr=""/>
    <sfield name="lbl_rtdx002" text="商品條碼" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_rtdx033" text="計價單位" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imay003" text="條碼" lstr=""/>
    <sfield name="lbl_imay001" text="商品編號" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_ooia001" text="款別編號" lstr=""/>
    <sfield name="lbl_ooia002" text="款別分類" lstr=""/>
    <sfield name="lbl_gcaf001" text="券種編號" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" lstr=""/>
    <sfield name="lbl_mman001" text="卡種編號" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="object" text="對象高級設定" lstr=""/>
    <sact name="release" text="發佈" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
