<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprq551" std_prog="aprq551" erpver="1.0" ver="1" module="APR" booking="Y" class="q" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="prdc_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdg_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdh_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdj_t" main="N" head="N" pk="prdjent,prdjdocno,prdj002,prdj003,prdj004" fk_detail="" parent="prdw_t" fk_master="" src="s" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdk_t" main="N" head="N" pk="prdkent,prdkdocno,prdk002,prdk003,prdk004,prdk005" fk_detail="prdkent,prdkdocno" parent="prdw_t" fk_master="prdaent,prdadocno" src="s" status="">
      <sr name="s_detail6" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdw_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：促销优惠设定
標準作業功能取消：无
狀態功能：[审核/取消审核/发布]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
 資料來源表：prdw_t(促销规则申请单头资料表)
作業資料來源(Detail)：
 資料來源表：prdb_t(促销规则申请对象主表)
                        prdc_t(促销规则申请对象明细表)
                        prdd_t(促销规则申请时间表)
                        prde_t(促销规则申请生效营运组织表)
                        prdf_t(促销规则申请款别限定表）
                        prdg_t(促销规则申请商品范围表)
                        prdh_t(促销规则申请组合条件资料表）
                        prdi_t(促销规则申请满额满量条件资料表)
                        prdj_t(促销规则申请换增设定资料表)
                        prdk_t(促销规则申请换赠商品资料表)
其它赋值：
prdw010=N
prdw011=N
prdw012=N
prdw013=N
prdw014=0
prdw017=2
prdw020=N
prdw021=0
prdw022=0
prdw023=0
prdw025=1
prdw026=4
客户范围单身prdc与条件设定单身prdh有资料时新增prdb_t
笔数=客户范围单身组别*条件设定单身组别，组别不可修改
客户范围：只有客户组别是最后一笔且删除时才删除prdb_t对应资料]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[单身新增之后：根据客户范围组别和条件设定的条件组别新增促銷規則申請對象主檔资料
单身删除，更改之后：根据客户范围组别和条件设定的条件组别更新促銷規則申請對象主檔资料]]>
  </di_all>
  <field cite_std="N" name="b_prdw001" ver="1" src="s" column="prdw001" table="prdw_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="q_prdl001" c_zoom="q_prda001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw002" ver="1" src="s" column="prdw002" table="prdw_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw006" ver="1" src="s" column="prdw006" table="prdw_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="v_prcf001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw007" ver="1" src="s" column="prdw007" table="prdw_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw027" ver="1" src="s" column="prdw027" table="prdw_t" attribute="C301" type="varchar2(40)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdwsite" ver="1" src="s" column="prdwsite" table="prdw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdwunit" ver="1" src="s" column="prdwunit" table="prdw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pos" ver="1" src="s" column="prdw099" table="prdw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb005" ver="1" src="s" column="prdb005" table="prdb_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdc_t.prdc001" ver="1" src="s" column="prdc001" table="prdc_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="prdc_t.prdc002" ver="1" src="s" column="prdc002" table="prdc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[预设值：MAX+1]]>
  </field>
  <field cite_std="N" name="prdc_t.prdc003" ver="1" src="s" column="prdc003" table="prdc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC 6035]]>
  </field>
  <field cite_std="N" name="prdc_t.prdc004" ver="1" src="s" column="prdc004" table="prdc_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_prdc004" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdc_t.prdcacti" ver="1" src="s" column="prdcacti" table="prdc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdc_t.prdcsite" ver="1" src="s" column="prdcsite" table="prdc_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="prdc_t.prdcunit" ver="1" src="s" column="prdcunit" table="prdc_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd003" ver="1" src="s" column="prdd003" table="prdd_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd004" ver="1" src="s" column="prdd004" table="prdd_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg001" ver="1" src="s" column="prdg001" table="prdg_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg002" ver="1" src="s" column="prdg002" table="prdg_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:MAX+1]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg003" ver="1" src="s" column="prdg003" table="prdg_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="4" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg004" ver="1" src="s" column="prdg004" table="prdg_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_prdg004" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須 存在对应属性的资料并且有效  
              属性=4.商品編號  ->輸入值須存在[T:門店商品清單檔] WHERE[C:門店編號]=[T:申請單頭檔]].[C:制定營運據點]且為有效的商品編號.
                         ●開窗處理：
                           參考函式：q_rtdx001_12

              属性=5.商品品类  ->輸入值須存在[T:品類基本資料檔] WHERE[T:品類基本資料檔][C:下級品類數]=0. 
                         ●開窗處理：
                           參考函式：q_rtax001

              属性=6.商品屬性-產地分類->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2000 AND [C:應用分類狀態碼]='Y'
              属性=7.商品屬性-價格帶  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2001 AND [C:應用分類狀態碼]='Y'
              属性=8.商品屬性-品牌    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2002 AND [C:應用分類狀態碼]='Y'
              属性=9.商品屬性-系列    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2003 AND [C:應用分類狀態碼]='Y'
              属性=A.商品屬性-型別    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2004 AND [C:應用分類狀態碼]='Y'
              属性=B.商品屬性-功能    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2005 AND [C:應用分類狀態碼]='Y'
              属性=C~L.商品屬性-其它屬性一~十->輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
                                                   WHERE [C:應用分類]=2006 ~2015 AND [C:應用分類狀態碼]='Y'
                                                   輸入完畢後一併帶入商品名稱顯示在畫面規則編碼說明
帶值:带出对应的代码说明，当是产品时带出[T:门店清单][C:条码资料][C:单位资料]
]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg005" ver="1" src="s" column="prdg005" table="prdg_t" attribute="C307" type="varchar2(40)" req="Y" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg006" ver="1" src="s" column="prdg006" table="prdg_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg007" ver="1" src="s" column="prdg007" table="prdg_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg008" ver="1" src="s" column="prdg008" table="prdg_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg009" ver="1" src="s" column="prdg009" table="prdg_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg010" ver="1" src="s" column="prdg010" table="prdg_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[  ]]>
  </field>
  <field cite_std="N" name="prdg_t.prdgacti" ver="1" src="s" column="prdgacti" table="prdg_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdgsite" ver="1" src="s" column="prdgsite" table="prdg_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdgunit" ver="1" src="s" column="prdgunit" table="prdg_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh000" ver="1" src="s" column="prdh000" table="prdh_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6717" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[常數型態: 1.一般，3.满额满量(全程变异),4.满额满量(分段变异)
校驗:1.3/4只能存在一种 ]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh001" ver="1" src="s" column="prdh001" table="prdh_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh002" ver="1" src="s" column="prdh002" table="prdh_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh003" ver="1" src="s" column="prdh003" table="prdh_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6503" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh004" ver="1" src="s" column="prdh004" table="prdh_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6569" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh005" ver="1" src="s" column="prdh005" table="prdh_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh006" ver="1" src="s" column="prdh006" table="prdh_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh007" ver="1" src="s" column="prdh007" table="prdh_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh008" ver="1" src="s" column="prdh008" table="prdh_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6570" default="0" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh009" ver="1" src="s" column="prdh009" table="prdh_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6719" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh010" ver="1" src="s" column="prdh010" table="prdh_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh011" ver="1" src="s" column="prdh011" table="prdh_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="&lt;=,100" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh012" ver="1" src="s" column="prdh012" table="prdh_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdh013" ver="1" src="s" column="prdh013" table="prdh_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdhacti" ver="1" src="s" column="prdhacti" table="prdh_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdhsite" ver="1" src="s" column="prdhsite" table="prdh_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdh_t.prdhunit" ver="1" src="s" column="prdhunit" table="prdh_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdj002_1" ver="1" src="s" column="prdj002" table="prdj_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[预设值：MAX+1]]>
  </field>
  <field cite_std="N" name="prdj003_1" ver="1" src="s" column="prdj003" table="prdj_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="q_prdh002" c_zoom="" chk_ref="v_prdh002" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.输入值存在于有效的条件组中，并且促销方式=4.返物  或者是0(0代表全部条件足适用于换赠商品范围)
          当存在0条件组时，不可存在其它条件组，反之也同样处理    ]]>
  </field>
  <field cite_std="N" name="prdj005_1" ver="1" src="s" column="prdj005" table="prdj_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdj_t.prdj002" ver="1" src="s" column="prdj002" table="prdj_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdj_t.prdj003" ver="1" src="s" column="prdj003" table="prdj_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="q_prdh002" c_zoom="" chk_ref="v_prdh002" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdj_t.prdj005" ver="1" src="s" column="prdj005" table="prdj_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdjacti_1" ver="1" src="s" column="prdjacti" table="prdj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk002_1" ver="1" src="s" column="prdk002" table="prdk_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="q_prdj002" c_zoom="" chk_ref="v_prdj002" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk003_1" ver="1" src="s" column="prdk003" table="prdk_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk004_1" ver="1" src="s" column="prdk004" table="prdk_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="4" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校驗:1.修改后，清空属性代号、单位编号]]>
  </field>
  <field cite_std="N" name="prdk005_1" ver="1" src="s" column="prdk005" table="prdk_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須 存在对应属性的资料并且有效  
              属性=4.商品編號  ->輸入值須存在[T:門店商品清單檔] WHERE[C:門店編號]=[T:申請單頭檔]].[C:制定營運據點]且為有效的商品編號.
                         ●開窗處理：
                           參考函式：q_rtdx001_12

              属性=5.商品品类  ->輸入值須存在[T:品類基本資料檔] WHERE[T:品類基本資料檔][C:下級品類數]=0. 
                         ●開窗處理：
                           參考函式：q_rtax001

              属性=6.商品屬性-產地分類->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2000 AND [C:應用分類狀態碼]='Y'
              属性=7.商品屬性-價格帶  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2001 AND [C:應用分類狀態碼]='Y'
              属性=8.商品屬性-品牌    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2002 AND [C:應用分類狀態碼]='Y'
              属性=9.商品屬性-系列    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2003 AND [C:應用分類狀態碼]='Y'
              属性=A.商品屬性-型別    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2004 AND [C:應用分類狀態碼]='Y'
              属性=B.商品屬性-功能    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2005 AND [C:應用分類狀態碼]='Y'
              属性=C~L.商品屬性-其它屬性一~十->輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
                                                   WHERE [C:應用分類]=2006 ~2015 AND [C:應用分類狀態碼]='Y'
                                                   輸入完畢後一併帶入商品名稱顯示在畫面規則編碼說明
帶值:带出对应的代码说明，当是产品时带出[T:门店清单][C:条码资料][C:单位资料]
]]>
  </field>
  <field cite_std="N" name="prdk007_1" ver="1" src="s" column="prdk007" table="prdk_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk008_1" ver="1" src="s" column="prdk008" table="prdk_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk_t.prdk003" ver="1" src="s" column="prdk003" table="prdk_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk_t.prdk005" ver="1" src="s" column="prdk005" table="prdk_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.传入参数prdk005
        2.不允许重复 ]]>
  </field>
  <field cite_std="N" name="prdk_t.prdk007" ver="1" src="s" column="prdk007" table="prdk_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk_t.prdk008" ver="1" src="s" column="prdk008" table="prdk_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdk_t.prdkacti" ver="1" src="s" column="prdkacti" table="prdk_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdkacti_1" ver="1" src="s" column="prdkacti" table="prdk_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw001" ver="1" src="s" column="prdw001" table="prdw_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="q_prdl001" c_zoom="q_prda001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw002" ver="1" src="s" column="prdw002" table="prdw_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw003" ver="1" src="s" column="prdw003" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw004" ver="1" src="s" column="prdw004" table="prdw_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw005" ver="1" src="s" column="prdw005" table="prdw_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw006" ver="1" src="s" column="prdw006" table="prdw_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="v_prcf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw007" ver="1" src="s" column="prdw007" table="prdw_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw008" ver="1" src="s" column="prdw008" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw009" ver="1" src="s" column="prdw009" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw010" ver="1" src="s" column="prdw010" table="prdw_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw011" ver="1" src="s" column="prdw011" table="prdw_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw012" ver="1" src="s" column="prdw012" table="prdw_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw013" ver="1" src="s" column="prdw013" table="prdw_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw014" ver="1" src="s" column="prdw014" table="prdw_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw017" ver="1" src="s" column="prdw017" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6561" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw018" ver="1" src="s" column="prdw018" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6562" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw019" ver="1" src="s" column="prdw019" table="prdw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6714" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw020" ver="1" src="s" column="prdw020" table="prdw_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw021" ver="1" src="s" column="prdw021" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6563" default="0" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw022" ver="1" src="s" column="prdw022" table="prdw_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw023" ver="1" src="s" column="prdw023" table="prdw_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw025" ver="1" src="s" column="prdw025" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6565" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw026" ver="1" src="s" column="prdw026" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6566" default="3" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw027" ver="1" src="s" column="prdw027" table="prdw_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw028" ver="1" src="s" column="prdw028" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6715" default="1" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[校驗:1.当勾选1.促销设定时，促销任务量组内的栏位不允许输入，并清空数据
          当勾选2.任务量设定时， 可维护促销任务量组内的栏位，并且不能空]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw029" ver="1" src="s" column="prdw029" table="prdw_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000000" min="&gt;=,0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.返利标准选择任务量设定时，不允許空白]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw030" ver="1" src="s" column="prdw030" table="prdw_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000000" min="&gt;=,0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.返利标准选择任务量设定时，不允許空白]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw031" ver="1" src="s" column="prdw031" table="prdw_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.返利标准选择任务量设定时，不允許空白]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw032" ver="1" src="s" column="prdw032" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6716" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw098" ver="1" src="s" column="prdw098" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw099" ver="1" src="s" column="prdw099" table="prdw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw100" ver="1" src="s" column="prdw100" table="prdw_t" attribute="D002" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcnfdt" ver="1" src="s" column="prdwcnfdt" table="prdw_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcnfid" ver="1" src="s" column="prdwcnfid" table="prdw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcrtdp" ver="1" src="s" column="prdwcrtdp" table="prdw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcrtdt" ver="1" src="s" column="prdwcrtdt" table="prdw_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcrtid" ver="1" src="s" column="prdwcrtid" table="prdw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwmoddt" ver="1" src="s" column="prdwmoddt" table="prdw_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwmodid" ver="1" src="s" column="prdwmodid" table="prdw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwowndp" ver="1" src="s" column="prdwowndp" table="prdw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwownid" ver="1" src="s" column="prdwownid" table="prdw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwsite" ver="1" src="s" column="prdwsite" table="prdw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwstus" ver="1" src="s" column="prdwstus" table="prdw_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwunit" ver="1" src="s" column="prdwunit" table="prdw_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prdw006_desc" src="s" depend_field="b_prdw006" correspon_key="prdw006" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdw007_desc" src="s" depend_field="b_prdw007" correspon_key="prdw007" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdwsite_desc" src="s" depend_field="b_prdwsite" correspon_key="b_prdwsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdwunit_desc" src="s" depend_field="b_prdwunit" correspon_key="prdwunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdc004_desc" src="s" depend_field="prdc_t.prdc004" correspon_key="prdc004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdg004_desc" src="s" depend_field="prdg_t.prdg004" correspon_key="prdg004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdg006_desc" src="s" depend_field="prdg_t.prdg006" correspon_key="prdg006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="prdk005_1_desc" src="s" depend_field="prdk005_1" correspon_key="prdk005_1" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdk005_desc" src="s" depend_field="prdk_t.prdk005" correspon_key="prdk005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="prdk007_1_desc" src="s" depend_field="prdk007_1" correspon_key="prdk007_1" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="prdk007_desc" src="s" depend_field="prdk_t.prdk007" correspon_key="prdk007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw004_desc" src="s" depend_field="prdw_t.prdw004" correspon_key="&apos;2&apos;,prdw004" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdw005_desc" src="s" depend_field="prdw_t.prdw005" correspon_key="prdw005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw006_desc" src="s" depend_field="prdw_t.prdw006" correspon_key="prdw006" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw007_desc" src="s" depend_field="prdw_t.prdw007" correspon_key="prdw007" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw008_desc" src="s" depend_field="prdw_t.prdw008" correspon_key="&apos;2100&apos;,prdw008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdw009_desc" src="s" depend_field="prdw_t.prdw009" correspon_key="&apos;2101&apos;,prdw009" ref_table="oocql_t" ref_fk="ooocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdwcnfid_desc" src="s" depend_field="prdw_t.prdwcnfid" correspon_key="&apos;2&apos;,prdwcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwcrtdp_desc" src="s" depend_field="prdw_t.prdwcrtdp" correspon_key="prdwcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdwcrtid_desc" src="s" depend_field="prdw_t.prdwcrtid" correspon_key="&apos;2&apos;,prdwcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwmodid_desc" src="s" depend_field="prdw_t.prdwmodid" correspon_key="&apos;2&apos;,prdwmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwowndp_desc" src="s" depend_field="prdw_t.prdwowndp" correspon_key="prdwowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdwownid_desc" src="s" depend_field="prdw_t.prdwownid" correspon_key="&apos;2&apos;,prdwownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwsite_desc" src="s" depend_field="prdw_t.prdwsite" correspon_key="prdwsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdwunit_desc" src="s" depend_field="prdw_t.prdwunit" correspon_key="prdwunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="prdwl_t.prdwl003" src="s" depend_field="prdw_t.prdwdocno" correspon_key="prdwdocno" lang_table="prdwl_t" lang_fk="prdwl001" lang_dlang="prdwl002" lang_rtn="prdwl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prdw001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdwsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdwunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdcacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdcsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdc_t.prdcunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdgacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdgunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdh013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdhacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdhsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdh_t.prdhunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdj002_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdj003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdj005_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdj_t.prdj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdj_t.prdj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdj_t.prdj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdjacti_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk002_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk005_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk007_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk008_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk_t.prdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk_t.prdk005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk_t.prdk007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk_t.prdk008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdk_t.prdkacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdkacti_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw098" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw099" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prdwunit" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_prdwsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdw001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdw002" text="規則版本" lstr=""/>
    <sfield name="lbl_prdw006" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcfl003" text="說明" lstr=""/>
    <sfield name="lbl_prdw007" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcdl003" text="說明" lstr=""/>
    <sfield name="lbl_prdw027" text="促銷優先級" lstr=""/>
    <sfield name="lbl_prdw099" text="發佈否" lstr=""/>
    <sfield name="lbl_pos" text="傳輸POS否" lstr=""/>
    <sfield name="lbl_prdw001_1" text="規則編號/版本" lstr=""/>
    <sfield name="lbl_prdw001_2" text="規則說明" lstr=""/>
    <sfield name="lbl_prdw100" text="發佈日期" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_prdw004" text="申請人員" lstr=""/>
    <sfield name="lbl_prdw005" text="申請部門" lstr=""/>
    <sfield name="lbl_prdw003" text="規則類型" lstr=""/>
    <sfield name="lbl_prdw012" text="折扣卡" lstr=""/>
    <sfield name="lbl_prdw010" text="全場促銷" lstr=""/>
    <sfield name="lbl_prdw013" text="日期高級設定" lstr=""/>
    <sfield name="lbl_prdw011" text="款別限制" lstr=""/>
    <sfield name="lbl_prdw014" text="組合總額/量" lstr=""/>
    <sfield name="lbl_prdd003" text="開始日期" lstr=""/>
    <sfield name="lbl_prdd004" text="結束日期" lstr=""/>
    <sfield name="lbl_prdw098" text="應用業態" lstr=""/>
    <sfield name="lbl_prdw017" text="換贈方式" lstr=""/>
    <sfield name="lbl_prdw020" text="兼容換贈" lstr=""/>
    <sfield name="lbl_prdw021" text="換贈商品條件" lstr=""/>
    <sfield name="lbl_prdw008" text="檔期類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_prdw009" text="活動等級" lstr=""/>
    <sfield name="lbl_prdw022" text="限定換贈種類" lstr=""/>
    <sfield name="lbl_prdw026" text="參與對象" lstr=""/>
    <sfield name="lbl_prdw023" text="限定換贈總數" lstr=""/>
    <sfield name="lbl_prdw025" text="入機方式" lstr=""/>
    <sfield name="page2" text="返利設定" lstr=""/>
    <sfield name="lbl_prdw028" text="返利標準" lstr=""/>
    <sfield name="group_1" text="促銷任務量返利條件" lstr=""/>
    <sfield name="lbl_prdw029_1" text="達成任務量返利率(%)" lstr=""/>
    <sfield name="lbl_prdw030_1" text="超出任務量返利率(%)" lstr=""/>
    <sfield name="lbl_prdw031" text="承擔比例" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_2" text="客戶範圍" lstr=""/>
    <sfield name="lbl_prdcacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdc002" text="組別" lstr=""/>
    <sfield name="lbl_prdg003" text="屬性" lstr=""/>
    <sfield name="lbl_prdc004" text="屬性代碼" lstr=""/>
    <sfield name="lbl_oocql004_1" text="代碼說明" lstr=""/>
    <sfield name="lbl_prdc001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdcsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdcunit" text="制定組織" lstr=""/>
    <sfield name="bpage_3" text="條件設定" lstr=""/>
    <sfield name="lbl_prdhacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdh002" text="組別" lstr=""/>
    <sfield name="lbl_prdh000" text="條件分類" lstr=""/>
    <sfield name="lbl_prdh003" text="條件類型" lstr=""/>
    <sfield name="lbl_prdh005_1" text="滿額/滿量" lstr=""/>
    <sfield name="lbl_prdh008" text="商品條件" lstr=""/>
    <sfield name="lbl_prdh009" text="促銷方式" lstr=""/>
    <sfield name="lbl_prdb005" text="促銷值" lstr=""/>
    <sfield name="lbl_prdh010_1" text="扣常配否" lstr=""/>
    <sfield name="lbl_prdh011_1" text="承擔比例(%)" lstr=""/>
    <sfield name="lbl_prdh012" text="目標數量" lstr=""/>
    <sfield name="lbl_prdh013" text="目標金額" lstr=""/>
    <sfield name="lbl_prdh004" text="參與方式" lstr=""/>
    <sfield name="lbl_prdh006" text="基數" lstr=""/>
    <sfield name="lbl_prdh007" text="幅度" lstr=""/>
    <sfield name="lbl_prdh001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdhsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdhunit" text="制定組織" lstr=""/>
    <sfield name="bpage_4" text="商品範圍" lstr=""/>
    <sfield name="lbl_prdgacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdg010" text="條件組別" lstr=""/>
    <sfield name="lbl_prdg002_1" text="商品組別" lstr=""/>
    <sfield name="lbl_prdg004" text="屬性代碼" lstr=""/>
    <sfield name="lbl_prdg006" text="單位" lstr=""/>
    <sfield name="lbl_oocal003_1" text="單位說明" lstr=""/>
    <sfield name="lbl_prdg007" text="成本價" lstr=""/>
    <sfield name="lbl_prdg008" text="目標數量" lstr=""/>
    <sfield name="lbl_prdg009" text="目標金額" lstr=""/>
    <sfield name="lbl_prdg001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdgsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdgunit" text="制定組織" lstr=""/>
    <sfield name="lbl_prdg005" text="商品條碼" lstr=""/>
    <sfield name="bpage_5" text="物返設定" lstr=""/>
    <sfield name="lbl_prdw018" text="計算方式" lstr=""/>
    <sfield name="lbl_prdw032" text="物返方式" lstr=""/>
    <sfield name="lbl_prdw019_1" text="設定模式" lstr=""/>
    <sfield name="lbl_prdkacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdj003" text="條件組別" lstr=""/>
    <sfield name="lbl_prdk003_1" text="物返商品組別" lstr=""/>
    <sfield name="lbl_prdk005_1" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_prdk007" text="單位" lstr=""/>
    <sfield name="lbl_prdk008" text="成本價" lstr=""/>
    <sfield name="lbl_prdj005_1" text="數量" lstr=""/>
    <sfield name="lbl_prdj002_1" text="物返組別" lstr=""/>
    <sfield name="lbl_prdjacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdj005_2" text="物返數量" lstr=""/>
    <sfield name="lbl_prdk002" text="換贈組別" lstr=""/>
    <sfield name="lbl_prdk004" text="屬性" lstr=""/>
    <sfield name="lbl_prdk005" text="屬性代碼" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_prdwl003" text="說明" lstr=""/>
    <sfield name="lbl_prcf001" text="方案編號" lstr=""/>
    <sfield name="lbl_prcf007" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcf008" text="活動等級" lstr=""/>
    <sfield name="lbl_prcf009" text="起始日期" lstr=""/>
    <sfield name="lbl_prcf010" text="截止日期" lstr=""/>
    <sfield name="lbl_prcd001" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcd002" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcd003" text="活動等級" lstr=""/>
    <sfield name="lbl_prcd004" text="開始日期" lstr=""/>
    <sfield name="lbl_prcd005" text="截止日期" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imay003" text="條碼" lstr=""/>
    <sfield name="lbl_imay001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail4" status=""/>
    <widget name="s_detail5" status=""/>
    <widget name="s_detail6" status=""/>
  </exclude>
</spec>
