<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprq122" std_prog="aprq122" erpver="1.0" ver="5" module="APR" type="M" booking="Y" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="prbh_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：查询生鲜商品清单
標準作業功能：无
作業類型：(基本資料)維護作業
輸入模式：假雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：prbh_t(门店生鲜PLU对照表)

资料来源：prbh_t
筛选条件：画面QBE栏位-全部栏位(除说明部分)
附加条件：归属当前组织或下级组织的资料]]>
  </all>
  <field cite_std="N" name="b_imaa009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[品类
   ●開窗處理：
     參考函式：依標準查詢視窗
     q_rtax001]]>
  </field>
  <field cite_std="N" name="b_prbh001" ver="1" src="s" column="prbh001" table="prbh_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_prbh001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[PLU编码
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：PLU码、商品编号、商品条码、品名、规格、品类 
     新增/修改過濾條件： PLU码基本资料  ]]>
  </field>
  <field cite_std="N" name="b_prbh002" ver="1" src="s" column="prbh002" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh003" ver="1" src="s" column="prbh003" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品编号
   ●開窗處理：
     參考函式：依標準查詢視窗
     q_imaa001]]>
  </field>
  <field cite_std="N" name="b_prbh004" ver="1" src="s" column="prbh004" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imay003_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品编号
   ●開窗處理：
     參考函式：依標準查詢視窗
     q_imay003_3]]>
  </field>
  <field cite_std="N" name="b_prbh006" ver="1" src="s" column="prbh006" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[q_ooca001_1]]>
  </field>
  <field cite_std="N" name="b_prbh007" ver="1" src="s" column="prbh007" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh008" ver="1" src="s" column="prbh008" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh009" ver="1" src="s" column="prbh009" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oodb002_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[q_oodb002_3]]>
  </field>
  <field cite_std="N" name="b_prbh010" ver="1" src="s" column="prbh010" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh011" ver="1" src="s" column="prbh011" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oodb002_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[q_oodb002_3]]>
  </field>
  <field cite_std="N" name="b_prbh012" ver="1" src="s" column="prbh012" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh013" ver="1" src="s" column="prbh013" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh014" ver="1" src="s" column="prbh014" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh015" ver="1" src="s" column="prbh015" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh016" ver="5" src="s" column="prbh016" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh017" ver="5" src="s" column="prbh017" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh018" ver="5" src="s" column="prbh018" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbh019" ver="5" src="s" column="prbh019" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbhsite" ver="3" src="s" column="prbhsite" table="prbh_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[门店：prbhsite
開窗處理：q_ooef001_24, s_aooi500_q_where(g_prog,'prbhsite',g_site,'c')   [150308-00001#4 lori]]]>
  </field>
  <field cite_std="N" name="b_prbhstus" ver="1" src="s" column="prbhstus" table="prbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="5" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_2" ver="5" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_imaa009_desc" src="s" depend_field="b_imaa009" correspon_key="imaaent,imaa001" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbh003_desc" src="s" depend_field="b_prbh003" correspon_key="prbhent,prbh003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbh003_desc_1" src="s" depend_field="b_prbh003" correspon_key="prbhent,prbh003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbh006_desc" src="s" depend_field="b_prbh006" correspon_key="prbhent,prbh006" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal0002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbh009_desc" src="s" depend_field="b_prbh009" correspon_key="prbhent,prbh009" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbh011_desc" src="s" depend_field="b_prbh011" correspon_key="prbhent,prbh011" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbhsite_desc" src="s" depend_field="b_prbhsite" correspon_key="prbhent,prbhsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbh015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="b_prbh016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="5" name="b_prbh017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="5" name="b_prbh018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="5" name="b_prbh019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="b_prbhsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbhstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="5" name="edit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_prbhstus" text="狀態" lstr=""/>
    <sfield name="lbl_prbhsite" text="門店編號" lstr=""/>
    <sfield name="lbl_b_prbhsite_desc" text="門店說明" lstr=""/>
    <sfield name="lbl_prbh001" text="PLU編碼" lstr=""/>
    <sfield name="lbl_prbh002" text="PLU說明" lstr=""/>
    <sfield name="lbl_prbh004" text="商品條碼" lstr=""/>
    <sfield name="lbl_prbh003" text="商品編碼" lstr=""/>
    <sfield name="lbl_b_prbh003_desc" text="品名" lstr=""/>
    <sfield name="lbl_b_prbh003_desc_1" text="規格" lstr=""/>
    <sfield name="lbl_imaa009" text="品類" lstr=""/>
    <sfield name="lbl_b_imaa009_desc" text="品類說明" lstr=""/>
    <sfield name="lbl_prbh006" text="包裝單位" lstr=""/>
    <sfield name="lbl_b_prbh006_desc" text="單位說明" lstr=""/>
    <sfield name="lbl_prbh007" text="整包件數" lstr=""/>
    <sfield name="lbl_prbh008" text="價格因子" lstr=""/>
    <sfield name="lbl_prbh009" text="進項稅別" lstr=""/>
    <sfield name="lbl_b_prbh009_desc" text="稅別說明" lstr=""/>
    <sfield name="lbl_prbh010" text="進價" lstr=""/>
    <sfield name="lbl_prbh016" text="進價開始日期" lstr=""/>
    <sfield name="lbl_prbh017" text="進價結束日期" lstr=""/>
    <sfield name="lbl_prbh011" text="銷項稅別" lstr=""/>
    <sfield name="lbl_b_prbh011_desc" text="稅別說明" lstr=""/>
    <sfield name="lbl_prbh012" text="售價" lstr=""/>
    <sfield name="lbl_prbh013" text="會員價1" lstr=""/>
    <sfield name="lbl_prbh014" text="會員價2" lstr=""/>
    <sfield name="lbl_prbh015" text="會員價3" lstr=""/>
    <sfield name="lbl_prbh018" text="售價開始日期" lstr=""/>
    <sfield name="lbl_prbh019" text="售價結束日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
