<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprq211" std_prog="aprq211" erpver="1.0" ver="3" module="APR" type="M" booking="Y" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="3" cite_std="N">
    <tbl name="prdb_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="prdc_t" main="N" head="N" pk="" fk_detail="prdcent,prdcdocno,prdc002" parent="prdb_t" fk_master="prdbent,prdbdocno,prdb002" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail6" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="prdd_t" main="N" head="N" pk="prddent,prdddocno,prdd002" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="prde_t" main="N" head="N" pk="prdeent,prdedocno,prde002" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="prdf_t" main="N" head="N" pk="prdfent,prdfdocno,prdf002" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="prdg_t" main="N" head="N" pk="prdgent,prdgdocno,prdg002,prdg003,prdg004" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="prdo_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u"/>
    <tbl name="prdp_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u"/>
    <tbl name="prdq_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u"/>
    <tbl name="prdr_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u"/>
    <tbl name="prdw_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="u"/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：促销规则查询
標準作業功能取消：新增、修改、删除，複製
狀態功能：无
作業類型：(单据查询)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
 資料來源表：prdw_t(促销规则清单资料表)
作業資料來源(Detail)：
 資料來源表：prdb_t(促销规则申请对象主表)
                        prdc_t(促销规则申请对象明细表)
                        prdd_t(促销规则申请时间表)
                        prde_t(促销规则申请生效营运组织表)
                        prdf_t(促销规则申请款别限定表）
                        prdg_t(促销规则申请商品范围表)
                        prdh_t(促销规则申请组合条件资料表）
                        prdi_t(促销规则申请满额满量条件资料表)
                        prdj_t(促销规则申请换增设定资料表)
                        prdk_t(促销规则申请换赠商品资料表)
]]>
  </all>
  <field cite_std="N" name="b_prdw001" ver="1" src="s" column="prdw001" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw002" ver="1" src="s" column="prdw002" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw006" ver="1" src="s" column="prdw006" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw007" ver="1" src="s" column="prdw007" table="prdw_t" attribute="" type="" req="N" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw027" ver="1" src="s" column="prdw027" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw099" ver="1" src="s" column="prdw099" table="prdw_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdw100" ver="1" src="s" column="prdw100" table="prdw_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdwsite" ver="1" src="s" column="prdwsite" table="prdw_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prdwunit" ver="1" src="s" column="prdwunit" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pos" ver="1" src="s" column="prdw099" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb005_1" ver="1" src="s" column="prdb005" table="prdb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb005_2" ver="1" src="s" column="prdb005" table="prdb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdb002" ver="3" src="s" column="prdb002" table="prdb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdb003" ver="3" src="s" column="prdb003" table="prdb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6567" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdb004" ver="3" src="s" column="prdb004" table="prdb_t" attribute="" type="" req="Y" i_zoom="q_prdh002" c_zoom="" chk_ref="v_prdh002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdb005" ver="3" src="s" column="prdb005" table="prdb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdbacti" ver="3" src="s" column="prdbacti" table="prdb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdc004_desc" ver="3" src="s" column="oocql004" table="oocql_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdc_t.prdc003" ver="3" src="s" column="prdc003" table="prdc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
    <![CDATA[当对象类别=2.会员时:
        常數值:1.會員等級,2.會員類型
当对象类别=3.客户时:
        常态值:SCC 6035
校驗:1.修改時，清空属性代号]]>
  </field>
  <field cite_std="N" name="prdc_t.prdc004" ver="3" src="s" column="prdc004" table="prdc_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_prdc004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdc_t.prdcacti" ver="3" src="s" column="prdcacti" table="prdc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd003_1" ver="3" src="s" column="prdo003" table="prdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd004_1" ver="3" src="s" column="prdo004" table="prdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd005_1" ver="1" src="s" column="prdo005" table="prdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="TimeEdit" status="">
    <![CDATA[預設值:00:00:00
校驗:1.开始时间<=结束时间
]]>
  </field>
  <field cite_std="N" name="prdd006_1" ver="1" src="s" column="prdo006" table="prdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="TimeEdit" status="">
    <![CDATA[預設值:23:59:59
校驗:1.截止时间>=开始时间
]]>
  </field>
  <field cite_std="N" name="prdd007_1" ver="1" src="s" column="prdo007" table="prdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd008_1" ver="1" src="s" column="prdo008" table="prdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd002" ver="1" src="s" column="prdd002" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd003" ver="1" src="s" column="prdd003" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd004" ver="1" src="s" column="prdd004" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd005" ver="1" src="s" column="prdd005" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd006" ver="1" src="s" column="prdd006" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd007" ver="1" src="s" column="prdd007" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prdd008" ver="1" src="s" column="prdd008" table="prdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prddacti" ver="1" src="s" column="prddacti" table="prdd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prddsite" ver="1" src="s" column="prddsite" table="prdd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdd_t.prddunit" ver="1" src="s" column="prddunit" table="prdd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prde_t.prde002" ver="1" src="s" column="prde002" table="prde_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prde_t.prde003" ver="1" src="s" column="prde003" table="prde_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6560" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prde_t.prde004" ver="1" src="s" column="prde004" table="prde_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_prde004()" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prde_t.prdeacti" ver="1" src="s" column="prdeacti" table="prde_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prde_t.prdesite" ver="1" src="s" column="prdesite" table="prde_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prde_t.prdeunit" ver="1" src="s" column="prdeunit" table="prde_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdf_t.prdf002" ver="1" src="s" column="prdf002" table="prdf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdf_t.prdf003" ver="1" src="s" column="prdf003" table="prdf_t" attribute="" type="" req="Y" i_zoom="q_ooia001" c_zoom="q_ooia001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdf_t.prdf004" ver="1" src="s" column="prdf004" table="prdf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_prdf004()" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdf_t.prdfacti" ver="1" src="s" column="prdfacti" table="prdf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdf_t.prdfsite" ver="1" src="s" column="prdfsite" table="prdf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdf_t.prdfunit" ver="1" src="s" column="prdfunit" table="prdf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg002" ver="1" src="s" column="prdg002" table="prdg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg003" ver="1" src="s" column="prdg003" table="prdg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="4" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg004" ver="1" src="s" column="prdg004" table="prdg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_prdg004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg005" ver="1" src="s" column="prdg005" table="prdg_t" attribute="" type="" req="N" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg006" ver="2" src="s" column="prdg006" table="prdg_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[#150319修改
原rtdx033改抓imaa106]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg007" ver="1" src="s" column="prdg007" table="prdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg010" ver="1" src="s" column="prdg010" table="prdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdg011" ver="2" src="s" column="prdg011" table="prdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6761" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdgacti" ver="1" src="s" column="prdgacti" table="prdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdgsite" ver="1" src="s" column="prdgsite" table="prdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdg_t.prdgunit" ver="1" src="s" column="prdgunit" table="prdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw001" ver="1" src="s" column="prdw001" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_prdl001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw002" ver="1" src="s" column="prdw002" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw003" ver="1" src="s" column="prdw003" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw004" ver="1" src="s" column="prdw004" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw005" ver="1" src="s" column="prdw005" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw006" ver="1" src="s" column="prdw006" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_prcf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw007" ver="1" src="s" column="prdw007" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_prcd001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw008" ver="1" src="s" column="prdw008" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw009" ver="1" src="s" column="prdw009" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw010" ver="1" src="s" column="prdw010" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw011" ver="1" src="s" column="prdw011" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw012" ver="1" src="s" column="prdw012" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw013" ver="1" src="s" column="prdw013" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw024" ver="1" src="s" column="prdw024" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6564" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw025" ver="1" src="s" column="prdw025" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6565" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw026" ver="1" src="s" column="prdw026" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6566" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw027" ver="1" src="s" column="prdw027" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw033" ver="3" src="s" column="prdw033" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw098" ver="1" src="s" column="prdw098" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw099" ver="1" src="s" column="prdw099" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw100" ver="1" src="s" column="prdw100" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcnfdt" ver="1" src="s" column="prdwcnfdt" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcnfid" ver="1" src="s" column="prdwcnfid" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcrtdp" ver="1" src="s" column="prdwcrtdp" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcrtdt" ver="1" src="s" column="prdwcrtdt" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwcrtid" ver="1" src="s" column="prdwcrtid" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwmoddt" ver="1" src="s" column="prdwmoddt" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwmodid" ver="1" src="s" column="prdwmodid" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwowndp" ver="1" src="s" column="prdwowndp" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwownid" ver="1" src="s" column="prdwownid" table="prdw_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwsite" ver="1" src="s" column="prdwsite" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwstus" ver="1" src="s" column="prdwstus" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwunit" ver="1" src="s" column="prdwunit" table="prdw_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bpage31" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bpage41" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_prdd003_1" ver="3" src="s" column="prdo003" table="prdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_prdd004_1" ver="3" src="s" column="prdo004" table="prdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdbsite" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdb_t.prdbunit" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prdw006_desc" src="s" depend_field="b_prdw006" correspon_key="b_prdw006" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdw007_desc" src="s" depend_field="b_prdw007" correspon_key="prdw007" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdwsite_desc" src="s" depend_field="b_prdwsite" correspon_key="b_prdwsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prdwunit_desc" src="s" depend_field="b_prdwunit" correspon_key="b_prdwunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prde004_desc" src="s" depend_field="prde_t.prde004" correspon_key="prde004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdf003_desc" src="s" depend_field="prdf_t.prdf003" correspon_key="prdf003" ref_table="ooial_t" ref_fk="ooial001" ref_dlang="ooial002" ref_rtn="ooial003" status=""/>
    <rfield cite_std="N" ver="1" name="prdf004_desc" src="s" depend_field="prdf_t.prdf004" correspon_key="prdf004" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdg004_desc" src="s" depend_field="prdg_t.prdg004" correspon_key="prdg004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdg006_desc" src="s" depend_field="prdg_t.prdg006" correspon_key="prdg006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw004_desc" src="s" depend_field="prdw_t.prdw004" correspon_key="prdw004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prdw005_desc" src="s" depend_field="prdw_t.prdw005" correspon_key="prdw005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw006_desc" src="s" depend_field="prdw_t.prdw006" correspon_key="prdw006" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw007_desc" src="s" depend_field="prdw_t.prdw007" correspon_key="prdw007" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdw008_desc" src="s" depend_field="prdw_t.prdw008" correspon_key="&apos;2100&apos;,prdw008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdw009_desc" src="s" depend_field="prdw_t.prdw009" correspon_key="&apos;2101&apos;,prdw009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="3" name="prdw033_desc" src="s" depend_field="prdw_t.prdw033" correspon_key="prdwent,&apos;2135&apos;,prdw008" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql002" ref_rtn="oocql003" status="u"/>
    <rfield cite_std="N" ver="1" name="prdwcnfid_desc" src="s" depend_field="prdw_t.prdwcnfid" correspon_key="prdwcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwcrtdp_desc" src="s" depend_field="prdw_t.prdwcrtdp" correspon_key="prdwcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdwcrtid_desc" src="s" depend_field="prdw_t.prdwcrtid" correspon_key="prdwcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwmodid_desc" src="s" depend_field="prdw_t.prdwmodid" correspon_key="prdwmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwowndp_desc" src="s" depend_field="prdw_t.prdwowndp" correspon_key="prdwowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdwownid_desc" src="s" depend_field="prdw_t.prdwownid" correspon_key="prdwownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prdwsite_desc" src="s" depend_field="prdw_t.prdwsite" correspon_key="prdwsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prdwunit_desc" src="s" depend_field="prdw_t.prdwunit" correspon_key="prdwunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="prdwl_t.prdwl003" src="s" depend_field="prdw_t.prdw001" correspon_key="prdw001" lang_table="prdwl_t" lang_fk="prdwl001" lang_dlang="prdwl002" lang_rtn="prdwl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prdw001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw099" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdw100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdwsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prdwunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="bpage31" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="bpage41" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="l_prdd003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="l_prdd004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdb005_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdb005_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdbacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="prdb_t.prdbunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="prdc004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdc_t.prdc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdc_t.prdc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdc_t.prdcacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdd003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="prdd004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="prdd005_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd006_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd007_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd008_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prdd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prddacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prddsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdd_t.prddunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prde_t.prde002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prde_t.prde003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prde_t.prde004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prde_t.prdeacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prde_t.prdesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prde_t.prdeunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdf_t.prdf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdf_t.prdf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdf_t.prdf004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdf_t.prdfacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdf_t.prdfsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdf_t.prdfunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="prdg_t.prdg006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdg010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="prdg_t.prdg011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdgacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdg_t.prdgunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="prdw_t.prdw033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw098" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw099" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="object" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[開啟aprm211_01子畫面]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prdwunit" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_prdwsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdw001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdw002" text="規則版本" lstr=""/>
    <sfield name="lbl_prdw006" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcfl003" text="說明" lstr=""/>
    <sfield name="lbl_prdw007" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcdl003" text="說明" lstr=""/>
    <sfield name="lbl_prdw027" text="促銷優先級" lstr=""/>
    <sfield name="lbl_prdw099" text="發佈否" lstr=""/>
    <sfield name="lbl_prdw100" text="發佈日期" lstr=""/>
    <sfield name="lbl_pos" text="傳輸POS否" lstr=""/>
    <sfield name="lbl_prdw001_1" text="規則編號/版本" lstr=""/>
    <sfield name="lbl_prdwl002" text="規則說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_prdw010" text="全場促銷" lstr=""/>
    <sfield name="lbl_prdw011" text="款別限制" lstr=""/>
    <sfield name="lbl_prdw012" text="折扣卡" lstr=""/>
    <sfield name="lbl_prdw013" text="日期高階設定" lstr=""/>
    <sfield name="lbl_prdw024" text="促銷方式" lstr=""/>
    <sfield name="lbl_prdw025" text="入機方式" lstr=""/>
    <sfield name="lbl_prdw026" text="參與對象" lstr=""/>
    <sfield name="lbl_prdo003" text="開始日期" lstr=""/>
    <sfield name="lbl_prdo004" text="結束日期" lstr=""/>
    <sfield name="lbl_prdw098" text="應用業態" lstr=""/>
    <sfield name="lbl_prdw004" text="申請人員" lstr=""/>
    <sfield name="lbl_prdw005" text="申請部門" lstr=""/>
    <sfield name="lbl_prdb005_1" text="散客折扣率%" lstr=""/>
    <sfield name="lbl_prdo005" text="開始時間" lstr=""/>
    <sfield name="lbl_prdo006" text="結束時間" lstr=""/>
    <sfield name="lbl_prdw003" text="規則類型" lstr=""/>
    <sfield name="lbl_prdw033" text="活動類型" lstr=""/>
    <sfield name="lbl_oocql003" text="語言別" lstr=""/>
    <sfield name="lbl_prdw008" text="活動類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_prdw009" text="活動等級" lstr=""/>
    <sfield name="lbl_prdb005_2" text="會員折扣率%" lstr=""/>
    <sfield name="lbl_prdo007" text="固定日期" lstr=""/>
    <sfield name="lbl_prdo008" text="固定星期" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage1" text="生效組織" lstr=""/>
    <sfield name="lbl_prde002" text="組別" lstr=""/>
    <sfield name="lbl_prdeacti" text="有效否" lstr=""/>
    <sfield name="lbl_prde003" text="類型" lstr=""/>
    <sfield name="lbl_prde004" text="店群/門店" lstr=""/>
    <sfield name="lbl_prdesite" text="營運據點" lstr=""/>
    <sfield name="lbl_prdeunit" text="應用組織" lstr=""/>
    <sfield name="aprq211.page_3" text="參與對象設定" lstr=""/>
    <sfield name="aprq211.page_2" text="參與對象" lstr=""/>
    <sfield name="lbl_prdbacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdb004" text="條件組別" lstr=""/>
    <sfield name="lbl_prdb003" text="對象類別" lstr=""/>
    <sfield name="aprq211.page_4" text="對象明細設定" lstr=""/>
    <sfield name="lbl_prdcacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdc003" text="對象屬性" lstr=""/>
    <sfield name="lbl_prdc004" text="屬性代碼" lstr=""/>
    <sfield name="bpage2" text="商品範圍" lstr=""/>
    <sfield name="lbl_prdgacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdg002" text="組別" lstr=""/>
    <sfield name="lbl_prdg011" text="方向" lstr=""/>
    <sfield name="lbl_prdg003" text="屬性" lstr=""/>
    <sfield name="lbl_prdg004" text="屬性代碼" lstr=""/>
    <sfield name="lbl_prdg005" text="商品條碼" lstr=""/>
    <sfield name="lbl_prdg006" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="lbl_prdg007" text="成本價" lstr=""/>
    <sfield name="lbl_prdgsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prdgunit" text="應用組織" lstr=""/>
    <sfield name="lbl_prdg010" text="條件組別" lstr=""/>
    <sfield name="bpage3" text="款別設定" lstr=""/>
    <sfield name="lbl_prdfacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdf003" text="款別編號" lstr=""/>
    <sfield name="lbl_ooial003" text="款別說明" lstr=""/>
    <sfield name="lbl_prdf004" text="款別子類型" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_prdf002" text="組別" lstr=""/>
    <sfield name="lbl_prdfsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prdfunit" text="應用組織" lstr=""/>
    <sfield name="bpage4" text="日期高級設定" lstr=""/>
    <sfield name="lbl_prddacti" text="有效否" lstr=""/>
    <sfield name="lbl_prdd002" text="組別" lstr=""/>
    <sfield name="lbl_prdd003" text="開始日期" lstr=""/>
    <sfield name="lbl_prdd004" text="結束日期" lstr=""/>
    <sfield name="lbl_prdd005" text="開始時間" lstr=""/>
    <sfield name="lbl_prdd006" text="結束時間" lstr=""/>
    <sfield name="lbl_prdd007" text="固定日期" lstr=""/>
    <sfield name="lbl_prdd008" text="固定星期" lstr=""/>
    <sfield name="lbl_prddsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prddunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="bpage04" text="參與對象設定" lstr=""/>
    <sfield name="lbl_prdb002_1" text="對象組別" lstr=""/>
    <sfield name="lbl_prdb005_01" text="折扣率(%)" lstr=""/>
    <sfield name="lbl_prdbdocno" text="促銷申請單號" lstr=""/>
    <sfield name="lbl_prdb001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdbsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prdbunit" text="應用組織" lstr=""/>
    <sfield name="bpage05" text="對象明細設定" lstr=""/>
    <sfield name="lbl_prdc004_desc" text="代碼名稱" lstr=""/>
    <sfield name="lbl_prdc001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdcsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prdcunit" text="應用組織" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="object" text="對象高級設定" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
