<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprq563" std_prog="aprq563" erpver="1.0" ver="1" module="APR" booking="Y" class="q" template="Q001_vq" env="s" zone="t10dev">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="prcg_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prch_t" main="N" head="N" pk="" fk_detail="" parent="prcg_t" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 查询促销任务以及分配状况
標準作業功能取消：列印/匯出Excel/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：无
作業類型：(查询)維護作業
輸入模式：雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：prcg_t
 資料來源表：prch_t]]>
  </all>
  <field cite_std="N" name="b_prcg001" ver="1" src="s" column="prcg001" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcf001" chk_ref="v_prcf001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcg002" ver="1" src="s" column="prcg002" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcd001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcgsite" ver="1" src="s" column="prcgsite" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch002" ver="1" src="s" column="prch002" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_19" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch003" ver="1" src="s" column="prch003" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_18" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch004" ver="1" src="s" column="prch004" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_dbbc001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch005" ver="1" src="s" column="prch005" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oodj001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch006" ver="1" src="s" column="prch006" table="prch_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch007" ver="1" src="s" column="prch007" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch008" ver="1" src="s" column="prch008" table="prch_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch009" ver="1" src="s" column="prch009" table="prch_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch010" ver="1" src="s" column="prch010" table="prch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch011" ver="1" src="s" column="prch011" table="prch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prch012" ver="1" src="s" column="prch012" table="prch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg001" ver="1" src="s" column="prcg001" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcf001" chk_ref="v_prcf001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg002" ver="1" src="s" column="prcg002" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcd001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgdocdt" ver="1" src="s" column="prcgdocdt" table="prcg_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgdocno" ver="1" src="s" column="prcgdocno" table="prcg_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="q_prcidocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgsite" ver="1" src="s" column="prcgsite" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch004" ver="1" src="s" column="prch004" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_dbbc001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch005" ver="1" src="s" column="prch005" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oodj001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch006" ver="1" src="s" column="prch006" table="prch_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch007" ver="1" src="s" column="prch007" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prcg001_desc" src="s" depend_field="b_prcg001" correspon_key="prcg001" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcg002_desc" src="s" depend_field="b_prcg002" correspon_key="prcgent,prcg002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcgsite_desc" src="s" depend_field="b_prcgsite" correspon_key="prcgsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prch002_desc" src="s" depend_field="b_prch002" correspon_key="prch002" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prch003_desc" src="s" depend_field="b_prch003" correspon_key="prch003" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prch004_desc" src="s" depend_field="b_prch004" correspon_key="prch004" ref_table="dbbcl_t" ref_fk="dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prch005_desc" src="s" depend_field="b_prch005" correspon_key="prch005" ref_table="oojdl_t" ref_fk="oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prch006_desc" src="s" depend_field="b_prch006" correspon_key="prch006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prch007_desc" src="s" depend_field="b_prch007" correspon_key="prch007" ref_table="dbbal_t" ref_fk="dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prcg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prch012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_queryplan" text="查詢方案" lstr=""/>
    <sfield name="page_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_prcgsite" text="銷售組織" lstr=""/>
    <sfield name="lbl_prcgdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_prcgdocno" text="單號编号" lstr=""/>
    <sfield name="lbl_prcg001" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcg002" text="促銷計劃" lstr=""/>
    <sfield name="lbl_prch004" text="銷售範圍" lstr=""/>
    <sfield name="lbl_prch005" text="銷售渠道" lstr=""/>
    <sfield name="lbl_prch006" text="辦事處" lstr=""/>
    <sfield name="lbl_prch007" text="產品組" lstr=""/>
    <sfield name="bpage_1" text="查詢結果" lstr=""/>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_prcfl003" text="說明" lstr=""/>
    <sfield name="lbl_prcdl003" text="說明" lstr=""/>
    <sfield name="lbl_prch002" text="經銷商" lstr=""/>
    <sfield name="lbl_prch002_desc" text="經銷商名稱" lstr=""/>
    <sfield name="lbl_prch003" text="網點" lstr=""/>
    <sfield name="lbl_prch003_desc" text="網點名稱" lstr=""/>
    <sfield name="lbl_dbbcl003" text="範圍說明" lstr=""/>
    <sfield name="lbl_oojdl003" text="渠道說明" lstr=""/>
    <sfield name="lbl_dbbal003" text="產品組說明" lstr=""/>
    <sfield name="lbl_prch008" text="申請任務量" lstr=""/>
    <sfield name="lbl_prch009" text="分配任務量" lstr=""/>
    <sfield name="lbl_prch010" text="返利比例" lstr=""/>
    <sfield name="lbl_prch011" text="超任務量返利比例" lstr=""/>
    <sfield name="lbl_prch012" text="承擔比例" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="lbl_prcg003" text="業務人員" lstr=""/>
    <sfield name="lbl_prcgstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_prcf001" text="方案編號" lstr=""/>
    <sfield name="lbl_prcf007" text="檔期類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_prcf008" text="活動等級" lstr=""/>
    <sfield name="lbl_prcf009" text="起始日期" lstr=""/>
    <sfield name="lbl_prcf010" text="截止日期" lstr=""/>
    <sfield name="lbl_prcd001" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcd002" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcd003" text="活動等級" lstr=""/>
    <sfield name="lbl_prcd004" text="開始日期" lstr=""/>
    <sfield name="lbl_prcd005" text="截止日期" lstr=""/>
    <sfield name="lbl_dbbc001" text="銷售範圍編號" lstr=""/>
    <sfield name="lbl_oojd001" text="渠道編號" lstr=""/>
    <sfield name="lbl_oojd003" text="渠道分類" lstr=""/>
    <sfield name="lbl_oojd002" text="渠道類型" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_dbba001" text="產品組編號" lstr=""/>
    <sfield name="lbl_dbba002" text="組合標準" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
