<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprq212_01" std_prog="aprq212_01" erpver="1.0" ver="1" module="APR" booking="Y" class="I" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="prdu_t" main="N" head="N" pk="" fk_detail="" parent="prdw_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail3" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdv_t" main="N" head="N" pk="prdkent,prdkdocno,prdk002,prdk003,prdk004,prdk005,prdk007" fk_detail="" parent="prdw_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prdw_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[此作業只顯示數據]]>
  </all>
  <field cite_std="N" name="prdc002" ver="1" src="s" column="prdc002" table="prdc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdn_t.prdn003" ver="1" src="s" column="prdn003" table="prdn_t" attribute="C816" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdn_t.prdn004" ver="1" src="s" column="prdn004" table="prdn_t" attribute="C002" type="varchar2(10)" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu004_desc" ver="1" src="s" column="prdb003" table="prdb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6567" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu004_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6567" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu00601" ver="1" src="s" column="prdu006" table="prdu_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu00602" ver="1" src="s" column="prdu006" table="prdu_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu00603" ver="1" src="s" column="prdu006" table="prdu_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prdu002" ver="1" src="s" column="prdu002" table="prdu_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prdu003" ver="1" src="s" column="prdu003" table="prdu_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prdu004" ver="1" src="s" column="prdu004" table="prdu_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帶值:对象类别,对象說明(对象说明为属性代码说明的组合)
           
]]>
  </field>
  <field cite_std="N" name="prdu_t.prdu005" ver="1" src="s" column="prdu005" table="prdu_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prdu006" ver="1" src="s" column="prdu006" table="prdu_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prdusite" ver="1" src="s" column="prdusite" table="prdu_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prdustus" ver="1" src="s" column="prdustus" table="prdu_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdu_t.prduunit" ver="1" src="s" column="prduunit" table="prdu_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv002" ver="1" src="s" column="prdv002" table="prdv_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="q_prdj002" c_zoom="" chk_ref="v_prdj002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv003" ver="1" src="s" column="prdv003" table="prdv_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv004" ver="1" src="s" column="prdv004" table="prdv_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv005" ver="1" src="s" column="prdv005" table="prdv_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[属性代码：校驗:1.輸入值須 存在对应属性的资料并且有效  
              属性=4.商品編號  ->輸入值須存在[T:門店商品清單檔] WHERE[C:門店編號]=[T:申請單頭檔]].[C:制定營運據點]且為有效的商品編號.
                         ●開窗處理：
                           參考函式：q_rtdx001_12

              属性=5.商品品类  ->輸入值須存在[T:品類基本資料檔] WHERE[T:品類基本資料檔][C:下級品類數]=0. 
                         ●開窗處理：
                           參考函式：q_rtax001

              属性=6.商品屬性-產地分類->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2000 AND [C:應用分類狀態碼]='Y'
              属性=7.商品屬性-價格帶  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2001 AND [C:應用分類狀態碼]='Y'
              属性=8.商品屬性-品牌    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2002 AND [C:應用分類狀態碼]='Y'
              属性=9.商品屬性-系列    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2003 AND [C:應用分類狀態碼]='Y'
              属性=A.商品屬性-型別    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2004 AND [C:應用分類狀態碼]='Y'
              属性=B.商品屬性-功能    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2005 AND [C:應用分類狀態碼]='Y'
              属性=C~L.商品屬性-其它屬性一~十->輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
                                                   WHERE [C:應用分類]=2006 ~2015 AND [C:應用分類狀態碼]='Y'
                                                   輸入完畢後一併帶入商品名稱顯示在畫面規則編碼說明
              属性=M.券               -->输入值须存在有效的券种资料
              属性=N.卡               -->输入值须存在有效的卡种资料
帶值:带出对应的代码说明]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv006" ver="1" src="s" column="prdv006" table="prdv_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv007" ver="1" src="s" column="prdv007" table="prdv_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv008" ver="1" src="s" column="prdv008" table="prdv_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv009" ver="1" src="s" column="prdv009" table="prdv_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv010" ver="1" src="s" column="prdv010" table="prdv_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6525" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv011" ver="1" src="s" column="prdv011" table="prdv_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdv012" ver="1" src="s" column="prdv012" table="prdv_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdvsite" ver="1" src="s" column="prdvsite" table="prdv_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdvstus" ver="1" src="s" column="prdvstus" table="prdv_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdv_t.prdvunit" ver="1" src="s" column="prdvunit" table="prdv_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw001" ver="1" src="s" column="prdw001" table="prdw_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="q_prdl001" c_zoom="q_prdl001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw017" ver="1" src="s" column="prdw017" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6561" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw018" ver="1" src="s" column="prdw018" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6562" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw019" ver="1" src="s" column="prdw019" table="prdw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6714" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校驗:1.当对象类型<>4.指定對象时，不允许勾选
計算或處理:勾选则換贈對象單身顯示對象組別對應欄位和对象属性页签，隐藏散客加价金额，会员加价金额，客户加价金额
                  不勾选则显示散客加价金额，会员加价金额，客户加价金额，隐藏對象組別對應欄位和对象属性页签
                 不勾选指定对象设定换赠，那么批量按照对象类别写入换赠资料
                 例如:两种会员等级A、会员等级B
                 换赠画面维护换赠金额写入换赠资料两笔，等级A与等级B 换赠设定相同
]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw020" ver="1" src="s" column="prdw020" table="prdw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw021" ver="1" src="s" column="prdw021" table="prdw_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6563" default="0" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw022" ver="1" src="s" column="prdw022" table="prdw_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdw023" ver="1" src="s" column="prdw023" table="prdw_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prdw_t.prdwsite" ver="1" src="s" column="prdwsite" table="prdw_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="prdn004_desc" src="s" depend_field="prdn_t.prdn004" correspon_key="prdn004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdv005_desc" src="s" depend_field="prdv_t.prdv005" correspon_key="prdv005" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prdv007_desc" src="s" depend_field="prdv_t.prdv007" correspon_key="prdv007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="prdc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdn_t.prdn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdn_t.prdn004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu004_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu00601" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu00602" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu00603" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdu002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdu003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdu004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdu005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdu006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdusite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prdustus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdu_t.prduunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdv012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdvsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdvstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdv_t.prdvunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdw023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prdw_t.prdwsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prdw017" text="換贈方式" lstr=""/>
    <sfield name="lbl_prdw019" text="換贈設定模式" lstr=""/>
    <sfield name="lbl_prdw020" text="兼容換贈" lstr=""/>
    <sfield name="lbl_prdw022" text="限定換贈種類" lstr=""/>
    <sfield name="lbl_tx01" text="(0代表不限定)" lstr=""/>
    <sfield name="lbl_prdw018" text="計算方式" lstr=""/>
    <sfield name="lbl_prdw021" text="換贈商品條件" lstr=""/>
    <sfield name="lbl_prdw023" text="限定換贈總數" lstr=""/>
    <sfield name="lbl_prdw001" text="規則編號" lstr=""/>
    <sfield name="lbl_prdwsite" text="營運組織" lstr=""/>
    <sfield name="bpage01" text="換贈對象" lstr=""/>
    <sfield name="lbl_prdustus" text="有效否" lstr=""/>
    <sfield name="lbl_prdu002" text="換贈組別" lstr=""/>
    <sfield name="lbl_prdu003" text="條件組別" lstr=""/>
    <sfield name="lbl_prdu004" text="對象組別" lstr=""/>
    <sfield name="lbl_prdb003" text="對象類別" lstr=""/>
    <sfield name="lbl_oocql004_01" text="屬性名稱" lstr=""/>
    <sfield name="lbl_prdu005" text="換贈數量" lstr=""/>
    <sfield name="lbl_prdu006" text="加價金額" lstr=""/>
    <sfield name="lbl_prdu006_01" text="散客加價金額" lstr=""/>
    <sfield name="lbl_prdu006_02" text="會員加價金額" lstr=""/>
    <sfield name="lbl_prdu006_03" text="客戶加價金額" lstr=""/>
    <sfield name="lbl_prdusite" text="營運組織" lstr=""/>
    <sfield name="lbl_prduunit" text="制定組織" lstr=""/>
    <sfield name="bpage03" text="對象屬性" lstr=""/>
    <sfield name="lbl_prdj004" text="對象組別" lstr=""/>
    <sfield name="lbl_prdc003" text="對象屬性" lstr=""/>
    <sfield name="lbl_prdc004" text="屬性代碼" lstr=""/>
    <sfield name="bpage02" text="換贈商品範圍" lstr=""/>
    <sfield name="lbl_prdvstus" text="有效否" lstr=""/>
    <sfield name="lbl_prdv002" text="換贈組別" lstr=""/>
    <sfield name="lbl_prdv003" text="換贈商品組別" lstr=""/>
    <sfield name="lbl_prdv004" text="屬性" lstr=""/>
    <sfield name="lbl_prdv005" text="屬性代碼" lstr=""/>
    <sfield name="lbl_prdv006" text="商品條碼" lstr=""/>
    <sfield name="lbl_prdv007" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_prdv008" text="成本價" lstr=""/>
    <sfield name="lbl_prdv009" text="儲值金額" lstr=""/>
    <sfield name="lbl_prdv010" text="有效期至" lstr=""/>
    <sfield name="lbl_prdv011" text="指定日期" lstr=""/>
    <sfield name="lbl_prdv012" text="指定長度" lstr=""/>
    <sfield name="lbl_prdvsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prdvunit" text="制定組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail3" status=""/>
  </exclude>
</spec>
