<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprt211_02" std_prog="aprt211_02" erpver="1.0" ver="1" module="APR" booking="Y" class="I" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="imaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[单身时可点击商品快速录入按钮进行资料选择，可多次选择录入，录入后遇到重复时忽略
1.单头为商品基本资料中的维度，录入相关维度进行查询，关联门店清单查询符合的商品结果
2.勾选查询结果
3.确定结果后新增到促销商品范围中 
]]>
  </all>
  <field cite_std="N" name="imaa_t.imaa001" ver="1" src="s" column="imaa001" table="imaa_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_rtdx001_12" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa009" ver="1" src="s" column="imaa009" table="imaa_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa126" ver="1" src="s" column="imaa126" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa127" ver="1" src="s" column="imaa127" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa128" ver="1" src="s" column="imaa128" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa129" ver="1" src="s" column="imaa129" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa131" ver="1" src="s" column="imaa131" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa132" ver="1" src="s" column="imaa132" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa133" ver="1" src="s" column="imaa133" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa134" ver="1" src="s" column="imaa134" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa135" ver="1" src="s" column="imaa135" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa136" ver="1" src="s" column="imaa136" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa137" ver="1" src="s" column="imaa137" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa138" ver="1" src="s" column="imaa138" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa139" ver="1" src="s" column="imaa139" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa140" ver="1" src="s" column="imaa140" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa141" ver="1" src="s" column="imaa141" table="imaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel01" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel02" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel03" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel04" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel05" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel06" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel07" ver="1" src="s" column="imai021" table="imai_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_imaa009" depend_field="imaa_t.imaa009" src="s" status="">
      <program order="1" type="1" name="aimi010"/>
    </pfield>
  </prog_rel>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa126" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa127" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa128" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa129" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa131" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa132" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa133" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa134" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa135" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa136" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa137" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa138" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa139" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa140" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa141" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel05" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel06" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel07" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page1" text="查詢條件" lstr=""/>
    <sfield name="lbl_imaa001_1" text="商品編號" lstr=""/>
    <sfield name="lbl_imaa009_1" text="商品品類" lstr=""/>
    <sfield name="lbl_imaa131" text="價格帶" lstr=""/>
    <sfield name="lbl_imaa126" text="品牌" lstr=""/>
    <sfield name="lbl_imaa127" text="系列" lstr=""/>
    <sfield name="lbl_imaa128" text="型別" lstr=""/>
    <sfield name="lbl_imaa129" text="功能" lstr=""/>
    <sfield name="lbl_imaa132" text="其他屬性一" lstr=""/>
    <sfield name="lbl_imaa133" text="其他屬性二" lstr=""/>
    <sfield name="lbl_imaa134" text="其他屬性三" lstr=""/>
    <sfield name="lbl_imaa135" text="其他屬性四" lstr=""/>
    <sfield name="lbl_imaa136" text="其他屬性五" lstr=""/>
    <sfield name="lbl_imaa137" text="其他屬性六" lstr=""/>
    <sfield name="lbl_imaa138" text="其他屬性七" lstr=""/>
    <sfield name="lbl_imaa139" text="其他屬性八" lstr=""/>
    <sfield name="lbl_imaa140" text="其他屬性九" lstr=""/>
    <sfield name="lbl_imaa141" text="其他屬性十" lstr=""/>
    <sfield name="page2" text="查詢結果" lstr=""/>
    <sfield name="lbl_sel" text="勾選" lstr=""/>
    <sfield name="lbl_sel01" text="商品編號" lstr=""/>
    <sfield name="lbl_sel02" text="商品條碼" lstr=""/>
    <sfield name="lbl_sel03" text="品名" lstr=""/>
    <sfield name="lbl_sel04" text="規格" lstr=""/>
    <sfield name="lbl_sel05" text="單位" lstr=""/>
    <sfield name="lbl_sel06" text="單位說明" lstr=""/>
    <sfield name="lbl_sel07" text="成本價" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail1" status=""/>
  </exclude>
</spec>
