<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprt565" std_prog="aprt565" erpver="1.0" ver="2" module="APR" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="prcm_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="prcn_t" main="N" head="N" pk="" fk_detail="" parent="prcm_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：促销产品数量分配
標準作業功能取消：无
狀態功能：[审核/取消审核]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
 資料來源表：prcm_t(促销任务量分配资料表)
作業資料來源(Detail)：
 資料來源表：prcn_t(促销任务量分配资料表)

]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[单身数据保存更新申请资料中分配状态=‘2’分配中
单身数据删除更新申请资料中分配状态=‘1’未分配]]>
  </di_all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[单头维护后提示，是否自动带出需要分配的申请资料，
如果选择Y，则抓取审核的并且分配状态=‘1’AND 促销方案= ？  AND 銷售組織=當前組織或下級組織，的申请资料产生到单身资料，并且回写分配状态为2.分配中]]>
  </mi_all>
  <field cite_std="N" name="b_prcm001" ver="1" src="s" column="prcm001" table="prcm_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcm002" ver="1" src="s" column="prcm002" table="prcm_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcm003" ver="1" src="s" column="prcm003" table="prcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcm004" ver="1" src="s" column="prcm004" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcmdocdt" ver="1" src="s" column="prcmdocdt" table="prcm_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcmdocno" ver="1" src="s" column="prcmdocno" table="prcm_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcmsite" ver="1" src="s" column="prcmsite" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcm001" ver="1" src="s" column="prcm001" table="prcm_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[促销方案：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值須存在[T.促销方案]且為有效資料
          3.促销方案与活动计划匹配
     帶值:方案说明，活动计划，以及说明
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:促销方案][C.促销方案]/[C.说明]/[C.档期活动][C.开始日期]/[C.截止日期]
     新增/修改過濾條件： 有效資料
]]>
  </field>
  <field cite_std="N" name="prcm_t.prcm002" ver="1" src="s" column="prcm002" table="prcm_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_prcd001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[活动计划：
   ●欄位控管：
     資料欄位:可Display
     預設值:無
     校驗:1.允許空白
          2.輸入值須存在[T.促销活动计划]且為有效資料
          3.促销方案与活动计划匹配
     帶值:1.带值逻辑：有促销方案则以促销方案为主，否则以活动计划  带出说明以及开始日期
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T活动计划资料][C.活动计划]/[C.说明]/[C.档期活动]/[C.活动等级]/[C.开始日期]/[C.截止日期]
     新增/修改過濾條件： 有效資料
]]>
  </field>
  <field cite_std="N" name="prcm_t.prcm003" ver="1" src="s" column="prcm003" table="prcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[人員：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在人員檔裡且為有效資料
     帶值:人員全名

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="prcm_t.prcm004" ver="1" src="s" column="prcm004" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[部门：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員的部门
     校驗:1.不允許空白
          2.輸入值須存在部門資料且為有效資料
     帶值:说明

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
     2.新增/修改時：
       參考函式：依標準查詢視窗 



]]>
  </field>
  <field cite_std="N" name="prcm_t.prcm005" ver="1" src="s" column="prcm005" table="prcm_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmcnfdt" ver="1" src="s" column="prcmcnfdt" table="prcm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmcnfid" ver="1" src="s" column="prcmcnfid" table="prcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmcrtdp" ver="1" src="s" column="prcmcrtdp" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmcrtdt" ver="1" src="s" column="prcmcrtdt" table="prcm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmcrtid" ver="1" src="s" column="prcmcrtid" table="prcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmdocdt" ver="1" src="s" column="prcmdocdt" table="prcm_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[单据日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:当天日期
     校驗:1.不允許空白
   ●開窗處理：
     1.查詢時：提供標準日曆查詢
         
     2.新增時: 提供標準日曆查詢
]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmdocno" ver="1" src="s" column="prcmdocno" table="prcm_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prcmdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[单据编号：
   ●欄位控管：
     資料欄位: 可Display可Input
     預設值:   無
     校驗:
        1.允許空白: No
        2.輸入值須存在[T:單據別檔].[C:單據別]，且 [T:單據別檔].[C:參照表號]=當前登入組織設定的單據別使用參照表
          錯誤訊息「輸入的單別錯誤，請重新輸入」
     帶值:無

     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:促销单头资料].[C:单据编号],
                    [T:促销单头资料].[C:單據日期],
                    [T:促销单头资料].[C:策划人员],
                    [T:促销单头资料].[C:狀態碼]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別編號],[T:單據別說明多語言檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表編號] = 當前登入組織設定的單據別使用參照表
                 且 [T:單據別檔].[C:單據性質] ='aprt211'
          回值類型：單一傳回
        3:更改：無開窗功能
]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmmoddt" ver="1" src="s" column="prcmmoddt" table="prcm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmmodid" ver="1" src="s" column="prcmmodid" table="prcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmowndp" ver="1" src="s" column="prcmowndp" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmownid" ver="1" src="s" column="prcmownid" table="prcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmsite" ver="1" src="s" column="prcmsite" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定组织：
●欄位控管：
  資料欄位:NoEntry
  預設值:g_site
  校驗:無
  帶值:無
  計算或處理:無
●開窗處理：
  參考函式：依標準查詢視窗 
  查詢欄位：[T:組織基本資料檔][C:組織編號],[T:多語言檔][C:說明(簡稱)]
  回值類型：新增/修改時(不提供開窗)，查詢時(多重回值)
]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmstus" ver="1" src="s" column="prcmstus" table="prcm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcm_t.prcmunit" ver="1" src="s" column="prcmunit" table="prcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn001" ver="1" src="s" column="prcn001" table="prcn_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_prckdocno_01" c_zoom="q_prckdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申请单号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在任务申请单审核的资料，并且分配状态=1，并把符合的申请的资料全部写入单身资料，数据保存后回写分配状态=2
     帶值:无
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：申请单号、申请日期、促销方案、方案说明、活动计划、计划说明
     新增/修改過濾條件：审核状态的申请资料 AND 分配状态=‘1’
]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn002" ver="1" src="s" column="prcn002" table="prcn_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[申请项次：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
          3.輸入值須存在申请资料中且為有效資料 AND 单号= ?
          4.申请状态=1未分配，才可录入资料，数据保存后更新申请状态=2.分配中
     帶值:经销商、网点、销售范围、销售渠道、办事处、产品组、产品编号、包装单位、申请任务量、返利比例、超任务量返利比例、承担比例
]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn003" ver="1" src="s" column="prcn003" table="prcn_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn004" ver="1" src="s" column="prcn004" table="prcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn005" ver="1" src="s" column="prcn005" table="prcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn006" ver="1" src="s" column="prcn006" table="prcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_dbbc001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn007" ver="1" src="s" column="prcn007" table="prcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oojd001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn008" ver="1" src="s" column="prcn008" table="prcn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn009" ver="1" src="s" column="prcn009" table="prcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn010" ver="1" src="s" column="prcn010" table="prcn_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn011" ver="1" src="s" column="prcn011" table="prcn_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn012" ver="1" src="s" column="prcn012" table="prcn_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn013" ver="1" src="s" column="prcn013" table="prcn_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[分配任务量：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:申请数量
     校驗:1.不允許空白
          2.不可小於0]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn014" ver="1" src="s" column="prcn014" table="prcn_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn015" ver="1" src="s" column="prcn015" table="prcn_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcn016" ver="1" src="s" column="prcn016" table="prcn_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcnseq" ver="1" src="s" column="prcnseq" table="prcn_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcnsite" ver="1" src="s" column="prcnsite" table="prcn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcn_t.prcnunit" ver="1" src="s" column="prcnunit" table="prcn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prcm001_desc" src="s" depend_field="b_prcm001" correspon_key="prcment,prcm001" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcm002_desc" src="s" depend_field="b_prcm002" correspon_key="prcment,prcm002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcm003_desc" src="s" depend_field="b_prcm003" correspon_key="&apos;2&apos;,prcm003" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcm004_desc" src="s" depend_field="b_prcm004" correspon_key="prcment,prcm004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcmsite_desc" src="s" depend_field="b_prcmsite" correspon_key="prcment,prcmsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcm001_desc" src="s" depend_field="prcm_t.prcm001" correspon_key="prcment,prcm001" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcm002_desc" src="s" depend_field="prcm_t.prcm002" correspon_key="prcment,prcm002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcm003_desc" src="s" depend_field="prcm_t.prcm003" correspon_key="&apos;2&apos;,prcm003" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcm004_desc" src="s" depend_field="prcm_t.prcm004" correspon_key="prcment,prcm004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcmcnfid_desc" src="s" depend_field="prcm_t.prcmcnfid" correspon_key="&apos;2&apos;,prcmcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcmcrtdp_desc" src="s" depend_field="prcm_t.prcmcrtdp" correspon_key="prcmcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcmcrtid_desc" src="s" depend_field="prcm_t.prcmcrtid" correspon_key="&apos;2&apos;,prcmcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcmmodid_desc" src="s" depend_field="prcm_t.prcmmodid" correspon_key="&apos;2&apos;,prcmmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcmowndp_desc" src="s" depend_field="prcm_t.prcmowndp" correspon_key="prcmowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcmownid_desc" src="s" depend_field="prcm_t.prcmownid" correspon_key="&apos;2&apos;,prcmownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcmsite_desc" src="s" depend_field="prcm_t.prcmsite" correspon_key="prcment,prcmsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcn004_desc" src="s" depend_field="prcn_t.prcn004" correspon_key="prcment,prcn004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="prcn005_desc" src="s" depend_field="prcn_t.prcn005" correspon_key="prcment,prcn005" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="prcn006_desc" src="s" depend_field="prcn_t.prcn006" correspon_key="prcment,prcn006" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcn007_desc" src="s" depend_field="prcn_t.prcn007" correspon_key="prcment,prcn007" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcn008_desc" src="s" depend_field="prcn_t.prcn008" correspon_key="prcment,prcn008" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcn009_desc" src="s" depend_field="prcn_t.prcn009" correspon_key="prcment,prcn009" ref_table="dbbal_t" ref_fk="dbbalent,dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
    <rfield cite_std="N" ver="1" name="prcn010_desc" src="s" depend_field="prcn_t.prcn010" correspon_key="prcment,prcn010" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="prcn011_desc" src="s" depend_field="prcn_t.prcn011" correspon_key="prcment,prcn011" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prcm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcmdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcmsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcm005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcm_t.prcmunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcn016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcnseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcnsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcn_t.prcnunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prcmsite" text="銷售組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織說明" lstr=""/>
    <sfield name="lbl_prcmdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_prcmdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_prcm001" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcfl003" text="方案說明" lstr=""/>
    <sfield name="lbl_prcm002" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcdl003" text="活動計劃說明" lstr=""/>
    <sfield name="lbl_prcm003" text="分配人員" lstr=""/>
    <sfield name="lbl_oofa011" text="人員名稱" lstr=""/>
    <sfield name="lbl_prcm004" text="分配部門" lstr=""/>
    <sfield name="lbl_ooefl003_1" text="部門名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_prcm005" text="備註" lstr=""/>
    <sfield name="lbl_prcmunit" text="制定組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="分配處理" lstr=""/>
    <sfield name="lbl_prcnseq" text="項次" lstr=""/>
    <sfield name="lbl_prcn001" text="申請單號" lstr=""/>
    <sfield name="lbl_prcn002" text="申請項次" lstr=""/>
    <sfield name="lbl_prcn004" text="經銷商" lstr=""/>
    <sfield name="lbl_pmaal004" text="經銷商簡稱" lstr=""/>
    <sfield name="lbl_prcn005" text="網點" lstr=""/>
    <sfield name="lbl_pmaal004_1" text="網點簡稱" lstr=""/>
    <sfield name="lbl_prcn006" text="銷售範圍" lstr=""/>
    <sfield name="lbl_dbbcl003" text="銷售範圍說明" lstr=""/>
    <sfield name="lbl_prcn007" text="銷售渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="銷售渠道說明" lstr=""/>
    <sfield name="lbl_prcn008" text="辦事處" lstr=""/>
    <sfield name="lbl_ooefl003_2" text="辦事處說明" lstr=""/>
    <sfield name="lbl_prcn009" text="產品組" lstr=""/>
    <sfield name="lbl_dbbal003" text="產品組說明" lstr=""/>
    <sfield name="lbl_prcn010" text="產品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_prcn011" text="包裝單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位名稱" lstr=""/>
    <sfield name="lbl_prcn012" text="申請數量" lstr=""/>
    <sfield name="lbl_prcn013" text="分配數量" lstr=""/>
    <sfield name="lbl_prcn014" text="返利比例" lstr=""/>
    <sfield name="lbl_prcn015" text="超任務返利比例" lstr=""/>
    <sfield name="lbl_prcn016" text="承擔比例" lstr=""/>
    <sfield name="lbl_prcn003" text="對象類別" lstr=""/>
    <sfield name="lbl_prcnsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prcnunit" text="制定組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_prcmstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_prcf001" text="方案編號" lstr=""/>
    <sfield name="lbl_prcf007" text="檔期類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_prcf008" text="活動等級" lstr=""/>
    <sfield name="lbl_prcf009" text="起始日期" lstr=""/>
    <sfield name="lbl_prcf010" text="截止日期" lstr=""/>
    <sfield name="lbl_prcd001" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcd002" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcd003" text="活動等級" lstr=""/>
    <sfield name="lbl_prcd004" text="開始日期" lstr=""/>
    <sfield name="lbl_prcd005" text="截止日期" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_prckdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_prclseq" text="項次" lstr=""/>
    <sfield name="lbl_prcl002" text="經銷商" lstr=""/>
    <sfield name="lbl_prcl008" text="產品編號" lstr=""/>
    <sfield name="lbl_prcl010" text="申請數量" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
