<spec prog="aprt624" std_prog="aprt624" erpver="1.0" ver="1" module="APR" booking="Y" class="t" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="1" name="prcf008" depend_field="prcf008" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="prcf009" depend_field="prcf009" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="prcf010" depend_field="prcf010" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="prcf005" depend_field="prcf005" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="prcf006" depend_field="prcf006" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="prcf007" depend_field="prcf007" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield src="s" ver="1" name="prcf008_desc" depend_field="prcf008" correspon_key="prckent,'2101',prcf008" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="b_prck001_desc" depend_field="b_prck001" correspon_key="prckent,prck001" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prcf007_desc" depend_field="prcf007" correspon_key="prckent,'2100',prcf007" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prck001_desc" depend_field="prck_t.prck001" correspon_key="prckent,prck001" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prck002_desc" depend_field="prck_t.prck002" correspon_key="prckent,prck002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prcl008_desc" depend_field="prcl_t.prcl008" correspon_key="prckent,prcl008" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prcl009_desc" depend_field="prcl_t.prcl009" correspon_key="prckent,prcl009" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prcl003_desc" depend_field="prcl_t.prcl003" correspon_key="prckent,prcl003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="b_prck002_desc" depend_field="b_prck002" correspon_key="prckent,prck002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prcl002_desc" depend_field="prcl_t.prcl002" correspon_key="prckent,prcl002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" cite_std="N" status="u" />
    <rfield cite_std="N" ver="1" name="prckmodid_desc" src="s" depend_field="prck_t.prckmodid" correspon_key="'2',prckmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="prck004_desc" depend_field="prck_t.prck004" correspon_key="prckent,prck004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prck003_desc" depend_field="prck_t.prck003" correspon_key="prckent,'2',prck003" ref_table="oofa_t" ref_fk="oofaent,oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="prcksite_desc" depend_field="prck_t.prcksite" correspon_key="prckent,prcksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="b_prck003_desc" depend_field="b_prck003" correspon_key="prckent,'2',prck003" ref_table="oofa_t" ref_fk="oofaent,oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="b_prcksite_desc" depend_field="b_prcksite" correspon_key="prckent,prcksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" cite_std="N" status="u" />
    <rfield cite_std="N" ver="1" name="prckcrtid_desc" src="s" depend_field="prck_t.prckcrtid" correspon_key="'2',prckcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prckowndp_desc" src="s" depend_field="prck_t.prckowndp" correspon_key="prckowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="prckcnfid_desc" src="s" depend_field="prck_t.prckcnfid" correspon_key="'2',prckcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prckownid_desc" src="s" depend_field="prck_t.prckownid" correspon_key="'2',prckownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prckcrtdp_desc" src="s" depend_field="prck_t.prckcrtdp" correspon_key="prckcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="b_prckdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prck_t.prck005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prck_t.prck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prck_t.prckcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prck_t.prckdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prck_t.prckmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prck_t.prckstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_prck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="b_prckdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prck002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="b_prck001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="b_prck003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prck004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prck003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prclsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prck001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="b_prcksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="b_prck002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield src="s" ver="1" name="prcf007" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="prcf008" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prcksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prck_t.prckowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prclunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prcl013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prcl_t.prclseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_prcksite" text="銷售組織" lstr="u" />
    <sfield name="lbl_prckdocdt" text="單據日期" lstr="" />
    <sfield name="lbl_prckdocno" text="單據編號" lstr="" />
    <sfield name="lbl_prck001" text="促銷方案" lstr="" />
    <sfield name="lbl_prck002" text="促銷計劃" lstr="" />
    <sfield name="lbl_prck006" text="分配狀態" lstr="" />
    <sfield name="lbl_prck003" text="業務人員" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_prck004" text="業務部門" lstr="" />
    <sfield name="lbl_prck005" text="備註" lstr="" />
    <sfield name="lbl_prckunit" text="制定組織" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="bpage_1" text="項目" lstr="" />
    <sfield name="lbl_prclseq" text="項次" lstr="" />
    <sfield name="lbl_prcl002" text="經銷商" lstr="" />
    <sfield name="lbl_prcl003" text="網點" lstr="" />
    <sfield name="lbl_prcl004" text="銷售範圍" lstr="" />
    <sfield name="lbl_prcl005" text="銷售渠道" lstr="" />
    <sfield name="lbl_prcl006" text="辦事處" lstr="" />
    <sfield name="lbl_prcl007" text="產品組" lstr="" />
    <sfield name="lbl_prcl008" text="產品編號" lstr="" />
    <sfield name="lbl_prcl009" text="包裝單位" lstr="" />
    <sfield name="lbl_prcl010" text="申請數量" lstr="" />
    <sfield name="lbl_prcl011" text="分配數量" lstr="" />
    <sfield name="lbl_prcl012" text="返利比例" lstr="" />
    <sfield name="lbl_prcl013" text="超任務量返利比例" lstr="" />
    <sfield name="lbl_prcl014" text="承擔比例" lstr="" />
    <sfield name="lbl_prclsite" text="營運組織" lstr="" />
    <sfield name="lbl_prcl001" text="對象類別" lstr="" />
    <sfield name="lbl_prclunit" text="制定組織" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_ooefl004" text="說明(對內全稱" lstr="u" />
    <sfield name="lbl_ooefl003" text="組織名稱" lstr="u" />
    <sfield name="lbl_oofa011" text="人員名稱" lstr="u" />
    <sfield name="lbl_ooeflent" text="企業代碼" lstr="u" />
    <sfield name="lbl_prcfl003" text="方案說明" lstr="u" />
    <sfield name="lbl_prcdl003" text="活動計劃說明" lstr="u" />
    <sfield name="aprt624.page" text="促銷資料" lstr="u" />
    <sfield name="cmt_prcf005" text="cmt_prcf005" comment="" lstr="d" />
    <sfield name="lbl_prcf005" text="促銷類型" comment="" lstr="u" />
    <sfield name="cmt_prcf006" text="cmt_prcf006" comment="" lstr="d" />
    <sfield name="lbl_prcf006" text="促銷產品類別" comment="" lstr="u" />
    <sfield name="cmt_bprcf007" text="cmt_bprcf007" comment="" lstr="d" />
    <sfield name="lbl_prcf007" text="檔期類型" comment="" lstr="u" />
    <sfield name="cmt_prcf007" text="cmt_prcf007" comment="" lstr="d" />
    <sfield name="cmt_prcf008" text="cmt_prcf008" comment="" lstr="d" />
    <sfield name="lbl_prcf008" text="活動等級" comment="" lstr="u" />
    <sfield name="lbl_oocql004" text="說明" lstr="u" />
    <sfield name="cmt_prcf009" text="cmt_prcf009" comment="" lstr="d" />
    <sfield name="lbl_prcf009" text="開始日期" comment="" lstr="u" />
    <sfield name="cmt_prcf010" text="cmt_prcf010" comment="" lstr="d" />
    <sfield name="lbl_prcf010" text="截止日期" comment="" lstr="u" />
    <sfield name="lbl_pmaal004" text="網點簡稱" lstr="u" />
    <sfield name="lbl_imaal003" text="品名" lstr="u" />
    <sfield name="lbl_oocal003" text="單位名稱" lstr="u" />
    <sfield name="cmt_hbox14" text="cmt_hbox14" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="prck_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="prcl_t" main="N" head="N" pk="" fk_detail="" parent="prck_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status="u">
<![CDATA[程式說明及目的：促销产品数量申请
標準作業功能取消：无
狀態功能：[审核/取消审核/无效]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
 資料來源表：prck_t(促销任务量申请资料表)
作業資料來源(Detail)：
 資料來源表：prcl_t(促销任务量申请明细表)

]]>
</all>
  <field src="s" ver="1" column="" name="buttonedit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="dateedit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="combobox" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="buttonedit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="dateedit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="combobox" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckcnfid" ver="1" src="s" column="prckcnfid" table="prck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prck006" ver="1" src="s" column="prck006" table="prck_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
<![CDATA[分配状态：
   ●欄位控管：
     資料欄位:可Display
     允許空白:No
     預設值:1.未分配
     資料選項來源:
       常數型態: 1.未分配，2.分配中，3.已分配
       SCC: SCC號碼
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="prck_t.prck005" ver="1" src="s" column="prck005" table="prck_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckcrtdp" ver="1" src="s" column="prckcrtdp" table="prck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckcnfdt" ver="1" src="s" column="prckcnfdt" table="prck_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckcrtid" ver="1" src="s" column="prckcrtid" table="prck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckdocdt" ver="1" src="s" column="prckdocdt" table="prck_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
<![CDATA[单据日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:当天日期
     校驗:1.不允許空白
   ●開窗處理：
     1.查詢時：提供標準日曆查詢
         
     2.新增時: 提供標準日曆查詢
]]>
</field>
  <field cite_std="N" name="b_prck006" ver="1" src="s" column="prck006" table="prck_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckdocno" ver="1" src="s" column="prckdocno" table="prck_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[单据编号：
   ●欄位控管：
     資料欄位: 可Display可Input
     預設值:   無
     校驗:
        1.允許空白: No
        2.輸入值須存在[T:單據別檔].[C:單據別]，且 [T:單據別檔].[C:參照表號]=當前登入組織設定的單據別使用參照表
          錯誤訊息「輸入的單別錯誤，請重新輸入」
     帶值:無

     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:促销单头资料].[C:单据编号],
                    [T:促销单头资料].[C:單據日期],
                    [T:促销单头资料].[C:策划人员],
                    [T:促销单头资料].[C:狀態碼]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別編號],[T:單據別說明多語言檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表編號] = 當前登入組織設定的單據別使用參照表
                 且 [T:單據別檔].[C:單據性質] ='aprt624'
          回值類型：單一傳回
        3:更改：無開窗功能
]]>
</field>
  <field cite_std="N" name="prck_t.prckcrtdt" ver="1" src="s" column="prckcrtdt" table="prck_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckmoddt" ver="1" src="s" column="prckmoddt" table="prck_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckmodid" ver="1" src="s" column="prckmodid" table="prck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="prcf009" name="prcf009" table="prcf_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="prcf008" name="prcf008" table="prcf_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="prcf010" name="prcf010" table="prcf_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="prcf006" name="prcf006" table="prcf_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6571" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="prcf005" name="prcf005" table="prcf_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6027" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="prcf007" name="prcf007" table="prcf_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prckdocdt" ver="1" src="s" column="prckdocdt" table="prck_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckstus" ver="1" src="s" column="prckstus" table="prck_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckunit" ver="1" src="s" column="prckunit" table="prck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prcksite" ver="1" src="s" column="prcksite" table="prck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[制定组织：
●欄位控管：
  資料欄位:NoEntry
  預設值:g_site
  校驗:無
  帶值:無
  計算或處理:無
●開窗處理：
  參考函式：依標準查詢視窗 
  查詢欄位：[T:組織基本資料檔][C:組織編號],[T:多語言檔][C:說明(簡稱)]
  回值類型：新增/修改時(不提供開窗)，查詢時(多重回值)
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl014" ver="1" src="s" column="prcl014" table="prcl_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="100" min="0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[承担比例：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.当不空白时，必须在0~100之间
]]>
</field>
  <field cite_std="N" name="prcl_t.prclunit" ver="1" src="s" column="prclunit" table="prcl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prclseq" ver="1" src="s" column="prclseq" table="prcl_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prcl013" ver="1" src="s" column="prcl013" table="prcl_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="100" min="0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[超任务量返利比例：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.当不空白时，必须在0~100之间
]]>
</field>
  <field cite_std="N" name="prck_t.prckowndp" ver="1" src="s" column="prckowndp" table="prck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prcl004" ver="1" src="s" column="prcl004" table="prcl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[销售范围：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T销售范围]且為有效資料 AND 销售组织= 画面的销售组织
     帶值:销售渠道，办事处，产品组
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：销售范围，销售渠道，办事处，产品组，销售组织
     新增/修改過濾條件：有效的销售范围基本资料 AND 销售组织= 画面的销售组织
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl002" ver="1" src="s" column="prcl002" table="prcl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[经销商：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白，但可以输入网点带出对应的经销商品编号
          2.輸入值須存在[T经销商]且為有效資料
     帶值:简称
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：经销商，简称
     新增/修改過濾條件：有效的经销商基本资料
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl003" ver="1" src="s" column="prcl003" table="prcl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="u">
<![CDATA[网点：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值須存在[T网点]且為有效資料
          3.当经销商栏位非空白时，验证网点所属经销商   
     帶值:网点简称，经销商空白时，带出经销商以及简称
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：经销商，简称，网点，简称
     新增/修改過濾條件：有效的网点基本资料 AND 经销商=?
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl006" ver="1" src="s" column="prcl006" table="prcl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prckownid" ver="1" src="s" column="prckownid" table="prck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prcl001" ver="1" src="s" column="prcl001" table="prcl_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prcl005" ver="1" src="s" column="prcl005" table="prcl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prclsite" ver="1" src="s" column="prclsite" table="prcl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prck_t.prck003" ver="1" src="s" column="prck003" table="prck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[人員：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在人員檔裡且為有效資料
     帶值:人員全名

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：單一回值
]]>
</field>
  <field cite_std="N" name="prck_t.prck004" ver="1" src="s" column="prck004" table="prck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[部门：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員的部门
     校驗:1.不允許空白
          2.輸入值須存在部門資料且為有效資料
     帶值:说明

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
     2.新增/修改時：
       參考函式：依標準查詢視窗 



]]>
</field>
  <field cite_std="N" name="prck_t.prck002" ver="1" src="s" column="prck002" table="prck_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[活动计划：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值須存在[T.促销活动计划]且為有效資料
          3.促销方案与活动计划匹配
     帶值:1.带值逻辑：有促销方案则以促销方案为主，否则以活动计划  带出说明以及开始日期
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T活动计划资料][C.活动计划]/[C.说明]/[C.档期活动]/[C.活动等级]/[C.开始日期]/[C.截止日期]
     新增/修改過濾條件： 有效資料
]]>
</field>
  <field cite_std="N" name="b_prckdocno" ver="1" src="s" column="prckdocno" table="prck_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prck003" ver="1" src="s" column="prck003" table="prck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prck001" ver="1" src="s" column="prck001" table="prck_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prck002" ver="1" src="s" column="prck002" table="prck_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prcksite" ver="1" src="s" column="prcksite" table="prck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prcl007" ver="1" src="s" column="prcl007" table="prcl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prcl_t.prcl008" ver="1" src="s" column="prcl008" table="prcl_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[产品编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須 存在有效商品基本资料
     帶值:品名
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：产品编号，品名，规格
     新增/修改過濾條件：存在有效商品基本资料
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl012" ver="1" src="s" column="prcl012" table="prcl_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="100" min="0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[返利比例：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.当不空白时，必须在0~100之间
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl009" ver="1" src="s" column="prcl009" table="prcl_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[单位编号：
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:原计价单位
     校驗:1.不允許空白
          2.輸入值須存有效的的单位资料
     帶值:单位说明
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：单位编号，单位名称
     新增/修改過濾條件：有效的单位基本资料  
]]>
</field>
  <field cite_std="N" name="prck_t.prck001" ver="1" src="s" column="prck001" table="prck_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[促销方案：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T.促销方案]且為有效資料
          3.促销方案与活动计划匹配
     帶值:方案说明，活动计划，以及说明
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:促销方案][C.促销方案]/[C.说明]/[C.档期活动][C.开始日期]/[C.截止日期]
     新增/修改過濾條件： 有效資料
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl010" ver="1" src="s" column="prcl010" table="prcl_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[申请数量：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
]]>
</field>
  <field cite_std="N" name="prcl_t.prcl011" ver="1" src="s" column="prcl011" table="prcl_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>