<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprt200" std_prog="aprt200" erpver="1.0" ver="5" module="APR" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="prca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="prcb_t" main="N" head="N" pk="" fk_detail="" parent="prca_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="prcc_t" main="N" head="N" pk="" fk_detail="" parent="prcb_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：促销活动计划拟定与申请
標準作業功能取消：复制
狀態功能：[审核/取消审核/作废]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
資料來源表：prca_t(促销活动计划申请资料)
作業資料來源(Detail)：
資料來源表：prcb_t(促销活动计划申请明细资料)
                    prcc_t(促销活动计划申请生效组织资料)
特別說明：1.新增一笔活動計劃资料，默认带上一笔資料的生效組織
                 2.修改時，带出对应活動計劃的生效范围
資料確認是調用s_aprt200

当prca098='1' 时 aprt200
  prca098='2' 时 aprt540
]]>
  </all>
  <field cite_std="N" name="b_prca001" ver="1" src="s" column="prca001" table="prca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prca002" ver="1" src="s" column="prca002" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prca003" ver="1" src="s" column="prca003" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcadocdt" ver="1" src="s" column="prcadocdt" table="prca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcadocno" ver="1" src="s" column="prcadocno" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prcadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcasite" ver="3" src="s" column="prcasite" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcaunit" ver="3" src="s" column="prcaunit" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prca001" ver="1" src="s" column="prca001" table="prca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prca002" ver="1" src="s" column="prca002" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:輸入人員
校驗:1.傳入參數arg1 = prca002]]>
  </field>
  <field cite_std="N" name="prca_t.prca003" ver="1" src="s" column="prca003" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:輸入人員的部门
校驗:1.傳入參數arg1 = prca003]]>
  </field>
  <field cite_std="N" name="prca_t.prca098" ver="1" src="s" column="prca098" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcacnfdt" ver="1" src="s" column="prcacnfdt" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcacnfid" ver="1" src="s" column="prcacnfid" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcacrtdp" ver="1" src="s" column="prcacrtdp" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcacrtdt" ver="1" src="s" column="prcacrtdt" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcacrtid" ver="1" src="s" column="prcacrtid" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcadocdt" ver="1" src="s" column="prcadocdt" table="prca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:当天日期
]]>
  </field>
  <field cite_std="N" name="prca_t.prcadocno" ver="1" src="s" column="prcadocno" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prcadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.CALL s_aooi200_chk_docno(g_site,prcadocno,prcadocdt) RETURNING l_success檢查單別資料有效性
計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                  2.新增存檔時，依此欄位輸入的單據別
                    CALL s_aooi200_gen_docno(g_site,g_prca_m.prcadocno,g_prca_m.prcadocdt) RETURNING l_success,g_prca_m.prcadocno
                    自動編單據編號
開窗處理：1.新增：
                 參考函式：q_ooba002_1
                 傳入參數：arg1 = 當前登入組織設定的單據別使用參照表
                                  arg2 = g_prog
]]>
  </field>
  <field cite_std="N" name="prca_t.prcamoddt" ver="1" src="s" column="prcamoddt" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcamodid" ver="1" src="s" column="prcamodid" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcaowndp" ver="1" src="s" column="prcaowndp" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcaownid" ver="1" src="s" column="prcaownid" table="prca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcasite" ver="4" src="s" column="prcasite" table="prca_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請組織：prcasite
校驗：根據aooi500設置動態控制
開窗：根據aooi500設置動態控制, q_ooef001_24, 查詢, s_aooi500_q_where(g_prog,'prcasite',g_site,'c')   [150308-00001#4 lori]
                                                                                         編輯, s_aooi500_q_where(g_prog,'prcasite',g_prca_m.prcasite,'i')   [150308-00001#4 lori]]]>
  </field>
  <field cite_std="N" name="prca_t.prcastus" ver="1" src="s" column="prcastus" table="prca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prca_t.prcaunit" ver="4" src="s" column="prcaunit" table="prca_t" attribute="" type="" req="N" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定組織：prcaunit
校驗：根據aooi500設置動態控制
開窗：根據aooi500設置動態控制, q_ooef001_24, 查詢, s_aooi500_q_where(g_prog,'prcaunit',g_site,'c')   [150308-00001#4 lori]
                                                                                         編輯, s_aooi500_q_where(g_prog,'prcaunit',g_prca_m.prcasite,'i')  [150308-00001#4 lori]]]>
  </field>
  <field cite_std="N" name="prcb_t.prcb001" ver="1" src="s" column="prcb001" table="prcb_t" attribute="" type="" req="Y" i_zoom="q_prcd001" c_zoom="q_prcb001" chk_ref="v_prcd001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[同一张单不允许重复    
依參數設定是否自動編碼(Y/N)?
Y:依共用編碼設定原則產生.
N:自行輸入
申请类型=I新增时，不允许存在于活动计划主档中，同时不可以存在促銷活動計劃申請明細資料檔中的活动计划
               U修改时，必须存在于活动计划主档中,带出说明、助记码、活动等级、开始日期、截止日期、促销方案、有效否]]>
  </field>
  <field cite_std="N" name="prcb_t.prcb002" ver="1" src="s" column="prcb002" table="prcb_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.調用s_azzi650_chk_exist('2100',prcb002) RETURNING l_success檢查資料有效性
開窗處理：參考函式：q_ooocq002
                 傳值：arg1='2100']]>
  </field>
  <field cite_std="N" name="prcb_t.prcb003" ver="1" src="s" column="prcb003" table="prcb_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.調用s_azzi650_chk_exist('2101',prcb0023) RETURNING l_success檢查資料有效性
開窗處理：參考函式：q_ooocq002
                 傳值：arg1='2101']]>
  </field>
  <field cite_std="N" name="prcb_t.prcb004" ver="1" src="s" column="prcb004" table="prcb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[校驗:1.開始日期需要小於於或等於結束日期]]>
  </field>
  <field cite_std="N" name="prcb_t.prcb005" ver="1" src="s" column="prcb005" table="prcb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[校驗:1.結束日期需要大於或等於开始日期]]>
  </field>
  <field cite_std="N" name="prcb_t.prcb006" ver="1" src="s" column="prcb006" table="prcb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcb_t.prcb007" ver="5" src="s" column="prcb007" table="prcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[noentry
根据开始日期来取值]]>
  </field>
  <field cite_std="N" name="prcb_t.prcbacti" ver="1" src="s" column="prcbacti" table="prcb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcb_t.prcbseq" ver="1" src="s" column="prcbseq" table="prcb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值：MAX+1]]>
  </field>
  <field cite_std="N" name="prcb_t.prcbsite" ver="1" src="s" column="prcbsite" table="prcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcb_t.prcbunit" ver="3" src="s" column="prcbunit" table="prcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcc_t.prcc001" ver="1" src="s" column="prcc001" table="prcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6560" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcc_t.prcc002" ver="4" src="s" column="prcc002" table="prcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_prcc002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.当类型=2.门店时,组织归属当前组织以及下级组织
          当类型=1.店群时，店群所属的门店归属当前组织，并且店群性质=4.调价店群
        2.不允许重复，例如：门店编号不重复，店群不重复，门店+店群不混合重复  
帶值:当类型=2.门店时,帶出组织说明
       当类型=1.店群时,帶出店群名稱
開窗處理：
       1.新增修改：
             类型=1.店群时
                 開窗處理：參考函式：q_rtaa001_5
                 傳值：arg1='4'
                             arg2=g_site
                             arg3='2'
             类型=2.门店时
                 IF s_aooi500_setpoint(g_prog,'prcc002') THEN
                    開窗處理：參考函式：q_ooef001_24,  s_aooi500_q_where(g_prog,'prcc002',g_prca_m.prcaunit,'i')   [150308-00001#4 lori]
                 ELSE
                    開窗處理：參考函式：q_ooed004
                    傳值：arg1=g_site
                                arg2='2'
                 END IF
]]>
  </field>
  <field cite_std="N" name="prcc_t.prccacti" ver="1" src="s" column="prccacti" table="prcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcc_t.prccsite" ver="1" src="s" column="prccsite" table="prcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcc_t.prccunit" ver="1" src="s" column="prccunit" table="prcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="5" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prca002_desc" src="s" depend_field="b_prca002" correspon_key="b_prca002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_prca003_desc" src="s" depend_field="b_prca003" correspon_key="b_prca003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="3" name="b_prcasite_desc" src="s" depend_field="b_prcasite" correspon_key="prcasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcaunit_desc" src="s" depend_field="b_prcaunit" correspon_key="prcaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prca002_desc" src="s" depend_field="prca_t.prca002" correspon_key="prca002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prca003_desc" src="s" depend_field="prca_t.prca003" correspon_key="prca003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcacnfid_desc" src="s" depend_field="prca_t.prcacnfid" correspon_key="prcacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prcacrtdp_desc" src="s" depend_field="prca_t.prcacrtdp" correspon_key="prcacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcacrtid_desc" src="s" depend_field="prca_t.prcacrtid" correspon_key="prcacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prcamodid_desc" src="s" depend_field="prca_t.prcamodid" correspon_key="prcamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prcaowndp_desc" src="s" depend_field="prca_t.prcaowndp" correspon_key="prcaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcaownid_desc" src="s" depend_field="prca_t.prcaownid" correspon_key="prcaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="3" name="prcasite_desc" src="s" depend_field="prca_t.prcasite" correspon_key="prcasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcaunit_desc" src="s" depend_field="prca_t.prcaunit" correspon_key="prcaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcb002_desc" src="s" depend_field="prcb_t.prcb002" correspon_key="&apos;2100&apos;,prcb002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prcb003_desc" src="s" depend_field="prcb_t.prcb003" correspon_key="&apos;2101&apos;,prcb003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prcc002_desc" src="s" depend_field="prcc_t.prcc002" correspon_key="prcc002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="prcbl_t.prcbl002" src="s" depend_field="prcb_t.prcbseq" correspon_key="prcadocno,prcbseq" lang_table="prcbl_t" lang_fk="prcbldocno,prcblseq" lang_dlang="prcbl001" lang_rtn="prcbl002" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="prcbl_t.prcbl003" src="s" depend_field="prcb_t.prcbseq" correspon_key="prcadocno,prcbseq" lang_table="prcbl_t" lang_fk="prcbldocno,prcblseq" lang_dlang="prcbl001" lang_rtn="prcbl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prca001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prca002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="b_prcasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="b_prcaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="prca_t.prca001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prca002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prca098" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="prca_t.prcasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prca_t.prcastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="prca_t.prcaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="prcb_t.prcb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcbacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcb_t.prcbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="prcb_t.prcbunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcc_t.prcc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="prcc_t.prcc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcc_t.prccacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcc_t.prccsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcc_t.prccunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prcadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_prca001" text="申請類型" lstr=""/>
    <sfield name="lbl_prca002" text="申請人員" lstr=""/>
    <sfield name="lbl_oofa011_1" text="人員名稱" lstr=""/>
    <sfield name="lbl_prca003" text="申請部門" lstr=""/>
    <sfield name="lbl_ooefl003_1" text="部門名稱" lstr=""/>
    <sfield name="lbl_prcadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_prcasite" text="申請組織" lstr=""/>
    <sfield name="lbl_b_prcasite_desc" text="申請組織說明" lstr=""/>
    <sfield name="lbl_prcaunit" text="應用組織" lstr=""/>
    <sfield name="lbl_ooefl003_2" text="組織名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_prca098" text="應用業態" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage1" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcbseq" text="項次" lstr=""/>
    <sfield name="lbl_prcb001" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcbl002" text="活動說明" lstr=""/>
    <sfield name="lbl_prcbl003" text="助記碼" lstr=""/>
    <sfield name="lbl_prcb002" text="檔期類型" lstr=""/>
    <sfield name="lbl_oocql004_1" text="檔期類型說明" lstr=""/>
    <sfield name="lbl_prcb003" text="活動等級" lstr=""/>
    <sfield name="lbl_oocql004_2" text="活動等級說明" lstr=""/>
    <sfield name="lbl_prcb004" text="開始日期" lstr=""/>
    <sfield name="lbl_prcb005" text="結束日期" lstr=""/>
    <sfield name="lbl_prcb007" text="年度" lstr=""/>
    <sfield name="lbl_prcb006" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcbacti" text="有效否" lstr=""/>
    <sfield name="lbl_prcbsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prcbunit" text="應用組織" lstr=""/>
    <sfield name="bpage2" text="生效組織" lstr=""/>
    <sfield name="lbl_prcc001" text="類型" lstr=""/>
    <sfield name="lbl_prcc002" text="店群/門店" lstr=""/>
    <sfield name="lbl_oocql004_3" text="點群/門店說明" lstr=""/>
    <sfield name="lbl_prccacti" text="有效否" lstr=""/>
    <sfield name="lbl_prccsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prccunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_prcbldocno" text="申請單號" lstr=""/>
    <sfield name="lbl_prcblseq" text="項次" lstr=""/>
    <sfield name="lbl_prcbl001" text="語言別" lstr=""/>
    <sfield name="page_s_aooi390_s01_1" text="QBE條件" lstr=""/>
    <sfield name="lbl_oofg001" text="編碼分類" lstr=""/>
    <sfield name="lbl_oofg002" text="編碼性質" lstr=""/>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <sfield name="lbl_oofg005" text="節點編號" lstr=""/>
    <sfield name="lbl_oofg006" text="前段節點編號" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_2" text="基本資料" lstr=""/>
    <sfield name="lbl_n0" text="編碼分類" lstr=""/>
    <sfield name="lbl_n1" text="編碼總長度" lstr=""/>
    <sfield name="lbl_n2" text="編碼總段數" lstr=""/>
    <sfield name="lbl_n3" text="自動編號" lstr=""/>
    <sfield name="page_s_aooi390_s01_3" text="明細資料" lstr=""/>
    <sfield name="lbl_oofg007" text="段次" lstr=""/>
    <sfield name="lbl_oofgl004" text="節點名稱" lstr=""/>
    <sfield name="lbl_oofg009" text="長度" lstr=""/>
    <sfield name="lbl_oofg016" text="使用轉換表" lstr=""/>
    <sfield name="lbl_oofg008" text="節點型態" lstr=""/>
    <sfield name="lbl_value" text="輸入值" lstr=""/>
    <sfield name="lbl_value_desc" text="說明" lstr=""/>
    <sfield name="lbl_tbegin" text="第" lstr=""/>
    <sfield name="lbl_tend" text="組" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
