<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprt561" std_prog="aprt561" erpver="1.0" ver="2" module="APR" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="prcg_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="prch_t" main="N" head="N" pk="" fk_detail="" parent="prcg_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：促销任务量申请
標準作業功能取消：无
狀態功能：[审核/取消审核/无效]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢规则模式F003_sc
作業資料來源(Master)：
 資料來源表：prcg_t(促销任务量申请资料表)
作業資料來源(Detail)：
 資料來源表：prch_t(促销任务量申请明细表)]]>
  </all>
  <field cite_std="N" name="b_prcg001" ver="1" src="s" column="prcg001" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="v_prcf001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcg002" ver="1" src="s" column="prcg002" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcg003" ver="1" src="s" column="prcg003" table="prcg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcg004" ver="1" src="s" column="prcg004" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcg005" ver="1" src="s" column="prcg005" table="prcg_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcgdocdt" ver="1" src="s" column="prcgdocdt" table="prcg_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcgdocno" ver="1" src="s" column="prcgdocno" table="prcg_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prcgdocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prcgsite" ver="1" src="s" column="prcgsite" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcf005" ver="1" src="s" column="prcf005" table="prcf_t" attribute="C816" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="6027" default="1" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcf006" ver="1" src="s" column="prcf006" table="prcf_t" attribute="C816" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="6571" default="1" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcf007" ver="1" src="s" column="prcf007" table="prcf_t" attribute="C816" type="varchar2(10)" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcf008" ver="1" src="s" column="prcf008" table="prcf_t" attribute="C816" type="varchar2(10)" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcf009" ver="1" src="s" column="prcf009" table="prcf_t" attribute="D001" type="date()" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcf010" ver="1" src="s" column="prcf010" table="prcf_t" attribute="D001" type="date()" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg001" ver="1" src="s" column="prcg001" table="prcg_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="v_prcf001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[促销方案：
   ●欄位控管：
     校驗:1.輸入值須存在[T.促销方案prcf_t]且為有效資料
          2.促销方案prcg001与活动计划prcg002匹配
     帶值:方案说明，活动计划，以及说明]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg002" ver="1" src="s" column="prcg002" table="prcg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[活动计划：
   ●欄位控管：
     校驗:1.允許空白
          2.輸入值須存在[T.促销活动计划]且為有效資料
          3.促销方案与活动计划匹配
     帶值:1.带值逻辑：有促销方案则以促销方案为主，否则以活动计划  带出说明以及开始日期
]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg003" ver="1" src="s" column="prcg003" table="prcg_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[人員：
   ●欄位控管：
     預設值:輸入人員 g_user
     校驗:1.輸入值須存在人員檔ooag_t裡且為有效資料
]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg004" ver="1" src="s" column="prcg004" table="prcg_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[部门：
   ●欄位控管：
     預設值:輸入人員的部门
     校驗:1.輸入值須存在部門資料ooeg_t且為有效資料]]>
  </field>
  <field cite_std="N" name="prcg_t.prcg005" ver="1" src="s" column="prcg005" table="prcg_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgcnfdt" ver="1" src="s" column="prcgcnfdt" table="prcg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgcnfid" ver="1" src="s" column="prcgcnfid" table="prcg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgcrtdp" ver="1" src="s" column="prcgcrtdp" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgcrtdt" ver="1" src="s" column="prcgcrtdt" table="prcg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgcrtid" ver="1" src="s" column="prcgcrtid" table="prcg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgdocdt" ver="1" src="s" column="prcgdocdt" table="prcg_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[单据日期：
   ●欄位控管：
     預設值:当天日期g_today]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgdocno" ver="1" src="s" column="prcgdocno" table="prcg_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prcgdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：   
   ●欄位控管：

     帶值:1.抓取[T:單據別多語言檔oobal_t][C:說明oobal004]的值顯示在后面[C:單別名稱]欄位
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.新增：
          參考函式：依標準查詢視窗
          查詢條件：[T:單據別檔ooba_t].[C:參照表號ooba001] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別對應作業代號檔oobl_t].[C:對應程式代號oobl002] ='aprt561'
                    AND [T:單據別檔ooba_t].[C:資料狀態碼oobastus] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgmoddt" ver="1" src="s" column="prcgmoddt" table="prcg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgmodid" ver="1" src="s" column="prcgmodid" table="prcg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgowndp" ver="1" src="s" column="prcgowndp" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgownid" ver="1" src="s" column="prcgownid" table="prcg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgsite" ver="1" src="s" column="prcgsite" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售组织：
●欄位控管：
  預設值:g_site]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgstus" ver="1" src="s" column="prcgstus" table="prcg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prcg_t.prcgunit" ver="1" src="s" column="prcgunit" table="prcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch001" ver="1" src="s" column="prch001" table="prch_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="prch_t.prch002" ver="1" src="s" column="prch002" table="prch_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_12" c_zoom="q_pmaa001_12" chk_ref="v_pmaa001_17" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[经销商：
   ●欄位控管：
     校驗:1.不允許空白，但可以输入网点prch003带出对应的经销商品编号prch002
          2.輸入值須存在[T经销商pmaa_t]且為有效資料]]>
  </field>
  <field cite_std="N" name="prch_t.prch003" ver="1" src="s" column="prch003" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="v_pmaa001_14" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[网点：
   ●欄位控管：
     校驗:1.輸入值須存在[T网点pmaal_t]且為有效資料
          3.当经销商栏位非空白时，验证网点所属经销商   
     帶值:网点简称，经销商空白时，带出经销商以及简称]]>
  </field>
  <field cite_std="N" name="prch_t.prch004" ver="1" src="s" column="prch004" table="prch_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_dbbc001" c_zoom="q_dbbc001" chk_ref="v_dbbc001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售范围：
   ●欄位控管：
     校驗:1.輸入值須存在[T销售范围dbbc_t]且為有效資料 AND 销售组织dbbc002= 画面的销售组织prcgsite
     帶值:销售渠道prch005，办事处prcg006，产品组prcg007
   ●開窗處理：
     新增/修改過濾條件：有效的销售范围基本资料 AND 销售组织dbbcsite= 画面的销售组织prcgsite]]>
  </field>
  <field cite_std="N" name="prch_t.prch005" ver="1" src="s" column="prch005" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oojd001" c_zoom="q_oojd001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch006" ver="1" src="s" column="prch006" table="prch_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch007" ver="1" src="s" column="prch007" table="prch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_dbba001" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch008" ver="1" src="s" column="prch008" table="prch_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch009" ver="1" src="s" column="prch009" table="prch_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch010" ver="1" src="s" column="prch010" table="prch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch011" ver="1" src="s" column="prch011" table="prch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch012" ver="1" src="s" column="prch012" table="prch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prch013" ver="1" src="s" column="prch013" table="prch_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6063" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prchseq" ver="1" src="s" column="prchseq" table="prch_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prchsite" ver="1" src="s" column="prchsite" table="prch_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prch_t.prchunit" ver="1" src="s" column="prchunit" table="prch_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prcg001_desc" src="s" depend_field="b_prcg001" correspon_key="prcg001" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcg002_desc" src="s" depend_field="b_prcg002" correspon_key="prcg002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcg003_desc" src="s" depend_field="b_prcg003" correspon_key="&apos;2&apos;,prcg003" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcg004_desc" src="s" depend_field="b_prcg004" correspon_key="prcg004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prcgsite_desc" src="s" depend_field="b_prcgsite" correspon_key="prcgent,prcgsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcf007_desc" src="s" depend_field="prcf007" correspon_key="&apos;2100&apos;,prcf007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prcf008_desc" src="s" depend_field="prcf008" correspon_key="&apos;2101&apos;,prcf008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="prcg001_desc" src="s" depend_field="prcg_t.prcg001" correspon_key="prcg001" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcg002_desc" src="s" depend_field="prcg_t.prcg002" correspon_key="prcg002" ref_table="prcdl_t" ref_fk="prcdlent,prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcg003_desc" src="s" depend_field="prcg_t.prcg003" correspon_key="&apos;2&apos;,prcg003" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcg004_desc" src="s" depend_field="prcg_t.prcg004" correspon_key="prcg004" ref_table="ooef_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcgcnfid_desc" src="s" depend_field="prcg_t.prcgcnfid" correspon_key="&apos;2&apos;,prcgcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcgcrtdp_desc" src="s" depend_field="prcg_t.prcgcrtdp" correspon_key="prcgcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcgcrtid_desc" src="s" depend_field="prcg_t.prcgcrtid" correspon_key="&apos;2&apos;,prcgcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcgdocno_desc" src="s" depend_field="prcg_t.prcgdocno" correspon_key="prcgdocno" ref_table="oobal_t" ref_fk="oobal001" ref_dlang="oobal002" ref_rtn="oobal003" status=""/>
    <rfield cite_std="N" ver="1" name="prcgmodid_desc" src="s" depend_field="prcg_t.prcgmodid" correspon_key="&apos;2&apos;,prcgmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcgowndp_desc" src="s" depend_field="prcg_t.prcgowndp" correspon_key="prcgowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prcgownid_desc" src="s" depend_field="prcg_t.prcgownid" correspon_key="&apos;2&apos;,prcgownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="prcgsite_desc" src="s" depend_field="prcg_t.prcgsite" correspon_key="prcgent,prcgsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prch002_desc" src="s" depend_field="prch_t.prch002" correspon_key="prch_t.prch002" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="prch003_desc" src="s" depend_field="prch_t.prch003" correspon_key="prch_t.prch003" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="prch004_desc" src="s" depend_field="prch_t.prch004" correspon_key="prch_t.prch004" ref_table="dbbcl_t" ref_fk="dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="prch005_desc" src="s" depend_field="prch_t.prch005" correspon_key="prch_t.prch005" ref_table="oojdl_t" ref_fk="oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="1" name="prch006_desc" src="s" depend_field="prch_t.prch006" correspon_key="prch_t.prch006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prch007_desc" src="s" depend_field="prch_t.prch007" correspon_key="prch_t.prch007" ref_table="dbbal_t" ref_fk="dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prcg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcgdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prcgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcf005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcf006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcf007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcf008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcf009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcf010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prcg_t.prcgunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prch013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prchseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prchsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prch_t.prchunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prcgsite" text="銷售組織" lstr=""/>
    <sfield name="lbl_prcgsite_desc" text="組織名稱" lstr=""/>
    <sfield name="lbl_prcgdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_prcgdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_prcg001" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcfl003" text="說明" lstr=""/>
    <sfield name="lbl_prcg002" text="促銷計劃" lstr=""/>
    <sfield name="lbl_prcdl003" text="說明" lstr=""/>
    <sfield name="lbl_prcg003" text="業務人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_prcg004" text="業務部門" lstr=""/>
    <sfield name="lbl_prcg004_desc" text="部門編號" lstr=""/>
    <sfield name="lbl_prcg005" text="備註" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oobal003" text="語言別" lstr=""/>
    <sfield name="lbl_prcgunit" text="制定組織" lstr=""/>
    <sfield name="aprt561.page" text="促銷資料" lstr=""/>
    <sfield name="lbl_prcf005" text="促銷類型" lstr=""/>
    <sfield name="lbl_prcf006" text="促銷產品類別" lstr=""/>
    <sfield name="lbl_prcf007" text="檔期類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_prcf008" text="活動等級" lstr=""/>
    <sfield name="lbl_prcf009" text="起始日期" lstr=""/>
    <sfield name="lbl_prcf010" text="截止日期" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="基本信息" lstr=""/>
    <sfield name="lbl_prchseq" text="項次" lstr=""/>
    <sfield name="lbl_prch001" text="對象類型" lstr=""/>
    <sfield name="lbl_prch002" text="經銷商" lstr=""/>
    <sfield name="lbl_pmaal003" text="經銷商全名" lstr=""/>
    <sfield name="lbl_prch003" text="網點" lstr=""/>
    <sfield name="lbl_prch003_desc" text="網點名稱" lstr=""/>
    <sfield name="lbl_prch004" text="銷售範圍" lstr=""/>
    <sfield name="lbl_dbbcl003" text="範圍名稱" lstr=""/>
    <sfield name="lbl_prch005" text="銷售渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="渠道名稱" lstr=""/>
    <sfield name="lbl_prch006" text="辦事處" lstr=""/>
    <sfield name="lbl_ooefl003" text="簡稱" lstr=""/>
    <sfield name="lbl_prch007" text="產品組" lstr=""/>
    <sfield name="lbl_dbbal003" text="產品組說明" lstr=""/>
    <sfield name="lbl_prch008" text="申請任務量" lstr=""/>
    <sfield name="lbl_prch009" text="分配任務量" lstr=""/>
    <sfield name="lbl_prch010" text="返利比例" lstr=""/>
    <sfield name="lbl_prch011" text="超任務量返利比例" lstr=""/>
    <sfield name="lbl_prch012" text="承擔比例" lstr=""/>
    <sfield name="lbl_prch013" text="分配狀態" lstr=""/>
    <sfield name="lbl_prchsite" text="營運組織" lstr=""/>
    <sfield name="lbl_prchunit" text="制定組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_prcgstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_prcf001" text="方案編號" lstr=""/>
    <sfield name="lbl_prcd001" text="活動計劃" lstr=""/>
    <sfield name="lbl_prcd002" text="檔期類型" lstr=""/>
    <sfield name="lbl_prcd003" text="活動等級" lstr=""/>
    <sfield name="lbl_prcd004" text="開始日期" lstr=""/>
    <sfield name="lbl_prcd005" text="截止日期" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_dbbc001" text="銷售範圍編號" lstr=""/>
    <sfield name="lbl_oojd001" text="渠道編號" lstr=""/>
    <sfield name="lbl_oojd003" text="渠道分類" lstr=""/>
    <sfield name="lbl_oojd002" text="渠道類型" lstr=""/>
    <sfield name="lbl_dbba001" text="產品組編號" lstr=""/>
    <sfield name="lbl_dbba002" text="組合標準" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
