<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aprt131" std_prog="aprt131" erpver="1.0" ver="9" module="APR" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="prbo_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="prbp_t" main="N" head="N" pk="" fk_detail="" parent="prbo_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：商品调价的一种方式，把几个商品捆绑在一起进行销售
標準作業功能取消：无
狀態功能：[审核/取消审核/作廢]
作業類型：(交易单据)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：prbo_t(营运组织捆绑单资料表)
作業資料來源(Detail)：
 資料來源表：prbp_t(营运组织捆绑单明细表)
補充說明：(輸入此作的補充說明事項)

查询方案：制定组织、单据日期、单据编号、管理品类、开始日期、结束日期、捆绑条码、捆绑说明、捆绑价格、捆绑单位、单据状态]]>
  </all>
  <field cite_std="N" name="b_prbo001" ver="1" src="s" column="prbo001" table="prbo_t" attribute="" type="" req="N" i_zoom="q_rtax001_4" c_zoom="q_rtax001_4" chk_ref="v_rtax001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbo002" ver="1" src="s" column="prbo002" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbo003" ver="1" src="s" column="prbo003" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbo004" ver="1" src="s" column="prbo004" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbo005" ver="1" src="s" column="prbo005" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbo006" ver="1" src="s" column="prbo006" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbo007" ver="1" src="s" column="prbo007" table="prbo_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbodocdt" ver="1" src="s" column="prbodocdt" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbodocno" ver="1" src="s" column="prbodocno" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_prbosite" ver="1" src="s" column="prbosite" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa009" ver="1" src="s" column="imaa009" table="imaa_t" attribute="" type="" req="" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa009_desc" ver="2" src="s" column="oocal003" table="oocal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo001" ver="1" src="s" column="prbo001" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_rtax001_4" c_zoom="q_rtax001_4" chk_ref="v_rtax001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[管理品类
   ●欄位控管：
     校驗:1.可输入ALL
          2.[T:品类基本资料].[C.品类rtax001] ，筛选条件: 参考控制的管理品类的层级  AND 分类类别rtax002=2.商品分类

   ●開窗處理：
     新增/修改過濾條件： 品类rtaxstus='Y'有效資料，系统参数层级设定 AND 分类类别rtax002=2.商品分类]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo002" ver="1" src="s" column="prbo002" table="prbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[開始日期
   ●欄位控管：
     預設值:g_today
     校驗:1.输入修改时不能小g_today]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo003" ver="1" src="s" column="prbo003" table="prbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[結束日期：
   ●欄位控管：
     預設值:g_today
     校驗:1.输入修改时不能小g_today
          2 結束日期大於開始日期]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo004" ver="1" src="s" column="prbo004" table="prbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[捆绑条码：
   ●欄位控管：
     預設值:按照条码规则自动产生条码，抓取最大条码+1的方式，并且回写[T：条码规则][C:最大条码]，条件：贴码类型的条码
     校驗:1..符合条码规则的设定
          2.不允许重复，范围:捆绑条码与削价条码，当重复时，提示：捆绑条码已被使用，如果继续将重新编码
     带值：
     計算或處理:数据保存时，回写条码规则的条码最大号码]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo005" ver="1" src="s" column="prbo005" table="prbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo006" ver="1" src="s" column="prbo006" table="prbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo007" ver="1" src="s" column="prbo007" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[捆綁单位：
   ●欄位控管：
     校驗:1.輸入值須存在单位基本资料ooca_t且為有效資料oocastus='Y']]>
  </field>
  <field cite_std="N" name="prbo_t.prbo008" ver="1" src="s" column="prbo008" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折让额prbo008=SUM(单身售价prbp007*单身数量prbp005)-捆绑售价prbo006]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo009" ver="1" src="s" column="prbo009" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折扣率prbo009=捆绑售价prbo006/SUM（单身数量prbp005*售价prbp007)]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo010" ver="1" src="s" column="prbo010" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[成本价prbo010=单身SUM(进价prbp006*数量prbp005)]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo011" ver="1" src="s" column="prbo011" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[毛利率prbo011=(捆绑价格prbo006-成本价prbo010)/捆绑价格prbo006 *100%]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo012" ver="1" src="s" column="prbo012" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_ooag001_6" c_zoom="q_ooag001_6" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[人員：
   ●欄位控管：
     預設值:輸入人員
     校驗:1.輸入值須存在人員檔裡ooag_t且為有效資料ooagstus='Y'
]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo013" ver="1" src="s" column="prbo013" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[部门：
   ●欄位控管：
     預設值:輸入人員的部门
     校驗:1.輸入值須存在部門資料ooeg_t且為有效資料ooegstus='Y']]>
  </field>
  <field cite_std="N" name="prbo_t.prbo014" ver="1" src="s" column="prbo014" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbo015" ver="8" src="s" column="prbo015" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_oodb002_3" c_zoom="q_oodb002" chk_ref="v_oodb002" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[按照门店所属的税区抓取对应的税别
]]>
  </field>
  <field cite_std="N" name="prbo_t.prbocnfdt" ver="1" src="s" column="prbocnfdt" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbocnfid" ver="1" src="s" column="prbocnfid" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbocrtdp" ver="1" src="s" column="prbocrtdp" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbocrtdt" ver="1" src="s" column="prbocrtdt" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbocrtid" ver="1" src="s" column="prbocrtid" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbodocdt" ver="1" src="s" column="prbodocdt" table="prbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[单据日期prbodocdt：
   ●欄位控管：
     預設值:g_today]]>
  </field>
  <field cite_std="N" name="prbo_t.prbodocno" ver="1" src="s" column="prbodocno" table="prbo_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
     校驗:
          1.輸入值須存在[T:單據別檔].[C:單據別ooba002]，
            且[T:單據別檔].[C:參照表號ooba001]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
            且[T.單據別檔].[C.對應程序編號 oobl002] = ' aprt131'
     計算與處理:
          1.程式依單據別編碼原則產生單據編號

开窗：
    新增时过滤条件：[T:單據別檔].[C:參照表號]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
                且[T.單據別檔].[C.對應程序編號 oobl002] = ' aprt131']]>
  </field>
  <field cite_std="N" name="prbo_t.prbomoddt" ver="1" src="s" column="prbomoddt" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbomodid" ver="1" src="s" column="prbomodid" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prboowndp" ver="1" src="s" column="prboowndp" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prboownid" ver="1" src="s" column="prboownid" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbosite" ver="5" src="s" column="prbosite" table="prbo_t" attribute="" type="" req="N" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定组织prbosite：
預設值:g_site
校驗：根據aooi500設置動態控制
開窗：根據aooi500設置動態控制, q_ooef001_24, 編輯, s_aooi500_q_where(g_prog,'prbosite',g_prbo_m.prbosite,'i')   [150308-00001#4 lori]
                                                                                         查詢, s_aooi500_q_where(g_prog,'prbosite',g_site,'c')   [150308-00001#4 lori]]]>
  </field>
  <field cite_std="N" name="prbo_t.prbostus" ver="1" src="s" column="prbostus" table="prbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbo_t.prbounit" ver="1" src="s" column="prbounit" table="prbo_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp001" ver="1" src="s" column="prbp001" table="prbp_t" attribute="" type="" req="Y" i_zoom="q_rtdx001_8" c_zoom="q_rtdx001_8" chk_ref="v_rtdx001_6" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品编号
   ●欄位控管：
     校驗:1.輸入值須存在有效的[T:门店商品清单rtdx_t]、[T:商品主档imaa_t] 
          2.商品品类归属管理品类prbo001
     帶值:自動帶出   [T:商品主档]：品名imaal003、规格imaal004 、品类imaa009
                     [T:门店清单]：prbp002条码rtdx002、prbp004计价单位rtdx033、prbp006进价rtdx034、prbp007售价rtdx016
     計算或處理:毛利率=(售价prbp007-进价prbp006)/售价prbp007 *100%  
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：商品编号、商品条码、品名、规格、品类
     新增/修改過濾條件： [T:商品门店清单]关联[T:商品主档] AND 品类归属管理品类]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp002" ver="1" src="s" column="prbp002" table="prbp_t" attribute="" type="" req="N" i_zoom="q_rtdx002_1" c_zoom="q_rtdx002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品条码
   ●欄位控管：
     校驗:1.存在于有效条码档imay_t中，对应的商品存在[T:门店商品清单rtdx_t]、[T:商品主档imaa_t] 并且归属管理品类prbo001 
     帶值:自動帶出   [T:商品主档]：prbp001商品编号imaa001、品名imaal003、规格imaal004 、品类imaa009
                     [T:门店清单]：prbp002条码imay003、prbp004计价单位rtdx033、prbp006进价rtdx034、prbp007售價rtdx016
     計算或處理:prbp010毛利率=(售价prbp007-进价prbp006)/售价prbp007 *100% ]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp003" ver="1" src="s" column="prbp003" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp004" ver="6" src="s" column="prbp004" table="prbp_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[#150317修改
原抓rtdx033 改抓imaa106]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp005" ver="9" src="s" column="prbp005" table="prbp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp006" ver="1" src="s" column="prbp006" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp007" ver="1" src="s" column="prbp007" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp008" ver="1" src="s" column="prbp008" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折让额：总的折让额按照单身售价金额prbp007*prbr005比例进行分摊
]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp009" ver="1" src="s" column="prbp009" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折扣率：(售价金额-折让额)/售价金额
]]>
  </field>
  <field cite_std="N" name="prbp_t.prbp010" ver="1" src="s" column="prbp010" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbpseq" ver="1" src="s" column="prbpseq" table="prbp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbpsite" ver="1" src="s" column="prbpsite" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="prbp_t.prbpunit" ver="1" src="s" column="prbpunit" table="prbp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prbo001_desc" src="s" depend_field="b_prbo001" correspon_key="prboent,prbo001" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbo007_desc" src="s" depend_field="b_prbo007" correspon_key="prboent,prbo007" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_prbosite_desc" src="s" depend_field="b_prbosite" correspon_key="prboent,prbosite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prbo001_desc" src="s" depend_field="prbo_t.prbo001" correspon_key="prboent,prbo001" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="prbo007_desc" src="s" depend_field="prbo_t.prbo007" correspon_key="prboent,prbo007" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="prbo012_desc" src="s" depend_field="prbo_t.prbo012" correspon_key="prbo012" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prbo013_desc" src="s" depend_field="prbo_t.prbo013" correspon_key="prbo013" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="8" name="prbo015_desc" src="s" depend_field="prbo_t.prbo015" correspon_key="prbo015" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="prbocnfid_desc" src="s" depend_field="prbo_t.prbocnfid" correspon_key="prbocnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prbocrtdp_desc" src="s" depend_field="prbo_t.prbocrtdp" correspon_key="prbocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prbocrtid_desc" src="s" depend_field="prbo_t.prbocrtid" correspon_key="prbocrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prbomodid_desc" src="s" depend_field="prbo_t.prbomodid" correspon_key="prbomodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prboowndp_desc" src="s" depend_field="prbo_t.prboowndp" correspon_key="prboowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prboownid_desc" src="s" depend_field="prbo_t.prboownid" correspon_key="prboownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="prbosite_desc" src="s" depend_field="prbo_t.prbosite" correspon_key="prboent,prbosite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="prbp004_desc" src="s" depend_field="prbp_t.prbp004" correspon_key="prbp004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_prbo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_prbosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="imaa009_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="prbo_t.prbo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbocnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbocnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbocrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbocrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbocrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbomoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbomodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prboowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prboownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="prbo_t.prbosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbostus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbo_t.prbounit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="prbp_t.prbp004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="9" name="prbp_t.prbp005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbp010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbpseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbpsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="prbp_t.prbpunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_prbosite" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_prbodocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_prbodocno" text="單據編號" lstr=""/>
    <sfield name="lbl_prbo001" text="管理品類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="品類說明" lstr=""/>
    <sfield name="lbl_prbo002" text="開始日期" lstr=""/>
    <sfield name="lbl_prbo003" text="結束日期" lstr=""/>
    <sfield name="lbl_prbo004" text="捆綁條碼" lstr=""/>
    <sfield name="lbl_prbo005" text="捆綁說明" lstr=""/>
    <sfield name="lbl_prbo006" text="捆綁價格" lstr=""/>
    <sfield name="lbl_prbo007" text="捆綁單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_prbounit" text="應用組織" lstr=""/>
    <sfield name="lbl_prbo015" text="稅別" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_prbo014" text="備註" lstr=""/>
    <sfield name="lbl_prbo008" text="折讓額" lstr=""/>
    <sfield name="lbl_prbo009" text="折扣率" lstr=""/>
    <sfield name="lbl_prbo010" text="成本價" lstr=""/>
    <sfield name="lbl_prbo011" text="毛利率%" lstr=""/>
    <sfield name="lbl_prbo012" text="人員" lstr=""/>
    <sfield name="lbl_prbo013" text="部門" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="捆綁商品" lstr=""/>
    <sfield name="lbl_prbpseq" text="項次" lstr=""/>
    <sfield name="lbl_prbp001" text="商品編號" lstr=""/>
    <sfield name="lbl_prbp002" text="商品條碼" lstr=""/>
    <sfield name="lbl_prbp003" text="商品特征" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imaa009" text="品類" lstr=""/>
    <sfield name="lbl_imaa009_desc" text="品類說明" lstr=""/>
    <sfield name="lbl_prbp004" text="計價單位" lstr=""/>
    <sfield name="lbl_prbp005" text="數量" lstr=""/>
    <sfield name="lbl_prbp006" text="進價" lstr=""/>
    <sfield name="lbl_prbp007" text="售價" lstr=""/>
    <sfield name="lbl_prbp008" text="折價額" lstr=""/>
    <sfield name="lbl_prbp009" text="折扣率%" lstr=""/>
    <sfield name="lbl_prbp010" text="毛利率%" lstr=""/>
    <sfield name="lbl_prbpsite" text="營運據點" lstr=""/>
    <sfield name="lbl_prbpunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
