<spec prog="aprt501" std_prog="aprt501" erpver="1.0" ver="1" module="APR" booking="Y" class="t" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prfa004_desc" src="s" depend_field="b_prfa004" correspon_key="'2',prfa004" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="b_prfa005_desc" src="s" depend_field="b_prfa005" correspon_key="prfa005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="b_prfaunit_desc" src="s" depend_field="b_prfaunit" correspon_key="prfaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="prfa004_desc" src="s" depend_field="prfa_t.prfa004" correspon_key="'2',prfa004" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prfa005_desc" src="s" depend_field="prfa_t.prfa005" correspon_key="prfa005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="prfacnfid_desc" src="s" depend_field="prfa_t.prfacnfid" correspon_key="'2',prfacnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prfacrtdp_desc" src="s" depend_field="prfa_t.prfacrtdp" correspon_key="prfacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="prfacrtid_desc" src="s" depend_field="prfa_t.prfacrtid" correspon_key="'2',prfacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prfamodid_desc" src="s" depend_field="prfa_t.prfamodid" correspon_key="'2',prfamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prfaowndp_desc" src="s" depend_field="prfa_t.prfaowndp" correspon_key="prfaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="prfaownid_desc" src="s" depend_field="prfa_t.prfaownid" correspon_key="'2',prfaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="prfaunit_desc" src="s" depend_field="prfa_t.prfaunit" correspon_key="prfaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="prfal_t.prfal002" src="s" depend_field="prfa_t.prfa002" correspon_key="prfadocno" lang_table="prfal_t" lang_fk="prfaldocno" lang_dlang="prfal001" lang_rtn="prfal002" status="">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="prfal_t.prfal003" src="s" depend_field="prfa_t.prfa002" correspon_key="prfadocno" lang_table="prfal_t" lang_fk="prfaldocno" lang_dlang="prfal001" lang_rtn="prfal003" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="pmaal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="prfb003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="pmaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="pmaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="pmaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_prfaunit" text="制定組織" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_prfadocdt" text="單據日期" lstr="" />
    <sfield name="lbl_prfadocno" text="單據編號" lstr="" />
    <sfield name="lbl_prfa001" text="申請類型" lstr="" />
    <sfield name="lbl_prfa002" text="客戶組/版本" lstr="" />
    <sfield name="lbl_prfa003" text="客戶版本" lstr="" />
    <sfield name="lbl_prfa004" text="申請人員" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_prfa005" text="申請部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_prfaacti" text="資料有效碼" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_prfaunit" text="制定組織" lstr="" />
    <sfield name="lbl_prfadocdt" text="單據日期" lstr="" />
    <sfield name="lbl_prfadocno" text="單據編號" lstr="" />
    <sfield name="lbl_prfa001" text="申請類型" lstr="" />
    <sfield name="lbl_prfa002" text="客戶組/版本" lstr="" />
    <sfield name="lbl_prfaacti" text="資料有效碼" lstr="" />
    <sfield name="lbl_prfal002" text="客戶組說明" lstr="" />
    <sfield name="lbl_prfal003" text="助記碼" lstr="" />
    <sfield name="lbl_prfa004" text="申請人員" lstr="" />
    <sfield name="lbl_prfa005" text="申請部門" lstr="" />
    <sfield name="lbl_prfasite" text="營運組織" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="bpage_1" text="客戶屬性" lstr="" />
    <sfield name="lbl_prfbacti" text="有效否" lstr="" />
    <sfield name="lbl_prfb001" text="組別" lstr="" />
    <sfield name="lbl_prfb002" text="屬性" lstr="" />
    <sfield name="lbl_prfb003" text="屬性編號" lstr="" />
    <sfield name="lbl_prfb003_desc" text="屬性說明" lstr="" />
    <sfield name="lbl_prfbsite" text="營運組織" lstr="" />
    <sfield name="lbl_prfbunit" text="制定組織" lstr="" />
    <sfield name="aprt501.page2" text="客戶清單" lstr="" />
    <sfield name="lbl_pmaa001" text="客戶編號" lstr="" />
    <sfield name="lbl_pmaal004" text="客戶簡稱" lstr="" />
    <sfield name="lbl_pmaal003" text="客戶全名" lstr="" />
    <sfield name="lbl_pmaal005" text="助記碼" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="cl_where_Condition" text="條件" lstr="" />
    <sfield name="cl_where_FieldName" text="欄位名稱" lstr="" />
    <sfield name="cl_where_Operator" text="操作行為" lstr="" />
    <sfield name="cl_where_BETWEEN" text="BETWEEN" lstr="" />
    <sfield name="cl_where_IN" text="IN" lstr="" />
    <sfield name="cl_where_LIKE" text="LIKE" lstr="" />
    <sfield name="cl_where_ISNULL" text="IS NULL" lstr="" />
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" lstr="" />
    <sfield name="cl_where_Values" text="值" lstr="" />
    <sfield name="cl_where_Logicope" text="邏輯運算" lstr="" />
    <sfield name="cl_where_AND" text="AND" lstr="" />
    <sfield name="cl_where_OR" text="OR" lstr="" />
    <sfield name="cl_where_MakeConditions" text="設定條件" lstr="" />
    <sfield name="cl_where_WhereConditions" text="WHERE條件" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr="" />
    <sfield name="lbl_loaa013" text="文件內容" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_prfadocno" text="單據編號" lstr="" />
    <sfield name="lbl_prfadocdt" text="單據日期" lstr="" />
    <sfield name="lbl_prfa004" text="申請人員" lstr="" />
    <sfield name="lbl_prfa005" text="申請部門" lstr="" />
    <sfield name="lbl_prfastus" text="狀態碼" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_prfa002" text="客戶組別" lstr="" />
    <sfield name="lbl_prfal002" text="說明" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooeg001" text="部門編號" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_prfb003" text="屬性編號" lstr="" />
    <sfield name="lbl_prfb002" text="屬性" lstr="" />
    <sfield name="lbl_prfaldocno" text="單據編號" lstr="" />
    <sfield name="lbl_prfal001" text="語言別" lstr="" />
    <sfield name="lbl_prfal002" text="說明" lstr="" />
    <sfield name="lbl_prfal003" text="助記碼" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooba002" text="單據別編號" lstr="" />
    <sfield name="lbl_oobxl003" text="說明" lstr="" />
    <sfield name="lbl_oobxl004" text="助記碼" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_prfc001" text="客戶組編號" lstr="" />
    <sfield name="lbl_prfcl003" text="說明" lstr="" />
    <sfield name="lbl_prfc002" text="版本" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="pmaa_t" main="N" head="N" pk="pmaaent,pmaa001" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="prfa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="prfb_t" main="N" head="N" pk="" fk_detail="" parent="prfa_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 申请与修改客户组信息
狀態功能：[审核/作废]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：prfa_t(資料檔)
             prfal_t(多語言資料檔)
作業資料來源(Detail)：
 資料來源表：prfb_t(單身檔)

查询方案：制定组织，单据日期，单据编号、申请类型、客户组号、版本、组号说明，助记码、申请人员、申请部门、状态

根据客户属性抓取符合条件客户资料，作为结果呈现客户清单s_detail2]]>
</all>
  <field cite_std="N" name="b_prfa001" ver="1" src="s" column="prfa001" table="prfa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfa002" ver="1" src="s" column="prfa002" table="prfa_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_prfc001" c_zoom="q_prfa002" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfa003" ver="1" src="s" column="prfa003" table="prfa_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfa004" ver="1" src="s" column="prfa004" table="prfa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfa005" ver="1" src="s" column="prfa005" table="prfa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfaacti" ver="1" src="s" column="prfaacti" table="prfa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfadocdt" ver="1" src="s" column="prfadocdt" table="prfa_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfadocno" ver="1" src="s" column="prfadocno" table="prfa_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prfadocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prfaunit" ver="1" src="s" column="prfaunit" table="prfa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmaa001" ver="1" src="s" column="pmaa001" table="pmaa_t" attribute="C004" type="varchar2(10)" req="" i_zoom="" c_zoom="q_pmaa001_5" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmaal003" ver="1" src="s" column="pmaal003" table="pmaal_t" attribute="C102" type="varchar2(255)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmaal004" ver="1" src="s" column="pmaal004" table="pmaal_t" attribute="C101" type="varchar2(80)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmaal005" ver="1" src="s" column="pmaal005" table="pmaal_t" attribute="C818" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfa001" ver="1" src="s" column="prfa001" table="prfa_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfa002" ver="1" src="s" column="prfa002" table="prfa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_prfc001" c_zoom="q_prfa002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[客户组号：
   ●欄位控管：
     校驗:1. 新增时：輸入值不可存在客户组prfc_t资料表中
             修改时：输入值必须存在客户组prfc_t资料表中
     帶值:1.版本prfa003
          修改时带出:组号说明prfal002，助记码prfal003]]>
</field>
  <field cite_std="N" name="prfa_t.prfa003" ver="1" src="s" column="prfa003" table="prfa_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[版本：
   ●欄位控管：
     預設值  :1.當異動類型='I'.新增,則 Default '1'
              2.當異動類型='U'.修改,則程式依[T:客户组单][C:最大版本]+1]]>
</field>
  <field cite_std="N" name="prfa_t.prfa004" ver="1" src="s" column="prfa004" table="prfa_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[人員：
   ●欄位控管：
     預設值:輸入人員g_user
     校驗:1.輸入值須存在人員檔裡ooag_t且為有效資料
     帶值:人員全名]]>
</field>
  <field cite_std="N" name="prfa_t.prfa005" ver="1" src="s" column="prfa005" table="prfa_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[部门：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員的部门
     校驗:1.輸入值須存在部門資料ooeg_t且為有效資料ooegstus='Y']]>
</field>
  <field cite_std="N" name="prfa_t.prfaacti" ver="1" src="s" column="prfaacti" table="prfa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[资料有效码：
   ●欄位控管：
新增时 不可维护
修改时 可维护]]>
</field>
  <field cite_std="N" name="prfa_t.prfacnfdt" ver="1" src="s" column="prfacnfdt" table="prfa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfacnfid" ver="1" src="s" column="prfacnfid" table="prfa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfacrtdp" ver="1" src="s" column="prfacrtdp" table="prfa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfacrtdt" ver="1" src="s" column="prfacrtdt" table="prfa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfacrtid" ver="1" src="s" column="prfacrtid" table="prfa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfadocdt" ver="1" src="s" column="prfadocdt" table="prfa_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[单据日期：
   ●欄位控管：
     預設值:当天日期g_today]]>
</field>
  <field cite_std="N" name="prfa_t.prfadocno" ver="1" src="s" column="prfadocno" table="prfa_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_prfadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[單據編號：
     校驗:
          1.輸入值須存在[T:單據別檔].[C:單據別ooba002]，
            且[T:單據別檔].[C:參照表號ooba001]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
            且[T.單據別檔].[C.對應程序編號 oobl002] = ' aprt501'
     計算與處理:
          1.程式依單據別編碼原則產生單據編號

开窗：
    新增时过滤条件：[T:單據別檔].[C:參照表號]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
                且[T.單據別檔].[C.對應程序編號 oobl002] = ' aprt501']]>
</field>
  <field cite_std="N" name="prfa_t.prfamoddt" ver="1" src="s" column="prfamoddt" table="prfa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfamodid" ver="1" src="s" column="prfamodid" table="prfa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfaowndp" ver="1" src="s" column="prfaowndp" table="prfa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfaownid" ver="1" src="s" column="prfaownid" table="prfa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfasite" ver="1" src="s" column="prfasite" table="prfa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[隱藏]]>
</field>
  <field cite_std="N" name="prfa_t.prfastus" ver="1" src="s" column="prfastus" table="prfa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfa_t.prfaunit" ver="1" src="s" column="prfaunit" table="prfa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[制定组织：
●欄位控管：
  預設值:g_site]]>
</field>
  <field cite_std="N" name="prfb003_desc" ver="1" src="s" column="prfal002" table="prfal_t" attribute="C817" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfb_t.prfb001" ver="1" src="s" column="prfb001" table="prfb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[组别
   ●欄位控管：
     預設值:1，当前行累加
     校驗:1.不可小於0
          2.可重复输入]]>
</field>
  <field cite_std="N" name="prfb_t.prfb002" ver="1" src="s" column="prfb002" table="prfb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6035" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfb_t.prfb003" ver="1" src="s" column="prfb003" table="prfb_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[代码编号：
   ●欄位控管：
     校驗:1.輸入值为1 須存在客户编号资料pmaa_t且為有效資料
            輸入值为其他时須存在对应编号的应用分类oocq_t中且為有效資料]]>
</field>
  <field cite_std="N" name="prfb_t.prfbacti" ver="1" src="s" column="prfbacti" table="prfb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prfb_t.prfbsite" ver="1" src="s" column="prfbsite" table="prfb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[隱藏]]>
</field>
  <field cite_std="N" name="prfb_t.prfbunit" ver="1" src="s" column="prfbunit" table="prfb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[隱藏]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail2" status="" />
  </exclude>
</spec>