<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="action_default_1" text="調整數量預設初盤(一)" comment=""/>
    <TopMenuCommand name="action_default_2" text="調整數量預設初盤(二)" comment=""/>
    <TopMenuCommand name="action_default_3" text="調整數量預設複盤(一)" comment=""/>
    <TopMenuCommand name="action_default_4" text="調整數量預設複盤(二)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

