<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="质量检验参照表维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="集团默认料件品管分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="作业编号维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="检验项目维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_job02" text="检验方式维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

