S^1^0^M^apm_apmr002_x01^MODULE^^
S^2^1^F^apmr002_x01_rep_data^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr002_x01.4gl
D^2^421^434^18^0^0
X^2^D^421^18^0^
X^2^c^104^9^0^
S^3^1^F^apmr002_x01_ins_data^^^private
D^3^230^416^18^0^0
X^3^D^230^18^0^
X^3^c^98^9^0^
S^4^3^V^sr^RECORD^^
D^4^231^252^8^0^0
X^4^l^398^315^0^
X^4^l^398^304^0^
X^4^l^398^283^0^
X^4^l^398^264^0^
X^4^l^398^253^0^
X^4^l^398^242^0^
X^4^l^398^231^0^
X^4^l^398^220^0^
X^4^l^398^209^0^
X^4^l^398^198^0^
X^4^l^398^187^0^
X^4^l^398^165^0^
X^4^l^398^143^0^
X^4^l^398^132^0^
X^4^l^398^114^0^
X^4^l^398^103^0^
X^4^l^398^81^0^
X^4^l^398^60^0^
X^4^l^398^47^0^
X^4^l^398^34^0^
X^4^r^263^35^0^
X^4^D^231^8^0^
S^5^4^V^pmdldocno^VARCHAR(20)^ds.pmdl_t.pmdldocno^
D^5^232^232^4^0^0
X^5^l^398^37^0^
X^5^D^232^4^0^
S^6^4^V^pmdldocdt^DATE^ds.pmdl_t.pmdldocdt^
D^6^233^233^4^0^0
X^6^l^398^50^0^
X^6^D^233^4^0^
S^7^4^V^l_pmdl002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^7^234^234^4^0^0
X^7^l^398^63^0^
X^7^D^234^4^0^
S^8^4^V^l_pmdl004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^8^235^235^4^0^0
X^8^l^398^84^0^
X^8^D^235^4^0^
S^9^4^V^pmdo003^VARCHAR(10)^ds.pmdo_t.pmdo003^
D^9^236^236^4^0^0
X^9^l^398^106^0^
X^9^D^236^4^0^
S^10^4^V^l_pmdo003_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^10^237^237^4^0^0
X^10^l^398^117^0^
X^10^D^237^4^0^
S^11^4^V^pmdo001^VARCHAR(40)^ds.pmdo_t.pmdo001^
D^11^238^238^4^0^0
X^11^l^398^135^0^
X^11^D^238^4^0^
S^12^4^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^12^239^239^4^0^0
X^12^l^398^146^0^
X^12^D^239^4^0^
S^13^4^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^13^240^240^4^0^0
X^13^l^398^168^0^
X^13^D^240^4^0^
S^14^4^V^pmdo002^VARCHAR(256)^ds.pmdo_t.pmdo002^
D^14^241^241^4^0^0
X^14^l^398^190^0^
X^14^D^241^4^0^
S^15^4^V^pmdo012^DATE^ds.pmdo_t.pmdo012^
D^15^242^242^4^0^0
X^15^l^398^201^0^
X^15^D^242^4^0^
S^16^4^V^pmdo006^DECIMAL(20,6)^ds.pmdo_t.pmdo006^
D^16^243^243^4^0^0
X^16^l^398^212^0^
X^16^D^243^4^0^
S^17^4^V^pmdo004^VARCHAR(10)^ds.pmdo_t.pmdo004^
D^17^244^244^4^0^0
X^17^l^398^223^0^
X^17^D^244^4^0^
S^18^4^V^pmdo015^DECIMAL(20,6)^ds.pmdo_t.pmdo015^
D^18^245^245^4^0^0
X^18^l^398^234^0^
X^18^D^245^4^0^
S^19^4^V^pmdo016^DECIMAL(20,6)^ds.pmdo_t.pmdo016^
D^19^246^246^4^0^0
X^19^l^398^245^0^
X^19^D^246^4^0^
S^20^4^V^pmdo017^DECIMAL(20,6)^ds.pmdo_t.pmdo017^
D^20^247^247^4^0^0
X^20^l^398^256^0^
X^20^D^247^4^0^
S^21^4^V^l_pmdo006_count^DECIMAL(20,6)^ds.pmdo_t.pmdo006^
D^21^248^248^4^0^0
X^21^l^398^267^0^
X^21^D^248^4^0^
S^22^4^V^l_pmdo012_overdue^SMALLINT^ds.type_t.num5^
D^22^249^249^4^0^0
X^22^l^398^286^0^
X^22^D^249^4^0^
S^23^4^V^pmdo010^VARCHAR(10)^ds.pmdo_t.pmdo010^
D^23^250^250^4^0^0
X^23^l^398^307^0^
X^23^D^250^4^0^
S^24^4^V^l_pmdo010_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^24^251^251^4^0^0
X^24^l^398^318^0^
X^24^D^251^4^0^
S^25^3^V^l_pmdo010_count^SMALLINT^ds.type_t.num5^
D^25^254^254^8^0^0
X^25^D^254^8^0^
S^26^1^F^apmr002_x01_sel_prep^^^private
D^26^169^225^18^0^0
X^26^D^169^18^0^
X^26^c^86^9^0^
S^27^26^V^g_select^STRING^^
D^27^170^170^8^0^0
X^27^r^212^16^0^
X^27^l^184^8^0^
X^27^D^170^8^0^
S^28^26^V^g_from^STRING^^
D^28^171^171^8^0^0
X^28^r^212^38^0^
X^28^l^191^9^0^
X^28^D^171^8^0^
S^29^26^V^g_where^STRING^^
D^29^172^172^8^0^0
X^29^r^212^58^0^
X^29^r^211^18^0^
X^29^l^211^8^0^
X^29^l^202^9^0^
X^29^D^172^8^0^
S^30^1^F^apmr002_x01_ins_prep^^^private
D^30^131^163^18^0^0
X^30^D^131^18^0^
X^30^c^92^9^0^
S^31^30^V^i^INTEGER^^
D^31^132^132^8^0^0
X^31^r^154^43^0^
X^31^r^145^43^0^
X^31^r^141^12^0^
X^31^r^140^34^0^
X^31^r^139^41^0^
X^31^l^138^8^0^
X^31^D^132^8^0^
S^32^30^V^l_prep_str^STRING^^
D^32^133^133^8^0^0
X^32^r^155^25^0^
X^32^l^154^17^0^
X^32^r^146^25^0^
X^32^l^145^17^0^
X^32^D^133^8^0^
S^33^1^F^apmr002_x01_create_tmptable^^^private
D^33^111^126^18^0^0
X^33^D^111^18^0^
X^33^c^80^9^0^
S^34^1^F^apmr002_x01^^^public
D^34^45^106^17^0^0
X^34^D^45^17^0^
S^35^34^P^p_arg1^STRING^^
D^35^50^50^9^0^0
X^35^r^59^16^0^
X^35^l^47^1^0^
X^35^D^50^9^0^
S^36^34^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^36^51^51^9^0^0
X^36^r^60^16^0^
X^36^l^47^8^0^
X^36^D^51^9^0^
S^37^34^P^p_arg3^SMALLINT^ds.type_t.num5^
D^37^52^52^9^0^0
X^37^r^61^16^0^
X^37^l^47^15^0^
X^37^D^52^9^0^
S^38^34^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^38^53^53^9^0^0
X^38^r^62^16^0^
X^38^l^47^22^0^
X^38^D^53^9^0^
S^39^34^P^p_arg5^SMALLINT^ds.type_t.num5^
D^39^54^54^9^0^0
X^39^r^63^16^0^
X^39^l^47^29^0^
X^39^D^54^9^0^
S^40^1^V^tm^RECORD^^private
D^40^26^32^8^0^0
X^40^r^202^30^0^
X^40^l^77^31^0^
X^40^r^77^15^0^
X^40^l^63^8^0^
X^40^l^62^8^0^
X^40^l^61^8^0^
X^40^l^60^8^0^
X^40^l^59^8^0^
X^40^D^26^8^0^
S^41^40^V^wc^STRING^^
D^41^27^27^8^0^0
X^41^r^202^33^0^
X^41^l^77^34^0^
X^41^r^77^18^0^
X^41^l^59^11^0^
X^41^D^27^8^0^
S^42^40^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^42^28^28^8^0^0
X^42^l^60^11^0^
X^42^D^28^8^0^
S^43^40^V^a2^SMALLINT^ds.type_t.num5^
D^43^29^29^8^0^0
X^43^l^61^11^0^
X^43^D^29^8^0^
S^44^40^V^a3^VARCHAR(1)^ds.type_t.chr1^
D^44^30^30^8^0^0
X^44^l^62^11^0^
X^44^D^30^8^0^
S^45^40^V^a4^SMALLINT^ds.type_t.num5^
D^45^31^31^8^0^0
X^45^l^63^11^0^
X^45^D^31^8^0^
S^46^1^V^g_str^STRING^^private
D^46^34^34^8^0^0
X^46^D^34^8^0^
S^47^1^V^g_sql^STRING^^private
D^47^35^35^8^0^0
X^47^r^218^37^0^
X^47^r^213^32^0^
X^47^l^213^8^0^
X^47^l^212^8^0^
X^47^r^152^36^0^
X^47^r^143^35^0^
X^47^l^140^11^0^
X^47^D^35^8^0^
S^48^1^C^insert_prep^base.Cursor^^private
D^48^143^143^18^0^0
X^48^u^398^16^0^
X^48^D^143^18^0^
S^49^1^C^insert_prep1^base.Cursor^^private
D^49^152^152^18^0^0
X^49^D^152^18^0^
S^50^1^C^apmr002_x01_prepare^base.Cursor^^private
D^50^218^218^12^0^0
X^50^u^223^40^0^
X^50^D^218^12^0^
S^51^1^C^apmr002_x01_curs^base.Cursor^^private
D^51^223^223^12^0^0
X^51^u^263^13^0^
X^51^D^223^12^0^
S^52^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^52^7^13^1^1^1
X^52^r^401^45^0^
X^52^r^400^11^0^
X^52^D^7^1^1^
S^53^52^V^sqlcode^INTEGER^^
D^53^8^8^2^1^1
X^53^r^401^51^0^
X^53^r^400^17^0^
X^53^D^8^2^1^
S^54^0^V^status^INTEGER^^builtin
D^54^14^14^1^1^1
X^54^r^265^34^0^
X^54^r^264^11^0^
X^54^r^220^30^0^
X^54^r^219^7^0^
X^54^r^155^36^0^
X^54^r^153^13^0^
X^54^r^146^36^0^
X^54^r^144^13^0^
X^54^D^14^1^1^
S^55^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^55^6^6^11^2^2
X^55^D^6^11^2^
S^56^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^56^7^7^11^2^2
X^56^D^7^11^2^
S^57^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^57^8^8^11^2^2
X^57^D^8^11^2^
S^58^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^58^9^9^11^2^2
X^58^D^9^11^2^
S^59^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^59^10^10^11^2^2
X^59^D^10^11^2^
S^60^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^60^11^11^11^2^2
X^60^D^11^11^2^
S^61^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^61^12^12^11^2^2
X^61^D^12^11^2^
S^62^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^62^13^13^11^2^2
X^62^D^13^11^2^
S^63^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^63^14^14^11^2^2
X^63^D^14^11^2^
S^64^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^64^15^15^11^2^2
X^64^D^15^11^2^
S^65^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^65^16^16^11^2^2
X^65^D^16^11^2^
S^66^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^66^17^17^11^2^2
X^66^D^17^11^2^
S^67^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^67^18^18^11^2^2
X^67^D^18^11^2^
S^68^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^68^19^19^11^2^2
X^68^D^19^11^2^
S^69^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^69^20^20^11^2^2
X^69^D^20^11^2^
S^70^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^70^21^21^11^2^2
X^70^D^21^11^2^
S^71^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^71^22^22^11^2^2
X^71^D^22^11^2^
S^72^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^72^23^23^11^2^2
X^72^r^197^9^0^
X^72^r^196^9^0^
X^72^r^195^9^0^
X^72^r^194^9^0^
X^72^r^193^9^0^
X^72^r^192^9^0^
X^72^D^23^11^2^
S^73^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^73^24^24^11^2^2
X^73^D^24^11^2^
S^74^0^V^g_company^VARCHAR(72)^^global
D^74^25^25^11^2^2
X^74^D^25^11^2^
S^75^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^75^27^27^11^2^2
X^75^D^27^11^2^
S^76^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^76^28^28^11^2^2
X^76^D^28^11^2^
S^77^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^77^29^29^11^2^2
X^77^D^29^11^2^
S^78^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^78^30^30^11^2^2
X^78^D^30^11^2^
S^79^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^79^31^31^11^2^2
X^79^D^31^11^2^
S^80^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^80^32^32^11^2^2
X^80^D^32^11^2^
S^81^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^81^33^33^11^2^2
X^81^D^33^11^2^
S^82^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^82^34^34^11^2^2
X^82^D^34^11^2^
S^83^0^V^g_today^DATE^ds.type_t.dat^global
D^83^37^37^11^2^2
X^83^D^37^11^2^
S^84^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^84^38^38^11^2^2
X^84^D^38^11^2^
S^85^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^85^39^39^11^2^2
X^85^D^39^11^2^
S^86^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^86^40^40^11^2^2
X^86^D^40^11^2^
S^87^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^87^43^43^11^2^2
X^87^D^43^11^2^
S^88^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^88^44^44^11^2^2
X^88^D^44^11^2^
S^89^0^V^g_roles^STRING^^global
D^89^45^45^11^2^2
X^89^D^45^11^2^
S^90^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^90^46^46^11^2^2
X^90^D^46^11^2^
S^91^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^91^47^47^11^2^2
X^91^D^47^11^2^
S^92^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^92^50^50^11^2^2
X^92^D^50^11^2^
S^93^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^93^51^51^11^2^2
X^93^D^51^11^2^
S^94^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^94^52^52^11^2^2
X^94^D^52^11^2^
S^95^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^95^53^57^11^2^2
X^95^D^53^11^2^
S^96^95^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^96^54^54^13^2^2
X^96^D^54^13^2^
S^97^95^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^97^55^55^13^2^2
X^97^D^55^13^2^
S^98^95^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^98^56^56^13^2^2
X^98^D^56^13^2^
S^99^0^V^gs_config_path^STRING^^global
D^99^59^59^11^2^2
X^99^D^59^11^2^
S^100^0^V^gs_4st_path^STRING^^global
D^100^60^60^11^2^2
X^100^D^60^11^2^
S^101^0^V^gs_4ad_path^STRING^^global
D^101^61^61^11^2^2
X^101^D^61^11^2^
S^102^0^V^gs_4sm_path^STRING^^global
D^102^62^62^11^2^2
X^102^D^62^11^2^
S^103^0^V^gs_4tb_path^STRING^^global
D^103^63^63^11^2^2
X^103^D^63^11^2^
S^104^0^V^gs_4tm_path^STRING^^global
D^104^64^64^11^2^2
X^104^D^64^11^2^
S^105^0^V^g_action_choice^STRING^^global
D^105^65^65^11^2^2
X^105^D^65^11^2^
S^106^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^106^66^66^11^2^2
X^106^D^66^11^2^
S^107^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^107^67^67^11^2^2
X^107^D^67^11^2^
S^108^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^108^75^75^11^2^2
X^108^D^75^11^2^
S^109^0^V^g_mind^DATE^ds.type_t.dat^global
D^109^76^76^11^2^2
X^109^D^76^11^2^
S^110^0^V^g_maxd^DATE^ds.type_t.dat^global
D^110^77^77^11^2^2
X^110^D^77^11^2^
S^111^0^V^g_errparam^RECORD^^global
D^111^80^90^11^2^2
X^111^D^80^11^2^
S^112^111^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^112^81^81^11^2^2
X^112^D^81^11^2^
S^113^111^V^extend^STRING^^
D^113^82^82^11^2^2
X^113^D^82^11^2^
S^114^111^V^popup^BOOLEAN^^
D^114^83^83^11^2^2
X^114^D^83^11^2^
S^115^111^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^115^84^84^11^2^2
X^115^D^84^11^2^
S^116^111^V^replace^DYNAMIC ARRAY OF STRING^^
D^116^85^85^11^2^2
X^116^D^85^11^2^
S^117^111^V^columns^DYNAMIC ARRAY OF VARCHAR(15)^ds.dzeb_t.dzeb001^
D^117^86^86^11^2^2
X^117^D^86^11^2^
S^118^111^V^values^DYNAMIC ARRAY OF STRING^^
D^118^87^87^11^2^2
X^118^D^87^11^2^
S^119^111^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^119^88^88^11^2^2
X^119^D^88^11^2^
S^120^111^V^sqlerr^SMALLINT^ds.type_t.num5^
D^120^89^89^11^2^2
X^120^D^89^11^2^
S^121^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^121^91^91^11^2^2
X^121^D^91^11^2^
S^122^0^V^g_qryparam^RECORD^^global
D^122^94^133^11^2^2
X^122^D^94^11^2^
S^123^122^V^state^VARCHAR(1)^ds.type_t.chr1^
D^123^95^95^11^2^2
X^123^D^95^11^2^
S^124^122^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^124^96^96^11^2^2
X^124^D^96^11^2^
S^125^122^V^reqry^SMALLINT^ds.type_t.num5^
D^125^97^97^11^2^2
X^125^D^97^11^2^
S^126^122^V^where^STRING^^
D^126^98^98^11^2^2
X^126^D^98^11^2^
S^127^122^V^pagecount^STRING^^
D^127^99^99^11^2^2
X^127^D^99^11^2^
S^128^122^V^default1^STRING^^
D^128^100^100^11^2^2
X^128^D^100^11^2^
S^129^122^V^default2^STRING^^
D^129^101^101^11^2^2
X^129^D^101^11^2^
S^130^122^V^default3^STRING^^
D^130^102^102^11^2^2
X^130^D^102^11^2^
S^131^122^V^default4^STRING^^
D^131^103^103^11^2^2
X^131^D^103^11^2^
S^132^122^V^default5^STRING^^
D^132^104^104^11^2^2
X^132^D^104^11^2^
S^133^122^V^default6^STRING^^
D^133^105^105^11^2^2
X^133^D^105^11^2^
S^134^122^V^default7^STRING^^
D^134^106^106^11^2^2
X^134^D^106^11^2^
S^135^122^V^default8^STRING^^
D^135^107^107^11^2^2
X^135^D^107^11^2^
S^136^122^V^default9^STRING^^
D^136^108^108^11^2^2
X^136^D^108^11^2^
S^137^122^V^default10^STRING^^
D^137^109^109^11^2^2
X^137^D^109^11^2^
S^138^122^V^arg1^STRING^^
D^138^110^110^11^2^2
X^138^D^110^11^2^
S^139^122^V^arg2^STRING^^
D^139^111^111^11^2^2
X^139^D^111^11^2^
S^140^122^V^arg3^STRING^^
D^140^112^112^11^2^2
X^140^D^112^11^2^
S^141^122^V^arg4^STRING^^
D^141^113^113^11^2^2
X^141^D^113^11^2^
S^142^122^V^arg5^STRING^^
D^142^114^114^11^2^2
X^142^D^114^11^2^
S^143^122^V^arg6^STRING^^
D^143^115^115^11^2^2
X^143^D^115^11^2^
S^144^122^V^arg7^STRING^^
D^144^116^116^11^2^2
X^144^D^116^11^2^
S^145^122^V^arg8^STRING^^
D^145^117^117^11^2^2
X^145^D^117^11^2^
S^146^122^V^arg9^STRING^^
D^146^118^118^11^2^2
X^146^D^118^11^2^
S^147^122^V^return1^STRING^^
D^147^119^119^11^2^2
X^147^D^119^11^2^
S^148^122^V^return2^STRING^^
D^148^120^120^11^2^2
X^148^D^120^11^2^
S^149^122^V^return3^STRING^^
D^149^121^121^11^2^2
X^149^D^121^11^2^
S^150^122^V^return4^STRING^^
D^150^122^122^11^2^2
X^150^D^122^11^2^
S^151^122^V^return5^STRING^^
D^151^123^123^11^2^2
X^151^D^123^11^2^
S^152^122^V^return6^STRING^^
D^152^124^124^11^2^2
X^152^D^124^11^2^
S^153^122^V^return7^STRING^^
D^153^125^125^11^2^2
X^153^D^125^11^2^
S^154^122^V^return8^STRING^^
D^154^126^126^11^2^2
X^154^D^126^11^2^
S^155^122^V^return9^STRING^^
D^155^127^127^11^2^2
X^155^D^127^11^2^
S^156^122^V^return10^STRING^^
D^156^128^128^11^2^2
X^156^D^128^11^2^
S^157^122^V^multiret_index^SMALLINT^ds.type_t.num5^
D^157^129^129^11^2^2
X^157^D^129^11^2^
S^158^122^V^multiret^STRING^^
D^158^130^130^11^2^2
X^158^D^130^11^2^
S^159^122^V^ordercons^STRING^^
D^159^131^131^11^2^2
X^159^D^131^11^2^
S^160^122^V^str_array^DYNAMIC ARRAY OF STRING^^
D^160^132^132^11^2^2
X^160^D^132^11^2^
S^161^0^V^g_chkparam^RECORD^^global
D^161^136^167^11^2^2
X^161^D^136^11^2^
S^162^161^V^where^STRING^^
D^162^137^137^11^2^2
X^162^D^137^11^2^
S^163^161^V^default1^STRING^^
D^163^138^138^11^2^2
X^163^D^138^11^2^
S^164^161^V^default2^STRING^^
D^164^139^139^11^2^2
X^164^D^139^11^2^
S^165^161^V^default3^STRING^^
D^165^140^140^11^2^2
X^165^D^140^11^2^
S^166^161^V^default4^STRING^^
D^166^141^141^11^2^2
X^166^D^141^11^2^
S^167^161^V^default5^STRING^^
D^167^142^142^11^2^2
X^167^D^142^11^2^
S^168^161^V^default6^STRING^^
D^168^143^143^11^2^2
X^168^D^143^11^2^
S^169^161^V^default7^STRING^^
D^169^144^144^11^2^2
X^169^D^144^11^2^
S^170^161^V^default8^STRING^^
D^170^145^145^11^2^2
X^170^D^145^11^2^
S^171^161^V^default9^STRING^^
D^171^146^146^11^2^2
X^171^D^146^11^2^
S^172^161^V^arg1^STRING^^
D^172^147^147^11^2^2
X^172^D^147^11^2^
S^173^161^V^arg2^STRING^^
D^173^148^148^11^2^2
X^173^D^148^11^2^
S^174^161^V^arg3^STRING^^
D^174^149^149^11^2^2
X^174^D^149^11^2^
S^175^161^V^arg4^STRING^^
D^175^150^150^11^2^2
X^175^D^150^11^2^
S^176^161^V^arg5^STRING^^
D^176^151^151^11^2^2
X^176^D^151^11^2^
S^177^161^V^arg6^STRING^^
D^177^152^152^11^2^2
X^177^D^152^11^2^
S^178^161^V^arg7^STRING^^
D^178^153^153^11^2^2
X^178^D^153^11^2^
S^179^161^V^arg8^STRING^^
D^179^154^154^11^2^2
X^179^D^154^11^2^
S^180^161^V^arg9^STRING^^
D^180^155^155^11^2^2
X^180^D^155^11^2^
S^181^161^V^return1^STRING^^
D^181^156^156^11^2^2
X^181^D^156^11^2^
S^182^161^V^return2^STRING^^
D^182^157^157^11^2^2
X^182^D^157^11^2^
S^183^161^V^return3^STRING^^
D^183^158^158^11^2^2
X^183^D^158^11^2^
S^184^161^V^return4^STRING^^
D^184^159^159^11^2^2
X^184^D^159^11^2^
S^185^161^V^return5^STRING^^
D^185^160^160^11^2^2
X^185^D^160^11^2^
S^186^161^V^return6^STRING^^
D^186^161^161^11^2^2
X^186^D^161^11^2^
S^187^161^V^return7^STRING^^
D^187^162^162^11^2^2
X^187^D^162^11^2^
S^188^161^V^return8^STRING^^
D^188^163^163^11^2^2
X^188^D^163^11^2^
S^189^161^V^return9^STRING^^
D^189^164^164^11^2^2
X^189^D^164^11^2^
S^190^161^V^ls_title^STRING^^
D^190^165^165^11^2^2
X^190^D^165^11^2^
S^191^161^V^err_str^DYNAMIC ARRAY OF STRING^^
D^191^166^166^11^2^2
X^191^D^166^11^2^
S^192^0^V^g_xml^RECORD^^global
D^192^169^186^11^2^2
X^192^D^169^11^2^
S^193^192^V^file^VARCHAR(50)^ds.type_t.chr50^
D^193^170^170^11^2^2
X^193^D^170^11^2^
S^194^192^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^194^171^171^11^2^2
X^194^D^171^11^2^
S^195^192^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^195^172^172^11^2^2
X^195^D^172^11^2^
S^196^192^V^user^VARCHAR(30)^ds.type_t.chr30^
D^196^173^173^11^2^2
X^196^D^173^11^2^
S^197^192^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^197^174^174^11^2^2
X^197^D^174^11^2^
S^198^192^V^subject^VARCHAR(300)^^
D^198^175^175^11^2^2
X^198^D^175^11^2^
S^199^192^V^body^VARCHAR(100)^^
D^199^176^176^11^2^2
X^199^D^176^11^2^
S^200^192^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^200^177^177^11^2^2
X^200^D^177^11^2^
S^201^192^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^201^178^178^11^2^2
X^201^D^178^11^2^
S^202^192^V^cc^VARCHAR(500)^^
D^202^179^179^11^2^2
X^202^D^179^11^2^
S^203^192^V^bcc^VARCHAR(500)^^
D^203^180^180^11^2^2
X^203^D^180^11^2^
S^204^192^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^204^181^181^11^2^2
X^204^D^181^11^2^
S^205^192^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^205^182^182^11^2^2
X^205^D^182^11^2^
S^206^192^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^206^183^183^11^2^2
X^206^D^183^11^2^
S^207^192^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^207^184^184^11^2^2
X^207^D^184^11^2^
S^208^192^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^208^185^185^11^2^2
X^208^D^185^11^2^
S^209^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^209^187^187^11^2^2
X^209^D^187^11^2^
S^210^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^210^188^188^11^2^2
X^210^D^188^11^2^
S^211^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^211^189^189^11^2^2
X^211^D^189^11^2^
S^212^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^212^190^190^11^2^2
X^212^D^190^11^2^
S^213^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^213^191^191^11^2^2
X^213^D^191^11^2^
S^214^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^214^192^195^11^2^2
X^214^D^192^11^2^
S^215^214^V^para_id^STRING^^
D^215^193^193^10^2^2
X^215^D^193^10^2^
S^216^214^V^value^STRING^^
D^216^194^194^10^2^2
X^216^D^194^10^2^
S^217^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^217^197^197^11^2^2
X^217^D^197^11^2^
S^218^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^218^198^198^11^2^2
X^218^D^198^11^2^
S^219^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^219^201^213^11^2^2
X^219^D^201^11^2^
S^220^219^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^220^202^202^13^2^2
X^220^D^202^13^2^
S^221^219^V^c_item01^VARCHAR(100)^^
D^221^203^203^13^2^2
X^221^D^203^13^2^
S^222^219^V^c_item02^VARCHAR(100)^^
D^222^204^204^13^2^2
X^222^D^204^13^2^
S^223^219^V^c_item03^VARCHAR(100)^^
D^223^205^205^13^2^2
X^223^D^205^13^2^
S^224^219^V^c_item04^VARCHAR(100)^^
D^224^206^206^13^2^2
X^224^D^206^13^2^
S^225^219^V^c_item05^VARCHAR(100)^^
D^225^207^207^13^2^2
X^225^D^207^13^2^
S^226^219^V^c_item06^VARCHAR(100)^^
D^226^208^208^13^2^2
X^226^D^208^13^2^
S^227^219^V^c_item07^VARCHAR(100)^^
D^227^209^209^13^2^2
X^227^D^209^13^2^
S^228^219^V^c_item08^VARCHAR(100)^^
D^228^210^210^13^2^2
X^228^D^210^13^2^
S^229^219^V^c_item09^VARCHAR(100)^^
D^229^211^211^13^2^2
X^229^D^211^13^2^
S^230^219^V^c_item10^VARCHAR(100)^^
D^230^212^212^13^2^2
X^230^D^212^13^2^
S^231^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^231^215^218^11^2^2
X^231^D^215^11^2^
S^232^231^V^column^STRING^^
D^232^216^216^13^2^2
X^232^D^216^13^2^
S^233^231^V^values^STRING^^
D^233^217^217^13^2^2
X^233^D^217^13^2^
S^234^0^V^g_doc^RECORD^^global
D^234^219^230^11^2^2
X^234^D^219^11^2^
S^235^234^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^235^220^220^13^2^2
X^235^D^220^13^2^
S^236^234^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^236^221^221^13^2^2
X^236^D^221^13^2^
S^237^234^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^237^222^222^13^2^2
X^237^D^222^13^2^
S^238^234^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^238^223^223^13^2^2
X^238^D^223^13^2^
S^239^234^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^239^224^224^13^2^2
X^239^D^224^13^2^
S^240^234^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^240^225^225^13^2^2
X^240^D^225^13^2^
S^241^234^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^241^226^226^13^2^2
X^241^D^226^13^2^
S^242^234^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^242^227^227^13^2^2
X^242^D^227^13^2^
S^243^234^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^243^228^228^13^2^2
X^243^D^228^13^2^
S^244^234^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^244^229^229^13^2^2
X^244^D^229^13^2^
S^245^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^245^232^232^11^2^2
X^245^D^232^11^2^
S^246^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^246^233^233^11^2^2
X^246^D^233^11^2^
S^247^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^247^236^236^11^2^2
X^247^D^236^11^2^
S^248^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^248^237^237^11^2^2
X^248^D^237^11^2^
S^249^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^249^239^239^11^2^2
X^249^D^239^11^2^
S^250^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^250^241^241^11^2^2
X^250^D^241^11^2^
S^251^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^251^246^246^12^2^2
X^251^D^246^12^2^
S^252^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^252^247^247^12^2^2
X^252^D^247^12^2^
S^253^0^V^g_bgjob_msgfile^STRING^^global
D^253^248^248^12^2^2
X^253^D^248^12^2^
S^254^0^V^g_showmsg^STRING^^global
D^254^252^252^11^2^2
X^254^D^252^11^2^
S^255^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^255^253^253^11^2^2
X^255^D^253^11^2^
S^256^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^256^254^254^11^2^2
X^256^D^254^11^2^
S^257^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^257^255^261^11^2^2
X^257^D^255^11^2^
S^258^257^V^fld1^STRING^^
D^258^256^256^13^2^2
X^258^D^256^13^2^
S^259^257^V^fld2^STRING^^
D^259^257^257^13^2^2
X^259^D^257^13^2^
S^260^257^V^fld3^STRING^^
D^260^258^258^13^2^2
X^260^D^258^13^2^
S^261^257^V^fld4^STRING^^
D^261^259^259^13^2^2
X^261^D^259^13^2^
S^262^257^V^fld5^STRING^^
D^262^260^260^13^2^2
X^262^D^260^13^2^
S^263^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^263^263^269^11^2^2
X^263^D^263^11^2^
S^264^263^V^logc001^VARCHAR(10)^ds.logc_t.logc001^
D^264^264^264^14^2^2
X^264^D^264^14^2^
S^265^263^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^265^265^265^14^2^2
X^265^D^265^14^2^
S^266^263^V^logc003^DATETIME YEAR TO SECOND^^
D^266^266^266^14^2^2
X^266^D^266^14^2^
S^267^263^V^logc004^VARCHAR(1000)^ds.logc_t.logc004^
D^267^267^267^14^2^2
X^267^D^267^14^2^
S^268^263^V^logc006^VARCHAR(1000)^ds.logc_t.logc006^
D^268^268^268^14^2^2
X^268^D^268^14^2^
S^269^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^269^272^272^11^2^2
X^269^D^272^11^2^
S^270^0^V^g_pdate^DATE^ds.type_t.dat^global
D^270^273^273^11^2^2
X^270^D^273^11^2^
S^271^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^271^274^274^11^2^2
X^271^D^274^11^2^
S^272^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^272^275^275^11^2^2
X^272^D^275^11^2^
S^273^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^273^276^276^11^2^2
X^273^D^276^11^2^
S^274^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^274^279^279^11^2^2
X^274^D^279^11^2^
S^275^0^V^g_inaj^RECORD^^global
D^275^281^281^11^2^2
X^275^D^281^11^2^
S^276^275^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^276^0^0^0^0^0
X^276^D^281^11^2^
S^277^275^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^277^0^0^0^0^0
X^277^D^281^11^2^
S^278^275^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^278^0^0^0^0^0
X^278^D^281^11^2^
S^279^275^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^279^0^0^0^0^0
X^279^D^281^11^2^
S^280^275^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^280^0^0^0^0^0
X^280^D^281^11^2^
S^281^275^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^281^0^0^0^0^0
X^281^D^281^11^2^
S^282^275^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^282^0^0^0^0^0
X^282^D^281^11^2^
S^283^275^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^283^0^0^0^0^0
X^283^D^281^11^2^
S^284^275^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^284^0^0^0^0^0
X^284^D^281^11^2^
S^285^275^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^285^0^0^0^0^0
X^285^D^281^11^2^
S^286^275^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^286^0^0^0^0^0
X^286^D^281^11^2^
S^287^275^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^287^0^0^0^0^0
X^287^D^281^11^2^
S^288^275^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^288^0^0^0^0^0
X^288^D^281^11^2^
S^289^275^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^289^0^0^0^0^0
X^289^D^281^11^2^
S^290^275^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^290^0^0^0^0^0
X^290^D^281^11^2^
S^291^275^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^291^0^0^0^0^0
X^291^D^281^11^2^
S^292^275^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^292^0^0^0^0^0
X^292^D^281^11^2^
S^293^275^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^293^0^0^0^0^0
X^293^D^281^11^2^
S^294^275^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^294^0^0^0^0^0
X^294^D^281^11^2^
S^295^275^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^295^0^0^0^0^0
X^295^D^281^11^2^
S^296^275^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^296^0^0^0^0^0
X^296^D^281^11^2^
S^297^275^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^297^0^0^0^0^0
X^297^D^281^11^2^
S^298^275^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^298^0^0^0^0^0
X^298^D^281^11^2^
S^299^275^V^inaj022^DATE^ds.inaj_t.inaj022^
D^299^0^0^0^0^0
X^299^D^281^11^2^
S^300^275^V^inaj023^DATE^ds.inaj_t.inaj023^
D^300^0^0^0^0^0
X^300^D^281^11^2^
S^301^275^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^301^0^0^0^0^0
X^301^D^281^11^2^
S^302^275^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^302^0^0^0^0^0
X^302^D^281^11^2^
S^303^275^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^303^0^0^0^0^0
X^303^D^281^11^2^
S^304^275^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^304^0^0^0^0^0
X^304^D^281^11^2^
S^305^275^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^305^0^0^0^0^0
X^305^D^281^11^2^
S^306^275^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^306^0^0^0^0^0
X^306^D^281^11^2^
S^307^275^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^307^0^0^0^0^0
X^307^D^281^11^2^
S^308^275^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^308^0^0^0^0^0
X^308^D^281^11^2^
S^309^275^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^309^0^0^0^0^0
X^309^D^281^11^2^
S^310^275^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^310^0^0^0^0^0
X^310^D^281^11^2^
S^311^275^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^311^0^0^0^0^0
X^311^D^281^11^2^
S^312^275^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^312^0^0^0^0^0
X^312^D^281^11^2^
S^313^275^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^313^0^0^0^0^0
X^313^D^281^11^2^
S^314^275^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^314^0^0^0^0^0
X^314^D^281^11^2^
S^315^275^V^inaj038^VARCHAR(10)^ds.inaj_t.inaj038^
D^315^0^0^0^0^0
X^315^D^281^11^2^
S^316^275^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^316^0^0^0^0^0
X^316^D^281^11^2^
S^317^275^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^317^0^0^0^0^0
X^317^D^281^11^2^
S^318^275^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^318^0^0^0^0^0
X^318^D^281^11^2^
S^319^275^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^319^0^0^0^0^0
X^319^D^281^11^2^
S^320^275^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^320^0^0^0^0^0
X^320^D^281^11^2^
S^321^275^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^321^0^0^0^0^0
X^321^D^281^11^2^
S^322^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^322^8^8^11^3^3
X^322^D^8^11^3^
S^323^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^323^9^9^11^3^3
X^323^l^76^8^0^
X^323^D^9^11^3^
S^324^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^324^11^11^11^3^3
X^324^D^11^11^3^
S^325^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^325^14^14^11^3^3
X^325^D^14^11^3^
S^326^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^326^15^15^11^3^3
X^326^D^15^11^3^
S^327^0^V^g_rep_clas^VARCHAR(10)^ds.gzgd_t.gzgd004^global
D^327^16^16^11^3^3
X^327^D^16^11^3^
S^328^0^V^g_bg4rp^STRING^^global
D^328^17^17^11^3^3
X^328^D^17^11^3^
S^329^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^329^18^18^11^3^3
X^329^D^18^11^3^
S^330^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^330^21^21^11^3^3
X^330^r^139^27^0^
X^330^r^138^17^0^
X^330^D^21^11^3^
S^331^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^331^22^22^11^3^3
X^331^r^140^19^0^
X^331^D^22^11^3^
S^332^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^332^23^23^11^3^3
X^332^l^402^15^0^
X^332^l^266^15^0^
X^332^l^261^9^0^
X^332^l^221^11^0^
X^332^l^157^17^0^
X^332^l^148^17^0^
X^332^l^120^11^0^
X^332^r^100^7^0^
X^332^r^94^7^0^
X^332^r^88^7^0^
X^332^r^82^7^0^
X^332^l^73^8^0^
X^332^D^23^11^3^
S^333^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^333^24^24^11^3^3
X^333^D^24^11^3^
S^334^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^334^25^25^11^3^3
X^334^D^25^11^3^
S^335^0^V^g_xgrid^RECORD^^global
D^335^26^44^11^3^3
X^335^D^26^11^3^
S^336^335^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^336^27^27^19^3^3
X^336^D^27^19^3^
S^337^335^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^337^28^28^19^3^3
X^337^D^28^19^3^
S^338^335^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^338^29^29^19^3^3
X^338^D^29^19^3^
S^339^335^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^339^30^30^19^3^3
X^339^D^30^19^3^
S^340^335^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^340^31^31^19^3^3
X^340^D^31^19^3^
S^341^335^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^341^32^32^19^3^3
X^341^D^32^19^3^
S^342^335^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^342^33^33^19^3^3
X^342^D^33^19^3^
S^343^335^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^343^34^34^19^3^3
X^343^D^34^19^3^
S^344^335^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^344^35^35^19^3^3
X^344^D^35^19^3^
S^345^335^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^345^36^36^19^3^3
X^345^D^36^19^3^
S^346^335^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^346^37^37^19^3^3
X^346^D^37^19^3^
S^347^335^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^347^38^38^19^3^3
X^347^D^38^19^3^
S^348^335^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^348^39^39^19^3^3
X^348^D^39^19^3^
S^349^335^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^349^40^40^19^3^3
X^349^D^40^19^3^
S^350^335^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^350^41^41^19^3^3
X^350^D^41^19^3^
S^351^335^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^351^42^42^19^3^3
X^351^D^42^19^3^
S^352^335^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^352^43^43^19^3^3
X^352^D^43^19^3^
S^353^0^V^g_grPageHeader^RECORD^^global
D^353^47^79^11^3^3
X^353^D^47^11^3^
S^354^353^V^title01^STRING^^
D^354^57^57^26^3^3
X^354^D^57^26^3^
S^355^353^V^title02^STRING^^
D^355^58^58^26^3^3
X^355^D^58^26^3^
S^356^353^V^title03^STRING^^
D^356^59^59^26^3^3
X^356^D^59^26^3^
S^357^353^V^title04^STRING^^
D^357^60^60^26^3^3
X^357^D^60^26^3^
S^358^353^V^title05^STRING^^
D^358^61^61^26^3^3
X^358^D^61^26^3^
S^359^353^V^title06^STRING^^
D^359^62^62^26^3^3
X^359^D^62^26^3^
S^360^353^V^title07^STRING^^
D^360^63^63^26^3^3
X^360^D^63^26^3^
S^361^353^V^title08^STRING^^
D^361^64^64^26^3^3
X^361^D^64^26^3^
S^362^353^V^title09^STRING^^
D^362^65^65^26^3^3
X^362^D^65^26^3^
S^363^353^V^title10^STRING^^
D^363^66^66^26^3^3
X^363^D^66^26^3^
S^364^353^V^title11^STRING^^
D^364^67^67^26^3^3
X^364^D^67^26^3^
S^365^353^V^title12^STRING^^
D^365^68^68^26^3^3
X^365^D^68^26^3^
S^366^353^V^title13^STRING^^
D^366^69^69^26^3^3
X^366^D^69^26^3^
S^367^353^V^title14^STRING^^
D^367^70^70^26^3^3
X^367^D^70^26^3^
S^368^353^V^title15^STRING^^
D^368^71^71^26^3^3
X^368^D^71^26^3^
S^369^353^V^logo^STRING^^
D^369^74^74^26^3^3
X^369^D^74^26^3^
S^370^353^V^logoPos^STRING^^
D^370^75^75^26^3^3
X^370^D^75^26^3^
S^371^353^V^apr_loc^STRING^^
D^371^76^76^26^3^3
X^371^D^76^26^3^
S^372^353^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^372^77^77^26^3^3
X^372^D^77^26^3^
S^373^353^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^373^78^78^26^3^3
X^373^D^78^26^3^
S^374^0^V^g_grSign^RECORD^^global
D^374^82^109^11^3^3
X^374^D^82^11^3^
S^375^374^V^sign_img01^BYTE^ds.type_t.blob^
D^375^84^84^26^3^3
X^375^D^84^26^3^
S^376^374^V^sign_img02^BYTE^ds.type_t.blob^
D^376^85^85^26^3^3
X^376^D^85^26^3^
S^377^374^V^sign_img03^BYTE^ds.type_t.blob^
D^377^86^86^26^3^3
X^377^D^86^26^3^
S^378^374^V^sign_img04^BYTE^ds.type_t.blob^
D^378^87^87^26^3^3
X^378^D^87^26^3^
S^379^374^V^sign_img05^BYTE^ds.type_t.blob^
D^379^88^88^26^3^3
X^379^D^88^26^3^
S^380^374^V^sign_img06^BYTE^ds.type_t.blob^
D^380^89^89^26^3^3
X^380^D^89^26^3^
S^381^374^V^sign_img07^BYTE^ds.type_t.blob^
D^381^90^90^26^3^3
X^381^D^90^26^3^
S^382^374^V^sign_img08^BYTE^ds.type_t.blob^
D^382^91^91^26^3^3
X^382^D^91^26^3^
S^383^374^V^sign_img09^BYTE^ds.type_t.blob^
D^383^92^92^26^3^3
X^383^D^92^26^3^
S^384^374^V^sign_img10^BYTE^ds.type_t.blob^
D^384^93^93^26^3^3
X^384^D^93^26^3^
S^385^374^V^sign_img11^BYTE^ds.type_t.blob^
D^385^94^94^26^3^3
X^385^D^94^26^3^
S^386^374^V^sign_img12^BYTE^ds.type_t.blob^
D^386^95^95^26^3^3
X^386^D^95^26^3^
S^387^374^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^387^96^96^26^3^3
X^387^D^96^26^3^
S^388^374^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^388^97^97^26^3^3
X^388^D^97^26^3^
S^389^374^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^389^98^98^26^3^3
X^389^D^98^26^3^
S^390^374^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^390^99^99^26^3^3
X^390^D^99^26^3^
S^391^374^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^391^100^100^26^3^3
X^391^D^100^26^3^
S^392^374^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^392^101^101^26^3^3
X^392^D^101^26^3^
S^393^374^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^393^102^102^26^3^3
X^393^D^102^26^3^
S^394^374^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^394^103^103^26^3^3
X^394^D^103^26^3^
S^395^374^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^395^104^104^26^3^3
X^395^D^104^26^3^
S^396^374^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^396^105^105^26^3^3
X^396^D^105^26^3^
S^397^374^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^397^106^106^26^3^3
X^397^D^106^26^3^
S^398^374^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^398^107^107^26^3^3
X^398^D^107^26^3^
S^399^374^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^399^108^108^26^3^3
X^399^D^108^26^3^
S^400^0^V^g_grNumFmt^RECORD^^global
D^400^112^121^11^3^3
X^400^D^112^11^3^
S^401^400^V^fmt_seq^STRING^^
D^401^113^113^26^3^3
X^401^D^113^26^3^
S^402^400^V^fmt_count^STRING^^
D^402^114^114^26^3^3
X^402^D^114^26^3^
S^403^400^V^fmt_weight^STRING^^
D^403^115^115^26^3^3
X^403^D^115^26^3^
S^404^400^V^fmt_price^STRING^^
D^404^116^116^26^3^3
X^404^D^116^26^3^
S^405^400^V^fmt_amount^STRING^^
D^405^117^117^26^3^3
X^405^D^117^26^3^
S^406^400^V^fmt_ExRate^STRING^^
D^406^118^118^26^3^3
X^406^D^118^26^3^
S^407^400^V^fmt_cost^STRING^^
D^407^119^119^26^3^3
X^407^D^119^26^3^
S^408^400^V^fmt_pct^STRING^^
D^408^120^120^26^3^3
X^408^D^120^26^3^
S^409^0^F^cl_xg_view^^^extern
X^409^c^430^10^0^
S^410^0^F^cl_sql_add_mask^^^extern
X^410^c^213^16^0^
S^411^0^F^cl_sql_add_filter^^^extern
X^411^c^211^27^0^
S^412^0^F^cl_xg_drop_tmptable^^^extern
X^412^c^156^18^0^
X^412^c^147^18^0^
S^413^0^F^cl_err^^^extern
X^413^c^401^16^0^
X^413^c^265^16^0^
X^413^c^220^12^0^
X^413^c^155^18^0^
X^413^c^146^18^0^
S^414^0^F^cl_xg_del_data^^^extern
X^414^c^139^12^0^
S^415^0^F^cl_xg_create_tmptable^^^extern
X^415^c^119^11^0^
S^416^0^F^cl_null^^^extern
X^416^c^77^7^0^
S^417^0^F^cl_err_msg_log^^^extern
X^417^c^70^24^0^
T^20^35^d^0^0^DEFINE
T^26^32^d^0^0^RECORD
T^45^106^f^0^0^FUNCTION
T^50^54^d^0^0^DEFINE
T^77^77^c^0^0^IF
T^77^77^c^0^0^THEN
T^82^84^c^0^0^IF
T^83^83^c^0^0^THEN
T^88^90^c^0^0^IF
T^89^89^c^0^0^THEN
T^94^96^c^0^0^IF
T^95^95^c^0^0^THEN
T^100^102^c^0^0^IF
T^101^101^c^0^0^THEN
T^111^126^f^0^0^FUNCTION
T^111^111^d^0^0^DEFINE
T^119^121^c^0^0^IF
T^120^120^c^0^0^THEN
T^131^163^f^0^0^FUNCTION
T^132^133^d^0^0^DEFINE
T^138^162^l^0^0^FOR
T^141^161^c^0^0^CASE
T^142^149^c^0^0^WHEN
T^144^149^c^0^0^IF
T^145^148^c^0^0^THEN
T^151^158^c^0^0^WHEN
T^153^158^c^0^0^IF
T^154^157^c^0^0^THEN
T^169^225^f^0^0^FUNCTION
T^170^172^d^0^0^DEFINE
T^219^222^c^0^0^IF
T^220^221^c^0^0^THEN
T^230^416^f^0^0^FUNCTION
T^231^254^d^0^0^DEFINE
T^231^252^d^0^0^RECORD
T^263^410^l^0^0^FOREACH
T^264^268^c^0^0^IF
T^265^267^c^0^0^THEN
T^267^267^g^0^0^EXIT FOREACH
T^400^404^c^0^0^IF
T^401^403^c^0^0^THEN
T^403^403^g^0^0^EXIT FOREACH
T^421^434^f^0^0^FUNCTION
T^421^421^d^0^0^DEFINE
