S^1^0^M^apm_apmr480_g01^MODULE^^
S^2^1^R^apmr480_g01_subrep05^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr480_g01.4gl
D^2^1158^1166^16^0^0
X^2^D^1158^16^0^
X^2^c^885^29^0^finish
X^2^c^882^38^0^output
X^2^c^870^26^0^start
S^3^2^P^sr3^RECORD^^
D^3^1159^1159^9^0^0
X^3^r^1165^20^0^
X^3^l^1160^20^0^
X^3^l^1158^37^0^
X^3^D^1159^9^0^
S^4^3^P^pmdzdocno^VARCHAR(20)^ds.pmdz_t.pmdzdocno^
D^4^134^134^4^0^0
X^4^l^1160^24^0^
S^5^3^P^pmdzseq1^INTEGER^ds.pmdz_t.pmdzseq1^
D^5^135^135^4^0^0
S^6^3^P^pmdz001^DECIMAL(20,6)^ds.pmdz_t.pmdz001^
D^6^136^136^4^0^0
S^7^3^P^pmdz002^DECIMAL(20,6)^ds.pmdz_t.pmdz002^
D^7^137^137^4^0^0
S^8^3^P^pmdz003^DECIMAL(20,6)^ds.pmdz_t.pmdz003^
D^8^138^138^4^0^0
S^9^3^P^pmdz004^DATE^ds.pmdz_t.pmdz004^
D^9^139^139^4^0^0
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^apmr480_g01_scc_ref^^^private
D^11^1138^1151^18^0^0
X^11^D^1138^18^0^
X^11^c^431^13^0^
X^11^c^430^13^0^
X^11^c^429^13^0^
S^12^11^P^p_gzcbl001^INTEGER^ds.gzcbl_t.gzcbl001^
D^12^1139^1139^8^0^0
X^12^r^1146^22^0^
X^12^l^1138^38^0^
X^12^D^1139^8^0^
S^13^11^P^p_gzcbl002^VARCHAR(10)^ds.gzcbl_t.gzcbl002^
D^13^1140^1140^8^0^0
X^13^r^1147^22^0^
X^13^l^1138^49^0^
X^13^D^1140^8^0^
S^14^11^V^r_gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^14^1141^1141^8^0^0
X^14^r^1150^11^0^
X^14^l^1144^25^0^
X^14^l^1143^8^0^
X^14^D^1141^8^0^
S^15^1^R^apmr480_g01_subrep04^^^private
D^15^1086^1117^16^0^0
X^15^D^1086^16^0^
X^15^c^937^26^0^finish
X^15^c^935^32^0^output
X^15^c^921^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^1087^1087^9^0^0
X^16^r^1110^20^0^
X^16^l^1086^37^0^
X^16^D^1087^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^115^115^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^apmr480_g01_subrep03^^^private
D^19^1051^1082^16^0^0
X^19^D^1051^16^0^
X^19^c^862^26^0^finish
X^19^c^860^32^0^output
X^19^c^846^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^1052^1052^9^0^0
X^20^r^1075^20^0^
X^20^l^1051^37^0^
X^20^D^1052^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^115^115^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^apmr480_g01_subrep02^^^private
D^23^1016^1047^16^0^0
X^23^D^1016^16^0^
X^23^c^786^26^0^finish
X^23^c^784^32^0^output
X^23^c^770^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^1017^1017^9^0^0
X^24^r^1040^20^0^
X^24^l^1016^37^0^
X^24^D^1017^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^115^115^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^apmr480_g01_subrep01^^^private
D^27^981^1012^16^0^0
X^27^D^981^16^0^
X^27^c^711^26^0^finish
X^27^c^709^32^0^output
X^27^c^695^25^0^start
S^28^27^P^sr2^RECORD^^
D^28^982^982^9^0^0
X^28^r^1005^20^0^
X^28^l^981^37^0^
X^28^D^982^9^0^
S^29^28^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^115^115^4^0^0
S^30^27^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^apmr480_g01_rep^^^private
D^31^597^974^16^0^0
X^31^D^597^16^0^
X^31^c^575^25^0^finish
X^31^c^573^31^0^output
X^31^c^571^24^0^start
S^32^31^P^sr1^RECORD^^
D^32^598^598^8^0^0
X^32^l^953^24^0^
X^32^r^947^43^0^
X^32^r^946^43^0^
X^32^r^906^64^0^
X^32^r^906^17^0^
X^32^l^890^24^0^
X^32^r^877^52^0^
X^32^r^876^52^0^
X^32^r^875^52^0^
X^32^r^871^30^0^
X^32^r^831^17^0^
X^32^r^830^64^0^
X^32^r^830^17^0^
X^32^r^810^24^0^
X^32^r^803^24^0^
X^32^r^797^18^0^
X^32^r^755^17^0^
X^32^r^754^64^0^
X^32^r^754^17^0^
X^32^l^724^25^0^
X^32^r^680^64^0^
X^32^r^680^17^0^
X^32^r^661^23^0^
X^32^r^650^33^0^
X^32^r^649^70^0^
X^32^r^649^41^0^
X^32^r^642^31^0^
X^32^l^636^25^0^
X^32^l^622^37^0^
X^32^l^622^23^0^
X^32^l^597^32^0^
X^32^D^598^8^0^
S^33^32^P^pmdx000^SMALLINT^ds.pmdx_t.pmdx000^
D^33^31^31^4^0^0
S^34^32^P^pmdx001^VARCHAR(1)^ds.pmdx_t.pmdx001^
D^34^32^32^4^0^0
S^35^32^P^pmdx002^VARCHAR(20)^ds.pmdx_t.pmdx002^
D^35^33^33^4^0^0
S^36^32^P^pmdx003^VARCHAR(10)^ds.pmdx_t.pmdx003^
D^36^34^34^4^0^0
S^37^32^P^pmdx004^VARCHAR(10)^ds.pmdx_t.pmdx004^
D^37^35^35^4^0^0
S^38^32^P^pmdx005^VARCHAR(10)^ds.pmdx_t.pmdx005^
D^38^36^36^4^0^0
S^39^32^P^pmdx006^VARCHAR(10)^ds.pmdx_t.pmdx006^
D^39^37^37^4^0^0
S^40^32^P^pmdx007^DECIMAL(5,2)^ds.pmdx_t.pmdx007^
D^40^38^38^4^0^0
S^41^32^P^pmdx008^VARCHAR(10)^ds.pmdx_t.pmdx008^
D^41^39^39^4^0^0
S^42^32^P^pmdx009^VARCHAR(10)^ds.pmdx_t.pmdx009^
D^42^40^40^4^0^0
S^43^32^P^pmdx010^VARCHAR(1)^ds.pmdx_t.pmdx010^
D^43^41^41^4^0^0
S^44^32^P^pmdx011^VARCHAR(10)^ds.pmdx_t.pmdx011^
D^44^42^42^4^0^0
S^45^32^P^pmdx012^VARCHAR(1)^ds.pmdx_t.pmdx012^
D^45^43^43^4^0^0
S^46^32^P^pmdx014^DATE^ds.pmdx_t.pmdx014^
D^46^44^44^4^0^0
S^47^32^P^pmdx015^DATE^ds.pmdx_t.pmdx015^
D^47^45^45^4^0^0
S^48^32^P^pmdx016^VARCHAR(10)^ds.pmdx_t.pmdx016^
D^48^46^46^4^0^0
S^49^32^P^pmdx017^VARCHAR(10)^ds.pmdx_t.pmdx017^
D^49^47^47^4^0^0
S^50^32^P^pmdx018^VARCHAR(10)^ds.pmdx_t.pmdx018^
D^50^48^48^4^0^0
S^51^32^P^pmdx019^VARCHAR(1)^ds.pmdx_t.pmdx019^
D^51^49^49^4^0^0
S^52^32^P^pmdx020^VARCHAR(1)^ds.pmdx_t.pmdx020^
D^52^50^50^4^0^0
S^53^32^P^pmdx030^VARCHAR(255)^ds.pmdx_t.pmdx030^
D^53^51^51^4^0^0
X^53^r^661^27^0^
S^54^32^P^pmdxdocdt^DATE^ds.pmdx_t.pmdxdocdt^
D^54^52^52^4^0^0
S^55^32^P^pmdxdocno^VARCHAR(20)^ds.pmdx_t.pmdxdocno^
D^55^53^53^4^0^0
X^55^r^906^68^0^
X^55^l^890^28^0^
X^55^r^875^56^0^
X^55^r^830^68^0^
X^55^r^754^68^0^
X^55^r^680^68^0^
X^55^r^650^37^0^
X^55^r^649^74^0^
X^55^r^642^35^0^
X^55^l^636^29^0^
X^55^l^622^27^0^
S^56^32^P^pmdxent^SMALLINT^ds.pmdx_t.pmdxent^
D^56^54^54^4^0^0
X^56^r^906^21^0^
X^56^r^876^56^0^
X^56^r^830^21^0^
X^56^r^754^21^0^
X^56^r^680^21^0^
X^56^r^649^45^0^
S^57^32^P^pmdxsite^VARCHAR(10)^ds.pmdx_t.pmdxsite^
D^57^55^55^4^0^0
S^58^32^P^pmdxstus^VARCHAR(10)^ds.pmdx_t.pmdxstus^
D^58^56^56^4^0^0
S^59^32^P^pmdy001^VARCHAR(1)^ds.pmdy_t.pmdy001^
D^59^57^57^4^0^0
S^60^32^P^pmdy002^VARCHAR(40)^ds.pmdy_t.pmdy002^
D^60^58^58^4^0^0
S^61^32^P^pmdy003^VARCHAR(256)^ds.pmdy_t.pmdy003^
D^61^59^59^4^0^0
X^61^r^803^28^0^
S^62^32^P^pmdy004^VARCHAR(40)^ds.pmdy_t.pmdy004^
D^62^60^60^4^0^0
S^63^32^P^pmdy005^VARCHAR(40)^ds.pmdy_t.pmdy005^
D^63^61^61^4^0^0
S^64^32^P^pmdy006^VARCHAR(10)^ds.pmdy_t.pmdy006^
D^64^62^62^4^0^0
S^65^32^P^pmdy007^VARCHAR(10)^ds.pmdy_t.pmdy007^
D^65^63^63^4^0^0
S^66^32^P^pmdy008^VARCHAR(10)^ds.pmdy_t.pmdy008^
D^66^64^64^4^0^0
S^67^32^P^pmdy009^DECIMAL(20,6)^ds.pmdy_t.pmdy009^
D^67^65^65^4^0^0
S^68^32^P^pmdy010^DECIMAL(20,6)^ds.pmdy_t.pmdy010^
D^68^66^66^4^0^0
S^69^32^P^pmdy011^VARCHAR(10)^ds.pmdy_t.pmdy011^
D^69^67^67^4^0^0
S^70^32^P^pmdy012^DECIMAL(5,2)^ds.pmdy_t.pmdy012^
D^70^68^68^4^0^0
S^71^32^P^pmdy013^VARCHAR(10)^ds.pmdy_t.pmdy013^
D^71^69^69^4^0^0
S^72^32^P^pmdy014^VARCHAR(10)^ds.pmdy_t.pmdy014^
D^72^70^70^4^0^0
S^73^32^P^pmdy017^DECIMAL(20,6)^ds.pmdy_t.pmdy017^
D^73^71^71^4^0^0
X^73^r^946^47^0^
S^74^32^P^pmdy018^DECIMAL(20,6)^ds.pmdy_t.pmdy018^
D^74^72^72^4^0^0
X^74^r^947^47^0^
S^75^32^P^pmdy019^DECIMAL(20,6)^ds.pmdy_t.pmdy019^
D^75^73^73^4^0^0
S^76^32^P^pmdy020^DECIMAL(20,6)^ds.pmdy_t.pmdy020^
D^76^74^74^4^0^0
S^77^32^P^pmdy021^DECIMAL(20,6)^ds.pmdy_t.pmdy021^
D^77^75^75^4^0^0
S^78^32^P^pmdy022^DECIMAL(20,6)^ds.pmdy_t.pmdy022^
D^78^76^76^4^0^0
S^79^32^P^pmdy023^DECIMAL(20,6)^ds.pmdy_t.pmdy023^
D^79^77^77^4^0^0
S^80^32^P^pmdy024^VARCHAR(1)^ds.pmdy_t.pmdy024^
D^80^78^78^4^0^0
S^81^32^P^pmdy030^VARCHAR(255)^ds.pmdy_t.pmdy030^
D^81^79^79^4^0^0
X^81^r^810^28^0^
S^82^32^P^pmdyseq^INTEGER^ds.pmdy_t.pmdyseq^
D^82^80^80^4^0^0
X^82^l^953^28^0^
X^82^r^877^56^0^
X^82^r^871^34^0^
X^82^r^831^21^0^
X^82^r^755^21^0^
X^82^l^724^29^0^
X^82^l^622^41^0^
S^83^32^P^pmdysite^VARCHAR(10)^ds.pmdy_t.pmdysite^
D^83^81^81^4^0^0
S^84^32^P^t3_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^84^82^82^4^0^0
S^85^32^P^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^85^83^83^4^0^0
S^86^32^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^86^84^84^4^0^0
S^87^32^P^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^87^85^85^4^0^0
S^88^32^P^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^88^86^86^4^0^0
S^89^32^P^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^89^87^87^4^0^0
S^90^32^P^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^90^88^88^4^0^0
S^91^32^P^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^91^89^89^4^0^0
S^92^32^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^92^90^90^4^0^0
S^93^32^P^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^93^91^91^4^0^0
S^94^32^P^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^94^92^92^4^0^0
S^95^32^P^x_t8_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^95^93^93^4^0^0
S^96^32^P^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^96^94^94^4^0^0
S^97^32^P^x_t7_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^97^95^95^4^0^0
S^98^32^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^98^96^96^4^0^0
S^99^32^P^l_pmdxdocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^99^97^97^4^0^0
S^100^32^P^l_pmdx004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^100^98^98^4^0^0
S^101^32^P^l_pmdx003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^101^99^99^4^0^0
S^102^32^P^l_pmdx003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^102^100^100^4^0^0
S^103^32^P^l_pmdx004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^103^101^101^4^0^0
S^104^32^P^l_pmdx002_oofa011^VARCHAR(300)^ds.type_t.chr300^
D^104^102^102^4^0^0
S^105^32^P^l_pmdx16_desc^VARCHAR(200)^ds.type_t.chr200^
D^105^103^103^4^0^0
S^106^32^P^l_pmdx17_desc^VARCHAR(200)^ds.type_t.chr200^
D^106^104^104^4^0^0
S^107^32^P^l_pmdx18_desc^VARCHAR(200)^ds.type_t.chr200^
D^107^105^105^4^0^0
S^108^32^P^x_t7_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^108^106^106^4^0^0
S^109^32^P^l_sumpmdy017^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^107^107^4^0^0
S^110^32^P^l_sumpmdy018^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^108^108^4^0^0
S^111^32^P^l_pmdx009_desc^VARCHAR(300)^ds.type_t.chr300^
D^111^109^109^4^0^0
S^112^32^P^l_pmdx011_desc^VARCHAR(300)^ds.type_t.chr300^
D^112^110^110^4^0^0
S^113^32^P^l_pmdx006_desc^VARCHAR(80)^ds.type_t.chr80^
D^113^111^111^4^0^0
S^114^31^V^sr2^RECORD^^
D^114^599^599^8^0^0
X^114^r^935^53^0^
X^114^r^923^46^0^
X^114^r^860^53^0^
X^114^r^848^46^0^
X^114^r^784^53^0^
X^114^r^772^46^0^
X^114^r^709^53^0^
X^114^r^697^46^0^
X^114^D^599^8^0^
S^115^114^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^115^115^115^4^0^0
S^116^31^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^116^600^600^8^0^0
X^116^r^694^19^0^
X^116^l^692^19^0^
X^116^l^687^16^0^
X^116^D^600^8^0^
S^117^31^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^117^601^601^8^0^0
X^117^r^769^19^0^
X^117^l^767^19^0^
X^117^l^762^16^0^
X^117^D^601^8^0^
S^118^31^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^118^602^602^8^0^0
X^118^r^845^19^0^
X^118^l^843^19^0^
X^118^l^838^16^0^
X^118^D^602^8^0^
S^119^31^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^119^603^603^8^0^0
X^119^r^920^19^0^
X^119^l^918^19^0^
X^119^l^913^16^0^
X^119^D^603^8^0^
S^120^31^V^l_cnt^INTEGER^ds.type_t.num10^
D^120^604^604^8^0^0
X^120^r^917^15^0^
X^120^l^916^54^0^
X^120^l^911^16^0^
X^120^r^842^15^0^
X^120^l^841^54^0^
X^120^l^836^16^0^
X^120^r^766^15^0^
X^120^l^765^54^0^
X^120^l^760^16^0^
X^120^r^691^15^0^
X^120^l^690^54^0^
X^120^l^685^16^0^
X^120^D^604^8^0^
S^121^31^V^l_sub_sql^STRING^^
D^121^605^605^8^0^0
X^121^r^915^54^0^
X^121^l^914^16^0^
X^121^l^912^16^0^
X^121^r^840^54^0^
X^121^l^839^16^0^
X^121^l^837^16^0^
X^121^r^764^54^0^
X^121^l^763^16^0^
X^121^l^761^16^0^
X^121^r^689^54^0^
X^121^l^688^16^0^
X^121^l^686^16^0^
X^121^D^605^8^0^
S^122^31^V^l_pmdx030_show^VARCHAR(5)^ds.type_t.chr5^
D^122^610^610^8^0^0
X^122^r^667^19^0^
X^122^l^664^19^0^
X^122^l^662^19^0^
X^122^l^660^23^0^
X^122^D^610^8^0^
S^123^31^V^l_detail04_show^VARCHAR(5)^ds.type_t.chr5^
D^123^611^611^8^0^0
X^123^r^816^36^0^
X^123^l^806^20^0^
X^123^l^804^20^0^
X^123^l^802^24^0^
X^123^D^611^8^0^
S^124^31^V^l_detail05_show^VARCHAR(5)^ds.type_t.chr5^
D^124^612^612^8^0^0
X^124^r^816^20^0^
X^124^l^813^20^0^
X^124^l^811^20^0^
X^124^l^809^24^0^
X^124^D^612^8^0^
S^125^31^V^l_pmdy017_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^125^613^613^8^0^0
X^125^r^948^33^0^
X^125^l^946^17^0^
X^125^D^613^8^0^
S^126^31^V^l_pmdy018_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^126^614^614^8^0^0
X^126^r^948^19^0^
X^126^l^947^17^0^
X^126^D^614^8^0^
S^127^31^V^l_sql^STRING^^
D^127^615^615^8^0^0
X^127^r^880^50^0^
X^127^l^873^22^0^
X^127^D^615^8^0^
S^128^31^V^sr3^RECORD^^
D^128^616^616^8^0^0
X^128^r^882^59^0^
X^128^r^881^43^0^
X^128^D^616^8^0^
S^129^128^V^pmdzdocno^VARCHAR(20)^ds.pmdz_t.pmdzdocno^
D^129^134^134^4^0^0
S^130^128^V^pmdzseq1^INTEGER^ds.pmdz_t.pmdzseq1^
D^130^135^135^4^0^0
S^131^128^V^pmdz001^DECIMAL(20,6)^ds.pmdz_t.pmdz001^
D^131^136^136^4^0^0
S^132^128^V^pmdz002^DECIMAL(20,6)^ds.pmdz_t.pmdz002^
D^132^137^137^4^0^0
S^133^128^V^pmdz003^DECIMAL(20,6)^ds.pmdz_t.pmdz003^
D^133^138^138^4^0^0
S^134^128^V^pmdz004^DATE^ds.pmdz_t.pmdz004^
D^134^139^139^4^0^0
S^135^31^V^reportDef^base.Report^^
D^135^0^0^0^0^0
S^136^1^F^apmr480_g01_rep_data^^^private
D^136^551^592^18^0^0
X^136^D^551^18^0^
X^136^c^186^9^0^
S^137^136^V^HANDLER^om.SaxDocumentHandler^^
D^137^552^552^11^0^0
X^137^r^571^55^0^
X^137^r^570^11^0^
X^137^l^569^12^0^
X^137^D^552^11^0^
S^138^136^V^l_i^INTEGER^^
D^138^553^553^11^0^0
X^138^r^573^50^0^
X^138^l^572^15^0^
X^138^D^553^11^0^
S^139^1^F^apmr480_g01_ins_data^^^private
D^139^304^546^18^0^0
X^139^D^304^18^0^
X^139^c^179^9^0^
S^140^139^V^sr_s^RECORD^^
D^140^306^388^11^0^0
X^140^r^533^39^0^
X^140^r^532^39^0^
X^140^r^531^39^0^
X^140^r^530^37^0^
X^140^r^529^37^0^
X^140^r^528^38^0^
X^140^r^527^38^0^
X^140^r^526^38^0^
X^140^r^525^38^0^
X^140^r^524^42^0^
X^140^r^523^43^0^
X^140^r^522^43^0^
X^140^r^521^43^0^
X^140^r^520^43^0^
X^140^r^519^45^0^
X^140^r^518^43^0^
X^140^r^517^38^0^
X^140^r^516^41^0^
X^140^r^515^38^0^
X^140^r^514^38^0^
X^140^r^513^38^0^
X^140^r^512^41^0^
X^140^r^511^41^0^
X^140^r^510^41^0^
X^140^r^509^36^0^
X^140^r^508^41^0^
X^140^r^507^36^0^
X^140^r^506^41^0^
X^140^r^505^39^0^
X^140^r^504^35^0^
X^140^r^503^33^0^
X^140^r^502^32^0^
X^140^r^501^32^0^
X^140^r^500^32^0^
X^140^r^499^32^0^
X^140^r^498^32^0^
X^140^r^497^32^0^
X^140^r^496^32^0^
X^140^r^495^32^0^
X^140^r^494^32^0^
X^140^r^493^32^0^
X^140^r^492^32^0^
X^140^r^491^32^0^
X^140^r^490^32^0^
X^140^r^489^32^0^
X^140^r^488^32^0^
X^140^r^487^32^0^
X^140^r^486^32^0^
X^140^r^485^32^0^
X^140^r^484^32^0^
X^140^r^483^32^0^
X^140^r^482^32^0^
X^140^r^481^32^0^
X^140^r^480^32^0^
X^140^r^479^32^0^
X^140^r^478^33^0^
X^140^r^477^33^0^
X^140^r^476^32^0^
X^140^r^475^34^0^
X^140^r^474^34^0^
X^140^r^473^32^0^
X^140^r^472^32^0^
X^140^r^471^32^0^
X^140^r^470^32^0^
X^140^r^469^32^0^
X^140^r^468^32^0^
X^140^r^467^32^0^
X^140^r^466^32^0^
X^140^r^465^32^0^
X^140^r^464^32^0^
X^140^r^463^32^0^
X^140^r^462^32^0^
X^140^r^461^32^0^
X^140^r^460^32^0^
X^140^r^459^32^0^
X^140^r^458^32^0^
X^140^r^457^32^0^
X^140^r^456^32^0^
X^140^r^455^32^0^
X^140^r^454^32^0^
X^140^r^453^32^0^
X^140^r^444^26^0^
X^140^r^442^26^0^
X^140^l^440^29^0^
X^140^r^437^26^0^
X^140^r^436^26^0^
X^140^l^434^29^0^
X^140^l^431^64^0^
X^140^r^431^40^0^
X^140^l^430^64^0^
X^140^r^430^40^0^
X^140^l^429^64^0^
X^140^r^429^40^0^
X^140^r^427^15^0^
X^140^r^424^15^0^
X^140^l^422^29^0^
X^140^r^420^23^0^
X^140^r^419^23^0^
X^140^r^403^35^0^
X^140^D^306^11^0^
S^141^140^V^pmdx000^SMALLINT^ds.pmdx_t.pmdx000^
D^141^307^307^4^0^0
X^141^r^453^37^0^
X^141^D^307^4^0^
S^142^140^V^pmdx001^VARCHAR(1)^ds.pmdx_t.pmdx001^
D^142^308^308^4^0^0
X^142^r^454^37^0^
X^142^D^308^4^0^
S^143^140^V^pmdx002^VARCHAR(20)^ds.pmdx_t.pmdx002^
D^143^309^309^4^0^0
X^143^r^455^37^0^
X^143^D^309^4^0^
S^144^140^V^pmdx003^VARCHAR(10)^ds.pmdx_t.pmdx003^
D^144^310^310^4^0^0
X^144^r^456^37^0^
X^144^D^310^4^0^
S^145^140^V^pmdx004^VARCHAR(10)^ds.pmdx_t.pmdx004^
D^145^311^311^4^0^0
X^145^r^457^37^0^
X^145^D^311^4^0^
S^146^140^V^pmdx005^VARCHAR(10)^ds.pmdx_t.pmdx005^
D^146^312^312^4^0^0
X^146^r^458^37^0^
X^146^D^312^4^0^
S^147^140^V^pmdx006^VARCHAR(10)^ds.pmdx_t.pmdx006^
D^147^313^313^4^0^0
X^147^r^459^37^0^
X^147^r^424^20^0^
X^147^D^313^4^0^
S^148^140^V^pmdx007^DECIMAL(5,2)^ds.pmdx_t.pmdx007^
D^148^314^314^4^0^0
X^148^r^460^37^0^
X^148^D^314^4^0^
S^149^140^V^pmdx008^VARCHAR(10)^ds.pmdx_t.pmdx008^
D^149^315^315^4^0^0
X^149^r^461^37^0^
X^149^D^315^4^0^
S^150^140^V^pmdx009^VARCHAR(10)^ds.pmdx_t.pmdx009^
D^150^316^316^4^0^0
X^150^r^462^37^0^
X^150^r^437^31^0^
X^150^D^316^4^0^
S^151^140^V^pmdx010^VARCHAR(1)^ds.pmdx_t.pmdx010^
D^151^317^317^4^0^0
X^151^r^463^37^0^
X^151^D^317^4^0^
S^152^140^V^pmdx011^VARCHAR(10)^ds.pmdx_t.pmdx011^
D^152^318^318^4^0^0
X^152^r^464^37^0^
X^152^r^444^31^0^
X^152^D^318^4^0^
S^153^140^V^pmdx012^VARCHAR(1)^ds.pmdx_t.pmdx012^
D^153^319^319^4^0^0
X^153^r^465^37^0^
X^153^D^319^4^0^
S^154^140^V^pmdx014^DATE^ds.pmdx_t.pmdx014^
D^154^320^320^4^0^0
X^154^r^466^37^0^
X^154^D^320^4^0^
S^155^140^V^pmdx015^DATE^ds.pmdx_t.pmdx015^
D^155^321^321^4^0^0
X^155^r^467^37^0^
X^155^D^321^4^0^
S^156^140^V^pmdx016^VARCHAR(10)^ds.pmdx_t.pmdx016^
D^156^322^322^4^0^0
X^156^r^468^37^0^
X^156^r^429^45^0^
X^156^D^322^4^0^
S^157^140^V^pmdx017^VARCHAR(10)^ds.pmdx_t.pmdx017^
D^157^323^323^4^0^0
X^157^r^469^37^0^
X^157^r^430^45^0^
X^157^D^323^4^0^
S^158^140^V^pmdx018^VARCHAR(10)^ds.pmdx_t.pmdx018^
D^158^324^324^4^0^0
X^158^r^470^37^0^
X^158^r^431^45^0^
X^158^D^324^4^0^
S^159^140^V^pmdx019^VARCHAR(1)^ds.pmdx_t.pmdx019^
D^159^325^325^4^0^0
X^159^r^471^37^0^
X^159^D^325^4^0^
S^160^140^V^pmdx020^VARCHAR(1)^ds.pmdx_t.pmdx020^
D^160^326^326^4^0^0
X^160^r^472^37^0^
X^160^D^326^4^0^
S^161^140^V^pmdx030^VARCHAR(255)^ds.pmdx_t.pmdx030^
D^161^327^327^4^0^0
X^161^r^473^37^0^
X^161^D^327^4^0^
S^162^140^V^pmdxdocdt^DATE^ds.pmdx_t.pmdxdocdt^
D^162^328^328^4^0^0
X^162^r^474^39^0^
X^162^D^328^4^0^
S^163^140^V^pmdxdocno^VARCHAR(20)^ds.pmdx_t.pmdxdocno^
D^163^329^329^4^0^0
X^163^r^475^39^0^
X^163^D^329^4^0^
S^164^140^V^pmdxent^SMALLINT^ds.pmdx_t.pmdxent^
D^164^330^330^4^0^0
X^164^r^476^37^0^
X^164^r^442^31^0^
X^164^r^436^31^0^
X^164^r^427^20^0^
X^164^r^420^28^0^
X^164^D^330^4^0^
S^165^140^V^pmdxsite^VARCHAR(10)^ds.pmdx_t.pmdxsite^
D^165^331^331^4^0^0
X^165^r^477^38^0^
X^165^r^419^28^0^
X^165^D^331^4^0^
S^166^140^V^pmdxstus^VARCHAR(10)^ds.pmdx_t.pmdxstus^
D^166^332^332^4^0^0
X^166^r^478^38^0^
X^166^D^332^4^0^
S^167^140^V^pmdy001^VARCHAR(1)^ds.pmdy_t.pmdy001^
D^167^333^333^4^0^0
X^167^r^479^37^0^
X^167^D^333^4^0^
S^168^140^V^pmdy002^VARCHAR(40)^ds.pmdy_t.pmdy002^
D^168^334^334^4^0^0
X^168^r^480^37^0^
X^168^D^334^4^0^
S^169^140^V^pmdy003^VARCHAR(256)^ds.pmdy_t.pmdy003^
D^169^335^335^4^0^0
X^169^r^481^37^0^
X^169^D^335^4^0^
S^170^140^V^pmdy004^VARCHAR(40)^ds.pmdy_t.pmdy004^
D^170^336^336^4^0^0
X^170^r^482^37^0^
X^170^D^336^4^0^
S^171^140^V^pmdy005^VARCHAR(40)^ds.pmdy_t.pmdy005^
D^171^337^337^4^0^0
X^171^r^483^37^0^
X^171^D^337^4^0^
S^172^140^V^pmdy006^VARCHAR(10)^ds.pmdy_t.pmdy006^
D^172^338^338^4^0^0
X^172^r^484^37^0^
X^172^D^338^4^0^
S^173^140^V^pmdy007^VARCHAR(10)^ds.pmdy_t.pmdy007^
D^173^339^339^4^0^0
X^173^r^485^37^0^
X^173^D^339^4^0^
S^174^140^V^pmdy008^VARCHAR(10)^ds.pmdy_t.pmdy008^
D^174^340^340^4^0^0
X^174^r^486^37^0^
X^174^D^340^4^0^
S^175^140^V^pmdy009^DECIMAL(20,6)^ds.pmdy_t.pmdy009^
D^175^341^341^4^0^0
X^175^r^487^37^0^
X^175^D^341^4^0^
S^176^140^V^pmdy010^DECIMAL(20,6)^ds.pmdy_t.pmdy010^
D^176^342^342^4^0^0
X^176^r^488^37^0^
X^176^D^342^4^0^
S^177^140^V^pmdy011^VARCHAR(10)^ds.pmdy_t.pmdy011^
D^177^343^343^4^0^0
X^177^r^489^37^0^
X^177^D^343^4^0^
S^178^140^V^pmdy012^DECIMAL(5,2)^ds.pmdy_t.pmdy012^
D^178^344^344^4^0^0
X^178^r^490^37^0^
X^178^D^344^4^0^
S^179^140^V^pmdy013^VARCHAR(10)^ds.pmdy_t.pmdy013^
D^179^345^345^4^0^0
X^179^r^491^37^0^
X^179^D^345^4^0^
S^180^140^V^pmdy014^VARCHAR(10)^ds.pmdy_t.pmdy014^
D^180^346^346^4^0^0
X^180^r^492^37^0^
X^180^D^346^4^0^
S^181^140^V^pmdy017^DECIMAL(20,6)^ds.pmdy_t.pmdy017^
D^181^347^347^4^0^0
X^181^r^493^37^0^
X^181^D^347^4^0^
S^182^140^V^pmdy018^DECIMAL(20,6)^ds.pmdy_t.pmdy018^
D^182^348^348^4^0^0
X^182^r^494^37^0^
X^182^D^348^4^0^
S^183^140^V^pmdy019^DECIMAL(20,6)^ds.pmdy_t.pmdy019^
D^183^349^349^4^0^0
X^183^r^495^37^0^
X^183^D^349^4^0^
S^184^140^V^pmdy020^DECIMAL(20,6)^ds.pmdy_t.pmdy020^
D^184^350^350^4^0^0
X^184^r^496^37^0^
X^184^D^350^4^0^
S^185^140^V^pmdy021^DECIMAL(20,6)^ds.pmdy_t.pmdy021^
D^185^351^351^4^0^0
X^185^r^497^37^0^
X^185^D^351^4^0^
S^186^140^V^pmdy022^DECIMAL(20,6)^ds.pmdy_t.pmdy022^
D^186^352^352^4^0^0
X^186^r^498^37^0^
X^186^D^352^4^0^
S^187^140^V^pmdy023^DECIMAL(20,6)^ds.pmdy_t.pmdy023^
D^187^353^353^4^0^0
X^187^r^499^37^0^
X^187^D^353^4^0^
S^188^140^V^pmdy024^VARCHAR(1)^ds.pmdy_t.pmdy024^
D^188^354^354^4^0^0
X^188^r^500^37^0^
X^188^D^354^4^0^
S^189^140^V^pmdy030^VARCHAR(255)^ds.pmdy_t.pmdy030^
D^189^355^355^4^0^0
X^189^r^501^37^0^
X^189^D^355^4^0^
S^190^140^V^pmdyseq^INTEGER^ds.pmdy_t.pmdyseq^
D^190^356^356^4^0^0
X^190^r^502^37^0^
X^190^D^356^4^0^
S^191^140^V^pmdysite^VARCHAR(10)^ds.pmdy_t.pmdysite^
D^191^357^357^4^0^0
X^191^r^503^38^0^
X^191^D^357^4^0^
S^192^140^V^t3_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^192^358^358^4^0^0
X^192^r^504^40^0^
X^192^D^358^4^0^
S^193^140^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^193^359^359^4^0^0
X^193^r^505^44^0^
X^193^D^359^4^0^
S^194^140^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^194^360^360^4^0^0
X^194^r^506^46^0^
X^194^D^360^4^0^
S^195^140^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^195^361^361^4^0^0
X^195^r^507^41^0^
X^195^D^361^4^0^
S^196^140^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^196^362^362^4^0^0
X^196^r^508^46^0^
X^196^D^362^4^0^
S^197^140^V^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^197^363^363^4^0^0
X^197^r^509^41^0^
X^197^D^363^4^0^
S^198^140^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^198^364^364^4^0^0
X^198^r^510^46^0^
X^198^D^364^4^0^
S^199^140^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^199^365^365^4^0^0
X^199^r^511^46^0^
X^199^D^365^4^0^
S^200^140^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^200^366^366^4^0^0
X^200^r^512^46^0^
X^200^D^366^4^0^
S^201^140^V^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^201^367^367^4^0^0
X^201^r^513^43^0^
X^201^D^367^4^0^
S^202^140^V^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^202^368^368^4^0^0
X^202^r^514^43^0^
X^202^D^368^4^0^
S^203^140^V^x_t8_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^203^369^369^4^0^0
X^203^r^515^43^0^
X^203^D^369^4^0^
S^204^140^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^204^370^370^4^0^0
X^204^r^516^46^0^
X^204^D^370^4^0^
S^205^140^V^x_t7_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^205^371^371^4^0^0
X^205^r^517^43^0^
X^205^D^371^4^0^
S^206^140^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^206^372^372^4^0^0
X^206^r^518^48^0^
X^206^D^372^4^0^
S^207^140^V^l_pmdxdocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^207^373^373^4^0^0
X^207^r^519^50^0^
X^207^D^373^4^0^
S^208^140^V^l_pmdx004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^208^374^374^4^0^0
X^208^r^520^48^0^
X^208^D^374^4^0^
S^209^140^V^l_pmdx003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^209^375^375^4^0^0
X^209^r^521^48^0^
X^209^D^375^4^0^
S^210^140^V^l_pmdx003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^210^376^376^4^0^0
X^210^r^522^48^0^
X^210^D^376^4^0^
S^211^140^V^l_pmdx004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^211^377^377^4^0^0
X^211^r^523^48^0^
X^211^D^377^4^0^
S^212^140^V^l_pmdx002_oofa011^VARCHAR(300)^ds.type_t.chr300^
D^212^378^378^4^0^0
X^212^r^524^47^0^
X^212^D^378^4^0^
S^213^140^V^l_pmdx16_desc^VARCHAR(200)^ds.type_t.chr200^
D^213^379^379^4^0^0
X^213^r^525^43^0^
X^213^l^429^69^0^
X^213^D^379^4^0^
S^214^140^V^l_pmdx17_desc^VARCHAR(200)^ds.type_t.chr200^
D^214^380^380^4^0^0
X^214^r^526^43^0^
X^214^l^430^69^0^
X^214^D^380^4^0^
S^215^140^V^l_pmdx18_desc^VARCHAR(200)^ds.type_t.chr200^
D^215^381^381^4^0^0
X^215^r^527^43^0^
X^215^l^431^69^0^
X^215^D^381^4^0^
S^216^140^V^x_t7_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^216^382^382^4^0^0
X^216^r^528^43^0^
X^216^D^382^4^0^
S^217^140^V^l_sumpmdy017^DECIMAL(20,6)^ds.type_t.num20_6^
D^217^383^383^4^0^0
X^217^r^529^42^0^
X^217^D^383^4^0^
S^218^140^V^l_sumpmdy018^DECIMAL(20,6)^ds.type_t.num20_6^
D^218^384^384^4^0^0
X^218^r^530^42^0^
X^218^D^384^4^0^
S^219^140^V^l_pmdx009_desc^VARCHAR(300)^ds.type_t.chr300^
D^219^385^385^4^0^0
X^219^r^531^44^0^
X^219^l^434^34^0^
X^219^D^385^4^0^
S^220^140^V^l_pmdx011_desc^VARCHAR(300)^ds.type_t.chr300^
D^220^386^386^4^0^0
X^220^r^532^44^0^
X^220^l^440^34^0^
X^220^D^386^4^0^
S^221^140^V^l_pmdx006_desc^VARCHAR(80)^ds.type_t.chr80^
D^221^387^387^4^0^0
X^221^r^533^44^0^
X^221^l^422^34^0^
X^221^D^387^4^0^
S^222^139^V^l_cnt^INTEGER^ds.type_t.num10^
D^222^389^389^11^0^0
X^222^r^541^27^0^
X^222^r^539^20^0^
X^222^l^539^12^0^
X^222^l^533^15^0^
X^222^l^532^15^0^
X^222^l^531^15^0^
X^222^l^530^15^0^
X^222^l^529^15^0^
X^222^l^528^15^0^
X^222^l^527^15^0^
X^222^l^526^15^0^
X^222^l^525^15^0^
X^222^l^524^15^0^
X^222^l^523^15^0^
X^222^l^522^15^0^
X^222^l^521^15^0^
X^222^l^520^15^0^
X^222^l^519^15^0^
X^222^l^518^15^0^
X^222^l^517^15^0^
X^222^l^516^15^0^
X^222^l^515^15^0^
X^222^l^514^15^0^
X^222^l^513^15^0^
X^222^l^512^15^0^
X^222^l^511^15^0^
X^222^l^510^15^0^
X^222^l^509^15^0^
X^222^l^508^15^0^
X^222^l^507^15^0^
X^222^l^506^15^0^
X^222^l^505^15^0^
X^222^l^504^15^0^
X^222^l^503^15^0^
X^222^l^502^15^0^
X^222^l^501^15^0^
X^222^l^500^15^0^
X^222^l^499^15^0^
X^222^l^498^15^0^
X^222^l^497^15^0^
X^222^l^496^15^0^
X^222^l^495^15^0^
X^222^l^494^15^0^
X^222^l^493^15^0^
X^222^l^492^15^0^
X^222^l^491^15^0^
X^222^l^490^15^0^
X^222^l^489^15^0^
X^222^l^488^15^0^
X^222^l^487^15^0^
X^222^l^486^15^0^
X^222^l^485^15^0^
X^222^l^484^15^0^
X^222^l^483^15^0^
X^222^l^482^15^0^
X^222^l^481^15^0^
X^222^l^480^15^0^
X^222^l^479^15^0^
X^222^l^478^15^0^
X^222^l^477^15^0^
X^222^l^476^15^0^
X^222^l^475^15^0^
X^222^l^474^15^0^
X^222^l^473^15^0^
X^222^l^472^15^0^
X^222^l^471^15^0^
X^222^l^470^15^0^
X^222^l^469^15^0^
X^222^l^468^15^0^
X^222^l^467^15^0^
X^222^l^466^15^0^
X^222^l^465^15^0^
X^222^l^464^15^0^
X^222^l^463^15^0^
X^222^l^462^15^0^
X^222^l^461^15^0^
X^222^l^460^15^0^
X^222^l^459^15^0^
X^222^l^458^15^0^
X^222^l^457^15^0^
X^222^l^456^15^0^
X^222^l^455^15^0^
X^222^l^454^15^0^
X^222^l^453^15^0^
X^222^l^402^9^0^
X^222^D^389^11^0^
S^223^139^V^l_ooef019^VARCHAR(10)^ds.ooef_t.ooef019^
D^223^394^394^8^0^0
X^223^r^425^15^0^
X^223^l^417^28^0^
X^223^l^416^19^0^
X^223^D^394^8^0^
S^224^1^F^apmr480_g01_sel_prep^^^private
D^224^194^299^18^0^0
X^224^D^194^18^0^
X^224^c^172^9^0^
S^225^1^F^apmr480_g01^^^public
D^225^146^188^17^0^0
X^225^D^146^17^0^
S^226^225^P^p_arg1^STRING^^
D^226^147^147^9^0^0
X^226^r^155^16^0^
X^226^l^146^29^0^
X^226^D^147^9^0^
S^227^1^T^sr1_r^RECORD^^private
D^227^30^112^14^0^0
X^227^D^30^14^0^
S^228^227^V^pmdx000^SMALLINT^ds.pmdx_t.pmdx000^
D^228^31^31^4^0^0
X^228^D^31^4^0^
S^229^227^V^pmdx001^VARCHAR(1)^ds.pmdx_t.pmdx001^
D^229^32^32^4^0^0
X^229^D^32^4^0^
S^230^227^V^pmdx002^VARCHAR(20)^ds.pmdx_t.pmdx002^
D^230^33^33^4^0^0
X^230^D^33^4^0^
S^231^227^V^pmdx003^VARCHAR(10)^ds.pmdx_t.pmdx003^
D^231^34^34^4^0^0
X^231^D^34^4^0^
S^232^227^V^pmdx004^VARCHAR(10)^ds.pmdx_t.pmdx004^
D^232^35^35^4^0^0
X^232^D^35^4^0^
S^233^227^V^pmdx005^VARCHAR(10)^ds.pmdx_t.pmdx005^
D^233^36^36^4^0^0
X^233^D^36^4^0^
S^234^227^V^pmdx006^VARCHAR(10)^ds.pmdx_t.pmdx006^
D^234^37^37^4^0^0
X^234^D^37^4^0^
S^235^227^V^pmdx007^DECIMAL(5,2)^ds.pmdx_t.pmdx007^
D^235^38^38^4^0^0
X^235^D^38^4^0^
S^236^227^V^pmdx008^VARCHAR(10)^ds.pmdx_t.pmdx008^
D^236^39^39^4^0^0
X^236^D^39^4^0^
S^237^227^V^pmdx009^VARCHAR(10)^ds.pmdx_t.pmdx009^
D^237^40^40^4^0^0
X^237^D^40^4^0^
S^238^227^V^pmdx010^VARCHAR(1)^ds.pmdx_t.pmdx010^
D^238^41^41^4^0^0
X^238^D^41^4^0^
S^239^227^V^pmdx011^VARCHAR(10)^ds.pmdx_t.pmdx011^
D^239^42^42^4^0^0
X^239^D^42^4^0^
S^240^227^V^pmdx012^VARCHAR(1)^ds.pmdx_t.pmdx012^
D^240^43^43^4^0^0
X^240^D^43^4^0^
S^241^227^V^pmdx014^DATE^ds.pmdx_t.pmdx014^
D^241^44^44^4^0^0
X^241^D^44^4^0^
S^242^227^V^pmdx015^DATE^ds.pmdx_t.pmdx015^
D^242^45^45^4^0^0
X^242^D^45^4^0^
S^243^227^V^pmdx016^VARCHAR(10)^ds.pmdx_t.pmdx016^
D^243^46^46^4^0^0
X^243^D^46^4^0^
S^244^227^V^pmdx017^VARCHAR(10)^ds.pmdx_t.pmdx017^
D^244^47^47^4^0^0
X^244^D^47^4^0^
S^245^227^V^pmdx018^VARCHAR(10)^ds.pmdx_t.pmdx018^
D^245^48^48^4^0^0
X^245^D^48^4^0^
S^246^227^V^pmdx019^VARCHAR(1)^ds.pmdx_t.pmdx019^
D^246^49^49^4^0^0
X^246^D^49^4^0^
S^247^227^V^pmdx020^VARCHAR(1)^ds.pmdx_t.pmdx020^
D^247^50^50^4^0^0
X^247^D^50^4^0^
S^248^227^V^pmdx030^VARCHAR(255)^ds.pmdx_t.pmdx030^
D^248^51^51^4^0^0
X^248^D^51^4^0^
S^249^227^V^pmdxdocdt^DATE^ds.pmdx_t.pmdxdocdt^
D^249^52^52^4^0^0
X^249^D^52^4^0^
S^250^227^V^pmdxdocno^VARCHAR(20)^ds.pmdx_t.pmdxdocno^
D^250^53^53^4^0^0
X^250^D^53^4^0^
S^251^227^V^pmdxent^SMALLINT^ds.pmdx_t.pmdxent^
D^251^54^54^4^0^0
X^251^D^54^4^0^
S^252^227^V^pmdxsite^VARCHAR(10)^ds.pmdx_t.pmdxsite^
D^252^55^55^4^0^0
X^252^D^55^4^0^
S^253^227^V^pmdxstus^VARCHAR(10)^ds.pmdx_t.pmdxstus^
D^253^56^56^4^0^0
X^253^D^56^4^0^
S^254^227^V^pmdy001^VARCHAR(1)^ds.pmdy_t.pmdy001^
D^254^57^57^4^0^0
X^254^D^57^4^0^
S^255^227^V^pmdy002^VARCHAR(40)^ds.pmdy_t.pmdy002^
D^255^58^58^4^0^0
X^255^D^58^4^0^
S^256^227^V^pmdy003^VARCHAR(256)^ds.pmdy_t.pmdy003^
D^256^59^59^4^0^0
X^256^D^59^4^0^
S^257^227^V^pmdy004^VARCHAR(40)^ds.pmdy_t.pmdy004^
D^257^60^60^4^0^0
X^257^D^60^4^0^
S^258^227^V^pmdy005^VARCHAR(40)^ds.pmdy_t.pmdy005^
D^258^61^61^4^0^0
X^258^D^61^4^0^
S^259^227^V^pmdy006^VARCHAR(10)^ds.pmdy_t.pmdy006^
D^259^62^62^4^0^0
X^259^D^62^4^0^
S^260^227^V^pmdy007^VARCHAR(10)^ds.pmdy_t.pmdy007^
D^260^63^63^4^0^0
X^260^D^63^4^0^
S^261^227^V^pmdy008^VARCHAR(10)^ds.pmdy_t.pmdy008^
D^261^64^64^4^0^0
X^261^D^64^4^0^
S^262^227^V^pmdy009^DECIMAL(20,6)^ds.pmdy_t.pmdy009^
D^262^65^65^4^0^0
X^262^D^65^4^0^
S^263^227^V^pmdy010^DECIMAL(20,6)^ds.pmdy_t.pmdy010^
D^263^66^66^4^0^0
X^263^D^66^4^0^
S^264^227^V^pmdy011^VARCHAR(10)^ds.pmdy_t.pmdy011^
D^264^67^67^4^0^0
X^264^D^67^4^0^
S^265^227^V^pmdy012^DECIMAL(5,2)^ds.pmdy_t.pmdy012^
D^265^68^68^4^0^0
X^265^D^68^4^0^
S^266^227^V^pmdy013^VARCHAR(10)^ds.pmdy_t.pmdy013^
D^266^69^69^4^0^0
X^266^D^69^4^0^
S^267^227^V^pmdy014^VARCHAR(10)^ds.pmdy_t.pmdy014^
D^267^70^70^4^0^0
X^267^D^70^4^0^
S^268^227^V^pmdy017^DECIMAL(20,6)^ds.pmdy_t.pmdy017^
D^268^71^71^4^0^0
X^268^D^71^4^0^
S^269^227^V^pmdy018^DECIMAL(20,6)^ds.pmdy_t.pmdy018^
D^269^72^72^4^0^0
X^269^D^72^4^0^
S^270^227^V^pmdy019^DECIMAL(20,6)^ds.pmdy_t.pmdy019^
D^270^73^73^4^0^0
X^270^D^73^4^0^
S^271^227^V^pmdy020^DECIMAL(20,6)^ds.pmdy_t.pmdy020^
D^271^74^74^4^0^0
X^271^D^74^4^0^
S^272^227^V^pmdy021^DECIMAL(20,6)^ds.pmdy_t.pmdy021^
D^272^75^75^4^0^0
X^272^D^75^4^0^
S^273^227^V^pmdy022^DECIMAL(20,6)^ds.pmdy_t.pmdy022^
D^273^76^76^4^0^0
X^273^D^76^4^0^
S^274^227^V^pmdy023^DECIMAL(20,6)^ds.pmdy_t.pmdy023^
D^274^77^77^4^0^0
X^274^D^77^4^0^
S^275^227^V^pmdy024^VARCHAR(1)^ds.pmdy_t.pmdy024^
D^275^78^78^4^0^0
X^275^D^78^4^0^
S^276^227^V^pmdy030^VARCHAR(255)^ds.pmdy_t.pmdy030^
D^276^79^79^4^0^0
X^276^D^79^4^0^
S^277^227^V^pmdyseq^INTEGER^ds.pmdy_t.pmdyseq^
D^277^80^80^4^0^0
X^277^D^80^4^0^
S^278^227^V^pmdysite^VARCHAR(10)^ds.pmdy_t.pmdysite^
D^278^81^81^4^0^0
X^278^D^81^4^0^
S^279^227^V^t3_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^279^82^82^4^0^0
X^279^D^82^4^0^
S^280^227^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^280^83^83^4^0^0
X^280^D^83^4^0^
S^281^227^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^281^84^84^4^0^0
X^281^D^84^4^0^
S^282^227^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^282^85^85^4^0^0
X^282^D^85^4^0^
S^283^227^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^283^86^86^4^0^0
X^283^D^86^4^0^
S^284^227^V^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^284^87^87^4^0^0
X^284^D^87^4^0^
S^285^227^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^285^88^88^4^0^0
X^285^D^88^4^0^
S^286^227^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^286^89^89^4^0^0
X^286^D^89^4^0^
S^287^227^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^287^90^90^4^0^0
X^287^D^90^4^0^
S^288^227^V^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^288^91^91^4^0^0
X^288^D^91^4^0^
S^289^227^V^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^289^92^92^4^0^0
X^289^D^92^4^0^
S^290^227^V^x_t8_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^290^93^93^4^0^0
X^290^D^93^4^0^
S^291^227^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^291^94^94^4^0^0
X^291^D^94^4^0^
S^292^227^V^x_t7_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^292^95^95^4^0^0
X^292^D^95^4^0^
S^293^227^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^293^96^96^4^0^0
X^293^D^96^4^0^
S^294^227^V^l_pmdxdocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^294^97^97^4^0^0
X^294^D^97^4^0^
S^295^227^V^l_pmdx004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^295^98^98^4^0^0
X^295^D^98^4^0^
S^296^227^V^l_pmdx003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^296^99^99^4^0^0
X^296^D^99^4^0^
S^297^227^V^l_pmdx003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^297^100^100^4^0^0
X^297^D^100^4^0^
S^298^227^V^l_pmdx004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^298^101^101^4^0^0
X^298^D^101^4^0^
S^299^227^V^l_pmdx002_oofa011^VARCHAR(300)^ds.type_t.chr300^
D^299^102^102^4^0^0
X^299^D^102^4^0^
S^300^227^V^l_pmdx16_desc^VARCHAR(200)^ds.type_t.chr200^
D^300^103^103^4^0^0
X^300^D^103^4^0^
S^301^227^V^l_pmdx17_desc^VARCHAR(200)^ds.type_t.chr200^
D^301^104^104^4^0^0
X^301^D^104^4^0^
S^302^227^V^l_pmdx18_desc^VARCHAR(200)^ds.type_t.chr200^
D^302^105^105^4^0^0
X^302^D^105^4^0^
S^303^227^V^x_t7_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^303^106^106^4^0^0
X^303^D^106^4^0^
S^304^227^V^l_sumpmdy017^DECIMAL(20,6)^ds.type_t.num20_6^
D^304^107^107^4^0^0
X^304^D^107^4^0^
S^305^227^V^l_sumpmdy018^DECIMAL(20,6)^ds.type_t.num20_6^
D^305^108^108^4^0^0
X^305^D^108^4^0^
S^306^227^V^l_pmdx009_desc^VARCHAR(300)^ds.type_t.chr300^
D^306^109^109^4^0^0
X^306^D^109^4^0^
S^307^227^V^l_pmdx011_desc^VARCHAR(300)^ds.type_t.chr300^
D^307^110^110^4^0^0
X^307^D^110^4^0^
S^308^227^V^l_pmdx006_desc^VARCHAR(80)^ds.type_t.chr80^
D^308^111^111^4^0^0
X^308^D^111^4^0^
S^309^1^T^sr2_r^RECORD^^private
D^309^114^116^14^0^0
X^309^D^114^14^0^
S^310^309^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^310^115^115^4^0^0
X^310^D^115^4^0^
S^311^1^V^tm^RECORD^^private
D^311^119^121^8^0^0
X^311^r^630^18^0^
X^311^r^271^30^0^
X^311^l^169^31^0^
X^311^r^169^15^0^
X^311^l^155^8^0^
X^311^D^119^8^0^
S^312^311^V^wc^STRING^^
D^312^120^120^8^0^0
X^312^r^271^33^0^
X^312^l^169^34^0^
X^312^r^169^18^0^
X^312^l^155^11^0^
X^312^D^120^8^0^
S^313^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^313^122^122^8^0^0
X^313^r^573^47^0^
X^313^r^572^26^0^
X^313^r^556^8^0^
X^313^r^541^10^0^
X^313^l^533^12^0^
X^313^l^532^12^0^
X^313^l^531^12^0^
X^313^l^530^12^0^
X^313^l^529^12^0^
X^313^l^528^12^0^
X^313^l^527^12^0^
X^313^l^526^12^0^
X^313^l^525^12^0^
X^313^l^524^12^0^
X^313^l^523^12^0^
X^313^l^522^12^0^
X^313^l^521^12^0^
X^313^l^520^12^0^
X^313^l^519^12^0^
X^313^l^518^12^0^
X^313^l^517^12^0^
X^313^l^516^12^0^
X^313^l^515^12^0^
X^313^l^514^12^0^
X^313^l^513^12^0^
X^313^l^512^12^0^
X^313^l^511^12^0^
X^313^l^510^12^0^
X^313^l^509^12^0^
X^313^l^508^12^0^
X^313^l^507^12^0^
X^313^l^506^12^0^
X^313^l^505^12^0^
X^313^l^504^12^0^
X^313^l^503^12^0^
X^313^l^502^12^0^
X^313^l^501^12^0^
X^313^l^500^12^0^
X^313^l^499^12^0^
X^313^l^498^12^0^
X^313^l^497^12^0^
X^313^l^496^12^0^
X^313^l^495^12^0^
X^313^l^494^12^0^
X^313^l^493^12^0^
X^313^l^492^12^0^
X^313^l^491^12^0^
X^313^l^490^12^0^
X^313^l^489^12^0^
X^313^l^488^12^0^
X^313^l^487^12^0^
X^313^l^486^12^0^
X^313^l^485^12^0^
X^313^l^484^12^0^
X^313^l^483^12^0^
X^313^l^482^12^0^
X^313^l^481^12^0^
X^313^l^480^12^0^
X^313^l^479^12^0^
X^313^l^478^12^0^
X^313^l^477^12^0^
X^313^l^476^12^0^
X^313^l^475^12^0^
X^313^l^474^12^0^
X^313^l^473^12^0^
X^313^l^472^12^0^
X^313^l^471^12^0^
X^313^l^470^12^0^
X^313^l^469^12^0^
X^313^l^468^12^0^
X^313^l^467^12^0^
X^313^l^466^12^0^
X^313^l^465^12^0^
X^313^l^464^12^0^
X^313^l^463^12^0^
X^313^l^462^12^0^
X^313^l^461^12^0^
X^313^l^460^12^0^
X^313^l^459^12^0^
X^313^l^458^12^0^
X^313^l^457^12^0^
X^313^l^456^12^0^
X^313^l^455^12^0^
X^313^l^454^12^0^
X^313^l^453^12^0^
X^313^r^401^10^0^
X^313^D^122^8^0^
S^314^313^V^pmdx000^SMALLINT^ds.pmdx_t.pmdx000^
D^314^31^31^4^0^0
X^314^l^453^22^0^
S^315^313^V^pmdx001^VARCHAR(1)^ds.pmdx_t.pmdx001^
D^315^32^32^4^0^0
X^315^l^454^22^0^
S^316^313^V^pmdx002^VARCHAR(20)^ds.pmdx_t.pmdx002^
D^316^33^33^4^0^0
X^316^l^455^22^0^
S^317^313^V^pmdx003^VARCHAR(10)^ds.pmdx_t.pmdx003^
D^317^34^34^4^0^0
X^317^l^456^22^0^
S^318^313^V^pmdx004^VARCHAR(10)^ds.pmdx_t.pmdx004^
D^318^35^35^4^0^0
X^318^l^457^22^0^
S^319^313^V^pmdx005^VARCHAR(10)^ds.pmdx_t.pmdx005^
D^319^36^36^4^0^0
X^319^l^458^22^0^
S^320^313^V^pmdx006^VARCHAR(10)^ds.pmdx_t.pmdx006^
D^320^37^37^4^0^0
X^320^l^459^22^0^
S^321^313^V^pmdx007^DECIMAL(5,2)^ds.pmdx_t.pmdx007^
D^321^38^38^4^0^0
X^321^l^460^22^0^
S^322^313^V^pmdx008^VARCHAR(10)^ds.pmdx_t.pmdx008^
D^322^39^39^4^0^0
X^322^l^461^22^0^
S^323^313^V^pmdx009^VARCHAR(10)^ds.pmdx_t.pmdx009^
D^323^40^40^4^0^0
X^323^l^462^22^0^
S^324^313^V^pmdx010^VARCHAR(1)^ds.pmdx_t.pmdx010^
D^324^41^41^4^0^0
X^324^l^463^22^0^
S^325^313^V^pmdx011^VARCHAR(10)^ds.pmdx_t.pmdx011^
D^325^42^42^4^0^0
X^325^l^464^22^0^
S^326^313^V^pmdx012^VARCHAR(1)^ds.pmdx_t.pmdx012^
D^326^43^43^4^0^0
X^326^l^465^22^0^
S^327^313^V^pmdx014^DATE^ds.pmdx_t.pmdx014^
D^327^44^44^4^0^0
X^327^l^466^22^0^
S^328^313^V^pmdx015^DATE^ds.pmdx_t.pmdx015^
D^328^45^45^4^0^0
X^328^l^467^22^0^
S^329^313^V^pmdx016^VARCHAR(10)^ds.pmdx_t.pmdx016^
D^329^46^46^4^0^0
X^329^l^468^22^0^
S^330^313^V^pmdx017^VARCHAR(10)^ds.pmdx_t.pmdx017^
D^330^47^47^4^0^0
X^330^l^469^22^0^
S^331^313^V^pmdx018^VARCHAR(10)^ds.pmdx_t.pmdx018^
D^331^48^48^4^0^0
X^331^l^470^22^0^
S^332^313^V^pmdx019^VARCHAR(1)^ds.pmdx_t.pmdx019^
D^332^49^49^4^0^0
X^332^l^471^22^0^
S^333^313^V^pmdx020^VARCHAR(1)^ds.pmdx_t.pmdx020^
D^333^50^50^4^0^0
X^333^l^472^22^0^
S^334^313^V^pmdx030^VARCHAR(255)^ds.pmdx_t.pmdx030^
D^334^51^51^4^0^0
X^334^l^473^22^0^
S^335^313^V^pmdxdocdt^DATE^ds.pmdx_t.pmdxdocdt^
D^335^52^52^4^0^0
X^335^l^474^22^0^
S^336^313^V^pmdxdocno^VARCHAR(20)^ds.pmdx_t.pmdxdocno^
D^336^53^53^4^0^0
X^336^l^475^22^0^
S^337^313^V^pmdxent^SMALLINT^ds.pmdx_t.pmdxent^
D^337^54^54^4^0^0
X^337^l^476^22^0^
S^338^313^V^pmdxsite^VARCHAR(10)^ds.pmdx_t.pmdxsite^
D^338^55^55^4^0^0
X^338^l^477^22^0^
S^339^313^V^pmdxstus^VARCHAR(10)^ds.pmdx_t.pmdxstus^
D^339^56^56^4^0^0
X^339^l^478^22^0^
S^340^313^V^pmdy001^VARCHAR(1)^ds.pmdy_t.pmdy001^
D^340^57^57^4^0^0
X^340^l^479^22^0^
S^341^313^V^pmdy002^VARCHAR(40)^ds.pmdy_t.pmdy002^
D^341^58^58^4^0^0
X^341^l^480^22^0^
S^342^313^V^pmdy003^VARCHAR(256)^ds.pmdy_t.pmdy003^
D^342^59^59^4^0^0
X^342^l^481^22^0^
S^343^313^V^pmdy004^VARCHAR(40)^ds.pmdy_t.pmdy004^
D^343^60^60^4^0^0
X^343^l^482^22^0^
S^344^313^V^pmdy005^VARCHAR(40)^ds.pmdy_t.pmdy005^
D^344^61^61^4^0^0
X^344^l^483^22^0^
S^345^313^V^pmdy006^VARCHAR(10)^ds.pmdy_t.pmdy006^
D^345^62^62^4^0^0
X^345^l^484^22^0^
S^346^313^V^pmdy007^VARCHAR(10)^ds.pmdy_t.pmdy007^
D^346^63^63^4^0^0
X^346^l^485^22^0^
S^347^313^V^pmdy008^VARCHAR(10)^ds.pmdy_t.pmdy008^
D^347^64^64^4^0^0
X^347^l^486^22^0^
S^348^313^V^pmdy009^DECIMAL(20,6)^ds.pmdy_t.pmdy009^
D^348^65^65^4^0^0
X^348^l^487^22^0^
S^349^313^V^pmdy010^DECIMAL(20,6)^ds.pmdy_t.pmdy010^
D^349^66^66^4^0^0
X^349^l^488^22^0^
S^350^313^V^pmdy011^VARCHAR(10)^ds.pmdy_t.pmdy011^
D^350^67^67^4^0^0
X^350^l^489^22^0^
S^351^313^V^pmdy012^DECIMAL(5,2)^ds.pmdy_t.pmdy012^
D^351^68^68^4^0^0
X^351^l^490^22^0^
S^352^313^V^pmdy013^VARCHAR(10)^ds.pmdy_t.pmdy013^
D^352^69^69^4^0^0
X^352^l^491^22^0^
S^353^313^V^pmdy014^VARCHAR(10)^ds.pmdy_t.pmdy014^
D^353^70^70^4^0^0
X^353^l^492^22^0^
S^354^313^V^pmdy017^DECIMAL(20,6)^ds.pmdy_t.pmdy017^
D^354^71^71^4^0^0
X^354^l^493^22^0^
S^355^313^V^pmdy018^DECIMAL(20,6)^ds.pmdy_t.pmdy018^
D^355^72^72^4^0^0
X^355^l^494^22^0^
S^356^313^V^pmdy019^DECIMAL(20,6)^ds.pmdy_t.pmdy019^
D^356^73^73^4^0^0
X^356^l^495^22^0^
S^357^313^V^pmdy020^DECIMAL(20,6)^ds.pmdy_t.pmdy020^
D^357^74^74^4^0^0
X^357^l^496^22^0^
S^358^313^V^pmdy021^DECIMAL(20,6)^ds.pmdy_t.pmdy021^
D^358^75^75^4^0^0
X^358^l^497^22^0^
S^359^313^V^pmdy022^DECIMAL(20,6)^ds.pmdy_t.pmdy022^
D^359^76^76^4^0^0
X^359^l^498^22^0^
S^360^313^V^pmdy023^DECIMAL(20,6)^ds.pmdy_t.pmdy023^
D^360^77^77^4^0^0
X^360^l^499^22^0^
S^361^313^V^pmdy024^VARCHAR(1)^ds.pmdy_t.pmdy024^
D^361^78^78^4^0^0
X^361^l^500^22^0^
S^362^313^V^pmdy030^VARCHAR(255)^ds.pmdy_t.pmdy030^
D^362^79^79^4^0^0
X^362^l^501^22^0^
S^363^313^V^pmdyseq^INTEGER^ds.pmdy_t.pmdyseq^
D^363^80^80^4^0^0
X^363^l^502^22^0^
S^364^313^V^pmdysite^VARCHAR(10)^ds.pmdy_t.pmdysite^
D^364^81^81^4^0^0
X^364^l^503^22^0^
S^365^313^V^t3_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^365^82^82^4^0^0
X^365^l^504^22^0^
S^366^313^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^366^83^83^4^0^0
X^366^l^505^22^0^
S^367^313^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^367^84^84^4^0^0
X^367^l^506^22^0^
S^368^313^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^368^85^85^4^0^0
X^368^l^507^22^0^
S^369^313^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^369^86^86^4^0^0
X^369^l^508^22^0^
S^370^313^V^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^370^87^87^4^0^0
X^370^l^509^22^0^
S^371^313^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^371^88^88^4^0^0
X^371^l^510^22^0^
S^372^313^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^372^89^89^4^0^0
X^372^l^511^22^0^
S^373^313^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^373^90^90^4^0^0
X^373^l^512^22^0^
S^374^313^V^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^374^91^91^4^0^0
X^374^l^513^22^0^
S^375^313^V^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^375^92^92^4^0^0
X^375^l^514^22^0^
S^376^313^V^x_t8_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^376^93^93^4^0^0
X^376^l^515^22^0^
S^377^313^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^377^94^94^4^0^0
X^377^l^516^22^0^
S^378^313^V^x_t7_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^378^95^95^4^0^0
X^378^l^517^22^0^
S^379^313^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^379^96^96^4^0^0
X^379^l^518^22^0^
S^380^313^V^l_pmdxdocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^380^97^97^4^0^0
X^380^l^519^22^0^
S^381^313^V^l_pmdx004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^381^98^98^4^0^0
X^381^l^520^22^0^
S^382^313^V^l_pmdx003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^382^99^99^4^0^0
X^382^l^521^22^0^
S^383^313^V^l_pmdx003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^383^100^100^4^0^0
X^383^l^522^22^0^
S^384^313^V^l_pmdx004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^384^101^101^4^0^0
X^384^l^523^22^0^
S^385^313^V^l_pmdx002_oofa011^VARCHAR(300)^ds.type_t.chr300^
D^385^102^102^4^0^0
X^385^l^524^22^0^
S^386^313^V^l_pmdx16_desc^VARCHAR(200)^ds.type_t.chr200^
D^386^103^103^4^0^0
X^386^l^525^22^0^
S^387^313^V^l_pmdx17_desc^VARCHAR(200)^ds.type_t.chr200^
D^387^104^104^4^0^0
X^387^l^526^22^0^
S^388^313^V^l_pmdx18_desc^VARCHAR(200)^ds.type_t.chr200^
D^388^105^105^4^0^0
X^388^l^527^22^0^
S^389^313^V^x_t7_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^389^106^106^4^0^0
X^389^l^528^22^0^
S^390^313^V^l_sumpmdy017^DECIMAL(20,6)^ds.type_t.num20_6^
D^390^107^107^4^0^0
X^390^l^529^22^0^
S^391^313^V^l_sumpmdy018^DECIMAL(20,6)^ds.type_t.num20_6^
D^391^108^108^4^0^0
X^391^l^530^22^0^
S^392^313^V^l_pmdx009_desc^VARCHAR(300)^ds.type_t.chr300^
D^392^109^109^4^0^0
X^392^l^531^22^0^
S^393^313^V^l_pmdx011_desc^VARCHAR(300)^ds.type_t.chr300^
D^393^110^110^4^0^0
X^393^l^532^22^0^
S^394^313^V^l_pmdx006_desc^VARCHAR(80)^ds.type_t.chr80^
D^394^111^111^4^0^0
X^394^l^533^22^0^
S^395^1^V^g_select^STRING^^private
D^395^123^123^8^0^0
X^395^r^282^16^0^
X^395^l^208^8^0^
X^395^D^123^8^0^
S^396^1^V^g_from^STRING^^private
D^396^124^124^8^0^0
X^396^r^282^38^0^
X^396^l^232^8^0^
X^396^D^124^8^0^
S^397^1^V^g_where^STRING^^private
D^397^125^125^8^0^0
X^397^r^282^58^0^
X^397^r^281^18^0^
X^397^l^281^8^0^
X^397^l^271^9^0^
X^397^D^125^8^0^
S^398^1^V^g_order^STRING^^private
D^398^126^126^8^0^0
X^398^r^282^79^0^
X^398^l^276^9^0^
X^398^D^126^8^0^
S^399^1^V^g_sql^STRING^^private
D^399^127^127^8^0^0
X^399^r^922^53^0^
X^399^r^914^53^0^
X^399^l^905^16^0^
X^399^r^847^53^0^
X^399^r^839^53^0^
X^399^l^829^16^0^
X^399^r^771^53^0^
X^399^r^763^53^0^
X^399^l^753^16^0^
X^399^r^696^53^0^
X^399^r^688^53^0^
X^399^l^679^16^0^
X^399^r^288^37^0^
X^399^r^283^32^0^
X^399^l^283^8^0^
X^399^l^282^8^0^
X^399^D^127^8^0^
S^400^1^T^sr3_r^RECORD^^private
D^400^133^140^6^0^0
X^400^D^133^6^0^
S^401^400^V^pmdzdocno^VARCHAR(20)^ds.pmdz_t.pmdzdocno^
D^401^134^134^4^0^0
X^401^D^134^4^0^
S^402^400^V^pmdzseq1^INTEGER^ds.pmdz_t.pmdzseq1^
D^402^135^135^4^0^0
X^402^D^135^4^0^
S^403^400^V^pmdz001^DECIMAL(20,6)^ds.pmdz_t.pmdz001^
D^403^136^136^4^0^0
X^403^D^136^4^0^
S^404^400^V^pmdz002^DECIMAL(20,6)^ds.pmdz_t.pmdz002^
D^404^137^137^4^0^0
X^404^D^137^4^0^
S^405^400^V^pmdz003^DECIMAL(20,6)^ds.pmdz_t.pmdz003^
D^405^138^138^4^0^0
X^405^D^138^4^0^
S^406^400^V^pmdz004^DATE^ds.pmdz_t.pmdz004^
D^406^139^139^4^0^0
X^406^D^139^4^0^
S^407^1^C^apmr480_g01_prepare^base.Cursor^^private
D^407^288^288^12^0^0
X^407^u^297^40^0^
X^407^D^288^12^0^
S^408^1^C^apmr480_g01_curs^base.Cursor^^private
D^408^297^297^12^0^0
X^408^u^403^13^0^
X^408^D^297^12^0^
S^409^1^C^apmr480_g01_repcur01_cnt_pre^base.Cursor^^private
D^409^689^689^20^0^0
X^409^u^690^20^0^
X^409^D^689^20^0^
S^410^1^C^apmr480_g01_repcur01^base.Cursor^^private
D^410^696^696^20^0^0
X^410^u^697^20^0^
X^410^D^696^20^0^
S^411^1^C^apmr480_g01_repcur02_cnt_pre^base.Cursor^^private
D^411^764^764^20^0^0
X^411^u^765^20^0^
X^411^D^764^20^0^
S^412^1^C^apmr480_g01_repcur02^base.Cursor^^private
D^412^771^771^20^0^0
X^412^u^772^20^0^
X^412^D^771^20^0^
S^413^1^C^apmr480_g01_repcur03_cnt_pre^base.Cursor^^private
D^413^840^840^20^0^0
X^413^u^841^20^0^
X^413^D^840^20^0^
S^414^1^C^apmr480_g01_repcur03^base.Cursor^^private
D^414^847^847^20^0^0
X^414^u^848^20^0^
X^414^D^847^20^0^
S^415^1^C^pmdz_repcur^base.Cursor^^private
D^415^880^880^26^0^0
X^415^u^881^26^0^
X^415^D^880^26^0^
S^416^1^C^apmr480_g01_repcur04_cnt_pre^base.Cursor^^private
D^416^915^915^20^0^0
X^416^u^916^20^0^
X^416^D^915^20^0^
S^417^1^C^apmr480_g01_repcur04^base.Cursor^^private
D^417^922^922^20^0^0
X^417^u^923^20^0^
X^417^D^922^20^0^
S^418^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^418^7^13^1^1^1
X^418^r^927^42^0^
X^418^r^852^42^0^
X^418^r^776^42^0^
X^418^r^701^42^0^
X^418^D^7^1^1^
S^419^418^V^sqlcode^INTEGER^^
D^419^8^8^2^1^1
X^419^r^927^48^0^
X^419^r^852^48^0^
X^419^r^776^48^0^
X^419^r^701^48^0^
X^419^D^8^2^1^
S^420^0^V^status^INTEGER^^builtin
D^420^14^14^1^1^1
X^420^r^924^18^0^
X^420^r^849^18^0^
X^420^r^773^18^0^
X^420^r^698^18^0^
X^420^r^407^35^0^
X^420^r^404^11^0^
X^420^r^292^31^0^
X^420^r^289^7^0^
X^420^D^14^1^1^
S^421^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^421^6^6^11^2^2
X^421^D^6^11^2^
S^422^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^422^7^7^11^2^2
X^422^D^7^11^2^
S^423^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^423^8^8^11^2^2
X^423^D^8^11^2^
S^424^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^424^9^9^11^2^2
X^424^D^9^11^2^
S^425^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^425^10^10^11^2^2
X^425^D^10^11^2^
S^426^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^426^11^11^11^2^2
X^426^D^11^11^2^
S^427^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^427^12^12^11^2^2
X^427^D^12^11^2^
S^428^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^428^13^13^11^2^2
X^428^D^13^11^2^
S^429^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^429^14^14^11^2^2
X^429^D^14^11^2^
S^430^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^430^15^15^11^2^2
X^430^D^15^11^2^
S^431^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^431^16^16^11^2^2
X^431^D^16^11^2^
S^432^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^432^17^17^11^2^2
X^432^D^17^11^2^
S^433^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^433^18^18^11^2^2
X^433^D^18^11^2^
S^434^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^434^19^19^11^2^2
X^434^D^19^11^2^
S^435^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^435^20^20^11^2^2
X^435^D^20^11^2^
S^436^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^436^21^21^11^2^2
X^436^D^21^11^2^
S^437^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^437^22^22^11^2^2
X^437^D^22^11^2^
S^438^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^438^23^23^11^2^2
X^438^D^23^11^2^
S^439^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^439^24^24^11^2^2
X^439^D^24^11^2^
S^440^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^440^25^25^11^2^2
X^440^D^25^11^2^
S^441^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^441^26^26^11^2^2
X^441^D^26^11^2^
S^442^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^442^27^27^11^2^2
X^442^r^1148^22^0^
X^442^r^445^26^0^
X^442^r^438^26^0^
X^442^r^426^15^0^
X^442^r^247^9^0^
X^442^r^246^9^0^
X^442^r^245^9^0^
X^442^r^244^9^0^
X^442^r^243^9^0^
X^442^r^240^9^0^
X^442^r^239^9^0^
X^442^r^238^9^0^
X^442^r^237^9^0^
X^442^r^236^9^0^
X^442^r^235^9^0^
X^442^r^234^9^0^
X^442^r^233^9^0^
X^442^D^27^11^2^
S^443^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^443^28^28^11^2^2
X^443^D^28^11^2^
S^444^0^V^g_company^VARCHAR(72)^^global
D^444^29^29^11^2^2
X^444^r^629^44^0^
X^444^D^29^11^2^
S^445^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^445^31^31^11^2^2
X^445^D^31^11^2^
S^446^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^446^32^32^11^2^2
X^446^D^32^11^2^
S^447^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^447^33^33^11^2^2
X^447^D^33^11^2^
S^448^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^448^34^34^11^2^2
X^448^D^34^11^2^
S^449^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^449^35^35^11^2^2
X^449^D^35^11^2^
S^450^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^450^36^36^11^2^2
X^450^D^36^11^2^
S^451^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^451^37^37^11^2^2
X^451^D^37^11^2^
S^452^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^452^38^38^11^2^2
X^452^D^38^11^2^
S^453^0^V^g_today^DATE^ds.type_t.dat^global
D^453^41^41^11^2^2
X^453^D^41^11^2^
S^454^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^454^42^42^11^2^2
X^454^D^42^11^2^
S^455^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^455^43^43^11^2^2
X^455^D^43^11^2^
S^456^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^456^44^44^11^2^2
X^456^D^44^11^2^
S^457^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^457^47^47^11^2^2
X^457^r^629^18^0^
X^457^D^47^11^2^
S^458^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^458^48^48^11^2^2
X^458^D^48^11^2^
S^459^0^V^g_roles^STRING^^global
D^459^49^49^11^2^2
X^459^D^49^11^2^
S^460^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^460^50^50^11^2^2
X^460^D^50^11^2^
S^461^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^461^51^51^11^2^2
X^461^D^51^11^2^
S^462^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^462^54^54^11^2^2
X^462^D^54^11^2^
S^463^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^463^55^55^11^2^2
X^463^D^55^11^2^
S^464^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^464^56^56^11^2^2
X^464^D^56^11^2^
S^465^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^465^57^57^11^2^2
X^465^D^57^11^2^
S^466^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^466^58^64^11^2^2
X^466^D^58^11^2^
S^467^466^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^467^59^59^13^2^2
X^467^D^59^13^2^
S^468^466^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^468^60^60^13^2^2
X^468^D^60^13^2^
S^469^466^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^469^61^61^13^2^2
X^469^D^61^13^2^
S^470^466^V^type^VARCHAR(10)^ds.type_t.chr10^
D^470^62^62^13^2^2
X^470^D^62^13^2^
S^471^466^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^471^63^63^13^2^2
X^471^D^63^13^2^
S^472^0^V^g_progmasked^BOOLEAN^^global
D^472^65^65^11^2^2
X^472^D^65^11^2^
S^473^0^V^gs_config_path^STRING^^global
D^473^68^68^11^2^2
X^473^D^68^11^2^
S^474^0^V^gs_4st_path^STRING^^global
D^474^69^69^11^2^2
X^474^D^69^11^2^
S^475^0^V^gs_4ad_path^STRING^^global
D^475^70^70^11^2^2
X^475^D^70^11^2^
S^476^0^V^gs_4sm_path^STRING^^global
D^476^71^71^11^2^2
X^476^D^71^11^2^
S^477^0^V^gs_4tb_path^STRING^^global
D^477^72^72^11^2^2
X^477^D^72^11^2^
S^478^0^V^gs_4tm_path^STRING^^global
D^478^73^73^11^2^2
X^478^D^73^11^2^
S^479^0^V^g_action_choice^STRING^^global
D^479^74^74^11^2^2
X^479^D^74^11^2^
S^480^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^480^75^75^11^2^2
X^480^D^75^11^2^
S^481^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^481^76^76^11^2^2
X^481^D^76^11^2^
S^482^0^V^g_hidden_4tm^BOOLEAN^^global
D^482^77^77^11^2^2
X^482^D^77^11^2^
S^483^0^V^g_hidden_4tb^BOOLEAN^^global
D^483^78^78^11^2^2
X^483^D^78^11^2^
S^484^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^484^80^80^11^2^2
X^484^D^80^11^2^
S^485^0^V^g_mind^DATE^ds.type_t.dat^global
D^485^81^81^11^2^2
X^485^D^81^11^2^
S^486^0^V^g_maxd^DATE^ds.type_t.dat^global
D^486^82^82^11^2^2
X^486^D^82^11^2^
S^487^0^V^g_errparam^RECORD^^global
D^487^85^99^11^2^2
X^487^l^928^22^0^
X^487^l^927^22^0^
X^487^l^926^22^0^
X^487^l^925^29^0^
X^487^l^853^22^0^
X^487^l^852^22^0^
X^487^l^851^22^0^
X^487^l^850^29^0^
X^487^l^777^22^0^
X^487^l^776^22^0^
X^487^l^775^22^0^
X^487^l^774^29^0^
X^487^l^702^22^0^
X^487^l^701^22^0^
X^487^l^700^22^0^
X^487^l^699^29^0^
X^487^l^561^12^0^
X^487^l^560^12^0^
X^487^l^559^12^0^
X^487^l^558^12^0^
X^487^l^557^19^0^
X^487^l^408^15^0^
X^487^l^407^15^0^
X^487^l^406^15^0^
X^487^l^405^22^0^
X^487^l^293^11^0^
X^487^l^292^11^0^
X^487^l^291^11^0^
X^487^l^290^18^0^
X^487^D^85^11^2^
S^488^487^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^488^86^86^13^2^2
X^488^l^927^33^0^
X^488^l^852^33^0^
X^488^l^776^33^0^
X^488^l^701^33^0^
X^488^l^558^23^0^
X^488^l^407^26^0^
X^488^l^292^22^0^
X^488^D^86^13^2^
S^489^487^V^extend^STRING^^
D^489^87^87^13^2^2
X^489^l^926^33^0^
X^489^l^851^33^0^
X^489^l^775^33^0^
X^489^l^700^33^0^
X^489^l^559^23^0^
X^489^l^406^26^0^
X^489^l^291^22^0^
X^489^D^87^13^2^
S^490^487^V^popup^BOOLEAN^^
D^490^88^88^13^2^2
X^490^l^928^33^0^
X^490^l^853^33^0^
X^490^l^777^33^0^
X^490^l^702^33^0^
X^490^l^560^23^0^
X^490^l^408^26^0^
X^490^l^293^22^0^
X^490^D^88^13^2^
S^491^487^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^491^89^89^13^2^2
X^491^D^89^13^2^
S^492^487^V^replace^DYNAMIC ARRAY OF STRING^^
D^492^90^90^13^2^2
X^492^l^561^23^0^
X^492^D^90^13^2^
S^493^487^V^columns^DYNAMIC ARRAY OF STRING^^
D^493^91^91^13^2^2
X^493^D^91^13^2^
S^494^487^V^values^DYNAMIC ARRAY OF STRING^^
D^494^94^94^13^2^2
X^494^D^94^13^2^
S^495^487^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^495^95^95^13^2^2
X^495^D^95^13^2^
S^496^487^V^sqlerr^SMALLINT^ds.type_t.num5^
D^496^96^96^13^2^2
X^496^D^96^13^2^
S^497^487^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^497^97^97^13^2^2
X^497^D^97^13^2^
S^498^487^V^param^STRING^^
D^498^98^98^13^2^2
X^498^D^98^13^2^
S^499^0^V^g_msgparam^RECORD^^global
D^499^101^107^11^2^2
X^499^D^101^11^2^
S^500^499^V^state^STRING^^
D^500^102^102^13^2^2
X^500^D^102^13^2^
S^501^499^V^data^DYNAMIC ARRAY OF STRING^^
D^501^103^103^13^2^2
X^501^D^103^13^2^
S^502^499^V^rpt_code^STRING^^
D^502^104^104^13^2^2
X^502^D^104^13^2^
S^503^499^V^rpt_url^STRING^^
D^503^105^105^13^2^2
X^503^D^105^13^2^
S^504^499^V^rpt_file^STRING^^
D^504^106^106^13^2^2
X^504^D^106^13^2^
S^505^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^505^109^109^11^2^2
X^505^D^109^11^2^
S^506^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^506^110^119^11^2^2
X^506^D^110^11^2^
S^507^506^V^code^STRING^^
D^507^111^111^11^2^2
X^507^D^111^11^2^
S^508^506^V^message^STRING^^
D^508^112^112^11^2^2
X^508^D^112^11^2^
S^509^506^V^adv_msg^STRING^^
D^509^113^113^11^2^2
X^509^D^113^11^2^
S^510^506^V^extra^DYNAMIC ARRAY OF STRING^^
D^510^114^114^11^2^2
X^510^D^114^11^2^
S^511^506^V^gzze006^STRING^^
D^511^115^115^11^2^2
X^511^D^115^11^2^
S^512^506^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^512^116^116^11^2^2
X^512^D^116^11^2^
S^513^506^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^513^117^117^11^2^2
X^513^D^117^11^2^
S^514^506^V^param^STRING^^
D^514^118^118^11^2^2
X^514^D^118^11^2^
S^515^0^V^g_qryparam^RECORD^^global
D^515^122^161^11^2^2
X^515^D^122^11^2^
S^516^515^V^state^VARCHAR(1)^ds.type_t.chr1^
D^516^123^123^11^2^2
X^516^D^123^11^2^
S^517^515^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^517^124^124^11^2^2
X^517^D^124^11^2^
S^518^515^V^reqry^SMALLINT^ds.type_t.num5^
D^518^125^125^11^2^2
X^518^D^125^11^2^
S^519^515^V^where^STRING^^
D^519^126^126^11^2^2
X^519^D^126^11^2^
S^520^515^V^pagecount^STRING^^
D^520^127^127^11^2^2
X^520^D^127^11^2^
S^521^515^V^default1^STRING^^
D^521^128^128^11^2^2
X^521^D^128^11^2^
S^522^515^V^default2^STRING^^
D^522^129^129^11^2^2
X^522^D^129^11^2^
S^523^515^V^default3^STRING^^
D^523^130^130^11^2^2
X^523^D^130^11^2^
S^524^515^V^default4^STRING^^
D^524^131^131^11^2^2
X^524^D^131^11^2^
S^525^515^V^default5^STRING^^
D^525^132^132^11^2^2
X^525^D^132^11^2^
S^526^515^V^default6^STRING^^
D^526^133^133^11^2^2
X^526^D^133^11^2^
S^527^515^V^default7^STRING^^
D^527^134^134^11^2^2
X^527^D^134^11^2^
S^528^515^V^default8^STRING^^
D^528^135^135^11^2^2
X^528^D^135^11^2^
S^529^515^V^default9^STRING^^
D^529^136^136^11^2^2
X^529^D^136^11^2^
S^530^515^V^default10^STRING^^
D^530^137^137^11^2^2
X^530^D^137^11^2^
S^531^515^V^arg1^STRING^^
D^531^138^138^11^2^2
X^531^D^138^11^2^
S^532^515^V^arg2^STRING^^
D^532^139^139^11^2^2
X^532^D^139^11^2^
S^533^515^V^arg3^STRING^^
D^533^140^140^11^2^2
X^533^D^140^11^2^
S^534^515^V^arg4^STRING^^
D^534^141^141^11^2^2
X^534^D^141^11^2^
S^535^515^V^arg5^STRING^^
D^535^142^142^11^2^2
X^535^D^142^11^2^
S^536^515^V^arg6^STRING^^
D^536^143^143^11^2^2
X^536^D^143^11^2^
S^537^515^V^arg7^STRING^^
D^537^144^144^11^2^2
X^537^D^144^11^2^
S^538^515^V^arg8^STRING^^
D^538^145^145^11^2^2
X^538^D^145^11^2^
S^539^515^V^arg9^STRING^^
D^539^146^146^11^2^2
X^539^D^146^11^2^
S^540^515^V^return1^STRING^^
D^540^147^147^11^2^2
X^540^D^147^11^2^
S^541^515^V^return2^STRING^^
D^541^148^148^11^2^2
X^541^D^148^11^2^
S^542^515^V^return3^STRING^^
D^542^149^149^11^2^2
X^542^D^149^11^2^
S^543^515^V^return4^STRING^^
D^543^150^150^11^2^2
X^543^D^150^11^2^
S^544^515^V^return5^STRING^^
D^544^151^151^11^2^2
X^544^D^151^11^2^
S^545^515^V^return6^STRING^^
D^545^152^152^11^2^2
X^545^D^152^11^2^
S^546^515^V^return7^STRING^^
D^546^153^153^11^2^2
X^546^D^153^11^2^
S^547^515^V^return8^STRING^^
D^547^154^154^11^2^2
X^547^D^154^11^2^
S^548^515^V^return9^STRING^^
D^548^155^155^11^2^2
X^548^D^155^11^2^
S^549^515^V^return10^STRING^^
D^549^156^156^11^2^2
X^549^D^156^11^2^
S^550^515^V^multiret_index^SMALLINT^ds.type_t.num5^
D^550^157^157^11^2^2
X^550^D^157^11^2^
S^551^515^V^multiret^STRING^^
D^551^158^158^11^2^2
X^551^D^158^11^2^
S^552^515^V^ordercons^STRING^^
D^552^159^159^11^2^2
X^552^D^159^11^2^
S^553^515^V^str_array^DYNAMIC ARRAY OF STRING^^
D^553^160^160^11^2^2
X^553^D^160^11^2^
S^554^0^V^g_chkparam^RECORD^^global
D^554^164^195^11^2^2
X^554^D^164^11^2^
S^555^554^V^where^STRING^^
D^555^165^165^11^2^2
X^555^D^165^11^2^
S^556^554^V^default1^STRING^^
D^556^166^166^11^2^2
X^556^D^166^11^2^
S^557^554^V^default2^STRING^^
D^557^167^167^11^2^2
X^557^D^167^11^2^
S^558^554^V^default3^STRING^^
D^558^168^168^11^2^2
X^558^D^168^11^2^
S^559^554^V^default4^STRING^^
D^559^169^169^11^2^2
X^559^D^169^11^2^
S^560^554^V^default5^STRING^^
D^560^170^170^11^2^2
X^560^D^170^11^2^
S^561^554^V^default6^STRING^^
D^561^171^171^11^2^2
X^561^D^171^11^2^
S^562^554^V^default7^STRING^^
D^562^172^172^11^2^2
X^562^D^172^11^2^
S^563^554^V^default8^STRING^^
D^563^173^173^11^2^2
X^563^D^173^11^2^
S^564^554^V^default9^STRING^^
D^564^174^174^11^2^2
X^564^D^174^11^2^
S^565^554^V^arg1^STRING^^
D^565^175^175^11^2^2
X^565^D^175^11^2^
S^566^554^V^arg2^STRING^^
D^566^176^176^11^2^2
X^566^D^176^11^2^
S^567^554^V^arg3^STRING^^
D^567^177^177^11^2^2
X^567^D^177^11^2^
S^568^554^V^arg4^STRING^^
D^568^178^178^11^2^2
X^568^D^178^11^2^
S^569^554^V^arg5^STRING^^
D^569^179^179^11^2^2
X^569^D^179^11^2^
S^570^554^V^arg6^STRING^^
D^570^180^180^11^2^2
X^570^D^180^11^2^
S^571^554^V^arg7^STRING^^
D^571^181^181^11^2^2
X^571^D^181^11^2^
S^572^554^V^arg8^STRING^^
D^572^182^182^11^2^2
X^572^D^182^11^2^
S^573^554^V^arg9^STRING^^
D^573^183^183^11^2^2
X^573^D^183^11^2^
S^574^554^V^return1^STRING^^
D^574^184^184^11^2^2
X^574^D^184^11^2^
S^575^554^V^return2^STRING^^
D^575^185^185^11^2^2
X^575^D^185^11^2^
S^576^554^V^return3^STRING^^
D^576^186^186^11^2^2
X^576^D^186^11^2^
S^577^554^V^return4^STRING^^
D^577^187^187^11^2^2
X^577^D^187^11^2^
S^578^554^V^return5^STRING^^
D^578^188^188^11^2^2
X^578^D^188^11^2^
S^579^554^V^return6^STRING^^
D^579^189^189^11^2^2
X^579^D^189^11^2^
S^580^554^V^return7^STRING^^
D^580^190^190^11^2^2
X^580^D^190^11^2^
S^581^554^V^return8^STRING^^
D^581^191^191^11^2^2
X^581^D^191^11^2^
S^582^554^V^return9^STRING^^
D^582^192^192^11^2^2
X^582^D^192^11^2^
S^583^554^V^ls_title^STRING^^
D^583^193^193^11^2^2
X^583^D^193^11^2^
S^584^554^V^err_str^DYNAMIC ARRAY OF STRING^^
D^584^194^194^11^2^2
X^584^D^194^11^2^
S^585^0^V^g_xml^RECORD^^global
D^585^197^214^11^2^2
X^585^D^197^11^2^
S^586^585^V^file^VARCHAR(50)^ds.type_t.chr50^
D^586^198^198^11^2^2
X^586^D^198^11^2^
S^587^585^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^587^199^199^11^2^2
X^587^D^199^11^2^
S^588^585^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^588^200^200^11^2^2
X^588^D^200^11^2^
S^589^585^V^user^VARCHAR(30)^ds.type_t.chr30^
D^589^201^201^11^2^2
X^589^D^201^11^2^
S^590^585^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^590^202^202^11^2^2
X^590^D^202^11^2^
S^591^585^V^subject^VARCHAR(300)^^
D^591^203^203^11^2^2
X^591^D^203^11^2^
S^592^585^V^body^VARCHAR(100)^^
D^592^204^204^11^2^2
X^592^D^204^11^2^
S^593^585^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^593^205^205^11^2^2
X^593^D^205^11^2^
S^594^585^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^594^206^206^11^2^2
X^594^D^206^11^2^
S^595^585^V^cc^VARCHAR(500)^^
D^595^207^207^11^2^2
X^595^D^207^11^2^
S^596^585^V^bcc^VARCHAR(500)^^
D^596^208^208^11^2^2
X^596^D^208^11^2^
S^597^585^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^597^209^209^11^2^2
X^597^D^209^11^2^
S^598^585^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^598^210^210^11^2^2
X^598^D^210^11^2^
S^599^585^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^599^211^211^11^2^2
X^599^D^211^11^2^
S^600^585^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^600^212^212^11^2^2
X^600^D^212^11^2^
S^601^585^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^601^213^213^11^2^2
X^601^D^213^11^2^
S^602^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^602^215^215^11^2^2
X^602^D^215^11^2^
S^603^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^603^216^216^11^2^2
X^603^D^216^11^2^
S^604^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^604^217^217^11^2^2
X^604^D^217^11^2^
S^605^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^605^218^218^11^2^2
X^605^D^218^11^2^
S^606^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^606^219^219^11^2^2
X^606^D^219^11^2^
S^607^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^607^220^223^11^2^2
X^607^D^220^11^2^
S^608^607^V^para_id^STRING^^
D^608^221^221^10^2^2
X^608^D^221^10^2^
S^609^607^V^value^STRING^^
D^609^222^222^10^2^2
X^609^D^222^10^2^
S^610^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^610^225^225^11^2^2
X^610^D^225^11^2^
S^611^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^611^226^226^11^2^2
X^611^D^226^11^2^
S^612^0^V^g_no_entry^STRING^^global
D^612^227^227^11^2^2
X^612^D^227^11^2^
S^613^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^613^230^242^11^2^2
X^613^D^230^11^2^
S^614^613^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^614^231^231^13^2^2
X^614^D^231^13^2^
S^615^613^V^c_item01^VARCHAR(100)^^
D^615^232^232^13^2^2
X^615^D^232^13^2^
S^616^613^V^c_item02^VARCHAR(100)^^
D^616^233^233^13^2^2
X^616^D^233^13^2^
S^617^613^V^c_item03^VARCHAR(100)^^
D^617^234^234^13^2^2
X^617^D^234^13^2^
S^618^613^V^c_item04^VARCHAR(100)^^
D^618^235^235^13^2^2
X^618^D^235^13^2^
S^619^613^V^c_item05^VARCHAR(100)^^
D^619^236^236^13^2^2
X^619^D^236^13^2^
S^620^613^V^c_item06^VARCHAR(100)^^
D^620^237^237^13^2^2
X^620^D^237^13^2^
S^621^613^V^c_item07^VARCHAR(100)^^
D^621^238^238^13^2^2
X^621^D^238^13^2^
S^622^613^V^c_item08^VARCHAR(100)^^
D^622^239^239^13^2^2
X^622^D^239^13^2^
S^623^613^V^c_item09^VARCHAR(100)^^
D^623^240^240^13^2^2
X^623^D^240^13^2^
S^624^613^V^c_item10^VARCHAR(100)^^
D^624^241^241^13^2^2
X^624^D^241^13^2^
S^625^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^625^244^247^11^2^2
X^625^D^244^11^2^
S^626^625^V^column^STRING^^
D^626^245^245^13^2^2
X^626^D^245^13^2^
S^627^625^V^values^STRING^^
D^627^246^246^13^2^2
X^627^D^246^13^2^
S^628^0^V^g_doc^RECORD^^global
D^628^248^259^11^2^2
X^628^D^248^11^2^
S^629^628^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^629^249^249^13^2^2
X^629^D^249^13^2^
S^630^628^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^630^250^250^13^2^2
X^630^D^250^13^2^
S^631^628^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^631^251^251^13^2^2
X^631^D^251^13^2^
S^632^628^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^632^252^252^13^2^2
X^632^D^252^13^2^
S^633^628^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^633^253^253^13^2^2
X^633^D^253^13^2^
S^634^628^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^634^254^254^13^2^2
X^634^D^254^13^2^
S^635^628^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^635^255^255^13^2^2
X^635^D^255^13^2^
S^636^628^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^636^256^256^13^2^2
X^636^D^256^13^2^
S^637^628^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^637^257^257^13^2^2
X^637^D^257^13^2^
S^638^628^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^638^258^258^13^2^2
X^638^D^258^13^2^
S^639^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^639^261^261^11^2^2
X^639^D^261^11^2^
S^640^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^640^262^262^11^2^2
X^640^D^262^11^2^
S^641^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^641^265^265^11^2^2
X^641^D^265^11^2^
S^642^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^642^266^266^11^2^2
X^642^D^266^11^2^
S^643^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^643^268^268^11^2^2
X^643^D^268^11^2^
S^644^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^644^270^270^11^2^2
X^644^D^270^11^2^
S^645^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^645^275^275^12^2^2
X^645^D^275^12^2^
S^646^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^646^276^276^12^2^2
X^646^D^276^12^2^
S^647^0^V^g_bgjob_msgfile^STRING^^global
D^647^277^277^12^2^2
X^647^D^277^12^2^
S^648^0^V^g_showmsg^STRING^^global
D^648^281^281^11^2^2
X^648^D^281^11^2^
S^649^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^649^282^282^11^2^2
X^649^D^282^11^2^
S^650^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^650^283^283^11^2^2
X^650^D^283^11^2^
S^651^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^651^284^290^11^2^2
X^651^D^284^11^2^
S^652^651^V^fld1^STRING^^
D^652^285^285^13^2^2
X^652^D^285^13^2^
S^653^651^V^fld2^STRING^^
D^653^286^286^13^2^2
X^653^D^286^13^2^
S^654^651^V^fld3^STRING^^
D^654^287^287^13^2^2
X^654^D^287^13^2^
S^655^651^V^fld4^STRING^^
D^655^288^288^13^2^2
X^655^D^288^13^2^
S^656^651^V^fld5^STRING^^
D^656^289^289^13^2^2
X^656^D^289^13^2^
S^657^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^657^292^298^11^2^2
X^657^D^292^11^2^
S^658^657^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^658^293^293^14^2^2
X^658^D^293^14^2^
S^659^657^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^659^294^294^14^2^2
X^659^D^294^14^2^
S^660^657^V^logc003^DATETIME YEAR TO SECOND^^
D^660^295^295^14^2^2
X^660^D^295^14^2^
S^661^657^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^661^296^296^14^2^2
X^661^D^296^14^2^
S^662^657^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^662^297^297^14^2^2
X^662^D^297^14^2^
S^663^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^663^301^301^11^2^2
X^663^D^301^11^2^
S^664^0^V^g_pdate^DATE^ds.type_t.dat^global
D^664^302^302^11^2^2
X^664^r^629^25^0^
X^664^D^302^11^2^
S^665^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^665^303^303^11^2^2
X^665^r^629^54^0^
X^665^D^303^11^2^
S^666^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^666^304^304^11^2^2
X^666^D^304^11^2^
S^667^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^667^305^305^11^2^2
X^667^D^305^11^2^
S^668^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^668^308^308^11^2^2
X^668^D^308^11^2^
S^669^0^V^g_rep_wcchp^STRING^^global
D^669^311^311^11^2^2
X^669^r^632^18^0^
X^669^D^311^11^2^
S^670^0^V^g_rs_printer^STRING^^global
D^670^312^312^11^2^2
X^670^D^312^11^2^
S^671^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^671^2^98^8^3^3
X^671^D^2^8^3^
S^672^671^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^672^3^3^4^3^3
X^672^D^3^4^3^
S^673^671^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^673^4^4^4^3^3
X^673^D^4^4^3^
S^674^671^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^674^5^5^4^3^3
X^674^D^5^4^3^
S^675^671^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^675^6^6^4^3^3
X^675^D^6^4^3^
S^676^671^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^676^7^7^4^3^3
X^676^D^7^4^3^
S^677^671^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^677^8^8^4^3^3
X^677^D^8^4^3^
S^678^671^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^678^9^9^4^3^3
X^678^D^9^4^3^
S^679^671^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^679^10^10^4^3^3
X^679^D^10^4^3^
S^680^671^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^680^11^11^4^3^3
X^680^D^11^4^3^
S^681^671^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^681^12^12^4^3^3
X^681^D^12^4^3^
S^682^671^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^682^13^13^4^3^3
X^682^D^13^4^3^
S^683^671^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^683^14^14^4^3^3
X^683^D^14^4^3^
S^684^671^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^684^15^15^4^3^3
X^684^D^15^4^3^
S^685^671^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^685^16^16^4^3^3
X^685^D^16^4^3^
S^686^671^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^686^17^17^4^3^3
X^686^D^17^4^3^
S^687^671^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^687^18^18^4^3^3
X^687^D^18^4^3^
S^688^671^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^688^19^19^4^3^3
X^688^D^19^4^3^
S^689^671^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^689^20^20^4^3^3
X^689^D^20^4^3^
S^690^671^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^690^21^21^4^3^3
X^690^D^21^4^3^
S^691^671^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^691^22^22^4^3^3
X^691^D^22^4^3^
S^692^671^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^692^23^23^4^3^3
X^692^D^23^4^3^
S^693^671^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^693^24^24^4^3^3
X^693^D^24^4^3^
S^694^671^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^694^25^25^4^3^3
X^694^D^25^4^3^
S^695^671^V^inaj022^DATE^ds.inaj_t.inaj022^
D^695^26^26^4^3^3
X^695^D^26^4^3^
S^696^671^V^inaj023^DATE^ds.inaj_t.inaj023^
D^696^27^27^4^3^3
X^696^D^27^4^3^
S^697^671^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^697^28^28^4^3^3
X^697^D^28^4^3^
S^698^671^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^698^29^29^4^3^3
X^698^D^29^4^3^
S^699^671^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^699^30^30^4^3^3
X^699^D^30^4^3^
S^700^671^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^700^31^31^4^3^3
X^700^D^31^4^3^
S^701^671^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^701^32^32^4^3^3
X^701^D^32^4^3^
S^702^671^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^702^33^33^4^3^3
X^702^D^33^4^3^
S^703^671^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^703^34^34^4^3^3
X^703^D^34^4^3^
S^704^671^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^704^35^35^4^3^3
X^704^D^35^4^3^
S^705^671^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^705^36^36^4^3^3
X^705^D^36^4^3^
S^706^671^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^706^37^37^4^3^3
X^706^D^37^4^3^
S^707^671^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^707^38^38^4^3^3
X^707^D^38^4^3^
S^708^671^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^708^39^39^4^3^3
X^708^D^39^4^3^
S^709^671^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^709^40^40^4^3^3
X^709^D^40^4^3^
S^710^671^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^710^41^41^4^3^3
X^710^D^41^4^3^
S^711^671^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^711^42^42^4^3^3
X^711^D^42^4^3^
S^712^671^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^712^43^43^4^3^3
X^712^D^43^4^3^
S^713^671^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^713^44^44^4^3^3
X^713^D^44^4^3^
S^714^671^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^714^45^45^4^3^3
X^714^D^45^4^3^
S^715^671^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^715^46^46^4^3^3
X^715^D^46^4^3^
S^716^671^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^716^47^47^4^3^3
X^716^D^47^4^3^
S^717^671^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^717^48^48^4^3^3
X^717^D^48^4^3^
S^718^671^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^718^49^49^4^3^3
X^718^D^49^4^3^
S^719^671^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^719^50^50^4^3^3
X^719^D^50^4^3^
S^720^671^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^720^51^51^4^3^3
X^720^D^51^4^3^
S^721^671^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^721^52^52^4^3^3
X^721^D^52^4^3^
S^722^671^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^722^53^53^4^3^3
X^722^D^53^4^3^
S^723^671^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^723^54^54^4^3^3
X^723^D^54^4^3^
S^724^671^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^724^55^55^4^3^3
X^724^D^55^4^3^
S^725^671^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^725^56^56^4^3^3
X^725^D^56^4^3^
S^726^671^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^726^57^57^4^3^3
X^726^D^57^4^3^
S^727^671^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^727^58^58^4^3^3
X^727^D^58^4^3^
S^728^671^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^728^59^59^4^3^3
X^728^D^59^4^3^
S^729^671^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^729^60^60^4^3^3
X^729^D^60^4^3^
S^730^671^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^730^61^61^4^3^3
X^730^D^61^4^3^
S^731^671^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^731^62^62^4^3^3
X^731^D^62^4^3^
S^732^671^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^732^63^63^4^3^3
X^732^D^63^4^3^
S^733^671^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^733^64^64^4^3^3
X^733^D^64^4^3^
S^734^671^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^734^65^65^4^3^3
X^734^D^65^4^3^
S^735^671^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^735^66^66^4^3^3
X^735^D^66^4^3^
S^736^671^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^736^67^67^4^3^3
X^736^D^67^4^3^
S^737^671^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^737^68^68^4^3^3
X^737^D^68^4^3^
S^738^671^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^738^69^69^4^3^3
X^738^D^69^4^3^
S^739^671^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^739^70^70^4^3^3
X^739^D^70^4^3^
S^740^671^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^740^71^71^4^3^3
X^740^D^71^4^3^
S^741^671^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^741^72^72^4^3^3
X^741^D^72^4^3^
S^742^671^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^742^73^73^4^3^3
X^742^D^73^4^3^
S^743^671^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^743^74^74^4^3^3
X^743^D^74^4^3^
S^744^671^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^744^75^75^4^3^3
X^744^D^75^4^3^
S^745^671^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^745^76^76^4^3^3
X^745^D^76^4^3^
S^746^671^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^746^77^77^4^3^3
X^746^D^77^4^3^
S^747^671^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^747^78^78^4^3^3
X^747^D^78^4^3^
S^748^671^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^748^79^79^4^3^3
X^748^D^79^4^3^
S^749^671^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^749^80^80^4^3^3
X^749^D^80^4^3^
S^750^671^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^750^81^81^4^3^3
X^750^D^81^4^3^
S^751^671^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^751^82^82^4^3^3
X^751^D^82^4^3^
S^752^671^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^752^83^83^4^3^3
X^752^D^83^4^3^
S^753^671^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^753^84^84^4^3^3
X^753^D^84^4^3^
S^754^671^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^754^85^85^4^3^3
X^754^D^85^4^3^
S^755^671^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^755^86^86^4^3^3
X^755^D^86^4^3^
S^756^671^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^756^87^87^4^3^3
X^756^D^87^4^3^
S^757^671^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^757^88^88^4^3^3
X^757^D^88^4^3^
S^758^671^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^758^89^89^4^3^3
X^758^D^89^4^3^
S^759^671^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^759^90^90^4^3^3
X^759^D^90^4^3^
S^760^671^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^760^91^91^4^3^3
X^760^D^91^4^3^
S^761^671^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^761^92^92^4^3^3
X^761^D^92^4^3^
S^762^671^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^762^93^93^4^3^3
X^762^D^93^4^3^
S^763^671^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^763^94^94^4^3^3
X^763^D^94^4^3^
S^764^671^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^764^95^95^4^3^3
X^764^D^95^4^3^
S^765^671^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^765^96^96^4^3^3
X^765^D^96^4^3^
S^766^671^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^766^97^97^4^3^3
X^766^D^97^4^3^
S^767^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^767^317^317^11^2^2
X^767^D^317^11^2^
S^768^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^768^318^318^11^2^2
X^768^D^318^11^2^
S^769^0^V^g_rep_wc^STRING^^global
D^769^321^321^11^2^2
X^769^D^321^11^2^
S^770^0^V^g_rep_type^STRING^^global
D^770^322^322^11^2^2
X^770^D^322^11^2^
S^771^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^771^325^329^11^2^2
X^771^D^325^11^2^
S^772^771^V^para_id^STRING^^
D^772^326^326^10^2^2
X^772^D^326^10^2^
S^773^771^V^type^STRING^^
D^773^327^327^10^2^2
X^773^D^327^10^2^
S^774^771^V^value^STRING^^
D^774^328^328^10^2^2
X^774^D^328^10^2^
S^775^0^V^g_xls_type^STRING^^global
D^775^332^332^11^2^2
X^775^D^332^11^2^
S^776^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^776^6^6^11^4^4
X^776^r^629^62^0^
X^776^D^6^11^4^
S^777^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^777^7^7^11^4^4
X^777^r^629^33^0^
X^777^l^168^8^0^
X^777^D^7^11^4^
S^778^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^778^8^8^11^4^4
X^778^D^8^11^4^
S^779^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^779^9^9^11^4^4
X^779^r^629^74^0^
X^779^D^9^11^4^
S^780^0^V^g_doc_key^STRING^^global
D^780^10^10^11^4^4
X^780^l^649^17^0^
X^780^D^10^11^4^
S^781^0^V^g_rep_docno^STRING^^global
D^781^11^11^11^4^4
X^781^l^642^17^0^
X^781^D^11^11^4^
S^782^0^V^g_rep_ISO^STRING^^global
D^782^12^12^11^4^4
X^782^D^12^11^4^
S^783^0^V^g_mail_subject^VARCHAR(300)^^global
D^783^13^13^11^4^4
X^783^D^13^11^4^
S^784^0^V^g_mail_context^STRING^^global
D^784^14^14^11^4^4
X^784^D^14^11^4^
S^785^0^V^g_print_cnt_sql^STRING^^global
D^785^17^17^11^4^4
X^785^D^17^11^4^
S^786^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^786^20^20^10^4^4
X^786^l^581^15^0^
X^786^r^580^11^0^
X^786^D^20^10^4^
S^787^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^787^23^23^11^4^4
X^787^D^23^11^4^
S^788^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^788^24^24^11^4^4
X^788^D^24^11^4^
S^789^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^789^25^25^11^4^4
X^789^D^25^11^4^
S^790^0^V^g_bg4rp^STRING^^global
D^790^26^26^11^4^4
X^790^D^26^11^4^
S^791^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^791^27^27^11^4^4
X^791^D^27^11^4^
S^792^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^792^30^30^11^4^4
X^792^D^30^11^4^
S^793^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^793^31^31^11^4^4
X^793^D^31^11^4^
S^794^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^794^32^32^11^4^4
X^794^l^410^15^0^
X^794^l^295^11^0^
X^794^r^181^7^0^
X^794^r^174^7^0^
X^794^l^166^8^0^
X^794^D^32^11^4^
S^795^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^795^33^33^11^4^4
X^795^D^33^11^4^
S^796^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^796^34^34^11^4^4
X^796^D^34^11^4^
S^797^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^797^35^35^11^4^4
X^797^D^35^11^4^
S^798^0^V^g_xg_rep_title^STRING^^global
D^798^36^36^11^4^4
X^798^D^36^11^4^
S^799^0^V^g_xgrid^RECORD^^global
D^799^37^55^11^4^4
X^799^D^37^11^4^
S^800^799^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^800^38^38^19^4^4
X^800^D^38^19^4^
S^801^799^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^801^39^39^19^4^4
X^801^D^39^19^4^
S^802^799^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^802^40^40^19^4^4
X^802^D^40^19^4^
S^803^799^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^803^41^41^19^4^4
X^803^D^41^19^4^
S^804^799^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^804^42^42^19^4^4
X^804^D^42^19^4^
S^805^799^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^805^43^43^19^4^4
X^805^D^43^19^4^
S^806^799^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^806^44^44^19^4^4
X^806^D^44^19^4^
S^807^799^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^807^45^45^19^4^4
X^807^D^45^19^4^
S^808^799^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^808^46^46^19^4^4
X^808^D^46^19^4^
S^809^799^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^809^47^47^19^4^4
X^809^D^47^19^4^
S^810^799^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^810^48^48^19^4^4
X^810^D^48^19^4^
S^811^799^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^811^49^49^19^4^4
X^811^D^49^19^4^
S^812^799^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^812^50^50^19^4^4
X^812^D^50^19^4^
S^813^799^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^813^51^51^19^4^4
X^813^D^51^19^4^
S^814^799^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^814^52^52^19^4^4
X^814^D^52^19^4^
S^815^799^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^815^53^53^19^4^4
X^815^D^53^19^4^
S^816^799^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^816^54^54^19^4^4
X^816^D^54^19^4^
S^817^0^V^g_grPageHeader^RECORD^^global
D^817^58^111^11^4^4
X^817^r^644^20^0^
X^817^D^58^11^4^
S^818^817^V^title0101^STRING^^
D^818^59^59^19^4^4
X^818^D^59^19^4^
S^819^817^V^title0102^STRING^^
D^819^60^60^19^4^4
X^819^D^60^19^4^
S^820^817^V^title0103^STRING^^
D^820^61^61^19^4^4
X^820^D^61^19^4^
S^821^817^V^title0104^STRING^^
D^821^62^62^19^4^4
X^821^D^62^19^4^
S^822^817^V^title0201^STRING^^
D^822^63^63^19^4^4
X^822^D^63^19^4^
S^823^817^V^title0202^STRING^^
D^823^64^64^19^4^4
X^823^D^64^19^4^
S^824^817^V^title0203^STRING^^
D^824^65^65^19^4^4
X^824^D^65^19^4^
S^825^817^V^title0204^STRING^^
D^825^66^66^19^4^4
X^825^D^66^19^4^
S^826^817^V^title0301^STRING^^
D^826^67^67^19^4^4
X^826^D^67^19^4^
S^827^817^V^title0302^STRING^^
D^827^68^68^19^4^4
X^827^D^68^19^4^
S^828^817^V^title0303^STRING^^
D^828^69^69^19^4^4
X^828^D^69^19^4^
S^829^817^V^title0304^STRING^^
D^829^70^70^19^4^4
X^829^D^70^19^4^
S^830^817^V^title0401^STRING^^
D^830^71^71^19^4^4
X^830^D^71^19^4^
S^831^817^V^title0402^STRING^^
D^831^72^72^19^4^4
X^831^D^72^19^4^
S^832^817^V^title0403^STRING^^
D^832^73^73^19^4^4
X^832^D^73^19^4^
S^833^817^V^title0404^STRING^^
D^833^74^74^19^4^4
X^833^D^74^19^4^
S^834^817^V^title0501^STRING^^
D^834^75^75^19^4^4
X^834^D^75^19^4^
S^835^817^V^title0502^STRING^^
D^835^76^76^19^4^4
X^835^D^76^19^4^
S^836^817^V^title0503^STRING^^
D^836^77^77^19^4^4
X^836^D^77^19^4^
S^837^817^V^title0504^STRING^^
D^837^78^78^19^4^4
X^837^D^78^19^4^
S^838^817^V^title0601^STRING^^
D^838^80^80^19^4^4
X^838^D^80^19^4^
S^839^817^V^title0602^STRING^^
D^839^81^81^19^4^4
X^839^D^81^19^4^
S^840^817^V^title0603^STRING^^
D^840^82^82^19^4^4
X^840^D^82^19^4^
S^841^817^V^title0604^STRING^^
D^841^83^83^19^4^4
X^841^D^83^19^4^
S^842^817^V^title0701^STRING^^
D^842^84^84^19^4^4
X^842^D^84^19^4^
S^843^817^V^title0702^STRING^^
D^843^85^85^19^4^4
X^843^D^85^19^4^
S^844^817^V^title0703^STRING^^
D^844^86^86^19^4^4
X^844^D^86^19^4^
S^845^817^V^title0704^STRING^^
D^845^87^87^19^4^4
X^845^D^87^19^4^
S^846^817^V^title0801^STRING^^
D^846^88^88^19^4^4
X^846^D^88^19^4^
S^847^817^V^title0802^STRING^^
D^847^89^89^19^4^4
X^847^D^89^19^4^
S^848^817^V^title0803^STRING^^
D^848^90^90^19^4^4
X^848^D^90^19^4^
S^849^817^V^title0804^STRING^^
D^849^91^91^19^4^4
X^849^D^91^19^4^
S^850^817^V^title0901^STRING^^
D^850^92^92^19^4^4
X^850^D^92^19^4^
S^851^817^V^title0902^STRING^^
D^851^93^93^19^4^4
X^851^D^93^19^4^
S^852^817^V^title0903^STRING^^
D^852^94^94^19^4^4
X^852^D^94^19^4^
S^853^817^V^title0904^STRING^^
D^853^95^95^19^4^4
X^853^D^95^19^4^
S^854^817^V^title1001^STRING^^
D^854^96^96^19^4^4
X^854^D^96^19^4^
S^855^817^V^title1002^STRING^^
D^855^97^97^19^4^4
X^855^D^97^19^4^
S^856^817^V^title1003^STRING^^
D^856^98^98^19^4^4
X^856^D^98^19^4^
S^857^817^V^title1004^STRING^^
D^857^99^99^19^4^4
X^857^D^99^19^4^
S^858^817^V^head_loc^STRING^^
D^858^101^101^19^4^4
X^858^D^101^19^4^
S^859^817^V^pri_con^STRING^^
D^859^102^102^19^4^4
X^859^D^102^19^4^
S^860^817^V^logo^BYTE^ds.type_t.blob^
D^860^104^104^19^4^4
X^860^D^104^19^4^
S^861^817^V^logoPos^SMALLINT^ds.type_t.num5^
D^861^105^105^19^4^4
X^861^D^105^19^4^
S^862^817^V^logoWid^SMALLINT^ds.type_t.num5^
D^862^106^106^19^4^4
X^862^D^106^19^4^
S^863^817^V^apr_loc^STRING^^
D^863^108^108^19^4^4
X^863^D^108^19^4^
S^864^817^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^864^109^109^19^4^4
X^864^D^109^19^4^
S^865^817^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^865^110^110^19^4^4
X^865^D^110^19^4^
S^866^0^V^g_grPageFooter^RECORD^^global
D^866^115^128^11^4^4
X^866^r^645^20^0^
X^866^D^115^11^4^
S^867^866^V^title0101^STRING^^
D^867^116^116^19^4^4
X^867^D^116^19^4^
S^868^866^V^title0102^STRING^^
D^868^117^117^19^4^4
X^868^D^117^19^4^
S^869^866^V^title0103^STRING^^
D^869^118^118^19^4^4
X^869^D^118^19^4^
S^870^866^V^title0104^STRING^^
D^870^119^119^19^4^4
X^870^D^119^19^4^
S^871^866^V^title0201^STRING^^
D^871^120^120^19^4^4
X^871^D^120^19^4^
S^872^866^V^title0202^STRING^^
D^872^121^121^19^4^4
X^872^D^121^19^4^
S^873^866^V^title0203^STRING^^
D^873^122^122^19^4^4
X^873^D^122^19^4^
S^874^866^V^title0204^STRING^^
D^874^123^123^19^4^4
X^874^D^123^19^4^
S^875^866^V^title0301^STRING^^
D^875^124^124^19^4^4
X^875^D^124^19^4^
S^876^866^V^title0302^STRING^^
D^876^125^125^19^4^4
X^876^D^125^19^4^
S^877^866^V^title0303^STRING^^
D^877^126^126^19^4^4
X^877^D^126^19^4^
S^878^866^V^title0304^STRING^^
D^878^127^127^19^4^4
X^878^D^127^19^4^
S^879^0^V^g_grSign^RECORD^^global
D^879^132^158^11^4^4
X^879^r^654^20^0^
X^879^D^132^11^4^
S^880^879^V^sign_img01^BYTE^ds.type_t.blob^
D^880^133^133^19^4^4
X^880^D^133^19^4^
S^881^879^V^sign_img02^BYTE^ds.type_t.blob^
D^881^134^134^19^4^4
X^881^D^134^19^4^
S^882^879^V^sign_img03^BYTE^ds.type_t.blob^
D^882^135^135^19^4^4
X^882^D^135^19^4^
S^883^879^V^sign_img04^BYTE^ds.type_t.blob^
D^883^136^136^19^4^4
X^883^D^136^19^4^
S^884^879^V^sign_img05^BYTE^ds.type_t.blob^
D^884^137^137^19^4^4
X^884^D^137^19^4^
S^885^879^V^sign_img06^BYTE^ds.type_t.blob^
D^885^138^138^19^4^4
X^885^D^138^19^4^
S^886^879^V^sign_img07^BYTE^ds.type_t.blob^
D^886^139^139^19^4^4
X^886^D^139^19^4^
S^887^879^V^sign_img08^BYTE^ds.type_t.blob^
D^887^140^140^19^4^4
X^887^D^140^19^4^
S^888^879^V^sign_img09^BYTE^ds.type_t.blob^
D^888^141^141^19^4^4
X^888^D^141^19^4^
S^889^879^V^sign_img10^BYTE^ds.type_t.blob^
D^889^142^142^19^4^4
X^889^D^142^19^4^
S^890^879^V^sign_img11^BYTE^ds.type_t.blob^
D^890^143^143^19^4^4
X^890^D^143^19^4^
S^891^879^V^sign_img12^BYTE^ds.type_t.blob^
D^891^144^144^19^4^4
X^891^D^144^19^4^
S^892^879^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^892^145^145^19^4^4
X^892^D^145^19^4^
S^893^879^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^893^146^146^19^4^4
X^893^D^146^19^4^
S^894^879^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^894^147^147^19^4^4
X^894^D^147^19^4^
S^895^879^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^895^148^148^19^4^4
X^895^D^148^19^4^
S^896^879^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^896^149^149^19^4^4
X^896^D^149^19^4^
S^897^879^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^897^150^150^19^4^4
X^897^D^150^19^4^
S^898^879^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^898^151^151^19^4^4
X^898^D^151^19^4^
S^899^879^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^899^152^152^19^4^4
X^899^D^152^19^4^
S^900^879^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^900^153^153^19^4^4
X^900^D^153^19^4^
S^901^879^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^901^154^154^19^4^4
X^901^D^154^19^4^
S^902^879^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^902^155^155^19^4^4
X^902^D^155^19^4^
S^903^879^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^903^156^156^19^4^4
X^903^D^156^19^4^
S^904^879^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^904^157^157^19^4^4
X^904^D^157^19^4^
S^905^0^V^g_grNumFmt^RECORD^^global
D^905^161^184^11^4^4
X^905^r^1164^20^0^
X^905^r^631^18^0^
X^905^D^161^11^4^
S^906^905^V^default^STRING^^
D^906^162^162^19^4^4
X^906^D^162^19^4^
S^907^905^V^seq^STRING^^
D^907^163^163^19^4^4
X^907^D^163^19^4^
S^908^905^V^N001^STRING^^
D^908^164^164^19^4^4
X^908^D^164^19^4^
S^909^905^V^N003^STRING^^
D^909^165^165^19^4^4
X^909^D^165^19^4^
S^910^905^V^N004^STRING^^
D^910^166^166^19^4^4
X^910^D^166^19^4^
S^911^905^V^N101^STRING^^
D^911^167^167^19^4^4
X^911^D^167^19^4^
S^912^905^V^N102^STRING^^
D^912^168^168^19^4^4
X^912^D^168^19^4^
S^913^905^V^N103^STRING^^
D^913^169^169^19^4^4
X^913^D^169^19^4^
S^914^905^V^N201^STRING^^
D^914^170^170^19^4^4
X^914^D^170^19^4^
S^915^905^V^N202^STRING^^
D^915^171^171^19^4^4
X^915^D^171^19^4^
S^916^905^V^N203^STRING^^
D^916^172^172^19^4^4
X^916^D^172^19^4^
S^917^905^V^N204^STRING^^
D^917^173^173^19^4^4
X^917^D^173^19^4^
S^918^905^V^N205^STRING^^
D^918^174^174^19^4^4
X^918^D^174^19^4^
S^919^905^V^N301^STRING^^
D^919^175^175^19^4^4
X^919^D^175^19^4^
S^920^905^V^N302^STRING^^
D^920^176^176^19^4^4
X^920^D^176^19^4^
S^921^905^V^N303^STRING^^
D^921^177^177^19^4^4
X^921^D^177^19^4^
S^922^905^V^N304^STRING^^
D^922^178^178^19^4^4
X^922^D^178^19^4^
S^923^905^V^N305^STRING^^
D^923^179^179^19^4^4
X^923^D^179^19^4^
S^924^905^V^N401^STRING^^
D^924^180^180^19^4^4
X^924^D^180^19^4^
S^925^905^V^N402^STRING^^
D^925^181^181^19^4^4
X^925^D^181^19^4^
S^926^905^V^N403^STRING^^
D^926^182^182^19^4^4
X^926^D^182^19^4^
S^927^905^V^N601^STRING^^
D^927^183^183^19^4^4
X^927^D^183^19^4^
S^928^0^F^cl_gr_init_apr^^^extern
X^928^c^650^18^0^
S^929^0^F^cl_gr_init_pageheader^^^extern
X^929^c^643^18^0^
S^930^0^F^cl_gr_title_clear^^^extern
X^930^c^638^18^0^
S^931^0^F^cl_gr_close_report^^^extern
X^931^c^588^10^0^
S^932^0^F^cl_gr_handler^^^extern
X^932^c^569^22^0^
S^933^0^F^cl_err^^^extern
X^933^c^929^23^0^
X^933^c^854^23^0^
X^933^c^778^23^0^
X^933^c^703^23^0^
X^933^c^562^13^0^
X^933^c^409^16^0^
X^933^c^294^12^0^
S^934^0^F^cl_sql_add_mask^^^extern
X^934^c^283^16^0^
S^935^0^F^cl_sql_add_filter^^^extern
X^935^c^281^27^0^
S^936^0^F^cl_null^^^extern
X^936^c^871^22^0^
X^936^c^810^16^0^
X^936^c^803^16^0^
X^936^c^661^15^0^
X^936^c^169^7^0^
S^937^0^F^cl_err_msg_log^^^extern
X^937^c^163^24^0^
T^24^140^d^0^0^DEFINE
T^30^112^d^0^0^RECORD
T^114^116^d^0^0^RECORD
T^119^121^d^0^0^RECORD
T^133^140^d^0^0^RECORD
T^146^188^f^0^0^FUNCTION
T^147^147^d^0^0^DEFINE
T^169^169^c^0^0^IF
T^169^169^c^0^0^THEN
T^174^176^c^0^0^IF
T^175^175^c^0^0^THEN
T^181^183^c^0^0^IF
T^182^182^c^0^0^THEN
T^194^299^f^0^0^FUNCTION
T^194^194^d^0^0^DEFINE
T^289^296^c^0^0^IF
T^290^295^c^0^0^THEN
T^304^546^f^0^0^FUNCTION
T^306^394^d^0^0^DEFINE
T^306^388^d^0^0^RECORD
T^403^540^l^0^0^FOREACH
T^404^412^c^0^0^IF
T^405^411^c^0^0^THEN
T^411^411^g^0^0^EXIT FOREACH
T^551^592^f^0^0^FUNCTION
T^552^553^d^0^0^DEFINE
T^556^564^c^0^0^IF
T^557^563^c^0^0^THEN
T^565^584^l^0^0^WHILE
T^570^576^c^0^0^IF
T^571^575^c^0^0^THEN
T^572^574^l^0^0^FOR
T^580^583^c^0^0^IF
T^581^582^c^0^0^THEN
T^582^582^g^0^0^EXIT WHILE
T^597^974^f^0^0^REPORT
T^598^616^d^0^0^DEFINE
r^31^ORDER EXTERNAL^1
o^31^55^1
o^31^82^1
T^628^632^a^0^0^FIRST PAGE HEADER
x^629^0^
p^v^457
p^v^664
p^v^777
p^v^444
p^v^665
p^v^776
p^v^779
x^630^0^
p^r^311
x^631^0^
p^r^905
x^632^0^
p^v^669
T^636^711^a^0^0^BEFORE GROUP OF 55
x^644^0^
p^r^817
x^645^0^
p^r^866
x^654^0^
p^r^879
T^661^665^c^0^0^IF
T^662^662^c^0^0^THEN
T^663^664^c^0^0^ELSE
x^667^0^
p^v^122
T^691^693^c^0^0^IF
T^692^692^c^0^0^THEN
x^694^0^
p^v^116
T^697^710^l^0^0^FOREACH
T^698^705^c^0^0^IF
T^699^704^c^0^0^THEN
T^704^704^g^0^0^EXIT FOREACH
T^724^724^a^0^0^BEFORE GROUP OF 82
T^738^885^a^0^0^ON EVERY ROW
T^766^768^c^0^0^IF
T^767^767^c^0^0^THEN
x^769^0^
p^v^117
T^772^785^l^0^0^FOREACH
T^773^780^c^0^0^IF
T^774^779^c^0^0^THEN
T^779^779^g^0^0^EXIT FOREACH
x^797^0^
p^r^32
T^803^807^c^0^0^IF
T^804^804^c^0^0^THEN
T^805^806^c^0^0^ELSE
T^810^814^c^0^0^IF
T^811^811^c^0^0^THEN
T^812^813^c^0^0^ELSE
x^816^0^
p^v^124
p^v^123
T^842^844^c^0^0^IF
T^843^843^c^0^0^THEN
x^845^0^
p^v^118
T^848^861^l^0^0^FOREACH
T^849^856^c^0^0^IF
T^850^855^c^0^0^THEN
T^855^855^g^0^0^EXIT FOREACH
T^871^884^c^0^0^IF
T^873^883^c^0^0^THEN
T^881^883^l^0^0^FOREACH
T^890^948^a^0^0^AFTER GROUP OF 55
T^917^919^c^0^0^IF
T^918^918^c^0^0^THEN
x^920^0^
p^v^119
T^923^936^l^0^0^FOREACH
T^924^931^c^0^0^IF
T^925^930^c^0^0^THEN
T^930^930^g^0^0^EXIT FOREACH
x^948^0^
p^v^126
p^v^125
T^953^953^a^0^0^AFTER GROUP OF 82
T^966^966^a^0^0^ON LAST ROW
T^981^1012^f^0^0^REPORT
T^982^982^d^0^0^DEFINE
T^1000^1005^a^0^0^ON EVERY ROW
x^1005^0^
p^r^28
T^1016^1047^f^0^0^REPORT
T^1017^1017^d^0^0^DEFINE
T^1035^1040^a^0^0^ON EVERY ROW
x^1040^0^
p^r^24
T^1051^1082^f^0^0^REPORT
T^1052^1052^d^0^0^DEFINE
T^1070^1075^a^0^0^ON EVERY ROW
x^1075^0^
p^r^20
T^1086^1117^f^0^0^REPORT
T^1087^1087^d^0^0^DEFINE
T^1105^1110^a^0^0^ON EVERY ROW
x^1110^0^
p^r^16
T^1138^1151^f^0^0^FUNCTION
T^1139^1141^d^0^0^DEFINE
T^1158^1166^f^0^0^REPORT
T^1159^1159^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1163^1165^a^0^0^ON EVERY ROW
x^1164^0^
p^r^905
x^1165^0^
p^r^3
