S^1^0^M^apm_apmr400_g01^MODULE^^
S^2^1^F^apmr400_g01_initialize^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr400_g01.4gl
D^2^1115^1125^18^0^0
X^2^D^1115^18^0^
X^2^c^417^13^0^
X^2^c^416^13^0^
X^2^c^415^13^0^
S^3^2^P^p_arg^STRING^^
D^3^1116^1116^8^0^0
X^3^r^1119^15^0^
X^3^l^1115^41^0^
X^3^D^1116^8^0^
S^4^2^P^p_exp^STRING^^
D^4^1117^1117^8^0^0
X^4^r^1122^19^0^
X^4^l^1115^47^0^
X^4^D^1117^8^0^
S^5^2^V^r_exp^STRING^^
D^5^1118^1118^8^0^0
X^5^r^1124^8^0^
X^5^l^1122^11^0^
X^5^l^1120^18^0^
X^5^D^1118^8^0^
S^6^1^R^apmr400_g01_subrep04^^^private
D^6^1070^1098^16^0^0
X^6^D^1070^16^0^
X^6^c^933^26^0^finish
X^6^c^931^32^0^output
X^6^c^917^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^1071^1071^9^0^0
X^7^r^1091^20^0^
X^7^l^1070^37^0^
X^7^D^1071^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^120^120^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^apmr400_g01_subrep03^^^private
D^10^1038^1066^16^0^0
X^10^D^1038^16^0^
X^10^c^873^26^0^finish
X^10^c^871^32^0^output
X^10^c^857^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^1039^1039^9^0^0
X^11^r^1059^20^0^
X^11^l^1038^37^0^
X^11^D^1039^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^120^120^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^apmr400_g01_subrep02^^^private
D^14^1006^1034^16^0^0
X^14^D^1006^16^0^
X^14^c^761^26^0^finish
X^14^c^759^32^0^output
X^14^c^745^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^1007^1007^9^0^0
X^15^r^1027^20^0^
X^15^l^1006^37^0^
X^15^D^1007^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^120^120^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^apmr400_g01_subrep01^^^private
D^18^974^1002^16^0^0
X^18^D^974^16^0^
X^18^c^681^26^0^finish
X^18^c^679^32^0^output
X^18^c^665^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^975^975^9^0^0
X^19^r^995^20^0^
X^19^l^974^37^0^
X^19^D^975^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^120^120^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^apmr400_g01_rep^^^private
D^22^569^967^16^0^0
X^22^D^569^16^0^
X^22^c^556^25^0^finish
X^22^c^554^31^0^output
X^22^c^552^24^0^start
S^23^22^P^sr1^RECORD^^
D^23^570^570^8^0^0
X^23^l^946^24^0^
X^23^r^902^64^0^
X^23^r^902^17^0^
X^23^l^886^24^0^
X^23^r^842^17^0^
X^23^r^841^64^0^
X^23^r^841^17^0^
X^23^r^820^16^0^
X^23^r^813^16^0^
X^23^r^806^24^0^
X^23^r^799^43^0^
X^23^r^799^16^0^
X^23^r^792^49^0^
X^23^r^792^24^0^
X^23^r^785^24^0^
X^23^r^778^24^0^
X^23^r^772^18^0^
X^23^r^730^17^0^
X^23^r^729^64^0^
X^23^r^729^17^0^
X^23^l^694^25^0^
X^23^r^650^64^0^
X^23^r^650^17^0^
X^23^r^632^23^0^
X^23^r^621^33^0^
X^23^r^620^70^0^
X^23^r^620^41^0^
X^23^r^613^31^0^
X^23^l^607^25^0^
X^23^l^593^37^0^
X^23^l^593^23^0^
X^23^l^569^32^0^
X^23^D^570^8^0^
S^24^23^P^pmda001^SMALLINT^ds.pmda_t.pmda001^
D^24^27^27^4^0^0
S^25^23^P^pmda002^VARCHAR(20)^ds.pmda_t.pmda002^
D^25^28^28^4^0^0
S^26^23^P^pmda003^VARCHAR(10)^ds.pmda_t.pmda003^
D^26^29^29^4^0^0
S^27^23^P^pmda004^VARCHAR(1)^ds.pmda_t.pmda004^
D^27^30^30^4^0^0
S^28^23^P^pmda005^VARCHAR(10)^ds.pmda_t.pmda005^
D^28^31^31^4^0^0
S^29^23^P^pmda006^VARCHAR(1)^ds.pmda_t.pmda006^
D^29^32^32^4^0^0
S^30^23^P^pmda007^VARCHAR(10)^ds.pmda_t.pmda007^
D^30^33^33^4^0^0
S^31^23^P^pmda008^DECIMAL(20,6)^ds.pmda_t.pmda008^
D^31^34^34^4^0^0
S^32^23^P^pmda009^DECIMAL(20,6)^ds.pmda_t.pmda009^
D^32^35^35^4^0^0
S^33^23^P^pmda010^VARCHAR(10)^ds.pmda_t.pmda010^
D^33^36^36^4^0^0
S^34^23^P^pmda011^DECIMAL(5,2)^ds.pmda_t.pmda011^
D^34^37^37^4^0^0
S^35^23^P^pmda012^VARCHAR(1)^ds.pmda_t.pmda012^
D^35^38^38^4^0^0
S^36^23^P^pmda020^VARCHAR(1)^ds.pmda_t.pmda020^
D^36^39^39^4^0^0
S^37^23^P^pmda021^VARCHAR(10)^ds.pmda_t.pmda021^
D^37^40^40^4^0^0
S^38^23^P^pmda022^VARCHAR(255)^ds.pmda_t.pmda022^
D^38^41^41^4^0^0
X^38^r^632^27^0^
S^39^23^P^pmdadocdt^DATE^ds.pmda_t.pmdadocdt^
D^39^42^42^4^0^0
S^40^23^P^pmdadocno^VARCHAR(20)^ds.pmda_t.pmdadocno^
D^40^43^43^4^0^0
X^40^r^902^68^0^
X^40^l^886^28^0^
X^40^r^841^68^0^
X^40^r^729^68^0^
X^40^r^650^68^0^
X^40^r^621^37^0^
X^40^r^620^74^0^
X^40^r^613^35^0^
X^40^l^607^29^0^
X^40^l^593^27^0^
S^41^23^P^pmdaent^SMALLINT^ds.pmda_t.pmdaent^
D^41^44^44^4^0^0
X^41^r^902^21^0^
X^41^r^841^21^0^
X^41^r^729^21^0^
X^41^r^650^21^0^
X^41^r^620^45^0^
S^42^23^P^pmdasite^VARCHAR(10)^ds.pmda_t.pmdasite^
D^42^45^45^4^0^0
S^43^23^P^pmdastus^VARCHAR(10)^ds.pmda_t.pmdastus^
D^43^46^46^4^0^0
S^44^23^P^pmdb001^VARCHAR(20)^ds.pmdb_t.pmdb001^
D^44^47^47^4^0^0
S^45^23^P^pmdb002^INTEGER^ds.pmdb_t.pmdb002^
D^45^48^48^4^0^0
S^46^23^P^pmdb003^INTEGER^ds.pmdb_t.pmdb003^
D^46^49^49^4^0^0
S^47^23^P^pmdb004^VARCHAR(40)^ds.pmdb_t.pmdb004^
D^47^50^50^4^0^0
S^48^23^P^pmdb005^VARCHAR(256)^ds.pmdb_t.pmdb005^
D^48^51^51^4^0^0
X^48^r^792^28^0^
S^49^23^P^pmdb006^DECIMAL(20,6)^ds.pmdb_t.pmdb006^
D^49^52^52^4^0^0
S^50^23^P^pmdb007^VARCHAR(10)^ds.pmdb_t.pmdb007^
D^50^53^53^4^0^0
S^51^23^P^pmdb008^DECIMAL(20,6)^ds.pmdb_t.pmdb008^
D^51^54^54^4^0^0
S^52^23^P^pmdb009^VARCHAR(10)^ds.pmdb_t.pmdb009^
D^52^55^55^4^0^0
S^53^23^P^pmdb010^DECIMAL(20,6)^ds.pmdb_t.pmdb010^
D^53^56^56^4^0^0
S^54^23^P^pmdb011^VARCHAR(10)^ds.pmdb_t.pmdb011^
D^54^57^57^4^0^0
S^55^23^P^pmdb012^VARCHAR(40)^ds.pmdb_t.pmdb012^
D^55^58^58^4^0^0
S^56^23^P^pmdb014^VARCHAR(10)^ds.pmdb_t.pmdb014^
D^56^59^59^4^0^0
X^56^r^799^47^0^
X^56^r^799^20^0^
S^57^23^P^pmdb015^VARCHAR(10)^ds.pmdb_t.pmdb015^
D^57^60^60^4^0^0
S^58^23^P^pmdb016^VARCHAR(10)^ds.pmdb_t.pmdb016^
D^58^61^61^4^0^0
X^58^r^792^53^0^
X^58^r^785^28^0^
S^59^23^P^pmdb017^VARCHAR(10)^ds.pmdb_t.pmdb017^
D^59^62^62^4^0^0
X^59^r^806^28^0^
S^60^23^P^pmdb018^DECIMAL(5,2)^ds.pmdb_t.pmdb018^
D^60^63^63^4^0^0
S^61^23^P^pmdb019^DECIMAL(20,6)^ds.pmdb_t.pmdb019^
D^61^64^64^4^0^0
S^62^23^P^pmdb020^DECIMAL(20,6)^ds.pmdb_t.pmdb020^
D^62^65^65^4^0^0
S^63^23^P^pmdb021^DECIMAL(20,6)^ds.pmdb_t.pmdb021^
D^63^66^66^4^0^0
S^64^23^P^pmdb030^DATE^ds.pmdb_t.pmdb030^
D^64^67^67^4^0^0
S^65^23^P^pmdb031^VARCHAR(10)^ds.pmdb_t.pmdb031^
D^65^68^68^4^0^0
S^66^23^P^pmdb032^VARCHAR(10)^ds.pmdb_t.pmdb032^
D^66^69^69^4^0^0
S^67^23^P^pmdb033^VARCHAR(10)^ds.pmdb_t.pmdb033^
D^67^70^70^4^0^0
S^68^23^P^pmdb034^VARCHAR(20)^ds.pmdb_t.pmdb034^
D^68^71^71^4^0^0
S^69^23^P^pmdb035^VARCHAR(30)^ds.pmdb_t.pmdb035^
D^69^72^72^4^0^0
S^70^23^P^pmdb036^VARCHAR(30)^ds.pmdb_t.pmdb036^
D^70^73^73^4^0^0
S^71^23^P^pmdb037^VARCHAR(10)^ds.pmdb_t.pmdb037^
D^71^74^74^4^0^0
S^72^23^P^pmdb038^VARCHAR(10)^ds.pmdb_t.pmdb038^
D^72^75^75^4^0^0
S^73^23^P^pmdb039^VARCHAR(10)^ds.pmdb_t.pmdb039^
D^73^76^76^4^0^0
S^74^23^P^pmdb040^DECIMAL(20,6)^ds.pmdb_t.pmdb040^
D^74^77^77^4^0^0
S^75^23^P^pmdb041^VARCHAR(1)^ds.pmdb_t.pmdb041^
D^75^78^78^4^0^0
X^75^r^820^20^0^
S^76^23^P^pmdb042^VARCHAR(1)^ds.pmdb_t.pmdb042^
D^76^79^79^4^0^0
X^76^r^813^20^0^
S^77^23^P^pmdb043^VARCHAR(1)^ds.pmdb_t.pmdb043^
D^77^80^80^4^0^0
S^78^23^P^pmdb044^VARCHAR(1)^ds.pmdb_t.pmdb044^
D^78^81^81^4^0^0
S^79^23^P^pmdb045^VARCHAR(1)^ds.pmdb_t.pmdb045^
D^79^82^82^4^0^0
S^80^23^P^pmdb046^VARCHAR(10)^ds.pmdb_t.pmdb046^
D^80^83^83^4^0^0
S^81^23^P^pmdb048^VARCHAR(10)^ds.pmdb_t.pmdb048^
D^81^84^84^4^0^0
S^82^23^P^pmdb049^DECIMAL(20,6)^ds.pmdb_t.pmdb049^
D^82^85^85^4^0^0
S^83^23^P^pmdb050^VARCHAR(255)^ds.pmdb_t.pmdb050^
D^83^86^86^4^0^0
X^83^r^778^28^0^
S^84^23^P^pmdb051^VARCHAR(10)^ds.pmdb_t.pmdb051^
D^84^87^87^4^0^0
S^85^23^P^pmdbseq^INTEGER^ds.pmdb_t.pmdbseq^
D^85^88^88^4^0^0
X^85^l^946^28^0^
X^85^r^842^21^0^
X^85^r^730^21^0^
X^85^l^694^29^0^
X^85^l^593^41^0^
S^86^23^P^pmdbsite^VARCHAR(10)^ds.pmdb_t.pmdbsite^
D^86^89^89^4^0^0
S^87^23^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^87^90^90^4^0^0
S^88^23^P^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^88^91^91^4^0^0
S^89^23^P^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^89^92^92^4^0^0
S^90^23^P^x_t5_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^90^93^93^4^0^0
S^91^23^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^91^94^94^4^0^0
S^92^23^P^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^92^95^95^4^0^0
S^93^23^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^93^96^96^4^0^0
S^94^23^P^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^94^97^97^4^0^0
S^95^23^P^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^95^98^98^4^0^0
S^96^23^P^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^96^99^99^4^0^0
S^97^23^P^x_t7_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^97^100^100^4^0^0
S^98^23^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^98^101^101^4^0^0
S^99^23^P^x_t10_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^99^102^102^4^0^0
S^100^23^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^100^103^103^4^0^0
S^101^23^P^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^101^104^104^4^0^0
S^102^23^P^x_t9_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^102^105^105^4^0^0
S^103^23^P^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^103^106^106^4^0^0
S^104^23^P^x_ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^104^107^107^4^0^0
S^105^23^P^l_pmdb014_pmdb015^VARCHAR(20)^ds.type_t.chr20^
D^105^108^108^4^0^0
S^106^23^P^x_t10_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^106^109^109^4^0^0
S^107^23^P^l_pmda002_ooag011^VARCHAR(20)^ds.type_t.chr20^
D^107^110^110^4^0^0
S^108^23^P^l_pmda010_desc^VARCHAR(80)^ds.type_t.chr80^
D^108^111^111^4^0^0
S^109^23^P^l_pmdb033_desc^VARCHAR(30)^ds.type_t.chr30^
D^109^112^112^4^0^0
S^110^23^P^l_pmda003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^110^113^113^4^0^0
S^111^23^P^l_pmda007_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^111^114^114^4^0^0
S^112^23^P^l_pmdb014_desc^VARCHAR(200)^ds.type_t.chr200^
D^112^115^115^4^0^0
S^113^23^P^l_pmdb015_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^113^116^116^4^0^0
S^114^22^V^sr2^RECORD^^
D^114^571^571^8^0^0
X^114^r^931^53^0^
X^114^r^919^46^0^
X^114^r^871^53^0^
X^114^r^859^46^0^
X^114^r^759^53^0^
X^114^r^747^46^0^
X^114^r^679^53^0^
X^114^r^667^46^0^
X^114^D^571^8^0^
S^115^114^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^115^120^120^4^0^0
S^116^22^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^116^572^572^8^0^0
X^116^r^664^19^0^
X^116^l^662^19^0^
X^116^l^657^16^0^
X^116^D^572^8^0^
S^117^22^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^117^573^573^8^0^0
X^117^r^744^19^0^
X^117^l^742^19^0^
X^117^l^737^16^0^
X^117^D^573^8^0^
S^118^22^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^118^574^574^8^0^0
X^118^r^856^19^0^
X^118^l^854^19^0^
X^118^l^849^16^0^
X^118^D^574^8^0^
S^119^22^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^119^575^575^8^0^0
X^119^r^916^19^0^
X^119^l^914^19^0^
X^119^l^909^16^0^
X^119^D^575^8^0^
S^120^22^V^l_cnt^INTEGER^ds.type_t.num10^
D^120^576^576^8^0^0
X^120^r^913^15^0^
X^120^l^912^54^0^
X^120^l^907^16^0^
X^120^r^853^15^0^
X^120^l^852^54^0^
X^120^l^847^16^0^
X^120^r^741^15^0^
X^120^l^740^54^0^
X^120^l^735^16^0^
X^120^r^661^15^0^
X^120^l^660^54^0^
X^120^l^655^16^0^
X^120^D^576^8^0^
S^121^22^V^l_sub_sql^STRING^^
D^121^577^577^8^0^0
X^121^r^911^54^0^
X^121^l^910^16^0^
X^121^l^908^16^0^
X^121^r^851^54^0^
X^121^l^850^16^0^
X^121^l^848^16^0^
X^121^r^739^54^0^
X^121^l^738^16^0^
X^121^l^736^16^0^
X^121^r^659^54^0^
X^121^l^658^16^0^
X^121^l^656^16^0^
X^121^D^577^8^0^
S^122^22^V^l_pmda022_show^VARCHAR(10)^ds.type_t.chr10^
D^122^579^579^8^0^0
X^122^r^637^19^0^
X^122^l^635^19^0^
X^122^l^633^19^0^
X^122^l^631^23^0^
X^122^D^579^8^0^
S^123^22^V^l_pmdb014_show^VARCHAR(10)^ds.type_t.chr10^
D^123^580^580^8^0^0
X^123^r^826^51^0^
X^123^l^802^20^0^
X^123^l^800^20^0^
X^123^l^798^24^0^
X^123^D^580^8^0^
S^124^22^V^l_pmdb016_show^VARCHAR(10)^ds.type_t.chr10^
D^124^581^581^8^0^0
X^124^r^826^36^0^
X^124^l^788^20^0^
X^124^l^786^20^0^
X^124^l^784^24^0^
X^124^D^581^8^0^
S^125^22^V^l_pmdb017_show^VARCHAR(10)^ds.type_t.chr10^
D^125^582^582^8^0^0
X^125^r^826^66^0^
X^125^l^809^20^0^
X^125^l^807^20^0^
X^125^l^805^24^0^
X^125^D^582^8^0^
S^126^22^V^l_detail04_show^VARCHAR(10)^ds.type_t.chr10^
D^126^583^583^8^0^0
X^126^r^827^50^0^
X^126^l^795^20^0^
X^126^l^793^20^0^
X^126^l^791^24^0^
X^126^D^583^8^0^
S^127^22^V^l_detail05_show^VARCHAR(10)^ds.type_t.chr10^
D^127^584^584^8^0^0
X^127^r^826^20^0^
X^127^l^781^20^0^
X^127^l^779^20^0^
X^127^l^777^24^0^
X^127^D^584^8^0^
S^128^22^V^l_pmdb041_show^VARCHAR(10)^ds.type_t.chr10^
D^128^585^585^8^0^0
X^128^r^827^35^0^
X^128^l^823^20^0^
X^128^l^821^20^0^
X^128^l^819^24^0^
X^128^D^585^8^0^
S^129^22^V^l_pmdb042_show^VARCHAR(10)^ds.type_t.chr10^
D^129^586^586^8^0^0
X^129^r^827^20^0^
X^129^l^816^20^0^
X^129^l^814^20^0^
X^129^l^812^24^0^
X^129^D^586^8^0^
S^130^22^V^reportDef^base.Report^^
D^130^0^0^0^0^0
S^131^1^F^apmr400_g01_rep_data^^^private
D^131^535^564^18^0^0
X^131^D^535^18^0^
X^131^c^178^9^0^
S^132^131^V^HANDLER^om.SaxDocumentHandler^^
D^132^536^536^11^0^0
X^132^r^552^55^0^
X^132^r^551^11^0^
X^132^l^550^12^0^
X^132^D^536^11^0^
S^133^131^V^l_i^INTEGER^^
D^133^537^537^11^0^0
X^133^r^554^50^0^
X^133^l^553^15^0^
X^133^D^537^11^0^
S^134^1^F^apmr400_g01_ins_data^^^private
D^134^273^530^18^0^0
X^134^D^273^18^0^
X^134^c^171^9^0^
S^135^134^V^sr_s^RECORD^^
D^135^275^366^11^0^0
X^135^r^515^43^0^
X^135^r^514^39^0^
X^135^r^513^43^0^
X^135^r^512^43^0^
X^135^r^511^39^0^
X^135^r^510^39^0^
X^135^r^509^42^0^
X^135^r^508^39^0^
X^135^r^507^42^0^
X^135^r^506^43^0^
X^135^r^505^43^0^
X^135^r^504^38^0^
X^135^r^503^38^0^
X^135^r^502^43^0^
X^135^r^501^39^0^
X^135^r^500^43^0^
X^135^r^499^38^0^
X^135^r^498^38^0^
X^135^r^497^38^0^
X^135^r^496^38^0^
X^135^r^495^41^0^
X^135^r^494^41^0^
X^135^r^493^41^0^
X^135^r^492^38^0^
X^135^r^491^38^0^
X^135^r^490^36^0^
X^135^r^489^39^0^
X^135^r^488^33^0^
X^135^r^487^32^0^
X^135^r^486^32^0^
X^135^r^485^32^0^
X^135^r^484^32^0^
X^135^r^483^32^0^
X^135^r^482^32^0^
X^135^r^481^32^0^
X^135^r^480^32^0^
X^135^r^479^32^0^
X^135^r^478^32^0^
X^135^r^477^32^0^
X^135^r^476^32^0^
X^135^r^475^32^0^
X^135^r^474^32^0^
X^135^r^473^32^0^
X^135^r^472^32^0^
X^135^r^471^32^0^
X^135^r^470^32^0^
X^135^r^469^32^0^
X^135^r^468^32^0^
X^135^r^467^32^0^
X^135^r^466^32^0^
X^135^r^465^32^0^
X^135^r^464^32^0^
X^135^r^463^32^0^
X^135^r^462^32^0^
X^135^r^461^32^0^
X^135^r^460^32^0^
X^135^r^459^32^0^
X^135^r^458^32^0^
X^135^r^457^32^0^
X^135^r^456^32^0^
X^135^r^455^32^0^
X^135^r^454^32^0^
X^135^r^453^32^0^
X^135^r^452^32^0^
X^135^r^451^32^0^
X^135^r^450^32^0^
X^135^r^449^32^0^
X^135^r^448^32^0^
X^135^r^447^32^0^
X^135^r^446^32^0^
X^135^r^445^33^0^
X^135^r^444^33^0^
X^135^r^443^32^0^
X^135^r^442^34^0^
X^135^r^441^34^0^
X^135^r^440^32^0^
X^135^r^439^32^0^
X^135^r^438^32^0^
X^135^r^437^32^0^
X^135^r^436^32^0^
X^135^r^435^32^0^
X^135^r^434^32^0^
X^135^r^433^32^0^
X^135^r^432^32^0^
X^135^r^431^32^0^
X^135^r^430^32^0^
X^135^r^429^32^0^
X^135^r^428^32^0^
X^135^r^427^32^0^
X^135^r^426^32^0^
X^135^l^417^84^0^
X^135^r^417^49^0^
X^135^r^417^36^0^
X^135^l^416^84^0^
X^135^r^416^49^0^
X^135^r^416^36^0^
X^135^l^415^83^0^
X^135^r^415^49^0^
X^135^r^415^36^0^
X^135^r^411^52^0^
X^135^l^411^12^0^
X^135^r^410^41^0^
X^135^l^407^65^0^
X^135^r^407^41^0^
X^135^r^405^15^0^
X^135^r^402^15^0^
X^135^l^400^29^0^
X^135^r^398^23^0^
X^135^r^397^23^0^
X^135^r^381^35^0^
X^135^D^275^11^0^
S^136^135^V^pmda001^SMALLINT^ds.pmda_t.pmda001^
D^136^276^276^4^0^0
X^136^r^426^37^0^
X^136^D^276^4^0^
S^137^135^V^pmda002^VARCHAR(20)^ds.pmda_t.pmda002^
D^137^277^277^4^0^0
X^137^r^427^37^0^
X^137^r^415^41^0^
X^137^D^277^4^0^
S^138^135^V^pmda003^VARCHAR(10)^ds.pmda_t.pmda003^
D^138^278^278^4^0^0
X^138^r^428^37^0^
X^138^r^416^41^0^
X^138^D^278^4^0^
S^139^135^V^pmda004^VARCHAR(1)^ds.pmda_t.pmda004^
D^139^279^279^4^0^0
X^139^r^429^37^0^
X^139^D^279^4^0^
S^140^135^V^pmda005^VARCHAR(10)^ds.pmda_t.pmda005^
D^140^280^280^4^0^0
X^140^r^430^37^0^
X^140^D^280^4^0^
S^141^135^V^pmda006^VARCHAR(1)^ds.pmda_t.pmda006^
D^141^281^281^4^0^0
X^141^r^431^37^0^
X^141^D^281^4^0^
S^142^135^V^pmda007^VARCHAR(10)^ds.pmda_t.pmda007^
D^142^282^282^4^0^0
X^142^r^432^37^0^
X^142^r^417^41^0^
X^142^D^282^4^0^
S^143^135^V^pmda008^DECIMAL(20,6)^ds.pmda_t.pmda008^
D^143^283^283^4^0^0
X^143^r^433^37^0^
X^143^D^283^4^0^
S^144^135^V^pmda009^DECIMAL(20,6)^ds.pmda_t.pmda009^
D^144^284^284^4^0^0
X^144^r^434^37^0^
X^144^D^284^4^0^
S^145^135^V^pmda010^VARCHAR(10)^ds.pmda_t.pmda010^
D^145^285^285^4^0^0
X^145^r^435^37^0^
X^145^r^402^20^0^
X^145^D^285^4^0^
S^146^135^V^pmda011^DECIMAL(5,2)^ds.pmda_t.pmda011^
D^146^286^286^4^0^0
X^146^r^436^37^0^
X^146^D^286^4^0^
S^147^135^V^pmda012^VARCHAR(1)^ds.pmda_t.pmda012^
D^147^287^287^4^0^0
X^147^r^437^37^0^
X^147^D^287^4^0^
S^148^135^V^pmda020^VARCHAR(1)^ds.pmda_t.pmda020^
D^148^288^288^4^0^0
X^148^r^438^37^0^
X^148^D^288^4^0^
S^149^135^V^pmda021^VARCHAR(10)^ds.pmda_t.pmda021^
D^149^289^289^4^0^0
X^149^r^439^37^0^
X^149^D^289^4^0^
S^150^135^V^pmda022^VARCHAR(255)^ds.pmda_t.pmda022^
D^150^290^290^4^0^0
X^150^r^440^37^0^
X^150^D^290^4^0^
S^151^135^V^pmdadocdt^DATE^ds.pmda_t.pmdadocdt^
D^151^291^291^4^0^0
X^151^r^441^39^0^
X^151^D^291^4^0^
S^152^135^V^pmdadocno^VARCHAR(20)^ds.pmda_t.pmdadocno^
D^152^292^292^4^0^0
X^152^r^442^39^0^
X^152^D^292^4^0^
S^153^135^V^pmdaent^SMALLINT^ds.pmda_t.pmdaent^
D^153^293^293^4^0^0
X^153^r^443^37^0^
X^153^r^405^20^0^
X^153^r^398^28^0^
X^153^D^293^4^0^
S^154^135^V^pmdasite^VARCHAR(10)^ds.pmda_t.pmdasite^
D^154^294^294^4^0^0
X^154^r^444^38^0^
X^154^r^397^28^0^
X^154^D^294^4^0^
S^155^135^V^pmdastus^VARCHAR(10)^ds.pmda_t.pmdastus^
D^155^295^295^4^0^0
X^155^r^445^38^0^
X^155^D^295^4^0^
S^156^135^V^pmdb001^VARCHAR(20)^ds.pmdb_t.pmdb001^
D^156^296^296^4^0^0
X^156^r^446^37^0^
X^156^D^296^4^0^
S^157^135^V^pmdb002^INTEGER^ds.pmdb_t.pmdb002^
D^157^297^297^4^0^0
X^157^r^447^37^0^
X^157^D^297^4^0^
S^158^135^V^pmdb003^INTEGER^ds.pmdb_t.pmdb003^
D^158^298^298^4^0^0
X^158^r^448^37^0^
X^158^D^298^4^0^
S^159^135^V^pmdb004^VARCHAR(40)^ds.pmdb_t.pmdb004^
D^159^299^299^4^0^0
X^159^r^449^37^0^
X^159^D^299^4^0^
S^160^135^V^pmdb005^VARCHAR(256)^ds.pmdb_t.pmdb005^
D^160^300^300^4^0^0
X^160^r^450^37^0^
X^160^D^300^4^0^
S^161^135^V^pmdb006^DECIMAL(20,6)^ds.pmdb_t.pmdb006^
D^161^301^301^4^0^0
X^161^r^451^37^0^
X^161^D^301^4^0^
S^162^135^V^pmdb007^VARCHAR(10)^ds.pmdb_t.pmdb007^
D^162^302^302^4^0^0
X^162^r^452^37^0^
X^162^D^302^4^0^
S^163^135^V^pmdb008^DECIMAL(20,6)^ds.pmdb_t.pmdb008^
D^163^303^303^4^0^0
X^163^r^453^37^0^
X^163^D^303^4^0^
S^164^135^V^pmdb009^VARCHAR(10)^ds.pmdb_t.pmdb009^
D^164^304^304^4^0^0
X^164^r^454^37^0^
X^164^D^304^4^0^
S^165^135^V^pmdb010^DECIMAL(20,6)^ds.pmdb_t.pmdb010^
D^165^305^305^4^0^0
X^165^r^455^37^0^
X^165^D^305^4^0^
S^166^135^V^pmdb011^VARCHAR(10)^ds.pmdb_t.pmdb011^
D^166^306^306^4^0^0
X^166^r^456^37^0^
X^166^D^306^4^0^
S^167^135^V^pmdb012^VARCHAR(40)^ds.pmdb_t.pmdb012^
D^167^307^307^4^0^0
X^167^r^457^37^0^
X^167^D^307^4^0^
S^168^135^V^pmdb014^VARCHAR(10)^ds.pmdb_t.pmdb014^
D^168^308^308^4^0^0
X^168^r^458^37^0^
X^168^r^410^46^0^
X^168^D^308^4^0^
S^169^135^V^pmdb015^VARCHAR(10)^ds.pmdb_t.pmdb015^
D^169^309^309^4^0^0
X^169^r^459^37^0^
X^169^D^309^4^0^
S^170^135^V^pmdb016^VARCHAR(10)^ds.pmdb_t.pmdb016^
D^170^310^310^4^0^0
X^170^r^460^37^0^
X^170^D^310^4^0^
S^171^135^V^pmdb017^VARCHAR(10)^ds.pmdb_t.pmdb017^
D^171^311^311^4^0^0
X^171^r^461^37^0^
X^171^D^311^4^0^
S^172^135^V^pmdb018^DECIMAL(5,2)^ds.pmdb_t.pmdb018^
D^172^312^312^4^0^0
X^172^r^462^37^0^
X^172^D^312^4^0^
S^173^135^V^pmdb019^DECIMAL(20,6)^ds.pmdb_t.pmdb019^
D^173^313^313^4^0^0
X^173^r^463^37^0^
X^173^D^313^4^0^
S^174^135^V^pmdb020^DECIMAL(20,6)^ds.pmdb_t.pmdb020^
D^174^314^314^4^0^0
X^174^r^464^37^0^
X^174^D^314^4^0^
S^175^135^V^pmdb021^DECIMAL(20,6)^ds.pmdb_t.pmdb021^
D^175^315^315^4^0^0
X^175^r^465^37^0^
X^175^D^315^4^0^
S^176^135^V^pmdb030^DATE^ds.pmdb_t.pmdb030^
D^176^316^316^4^0^0
X^176^r^466^37^0^
X^176^D^316^4^0^
S^177^135^V^pmdb031^VARCHAR(10)^ds.pmdb_t.pmdb031^
D^177^317^317^4^0^0
X^177^r^467^37^0^
X^177^D^317^4^0^
S^178^135^V^pmdb032^VARCHAR(10)^ds.pmdb_t.pmdb032^
D^178^318^318^4^0^0
X^178^r^468^37^0^
X^178^D^318^4^0^
S^179^135^V^pmdb033^VARCHAR(10)^ds.pmdb_t.pmdb033^
D^179^319^319^4^0^0
X^179^r^469^37^0^
X^179^r^407^46^0^
X^179^D^319^4^0^
S^180^135^V^pmdb034^VARCHAR(20)^ds.pmdb_t.pmdb034^
D^180^320^320^4^0^0
X^180^r^470^37^0^
X^180^D^320^4^0^
S^181^135^V^pmdb035^VARCHAR(30)^ds.pmdb_t.pmdb035^
D^181^321^321^4^0^0
X^181^r^471^37^0^
X^181^D^321^4^0^
S^182^135^V^pmdb036^VARCHAR(30)^ds.pmdb_t.pmdb036^
D^182^322^322^4^0^0
X^182^r^472^37^0^
X^182^D^322^4^0^
S^183^135^V^pmdb037^VARCHAR(10)^ds.pmdb_t.pmdb037^
D^183^323^323^4^0^0
X^183^r^473^37^0^
X^183^D^323^4^0^
S^184^135^V^pmdb038^VARCHAR(10)^ds.pmdb_t.pmdb038^
D^184^324^324^4^0^0
X^184^r^474^37^0^
X^184^D^324^4^0^
S^185^135^V^pmdb039^VARCHAR(10)^ds.pmdb_t.pmdb039^
D^185^325^325^4^0^0
X^185^r^475^37^0^
X^185^D^325^4^0^
S^186^135^V^pmdb040^DECIMAL(20,6)^ds.pmdb_t.pmdb040^
D^186^326^326^4^0^0
X^186^r^476^37^0^
X^186^D^326^4^0^
S^187^135^V^pmdb041^VARCHAR(1)^ds.pmdb_t.pmdb041^
D^187^327^327^4^0^0
X^187^r^477^37^0^
X^187^D^327^4^0^
S^188^135^V^pmdb042^VARCHAR(1)^ds.pmdb_t.pmdb042^
D^188^328^328^4^0^0
X^188^r^478^37^0^
X^188^D^328^4^0^
S^189^135^V^pmdb043^VARCHAR(1)^ds.pmdb_t.pmdb043^
D^189^329^329^4^0^0
X^189^r^479^37^0^
X^189^D^329^4^0^
S^190^135^V^pmdb044^VARCHAR(1)^ds.pmdb_t.pmdb044^
D^190^330^330^4^0^0
X^190^r^480^37^0^
X^190^D^330^4^0^
S^191^135^V^pmdb045^VARCHAR(1)^ds.pmdb_t.pmdb045^
D^191^331^331^4^0^0
X^191^r^481^37^0^
X^191^D^331^4^0^
S^192^135^V^pmdb046^VARCHAR(10)^ds.pmdb_t.pmdb046^
D^192^332^332^4^0^0
X^192^r^482^37^0^
X^192^D^332^4^0^
S^193^135^V^pmdb048^VARCHAR(10)^ds.pmdb_t.pmdb048^
D^193^333^333^4^0^0
X^193^r^483^37^0^
X^193^D^333^4^0^
S^194^135^V^pmdb049^DECIMAL(20,6)^ds.pmdb_t.pmdb049^
D^194^334^334^4^0^0
X^194^r^484^37^0^
X^194^D^334^4^0^
S^195^135^V^pmdb050^VARCHAR(255)^ds.pmdb_t.pmdb050^
D^195^335^335^4^0^0
X^195^r^485^37^0^
X^195^D^335^4^0^
S^196^135^V^pmdb051^VARCHAR(10)^ds.pmdb_t.pmdb051^
D^196^336^336^4^0^0
X^196^r^486^37^0^
X^196^D^336^4^0^
S^197^135^V^pmdbseq^INTEGER^ds.pmdb_t.pmdbseq^
D^197^337^337^4^0^0
X^197^r^487^37^0^
X^197^D^337^4^0^
S^198^135^V^pmdbsite^VARCHAR(10)^ds.pmdb_t.pmdbsite^
D^198^338^338^4^0^0
X^198^r^488^38^0^
X^198^D^338^4^0^
S^199^135^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^199^339^339^4^0^0
X^199^r^489^44^0^
X^199^D^339^4^0^
S^200^135^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^200^340^340^4^0^0
X^200^r^490^41^0^
X^200^D^340^4^0^
S^201^135^V^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^201^341^341^4^0^0
X^201^r^491^43^0^
X^201^D^341^4^0^
S^202^135^V^x_t5_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^202^342^342^4^0^0
X^202^r^492^43^0^
X^202^D^342^4^0^
S^203^135^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^203^343^343^4^0^0
X^203^r^493^46^0^
X^203^D^343^4^0^
S^204^135^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^204^344^344^4^0^0
X^204^r^494^46^0^
X^204^D^344^4^0^
S^205^135^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^205^345^345^4^0^0
X^205^r^495^46^0^
X^205^D^345^4^0^
S^206^135^V^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^206^346^346^4^0^0
X^206^r^496^43^0^
X^206^D^346^4^0^
S^207^135^V^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^207^347^347^4^0^0
X^207^r^497^43^0^
X^207^D^347^4^0^
S^208^135^V^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^208^348^348^4^0^0
X^208^r^498^43^0^
X^208^D^348^4^0^
S^209^135^V^x_t7_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^209^349^349^4^0^0
X^209^r^499^43^0^
X^209^D^349^4^0^
S^210^135^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^210^350^350^4^0^0
X^210^r^500^48^0^
X^210^D^350^4^0^
S^211^135^V^x_t10_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^211^351^351^4^0^0
X^211^r^501^44^0^
X^211^D^351^4^0^
S^212^135^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^212^352^352^4^0^0
X^212^r^502^48^0^
X^212^D^352^4^0^
S^213^135^V^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^213^353^353^4^0^0
X^213^r^503^43^0^
X^213^D^353^4^0^
S^214^135^V^x_t9_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^214^354^354^4^0^0
X^214^r^504^43^0^
X^214^D^354^4^0^
S^215^135^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^215^355^355^4^0^0
X^215^r^505^48^0^
X^215^D^355^4^0^
S^216^135^V^x_ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^216^356^356^4^0^0
X^216^r^506^48^0^
X^216^D^356^4^0^
S^217^135^V^l_pmdb014_pmdb015^VARCHAR(20)^ds.type_t.chr20^
D^217^357^357^4^0^0
X^217^r^507^47^0^
X^217^D^357^4^0^
S^218^135^V^x_t10_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^218^358^358^4^0^0
X^218^r^508^44^0^
X^218^D^358^4^0^
S^219^135^V^l_pmda002_ooag011^VARCHAR(20)^ds.type_t.chr20^
D^219^359^359^4^0^0
X^219^r^509^47^0^
X^219^l^415^88^0^
X^219^r^415^54^0^
X^219^D^359^4^0^
S^220^135^V^l_pmda010_desc^VARCHAR(80)^ds.type_t.chr80^
D^220^360^360^4^0^0
X^220^r^510^44^0^
X^220^l^400^34^0^
X^220^D^360^4^0^
S^221^135^V^l_pmdb033_desc^VARCHAR(30)^ds.type_t.chr30^
D^221^361^361^4^0^0
X^221^r^511^44^0^
X^221^l^407^70^0^
X^221^D^361^4^0^
S^222^135^V^l_pmda003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^222^362^362^4^0^0
X^222^r^512^48^0^
X^222^l^416^89^0^
X^222^r^416^54^0^
X^222^D^362^4^0^
S^223^135^V^l_pmda007_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^223^363^363^4^0^0
X^223^r^513^48^0^
X^223^l^417^89^0^
X^223^r^417^54^0^
X^223^D^363^4^0^
S^224^135^V^l_pmdb014_desc^VARCHAR(200)^ds.type_t.chr200^
D^224^364^364^4^0^0
X^224^r^514^44^0^
X^224^l^411^17^0^
X^224^D^364^4^0^
S^225^135^V^l_pmdb015_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^225^365^365^4^0^0
X^225^r^515^48^0^
X^225^r^411^57^0^
X^225^D^365^4^0^
S^226^134^V^l_cnt^INTEGER^ds.type_t.num10^
D^226^367^367^11^0^0
X^226^r^525^27^0^
X^226^r^523^20^0^
X^226^l^523^12^0^
X^226^l^515^15^0^
X^226^l^514^15^0^
X^226^l^513^15^0^
X^226^l^512^15^0^
X^226^l^511^15^0^
X^226^l^510^15^0^
X^226^l^509^15^0^
X^226^l^508^15^0^
X^226^l^507^15^0^
X^226^l^506^15^0^
X^226^l^505^15^0^
X^226^l^504^15^0^
X^226^l^503^15^0^
X^226^l^502^15^0^
X^226^l^501^15^0^
X^226^l^500^15^0^
X^226^l^499^15^0^
X^226^l^498^15^0^
X^226^l^497^15^0^
X^226^l^496^15^0^
X^226^l^495^15^0^
X^226^l^494^15^0^
X^226^l^493^15^0^
X^226^l^492^15^0^
X^226^l^491^15^0^
X^226^l^490^15^0^
X^226^l^489^15^0^
X^226^l^488^15^0^
X^226^l^487^15^0^
X^226^l^486^15^0^
X^226^l^485^15^0^
X^226^l^484^15^0^
X^226^l^483^15^0^
X^226^l^482^15^0^
X^226^l^481^15^0^
X^226^l^480^15^0^
X^226^l^479^15^0^
X^226^l^478^15^0^
X^226^l^477^15^0^
X^226^l^476^15^0^
X^226^l^475^15^0^
X^226^l^474^15^0^
X^226^l^473^15^0^
X^226^l^472^15^0^
X^226^l^471^15^0^
X^226^l^470^15^0^
X^226^l^469^15^0^
X^226^l^468^15^0^
X^226^l^467^15^0^
X^226^l^466^15^0^
X^226^l^465^15^0^
X^226^l^464^15^0^
X^226^l^463^15^0^
X^226^l^462^15^0^
X^226^l^461^15^0^
X^226^l^460^15^0^
X^226^l^459^15^0^
X^226^l^458^15^0^
X^226^l^457^15^0^
X^226^l^456^15^0^
X^226^l^455^15^0^
X^226^l^454^15^0^
X^226^l^453^15^0^
X^226^l^452^15^0^
X^226^l^451^15^0^
X^226^l^450^15^0^
X^226^l^449^15^0^
X^226^l^448^15^0^
X^226^l^447^15^0^
X^226^l^446^15^0^
X^226^l^445^15^0^
X^226^l^444^15^0^
X^226^l^443^15^0^
X^226^l^442^15^0^
X^226^l^441^15^0^
X^226^l^440^15^0^
X^226^l^439^15^0^
X^226^l^438^15^0^
X^226^l^437^15^0^
X^226^l^436^15^0^
X^226^l^435^15^0^
X^226^l^434^15^0^
X^226^l^433^15^0^
X^226^l^432^15^0^
X^226^l^431^15^0^
X^226^l^430^15^0^
X^226^l^429^15^0^
X^226^l^428^15^0^
X^226^l^427^15^0^
X^226^l^426^15^0^
X^226^l^380^9^0^
X^226^D^367^11^0^
S^227^134^V^l_gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^227^370^370^8^0^0
X^227^r^411^34^0^
X^227^l^410^65^0^
X^227^l^409^19^0^
X^227^D^370^8^0^
S^228^134^V^l_ooef019^VARCHAR(10)^ds.ooef_t.ooef019^
D^228^371^371^8^0^0
X^228^r^403^15^0^
X^228^l^395^28^0^
X^228^l^394^19^0^
X^228^D^371^8^0^
S^229^1^F^apmr400_g01_sel_prep^^^private
D^229^186^268^18^0^0
X^229^D^186^18^0^
X^229^c^164^9^0^
S^230^1^F^apmr400_g01^^^public
D^230^141^180^17^0^0
X^230^D^141^17^0^
S^231^230^P^p_arg1^STRING^^
D^231^142^142^9^0^0
X^231^r^147^16^0^
X^231^l^141^29^0^
X^231^D^142^9^0^
S^232^1^T^sr1_r^RECORD^^private
D^232^26^117^14^0^0
X^232^D^26^14^0^
S^233^232^V^pmda001^SMALLINT^ds.pmda_t.pmda001^
D^233^27^27^4^0^0
X^233^D^27^4^0^
S^234^232^V^pmda002^VARCHAR(20)^ds.pmda_t.pmda002^
D^234^28^28^4^0^0
X^234^D^28^4^0^
S^235^232^V^pmda003^VARCHAR(10)^ds.pmda_t.pmda003^
D^235^29^29^4^0^0
X^235^D^29^4^0^
S^236^232^V^pmda004^VARCHAR(1)^ds.pmda_t.pmda004^
D^236^30^30^4^0^0
X^236^D^30^4^0^
S^237^232^V^pmda005^VARCHAR(10)^ds.pmda_t.pmda005^
D^237^31^31^4^0^0
X^237^D^31^4^0^
S^238^232^V^pmda006^VARCHAR(1)^ds.pmda_t.pmda006^
D^238^32^32^4^0^0
X^238^D^32^4^0^
S^239^232^V^pmda007^VARCHAR(10)^ds.pmda_t.pmda007^
D^239^33^33^4^0^0
X^239^D^33^4^0^
S^240^232^V^pmda008^DECIMAL(20,6)^ds.pmda_t.pmda008^
D^240^34^34^4^0^0
X^240^D^34^4^0^
S^241^232^V^pmda009^DECIMAL(20,6)^ds.pmda_t.pmda009^
D^241^35^35^4^0^0
X^241^D^35^4^0^
S^242^232^V^pmda010^VARCHAR(10)^ds.pmda_t.pmda010^
D^242^36^36^4^0^0
X^242^D^36^4^0^
S^243^232^V^pmda011^DECIMAL(5,2)^ds.pmda_t.pmda011^
D^243^37^37^4^0^0
X^243^D^37^4^0^
S^244^232^V^pmda012^VARCHAR(1)^ds.pmda_t.pmda012^
D^244^38^38^4^0^0
X^244^D^38^4^0^
S^245^232^V^pmda020^VARCHAR(1)^ds.pmda_t.pmda020^
D^245^39^39^4^0^0
X^245^D^39^4^0^
S^246^232^V^pmda021^VARCHAR(10)^ds.pmda_t.pmda021^
D^246^40^40^4^0^0
X^246^D^40^4^0^
S^247^232^V^pmda022^VARCHAR(255)^ds.pmda_t.pmda022^
D^247^41^41^4^0^0
X^247^D^41^4^0^
S^248^232^V^pmdadocdt^DATE^ds.pmda_t.pmdadocdt^
D^248^42^42^4^0^0
X^248^D^42^4^0^
S^249^232^V^pmdadocno^VARCHAR(20)^ds.pmda_t.pmdadocno^
D^249^43^43^4^0^0
X^249^D^43^4^0^
S^250^232^V^pmdaent^SMALLINT^ds.pmda_t.pmdaent^
D^250^44^44^4^0^0
X^250^D^44^4^0^
S^251^232^V^pmdasite^VARCHAR(10)^ds.pmda_t.pmdasite^
D^251^45^45^4^0^0
X^251^D^45^4^0^
S^252^232^V^pmdastus^VARCHAR(10)^ds.pmda_t.pmdastus^
D^252^46^46^4^0^0
X^252^D^46^4^0^
S^253^232^V^pmdb001^VARCHAR(20)^ds.pmdb_t.pmdb001^
D^253^47^47^4^0^0
X^253^D^47^4^0^
S^254^232^V^pmdb002^INTEGER^ds.pmdb_t.pmdb002^
D^254^48^48^4^0^0
X^254^D^48^4^0^
S^255^232^V^pmdb003^INTEGER^ds.pmdb_t.pmdb003^
D^255^49^49^4^0^0
X^255^D^49^4^0^
S^256^232^V^pmdb004^VARCHAR(40)^ds.pmdb_t.pmdb004^
D^256^50^50^4^0^0
X^256^D^50^4^0^
S^257^232^V^pmdb005^VARCHAR(256)^ds.pmdb_t.pmdb005^
D^257^51^51^4^0^0
X^257^D^51^4^0^
S^258^232^V^pmdb006^DECIMAL(20,6)^ds.pmdb_t.pmdb006^
D^258^52^52^4^0^0
X^258^D^52^4^0^
S^259^232^V^pmdb007^VARCHAR(10)^ds.pmdb_t.pmdb007^
D^259^53^53^4^0^0
X^259^D^53^4^0^
S^260^232^V^pmdb008^DECIMAL(20,6)^ds.pmdb_t.pmdb008^
D^260^54^54^4^0^0
X^260^D^54^4^0^
S^261^232^V^pmdb009^VARCHAR(10)^ds.pmdb_t.pmdb009^
D^261^55^55^4^0^0
X^261^D^55^4^0^
S^262^232^V^pmdb010^DECIMAL(20,6)^ds.pmdb_t.pmdb010^
D^262^56^56^4^0^0
X^262^D^56^4^0^
S^263^232^V^pmdb011^VARCHAR(10)^ds.pmdb_t.pmdb011^
D^263^57^57^4^0^0
X^263^D^57^4^0^
S^264^232^V^pmdb012^VARCHAR(40)^ds.pmdb_t.pmdb012^
D^264^58^58^4^0^0
X^264^D^58^4^0^
S^265^232^V^pmdb014^VARCHAR(10)^ds.pmdb_t.pmdb014^
D^265^59^59^4^0^0
X^265^D^59^4^0^
S^266^232^V^pmdb015^VARCHAR(10)^ds.pmdb_t.pmdb015^
D^266^60^60^4^0^0
X^266^D^60^4^0^
S^267^232^V^pmdb016^VARCHAR(10)^ds.pmdb_t.pmdb016^
D^267^61^61^4^0^0
X^267^D^61^4^0^
S^268^232^V^pmdb017^VARCHAR(10)^ds.pmdb_t.pmdb017^
D^268^62^62^4^0^0
X^268^D^62^4^0^
S^269^232^V^pmdb018^DECIMAL(5,2)^ds.pmdb_t.pmdb018^
D^269^63^63^4^0^0
X^269^D^63^4^0^
S^270^232^V^pmdb019^DECIMAL(20,6)^ds.pmdb_t.pmdb019^
D^270^64^64^4^0^0
X^270^D^64^4^0^
S^271^232^V^pmdb020^DECIMAL(20,6)^ds.pmdb_t.pmdb020^
D^271^65^65^4^0^0
X^271^D^65^4^0^
S^272^232^V^pmdb021^DECIMAL(20,6)^ds.pmdb_t.pmdb021^
D^272^66^66^4^0^0
X^272^D^66^4^0^
S^273^232^V^pmdb030^DATE^ds.pmdb_t.pmdb030^
D^273^67^67^4^0^0
X^273^D^67^4^0^
S^274^232^V^pmdb031^VARCHAR(10)^ds.pmdb_t.pmdb031^
D^274^68^68^4^0^0
X^274^D^68^4^0^
S^275^232^V^pmdb032^VARCHAR(10)^ds.pmdb_t.pmdb032^
D^275^69^69^4^0^0
X^275^D^69^4^0^
S^276^232^V^pmdb033^VARCHAR(10)^ds.pmdb_t.pmdb033^
D^276^70^70^4^0^0
X^276^D^70^4^0^
S^277^232^V^pmdb034^VARCHAR(20)^ds.pmdb_t.pmdb034^
D^277^71^71^4^0^0
X^277^D^71^4^0^
S^278^232^V^pmdb035^VARCHAR(30)^ds.pmdb_t.pmdb035^
D^278^72^72^4^0^0
X^278^D^72^4^0^
S^279^232^V^pmdb036^VARCHAR(30)^ds.pmdb_t.pmdb036^
D^279^73^73^4^0^0
X^279^D^73^4^0^
S^280^232^V^pmdb037^VARCHAR(10)^ds.pmdb_t.pmdb037^
D^280^74^74^4^0^0
X^280^D^74^4^0^
S^281^232^V^pmdb038^VARCHAR(10)^ds.pmdb_t.pmdb038^
D^281^75^75^4^0^0
X^281^D^75^4^0^
S^282^232^V^pmdb039^VARCHAR(10)^ds.pmdb_t.pmdb039^
D^282^76^76^4^0^0
X^282^D^76^4^0^
S^283^232^V^pmdb040^DECIMAL(20,6)^ds.pmdb_t.pmdb040^
D^283^77^77^4^0^0
X^283^D^77^4^0^
S^284^232^V^pmdb041^VARCHAR(1)^ds.pmdb_t.pmdb041^
D^284^78^78^4^0^0
X^284^D^78^4^0^
S^285^232^V^pmdb042^VARCHAR(1)^ds.pmdb_t.pmdb042^
D^285^79^79^4^0^0
X^285^D^79^4^0^
S^286^232^V^pmdb043^VARCHAR(1)^ds.pmdb_t.pmdb043^
D^286^80^80^4^0^0
X^286^D^80^4^0^
S^287^232^V^pmdb044^VARCHAR(1)^ds.pmdb_t.pmdb044^
D^287^81^81^4^0^0
X^287^D^81^4^0^
S^288^232^V^pmdb045^VARCHAR(1)^ds.pmdb_t.pmdb045^
D^288^82^82^4^0^0
X^288^D^82^4^0^
S^289^232^V^pmdb046^VARCHAR(10)^ds.pmdb_t.pmdb046^
D^289^83^83^4^0^0
X^289^D^83^4^0^
S^290^232^V^pmdb048^VARCHAR(10)^ds.pmdb_t.pmdb048^
D^290^84^84^4^0^0
X^290^D^84^4^0^
S^291^232^V^pmdb049^DECIMAL(20,6)^ds.pmdb_t.pmdb049^
D^291^85^85^4^0^0
X^291^D^85^4^0^
S^292^232^V^pmdb050^VARCHAR(255)^ds.pmdb_t.pmdb050^
D^292^86^86^4^0^0
X^292^D^86^4^0^
S^293^232^V^pmdb051^VARCHAR(10)^ds.pmdb_t.pmdb051^
D^293^87^87^4^0^0
X^293^D^87^4^0^
S^294^232^V^pmdbseq^INTEGER^ds.pmdb_t.pmdbseq^
D^294^88^88^4^0^0
X^294^D^88^4^0^
S^295^232^V^pmdbsite^VARCHAR(10)^ds.pmdb_t.pmdbsite^
D^295^89^89^4^0^0
X^295^D^89^4^0^
S^296^232^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^296^90^90^4^0^0
X^296^D^90^4^0^
S^297^232^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^297^91^91^4^0^0
X^297^D^91^4^0^
S^298^232^V^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^298^92^92^4^0^0
X^298^D^92^4^0^
S^299^232^V^x_t5_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^299^93^93^4^0^0
X^299^D^93^4^0^
S^300^232^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^300^94^94^4^0^0
X^300^D^94^4^0^
S^301^232^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^301^95^95^4^0^0
X^301^D^95^4^0^
S^302^232^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^302^96^96^4^0^0
X^302^D^96^4^0^
S^303^232^V^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^303^97^97^4^0^0
X^303^D^97^4^0^
S^304^232^V^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^304^98^98^4^0^0
X^304^D^98^4^0^
S^305^232^V^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^305^99^99^4^0^0
X^305^D^99^4^0^
S^306^232^V^x_t7_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^306^100^100^4^0^0
X^306^D^100^4^0^
S^307^232^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^307^101^101^4^0^0
X^307^D^101^4^0^
S^308^232^V^x_t10_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^308^102^102^4^0^0
X^308^D^102^4^0^
S^309^232^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^309^103^103^4^0^0
X^309^D^103^4^0^
S^310^232^V^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^310^104^104^4^0^0
X^310^D^104^4^0^
S^311^232^V^x_t9_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^311^105^105^4^0^0
X^311^D^105^4^0^
S^312^232^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^312^106^106^4^0^0
X^312^D^106^4^0^
S^313^232^V^x_ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^313^107^107^4^0^0
X^313^D^107^4^0^
S^314^232^V^l_pmdb014_pmdb015^VARCHAR(20)^ds.type_t.chr20^
D^314^108^108^4^0^0
X^314^D^108^4^0^
S^315^232^V^x_t10_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^315^109^109^4^0^0
X^315^D^109^4^0^
S^316^232^V^l_pmda002_ooag011^VARCHAR(20)^ds.type_t.chr20^
D^316^110^110^4^0^0
X^316^D^110^4^0^
S^317^232^V^l_pmda010_desc^VARCHAR(80)^ds.type_t.chr80^
D^317^111^111^4^0^0
X^317^D^111^4^0^
S^318^232^V^l_pmdb033_desc^VARCHAR(30)^ds.type_t.chr30^
D^318^112^112^4^0^0
X^318^D^112^4^0^
S^319^232^V^l_pmda003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^319^113^113^4^0^0
X^319^D^113^4^0^
S^320^232^V^l_pmda007_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^320^114^114^4^0^0
X^320^D^114^4^0^
S^321^232^V^l_pmdb014_desc^VARCHAR(200)^ds.type_t.chr200^
D^321^115^115^4^0^0
X^321^D^115^4^0^
S^322^232^V^l_pmdb015_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^322^116^116^4^0^0
X^322^D^116^4^0^
S^323^1^T^sr2_r^RECORD^^private
D^323^119^121^14^0^0
X^323^D^119^14^0^
S^324^323^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^324^120^120^4^0^0
X^324^D^120^4^0^
S^325^1^V^tm^RECORD^^private
D^325^124^126^8^0^0
X^325^r^601^18^0^
X^325^r^240^30^0^
X^325^l^161^31^0^
X^325^r^161^15^0^
X^325^l^147^8^0^
X^325^D^124^8^0^
S^326^325^V^wc^STRING^^
D^326^125^125^8^0^0
X^326^r^240^33^0^
X^326^l^161^34^0^
X^326^r^161^18^0^
X^326^l^147^11^0^
X^326^D^125^8^0^
S^327^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^327^127^127^8^0^0
X^327^r^554^47^0^
X^327^r^553^26^0^
X^327^r^540^8^0^
X^327^r^525^10^0^
X^327^l^515^12^0^
X^327^l^514^12^0^
X^327^l^513^12^0^
X^327^l^512^12^0^
X^327^l^511^12^0^
X^327^l^510^12^0^
X^327^l^509^12^0^
X^327^l^508^12^0^
X^327^l^507^12^0^
X^327^l^506^12^0^
X^327^l^505^12^0^
X^327^l^504^12^0^
X^327^l^503^12^0^
X^327^l^502^12^0^
X^327^l^501^12^0^
X^327^l^500^12^0^
X^327^l^499^12^0^
X^327^l^498^12^0^
X^327^l^497^12^0^
X^327^l^496^12^0^
X^327^l^495^12^0^
X^327^l^494^12^0^
X^327^l^493^12^0^
X^327^l^492^12^0^
X^327^l^491^12^0^
X^327^l^490^12^0^
X^327^l^489^12^0^
X^327^l^488^12^0^
X^327^l^487^12^0^
X^327^l^486^12^0^
X^327^l^485^12^0^
X^327^l^484^12^0^
X^327^l^483^12^0^
X^327^l^482^12^0^
X^327^l^481^12^0^
X^327^l^480^12^0^
X^327^l^479^12^0^
X^327^l^478^12^0^
X^327^l^477^12^0^
X^327^l^476^12^0^
X^327^l^475^12^0^
X^327^l^474^12^0^
X^327^l^473^12^0^
X^327^l^472^12^0^
X^327^l^471^12^0^
X^327^l^470^12^0^
X^327^l^469^12^0^
X^327^l^468^12^0^
X^327^l^467^12^0^
X^327^l^466^12^0^
X^327^l^465^12^0^
X^327^l^464^12^0^
X^327^l^463^12^0^
X^327^l^462^12^0^
X^327^l^461^12^0^
X^327^l^460^12^0^
X^327^l^459^12^0^
X^327^l^458^12^0^
X^327^l^457^12^0^
X^327^l^456^12^0^
X^327^l^455^12^0^
X^327^l^454^12^0^
X^327^l^453^12^0^
X^327^l^452^12^0^
X^327^l^451^12^0^
X^327^l^450^12^0^
X^327^l^449^12^0^
X^327^l^448^12^0^
X^327^l^447^12^0^
X^327^l^446^12^0^
X^327^l^445^12^0^
X^327^l^444^12^0^
X^327^l^443^12^0^
X^327^l^442^12^0^
X^327^l^441^12^0^
X^327^l^440^12^0^
X^327^l^439^12^0^
X^327^l^438^12^0^
X^327^l^437^12^0^
X^327^l^436^12^0^
X^327^l^435^12^0^
X^327^l^434^12^0^
X^327^l^433^12^0^
X^327^l^432^12^0^
X^327^l^431^12^0^
X^327^l^430^12^0^
X^327^l^429^12^0^
X^327^l^428^12^0^
X^327^l^427^12^0^
X^327^l^426^12^0^
X^327^r^379^10^0^
X^327^D^127^8^0^
S^328^327^V^pmda001^SMALLINT^ds.pmda_t.pmda001^
D^328^27^27^4^0^0
X^328^l^426^22^0^
S^329^327^V^pmda002^VARCHAR(20)^ds.pmda_t.pmda002^
D^329^28^28^4^0^0
X^329^l^427^22^0^
S^330^327^V^pmda003^VARCHAR(10)^ds.pmda_t.pmda003^
D^330^29^29^4^0^0
X^330^l^428^22^0^
S^331^327^V^pmda004^VARCHAR(1)^ds.pmda_t.pmda004^
D^331^30^30^4^0^0
X^331^l^429^22^0^
S^332^327^V^pmda005^VARCHAR(10)^ds.pmda_t.pmda005^
D^332^31^31^4^0^0
X^332^l^430^22^0^
S^333^327^V^pmda006^VARCHAR(1)^ds.pmda_t.pmda006^
D^333^32^32^4^0^0
X^333^l^431^22^0^
S^334^327^V^pmda007^VARCHAR(10)^ds.pmda_t.pmda007^
D^334^33^33^4^0^0
X^334^l^432^22^0^
S^335^327^V^pmda008^DECIMAL(20,6)^ds.pmda_t.pmda008^
D^335^34^34^4^0^0
X^335^l^433^22^0^
S^336^327^V^pmda009^DECIMAL(20,6)^ds.pmda_t.pmda009^
D^336^35^35^4^0^0
X^336^l^434^22^0^
S^337^327^V^pmda010^VARCHAR(10)^ds.pmda_t.pmda010^
D^337^36^36^4^0^0
X^337^l^435^22^0^
S^338^327^V^pmda011^DECIMAL(5,2)^ds.pmda_t.pmda011^
D^338^37^37^4^0^0
X^338^l^436^22^0^
S^339^327^V^pmda012^VARCHAR(1)^ds.pmda_t.pmda012^
D^339^38^38^4^0^0
X^339^l^437^22^0^
S^340^327^V^pmda020^VARCHAR(1)^ds.pmda_t.pmda020^
D^340^39^39^4^0^0
X^340^l^438^22^0^
S^341^327^V^pmda021^VARCHAR(10)^ds.pmda_t.pmda021^
D^341^40^40^4^0^0
X^341^l^439^22^0^
S^342^327^V^pmda022^VARCHAR(255)^ds.pmda_t.pmda022^
D^342^41^41^4^0^0
X^342^l^440^22^0^
S^343^327^V^pmdadocdt^DATE^ds.pmda_t.pmdadocdt^
D^343^42^42^4^0^0
X^343^l^441^22^0^
S^344^327^V^pmdadocno^VARCHAR(20)^ds.pmda_t.pmdadocno^
D^344^43^43^4^0^0
X^344^l^442^22^0^
S^345^327^V^pmdaent^SMALLINT^ds.pmda_t.pmdaent^
D^345^44^44^4^0^0
X^345^l^443^22^0^
S^346^327^V^pmdasite^VARCHAR(10)^ds.pmda_t.pmdasite^
D^346^45^45^4^0^0
X^346^l^444^22^0^
S^347^327^V^pmdastus^VARCHAR(10)^ds.pmda_t.pmdastus^
D^347^46^46^4^0^0
X^347^l^445^22^0^
S^348^327^V^pmdb001^VARCHAR(20)^ds.pmdb_t.pmdb001^
D^348^47^47^4^0^0
X^348^l^446^22^0^
S^349^327^V^pmdb002^INTEGER^ds.pmdb_t.pmdb002^
D^349^48^48^4^0^0
X^349^l^447^22^0^
S^350^327^V^pmdb003^INTEGER^ds.pmdb_t.pmdb003^
D^350^49^49^4^0^0
X^350^l^448^22^0^
S^351^327^V^pmdb004^VARCHAR(40)^ds.pmdb_t.pmdb004^
D^351^50^50^4^0^0
X^351^l^449^22^0^
S^352^327^V^pmdb005^VARCHAR(256)^ds.pmdb_t.pmdb005^
D^352^51^51^4^0^0
X^352^l^450^22^0^
S^353^327^V^pmdb006^DECIMAL(20,6)^ds.pmdb_t.pmdb006^
D^353^52^52^4^0^0
X^353^l^451^22^0^
S^354^327^V^pmdb007^VARCHAR(10)^ds.pmdb_t.pmdb007^
D^354^53^53^4^0^0
X^354^l^452^22^0^
S^355^327^V^pmdb008^DECIMAL(20,6)^ds.pmdb_t.pmdb008^
D^355^54^54^4^0^0
X^355^l^453^22^0^
S^356^327^V^pmdb009^VARCHAR(10)^ds.pmdb_t.pmdb009^
D^356^55^55^4^0^0
X^356^l^454^22^0^
S^357^327^V^pmdb010^DECIMAL(20,6)^ds.pmdb_t.pmdb010^
D^357^56^56^4^0^0
X^357^l^455^22^0^
S^358^327^V^pmdb011^VARCHAR(10)^ds.pmdb_t.pmdb011^
D^358^57^57^4^0^0
X^358^l^456^22^0^
S^359^327^V^pmdb012^VARCHAR(40)^ds.pmdb_t.pmdb012^
D^359^58^58^4^0^0
X^359^l^457^22^0^
S^360^327^V^pmdb014^VARCHAR(10)^ds.pmdb_t.pmdb014^
D^360^59^59^4^0^0
X^360^l^458^22^0^
S^361^327^V^pmdb015^VARCHAR(10)^ds.pmdb_t.pmdb015^
D^361^60^60^4^0^0
X^361^l^459^22^0^
S^362^327^V^pmdb016^VARCHAR(10)^ds.pmdb_t.pmdb016^
D^362^61^61^4^0^0
X^362^l^460^22^0^
S^363^327^V^pmdb017^VARCHAR(10)^ds.pmdb_t.pmdb017^
D^363^62^62^4^0^0
X^363^l^461^22^0^
S^364^327^V^pmdb018^DECIMAL(5,2)^ds.pmdb_t.pmdb018^
D^364^63^63^4^0^0
X^364^l^462^22^0^
S^365^327^V^pmdb019^DECIMAL(20,6)^ds.pmdb_t.pmdb019^
D^365^64^64^4^0^0
X^365^l^463^22^0^
S^366^327^V^pmdb020^DECIMAL(20,6)^ds.pmdb_t.pmdb020^
D^366^65^65^4^0^0
X^366^l^464^22^0^
S^367^327^V^pmdb021^DECIMAL(20,6)^ds.pmdb_t.pmdb021^
D^367^66^66^4^0^0
X^367^l^465^22^0^
S^368^327^V^pmdb030^DATE^ds.pmdb_t.pmdb030^
D^368^67^67^4^0^0
X^368^l^466^22^0^
S^369^327^V^pmdb031^VARCHAR(10)^ds.pmdb_t.pmdb031^
D^369^68^68^4^0^0
X^369^l^467^22^0^
S^370^327^V^pmdb032^VARCHAR(10)^ds.pmdb_t.pmdb032^
D^370^69^69^4^0^0
X^370^l^468^22^0^
S^371^327^V^pmdb033^VARCHAR(10)^ds.pmdb_t.pmdb033^
D^371^70^70^4^0^0
X^371^l^469^22^0^
S^372^327^V^pmdb034^VARCHAR(20)^ds.pmdb_t.pmdb034^
D^372^71^71^4^0^0
X^372^l^470^22^0^
S^373^327^V^pmdb035^VARCHAR(30)^ds.pmdb_t.pmdb035^
D^373^72^72^4^0^0
X^373^l^471^22^0^
S^374^327^V^pmdb036^VARCHAR(30)^ds.pmdb_t.pmdb036^
D^374^73^73^4^0^0
X^374^l^472^22^0^
S^375^327^V^pmdb037^VARCHAR(10)^ds.pmdb_t.pmdb037^
D^375^74^74^4^0^0
X^375^l^473^22^0^
S^376^327^V^pmdb038^VARCHAR(10)^ds.pmdb_t.pmdb038^
D^376^75^75^4^0^0
X^376^l^474^22^0^
S^377^327^V^pmdb039^VARCHAR(10)^ds.pmdb_t.pmdb039^
D^377^76^76^4^0^0
X^377^l^475^22^0^
S^378^327^V^pmdb040^DECIMAL(20,6)^ds.pmdb_t.pmdb040^
D^378^77^77^4^0^0
X^378^l^476^22^0^
S^379^327^V^pmdb041^VARCHAR(1)^ds.pmdb_t.pmdb041^
D^379^78^78^4^0^0
X^379^l^477^22^0^
S^380^327^V^pmdb042^VARCHAR(1)^ds.pmdb_t.pmdb042^
D^380^79^79^4^0^0
X^380^l^478^22^0^
S^381^327^V^pmdb043^VARCHAR(1)^ds.pmdb_t.pmdb043^
D^381^80^80^4^0^0
X^381^l^479^22^0^
S^382^327^V^pmdb044^VARCHAR(1)^ds.pmdb_t.pmdb044^
D^382^81^81^4^0^0
X^382^l^480^22^0^
S^383^327^V^pmdb045^VARCHAR(1)^ds.pmdb_t.pmdb045^
D^383^82^82^4^0^0
X^383^l^481^22^0^
S^384^327^V^pmdb046^VARCHAR(10)^ds.pmdb_t.pmdb046^
D^384^83^83^4^0^0
X^384^l^482^22^0^
S^385^327^V^pmdb048^VARCHAR(10)^ds.pmdb_t.pmdb048^
D^385^84^84^4^0^0
X^385^l^483^22^0^
S^386^327^V^pmdb049^DECIMAL(20,6)^ds.pmdb_t.pmdb049^
D^386^85^85^4^0^0
X^386^l^484^22^0^
S^387^327^V^pmdb050^VARCHAR(255)^ds.pmdb_t.pmdb050^
D^387^86^86^4^0^0
X^387^l^485^22^0^
S^388^327^V^pmdb051^VARCHAR(10)^ds.pmdb_t.pmdb051^
D^388^87^87^4^0^0
X^388^l^486^22^0^
S^389^327^V^pmdbseq^INTEGER^ds.pmdb_t.pmdbseq^
D^389^88^88^4^0^0
X^389^l^487^22^0^
S^390^327^V^pmdbsite^VARCHAR(10)^ds.pmdb_t.pmdbsite^
D^390^89^89^4^0^0
X^390^l^488^22^0^
S^391^327^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^391^90^90^4^0^0
X^391^l^489^22^0^
S^392^327^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^392^91^91^4^0^0
X^392^l^490^22^0^
S^393^327^V^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^393^92^92^4^0^0
X^393^l^491^22^0^
S^394^327^V^x_t5_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^394^93^93^4^0^0
X^394^l^492^22^0^
S^395^327^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^395^94^94^4^0^0
X^395^l^493^22^0^
S^396^327^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^396^95^95^4^0^0
X^396^l^494^22^0^
S^397^327^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^397^96^96^4^0^0
X^397^l^495^22^0^
S^398^327^V^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^398^97^97^4^0^0
X^398^l^496^22^0^
S^399^327^V^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^399^98^98^4^0^0
X^399^l^497^22^0^
S^400^327^V^x_t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^400^99^99^4^0^0
X^400^l^498^22^0^
S^401^327^V^x_t7_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^401^100^100^4^0^0
X^401^l^499^22^0^
S^402^327^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^402^101^101^4^0^0
X^402^l^500^22^0^
S^403^327^V^x_t10_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^403^102^102^4^0^0
X^403^l^501^22^0^
S^404^327^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^404^103^103^4^0^0
X^404^l^502^22^0^
S^405^327^V^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^405^104^104^4^0^0
X^405^l^503^22^0^
S^406^327^V^x_t9_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^406^105^105^4^0^0
X^406^l^504^22^0^
S^407^327^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^407^106^106^4^0^0
X^407^l^505^22^0^
S^408^327^V^x_ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^408^107^107^4^0^0
X^408^l^506^22^0^
S^409^327^V^l_pmdb014_pmdb015^VARCHAR(20)^ds.type_t.chr20^
D^409^108^108^4^0^0
X^409^l^507^22^0^
S^410^327^V^x_t10_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^410^109^109^4^0^0
X^410^l^508^22^0^
S^411^327^V^l_pmda002_ooag011^VARCHAR(20)^ds.type_t.chr20^
D^411^110^110^4^0^0
X^411^l^509^22^0^
S^412^327^V^l_pmda010_desc^VARCHAR(80)^ds.type_t.chr80^
D^412^111^111^4^0^0
X^412^l^510^22^0^
S^413^327^V^l_pmdb033_desc^VARCHAR(30)^ds.type_t.chr30^
D^413^112^112^4^0^0
X^413^l^511^22^0^
S^414^327^V^l_pmda003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^414^113^113^4^0^0
X^414^l^512^22^0^
S^415^327^V^l_pmda007_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^415^114^114^4^0^0
X^415^l^513^22^0^
S^416^327^V^l_pmdb014_desc^VARCHAR(200)^ds.type_t.chr200^
D^416^115^115^4^0^0
X^416^l^514^22^0^
S^417^327^V^l_pmdb015_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^417^116^116^4^0^0
X^417^l^515^22^0^
S^418^1^V^g_select^STRING^^private
D^418^128^128^8^0^0
X^418^r^251^16^0^
X^418^l^198^8^0^
X^418^D^128^8^0^
S^419^1^V^g_from^STRING^^private
D^419^129^129^8^0^0
X^419^r^251^38^0^
X^419^l^213^9^0^
X^419^D^129^8^0^
S^420^1^V^g_where^STRING^^private
D^420^130^130^8^0^0
X^420^r^251^58^0^
X^420^r^250^18^0^
X^420^l^250^8^0^
X^420^l^240^9^0^
X^420^D^130^8^0^
S^421^1^V^g_order^STRING^^private
D^421^131^131^8^0^0
X^421^r^251^79^0^
X^421^l^245^9^0^
X^421^D^131^8^0^
S^422^1^V^g_sql^STRING^^private
D^422^132^132^8^0^0
X^422^r^918^53^0^
X^422^r^910^53^0^
X^422^l^901^16^0^
X^422^r^858^53^0^
X^422^r^850^53^0^
X^422^l^840^16^0^
X^422^r^746^53^0^
X^422^r^738^53^0^
X^422^l^728^16^0^
X^422^r^666^53^0^
X^422^r^658^53^0^
X^422^l^649^16^0^
X^422^r^257^37^0^
X^422^r^252^32^0^
X^422^l^252^8^0^
X^422^l^251^8^0^
X^422^D^132^8^0^
S^423^1^C^apmr400_g01_prepare^base.Cursor^^private
D^423^257^257^12^0^0
X^423^u^266^40^0^
X^423^D^257^12^0^
S^424^1^C^apmr400_g01_curs^base.Cursor^^private
D^424^266^266^12^0^0
X^424^u^381^13^0^
X^424^D^266^12^0^
S^425^1^C^apmr400_g01_repcur01_cnt_pre^base.Cursor^^private
D^425^659^659^20^0^0
X^425^u^660^20^0^
X^425^D^659^20^0^
S^426^1^C^apmr400_g01_repcur01^base.Cursor^^private
D^426^666^666^20^0^0
X^426^u^667^20^0^
X^426^D^666^20^0^
S^427^1^C^apmr400_g01_repcur02_cnt_pre^base.Cursor^^private
D^427^739^739^20^0^0
X^427^u^740^20^0^
X^427^D^739^20^0^
S^428^1^C^apmr400_g01_repcur02^base.Cursor^^private
D^428^746^746^20^0^0
X^428^u^747^20^0^
X^428^D^746^20^0^
S^429^1^C^apmr400_g01_repcur03_cnt_pre^base.Cursor^^private
D^429^851^851^20^0^0
X^429^u^852^20^0^
X^429^D^851^20^0^
S^430^1^C^apmr400_g01_repcur03^base.Cursor^^private
D^430^858^858^20^0^0
X^430^u^859^20^0^
X^430^D^858^20^0^
S^431^1^C^apmr400_g01_repcur04_cnt_pre^base.Cursor^^private
D^431^911^911^20^0^0
X^431^u^912^20^0^
X^431^D^911^20^0^
S^432^1^C^apmr400_g01_repcur04^base.Cursor^^private
D^432^918^918^20^0^0
X^432^u^919^20^0^
X^432^D^918^20^0^
S^433^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^433^7^13^1^1^1
X^433^r^923^42^0^
X^433^r^863^42^0^
X^433^r^751^42^0^
X^433^r^671^42^0^
X^433^D^7^1^1^
S^434^433^V^sqlcode^INTEGER^^
D^434^8^8^2^1^1
X^434^r^923^48^0^
X^434^r^863^48^0^
X^434^r^751^48^0^
X^434^r^671^48^0^
X^434^D^8^2^1^
S^435^0^V^status^INTEGER^^builtin
D^435^14^14^1^1^1
X^435^r^920^18^0^
X^435^r^860^18^0^
X^435^r^748^18^0^
X^435^r^668^18^0^
X^435^r^385^35^0^
X^435^r^382^11^0^
X^435^r^261^31^0^
X^435^r^258^7^0^
X^435^D^14^1^1^
S^436^0^V^int_flag^INTEGER^^builtin
D^436^14^14^9^1^1
X^436^l^559^15^0^
X^436^r^558^11^0^
X^436^D^14^9^1^
S^437^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^437^6^6^11^2^2
X^437^D^6^11^2^
S^438^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^438^7^7^11^2^2
X^438^D^7^11^2^
S^439^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^439^8^8^11^2^2
X^439^D^8^11^2^
S^440^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^440^9^9^11^2^2
X^440^D^9^11^2^
S^441^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^441^10^10^11^2^2
X^441^D^10^11^2^
S^442^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^442^11^11^11^2^2
X^442^D^11^11^2^
S^443^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^443^12^12^11^2^2
X^443^D^12^11^2^
S^444^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^444^13^13^11^2^2
X^444^D^13^11^2^
S^445^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^445^14^14^11^2^2
X^445^D^14^11^2^
S^446^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^446^15^15^11^2^2
X^446^D^15^11^2^
S^447^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^447^16^16^11^2^2
X^447^D^16^11^2^
S^448^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^448^17^17^11^2^2
X^448^D^17^11^2^
S^449^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^449^18^18^11^2^2
X^449^D^18^11^2^
S^450^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^450^19^19^11^2^2
X^450^D^19^11^2^
S^451^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^451^20^20^11^2^2
X^451^D^20^11^2^
S^452^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^452^21^21^11^2^2
X^452^D^21^11^2^
S^453^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^453^22^22^11^2^2
X^453^D^22^11^2^
S^454^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^454^23^23^11^2^2
X^454^D^23^11^2^
S^455^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^455^24^24^11^2^2
X^455^D^24^11^2^
S^456^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^456^25^25^11^2^2
X^456^r^404^15^0^
X^456^r^234^9^0^
X^456^r^233^9^0^
X^456^r^232^9^0^
X^456^r^231^9^0^
X^456^r^230^9^0^
X^456^r^229^9^0^
X^456^r^228^9^0^
X^456^r^227^9^0^
X^456^r^226^9^0^
X^456^r^225^9^0^
X^456^r^224^9^0^
X^456^r^223^9^0^
X^456^r^222^9^0^
X^456^r^217^9^0^
X^456^r^216^9^0^
X^456^r^215^9^0^
X^456^r^214^9^0^
X^456^D^25^11^2^
S^457^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^457^26^26^11^2^2
X^457^D^26^11^2^
S^458^0^V^g_company^VARCHAR(72)^^global
D^458^27^27^11^2^2
X^458^r^600^44^0^
X^458^D^27^11^2^
S^459^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^459^29^29^11^2^2
X^459^D^29^11^2^
S^460^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^460^30^30^11^2^2
X^460^D^30^11^2^
S^461^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^461^31^31^11^2^2
X^461^D^31^11^2^
S^462^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^462^32^32^11^2^2
X^462^D^32^11^2^
S^463^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^463^33^33^11^2^2
X^463^D^33^11^2^
S^464^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^464^34^34^11^2^2
X^464^D^34^11^2^
S^465^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^465^35^35^11^2^2
X^465^D^35^11^2^
S^466^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^466^36^36^11^2^2
X^466^D^36^11^2^
S^467^0^V^g_today^DATE^ds.type_t.dat^global
D^467^39^39^11^2^2
X^467^D^39^11^2^
S^468^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^468^40^40^11^2^2
X^468^D^40^11^2^
S^469^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^469^41^41^11^2^2
X^469^D^41^11^2^
S^470^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^470^42^42^11^2^2
X^470^D^42^11^2^
S^471^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^471^45^45^11^2^2
X^471^r^600^18^0^
X^471^D^45^11^2^
S^472^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^472^46^46^11^2^2
X^472^D^46^11^2^
S^473^0^V^g_roles^STRING^^global
D^473^47^47^11^2^2
X^473^D^47^11^2^
S^474^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^474^48^48^11^2^2
X^474^D^48^11^2^
S^475^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^475^49^49^11^2^2
X^475^D^49^11^2^
S^476^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^476^52^52^11^2^2
X^476^D^52^11^2^
S^477^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^477^53^53^11^2^2
X^477^D^53^11^2^
S^478^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^478^54^54^11^2^2
X^478^D^54^11^2^
S^479^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^479^55^55^11^2^2
X^479^D^55^11^2^
S^480^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^480^56^62^11^2^2
X^480^D^56^11^2^
S^481^480^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^481^57^57^13^2^2
X^481^D^57^13^2^
S^482^480^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^482^58^58^13^2^2
X^482^D^58^13^2^
S^483^480^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^483^59^59^13^2^2
X^483^D^59^13^2^
S^484^480^V^type^VARCHAR(10)^ds.type_t.chr10^
D^484^60^60^13^2^2
X^484^D^60^13^2^
S^485^480^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^485^61^61^13^2^2
X^485^D^61^13^2^
S^486^0^V^g_progmasked^BOOLEAN^^global
D^486^63^63^11^2^2
X^486^D^63^11^2^
S^487^0^V^gs_config_path^STRING^^global
D^487^66^66^11^2^2
X^487^D^66^11^2^
S^488^0^V^gs_4st_path^STRING^^global
D^488^67^67^11^2^2
X^488^D^67^11^2^
S^489^0^V^gs_4ad_path^STRING^^global
D^489^68^68^11^2^2
X^489^D^68^11^2^
S^490^0^V^gs_4sm_path^STRING^^global
D^490^69^69^11^2^2
X^490^D^69^11^2^
S^491^0^V^gs_4tb_path^STRING^^global
D^491^70^70^11^2^2
X^491^D^70^11^2^
S^492^0^V^gs_4tm_path^STRING^^global
D^492^71^71^11^2^2
X^492^D^71^11^2^
S^493^0^V^g_action_choice^STRING^^global
D^493^72^72^11^2^2
X^493^D^72^11^2^
S^494^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^494^73^73^11^2^2
X^494^D^73^11^2^
S^495^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^495^74^74^11^2^2
X^495^D^74^11^2^
S^496^0^V^g_hidden_4tm^BOOLEAN^^global
D^496^75^75^11^2^2
X^496^D^75^11^2^
S^497^0^V^g_hidden_4tb^BOOLEAN^^global
D^497^76^76^11^2^2
X^497^D^76^11^2^
S^498^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^498^78^78^11^2^2
X^498^D^78^11^2^
S^499^0^V^g_mind^DATE^ds.type_t.dat^global
D^499^79^79^11^2^2
X^499^D^79^11^2^
S^500^0^V^g_maxd^DATE^ds.type_t.dat^global
D^500^80^80^11^2^2
X^500^D^80^11^2^
S^501^0^V^g_errparam^RECORD^^global
D^501^83^97^11^2^2
X^501^l^924^22^0^
X^501^l^923^22^0^
X^501^l^922^22^0^
X^501^l^921^29^0^
X^501^l^864^22^0^
X^501^l^863^22^0^
X^501^l^862^22^0^
X^501^l^861^29^0^
X^501^l^752^22^0^
X^501^l^751^22^0^
X^501^l^750^22^0^
X^501^l^749^29^0^
X^501^l^672^22^0^
X^501^l^671^22^0^
X^501^l^670^22^0^
X^501^l^669^29^0^
X^501^l^545^12^0^
X^501^l^544^12^0^
X^501^l^543^12^0^
X^501^l^542^12^0^
X^501^l^541^19^0^
X^501^l^386^15^0^
X^501^l^385^15^0^
X^501^l^384^15^0^
X^501^l^383^22^0^
X^501^l^262^11^0^
X^501^l^261^11^0^
X^501^l^260^11^0^
X^501^l^259^18^0^
X^501^D^83^11^2^
S^502^501^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^502^84^84^13^2^2
X^502^l^923^33^0^
X^502^l^863^33^0^
X^502^l^751^33^0^
X^502^l^671^33^0^
X^502^l^542^23^0^
X^502^l^385^26^0^
X^502^l^261^22^0^
X^502^D^84^13^2^
S^503^501^V^extend^STRING^^
D^503^85^85^13^2^2
X^503^l^922^33^0^
X^503^l^862^33^0^
X^503^l^750^33^0^
X^503^l^670^33^0^
X^503^l^543^23^0^
X^503^l^384^26^0^
X^503^l^260^22^0^
X^503^D^85^13^2^
S^504^501^V^popup^BOOLEAN^^
D^504^86^86^13^2^2
X^504^l^924^33^0^
X^504^l^864^33^0^
X^504^l^752^33^0^
X^504^l^672^33^0^
X^504^l^544^23^0^
X^504^l^386^26^0^
X^504^l^262^22^0^
X^504^D^86^13^2^
S^505^501^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^505^87^87^13^2^2
X^505^D^87^13^2^
S^506^501^V^replace^DYNAMIC ARRAY OF STRING^^
D^506^88^88^13^2^2
X^506^l^545^23^0^
X^506^D^88^13^2^
S^507^501^V^columns^DYNAMIC ARRAY OF STRING^^
D^507^89^89^13^2^2
X^507^D^89^13^2^
S^508^501^V^values^DYNAMIC ARRAY OF STRING^^
D^508^92^92^13^2^2
X^508^D^92^13^2^
S^509^501^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^509^93^93^13^2^2
X^509^D^93^13^2^
S^510^501^V^sqlerr^SMALLINT^ds.type_t.num5^
D^510^94^94^13^2^2
X^510^D^94^13^2^
S^511^501^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^511^95^95^13^2^2
X^511^D^95^13^2^
S^512^501^V^param^STRING^^
D^512^96^96^13^2^2
X^512^D^96^13^2^
S^513^0^V^g_msgparam^RECORD^^global
D^513^99^105^11^2^2
X^513^D^99^11^2^
S^514^513^V^state^STRING^^
D^514^100^100^13^2^2
X^514^D^100^13^2^
S^515^513^V^data^DYNAMIC ARRAY OF STRING^^
D^515^101^101^13^2^2
X^515^D^101^13^2^
S^516^513^V^rpt_code^STRING^^
D^516^102^102^13^2^2
X^516^D^102^13^2^
S^517^513^V^rpt_url^STRING^^
D^517^103^103^13^2^2
X^517^D^103^13^2^
S^518^513^V^rpt_file^STRING^^
D^518^104^104^13^2^2
X^518^D^104^13^2^
S^519^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^519^107^107^11^2^2
X^519^D^107^11^2^
S^520^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^520^108^117^11^2^2
X^520^D^108^11^2^
S^521^520^V^code^STRING^^
D^521^109^109^11^2^2
X^521^D^109^11^2^
S^522^520^V^message^STRING^^
D^522^110^110^11^2^2
X^522^D^110^11^2^
S^523^520^V^adv_msg^STRING^^
D^523^111^111^11^2^2
X^523^D^111^11^2^
S^524^520^V^extra^DYNAMIC ARRAY OF STRING^^
D^524^112^112^11^2^2
X^524^D^112^11^2^
S^525^520^V^gzze006^STRING^^
D^525^113^113^11^2^2
X^525^D^113^11^2^
S^526^520^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^526^114^114^11^2^2
X^526^D^114^11^2^
S^527^520^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^527^115^115^11^2^2
X^527^D^115^11^2^
S^528^520^V^param^STRING^^
D^528^116^116^11^2^2
X^528^D^116^11^2^
S^529^0^V^g_qryparam^RECORD^^global
D^529^120^159^11^2^2
X^529^D^120^11^2^
S^530^529^V^state^VARCHAR(1)^ds.type_t.chr1^
D^530^121^121^11^2^2
X^530^D^121^11^2^
S^531^529^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^531^122^122^11^2^2
X^531^D^122^11^2^
S^532^529^V^reqry^SMALLINT^ds.type_t.num5^
D^532^123^123^11^2^2
X^532^D^123^11^2^
S^533^529^V^where^STRING^^
D^533^124^124^11^2^2
X^533^D^124^11^2^
S^534^529^V^pagecount^STRING^^
D^534^125^125^11^2^2
X^534^D^125^11^2^
S^535^529^V^default1^STRING^^
D^535^126^126^11^2^2
X^535^D^126^11^2^
S^536^529^V^default2^STRING^^
D^536^127^127^11^2^2
X^536^D^127^11^2^
S^537^529^V^default3^STRING^^
D^537^128^128^11^2^2
X^537^D^128^11^2^
S^538^529^V^default4^STRING^^
D^538^129^129^11^2^2
X^538^D^129^11^2^
S^539^529^V^default5^STRING^^
D^539^130^130^11^2^2
X^539^D^130^11^2^
S^540^529^V^default6^STRING^^
D^540^131^131^11^2^2
X^540^D^131^11^2^
S^541^529^V^default7^STRING^^
D^541^132^132^11^2^2
X^541^D^132^11^2^
S^542^529^V^default8^STRING^^
D^542^133^133^11^2^2
X^542^D^133^11^2^
S^543^529^V^default9^STRING^^
D^543^134^134^11^2^2
X^543^D^134^11^2^
S^544^529^V^default10^STRING^^
D^544^135^135^11^2^2
X^544^D^135^11^2^
S^545^529^V^arg1^STRING^^
D^545^136^136^11^2^2
X^545^D^136^11^2^
S^546^529^V^arg2^STRING^^
D^546^137^137^11^2^2
X^546^D^137^11^2^
S^547^529^V^arg3^STRING^^
D^547^138^138^11^2^2
X^547^D^138^11^2^
S^548^529^V^arg4^STRING^^
D^548^139^139^11^2^2
X^548^D^139^11^2^
S^549^529^V^arg5^STRING^^
D^549^140^140^11^2^2
X^549^D^140^11^2^
S^550^529^V^arg6^STRING^^
D^550^141^141^11^2^2
X^550^D^141^11^2^
S^551^529^V^arg7^STRING^^
D^551^142^142^11^2^2
X^551^D^142^11^2^
S^552^529^V^arg8^STRING^^
D^552^143^143^11^2^2
X^552^D^143^11^2^
S^553^529^V^arg9^STRING^^
D^553^144^144^11^2^2
X^553^D^144^11^2^
S^554^529^V^return1^STRING^^
D^554^145^145^11^2^2
X^554^D^145^11^2^
S^555^529^V^return2^STRING^^
D^555^146^146^11^2^2
X^555^D^146^11^2^
S^556^529^V^return3^STRING^^
D^556^147^147^11^2^2
X^556^D^147^11^2^
S^557^529^V^return4^STRING^^
D^557^148^148^11^2^2
X^557^D^148^11^2^
S^558^529^V^return5^STRING^^
D^558^149^149^11^2^2
X^558^D^149^11^2^
S^559^529^V^return6^STRING^^
D^559^150^150^11^2^2
X^559^D^150^11^2^
S^560^529^V^return7^STRING^^
D^560^151^151^11^2^2
X^560^D^151^11^2^
S^561^529^V^return8^STRING^^
D^561^152^152^11^2^2
X^561^D^152^11^2^
S^562^529^V^return9^STRING^^
D^562^153^153^11^2^2
X^562^D^153^11^2^
S^563^529^V^return10^STRING^^
D^563^154^154^11^2^2
X^563^D^154^11^2^
S^564^529^V^multiret_index^SMALLINT^ds.type_t.num5^
D^564^155^155^11^2^2
X^564^D^155^11^2^
S^565^529^V^multiret^STRING^^
D^565^156^156^11^2^2
X^565^D^156^11^2^
S^566^529^V^ordercons^STRING^^
D^566^157^157^11^2^2
X^566^D^157^11^2^
S^567^529^V^str_array^DYNAMIC ARRAY OF STRING^^
D^567^158^158^11^2^2
X^567^D^158^11^2^
S^568^0^V^g_chkparam^RECORD^^global
D^568^162^193^11^2^2
X^568^D^162^11^2^
S^569^568^V^where^STRING^^
D^569^163^163^11^2^2
X^569^D^163^11^2^
S^570^568^V^default1^STRING^^
D^570^164^164^11^2^2
X^570^D^164^11^2^
S^571^568^V^default2^STRING^^
D^571^165^165^11^2^2
X^571^D^165^11^2^
S^572^568^V^default3^STRING^^
D^572^166^166^11^2^2
X^572^D^166^11^2^
S^573^568^V^default4^STRING^^
D^573^167^167^11^2^2
X^573^D^167^11^2^
S^574^568^V^default5^STRING^^
D^574^168^168^11^2^2
X^574^D^168^11^2^
S^575^568^V^default6^STRING^^
D^575^169^169^11^2^2
X^575^D^169^11^2^
S^576^568^V^default7^STRING^^
D^576^170^170^11^2^2
X^576^D^170^11^2^
S^577^568^V^default8^STRING^^
D^577^171^171^11^2^2
X^577^D^171^11^2^
S^578^568^V^default9^STRING^^
D^578^172^172^11^2^2
X^578^D^172^11^2^
S^579^568^V^arg1^STRING^^
D^579^173^173^11^2^2
X^579^D^173^11^2^
S^580^568^V^arg2^STRING^^
D^580^174^174^11^2^2
X^580^D^174^11^2^
S^581^568^V^arg3^STRING^^
D^581^175^175^11^2^2
X^581^D^175^11^2^
S^582^568^V^arg4^STRING^^
D^582^176^176^11^2^2
X^582^D^176^11^2^
S^583^568^V^arg5^STRING^^
D^583^177^177^11^2^2
X^583^D^177^11^2^
S^584^568^V^arg6^STRING^^
D^584^178^178^11^2^2
X^584^D^178^11^2^
S^585^568^V^arg7^STRING^^
D^585^179^179^11^2^2
X^585^D^179^11^2^
S^586^568^V^arg8^STRING^^
D^586^180^180^11^2^2
X^586^D^180^11^2^
S^587^568^V^arg9^STRING^^
D^587^181^181^11^2^2
X^587^D^181^11^2^
S^588^568^V^return1^STRING^^
D^588^182^182^11^2^2
X^588^D^182^11^2^
S^589^568^V^return2^STRING^^
D^589^183^183^11^2^2
X^589^D^183^11^2^
S^590^568^V^return3^STRING^^
D^590^184^184^11^2^2
X^590^D^184^11^2^
S^591^568^V^return4^STRING^^
D^591^185^185^11^2^2
X^591^D^185^11^2^
S^592^568^V^return5^STRING^^
D^592^186^186^11^2^2
X^592^D^186^11^2^
S^593^568^V^return6^STRING^^
D^593^187^187^11^2^2
X^593^D^187^11^2^
S^594^568^V^return7^STRING^^
D^594^188^188^11^2^2
X^594^D^188^11^2^
S^595^568^V^return8^STRING^^
D^595^189^189^11^2^2
X^595^D^189^11^2^
S^596^568^V^return9^STRING^^
D^596^190^190^11^2^2
X^596^D^190^11^2^
S^597^568^V^ls_title^STRING^^
D^597^191^191^11^2^2
X^597^D^191^11^2^
S^598^568^V^err_str^DYNAMIC ARRAY OF STRING^^
D^598^192^192^11^2^2
X^598^D^192^11^2^
S^599^0^V^g_xml^RECORD^^global
D^599^195^212^11^2^2
X^599^D^195^11^2^
S^600^599^V^file^VARCHAR(50)^ds.type_t.chr50^
D^600^196^196^11^2^2
X^600^D^196^11^2^
S^601^599^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^601^197^197^11^2^2
X^601^D^197^11^2^
S^602^599^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^602^198^198^11^2^2
X^602^D^198^11^2^
S^603^599^V^user^VARCHAR(30)^ds.type_t.chr30^
D^603^199^199^11^2^2
X^603^D^199^11^2^
S^604^599^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^604^200^200^11^2^2
X^604^D^200^11^2^
S^605^599^V^subject^VARCHAR(300)^^
D^605^201^201^11^2^2
X^605^D^201^11^2^
S^606^599^V^body^VARCHAR(100)^^
D^606^202^202^11^2^2
X^606^D^202^11^2^
S^607^599^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^607^203^203^11^2^2
X^607^D^203^11^2^
S^608^599^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^608^204^204^11^2^2
X^608^D^204^11^2^
S^609^599^V^cc^VARCHAR(500)^^
D^609^205^205^11^2^2
X^609^D^205^11^2^
S^610^599^V^bcc^VARCHAR(500)^^
D^610^206^206^11^2^2
X^610^D^206^11^2^
S^611^599^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^611^207^207^11^2^2
X^611^D^207^11^2^
S^612^599^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^612^208^208^11^2^2
X^612^D^208^11^2^
S^613^599^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^613^209^209^11^2^2
X^613^D^209^11^2^
S^614^599^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^614^210^210^11^2^2
X^614^D^210^11^2^
S^615^599^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^615^211^211^11^2^2
X^615^D^211^11^2^
S^616^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^616^213^213^11^2^2
X^616^D^213^11^2^
S^617^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^617^214^214^11^2^2
X^617^D^214^11^2^
S^618^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^618^215^215^11^2^2
X^618^D^215^11^2^
S^619^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^619^216^216^11^2^2
X^619^D^216^11^2^
S^620^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^620^217^217^11^2^2
X^620^D^217^11^2^
S^621^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^621^218^221^11^2^2
X^621^D^218^11^2^
S^622^621^V^para_id^STRING^^
D^622^219^219^10^2^2
X^622^D^219^10^2^
S^623^621^V^value^STRING^^
D^623^220^220^10^2^2
X^623^D^220^10^2^
S^624^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^624^223^223^11^2^2
X^624^D^223^11^2^
S^625^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^625^224^224^11^2^2
X^625^D^224^11^2^
S^626^0^V^g_no_entry^STRING^^global
D^626^225^225^11^2^2
X^626^D^225^11^2^
S^627^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^627^228^240^11^2^2
X^627^D^228^11^2^
S^628^627^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^628^229^229^13^2^2
X^628^D^229^13^2^
S^629^627^V^c_item01^VARCHAR(100)^^
D^629^230^230^13^2^2
X^629^D^230^13^2^
S^630^627^V^c_item02^VARCHAR(100)^^
D^630^231^231^13^2^2
X^630^D^231^13^2^
S^631^627^V^c_item03^VARCHAR(100)^^
D^631^232^232^13^2^2
X^631^D^232^13^2^
S^632^627^V^c_item04^VARCHAR(100)^^
D^632^233^233^13^2^2
X^632^D^233^13^2^
S^633^627^V^c_item05^VARCHAR(100)^^
D^633^234^234^13^2^2
X^633^D^234^13^2^
S^634^627^V^c_item06^VARCHAR(100)^^
D^634^235^235^13^2^2
X^634^D^235^13^2^
S^635^627^V^c_item07^VARCHAR(100)^^
D^635^236^236^13^2^2
X^635^D^236^13^2^
S^636^627^V^c_item08^VARCHAR(100)^^
D^636^237^237^13^2^2
X^636^D^237^13^2^
S^637^627^V^c_item09^VARCHAR(100)^^
D^637^238^238^13^2^2
X^637^D^238^13^2^
S^638^627^V^c_item10^VARCHAR(100)^^
D^638^239^239^13^2^2
X^638^D^239^13^2^
S^639^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^639^242^245^11^2^2
X^639^D^242^11^2^
S^640^639^V^column^STRING^^
D^640^243^243^13^2^2
X^640^D^243^13^2^
S^641^639^V^values^STRING^^
D^641^244^244^13^2^2
X^641^D^244^13^2^
S^642^0^V^g_doc^RECORD^^global
D^642^246^257^11^2^2
X^642^D^246^11^2^
S^643^642^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^643^247^247^13^2^2
X^643^D^247^13^2^
S^644^642^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^644^248^248^13^2^2
X^644^D^248^13^2^
S^645^642^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^645^249^249^13^2^2
X^645^D^249^13^2^
S^646^642^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^646^250^250^13^2^2
X^646^D^250^13^2^
S^647^642^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^647^251^251^13^2^2
X^647^D^251^13^2^
S^648^642^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^648^252^252^13^2^2
X^648^D^252^13^2^
S^649^642^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^649^253^253^13^2^2
X^649^D^253^13^2^
S^650^642^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^650^254^254^13^2^2
X^650^D^254^13^2^
S^651^642^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^651^255^255^13^2^2
X^651^D^255^13^2^
S^652^642^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^652^256^256^13^2^2
X^652^D^256^13^2^
S^653^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^653^259^259^11^2^2
X^653^D^259^11^2^
S^654^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^654^260^260^11^2^2
X^654^D^260^11^2^
S^655^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^655^263^263^11^2^2
X^655^D^263^11^2^
S^656^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^656^264^264^11^2^2
X^656^D^264^11^2^
S^657^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^657^266^266^11^2^2
X^657^D^266^11^2^
S^658^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^658^268^268^11^2^2
X^658^D^268^11^2^
S^659^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^659^273^273^12^2^2
X^659^D^273^12^2^
S^660^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^660^274^274^12^2^2
X^660^D^274^12^2^
S^661^0^V^g_bgjob_msgfile^STRING^^global
D^661^275^275^12^2^2
X^661^D^275^12^2^
S^662^0^V^g_showmsg^STRING^^global
D^662^279^279^11^2^2
X^662^D^279^11^2^
S^663^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^663^280^280^11^2^2
X^663^D^280^11^2^
S^664^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^664^281^281^11^2^2
X^664^D^281^11^2^
S^665^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^665^282^288^11^2^2
X^665^D^282^11^2^
S^666^665^V^fld1^STRING^^
D^666^283^283^13^2^2
X^666^D^283^13^2^
S^667^665^V^fld2^STRING^^
D^667^284^284^13^2^2
X^667^D^284^13^2^
S^668^665^V^fld3^STRING^^
D^668^285^285^13^2^2
X^668^D^285^13^2^
S^669^665^V^fld4^STRING^^
D^669^286^286^13^2^2
X^669^D^286^13^2^
S^670^665^V^fld5^STRING^^
D^670^287^287^13^2^2
X^670^D^287^13^2^
S^671^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^671^290^296^11^2^2
X^671^D^290^11^2^
S^672^671^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^672^291^291^14^2^2
X^672^D^291^14^2^
S^673^671^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^673^292^292^14^2^2
X^673^D^292^14^2^
S^674^671^V^logc003^DATETIME YEAR TO SECOND^^
D^674^293^293^14^2^2
X^674^D^293^14^2^
S^675^671^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^675^294^294^14^2^2
X^675^D^294^14^2^
S^676^671^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^676^295^295^14^2^2
X^676^D^295^14^2^
S^677^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^677^299^299^11^2^2
X^677^D^299^11^2^
S^678^0^V^g_pdate^DATE^ds.type_t.dat^global
D^678^300^300^11^2^2
X^678^r^600^25^0^
X^678^D^300^11^2^
S^679^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^679^301^301^11^2^2
X^679^r^600^54^0^
X^679^D^301^11^2^
S^680^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^680^302^302^11^2^2
X^680^D^302^11^2^
S^681^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^681^303^303^11^2^2
X^681^D^303^11^2^
S^682^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^682^306^306^11^2^2
X^682^D^306^11^2^
S^683^0^V^g_rep_wcchp^STRING^^global
D^683^309^309^11^2^2
X^683^r^603^18^0^
X^683^D^309^11^2^
S^684^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^684^2^96^8^3^3
X^684^D^2^8^3^
S^685^684^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^685^3^3^4^3^3
X^685^D^3^4^3^
S^686^684^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^686^4^4^4^3^3
X^686^D^4^4^3^
S^687^684^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^687^5^5^4^3^3
X^687^D^5^4^3^
S^688^684^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^688^6^6^4^3^3
X^688^D^6^4^3^
S^689^684^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^689^7^7^4^3^3
X^689^D^7^4^3^
S^690^684^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^690^8^8^4^3^3
X^690^D^8^4^3^
S^691^684^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^691^9^9^4^3^3
X^691^D^9^4^3^
S^692^684^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^692^10^10^4^3^3
X^692^D^10^4^3^
S^693^684^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^693^11^11^4^3^3
X^693^D^11^4^3^
S^694^684^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^694^12^12^4^3^3
X^694^D^12^4^3^
S^695^684^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^695^13^13^4^3^3
X^695^D^13^4^3^
S^696^684^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^696^14^14^4^3^3
X^696^D^14^4^3^
S^697^684^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^697^15^15^4^3^3
X^697^D^15^4^3^
S^698^684^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^698^16^16^4^3^3
X^698^D^16^4^3^
S^699^684^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^699^17^17^4^3^3
X^699^D^17^4^3^
S^700^684^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^700^18^18^4^3^3
X^700^D^18^4^3^
S^701^684^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^701^19^19^4^3^3
X^701^D^19^4^3^
S^702^684^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^702^20^20^4^3^3
X^702^D^20^4^3^
S^703^684^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^703^21^21^4^3^3
X^703^D^21^4^3^
S^704^684^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^704^22^22^4^3^3
X^704^D^22^4^3^
S^705^684^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^705^23^23^4^3^3
X^705^D^23^4^3^
S^706^684^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^706^24^24^4^3^3
X^706^D^24^4^3^
S^707^684^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^707^25^25^4^3^3
X^707^D^25^4^3^
S^708^684^V^inaj022^DATE^ds.inaj_t.inaj022^
D^708^26^26^4^3^3
X^708^D^26^4^3^
S^709^684^V^inaj023^DATE^ds.inaj_t.inaj023^
D^709^27^27^4^3^3
X^709^D^27^4^3^
S^710^684^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^710^28^28^4^3^3
X^710^D^28^4^3^
S^711^684^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^711^29^29^4^3^3
X^711^D^29^4^3^
S^712^684^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^712^30^30^4^3^3
X^712^D^30^4^3^
S^713^684^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^713^31^31^4^3^3
X^713^D^31^4^3^
S^714^684^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^714^32^32^4^3^3
X^714^D^32^4^3^
S^715^684^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^715^33^33^4^3^3
X^715^D^33^4^3^
S^716^684^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^716^34^34^4^3^3
X^716^D^34^4^3^
S^717^684^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^717^35^35^4^3^3
X^717^D^35^4^3^
S^718^684^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^718^36^36^4^3^3
X^718^D^36^4^3^
S^719^684^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^719^37^37^4^3^3
X^719^D^37^4^3^
S^720^684^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^720^38^38^4^3^3
X^720^D^38^4^3^
S^721^684^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^721^39^39^4^3^3
X^721^D^39^4^3^
S^722^684^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^722^40^40^4^3^3
X^722^D^40^4^3^
S^723^684^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^723^41^41^4^3^3
X^723^D^41^4^3^
S^724^684^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^724^42^42^4^3^3
X^724^D^42^4^3^
S^725^684^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^725^43^43^4^3^3
X^725^D^43^4^3^
S^726^684^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^726^44^44^4^3^3
X^726^D^44^4^3^
S^727^684^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^727^45^45^4^3^3
X^727^D^45^4^3^
S^728^684^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^728^46^46^4^3^3
X^728^D^46^4^3^
S^729^684^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^729^47^47^4^3^3
X^729^D^47^4^3^
S^730^684^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^730^48^48^4^3^3
X^730^D^48^4^3^
S^731^684^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^731^49^49^4^3^3
X^731^D^49^4^3^
S^732^684^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^732^50^50^4^3^3
X^732^D^50^4^3^
S^733^684^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^733^51^51^4^3^3
X^733^D^51^4^3^
S^734^684^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^734^52^52^4^3^3
X^734^D^52^4^3^
S^735^684^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^735^53^53^4^3^3
X^735^D^53^4^3^
S^736^684^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^736^54^54^4^3^3
X^736^D^54^4^3^
S^737^684^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^737^55^55^4^3^3
X^737^D^55^4^3^
S^738^684^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^738^56^56^4^3^3
X^738^D^56^4^3^
S^739^684^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^739^57^57^4^3^3
X^739^D^57^4^3^
S^740^684^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^740^58^58^4^3^3
X^740^D^58^4^3^
S^741^684^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^741^59^59^4^3^3
X^741^D^59^4^3^
S^742^684^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^742^60^60^4^3^3
X^742^D^60^4^3^
S^743^684^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^743^61^61^4^3^3
X^743^D^61^4^3^
S^744^684^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^744^62^62^4^3^3
X^744^D^62^4^3^
S^745^684^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^745^63^63^4^3^3
X^745^D^63^4^3^
S^746^684^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^746^64^64^4^3^3
X^746^D^64^4^3^
S^747^684^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^747^65^65^4^3^3
X^747^D^65^4^3^
S^748^684^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^748^66^66^4^3^3
X^748^D^66^4^3^
S^749^684^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^749^67^67^4^3^3
X^749^D^67^4^3^
S^750^684^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^750^68^68^4^3^3
X^750^D^68^4^3^
S^751^684^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^751^69^69^4^3^3
X^751^D^69^4^3^
S^752^684^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^752^70^70^4^3^3
X^752^D^70^4^3^
S^753^684^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^753^71^71^4^3^3
X^753^D^71^4^3^
S^754^684^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^754^72^72^4^3^3
X^754^D^72^4^3^
S^755^684^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^755^73^73^4^3^3
X^755^D^73^4^3^
S^756^684^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^756^74^74^4^3^3
X^756^D^74^4^3^
S^757^684^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^757^75^75^4^3^3
X^757^D^75^4^3^
S^758^684^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^758^76^76^4^3^3
X^758^D^76^4^3^
S^759^684^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^759^77^77^4^3^3
X^759^D^77^4^3^
S^760^684^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^760^78^78^4^3^3
X^760^D^78^4^3^
S^761^684^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^761^79^79^4^3^3
X^761^D^79^4^3^
S^762^684^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^762^80^80^4^3^3
X^762^D^80^4^3^
S^763^684^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^763^81^81^4^3^3
X^763^D^81^4^3^
S^764^684^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^764^82^82^4^3^3
X^764^D^82^4^3^
S^765^684^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^765^83^83^4^3^3
X^765^D^83^4^3^
S^766^684^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^766^84^84^4^3^3
X^766^D^84^4^3^
S^767^684^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^767^85^85^4^3^3
X^767^D^85^4^3^
S^768^684^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^768^86^86^4^3^3
X^768^D^86^4^3^
S^769^684^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^769^87^87^4^3^3
X^769^D^87^4^3^
S^770^684^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^770^88^88^4^3^3
X^770^D^88^4^3^
S^771^684^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^771^89^89^4^3^3
X^771^D^89^4^3^
S^772^684^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^772^90^90^4^3^3
X^772^D^90^4^3^
S^773^684^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^773^91^91^4^3^3
X^773^D^91^4^3^
S^774^684^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^774^92^92^4^3^3
X^774^D^92^4^3^
S^775^684^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^775^93^93^4^3^3
X^775^D^93^4^3^
S^776^684^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^776^94^94^4^3^3
X^776^D^94^4^3^
S^777^684^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^777^95^95^4^3^3
X^777^D^95^4^3^
S^778^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^778^314^314^11^2^2
X^778^D^314^11^2^
S^779^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^779^315^315^11^2^2
X^779^D^315^11^2^
S^780^0^V^g_rep_wc^STRING^^global
D^780^318^318^11^2^2
X^780^D^318^11^2^
S^781^0^V^g_rep_type^STRING^^global
D^781^319^319^11^2^2
X^781^D^319^11^2^
S^782^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^782^322^326^11^2^2
X^782^D^322^11^2^
S^783^782^V^para_id^STRING^^
D^783^323^323^10^2^2
X^783^D^323^10^2^
S^784^782^V^type^STRING^^
D^784^324^324^10^2^2
X^784^D^324^10^2^
S^785^782^V^value^STRING^^
D^785^325^325^10^2^2
X^785^D^325^10^2^
S^786^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^786^6^6^11^4^4
X^786^r^600^62^0^
X^786^D^6^11^4^
S^787^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^787^7^7^11^4^4
X^787^r^600^33^0^
X^787^l^160^8^0^
X^787^D^7^11^4^
S^788^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^788^8^8^11^4^4
X^788^D^8^11^4^
S^789^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^789^9^9^11^4^4
X^789^r^600^74^0^
X^789^D^9^11^4^
S^790^0^V^g_doc_key^STRING^^global
D^790^10^10^11^4^4
X^790^l^620^17^0^
X^790^D^10^11^4^
S^791^0^V^g_rep_docno^STRING^^global
D^791^11^11^11^4^4
X^791^l^613^17^0^
X^791^D^11^11^4^
S^792^0^V^g_rep_ISO^STRING^^global
D^792^12^12^11^4^4
X^792^D^12^11^4^
S^793^0^V^g_mail_subject^VARCHAR(300)^^global
D^793^13^13^11^4^4
X^793^D^13^11^4^
S^794^0^V^g_mail_context^STRING^^global
D^794^14^14^11^4^4
X^794^D^14^11^4^
S^795^0^V^g_print_cnt_sql^STRING^^global
D^795^17^17^11^4^4
X^795^D^17^11^4^
S^796^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^796^20^20^11^4^4
X^796^D^20^11^4^
S^797^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^797^21^21^11^4^4
X^797^D^21^11^4^
S^798^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^798^22^22^11^4^4
X^798^D^22^11^4^
S^799^0^V^g_bg4rp^STRING^^global
D^799^23^23^11^4^4
X^799^D^23^11^4^
S^800^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^800^24^24^11^4^4
X^800^D^24^11^4^
S^801^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^801^27^27^11^4^4
X^801^D^27^11^4^
S^802^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^802^28^28^11^4^4
X^802^D^28^11^4^
S^803^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^803^29^29^11^4^4
X^803^l^388^15^0^
X^803^l^264^11^0^
X^803^r^173^7^0^
X^803^r^166^7^0^
X^803^l^158^8^0^
X^803^D^29^11^4^
S^804^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^804^30^30^11^4^4
X^804^D^30^11^4^
S^805^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^805^31^31^11^4^4
X^805^D^31^11^4^
S^806^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^806^32^32^11^4^4
X^806^D^32^11^4^
S^807^0^V^g_xgrid^RECORD^^global
D^807^33^51^11^4^4
X^807^D^33^11^4^
S^808^807^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^808^34^34^19^4^4
X^808^D^34^19^4^
S^809^807^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^809^35^35^19^4^4
X^809^D^35^19^4^
S^810^807^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^810^36^36^19^4^4
X^810^D^36^19^4^
S^811^807^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^811^37^37^19^4^4
X^811^D^37^19^4^
S^812^807^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^812^38^38^19^4^4
X^812^D^38^19^4^
S^813^807^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^813^39^39^19^4^4
X^813^D^39^19^4^
S^814^807^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^814^40^40^19^4^4
X^814^D^40^19^4^
S^815^807^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^815^41^41^19^4^4
X^815^D^41^19^4^
S^816^807^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^816^42^42^19^4^4
X^816^D^42^19^4^
S^817^807^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^817^43^43^19^4^4
X^817^D^43^19^4^
S^818^807^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^818^44^44^19^4^4
X^818^D^44^19^4^
S^819^807^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^819^45^45^19^4^4
X^819^D^45^19^4^
S^820^807^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^820^46^46^19^4^4
X^820^D^46^19^4^
S^821^807^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^821^47^47^19^4^4
X^821^D^47^19^4^
S^822^807^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^822^48^48^19^4^4
X^822^D^48^19^4^
S^823^807^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^823^49^49^19^4^4
X^823^D^49^19^4^
S^824^807^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^824^50^50^19^4^4
X^824^D^50^19^4^
S^825^0^V^g_grPageHeader^RECORD^^global
D^825^54^107^11^4^4
X^825^r^615^20^0^
X^825^D^54^11^4^
S^826^825^V^title0101^STRING^^
D^826^55^55^19^4^4
X^826^D^55^19^4^
S^827^825^V^title0102^STRING^^
D^827^56^56^19^4^4
X^827^D^56^19^4^
S^828^825^V^title0103^STRING^^
D^828^57^57^19^4^4
X^828^D^57^19^4^
S^829^825^V^title0104^STRING^^
D^829^58^58^19^4^4
X^829^D^58^19^4^
S^830^825^V^title0201^STRING^^
D^830^59^59^19^4^4
X^830^D^59^19^4^
S^831^825^V^title0202^STRING^^
D^831^60^60^19^4^4
X^831^D^60^19^4^
S^832^825^V^title0203^STRING^^
D^832^61^61^19^4^4
X^832^D^61^19^4^
S^833^825^V^title0204^STRING^^
D^833^62^62^19^4^4
X^833^D^62^19^4^
S^834^825^V^title0301^STRING^^
D^834^63^63^19^4^4
X^834^D^63^19^4^
S^835^825^V^title0302^STRING^^
D^835^64^64^19^4^4
X^835^D^64^19^4^
S^836^825^V^title0303^STRING^^
D^836^65^65^19^4^4
X^836^D^65^19^4^
S^837^825^V^title0304^STRING^^
D^837^66^66^19^4^4
X^837^D^66^19^4^
S^838^825^V^title0401^STRING^^
D^838^67^67^19^4^4
X^838^D^67^19^4^
S^839^825^V^title0402^STRING^^
D^839^68^68^19^4^4
X^839^D^68^19^4^
S^840^825^V^title0403^STRING^^
D^840^69^69^19^4^4
X^840^D^69^19^4^
S^841^825^V^title0404^STRING^^
D^841^70^70^19^4^4
X^841^D^70^19^4^
S^842^825^V^title0501^STRING^^
D^842^71^71^19^4^4
X^842^D^71^19^4^
S^843^825^V^title0502^STRING^^
D^843^72^72^19^4^4
X^843^D^72^19^4^
S^844^825^V^title0503^STRING^^
D^844^73^73^19^4^4
X^844^D^73^19^4^
S^845^825^V^title0504^STRING^^
D^845^74^74^19^4^4
X^845^D^74^19^4^
S^846^825^V^title0601^STRING^^
D^846^76^76^19^4^4
X^846^D^76^19^4^
S^847^825^V^title0602^STRING^^
D^847^77^77^19^4^4
X^847^D^77^19^4^
S^848^825^V^title0603^STRING^^
D^848^78^78^19^4^4
X^848^D^78^19^4^
S^849^825^V^title0604^STRING^^
D^849^79^79^19^4^4
X^849^D^79^19^4^
S^850^825^V^title0701^STRING^^
D^850^80^80^19^4^4
X^850^D^80^19^4^
S^851^825^V^title0702^STRING^^
D^851^81^81^19^4^4
X^851^D^81^19^4^
S^852^825^V^title0703^STRING^^
D^852^82^82^19^4^4
X^852^D^82^19^4^
S^853^825^V^title0704^STRING^^
D^853^83^83^19^4^4
X^853^D^83^19^4^
S^854^825^V^title0801^STRING^^
D^854^84^84^19^4^4
X^854^D^84^19^4^
S^855^825^V^title0802^STRING^^
D^855^85^85^19^4^4
X^855^D^85^19^4^
S^856^825^V^title0803^STRING^^
D^856^86^86^19^4^4
X^856^D^86^19^4^
S^857^825^V^title0804^STRING^^
D^857^87^87^19^4^4
X^857^D^87^19^4^
S^858^825^V^title0901^STRING^^
D^858^88^88^19^4^4
X^858^D^88^19^4^
S^859^825^V^title0902^STRING^^
D^859^89^89^19^4^4
X^859^D^89^19^4^
S^860^825^V^title0903^STRING^^
D^860^90^90^19^4^4
X^860^D^90^19^4^
S^861^825^V^title0904^STRING^^
D^861^91^91^19^4^4
X^861^D^91^19^4^
S^862^825^V^title1001^STRING^^
D^862^92^92^19^4^4
X^862^D^92^19^4^
S^863^825^V^title1002^STRING^^
D^863^93^93^19^4^4
X^863^D^93^19^4^
S^864^825^V^title1003^STRING^^
D^864^94^94^19^4^4
X^864^D^94^19^4^
S^865^825^V^title1004^STRING^^
D^865^95^95^19^4^4
X^865^D^95^19^4^
S^866^825^V^head_loc^STRING^^
D^866^97^97^19^4^4
X^866^D^97^19^4^
S^867^825^V^pri_con^STRING^^
D^867^98^98^19^4^4
X^867^D^98^19^4^
S^868^825^V^logo^BYTE^ds.type_t.blob^
D^868^100^100^19^4^4
X^868^D^100^19^4^
S^869^825^V^logoPos^SMALLINT^ds.type_t.num5^
D^869^101^101^19^4^4
X^869^D^101^19^4^
S^870^825^V^logoWid^SMALLINT^ds.type_t.num5^
D^870^102^102^19^4^4
X^870^D^102^19^4^
S^871^825^V^apr_loc^STRING^^
D^871^104^104^19^4^4
X^871^D^104^19^4^
S^872^825^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^872^105^105^19^4^4
X^872^D^105^19^4^
S^873^825^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^873^106^106^19^4^4
X^873^D^106^19^4^
S^874^0^V^g_grPageFooter^RECORD^^global
D^874^111^124^11^4^4
X^874^r^616^20^0^
X^874^D^111^11^4^
S^875^874^V^title0101^STRING^^
D^875^112^112^19^4^4
X^875^D^112^19^4^
S^876^874^V^title0102^STRING^^
D^876^113^113^19^4^4
X^876^D^113^19^4^
S^877^874^V^title0103^STRING^^
D^877^114^114^19^4^4
X^877^D^114^19^4^
S^878^874^V^title0104^STRING^^
D^878^115^115^19^4^4
X^878^D^115^19^4^
S^879^874^V^title0201^STRING^^
D^879^116^116^19^4^4
X^879^D^116^19^4^
S^880^874^V^title0202^STRING^^
D^880^117^117^19^4^4
X^880^D^117^19^4^
S^881^874^V^title0203^STRING^^
D^881^118^118^19^4^4
X^881^D^118^19^4^
S^882^874^V^title0204^STRING^^
D^882^119^119^19^4^4
X^882^D^119^19^4^
S^883^874^V^title0301^STRING^^
D^883^120^120^19^4^4
X^883^D^120^19^4^
S^884^874^V^title0302^STRING^^
D^884^121^121^19^4^4
X^884^D^121^19^4^
S^885^874^V^title0303^STRING^^
D^885^122^122^19^4^4
X^885^D^122^19^4^
S^886^874^V^title0304^STRING^^
D^886^123^123^19^4^4
X^886^D^123^19^4^
S^887^0^V^g_grSign^RECORD^^global
D^887^128^154^11^4^4
X^887^r^625^20^0^
X^887^D^128^11^4^
S^888^887^V^sign_img01^BYTE^ds.type_t.blob^
D^888^129^129^19^4^4
X^888^D^129^19^4^
S^889^887^V^sign_img02^BYTE^ds.type_t.blob^
D^889^130^130^19^4^4
X^889^D^130^19^4^
S^890^887^V^sign_img03^BYTE^ds.type_t.blob^
D^890^131^131^19^4^4
X^890^D^131^19^4^
S^891^887^V^sign_img04^BYTE^ds.type_t.blob^
D^891^132^132^19^4^4
X^891^D^132^19^4^
S^892^887^V^sign_img05^BYTE^ds.type_t.blob^
D^892^133^133^19^4^4
X^892^D^133^19^4^
S^893^887^V^sign_img06^BYTE^ds.type_t.blob^
D^893^134^134^19^4^4
X^893^D^134^19^4^
S^894^887^V^sign_img07^BYTE^ds.type_t.blob^
D^894^135^135^19^4^4
X^894^D^135^19^4^
S^895^887^V^sign_img08^BYTE^ds.type_t.blob^
D^895^136^136^19^4^4
X^895^D^136^19^4^
S^896^887^V^sign_img09^BYTE^ds.type_t.blob^
D^896^137^137^19^4^4
X^896^D^137^19^4^
S^897^887^V^sign_img10^BYTE^ds.type_t.blob^
D^897^138^138^19^4^4
X^897^D^138^19^4^
S^898^887^V^sign_img11^BYTE^ds.type_t.blob^
D^898^139^139^19^4^4
X^898^D^139^19^4^
S^899^887^V^sign_img12^BYTE^ds.type_t.blob^
D^899^140^140^19^4^4
X^899^D^140^19^4^
S^900^887^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^900^141^141^19^4^4
X^900^D^141^19^4^
S^901^887^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^901^142^142^19^4^4
X^901^D^142^19^4^
S^902^887^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^902^143^143^19^4^4
X^902^D^143^19^4^
S^903^887^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^903^144^144^19^4^4
X^903^D^144^19^4^
S^904^887^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^904^145^145^19^4^4
X^904^D^145^19^4^
S^905^887^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^905^146^146^19^4^4
X^905^D^146^19^4^
S^906^887^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^906^147^147^19^4^4
X^906^D^147^19^4^
S^907^887^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^907^148^148^19^4^4
X^907^D^148^19^4^
S^908^887^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^908^149^149^19^4^4
X^908^D^149^19^4^
S^909^887^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^909^150^150^19^4^4
X^909^D^150^19^4^
S^910^887^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^910^151^151^19^4^4
X^910^D^151^19^4^
S^911^887^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^911^152^152^19^4^4
X^911^D^152^19^4^
S^912^887^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^912^153^153^19^4^4
X^912^D^153^19^4^
S^913^0^V^g_grNumFmt^RECORD^^global
D^913^157^180^11^4^4
X^913^r^602^18^0^
X^913^D^157^11^4^
S^914^913^V^default^STRING^^
D^914^158^158^19^4^4
X^914^D^158^19^4^
S^915^913^V^seq^STRING^^
D^915^159^159^19^4^4
X^915^D^159^19^4^
S^916^913^V^N001^STRING^^
D^916^160^160^19^4^4
X^916^D^160^19^4^
S^917^913^V^N003^STRING^^
D^917^161^161^19^4^4
X^917^D^161^19^4^
S^918^913^V^N004^STRING^^
D^918^162^162^19^4^4
X^918^D^162^19^4^
S^919^913^V^N101^STRING^^
D^919^163^163^19^4^4
X^919^D^163^19^4^
S^920^913^V^N102^STRING^^
D^920^164^164^19^4^4
X^920^D^164^19^4^
S^921^913^V^N103^STRING^^
D^921^165^165^19^4^4
X^921^D^165^19^4^
S^922^913^V^N201^STRING^^
D^922^166^166^19^4^4
X^922^D^166^19^4^
S^923^913^V^N202^STRING^^
D^923^167^167^19^4^4
X^923^D^167^19^4^
S^924^913^V^N203^STRING^^
D^924^168^168^19^4^4
X^924^D^168^19^4^
S^925^913^V^N204^STRING^^
D^925^169^169^19^4^4
X^925^D^169^19^4^
S^926^913^V^N205^STRING^^
D^926^170^170^19^4^4
X^926^D^170^19^4^
S^927^913^V^N301^STRING^^
D^927^171^171^19^4^4
X^927^D^171^19^4^
S^928^913^V^N302^STRING^^
D^928^172^172^19^4^4
X^928^D^172^19^4^
S^929^913^V^N303^STRING^^
D^929^173^173^19^4^4
X^929^D^173^19^4^
S^930^913^V^N304^STRING^^
D^930^174^174^19^4^4
X^930^D^174^19^4^
S^931^913^V^N305^STRING^^
D^931^175^175^19^4^4
X^931^D^175^19^4^
S^932^913^V^N401^STRING^^
D^932^176^176^19^4^4
X^932^D^176^19^4^
S^933^913^V^N402^STRING^^
D^933^177^177^19^4^4
X^933^D^177^19^4^
S^934^913^V^N403^STRING^^
D^934^178^178^19^4^4
X^934^D^178^19^4^
S^935^913^V^N601^STRING^^
D^935^179^179^19^4^4
X^935^D^179^19^4^
S^936^0^F^cl_gr_init_apr^^^extern
X^936^c^621^18^0^
S^937^0^F^cl_gr_init_pageheader^^^extern
X^937^c^614^18^0^
S^938^0^F^cl_gr_title_clear^^^extern
X^938^c^609^18^0^
S^939^0^F^cl_gr_close_report^^^extern
X^939^c^563^10^0^
S^940^0^F^cl_gr_handler^^^extern
X^940^c^550^22^0^
S^941^0^F^s_desc_gzcbl004_desc^^^extern
X^941^c^410^13^0^
X^941^c^407^13^0^
S^942^0^F^cl_err^^^extern
X^942^c^925^23^0^
X^942^c^865^23^0^
X^942^c^753^23^0^
X^942^c^673^23^0^
X^942^c^546^13^0^
X^942^c^387^16^0^
X^942^c^263^12^0^
S^943^0^F^cl_sql_add_mask^^^extern
X^943^c^252^16^0^
S^944^0^F^cl_sql_add_filter^^^extern
X^944^c^250^27^0^
S^945^0^F^cl_null^^^extern
X^945^c^1119^7^0^
X^945^c^806^16^0^
X^945^c^799^35^0^
X^945^c^792^41^0^
X^945^c^792^16^0^
X^945^c^785^16^0^
X^945^c^778^16^0^
X^945^c^632^15^0^
X^945^c^161^7^0^
S^946^0^F^cl_err_msg_log^^^extern
X^946^c^155^24^0^
T^20^132^d^0^0^DEFINE
T^26^117^d^0^0^RECORD
T^119^121^d^0^0^RECORD
T^124^126^d^0^0^RECORD
T^141^180^f^0^0^FUNCTION
T^142^142^d^0^0^DEFINE
T^161^161^c^0^0^IF
T^161^161^c^0^0^THEN
T^166^168^c^0^0^IF
T^167^167^c^0^0^THEN
T^173^175^c^0^0^IF
T^174^174^c^0^0^THEN
T^186^268^f^0^0^FUNCTION
T^186^186^d^0^0^DEFINE
T^258^265^c^0^0^IF
T^259^264^c^0^0^THEN
T^273^530^f^0^0^FUNCTION
T^275^371^d^0^0^DEFINE
T^275^366^d^0^0^RECORD
T^381^524^l^0^0^FOREACH
T^382^390^c^0^0^IF
T^383^389^c^0^0^THEN
T^389^389^g^0^0^EXIT FOREACH
T^535^564^f^0^0^FUNCTION
T^536^537^d^0^0^DEFINE
T^540^548^c^0^0^IF
T^541^547^c^0^0^THEN
T^549^562^l^0^0^WHILE
T^551^557^c^0^0^IF
T^552^556^c^0^0^THEN
T^553^555^l^0^0^FOR
T^558^561^c^0^0^IF
T^559^560^c^0^0^THEN
T^560^560^g^0^0^EXIT WHILE
T^569^967^f^0^0^REPORT
T^570^586^d^0^0^DEFINE
r^22^ORDER EXTERNAL^1
o^22^40^1
o^22^85^1
T^599^603^a^0^0^FIRST PAGE HEADER
x^600^0^
p^v^471
p^v^678
p^v^787
p^v^458
p^v^679
p^v^786
p^v^789
x^601^0^
p^r^325
x^602^0^
p^r^913
x^603^0^
p^v^683
T^607^681^a^0^0^BEFORE GROUP OF 40
x^615^0^
p^r^825
x^616^0^
p^r^874
x^625^0^
p^r^887
T^632^636^c^0^0^IF
T^633^633^c^0^0^THEN
T^634^635^c^0^0^ELSE
x^637^0^
p^v^122
T^661^663^c^0^0^IF
T^662^662^c^0^0^THEN
x^664^0^
p^v^116
T^667^680^l^0^0^FOREACH
T^668^675^c^0^0^IF
T^669^674^c^0^0^THEN
T^674^674^g^0^0^EXIT FOREACH
T^694^694^a^0^0^BEFORE GROUP OF 85
T^713^873^a^0^0^ON EVERY ROW
T^741^743^c^0^0^IF
T^742^742^c^0^0^THEN
x^744^0^
p^v^117
T^747^760^l^0^0^FOREACH
T^748^755^c^0^0^IF
T^749^754^c^0^0^THEN
T^754^754^g^0^0^EXIT FOREACH
x^772^0^
p^r^23
T^778^782^c^0^0^IF
T^779^779^c^0^0^THEN
T^780^781^c^0^0^ELSE
T^785^789^c^0^0^IF
T^786^786^c^0^0^THEN
T^787^788^c^0^0^ELSE
T^792^796^c^0^0^IF
T^793^793^c^0^0^THEN
T^794^795^c^0^0^ELSE
T^799^803^c^0^0^IF
T^800^800^c^0^0^THEN
T^801^802^c^0^0^ELSE
T^806^810^c^0^0^IF
T^807^807^c^0^0^THEN
T^808^809^c^0^0^ELSE
T^813^817^c^0^0^IF
T^814^814^c^0^0^THEN
T^815^816^c^0^0^ELSE
T^820^824^c^0^0^IF
T^821^821^c^0^0^THEN
T^822^823^c^0^0^ELSE
x^826^0^
p^v^127
p^v^124
p^v^123
p^v^125
p^v^129
p^v^128
p^v^126
T^853^855^c^0^0^IF
T^854^854^c^0^0^THEN
x^856^0^
p^v^118
T^859^872^l^0^0^FOREACH
T^860^867^c^0^0^IF
T^861^866^c^0^0^THEN
T^866^866^g^0^0^EXIT FOREACH
T^886^933^a^0^0^AFTER GROUP OF 40
T^913^915^c^0^0^IF
T^914^914^c^0^0^THEN
x^916^0^
p^v^119
T^919^932^l^0^0^FOREACH
T^920^927^c^0^0^IF
T^921^926^c^0^0^THEN
T^926^926^g^0^0^EXIT FOREACH
T^946^946^a^0^0^AFTER GROUP OF 85
T^959^959^a^0^0^ON LAST ROW
T^974^1002^f^0^0^REPORT
T^975^975^d^0^0^DEFINE
T^990^995^a^0^0^ON EVERY ROW
x^995^0^
p^r^19
T^1006^1034^f^0^0^REPORT
T^1007^1007^d^0^0^DEFINE
T^1022^1027^a^0^0^ON EVERY ROW
x^1027^0^
p^r^15
T^1038^1066^f^0^0^REPORT
T^1039^1039^d^0^0^DEFINE
T^1054^1059^a^0^0^ON EVERY ROW
x^1059^0^
p^r^11
T^1070^1098^f^0^0^REPORT
T^1071^1071^d^0^0^DEFINE
T^1086^1091^a^0^0^ON EVERY ROW
x^1091^0^
p^r^7
T^1115^1125^f^0^0^FUNCTION
T^1116^1118^d^0^0^DEFINE
T^1119^1123^c^0^0^IF
T^1120^1120^c^0^0^THEN
T^1121^1122^c^0^0^ELSE
