S^1^0^M^apm_apmr440_g01^MODULE^^
S^2^1^R^apmr440_g01_subrep05^^^public
F^0^/u1/t10dev/erp/apm/42m/apm_apmr440_g01.4gl
D^2^1079^1091^8^0^0
X^2^D^1079^8^0^
X^2^c^780^27^0^finish
X^2^c^777^39^0^output
X^2^c^766^26^0^start
S^3^2^P^sr3^RECORD^^
D^3^1080^1080^8^0^0
X^3^r^1088^20^0^
X^3^l^1082^19^0^
X^3^l^1079^29^0^
X^3^D^1080^8^0^
S^4^3^P^pmdk001^DECIMAL(20,6)^ds.pmdk_t.pmdk001^
D^4^119^119^4^0^0
S^5^3^P^pmdk002^DECIMAL(20,6)^ds.pmdk_t.pmdk002^
D^5^120^120^4^0^0
S^6^3^P^pmdk003^DECIMAL(20,6)^ds.pmdk_t.pmdk003^
D^6^121^121^4^0^0
S^7^3^P^pmdk004^DECIMAL(20,6)^ds.pmdk_t.pmdk004^
D^7^122^122^4^0^0
S^8^3^P^pmdkdocno^VARCHAR(20)^ds.pmdk_t.pmdkdocno^
D^8^123^123^4^0^0
X^8^l^1082^23^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^apmr440_g01_subrep04^^^private
D^10^1034^1065^16^0^0
X^10^D^1034^16^0^
X^10^c^888^26^0^finish
X^10^c^886^32^0^output
X^10^c^872^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^1035^1035^9^0^0
X^11^r^1058^20^0^
X^11^l^1034^37^0^
X^11^D^1035^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^100^100^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^apmr440_g01_subrep03^^^private
D^14^999^1030^16^0^0
X^14^D^999^16^0^
X^14^c^826^26^0^finish
X^14^c^824^32^0^output
X^14^c^810^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^1000^1000^9^0^0
X^15^r^1023^20^0^
X^15^l^999^37^0^
X^15^D^1000^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^100^100^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^apmr440_g01_subrep02^^^private
D^18^964^995^16^0^0
X^18^D^964^16^0^
X^18^c^716^26^0^finish
X^18^c^714^32^0^output
X^18^c^700^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^965^965^9^0^0
X^19^r^988^20^0^
X^19^l^964^37^0^
X^19^D^965^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^100^100^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^apmr440_g01_subrep01^^^private
D^22^929^960^16^0^0
X^22^D^929^16^0^
X^22^c^641^26^0^finish
X^22^c^639^32^0^output
X^22^c^625^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^930^930^9^0^0
X^23^r^953^20^0^
X^23^l^929^37^0^
X^23^D^930^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^100^100^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^apmr440_g01_rep^^^private
D^26^527^922^16^0^0
X^26^D^527^16^0^
X^26^c^505^25^0^finish
X^26^c^503^31^0^output
X^26^c^501^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^528^528^8^0^0
X^27^l^901^24^0^
X^27^r^857^64^0^
X^27^r^857^17^0^
X^27^l^840^24^0^
X^27^r^795^17^0^
X^27^r^794^64^0^
X^27^r^794^17^0^
X^27^r^772^54^0^
X^27^r^771^54^0^
X^27^r^770^54^0^
X^27^r^767^31^0^
X^27^r^763^18^0^
X^27^r^750^24^0^
X^27^r^742^24^0^
X^27^r^734^24^0^
X^27^r^726^24^0^
X^27^r^685^17^0^
X^27^r^684^64^0^
X^27^r^684^17^0^
X^27^l^654^25^0^
X^27^r^610^64^0^
X^27^r^610^17^0^
X^27^r^591^23^0^
X^27^r^580^33^0^
X^27^r^579^70^0^
X^27^r^579^41^0^
X^27^r^572^31^0^
X^27^l^566^25^0^
X^27^l^552^37^0^
X^27^l^552^23^0^
X^27^l^527^32^0^
X^27^D^528^8^0^
S^28^27^P^pmdi001^VARCHAR(1)^ds.pmdi_t.pmdi001^
D^28^31^31^4^0^0
S^29^27^P^pmdi002^VARCHAR(20)^ds.pmdi_t.pmdi002^
D^29^32^32^4^0^0
S^30^27^P^pmdi003^VARCHAR(10)^ds.pmdi_t.pmdi003^
D^30^33^33^4^0^0
S^31^27^P^pmdi004^VARCHAR(10)^ds.pmdi_t.pmdi004^
D^31^34^34^4^0^0
S^32^27^P^pmdi005^VARCHAR(10)^ds.pmdi_t.pmdi005^
D^32^35^35^4^0^0
S^33^27^P^pmdi006^VARCHAR(10)^ds.pmdi_t.pmdi006^
D^33^36^36^4^0^0
S^34^27^P^pmdi007^DECIMAL(5,2)^ds.pmdi_t.pmdi007^
D^34^37^37^4^0^0
S^35^27^P^pmdi008^VARCHAR(1)^ds.pmdi_t.pmdi008^
D^35^38^38^4^0^0
S^36^27^P^pmdi009^VARCHAR(10)^ds.pmdi_t.pmdi009^
D^36^39^39^4^0^0
S^37^27^P^pmdi010^VARCHAR(1)^ds.pmdi_t.pmdi010^
D^37^40^40^4^0^0
S^38^27^P^pmdi011^VARCHAR(10)^ds.pmdi_t.pmdi011^
D^38^41^41^4^0^0
S^39^27^P^pmdi012^VARCHAR(1)^ds.pmdi_t.pmdi012^
D^39^42^42^4^0^0
S^40^27^P^pmdi013^VARCHAR(10)^ds.pmdi_t.pmdi013^
D^40^43^43^4^0^0
S^41^27^P^pmdi014^VARCHAR(10)^ds.pmdi_t.pmdi014^
D^41^44^44^4^0^0
S^42^27^P^pmdi015^DATE^ds.pmdi_t.pmdi015^
D^42^45^45^4^0^0
S^43^27^P^pmdi016^DATE^ds.pmdi_t.pmdi016^
D^43^46^46^4^0^0
S^44^27^P^pmdi017^VARCHAR(10)^ds.pmdi_t.pmdi017^
D^44^47^47^4^0^0
S^45^27^P^pmdi018^VARCHAR(10)^ds.pmdi_t.pmdi018^
D^45^48^48^4^0^0
S^46^27^P^pmdi030^VARCHAR(255)^ds.pmdi_t.pmdi030^
D^46^49^49^4^0^0
X^46^r^591^27^0^
S^47^27^P^pmdi031^VARCHAR(1)^ds.pmdi_t.pmdi031^
D^47^50^50^4^0^0
S^48^27^P^pmdi032^VARCHAR(1)^ds.pmdi_t.pmdi032^
D^48^51^51^4^0^0
S^49^27^P^pmdidocdt^DATE^ds.pmdi_t.pmdidocdt^
D^49^52^52^4^0^0
S^50^27^P^pmdidocno^VARCHAR(20)^ds.pmdi_t.pmdidocno^
D^50^53^53^4^0^0
X^50^r^857^68^0^
X^50^l^840^28^0^
X^50^r^794^68^0^
X^50^r^770^58^0^
X^50^r^684^68^0^
X^50^r^610^68^0^
X^50^r^580^37^0^
X^50^r^579^74^0^
X^50^r^572^35^0^
X^50^l^566^29^0^
X^50^l^552^27^0^
S^51^27^P^pmdient^SMALLINT^ds.pmdi_t.pmdient^
D^51^54^54^4^0^0
X^51^r^857^21^0^
X^51^r^794^21^0^
X^51^r^771^58^0^
X^51^r^684^21^0^
X^51^r^610^21^0^
X^51^r^579^45^0^
S^52^27^P^pmdisite^VARCHAR(10)^ds.pmdi_t.pmdisite^
D^52^55^55^4^0^0
S^53^27^P^pmdistus^VARCHAR(10)^ds.pmdi_t.pmdistus^
D^53^56^56^4^0^0
S^54^27^P^pmdj001^VARCHAR(1)^ds.pmdj_t.pmdj001^
D^54^57^57^4^0^0
S^55^27^P^pmdj002^VARCHAR(40)^ds.pmdj_t.pmdj002^
D^55^58^58^4^0^0
S^56^27^P^pmdj003^VARCHAR(256)^ds.pmdj_t.pmdj003^
D^56^59^59^4^0^0
X^56^r^734^28^0^
S^57^27^P^pmdj004^VARCHAR(40)^ds.pmdj_t.pmdj004^
D^57^60^60^4^0^0
S^58^27^P^pmdj005^VARCHAR(40)^ds.pmdj_t.pmdj005^
D^58^61^61^4^0^0
X^58^r^726^28^0^
S^59^27^P^pmdj006^VARCHAR(10)^ds.pmdj_t.pmdj006^
D^59^62^62^4^0^0
S^60^27^P^pmdj007^VARCHAR(10)^ds.pmdj_t.pmdj007^
D^60^63^63^4^0^0
S^61^27^P^pmdj008^VARCHAR(10)^ds.pmdj_t.pmdj008^
D^61^64^64^4^0^0
S^62^27^P^pmdj009^VARCHAR(1)^ds.pmdj_t.pmdj009^
D^62^65^65^4^0^0
S^63^27^P^pmdj010^DECIMAL(20,6)^ds.pmdj_t.pmdj010^
D^63^66^66^4^0^0
S^64^27^P^pmdj011^DECIMAL(20,6)^ds.pmdj_t.pmdj011^
D^64^67^67^4^0^0
S^65^27^P^pmdj012^DECIMAL(5,2)^ds.pmdj_t.pmdj012^
D^65^68^68^4^0^0
S^66^27^P^pmdj013^DECIMAL(20,6)^ds.pmdj_t.pmdj013^
D^66^69^69^4^0^0
X^66^r^750^28^0^
S^67^27^P^pmdj014^VARCHAR(10)^ds.pmdj_t.pmdj014^
D^67^70^70^4^0^0
S^68^27^P^pmdj015^VARCHAR(10)^ds.pmdj_t.pmdj015^
D^68^71^71^4^0^0
S^69^27^P^pmdj016^VARCHAR(10)^ds.pmdj_t.pmdj016^
D^69^72^72^4^0^0
S^70^27^P^pmdj030^VARCHAR(255)^ds.pmdj_t.pmdj030^
D^70^73^73^4^0^0
X^70^r^742^28^0^
S^71^27^P^pmdjseq^INTEGER^ds.pmdj_t.pmdjseq^
D^71^74^74^4^0^0
X^71^l^901^28^0^
X^71^r^795^21^0^
X^71^r^772^58^0^
X^71^r^767^35^0^
X^71^r^685^21^0^
X^71^l^654^29^0^
X^71^l^552^41^0^
S^72^27^P^pmdjsite^VARCHAR(10)^ds.pmdj_t.pmdjsite^
D^72^75^75^4^0^0
S^73^27^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^73^76^76^4^0^0
S^74^27^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^74^77^77^4^0^0
S^75^27^P^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^75^78^78^4^0^0
S^76^27^P^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^76^79^79^4^0^0
S^77^27^P^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^77^80^80^4^0^0
S^78^27^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^78^81^81^4^0^0
S^79^27^P^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^79^82^82^4^0^0
S^80^27^P^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^80^83^83^4^0^0
S^81^27^P^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^81^84^84^4^0^0
S^82^27^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^82^85^85^4^0^0
S^83^27^P^x_t3_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^83^86^86^4^0^0
S^84^27^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^84^87^87^4^0^0
S^85^27^P^x_oobal_t_oobal004^VARCHAR(80)^ds.oobal_t.oobal004^
D^85^88^88^4^0^0
S^86^27^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^86^89^89^4^0^0
S^87^27^P^l_pmdi004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^87^90^90^4^0^0
S^88^27^P^l_pmdi002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^88^91^91^4^0^0
S^89^27^P^l_pmdi006_desc^VARCHAR(100)^ds.type_t.chr100^
D^89^92^92^4^0^0
S^90^27^P^l_pmdi017_desc^VARCHAR(100)^ds.type_t.chr100^
D^90^93^93^4^0^0
S^91^27^P^l_pmdi018_desc^VARCHAR(100)^ds.type_t.chr100^
D^91^94^94^4^0^0
S^92^27^P^l_pmdi003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^92^95^95^4^0^0
S^93^27^P^x_t3_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^93^96^96^4^0^0
S^94^26^V^sr2^RECORD^^
D^94^529^529^8^0^0
X^94^r^886^53^0^
X^94^r^874^46^0^
X^94^r^824^53^0^
X^94^r^812^46^0^
X^94^r^714^53^0^
X^94^r^702^46^0^
X^94^r^639^53^0^
X^94^r^627^46^0^
X^94^D^529^8^0^
S^95^94^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^95^100^100^4^0^0
S^96^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^96^530^530^8^0^0
X^96^r^624^19^0^
X^96^l^622^19^0^
X^96^l^617^16^0^
X^96^D^530^8^0^
S^97^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^97^531^531^8^0^0
X^97^r^699^19^0^
X^97^l^697^19^0^
X^97^l^692^16^0^
X^97^D^531^8^0^
S^98^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^98^532^532^8^0^0
X^98^r^809^19^0^
X^98^l^807^19^0^
X^98^l^802^16^0^
X^98^D^532^8^0^
S^99^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^99^533^533^8^0^0
X^99^r^871^19^0^
X^99^l^869^19^0^
X^99^l^864^16^0^
X^99^D^533^8^0^
S^100^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^100^534^534^8^0^0
X^100^r^868^15^0^
X^100^l^867^54^0^
X^100^l^862^16^0^
X^100^r^806^15^0^
X^100^l^805^54^0^
X^100^l^800^16^0^
X^100^r^696^15^0^
X^100^l^695^54^0^
X^100^l^690^16^0^
X^100^r^621^15^0^
X^100^l^620^54^0^
X^100^l^615^16^0^
X^100^D^534^8^0^
S^101^26^V^l_sub_sql^STRING^^
D^101^535^535^8^0^0
X^101^r^866^54^0^
X^101^l^865^16^0^
X^101^l^863^16^0^
X^101^r^804^54^0^
X^101^l^803^16^0^
X^101^l^801^16^0^
X^101^r^694^54^0^
X^101^l^693^16^0^
X^101^l^691^16^0^
X^101^r^619^54^0^
X^101^l^618^16^0^
X^101^l^616^16^0^
X^101^D^535^8^0^
S^102^26^V^sr3^RECORD^^
D^102^540^540^8^0^0
X^102^r^777^60^0^
X^102^r^776^53^0^
X^102^D^540^8^0^
S^103^102^V^pmdk001^DECIMAL(20,6)^ds.pmdk_t.pmdk001^
D^103^119^119^4^0^0
S^104^102^V^pmdk002^DECIMAL(20,6)^ds.pmdk_t.pmdk002^
D^104^120^120^4^0^0
S^105^102^V^pmdk003^DECIMAL(20,6)^ds.pmdk_t.pmdk003^
D^105^121^121^4^0^0
S^106^102^V^pmdk004^DECIMAL(20,6)^ds.pmdk_t.pmdk004^
D^106^122^122^4^0^0
S^107^102^V^pmdkdocno^VARCHAR(20)^ds.pmdk_t.pmdkdocno^
D^107^123^123^4^0^0
S^108^26^V^l_pmdj013_show^VARCHAR(1)^ds.type_t.chr1^
D^108^541^541^8^0^0
X^108^r^756^20^0^
X^108^l^753^20^0^
X^108^l^751^20^0^
X^108^l^749^24^0^
X^108^D^541^8^0^
S^109^26^V^l_pmdj005_show^VARCHAR(1)^ds.type_t.chr1^
D^109^542^542^8^0^0
X^109^r^757^20^0^
X^109^l^729^20^0^
X^109^l^727^20^0^
X^109^l^725^24^0^
X^109^D^542^8^0^
S^110^26^V^l_pmdj003_show^VARCHAR(1)^ds.type_t.chr1^
D^110^543^543^8^0^0
X^110^r^758^20^0^
X^110^l^737^20^0^
X^110^l^735^20^0^
X^110^l^733^24^0^
X^110^D^543^8^0^
S^111^26^V^l_pmdi030_show^VARCHAR(1)^ds.type_t.chr1^
D^111^544^544^8^0^0
X^111^r^597^19^0^
X^111^l^594^19^0^
X^111^l^592^19^0^
X^111^l^590^23^0^
X^111^D^544^8^0^
S^112^26^V^l_pmdj030_show^VARCHAR(1)^ds.type_t.chr1^
D^112^545^545^8^0^0
X^112^r^759^20^0^
X^112^l^745^20^0^
X^112^l^743^20^0^
X^112^l^741^24^0^
X^112^D^545^8^0^
S^113^26^V^reportDef^base.Report^^
D^113^0^0^0^0^0
S^114^1^F^apmr440_g01_rep_data^^^private
D^114^481^522^18^0^0
X^114^D^481^18^0^
X^114^c^171^9^0^
S^115^114^V^HANDLER^om.SaxDocumentHandler^^
D^115^482^482^11^0^0
X^115^r^501^55^0^
X^115^r^500^11^0^
X^115^l^499^12^0^
X^115^D^482^11^0^
S^116^114^V^l_i^INTEGER^^
D^116^483^483^11^0^0
X^116^r^503^50^0^
X^116^l^502^15^0^
X^116^D^483^11^0^
S^117^1^F^apmr440_g01_ins_data^^^private
D^117^259^476^18^0^0
X^117^D^259^18^0^
X^117^c^164^9^0^
S^118^117^V^sr_s^RECORD^^
D^118^261^328^11^0^0
X^118^r^463^38^0^
X^118^r^462^43^0^
X^118^r^461^39^0^
X^118^r^460^39^0^
X^118^r^459^39^0^
X^118^r^458^42^0^
X^118^r^457^43^0^
X^118^r^456^43^0^
X^118^r^455^43^0^
X^118^r^454^43^0^
X^118^r^453^38^0^
X^118^r^452^43^0^
X^118^r^451^38^0^
X^118^r^450^38^0^
X^118^r^449^38^0^
X^118^r^448^41^0^
X^118^r^447^41^0^
X^118^r^446^41^0^
X^118^r^445^41^0^
X^118^r^444^41^0^
X^118^r^443^39^0^
X^118^r^442^33^0^
X^118^r^441^32^0^
X^118^r^440^32^0^
X^118^r^439^32^0^
X^118^r^438^32^0^
X^118^r^437^32^0^
X^118^r^436^32^0^
X^118^r^435^32^0^
X^118^r^434^32^0^
X^118^r^433^32^0^
X^118^r^432^32^0^
X^118^r^431^32^0^
X^118^r^430^32^0^
X^118^r^429^32^0^
X^118^r^428^32^0^
X^118^r^427^32^0^
X^118^r^426^32^0^
X^118^r^425^32^0^
X^118^r^424^32^0^
X^118^r^423^33^0^
X^118^r^422^33^0^
X^118^r^421^32^0^
X^118^r^420^34^0^
X^118^r^419^34^0^
X^118^r^418^32^0^
X^118^r^417^32^0^
X^118^r^416^32^0^
X^118^r^415^32^0^
X^118^r^414^32^0^
X^118^r^413^32^0^
X^118^r^412^32^0^
X^118^r^411^32^0^
X^118^r^410^32^0^
X^118^r^409^32^0^
X^118^r^408^32^0^
X^118^r^407^32^0^
X^118^r^406^32^0^
X^118^r^405^32^0^
X^118^r^404^32^0^
X^118^r^403^32^0^
X^118^r^402^32^0^
X^118^r^401^32^0^
X^118^r^400^32^0^
X^118^r^399^32^0^
X^118^r^398^32^0^
X^118^r^384^29^0^
X^118^r^382^29^0^
X^118^l^380^32^0^
X^118^l^379^15^0^
X^118^r^376^25^0^
X^118^r^375^25^0^
X^118^r^369^26^0^
X^118^l^366^29^0^
X^118^l^365^19^0^
X^118^r^361^26^0^
X^118^l^358^29^0^
X^118^l^357^19^0^
X^118^r^343^35^0^
X^118^D^261^11^0^
S^119^118^V^pmdi001^VARCHAR(1)^ds.pmdi_t.pmdi001^
D^119^262^262^4^0^0
X^119^r^398^37^0^
X^119^D^262^4^0^
S^120^118^V^pmdi002^VARCHAR(20)^ds.pmdi_t.pmdi002^
D^120^263^263^4^0^0
X^120^r^399^37^0^
X^120^D^263^4^0^
S^121^118^V^pmdi003^VARCHAR(10)^ds.pmdi_t.pmdi003^
D^121^264^264^4^0^0
X^121^r^400^37^0^
X^121^D^264^4^0^
S^122^118^V^pmdi004^VARCHAR(10)^ds.pmdi_t.pmdi004^
D^122^265^265^4^0^0
X^122^r^401^37^0^
X^122^D^265^4^0^
S^123^118^V^pmdi005^VARCHAR(10)^ds.pmdi_t.pmdi005^
D^123^266^266^4^0^0
X^123^r^402^37^0^
X^123^D^266^4^0^
S^124^118^V^pmdi006^VARCHAR(10)^ds.pmdi_t.pmdi006^
D^124^267^267^4^0^0
X^124^r^403^37^0^
X^124^r^384^34^0^
X^124^D^267^4^0^
S^125^118^V^pmdi007^DECIMAL(5,2)^ds.pmdi_t.pmdi007^
D^125^268^268^4^0^0
X^125^r^404^37^0^
X^125^D^268^4^0^
S^126^118^V^pmdi008^VARCHAR(1)^ds.pmdi_t.pmdi008^
D^126^269^269^4^0^0
X^126^r^405^37^0^
X^126^D^269^4^0^
S^127^118^V^pmdi009^VARCHAR(10)^ds.pmdi_t.pmdi009^
D^127^270^270^4^0^0
X^127^r^406^37^0^
X^127^D^270^4^0^
S^128^118^V^pmdi010^VARCHAR(1)^ds.pmdi_t.pmdi010^
D^128^271^271^4^0^0
X^128^r^407^37^0^
X^128^D^271^4^0^
S^129^118^V^pmdi011^VARCHAR(10)^ds.pmdi_t.pmdi011^
D^129^272^272^4^0^0
X^129^r^408^37^0^
X^129^D^272^4^0^
S^130^118^V^pmdi012^VARCHAR(1)^ds.pmdi_t.pmdi012^
D^130^273^273^4^0^0
X^130^r^409^37^0^
X^130^D^273^4^0^
S^131^118^V^pmdi013^VARCHAR(10)^ds.pmdi_t.pmdi013^
D^131^274^274^4^0^0
X^131^r^410^37^0^
X^131^D^274^4^0^
S^132^118^V^pmdi014^VARCHAR(10)^ds.pmdi_t.pmdi014^
D^132^275^275^4^0^0
X^132^r^411^37^0^
X^132^D^275^4^0^
S^133^118^V^pmdi015^DATE^ds.pmdi_t.pmdi015^
D^133^276^276^4^0^0
X^133^r^412^37^0^
X^133^D^276^4^0^
S^134^118^V^pmdi016^DATE^ds.pmdi_t.pmdi016^
D^134^277^277^4^0^0
X^134^r^413^37^0^
X^134^D^277^4^0^
S^135^118^V^pmdi017^VARCHAR(10)^ds.pmdi_t.pmdi017^
D^135^278^278^4^0^0
X^135^r^414^37^0^
X^135^r^361^31^0^
X^135^D^278^4^0^
S^136^118^V^pmdi018^VARCHAR(10)^ds.pmdi_t.pmdi018^
D^136^279^279^4^0^0
X^136^r^415^37^0^
X^136^r^369^31^0^
X^136^D^279^4^0^
S^137^118^V^pmdi030^VARCHAR(255)^ds.pmdi_t.pmdi030^
D^137^280^280^4^0^0
X^137^r^416^37^0^
X^137^D^280^4^0^
S^138^118^V^pmdi031^VARCHAR(1)^ds.pmdi_t.pmdi031^
D^138^281^281^4^0^0
X^138^r^417^37^0^
X^138^D^281^4^0^
S^139^118^V^pmdi032^VARCHAR(1)^ds.pmdi_t.pmdi032^
D^139^282^282^4^0^0
X^139^r^418^37^0^
X^139^D^282^4^0^
S^140^118^V^pmdidocdt^DATE^ds.pmdi_t.pmdidocdt^
D^140^283^283^4^0^0
X^140^r^419^39^0^
X^140^D^283^4^0^
S^141^118^V^pmdidocno^VARCHAR(20)^ds.pmdi_t.pmdidocno^
D^141^284^284^4^0^0
X^141^r^420^39^0^
X^141^D^284^4^0^
S^142^118^V^pmdient^SMALLINT^ds.pmdi_t.pmdient^
D^142^285^285^4^0^0
X^142^r^421^37^0^
X^142^r^382^34^0^
X^142^r^375^30^0^
X^142^D^285^4^0^
S^143^118^V^pmdisite^VARCHAR(10)^ds.pmdi_t.pmdisite^
D^143^286^286^4^0^0
X^143^r^422^38^0^
X^143^r^376^30^0^
X^143^D^286^4^0^
S^144^118^V^pmdistus^VARCHAR(10)^ds.pmdi_t.pmdistus^
D^144^287^287^4^0^0
X^144^r^423^38^0^
X^144^D^287^4^0^
S^145^118^V^pmdj001^VARCHAR(1)^ds.pmdj_t.pmdj001^
D^145^288^288^4^0^0
X^145^r^424^37^0^
X^145^D^288^4^0^
S^146^118^V^pmdj002^VARCHAR(40)^ds.pmdj_t.pmdj002^
D^146^289^289^4^0^0
X^146^r^425^37^0^
X^146^D^289^4^0^
S^147^118^V^pmdj003^VARCHAR(256)^ds.pmdj_t.pmdj003^
D^147^290^290^4^0^0
X^147^r^426^37^0^
X^147^D^290^4^0^
S^148^118^V^pmdj004^VARCHAR(40)^ds.pmdj_t.pmdj004^
D^148^291^291^4^0^0
X^148^r^427^37^0^
X^148^D^291^4^0^
S^149^118^V^pmdj005^VARCHAR(40)^ds.pmdj_t.pmdj005^
D^149^292^292^4^0^0
X^149^r^428^37^0^
X^149^D^292^4^0^
S^150^118^V^pmdj006^VARCHAR(10)^ds.pmdj_t.pmdj006^
D^150^293^293^4^0^0
X^150^r^429^37^0^
X^150^D^293^4^0^
S^151^118^V^pmdj007^VARCHAR(10)^ds.pmdj_t.pmdj007^
D^151^294^294^4^0^0
X^151^r^430^37^0^
X^151^D^294^4^0^
S^152^118^V^pmdj008^VARCHAR(10)^ds.pmdj_t.pmdj008^
D^152^295^295^4^0^0
X^152^r^431^37^0^
X^152^D^295^4^0^
S^153^118^V^pmdj009^VARCHAR(1)^ds.pmdj_t.pmdj009^
D^153^296^296^4^0^0
X^153^r^432^37^0^
X^153^D^296^4^0^
S^154^118^V^pmdj010^DECIMAL(20,6)^ds.pmdj_t.pmdj010^
D^154^297^297^4^0^0
X^154^r^433^37^0^
X^154^D^297^4^0^
S^155^118^V^pmdj011^DECIMAL(20,6)^ds.pmdj_t.pmdj011^
D^155^298^298^4^0^0
X^155^r^434^37^0^
X^155^D^298^4^0^
S^156^118^V^pmdj012^DECIMAL(5,2)^ds.pmdj_t.pmdj012^
D^156^299^299^4^0^0
X^156^r^435^37^0^
X^156^D^299^4^0^
S^157^118^V^pmdj013^DECIMAL(20,6)^ds.pmdj_t.pmdj013^
D^157^300^300^4^0^0
X^157^r^436^37^0^
X^157^D^300^4^0^
S^158^118^V^pmdj014^VARCHAR(10)^ds.pmdj_t.pmdj014^
D^158^301^301^4^0^0
X^158^r^437^37^0^
X^158^D^301^4^0^
S^159^118^V^pmdj015^VARCHAR(10)^ds.pmdj_t.pmdj015^
D^159^302^302^4^0^0
X^159^r^438^37^0^
X^159^D^302^4^0^
S^160^118^V^pmdj016^VARCHAR(10)^ds.pmdj_t.pmdj016^
D^160^303^303^4^0^0
X^160^r^439^37^0^
X^160^D^303^4^0^
S^161^118^V^pmdj030^VARCHAR(255)^ds.pmdj_t.pmdj030^
D^161^304^304^4^0^0
X^161^r^440^37^0^
X^161^D^304^4^0^
S^162^118^V^pmdjseq^INTEGER^ds.pmdj_t.pmdjseq^
D^162^305^305^4^0^0
X^162^r^441^37^0^
X^162^D^305^4^0^
S^163^118^V^pmdjsite^VARCHAR(10)^ds.pmdj_t.pmdjsite^
D^163^306^306^4^0^0
X^163^r^442^38^0^
X^163^D^306^4^0^
S^164^118^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^164^307^307^4^0^0
X^164^r^443^44^0^
X^164^D^307^4^0^
S^165^118^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^165^308^308^4^0^0
X^165^r^444^46^0^
X^165^D^308^4^0^
S^166^118^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^166^309^309^4^0^0
X^166^r^445^46^0^
X^166^D^309^4^0^
S^167^118^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^167^310^310^4^0^0
X^167^r^446^46^0^
X^167^D^310^4^0^
S^168^118^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^168^311^311^4^0^0
X^168^r^447^46^0^
X^168^D^311^4^0^
S^169^118^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^169^312^312^4^0^0
X^169^r^448^46^0^
X^169^D^312^4^0^
S^170^118^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^170^313^313^4^0^0
X^170^r^449^43^0^
X^170^D^313^4^0^
S^171^118^V^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^171^314^314^4^0^0
X^171^r^450^43^0^
X^171^D^314^4^0^
S^172^118^V^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^172^315^315^4^0^0
X^172^r^451^43^0^
X^172^D^315^4^0^
S^173^118^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^173^316^316^4^0^0
X^173^r^452^48^0^
X^173^D^316^4^0^
S^174^118^V^x_t3_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^174^317^317^4^0^0
X^174^r^453^43^0^
X^174^D^317^4^0^
S^175^118^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^175^318^318^4^0^0
X^175^r^454^48^0^
X^175^D^318^4^0^
S^176^118^V^x_oobal_t_oobal004^VARCHAR(80)^ds.oobal_t.oobal004^
D^176^319^319^4^0^0
X^176^r^455^48^0^
X^176^D^319^4^0^
S^177^118^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^177^320^320^4^0^0
X^177^r^456^48^0^
X^177^D^320^4^0^
S^178^118^V^l_pmdi004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^178^321^321^4^0^0
X^178^r^457^48^0^
X^178^D^321^4^0^
S^179^118^V^l_pmdi002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^179^322^322^4^0^0
X^179^r^458^47^0^
X^179^D^322^4^0^
S^180^118^V^l_pmdi006_desc^VARCHAR(100)^ds.type_t.chr100^
D^180^323^323^4^0^0
X^180^r^459^44^0^
X^180^l^380^37^0^
X^180^l^379^20^0^
X^180^D^323^4^0^
S^181^118^V^l_pmdi017_desc^VARCHAR(100)^ds.type_t.chr100^
D^181^324^324^4^0^0
X^181^r^460^44^0^
X^181^l^358^34^0^
X^181^l^357^24^0^
X^181^D^324^4^0^
S^182^118^V^l_pmdi018_desc^VARCHAR(100)^ds.type_t.chr100^
D^182^325^325^4^0^0
X^182^r^461^44^0^
X^182^l^366^34^0^
X^182^l^365^24^0^
X^182^D^325^4^0^
S^183^118^V^l_pmdi003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^183^326^326^4^0^0
X^183^r^462^48^0^
X^183^D^326^4^0^
S^184^118^V^x_t3_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^184^327^327^4^0^0
X^184^r^463^43^0^
X^184^D^327^4^0^
S^185^117^V^l_cnt^INTEGER^ds.type_t.num10^
D^185^329^329^11^0^0
X^185^r^471^27^0^
X^185^r^469^20^0^
X^185^l^469^12^0^
X^185^l^463^15^0^
X^185^l^462^15^0^
X^185^l^461^15^0^
X^185^l^460^15^0^
X^185^l^459^15^0^
X^185^l^458^15^0^
X^185^l^457^15^0^
X^185^l^456^15^0^
X^185^l^455^15^0^
X^185^l^454^15^0^
X^185^l^453^15^0^
X^185^l^452^15^0^
X^185^l^451^15^0^
X^185^l^450^15^0^
X^185^l^449^15^0^
X^185^l^448^15^0^
X^185^l^447^15^0^
X^185^l^446^15^0^
X^185^l^445^15^0^
X^185^l^444^15^0^
X^185^l^443^15^0^
X^185^l^442^15^0^
X^185^l^441^15^0^
X^185^l^440^15^0^
X^185^l^439^15^0^
X^185^l^438^15^0^
X^185^l^437^15^0^
X^185^l^436^15^0^
X^185^l^435^15^0^
X^185^l^434^15^0^
X^185^l^433^15^0^
X^185^l^432^15^0^
X^185^l^431^15^0^
X^185^l^430^15^0^
X^185^l^429^15^0^
X^185^l^428^15^0^
X^185^l^427^15^0^
X^185^l^426^15^0^
X^185^l^425^15^0^
X^185^l^424^15^0^
X^185^l^423^15^0^
X^185^l^422^15^0^
X^185^l^421^15^0^
X^185^l^420^15^0^
X^185^l^419^15^0^
X^185^l^418^15^0^
X^185^l^417^15^0^
X^185^l^416^15^0^
X^185^l^415^15^0^
X^185^l^414^15^0^
X^185^l^413^15^0^
X^185^l^412^15^0^
X^185^l^411^15^0^
X^185^l^410^15^0^
X^185^l^409^15^0^
X^185^l^408^15^0^
X^185^l^407^15^0^
X^185^l^406^15^0^
X^185^l^405^15^0^
X^185^l^404^15^0^
X^185^l^403^15^0^
X^185^l^402^15^0^
X^185^l^401^15^0^
X^185^l^400^15^0^
X^185^l^399^15^0^
X^185^l^398^15^0^
X^185^l^342^9^0^
X^185^D^329^11^0^
S^186^117^V^l_ooef019^VARCHAR(10)^ds.ooef_t.ooef019^
D^186^334^334^8^0^0
X^186^r^383^29^0^
X^186^r^378^23^0^
X^186^l^374^28^0^
X^186^l^373^12^0^
X^186^D^334^8^0^
S^187^1^F^apmr440_g01_sel_prep^^^private
D^187^179^254^18^0^0
X^187^D^179^18^0^
X^187^c^157^9^0^
S^188^1^F^apmr440_g01^^^public
D^188^131^173^17^0^0
X^188^D^131^17^0^
S^189^188^P^p_arg1^STRING^^
D^189^132^132^9^0^0
X^189^r^140^16^0^
X^189^l^131^29^0^
X^189^D^132^9^0^
S^190^1^T^sr1_r^RECORD^^private
D^190^30^97^14^0^0
X^190^D^30^14^0^
S^191^190^V^pmdi001^VARCHAR(1)^ds.pmdi_t.pmdi001^
D^191^31^31^4^0^0
X^191^D^31^4^0^
S^192^190^V^pmdi002^VARCHAR(20)^ds.pmdi_t.pmdi002^
D^192^32^32^4^0^0
X^192^D^32^4^0^
S^193^190^V^pmdi003^VARCHAR(10)^ds.pmdi_t.pmdi003^
D^193^33^33^4^0^0
X^193^D^33^4^0^
S^194^190^V^pmdi004^VARCHAR(10)^ds.pmdi_t.pmdi004^
D^194^34^34^4^0^0
X^194^D^34^4^0^
S^195^190^V^pmdi005^VARCHAR(10)^ds.pmdi_t.pmdi005^
D^195^35^35^4^0^0
X^195^D^35^4^0^
S^196^190^V^pmdi006^VARCHAR(10)^ds.pmdi_t.pmdi006^
D^196^36^36^4^0^0
X^196^D^36^4^0^
S^197^190^V^pmdi007^DECIMAL(5,2)^ds.pmdi_t.pmdi007^
D^197^37^37^4^0^0
X^197^D^37^4^0^
S^198^190^V^pmdi008^VARCHAR(1)^ds.pmdi_t.pmdi008^
D^198^38^38^4^0^0
X^198^D^38^4^0^
S^199^190^V^pmdi009^VARCHAR(10)^ds.pmdi_t.pmdi009^
D^199^39^39^4^0^0
X^199^D^39^4^0^
S^200^190^V^pmdi010^VARCHAR(1)^ds.pmdi_t.pmdi010^
D^200^40^40^4^0^0
X^200^D^40^4^0^
S^201^190^V^pmdi011^VARCHAR(10)^ds.pmdi_t.pmdi011^
D^201^41^41^4^0^0
X^201^D^41^4^0^
S^202^190^V^pmdi012^VARCHAR(1)^ds.pmdi_t.pmdi012^
D^202^42^42^4^0^0
X^202^D^42^4^0^
S^203^190^V^pmdi013^VARCHAR(10)^ds.pmdi_t.pmdi013^
D^203^43^43^4^0^0
X^203^D^43^4^0^
S^204^190^V^pmdi014^VARCHAR(10)^ds.pmdi_t.pmdi014^
D^204^44^44^4^0^0
X^204^D^44^4^0^
S^205^190^V^pmdi015^DATE^ds.pmdi_t.pmdi015^
D^205^45^45^4^0^0
X^205^D^45^4^0^
S^206^190^V^pmdi016^DATE^ds.pmdi_t.pmdi016^
D^206^46^46^4^0^0
X^206^D^46^4^0^
S^207^190^V^pmdi017^VARCHAR(10)^ds.pmdi_t.pmdi017^
D^207^47^47^4^0^0
X^207^D^47^4^0^
S^208^190^V^pmdi018^VARCHAR(10)^ds.pmdi_t.pmdi018^
D^208^48^48^4^0^0
X^208^D^48^4^0^
S^209^190^V^pmdi030^VARCHAR(255)^ds.pmdi_t.pmdi030^
D^209^49^49^4^0^0
X^209^D^49^4^0^
S^210^190^V^pmdi031^VARCHAR(1)^ds.pmdi_t.pmdi031^
D^210^50^50^4^0^0
X^210^D^50^4^0^
S^211^190^V^pmdi032^VARCHAR(1)^ds.pmdi_t.pmdi032^
D^211^51^51^4^0^0
X^211^D^51^4^0^
S^212^190^V^pmdidocdt^DATE^ds.pmdi_t.pmdidocdt^
D^212^52^52^4^0^0
X^212^D^52^4^0^
S^213^190^V^pmdidocno^VARCHAR(20)^ds.pmdi_t.pmdidocno^
D^213^53^53^4^0^0
X^213^D^53^4^0^
S^214^190^V^pmdient^SMALLINT^ds.pmdi_t.pmdient^
D^214^54^54^4^0^0
X^214^D^54^4^0^
S^215^190^V^pmdisite^VARCHAR(10)^ds.pmdi_t.pmdisite^
D^215^55^55^4^0^0
X^215^D^55^4^0^
S^216^190^V^pmdistus^VARCHAR(10)^ds.pmdi_t.pmdistus^
D^216^56^56^4^0^0
X^216^D^56^4^0^
S^217^190^V^pmdj001^VARCHAR(1)^ds.pmdj_t.pmdj001^
D^217^57^57^4^0^0
X^217^D^57^4^0^
S^218^190^V^pmdj002^VARCHAR(40)^ds.pmdj_t.pmdj002^
D^218^58^58^4^0^0
X^218^D^58^4^0^
S^219^190^V^pmdj003^VARCHAR(256)^ds.pmdj_t.pmdj003^
D^219^59^59^4^0^0
X^219^D^59^4^0^
S^220^190^V^pmdj004^VARCHAR(40)^ds.pmdj_t.pmdj004^
D^220^60^60^4^0^0
X^220^D^60^4^0^
S^221^190^V^pmdj005^VARCHAR(40)^ds.pmdj_t.pmdj005^
D^221^61^61^4^0^0
X^221^D^61^4^0^
S^222^190^V^pmdj006^VARCHAR(10)^ds.pmdj_t.pmdj006^
D^222^62^62^4^0^0
X^222^D^62^4^0^
S^223^190^V^pmdj007^VARCHAR(10)^ds.pmdj_t.pmdj007^
D^223^63^63^4^0^0
X^223^D^63^4^0^
S^224^190^V^pmdj008^VARCHAR(10)^ds.pmdj_t.pmdj008^
D^224^64^64^4^0^0
X^224^D^64^4^0^
S^225^190^V^pmdj009^VARCHAR(1)^ds.pmdj_t.pmdj009^
D^225^65^65^4^0^0
X^225^D^65^4^0^
S^226^190^V^pmdj010^DECIMAL(20,6)^ds.pmdj_t.pmdj010^
D^226^66^66^4^0^0
X^226^D^66^4^0^
S^227^190^V^pmdj011^DECIMAL(20,6)^ds.pmdj_t.pmdj011^
D^227^67^67^4^0^0
X^227^D^67^4^0^
S^228^190^V^pmdj012^DECIMAL(5,2)^ds.pmdj_t.pmdj012^
D^228^68^68^4^0^0
X^228^D^68^4^0^
S^229^190^V^pmdj013^DECIMAL(20,6)^ds.pmdj_t.pmdj013^
D^229^69^69^4^0^0
X^229^D^69^4^0^
S^230^190^V^pmdj014^VARCHAR(10)^ds.pmdj_t.pmdj014^
D^230^70^70^4^0^0
X^230^D^70^4^0^
S^231^190^V^pmdj015^VARCHAR(10)^ds.pmdj_t.pmdj015^
D^231^71^71^4^0^0
X^231^D^71^4^0^
S^232^190^V^pmdj016^VARCHAR(10)^ds.pmdj_t.pmdj016^
D^232^72^72^4^0^0
X^232^D^72^4^0^
S^233^190^V^pmdj030^VARCHAR(255)^ds.pmdj_t.pmdj030^
D^233^73^73^4^0^0
X^233^D^73^4^0^
S^234^190^V^pmdjseq^INTEGER^ds.pmdj_t.pmdjseq^
D^234^74^74^4^0^0
X^234^D^74^4^0^
S^235^190^V^pmdjsite^VARCHAR(10)^ds.pmdj_t.pmdjsite^
D^235^75^75^4^0^0
X^235^D^75^4^0^
S^236^190^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^236^76^76^4^0^0
X^236^D^76^4^0^
S^237^190^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^237^77^77^4^0^0
X^237^D^77^4^0^
S^238^190^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^238^78^78^4^0^0
X^238^D^78^4^0^
S^239^190^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^239^79^79^4^0^0
X^239^D^79^4^0^
S^240^190^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^240^80^80^4^0^0
X^240^D^80^4^0^
S^241^190^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^241^81^81^4^0^0
X^241^D^81^4^0^
S^242^190^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^242^82^82^4^0^0
X^242^D^82^4^0^
S^243^190^V^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^243^83^83^4^0^0
X^243^D^83^4^0^
S^244^190^V^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^244^84^84^4^0^0
X^244^D^84^4^0^
S^245^190^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^245^85^85^4^0^0
X^245^D^85^4^0^
S^246^190^V^x_t3_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^246^86^86^4^0^0
X^246^D^86^4^0^
S^247^190^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^247^87^87^4^0^0
X^247^D^87^4^0^
S^248^190^V^x_oobal_t_oobal004^VARCHAR(80)^ds.oobal_t.oobal004^
D^248^88^88^4^0^0
X^248^D^88^4^0^
S^249^190^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^249^89^89^4^0^0
X^249^D^89^4^0^
S^250^190^V^l_pmdi004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^250^90^90^4^0^0
X^250^D^90^4^0^
S^251^190^V^l_pmdi002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^251^91^91^4^0^0
X^251^D^91^4^0^
S^252^190^V^l_pmdi006_desc^VARCHAR(100)^ds.type_t.chr100^
D^252^92^92^4^0^0
X^252^D^92^4^0^
S^253^190^V^l_pmdi017_desc^VARCHAR(100)^ds.type_t.chr100^
D^253^93^93^4^0^0
X^253^D^93^4^0^
S^254^190^V^l_pmdi018_desc^VARCHAR(100)^ds.type_t.chr100^
D^254^94^94^4^0^0
X^254^D^94^4^0^
S^255^190^V^l_pmdi003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^255^95^95^4^0^0
X^255^D^95^4^0^
S^256^190^V^x_t3_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^256^96^96^4^0^0
X^256^D^96^4^0^
S^257^1^T^sr2_r^RECORD^^private
D^257^99^101^14^0^0
X^257^D^99^14^0^
S^258^257^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^258^100^100^4^0^0
X^258^D^100^4^0^
S^259^1^V^tm^RECORD^^private
D^259^104^106^8^0^0
X^259^r^560^18^0^
X^259^r^226^30^0^
X^259^l^154^31^0^
X^259^r^154^15^0^
X^259^l^140^8^0^
X^259^D^104^8^0^
S^260^259^V^wc^STRING^^
D^260^105^105^8^0^0
X^260^r^226^33^0^
X^260^l^154^34^0^
X^260^r^154^18^0^
X^260^l^140^11^0^
X^260^D^105^8^0^
S^261^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^261^107^107^8^0^0
X^261^r^503^47^0^
X^261^r^502^26^0^
X^261^r^486^8^0^
X^261^r^471^10^0^
X^261^l^463^12^0^
X^261^l^462^12^0^
X^261^l^461^12^0^
X^261^l^460^12^0^
X^261^l^459^12^0^
X^261^l^458^12^0^
X^261^l^457^12^0^
X^261^l^456^12^0^
X^261^l^455^12^0^
X^261^l^454^12^0^
X^261^l^453^12^0^
X^261^l^452^12^0^
X^261^l^451^12^0^
X^261^l^450^12^0^
X^261^l^449^12^0^
X^261^l^448^12^0^
X^261^l^447^12^0^
X^261^l^446^12^0^
X^261^l^445^12^0^
X^261^l^444^12^0^
X^261^l^443^12^0^
X^261^l^442^12^0^
X^261^l^441^12^0^
X^261^l^440^12^0^
X^261^l^439^12^0^
X^261^l^438^12^0^
X^261^l^437^12^0^
X^261^l^436^12^0^
X^261^l^435^12^0^
X^261^l^434^12^0^
X^261^l^433^12^0^
X^261^l^432^12^0^
X^261^l^431^12^0^
X^261^l^430^12^0^
X^261^l^429^12^0^
X^261^l^428^12^0^
X^261^l^427^12^0^
X^261^l^426^12^0^
X^261^l^425^12^0^
X^261^l^424^12^0^
X^261^l^423^12^0^
X^261^l^422^12^0^
X^261^l^421^12^0^
X^261^l^420^12^0^
X^261^l^419^12^0^
X^261^l^418^12^0^
X^261^l^417^12^0^
X^261^l^416^12^0^
X^261^l^415^12^0^
X^261^l^414^12^0^
X^261^l^413^12^0^
X^261^l^412^12^0^
X^261^l^411^12^0^
X^261^l^410^12^0^
X^261^l^409^12^0^
X^261^l^408^12^0^
X^261^l^407^12^0^
X^261^l^406^12^0^
X^261^l^405^12^0^
X^261^l^404^12^0^
X^261^l^403^12^0^
X^261^l^402^12^0^
X^261^l^401^12^0^
X^261^l^400^12^0^
X^261^l^399^12^0^
X^261^l^398^12^0^
X^261^r^341^10^0^
X^261^D^107^8^0^
S^262^261^V^pmdi001^VARCHAR(1)^ds.pmdi_t.pmdi001^
D^262^31^31^4^0^0
X^262^l^398^22^0^
S^263^261^V^pmdi002^VARCHAR(20)^ds.pmdi_t.pmdi002^
D^263^32^32^4^0^0
X^263^l^399^22^0^
S^264^261^V^pmdi003^VARCHAR(10)^ds.pmdi_t.pmdi003^
D^264^33^33^4^0^0
X^264^l^400^22^0^
S^265^261^V^pmdi004^VARCHAR(10)^ds.pmdi_t.pmdi004^
D^265^34^34^4^0^0
X^265^l^401^22^0^
S^266^261^V^pmdi005^VARCHAR(10)^ds.pmdi_t.pmdi005^
D^266^35^35^4^0^0
X^266^l^402^22^0^
S^267^261^V^pmdi006^VARCHAR(10)^ds.pmdi_t.pmdi006^
D^267^36^36^4^0^0
X^267^l^403^22^0^
S^268^261^V^pmdi007^DECIMAL(5,2)^ds.pmdi_t.pmdi007^
D^268^37^37^4^0^0
X^268^l^404^22^0^
S^269^261^V^pmdi008^VARCHAR(1)^ds.pmdi_t.pmdi008^
D^269^38^38^4^0^0
X^269^l^405^22^0^
S^270^261^V^pmdi009^VARCHAR(10)^ds.pmdi_t.pmdi009^
D^270^39^39^4^0^0
X^270^l^406^22^0^
S^271^261^V^pmdi010^VARCHAR(1)^ds.pmdi_t.pmdi010^
D^271^40^40^4^0^0
X^271^l^407^22^0^
S^272^261^V^pmdi011^VARCHAR(10)^ds.pmdi_t.pmdi011^
D^272^41^41^4^0^0
X^272^l^408^22^0^
S^273^261^V^pmdi012^VARCHAR(1)^ds.pmdi_t.pmdi012^
D^273^42^42^4^0^0
X^273^l^409^22^0^
S^274^261^V^pmdi013^VARCHAR(10)^ds.pmdi_t.pmdi013^
D^274^43^43^4^0^0
X^274^l^410^22^0^
S^275^261^V^pmdi014^VARCHAR(10)^ds.pmdi_t.pmdi014^
D^275^44^44^4^0^0
X^275^l^411^22^0^
S^276^261^V^pmdi015^DATE^ds.pmdi_t.pmdi015^
D^276^45^45^4^0^0
X^276^l^412^22^0^
S^277^261^V^pmdi016^DATE^ds.pmdi_t.pmdi016^
D^277^46^46^4^0^0
X^277^l^413^22^0^
S^278^261^V^pmdi017^VARCHAR(10)^ds.pmdi_t.pmdi017^
D^278^47^47^4^0^0
X^278^l^414^22^0^
S^279^261^V^pmdi018^VARCHAR(10)^ds.pmdi_t.pmdi018^
D^279^48^48^4^0^0
X^279^l^415^22^0^
S^280^261^V^pmdi030^VARCHAR(255)^ds.pmdi_t.pmdi030^
D^280^49^49^4^0^0
X^280^l^416^22^0^
S^281^261^V^pmdi031^VARCHAR(1)^ds.pmdi_t.pmdi031^
D^281^50^50^4^0^0
X^281^l^417^22^0^
S^282^261^V^pmdi032^VARCHAR(1)^ds.pmdi_t.pmdi032^
D^282^51^51^4^0^0
X^282^l^418^22^0^
S^283^261^V^pmdidocdt^DATE^ds.pmdi_t.pmdidocdt^
D^283^52^52^4^0^0
X^283^l^419^22^0^
S^284^261^V^pmdidocno^VARCHAR(20)^ds.pmdi_t.pmdidocno^
D^284^53^53^4^0^0
X^284^l^420^22^0^
S^285^261^V^pmdient^SMALLINT^ds.pmdi_t.pmdient^
D^285^54^54^4^0^0
X^285^l^421^22^0^
S^286^261^V^pmdisite^VARCHAR(10)^ds.pmdi_t.pmdisite^
D^286^55^55^4^0^0
X^286^l^422^22^0^
S^287^261^V^pmdistus^VARCHAR(10)^ds.pmdi_t.pmdistus^
D^287^56^56^4^0^0
X^287^l^423^22^0^
S^288^261^V^pmdj001^VARCHAR(1)^ds.pmdj_t.pmdj001^
D^288^57^57^4^0^0
X^288^l^424^22^0^
S^289^261^V^pmdj002^VARCHAR(40)^ds.pmdj_t.pmdj002^
D^289^58^58^4^0^0
X^289^l^425^22^0^
S^290^261^V^pmdj003^VARCHAR(256)^ds.pmdj_t.pmdj003^
D^290^59^59^4^0^0
X^290^l^426^22^0^
S^291^261^V^pmdj004^VARCHAR(40)^ds.pmdj_t.pmdj004^
D^291^60^60^4^0^0
X^291^l^427^22^0^
S^292^261^V^pmdj005^VARCHAR(40)^ds.pmdj_t.pmdj005^
D^292^61^61^4^0^0
X^292^l^428^22^0^
S^293^261^V^pmdj006^VARCHAR(10)^ds.pmdj_t.pmdj006^
D^293^62^62^4^0^0
X^293^l^429^22^0^
S^294^261^V^pmdj007^VARCHAR(10)^ds.pmdj_t.pmdj007^
D^294^63^63^4^0^0
X^294^l^430^22^0^
S^295^261^V^pmdj008^VARCHAR(10)^ds.pmdj_t.pmdj008^
D^295^64^64^4^0^0
X^295^l^431^22^0^
S^296^261^V^pmdj009^VARCHAR(1)^ds.pmdj_t.pmdj009^
D^296^65^65^4^0^0
X^296^l^432^22^0^
S^297^261^V^pmdj010^DECIMAL(20,6)^ds.pmdj_t.pmdj010^
D^297^66^66^4^0^0
X^297^l^433^22^0^
S^298^261^V^pmdj011^DECIMAL(20,6)^ds.pmdj_t.pmdj011^
D^298^67^67^4^0^0
X^298^l^434^22^0^
S^299^261^V^pmdj012^DECIMAL(5,2)^ds.pmdj_t.pmdj012^
D^299^68^68^4^0^0
X^299^l^435^22^0^
S^300^261^V^pmdj013^DECIMAL(20,6)^ds.pmdj_t.pmdj013^
D^300^69^69^4^0^0
X^300^l^436^22^0^
S^301^261^V^pmdj014^VARCHAR(10)^ds.pmdj_t.pmdj014^
D^301^70^70^4^0^0
X^301^l^437^22^0^
S^302^261^V^pmdj015^VARCHAR(10)^ds.pmdj_t.pmdj015^
D^302^71^71^4^0^0
X^302^l^438^22^0^
S^303^261^V^pmdj016^VARCHAR(10)^ds.pmdj_t.pmdj016^
D^303^72^72^4^0^0
X^303^l^439^22^0^
S^304^261^V^pmdj030^VARCHAR(255)^ds.pmdj_t.pmdj030^
D^304^73^73^4^0^0
X^304^l^440^22^0^
S^305^261^V^pmdjseq^INTEGER^ds.pmdj_t.pmdjseq^
D^305^74^74^4^0^0
X^305^l^441^22^0^
S^306^261^V^pmdjsite^VARCHAR(10)^ds.pmdj_t.pmdjsite^
D^306^75^75^4^0^0
X^306^l^442^22^0^
S^307^261^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^307^76^76^4^0^0
X^307^l^443^22^0^
S^308^261^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^308^77^77^4^0^0
X^308^l^444^22^0^
S^309^261^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^309^78^78^4^0^0
X^309^l^445^22^0^
S^310^261^V^ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^310^79^79^4^0^0
X^310^l^446^22^0^
S^311^261^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^311^80^80^4^0^0
X^311^l^447^22^0^
S^312^261^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^312^81^81^4^0^0
X^312^l^448^22^0^
S^313^261^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^313^82^82^4^0^0
X^313^l^449^22^0^
S^314^261^V^x_t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^314^83^83^4^0^0
X^314^l^450^22^0^
S^315^261^V^x_t4_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^315^84^84^4^0^0
X^315^l^451^22^0^
S^316^261^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^316^85^85^4^0^0
X^316^l^452^22^0^
S^317^261^V^x_t3_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^317^86^86^4^0^0
X^317^l^453^22^0^
S^318^261^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^318^87^87^4^0^0
X^318^l^454^22^0^
S^319^261^V^x_oobal_t_oobal004^VARCHAR(80)^ds.oobal_t.oobal004^
D^319^88^88^4^0^0
X^319^l^455^22^0^
S^320^261^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^320^89^89^4^0^0
X^320^l^456^22^0^
S^321^261^V^l_pmdi004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^321^90^90^4^0^0
X^321^l^457^22^0^
S^322^261^V^l_pmdi002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^322^91^91^4^0^0
X^322^l^458^22^0^
S^323^261^V^l_pmdi006_desc^VARCHAR(100)^ds.type_t.chr100^
D^323^92^92^4^0^0
X^323^l^459^22^0^
S^324^261^V^l_pmdi017_desc^VARCHAR(100)^ds.type_t.chr100^
D^324^93^93^4^0^0
X^324^l^460^22^0^
S^325^261^V^l_pmdi018_desc^VARCHAR(100)^ds.type_t.chr100^
D^325^94^94^4^0^0
X^325^l^461^22^0^
S^326^261^V^l_pmdi003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^326^95^95^4^0^0
X^326^l^462^22^0^
S^327^261^V^x_t3_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^327^96^96^4^0^0
X^327^l^463^22^0^
S^328^1^V^g_select^STRING^^private
D^328^108^108^8^0^0
X^328^r^237^16^0^
X^328^l^194^8^0^
X^328^D^108^8^0^
S^329^1^V^g_from^STRING^^private
D^329^109^109^8^0^0
X^329^r^237^38^0^
X^329^l^206^9^0^
X^329^D^109^8^0^
S^330^1^V^g_where^STRING^^private
D^330^110^110^8^0^0
X^330^r^237^58^0^
X^330^r^236^18^0^
X^330^l^236^8^0^
X^330^l^226^9^0^
X^330^D^110^8^0^
S^331^1^V^g_order^STRING^^private
D^331^111^111^8^0^0
X^331^r^237^79^0^
X^331^l^231^9^0^
X^331^D^111^8^0^
S^332^1^V^g_sql^STRING^^private
D^332^112^112^8^0^0
X^332^r^873^53^0^
X^332^r^865^53^0^
X^332^l^856^16^0^
X^332^r^811^53^0^
X^332^r^803^53^0^
X^332^l^793^16^0^
X^332^r^775^60^0^
X^332^l^768^23^0^
X^332^r^701^53^0^
X^332^r^693^53^0^
X^332^l^683^16^0^
X^332^r^626^53^0^
X^332^r^618^53^0^
X^332^l^609^16^0^
X^332^r^243^37^0^
X^332^r^238^32^0^
X^332^l^238^8^0^
X^332^l^237^8^0^
X^332^D^112^8^0^
S^333^1^T^sr3_r^RECORD^^private
D^333^118^124^6^0^0
X^333^D^118^6^0^
S^334^333^V^pmdk001^DECIMAL(20,6)^ds.pmdk_t.pmdk001^
D^334^119^119^4^0^0
X^334^D^119^4^0^
S^335^333^V^pmdk002^DECIMAL(20,6)^ds.pmdk_t.pmdk002^
D^335^120^120^4^0^0
X^335^D^120^4^0^
S^336^333^V^pmdk003^DECIMAL(20,6)^ds.pmdk_t.pmdk003^
D^336^121^121^4^0^0
X^336^D^121^4^0^
S^337^333^V^pmdk004^DECIMAL(20,6)^ds.pmdk_t.pmdk004^
D^337^122^122^4^0^0
X^337^D^122^4^0^
S^338^333^V^pmdkdocno^VARCHAR(20)^ds.pmdk_t.pmdkdocno^
D^338^123^123^4^0^0
X^338^D^123^4^0^
S^339^1^C^apmr440_g01_prepare^base.Cursor^^private
D^339^243^243^12^0^0
X^339^u^252^40^0^
X^339^D^243^12^0^
S^340^1^C^apmr440_g01_curs^base.Cursor^^private
D^340^252^252^12^0^0
X^340^u^343^13^0^
X^340^D^252^12^0^
S^341^1^C^apmr440_g01_repcur01_cnt_pre^base.Cursor^^private
D^341^619^619^20^0^0
X^341^u^620^20^0^
X^341^D^619^20^0^
S^342^1^C^apmr440_g01_repcur01^base.Cursor^^private
D^342^626^626^20^0^0
X^342^u^627^20^0^
X^342^D^626^20^0^
S^343^1^C^apmr440_g01_repcur02_cnt_pre^base.Cursor^^private
D^343^694^694^20^0^0
X^343^u^695^20^0^
X^343^D^694^20^0^
S^344^1^C^apmr440_g01_repcur02^base.Cursor^^private
D^344^701^701^20^0^0
X^344^u^702^20^0^
X^344^D^701^20^0^
S^345^1^C^apmr440_g01_repcur05^base.Cursor^^private
D^345^775^775^27^0^0
X^345^u^776^27^0^
X^345^D^775^27^0^
S^346^1^C^apmr440_g01_repcur03_cnt_pre^base.Cursor^^private
D^346^804^804^20^0^0
X^346^u^805^20^0^
X^346^D^804^20^0^
S^347^1^C^apmr440_g01_repcur03^base.Cursor^^private
D^347^811^811^20^0^0
X^347^u^812^20^0^
X^347^D^811^20^0^
S^348^1^C^apmr440_g01_repcur04_cnt_pre^base.Cursor^^private
D^348^866^866^20^0^0
X^348^u^867^20^0^
X^348^D^866^20^0^
S^349^1^C^apmr440_g01_repcur04^base.Cursor^^private
D^349^873^873^20^0^0
X^349^u^874^20^0^
X^349^D^873^20^0^
S^350^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^350^7^13^1^1^1
X^350^r^878^42^0^
X^350^r^816^42^0^
X^350^r^706^42^0^
X^350^r^631^42^0^
X^350^D^7^1^1^
S^351^350^V^sqlcode^INTEGER^^
D^351^8^8^2^1^1
X^351^r^878^48^0^
X^351^r^816^48^0^
X^351^r^706^48^0^
X^351^r^631^48^0^
X^351^D^8^2^1^
S^352^0^V^status^INTEGER^^builtin
D^352^14^14^1^1^1
X^352^r^875^18^0^
X^352^r^813^18^0^
X^352^r^703^18^0^
X^352^r^628^18^0^
X^352^r^347^35^0^
X^352^r^344^11^0^
X^352^r^247^31^0^
X^352^r^244^7^0^
X^352^D^14^1^1^
S^353^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^353^6^6^11^2^2
X^353^D^6^11^2^
S^354^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^354^7^7^11^2^2
X^354^D^7^11^2^
S^355^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^355^8^8^11^2^2
X^355^D^8^11^2^
S^356^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^356^9^9^11^2^2
X^356^D^9^11^2^
S^357^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^357^10^10^11^2^2
X^357^D^10^11^2^
S^358^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^358^11^11^11^2^2
X^358^D^11^11^2^
S^359^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^359^12^12^11^2^2
X^359^D^12^11^2^
S^360^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^360^13^13^11^2^2
X^360^D^13^11^2^
S^361^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^361^14^14^11^2^2
X^361^D^14^11^2^
S^362^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^362^15^15^11^2^2
X^362^D^15^11^2^
S^363^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^363^16^16^11^2^2
X^363^D^16^11^2^
S^364^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^364^17^17^11^2^2
X^364^D^17^11^2^
S^365^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^365^18^18^11^2^2
X^365^D^18^11^2^
S^366^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^366^19^19^11^2^2
X^366^D^19^11^2^
S^367^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^367^20^20^11^2^2
X^367^D^20^11^2^
S^368^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^368^21^21^11^2^2
X^368^D^21^11^2^
S^369^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^369^22^22^11^2^2
X^369^D^22^11^2^
S^370^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^370^23^23^11^2^2
X^370^D^23^11^2^
S^371^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^371^24^24^11^2^2
X^371^D^24^11^2^
S^372^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^372^25^25^11^2^2
X^372^D^25^11^2^
S^373^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^373^26^26^11^2^2
X^373^D^26^11^2^
S^374^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^374^27^27^11^2^2
X^374^r^385^29^0^
X^374^r^370^26^0^
X^374^r^362^26^0^
X^374^r^220^9^0^
X^374^r^219^9^0^
X^374^r^218^9^0^
X^374^r^217^9^0^
X^374^r^216^9^0^
X^374^r^215^9^0^
X^374^r^214^9^0^
X^374^r^211^9^0^
X^374^r^210^9^0^
X^374^r^209^9^0^
X^374^r^208^9^0^
X^374^r^207^9^0^
X^374^D^27^11^2^
S^375^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^375^28^28^11^2^2
X^375^D^28^11^2^
S^376^0^V^g_company^VARCHAR(72)^^global
D^376^29^29^11^2^2
X^376^r^559^44^0^
X^376^D^29^11^2^
S^377^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^377^31^31^11^2^2
X^377^D^31^11^2^
S^378^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^378^32^32^11^2^2
X^378^D^32^11^2^
S^379^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^379^33^33^11^2^2
X^379^D^33^11^2^
S^380^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^380^34^34^11^2^2
X^380^D^34^11^2^
S^381^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^381^35^35^11^2^2
X^381^D^35^11^2^
S^382^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^382^36^36^11^2^2
X^382^D^36^11^2^
S^383^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^383^37^37^11^2^2
X^383^D^37^11^2^
S^384^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^384^38^38^11^2^2
X^384^D^38^11^2^
S^385^0^V^g_today^DATE^ds.type_t.dat^global
D^385^41^41^11^2^2
X^385^D^41^11^2^
S^386^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^386^42^42^11^2^2
X^386^D^42^11^2^
S^387^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^387^43^43^11^2^2
X^387^D^43^11^2^
S^388^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^388^44^44^11^2^2
X^388^D^44^11^2^
S^389^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^389^47^47^11^2^2
X^389^r^559^18^0^
X^389^D^47^11^2^
S^390^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^390^48^48^11^2^2
X^390^D^48^11^2^
S^391^0^V^g_roles^STRING^^global
D^391^49^49^11^2^2
X^391^D^49^11^2^
S^392^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^392^50^50^11^2^2
X^392^D^50^11^2^
S^393^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^393^51^51^11^2^2
X^393^D^51^11^2^
S^394^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^394^54^54^11^2^2
X^394^D^54^11^2^
S^395^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^395^55^55^11^2^2
X^395^D^55^11^2^
S^396^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^396^56^56^11^2^2
X^396^D^56^11^2^
S^397^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^397^57^57^11^2^2
X^397^D^57^11^2^
S^398^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^398^58^64^11^2^2
X^398^D^58^11^2^
S^399^398^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^399^59^59^13^2^2
X^399^D^59^13^2^
S^400^398^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^400^60^60^13^2^2
X^400^D^60^13^2^
S^401^398^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^401^61^61^13^2^2
X^401^D^61^13^2^
S^402^398^V^type^VARCHAR(10)^ds.type_t.chr10^
D^402^62^62^13^2^2
X^402^D^62^13^2^
S^403^398^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^403^63^63^13^2^2
X^403^D^63^13^2^
S^404^0^V^g_progmasked^BOOLEAN^^global
D^404^65^65^11^2^2
X^404^D^65^11^2^
S^405^0^V^gs_config_path^STRING^^global
D^405^68^68^11^2^2
X^405^D^68^11^2^
S^406^0^V^gs_4st_path^STRING^^global
D^406^69^69^11^2^2
X^406^D^69^11^2^
S^407^0^V^gs_4ad_path^STRING^^global
D^407^70^70^11^2^2
X^407^D^70^11^2^
S^408^0^V^gs_4sm_path^STRING^^global
D^408^71^71^11^2^2
X^408^D^71^11^2^
S^409^0^V^gs_4tb_path^STRING^^global
D^409^72^72^11^2^2
X^409^D^72^11^2^
S^410^0^V^gs_4tm_path^STRING^^global
D^410^73^73^11^2^2
X^410^D^73^11^2^
S^411^0^V^g_action_choice^STRING^^global
D^411^74^74^11^2^2
X^411^D^74^11^2^
S^412^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^412^75^75^11^2^2
X^412^D^75^11^2^
S^413^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^413^76^76^11^2^2
X^413^D^76^11^2^
S^414^0^V^g_hidden_4tm^BOOLEAN^^global
D^414^77^77^11^2^2
X^414^D^77^11^2^
S^415^0^V^g_hidden_4tb^BOOLEAN^^global
D^415^78^78^11^2^2
X^415^D^78^11^2^
S^416^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^416^80^80^11^2^2
X^416^D^80^11^2^
S^417^0^V^g_mind^DATE^ds.type_t.dat^global
D^417^81^81^11^2^2
X^417^D^81^11^2^
S^418^0^V^g_maxd^DATE^ds.type_t.dat^global
D^418^82^82^11^2^2
X^418^D^82^11^2^
S^419^0^V^g_errparam^RECORD^^global
D^419^85^99^11^2^2
X^419^l^879^22^0^
X^419^l^878^22^0^
X^419^l^877^22^0^
X^419^l^876^29^0^
X^419^l^817^22^0^
X^419^l^816^22^0^
X^419^l^815^22^0^
X^419^l^814^29^0^
X^419^l^707^22^0^
X^419^l^706^22^0^
X^419^l^705^22^0^
X^419^l^704^29^0^
X^419^l^632^22^0^
X^419^l^631^22^0^
X^419^l^630^22^0^
X^419^l^629^29^0^
X^419^l^491^12^0^
X^419^l^490^12^0^
X^419^l^489^12^0^
X^419^l^488^12^0^
X^419^l^487^19^0^
X^419^l^348^15^0^
X^419^l^347^15^0^
X^419^l^346^15^0^
X^419^l^345^22^0^
X^419^l^248^11^0^
X^419^l^247^11^0^
X^419^l^246^11^0^
X^419^l^245^18^0^
X^419^D^85^11^2^
S^420^419^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^420^86^86^13^2^2
X^420^l^878^33^0^
X^420^l^816^33^0^
X^420^l^706^33^0^
X^420^l^631^33^0^
X^420^l^488^23^0^
X^420^l^347^26^0^
X^420^l^247^22^0^
X^420^D^86^13^2^
S^421^419^V^extend^STRING^^
D^421^87^87^13^2^2
X^421^l^877^33^0^
X^421^l^815^33^0^
X^421^l^705^33^0^
X^421^l^630^33^0^
X^421^l^489^23^0^
X^421^l^346^26^0^
X^421^l^246^22^0^
X^421^D^87^13^2^
S^422^419^V^popup^BOOLEAN^^
D^422^88^88^13^2^2
X^422^l^879^33^0^
X^422^l^817^33^0^
X^422^l^707^33^0^
X^422^l^632^33^0^
X^422^l^490^23^0^
X^422^l^348^26^0^
X^422^l^248^22^0^
X^422^D^88^13^2^
S^423^419^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^423^89^89^13^2^2
X^423^D^89^13^2^
S^424^419^V^replace^DYNAMIC ARRAY OF STRING^^
D^424^90^90^13^2^2
X^424^l^491^23^0^
X^424^D^90^13^2^
S^425^419^V^columns^DYNAMIC ARRAY OF STRING^^
D^425^91^91^13^2^2
X^425^D^91^13^2^
S^426^419^V^values^DYNAMIC ARRAY OF STRING^^
D^426^94^94^13^2^2
X^426^D^94^13^2^
S^427^419^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^427^95^95^13^2^2
X^427^D^95^13^2^
S^428^419^V^sqlerr^SMALLINT^ds.type_t.num5^
D^428^96^96^13^2^2
X^428^D^96^13^2^
S^429^419^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^429^97^97^13^2^2
X^429^D^97^13^2^
S^430^419^V^param^STRING^^
D^430^98^98^13^2^2
X^430^D^98^13^2^
S^431^0^V^g_msgparam^RECORD^^global
D^431^101^107^11^2^2
X^431^D^101^11^2^
S^432^431^V^state^STRING^^
D^432^102^102^13^2^2
X^432^D^102^13^2^
S^433^431^V^data^DYNAMIC ARRAY OF STRING^^
D^433^103^103^13^2^2
X^433^D^103^13^2^
S^434^431^V^rpt_code^STRING^^
D^434^104^104^13^2^2
X^434^D^104^13^2^
S^435^431^V^rpt_url^STRING^^
D^435^105^105^13^2^2
X^435^D^105^13^2^
S^436^431^V^rpt_file^STRING^^
D^436^106^106^13^2^2
X^436^D^106^13^2^
S^437^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^437^109^109^11^2^2
X^437^D^109^11^2^
S^438^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^438^110^119^11^2^2
X^438^D^110^11^2^
S^439^438^V^code^STRING^^
D^439^111^111^11^2^2
X^439^D^111^11^2^
S^440^438^V^message^STRING^^
D^440^112^112^11^2^2
X^440^D^112^11^2^
S^441^438^V^adv_msg^STRING^^
D^441^113^113^11^2^2
X^441^D^113^11^2^
S^442^438^V^extra^DYNAMIC ARRAY OF STRING^^
D^442^114^114^11^2^2
X^442^D^114^11^2^
S^443^438^V^gzze006^STRING^^
D^443^115^115^11^2^2
X^443^D^115^11^2^
S^444^438^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^444^116^116^11^2^2
X^444^D^116^11^2^
S^445^438^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^445^117^117^11^2^2
X^445^D^117^11^2^
S^446^438^V^param^STRING^^
D^446^118^118^11^2^2
X^446^D^118^11^2^
S^447^0^V^g_qryparam^RECORD^^global
D^447^122^161^11^2^2
X^447^D^122^11^2^
S^448^447^V^state^VARCHAR(1)^ds.type_t.chr1^
D^448^123^123^11^2^2
X^448^D^123^11^2^
S^449^447^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^449^124^124^11^2^2
X^449^D^124^11^2^
S^450^447^V^reqry^SMALLINT^ds.type_t.num5^
D^450^125^125^11^2^2
X^450^D^125^11^2^
S^451^447^V^where^STRING^^
D^451^126^126^11^2^2
X^451^D^126^11^2^
S^452^447^V^pagecount^STRING^^
D^452^127^127^11^2^2
X^452^D^127^11^2^
S^453^447^V^default1^STRING^^
D^453^128^128^11^2^2
X^453^D^128^11^2^
S^454^447^V^default2^STRING^^
D^454^129^129^11^2^2
X^454^D^129^11^2^
S^455^447^V^default3^STRING^^
D^455^130^130^11^2^2
X^455^D^130^11^2^
S^456^447^V^default4^STRING^^
D^456^131^131^11^2^2
X^456^D^131^11^2^
S^457^447^V^default5^STRING^^
D^457^132^132^11^2^2
X^457^D^132^11^2^
S^458^447^V^default6^STRING^^
D^458^133^133^11^2^2
X^458^D^133^11^2^
S^459^447^V^default7^STRING^^
D^459^134^134^11^2^2
X^459^D^134^11^2^
S^460^447^V^default8^STRING^^
D^460^135^135^11^2^2
X^460^D^135^11^2^
S^461^447^V^default9^STRING^^
D^461^136^136^11^2^2
X^461^D^136^11^2^
S^462^447^V^default10^STRING^^
D^462^137^137^11^2^2
X^462^D^137^11^2^
S^463^447^V^arg1^STRING^^
D^463^138^138^11^2^2
X^463^D^138^11^2^
S^464^447^V^arg2^STRING^^
D^464^139^139^11^2^2
X^464^D^139^11^2^
S^465^447^V^arg3^STRING^^
D^465^140^140^11^2^2
X^465^D^140^11^2^
S^466^447^V^arg4^STRING^^
D^466^141^141^11^2^2
X^466^D^141^11^2^
S^467^447^V^arg5^STRING^^
D^467^142^142^11^2^2
X^467^D^142^11^2^
S^468^447^V^arg6^STRING^^
D^468^143^143^11^2^2
X^468^D^143^11^2^
S^469^447^V^arg7^STRING^^
D^469^144^144^11^2^2
X^469^D^144^11^2^
S^470^447^V^arg8^STRING^^
D^470^145^145^11^2^2
X^470^D^145^11^2^
S^471^447^V^arg9^STRING^^
D^471^146^146^11^2^2
X^471^D^146^11^2^
S^472^447^V^return1^STRING^^
D^472^147^147^11^2^2
X^472^D^147^11^2^
S^473^447^V^return2^STRING^^
D^473^148^148^11^2^2
X^473^D^148^11^2^
S^474^447^V^return3^STRING^^
D^474^149^149^11^2^2
X^474^D^149^11^2^
S^475^447^V^return4^STRING^^
D^475^150^150^11^2^2
X^475^D^150^11^2^
S^476^447^V^return5^STRING^^
D^476^151^151^11^2^2
X^476^D^151^11^2^
S^477^447^V^return6^STRING^^
D^477^152^152^11^2^2
X^477^D^152^11^2^
S^478^447^V^return7^STRING^^
D^478^153^153^11^2^2
X^478^D^153^11^2^
S^479^447^V^return8^STRING^^
D^479^154^154^11^2^2
X^479^D^154^11^2^
S^480^447^V^return9^STRING^^
D^480^155^155^11^2^2
X^480^D^155^11^2^
S^481^447^V^return10^STRING^^
D^481^156^156^11^2^2
X^481^D^156^11^2^
S^482^447^V^multiret_index^SMALLINT^ds.type_t.num5^
D^482^157^157^11^2^2
X^482^D^157^11^2^
S^483^447^V^multiret^STRING^^
D^483^158^158^11^2^2
X^483^D^158^11^2^
S^484^447^V^ordercons^STRING^^
D^484^159^159^11^2^2
X^484^D^159^11^2^
S^485^447^V^str_array^DYNAMIC ARRAY OF STRING^^
D^485^160^160^11^2^2
X^485^D^160^11^2^
S^486^0^V^g_chkparam^RECORD^^global
D^486^164^195^11^2^2
X^486^D^164^11^2^
S^487^486^V^where^STRING^^
D^487^165^165^11^2^2
X^487^D^165^11^2^
S^488^486^V^default1^STRING^^
D^488^166^166^11^2^2
X^488^D^166^11^2^
S^489^486^V^default2^STRING^^
D^489^167^167^11^2^2
X^489^D^167^11^2^
S^490^486^V^default3^STRING^^
D^490^168^168^11^2^2
X^490^D^168^11^2^
S^491^486^V^default4^STRING^^
D^491^169^169^11^2^2
X^491^D^169^11^2^
S^492^486^V^default5^STRING^^
D^492^170^170^11^2^2
X^492^D^170^11^2^
S^493^486^V^default6^STRING^^
D^493^171^171^11^2^2
X^493^D^171^11^2^
S^494^486^V^default7^STRING^^
D^494^172^172^11^2^2
X^494^D^172^11^2^
S^495^486^V^default8^STRING^^
D^495^173^173^11^2^2
X^495^D^173^11^2^
S^496^486^V^default9^STRING^^
D^496^174^174^11^2^2
X^496^D^174^11^2^
S^497^486^V^arg1^STRING^^
D^497^175^175^11^2^2
X^497^D^175^11^2^
S^498^486^V^arg2^STRING^^
D^498^176^176^11^2^2
X^498^D^176^11^2^
S^499^486^V^arg3^STRING^^
D^499^177^177^11^2^2
X^499^D^177^11^2^
S^500^486^V^arg4^STRING^^
D^500^178^178^11^2^2
X^500^D^178^11^2^
S^501^486^V^arg5^STRING^^
D^501^179^179^11^2^2
X^501^D^179^11^2^
S^502^486^V^arg6^STRING^^
D^502^180^180^11^2^2
X^502^D^180^11^2^
S^503^486^V^arg7^STRING^^
D^503^181^181^11^2^2
X^503^D^181^11^2^
S^504^486^V^arg8^STRING^^
D^504^182^182^11^2^2
X^504^D^182^11^2^
S^505^486^V^arg9^STRING^^
D^505^183^183^11^2^2
X^505^D^183^11^2^
S^506^486^V^return1^STRING^^
D^506^184^184^11^2^2
X^506^D^184^11^2^
S^507^486^V^return2^STRING^^
D^507^185^185^11^2^2
X^507^D^185^11^2^
S^508^486^V^return3^STRING^^
D^508^186^186^11^2^2
X^508^D^186^11^2^
S^509^486^V^return4^STRING^^
D^509^187^187^11^2^2
X^509^D^187^11^2^
S^510^486^V^return5^STRING^^
D^510^188^188^11^2^2
X^510^D^188^11^2^
S^511^486^V^return6^STRING^^
D^511^189^189^11^2^2
X^511^D^189^11^2^
S^512^486^V^return7^STRING^^
D^512^190^190^11^2^2
X^512^D^190^11^2^
S^513^486^V^return8^STRING^^
D^513^191^191^11^2^2
X^513^D^191^11^2^
S^514^486^V^return9^STRING^^
D^514^192^192^11^2^2
X^514^D^192^11^2^
S^515^486^V^ls_title^STRING^^
D^515^193^193^11^2^2
X^515^D^193^11^2^
S^516^486^V^err_str^DYNAMIC ARRAY OF STRING^^
D^516^194^194^11^2^2
X^516^D^194^11^2^
S^517^0^V^g_xml^RECORD^^global
D^517^197^214^11^2^2
X^517^D^197^11^2^
S^518^517^V^file^VARCHAR(50)^ds.type_t.chr50^
D^518^198^198^11^2^2
X^518^D^198^11^2^
S^519^517^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^519^199^199^11^2^2
X^519^D^199^11^2^
S^520^517^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^520^200^200^11^2^2
X^520^D^200^11^2^
S^521^517^V^user^VARCHAR(30)^ds.type_t.chr30^
D^521^201^201^11^2^2
X^521^D^201^11^2^
S^522^517^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^522^202^202^11^2^2
X^522^D^202^11^2^
S^523^517^V^subject^VARCHAR(300)^^
D^523^203^203^11^2^2
X^523^D^203^11^2^
S^524^517^V^body^VARCHAR(100)^^
D^524^204^204^11^2^2
X^524^D^204^11^2^
S^525^517^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^525^205^205^11^2^2
X^525^D^205^11^2^
S^526^517^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^526^206^206^11^2^2
X^526^D^206^11^2^
S^527^517^V^cc^VARCHAR(500)^^
D^527^207^207^11^2^2
X^527^D^207^11^2^
S^528^517^V^bcc^VARCHAR(500)^^
D^528^208^208^11^2^2
X^528^D^208^11^2^
S^529^517^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^529^209^209^11^2^2
X^529^D^209^11^2^
S^530^517^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^530^210^210^11^2^2
X^530^D^210^11^2^
S^531^517^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^531^211^211^11^2^2
X^531^D^211^11^2^
S^532^517^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^532^212^212^11^2^2
X^532^D^212^11^2^
S^533^517^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^533^213^213^11^2^2
X^533^D^213^11^2^
S^534^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^534^215^215^11^2^2
X^534^D^215^11^2^
S^535^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^535^216^216^11^2^2
X^535^D^216^11^2^
S^536^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^536^217^217^11^2^2
X^536^D^217^11^2^
S^537^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^537^218^218^11^2^2
X^537^D^218^11^2^
S^538^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^538^219^219^11^2^2
X^538^D^219^11^2^
S^539^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^539^220^223^11^2^2
X^539^D^220^11^2^
S^540^539^V^para_id^STRING^^
D^540^221^221^10^2^2
X^540^D^221^10^2^
S^541^539^V^value^STRING^^
D^541^222^222^10^2^2
X^541^D^222^10^2^
S^542^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^542^225^225^11^2^2
X^542^D^225^11^2^
S^543^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^543^226^226^11^2^2
X^543^D^226^11^2^
S^544^0^V^g_no_entry^STRING^^global
D^544^227^227^11^2^2
X^544^D^227^11^2^
S^545^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^545^230^242^11^2^2
X^545^D^230^11^2^
S^546^545^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^546^231^231^13^2^2
X^546^D^231^13^2^
S^547^545^V^c_item01^VARCHAR(100)^^
D^547^232^232^13^2^2
X^547^D^232^13^2^
S^548^545^V^c_item02^VARCHAR(100)^^
D^548^233^233^13^2^2
X^548^D^233^13^2^
S^549^545^V^c_item03^VARCHAR(100)^^
D^549^234^234^13^2^2
X^549^D^234^13^2^
S^550^545^V^c_item04^VARCHAR(100)^^
D^550^235^235^13^2^2
X^550^D^235^13^2^
S^551^545^V^c_item05^VARCHAR(100)^^
D^551^236^236^13^2^2
X^551^D^236^13^2^
S^552^545^V^c_item06^VARCHAR(100)^^
D^552^237^237^13^2^2
X^552^D^237^13^2^
S^553^545^V^c_item07^VARCHAR(100)^^
D^553^238^238^13^2^2
X^553^D^238^13^2^
S^554^545^V^c_item08^VARCHAR(100)^^
D^554^239^239^13^2^2
X^554^D^239^13^2^
S^555^545^V^c_item09^VARCHAR(100)^^
D^555^240^240^13^2^2
X^555^D^240^13^2^
S^556^545^V^c_item10^VARCHAR(100)^^
D^556^241^241^13^2^2
X^556^D^241^13^2^
S^557^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^557^244^247^11^2^2
X^557^D^244^11^2^
S^558^557^V^column^STRING^^
D^558^245^245^13^2^2
X^558^D^245^13^2^
S^559^557^V^values^STRING^^
D^559^246^246^13^2^2
X^559^D^246^13^2^
S^560^0^V^g_doc^RECORD^^global
D^560^248^259^11^2^2
X^560^D^248^11^2^
S^561^560^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^561^249^249^13^2^2
X^561^D^249^13^2^
S^562^560^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^562^250^250^13^2^2
X^562^D^250^13^2^
S^563^560^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^563^251^251^13^2^2
X^563^D^251^13^2^
S^564^560^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^564^252^252^13^2^2
X^564^D^252^13^2^
S^565^560^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^565^253^253^13^2^2
X^565^D^253^13^2^
S^566^560^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^566^254^254^13^2^2
X^566^D^254^13^2^
S^567^560^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^567^255^255^13^2^2
X^567^D^255^13^2^
S^568^560^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^568^256^256^13^2^2
X^568^D^256^13^2^
S^569^560^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^569^257^257^13^2^2
X^569^D^257^13^2^
S^570^560^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^570^258^258^13^2^2
X^570^D^258^13^2^
S^571^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^571^261^261^11^2^2
X^571^D^261^11^2^
S^572^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^572^262^262^11^2^2
X^572^D^262^11^2^
S^573^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^573^265^265^11^2^2
X^573^D^265^11^2^
S^574^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^574^266^266^11^2^2
X^574^D^266^11^2^
S^575^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^575^268^268^11^2^2
X^575^D^268^11^2^
S^576^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^576^270^270^11^2^2
X^576^D^270^11^2^
S^577^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^577^275^275^12^2^2
X^577^D^275^12^2^
S^578^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^578^276^276^12^2^2
X^578^D^276^12^2^
S^579^0^V^g_bgjob_msgfile^STRING^^global
D^579^277^277^12^2^2
X^579^D^277^12^2^
S^580^0^V^g_showmsg^STRING^^global
D^580^281^281^11^2^2
X^580^D^281^11^2^
S^581^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^581^282^282^11^2^2
X^581^D^282^11^2^
S^582^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^582^283^283^11^2^2
X^582^D^283^11^2^
S^583^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^583^284^290^11^2^2
X^583^D^284^11^2^
S^584^583^V^fld1^STRING^^
D^584^285^285^13^2^2
X^584^D^285^13^2^
S^585^583^V^fld2^STRING^^
D^585^286^286^13^2^2
X^585^D^286^13^2^
S^586^583^V^fld3^STRING^^
D^586^287^287^13^2^2
X^586^D^287^13^2^
S^587^583^V^fld4^STRING^^
D^587^288^288^13^2^2
X^587^D^288^13^2^
S^588^583^V^fld5^STRING^^
D^588^289^289^13^2^2
X^588^D^289^13^2^
S^589^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^589^292^298^11^2^2
X^589^D^292^11^2^
S^590^589^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^590^293^293^14^2^2
X^590^D^293^14^2^
S^591^589^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^591^294^294^14^2^2
X^591^D^294^14^2^
S^592^589^V^logc003^DATETIME YEAR TO SECOND^^
D^592^295^295^14^2^2
X^592^D^295^14^2^
S^593^589^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^593^296^296^14^2^2
X^593^D^296^14^2^
S^594^589^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^594^297^297^14^2^2
X^594^D^297^14^2^
S^595^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^595^301^301^11^2^2
X^595^D^301^11^2^
S^596^0^V^g_pdate^DATE^ds.type_t.dat^global
D^596^302^302^11^2^2
X^596^r^559^25^0^
X^596^D^302^11^2^
S^597^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^597^303^303^11^2^2
X^597^r^559^54^0^
X^597^D^303^11^2^
S^598^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^598^304^304^11^2^2
X^598^D^304^11^2^
S^599^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^599^305^305^11^2^2
X^599^D^305^11^2^
S^600^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^600^308^308^11^2^2
X^600^D^308^11^2^
S^601^0^V^g_rep_wcchp^STRING^^global
D^601^311^311^11^2^2
X^601^r^562^18^0^
X^601^D^311^11^2^
S^602^0^V^g_rs_printer^STRING^^global
D^602^312^312^11^2^2
X^602^D^312^11^2^
S^603^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^603^2^98^8^3^3
X^603^D^2^8^3^
S^604^603^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^604^3^3^4^3^3
X^604^D^3^4^3^
S^605^603^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^605^4^4^4^3^3
X^605^D^4^4^3^
S^606^603^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^606^5^5^4^3^3
X^606^D^5^4^3^
S^607^603^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^607^6^6^4^3^3
X^607^D^6^4^3^
S^608^603^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^608^7^7^4^3^3
X^608^D^7^4^3^
S^609^603^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^609^8^8^4^3^3
X^609^D^8^4^3^
S^610^603^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^610^9^9^4^3^3
X^610^D^9^4^3^
S^611^603^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^611^10^10^4^3^3
X^611^D^10^4^3^
S^612^603^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^612^11^11^4^3^3
X^612^D^11^4^3^
S^613^603^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^613^12^12^4^3^3
X^613^D^12^4^3^
S^614^603^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^614^13^13^4^3^3
X^614^D^13^4^3^
S^615^603^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^615^14^14^4^3^3
X^615^D^14^4^3^
S^616^603^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^616^15^15^4^3^3
X^616^D^15^4^3^
S^617^603^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^617^16^16^4^3^3
X^617^D^16^4^3^
S^618^603^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^618^17^17^4^3^3
X^618^D^17^4^3^
S^619^603^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^619^18^18^4^3^3
X^619^D^18^4^3^
S^620^603^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^620^19^19^4^3^3
X^620^D^19^4^3^
S^621^603^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^621^20^20^4^3^3
X^621^D^20^4^3^
S^622^603^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^622^21^21^4^3^3
X^622^D^21^4^3^
S^623^603^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^623^22^22^4^3^3
X^623^D^22^4^3^
S^624^603^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^624^23^23^4^3^3
X^624^D^23^4^3^
S^625^603^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^625^24^24^4^3^3
X^625^D^24^4^3^
S^626^603^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^626^25^25^4^3^3
X^626^D^25^4^3^
S^627^603^V^inaj022^DATE^ds.inaj_t.inaj022^
D^627^26^26^4^3^3
X^627^D^26^4^3^
S^628^603^V^inaj023^DATE^ds.inaj_t.inaj023^
D^628^27^27^4^3^3
X^628^D^27^4^3^
S^629^603^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^629^28^28^4^3^3
X^629^D^28^4^3^
S^630^603^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^630^29^29^4^3^3
X^630^D^29^4^3^
S^631^603^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^631^30^30^4^3^3
X^631^D^30^4^3^
S^632^603^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^632^31^31^4^3^3
X^632^D^31^4^3^
S^633^603^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^633^32^32^4^3^3
X^633^D^32^4^3^
S^634^603^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^634^33^33^4^3^3
X^634^D^33^4^3^
S^635^603^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^635^34^34^4^3^3
X^635^D^34^4^3^
S^636^603^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^636^35^35^4^3^3
X^636^D^35^4^3^
S^637^603^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^637^36^36^4^3^3
X^637^D^36^4^3^
S^638^603^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^638^37^37^4^3^3
X^638^D^37^4^3^
S^639^603^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^639^38^38^4^3^3
X^639^D^38^4^3^
S^640^603^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^640^39^39^4^3^3
X^640^D^39^4^3^
S^641^603^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^641^40^40^4^3^3
X^641^D^40^4^3^
S^642^603^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^642^41^41^4^3^3
X^642^D^41^4^3^
S^643^603^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^643^42^42^4^3^3
X^643^D^42^4^3^
S^644^603^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^644^43^43^4^3^3
X^644^D^43^4^3^
S^645^603^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^645^44^44^4^3^3
X^645^D^44^4^3^
S^646^603^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^646^45^45^4^3^3
X^646^D^45^4^3^
S^647^603^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^647^46^46^4^3^3
X^647^D^46^4^3^
S^648^603^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^648^47^47^4^3^3
X^648^D^47^4^3^
S^649^603^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^649^48^48^4^3^3
X^649^D^48^4^3^
S^650^603^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^650^49^49^4^3^3
X^650^D^49^4^3^
S^651^603^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^651^50^50^4^3^3
X^651^D^50^4^3^
S^652^603^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^652^51^51^4^3^3
X^652^D^51^4^3^
S^653^603^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^653^52^52^4^3^3
X^653^D^52^4^3^
S^654^603^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^654^53^53^4^3^3
X^654^D^53^4^3^
S^655^603^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^655^54^54^4^3^3
X^655^D^54^4^3^
S^656^603^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^656^55^55^4^3^3
X^656^D^55^4^3^
S^657^603^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^657^56^56^4^3^3
X^657^D^56^4^3^
S^658^603^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^658^57^57^4^3^3
X^658^D^57^4^3^
S^659^603^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^659^58^58^4^3^3
X^659^D^58^4^3^
S^660^603^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^660^59^59^4^3^3
X^660^D^59^4^3^
S^661^603^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^661^60^60^4^3^3
X^661^D^60^4^3^
S^662^603^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^662^61^61^4^3^3
X^662^D^61^4^3^
S^663^603^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^663^62^62^4^3^3
X^663^D^62^4^3^
S^664^603^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^664^63^63^4^3^3
X^664^D^63^4^3^
S^665^603^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^665^64^64^4^3^3
X^665^D^64^4^3^
S^666^603^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^666^65^65^4^3^3
X^666^D^65^4^3^
S^667^603^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^667^66^66^4^3^3
X^667^D^66^4^3^
S^668^603^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^668^67^67^4^3^3
X^668^D^67^4^3^
S^669^603^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^669^68^68^4^3^3
X^669^D^68^4^3^
S^670^603^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^670^69^69^4^3^3
X^670^D^69^4^3^
S^671^603^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^671^70^70^4^3^3
X^671^D^70^4^3^
S^672^603^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^672^71^71^4^3^3
X^672^D^71^4^3^
S^673^603^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^673^72^72^4^3^3
X^673^D^72^4^3^
S^674^603^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^674^73^73^4^3^3
X^674^D^73^4^3^
S^675^603^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^675^74^74^4^3^3
X^675^D^74^4^3^
S^676^603^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^676^75^75^4^3^3
X^676^D^75^4^3^
S^677^603^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^677^76^76^4^3^3
X^677^D^76^4^3^
S^678^603^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^678^77^77^4^3^3
X^678^D^77^4^3^
S^679^603^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^679^78^78^4^3^3
X^679^D^78^4^3^
S^680^603^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^680^79^79^4^3^3
X^680^D^79^4^3^
S^681^603^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^681^80^80^4^3^3
X^681^D^80^4^3^
S^682^603^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^682^81^81^4^3^3
X^682^D^81^4^3^
S^683^603^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^683^82^82^4^3^3
X^683^D^82^4^3^
S^684^603^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^684^83^83^4^3^3
X^684^D^83^4^3^
S^685^603^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^685^84^84^4^3^3
X^685^D^84^4^3^
S^686^603^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^686^85^85^4^3^3
X^686^D^85^4^3^
S^687^603^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^687^86^86^4^3^3
X^687^D^86^4^3^
S^688^603^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^688^87^87^4^3^3
X^688^D^87^4^3^
S^689^603^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^689^88^88^4^3^3
X^689^D^88^4^3^
S^690^603^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^690^89^89^4^3^3
X^690^D^89^4^3^
S^691^603^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^691^90^90^4^3^3
X^691^D^90^4^3^
S^692^603^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^692^91^91^4^3^3
X^692^D^91^4^3^
S^693^603^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^693^92^92^4^3^3
X^693^D^92^4^3^
S^694^603^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^694^93^93^4^3^3
X^694^D^93^4^3^
S^695^603^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^695^94^94^4^3^3
X^695^D^94^4^3^
S^696^603^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^696^95^95^4^3^3
X^696^D^95^4^3^
S^697^603^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^697^96^96^4^3^3
X^697^D^96^4^3^
S^698^603^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^698^97^97^4^3^3
X^698^D^97^4^3^
S^699^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^699^317^317^11^2^2
X^699^D^317^11^2^
S^700^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^700^318^318^11^2^2
X^700^D^318^11^2^
S^701^0^V^g_rep_wc^STRING^^global
D^701^321^321^11^2^2
X^701^D^321^11^2^
S^702^0^V^g_rep_type^STRING^^global
D^702^322^322^11^2^2
X^702^D^322^11^2^
S^703^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^703^325^329^11^2^2
X^703^D^325^11^2^
S^704^703^V^para_id^STRING^^
D^704^326^326^10^2^2
X^704^D^326^10^2^
S^705^703^V^type^STRING^^
D^705^327^327^10^2^2
X^705^D^327^10^2^
S^706^703^V^value^STRING^^
D^706^328^328^10^2^2
X^706^D^328^10^2^
S^707^0^V^g_xls_type^STRING^^global
D^707^332^332^11^2^2
X^707^D^332^11^2^
S^708^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^708^6^6^11^4^4
X^708^r^559^62^0^
X^708^D^6^11^4^
S^709^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^709^7^7^11^4^4
X^709^r^559^33^0^
X^709^l^153^8^0^
X^709^D^7^11^4^
S^710^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^710^8^8^11^4^4
X^710^D^8^11^4^
S^711^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^711^9^9^11^4^4
X^711^r^559^74^0^
X^711^D^9^11^4^
S^712^0^V^g_doc_key^STRING^^global
D^712^10^10^11^4^4
X^712^l^579^17^0^
X^712^D^10^11^4^
S^713^0^V^g_rep_docno^STRING^^global
D^713^11^11^11^4^4
X^713^l^572^17^0^
X^713^D^11^11^4^
S^714^0^V^g_rep_ISO^STRING^^global
D^714^12^12^11^4^4
X^714^D^12^11^4^
S^715^0^V^g_mail_subject^VARCHAR(300)^^global
D^715^13^13^11^4^4
X^715^D^13^11^4^
S^716^0^V^g_mail_context^STRING^^global
D^716^14^14^11^4^4
X^716^D^14^11^4^
S^717^0^V^g_print_cnt_sql^STRING^^global
D^717^17^17^11^4^4
X^717^D^17^11^4^
S^718^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^718^20^20^10^4^4
X^718^l^511^15^0^
X^718^r^510^11^0^
X^718^D^20^10^4^
S^719^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^719^23^23^11^4^4
X^719^D^23^11^4^
S^720^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^720^24^24^11^4^4
X^720^D^24^11^4^
S^721^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^721^25^25^11^4^4
X^721^D^25^11^4^
S^722^0^V^g_bg4rp^STRING^^global
D^722^26^26^11^4^4
X^722^D^26^11^4^
S^723^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^723^27^27^11^4^4
X^723^D^27^11^4^
S^724^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^724^30^30^11^4^4
X^724^D^30^11^4^
S^725^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^725^31^31^11^4^4
X^725^D^31^11^4^
S^726^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^726^32^32^11^4^4
X^726^l^350^15^0^
X^726^l^250^11^0^
X^726^r^166^7^0^
X^726^r^159^7^0^
X^726^l^151^8^0^
X^726^D^32^11^4^
S^727^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^727^33^33^11^4^4
X^727^D^33^11^4^
S^728^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^728^34^34^11^4^4
X^728^D^34^11^4^
S^729^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^729^35^35^11^4^4
X^729^D^35^11^4^
S^730^0^V^g_xg_rep_title^STRING^^global
D^730^36^36^11^4^4
X^730^D^36^11^4^
S^731^0^V^g_xgrid^RECORD^^global
D^731^37^55^11^4^4
X^731^D^37^11^4^
S^732^731^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^732^38^38^19^4^4
X^732^D^38^19^4^
S^733^731^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^733^39^39^19^4^4
X^733^D^39^19^4^
S^734^731^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^734^40^40^19^4^4
X^734^D^40^19^4^
S^735^731^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^735^41^41^19^4^4
X^735^D^41^19^4^
S^736^731^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^736^42^42^19^4^4
X^736^D^42^19^4^
S^737^731^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^737^43^43^19^4^4
X^737^D^43^19^4^
S^738^731^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^738^44^44^19^4^4
X^738^D^44^19^4^
S^739^731^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^739^45^45^19^4^4
X^739^D^45^19^4^
S^740^731^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^740^46^46^19^4^4
X^740^D^46^19^4^
S^741^731^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^741^47^47^19^4^4
X^741^D^47^19^4^
S^742^731^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^742^48^48^19^4^4
X^742^D^48^19^4^
S^743^731^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^743^49^49^19^4^4
X^743^D^49^19^4^
S^744^731^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^744^50^50^19^4^4
X^744^D^50^19^4^
S^745^731^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^745^51^51^19^4^4
X^745^D^51^19^4^
S^746^731^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^746^52^52^19^4^4
X^746^D^52^19^4^
S^747^731^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^747^53^53^19^4^4
X^747^D^53^19^4^
S^748^731^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^748^54^54^19^4^4
X^748^D^54^19^4^
S^749^0^V^g_grPageHeader^RECORD^^global
D^749^58^111^11^4^4
X^749^r^574^20^0^
X^749^D^58^11^4^
S^750^749^V^title0101^STRING^^
D^750^59^59^19^4^4
X^750^D^59^19^4^
S^751^749^V^title0102^STRING^^
D^751^60^60^19^4^4
X^751^D^60^19^4^
S^752^749^V^title0103^STRING^^
D^752^61^61^19^4^4
X^752^D^61^19^4^
S^753^749^V^title0104^STRING^^
D^753^62^62^19^4^4
X^753^D^62^19^4^
S^754^749^V^title0201^STRING^^
D^754^63^63^19^4^4
X^754^D^63^19^4^
S^755^749^V^title0202^STRING^^
D^755^64^64^19^4^4
X^755^D^64^19^4^
S^756^749^V^title0203^STRING^^
D^756^65^65^19^4^4
X^756^D^65^19^4^
S^757^749^V^title0204^STRING^^
D^757^66^66^19^4^4
X^757^D^66^19^4^
S^758^749^V^title0301^STRING^^
D^758^67^67^19^4^4
X^758^D^67^19^4^
S^759^749^V^title0302^STRING^^
D^759^68^68^19^4^4
X^759^D^68^19^4^
S^760^749^V^title0303^STRING^^
D^760^69^69^19^4^4
X^760^D^69^19^4^
S^761^749^V^title0304^STRING^^
D^761^70^70^19^4^4
X^761^D^70^19^4^
S^762^749^V^title0401^STRING^^
D^762^71^71^19^4^4
X^762^D^71^19^4^
S^763^749^V^title0402^STRING^^
D^763^72^72^19^4^4
X^763^D^72^19^4^
S^764^749^V^title0403^STRING^^
D^764^73^73^19^4^4
X^764^D^73^19^4^
S^765^749^V^title0404^STRING^^
D^765^74^74^19^4^4
X^765^D^74^19^4^
S^766^749^V^title0501^STRING^^
D^766^75^75^19^4^4
X^766^D^75^19^4^
S^767^749^V^title0502^STRING^^
D^767^76^76^19^4^4
X^767^D^76^19^4^
S^768^749^V^title0503^STRING^^
D^768^77^77^19^4^4
X^768^D^77^19^4^
S^769^749^V^title0504^STRING^^
D^769^78^78^19^4^4
X^769^D^78^19^4^
S^770^749^V^title0601^STRING^^
D^770^80^80^19^4^4
X^770^D^80^19^4^
S^771^749^V^title0602^STRING^^
D^771^81^81^19^4^4
X^771^D^81^19^4^
S^772^749^V^title0603^STRING^^
D^772^82^82^19^4^4
X^772^D^82^19^4^
S^773^749^V^title0604^STRING^^
D^773^83^83^19^4^4
X^773^D^83^19^4^
S^774^749^V^title0701^STRING^^
D^774^84^84^19^4^4
X^774^D^84^19^4^
S^775^749^V^title0702^STRING^^
D^775^85^85^19^4^4
X^775^D^85^19^4^
S^776^749^V^title0703^STRING^^
D^776^86^86^19^4^4
X^776^D^86^19^4^
S^777^749^V^title0704^STRING^^
D^777^87^87^19^4^4
X^777^D^87^19^4^
S^778^749^V^title0801^STRING^^
D^778^88^88^19^4^4
X^778^D^88^19^4^
S^779^749^V^title0802^STRING^^
D^779^89^89^19^4^4
X^779^D^89^19^4^
S^780^749^V^title0803^STRING^^
D^780^90^90^19^4^4
X^780^D^90^19^4^
S^781^749^V^title0804^STRING^^
D^781^91^91^19^4^4
X^781^D^91^19^4^
S^782^749^V^title0901^STRING^^
D^782^92^92^19^4^4
X^782^D^92^19^4^
S^783^749^V^title0902^STRING^^
D^783^93^93^19^4^4
X^783^D^93^19^4^
S^784^749^V^title0903^STRING^^
D^784^94^94^19^4^4
X^784^D^94^19^4^
S^785^749^V^title0904^STRING^^
D^785^95^95^19^4^4
X^785^D^95^19^4^
S^786^749^V^title1001^STRING^^
D^786^96^96^19^4^4
X^786^D^96^19^4^
S^787^749^V^title1002^STRING^^
D^787^97^97^19^4^4
X^787^D^97^19^4^
S^788^749^V^title1003^STRING^^
D^788^98^98^19^4^4
X^788^D^98^19^4^
S^789^749^V^title1004^STRING^^
D^789^99^99^19^4^4
X^789^D^99^19^4^
S^790^749^V^head_loc^STRING^^
D^790^101^101^19^4^4
X^790^D^101^19^4^
S^791^749^V^pri_con^STRING^^
D^791^102^102^19^4^4
X^791^D^102^19^4^
S^792^749^V^logo^BYTE^ds.type_t.blob^
D^792^104^104^19^4^4
X^792^D^104^19^4^
S^793^749^V^logoPos^SMALLINT^ds.type_t.num5^
D^793^105^105^19^4^4
X^793^D^105^19^4^
S^794^749^V^logoWid^SMALLINT^ds.type_t.num5^
D^794^106^106^19^4^4
X^794^D^106^19^4^
S^795^749^V^apr_loc^STRING^^
D^795^108^108^19^4^4
X^795^D^108^19^4^
S^796^749^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^796^109^109^19^4^4
X^796^D^109^19^4^
S^797^749^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^797^110^110^19^4^4
X^797^D^110^19^4^
S^798^0^V^g_grPageFooter^RECORD^^global
D^798^115^128^11^4^4
X^798^r^575^20^0^
X^798^D^115^11^4^
S^799^798^V^title0101^STRING^^
D^799^116^116^19^4^4
X^799^D^116^19^4^
S^800^798^V^title0102^STRING^^
D^800^117^117^19^4^4
X^800^D^117^19^4^
S^801^798^V^title0103^STRING^^
D^801^118^118^19^4^4
X^801^D^118^19^4^
S^802^798^V^title0104^STRING^^
D^802^119^119^19^4^4
X^802^D^119^19^4^
S^803^798^V^title0201^STRING^^
D^803^120^120^19^4^4
X^803^D^120^19^4^
S^804^798^V^title0202^STRING^^
D^804^121^121^19^4^4
X^804^D^121^19^4^
S^805^798^V^title0203^STRING^^
D^805^122^122^19^4^4
X^805^D^122^19^4^
S^806^798^V^title0204^STRING^^
D^806^123^123^19^4^4
X^806^D^123^19^4^
S^807^798^V^title0301^STRING^^
D^807^124^124^19^4^4
X^807^D^124^19^4^
S^808^798^V^title0302^STRING^^
D^808^125^125^19^4^4
X^808^D^125^19^4^
S^809^798^V^title0303^STRING^^
D^809^126^126^19^4^4
X^809^D^126^19^4^
S^810^798^V^title0304^STRING^^
D^810^127^127^19^4^4
X^810^D^127^19^4^
S^811^0^V^g_grSign^RECORD^^global
D^811^132^158^11^4^4
X^811^r^584^20^0^
X^811^D^132^11^4^
S^812^811^V^sign_img01^BYTE^ds.type_t.blob^
D^812^133^133^19^4^4
X^812^D^133^19^4^
S^813^811^V^sign_img02^BYTE^ds.type_t.blob^
D^813^134^134^19^4^4
X^813^D^134^19^4^
S^814^811^V^sign_img03^BYTE^ds.type_t.blob^
D^814^135^135^19^4^4
X^814^D^135^19^4^
S^815^811^V^sign_img04^BYTE^ds.type_t.blob^
D^815^136^136^19^4^4
X^815^D^136^19^4^
S^816^811^V^sign_img05^BYTE^ds.type_t.blob^
D^816^137^137^19^4^4
X^816^D^137^19^4^
S^817^811^V^sign_img06^BYTE^ds.type_t.blob^
D^817^138^138^19^4^4
X^817^D^138^19^4^
S^818^811^V^sign_img07^BYTE^ds.type_t.blob^
D^818^139^139^19^4^4
X^818^D^139^19^4^
S^819^811^V^sign_img08^BYTE^ds.type_t.blob^
D^819^140^140^19^4^4
X^819^D^140^19^4^
S^820^811^V^sign_img09^BYTE^ds.type_t.blob^
D^820^141^141^19^4^4
X^820^D^141^19^4^
S^821^811^V^sign_img10^BYTE^ds.type_t.blob^
D^821^142^142^19^4^4
X^821^D^142^19^4^
S^822^811^V^sign_img11^BYTE^ds.type_t.blob^
D^822^143^143^19^4^4
X^822^D^143^19^4^
S^823^811^V^sign_img12^BYTE^ds.type_t.blob^
D^823^144^144^19^4^4
X^823^D^144^19^4^
S^824^811^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^824^145^145^19^4^4
X^824^D^145^19^4^
S^825^811^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^825^146^146^19^4^4
X^825^D^146^19^4^
S^826^811^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^826^147^147^19^4^4
X^826^D^147^19^4^
S^827^811^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^827^148^148^19^4^4
X^827^D^148^19^4^
S^828^811^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^828^149^149^19^4^4
X^828^D^149^19^4^
S^829^811^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^829^150^150^19^4^4
X^829^D^150^19^4^
S^830^811^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^830^151^151^19^4^4
X^830^D^151^19^4^
S^831^811^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^831^152^152^19^4^4
X^831^D^152^19^4^
S^832^811^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^832^153^153^19^4^4
X^832^D^153^19^4^
S^833^811^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^833^154^154^19^4^4
X^833^D^154^19^4^
S^834^811^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^834^155^155^19^4^4
X^834^D^155^19^4^
S^835^811^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^835^156^156^19^4^4
X^835^D^156^19^4^
S^836^811^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^836^157^157^19^4^4
X^836^D^157^19^4^
S^837^0^V^g_grNumFmt^RECORD^^global
D^837^161^184^11^4^4
X^837^r^1089^20^0^
X^837^r^561^18^0^
X^837^D^161^11^4^
S^838^837^V^default^STRING^^
D^838^162^162^19^4^4
X^838^D^162^19^4^
S^839^837^V^seq^STRING^^
D^839^163^163^19^4^4
X^839^D^163^19^4^
S^840^837^V^N001^STRING^^
D^840^164^164^19^4^4
X^840^D^164^19^4^
S^841^837^V^N003^STRING^^
D^841^165^165^19^4^4
X^841^D^165^19^4^
S^842^837^V^N004^STRING^^
D^842^166^166^19^4^4
X^842^D^166^19^4^
S^843^837^V^N101^STRING^^
D^843^167^167^19^4^4
X^843^D^167^19^4^
S^844^837^V^N102^STRING^^
D^844^168^168^19^4^4
X^844^D^168^19^4^
S^845^837^V^N103^STRING^^
D^845^169^169^19^4^4
X^845^D^169^19^4^
S^846^837^V^N201^STRING^^
D^846^170^170^19^4^4
X^846^D^170^19^4^
S^847^837^V^N202^STRING^^
D^847^171^171^19^4^4
X^847^D^171^19^4^
S^848^837^V^N203^STRING^^
D^848^172^172^19^4^4
X^848^D^172^19^4^
S^849^837^V^N204^STRING^^
D^849^173^173^19^4^4
X^849^D^173^19^4^
S^850^837^V^N205^STRING^^
D^850^174^174^19^4^4
X^850^D^174^19^4^
S^851^837^V^N301^STRING^^
D^851^175^175^19^4^4
X^851^D^175^19^4^
S^852^837^V^N302^STRING^^
D^852^176^176^19^4^4
X^852^D^176^19^4^
S^853^837^V^N303^STRING^^
D^853^177^177^19^4^4
X^853^D^177^19^4^
S^854^837^V^N304^STRING^^
D^854^178^178^19^4^4
X^854^D^178^19^4^
S^855^837^V^N305^STRING^^
D^855^179^179^19^4^4
X^855^D^179^19^4^
S^856^837^V^N401^STRING^^
D^856^180^180^19^4^4
X^856^D^180^19^4^
S^857^837^V^N402^STRING^^
D^857^181^181^19^4^4
X^857^D^181^19^4^
S^858^837^V^N403^STRING^^
D^858^182^182^19^4^4
X^858^D^182^19^4^
S^859^837^V^N601^STRING^^
D^859^183^183^19^4^4
X^859^D^183^19^4^
S^860^0^F^cl_gr_init_apr^^^extern
X^860^c^580^18^0^
S^861^0^F^cl_gr_init_pageheader^^^extern
X^861^c^573^18^0^
S^862^0^F^cl_gr_title_clear^^^extern
X^862^c^568^18^0^
S^863^0^F^cl_gr_close_report^^^extern
X^863^c^518^10^0^
S^864^0^F^cl_gr_handler^^^extern
X^864^c^499^22^0^
S^865^0^F^cl_err^^^extern
X^865^c^880^23^0^
X^865^c^818^23^0^
X^865^c^708^23^0^
X^865^c^633^23^0^
X^865^c^492^13^0^
X^865^c^349^16^0^
X^865^c^249^12^0^
S^866^0^F^cl_sql_add_mask^^^extern
X^866^c^238^16^0^
S^867^0^F^cl_sql_add_filter^^^extern
X^867^c^236^27^0^
S^868^0^F^cl_null^^^extern
X^868^c^767^23^0^
X^868^c^750^16^0^
X^868^c^742^16^0^
X^868^c^734^16^0^
X^868^c^726^16^0^
X^868^c^591^15^0^
X^868^c^378^15^0^
X^868^c^154^7^0^
S^869^0^F^cl_err_msg_log^^^extern
X^869^c^148^24^0^
T^24^124^d^0^0^DEFINE
T^30^97^d^0^0^RECORD
T^99^101^d^0^0^RECORD
T^104^106^d^0^0^RECORD
T^118^124^d^0^0^RECORD
T^131^173^f^0^0^FUNCTION
T^132^132^d^0^0^DEFINE
T^154^154^c^0^0^IF
T^154^154^c^0^0^THEN
T^159^161^c^0^0^IF
T^160^160^c^0^0^THEN
T^166^168^c^0^0^IF
T^167^167^c^0^0^THEN
T^179^254^f^0^0^FUNCTION
T^179^179^d^0^0^DEFINE
T^244^251^c^0^0^IF
T^245^250^c^0^0^THEN
T^259^476^f^0^0^FUNCTION
T^261^334^d^0^0^DEFINE
T^261^328^d^0^0^RECORD
T^343^470^l^0^0^FOREACH
T^344^352^c^0^0^IF
T^345^351^c^0^0^THEN
T^351^351^g^0^0^EXIT FOREACH
T^378^386^c^0^0^IF
T^379^385^c^0^0^THEN
T^481^522^f^0^0^FUNCTION
T^482^483^d^0^0^DEFINE
T^486^494^c^0^0^IF
T^487^493^c^0^0^THEN
T^495^514^l^0^0^WHILE
T^500^506^c^0^0^IF
T^501^505^c^0^0^THEN
T^502^504^l^0^0^FOR
T^510^513^c^0^0^IF
T^511^512^c^0^0^THEN
T^512^512^g^0^0^EXIT WHILE
T^527^922^f^0^0^REPORT
T^528^545^d^0^0^DEFINE
r^26^ORDER EXTERNAL^1
o^26^50^1
o^26^71^1
T^558^562^a^0^0^FIRST PAGE HEADER
x^559^0^
p^v^389
p^v^596
p^v^709
p^v^376
p^v^597
p^v^708
p^v^711
x^560^0^
p^r^259
x^561^0^
p^r^837
x^562^0^
p^v^601
T^566^641^a^0^0^BEFORE GROUP OF 50
x^574^0^
p^r^749
x^575^0^
p^r^798
x^584^0^
p^r^811
T^591^595^c^0^0^IF
T^592^592^c^0^0^THEN
T^593^594^c^0^0^ELSE
x^597^0^
p^v^111
T^621^623^c^0^0^IF
T^622^622^c^0^0^THEN
x^624^0^
p^v^96
T^627^640^l^0^0^FOREACH
T^628^635^c^0^0^IF
T^629^634^c^0^0^THEN
T^634^634^g^0^0^EXIT FOREACH
T^654^654^a^0^0^BEFORE GROUP OF 71
T^668^826^a^0^0^ON EVERY ROW
T^696^698^c^0^0^IF
T^697^697^c^0^0^THEN
x^699^0^
p^v^97
T^702^715^l^0^0^FOREACH
T^703^710^c^0^0^IF
T^704^709^c^0^0^THEN
T^709^709^g^0^0^EXIT FOREACH
T^726^730^c^0^0^IF
T^727^727^c^0^0^THEN
T^728^729^c^0^0^ELSE
T^734^738^c^0^0^IF
T^735^735^c^0^0^THEN
T^736^737^c^0^0^ELSE
T^742^746^c^0^0^IF
T^743^743^c^0^0^THEN
T^744^745^c^0^0^ELSE
T^750^754^c^0^0^IF
T^751^751^c^0^0^THEN
T^752^753^c^0^0^ELSE
x^756^0^
p^v^108
x^757^0^
p^v^109
x^758^0^
p^v^110
x^759^0^
p^v^112
x^763^0^
p^r^27
T^767^779^c^0^0^IF
T^768^778^c^0^0^THEN
T^776^778^l^0^0^FOREACH
T^806^808^c^0^0^IF
T^807^807^c^0^0^THEN
x^809^0^
p^v^98
T^812^825^l^0^0^FOREACH
T^813^820^c^0^0^IF
T^814^819^c^0^0^THEN
T^819^819^g^0^0^EXIT FOREACH
T^840^888^a^0^0^AFTER GROUP OF 50
T^868^870^c^0^0^IF
T^869^869^c^0^0^THEN
x^871^0^
p^v^99
T^874^887^l^0^0^FOREACH
T^875^882^c^0^0^IF
T^876^881^c^0^0^THEN
T^881^881^g^0^0^EXIT FOREACH
T^901^901^a^0^0^AFTER GROUP OF 71
T^914^914^a^0^0^ON LAST ROW
T^929^960^f^0^0^REPORT
T^930^930^d^0^0^DEFINE
T^948^953^a^0^0^ON EVERY ROW
x^953^0^
p^r^23
T^964^995^f^0^0^REPORT
T^965^965^d^0^0^DEFINE
T^983^988^a^0^0^ON EVERY ROW
x^988^0^
p^r^19
T^999^1030^f^0^0^REPORT
T^1000^1000^d^0^0^DEFINE
T^1018^1023^a^0^0^ON EVERY ROW
x^1023^0^
p^r^15
T^1034^1065^f^0^0^REPORT
T^1035^1035^d^0^0^DEFINE
T^1053^1058^a^0^0^ON EVERY ROW
x^1058^0^
p^r^11
T^1079^1091^f^0^0^REPORT
T^1080^1080^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^8^1
T^1086^1089^a^0^0^ON EVERY ROW
x^1088^0^
p^r^3
x^1089^0^
p^r^837
