S^1^0^M^apm_apmr837_g01^MODULE^^
S^2^1^F^apmr837_g01_initialize^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr837_g01.4gl
D^2^929^941^18^0^0
X^2^D^929^18^0^
X^2^c^314^13^0^
X^2^c^313^13^0^
X^2^c^312^13^0^
S^3^2^P^p_arg^STRING^^
D^3^930^930^8^0^0
X^3^r^936^19^0^
X^3^r^934^15^0^
X^3^l^929^41^0^
X^3^D^930^8^0^
S^4^2^P^p_exp^STRING^^
D^4^931^931^8^0^0
X^4^r^938^19^0^
X^4^r^934^25^0^
X^4^l^929^47^0^
X^4^D^931^8^0^
S^5^2^V^r_exp^STRING^^
D^5^932^932^8^0^0
X^5^r^940^8^0^
X^5^l^938^11^0^
X^5^l^936^11^0^
X^5^l^933^15^0^
X^5^D^932^8^0^
S^6^1^R^apmr837_g01_subrep04^^^private
D^6^878^909^16^0^0
X^6^D^878^16^0^
X^6^c^732^26^0^finish
X^6^c^730^32^0^output
X^6^c^716^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^879^879^9^0^0
X^7^r^902^20^0^
X^7^l^878^37^0^
X^7^D^879^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^77^77^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^apmr837_g01_subrep03^^^private
D^10^843^874^16^0^0
X^10^D^843^16^0^
X^10^c^672^26^0^finish
X^10^c^670^32^0^output
X^10^c^656^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^844^844^9^0^0
X^11^r^867^20^0^
X^11^l^843^37^0^
X^11^D^844^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^77^77^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^apmr837_g01_subrep02^^^private
D^14^808^839^16^0^0
X^14^D^808^16^0^
X^14^c^612^26^0^finish
X^14^c^610^32^0^output
X^14^c^596^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^809^809^9^0^0
X^15^r^832^20^0^
X^15^l^808^37^0^
X^15^D^809^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^77^77^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^apmr837_g01_subrep01^^^private
D^18^773^804^16^0^0
X^18^D^773^16^0^
X^18^c^537^26^0^finish
X^18^c^535^32^0^output
X^18^c^521^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^774^774^9^0^0
X^19^r^797^20^0^
X^19^l^773^37^0^
X^19^D^774^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^77^77^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^apmr837_g01_rep^^^private
D^22^428^766^16^0^0
X^22^D^428^16^0^
X^22^c^406^25^0^finish
X^22^c^404^31^0^output
X^22^c^402^24^0^start
S^23^22^P^sr1^RECORD^^
D^23^429^429^8^0^0
X^23^l^745^24^0^
X^23^r^701^64^0^
X^23^r^701^17^0^
X^23^l^685^24^0^
X^23^r^641^17^0^
X^23^r^640^64^0^
X^23^r^640^17^0^
X^23^r^623^18^0^
X^23^r^581^17^0^
X^23^r^580^64^0^
X^23^r^580^17^0^
X^23^l^550^25^0^
X^23^r^506^64^0^
X^23^r^506^17^0^
X^23^r^484^33^0^
X^23^r^483^70^0^
X^23^r^483^41^0^
X^23^r^474^31^0^
X^23^r^469^98^0^
X^23^l^463^25^0^
X^23^l^449^37^0^
X^23^l^449^23^0^
X^23^l^428^32^0^
X^23^D^429^8^0^
S^24^23^P^pmco001^VARCHAR(20)^ds.pmco_t.pmco001^
D^24^31^31^4^0^0
S^25^23^P^pmco002^VARCHAR(10)^ds.pmco_t.pmco002^
D^25^32^32^4^0^0
S^26^23^P^pmco003^DATE^ds.pmco_t.pmco003^
D^26^33^33^4^0^0
S^27^23^P^pmco004^DATE^ds.pmco_t.pmco004^
D^27^34^34^4^0^0
S^28^23^P^pmco005^VARCHAR(255)^ds.pmco_t.pmco005^
D^28^35^35^4^0^0
S^29^23^P^pmcodocdt^DATE^ds.pmco_t.pmcodocdt^
D^29^36^36^4^0^0
S^30^23^P^pmcodocno^VARCHAR(20)^ds.pmco_t.pmcodocno^
D^30^37^37^4^0^0
X^30^r^701^68^0^
X^30^l^685^28^0^
X^30^r^640^68^0^
X^30^r^580^68^0^
X^30^r^506^68^0^
X^30^r^484^37^0^
X^30^r^483^74^0^
X^30^r^474^35^0^
X^30^l^463^29^0^
X^30^l^449^27^0^
S^31^23^P^pmcoent^SMALLINT^ds.pmco_t.pmcoent^
D^31^38^38^4^0^0
X^31^r^701^21^0^
X^31^r^640^21^0^
X^31^r^580^21^0^
X^31^r^506^21^0^
X^31^r^483^45^0^
S^32^23^P^pmcosite^VARCHAR(10)^ds.pmco_t.pmcosite^
D^32^39^39^4^0^0
X^32^r^469^102^0^
S^33^23^P^pmcostus^VARCHAR(10)^ds.pmco_t.pmcostus^
D^33^40^40^4^0^0
S^34^23^P^pmcounit^VARCHAR(10)^ds.pmco_t.pmcounit^
D^34^41^41^4^0^0
S^35^23^P^pmcp001^VARCHAR(40)^ds.pmcp_t.pmcp001^
D^35^42^42^4^0^0
S^36^23^P^pmcp002^VARCHAR(40)^ds.pmcp_t.pmcp002^
D^36^43^43^4^0^0
S^37^23^P^pmcp004^DECIMAL(20,6)^ds.pmcp_t.pmcp004^
D^37^44^44^4^0^0
S^38^23^P^pmcp005^VARCHAR(10)^ds.pmcp_t.pmcp005^
D^38^45^45^4^0^0
S^39^23^P^pmcp006^VARCHAR(10)^ds.pmcp_t.pmcp006^
D^39^46^46^4^0^0
S^40^23^P^pmcp007^DATE^ds.pmcp_t.pmcp007^
D^40^47^47^4^0^0
S^41^23^P^pmcp008^VARCHAR(10)^ds.pmcp_t.pmcp008^
D^41^48^48^4^0^0
S^42^23^P^pmcp009^VARCHAR(10)^ds.pmcp_t.pmcp009^
D^42^49^49^4^0^0
S^43^23^P^pmcp010^DECIMAL(20,6)^ds.pmcp_t.pmcp010^
D^43^50^50^4^0^0
S^44^23^P^pmcp011^DECIMAL(20,6)^ds.pmcp_t.pmcp011^
D^44^51^51^4^0^0
S^45^23^P^pmcp012^VARCHAR(10)^ds.pmcp_t.pmcp012^
D^45^52^52^4^0^0
S^46^23^P^pmcp013^VARCHAR(10)^ds.pmcp_t.pmcp013^
D^46^53^53^4^0^0
S^47^23^P^pmcp014^VARCHAR(255)^ds.pmcp_t.pmcp014^
D^47^54^54^4^0^0
S^48^23^P^pmcpseq^INTEGER^ds.pmcp_t.pmcpseq^
D^48^55^55^4^0^0
X^48^l^745^28^0^
X^48^r^641^21^0^
X^48^r^581^21^0^
X^48^l^550^29^0^
X^48^l^449^41^0^
S^49^23^P^pmcpsite^VARCHAR(10)^ds.pmcp_t.pmcpsite^
D^49^56^56^4^0^0
S^50^23^P^pmcpunit^VARCHAR(10)^ds.pmcp_t.pmcpunit^
D^50^57^57^4^0^0
S^51^23^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^51^58^58^4^0^0
S^52^23^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^52^59^59^4^0^0
S^53^23^P^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^53^60^60^4^0^0
S^54^23^P^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^54^61^61^4^0^0
S^55^23^P^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^55^62^62^4^0^0
S^56^23^P^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^56^63^63^4^0^0
S^57^23^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^57^64^64^4^0^0
S^58^23^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^58^65^65^4^0^0
S^59^23^P^x_t3_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^59^66^66^4^0^0
S^60^23^P^l_pmcosite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^60^67^67^4^0^0
S^61^23^P^l_pmco001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^61^68^68^4^0^0
S^62^23^P^l_pmco002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^62^69^69^4^0^0
S^63^23^P^l_pmcpsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^63^70^70^4^0^0
S^64^23^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^64^71^71^4^0^0
S^65^23^P^l_pmcp013_desc^VARCHAR(200)^ds.type_t.chr200^
D^65^72^72^4^0^0
S^66^23^P^l_pmcp012_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^66^73^73^4^0^0
S^67^22^V^sr2^RECORD^^
D^67^430^430^8^0^0
X^67^r^730^53^0^
X^67^r^718^46^0^
X^67^r^670^53^0^
X^67^r^658^46^0^
X^67^r^610^53^0^
X^67^r^598^46^0^
X^67^r^535^53^0^
X^67^r^523^46^0^
X^67^D^430^8^0^
S^68^67^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^68^77^77^4^0^0
S^69^22^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^69^431^431^8^0^0
X^69^r^520^19^0^
X^69^l^518^19^0^
X^69^l^513^16^0^
X^69^D^431^8^0^
S^70^22^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^70^432^432^8^0^0
X^70^r^595^19^0^
X^70^l^593^19^0^
X^70^l^588^16^0^
X^70^D^432^8^0^
S^71^22^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^71^433^433^8^0^0
X^71^r^655^19^0^
X^71^l^653^19^0^
X^71^l^648^16^0^
X^71^D^433^8^0^
S^72^22^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^72^434^434^8^0^0
X^72^r^715^19^0^
X^72^l^713^19^0^
X^72^l^708^16^0^
X^72^D^434^8^0^
S^73^22^V^l_cnt^INTEGER^ds.type_t.num10^
D^73^435^435^8^0^0
X^73^r^712^15^0^
X^73^l^711^54^0^
X^73^l^706^16^0^
X^73^r^652^15^0^
X^73^l^651^54^0^
X^73^l^646^16^0^
X^73^r^592^15^0^
X^73^l^591^54^0^
X^73^l^586^16^0^
X^73^r^517^15^0^
X^73^l^516^54^0^
X^73^l^511^16^0^
X^73^D^435^8^0^
S^74^22^V^l_sub_sql^STRING^^
D^74^436^436^8^0^0
X^74^r^710^54^0^
X^74^l^709^16^0^
X^74^l^707^16^0^
X^74^r^650^54^0^
X^74^l^649^16^0^
X^74^l^647^16^0^
X^74^r^590^54^0^
X^74^l^589^16^0^
X^74^l^587^16^0^
X^74^r^515^54^0^
X^74^l^514^16^0^
X^74^l^512^16^0^
X^74^D^436^8^0^
S^75^22^V^l_ooef017^VARCHAR(10)^ds.ooef_t.ooef017^
D^75^441^441^8^0^0
X^75^r^471^26^0^
X^75^l^469^33^0^
X^75^D^441^8^0^
S^76^22^V^l_g_site_t^VARCHAR(10)^ds.ooef_t.ooef001^
D^76^442^442^8^0^0
X^76^r^480^26^0^
X^76^l^470^17^0^
X^76^D^442^8^0^
S^77^22^V^l_ooef012^VARCHAR(20)^ds.ooef_t.ooef012^
D^77^443^443^8^0^0
X^77^D^443^8^0^
S^78^22^V^reportDef^base.Report^^
D^78^0^0^0^0^0
S^79^1^F^apmr837_g01_rep_data^^^private
D^79^382^423^18^0^0
X^79^D^382^18^0^
X^79^c^141^9^0^
S^80^79^V^HANDLER^om.SaxDocumentHandler^^
D^80^383^383^11^0^0
X^80^r^402^55^0^
X^80^r^401^11^0^
X^80^l^400^12^0^
X^80^D^383^11^0^
S^81^79^V^l_i^INTEGER^^
D^81^384^384^11^0^0
X^81^r^404^50^0^
X^81^l^403^15^0^
X^81^D^384^11^0^
S^82^1^F^apmr837_g01_ins_data^^^private
D^82^236^377^18^0^0
X^82^D^236^18^0^
X^82^c^134^9^0^
S^83^82^V^sr_s^RECORD^^
D^83^238^282^11^0^0
X^83^r^364^43^0^
X^83^r^363^39^0^
X^83^r^362^43^0^
X^83^r^361^44^0^
X^83^r^360^43^0^
X^83^r^359^42^0^
X^83^r^358^44^0^
X^83^r^357^38^0^
X^83^r^356^43^0^
X^83^r^355^43^0^
X^83^r^354^43^0^
X^83^r^353^43^0^
X^83^r^352^38^0^
X^83^r^351^36^0^
X^83^r^350^41^0^
X^83^r^349^39^0^
X^83^r^348^33^0^
X^83^r^347^33^0^
X^83^r^346^32^0^
X^83^r^345^32^0^
X^83^r^344^32^0^
X^83^r^343^32^0^
X^83^r^342^32^0^
X^83^r^341^32^0^
X^83^r^340^32^0^
X^83^r^339^32^0^
X^83^r^338^32^0^
X^83^r^337^32^0^
X^83^r^336^32^0^
X^83^r^335^32^0^
X^83^r^334^32^0^
X^83^r^333^32^0^
X^83^r^332^33^0^
X^83^r^331^33^0^
X^83^r^330^33^0^
X^83^r^329^32^0^
X^83^r^328^34^0^
X^83^r^327^34^0^
X^83^r^326^32^0^
X^83^r^325^32^0^
X^83^r^324^32^0^
X^83^r^323^32^0^
X^83^r^322^32^0^
X^83^l^314^84^0^
X^83^r^314^49^0^
X^83^r^314^36^0^
X^83^l^313^84^0^
X^83^r^313^49^0^
X^83^r^313^36^0^
X^83^l^312^83^0^
X^83^r^312^49^0^
X^83^r^312^36^0^
X^83^r^297^35^0^
X^83^D^238^11^0^
S^84^83^V^pmco001^VARCHAR(20)^ds.pmco_t.pmco001^
D^84^239^239^4^0^0
X^84^r^322^37^0^
X^84^r^312^41^0^
X^84^D^239^4^0^
S^85^83^V^pmco002^VARCHAR(10)^ds.pmco_t.pmco002^
D^85^240^240^4^0^0
X^85^r^323^37^0^
X^85^r^313^41^0^
X^85^D^240^4^0^
S^86^83^V^pmco003^DATE^ds.pmco_t.pmco003^
D^86^241^241^4^0^0
X^86^r^324^37^0^
X^86^D^241^4^0^
S^87^83^V^pmco004^DATE^ds.pmco_t.pmco004^
D^87^242^242^4^0^0
X^87^r^325^37^0^
X^87^D^242^4^0^
S^88^83^V^pmco005^VARCHAR(255)^ds.pmco_t.pmco005^
D^88^243^243^4^0^0
X^88^r^326^37^0^
X^88^D^243^4^0^
S^89^83^V^pmcodocdt^DATE^ds.pmco_t.pmcodocdt^
D^89^244^244^4^0^0
X^89^r^327^39^0^
X^89^D^244^4^0^
S^90^83^V^pmcodocno^VARCHAR(20)^ds.pmco_t.pmcodocno^
D^90^245^245^4^0^0
X^90^r^328^39^0^
X^90^D^245^4^0^
S^91^83^V^pmcoent^SMALLINT^ds.pmco_t.pmcoent^
D^91^246^246^4^0^0
X^91^r^329^37^0^
X^91^D^246^4^0^
S^92^83^V^pmcosite^VARCHAR(10)^ds.pmco_t.pmcosite^
D^92^247^247^4^0^0
X^92^r^330^38^0^
X^92^D^247^4^0^
S^93^83^V^pmcostus^VARCHAR(10)^ds.pmco_t.pmcostus^
D^93^248^248^4^0^0
X^93^r^331^38^0^
X^93^D^248^4^0^
S^94^83^V^pmcounit^VARCHAR(10)^ds.pmco_t.pmcounit^
D^94^249^249^4^0^0
X^94^r^332^38^0^
X^94^D^249^4^0^
S^95^83^V^pmcp001^VARCHAR(40)^ds.pmcp_t.pmcp001^
D^95^250^250^4^0^0
X^95^r^333^37^0^
X^95^D^250^4^0^
S^96^83^V^pmcp002^VARCHAR(40)^ds.pmcp_t.pmcp002^
D^96^251^251^4^0^0
X^96^r^334^37^0^
X^96^D^251^4^0^
S^97^83^V^pmcp004^DECIMAL(20,6)^ds.pmcp_t.pmcp004^
D^97^252^252^4^0^0
X^97^r^335^37^0^
X^97^D^252^4^0^
S^98^83^V^pmcp005^VARCHAR(10)^ds.pmcp_t.pmcp005^
D^98^253^253^4^0^0
X^98^r^336^37^0^
X^98^D^253^4^0^
S^99^83^V^pmcp006^VARCHAR(10)^ds.pmcp_t.pmcp006^
D^99^254^254^4^0^0
X^99^r^337^37^0^
X^99^D^254^4^0^
S^100^83^V^pmcp007^DATE^ds.pmcp_t.pmcp007^
D^100^255^255^4^0^0
X^100^r^338^37^0^
X^100^D^255^4^0^
S^101^83^V^pmcp008^VARCHAR(10)^ds.pmcp_t.pmcp008^
D^101^256^256^4^0^0
X^101^r^339^37^0^
X^101^D^256^4^0^
S^102^83^V^pmcp009^VARCHAR(10)^ds.pmcp_t.pmcp009^
D^102^257^257^4^0^0
X^102^r^340^37^0^
X^102^D^257^4^0^
S^103^83^V^pmcp010^DECIMAL(20,6)^ds.pmcp_t.pmcp010^
D^103^258^258^4^0^0
X^103^r^341^37^0^
X^103^D^258^4^0^
S^104^83^V^pmcp011^DECIMAL(20,6)^ds.pmcp_t.pmcp011^
D^104^259^259^4^0^0
X^104^r^342^37^0^
X^104^D^259^4^0^
S^105^83^V^pmcp012^VARCHAR(10)^ds.pmcp_t.pmcp012^
D^105^260^260^4^0^0
X^105^r^343^37^0^
X^105^r^314^41^0^
X^105^D^260^4^0^
S^106^83^V^pmcp013^VARCHAR(10)^ds.pmcp_t.pmcp013^
D^106^261^261^4^0^0
X^106^r^344^37^0^
X^106^D^261^4^0^
S^107^83^V^pmcp014^VARCHAR(255)^ds.pmcp_t.pmcp014^
D^107^262^262^4^0^0
X^107^r^345^37^0^
X^107^D^262^4^0^
S^108^83^V^pmcpseq^INTEGER^ds.pmcp_t.pmcpseq^
D^108^263^263^4^0^0
X^108^r^346^37^0^
X^108^D^263^4^0^
S^109^83^V^pmcpsite^VARCHAR(10)^ds.pmcp_t.pmcpsite^
D^109^264^264^4^0^0
X^109^r^347^38^0^
X^109^D^264^4^0^
S^110^83^V^pmcpunit^VARCHAR(10)^ds.pmcp_t.pmcpunit^
D^110^265^265^4^0^0
X^110^r^348^38^0^
X^110^D^265^4^0^
S^111^83^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^111^266^266^4^0^0
X^111^r^349^44^0^
X^111^D^266^4^0^
S^112^83^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^112^267^267^4^0^0
X^112^r^350^46^0^
X^112^D^267^4^0^
S^113^83^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^113^268^268^4^0^0
X^113^r^351^41^0^
X^113^D^268^4^0^
S^114^83^V^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^114^269^269^4^0^0
X^114^r^352^43^0^
X^114^D^269^4^0^
S^115^83^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^115^270^270^4^0^0
X^115^r^353^48^0^
X^115^D^270^4^0^
S^116^83^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^116^271^271^4^0^0
X^116^r^354^48^0^
X^116^D^271^4^0^
S^117^83^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^117^272^272^4^0^0
X^117^r^355^48^0^
X^117^D^272^4^0^
S^118^83^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^118^273^273^4^0^0
X^118^r^356^48^0^
X^118^D^273^4^0^
S^119^83^V^x_t3_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^119^274^274^4^0^0
X^119^r^357^43^0^
X^119^D^274^4^0^
S^120^83^V^l_pmcosite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^120^275^275^4^0^0
X^120^r^358^49^0^
X^120^D^275^4^0^
S^121^83^V^l_pmco001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^121^276^276^4^0^0
X^121^r^359^47^0^
X^121^l^312^88^0^
X^121^r^312^54^0^
X^121^D^276^4^0^
S^122^83^V^l_pmco002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^122^277^277^4^0^0
X^122^r^360^48^0^
X^122^l^313^89^0^
X^122^r^313^54^0^
X^122^D^277^4^0^
S^123^83^V^l_pmcpsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^123^278^278^4^0^0
X^123^r^361^49^0^
X^123^D^278^4^0^
S^124^83^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^124^279^279^4^0^0
X^124^r^362^48^0^
X^124^D^279^4^0^
S^125^83^V^l_pmcp013_desc^VARCHAR(200)^ds.type_t.chr200^
D^125^280^280^4^0^0
X^125^r^363^44^0^
X^125^D^280^4^0^
S^126^83^V^l_pmcp012_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^126^281^281^4^0^0
X^126^r^364^48^0^
X^126^l^314^89^0^
X^126^r^314^54^0^
X^126^D^281^4^0^
S^127^82^V^l_cnt^INTEGER^ds.type_t.num10^
D^127^283^283^11^0^0
X^127^r^372^27^0^
X^127^r^370^20^0^
X^127^l^370^12^0^
X^127^l^364^15^0^
X^127^l^363^15^0^
X^127^l^362^15^0^
X^127^l^361^15^0^
X^127^l^360^15^0^
X^127^l^359^15^0^
X^127^l^358^15^0^
X^127^l^357^15^0^
X^127^l^356^15^0^
X^127^l^355^15^0^
X^127^l^354^15^0^
X^127^l^353^15^0^
X^127^l^352^15^0^
X^127^l^351^15^0^
X^127^l^350^15^0^
X^127^l^349^15^0^
X^127^l^348^15^0^
X^127^l^347^15^0^
X^127^l^346^15^0^
X^127^l^345^15^0^
X^127^l^344^15^0^
X^127^l^343^15^0^
X^127^l^342^15^0^
X^127^l^341^15^0^
X^127^l^340^15^0^
X^127^l^339^15^0^
X^127^l^338^15^0^
X^127^l^337^15^0^
X^127^l^336^15^0^
X^127^l^335^15^0^
X^127^l^334^15^0^
X^127^l^333^15^0^
X^127^l^332^15^0^
X^127^l^331^15^0^
X^127^l^330^15^0^
X^127^l^329^15^0^
X^127^l^328^15^0^
X^127^l^327^15^0^
X^127^l^326^15^0^
X^127^l^325^15^0^
X^127^l^324^15^0^
X^127^l^323^15^0^
X^127^l^322^15^0^
X^127^l^296^9^0^
X^127^D^283^11^0^
S^128^1^F^apmr837_g01_sel_prep^^^private
D^128^149^231^18^0^0
X^128^D^149^18^0^
X^128^c^127^9^0^
S^129^1^F^apmr837_g01^^^public
D^129^101^143^17^0^0
X^129^D^101^17^0^
S^130^129^P^p_arg1^STRING^^
D^130^102^102^9^0^0
X^130^r^110^16^0^
X^130^l^101^29^0^
X^130^D^102^9^0^
S^131^1^T^sr1_r^RECORD^^private
D^131^30^74^14^0^0
X^131^D^30^14^0^
S^132^131^V^pmco001^VARCHAR(20)^ds.pmco_t.pmco001^
D^132^31^31^4^0^0
X^132^D^31^4^0^
S^133^131^V^pmco002^VARCHAR(10)^ds.pmco_t.pmco002^
D^133^32^32^4^0^0
X^133^D^32^4^0^
S^134^131^V^pmco003^DATE^ds.pmco_t.pmco003^
D^134^33^33^4^0^0
X^134^D^33^4^0^
S^135^131^V^pmco004^DATE^ds.pmco_t.pmco004^
D^135^34^34^4^0^0
X^135^D^34^4^0^
S^136^131^V^pmco005^VARCHAR(255)^ds.pmco_t.pmco005^
D^136^35^35^4^0^0
X^136^D^35^4^0^
S^137^131^V^pmcodocdt^DATE^ds.pmco_t.pmcodocdt^
D^137^36^36^4^0^0
X^137^D^36^4^0^
S^138^131^V^pmcodocno^VARCHAR(20)^ds.pmco_t.pmcodocno^
D^138^37^37^4^0^0
X^138^D^37^4^0^
S^139^131^V^pmcoent^SMALLINT^ds.pmco_t.pmcoent^
D^139^38^38^4^0^0
X^139^D^38^4^0^
S^140^131^V^pmcosite^VARCHAR(10)^ds.pmco_t.pmcosite^
D^140^39^39^4^0^0
X^140^D^39^4^0^
S^141^131^V^pmcostus^VARCHAR(10)^ds.pmco_t.pmcostus^
D^141^40^40^4^0^0
X^141^D^40^4^0^
S^142^131^V^pmcounit^VARCHAR(10)^ds.pmco_t.pmcounit^
D^142^41^41^4^0^0
X^142^D^41^4^0^
S^143^131^V^pmcp001^VARCHAR(40)^ds.pmcp_t.pmcp001^
D^143^42^42^4^0^0
X^143^D^42^4^0^
S^144^131^V^pmcp002^VARCHAR(40)^ds.pmcp_t.pmcp002^
D^144^43^43^4^0^0
X^144^D^43^4^0^
S^145^131^V^pmcp004^DECIMAL(20,6)^ds.pmcp_t.pmcp004^
D^145^44^44^4^0^0
X^145^D^44^4^0^
S^146^131^V^pmcp005^VARCHAR(10)^ds.pmcp_t.pmcp005^
D^146^45^45^4^0^0
X^146^D^45^4^0^
S^147^131^V^pmcp006^VARCHAR(10)^ds.pmcp_t.pmcp006^
D^147^46^46^4^0^0
X^147^D^46^4^0^
S^148^131^V^pmcp007^DATE^ds.pmcp_t.pmcp007^
D^148^47^47^4^0^0
X^148^D^47^4^0^
S^149^131^V^pmcp008^VARCHAR(10)^ds.pmcp_t.pmcp008^
D^149^48^48^4^0^0
X^149^D^48^4^0^
S^150^131^V^pmcp009^VARCHAR(10)^ds.pmcp_t.pmcp009^
D^150^49^49^4^0^0
X^150^D^49^4^0^
S^151^131^V^pmcp010^DECIMAL(20,6)^ds.pmcp_t.pmcp010^
D^151^50^50^4^0^0
X^151^D^50^4^0^
S^152^131^V^pmcp011^DECIMAL(20,6)^ds.pmcp_t.pmcp011^
D^152^51^51^4^0^0
X^152^D^51^4^0^
S^153^131^V^pmcp012^VARCHAR(10)^ds.pmcp_t.pmcp012^
D^153^52^52^4^0^0
X^153^D^52^4^0^
S^154^131^V^pmcp013^VARCHAR(10)^ds.pmcp_t.pmcp013^
D^154^53^53^4^0^0
X^154^D^53^4^0^
S^155^131^V^pmcp014^VARCHAR(255)^ds.pmcp_t.pmcp014^
D^155^54^54^4^0^0
X^155^D^54^4^0^
S^156^131^V^pmcpseq^INTEGER^ds.pmcp_t.pmcpseq^
D^156^55^55^4^0^0
X^156^D^55^4^0^
S^157^131^V^pmcpsite^VARCHAR(10)^ds.pmcp_t.pmcpsite^
D^157^56^56^4^0^0
X^157^D^56^4^0^
S^158^131^V^pmcpunit^VARCHAR(10)^ds.pmcp_t.pmcpunit^
D^158^57^57^4^0^0
X^158^D^57^4^0^
S^159^131^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^159^58^58^4^0^0
X^159^D^58^4^0^
S^160^131^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^160^59^59^4^0^0
X^160^D^59^4^0^
S^161^131^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^161^60^60^4^0^0
X^161^D^60^4^0^
S^162^131^V^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^162^61^61^4^0^0
X^162^D^61^4^0^
S^163^131^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^163^62^62^4^0^0
X^163^D^62^4^0^
S^164^131^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^164^63^63^4^0^0
X^164^D^63^4^0^
S^165^131^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^165^64^64^4^0^0
X^165^D^64^4^0^
S^166^131^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^166^65^65^4^0^0
X^166^D^65^4^0^
S^167^131^V^x_t3_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^167^66^66^4^0^0
X^167^D^66^4^0^
S^168^131^V^l_pmcosite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^168^67^67^4^0^0
X^168^D^67^4^0^
S^169^131^V^l_pmco001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^169^68^68^4^0^0
X^169^D^68^4^0^
S^170^131^V^l_pmco002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^170^69^69^4^0^0
X^170^D^69^4^0^
S^171^131^V^l_pmcpsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^171^70^70^4^0^0
X^171^D^70^4^0^
S^172^131^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^172^71^71^4^0^0
X^172^D^71^4^0^
S^173^131^V^l_pmcp013_desc^VARCHAR(200)^ds.type_t.chr200^
D^173^72^72^4^0^0
X^173^D^72^4^0^
S^174^131^V^l_pmcp012_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^174^73^73^4^0^0
X^174^D^73^4^0^
S^175^1^T^sr2_r^RECORD^^private
D^175^76^78^14^0^0
X^175^D^76^14^0^
S^176^175^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^176^77^77^4^0^0
X^176^D^77^4^0^
S^177^1^V^tm^RECORD^^private
D^177^81^83^8^0^0
X^177^r^457^18^0^
X^177^r^203^30^0^
X^177^l^124^31^0^
X^177^r^124^15^0^
X^177^l^110^8^0^
X^177^D^81^8^0^
S^178^177^V^wc^STRING^^
D^178^82^82^8^0^0
X^178^r^203^33^0^
X^178^l^124^34^0^
X^178^r^124^18^0^
X^178^l^110^11^0^
X^178^D^82^8^0^
S^179^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^179^84^84^8^0^0
X^179^r^404^47^0^
X^179^r^403^26^0^
X^179^r^387^8^0^
X^179^r^372^10^0^
X^179^l^364^12^0^
X^179^l^363^12^0^
X^179^l^362^12^0^
X^179^l^361^12^0^
X^179^l^360^12^0^
X^179^l^359^12^0^
X^179^l^358^12^0^
X^179^l^357^12^0^
X^179^l^356^12^0^
X^179^l^355^12^0^
X^179^l^354^12^0^
X^179^l^353^12^0^
X^179^l^352^12^0^
X^179^l^351^12^0^
X^179^l^350^12^0^
X^179^l^349^12^0^
X^179^l^348^12^0^
X^179^l^347^12^0^
X^179^l^346^12^0^
X^179^l^345^12^0^
X^179^l^344^12^0^
X^179^l^343^12^0^
X^179^l^342^12^0^
X^179^l^341^12^0^
X^179^l^340^12^0^
X^179^l^339^12^0^
X^179^l^338^12^0^
X^179^l^337^12^0^
X^179^l^336^12^0^
X^179^l^335^12^0^
X^179^l^334^12^0^
X^179^l^333^12^0^
X^179^l^332^12^0^
X^179^l^331^12^0^
X^179^l^330^12^0^
X^179^l^329^12^0^
X^179^l^328^12^0^
X^179^l^327^12^0^
X^179^l^326^12^0^
X^179^l^325^12^0^
X^179^l^324^12^0^
X^179^l^323^12^0^
X^179^l^322^12^0^
X^179^r^295^10^0^
X^179^D^84^8^0^
S^180^179^V^pmco001^VARCHAR(20)^ds.pmco_t.pmco001^
D^180^31^31^4^0^0
X^180^l^322^22^0^
S^181^179^V^pmco002^VARCHAR(10)^ds.pmco_t.pmco002^
D^181^32^32^4^0^0
X^181^l^323^22^0^
S^182^179^V^pmco003^DATE^ds.pmco_t.pmco003^
D^182^33^33^4^0^0
X^182^l^324^22^0^
S^183^179^V^pmco004^DATE^ds.pmco_t.pmco004^
D^183^34^34^4^0^0
X^183^l^325^22^0^
S^184^179^V^pmco005^VARCHAR(255)^ds.pmco_t.pmco005^
D^184^35^35^4^0^0
X^184^l^326^22^0^
S^185^179^V^pmcodocdt^DATE^ds.pmco_t.pmcodocdt^
D^185^36^36^4^0^0
X^185^l^327^22^0^
S^186^179^V^pmcodocno^VARCHAR(20)^ds.pmco_t.pmcodocno^
D^186^37^37^4^0^0
X^186^l^328^22^0^
S^187^179^V^pmcoent^SMALLINT^ds.pmco_t.pmcoent^
D^187^38^38^4^0^0
X^187^l^329^22^0^
S^188^179^V^pmcosite^VARCHAR(10)^ds.pmco_t.pmcosite^
D^188^39^39^4^0^0
X^188^l^330^22^0^
S^189^179^V^pmcostus^VARCHAR(10)^ds.pmco_t.pmcostus^
D^189^40^40^4^0^0
X^189^l^331^22^0^
S^190^179^V^pmcounit^VARCHAR(10)^ds.pmco_t.pmcounit^
D^190^41^41^4^0^0
X^190^l^332^22^0^
S^191^179^V^pmcp001^VARCHAR(40)^ds.pmcp_t.pmcp001^
D^191^42^42^4^0^0
X^191^l^333^22^0^
S^192^179^V^pmcp002^VARCHAR(40)^ds.pmcp_t.pmcp002^
D^192^43^43^4^0^0
X^192^l^334^22^0^
S^193^179^V^pmcp004^DECIMAL(20,6)^ds.pmcp_t.pmcp004^
D^193^44^44^4^0^0
X^193^l^335^22^0^
S^194^179^V^pmcp005^VARCHAR(10)^ds.pmcp_t.pmcp005^
D^194^45^45^4^0^0
X^194^l^336^22^0^
S^195^179^V^pmcp006^VARCHAR(10)^ds.pmcp_t.pmcp006^
D^195^46^46^4^0^0
X^195^l^337^22^0^
S^196^179^V^pmcp007^DATE^ds.pmcp_t.pmcp007^
D^196^47^47^4^0^0
X^196^l^338^22^0^
S^197^179^V^pmcp008^VARCHAR(10)^ds.pmcp_t.pmcp008^
D^197^48^48^4^0^0
X^197^l^339^22^0^
S^198^179^V^pmcp009^VARCHAR(10)^ds.pmcp_t.pmcp009^
D^198^49^49^4^0^0
X^198^l^340^22^0^
S^199^179^V^pmcp010^DECIMAL(20,6)^ds.pmcp_t.pmcp010^
D^199^50^50^4^0^0
X^199^l^341^22^0^
S^200^179^V^pmcp011^DECIMAL(20,6)^ds.pmcp_t.pmcp011^
D^200^51^51^4^0^0
X^200^l^342^22^0^
S^201^179^V^pmcp012^VARCHAR(10)^ds.pmcp_t.pmcp012^
D^201^52^52^4^0^0
X^201^l^343^22^0^
S^202^179^V^pmcp013^VARCHAR(10)^ds.pmcp_t.pmcp013^
D^202^53^53^4^0^0
X^202^l^344^22^0^
S^203^179^V^pmcp014^VARCHAR(255)^ds.pmcp_t.pmcp014^
D^203^54^54^4^0^0
X^203^l^345^22^0^
S^204^179^V^pmcpseq^INTEGER^ds.pmcp_t.pmcpseq^
D^204^55^55^4^0^0
X^204^l^346^22^0^
S^205^179^V^pmcpsite^VARCHAR(10)^ds.pmcp_t.pmcpsite^
D^205^56^56^4^0^0
X^205^l^347^22^0^
S^206^179^V^pmcpunit^VARCHAR(10)^ds.pmcp_t.pmcpunit^
D^206^57^57^4^0^0
X^206^l^348^22^0^
S^207^179^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^207^58^58^4^0^0
X^207^l^349^22^0^
S^208^179^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^208^59^59^4^0^0
X^208^l^350^22^0^
S^209^179^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^209^60^60^4^0^0
X^209^l^351^22^0^
S^210^179^V^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^210^61^61^4^0^0
X^210^l^352^22^0^
S^211^179^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^211^62^62^4^0^0
X^211^l^353^22^0^
S^212^179^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^212^63^63^4^0^0
X^212^l^354^22^0^
S^213^179^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^213^64^64^4^0^0
X^213^l^355^22^0^
S^214^179^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^214^65^65^4^0^0
X^214^l^356^22^0^
S^215^179^V^x_t3_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^215^66^66^4^0^0
X^215^l^357^22^0^
S^216^179^V^l_pmcosite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^216^67^67^4^0^0
X^216^l^358^22^0^
S^217^179^V^l_pmco001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^217^68^68^4^0^0
X^217^l^359^22^0^
S^218^179^V^l_pmco002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^218^69^69^4^0^0
X^218^l^360^22^0^
S^219^179^V^l_pmcpsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^219^70^70^4^0^0
X^219^l^361^22^0^
S^220^179^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^220^71^71^4^0^0
X^220^l^362^22^0^
S^221^179^V^l_pmcp013_desc^VARCHAR(200)^ds.type_t.chr200^
D^221^72^72^4^0^0
X^221^l^363^22^0^
S^222^179^V^l_pmcp012_pmaal004^VARCHAR(200)^ds.type_t.chr200^
D^222^73^73^4^0^0
X^222^l^364^22^0^
S^223^1^V^g_select^STRING^^private
D^223^85^85^8^0^0
X^223^r^214^16^0^
X^223^l^163^8^0^
X^223^D^85^8^0^
S^224^1^V^g_from^STRING^^private
D^224^86^86^8^0^0
X^224^r^214^38^0^
X^224^l^188^9^0^
X^224^D^86^8^0^
S^225^1^V^g_where^STRING^^private
D^225^87^87^8^0^0
X^225^r^214^58^0^
X^225^r^213^18^0^
X^225^l^213^8^0^
X^225^l^203^9^0^
X^225^D^87^8^0^
S^226^1^V^g_order^STRING^^private
D^226^88^88^8^0^0
X^226^r^214^79^0^
X^226^l^208^9^0^
X^226^D^88^8^0^
S^227^1^V^g_sql^STRING^^private
D^227^89^89^8^0^0
X^227^r^717^53^0^
X^227^r^709^53^0^
X^227^l^700^16^0^
X^227^r^657^53^0^
X^227^r^649^53^0^
X^227^l^639^16^0^
X^227^r^597^53^0^
X^227^r^589^53^0^
X^227^l^579^16^0^
X^227^r^522^53^0^
X^227^r^514^53^0^
X^227^l^505^16^0^
X^227^r^220^37^0^
X^227^r^215^32^0^
X^227^l^215^8^0^
X^227^l^214^8^0^
X^227^D^89^8^0^
S^228^1^C^apmr837_g01_prepare^base.Cursor^^private
D^228^220^220^12^0^0
X^228^u^229^40^0^
X^228^D^220^12^0^
S^229^1^C^apmr837_g01_curs^base.Cursor^^private
D^229^229^229^12^0^0
X^229^u^297^13^0^
X^229^D^229^12^0^
S^230^1^C^apmr837_g01_repcur01_cnt_pre^base.Cursor^^private
D^230^515^515^20^0^0
X^230^u^516^20^0^
X^230^D^515^20^0^
S^231^1^C^apmr837_g01_repcur01^base.Cursor^^private
D^231^522^522^20^0^0
X^231^u^523^20^0^
X^231^D^522^20^0^
S^232^1^C^apmr837_g01_repcur02_cnt_pre^base.Cursor^^private
D^232^590^590^20^0^0
X^232^u^591^20^0^
X^232^D^590^20^0^
S^233^1^C^apmr837_g01_repcur02^base.Cursor^^private
D^233^597^597^20^0^0
X^233^u^598^20^0^
X^233^D^597^20^0^
S^234^1^C^apmr837_g01_repcur03_cnt_pre^base.Cursor^^private
D^234^650^650^20^0^0
X^234^u^651^20^0^
X^234^D^650^20^0^
S^235^1^C^apmr837_g01_repcur03^base.Cursor^^private
D^235^657^657^20^0^0
X^235^u^658^20^0^
X^235^D^657^20^0^
S^236^1^C^apmr837_g01_repcur04_cnt_pre^base.Cursor^^private
D^236^710^710^20^0^0
X^236^u^711^20^0^
X^236^D^710^20^0^
S^237^1^C^apmr837_g01_repcur04^base.Cursor^^private
D^237^717^717^20^0^0
X^237^u^718^20^0^
X^237^D^717^20^0^
S^238^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^238^7^13^1^1^1
X^238^r^722^42^0^
X^238^r^662^42^0^
X^238^r^602^42^0^
X^238^r^527^42^0^
X^238^D^7^1^1^
S^239^238^V^sqlcode^INTEGER^^
D^239^8^8^2^1^1
X^239^r^722^48^0^
X^239^r^662^48^0^
X^239^r^602^48^0^
X^239^r^527^48^0^
X^239^D^8^2^1^
S^240^0^V^status^INTEGER^^builtin
D^240^14^14^1^1^1
X^240^r^719^18^0^
X^240^r^659^18^0^
X^240^r^599^18^0^
X^240^r^524^18^0^
X^240^r^301^35^0^
X^240^r^298^11^0^
X^240^r^224^31^0^
X^240^r^221^7^0^
X^240^D^14^1^1^
S^241^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^241^6^6^11^2^2
X^241^D^6^11^2^
S^242^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^242^7^7^11^2^2
X^242^D^7^11^2^
S^243^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^243^8^8^11^2^2
X^243^D^8^11^2^
S^244^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^244^9^9^11^2^2
X^244^D^9^11^2^
S^245^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^245^10^10^11^2^2
X^245^D^10^11^2^
S^246^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^246^11^11^11^2^2
X^246^D^11^11^2^
S^247^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^247^12^12^11^2^2
X^247^D^12^11^2^
S^248^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^248^13^13^11^2^2
X^248^D^13^11^2^
S^249^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^249^14^14^11^2^2
X^249^D^14^11^2^
S^250^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^250^15^15^11^2^2
X^250^D^15^11^2^
S^251^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^251^16^16^11^2^2
X^251^D^16^11^2^
S^252^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^252^17^17^11^2^2
X^252^D^17^11^2^
S^253^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^253^18^18^11^2^2
X^253^D^18^11^2^
S^254^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^254^19^19^11^2^2
X^254^D^19^11^2^
S^255^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^255^20^20^11^2^2
X^255^D^20^11^2^
S^256^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^256^21^21^11^2^2
X^256^D^21^11^2^
S^257^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^257^22^22^11^2^2
X^257^D^22^11^2^
S^258^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^258^23^23^11^2^2
X^258^D^23^11^2^
S^259^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^259^24^24^11^2^2
X^259^D^24^11^2^
S^260^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^260^25^25^11^2^2
X^260^D^25^11^2^
S^261^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^261^26^26^11^2^2
X^261^D^26^11^2^
S^262^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^262^27^27^11^2^2
X^262^r^198^9^0^
X^262^r^197^9^0^
X^262^r^196^9^0^
X^262^r^195^9^0^
X^262^r^194^9^0^
X^262^r^193^9^0^
X^262^r^190^9^0^
X^262^r^189^9^0^
X^262^r^163^814^0^
X^262^D^27^11^2^
S^263^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^263^28^28^11^2^2
X^263^D^28^11^2^
S^264^0^V^g_company^VARCHAR(72)^^global
D^264^29^29^11^2^2
X^264^r^456^44^0^
X^264^D^29^11^2^
S^265^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^265^31^31^11^2^2
X^265^r^469^71^0^
X^265^D^31^11^2^
S^266^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^266^32^32^11^2^2
X^266^D^32^11^2^
S^267^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^267^33^33^11^2^2
X^267^l^480^17^0^
X^267^l^471^17^0^
X^267^r^470^30^0^
X^267^D^33^11^2^
S^268^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^268^34^34^11^2^2
X^268^D^34^11^2^
S^269^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^269^35^35^11^2^2
X^269^D^35^11^2^
S^270^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^270^36^36^11^2^2
X^270^D^36^11^2^
S^271^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^271^37^37^11^2^2
X^271^D^37^11^2^
S^272^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^272^38^38^11^2^2
X^272^D^38^11^2^
S^273^0^V^g_today^DATE^ds.type_t.dat^global
D^273^41^41^11^2^2
X^273^D^41^11^2^
S^274^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^274^42^42^11^2^2
X^274^D^42^11^2^
S^275^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^275^43^43^11^2^2
X^275^D^43^11^2^
S^276^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^276^44^44^11^2^2
X^276^D^44^11^2^
S^277^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^277^47^47^11^2^2
X^277^r^456^18^0^
X^277^D^47^11^2^
S^278^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^278^48^48^11^2^2
X^278^D^48^11^2^
S^279^0^V^g_roles^STRING^^global
D^279^49^49^11^2^2
X^279^D^49^11^2^
S^280^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^280^50^50^11^2^2
X^280^D^50^11^2^
S^281^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^281^51^51^11^2^2
X^281^D^51^11^2^
S^282^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^282^54^54^11^2^2
X^282^D^54^11^2^
S^283^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^283^55^55^11^2^2
X^283^D^55^11^2^
S^284^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^284^56^56^11^2^2
X^284^D^56^11^2^
S^285^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^285^57^57^11^2^2
X^285^D^57^11^2^
S^286^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^286^58^64^11^2^2
X^286^D^58^11^2^
S^287^286^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^287^59^59^13^2^2
X^287^D^59^13^2^
S^288^286^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^288^60^60^13^2^2
X^288^D^60^13^2^
S^289^286^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^289^61^61^13^2^2
X^289^D^61^13^2^
S^290^286^V^type^VARCHAR(10)^ds.type_t.chr10^
D^290^62^62^13^2^2
X^290^D^62^13^2^
S^291^286^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^291^63^63^13^2^2
X^291^D^63^13^2^
S^292^0^V^g_progmasked^BOOLEAN^^global
D^292^65^65^11^2^2
X^292^D^65^11^2^
S^293^0^V^gs_config_path^STRING^^global
D^293^68^68^11^2^2
X^293^D^68^11^2^
S^294^0^V^gs_4st_path^STRING^^global
D^294^69^69^11^2^2
X^294^D^69^11^2^
S^295^0^V^gs_4ad_path^STRING^^global
D^295^70^70^11^2^2
X^295^D^70^11^2^
S^296^0^V^gs_4sm_path^STRING^^global
D^296^71^71^11^2^2
X^296^D^71^11^2^
S^297^0^V^gs_4tb_path^STRING^^global
D^297^72^72^11^2^2
X^297^D^72^11^2^
S^298^0^V^gs_4tm_path^STRING^^global
D^298^73^73^11^2^2
X^298^D^73^11^2^
S^299^0^V^g_action_choice^STRING^^global
D^299^74^74^11^2^2
X^299^D^74^11^2^
S^300^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^300^75^75^11^2^2
X^300^D^75^11^2^
S^301^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^301^76^76^11^2^2
X^301^D^76^11^2^
S^302^0^V^g_hidden_4tm^BOOLEAN^^global
D^302^77^77^11^2^2
X^302^D^77^11^2^
S^303^0^V^g_hidden_4tb^BOOLEAN^^global
D^303^78^78^11^2^2
X^303^D^78^11^2^
S^304^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^304^80^80^11^2^2
X^304^D^80^11^2^
S^305^0^V^g_mind^DATE^ds.type_t.dat^global
D^305^81^81^11^2^2
X^305^D^81^11^2^
S^306^0^V^g_maxd^DATE^ds.type_t.dat^global
D^306^82^82^11^2^2
X^306^D^82^11^2^
S^307^0^V^g_errparam^RECORD^^global
D^307^85^99^11^2^2
X^307^l^723^22^0^
X^307^l^722^22^0^
X^307^l^721^22^0^
X^307^l^720^29^0^
X^307^l^663^22^0^
X^307^l^662^22^0^
X^307^l^661^22^0^
X^307^l^660^29^0^
X^307^l^603^22^0^
X^307^l^602^22^0^
X^307^l^601^22^0^
X^307^l^600^29^0^
X^307^l^528^22^0^
X^307^l^527^22^0^
X^307^l^526^22^0^
X^307^l^525^29^0^
X^307^l^392^12^0^
X^307^l^391^12^0^
X^307^l^390^12^0^
X^307^l^389^12^0^
X^307^l^388^19^0^
X^307^l^302^15^0^
X^307^l^301^15^0^
X^307^l^300^15^0^
X^307^l^299^22^0^
X^307^l^225^11^0^
X^307^l^224^11^0^
X^307^l^223^11^0^
X^307^l^222^18^0^
X^307^D^85^11^2^
S^308^307^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^308^86^86^13^2^2
X^308^l^722^33^0^
X^308^l^662^33^0^
X^308^l^602^33^0^
X^308^l^527^33^0^
X^308^l^389^23^0^
X^308^l^301^26^0^
X^308^l^224^22^0^
X^308^D^86^13^2^
S^309^307^V^extend^STRING^^
D^309^87^87^13^2^2
X^309^l^721^33^0^
X^309^l^661^33^0^
X^309^l^601^33^0^
X^309^l^526^33^0^
X^309^l^390^23^0^
X^309^l^300^26^0^
X^309^l^223^22^0^
X^309^D^87^13^2^
S^310^307^V^popup^BOOLEAN^^
D^310^88^88^13^2^2
X^310^l^723^33^0^
X^310^l^663^33^0^
X^310^l^603^33^0^
X^310^l^528^33^0^
X^310^l^391^23^0^
X^310^l^302^26^0^
X^310^l^225^22^0^
X^310^D^88^13^2^
S^311^307^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^311^89^89^13^2^2
X^311^D^89^13^2^
S^312^307^V^replace^DYNAMIC ARRAY OF STRING^^
D^312^90^90^13^2^2
X^312^l^392^23^0^
X^312^D^90^13^2^
S^313^307^V^columns^DYNAMIC ARRAY OF STRING^^
D^313^91^91^13^2^2
X^313^D^91^13^2^
S^314^307^V^values^DYNAMIC ARRAY OF STRING^^
D^314^94^94^13^2^2
X^314^D^94^13^2^
S^315^307^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^315^95^95^13^2^2
X^315^D^95^13^2^
S^316^307^V^sqlerr^SMALLINT^ds.type_t.num5^
D^316^96^96^13^2^2
X^316^D^96^13^2^
S^317^307^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^317^97^97^13^2^2
X^317^D^97^13^2^
S^318^307^V^param^STRING^^
D^318^98^98^13^2^2
X^318^D^98^13^2^
S^319^0^V^g_msgparam^RECORD^^global
D^319^101^107^11^2^2
X^319^D^101^11^2^
S^320^319^V^state^STRING^^
D^320^102^102^13^2^2
X^320^D^102^13^2^
S^321^319^V^data^DYNAMIC ARRAY OF STRING^^
D^321^103^103^13^2^2
X^321^D^103^13^2^
S^322^319^V^rpt_code^STRING^^
D^322^104^104^13^2^2
X^322^D^104^13^2^
S^323^319^V^rpt_url^STRING^^
D^323^105^105^13^2^2
X^323^D^105^13^2^
S^324^319^V^rpt_file^STRING^^
D^324^106^106^13^2^2
X^324^D^106^13^2^
S^325^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^325^109^109^11^2^2
X^325^D^109^11^2^
S^326^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^326^110^119^11^2^2
X^326^D^110^11^2^
S^327^326^V^code^STRING^^
D^327^111^111^11^2^2
X^327^D^111^11^2^
S^328^326^V^message^STRING^^
D^328^112^112^11^2^2
X^328^D^112^11^2^
S^329^326^V^adv_msg^STRING^^
D^329^113^113^11^2^2
X^329^D^113^11^2^
S^330^326^V^extra^DYNAMIC ARRAY OF STRING^^
D^330^114^114^11^2^2
X^330^D^114^11^2^
S^331^326^V^gzze006^STRING^^
D^331^115^115^11^2^2
X^331^D^115^11^2^
S^332^326^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^332^116^116^11^2^2
X^332^D^116^11^2^
S^333^326^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^333^117^117^11^2^2
X^333^D^117^11^2^
S^334^326^V^param^STRING^^
D^334^118^118^11^2^2
X^334^D^118^11^2^
S^335^0^V^g_qryparam^RECORD^^global
D^335^122^161^11^2^2
X^335^D^122^11^2^
S^336^335^V^state^VARCHAR(1)^ds.type_t.chr1^
D^336^123^123^11^2^2
X^336^D^123^11^2^
S^337^335^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^337^124^124^11^2^2
X^337^D^124^11^2^
S^338^335^V^reqry^SMALLINT^ds.type_t.num5^
D^338^125^125^11^2^2
X^338^D^125^11^2^
S^339^335^V^where^STRING^^
D^339^126^126^11^2^2
X^339^D^126^11^2^
S^340^335^V^pagecount^STRING^^
D^340^127^127^11^2^2
X^340^D^127^11^2^
S^341^335^V^default1^STRING^^
D^341^128^128^11^2^2
X^341^D^128^11^2^
S^342^335^V^default2^STRING^^
D^342^129^129^11^2^2
X^342^D^129^11^2^
S^343^335^V^default3^STRING^^
D^343^130^130^11^2^2
X^343^D^130^11^2^
S^344^335^V^default4^STRING^^
D^344^131^131^11^2^2
X^344^D^131^11^2^
S^345^335^V^default5^STRING^^
D^345^132^132^11^2^2
X^345^D^132^11^2^
S^346^335^V^default6^STRING^^
D^346^133^133^11^2^2
X^346^D^133^11^2^
S^347^335^V^default7^STRING^^
D^347^134^134^11^2^2
X^347^D^134^11^2^
S^348^335^V^default8^STRING^^
D^348^135^135^11^2^2
X^348^D^135^11^2^
S^349^335^V^default9^STRING^^
D^349^136^136^11^2^2
X^349^D^136^11^2^
S^350^335^V^default10^STRING^^
D^350^137^137^11^2^2
X^350^D^137^11^2^
S^351^335^V^arg1^STRING^^
D^351^138^138^11^2^2
X^351^D^138^11^2^
S^352^335^V^arg2^STRING^^
D^352^139^139^11^2^2
X^352^D^139^11^2^
S^353^335^V^arg3^STRING^^
D^353^140^140^11^2^2
X^353^D^140^11^2^
S^354^335^V^arg4^STRING^^
D^354^141^141^11^2^2
X^354^D^141^11^2^
S^355^335^V^arg5^STRING^^
D^355^142^142^11^2^2
X^355^D^142^11^2^
S^356^335^V^arg6^STRING^^
D^356^143^143^11^2^2
X^356^D^143^11^2^
S^357^335^V^arg7^STRING^^
D^357^144^144^11^2^2
X^357^D^144^11^2^
S^358^335^V^arg8^STRING^^
D^358^145^145^11^2^2
X^358^D^145^11^2^
S^359^335^V^arg9^STRING^^
D^359^146^146^11^2^2
X^359^D^146^11^2^
S^360^335^V^return1^STRING^^
D^360^147^147^11^2^2
X^360^D^147^11^2^
S^361^335^V^return2^STRING^^
D^361^148^148^11^2^2
X^361^D^148^11^2^
S^362^335^V^return3^STRING^^
D^362^149^149^11^2^2
X^362^D^149^11^2^
S^363^335^V^return4^STRING^^
D^363^150^150^11^2^2
X^363^D^150^11^2^
S^364^335^V^return5^STRING^^
D^364^151^151^11^2^2
X^364^D^151^11^2^
S^365^335^V^return6^STRING^^
D^365^152^152^11^2^2
X^365^D^152^11^2^
S^366^335^V^return7^STRING^^
D^366^153^153^11^2^2
X^366^D^153^11^2^
S^367^335^V^return8^STRING^^
D^367^154^154^11^2^2
X^367^D^154^11^2^
S^368^335^V^return9^STRING^^
D^368^155^155^11^2^2
X^368^D^155^11^2^
S^369^335^V^return10^STRING^^
D^369^156^156^11^2^2
X^369^D^156^11^2^
S^370^335^V^multiret_index^SMALLINT^ds.type_t.num5^
D^370^157^157^11^2^2
X^370^D^157^11^2^
S^371^335^V^multiret^STRING^^
D^371^158^158^11^2^2
X^371^D^158^11^2^
S^372^335^V^ordercons^STRING^^
D^372^159^159^11^2^2
X^372^D^159^11^2^
S^373^335^V^str_array^DYNAMIC ARRAY OF STRING^^
D^373^160^160^11^2^2
X^373^D^160^11^2^
S^374^0^V^g_chkparam^RECORD^^global
D^374^164^195^11^2^2
X^374^D^164^11^2^
S^375^374^V^where^STRING^^
D^375^165^165^11^2^2
X^375^D^165^11^2^
S^376^374^V^default1^STRING^^
D^376^166^166^11^2^2
X^376^D^166^11^2^
S^377^374^V^default2^STRING^^
D^377^167^167^11^2^2
X^377^D^167^11^2^
S^378^374^V^default3^STRING^^
D^378^168^168^11^2^2
X^378^D^168^11^2^
S^379^374^V^default4^STRING^^
D^379^169^169^11^2^2
X^379^D^169^11^2^
S^380^374^V^default5^STRING^^
D^380^170^170^11^2^2
X^380^D^170^11^2^
S^381^374^V^default6^STRING^^
D^381^171^171^11^2^2
X^381^D^171^11^2^
S^382^374^V^default7^STRING^^
D^382^172^172^11^2^2
X^382^D^172^11^2^
S^383^374^V^default8^STRING^^
D^383^173^173^11^2^2
X^383^D^173^11^2^
S^384^374^V^default9^STRING^^
D^384^174^174^11^2^2
X^384^D^174^11^2^
S^385^374^V^arg1^STRING^^
D^385^175^175^11^2^2
X^385^D^175^11^2^
S^386^374^V^arg2^STRING^^
D^386^176^176^11^2^2
X^386^D^176^11^2^
S^387^374^V^arg3^STRING^^
D^387^177^177^11^2^2
X^387^D^177^11^2^
S^388^374^V^arg4^STRING^^
D^388^178^178^11^2^2
X^388^D^178^11^2^
S^389^374^V^arg5^STRING^^
D^389^179^179^11^2^2
X^389^D^179^11^2^
S^390^374^V^arg6^STRING^^
D^390^180^180^11^2^2
X^390^D^180^11^2^
S^391^374^V^arg7^STRING^^
D^391^181^181^11^2^2
X^391^D^181^11^2^
S^392^374^V^arg8^STRING^^
D^392^182^182^11^2^2
X^392^D^182^11^2^
S^393^374^V^arg9^STRING^^
D^393^183^183^11^2^2
X^393^D^183^11^2^
S^394^374^V^return1^STRING^^
D^394^184^184^11^2^2
X^394^D^184^11^2^
S^395^374^V^return2^STRING^^
D^395^185^185^11^2^2
X^395^D^185^11^2^
S^396^374^V^return3^STRING^^
D^396^186^186^11^2^2
X^396^D^186^11^2^
S^397^374^V^return4^STRING^^
D^397^187^187^11^2^2
X^397^D^187^11^2^
S^398^374^V^return5^STRING^^
D^398^188^188^11^2^2
X^398^D^188^11^2^
S^399^374^V^return6^STRING^^
D^399^189^189^11^2^2
X^399^D^189^11^2^
S^400^374^V^return7^STRING^^
D^400^190^190^11^2^2
X^400^D^190^11^2^
S^401^374^V^return8^STRING^^
D^401^191^191^11^2^2
X^401^D^191^11^2^
S^402^374^V^return9^STRING^^
D^402^192^192^11^2^2
X^402^D^192^11^2^
S^403^374^V^ls_title^STRING^^
D^403^193^193^11^2^2
X^403^D^193^11^2^
S^404^374^V^err_str^DYNAMIC ARRAY OF STRING^^
D^404^194^194^11^2^2
X^404^D^194^11^2^
S^405^0^V^g_xml^RECORD^^global
D^405^197^214^11^2^2
X^405^D^197^11^2^
S^406^405^V^file^VARCHAR(50)^ds.type_t.chr50^
D^406^198^198^11^2^2
X^406^D^198^11^2^
S^407^405^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^407^199^199^11^2^2
X^407^D^199^11^2^
S^408^405^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^408^200^200^11^2^2
X^408^D^200^11^2^
S^409^405^V^user^VARCHAR(30)^ds.type_t.chr30^
D^409^201^201^11^2^2
X^409^D^201^11^2^
S^410^405^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^410^202^202^11^2^2
X^410^D^202^11^2^
S^411^405^V^subject^VARCHAR(300)^^
D^411^203^203^11^2^2
X^411^D^203^11^2^
S^412^405^V^body^VARCHAR(100)^^
D^412^204^204^11^2^2
X^412^D^204^11^2^
S^413^405^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^413^205^205^11^2^2
X^413^D^205^11^2^
S^414^405^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^414^206^206^11^2^2
X^414^D^206^11^2^
S^415^405^V^cc^VARCHAR(500)^^
D^415^207^207^11^2^2
X^415^D^207^11^2^
S^416^405^V^bcc^VARCHAR(500)^^
D^416^208^208^11^2^2
X^416^D^208^11^2^
S^417^405^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^417^209^209^11^2^2
X^417^D^209^11^2^
S^418^405^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^418^210^210^11^2^2
X^418^D^210^11^2^
S^419^405^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^419^211^211^11^2^2
X^419^D^211^11^2^
S^420^405^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^420^212^212^11^2^2
X^420^D^212^11^2^
S^421^405^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^421^213^213^11^2^2
X^421^D^213^11^2^
S^422^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^422^215^215^11^2^2
X^422^D^215^11^2^
S^423^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^423^216^216^11^2^2
X^423^D^216^11^2^
S^424^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^424^217^217^11^2^2
X^424^D^217^11^2^
S^425^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^425^218^218^11^2^2
X^425^D^218^11^2^
S^426^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^426^219^219^11^2^2
X^426^D^219^11^2^
S^427^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^427^220^223^11^2^2
X^427^D^220^11^2^
S^428^427^V^para_id^STRING^^
D^428^221^221^10^2^2
X^428^D^221^10^2^
S^429^427^V^value^STRING^^
D^429^222^222^10^2^2
X^429^D^222^10^2^
S^430^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^430^225^225^11^2^2
X^430^D^225^11^2^
S^431^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^431^226^226^11^2^2
X^431^D^226^11^2^
S^432^0^V^g_no_entry^STRING^^global
D^432^227^227^11^2^2
X^432^D^227^11^2^
S^433^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^433^230^242^11^2^2
X^433^D^230^11^2^
S^434^433^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^434^231^231^13^2^2
X^434^D^231^13^2^
S^435^433^V^c_item01^VARCHAR(100)^^
D^435^232^232^13^2^2
X^435^D^232^13^2^
S^436^433^V^c_item02^VARCHAR(100)^^
D^436^233^233^13^2^2
X^436^D^233^13^2^
S^437^433^V^c_item03^VARCHAR(100)^^
D^437^234^234^13^2^2
X^437^D^234^13^2^
S^438^433^V^c_item04^VARCHAR(100)^^
D^438^235^235^13^2^2
X^438^D^235^13^2^
S^439^433^V^c_item05^VARCHAR(100)^^
D^439^236^236^13^2^2
X^439^D^236^13^2^
S^440^433^V^c_item06^VARCHAR(100)^^
D^440^237^237^13^2^2
X^440^D^237^13^2^
S^441^433^V^c_item07^VARCHAR(100)^^
D^441^238^238^13^2^2
X^441^D^238^13^2^
S^442^433^V^c_item08^VARCHAR(100)^^
D^442^239^239^13^2^2
X^442^D^239^13^2^
S^443^433^V^c_item09^VARCHAR(100)^^
D^443^240^240^13^2^2
X^443^D^240^13^2^
S^444^433^V^c_item10^VARCHAR(100)^^
D^444^241^241^13^2^2
X^444^D^241^13^2^
S^445^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^445^244^247^11^2^2
X^445^D^244^11^2^
S^446^445^V^column^STRING^^
D^446^245^245^13^2^2
X^446^D^245^13^2^
S^447^445^V^values^STRING^^
D^447^246^246^13^2^2
X^447^D^246^13^2^
S^448^0^V^g_doc^RECORD^^global
D^448^248^259^11^2^2
X^448^D^248^11^2^
S^449^448^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^449^249^249^13^2^2
X^449^D^249^13^2^
S^450^448^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^450^250^250^13^2^2
X^450^D^250^13^2^
S^451^448^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^451^251^251^13^2^2
X^451^D^251^13^2^
S^452^448^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^452^252^252^13^2^2
X^452^D^252^13^2^
S^453^448^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^453^253^253^13^2^2
X^453^D^253^13^2^
S^454^448^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^454^254^254^13^2^2
X^454^D^254^13^2^
S^455^448^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^455^255^255^13^2^2
X^455^D^255^13^2^
S^456^448^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^456^256^256^13^2^2
X^456^D^256^13^2^
S^457^448^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^457^257^257^13^2^2
X^457^D^257^13^2^
S^458^448^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^458^258^258^13^2^2
X^458^D^258^13^2^
S^459^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^459^261^261^11^2^2
X^459^D^261^11^2^
S^460^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^460^262^262^11^2^2
X^460^D^262^11^2^
S^461^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^461^265^265^11^2^2
X^461^D^265^11^2^
S^462^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^462^266^266^11^2^2
X^462^D^266^11^2^
S^463^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^463^268^268^11^2^2
X^463^D^268^11^2^
S^464^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^464^270^270^11^2^2
X^464^D^270^11^2^
S^465^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^465^275^275^12^2^2
X^465^D^275^12^2^
S^466^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^466^276^276^12^2^2
X^466^D^276^12^2^
S^467^0^V^g_bgjob_msgfile^STRING^^global
D^467^277^277^12^2^2
X^467^D^277^12^2^
S^468^0^V^g_showmsg^STRING^^global
D^468^281^281^11^2^2
X^468^D^281^11^2^
S^469^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^469^282^282^11^2^2
X^469^D^282^11^2^
S^470^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^470^283^283^11^2^2
X^470^D^283^11^2^
S^471^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^471^284^290^11^2^2
X^471^D^284^11^2^
S^472^471^V^fld1^STRING^^
D^472^285^285^13^2^2
X^472^D^285^13^2^
S^473^471^V^fld2^STRING^^
D^473^286^286^13^2^2
X^473^D^286^13^2^
S^474^471^V^fld3^STRING^^
D^474^287^287^13^2^2
X^474^D^287^13^2^
S^475^471^V^fld4^STRING^^
D^475^288^288^13^2^2
X^475^D^288^13^2^
S^476^471^V^fld5^STRING^^
D^476^289^289^13^2^2
X^476^D^289^13^2^
S^477^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^477^292^298^11^2^2
X^477^D^292^11^2^
S^478^477^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^478^293^293^14^2^2
X^478^D^293^14^2^
S^479^477^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^479^294^294^14^2^2
X^479^D^294^14^2^
S^480^477^V^logc003^DATETIME YEAR TO SECOND^^
D^480^295^295^14^2^2
X^480^D^295^14^2^
S^481^477^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^481^296^296^14^2^2
X^481^D^296^14^2^
S^482^477^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^482^297^297^14^2^2
X^482^D^297^14^2^
S^483^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^483^301^301^11^2^2
X^483^D^301^11^2^
S^484^0^V^g_pdate^DATE^ds.type_t.dat^global
D^484^302^302^11^2^2
X^484^r^456^25^0^
X^484^D^302^11^2^
S^485^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^485^303^303^11^2^2
X^485^r^456^54^0^
X^485^D^303^11^2^
S^486^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^486^304^304^11^2^2
X^486^D^304^11^2^
S^487^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^487^305^305^11^2^2
X^487^D^305^11^2^
S^488^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^488^308^308^11^2^2
X^488^D^308^11^2^
S^489^0^V^g_rep_wcchp^STRING^^global
D^489^311^311^11^2^2
X^489^r^459^18^0^
X^489^D^311^11^2^
S^490^0^V^g_rs_printer^STRING^^global
D^490^312^312^11^2^2
X^490^D^312^11^2^
S^491^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^491^2^98^8^3^3
X^491^D^2^8^3^
S^492^491^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^492^3^3^4^3^3
X^492^D^3^4^3^
S^493^491^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^493^4^4^4^3^3
X^493^D^4^4^3^
S^494^491^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^494^5^5^4^3^3
X^494^D^5^4^3^
S^495^491^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^495^6^6^4^3^3
X^495^D^6^4^3^
S^496^491^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^496^7^7^4^3^3
X^496^D^7^4^3^
S^497^491^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^497^8^8^4^3^3
X^497^D^8^4^3^
S^498^491^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^498^9^9^4^3^3
X^498^D^9^4^3^
S^499^491^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^499^10^10^4^3^3
X^499^D^10^4^3^
S^500^491^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^500^11^11^4^3^3
X^500^D^11^4^3^
S^501^491^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^501^12^12^4^3^3
X^501^D^12^4^3^
S^502^491^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^502^13^13^4^3^3
X^502^D^13^4^3^
S^503^491^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^503^14^14^4^3^3
X^503^D^14^4^3^
S^504^491^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^504^15^15^4^3^3
X^504^D^15^4^3^
S^505^491^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^505^16^16^4^3^3
X^505^D^16^4^3^
S^506^491^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^506^17^17^4^3^3
X^506^D^17^4^3^
S^507^491^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^507^18^18^4^3^3
X^507^D^18^4^3^
S^508^491^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^508^19^19^4^3^3
X^508^D^19^4^3^
S^509^491^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^509^20^20^4^3^3
X^509^D^20^4^3^
S^510^491^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^510^21^21^4^3^3
X^510^D^21^4^3^
S^511^491^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^511^22^22^4^3^3
X^511^D^22^4^3^
S^512^491^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^512^23^23^4^3^3
X^512^D^23^4^3^
S^513^491^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^513^24^24^4^3^3
X^513^D^24^4^3^
S^514^491^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^514^25^25^4^3^3
X^514^D^25^4^3^
S^515^491^V^inaj022^DATE^ds.inaj_t.inaj022^
D^515^26^26^4^3^3
X^515^D^26^4^3^
S^516^491^V^inaj023^DATE^ds.inaj_t.inaj023^
D^516^27^27^4^3^3
X^516^D^27^4^3^
S^517^491^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^517^28^28^4^3^3
X^517^D^28^4^3^
S^518^491^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^518^29^29^4^3^3
X^518^D^29^4^3^
S^519^491^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^519^30^30^4^3^3
X^519^D^30^4^3^
S^520^491^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^520^31^31^4^3^3
X^520^D^31^4^3^
S^521^491^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^521^32^32^4^3^3
X^521^D^32^4^3^
S^522^491^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^522^33^33^4^3^3
X^522^D^33^4^3^
S^523^491^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^523^34^34^4^3^3
X^523^D^34^4^3^
S^524^491^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^524^35^35^4^3^3
X^524^D^35^4^3^
S^525^491^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^525^36^36^4^3^3
X^525^D^36^4^3^
S^526^491^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^526^37^37^4^3^3
X^526^D^37^4^3^
S^527^491^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^527^38^38^4^3^3
X^527^D^38^4^3^
S^528^491^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^528^39^39^4^3^3
X^528^D^39^4^3^
S^529^491^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^529^40^40^4^3^3
X^529^D^40^4^3^
S^530^491^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^530^41^41^4^3^3
X^530^D^41^4^3^
S^531^491^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^531^42^42^4^3^3
X^531^D^42^4^3^
S^532^491^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^532^43^43^4^3^3
X^532^D^43^4^3^
S^533^491^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^533^44^44^4^3^3
X^533^D^44^4^3^
S^534^491^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^534^45^45^4^3^3
X^534^D^45^4^3^
S^535^491^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^535^46^46^4^3^3
X^535^D^46^4^3^
S^536^491^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^536^47^47^4^3^3
X^536^D^47^4^3^
S^537^491^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^537^48^48^4^3^3
X^537^D^48^4^3^
S^538^491^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^538^49^49^4^3^3
X^538^D^49^4^3^
S^539^491^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^539^50^50^4^3^3
X^539^D^50^4^3^
S^540^491^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^540^51^51^4^3^3
X^540^D^51^4^3^
S^541^491^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^541^52^52^4^3^3
X^541^D^52^4^3^
S^542^491^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^542^53^53^4^3^3
X^542^D^53^4^3^
S^543^491^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^543^54^54^4^3^3
X^543^D^54^4^3^
S^544^491^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^544^55^55^4^3^3
X^544^D^55^4^3^
S^545^491^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^545^56^56^4^3^3
X^545^D^56^4^3^
S^546^491^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^546^57^57^4^3^3
X^546^D^57^4^3^
S^547^491^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^547^58^58^4^3^3
X^547^D^58^4^3^
S^548^491^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^548^59^59^4^3^3
X^548^D^59^4^3^
S^549^491^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^549^60^60^4^3^3
X^549^D^60^4^3^
S^550^491^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^550^61^61^4^3^3
X^550^D^61^4^3^
S^551^491^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^551^62^62^4^3^3
X^551^D^62^4^3^
S^552^491^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^552^63^63^4^3^3
X^552^D^63^4^3^
S^553^491^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^553^64^64^4^3^3
X^553^D^64^4^3^
S^554^491^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^554^65^65^4^3^3
X^554^D^65^4^3^
S^555^491^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^555^66^66^4^3^3
X^555^D^66^4^3^
S^556^491^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^556^67^67^4^3^3
X^556^D^67^4^3^
S^557^491^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^557^68^68^4^3^3
X^557^D^68^4^3^
S^558^491^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^558^69^69^4^3^3
X^558^D^69^4^3^
S^559^491^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^559^70^70^4^3^3
X^559^D^70^4^3^
S^560^491^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^560^71^71^4^3^3
X^560^D^71^4^3^
S^561^491^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^561^72^72^4^3^3
X^561^D^72^4^3^
S^562^491^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^562^73^73^4^3^3
X^562^D^73^4^3^
S^563^491^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^563^74^74^4^3^3
X^563^D^74^4^3^
S^564^491^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^564^75^75^4^3^3
X^564^D^75^4^3^
S^565^491^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^565^76^76^4^3^3
X^565^D^76^4^3^
S^566^491^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^566^77^77^4^3^3
X^566^D^77^4^3^
S^567^491^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^567^78^78^4^3^3
X^567^D^78^4^3^
S^568^491^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^568^79^79^4^3^3
X^568^D^79^4^3^
S^569^491^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^569^80^80^4^3^3
X^569^D^80^4^3^
S^570^491^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^570^81^81^4^3^3
X^570^D^81^4^3^
S^571^491^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^571^82^82^4^3^3
X^571^D^82^4^3^
S^572^491^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^572^83^83^4^3^3
X^572^D^83^4^3^
S^573^491^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^573^84^84^4^3^3
X^573^D^84^4^3^
S^574^491^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^574^85^85^4^3^3
X^574^D^85^4^3^
S^575^491^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^575^86^86^4^3^3
X^575^D^86^4^3^
S^576^491^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^576^87^87^4^3^3
X^576^D^87^4^3^
S^577^491^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^577^88^88^4^3^3
X^577^D^88^4^3^
S^578^491^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^578^89^89^4^3^3
X^578^D^89^4^3^
S^579^491^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^579^90^90^4^3^3
X^579^D^90^4^3^
S^580^491^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^580^91^91^4^3^3
X^580^D^91^4^3^
S^581^491^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^581^92^92^4^3^3
X^581^D^92^4^3^
S^582^491^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^582^93^93^4^3^3
X^582^D^93^4^3^
S^583^491^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^583^94^94^4^3^3
X^583^D^94^4^3^
S^584^491^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^584^95^95^4^3^3
X^584^D^95^4^3^
S^585^491^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^585^96^96^4^3^3
X^585^D^96^4^3^
S^586^491^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^586^97^97^4^3^3
X^586^D^97^4^3^
S^587^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^587^317^317^11^2^2
X^587^D^317^11^2^
S^588^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^588^318^318^11^2^2
X^588^D^318^11^2^
S^589^0^V^g_rep_wc^STRING^^global
D^589^321^321^11^2^2
X^589^D^321^11^2^
S^590^0^V^g_rep_type^STRING^^global
D^590^322^322^11^2^2
X^590^D^322^11^2^
S^591^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^591^325^329^11^2^2
X^591^D^325^11^2^
S^592^591^V^para_id^STRING^^
D^592^326^326^10^2^2
X^592^D^326^10^2^
S^593^591^V^type^STRING^^
D^593^327^327^10^2^2
X^593^D^327^10^2^
S^594^591^V^value^STRING^^
D^594^328^328^10^2^2
X^594^D^328^10^2^
S^595^0^V^g_xls_type^STRING^^global
D^595^332^332^11^2^2
X^595^D^332^11^2^
S^596^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^596^6^6^11^4^4
X^596^r^456^62^0^
X^596^D^6^11^4^
S^597^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^597^7^7^11^4^4
X^597^r^456^33^0^
X^597^l^123^8^0^
X^597^D^7^11^4^
S^598^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^598^8^8^11^4^4
X^598^D^8^11^4^
S^599^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^599^9^9^11^4^4
X^599^r^456^74^0^
X^599^D^9^11^4^
S^600^0^V^g_doc_key^STRING^^global
D^600^10^10^11^4^4
X^600^l^483^17^0^
X^600^D^10^11^4^
S^601^0^V^g_rep_docno^STRING^^global
D^601^11^11^11^4^4
X^601^l^474^17^0^
X^601^D^11^11^4^
S^602^0^V^g_rep_ISO^STRING^^global
D^602^12^12^11^4^4
X^602^D^12^11^4^
S^603^0^V^g_mail_subject^VARCHAR(300)^^global
D^603^13^13^11^4^4
X^603^D^13^11^4^
S^604^0^V^g_mail_context^STRING^^global
D^604^14^14^11^4^4
X^604^D^14^11^4^
S^605^0^V^g_print_cnt_sql^STRING^^global
D^605^17^17^11^4^4
X^605^D^17^11^4^
S^606^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^606^20^20^10^4^4
X^606^l^412^15^0^
X^606^r^411^11^0^
X^606^D^20^10^4^
S^607^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^607^23^23^11^4^4
X^607^D^23^11^4^
S^608^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^608^24^24^11^4^4
X^608^D^24^11^4^
S^609^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^609^25^25^11^4^4
X^609^D^25^11^4^
S^610^0^V^g_bg4rp^STRING^^global
D^610^26^26^11^4^4
X^610^D^26^11^4^
S^611^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^611^27^27^11^4^4
X^611^D^27^11^4^
S^612^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^612^30^30^11^4^4
X^612^D^30^11^4^
S^613^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^613^31^31^11^4^4
X^613^D^31^11^4^
S^614^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^614^32^32^11^4^4
X^614^l^304^15^0^
X^614^l^227^11^0^
X^614^r^136^7^0^
X^614^r^129^7^0^
X^614^l^121^8^0^
X^614^D^32^11^4^
S^615^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^615^33^33^11^4^4
X^615^D^33^11^4^
S^616^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^616^34^34^11^4^4
X^616^D^34^11^4^
S^617^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^617^35^35^11^4^4
X^617^D^35^11^4^
S^618^0^V^g_xg_rep_title^STRING^^global
D^618^36^36^11^4^4
X^618^D^36^11^4^
S^619^0^V^g_xgrid^RECORD^^global
D^619^37^55^11^4^4
X^619^D^37^11^4^
S^620^619^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^620^38^38^19^4^4
X^620^D^38^19^4^
S^621^619^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^621^39^39^19^4^4
X^621^D^39^19^4^
S^622^619^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^622^40^40^19^4^4
X^622^D^40^19^4^
S^623^619^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^623^41^41^19^4^4
X^623^D^41^19^4^
S^624^619^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^624^42^42^19^4^4
X^624^D^42^19^4^
S^625^619^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^625^43^43^19^4^4
X^625^D^43^19^4^
S^626^619^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^626^44^44^19^4^4
X^626^D^44^19^4^
S^627^619^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^627^45^45^19^4^4
X^627^D^45^19^4^
S^628^619^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^628^46^46^19^4^4
X^628^D^46^19^4^
S^629^619^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^629^47^47^19^4^4
X^629^D^47^19^4^
S^630^619^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^630^48^48^19^4^4
X^630^D^48^19^4^
S^631^619^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^631^49^49^19^4^4
X^631^D^49^19^4^
S^632^619^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^632^50^50^19^4^4
X^632^D^50^19^4^
S^633^619^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^633^51^51^19^4^4
X^633^D^51^19^4^
S^634^619^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^634^52^52^19^4^4
X^634^D^52^19^4^
S^635^619^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^635^53^53^19^4^4
X^635^D^53^19^4^
S^636^619^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^636^54^54^19^4^4
X^636^D^54^19^4^
S^637^0^V^g_grPageHeader^RECORD^^global
D^637^58^111^11^4^4
X^637^r^476^20^0^
X^637^D^58^11^4^
S^638^637^V^title0101^STRING^^
D^638^59^59^19^4^4
X^638^D^59^19^4^
S^639^637^V^title0102^STRING^^
D^639^60^60^19^4^4
X^639^D^60^19^4^
S^640^637^V^title0103^STRING^^
D^640^61^61^19^4^4
X^640^D^61^19^4^
S^641^637^V^title0104^STRING^^
D^641^62^62^19^4^4
X^641^D^62^19^4^
S^642^637^V^title0201^STRING^^
D^642^63^63^19^4^4
X^642^D^63^19^4^
S^643^637^V^title0202^STRING^^
D^643^64^64^19^4^4
X^643^D^64^19^4^
S^644^637^V^title0203^STRING^^
D^644^65^65^19^4^4
X^644^D^65^19^4^
S^645^637^V^title0204^STRING^^
D^645^66^66^19^4^4
X^645^D^66^19^4^
S^646^637^V^title0301^STRING^^
D^646^67^67^19^4^4
X^646^D^67^19^4^
S^647^637^V^title0302^STRING^^
D^647^68^68^19^4^4
X^647^D^68^19^4^
S^648^637^V^title0303^STRING^^
D^648^69^69^19^4^4
X^648^D^69^19^4^
S^649^637^V^title0304^STRING^^
D^649^70^70^19^4^4
X^649^D^70^19^4^
S^650^637^V^title0401^STRING^^
D^650^71^71^19^4^4
X^650^D^71^19^4^
S^651^637^V^title0402^STRING^^
D^651^72^72^19^4^4
X^651^D^72^19^4^
S^652^637^V^title0403^STRING^^
D^652^73^73^19^4^4
X^652^D^73^19^4^
S^653^637^V^title0404^STRING^^
D^653^74^74^19^4^4
X^653^D^74^19^4^
S^654^637^V^title0501^STRING^^
D^654^75^75^19^4^4
X^654^D^75^19^4^
S^655^637^V^title0502^STRING^^
D^655^76^76^19^4^4
X^655^D^76^19^4^
S^656^637^V^title0503^STRING^^
D^656^77^77^19^4^4
X^656^D^77^19^4^
S^657^637^V^title0504^STRING^^
D^657^78^78^19^4^4
X^657^D^78^19^4^
S^658^637^V^title0601^STRING^^
D^658^80^80^19^4^4
X^658^D^80^19^4^
S^659^637^V^title0602^STRING^^
D^659^81^81^19^4^4
X^659^D^81^19^4^
S^660^637^V^title0603^STRING^^
D^660^82^82^19^4^4
X^660^D^82^19^4^
S^661^637^V^title0604^STRING^^
D^661^83^83^19^4^4
X^661^D^83^19^4^
S^662^637^V^title0701^STRING^^
D^662^84^84^19^4^4
X^662^D^84^19^4^
S^663^637^V^title0702^STRING^^
D^663^85^85^19^4^4
X^663^D^85^19^4^
S^664^637^V^title0703^STRING^^
D^664^86^86^19^4^4
X^664^D^86^19^4^
S^665^637^V^title0704^STRING^^
D^665^87^87^19^4^4
X^665^D^87^19^4^
S^666^637^V^title0801^STRING^^
D^666^88^88^19^4^4
X^666^D^88^19^4^
S^667^637^V^title0802^STRING^^
D^667^89^89^19^4^4
X^667^D^89^19^4^
S^668^637^V^title0803^STRING^^
D^668^90^90^19^4^4
X^668^D^90^19^4^
S^669^637^V^title0804^STRING^^
D^669^91^91^19^4^4
X^669^D^91^19^4^
S^670^637^V^title0901^STRING^^
D^670^92^92^19^4^4
X^670^D^92^19^4^
S^671^637^V^title0902^STRING^^
D^671^93^93^19^4^4
X^671^D^93^19^4^
S^672^637^V^title0903^STRING^^
D^672^94^94^19^4^4
X^672^D^94^19^4^
S^673^637^V^title0904^STRING^^
D^673^95^95^19^4^4
X^673^D^95^19^4^
S^674^637^V^title1001^STRING^^
D^674^96^96^19^4^4
X^674^D^96^19^4^
S^675^637^V^title1002^STRING^^
D^675^97^97^19^4^4
X^675^D^97^19^4^
S^676^637^V^title1003^STRING^^
D^676^98^98^19^4^4
X^676^D^98^19^4^
S^677^637^V^title1004^STRING^^
D^677^99^99^19^4^4
X^677^D^99^19^4^
S^678^637^V^head_loc^STRING^^
D^678^101^101^19^4^4
X^678^D^101^19^4^
S^679^637^V^pri_con^STRING^^
D^679^102^102^19^4^4
X^679^D^102^19^4^
S^680^637^V^logo^BYTE^ds.type_t.blob^
D^680^104^104^19^4^4
X^680^D^104^19^4^
S^681^637^V^logoPos^SMALLINT^ds.type_t.num5^
D^681^105^105^19^4^4
X^681^D^105^19^4^
S^682^637^V^logoWid^SMALLINT^ds.type_t.num5^
D^682^106^106^19^4^4
X^682^D^106^19^4^
S^683^637^V^apr_loc^STRING^^
D^683^108^108^19^4^4
X^683^D^108^19^4^
S^684^637^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^684^109^109^19^4^4
X^684^D^109^19^4^
S^685^637^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^685^110^110^19^4^4
X^685^D^110^19^4^
S^686^0^V^g_grPageFooter^RECORD^^global
D^686^115^128^11^4^4
X^686^r^477^20^0^
X^686^D^115^11^4^
S^687^686^V^title0101^STRING^^
D^687^116^116^19^4^4
X^687^D^116^19^4^
S^688^686^V^title0102^STRING^^
D^688^117^117^19^4^4
X^688^D^117^19^4^
S^689^686^V^title0103^STRING^^
D^689^118^118^19^4^4
X^689^D^118^19^4^
S^690^686^V^title0104^STRING^^
D^690^119^119^19^4^4
X^690^D^119^19^4^
S^691^686^V^title0201^STRING^^
D^691^120^120^19^4^4
X^691^D^120^19^4^
S^692^686^V^title0202^STRING^^
D^692^121^121^19^4^4
X^692^D^121^19^4^
S^693^686^V^title0203^STRING^^
D^693^122^122^19^4^4
X^693^D^122^19^4^
S^694^686^V^title0204^STRING^^
D^694^123^123^19^4^4
X^694^D^123^19^4^
S^695^686^V^title0301^STRING^^
D^695^124^124^19^4^4
X^695^D^124^19^4^
S^696^686^V^title0302^STRING^^
D^696^125^125^19^4^4
X^696^D^125^19^4^
S^697^686^V^title0303^STRING^^
D^697^126^126^19^4^4
X^697^D^126^19^4^
S^698^686^V^title0304^STRING^^
D^698^127^127^19^4^4
X^698^D^127^19^4^
S^699^0^V^g_grSign^RECORD^^global
D^699^132^158^11^4^4
X^699^r^488^20^0^
X^699^D^132^11^4^
S^700^699^V^sign_img01^BYTE^ds.type_t.blob^
D^700^133^133^19^4^4
X^700^D^133^19^4^
S^701^699^V^sign_img02^BYTE^ds.type_t.blob^
D^701^134^134^19^4^4
X^701^D^134^19^4^
S^702^699^V^sign_img03^BYTE^ds.type_t.blob^
D^702^135^135^19^4^4
X^702^D^135^19^4^
S^703^699^V^sign_img04^BYTE^ds.type_t.blob^
D^703^136^136^19^4^4
X^703^D^136^19^4^
S^704^699^V^sign_img05^BYTE^ds.type_t.blob^
D^704^137^137^19^4^4
X^704^D^137^19^4^
S^705^699^V^sign_img06^BYTE^ds.type_t.blob^
D^705^138^138^19^4^4
X^705^D^138^19^4^
S^706^699^V^sign_img07^BYTE^ds.type_t.blob^
D^706^139^139^19^4^4
X^706^D^139^19^4^
S^707^699^V^sign_img08^BYTE^ds.type_t.blob^
D^707^140^140^19^4^4
X^707^D^140^19^4^
S^708^699^V^sign_img09^BYTE^ds.type_t.blob^
D^708^141^141^19^4^4
X^708^D^141^19^4^
S^709^699^V^sign_img10^BYTE^ds.type_t.blob^
D^709^142^142^19^4^4
X^709^D^142^19^4^
S^710^699^V^sign_img11^BYTE^ds.type_t.blob^
D^710^143^143^19^4^4
X^710^D^143^19^4^
S^711^699^V^sign_img12^BYTE^ds.type_t.blob^
D^711^144^144^19^4^4
X^711^D^144^19^4^
S^712^699^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^712^145^145^19^4^4
X^712^D^145^19^4^
S^713^699^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^713^146^146^19^4^4
X^713^D^146^19^4^
S^714^699^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^714^147^147^19^4^4
X^714^D^147^19^4^
S^715^699^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^715^148^148^19^4^4
X^715^D^148^19^4^
S^716^699^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^716^149^149^19^4^4
X^716^D^149^19^4^
S^717^699^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^717^150^150^19^4^4
X^717^D^150^19^4^
S^718^699^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^718^151^151^19^4^4
X^718^D^151^19^4^
S^719^699^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^719^152^152^19^4^4
X^719^D^152^19^4^
S^720^699^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^720^153^153^19^4^4
X^720^D^153^19^4^
S^721^699^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^721^154^154^19^4^4
X^721^D^154^19^4^
S^722^699^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^722^155^155^19^4^4
X^722^D^155^19^4^
S^723^699^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^723^156^156^19^4^4
X^723^D^156^19^4^
S^724^699^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^724^157^157^19^4^4
X^724^D^157^19^4^
S^725^0^V^g_grNumFmt^RECORD^^global
D^725^161^184^11^4^4
X^725^r^458^18^0^
X^725^D^161^11^4^
S^726^725^V^default^STRING^^
D^726^162^162^19^4^4
X^726^D^162^19^4^
S^727^725^V^seq^STRING^^
D^727^163^163^19^4^4
X^727^D^163^19^4^
S^728^725^V^N001^STRING^^
D^728^164^164^19^4^4
X^728^D^164^19^4^
S^729^725^V^N003^STRING^^
D^729^165^165^19^4^4
X^729^D^165^19^4^
S^730^725^V^N004^STRING^^
D^730^166^166^19^4^4
X^730^D^166^19^4^
S^731^725^V^N101^STRING^^
D^731^167^167^19^4^4
X^731^D^167^19^4^
S^732^725^V^N102^STRING^^
D^732^168^168^19^4^4
X^732^D^168^19^4^
S^733^725^V^N103^STRING^^
D^733^169^169^19^4^4
X^733^D^169^19^4^
S^734^725^V^N201^STRING^^
D^734^170^170^19^4^4
X^734^D^170^19^4^
S^735^725^V^N202^STRING^^
D^735^171^171^19^4^4
X^735^D^171^19^4^
S^736^725^V^N203^STRING^^
D^736^172^172^19^4^4
X^736^D^172^19^4^
S^737^725^V^N204^STRING^^
D^737^173^173^19^4^4
X^737^D^173^19^4^
S^738^725^V^N205^STRING^^
D^738^174^174^19^4^4
X^738^D^174^19^4^
S^739^725^V^N301^STRING^^
D^739^175^175^19^4^4
X^739^D^175^19^4^
S^740^725^V^N302^STRING^^
D^740^176^176^19^4^4
X^740^D^176^19^4^
S^741^725^V^N303^STRING^^
D^741^177^177^19^4^4
X^741^D^177^19^4^
S^742^725^V^N304^STRING^^
D^742^178^178^19^4^4
X^742^D^178^19^4^
S^743^725^V^N305^STRING^^
D^743^179^179^19^4^4
X^743^D^179^19^4^
S^744^725^V^N401^STRING^^
D^744^180^180^19^4^4
X^744^D^180^19^4^
S^745^725^V^N402^STRING^^
D^745^181^181^19^4^4
X^745^D^181^19^4^
S^746^725^V^N403^STRING^^
D^746^182^182^19^4^4
X^746^D^182^19^4^
S^747^725^V^N601^STRING^^
D^747^183^183^19^4^4
X^747^D^183^19^4^
S^748^0^F^cl_gr_init_apr^^^extern
X^748^c^484^18^0^
S^749^0^F^cl_gr_init_pageheader^^^extern
X^749^c^475^18^0^
S^750^0^F^cl_gr_title_clear^^^extern
X^750^c^465^18^0^
S^751^0^F^cl_gr_close_report^^^extern
X^751^c^419^10^0^
S^752^0^F^cl_gr_handler^^^extern
X^752^c^400^22^0^
S^753^0^F^cl_err^^^extern
X^753^c^724^23^0^
X^753^c^664^23^0^
X^753^c^604^23^0^
X^753^c^529^23^0^
X^753^c^393^13^0^
X^753^c^303^16^0^
X^753^c^226^12^0^
S^754^0^F^cl_sql_add_mask^^^extern
X^754^c^215^16^0^
S^755^0^F^cl_sql_add_filter^^^extern
X^755^c^213^27^0^
S^756^0^F^cl_null^^^extern
X^756^c^934^7^0^
X^756^c^124^7^0^
S^757^0^F^cl_err_msg_log^^^extern
X^757^c^118^24^0^
T^24^89^d^0^0^DEFINE
T^30^74^d^0^0^RECORD
T^76^78^d^0^0^RECORD
T^81^83^d^0^0^RECORD
T^101^143^f^0^0^FUNCTION
T^102^102^d^0^0^DEFINE
T^124^124^c^0^0^IF
T^124^124^c^0^0^THEN
T^129^131^c^0^0^IF
T^130^130^c^0^0^THEN
T^136^138^c^0^0^IF
T^137^137^c^0^0^THEN
T^149^231^f^0^0^FUNCTION
T^149^149^d^0^0^DEFINE
T^221^228^c^0^0^IF
T^222^227^c^0^0^THEN
T^236^377^f^0^0^FUNCTION
T^238^283^d^0^0^DEFINE
T^238^282^d^0^0^RECORD
T^297^371^l^0^0^FOREACH
T^298^306^c^0^0^IF
T^299^305^c^0^0^THEN
T^305^305^g^0^0^EXIT FOREACH
T^382^423^f^0^0^FUNCTION
T^383^384^d^0^0^DEFINE
T^387^395^c^0^0^IF
T^388^394^c^0^0^THEN
T^396^415^l^0^0^WHILE
T^401^407^c^0^0^IF
T^402^406^c^0^0^THEN
T^403^405^l^0^0^FOR
T^411^414^c^0^0^IF
T^412^413^c^0^0^THEN
T^413^413^g^0^0^EXIT WHILE
T^428^766^f^0^0^REPORT
T^429^443^d^0^0^DEFINE
r^22^ORDER EXTERNAL^1
o^22^30^1
o^22^48^1
T^455^459^a^0^0^FIRST PAGE HEADER
x^456^0^
p^v^277
p^v^484
p^v^597
p^v^264
p^v^485
p^v^596
p^v^599
x^457^0^
p^r^177
x^458^0^
p^r^725
x^459^0^
p^v^489
T^463^537^a^0^0^BEFORE GROUP OF 30
x^476^0^
p^r^637
x^477^0^
p^r^686
x^488^0^
p^r^699
T^517^519^c^0^0^IF
T^518^518^c^0^0^THEN
x^520^0^
p^v^69
T^523^536^l^0^0^FOREACH
T^524^531^c^0^0^IF
T^525^530^c^0^0^THEN
T^530^530^g^0^0^EXIT FOREACH
T^550^550^a^0^0^BEFORE GROUP OF 48
T^564^672^a^0^0^ON EVERY ROW
T^592^594^c^0^0^IF
T^593^593^c^0^0^THEN
x^595^0^
p^v^70
T^598^611^l^0^0^FOREACH
T^599^606^c^0^0^IF
T^600^605^c^0^0^THEN
T^605^605^g^0^0^EXIT FOREACH
x^623^0^
p^r^23
T^652^654^c^0^0^IF
T^653^653^c^0^0^THEN
x^655^0^
p^v^71
T^658^671^l^0^0^FOREACH
T^659^666^c^0^0^IF
T^660^665^c^0^0^THEN
T^665^665^g^0^0^EXIT FOREACH
T^685^732^a^0^0^AFTER GROUP OF 30
T^712^714^c^0^0^IF
T^713^713^c^0^0^THEN
x^715^0^
p^v^72
T^718^731^l^0^0^FOREACH
T^719^726^c^0^0^IF
T^720^725^c^0^0^THEN
T^725^725^g^0^0^EXIT FOREACH
T^745^745^a^0^0^AFTER GROUP OF 48
T^758^758^a^0^0^ON LAST ROW
T^773^804^f^0^0^REPORT
T^774^774^d^0^0^DEFINE
T^792^797^a^0^0^ON EVERY ROW
x^797^0^
p^r^19
T^808^839^f^0^0^REPORT
T^809^809^d^0^0^DEFINE
T^827^832^a^0^0^ON EVERY ROW
x^832^0^
p^r^15
T^843^874^f^0^0^REPORT
T^844^844^d^0^0^DEFINE
T^862^867^a^0^0^ON EVERY ROW
x^867^0^
p^r^11
T^878^909^f^0^0^REPORT
T^879^879^d^0^0^DEFINE
T^897^902^a^0^0^ON EVERY ROW
x^902^0^
p^r^7
T^929^941^f^0^0^FUNCTION
T^930^932^d^0^0^DEFINE
T^934^939^c^0^0^IF
T^936^936^c^0^0^THEN
T^937^938^c^0^0^ELSE
