S^1^0^M^apm_apmr008_g01^MODULE^^
S^2^1^R^apmr008_g01_subrep04^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr008_g01.4gl
D^2^715^743^16^0^0
X^2^D^715^16^0^
X^2^c^591^26^0^finish
X^2^c^589^32^0^output
X^2^c^575^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^716^716^9^0^0
X^3^r^736^20^0^
X^3^l^715^37^0^
X^3^D^716^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^36^36^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^apmr008_g01_subrep03^^^private
D^6^683^711^16^0^0
X^6^D^683^16^0^
X^6^c^530^26^0^finish
X^6^c^528^32^0^output
X^6^c^514^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^684^684^9^0^0
X^7^r^704^20^0^
X^7^l^683^37^0^
X^7^D^684^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^36^36^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^apmr008_g01_subrep02^^^private
D^10^651^679^16^0^0
X^10^D^651^16^0^
X^10^c^470^26^0^finish
X^10^c^468^32^0^output
X^10^c^454^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^652^652^9^0^0
X^11^r^672^20^0^
X^11^l^651^37^0^
X^11^D^652^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^36^36^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^apmr008_g01_subrep01^^^private
D^14^619^647^16^0^0
X^14^D^619^16^0^
X^14^c^400^26^0^finish
X^14^c^398^32^0^output
X^14^c^384^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^620^620^9^0^0
X^15^r^640^20^0^
X^15^l^619^37^0^
X^15^D^620^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^36^36^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^apmr008_g01_rep^^^private
D^18^298^612^16^0^0
X^18^D^298^16^0^
X^18^c^285^25^0^finish
X^18^c^283^31^0^output
X^18^c^281^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^299^299^8^0^0
X^19^r^556^57^0^
X^19^l^543^24^0^
X^19^r^481^18^0^
X^19^r^435^58^0^
X^19^r^365^58^0^
X^19^r^346^33^0^
X^19^r^345^68^0^
X^19^r^345^41^0^
X^19^r^338^31^0^
X^19^l^328^25^0^
X^19^l^314^15^0^
X^19^l^298^32^0^
X^19^D^299^8^0^
S^20^19^P^pmaa001^VARCHAR(10)^ds.pmaa_t.pmaa001^
D^20^27^27^4^0^0
X^20^r^556^61^0^
X^20^r^435^62^0^
X^20^r^365^62^0^
X^20^r^345^72^0^
S^21^19^P^pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^21^28^28^4^0^0
S^22^19^P^l_address^VARCHAR(1000)^ds.type_t.chr1000^
D^22^29^29^4^0^0
S^23^19^P^l_pmaj012^VARCHAR(1000)^ds.type_t.chr1000^
D^23^30^30^4^0^0
S^24^19^P^l_honorific^VARCHAR(1000)^ds.type_t.chr1000^
D^24^31^31^4^0^0
S^25^19^P^pmaaent^SMALLINT^ds.pmaa_t.pmaaent^
D^25^32^32^4^0^0
X^25^l^543^28^0^
X^25^r^346^37^0^
X^25^r^345^45^0^
X^25^r^338^35^0^
X^25^l^328^29^0^
X^25^l^314^19^0^
S^26^18^V^sr2^RECORD^^
D^26^300^300^8^0^0
X^26^r^589^53^0^
X^26^r^577^46^0^
X^26^r^528^53^0^
X^26^r^516^46^0^
X^26^r^468^53^0^
X^26^r^456^46^0^
X^26^r^398^53^0^
X^26^r^386^46^0^
X^26^D^300^8^0^
S^27^26^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^36^36^4^0^0
S^28^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^28^301^301^8^0^0
X^28^r^383^19^0^
X^28^l^381^19^0^
X^28^l^376^16^0^
X^28^D^301^8^0^
S^29^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^29^302^302^8^0^0
X^29^r^453^19^0^
X^29^l^451^19^0^
X^29^l^446^16^0^
X^29^D^302^8^0^
S^30^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^30^303^303^8^0^0
X^30^r^513^19^0^
X^30^l^511^19^0^
X^30^l^506^16^0^
X^30^D^303^8^0^
S^31^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^31^304^304^8^0^0
X^31^r^574^19^0^
X^31^l^572^19^0^
X^31^l^567^16^0^
X^31^D^304^8^0^
S^32^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^32^305^305^8^0^0
X^32^r^571^15^0^
X^32^l^570^54^0^
X^32^l^565^16^0^
X^32^r^510^15^0^
X^32^l^509^54^0^
X^32^l^504^16^0^
X^32^r^450^15^0^
X^32^l^449^54^0^
X^32^l^444^16^0^
X^32^r^380^15^0^
X^32^l^379^54^0^
X^32^l^374^16^0^
X^32^D^305^8^0^
S^33^18^V^l_sub_sql^STRING^^
D^33^306^306^8^0^0
X^33^r^569^54^0^
X^33^l^568^16^0^
X^33^l^566^16^0^
X^33^r^508^54^0^
X^33^l^507^16^0^
X^33^l^505^16^0^
X^33^r^448^54^0^
X^33^l^447^16^0^
X^33^l^445^16^0^
X^33^r^378^54^0^
X^33^l^377^16^0^
X^33^l^375^16^0^
X^33^D^306^8^0^
S^34^18^V^l_block_width^SMALLINT^ds.type_t.num5^
D^34^308^308^8^0^0
X^34^r^424^18^0^
X^34^l^422^21^0^
X^34^l^420^21^0^
X^34^l^418^21^0^
X^34^D^308^8^0^
S^35^18^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^apmr008_g01_rep_data^^^private
D^36^264^293^18^0^0
X^36^D^264^18^0^
X^36^c^112^9^0^
S^37^36^V^HANDLER^om.SaxDocumentHandler^^
D^37^265^265^11^0^0
X^37^r^281^55^0^
X^37^r^280^11^0^
X^37^l^279^12^0^
X^37^D^265^11^0^
S^38^36^V^l_i^INTEGER^^
D^38^266^266^11^0^0
X^38^r^283^50^0^
X^38^l^282^15^0^
X^38^D^266^11^0^
S^39^1^F^apmr008_g01_ins_data^^^private
D^39^187^259^18^0^0
X^39^D^187^18^0^
X^39^c^105^9^0^
S^40^39^V^sr_s^RECORD^^
D^40^189^196^11^0^0
X^40^r^235^32^0^
X^40^r^234^36^0^
X^40^r^233^34^0^
X^40^r^232^34^0^
X^40^r^231^33^0^
X^40^r^230^32^0^
X^40^r^210^35^0^
X^40^D^189^11^0^
S^41^40^V^pmaa001^VARCHAR(10)^ds.pmaa_t.pmaa001^
D^41^190^190^4^0^0
X^41^r^230^37^0^
X^41^D^190^4^0^
S^42^40^V^pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^42^191^191^4^0^0
X^42^r^231^38^0^
X^42^D^191^4^0^
S^43^40^V^l_address^VARCHAR(1000)^ds.type_t.chr1000^
D^43^192^192^4^0^0
X^43^r^232^39^0^
X^43^D^192^4^0^
S^44^40^V^l_pmaj012^VARCHAR(1000)^ds.type_t.chr1000^
D^44^193^193^4^0^0
X^44^r^233^39^0^
X^44^D^193^4^0^
S^45^40^V^l_honorific^VARCHAR(1000)^ds.type_t.chr1000^
D^45^194^194^4^0^0
X^45^r^234^41^0^
X^45^D^194^4^0^
S^46^40^V^pmaaent^SMALLINT^ds.pmaa_t.pmaaent^
D^46^195^195^4^0^0
X^46^r^235^37^0^
X^46^D^195^4^0^
S^47^39^V^l_cnt^INTEGER^ds.type_t.num10^
D^47^197^197^11^0^0
X^47^r^254^27^0^
X^47^r^252^20^0^
X^47^l^252^12^0^
X^47^l^249^18^0^
X^47^l^247^18^0^
X^47^l^245^86^0^
X^47^r^240^57^0^
X^47^l^235^15^0^
X^47^l^234^15^0^
X^47^l^233^15^0^
X^47^l^232^15^0^
X^47^l^231^15^0^
X^47^l^230^15^0^
X^47^l^209^9^0^
X^47^D^197^11^0^
S^48^39^V^l_pmaa027^VARCHAR(20)^ds.pmaa_t.pmaa027^
D^48^199^199^8^0^0
X^48^r^245^35^0^
X^48^r^243^54^0^
X^48^l^239^28^0^
X^48^D^199^8^0^
S^49^39^V^l_oofb019^VARCHAR(10)^ds.oofb_t.oofb019^
D^49^200^200^8^0^0
X^49^r^245^45^0^
X^49^l^242^28^0^
X^49^D^200^8^0^
S^50^39^V^l_oofb008^VARCHAR(10)^ds.oofb_t.oofb008^
D^50^201^201^8^0^0
X^50^r^244^25^0^
X^50^l^241^12^0^
X^50^D^201^8^0^
S^51^1^F^apmr008_g01_sel_prep^^^private
D^51^120^182^18^0^0
X^51^D^120^18^0^
X^51^c^98^9^0^
S^52^1^F^apmr008_g01^^^public
D^52^63^114^17^0^0
X^52^D^63^17^0^
S^53^52^P^p_arg1^STRING^^
D^53^64^64^9^0^0
X^53^r^75^16^0^
X^53^l^63^29^0^
X^53^D^64^9^0^
S^54^52^P^p_arg2^STRING^^
D^54^65^65^9^0^0
X^54^r^76^17^0^
X^54^l^63^36^0^
X^54^D^65^9^0^
S^55^52^P^p_arg3^STRING^^
D^55^66^66^9^0^0
X^55^r^77^19^0^
X^55^l^63^43^0^
X^55^D^66^9^0^
S^56^52^P^p_arg4^STRING^^
D^56^67^67^9^0^0
X^56^r^78^17^0^
X^56^l^63^50^0^
X^56^D^67^9^0^
S^57^52^P^p_arg5^STRING^^
D^57^68^68^9^0^0
X^57^r^79^19^0^
X^57^l^63^57^0^
X^57^D^68^9^0^
S^58^52^P^p_arg6^STRING^^
D^58^69^69^9^0^0
X^58^r^80^19^0^
X^58^l^63^64^0^
X^58^D^69^9^0^
S^59^52^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^59^70^70^9^0^0
X^59^r^81^16^0^
X^59^l^63^71^0^
X^59^D^70^9^0^
S^60^1^T^sr1_r^RECORD^^private
D^60^26^33^14^0^0
X^60^D^26^14^0^
S^61^60^V^pmaa001^VARCHAR(10)^ds.pmaa_t.pmaa001^
D^61^27^27^4^0^0
X^61^D^27^4^0^
S^62^60^V^pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^62^28^28^4^0^0
X^62^D^28^4^0^
S^63^60^V^l_address^VARCHAR(1000)^ds.type_t.chr1000^
D^63^29^29^4^0^0
X^63^D^29^4^0^
S^64^60^V^l_pmaj012^VARCHAR(1000)^ds.type_t.chr1000^
D^64^30^30^4^0^0
X^64^D^30^4^0^
S^65^60^V^l_honorific^VARCHAR(1000)^ds.type_t.chr1000^
D^65^31^31^4^0^0
X^65^D^31^4^0^
S^66^60^V^pmaaent^SMALLINT^ds.pmaa_t.pmaaent^
D^66^32^32^4^0^0
X^66^D^32^4^0^
S^67^1^T^sr2_r^RECORD^^private
D^67^35^37^14^0^0
X^67^D^35^14^0^
S^68^67^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^68^36^36^4^0^0
X^68^D^36^4^0^
S^69^1^V^tm^RECORD^^private
D^69^40^48^8^0^0
X^69^r^416^16^0^
X^69^r^332^16^0^
X^69^r^322^18^0^
X^69^r^249^39^0^
X^69^r^247^60^0^
X^69^r^246^11^0^
X^69^r^241^24^0^
X^69^r^138^7^0^
X^69^r^134^7^0^
X^69^r^133^77^0^
X^69^l^95^31^0^
X^69^r^95^15^0^
X^69^l^81^8^0^
X^69^l^80^8^0^
X^69^l^79^8^0^
X^69^l^78^8^0^
X^69^l^77^8^0^
X^69^l^76^8^0^
X^69^l^75^8^0^
X^69^D^40^8^0^
S^70^69^V^wc^STRING^^
D^70^41^41^8^0^0
X^70^r^133^80^0^
X^70^l^95^34^0^
X^70^r^95^18^0^
X^70^l^75^11^0^
X^70^D^41^8^0^
S^71^69^V^man^STRING^^
D^71^42^42^8^0^0
X^71^r^138^10^0^
X^71^r^134^10^0^
X^71^l^76^11^0^
X^71^D^42^8^0^
S^72^69^V^adres^STRING^^
D^72^43^43^8^0^0
X^72^r^241^27^0^
X^72^l^77^11^0^
X^72^D^43^8^0^
S^73^69^V^col^STRING^^
D^73^44^44^8^0^0
X^73^r^416^19^0^
X^73^l^78^11^0^
X^73^D^44^8^0^
S^74^69^V^hofic^STRING^^
D^74^45^45^8^0^0
X^74^r^247^63^0^
X^74^r^246^14^0^
X^74^l^79^11^0^
X^74^D^45^8^0^
S^75^69^V^other^STRING^^
D^75^46^46^8^0^0
X^75^r^249^42^0^
X^75^l^80^11^0^
X^75^D^46^8^0^
S^76^69^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^76^47^47^8^0^0
X^76^r^332^19^0^
X^76^l^81^11^0^
X^76^D^47^8^0^
S^77^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^77^49^49^8^0^0
X^77^r^283^47^0^
X^77^r^282^26^0^
X^77^r^269^8^0^
X^77^r^254^10^0^
X^77^l^249^15^0^
X^77^l^247^15^0^
X^77^l^245^83^0^
X^77^r^240^54^0^
X^77^l^235^12^0^
X^77^l^234^12^0^
X^77^l^233^12^0^
X^77^l^232^12^0^
X^77^l^231^12^0^
X^77^l^230^12^0^
X^77^r^208^10^0^
X^77^D^49^8^0^
S^78^77^V^pmaa001^VARCHAR(10)^ds.pmaa_t.pmaa001^
D^78^27^27^4^0^0
X^78^r^240^64^0^
X^78^l^230^22^0^
S^79^77^V^pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^79^28^28^4^0^0
X^79^l^231^22^0^
S^80^77^V^l_address^VARCHAR(1000)^ds.type_t.chr1000^
D^80^29^29^4^0^0
X^80^l^245^93^0^
X^80^l^232^22^0^
S^81^77^V^l_pmaj012^VARCHAR(1000)^ds.type_t.chr1000^
D^81^30^30^4^0^0
X^81^l^233^22^0^
S^82^77^V^l_honorific^VARCHAR(1000)^ds.type_t.chr1000^
D^82^31^31^4^0^0
X^82^l^249^25^0^
X^82^l^247^25^0^
X^82^l^234^22^0^
S^83^77^V^pmaaent^SMALLINT^ds.pmaa_t.pmaaent^
D^83^32^32^4^0^0
X^83^l^235^22^0^
S^84^1^V^g_select^STRING^^private
D^84^50^50^8^0^0
X^84^D^50^8^0^
S^85^1^V^g_from^STRING^^private
D^85^51^51^8^0^0
X^85^D^51^8^0^
S^86^1^V^g_where^STRING^^private
D^86^52^52^8^0^0
X^86^D^52^8^0^
S^87^1^V^g_order^STRING^^private
D^87^53^53^8^0^0
X^87^D^53^8^0^
S^88^1^V^g_sql^STRING^^private
D^88^54^54^8^0^0
X^88^r^576^53^0^
X^88^r^568^53^0^
X^88^l^555^16^0^
X^88^r^515^53^0^
X^88^r^507^53^0^
X^88^l^494^16^0^
X^88^r^455^53^0^
X^88^r^447^53^0^
X^88^l^434^17^0^
X^88^r^385^53^0^
X^88^r^377^53^0^
X^88^l^364^17^0^
X^88^r^171^37^0^
X^88^r^169^32^0^
X^88^l^169^8^0^
X^88^r^142^16^0^
X^88^l^142^8^0^
X^88^r^139^19^0^
X^88^l^139^11^0^
X^88^r^135^19^0^
X^88^l^135^11^0^
X^88^l^130^8^0^
X^88^D^54^8^0^
S^89^1^C^apmr008_g01_prepare^base.Cursor^^private
D^89^171^171^12^0^0
X^89^u^180^40^0^
X^89^D^171^12^0^
S^90^1^C^apmr008_g01_curs^base.Cursor^^private
D^90^180^180^12^0^0
X^90^u^210^13^0^
X^90^D^180^12^0^
S^91^1^C^apmr008_g01_repcur01_cnt_pre^base.Cursor^^private
D^91^378^378^20^0^0
X^91^u^379^20^0^
X^91^D^378^20^0^
S^92^1^C^apmr008_g01_repcur01^base.Cursor^^private
D^92^385^385^20^0^0
X^92^u^386^20^0^
X^92^D^385^20^0^
S^93^1^C^apmr008_g01_repcur02_cnt_pre^base.Cursor^^private
D^93^448^448^20^0^0
X^93^u^449^20^0^
X^93^D^448^20^0^
S^94^1^C^apmr008_g01_repcur02^base.Cursor^^private
D^94^455^455^20^0^0
X^94^u^456^20^0^
X^94^D^455^20^0^
S^95^1^C^apmr008_g01_repcur03_cnt_pre^base.Cursor^^private
D^95^508^508^20^0^0
X^95^u^509^20^0^
X^95^D^508^20^0^
S^96^1^C^apmr008_g01_repcur03^base.Cursor^^private
D^96^515^515^20^0^0
X^96^u^516^20^0^
X^96^D^515^20^0^
S^97^1^C^apmr008_g01_repcur04_cnt_pre^base.Cursor^^private
D^97^569^569^20^0^0
X^97^u^570^20^0^
X^97^D^569^20^0^
S^98^1^C^apmr008_g01_repcur04^base.Cursor^^private
D^98^576^576^20^0^0
X^98^u^577^20^0^
X^98^D^576^20^0^
S^99^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^99^7^13^1^1^1
X^99^r^581^42^0^
X^99^r^520^42^0^
X^99^r^460^42^0^
X^99^r^390^42^0^
X^99^D^7^1^1^
S^100^99^V^sqlcode^INTEGER^^
D^100^8^8^2^1^1
X^100^r^581^48^0^
X^100^r^520^48^0^
X^100^r^460^48^0^
X^100^r^390^48^0^
X^100^D^8^2^1^
S^101^0^V^status^INTEGER^^builtin
D^101^14^14^1^1^1
X^101^r^578^18^0^
X^101^r^517^18^0^
X^101^r^457^18^0^
X^101^r^387^18^0^
X^101^r^214^35^0^
X^101^r^211^11^0^
X^101^r^175^31^0^
X^101^r^172^7^0^
X^101^D^14^1^1^
S^102^0^V^int_flag^INTEGER^^builtin
D^102^14^14^9^1^1
X^102^l^288^15^0^
X^102^r^287^11^0^
X^102^D^14^9^1^
S^103^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^103^6^6^11^2^2
X^103^D^6^11^2^
S^104^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^104^7^7^11^2^2
X^104^D^7^11^2^
S^105^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^105^8^8^11^2^2
X^105^D^8^11^2^
S^106^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^106^9^9^11^2^2
X^106^D^9^11^2^
S^107^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^107^10^10^11^2^2
X^107^D^10^11^2^
S^108^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^108^11^11^11^2^2
X^108^D^11^11^2^
S^109^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^109^12^12^11^2^2
X^109^D^12^11^2^
S^110^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^110^13^13^11^2^2
X^110^D^13^11^2^
S^111^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^111^14^14^11^2^2
X^111^D^14^11^2^
S^112^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^112^15^15^11^2^2
X^112^D^15^11^2^
S^113^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^113^16^16^11^2^2
X^113^D^16^11^2^
S^114^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^114^17^17^11^2^2
X^114^D^17^11^2^
S^115^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^115^18^18^11^2^2
X^115^D^18^11^2^
S^116^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^116^19^19^11^2^2
X^116^l^245^73^0^
X^116^D^19^11^2^
S^117^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^117^20^20^11^2^2
X^117^D^20^11^2^
S^118^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^118^21^21^11^2^2
X^118^D^21^11^2^
S^119^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^119^22^22^11^2^2
X^119^D^22^11^2^
S^120^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^120^23^23^11^2^2
X^120^D^23^11^2^
S^121^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^121^24^24^11^2^2
X^121^r^245^55^0^
X^121^D^24^11^2^
S^122^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^122^25^25^11^2^2
X^122^r^335^43^0^
X^122^r^333^43^0^
X^122^r^131^119^0^
X^122^D^25^11^2^
S^123^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^123^26^26^11^2^2
X^123^D^26^11^2^
S^124^0^V^g_company^VARCHAR(72)^^global
D^124^27^27^11^2^2
X^124^r^321^44^0^
X^124^D^27^11^2^
S^125^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^125^29^29^11^2^2
X^125^r^556^17^0^
X^125^r^495^17^0^
X^125^r^435^18^0^
X^125^r^365^18^0^
X^125^r^243^27^0^
X^125^r^240^27^0^
X^125^r^133^37^0^
X^125^D^29^11^2^
S^126^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^126^30^30^11^2^2
X^126^D^30^11^2^
S^127^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^127^31^31^11^2^2
X^127^D^31^11^2^
S^128^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^128^32^32^11^2^2
X^128^D^32^11^2^
S^129^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^129^33^33^11^2^2
X^129^D^33^11^2^
S^130^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^130^34^34^11^2^2
X^130^D^34^11^2^
S^131^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^131^35^35^11^2^2
X^131^D^35^11^2^
S^132^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^132^36^36^11^2^2
X^132^D^36^11^2^
S^133^0^V^g_today^DATE^ds.type_t.dat^global
D^133^39^39^11^2^2
X^133^D^39^11^2^
S^134^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^134^40^40^11^2^2
X^134^D^40^11^2^
S^135^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^135^41^41^11^2^2
X^135^D^41^11^2^
S^136^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^136^42^42^11^2^2
X^136^D^42^11^2^
S^137^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^137^45^45^11^2^2
X^137^r^321^18^0^
X^137^D^45^11^2^
S^138^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^138^46^46^11^2^2
X^138^D^46^11^2^
S^139^0^V^g_roles^STRING^^global
D^139^47^47^11^2^2
X^139^D^47^11^2^
S^140^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^140^48^48^11^2^2
X^140^D^48^11^2^
S^141^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^141^49^49^11^2^2
X^141^D^49^11^2^
S^142^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^142^52^52^11^2^2
X^142^D^52^11^2^
S^143^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^143^53^53^11^2^2
X^143^D^53^11^2^
S^144^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^144^54^54^11^2^2
X^144^D^54^11^2^
S^145^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^145^55^55^11^2^2
X^145^D^55^11^2^
S^146^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^146^56^62^11^2^2
X^146^D^56^11^2^
S^147^146^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^147^57^57^13^2^2
X^147^D^57^13^2^
S^148^146^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^148^58^58^13^2^2
X^148^D^58^13^2^
S^149^146^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^149^59^59^13^2^2
X^149^D^59^13^2^
S^150^146^V^type^VARCHAR(10)^ds.type_t.chr10^
D^150^60^60^13^2^2
X^150^D^60^13^2^
S^151^146^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^151^61^61^13^2^2
X^151^D^61^13^2^
S^152^0^V^g_progmasked^BOOLEAN^^global
D^152^63^63^11^2^2
X^152^D^63^11^2^
S^153^0^V^gs_config_path^STRING^^global
D^153^66^66^11^2^2
X^153^D^66^11^2^
S^154^0^V^gs_4st_path^STRING^^global
D^154^67^67^11^2^2
X^154^D^67^11^2^
S^155^0^V^gs_4ad_path^STRING^^global
D^155^68^68^11^2^2
X^155^D^68^11^2^
S^156^0^V^gs_4sm_path^STRING^^global
D^156^69^69^11^2^2
X^156^D^69^11^2^
S^157^0^V^gs_4tb_path^STRING^^global
D^157^70^70^11^2^2
X^157^D^70^11^2^
S^158^0^V^gs_4tm_path^STRING^^global
D^158^71^71^11^2^2
X^158^D^71^11^2^
S^159^0^V^g_action_choice^STRING^^global
D^159^72^72^11^2^2
X^159^D^72^11^2^
S^160^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^160^73^73^11^2^2
X^160^D^73^11^2^
S^161^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^161^74^74^11^2^2
X^161^D^74^11^2^
S^162^0^V^g_hidden_4tm^BOOLEAN^^global
D^162^75^75^11^2^2
X^162^D^75^11^2^
S^163^0^V^g_hidden_4tb^BOOLEAN^^global
D^163^76^76^11^2^2
X^163^D^76^11^2^
S^164^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^164^78^78^11^2^2
X^164^D^78^11^2^
S^165^0^V^g_mind^DATE^ds.type_t.dat^global
D^165^79^79^11^2^2
X^165^D^79^11^2^
S^166^0^V^g_maxd^DATE^ds.type_t.dat^global
D^166^80^80^11^2^2
X^166^D^80^11^2^
S^167^0^V^g_errparam^RECORD^^global
D^167^83^97^11^2^2
X^167^l^582^22^0^
X^167^l^581^22^0^
X^167^l^580^22^0^
X^167^l^579^29^0^
X^167^l^521^22^0^
X^167^l^520^22^0^
X^167^l^519^22^0^
X^167^l^518^29^0^
X^167^l^461^22^0^
X^167^l^460^22^0^
X^167^l^459^22^0^
X^167^l^458^29^0^
X^167^l^391^22^0^
X^167^l^390^22^0^
X^167^l^389^22^0^
X^167^l^388^29^0^
X^167^l^274^12^0^
X^167^l^273^12^0^
X^167^l^272^12^0^
X^167^l^271^12^0^
X^167^l^270^19^0^
X^167^l^215^15^0^
X^167^l^214^15^0^
X^167^l^213^15^0^
X^167^l^212^22^0^
X^167^l^176^11^0^
X^167^l^175^11^0^
X^167^l^174^11^0^
X^167^l^173^18^0^
X^167^D^83^11^2^
S^168^167^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^168^84^84^13^2^2
X^168^l^581^33^0^
X^168^l^520^33^0^
X^168^l^460^33^0^
X^168^l^390^33^0^
X^168^l^271^23^0^
X^168^l^214^26^0^
X^168^l^175^22^0^
X^168^D^84^13^2^
S^169^167^V^extend^STRING^^
D^169^85^85^13^2^2
X^169^l^580^33^0^
X^169^l^519^33^0^
X^169^l^459^33^0^
X^169^l^389^33^0^
X^169^l^272^23^0^
X^169^l^213^26^0^
X^169^l^174^22^0^
X^169^D^85^13^2^
S^170^167^V^popup^BOOLEAN^^
D^170^86^86^13^2^2
X^170^l^582^33^0^
X^170^l^521^33^0^
X^170^l^461^33^0^
X^170^l^391^33^0^
X^170^l^273^23^0^
X^170^l^215^26^0^
X^170^l^176^22^0^
X^170^D^86^13^2^
S^171^167^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^171^87^87^13^2^2
X^171^D^87^13^2^
S^172^167^V^replace^DYNAMIC ARRAY OF STRING^^
D^172^88^88^13^2^2
X^172^l^274^23^0^
X^172^D^88^13^2^
S^173^167^V^columns^DYNAMIC ARRAY OF STRING^^
D^173^89^89^13^2^2
X^173^D^89^13^2^
S^174^167^V^values^DYNAMIC ARRAY OF STRING^^
D^174^92^92^13^2^2
X^174^D^92^13^2^
S^175^167^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^175^93^93^13^2^2
X^175^D^93^13^2^
S^176^167^V^sqlerr^SMALLINT^ds.type_t.num5^
D^176^94^94^13^2^2
X^176^D^94^13^2^
S^177^167^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^177^95^95^13^2^2
X^177^D^95^13^2^
S^178^167^V^param^STRING^^
D^178^96^96^13^2^2
X^178^D^96^13^2^
S^179^0^V^g_msgparam^RECORD^^global
D^179^99^105^11^2^2
X^179^D^99^11^2^
S^180^179^V^state^STRING^^
D^180^100^100^13^2^2
X^180^D^100^13^2^
S^181^179^V^data^DYNAMIC ARRAY OF STRING^^
D^181^101^101^13^2^2
X^181^D^101^13^2^
S^182^179^V^rpt_code^STRING^^
D^182^102^102^13^2^2
X^182^D^102^13^2^
S^183^179^V^rpt_url^STRING^^
D^183^103^103^13^2^2
X^183^D^103^13^2^
S^184^179^V^rpt_file^STRING^^
D^184^104^104^13^2^2
X^184^D^104^13^2^
S^185^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^185^107^107^11^2^2
X^185^D^107^11^2^
S^186^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^186^108^117^11^2^2
X^186^D^108^11^2^
S^187^186^V^code^STRING^^
D^187^109^109^11^2^2
X^187^D^109^11^2^
S^188^186^V^message^STRING^^
D^188^110^110^11^2^2
X^188^D^110^11^2^
S^189^186^V^adv_msg^STRING^^
D^189^111^111^11^2^2
X^189^D^111^11^2^
S^190^186^V^extra^DYNAMIC ARRAY OF STRING^^
D^190^112^112^11^2^2
X^190^D^112^11^2^
S^191^186^V^gzze006^STRING^^
D^191^113^113^11^2^2
X^191^D^113^11^2^
S^192^186^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^192^114^114^11^2^2
X^192^D^114^11^2^
S^193^186^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^193^115^115^11^2^2
X^193^D^115^11^2^
S^194^186^V^param^STRING^^
D^194^116^116^11^2^2
X^194^D^116^11^2^
S^195^0^V^g_qryparam^RECORD^^global
D^195^120^159^11^2^2
X^195^D^120^11^2^
S^196^195^V^state^VARCHAR(1)^ds.type_t.chr1^
D^196^121^121^11^2^2
X^196^D^121^11^2^
S^197^195^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^197^122^122^11^2^2
X^197^D^122^11^2^
S^198^195^V^reqry^SMALLINT^ds.type_t.num5^
D^198^123^123^11^2^2
X^198^D^123^11^2^
S^199^195^V^where^STRING^^
D^199^124^124^11^2^2
X^199^D^124^11^2^
S^200^195^V^pagecount^STRING^^
D^200^125^125^11^2^2
X^200^D^125^11^2^
S^201^195^V^default1^STRING^^
D^201^126^126^11^2^2
X^201^D^126^11^2^
S^202^195^V^default2^STRING^^
D^202^127^127^11^2^2
X^202^D^127^11^2^
S^203^195^V^default3^STRING^^
D^203^128^128^11^2^2
X^203^D^128^11^2^
S^204^195^V^default4^STRING^^
D^204^129^129^11^2^2
X^204^D^129^11^2^
S^205^195^V^default5^STRING^^
D^205^130^130^11^2^2
X^205^D^130^11^2^
S^206^195^V^default6^STRING^^
D^206^131^131^11^2^2
X^206^D^131^11^2^
S^207^195^V^default7^STRING^^
D^207^132^132^11^2^2
X^207^D^132^11^2^
S^208^195^V^default8^STRING^^
D^208^133^133^11^2^2
X^208^D^133^11^2^
S^209^195^V^default9^STRING^^
D^209^134^134^11^2^2
X^209^D^134^11^2^
S^210^195^V^default10^STRING^^
D^210^135^135^11^2^2
X^210^D^135^11^2^
S^211^195^V^arg1^STRING^^
D^211^136^136^11^2^2
X^211^D^136^11^2^
S^212^195^V^arg2^STRING^^
D^212^137^137^11^2^2
X^212^D^137^11^2^
S^213^195^V^arg3^STRING^^
D^213^138^138^11^2^2
X^213^D^138^11^2^
S^214^195^V^arg4^STRING^^
D^214^139^139^11^2^2
X^214^D^139^11^2^
S^215^195^V^arg5^STRING^^
D^215^140^140^11^2^2
X^215^D^140^11^2^
S^216^195^V^arg6^STRING^^
D^216^141^141^11^2^2
X^216^D^141^11^2^
S^217^195^V^arg7^STRING^^
D^217^142^142^11^2^2
X^217^D^142^11^2^
S^218^195^V^arg8^STRING^^
D^218^143^143^11^2^2
X^218^D^143^11^2^
S^219^195^V^arg9^STRING^^
D^219^144^144^11^2^2
X^219^D^144^11^2^
S^220^195^V^return1^STRING^^
D^220^145^145^11^2^2
X^220^D^145^11^2^
S^221^195^V^return2^STRING^^
D^221^146^146^11^2^2
X^221^D^146^11^2^
S^222^195^V^return3^STRING^^
D^222^147^147^11^2^2
X^222^D^147^11^2^
S^223^195^V^return4^STRING^^
D^223^148^148^11^2^2
X^223^D^148^11^2^
S^224^195^V^return5^STRING^^
D^224^149^149^11^2^2
X^224^D^149^11^2^
S^225^195^V^return6^STRING^^
D^225^150^150^11^2^2
X^225^D^150^11^2^
S^226^195^V^return7^STRING^^
D^226^151^151^11^2^2
X^226^D^151^11^2^
S^227^195^V^return8^STRING^^
D^227^152^152^11^2^2
X^227^D^152^11^2^
S^228^195^V^return9^STRING^^
D^228^153^153^11^2^2
X^228^D^153^11^2^
S^229^195^V^return10^STRING^^
D^229^154^154^11^2^2
X^229^D^154^11^2^
S^230^195^V^multiret_index^SMALLINT^ds.type_t.num5^
D^230^155^155^11^2^2
X^230^D^155^11^2^
S^231^195^V^multiret^STRING^^
D^231^156^156^11^2^2
X^231^D^156^11^2^
S^232^195^V^ordercons^STRING^^
D^232^157^157^11^2^2
X^232^D^157^11^2^
S^233^195^V^str_array^DYNAMIC ARRAY OF STRING^^
D^233^158^158^11^2^2
X^233^D^158^11^2^
S^234^0^V^g_chkparam^RECORD^^global
D^234^162^193^11^2^2
X^234^D^162^11^2^
S^235^234^V^where^STRING^^
D^235^163^163^11^2^2
X^235^D^163^11^2^
S^236^234^V^default1^STRING^^
D^236^164^164^11^2^2
X^236^D^164^11^2^
S^237^234^V^default2^STRING^^
D^237^165^165^11^2^2
X^237^D^165^11^2^
S^238^234^V^default3^STRING^^
D^238^166^166^11^2^2
X^238^D^166^11^2^
S^239^234^V^default4^STRING^^
D^239^167^167^11^2^2
X^239^D^167^11^2^
S^240^234^V^default5^STRING^^
D^240^168^168^11^2^2
X^240^D^168^11^2^
S^241^234^V^default6^STRING^^
D^241^169^169^11^2^2
X^241^D^169^11^2^
S^242^234^V^default7^STRING^^
D^242^170^170^11^2^2
X^242^D^170^11^2^
S^243^234^V^default8^STRING^^
D^243^171^171^11^2^2
X^243^D^171^11^2^
S^244^234^V^default9^STRING^^
D^244^172^172^11^2^2
X^244^D^172^11^2^
S^245^234^V^arg1^STRING^^
D^245^173^173^11^2^2
X^245^D^173^11^2^
S^246^234^V^arg2^STRING^^
D^246^174^174^11^2^2
X^246^D^174^11^2^
S^247^234^V^arg3^STRING^^
D^247^175^175^11^2^2
X^247^D^175^11^2^
S^248^234^V^arg4^STRING^^
D^248^176^176^11^2^2
X^248^D^176^11^2^
S^249^234^V^arg5^STRING^^
D^249^177^177^11^2^2
X^249^D^177^11^2^
S^250^234^V^arg6^STRING^^
D^250^178^178^11^2^2
X^250^D^178^11^2^
S^251^234^V^arg7^STRING^^
D^251^179^179^11^2^2
X^251^D^179^11^2^
S^252^234^V^arg8^STRING^^
D^252^180^180^11^2^2
X^252^D^180^11^2^
S^253^234^V^arg9^STRING^^
D^253^181^181^11^2^2
X^253^D^181^11^2^
S^254^234^V^return1^STRING^^
D^254^182^182^11^2^2
X^254^D^182^11^2^
S^255^234^V^return2^STRING^^
D^255^183^183^11^2^2
X^255^D^183^11^2^
S^256^234^V^return3^STRING^^
D^256^184^184^11^2^2
X^256^D^184^11^2^
S^257^234^V^return4^STRING^^
D^257^185^185^11^2^2
X^257^D^185^11^2^
S^258^234^V^return5^STRING^^
D^258^186^186^11^2^2
X^258^D^186^11^2^
S^259^234^V^return6^STRING^^
D^259^187^187^11^2^2
X^259^D^187^11^2^
S^260^234^V^return7^STRING^^
D^260^188^188^11^2^2
X^260^D^188^11^2^
S^261^234^V^return8^STRING^^
D^261^189^189^11^2^2
X^261^D^189^11^2^
S^262^234^V^return9^STRING^^
D^262^190^190^11^2^2
X^262^D^190^11^2^
S^263^234^V^ls_title^STRING^^
D^263^191^191^11^2^2
X^263^D^191^11^2^
S^264^234^V^err_str^DYNAMIC ARRAY OF STRING^^
D^264^192^192^11^2^2
X^264^D^192^11^2^
S^265^0^V^g_xml^RECORD^^global
D^265^195^212^11^2^2
X^265^D^195^11^2^
S^266^265^V^file^VARCHAR(50)^ds.type_t.chr50^
D^266^196^196^11^2^2
X^266^D^196^11^2^
S^267^265^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^267^197^197^11^2^2
X^267^D^197^11^2^
S^268^265^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^268^198^198^11^2^2
X^268^D^198^11^2^
S^269^265^V^user^VARCHAR(30)^ds.type_t.chr30^
D^269^199^199^11^2^2
X^269^D^199^11^2^
S^270^265^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^270^200^200^11^2^2
X^270^D^200^11^2^
S^271^265^V^subject^VARCHAR(300)^^
D^271^201^201^11^2^2
X^271^D^201^11^2^
S^272^265^V^body^VARCHAR(100)^^
D^272^202^202^11^2^2
X^272^D^202^11^2^
S^273^265^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^273^203^203^11^2^2
X^273^D^203^11^2^
S^274^265^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^274^204^204^11^2^2
X^274^D^204^11^2^
S^275^265^V^cc^VARCHAR(500)^^
D^275^205^205^11^2^2
X^275^D^205^11^2^
S^276^265^V^bcc^VARCHAR(500)^^
D^276^206^206^11^2^2
X^276^D^206^11^2^
S^277^265^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^277^207^207^11^2^2
X^277^D^207^11^2^
S^278^265^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^278^208^208^11^2^2
X^278^D^208^11^2^
S^279^265^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^279^209^209^11^2^2
X^279^D^209^11^2^
S^280^265^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^280^210^210^11^2^2
X^280^D^210^11^2^
S^281^265^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^281^211^211^11^2^2
X^281^D^211^11^2^
S^282^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^282^213^213^11^2^2
X^282^D^213^11^2^
S^283^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^283^214^214^11^2^2
X^283^D^214^11^2^
S^284^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^284^215^215^11^2^2
X^284^D^215^11^2^
S^285^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^285^216^216^11^2^2
X^285^D^216^11^2^
S^286^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^286^217^217^11^2^2
X^286^D^217^11^2^
S^287^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^287^218^221^11^2^2
X^287^D^218^11^2^
S^288^287^V^para_id^STRING^^
D^288^219^219^10^2^2
X^288^D^219^10^2^
S^289^287^V^value^STRING^^
D^289^220^220^10^2^2
X^289^D^220^10^2^
S^290^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^290^223^223^11^2^2
X^290^D^223^11^2^
S^291^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^291^224^224^11^2^2
X^291^D^224^11^2^
S^292^0^V^g_no_entry^STRING^^global
D^292^225^225^11^2^2
X^292^D^225^11^2^
S^293^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^293^228^240^11^2^2
X^293^D^228^11^2^
S^294^293^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^294^229^229^13^2^2
X^294^D^229^13^2^
S^295^293^V^c_item01^VARCHAR(100)^^
D^295^230^230^13^2^2
X^295^D^230^13^2^
S^296^293^V^c_item02^VARCHAR(100)^^
D^296^231^231^13^2^2
X^296^D^231^13^2^
S^297^293^V^c_item03^VARCHAR(100)^^
D^297^232^232^13^2^2
X^297^D^232^13^2^
S^298^293^V^c_item04^VARCHAR(100)^^
D^298^233^233^13^2^2
X^298^D^233^13^2^
S^299^293^V^c_item05^VARCHAR(100)^^
D^299^234^234^13^2^2
X^299^D^234^13^2^
S^300^293^V^c_item06^VARCHAR(100)^^
D^300^235^235^13^2^2
X^300^D^235^13^2^
S^301^293^V^c_item07^VARCHAR(100)^^
D^301^236^236^13^2^2
X^301^D^236^13^2^
S^302^293^V^c_item08^VARCHAR(100)^^
D^302^237^237^13^2^2
X^302^D^237^13^2^
S^303^293^V^c_item09^VARCHAR(100)^^
D^303^238^238^13^2^2
X^303^D^238^13^2^
S^304^293^V^c_item10^VARCHAR(100)^^
D^304^239^239^13^2^2
X^304^D^239^13^2^
S^305^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^305^242^245^11^2^2
X^305^D^242^11^2^
S^306^305^V^column^STRING^^
D^306^243^243^13^2^2
X^306^D^243^13^2^
S^307^305^V^values^STRING^^
D^307^244^244^13^2^2
X^307^D^244^13^2^
S^308^0^V^g_doc^RECORD^^global
D^308^246^257^11^2^2
X^308^D^246^11^2^
S^309^308^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^309^247^247^13^2^2
X^309^D^247^13^2^
S^310^308^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^310^248^248^13^2^2
X^310^D^248^13^2^
S^311^308^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^311^249^249^13^2^2
X^311^D^249^13^2^
S^312^308^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^312^250^250^13^2^2
X^312^D^250^13^2^
S^313^308^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^313^251^251^13^2^2
X^313^D^251^13^2^
S^314^308^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^314^252^252^13^2^2
X^314^D^252^13^2^
S^315^308^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^315^253^253^13^2^2
X^315^D^253^13^2^
S^316^308^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^316^254^254^13^2^2
X^316^D^254^13^2^
S^317^308^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^317^255^255^13^2^2
X^317^D^255^13^2^
S^318^308^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^318^256^256^13^2^2
X^318^D^256^13^2^
S^319^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^319^259^259^11^2^2
X^319^D^259^11^2^
S^320^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^320^260^260^11^2^2
X^320^D^260^11^2^
S^321^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^321^263^263^11^2^2
X^321^D^263^11^2^
S^322^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^322^264^264^11^2^2
X^322^D^264^11^2^
S^323^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^323^266^266^11^2^2
X^323^D^266^11^2^
S^324^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^324^268^268^11^2^2
X^324^D^268^11^2^
S^325^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^325^273^273^12^2^2
X^325^D^273^12^2^
S^326^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^326^274^274^12^2^2
X^326^D^274^12^2^
S^327^0^V^g_bgjob_msgfile^STRING^^global
D^327^275^275^12^2^2
X^327^D^275^12^2^
S^328^0^V^g_showmsg^STRING^^global
D^328^279^279^11^2^2
X^328^D^279^11^2^
S^329^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^329^280^280^11^2^2
X^329^D^280^11^2^
S^330^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^330^281^281^11^2^2
X^330^D^281^11^2^
S^331^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^331^282^288^11^2^2
X^331^D^282^11^2^
S^332^331^V^fld1^STRING^^
D^332^283^283^13^2^2
X^332^D^283^13^2^
S^333^331^V^fld2^STRING^^
D^333^284^284^13^2^2
X^333^D^284^13^2^
S^334^331^V^fld3^STRING^^
D^334^285^285^13^2^2
X^334^D^285^13^2^
S^335^331^V^fld4^STRING^^
D^335^286^286^13^2^2
X^335^D^286^13^2^
S^336^331^V^fld5^STRING^^
D^336^287^287^13^2^2
X^336^D^287^13^2^
S^337^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^337^290^296^11^2^2
X^337^D^290^11^2^
S^338^337^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^338^291^291^14^2^2
X^338^D^291^14^2^
S^339^337^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^339^292^292^14^2^2
X^339^D^292^14^2^
S^340^337^V^logc003^DATETIME YEAR TO SECOND^^
D^340^293^293^14^2^2
X^340^D^293^14^2^
S^341^337^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^341^294^294^14^2^2
X^341^D^294^14^2^
S^342^337^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^342^295^295^14^2^2
X^342^D^295^14^2^
S^343^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^343^299^299^11^2^2
X^343^D^299^11^2^
S^344^0^V^g_pdate^DATE^ds.type_t.dat^global
D^344^300^300^11^2^2
X^344^r^321^25^0^
X^344^D^300^11^2^
S^345^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^345^301^301^11^2^2
X^345^r^321^54^0^
X^345^D^301^11^2^
S^346^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^346^302^302^11^2^2
X^346^D^302^11^2^
S^347^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^347^303^303^11^2^2
X^347^D^303^11^2^
S^348^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^348^306^306^11^2^2
X^348^D^306^11^2^
S^349^0^V^g_rep_wcchp^STRING^^global
D^349^309^309^11^2^2
X^349^r^324^18^0^
X^349^D^309^11^2^
S^350^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^350^2^96^8^3^3
X^350^D^2^8^3^
S^351^350^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^351^3^3^4^3^3
X^351^D^3^4^3^
S^352^350^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^352^4^4^4^3^3
X^352^D^4^4^3^
S^353^350^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^353^5^5^4^3^3
X^353^D^5^4^3^
S^354^350^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^354^6^6^4^3^3
X^354^D^6^4^3^
S^355^350^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^355^7^7^4^3^3
X^355^D^7^4^3^
S^356^350^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^356^8^8^4^3^3
X^356^D^8^4^3^
S^357^350^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^357^9^9^4^3^3
X^357^D^9^4^3^
S^358^350^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^358^10^10^4^3^3
X^358^D^10^4^3^
S^359^350^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^359^11^11^4^3^3
X^359^D^11^4^3^
S^360^350^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^360^12^12^4^3^3
X^360^D^12^4^3^
S^361^350^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^361^13^13^4^3^3
X^361^D^13^4^3^
S^362^350^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^362^14^14^4^3^3
X^362^D^14^4^3^
S^363^350^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^363^15^15^4^3^3
X^363^D^15^4^3^
S^364^350^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^364^16^16^4^3^3
X^364^D^16^4^3^
S^365^350^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^365^17^17^4^3^3
X^365^D^17^4^3^
S^366^350^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^366^18^18^4^3^3
X^366^D^18^4^3^
S^367^350^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^367^19^19^4^3^3
X^367^D^19^4^3^
S^368^350^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^368^20^20^4^3^3
X^368^D^20^4^3^
S^369^350^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^369^21^21^4^3^3
X^369^D^21^4^3^
S^370^350^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^370^22^22^4^3^3
X^370^D^22^4^3^
S^371^350^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^371^23^23^4^3^3
X^371^D^23^4^3^
S^372^350^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^372^24^24^4^3^3
X^372^D^24^4^3^
S^373^350^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^373^25^25^4^3^3
X^373^D^25^4^3^
S^374^350^V^inaj022^DATE^ds.inaj_t.inaj022^
D^374^26^26^4^3^3
X^374^D^26^4^3^
S^375^350^V^inaj023^DATE^ds.inaj_t.inaj023^
D^375^27^27^4^3^3
X^375^D^27^4^3^
S^376^350^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^376^28^28^4^3^3
X^376^D^28^4^3^
S^377^350^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^377^29^29^4^3^3
X^377^D^29^4^3^
S^378^350^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^378^30^30^4^3^3
X^378^D^30^4^3^
S^379^350^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^379^31^31^4^3^3
X^379^D^31^4^3^
S^380^350^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^380^32^32^4^3^3
X^380^D^32^4^3^
S^381^350^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^381^33^33^4^3^3
X^381^D^33^4^3^
S^382^350^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^382^34^34^4^3^3
X^382^D^34^4^3^
S^383^350^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^383^35^35^4^3^3
X^383^D^35^4^3^
S^384^350^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^384^36^36^4^3^3
X^384^D^36^4^3^
S^385^350^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^385^37^37^4^3^3
X^385^D^37^4^3^
S^386^350^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^386^38^38^4^3^3
X^386^D^38^4^3^
S^387^350^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^387^39^39^4^3^3
X^387^D^39^4^3^
S^388^350^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^388^40^40^4^3^3
X^388^D^40^4^3^
S^389^350^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^389^41^41^4^3^3
X^389^D^41^4^3^
S^390^350^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^390^42^42^4^3^3
X^390^D^42^4^3^
S^391^350^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^391^43^43^4^3^3
X^391^D^43^4^3^
S^392^350^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^392^44^44^4^3^3
X^392^D^44^4^3^
S^393^350^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^393^45^45^4^3^3
X^393^D^45^4^3^
S^394^350^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^394^46^46^4^3^3
X^394^D^46^4^3^
S^395^350^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^395^47^47^4^3^3
X^395^D^47^4^3^
S^396^350^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^396^48^48^4^3^3
X^396^D^48^4^3^
S^397^350^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^397^49^49^4^3^3
X^397^D^49^4^3^
S^398^350^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^398^50^50^4^3^3
X^398^D^50^4^3^
S^399^350^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^399^51^51^4^3^3
X^399^D^51^4^3^
S^400^350^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^400^52^52^4^3^3
X^400^D^52^4^3^
S^401^350^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^401^53^53^4^3^3
X^401^D^53^4^3^
S^402^350^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^402^54^54^4^3^3
X^402^D^54^4^3^
S^403^350^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^403^55^55^4^3^3
X^403^D^55^4^3^
S^404^350^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^404^56^56^4^3^3
X^404^D^56^4^3^
S^405^350^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^405^57^57^4^3^3
X^405^D^57^4^3^
S^406^350^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^406^58^58^4^3^3
X^406^D^58^4^3^
S^407^350^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^407^59^59^4^3^3
X^407^D^59^4^3^
S^408^350^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^408^60^60^4^3^3
X^408^D^60^4^3^
S^409^350^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^409^61^61^4^3^3
X^409^D^61^4^3^
S^410^350^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^410^62^62^4^3^3
X^410^D^62^4^3^
S^411^350^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^411^63^63^4^3^3
X^411^D^63^4^3^
S^412^350^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^412^64^64^4^3^3
X^412^D^64^4^3^
S^413^350^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^413^65^65^4^3^3
X^413^D^65^4^3^
S^414^350^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^414^66^66^4^3^3
X^414^D^66^4^3^
S^415^350^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^415^67^67^4^3^3
X^415^D^67^4^3^
S^416^350^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^416^68^68^4^3^3
X^416^D^68^4^3^
S^417^350^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^417^69^69^4^3^3
X^417^D^69^4^3^
S^418^350^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^418^70^70^4^3^3
X^418^D^70^4^3^
S^419^350^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^419^71^71^4^3^3
X^419^D^71^4^3^
S^420^350^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^420^72^72^4^3^3
X^420^D^72^4^3^
S^421^350^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^421^73^73^4^3^3
X^421^D^73^4^3^
S^422^350^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^422^74^74^4^3^3
X^422^D^74^4^3^
S^423^350^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^423^75^75^4^3^3
X^423^D^75^4^3^
S^424^350^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^424^76^76^4^3^3
X^424^D^76^4^3^
S^425^350^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^425^77^77^4^3^3
X^425^D^77^4^3^
S^426^350^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^426^78^78^4^3^3
X^426^D^78^4^3^
S^427^350^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^427^79^79^4^3^3
X^427^D^79^4^3^
S^428^350^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^428^80^80^4^3^3
X^428^D^80^4^3^
S^429^350^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^429^81^81^4^3^3
X^429^D^81^4^3^
S^430^350^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^430^82^82^4^3^3
X^430^D^82^4^3^
S^431^350^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^431^83^83^4^3^3
X^431^D^83^4^3^
S^432^350^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^432^84^84^4^3^3
X^432^D^84^4^3^
S^433^350^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^433^85^85^4^3^3
X^433^D^85^4^3^
S^434^350^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^434^86^86^4^3^3
X^434^D^86^4^3^
S^435^350^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^435^87^87^4^3^3
X^435^D^87^4^3^
S^436^350^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^436^88^88^4^3^3
X^436^D^88^4^3^
S^437^350^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^437^89^89^4^3^3
X^437^D^89^4^3^
S^438^350^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^438^90^90^4^3^3
X^438^D^90^4^3^
S^439^350^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^439^91^91^4^3^3
X^439^D^91^4^3^
S^440^350^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^440^92^92^4^3^3
X^440^D^92^4^3^
S^441^350^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^441^93^93^4^3^3
X^441^D^93^4^3^
S^442^350^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^442^94^94^4^3^3
X^442^D^94^4^3^
S^443^350^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^443^95^95^4^3^3
X^443^D^95^4^3^
S^444^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^444^314^314^11^2^2
X^444^D^314^11^2^
S^445^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^445^315^315^11^2^2
X^445^D^315^11^2^
S^446^0^V^g_rep_wc^STRING^^global
D^446^318^318^11^2^2
X^446^D^318^11^2^
S^447^0^V^g_rep_type^STRING^^global
D^447^319^319^11^2^2
X^447^D^319^11^2^
S^448^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^448^322^326^11^2^2
X^448^D^322^11^2^
S^449^448^V^para_id^STRING^^
D^449^323^323^10^2^2
X^449^D^323^10^2^
S^450^448^V^type^STRING^^
D^450^324^324^10^2^2
X^450^D^324^10^2^
S^451^448^V^value^STRING^^
D^451^325^325^10^2^2
X^451^D^325^10^2^
S^452^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^452^6^6^11^4^4
X^452^r^321^62^0^
X^452^D^6^11^4^
S^453^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^453^7^7^11^4^4
X^453^r^321^33^0^
X^453^l^94^8^0^
X^453^D^7^11^4^
S^454^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^454^8^8^11^4^4
X^454^l^335^62^0^
X^454^l^333^62^0^
X^454^D^8^11^4^
S^455^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^455^9^9^11^4^4
X^455^r^321^74^0^
X^455^D^9^11^4^
S^456^0^V^g_doc_key^STRING^^global
D^456^10^10^11^4^4
X^456^l^345^17^0^
X^456^D^10^11^4^
S^457^0^V^g_rep_docno^STRING^^global
D^457^11^11^11^4^4
X^457^l^338^17^0^
X^457^D^11^11^4^
S^458^0^V^g_rep_ISO^STRING^^global
D^458^12^12^11^4^4
X^458^D^12^11^4^
S^459^0^V^g_mail_subject^VARCHAR(300)^^global
D^459^13^13^11^4^4
X^459^D^13^11^4^
S^460^0^V^g_mail_context^STRING^^global
D^460^14^14^11^4^4
X^460^D^14^11^4^
S^461^0^V^g_print_cnt_sql^STRING^^global
D^461^17^17^11^4^4
X^461^D^17^11^4^
S^462^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^462^20^20^11^4^4
X^462^D^20^11^4^
S^463^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^463^21^21^11^4^4
X^463^D^21^11^4^
S^464^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^464^22^22^11^4^4
X^464^D^22^11^4^
S^465^0^V^g_bg4rp^STRING^^global
D^465^23^23^11^4^4
X^465^D^23^11^4^
S^466^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^466^24^24^11^4^4
X^466^D^24^11^4^
S^467^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^467^27^27^11^4^4
X^467^D^27^11^4^
S^468^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^468^28^28^11^4^4
X^468^D^28^11^4^
S^469^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^469^29^29^11^4^4
X^469^l^217^15^0^
X^469^l^178^11^0^
X^469^r^107^7^0^
X^469^r^100^7^0^
X^469^l^92^8^0^
X^469^D^29^11^4^
S^470^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^470^30^30^11^4^4
X^470^D^30^11^4^
S^471^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^471^31^31^11^4^4
X^471^D^31^11^4^
S^472^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^472^32^32^11^4^4
X^472^D^32^11^4^
S^473^0^V^g_xgrid^RECORD^^global
D^473^33^51^11^4^4
X^473^D^33^11^4^
S^474^473^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^474^34^34^19^4^4
X^474^D^34^19^4^
S^475^473^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^475^35^35^19^4^4
X^475^D^35^19^4^
S^476^473^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^476^36^36^19^4^4
X^476^D^36^19^4^
S^477^473^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^477^37^37^19^4^4
X^477^D^37^19^4^
S^478^473^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^478^38^38^19^4^4
X^478^D^38^19^4^
S^479^473^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^479^39^39^19^4^4
X^479^D^39^19^4^
S^480^473^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^480^40^40^19^4^4
X^480^D^40^19^4^
S^481^473^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^481^41^41^19^4^4
X^481^D^41^19^4^
S^482^473^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^482^42^42^19^4^4
X^482^D^42^19^4^
S^483^473^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^483^43^43^19^4^4
X^483^D^43^19^4^
S^484^473^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^484^44^44^19^4^4
X^484^D^44^19^4^
S^485^473^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^485^45^45^19^4^4
X^485^D^45^19^4^
S^486^473^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^486^46^46^19^4^4
X^486^D^46^19^4^
S^487^473^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^487^47^47^19^4^4
X^487^D^47^19^4^
S^488^473^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^488^48^48^19^4^4
X^488^D^48^19^4^
S^489^473^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^489^49^49^19^4^4
X^489^D^49^19^4^
S^490^473^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^490^50^50^19^4^4
X^490^D^50^19^4^
S^491^0^V^g_grPageHeader^RECORD^^global
D^491^54^107^11^4^4
X^491^r^340^20^0^
X^491^D^54^11^4^
S^492^491^V^title0101^STRING^^
D^492^55^55^19^4^4
X^492^D^55^19^4^
S^493^491^V^title0102^STRING^^
D^493^56^56^19^4^4
X^493^D^56^19^4^
S^494^491^V^title0103^STRING^^
D^494^57^57^19^4^4
X^494^D^57^19^4^
S^495^491^V^title0104^STRING^^
D^495^58^58^19^4^4
X^495^D^58^19^4^
S^496^491^V^title0201^STRING^^
D^496^59^59^19^4^4
X^496^D^59^19^4^
S^497^491^V^title0202^STRING^^
D^497^60^60^19^4^4
X^497^D^60^19^4^
S^498^491^V^title0203^STRING^^
D^498^61^61^19^4^4
X^498^D^61^19^4^
S^499^491^V^title0204^STRING^^
D^499^62^62^19^4^4
X^499^D^62^19^4^
S^500^491^V^title0301^STRING^^
D^500^63^63^19^4^4
X^500^D^63^19^4^
S^501^491^V^title0302^STRING^^
D^501^64^64^19^4^4
X^501^D^64^19^4^
S^502^491^V^title0303^STRING^^
D^502^65^65^19^4^4
X^502^D^65^19^4^
S^503^491^V^title0304^STRING^^
D^503^66^66^19^4^4
X^503^D^66^19^4^
S^504^491^V^title0401^STRING^^
D^504^67^67^19^4^4
X^504^D^67^19^4^
S^505^491^V^title0402^STRING^^
D^505^68^68^19^4^4
X^505^D^68^19^4^
S^506^491^V^title0403^STRING^^
D^506^69^69^19^4^4
X^506^D^69^19^4^
S^507^491^V^title0404^STRING^^
D^507^70^70^19^4^4
X^507^D^70^19^4^
S^508^491^V^title0501^STRING^^
D^508^71^71^19^4^4
X^508^D^71^19^4^
S^509^491^V^title0502^STRING^^
D^509^72^72^19^4^4
X^509^D^72^19^4^
S^510^491^V^title0503^STRING^^
D^510^73^73^19^4^4
X^510^D^73^19^4^
S^511^491^V^title0504^STRING^^
D^511^74^74^19^4^4
X^511^D^74^19^4^
S^512^491^V^title0601^STRING^^
D^512^76^76^19^4^4
X^512^D^76^19^4^
S^513^491^V^title0602^STRING^^
D^513^77^77^19^4^4
X^513^D^77^19^4^
S^514^491^V^title0603^STRING^^
D^514^78^78^19^4^4
X^514^D^78^19^4^
S^515^491^V^title0604^STRING^^
D^515^79^79^19^4^4
X^515^D^79^19^4^
S^516^491^V^title0701^STRING^^
D^516^80^80^19^4^4
X^516^D^80^19^4^
S^517^491^V^title0702^STRING^^
D^517^81^81^19^4^4
X^517^D^81^19^4^
S^518^491^V^title0703^STRING^^
D^518^82^82^19^4^4
X^518^D^82^19^4^
S^519^491^V^title0704^STRING^^
D^519^83^83^19^4^4
X^519^D^83^19^4^
S^520^491^V^title0801^STRING^^
D^520^84^84^19^4^4
X^520^D^84^19^4^
S^521^491^V^title0802^STRING^^
D^521^85^85^19^4^4
X^521^D^85^19^4^
S^522^491^V^title0803^STRING^^
D^522^86^86^19^4^4
X^522^D^86^19^4^
S^523^491^V^title0804^STRING^^
D^523^87^87^19^4^4
X^523^D^87^19^4^
S^524^491^V^title0901^STRING^^
D^524^88^88^19^4^4
X^524^D^88^19^4^
S^525^491^V^title0902^STRING^^
D^525^89^89^19^4^4
X^525^D^89^19^4^
S^526^491^V^title0903^STRING^^
D^526^90^90^19^4^4
X^526^D^90^19^4^
S^527^491^V^title0904^STRING^^
D^527^91^91^19^4^4
X^527^D^91^19^4^
S^528^491^V^title1001^STRING^^
D^528^92^92^19^4^4
X^528^D^92^19^4^
S^529^491^V^title1002^STRING^^
D^529^93^93^19^4^4
X^529^D^93^19^4^
S^530^491^V^title1003^STRING^^
D^530^94^94^19^4^4
X^530^D^94^19^4^
S^531^491^V^title1004^STRING^^
D^531^95^95^19^4^4
X^531^D^95^19^4^
S^532^491^V^head_loc^STRING^^
D^532^97^97^19^4^4
X^532^D^97^19^4^
S^533^491^V^pri_con^STRING^^
D^533^98^98^19^4^4
X^533^D^98^19^4^
S^534^491^V^logo^BYTE^ds.type_t.blob^
D^534^100^100^19^4^4
X^534^D^100^19^4^
S^535^491^V^logoPos^SMALLINT^ds.type_t.num5^
D^535^101^101^19^4^4
X^535^D^101^19^4^
S^536^491^V^logoWid^SMALLINT^ds.type_t.num5^
D^536^102^102^19^4^4
X^536^D^102^19^4^
S^537^491^V^apr_loc^STRING^^
D^537^104^104^19^4^4
X^537^D^104^19^4^
S^538^491^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^538^105^105^19^4^4
X^538^D^105^19^4^
S^539^491^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^539^106^106^19^4^4
X^539^D^106^19^4^
S^540^0^V^g_grPageFooter^RECORD^^global
D^540^111^124^11^4^4
X^540^r^341^20^0^
X^540^D^111^11^4^
S^541^540^V^title0101^STRING^^
D^541^112^112^19^4^4
X^541^D^112^19^4^
S^542^540^V^title0102^STRING^^
D^542^113^113^19^4^4
X^542^D^113^19^4^
S^543^540^V^title0103^STRING^^
D^543^114^114^19^4^4
X^543^D^114^19^4^
S^544^540^V^title0104^STRING^^
D^544^115^115^19^4^4
X^544^D^115^19^4^
S^545^540^V^title0201^STRING^^
D^545^116^116^19^4^4
X^545^D^116^19^4^
S^546^540^V^title0202^STRING^^
D^546^117^117^19^4^4
X^546^D^117^19^4^
S^547^540^V^title0203^STRING^^
D^547^118^118^19^4^4
X^547^D^118^19^4^
S^548^540^V^title0204^STRING^^
D^548^119^119^19^4^4
X^548^D^119^19^4^
S^549^540^V^title0301^STRING^^
D^549^120^120^19^4^4
X^549^D^120^19^4^
S^550^540^V^title0302^STRING^^
D^550^121^121^19^4^4
X^550^D^121^19^4^
S^551^540^V^title0303^STRING^^
D^551^122^122^19^4^4
X^551^D^122^19^4^
S^552^540^V^title0304^STRING^^
D^552^123^123^19^4^4
X^552^D^123^19^4^
S^553^0^V^g_grSign^RECORD^^global
D^553^128^154^11^4^4
X^553^r^350^20^0^
X^553^D^128^11^4^
S^554^553^V^sign_img01^BYTE^ds.type_t.blob^
D^554^129^129^19^4^4
X^554^D^129^19^4^
S^555^553^V^sign_img02^BYTE^ds.type_t.blob^
D^555^130^130^19^4^4
X^555^D^130^19^4^
S^556^553^V^sign_img03^BYTE^ds.type_t.blob^
D^556^131^131^19^4^4
X^556^D^131^19^4^
S^557^553^V^sign_img04^BYTE^ds.type_t.blob^
D^557^132^132^19^4^4
X^557^D^132^19^4^
S^558^553^V^sign_img05^BYTE^ds.type_t.blob^
D^558^133^133^19^4^4
X^558^D^133^19^4^
S^559^553^V^sign_img06^BYTE^ds.type_t.blob^
D^559^134^134^19^4^4
X^559^D^134^19^4^
S^560^553^V^sign_img07^BYTE^ds.type_t.blob^
D^560^135^135^19^4^4
X^560^D^135^19^4^
S^561^553^V^sign_img08^BYTE^ds.type_t.blob^
D^561^136^136^19^4^4
X^561^D^136^19^4^
S^562^553^V^sign_img09^BYTE^ds.type_t.blob^
D^562^137^137^19^4^4
X^562^D^137^19^4^
S^563^553^V^sign_img10^BYTE^ds.type_t.blob^
D^563^138^138^19^4^4
X^563^D^138^19^4^
S^564^553^V^sign_img11^BYTE^ds.type_t.blob^
D^564^139^139^19^4^4
X^564^D^139^19^4^
S^565^553^V^sign_img12^BYTE^ds.type_t.blob^
D^565^140^140^19^4^4
X^565^D^140^19^4^
S^566^553^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^566^141^141^19^4^4
X^566^D^141^19^4^
S^567^553^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^567^142^142^19^4^4
X^567^D^142^19^4^
S^568^553^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^568^143^143^19^4^4
X^568^D^143^19^4^
S^569^553^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^569^144^144^19^4^4
X^569^D^144^19^4^
S^570^553^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^570^145^145^19^4^4
X^570^D^145^19^4^
S^571^553^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^571^146^146^19^4^4
X^571^D^146^19^4^
S^572^553^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^572^147^147^19^4^4
X^572^D^147^19^4^
S^573^553^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^573^148^148^19^4^4
X^573^D^148^19^4^
S^574^553^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^574^149^149^19^4^4
X^574^D^149^19^4^
S^575^553^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^575^150^150^19^4^4
X^575^D^150^19^4^
S^576^553^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^576^151^151^19^4^4
X^576^D^151^19^4^
S^577^553^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^577^152^152^19^4^4
X^577^D^152^19^4^
S^578^553^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^578^153^153^19^4^4
X^578^D^153^19^4^
S^579^0^V^g_grNumFmt^RECORD^^global
D^579^157^180^11^4^4
X^579^r^323^18^0^
X^579^D^157^11^4^
S^580^579^V^default^STRING^^
D^580^158^158^19^4^4
X^580^D^158^19^4^
S^581^579^V^seq^STRING^^
D^581^159^159^19^4^4
X^581^D^159^19^4^
S^582^579^V^N001^STRING^^
D^582^160^160^19^4^4
X^582^D^160^19^4^
S^583^579^V^N003^STRING^^
D^583^161^161^19^4^4
X^583^D^161^19^4^
S^584^579^V^N004^STRING^^
D^584^162^162^19^4^4
X^584^D^162^19^4^
S^585^579^V^N101^STRING^^
D^585^163^163^19^4^4
X^585^D^163^19^4^
S^586^579^V^N102^STRING^^
D^586^164^164^19^4^4
X^586^D^164^19^4^
S^587^579^V^N103^STRING^^
D^587^165^165^19^4^4
X^587^D^165^19^4^
S^588^579^V^N201^STRING^^
D^588^166^166^19^4^4
X^588^D^166^19^4^
S^589^579^V^N202^STRING^^
D^589^167^167^19^4^4
X^589^D^167^19^4^
S^590^579^V^N203^STRING^^
D^590^168^168^19^4^4
X^590^D^168^19^4^
S^591^579^V^N204^STRING^^
D^591^169^169^19^4^4
X^591^D^169^19^4^
S^592^579^V^N205^STRING^^
D^592^170^170^19^4^4
X^592^D^170^19^4^
S^593^579^V^N301^STRING^^
D^593^171^171^19^4^4
X^593^D^171^19^4^
S^594^579^V^N302^STRING^^
D^594^172^172^19^4^4
X^594^D^172^19^4^
S^595^579^V^N303^STRING^^
D^595^173^173^19^4^4
X^595^D^173^19^4^
S^596^579^V^N304^STRING^^
D^596^174^174^19^4^4
X^596^D^174^19^4^
S^597^579^V^N305^STRING^^
D^597^175^175^19^4^4
X^597^D^175^19^4^
S^598^579^V^N401^STRING^^
D^598^176^176^19^4^4
X^598^D^176^19^4^
S^599^579^V^N402^STRING^^
D^599^177^177^19^4^4
X^599^D^177^19^4^
S^600^579^V^N403^STRING^^
D^600^178^178^19^4^4
X^600^D^178^19^4^
S^601^579^V^N601^STRING^^
D^601^179^179^19^4^4
X^601^D^179^19^4^
S^602^0^F^cl_gr_init_apr^^^extern
X^602^c^346^18^0^
S^603^0^F^cl_gr_init_pageheader^^^extern
X^603^c^339^18^0^
S^604^0^F^cl_getmsg^^^extern
X^604^c^335^21^0^
X^604^c^333^21^0^
S^605^0^F^cl_gr_title_clear^^^extern
X^605^c^330^18^0^
S^606^0^F^cl_gr_close_report^^^extern
X^606^c^292^10^0^
S^607^0^F^cl_gr_handler^^^extern
X^607^c^279^22^0^
S^608^0^F^cl_gr_get_scc^^^extern
X^608^c^247^39^0^
S^609^0^F^s_aooi350_get_address^^^extern
X^609^c^245^13^0^
S^610^0^F^cl_err^^^extern
X^610^c^583^23^0^
X^610^c^522^23^0^
X^610^c^462^23^0^
X^610^c^392^23^0^
X^610^c^275^13^0^
X^610^c^216^16^0^
X^610^c^177^12^0^
S^611^0^F^cl_sql_add_mask^^^extern
X^611^c^169^16^0^
S^612^0^F^cl_null^^^extern
X^612^c^95^7^0^
S^613^0^F^cl_err_msg_log^^^extern
X^613^c^89^24^0^
T^20^54^d^0^0^DEFINE
T^26^33^d^0^0^RECORD
T^35^37^d^0^0^RECORD
T^40^48^d^0^0^RECORD
T^63^114^f^0^0^FUNCTION
T^64^70^d^0^0^DEFINE
T^95^95^c^0^0^IF
T^95^95^c^0^0^THEN
T^100^102^c^0^0^IF
T^101^101^c^0^0^THEN
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^120^182^f^0^0^FUNCTION
T^120^120^d^0^0^DEFINE
T^134^136^c^0^0^IF
T^135^135^c^0^0^THEN
T^138^140^c^0^0^IF
T^139^139^c^0^0^THEN
T^172^179^c^0^0^IF
T^173^178^c^0^0^THEN
T^187^259^f^0^0^FUNCTION
T^189^201^d^0^0^DEFINE
T^189^196^d^0^0^RECORD
T^210^253^l^0^0^FOREACH
T^211^219^c^0^0^IF
T^212^218^c^0^0^THEN
T^218^218^g^0^0^EXIT FOREACH
T^246^250^c^0^0^IF
T^247^247^c^0^0^THEN
T^248^249^c^0^0^ELSE
T^264^293^f^0^0^FUNCTION
T^265^266^d^0^0^DEFINE
T^269^277^c^0^0^IF
T^270^276^c^0^0^THEN
T^278^291^l^0^0^WHILE
T^280^286^c^0^0^IF
T^281^285^c^0^0^THEN
T^282^284^l^0^0^FOR
T^287^290^c^0^0^IF
T^288^289^c^0^0^THEN
T^289^289^g^0^0^EXIT WHILE
T^298^612^f^0^0^REPORT
T^299^308^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^25^1
T^320^324^a^0^0^FIRST PAGE HEADER
x^321^0^
p^v^137
p^v^344
p^v^453
p^v^124
p^v^345
p^v^452
p^v^455
x^322^0^
p^r^69
x^323^0^
p^r^579
x^324^0^
p^v^349
T^328^400^a^0^0^BEFORE GROUP OF 25
T^332^336^c^0^0^IF
T^333^333^c^0^0^THEN
T^334^335^c^0^0^ELSE
x^340^0^
p^r^491
x^341^0^
p^r^540
x^350^0^
p^r^553
T^380^382^c^0^0^IF
T^381^381^c^0^0^THEN
x^383^0^
p^v^28
T^386^399^l^0^0^FOREACH
T^387^394^c^0^0^IF
T^388^393^c^0^0^THEN
T^393^393^g^0^0^EXIT FOREACH
T^414^530^a^0^0^ON EVERY ROW
T^416^423^c^0^0^CASE
T^417^418^c^0^0^WHEN
T^419^420^c^0^0^WHEN
T^421^422^c^0^0^WHEN
x^424^0^
p^v^34
T^450^452^c^0^0^IF
T^451^451^c^0^0^THEN
x^453^0^
p^v^29
T^456^469^l^0^0^FOREACH
T^457^464^c^0^0^IF
T^458^463^c^0^0^THEN
T^463^463^g^0^0^EXIT FOREACH
x^481^0^
p^r^19
T^510^512^c^0^0^IF
T^511^511^c^0^0^THEN
x^513^0^
p^v^30
T^516^529^l^0^0^FOREACH
T^517^524^c^0^0^IF
T^518^523^c^0^0^THEN
T^523^523^g^0^0^EXIT FOREACH
T^543^591^a^0^0^AFTER GROUP OF 25
T^571^573^c^0^0^IF
T^572^572^c^0^0^THEN
x^574^0^
p^v^31
T^577^590^l^0^0^FOREACH
T^578^585^c^0^0^IF
T^579^584^c^0^0^THEN
T^584^584^g^0^0^EXIT FOREACH
T^604^604^a^0^0^ON LAST ROW
T^619^647^f^0^0^REPORT
T^620^620^d^0^0^DEFINE
T^635^640^a^0^0^ON EVERY ROW
x^640^0^
p^r^15
T^651^679^f^0^0^REPORT
T^652^652^d^0^0^DEFINE
T^667^672^a^0^0^ON EVERY ROW
x^672^0^
p^r^11
T^683^711^f^0^0^REPORT
T^684^684^d^0^0^DEFINE
T^699^704^a^0^0^ON EVERY ROW
x^704^0^
p^r^7
T^715^743^f^0^0^REPORT
T^716^716^d^0^0^DEFINE
T^731^736^a^0^0^ON EVERY ROW
x^736^0^
p^r^3
