S^1^0^M^apm_apmr003_x01^MODULE^^
S^2^1^F^apmr003_x01_rep_data^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr003_x01.4gl
D^2^299^312^18^0^0
X^2^D^299^18^0^
X^2^c^95^9^0^
S^3^1^F^apmr003_x01_ins_data^^^private
D^3^220^294^18^0^0
X^3^D^220^18^0^
X^3^c^89^9^0^
S^4^3^V^sr^RECORD^^
D^4^221^237^8^0^0
X^4^l^276^240^0^
X^4^l^276^213^0^
X^4^l^276^202^0^
X^4^l^276^191^0^
X^4^l^276^180^0^
X^4^l^276^169^0^
X^4^l^276^158^0^
X^4^l^276^136^0^
X^4^l^276^114^0^
X^4^l^276^103^0^
X^4^l^276^81^0^
X^4^l^276^60^0^
X^4^l^276^47^0^
X^4^l^276^34^0^
X^4^r^267^26^0^
X^4^l^264^29^0^
X^4^r^259^13^0^
X^4^r^257^67^0^
X^4^r^257^54^0^
X^4^r^257^41^0^
X^4^l^257^12^0^
X^4^l^256^19^0^
X^4^r^248^35^0^
X^4^D^221^8^0^
S^5^4^V^pmdsdocno^VARCHAR(20)^ds.pmds_t.pmdsdocno^
D^5^222^222^4^0^0
X^5^l^276^37^0^
X^5^D^222^4^0^
S^6^4^V^pmdsdocdt^DATE^ds.pmds_t.pmdsdocdt^
D^6^223^223^4^0^0
X^6^l^276^50^0^
X^6^D^223^4^0^
S^7^4^V^l_pmds002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^7^224^224^4^0^0
X^7^l^276^63^0^
X^7^D^224^4^0^
S^8^4^V^l_pmds007_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^8^225^225^4^0^0
X^8^l^276^84^0^
X^8^D^225^4^0^
S^9^4^V^pmdt006^VARCHAR(40)^ds.pmdt_t.pmdt006^
D^9^226^226^4^0^0
X^9^l^276^106^0^
X^9^D^226^4^0^
S^10^4^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^10^227^227^4^0^0
X^10^l^276^117^0^
X^10^D^227^4^0^
S^11^4^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^11^228^228^4^0^0
X^11^l^276^139^0^
X^11^D^228^4^0^
S^12^4^V^pmdt007^VARCHAR(256)^ds.pmdt_t.pmdt007^
D^12^229^229^4^0^0
X^12^l^276^161^0^
X^12^D^229^4^0^
S^13^4^V^pmdt020^DECIMAL(20,6)^ds.pmdt_t.pmdt020^
D^13^230^230^4^0^0
X^13^l^276^172^0^
X^13^r^257^44^0^
X^13^D^230^4^0^
S^14^4^V^pmdt019^VARCHAR(10)^ds.pmdt_t.pmdt019^
D^14^231^231^4^0^0
X^14^l^276^183^0^
X^14^D^231^4^0^
S^15^4^V^pmdt053^DECIMAL(20,6)^ds.pmdt_t.pmdt053^
D^15^232^232^4^0^0
X^15^l^276^194^0^
X^15^r^257^57^0^
X^15^D^232^4^0^
S^16^4^V^pmdt055^DECIMAL(20,6)^ds.pmdt_t.pmdt055^
D^16^233^233^4^0^0
X^16^l^276^205^0^
X^16^r^257^70^0^
X^16^D^233^4^0^
S^17^4^V^l_pmdt020_053_055_count^DECIMAL(20,6)^ds.pmdt_t.pmdt020^
D^17^234^234^4^0^0
X^17^l^276^216^0^
X^17^r^259^16^0^
X^17^l^257^15^0^
X^17^l^256^22^0^
X^17^D^234^4^0^
S^18^4^V^pmdt025^VARCHAR(10)^ds.pmdt_t.pmdt025^
D^18^235^235^4^0^0
X^18^r^267^29^0^
X^18^D^235^4^0^
S^19^4^V^l_pmdt025_desc^VARCHAR(500)^ds.type_t.chr500^
D^19^236^236^4^0^0
X^19^l^276^243^0^
X^19^l^264^32^0^
X^19^D^236^4^0^
S^20^1^F^apmr003_x01_sel_prep^^^private
D^20^160^215^18^0^0
X^20^D^160^18^0^
X^20^c^77^9^0^
S^21^20^V^g_select^STRING^^
D^21^161^161^8^0^0
X^21^r^202^16^0^
X^21^l^175^8^0^
X^21^D^161^8^0^
S^22^20^V^g_from^STRING^^
D^22^162^162^8^0^0
X^22^r^202^38^0^
X^22^l^182^9^0^
X^22^D^162^8^0^
S^23^20^V^g_where^STRING^^
D^23^163^163^8^0^0
X^23^r^202^58^0^
X^23^r^201^18^0^
X^23^l^201^8^0^
X^23^l^192^9^0^
X^23^D^163^8^0^
S^24^1^F^apmr003_x01_ins_prep^^^private
D^24^122^154^18^0^0
X^24^D^122^18^0^
X^24^c^83^9^0^
S^25^24^V^i^INTEGER^^
D^25^123^123^8^0^0
X^25^r^145^43^0^
X^25^r^136^43^0^
X^25^r^132^12^0^
X^25^r^131^34^0^
X^25^r^130^41^0^
X^25^l^129^8^0^
X^25^D^123^8^0^
S^26^24^V^l_prep_str^STRING^^
D^26^124^124^8^0^0
X^26^r^146^25^0^
X^26^l^145^17^0^
X^26^r^137^25^0^
X^26^l^136^17^0^
X^26^D^124^8^0^
S^27^1^F^apmr003_x01_create_tmptable^^^private
D^27^102^117^18^0^0
X^27^D^102^18^0^
X^27^c^71^9^0^
S^28^1^F^apmr003_x01^^^public
D^28^42^97^17^0^0
X^28^D^42^17^0^
S^29^28^P^p_arg1^STRING^^
D^29^47^47^9^0^0
X^29^r^53^16^0^
X^29^l^44^1^0^
X^29^D^47^9^0^
S^30^28^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^30^48^48^9^0^0
X^30^r^54^16^0^
X^30^l^44^8^0^
X^30^D^48^9^0^
S^31^1^V^tm^RECORD^^private
D^31^26^29^8^0^0
X^31^r^258^12^0^
X^31^r^192^62^0^
X^31^l^68^31^0^
X^31^r^68^15^0^
X^31^l^54^8^0^
X^31^l^53^8^0^
X^31^D^26^8^0^
S^32^31^V^wc^STRING^^
D^32^27^27^8^0^0
X^32^r^192^65^0^
X^32^l^68^34^0^
X^32^r^68^18^0^
X^32^l^53^11^0^
X^32^D^27^8^0^
S^33^31^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^33^28^28^8^0^0
X^33^r^258^15^0^
X^33^l^54^11^0^
X^33^D^28^8^0^
S^34^1^V^g_str^STRING^^private
D^34^31^31^8^0^0
X^34^D^31^8^0^
S^35^1^V^g_sql^STRING^^private
D^35^32^32^8^0^0
X^35^r^208^37^0^
X^35^r^203^32^0^
X^35^l^203^8^0^
X^35^l^202^8^0^
X^35^r^143^36^0^
X^35^r^134^35^0^
X^35^l^131^11^0^
X^35^D^32^8^0^
S^36^1^C^insert_prep^base.Cursor^^private
D^36^134^134^18^0^0
X^36^u^276^16^0^
X^36^D^134^18^0^
S^37^1^C^insert_prep1^base.Cursor^^private
D^37^143^143^18^0^0
X^37^D^143^18^0^
S^38^1^C^apmr003_x01_prepare^base.Cursor^^private
D^38^208^208^12^0^0
X^38^u^213^40^0^
X^38^D^208^12^0^
S^39^1^C^apmr003_x01_curs^base.Cursor^^private
D^39^213^213^12^0^0
X^39^u^248^13^0^
X^39^D^213^12^0^
S^40^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^40^7^13^1^1^1
X^40^r^279^45^0^
X^40^r^278^11^0^
X^40^D^7^1^1^
S^41^40^V^sqlcode^INTEGER^^
D^41^8^8^2^1^1
X^41^r^279^51^0^
X^41^r^278^17^0^
X^41^D^8^2^1^
S^42^0^V^status^INTEGER^^builtin
D^42^14^14^1^1^1
X^42^r^250^34^0^
X^42^r^249^11^0^
X^42^r^210^30^0^
X^42^r^209^7^0^
X^42^r^146^36^0^
X^42^r^144^13^0^
X^42^r^137^36^0^
X^42^r^135^13^0^
X^42^D^14^1^1^
S^43^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^43^6^6^11^2^2
X^43^D^6^11^2^
S^44^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^44^7^7^11^2^2
X^44^D^7^11^2^
S^45^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^45^8^8^11^2^2
X^45^D^8^11^2^
S^46^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^46^9^9^11^2^2
X^46^D^9^11^2^
S^47^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^47^10^10^11^2^2
X^47^D^10^11^2^
S^48^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^48^11^11^11^2^2
X^48^D^11^11^2^
S^49^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^49^12^12^11^2^2
X^49^D^12^11^2^
S^50^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^50^13^13^11^2^2
X^50^D^13^11^2^
S^51^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^51^14^14^11^2^2
X^51^D^14^11^2^
S^52^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^52^15^15^11^2^2
X^52^D^15^11^2^
S^53^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^53^16^16^11^2^2
X^53^D^16^11^2^
S^54^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^54^17^17^11^2^2
X^54^D^17^11^2^
S^55^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^55^18^18^11^2^2
X^55^D^18^11^2^
S^56^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^56^19^19^11^2^2
X^56^D^19^11^2^
S^57^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^57^20^20^11^2^2
X^57^D^20^11^2^
S^58^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^58^21^21^11^2^2
X^58^D^21^11^2^
S^59^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^59^22^22^11^2^2
X^59^D^22^11^2^
S^60^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^60^23^23^11^2^2
X^60^r^268^26^0^
X^60^r^187^9^0^
X^60^r^186^9^0^
X^60^r^185^9^0^
X^60^r^184^9^0^
X^60^r^183^9^0^
X^60^D^23^11^2^
S^61^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^61^24^24^11^2^2
X^61^D^24^11^2^
S^62^0^V^g_company^VARCHAR(72)^^global
D^62^25^25^11^2^2
X^62^D^25^11^2^
S^63^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^63^27^27^11^2^2
X^63^D^27^11^2^
S^64^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^64^28^28^11^2^2
X^64^D^28^11^2^
S^65^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^65^29^29^11^2^2
X^65^D^29^11^2^
S^66^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^66^30^30^11^2^2
X^66^D^30^11^2^
S^67^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^67^31^31^11^2^2
X^67^D^31^11^2^
S^68^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^68^32^32^11^2^2
X^68^D^32^11^2^
S^69^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^69^33^33^11^2^2
X^69^D^33^11^2^
S^70^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^70^34^34^11^2^2
X^70^D^34^11^2^
S^71^0^V^g_today^DATE^ds.type_t.dat^global
D^71^37^37^11^2^2
X^71^D^37^11^2^
S^72^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^72^38^38^11^2^2
X^72^D^38^11^2^
S^73^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^73^39^39^11^2^2
X^73^D^39^11^2^
S^74^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^74^40^40^11^2^2
X^74^D^40^11^2^
S^75^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^75^43^43^11^2^2
X^75^D^43^11^2^
S^76^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^76^44^44^11^2^2
X^76^D^44^11^2^
S^77^0^V^g_roles^STRING^^global
D^77^45^45^11^2^2
X^77^D^45^11^2^
S^78^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^78^46^46^11^2^2
X^78^D^46^11^2^
S^79^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^79^47^47^11^2^2
X^79^D^47^11^2^
S^80^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^80^50^50^11^2^2
X^80^D^50^11^2^
S^81^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^81^51^51^11^2^2
X^81^D^51^11^2^
S^82^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^82^52^52^11^2^2
X^82^D^52^11^2^
S^83^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^83^53^57^11^2^2
X^83^D^53^11^2^
S^84^83^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^84^54^54^13^2^2
X^84^D^54^13^2^
S^85^83^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^85^55^55^13^2^2
X^85^D^55^13^2^
S^86^83^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^86^56^56^13^2^2
X^86^D^56^13^2^
S^87^0^V^gs_config_path^STRING^^global
D^87^59^59^11^2^2
X^87^D^59^11^2^
S^88^0^V^gs_4st_path^STRING^^global
D^88^60^60^11^2^2
X^88^D^60^11^2^
S^89^0^V^gs_4ad_path^STRING^^global
D^89^61^61^11^2^2
X^89^D^61^11^2^
S^90^0^V^gs_4sm_path^STRING^^global
D^90^62^62^11^2^2
X^90^D^62^11^2^
S^91^0^V^gs_4tb_path^STRING^^global
D^91^63^63^11^2^2
X^91^D^63^11^2^
S^92^0^V^gs_4tm_path^STRING^^global
D^92^64^64^11^2^2
X^92^D^64^11^2^
S^93^0^V^g_action_choice^STRING^^global
D^93^65^65^11^2^2
X^93^D^65^11^2^
S^94^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^94^66^66^11^2^2
X^94^D^66^11^2^
S^95^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^95^67^67^11^2^2
X^95^D^67^11^2^
S^96^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^96^75^75^11^2^2
X^96^D^75^11^2^
S^97^0^V^g_mind^DATE^ds.type_t.dat^global
D^97^76^76^11^2^2
X^97^D^76^11^2^
S^98^0^V^g_maxd^DATE^ds.type_t.dat^global
D^98^77^77^11^2^2
X^98^D^77^11^2^
S^99^0^V^g_errparam^RECORD^^global
D^99^80^90^11^2^2
X^99^D^80^11^2^
S^100^99^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^100^81^81^11^2^2
X^100^D^81^11^2^
S^101^99^V^extend^STRING^^
D^101^82^82^11^2^2
X^101^D^82^11^2^
S^102^99^V^popup^BOOLEAN^^
D^102^83^83^11^2^2
X^102^D^83^11^2^
S^103^99^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^103^84^84^11^2^2
X^103^D^84^11^2^
S^104^99^V^replace^DYNAMIC ARRAY OF STRING^^
D^104^85^85^11^2^2
X^104^D^85^11^2^
S^105^99^V^columns^DYNAMIC ARRAY OF VARCHAR(15)^ds.dzeb_t.dzeb001^
D^105^86^86^11^2^2
X^105^D^86^11^2^
S^106^99^V^values^DYNAMIC ARRAY OF STRING^^
D^106^87^87^11^2^2
X^106^D^87^11^2^
S^107^99^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^107^88^88^11^2^2
X^107^D^88^11^2^
S^108^99^V^sqlerr^SMALLINT^ds.type_t.num5^
D^108^89^89^11^2^2
X^108^D^89^11^2^
S^109^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^109^91^91^11^2^2
X^109^D^91^11^2^
S^110^0^V^g_qryparam^RECORD^^global
D^110^94^133^11^2^2
X^110^D^94^11^2^
S^111^110^V^state^VARCHAR(1)^ds.type_t.chr1^
D^111^95^95^11^2^2
X^111^D^95^11^2^
S^112^110^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^112^96^96^11^2^2
X^112^D^96^11^2^
S^113^110^V^reqry^SMALLINT^ds.type_t.num5^
D^113^97^97^11^2^2
X^113^D^97^11^2^
S^114^110^V^where^STRING^^
D^114^98^98^11^2^2
X^114^D^98^11^2^
S^115^110^V^pagecount^STRING^^
D^115^99^99^11^2^2
X^115^D^99^11^2^
S^116^110^V^default1^STRING^^
D^116^100^100^11^2^2
X^116^D^100^11^2^
S^117^110^V^default2^STRING^^
D^117^101^101^11^2^2
X^117^D^101^11^2^
S^118^110^V^default3^STRING^^
D^118^102^102^11^2^2
X^118^D^102^11^2^
S^119^110^V^default4^STRING^^
D^119^103^103^11^2^2
X^119^D^103^11^2^
S^120^110^V^default5^STRING^^
D^120^104^104^11^2^2
X^120^D^104^11^2^
S^121^110^V^default6^STRING^^
D^121^105^105^11^2^2
X^121^D^105^11^2^
S^122^110^V^default7^STRING^^
D^122^106^106^11^2^2
X^122^D^106^11^2^
S^123^110^V^default8^STRING^^
D^123^107^107^11^2^2
X^123^D^107^11^2^
S^124^110^V^default9^STRING^^
D^124^108^108^11^2^2
X^124^D^108^11^2^
S^125^110^V^default10^STRING^^
D^125^109^109^11^2^2
X^125^D^109^11^2^
S^126^110^V^arg1^STRING^^
D^126^110^110^11^2^2
X^126^D^110^11^2^
S^127^110^V^arg2^STRING^^
D^127^111^111^11^2^2
X^127^D^111^11^2^
S^128^110^V^arg3^STRING^^
D^128^112^112^11^2^2
X^128^D^112^11^2^
S^129^110^V^arg4^STRING^^
D^129^113^113^11^2^2
X^129^D^113^11^2^
S^130^110^V^arg5^STRING^^
D^130^114^114^11^2^2
X^130^D^114^11^2^
S^131^110^V^arg6^STRING^^
D^131^115^115^11^2^2
X^131^D^115^11^2^
S^132^110^V^arg7^STRING^^
D^132^116^116^11^2^2
X^132^D^116^11^2^
S^133^110^V^arg8^STRING^^
D^133^117^117^11^2^2
X^133^D^117^11^2^
S^134^110^V^arg9^STRING^^
D^134^118^118^11^2^2
X^134^D^118^11^2^
S^135^110^V^return1^STRING^^
D^135^119^119^11^2^2
X^135^D^119^11^2^
S^136^110^V^return2^STRING^^
D^136^120^120^11^2^2
X^136^D^120^11^2^
S^137^110^V^return3^STRING^^
D^137^121^121^11^2^2
X^137^D^121^11^2^
S^138^110^V^return4^STRING^^
D^138^122^122^11^2^2
X^138^D^122^11^2^
S^139^110^V^return5^STRING^^
D^139^123^123^11^2^2
X^139^D^123^11^2^
S^140^110^V^return6^STRING^^
D^140^124^124^11^2^2
X^140^D^124^11^2^
S^141^110^V^return7^STRING^^
D^141^125^125^11^2^2
X^141^D^125^11^2^
S^142^110^V^return8^STRING^^
D^142^126^126^11^2^2
X^142^D^126^11^2^
S^143^110^V^return9^STRING^^
D^143^127^127^11^2^2
X^143^D^127^11^2^
S^144^110^V^return10^STRING^^
D^144^128^128^11^2^2
X^144^D^128^11^2^
S^145^110^V^multiret_index^SMALLINT^ds.type_t.num5^
D^145^129^129^11^2^2
X^145^D^129^11^2^
S^146^110^V^multiret^STRING^^
D^146^130^130^11^2^2
X^146^D^130^11^2^
S^147^110^V^ordercons^STRING^^
D^147^131^131^11^2^2
X^147^D^131^11^2^
S^148^110^V^str_array^DYNAMIC ARRAY OF STRING^^
D^148^132^132^11^2^2
X^148^D^132^11^2^
S^149^0^V^g_chkparam^RECORD^^global
D^149^136^167^11^2^2
X^149^D^136^11^2^
S^150^149^V^where^STRING^^
D^150^137^137^11^2^2
X^150^D^137^11^2^
S^151^149^V^default1^STRING^^
D^151^138^138^11^2^2
X^151^D^138^11^2^
S^152^149^V^default2^STRING^^
D^152^139^139^11^2^2
X^152^D^139^11^2^
S^153^149^V^default3^STRING^^
D^153^140^140^11^2^2
X^153^D^140^11^2^
S^154^149^V^default4^STRING^^
D^154^141^141^11^2^2
X^154^D^141^11^2^
S^155^149^V^default5^STRING^^
D^155^142^142^11^2^2
X^155^D^142^11^2^
S^156^149^V^default6^STRING^^
D^156^143^143^11^2^2
X^156^D^143^11^2^
S^157^149^V^default7^STRING^^
D^157^144^144^11^2^2
X^157^D^144^11^2^
S^158^149^V^default8^STRING^^
D^158^145^145^11^2^2
X^158^D^145^11^2^
S^159^149^V^default9^STRING^^
D^159^146^146^11^2^2
X^159^D^146^11^2^
S^160^149^V^arg1^STRING^^
D^160^147^147^11^2^2
X^160^D^147^11^2^
S^161^149^V^arg2^STRING^^
D^161^148^148^11^2^2
X^161^D^148^11^2^
S^162^149^V^arg3^STRING^^
D^162^149^149^11^2^2
X^162^D^149^11^2^
S^163^149^V^arg4^STRING^^
D^163^150^150^11^2^2
X^163^D^150^11^2^
S^164^149^V^arg5^STRING^^
D^164^151^151^11^2^2
X^164^D^151^11^2^
S^165^149^V^arg6^STRING^^
D^165^152^152^11^2^2
X^165^D^152^11^2^
S^166^149^V^arg7^STRING^^
D^166^153^153^11^2^2
X^166^D^153^11^2^
S^167^149^V^arg8^STRING^^
D^167^154^154^11^2^2
X^167^D^154^11^2^
S^168^149^V^arg9^STRING^^
D^168^155^155^11^2^2
X^168^D^155^11^2^
S^169^149^V^return1^STRING^^
D^169^156^156^11^2^2
X^169^D^156^11^2^
S^170^149^V^return2^STRING^^
D^170^157^157^11^2^2
X^170^D^157^11^2^
S^171^149^V^return3^STRING^^
D^171^158^158^11^2^2
X^171^D^158^11^2^
S^172^149^V^return4^STRING^^
D^172^159^159^11^2^2
X^172^D^159^11^2^
S^173^149^V^return5^STRING^^
D^173^160^160^11^2^2
X^173^D^160^11^2^
S^174^149^V^return6^STRING^^
D^174^161^161^11^2^2
X^174^D^161^11^2^
S^175^149^V^return7^STRING^^
D^175^162^162^11^2^2
X^175^D^162^11^2^
S^176^149^V^return8^STRING^^
D^176^163^163^11^2^2
X^176^D^163^11^2^
S^177^149^V^return9^STRING^^
D^177^164^164^11^2^2
X^177^D^164^11^2^
S^178^149^V^ls_title^STRING^^
D^178^165^165^11^2^2
X^178^D^165^11^2^
S^179^149^V^err_str^DYNAMIC ARRAY OF STRING^^
D^179^166^166^11^2^2
X^179^D^166^11^2^
S^180^0^V^g_xml^RECORD^^global
D^180^169^186^11^2^2
X^180^D^169^11^2^
S^181^180^V^file^VARCHAR(50)^ds.type_t.chr50^
D^181^170^170^11^2^2
X^181^D^170^11^2^
S^182^180^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^182^171^171^11^2^2
X^182^D^171^11^2^
S^183^180^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^183^172^172^11^2^2
X^183^D^172^11^2^
S^184^180^V^user^VARCHAR(30)^ds.type_t.chr30^
D^184^173^173^11^2^2
X^184^D^173^11^2^
S^185^180^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^185^174^174^11^2^2
X^185^D^174^11^2^
S^186^180^V^subject^VARCHAR(300)^^
D^186^175^175^11^2^2
X^186^D^175^11^2^
S^187^180^V^body^VARCHAR(100)^^
D^187^176^176^11^2^2
X^187^D^176^11^2^
S^188^180^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^188^177^177^11^2^2
X^188^D^177^11^2^
S^189^180^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^189^178^178^11^2^2
X^189^D^178^11^2^
S^190^180^V^cc^VARCHAR(500)^^
D^190^179^179^11^2^2
X^190^D^179^11^2^
S^191^180^V^bcc^VARCHAR(500)^^
D^191^180^180^11^2^2
X^191^D^180^11^2^
S^192^180^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^192^181^181^11^2^2
X^192^D^181^11^2^
S^193^180^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^193^182^182^11^2^2
X^193^D^182^11^2^
S^194^180^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^194^183^183^11^2^2
X^194^D^183^11^2^
S^195^180^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^195^184^184^11^2^2
X^195^D^184^11^2^
S^196^180^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^196^185^185^11^2^2
X^196^D^185^11^2^
S^197^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^197^187^187^11^2^2
X^197^D^187^11^2^
S^198^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^198^188^188^11^2^2
X^198^D^188^11^2^
S^199^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^199^189^189^11^2^2
X^199^D^189^11^2^
S^200^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^200^190^190^11^2^2
X^200^D^190^11^2^
S^201^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^201^191^191^11^2^2
X^201^D^191^11^2^
S^202^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^202^192^195^11^2^2
X^202^D^192^11^2^
S^203^202^V^para_id^STRING^^
D^203^193^193^10^2^2
X^203^D^193^10^2^
S^204^202^V^value^STRING^^
D^204^194^194^10^2^2
X^204^D^194^10^2^
S^205^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^205^197^197^11^2^2
X^205^D^197^11^2^
S^206^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^206^198^198^11^2^2
X^206^D^198^11^2^
S^207^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^207^201^213^11^2^2
X^207^D^201^11^2^
S^208^207^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^208^202^202^13^2^2
X^208^D^202^13^2^
S^209^207^V^c_item01^VARCHAR(100)^^
D^209^203^203^13^2^2
X^209^D^203^13^2^
S^210^207^V^c_item02^VARCHAR(100)^^
D^210^204^204^13^2^2
X^210^D^204^13^2^
S^211^207^V^c_item03^VARCHAR(100)^^
D^211^205^205^13^2^2
X^211^D^205^13^2^
S^212^207^V^c_item04^VARCHAR(100)^^
D^212^206^206^13^2^2
X^212^D^206^13^2^
S^213^207^V^c_item05^VARCHAR(100)^^
D^213^207^207^13^2^2
X^213^D^207^13^2^
S^214^207^V^c_item06^VARCHAR(100)^^
D^214^208^208^13^2^2
X^214^D^208^13^2^
S^215^207^V^c_item07^VARCHAR(100)^^
D^215^209^209^13^2^2
X^215^D^209^13^2^
S^216^207^V^c_item08^VARCHAR(100)^^
D^216^210^210^13^2^2
X^216^D^210^13^2^
S^217^207^V^c_item09^VARCHAR(100)^^
D^217^211^211^13^2^2
X^217^D^211^13^2^
S^218^207^V^c_item10^VARCHAR(100)^^
D^218^212^212^13^2^2
X^218^D^212^13^2^
S^219^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^219^215^218^11^2^2
X^219^D^215^11^2^
S^220^219^V^column^STRING^^
D^220^216^216^13^2^2
X^220^D^216^13^2^
S^221^219^V^values^STRING^^
D^221^217^217^13^2^2
X^221^D^217^13^2^
S^222^0^V^g_doc^RECORD^^global
D^222^219^230^11^2^2
X^222^D^219^11^2^
S^223^222^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^223^220^220^13^2^2
X^223^D^220^13^2^
S^224^222^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^224^221^221^13^2^2
X^224^D^221^13^2^
S^225^222^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^225^222^222^13^2^2
X^225^D^222^13^2^
S^226^222^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^226^223^223^13^2^2
X^226^D^223^13^2^
S^227^222^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^227^224^224^13^2^2
X^227^D^224^13^2^
S^228^222^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^228^225^225^13^2^2
X^228^D^225^13^2^
S^229^222^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^229^226^226^13^2^2
X^229^D^226^13^2^
S^230^222^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^230^227^227^13^2^2
X^230^D^227^13^2^
S^231^222^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^231^228^228^13^2^2
X^231^D^228^13^2^
S^232^222^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^232^229^229^13^2^2
X^232^D^229^13^2^
S^233^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^233^232^232^11^2^2
X^233^D^232^11^2^
S^234^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^234^233^233^11^2^2
X^234^D^233^11^2^
S^235^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^235^236^236^11^2^2
X^235^D^236^11^2^
S^236^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^236^237^237^11^2^2
X^236^D^237^11^2^
S^237^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^237^239^239^11^2^2
X^237^D^239^11^2^
S^238^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^238^241^241^11^2^2
X^238^D^241^11^2^
S^239^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^239^246^246^12^2^2
X^239^D^246^12^2^
S^240^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^240^247^247^12^2^2
X^240^D^247^12^2^
S^241^0^V^g_bgjob_msgfile^STRING^^global
D^241^248^248^12^2^2
X^241^D^248^12^2^
S^242^0^V^g_showmsg^STRING^^global
D^242^252^252^11^2^2
X^242^D^252^11^2^
S^243^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^243^253^253^11^2^2
X^243^D^253^11^2^
S^244^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^244^254^254^11^2^2
X^244^D^254^11^2^
S^245^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^245^255^261^11^2^2
X^245^D^255^11^2^
S^246^245^V^fld1^STRING^^
D^246^256^256^13^2^2
X^246^D^256^13^2^
S^247^245^V^fld2^STRING^^
D^247^257^257^13^2^2
X^247^D^257^13^2^
S^248^245^V^fld3^STRING^^
D^248^258^258^13^2^2
X^248^D^258^13^2^
S^249^245^V^fld4^STRING^^
D^249^259^259^13^2^2
X^249^D^259^13^2^
S^250^245^V^fld5^STRING^^
D^250^260^260^13^2^2
X^250^D^260^13^2^
S^251^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^251^263^269^11^2^2
X^251^D^263^11^2^
S^252^251^V^logc001^VARCHAR(10)^ds.logc_t.logc001^
D^252^264^264^14^2^2
X^252^D^264^14^2^
S^253^251^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^253^265^265^14^2^2
X^253^D^265^14^2^
S^254^251^V^logc003^DATETIME YEAR TO SECOND^^
D^254^266^266^14^2^2
X^254^D^266^14^2^
S^255^251^V^logc004^VARCHAR(1000)^ds.logc_t.logc004^
D^255^267^267^14^2^2
X^255^D^267^14^2^
S^256^251^V^logc006^VARCHAR(1000)^ds.logc_t.logc006^
D^256^268^268^14^2^2
X^256^D^268^14^2^
S^257^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^257^272^272^11^2^2
X^257^D^272^11^2^
S^258^0^V^g_pdate^DATE^ds.type_t.dat^global
D^258^273^273^11^2^2
X^258^D^273^11^2^
S^259^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^259^274^274^11^2^2
X^259^D^274^11^2^
S^260^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^260^275^275^11^2^2
X^260^D^275^11^2^
S^261^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^261^276^276^11^2^2
X^261^D^276^11^2^
S^262^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^262^279^279^11^2^2
X^262^D^279^11^2^
S^263^0^V^g_inaj^RECORD^^global
D^263^281^281^11^2^2
X^263^D^281^11^2^
S^264^263^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^264^0^0^0^0^0
X^264^D^281^11^2^
S^265^263^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^265^0^0^0^0^0
X^265^D^281^11^2^
S^266^263^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^266^0^0^0^0^0
X^266^D^281^11^2^
S^267^263^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^267^0^0^0^0^0
X^267^D^281^11^2^
S^268^263^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^268^0^0^0^0^0
X^268^D^281^11^2^
S^269^263^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^269^0^0^0^0^0
X^269^D^281^11^2^
S^270^263^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^270^0^0^0^0^0
X^270^D^281^11^2^
S^271^263^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^271^0^0^0^0^0
X^271^D^281^11^2^
S^272^263^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^272^0^0^0^0^0
X^272^D^281^11^2^
S^273^263^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^273^0^0^0^0^0
X^273^D^281^11^2^
S^274^263^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^274^0^0^0^0^0
X^274^D^281^11^2^
S^275^263^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^275^0^0^0^0^0
X^275^D^281^11^2^
S^276^263^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^276^0^0^0^0^0
X^276^D^281^11^2^
S^277^263^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^277^0^0^0^0^0
X^277^D^281^11^2^
S^278^263^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^278^0^0^0^0^0
X^278^D^281^11^2^
S^279^263^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^279^0^0^0^0^0
X^279^D^281^11^2^
S^280^263^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^280^0^0^0^0^0
X^280^D^281^11^2^
S^281^263^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^281^0^0^0^0^0
X^281^D^281^11^2^
S^282^263^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^282^0^0^0^0^0
X^282^D^281^11^2^
S^283^263^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^283^0^0^0^0^0
X^283^D^281^11^2^
S^284^263^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^284^0^0^0^0^0
X^284^D^281^11^2^
S^285^263^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^285^0^0^0^0^0
X^285^D^281^11^2^
S^286^263^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^286^0^0^0^0^0
X^286^D^281^11^2^
S^287^263^V^inaj022^DATE^ds.inaj_t.inaj022^
D^287^0^0^0^0^0
X^287^D^281^11^2^
S^288^263^V^inaj023^DATE^ds.inaj_t.inaj023^
D^288^0^0^0^0^0
X^288^D^281^11^2^
S^289^263^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^289^0^0^0^0^0
X^289^D^281^11^2^
S^290^263^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^290^0^0^0^0^0
X^290^D^281^11^2^
S^291^263^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^291^0^0^0^0^0
X^291^D^281^11^2^
S^292^263^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^292^0^0^0^0^0
X^292^D^281^11^2^
S^293^263^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^293^0^0^0^0^0
X^293^D^281^11^2^
S^294^263^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^294^0^0^0^0^0
X^294^D^281^11^2^
S^295^263^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^295^0^0^0^0^0
X^295^D^281^11^2^
S^296^263^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^296^0^0^0^0^0
X^296^D^281^11^2^
S^297^263^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^297^0^0^0^0^0
X^297^D^281^11^2^
S^298^263^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^298^0^0^0^0^0
X^298^D^281^11^2^
S^299^263^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^299^0^0^0^0^0
X^299^D^281^11^2^
S^300^263^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^300^0^0^0^0^0
X^300^D^281^11^2^
S^301^263^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^301^0^0^0^0^0
X^301^D^281^11^2^
S^302^263^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^302^0^0^0^0^0
X^302^D^281^11^2^
S^303^263^V^inaj038^VARCHAR(10)^ds.inaj_t.inaj038^
D^303^0^0^0^0^0
X^303^D^281^11^2^
S^304^263^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^304^0^0^0^0^0
X^304^D^281^11^2^
S^305^263^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^305^0^0^0^0^0
X^305^D^281^11^2^
S^306^263^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^306^0^0^0^0^0
X^306^D^281^11^2^
S^307^263^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^307^0^0^0^0^0
X^307^D^281^11^2^
S^308^263^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^308^0^0^0^0^0
X^308^D^281^11^2^
S^309^263^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^309^0^0^0^0^0
X^309^D^281^11^2^
S^310^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^310^8^8^11^3^3
X^310^D^8^11^3^
S^311^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^311^9^9^11^3^3
X^311^l^67^8^0^
X^311^D^9^11^3^
S^312^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^312^11^11^11^3^3
X^312^D^11^11^3^
S^313^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^313^14^14^11^3^3
X^313^D^14^11^3^
S^314^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^314^15^15^11^3^3
X^314^D^15^11^3^
S^315^0^V^g_rep_clas^VARCHAR(10)^ds.gzgd_t.gzgd004^global
D^315^16^16^11^3^3
X^315^D^16^11^3^
S^316^0^V^g_bg4rp^STRING^^global
D^316^17^17^11^3^3
X^316^D^17^11^3^
S^317^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^317^18^18^11^3^3
X^317^D^18^11^3^
S^318^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^318^21^21^11^3^3
X^318^r^130^27^0^
X^318^r^129^17^0^
X^318^D^21^11^3^
S^319^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^319^22^22^11^3^3
X^319^r^131^19^0^
X^319^D^22^11^3^
S^320^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^320^23^23^11^3^3
X^320^l^280^15^0^
X^320^l^251^15^0^
X^320^l^246^9^0^
X^320^l^211^11^0^
X^320^l^148^17^0^
X^320^l^139^17^0^
X^320^l^111^11^0^
X^320^r^91^7^0^
X^320^r^85^7^0^
X^320^r^79^7^0^
X^320^r^73^7^0^
X^320^l^64^8^0^
X^320^D^23^11^3^
S^321^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^321^24^24^11^3^3
X^321^D^24^11^3^
S^322^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^322^25^25^11^3^3
X^322^D^25^11^3^
S^323^0^V^g_xgrid^RECORD^^global
D^323^26^44^11^3^3
X^323^D^26^11^3^
S^324^323^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^324^27^27^19^3^3
X^324^D^27^19^3^
S^325^323^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^325^28^28^19^3^3
X^325^D^28^19^3^
S^326^323^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^326^29^29^19^3^3
X^326^D^29^19^3^
S^327^323^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^327^30^30^19^3^3
X^327^D^30^19^3^
S^328^323^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^328^31^31^19^3^3
X^328^D^31^19^3^
S^329^323^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^329^32^32^19^3^3
X^329^D^32^19^3^
S^330^323^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^330^33^33^19^3^3
X^330^D^33^19^3^
S^331^323^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^331^34^34^19^3^3
X^331^D^34^19^3^
S^332^323^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^332^35^35^19^3^3
X^332^D^35^19^3^
S^333^323^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^333^36^36^19^3^3
X^333^D^36^19^3^
S^334^323^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^334^37^37^19^3^3
X^334^D^37^19^3^
S^335^323^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^335^38^38^19^3^3
X^335^D^38^19^3^
S^336^323^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^336^39^39^19^3^3
X^336^D^39^19^3^
S^337^323^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^337^40^40^19^3^3
X^337^D^40^19^3^
S^338^323^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^338^41^41^19^3^3
X^338^D^41^19^3^
S^339^323^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^339^42^42^19^3^3
X^339^D^42^19^3^
S^340^323^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^340^43^43^19^3^3
X^340^D^43^19^3^
S^341^0^V^g_grPageHeader^RECORD^^global
D^341^47^79^11^3^3
X^341^D^47^11^3^
S^342^341^V^title01^STRING^^
D^342^57^57^26^3^3
X^342^D^57^26^3^
S^343^341^V^title02^STRING^^
D^343^58^58^26^3^3
X^343^D^58^26^3^
S^344^341^V^title03^STRING^^
D^344^59^59^26^3^3
X^344^D^59^26^3^
S^345^341^V^title04^STRING^^
D^345^60^60^26^3^3
X^345^D^60^26^3^
S^346^341^V^title05^STRING^^
D^346^61^61^26^3^3
X^346^D^61^26^3^
S^347^341^V^title06^STRING^^
D^347^62^62^26^3^3
X^347^D^62^26^3^
S^348^341^V^title07^STRING^^
D^348^63^63^26^3^3
X^348^D^63^26^3^
S^349^341^V^title08^STRING^^
D^349^64^64^26^3^3
X^349^D^64^26^3^
S^350^341^V^title09^STRING^^
D^350^65^65^26^3^3
X^350^D^65^26^3^
S^351^341^V^title10^STRING^^
D^351^66^66^26^3^3
X^351^D^66^26^3^
S^352^341^V^title11^STRING^^
D^352^67^67^26^3^3
X^352^D^67^26^3^
S^353^341^V^title12^STRING^^
D^353^68^68^26^3^3
X^353^D^68^26^3^
S^354^341^V^title13^STRING^^
D^354^69^69^26^3^3
X^354^D^69^26^3^
S^355^341^V^title14^STRING^^
D^355^70^70^26^3^3
X^355^D^70^26^3^
S^356^341^V^title15^STRING^^
D^356^71^71^26^3^3
X^356^D^71^26^3^
S^357^341^V^logo^STRING^^
D^357^74^74^26^3^3
X^357^D^74^26^3^
S^358^341^V^logoPos^STRING^^
D^358^75^75^26^3^3
X^358^D^75^26^3^
S^359^341^V^apr_loc^STRING^^
D^359^76^76^26^3^3
X^359^D^76^26^3^
S^360^341^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^360^77^77^26^3^3
X^360^D^77^26^3^
S^361^341^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^361^78^78^26^3^3
X^361^D^78^26^3^
S^362^0^V^g_grSign^RECORD^^global
D^362^82^109^11^3^3
X^362^D^82^11^3^
S^363^362^V^sign_img01^BYTE^ds.type_t.blob^
D^363^84^84^26^3^3
X^363^D^84^26^3^
S^364^362^V^sign_img02^BYTE^ds.type_t.blob^
D^364^85^85^26^3^3
X^364^D^85^26^3^
S^365^362^V^sign_img03^BYTE^ds.type_t.blob^
D^365^86^86^26^3^3
X^365^D^86^26^3^
S^366^362^V^sign_img04^BYTE^ds.type_t.blob^
D^366^87^87^26^3^3
X^366^D^87^26^3^
S^367^362^V^sign_img05^BYTE^ds.type_t.blob^
D^367^88^88^26^3^3
X^367^D^88^26^3^
S^368^362^V^sign_img06^BYTE^ds.type_t.blob^
D^368^89^89^26^3^3
X^368^D^89^26^3^
S^369^362^V^sign_img07^BYTE^ds.type_t.blob^
D^369^90^90^26^3^3
X^369^D^90^26^3^
S^370^362^V^sign_img08^BYTE^ds.type_t.blob^
D^370^91^91^26^3^3
X^370^D^91^26^3^
S^371^362^V^sign_img09^BYTE^ds.type_t.blob^
D^371^92^92^26^3^3
X^371^D^92^26^3^
S^372^362^V^sign_img10^BYTE^ds.type_t.blob^
D^372^93^93^26^3^3
X^372^D^93^26^3^
S^373^362^V^sign_img11^BYTE^ds.type_t.blob^
D^373^94^94^26^3^3
X^373^D^94^26^3^
S^374^362^V^sign_img12^BYTE^ds.type_t.blob^
D^374^95^95^26^3^3
X^374^D^95^26^3^
S^375^362^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^375^96^96^26^3^3
X^375^D^96^26^3^
S^376^362^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^376^97^97^26^3^3
X^376^D^97^26^3^
S^377^362^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^377^98^98^26^3^3
X^377^D^98^26^3^
S^378^362^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^378^99^99^26^3^3
X^378^D^99^26^3^
S^379^362^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^379^100^100^26^3^3
X^379^D^100^26^3^
S^380^362^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^380^101^101^26^3^3
X^380^D^101^26^3^
S^381^362^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^381^102^102^26^3^3
X^381^D^102^26^3^
S^382^362^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^382^103^103^26^3^3
X^382^D^103^26^3^
S^383^362^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^383^104^104^26^3^3
X^383^D^104^26^3^
S^384^362^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^384^105^105^26^3^3
X^384^D^105^26^3^
S^385^362^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^385^106^106^26^3^3
X^385^D^106^26^3^
S^386^362^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^386^107^107^26^3^3
X^386^D^107^26^3^
S^387^362^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^387^108^108^26^3^3
X^387^D^108^26^3^
S^388^0^V^g_grNumFmt^RECORD^^global
D^388^112^121^11^3^3
X^388^D^112^11^3^
S^389^388^V^fmt_seq^STRING^^
D^389^113^113^26^3^3
X^389^D^113^26^3^
S^390^388^V^fmt_count^STRING^^
D^390^114^114^26^3^3
X^390^D^114^26^3^
S^391^388^V^fmt_weight^STRING^^
D^391^115^115^26^3^3
X^391^D^115^26^3^
S^392^388^V^fmt_price^STRING^^
D^392^116^116^26^3^3
X^392^D^116^26^3^
S^393^388^V^fmt_amount^STRING^^
D^393^117^117^26^3^3
X^393^D^117^26^3^
S^394^388^V^fmt_ExRate^STRING^^
D^394^118^118^26^3^3
X^394^D^118^26^3^
S^395^388^V^fmt_cost^STRING^^
D^395^119^119^26^3^3
X^395^D^119^26^3^
S^396^388^V^fmt_pct^STRING^^
D^396^120^120^26^3^3
X^396^D^120^26^3^
S^397^0^F^cl_xg_view^^^extern
X^397^c^308^10^0^
S^398^0^F^cl_sql_add_mask^^^extern
X^398^c^203^16^0^
S^399^0^F^cl_sql_add_filter^^^extern
X^399^c^201^27^0^
S^400^0^F^cl_xg_drop_tmptable^^^extern
X^400^c^147^18^0^
X^400^c^138^18^0^
S^401^0^F^cl_err^^^extern
X^401^c^279^16^0^
X^401^c^250^16^0^
X^401^c^210^12^0^
X^401^c^146^18^0^
X^401^c^137^18^0^
S^402^0^F^cl_xg_del_data^^^extern
X^402^c^130^12^0^
S^403^0^F^cl_xg_create_tmptable^^^extern
X^403^c^110^11^0^
S^404^0^F^cl_null^^^extern
X^404^c^68^7^0^
S^405^0^F^cl_err_msg_log^^^extern
X^405^c^61^24^0^
T^20^32^d^0^0^DEFINE
T^26^29^d^0^0^RECORD
T^42^97^f^0^0^FUNCTION
T^47^48^d^0^0^DEFINE
T^68^68^c^0^0^IF
T^68^68^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^79^81^c^0^0^IF
T^80^80^c^0^0^THEN
T^85^87^c^0^0^IF
T^86^86^c^0^0^THEN
T^91^93^c^0^0^IF
T^92^92^c^0^0^THEN
T^102^117^f^0^0^FUNCTION
T^102^102^d^0^0^DEFINE
T^110^112^c^0^0^IF
T^111^111^c^0^0^THEN
T^122^154^f^0^0^FUNCTION
T^123^124^d^0^0^DEFINE
T^129^153^l^0^0^FOR
T^132^152^c^0^0^CASE
T^133^140^c^0^0^WHEN
T^135^140^c^0^0^IF
T^136^139^c^0^0^THEN
T^142^149^c^0^0^WHEN
T^144^149^c^0^0^IF
T^145^148^c^0^0^THEN
T^160^215^f^0^0^FUNCTION
T^161^163^d^0^0^DEFINE
T^209^212^c^0^0^IF
T^210^211^c^0^0^THEN
T^220^294^f^0^0^FUNCTION
T^221^237^d^0^0^DEFINE
T^221^237^d^0^0^RECORD
T^248^288^l^0^0^FOREACH
T^249^253^c^0^0^IF
T^250^252^c^0^0^THEN
T^252^252^g^0^0^EXIT FOREACH
T^258^262^c^0^0^IF
T^259^261^c^0^0^THEN
T^259^261^c^0^0^IF
T^260^260^c^0^0^THEN
T^260^260^g^0^0^CONTINUE FOREACH
T^278^282^c^0^0^IF
T^279^281^c^0^0^THEN
T^281^281^g^0^0^EXIT FOREACH
T^299^312^f^0^0^FUNCTION
T^299^299^d^0^0^DEFINE
