S^1^0^M^apm_apmr500_x01^MODULE^^
S^2^1^F^apmr500_x01_rep_data^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr500_x01.4gl
D^2^276^289^18^0^0
X^2^D^276^18^0^
X^2^c^92^9^0^
S^3^1^F^apmr500_x01_ins_data^^^private
D^3^212^271^18^0^0
X^3^D^212^18^0^
X^3^c^86^9^0^
S^4^3^V^sr^RECORD^^
D^4^213^226^8^0^0
X^4^l^253^146^0^
X^4^l^253^133^0^
X^4^l^253^122^0^
X^4^l^253^111^0^
X^4^l^253^100^0^
X^4^l^253^89^0^
X^4^l^253^78^0^
X^4^l^253^67^0^
X^4^l^253^56^0^
X^4^l^253^45^0^
X^4^l^253^34^0^
X^4^r^237^35^0^
X^4^D^213^8^0^
S^5^4^V^pmdm001^SMALLINT^ds.pmdm_t.pmdm001^
D^5^214^214^4^0^0
X^5^l^253^37^0^
X^5^D^214^4^0^
S^6^4^V^pmdm002^VARCHAR(10)^ds.pmdm_t.pmdm002^
D^6^215^215^4^0^0
X^6^l^253^48^0^
X^6^D^215^4^0^
S^7^4^V^pmdm003^DATE^ds.pmdm_t.pmdm003^
D^7^216^216^4^0^0
X^7^l^253^59^0^
X^7^D^216^4^0^
S^8^4^V^pmdm004^DATE^ds.pmdm_t.pmdm004^
D^8^217^217^4^0^0
X^8^l^253^70^0^
X^8^D^217^4^0^
S^9^4^V^pmdm005^DECIMAL(20,6)^ds.pmdm_t.pmdm005^
D^9^218^218^4^0^0
X^9^l^253^81^0^
X^9^D^218^4^0^
S^10^4^V^pmdm006^DECIMAL(20,6)^ds.pmdm_t.pmdm006^
D^10^219^219^4^0^0
X^10^l^253^92^0^
X^10^D^219^4^0^
S^11^4^V^pmdm007^VARCHAR(20)^ds.pmdm_t.pmdm007^
D^11^220^220^4^0^0
X^11^l^253^103^0^
X^11^D^220^4^0^
S^12^4^V^pmdm008^DECIMAL(20,6)^ds.pmdm_t.pmdm008^
D^12^221^221^4^0^0
X^12^l^253^114^0^
X^12^D^221^4^0^
S^13^4^V^pmdm009^DECIMAL(20,6)^ds.pmdm_t.pmdm009^
D^13^222^222^4^0^0
X^13^l^253^125^0^
X^13^D^222^4^0^
S^14^4^V^pmdmsite^VARCHAR(10)^ds.pmdm_t.pmdmsite^
D^14^223^223^4^0^0
X^14^D^223^4^0^
S^15^4^V^l_pmdm001^SMALLINT^ds.pmdm_t.pmdm001^
D^15^224^224^4^0^0
X^15^l^253^136^0^
X^15^D^224^4^0^
S^16^4^V^pmdment^SMALLINT^ds.pmdm_t.pmdment^
D^16^225^225^4^0^0
X^16^l^253^149^0^
X^16^D^225^4^0^
S^17^1^F^apmr500_x01_sel_prep^^^private
D^17^157^207^18^0^0
X^17^D^157^18^0^
X^17^c^74^9^0^
S^18^17^V^g_select^STRING^^
D^18^158^158^8^0^0
X^18^r^194^16^0^
X^18^l^172^8^0^
X^18^D^158^8^0^
S^19^17^V^g_from^STRING^^
D^19^159^159^8^0^0
X^19^r^194^38^0^
X^19^l^178^9^0^
X^19^D^159^8^0^
S^20^17^V^g_where^STRING^^
D^20^160^160^8^0^0
X^20^r^194^58^0^
X^20^r^193^18^0^
X^20^l^193^8^0^
X^20^l^184^9^0^
X^20^D^160^8^0^
S^21^1^F^apmr500_x01_ins_prep^^^private
D^21^119^151^18^0^0
X^21^D^119^18^0^
X^21^c^80^9^0^
S^22^21^V^i^INTEGER^^
D^22^120^120^8^0^0
X^22^r^142^43^0^
X^22^r^133^43^0^
X^22^r^129^12^0^
X^22^r^128^34^0^
X^22^r^127^41^0^
X^22^l^126^8^0^
X^22^D^120^8^0^
S^23^21^V^l_prep_str^STRING^^
D^23^121^121^8^0^0
X^23^r^143^25^0^
X^23^l^142^17^0^
X^23^r^134^25^0^
X^23^l^133^17^0^
X^23^D^121^8^0^
S^24^1^F^apmr500_x01_create_tmptable^^^private
D^24^99^114^18^0^0
X^24^D^99^18^0^
X^24^c^68^9^0^
S^25^1^F^apmr500_x01^^^public
D^25^41^94^17^0^0
X^25^D^41^17^0^
S^26^25^P^p_arg1^STRING^^
D^26^46^46^9^0^0
X^26^r^51^16^0^
X^26^l^43^1^0^
X^26^D^46^9^0^
S^27^1^V^tm^RECORD^^private
D^27^26^28^8^0^0
X^27^r^184^30^0^
X^27^l^65^31^0^
X^27^r^65^15^0^
X^27^l^51^8^0^
X^27^D^26^8^0^
S^28^27^V^wc^STRING^^
D^28^27^27^8^0^0
X^28^r^184^33^0^
X^28^l^65^34^0^
X^28^r^65^18^0^
X^28^l^51^11^0^
X^28^D^27^8^0^
S^29^1^V^g_str^STRING^^private
D^29^30^30^8^0^0
X^29^D^30^8^0^
S^30^1^V^g_sql^STRING^^private
D^30^31^31^8^0^0
X^30^r^200^37^0^
X^30^r^195^32^0^
X^30^l^195^8^0^
X^30^l^194^8^0^
X^30^r^140^36^0^
X^30^r^131^35^0^
X^30^l^128^11^0^
X^30^D^31^8^0^
S^31^1^C^insert_prep^base.Cursor^^private
D^31^131^131^18^0^0
X^31^u^253^16^0^
X^31^D^131^18^0^
S^32^1^C^insert_prep1^base.Cursor^^private
D^32^140^140^18^0^0
X^32^D^140^18^0^
S^33^1^C^apmr500_x01_prepare^base.Cursor^^private
D^33^200^200^12^0^0
X^33^u^205^40^0^
X^33^D^200^12^0^
S^34^1^C^apmr500_x01_curs^base.Cursor^^private
D^34^205^205^12^0^0
X^34^u^237^13^0^
X^34^D^205^12^0^
S^35^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^35^7^13^1^1^1
X^35^r^256^45^0^
X^35^r^255^11^0^
X^35^D^7^1^1^
S^36^35^V^sqlcode^INTEGER^^
D^36^8^8^2^1^1
X^36^r^256^51^0^
X^36^r^255^17^0^
X^36^D^8^2^1^
S^37^0^V^status^INTEGER^^builtin
D^37^14^14^1^1^1
X^37^r^239^34^0^
X^37^r^238^11^0^
X^37^r^202^30^0^
X^37^r^201^7^0^
X^37^r^143^36^0^
X^37^r^141^13^0^
X^37^r^134^36^0^
X^37^r^132^13^0^
X^37^D^14^1^1^
S^38^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^38^6^6^11^2^2
X^38^D^6^11^2^
S^39^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^39^7^7^11^2^2
X^39^D^7^11^2^
S^40^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^40^8^8^11^2^2
X^40^D^8^11^2^
S^41^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^41^9^9^11^2^2
X^41^D^9^11^2^
S^42^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^42^10^10^11^2^2
X^42^D^10^11^2^
S^43^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^43^11^11^11^2^2
X^43^D^11^11^2^
S^44^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^44^12^12^11^2^2
X^44^D^12^11^2^
S^45^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^45^13^13^11^2^2
X^45^D^13^11^2^
S^46^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^46^14^14^11^2^2
X^46^D^14^11^2^
S^47^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^47^15^15^11^2^2
X^47^D^15^11^2^
S^48^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^48^16^16^11^2^2
X^48^D^16^11^2^
S^49^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^49^17^17^11^2^2
X^49^D^17^11^2^
S^50^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^50^18^18^11^2^2
X^50^D^18^11^2^
S^51^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^51^19^19^11^2^2
X^51^D^19^11^2^
S^52^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^52^20^20^11^2^2
X^52^D^20^11^2^
S^53^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^53^21^21^11^2^2
X^53^D^21^11^2^
S^54^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^54^22^22^11^2^2
X^54^D^22^11^2^
S^55^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^55^23^23^11^2^2
X^55^r^179^9^0^
X^55^D^23^11^2^
S^56^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^56^24^24^11^2^2
X^56^D^24^11^2^
S^57^0^V^g_company^VARCHAR(72)^^global
D^57^25^25^11^2^2
X^57^D^25^11^2^
S^58^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^58^27^27^11^2^2
X^58^D^27^11^2^
S^59^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^59^28^28^11^2^2
X^59^D^28^11^2^
S^60^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^60^29^29^11^2^2
X^60^D^29^11^2^
S^61^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^61^30^30^11^2^2
X^61^D^30^11^2^
S^62^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^62^31^31^11^2^2
X^62^D^31^11^2^
S^63^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^63^32^32^11^2^2
X^63^D^32^11^2^
S^64^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^64^33^33^11^2^2
X^64^D^33^11^2^
S^65^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^65^34^34^11^2^2
X^65^D^34^11^2^
S^66^0^V^g_today^DATE^ds.type_t.dat^global
D^66^37^37^11^2^2
X^66^D^37^11^2^
S^67^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^67^38^38^11^2^2
X^67^D^38^11^2^
S^68^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^68^39^39^11^2^2
X^68^D^39^11^2^
S^69^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^69^40^40^11^2^2
X^69^D^40^11^2^
S^70^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^70^43^43^11^2^2
X^70^D^43^11^2^
S^71^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^71^44^44^11^2^2
X^71^D^44^11^2^
S^72^0^V^g_roles^STRING^^global
D^72^45^45^11^2^2
X^72^D^45^11^2^
S^73^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^73^46^46^11^2^2
X^73^D^46^11^2^
S^74^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^74^47^47^11^2^2
X^74^D^47^11^2^
S^75^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^75^50^50^11^2^2
X^75^D^50^11^2^
S^76^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^76^51^51^11^2^2
X^76^D^51^11^2^
S^77^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^77^52^52^11^2^2
X^77^D^52^11^2^
S^78^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^78^53^57^11^2^2
X^78^D^53^11^2^
S^79^78^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^79^54^54^13^2^2
X^79^D^54^13^2^
S^80^78^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^80^55^55^13^2^2
X^80^D^55^13^2^
S^81^78^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^81^56^56^13^2^2
X^81^D^56^13^2^
S^82^0^V^gs_config_path^STRING^^global
D^82^59^59^11^2^2
X^82^D^59^11^2^
S^83^0^V^gs_4st_path^STRING^^global
D^83^60^60^11^2^2
X^83^D^60^11^2^
S^84^0^V^gs_4ad_path^STRING^^global
D^84^61^61^11^2^2
X^84^D^61^11^2^
S^85^0^V^gs_4sm_path^STRING^^global
D^85^62^62^11^2^2
X^85^D^62^11^2^
S^86^0^V^gs_4tb_path^STRING^^global
D^86^63^63^11^2^2
X^86^D^63^11^2^
S^87^0^V^gs_4tm_path^STRING^^global
D^87^64^64^11^2^2
X^87^D^64^11^2^
S^88^0^V^g_action_choice^STRING^^global
D^88^65^65^11^2^2
X^88^D^65^11^2^
S^89^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^89^66^66^11^2^2
X^89^D^66^11^2^
S^90^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^90^67^67^11^2^2
X^90^D^67^11^2^
S^91^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^91^75^75^11^2^2
X^91^D^75^11^2^
S^92^0^V^g_mind^DATE^ds.type_t.dat^global
D^92^76^76^11^2^2
X^92^D^76^11^2^
S^93^0^V^g_maxd^DATE^ds.type_t.dat^global
D^93^77^77^11^2^2
X^93^D^77^11^2^
S^94^0^V^g_errparam^RECORD^^global
D^94^80^90^11^2^2
X^94^D^80^11^2^
S^95^94^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^95^81^81^11^2^2
X^95^D^81^11^2^
S^96^94^V^extend^STRING^^
D^96^82^82^11^2^2
X^96^D^82^11^2^
S^97^94^V^popup^BOOLEAN^^
D^97^83^83^11^2^2
X^97^D^83^11^2^
S^98^94^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^98^84^84^11^2^2
X^98^D^84^11^2^
S^99^94^V^replace^DYNAMIC ARRAY OF STRING^^
D^99^85^85^11^2^2
X^99^D^85^11^2^
S^100^94^V^columns^DYNAMIC ARRAY OF VARCHAR(15)^ds.dzeb_t.dzeb001^
D^100^86^86^11^2^2
X^100^D^86^11^2^
S^101^94^V^values^DYNAMIC ARRAY OF STRING^^
D^101^87^87^11^2^2
X^101^D^87^11^2^
S^102^94^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^102^88^88^11^2^2
X^102^D^88^11^2^
S^103^94^V^sqlerr^SMALLINT^ds.type_t.num5^
D^103^89^89^11^2^2
X^103^D^89^11^2^
S^104^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^104^91^91^11^2^2
X^104^D^91^11^2^
S^105^0^V^g_qryparam^RECORD^^global
D^105^94^133^11^2^2
X^105^D^94^11^2^
S^106^105^V^state^VARCHAR(1)^ds.type_t.chr1^
D^106^95^95^11^2^2
X^106^D^95^11^2^
S^107^105^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^107^96^96^11^2^2
X^107^D^96^11^2^
S^108^105^V^reqry^SMALLINT^ds.type_t.num5^
D^108^97^97^11^2^2
X^108^D^97^11^2^
S^109^105^V^where^STRING^^
D^109^98^98^11^2^2
X^109^D^98^11^2^
S^110^105^V^pagecount^STRING^^
D^110^99^99^11^2^2
X^110^D^99^11^2^
S^111^105^V^default1^STRING^^
D^111^100^100^11^2^2
X^111^D^100^11^2^
S^112^105^V^default2^STRING^^
D^112^101^101^11^2^2
X^112^D^101^11^2^
S^113^105^V^default3^STRING^^
D^113^102^102^11^2^2
X^113^D^102^11^2^
S^114^105^V^default4^STRING^^
D^114^103^103^11^2^2
X^114^D^103^11^2^
S^115^105^V^default5^STRING^^
D^115^104^104^11^2^2
X^115^D^104^11^2^
S^116^105^V^default6^STRING^^
D^116^105^105^11^2^2
X^116^D^105^11^2^
S^117^105^V^default7^STRING^^
D^117^106^106^11^2^2
X^117^D^106^11^2^
S^118^105^V^default8^STRING^^
D^118^107^107^11^2^2
X^118^D^107^11^2^
S^119^105^V^default9^STRING^^
D^119^108^108^11^2^2
X^119^D^108^11^2^
S^120^105^V^default10^STRING^^
D^120^109^109^11^2^2
X^120^D^109^11^2^
S^121^105^V^arg1^STRING^^
D^121^110^110^11^2^2
X^121^D^110^11^2^
S^122^105^V^arg2^STRING^^
D^122^111^111^11^2^2
X^122^D^111^11^2^
S^123^105^V^arg3^STRING^^
D^123^112^112^11^2^2
X^123^D^112^11^2^
S^124^105^V^arg4^STRING^^
D^124^113^113^11^2^2
X^124^D^113^11^2^
S^125^105^V^arg5^STRING^^
D^125^114^114^11^2^2
X^125^D^114^11^2^
S^126^105^V^arg6^STRING^^
D^126^115^115^11^2^2
X^126^D^115^11^2^
S^127^105^V^arg7^STRING^^
D^127^116^116^11^2^2
X^127^D^116^11^2^
S^128^105^V^arg8^STRING^^
D^128^117^117^11^2^2
X^128^D^117^11^2^
S^129^105^V^arg9^STRING^^
D^129^118^118^11^2^2
X^129^D^118^11^2^
S^130^105^V^return1^STRING^^
D^130^119^119^11^2^2
X^130^D^119^11^2^
S^131^105^V^return2^STRING^^
D^131^120^120^11^2^2
X^131^D^120^11^2^
S^132^105^V^return3^STRING^^
D^132^121^121^11^2^2
X^132^D^121^11^2^
S^133^105^V^return4^STRING^^
D^133^122^122^11^2^2
X^133^D^122^11^2^
S^134^105^V^return5^STRING^^
D^134^123^123^11^2^2
X^134^D^123^11^2^
S^135^105^V^return6^STRING^^
D^135^124^124^11^2^2
X^135^D^124^11^2^
S^136^105^V^return7^STRING^^
D^136^125^125^11^2^2
X^136^D^125^11^2^
S^137^105^V^return8^STRING^^
D^137^126^126^11^2^2
X^137^D^126^11^2^
S^138^105^V^return9^STRING^^
D^138^127^127^11^2^2
X^138^D^127^11^2^
S^139^105^V^return10^STRING^^
D^139^128^128^11^2^2
X^139^D^128^11^2^
S^140^105^V^multiret_index^SMALLINT^ds.type_t.num5^
D^140^129^129^11^2^2
X^140^D^129^11^2^
S^141^105^V^multiret^STRING^^
D^141^130^130^11^2^2
X^141^D^130^11^2^
S^142^105^V^ordercons^STRING^^
D^142^131^131^11^2^2
X^142^D^131^11^2^
S^143^105^V^str_array^DYNAMIC ARRAY OF STRING^^
D^143^132^132^11^2^2
X^143^D^132^11^2^
S^144^0^V^g_chkparam^RECORD^^global
D^144^136^167^11^2^2
X^144^D^136^11^2^
S^145^144^V^where^STRING^^
D^145^137^137^11^2^2
X^145^D^137^11^2^
S^146^144^V^default1^STRING^^
D^146^138^138^11^2^2
X^146^D^138^11^2^
S^147^144^V^default2^STRING^^
D^147^139^139^11^2^2
X^147^D^139^11^2^
S^148^144^V^default3^STRING^^
D^148^140^140^11^2^2
X^148^D^140^11^2^
S^149^144^V^default4^STRING^^
D^149^141^141^11^2^2
X^149^D^141^11^2^
S^150^144^V^default5^STRING^^
D^150^142^142^11^2^2
X^150^D^142^11^2^
S^151^144^V^default6^STRING^^
D^151^143^143^11^2^2
X^151^D^143^11^2^
S^152^144^V^default7^STRING^^
D^152^144^144^11^2^2
X^152^D^144^11^2^
S^153^144^V^default8^STRING^^
D^153^145^145^11^2^2
X^153^D^145^11^2^
S^154^144^V^default9^STRING^^
D^154^146^146^11^2^2
X^154^D^146^11^2^
S^155^144^V^arg1^STRING^^
D^155^147^147^11^2^2
X^155^D^147^11^2^
S^156^144^V^arg2^STRING^^
D^156^148^148^11^2^2
X^156^D^148^11^2^
S^157^144^V^arg3^STRING^^
D^157^149^149^11^2^2
X^157^D^149^11^2^
S^158^144^V^arg4^STRING^^
D^158^150^150^11^2^2
X^158^D^150^11^2^
S^159^144^V^arg5^STRING^^
D^159^151^151^11^2^2
X^159^D^151^11^2^
S^160^144^V^arg6^STRING^^
D^160^152^152^11^2^2
X^160^D^152^11^2^
S^161^144^V^arg7^STRING^^
D^161^153^153^11^2^2
X^161^D^153^11^2^
S^162^144^V^arg8^STRING^^
D^162^154^154^11^2^2
X^162^D^154^11^2^
S^163^144^V^arg9^STRING^^
D^163^155^155^11^2^2
X^163^D^155^11^2^
S^164^144^V^return1^STRING^^
D^164^156^156^11^2^2
X^164^D^156^11^2^
S^165^144^V^return2^STRING^^
D^165^157^157^11^2^2
X^165^D^157^11^2^
S^166^144^V^return3^STRING^^
D^166^158^158^11^2^2
X^166^D^158^11^2^
S^167^144^V^return4^STRING^^
D^167^159^159^11^2^2
X^167^D^159^11^2^
S^168^144^V^return5^STRING^^
D^168^160^160^11^2^2
X^168^D^160^11^2^
S^169^144^V^return6^STRING^^
D^169^161^161^11^2^2
X^169^D^161^11^2^
S^170^144^V^return7^STRING^^
D^170^162^162^11^2^2
X^170^D^162^11^2^
S^171^144^V^return8^STRING^^
D^171^163^163^11^2^2
X^171^D^163^11^2^
S^172^144^V^return9^STRING^^
D^172^164^164^11^2^2
X^172^D^164^11^2^
S^173^144^V^ls_title^STRING^^
D^173^165^165^11^2^2
X^173^D^165^11^2^
S^174^144^V^err_str^DYNAMIC ARRAY OF STRING^^
D^174^166^166^11^2^2
X^174^D^166^11^2^
S^175^0^V^g_xml^RECORD^^global
D^175^169^186^11^2^2
X^175^D^169^11^2^
S^176^175^V^file^VARCHAR(50)^ds.type_t.chr50^
D^176^170^170^11^2^2
X^176^D^170^11^2^
S^177^175^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^177^171^171^11^2^2
X^177^D^171^11^2^
S^178^175^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^178^172^172^11^2^2
X^178^D^172^11^2^
S^179^175^V^user^VARCHAR(30)^ds.type_t.chr30^
D^179^173^173^11^2^2
X^179^D^173^11^2^
S^180^175^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^180^174^174^11^2^2
X^180^D^174^11^2^
S^181^175^V^subject^VARCHAR(300)^^
D^181^175^175^11^2^2
X^181^D^175^11^2^
S^182^175^V^body^VARCHAR(100)^^
D^182^176^176^11^2^2
X^182^D^176^11^2^
S^183^175^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^183^177^177^11^2^2
X^183^D^177^11^2^
S^184^175^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^184^178^178^11^2^2
X^184^D^178^11^2^
S^185^175^V^cc^VARCHAR(500)^^
D^185^179^179^11^2^2
X^185^D^179^11^2^
S^186^175^V^bcc^VARCHAR(500)^^
D^186^180^180^11^2^2
X^186^D^180^11^2^
S^187^175^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^187^181^181^11^2^2
X^187^D^181^11^2^
S^188^175^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^188^182^182^11^2^2
X^188^D^182^11^2^
S^189^175^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^189^183^183^11^2^2
X^189^D^183^11^2^
S^190^175^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^190^184^184^11^2^2
X^190^D^184^11^2^
S^191^175^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^191^185^185^11^2^2
X^191^D^185^11^2^
S^192^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^192^187^187^11^2^2
X^192^D^187^11^2^
S^193^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^193^188^188^11^2^2
X^193^D^188^11^2^
S^194^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^194^189^189^11^2^2
X^194^D^189^11^2^
S^195^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^195^190^190^11^2^2
X^195^D^190^11^2^
S^196^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^196^191^191^11^2^2
X^196^D^191^11^2^
S^197^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^197^192^195^11^2^2
X^197^D^192^11^2^
S^198^197^V^para_id^STRING^^
D^198^193^193^10^2^2
X^198^D^193^10^2^
S^199^197^V^value^STRING^^
D^199^194^194^10^2^2
X^199^D^194^10^2^
S^200^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^200^197^197^11^2^2
X^200^D^197^11^2^
S^201^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^201^198^198^11^2^2
X^201^D^198^11^2^
S^202^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^202^201^213^11^2^2
X^202^D^201^11^2^
S^203^202^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^203^202^202^13^2^2
X^203^D^202^13^2^
S^204^202^V^c_item01^VARCHAR(100)^^
D^204^203^203^13^2^2
X^204^D^203^13^2^
S^205^202^V^c_item02^VARCHAR(100)^^
D^205^204^204^13^2^2
X^205^D^204^13^2^
S^206^202^V^c_item03^VARCHAR(100)^^
D^206^205^205^13^2^2
X^206^D^205^13^2^
S^207^202^V^c_item04^VARCHAR(100)^^
D^207^206^206^13^2^2
X^207^D^206^13^2^
S^208^202^V^c_item05^VARCHAR(100)^^
D^208^207^207^13^2^2
X^208^D^207^13^2^
S^209^202^V^c_item06^VARCHAR(100)^^
D^209^208^208^13^2^2
X^209^D^208^13^2^
S^210^202^V^c_item07^VARCHAR(100)^^
D^210^209^209^13^2^2
X^210^D^209^13^2^
S^211^202^V^c_item08^VARCHAR(100)^^
D^211^210^210^13^2^2
X^211^D^210^13^2^
S^212^202^V^c_item09^VARCHAR(100)^^
D^212^211^211^13^2^2
X^212^D^211^13^2^
S^213^202^V^c_item10^VARCHAR(100)^^
D^213^212^212^13^2^2
X^213^D^212^13^2^
S^214^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^214^215^218^11^2^2
X^214^D^215^11^2^
S^215^214^V^column^STRING^^
D^215^216^216^13^2^2
X^215^D^216^13^2^
S^216^214^V^values^STRING^^
D^216^217^217^13^2^2
X^216^D^217^13^2^
S^217^0^V^g_doc^RECORD^^global
D^217^219^230^11^2^2
X^217^D^219^11^2^
S^218^217^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^218^220^220^13^2^2
X^218^D^220^13^2^
S^219^217^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^219^221^221^13^2^2
X^219^D^221^13^2^
S^220^217^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^220^222^222^13^2^2
X^220^D^222^13^2^
S^221^217^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^221^223^223^13^2^2
X^221^D^223^13^2^
S^222^217^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^222^224^224^13^2^2
X^222^D^224^13^2^
S^223^217^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^223^225^225^13^2^2
X^223^D^225^13^2^
S^224^217^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^224^226^226^13^2^2
X^224^D^226^13^2^
S^225^217^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^225^227^227^13^2^2
X^225^D^227^13^2^
S^226^217^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^226^228^228^13^2^2
X^226^D^228^13^2^
S^227^217^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^227^229^229^13^2^2
X^227^D^229^13^2^
S^228^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^228^232^232^11^2^2
X^228^D^232^11^2^
S^229^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^229^233^233^11^2^2
X^229^D^233^11^2^
S^230^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^230^236^236^11^2^2
X^230^D^236^11^2^
S^231^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^231^237^237^11^2^2
X^231^D^237^11^2^
S^232^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^232^239^239^11^2^2
X^232^D^239^11^2^
S^233^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^233^241^241^11^2^2
X^233^D^241^11^2^
S^234^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^234^246^246^12^2^2
X^234^D^246^12^2^
S^235^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^235^247^247^12^2^2
X^235^D^247^12^2^
S^236^0^V^g_bgjob_msgfile^STRING^^global
D^236^248^248^12^2^2
X^236^D^248^12^2^
S^237^0^V^g_showmsg^STRING^^global
D^237^252^252^11^2^2
X^237^D^252^11^2^
S^238^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^238^253^253^11^2^2
X^238^D^253^11^2^
S^239^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^239^254^254^11^2^2
X^239^D^254^11^2^
S^240^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^240^255^261^11^2^2
X^240^D^255^11^2^
S^241^240^V^fld1^STRING^^
D^241^256^256^13^2^2
X^241^D^256^13^2^
S^242^240^V^fld2^STRING^^
D^242^257^257^13^2^2
X^242^D^257^13^2^
S^243^240^V^fld3^STRING^^
D^243^258^258^13^2^2
X^243^D^258^13^2^
S^244^240^V^fld4^STRING^^
D^244^259^259^13^2^2
X^244^D^259^13^2^
S^245^240^V^fld5^STRING^^
D^245^260^260^13^2^2
X^245^D^260^13^2^
S^246^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^246^263^269^11^2^2
X^246^D^263^11^2^
S^247^246^V^logc001^VARCHAR(10)^ds.logc_t.logc001^
D^247^264^264^14^2^2
X^247^D^264^14^2^
S^248^246^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^248^265^265^14^2^2
X^248^D^265^14^2^
S^249^246^V^logc003^DATETIME YEAR TO SECOND^^
D^249^266^266^14^2^2
X^249^D^266^14^2^
S^250^246^V^logc004^VARCHAR(1000)^ds.logc_t.logc004^
D^250^267^267^14^2^2
X^250^D^267^14^2^
S^251^246^V^logc006^VARCHAR(1000)^ds.logc_t.logc006^
D^251^268^268^14^2^2
X^251^D^268^14^2^
S^252^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^252^272^272^11^2^2
X^252^D^272^11^2^
S^253^0^V^g_pdate^DATE^ds.type_t.dat^global
D^253^273^273^11^2^2
X^253^D^273^11^2^
S^254^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^254^274^274^11^2^2
X^254^D^274^11^2^
S^255^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^255^275^275^11^2^2
X^255^D^275^11^2^
S^256^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^256^276^276^11^2^2
X^256^D^276^11^2^
S^257^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^257^279^279^11^2^2
X^257^D^279^11^2^
S^258^0^V^g_inaj^RECORD^^global
D^258^281^281^11^2^2
X^258^D^281^11^2^
S^259^258^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^259^0^0^0^0^0
X^259^D^281^11^2^
S^260^258^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^260^0^0^0^0^0
X^260^D^281^11^2^
S^261^258^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^261^0^0^0^0^0
X^261^D^281^11^2^
S^262^258^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^262^0^0^0^0^0
X^262^D^281^11^2^
S^263^258^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^263^0^0^0^0^0
X^263^D^281^11^2^
S^264^258^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^264^0^0^0^0^0
X^264^D^281^11^2^
S^265^258^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^265^0^0^0^0^0
X^265^D^281^11^2^
S^266^258^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^266^0^0^0^0^0
X^266^D^281^11^2^
S^267^258^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^267^0^0^0^0^0
X^267^D^281^11^2^
S^268^258^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^268^0^0^0^0^0
X^268^D^281^11^2^
S^269^258^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^269^0^0^0^0^0
X^269^D^281^11^2^
S^270^258^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^270^0^0^0^0^0
X^270^D^281^11^2^
S^271^258^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^271^0^0^0^0^0
X^271^D^281^11^2^
S^272^258^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^272^0^0^0^0^0
X^272^D^281^11^2^
S^273^258^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^273^0^0^0^0^0
X^273^D^281^11^2^
S^274^258^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^274^0^0^0^0^0
X^274^D^281^11^2^
S^275^258^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^275^0^0^0^0^0
X^275^D^281^11^2^
S^276^258^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^276^0^0^0^0^0
X^276^D^281^11^2^
S^277^258^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^277^0^0^0^0^0
X^277^D^281^11^2^
S^278^258^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^278^0^0^0^0^0
X^278^D^281^11^2^
S^279^258^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^279^0^0^0^0^0
X^279^D^281^11^2^
S^280^258^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^280^0^0^0^0^0
X^280^D^281^11^2^
S^281^258^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^281^0^0^0^0^0
X^281^D^281^11^2^
S^282^258^V^inaj022^DATE^ds.inaj_t.inaj022^
D^282^0^0^0^0^0
X^282^D^281^11^2^
S^283^258^V^inaj023^DATE^ds.inaj_t.inaj023^
D^283^0^0^0^0^0
X^283^D^281^11^2^
S^284^258^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^284^0^0^0^0^0
X^284^D^281^11^2^
S^285^258^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^285^0^0^0^0^0
X^285^D^281^11^2^
S^286^258^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^286^0^0^0^0^0
X^286^D^281^11^2^
S^287^258^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^287^0^0^0^0^0
X^287^D^281^11^2^
S^288^258^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^288^0^0^0^0^0
X^288^D^281^11^2^
S^289^258^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^289^0^0^0^0^0
X^289^D^281^11^2^
S^290^258^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^290^0^0^0^0^0
X^290^D^281^11^2^
S^291^258^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^291^0^0^0^0^0
X^291^D^281^11^2^
S^292^258^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^292^0^0^0^0^0
X^292^D^281^11^2^
S^293^258^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^293^0^0^0^0^0
X^293^D^281^11^2^
S^294^258^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^294^0^0^0^0^0
X^294^D^281^11^2^
S^295^258^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^295^0^0^0^0^0
X^295^D^281^11^2^
S^296^258^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^296^0^0^0^0^0
X^296^D^281^11^2^
S^297^258^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^297^0^0^0^0^0
X^297^D^281^11^2^
S^298^258^V^inaj038^VARCHAR(10)^ds.inaj_t.inaj038^
D^298^0^0^0^0^0
X^298^D^281^11^2^
S^299^258^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^299^0^0^0^0^0
X^299^D^281^11^2^
S^300^258^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^300^0^0^0^0^0
X^300^D^281^11^2^
S^301^258^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^301^0^0^0^0^0
X^301^D^281^11^2^
S^302^258^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^302^0^0^0^0^0
X^302^D^281^11^2^
S^303^258^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^303^0^0^0^0^0
X^303^D^281^11^2^
S^304^258^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^304^0^0^0^0^0
X^304^D^281^11^2^
S^305^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^305^8^8^11^3^3
X^305^D^8^11^3^
S^306^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^306^9^9^11^3^3
X^306^l^64^8^0^
X^306^D^9^11^3^
S^307^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^307^11^11^11^3^3
X^307^D^11^11^3^
S^308^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^308^14^14^11^3^3
X^308^D^14^11^3^
S^309^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^309^15^15^11^3^3
X^309^D^15^11^3^
S^310^0^V^g_rep_clas^VARCHAR(10)^ds.gzgd_t.gzgd004^global
D^310^16^16^11^3^3
X^310^D^16^11^3^
S^311^0^V^g_bg4rp^STRING^^global
D^311^17^17^11^3^3
X^311^D^17^11^3^
S^312^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^312^18^18^11^3^3
X^312^D^18^11^3^
S^313^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^313^21^21^11^3^3
X^313^r^127^27^0^
X^313^r^126^17^0^
X^313^D^21^11^3^
S^314^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^314^22^22^11^3^3
X^314^r^128^19^0^
X^314^D^22^11^3^
S^315^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^315^23^23^11^3^3
X^315^l^257^15^0^
X^315^l^240^15^0^
X^315^l^235^9^0^
X^315^l^203^11^0^
X^315^l^145^17^0^
X^315^l^136^17^0^
X^315^l^108^11^0^
X^315^r^88^7^0^
X^315^r^82^7^0^
X^315^r^76^7^0^
X^315^r^70^7^0^
X^315^l^61^8^0^
X^315^D^23^11^3^
S^316^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^316^24^24^11^3^3
X^316^D^24^11^3^
S^317^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^317^25^25^11^3^3
X^317^D^25^11^3^
S^318^0^V^g_xgrid^RECORD^^global
D^318^26^44^11^3^3
X^318^D^26^11^3^
S^319^318^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^319^27^27^19^3^3
X^319^D^27^19^3^
S^320^318^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^320^28^28^19^3^3
X^320^D^28^19^3^
S^321^318^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^321^29^29^19^3^3
X^321^D^29^19^3^
S^322^318^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^322^30^30^19^3^3
X^322^D^30^19^3^
S^323^318^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^323^31^31^19^3^3
X^323^D^31^19^3^
S^324^318^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^324^32^32^19^3^3
X^324^D^32^19^3^
S^325^318^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^325^33^33^19^3^3
X^325^D^33^19^3^
S^326^318^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^326^34^34^19^3^3
X^326^D^34^19^3^
S^327^318^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^327^35^35^19^3^3
X^327^D^35^19^3^
S^328^318^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^328^36^36^19^3^3
X^328^D^36^19^3^
S^329^318^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^329^37^37^19^3^3
X^329^D^37^19^3^
S^330^318^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^330^38^38^19^3^3
X^330^D^38^19^3^
S^331^318^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^331^39^39^19^3^3
X^331^D^39^19^3^
S^332^318^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^332^40^40^19^3^3
X^332^D^40^19^3^
S^333^318^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^333^41^41^19^3^3
X^333^D^41^19^3^
S^334^318^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^334^42^42^19^3^3
X^334^D^42^19^3^
S^335^318^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^335^43^43^19^3^3
X^335^D^43^19^3^
S^336^0^V^g_grPageHeader^RECORD^^global
D^336^47^79^11^3^3
X^336^D^47^11^3^
S^337^336^V^title01^STRING^^
D^337^57^57^26^3^3
X^337^D^57^26^3^
S^338^336^V^title02^STRING^^
D^338^58^58^26^3^3
X^338^D^58^26^3^
S^339^336^V^title03^STRING^^
D^339^59^59^26^3^3
X^339^D^59^26^3^
S^340^336^V^title04^STRING^^
D^340^60^60^26^3^3
X^340^D^60^26^3^
S^341^336^V^title05^STRING^^
D^341^61^61^26^3^3
X^341^D^61^26^3^
S^342^336^V^title06^STRING^^
D^342^62^62^26^3^3
X^342^D^62^26^3^
S^343^336^V^title07^STRING^^
D^343^63^63^26^3^3
X^343^D^63^26^3^
S^344^336^V^title08^STRING^^
D^344^64^64^26^3^3
X^344^D^64^26^3^
S^345^336^V^title09^STRING^^
D^345^65^65^26^3^3
X^345^D^65^26^3^
S^346^336^V^title10^STRING^^
D^346^66^66^26^3^3
X^346^D^66^26^3^
S^347^336^V^title11^STRING^^
D^347^67^67^26^3^3
X^347^D^67^26^3^
S^348^336^V^title12^STRING^^
D^348^68^68^26^3^3
X^348^D^68^26^3^
S^349^336^V^title13^STRING^^
D^349^69^69^26^3^3
X^349^D^69^26^3^
S^350^336^V^title14^STRING^^
D^350^70^70^26^3^3
X^350^D^70^26^3^
S^351^336^V^title15^STRING^^
D^351^71^71^26^3^3
X^351^D^71^26^3^
S^352^336^V^logo^STRING^^
D^352^74^74^26^3^3
X^352^D^74^26^3^
S^353^336^V^logoPos^STRING^^
D^353^75^75^26^3^3
X^353^D^75^26^3^
S^354^336^V^apr_loc^STRING^^
D^354^76^76^26^3^3
X^354^D^76^26^3^
S^355^336^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^355^77^77^26^3^3
X^355^D^77^26^3^
S^356^336^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^356^78^78^26^3^3
X^356^D^78^26^3^
S^357^0^V^g_grSign^RECORD^^global
D^357^82^109^11^3^3
X^357^D^82^11^3^
S^358^357^V^sign_img01^BYTE^ds.type_t.blob^
D^358^84^84^26^3^3
X^358^D^84^26^3^
S^359^357^V^sign_img02^BYTE^ds.type_t.blob^
D^359^85^85^26^3^3
X^359^D^85^26^3^
S^360^357^V^sign_img03^BYTE^ds.type_t.blob^
D^360^86^86^26^3^3
X^360^D^86^26^3^
S^361^357^V^sign_img04^BYTE^ds.type_t.blob^
D^361^87^87^26^3^3
X^361^D^87^26^3^
S^362^357^V^sign_img05^BYTE^ds.type_t.blob^
D^362^88^88^26^3^3
X^362^D^88^26^3^
S^363^357^V^sign_img06^BYTE^ds.type_t.blob^
D^363^89^89^26^3^3
X^363^D^89^26^3^
S^364^357^V^sign_img07^BYTE^ds.type_t.blob^
D^364^90^90^26^3^3
X^364^D^90^26^3^
S^365^357^V^sign_img08^BYTE^ds.type_t.blob^
D^365^91^91^26^3^3
X^365^D^91^26^3^
S^366^357^V^sign_img09^BYTE^ds.type_t.blob^
D^366^92^92^26^3^3
X^366^D^92^26^3^
S^367^357^V^sign_img10^BYTE^ds.type_t.blob^
D^367^93^93^26^3^3
X^367^D^93^26^3^
S^368^357^V^sign_img11^BYTE^ds.type_t.blob^
D^368^94^94^26^3^3
X^368^D^94^26^3^
S^369^357^V^sign_img12^BYTE^ds.type_t.blob^
D^369^95^95^26^3^3
X^369^D^95^26^3^
S^370^357^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^370^96^96^26^3^3
X^370^D^96^26^3^
S^371^357^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^371^97^97^26^3^3
X^371^D^97^26^3^
S^372^357^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^372^98^98^26^3^3
X^372^D^98^26^3^
S^373^357^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^373^99^99^26^3^3
X^373^D^99^26^3^
S^374^357^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^374^100^100^26^3^3
X^374^D^100^26^3^
S^375^357^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^375^101^101^26^3^3
X^375^D^101^26^3^
S^376^357^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^376^102^102^26^3^3
X^376^D^102^26^3^
S^377^357^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^377^103^103^26^3^3
X^377^D^103^26^3^
S^378^357^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^378^104^104^26^3^3
X^378^D^104^26^3^
S^379^357^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^379^105^105^26^3^3
X^379^D^105^26^3^
S^380^357^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^380^106^106^26^3^3
X^380^D^106^26^3^
S^381^357^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^381^107^107^26^3^3
X^381^D^107^26^3^
S^382^357^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^382^108^108^26^3^3
X^382^D^108^26^3^
S^383^0^V^g_grNumFmt^RECORD^^global
D^383^112^121^11^3^3
X^383^D^112^11^3^
S^384^383^V^fmt_seq^STRING^^
D^384^113^113^26^3^3
X^384^D^113^26^3^
S^385^383^V^fmt_count^STRING^^
D^385^114^114^26^3^3
X^385^D^114^26^3^
S^386^383^V^fmt_weight^STRING^^
D^386^115^115^26^3^3
X^386^D^115^26^3^
S^387^383^V^fmt_price^STRING^^
D^387^116^116^26^3^3
X^387^D^116^26^3^
S^388^383^V^fmt_amount^STRING^^
D^388^117^117^26^3^3
X^388^D^117^26^3^
S^389^383^V^fmt_ExRate^STRING^^
D^389^118^118^26^3^3
X^389^D^118^26^3^
S^390^383^V^fmt_cost^STRING^^
D^390^119^119^26^3^3
X^390^D^119^26^3^
S^391^383^V^fmt_pct^STRING^^
D^391^120^120^26^3^3
X^391^D^120^26^3^
S^392^0^F^cl_xg_view^^^extern
X^392^c^285^10^0^
S^393^0^F^cl_sql_add_mask^^^extern
X^393^c^195^16^0^
S^394^0^F^cl_sql_add_filter^^^extern
X^394^c^193^27^0^
S^395^0^F^cl_xg_drop_tmptable^^^extern
X^395^c^144^18^0^
X^395^c^135^18^0^
S^396^0^F^cl_err^^^extern
X^396^c^256^16^0^
X^396^c^239^16^0^
X^396^c^202^12^0^
X^396^c^143^18^0^
X^396^c^134^18^0^
S^397^0^F^cl_xg_del_data^^^extern
X^397^c^127^12^0^
S^398^0^F^cl_xg_create_tmptable^^^extern
X^398^c^107^11^0^
S^399^0^F^cl_null^^^extern
X^399^c^65^7^0^
S^400^0^F^cl_err_msg_log^^^extern
X^400^c^58^24^0^
T^20^31^d^0^0^DEFINE
T^26^28^d^0^0^RECORD
T^41^94^f^0^0^FUNCTION
T^46^46^d^0^0^DEFINE
T^65^65^c^0^0^IF
T^65^65^c^0^0^THEN
T^70^72^c^0^0^IF
T^71^71^c^0^0^THEN
T^76^78^c^0^0^IF
T^77^77^c^0^0^THEN
T^82^84^c^0^0^IF
T^83^83^c^0^0^THEN
T^88^90^c^0^0^IF
T^89^89^c^0^0^THEN
T^99^114^f^0^0^FUNCTION
T^99^99^d^0^0^DEFINE
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^119^151^f^0^0^FUNCTION
T^120^121^d^0^0^DEFINE
T^126^150^l^0^0^FOR
T^129^149^c^0^0^CASE
T^130^137^c^0^0^WHEN
T^132^137^c^0^0^IF
T^133^136^c^0^0^THEN
T^139^146^c^0^0^WHEN
T^141^146^c^0^0^IF
T^142^145^c^0^0^THEN
T^157^207^f^0^0^FUNCTION
T^158^160^d^0^0^DEFINE
T^201^204^c^0^0^IF
T^202^203^c^0^0^THEN
T^212^271^f^0^0^FUNCTION
T^213^226^d^0^0^DEFINE
T^213^226^d^0^0^RECORD
T^237^265^l^0^0^FOREACH
T^238^242^c^0^0^IF
T^239^241^c^0^0^THEN
T^241^241^g^0^0^EXIT FOREACH
T^255^259^c^0^0^IF
T^256^258^c^0^0^THEN
T^258^258^g^0^0^EXIT FOREACH
T^276^289^f^0^0^FUNCTION
T^276^276^d^0^0^DEFINE
