S^1^0^M^apm_apmr430_g01^MODULE^^
S^2^1^R^apmr430_g01_subrep06^^^private
F^0^/u1/t10dev/erp/apm/42m/apm_apmr430_g01.4gl
D^2^987^997^16^0^0
X^2^D^987^16^0^
X^2^c^708^26^0^finish
X^2^c^706^32^0^output
X^2^c^692^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^988^988^8^0^0
X^3^r^994^20^0^
X^3^l^987^37^0^
X^3^D^988^8^0^
S^4^3^P^pmey001^DECIMAL(20,6)^ds.pmey_t.pmey001^
D^4^84^84^4^0^0
S^5^3^P^pmey002^DECIMAL(20,6)^ds.pmey_t.pmey002^
D^5^85^85^4^0^0
S^6^3^P^pmey003^DECIMAL(20,6)^ds.pmey_t.pmey003^
D^6^86^86^4^0^0
S^7^3^P^pmey004^DECIMAL(20,6)^ds.pmey_t.pmey004^
D^7^87^87^4^0^0
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^R^apmr430_g01_subrep05^^^private
D^9^963^973^16^0^0
X^9^D^963^16^0^
X^9^c^539^26^0^finish
X^9^c^537^32^0^output
X^9^c^523^25^0^start
S^10^9^P^sr3^RECORD^^
D^10^964^964^9^0^0
X^10^r^971^20^0^
X^10^l^963^37^0^
X^10^D^964^9^0^
S^11^10^P^pmew001^VARCHAR(10)^ds.pmew_t.pmew001^
D^11^79^79^4^0^0
S^12^10^P^pmew001_desc^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^12^80^80^4^0^0
S^13^9^V^l_block_width^SMALLINT^ds.type_t.num5^
D^13^965^965^8^0^0
X^13^r^972^20^0^
X^13^l^969^17^0^
X^13^D^965^8^0^
S^14^9^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^apmr430_g01_subrep04^^^private
D^15^906^937^16^0^0
X^15^D^906^16^0^
X^15^c^760^26^0^finish
X^15^c^758^32^0^output
X^15^c^744^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^907^907^9^0^0
X^16^r^930^20^0^
X^16^l^906^37^0^
X^16^D^907^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^60^60^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^apmr430_g01_subrep03^^^private
D^19^871^902^16^0^0
X^19^D^871^16^0^
X^19^c^667^26^0^finish
X^19^c^665^32^0^output
X^19^c^651^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^872^872^9^0^0
X^20^r^895^20^0^
X^20^l^871^37^0^
X^20^D^872^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^60^60^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^apmr430_g01_subrep02^^^private
D^23^836^867^16^0^0
X^23^D^836^16^0^
X^23^c^607^26^0^finish
X^23^c^605^32^0^output
X^23^c^591^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^837^837^9^0^0
X^24^r^860^20^0^
X^24^l^836^37^0^
X^24^D^837^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^60^60^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^apmr430_g01_subrep01^^^private
D^27^801^832^16^0^0
X^27^D^801^16^0^
X^27^c^498^26^0^finish
X^27^c^496^32^0^output
X^27^c^482^25^0^start
S^28^27^P^sr2^RECORD^^
D^28^802^802^9^0^0
X^28^r^825^20^0^
X^28^l^801^37^0^
X^28^D^802^9^0^
S^29^28^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^60^60^4^0^0
S^30^27^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^apmr430_g01_rep^^^private
D^31^395^794^16^0^0
X^31^D^395^16^0^
X^31^c^373^25^0^finish
X^31^c^371^31^0^output
X^31^c^369^24^0^start
S^32^31^P^sr1^RECORD^^
D^32^396^396^8^0^0
X^32^l^773^24^0^
X^32^r^729^64^0^
X^32^r^729^17^0^
X^32^l^713^24^0^
X^32^r^677^44^0^
X^32^r^676^88^0^
X^32^r^676^44^0^
X^32^r^636^17^0^
X^32^r^635^64^0^
X^32^r^635^17^0^
X^32^r^618^18^0^
X^32^r^576^17^0^
X^32^r^575^64^0^
X^32^r^575^17^0^
X^32^l^545^25^0^
X^32^r^508^90^0^
X^32^r^508^46^0^
X^32^r^467^64^0^
X^32^r^467^17^0^
X^32^r^445^33^0^
X^32^r^444^70^0^
X^32^r^444^41^0^
X^32^r^437^31^0^
X^32^l^431^25^0^
X^32^l^417^29^0^
X^32^l^417^15^0^
X^32^l^395^32^0^
X^32^D^396^8^0^
S^33^32^P^l_pmex003^VARCHAR(256)^ds.pmex_t.pmex003^
D^33^31^31^4^0^0
S^34^32^P^l_pmex002_desc2^VARCHAR(1000)^ds.type_t.chr1000^
D^34^32^32^4^0^0
S^35^32^P^l_pmex002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^35^33^33^4^0^0
S^36^32^P^pmev012^DATE^ds.pmev_t.pmev012^
D^36^34^34^4^0^0
S^37^32^P^pmev011^DATE^ds.pmev_t.pmev011^
D^37^35^35^4^0^0
S^38^32^P^pmevdocdt^DATE^ds.pmev_t.pmevdocdt^
D^38^36^36^4^0^0
S^39^32^P^l_pmev005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^39^37^37^4^0^0
S^40^32^P^l_pmex006^VARCHAR(10)^ds.pmex_t.pmex006^
D^40^38^38^4^0^0
S^41^32^P^l_pmex008^DECIMAL(20,6)^ds.pmex_t.pmex008^
D^41^39^39^4^0^0
S^42^32^P^l_pmex007^DECIMAL(20,6)^ds.pmex_t.pmex007^
D^42^40^40^4^0^0
S^43^32^P^l_pmex005^VARCHAR(1000)^ds.type_t.chr1000^
D^43^41^41^4^0^0
S^44^32^P^l_pmex002^VARCHAR(40)^ds.pmex_t.pmex002^
D^44^42^42^4^0^0
S^45^32^P^l_pmex001^VARCHAR(1000)^ds.type_t.chr1000^
D^45^43^43^4^0^0
S^46^32^P^l_pmexseq^INTEGER^ds.pmex_t.pmexseq^
D^46^44^44^4^0^0
X^46^l^773^28^0^
X^46^r^677^48^0^
X^46^r^636^21^0^
X^46^r^576^21^0^
X^46^l^545^29^0^
X^46^l^417^33^0^
S^47^32^P^l_pmev019_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^47^45^45^4^0^0
S^48^32^P^l_pmev002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^48^46^46^4^0^0
S^49^32^P^l_pmev001_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^49^47^47^4^0^0
S^50^32^P^l_pmev010_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^50^48^48^4^0^0
S^51^32^P^l_pmev008_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^51^49^49^4^0^0
S^52^32^P^l_pmev009_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^52^50^50^4^0^0
S^53^32^P^pmev006^DECIMAL(5,2)^ds.pmev_t.pmev006^
D^53^51^51^4^0^0
S^54^32^P^pmev004^VARCHAR(10)^ds.pmev_t.pmev004^
D^54^52^52^4^0^0
S^55^32^P^l_pmev003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^55^53^53^4^0^0
S^56^32^P^pmevdocno^VARCHAR(20)^ds.pmev_t.pmevdocno^
D^56^54^54^4^0^0
X^56^r^729^68^0^
X^56^l^713^28^0^
X^56^r^676^92^0^
X^56^r^635^68^0^
X^56^r^575^68^0^
X^56^r^508^94^0^
X^56^r^467^68^0^
X^56^r^445^37^0^
X^56^r^444^74^0^
X^56^r^437^35^0^
X^56^l^431^29^0^
X^56^l^417^19^0^
S^57^32^P^pmevent^SMALLINT^ds.pmev_t.pmevent^
D^57^55^55^4^0^0
X^57^r^729^21^0^
X^57^r^676^48^0^
X^57^r^635^21^0^
X^57^r^575^21^0^
X^57^r^508^50^0^
X^57^r^467^21^0^
X^57^r^444^45^0^
S^58^32^P^pmev005^VARCHAR(10)^ds.pmev_t.pmev005^
D^58^56^56^4^0^0
S^59^31^V^sr2^RECORD^^
D^59^397^397^8^0^0
X^59^r^758^53^0^
X^59^r^746^46^0^
X^59^r^665^53^0^
X^59^r^653^46^0^
X^59^r^605^53^0^
X^59^r^593^46^0^
X^59^r^496^53^0^
X^59^r^484^46^0^
X^59^D^397^8^0^
S^60^59^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^60^60^60^4^0^0
S^61^31^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^61^398^398^8^0^0
X^61^r^481^19^0^
X^61^l^479^19^0^
X^61^l^474^16^0^
X^61^D^398^8^0^
S^62^31^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^62^399^399^8^0^0
X^62^r^590^19^0^
X^62^l^588^19^0^
X^62^l^583^16^0^
X^62^D^399^8^0^
S^63^31^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^63^400^400^8^0^0
X^63^r^650^19^0^
X^63^l^648^19^0^
X^63^l^643^16^0^
X^63^D^400^8^0^
S^64^31^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^64^401^401^8^0^0
X^64^r^743^19^0^
X^64^l^741^19^0^
X^64^l^736^16^0^
X^64^D^401^8^0^
S^65^31^V^l_cnt^INTEGER^ds.type_t.num10^
D^65^402^402^8^0^0
X^65^r^740^15^0^
X^65^l^739^54^0^
X^65^l^734^16^0^
X^65^r^688^15^0^
X^65^l^687^54^0^
X^65^l^682^16^0^
X^65^r^647^15^0^
X^65^l^646^54^0^
X^65^l^641^16^0^
X^65^r^587^15^0^
X^65^l^586^54^0^
X^65^l^581^16^0^
X^65^r^519^15^0^
X^65^l^518^54^0^
X^65^l^513^16^0^
X^65^r^478^15^0^
X^65^l^477^54^0^
X^65^l^472^16^0^
X^65^D^402^8^0^
S^66^31^V^l_sub_sql^STRING^^
D^66^403^403^8^0^0
X^66^r^738^54^0^
X^66^l^737^16^0^
X^66^l^735^16^0^
X^66^r^686^54^0^
X^66^l^685^16^0^
X^66^l^683^16^0^
X^66^r^645^54^0^
X^66^l^644^16^0^
X^66^l^642^16^0^
X^66^r^585^54^0^
X^66^l^584^16^0^
X^66^l^582^16^0^
X^66^r^517^54^0^
X^66^l^516^16^0^
X^66^l^514^16^0^
X^66^r^476^54^0^
X^66^l^475^16^0^
X^66^l^473^16^0^
X^66^D^403^8^0^
S^67^31^V^sr3^RECORD^^
D^67^408^408^8^0^0
X^67^r^537^53^0^
X^67^r^525^46^0^
X^67^D^408^8^0^
S^68^67^V^pmew001^VARCHAR(10)^ds.pmew_t.pmew001^
D^68^79^79^4^0^0
S^69^67^V^pmew001_desc^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^69^80^80^4^0^0
S^70^31^V^sr4^RECORD^^
D^70^409^409^8^0^0
X^70^r^706^53^0^
X^70^r^694^46^0^
X^70^D^409^8^0^
S^71^70^V^pmey001^DECIMAL(20,6)^ds.pmey_t.pmey001^
D^71^84^84^4^0^0
S^72^70^V^pmey002^DECIMAL(20,6)^ds.pmey_t.pmey002^
D^72^85^85^4^0^0
S^73^70^V^pmey003^DECIMAL(20,6)^ds.pmey_t.pmey003^
D^73^86^86^4^0^0
S^74^70^V^pmey004^DECIMAL(20,6)^ds.pmey_t.pmey004^
D^74^87^87^4^0^0
S^75^31^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^75^410^410^8^0^0
X^75^r^522^19^0^
X^75^l^520^19^0^
X^75^l^515^16^0^
X^75^D^410^8^0^
S^76^31^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^76^411^411^8^0^0
X^76^r^691^19^0^
X^76^l^689^19^0^
X^76^l^684^16^0^
X^76^D^411^8^0^
S^77^31^V^reportDef^base.Report^^
D^77^0^0^0^0^0
S^78^1^F^apmr430_g01_rep_data^^^private
D^78^349^390^18^0^0
X^78^D^349^18^0^
X^78^c^134^9^0^
S^79^78^V^HANDLER^om.SaxDocumentHandler^^
D^79^350^350^11^0^0
X^79^r^369^55^0^
X^79^r^368^11^0^
X^79^l^367^12^0^
X^79^D^350^11^0^
S^80^78^V^l_i^INTEGER^^
D^80^351^351^11^0^0
X^80^r^371^50^0^
X^80^l^370^15^0^
X^80^D^351^11^0^
S^81^1^F^apmr430_g01_ins_data^^^private
D^81^220^344^18^0^0
X^81^D^220^18^0^
X^81^c^127^9^0^
S^82^81^V^sr_s^RECORD^^
D^82^222^249^11^0^0
X^82^r^331^32^0^
X^82^r^330^32^0^
X^82^r^329^34^0^
X^82^r^328^39^0^
X^82^r^327^32^0^
X^82^r^326^32^0^
X^82^r^325^39^0^
X^82^r^324^39^0^
X^82^r^323^39^0^
X^82^r^322^39^0^
X^82^r^321^39^0^
X^82^r^320^39^0^
X^82^r^319^34^0^
X^82^r^318^34^0^
X^82^r^317^34^0^
X^82^r^316^34^0^
X^82^r^315^34^0^
X^82^r^314^34^0^
X^82^r^313^34^0^
X^82^r^312^39^0^
X^82^r^311^34^0^
X^82^r^310^32^0^
X^82^r^309^32^0^
X^82^r^308^39^0^
X^82^r^307^40^0^
X^82^r^306^34^0^
X^82^r^296^58^0^
X^82^r^296^34^0^
X^82^l^296^12^0^
X^82^r^293^51^0^
X^82^r^293^34^0^
X^82^l^293^12^0^
X^82^l^292^64^0^
X^82^r^292^30^0^
X^82^l^288^74^0^
X^82^r^288^48^0^
X^82^l^286^72^0^
X^82^r^286^46^0^
X^82^l^284^88^0^
X^82^l^284^68^0^
X^82^r^284^42^0^
X^82^r^281^25^0^
X^82^r^280^54^0^
X^82^r^280^25^0^
X^82^r^267^35^0^
X^82^D^222^11^0^
S^83^82^V^l_pmex003^VARCHAR(256)^ds.pmex_t.pmex003^
D^83^223^223^4^0^0
X^83^r^306^39^0^
X^83^D^223^4^0^
S^84^82^V^l_pmex002_desc2^VARCHAR(1000)^ds.type_t.chr1000^
D^84^224^224^4^0^0
X^84^r^307^45^0^
X^84^l^284^93^0^
X^84^D^224^4^0^
S^85^82^V^l_pmex002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^85^225^225^4^0^0
X^85^r^308^44^0^
X^85^l^288^79^0^
X^85^l^286^77^0^
X^85^l^284^73^0^
X^85^D^225^4^0^
S^86^82^V^pmev012^DATE^ds.pmev_t.pmev012^
D^86^226^226^4^0^0
X^86^r^309^37^0^
X^86^D^226^4^0^
S^87^82^V^pmev011^DATE^ds.pmev_t.pmev011^
D^87^227^227^4^0^0
X^87^r^310^37^0^
X^87^D^227^4^0^
S^88^82^V^pmevdocdt^DATE^ds.pmev_t.pmevdocdt^
D^88^228^228^4^0^0
X^88^r^311^39^0^
X^88^D^228^4^0^
S^89^82^V^l_pmev005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^89^229^229^4^0^0
X^89^r^312^44^0^
X^89^r^296^39^0^
X^89^l^296^17^0^
X^89^r^293^56^0^
X^89^l^293^17^0^
X^89^l^292^69^0^
X^89^D^229^4^0^
S^90^82^V^l_pmex006^VARCHAR(10)^ds.pmex_t.pmex006^
D^90^230^230^4^0^0
X^90^r^313^39^0^
X^90^D^230^4^0^
S^91^82^V^l_pmex008^DECIMAL(20,6)^ds.pmex_t.pmex008^
D^91^231^231^4^0^0
X^91^r^314^39^0^
X^91^D^231^4^0^
S^92^82^V^l_pmex007^DECIMAL(20,6)^ds.pmex_t.pmex007^
D^92^232^232^4^0^0
X^92^r^315^39^0^
X^92^D^232^4^0^
S^93^82^V^l_pmex005^VARCHAR(1000)^ds.type_t.chr1000^
D^93^233^233^4^0^0
X^93^r^316^39^0^
X^93^D^233^4^0^
S^94^82^V^l_pmex002^VARCHAR(40)^ds.pmex_t.pmex002^
D^94^234^234^4^0^0
X^94^r^317^39^0^
X^94^r^288^53^0^
X^94^r^286^51^0^
X^94^r^284^47^0^
X^94^D^234^4^0^
S^95^82^V^l_pmex001^VARCHAR(1000)^ds.type_t.chr1000^
D^95^235^235^4^0^0
X^95^r^318^39^0^
X^95^D^235^4^0^
S^96^82^V^l_pmexseq^INTEGER^ds.pmex_t.pmexseq^
D^96^236^236^4^0^0
X^96^r^319^39^0^
X^96^r^281^30^0^
X^96^D^236^4^0^
S^97^82^V^l_pmev019_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^97^237^237^4^0^0
X^97^r^320^44^0^
X^97^D^237^4^0^
S^98^82^V^l_pmev002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^98^238^238^4^0^0
X^98^r^321^44^0^
X^98^D^238^4^0^
S^99^82^V^l_pmev001_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^99^239^239^4^0^0
X^99^r^322^44^0^
X^99^D^239^4^0^
S^100^82^V^l_pmev010_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^100^240^240^4^0^0
X^100^r^323^44^0^
X^100^D^240^4^0^
S^101^82^V^l_pmev008_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^101^241^241^4^0^0
X^101^r^324^44^0^
X^101^D^241^4^0^
S^102^82^V^l_pmev009_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^102^242^242^4^0^0
X^102^r^325^44^0^
X^102^D^242^4^0^
S^103^82^V^pmev006^DECIMAL(5,2)^ds.pmev_t.pmev006^
D^103^243^243^4^0^0
X^103^r^326^37^0^
X^103^r^296^63^0^
X^103^D^243^4^0^
S^104^82^V^pmev004^VARCHAR(10)^ds.pmev_t.pmev004^
D^104^244^244^4^0^0
X^104^r^327^37^0^
X^104^D^244^4^0^
S^105^82^V^l_pmev003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^105^245^245^4^0^0
X^105^r^328^44^0^
X^105^D^245^4^0^
S^106^82^V^pmevdocno^VARCHAR(20)^ds.pmev_t.pmevdocno^
D^106^246^246^4^0^0
X^106^r^329^39^0^
X^106^r^280^59^0^
X^106^D^246^4^0^
S^107^82^V^pmevent^SMALLINT^ds.pmev_t.pmevent^
D^107^247^247^4^0^0
X^107^r^330^37^0^
X^107^r^280^30^0^
X^107^D^247^4^0^
S^108^82^V^pmev005^VARCHAR(10)^ds.pmev_t.pmev005^
D^108^248^248^4^0^0
X^108^r^331^37^0^
X^108^r^293^39^0^
X^108^r^292^35^0^
X^108^D^248^4^0^
S^109^81^V^l_cnt^INTEGER^ds.type_t.num10^
D^109^250^250^11^0^0
X^109^r^339^27^0^
X^109^r^337^20^0^
X^109^l^337^12^0^
X^109^l^331^15^0^
X^109^l^330^15^0^
X^109^l^329^15^0^
X^109^l^328^15^0^
X^109^l^327^15^0^
X^109^l^326^15^0^
X^109^l^325^15^0^
X^109^l^324^15^0^
X^109^l^323^15^0^
X^109^l^322^15^0^
X^109^l^321^15^0^
X^109^l^320^15^0^
X^109^l^319^15^0^
X^109^l^318^15^0^
X^109^l^317^15^0^
X^109^l^316^15^0^
X^109^l^315^15^0^
X^109^l^314^15^0^
X^109^l^313^15^0^
X^109^l^312^15^0^
X^109^l^311^15^0^
X^109^l^310^15^0^
X^109^l^309^15^0^
X^109^l^308^15^0^
X^109^l^307^15^0^
X^109^l^306^15^0^
X^109^l^266^9^0^
X^109^D^250^11^0^
S^110^81^V^l_pmev007^VARCHAR(10)^ds.pmev_t.pmev007^
D^110^255^255^8^0^0
X^110^l^292^84^0^
X^110^D^255^8^0^
S^111^81^V^l_pmev006^DECIMAL(5,2)^ds.pmev_t.pmev006^
D^111^256^256^8^0^0
X^111^l^292^94^0^
X^111^D^256^8^0^
S^112^81^V^l_oodb011^VARCHAR(1)^ds.oodb_t.oodb011^
D^112^257^257^8^0^0
X^112^l^292^104^0^
X^112^D^257^8^0^
S^113^81^V^l_pmex001^VARCHAR(10)^ds.pmex_t.pmex001^
D^113^258^258^8^0^0
X^113^r^282^13^0^
X^113^l^279^28^0^
X^113^D^258^8^0^
S^114^1^F^apmr430_g01_sel_prep^^^private
D^114^142^215^18^0^0
X^114^D^142^18^0^
X^114^c^120^9^0^
S^115^1^F^apmr430_g01^^^public
D^115^94^136^17^0^0
X^115^D^94^17^0^
S^116^115^P^p_arg1^STRING^^
D^116^95^95^9^0^0
X^116^r^103^16^0^
X^116^l^94^29^0^
X^116^D^95^9^0^
S^117^1^T^sr1_r^RECORD^^private
D^117^30^57^14^0^0
X^117^D^30^14^0^
S^118^117^V^l_pmex003^VARCHAR(256)^ds.pmex_t.pmex003^
D^118^31^31^4^0^0
X^118^D^31^4^0^
S^119^117^V^l_pmex002_desc2^VARCHAR(1000)^ds.type_t.chr1000^
D^119^32^32^4^0^0
X^119^D^32^4^0^
S^120^117^V^l_pmex002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^120^33^33^4^0^0
X^120^D^33^4^0^
S^121^117^V^pmev012^DATE^ds.pmev_t.pmev012^
D^121^34^34^4^0^0
X^121^D^34^4^0^
S^122^117^V^pmev011^DATE^ds.pmev_t.pmev011^
D^122^35^35^4^0^0
X^122^D^35^4^0^
S^123^117^V^pmevdocdt^DATE^ds.pmev_t.pmevdocdt^
D^123^36^36^4^0^0
X^123^D^36^4^0^
S^124^117^V^l_pmev005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^124^37^37^4^0^0
X^124^D^37^4^0^
S^125^117^V^l_pmex006^VARCHAR(10)^ds.pmex_t.pmex006^
D^125^38^38^4^0^0
X^125^D^38^4^0^
S^126^117^V^l_pmex008^DECIMAL(20,6)^ds.pmex_t.pmex008^
D^126^39^39^4^0^0
X^126^D^39^4^0^
S^127^117^V^l_pmex007^DECIMAL(20,6)^ds.pmex_t.pmex007^
D^127^40^40^4^0^0
X^127^D^40^4^0^
S^128^117^V^l_pmex005^VARCHAR(1000)^ds.type_t.chr1000^
D^128^41^41^4^0^0
X^128^D^41^4^0^
S^129^117^V^l_pmex002^VARCHAR(40)^ds.pmex_t.pmex002^
D^129^42^42^4^0^0
X^129^D^42^4^0^
S^130^117^V^l_pmex001^VARCHAR(1000)^ds.type_t.chr1000^
D^130^43^43^4^0^0
X^130^D^43^4^0^
S^131^117^V^l_pmexseq^INTEGER^ds.pmex_t.pmexseq^
D^131^44^44^4^0^0
X^131^D^44^4^0^
S^132^117^V^l_pmev019_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^132^45^45^4^0^0
X^132^D^45^4^0^
S^133^117^V^l_pmev002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^133^46^46^4^0^0
X^133^D^46^4^0^
S^134^117^V^l_pmev001_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^134^47^47^4^0^0
X^134^D^47^4^0^
S^135^117^V^l_pmev010_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^135^48^48^4^0^0
X^135^D^48^4^0^
S^136^117^V^l_pmev008_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^136^49^49^4^0^0
X^136^D^49^4^0^
S^137^117^V^l_pmev009_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^137^50^50^4^0^0
X^137^D^50^4^0^
S^138^117^V^pmev006^DECIMAL(5,2)^ds.pmev_t.pmev006^
D^138^51^51^4^0^0
X^138^D^51^4^0^
S^139^117^V^pmev004^VARCHAR(10)^ds.pmev_t.pmev004^
D^139^52^52^4^0^0
X^139^D^52^4^0^
S^140^117^V^l_pmev003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^140^53^53^4^0^0
X^140^D^53^4^0^
S^141^117^V^pmevdocno^VARCHAR(20)^ds.pmev_t.pmevdocno^
D^141^54^54^4^0^0
X^141^D^54^4^0^
S^142^117^V^pmevent^SMALLINT^ds.pmev_t.pmevent^
D^142^55^55^4^0^0
X^142^D^55^4^0^
S^143^117^V^pmev005^VARCHAR(10)^ds.pmev_t.pmev005^
D^143^56^56^4^0^0
X^143^D^56^4^0^
S^144^1^T^sr2_r^RECORD^^private
D^144^59^61^14^0^0
X^144^D^59^14^0^
S^145^144^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^145^60^60^4^0^0
X^145^D^60^4^0^
S^146^1^V^tm^RECORD^^private
D^146^64^66^8^0^0
X^146^r^425^18^0^
X^146^r^187^30^0^
X^146^l^117^31^0^
X^146^r^117^15^0^
X^146^l^103^8^0^
X^146^D^64^8^0^
S^147^146^V^wc^STRING^^
D^147^65^65^8^0^0
X^147^r^187^33^0^
X^147^l^117^34^0^
X^147^r^117^18^0^
X^147^l^103^11^0^
X^147^D^65^8^0^
S^148^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^148^67^67^8^0^0
X^148^r^371^47^0^
X^148^r^370^26^0^
X^148^r^354^8^0^
X^148^r^339^10^0^
X^148^l^331^12^0^
X^148^l^330^12^0^
X^148^l^329^12^0^
X^148^l^328^12^0^
X^148^l^327^12^0^
X^148^l^326^12^0^
X^148^l^325^12^0^
X^148^l^324^12^0^
X^148^l^323^12^0^
X^148^l^322^12^0^
X^148^l^321^12^0^
X^148^l^320^12^0^
X^148^l^319^12^0^
X^148^l^318^12^0^
X^148^l^317^12^0^
X^148^l^316^12^0^
X^148^l^315^12^0^
X^148^l^314^12^0^
X^148^l^313^12^0^
X^148^l^312^12^0^
X^148^l^311^12^0^
X^148^l^310^12^0^
X^148^l^309^12^0^
X^148^l^308^12^0^
X^148^l^307^12^0^
X^148^l^306^12^0^
X^148^r^265^10^0^
X^148^D^67^8^0^
S^149^148^V^l_pmex003^VARCHAR(256)^ds.pmex_t.pmex003^
D^149^31^31^4^0^0
X^149^l^306^22^0^
S^150^148^V^l_pmex002_desc2^VARCHAR(1000)^ds.type_t.chr1000^
D^150^32^32^4^0^0
X^150^l^307^22^0^
S^151^148^V^l_pmex002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^151^33^33^4^0^0
X^151^l^308^22^0^
S^152^148^V^pmev012^DATE^ds.pmev_t.pmev012^
D^152^34^34^4^0^0
X^152^l^309^22^0^
S^153^148^V^pmev011^DATE^ds.pmev_t.pmev011^
D^153^35^35^4^0^0
X^153^l^310^22^0^
S^154^148^V^pmevdocdt^DATE^ds.pmev_t.pmevdocdt^
D^154^36^36^4^0^0
X^154^l^311^22^0^
S^155^148^V^l_pmev005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^155^37^37^4^0^0
X^155^l^312^22^0^
S^156^148^V^l_pmex006^VARCHAR(10)^ds.pmex_t.pmex006^
D^156^38^38^4^0^0
X^156^l^313^22^0^
S^157^148^V^l_pmex008^DECIMAL(20,6)^ds.pmex_t.pmex008^
D^157^39^39^4^0^0
X^157^l^314^22^0^
S^158^148^V^l_pmex007^DECIMAL(20,6)^ds.pmex_t.pmex007^
D^158^40^40^4^0^0
X^158^l^315^22^0^
S^159^148^V^l_pmex005^VARCHAR(1000)^ds.type_t.chr1000^
D^159^41^41^4^0^0
X^159^l^316^22^0^
S^160^148^V^l_pmex002^VARCHAR(40)^ds.pmex_t.pmex002^
D^160^42^42^4^0^0
X^160^l^317^22^0^
S^161^148^V^l_pmex001^VARCHAR(1000)^ds.type_t.chr1000^
D^161^43^43^4^0^0
X^161^l^318^22^0^
S^162^148^V^l_pmexseq^INTEGER^ds.pmex_t.pmexseq^
D^162^44^44^4^0^0
X^162^l^319^22^0^
S^163^148^V^l_pmev019_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^163^45^45^4^0^0
X^163^l^320^22^0^
S^164^148^V^l_pmev002_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^164^46^46^4^0^0
X^164^l^321^22^0^
S^165^148^V^l_pmev001_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^165^47^47^4^0^0
X^165^l^322^22^0^
S^166^148^V^l_pmev010_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^166^48^48^4^0^0
X^166^l^323^22^0^
S^167^148^V^l_pmev008_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^167^49^49^4^0^0
X^167^l^324^22^0^
S^168^148^V^l_pmev009_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^168^50^50^4^0^0
X^168^l^325^22^0^
S^169^148^V^pmev006^DECIMAL(5,2)^ds.pmev_t.pmev006^
D^169^51^51^4^0^0
X^169^l^326^22^0^
S^170^148^V^pmev004^VARCHAR(10)^ds.pmev_t.pmev004^
D^170^52^52^4^0^0
X^170^l^327^22^0^
S^171^148^V^l_pmev003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^171^53^53^4^0^0
X^171^l^328^22^0^
S^172^148^V^pmevdocno^VARCHAR(20)^ds.pmev_t.pmevdocno^
D^172^54^54^4^0^0
X^172^l^329^22^0^
S^173^148^V^pmevent^SMALLINT^ds.pmev_t.pmevent^
D^173^55^55^4^0^0
X^173^l^330^22^0^
S^174^148^V^pmev005^VARCHAR(10)^ds.pmev_t.pmev005^
D^174^56^56^4^0^0
X^174^l^331^22^0^
S^175^1^V^g_select^STRING^^private
D^175^68^68^8^0^0
X^175^r^198^16^0^
X^175^l^155^9^0^
X^175^D^68^8^0^
S^176^1^V^g_from^STRING^^private
D^176^69^69^8^0^0
X^176^r^198^38^0^
X^176^l^167^8^0^
X^176^D^69^8^0^
S^177^1^V^g_where^STRING^^private
D^177^70^70^8^0^0
X^177^r^198^58^0^
X^177^r^197^18^0^
X^177^l^197^8^0^
X^177^l^187^9^0^
X^177^D^70^8^0^
S^178^1^V^g_order^STRING^^private
D^178^71^71^8^0^0
X^178^r^198^79^0^
X^178^l^192^9^0^
X^178^D^71^8^0^
S^179^1^V^g_sql^STRING^^private
D^179^72^72^8^0^0
X^179^r^745^53^0^
X^179^r^737^53^0^
X^179^l^728^16^0^
X^179^r^693^53^0^
X^179^r^685^53^0^
X^179^l^675^16^0^
X^179^r^652^53^0^
X^179^r^644^53^0^
X^179^l^634^16^0^
X^179^r^592^53^0^
X^179^r^584^53^0^
X^179^l^574^16^0^
X^179^r^524^53^0^
X^179^r^516^53^0^
X^179^l^507^16^0^
X^179^r^483^53^0^
X^179^r^475^53^0^
X^179^l^466^16^0^
X^179^r^204^37^0^
X^179^r^199^32^0^
X^179^l^199^8^0^
X^179^l^198^8^0^
X^179^D^72^8^0^
S^180^1^T^sr3_r^RECORD^^private
D^180^78^81^7^0^0
X^180^D^78^7^0^
S^181^180^V^pmew001^VARCHAR(10)^ds.pmew_t.pmew001^
D^181^79^79^4^0^0
X^181^D^79^4^0^
S^182^180^V^pmew001_desc^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^182^80^80^4^0^0
X^182^D^80^4^0^
S^183^1^T^sr4_r^RECORD^^private
D^183^83^88^7^0^0
X^183^D^83^7^0^
S^184^183^V^pmey001^DECIMAL(20,6)^ds.pmey_t.pmey001^
D^184^84^84^4^0^0
X^184^D^84^4^0^
S^185^183^V^pmey002^DECIMAL(20,6)^ds.pmey_t.pmey002^
D^185^85^85^4^0^0
X^185^D^85^4^0^
S^186^183^V^pmey003^DECIMAL(20,6)^ds.pmey_t.pmey003^
D^186^86^86^4^0^0
X^186^D^86^4^0^
S^187^183^V^pmey004^DECIMAL(20,6)^ds.pmey_t.pmey004^
D^187^87^87^4^0^0
X^187^D^87^4^0^
S^188^1^C^apmr430_g01_prepare^base.Cursor^^private
D^188^204^204^12^0^0
X^188^u^213^40^0^
X^188^D^204^12^0^
S^189^1^C^apmr430_g01_curs^base.Cursor^^private
D^189^213^213^12^0^0
X^189^u^267^13^0^
X^189^D^213^12^0^
S^190^1^C^apmr430_g01_repcur01_cnt_pre^base.Cursor^^private
D^190^476^476^20^0^0
X^190^u^477^20^0^
X^190^D^476^20^0^
S^191^1^C^apmr430_g01_repcur01^base.Cursor^^private
D^191^483^483^20^0^0
X^191^u^484^20^0^
X^191^D^483^20^0^
S^192^1^C^apmr430_g01_repcur05_cnt_pre^base.Cursor^^private
D^192^517^517^20^0^0
X^192^u^518^20^0^
X^192^D^517^20^0^
S^193^1^C^apmr430_g01_repcur05^base.Cursor^^private
D^193^524^524^20^0^0
X^193^u^525^20^0^
X^193^D^524^20^0^
S^194^1^C^apmr430_g01_repcur02_cnt_pre^base.Cursor^^private
D^194^585^585^20^0^0
X^194^u^586^20^0^
X^194^D^585^20^0^
S^195^1^C^apmr430_g01_repcur02^base.Cursor^^private
D^195^592^592^20^0^0
X^195^u^593^20^0^
X^195^D^592^20^0^
S^196^1^C^apmr430_g01_repcur03_cnt_pre^base.Cursor^^private
D^196^645^645^20^0^0
X^196^u^646^20^0^
X^196^D^645^20^0^
S^197^1^C^apmr430_g01_repcur03^base.Cursor^^private
D^197^652^652^20^0^0
X^197^u^653^20^0^
X^197^D^652^20^0^
S^198^1^C^apmr430_g01_repcur06_cnt_pre^base.Cursor^^private
D^198^686^686^20^0^0
X^198^u^687^20^0^
X^198^D^686^20^0^
S^199^1^C^apmr430_g01_repcur06^base.Cursor^^private
D^199^693^693^20^0^0
X^199^u^694^20^0^
X^199^D^693^20^0^
S^200^1^C^apmr430_g01_repcur04_cnt_pre^base.Cursor^^private
D^200^738^738^20^0^0
X^200^u^739^20^0^
X^200^D^738^20^0^
S^201^1^C^apmr430_g01_repcur04^base.Cursor^^private
D^201^745^745^20^0^0
X^201^u^746^20^0^
X^201^D^745^20^0^
S^202^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^202^7^13^1^1^1
X^202^r^750^42^0^
X^202^r^698^42^0^
X^202^r^657^42^0^
X^202^r^597^42^0^
X^202^r^529^42^0^
X^202^r^488^42^0^
X^202^D^7^1^1^
S^203^202^V^sqlcode^INTEGER^^
D^203^8^8^2^1^1
X^203^r^750^48^0^
X^203^r^698^48^0^
X^203^r^657^48^0^
X^203^r^597^48^0^
X^203^r^529^48^0^
X^203^r^488^48^0^
X^203^D^8^2^1^
S^204^0^V^status^INTEGER^^builtin
D^204^14^14^1^1^1
X^204^r^747^18^0^
X^204^r^695^18^0^
X^204^r^654^18^0^
X^204^r^594^18^0^
X^204^r^526^18^0^
X^204^r^485^18^0^
X^204^r^271^35^0^
X^204^r^268^11^0^
X^204^r^208^31^0^
X^204^r^205^7^0^
X^204^D^14^1^1^
S^205^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^205^6^6^11^2^2
X^205^D^6^11^2^
S^206^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^206^7^7^11^2^2
X^206^D^7^11^2^
S^207^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^207^8^8^11^2^2
X^207^D^8^11^2^
S^208^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^208^9^9^11^2^2
X^208^D^9^11^2^
S^209^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^209^10^10^11^2^2
X^209^D^10^11^2^
S^210^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^210^11^11^11^2^2
X^210^D^11^11^2^
S^211^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^211^12^12^11^2^2
X^211^D^12^11^2^
S^212^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^212^13^13^11^2^2
X^212^D^13^11^2^
S^213^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^213^14^14^11^2^2
X^213^D^14^11^2^
S^214^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^214^15^15^11^2^2
X^214^D^15^11^2^
S^215^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^215^16^16^11^2^2
X^215^D^16^11^2^
S^216^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^216^17^17^11^2^2
X^216^D^17^11^2^
S^217^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^217^18^18^11^2^2
X^217^D^18^11^2^
S^218^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^218^19^19^11^2^2
X^218^D^19^11^2^
S^219^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^219^20^20^11^2^2
X^219^l^292^54^0^
X^219^D^20^11^2^
S^220^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^220^21^21^11^2^2
X^220^D^21^11^2^
S^221^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^221^22^22^11^2^2
X^221^D^22^11^2^
S^222^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^222^23^23^11^2^2
X^222^D^23^11^2^
S^223^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^223^24^24^11^2^2
X^223^D^24^11^2^
S^224^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^224^25^25^11^2^2
X^224^D^25^11^2^
S^225^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^225^26^26^11^2^2
X^225^D^26^11^2^
S^226^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^226^27^27^11^2^2
X^226^r^507^149^0^
X^226^r^179^127^0^
X^226^r^178^127^0^
X^226^r^176^118^0^
X^226^r^175^152^0^
X^226^r^174^118^0^
X^226^r^172^130^0^
X^226^r^168^118^0^
X^226^r^167^127^0^
X^226^D^27^11^2^
S^227^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^227^28^28^11^2^2
X^227^D^28^11^2^
S^228^0^V^g_company^VARCHAR(72)^^global
D^228^29^29^11^2^2
X^228^r^424^44^0^
X^228^D^29^11^2^
S^229^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^229^31^31^11^2^2
X^229^D^31^11^2^
S^230^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^230^32^32^11^2^2
X^230^D^32^11^2^
S^231^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^231^33^33^11^2^2
X^231^r^292^23^0^
X^231^D^33^11^2^
S^232^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^232^34^34^11^2^2
X^232^D^34^11^2^
S^233^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^233^35^35^11^2^2
X^233^D^35^11^2^
S^234^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^234^36^36^11^2^2
X^234^D^36^11^2^
S^235^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^235^37^37^11^2^2
X^235^D^37^11^2^
S^236^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^236^38^38^11^2^2
X^236^D^38^11^2^
S^237^0^V^g_today^DATE^ds.type_t.dat^global
D^237^41^41^11^2^2
X^237^D^41^11^2^
S^238^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^238^42^42^11^2^2
X^238^D^42^11^2^
S^239^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^239^43^43^11^2^2
X^239^D^43^11^2^
S^240^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^240^44^44^11^2^2
X^240^D^44^11^2^
S^241^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^241^47^47^11^2^2
X^241^r^424^18^0^
X^241^D^47^11^2^
S^242^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^242^48^48^11^2^2
X^242^D^48^11^2^
S^243^0^V^g_roles^STRING^^global
D^243^49^49^11^2^2
X^243^D^49^11^2^
S^244^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^244^50^50^11^2^2
X^244^D^50^11^2^
S^245^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^245^51^51^11^2^2
X^245^D^51^11^2^
S^246^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^246^54^54^11^2^2
X^246^D^54^11^2^
S^247^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^247^55^55^11^2^2
X^247^D^55^11^2^
S^248^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^248^56^56^11^2^2
X^248^D^56^11^2^
S^249^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^249^57^57^11^2^2
X^249^D^57^11^2^
S^250^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^250^58^64^11^2^2
X^250^D^58^11^2^
S^251^250^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^251^59^59^13^2^2
X^251^D^59^13^2^
S^252^250^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^252^60^60^13^2^2
X^252^D^60^13^2^
S^253^250^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^253^61^61^13^2^2
X^253^D^61^13^2^
S^254^250^V^type^VARCHAR(10)^ds.type_t.chr10^
D^254^62^62^13^2^2
X^254^D^62^13^2^
S^255^250^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^255^63^63^13^2^2
X^255^D^63^13^2^
S^256^0^V^g_progmasked^BOOLEAN^^global
D^256^65^65^11^2^2
X^256^D^65^11^2^
S^257^0^V^gs_config_path^STRING^^global
D^257^68^68^11^2^2
X^257^D^68^11^2^
S^258^0^V^gs_4st_path^STRING^^global
D^258^69^69^11^2^2
X^258^D^69^11^2^
S^259^0^V^gs_4ad_path^STRING^^global
D^259^70^70^11^2^2
X^259^D^70^11^2^
S^260^0^V^gs_4sm_path^STRING^^global
D^260^71^71^11^2^2
X^260^D^71^11^2^
S^261^0^V^gs_4tb_path^STRING^^global
D^261^72^72^11^2^2
X^261^D^72^11^2^
S^262^0^V^gs_4tm_path^STRING^^global
D^262^73^73^11^2^2
X^262^D^73^11^2^
S^263^0^V^g_action_choice^STRING^^global
D^263^74^74^11^2^2
X^263^D^74^11^2^
S^264^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^264^75^75^11^2^2
X^264^D^75^11^2^
S^265^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^265^76^76^11^2^2
X^265^D^76^11^2^
S^266^0^V^g_hidden_4tm^BOOLEAN^^global
D^266^77^77^11^2^2
X^266^D^77^11^2^
S^267^0^V^g_hidden_4tb^BOOLEAN^^global
D^267^78^78^11^2^2
X^267^D^78^11^2^
S^268^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^268^80^80^11^2^2
X^268^D^80^11^2^
S^269^0^V^g_mind^DATE^ds.type_t.dat^global
D^269^81^81^11^2^2
X^269^D^81^11^2^
S^270^0^V^g_maxd^DATE^ds.type_t.dat^global
D^270^82^82^11^2^2
X^270^D^82^11^2^
S^271^0^V^g_errparam^RECORD^^global
D^271^85^99^11^2^2
X^271^l^751^22^0^
X^271^l^750^22^0^
X^271^l^749^22^0^
X^271^l^748^29^0^
X^271^l^699^22^0^
X^271^l^698^22^0^
X^271^l^697^22^0^
X^271^l^696^29^0^
X^271^l^658^22^0^
X^271^l^657^22^0^
X^271^l^656^22^0^
X^271^l^655^29^0^
X^271^l^598^22^0^
X^271^l^597^22^0^
X^271^l^596^22^0^
X^271^l^595^29^0^
X^271^l^530^22^0^
X^271^l^529^22^0^
X^271^l^528^22^0^
X^271^l^527^29^0^
X^271^l^489^22^0^
X^271^l^488^22^0^
X^271^l^487^22^0^
X^271^l^486^29^0^
X^271^l^359^12^0^
X^271^l^358^12^0^
X^271^l^357^12^0^
X^271^l^356^12^0^
X^271^l^355^19^0^
X^271^l^272^15^0^
X^271^l^271^15^0^
X^271^l^270^15^0^
X^271^l^269^22^0^
X^271^l^209^11^0^
X^271^l^208^11^0^
X^271^l^207^11^0^
X^271^l^206^18^0^
X^271^D^85^11^2^
S^272^271^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^272^86^86^13^2^2
X^272^l^750^33^0^
X^272^l^698^33^0^
X^272^l^657^33^0^
X^272^l^597^33^0^
X^272^l^529^33^0^
X^272^l^488^33^0^
X^272^l^356^23^0^
X^272^l^271^26^0^
X^272^l^208^22^0^
X^272^D^86^13^2^
S^273^271^V^extend^STRING^^
D^273^87^87^13^2^2
X^273^l^749^33^0^
X^273^l^697^33^0^
X^273^l^656^33^0^
X^273^l^596^33^0^
X^273^l^528^33^0^
X^273^l^487^33^0^
X^273^l^357^23^0^
X^273^l^270^26^0^
X^273^l^207^22^0^
X^273^D^87^13^2^
S^274^271^V^popup^BOOLEAN^^
D^274^88^88^13^2^2
X^274^l^751^33^0^
X^274^l^699^33^0^
X^274^l^658^33^0^
X^274^l^598^33^0^
X^274^l^530^33^0^
X^274^l^489^33^0^
X^274^l^358^23^0^
X^274^l^272^26^0^
X^274^l^209^22^0^
X^274^D^88^13^2^
S^275^271^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^275^89^89^13^2^2
X^275^D^89^13^2^
S^276^271^V^replace^DYNAMIC ARRAY OF STRING^^
D^276^90^90^13^2^2
X^276^l^359^23^0^
X^276^D^90^13^2^
S^277^271^V^columns^DYNAMIC ARRAY OF STRING^^
D^277^91^91^13^2^2
X^277^D^91^13^2^
S^278^271^V^values^DYNAMIC ARRAY OF STRING^^
D^278^94^94^13^2^2
X^278^D^94^13^2^
S^279^271^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^279^95^95^13^2^2
X^279^D^95^13^2^
S^280^271^V^sqlerr^SMALLINT^ds.type_t.num5^
D^280^96^96^13^2^2
X^280^D^96^13^2^
S^281^271^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^281^97^97^13^2^2
X^281^D^97^13^2^
S^282^271^V^param^STRING^^
D^282^98^98^13^2^2
X^282^D^98^13^2^
S^283^0^V^g_msgparam^RECORD^^global
D^283^101^107^11^2^2
X^283^D^101^11^2^
S^284^283^V^state^STRING^^
D^284^102^102^13^2^2
X^284^D^102^13^2^
S^285^283^V^data^DYNAMIC ARRAY OF STRING^^
D^285^103^103^13^2^2
X^285^D^103^13^2^
S^286^283^V^rpt_code^STRING^^
D^286^104^104^13^2^2
X^286^D^104^13^2^
S^287^283^V^rpt_url^STRING^^
D^287^105^105^13^2^2
X^287^D^105^13^2^
S^288^283^V^rpt_file^STRING^^
D^288^106^106^13^2^2
X^288^D^106^13^2^
S^289^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^289^109^109^11^2^2
X^289^D^109^11^2^
S^290^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^290^110^119^11^2^2
X^290^D^110^11^2^
S^291^290^V^code^STRING^^
D^291^111^111^11^2^2
X^291^D^111^11^2^
S^292^290^V^message^STRING^^
D^292^112^112^11^2^2
X^292^D^112^11^2^
S^293^290^V^adv_msg^STRING^^
D^293^113^113^11^2^2
X^293^D^113^11^2^
S^294^290^V^extra^DYNAMIC ARRAY OF STRING^^
D^294^114^114^11^2^2
X^294^D^114^11^2^
S^295^290^V^gzze006^STRING^^
D^295^115^115^11^2^2
X^295^D^115^11^2^
S^296^290^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^296^116^116^11^2^2
X^296^D^116^11^2^
S^297^290^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^297^117^117^11^2^2
X^297^D^117^11^2^
S^298^290^V^param^STRING^^
D^298^118^118^11^2^2
X^298^D^118^11^2^
S^299^0^V^g_qryparam^RECORD^^global
D^299^122^161^11^2^2
X^299^D^122^11^2^
S^300^299^V^state^VARCHAR(1)^ds.type_t.chr1^
D^300^123^123^11^2^2
X^300^D^123^11^2^
S^301^299^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^301^124^124^11^2^2
X^301^D^124^11^2^
S^302^299^V^reqry^SMALLINT^ds.type_t.num5^
D^302^125^125^11^2^2
X^302^D^125^11^2^
S^303^299^V^where^STRING^^
D^303^126^126^11^2^2
X^303^D^126^11^2^
S^304^299^V^pagecount^STRING^^
D^304^127^127^11^2^2
X^304^D^127^11^2^
S^305^299^V^default1^STRING^^
D^305^128^128^11^2^2
X^305^D^128^11^2^
S^306^299^V^default2^STRING^^
D^306^129^129^11^2^2
X^306^D^129^11^2^
S^307^299^V^default3^STRING^^
D^307^130^130^11^2^2
X^307^D^130^11^2^
S^308^299^V^default4^STRING^^
D^308^131^131^11^2^2
X^308^D^131^11^2^
S^309^299^V^default5^STRING^^
D^309^132^132^11^2^2
X^309^D^132^11^2^
S^310^299^V^default6^STRING^^
D^310^133^133^11^2^2
X^310^D^133^11^2^
S^311^299^V^default7^STRING^^
D^311^134^134^11^2^2
X^311^D^134^11^2^
S^312^299^V^default8^STRING^^
D^312^135^135^11^2^2
X^312^D^135^11^2^
S^313^299^V^default9^STRING^^
D^313^136^136^11^2^2
X^313^D^136^11^2^
S^314^299^V^default10^STRING^^
D^314^137^137^11^2^2
X^314^D^137^11^2^
S^315^299^V^arg1^STRING^^
D^315^138^138^11^2^2
X^315^D^138^11^2^
S^316^299^V^arg2^STRING^^
D^316^139^139^11^2^2
X^316^D^139^11^2^
S^317^299^V^arg3^STRING^^
D^317^140^140^11^2^2
X^317^D^140^11^2^
S^318^299^V^arg4^STRING^^
D^318^141^141^11^2^2
X^318^D^141^11^2^
S^319^299^V^arg5^STRING^^
D^319^142^142^11^2^2
X^319^D^142^11^2^
S^320^299^V^arg6^STRING^^
D^320^143^143^11^2^2
X^320^D^143^11^2^
S^321^299^V^arg7^STRING^^
D^321^144^144^11^2^2
X^321^D^144^11^2^
S^322^299^V^arg8^STRING^^
D^322^145^145^11^2^2
X^322^D^145^11^2^
S^323^299^V^arg9^STRING^^
D^323^146^146^11^2^2
X^323^D^146^11^2^
S^324^299^V^return1^STRING^^
D^324^147^147^11^2^2
X^324^D^147^11^2^
S^325^299^V^return2^STRING^^
D^325^148^148^11^2^2
X^325^D^148^11^2^
S^326^299^V^return3^STRING^^
D^326^149^149^11^2^2
X^326^D^149^11^2^
S^327^299^V^return4^STRING^^
D^327^150^150^11^2^2
X^327^D^150^11^2^
S^328^299^V^return5^STRING^^
D^328^151^151^11^2^2
X^328^D^151^11^2^
S^329^299^V^return6^STRING^^
D^329^152^152^11^2^2
X^329^D^152^11^2^
S^330^299^V^return7^STRING^^
D^330^153^153^11^2^2
X^330^D^153^11^2^
S^331^299^V^return8^STRING^^
D^331^154^154^11^2^2
X^331^D^154^11^2^
S^332^299^V^return9^STRING^^
D^332^155^155^11^2^2
X^332^D^155^11^2^
S^333^299^V^return10^STRING^^
D^333^156^156^11^2^2
X^333^D^156^11^2^
S^334^299^V^multiret_index^SMALLINT^ds.type_t.num5^
D^334^157^157^11^2^2
X^334^D^157^11^2^
S^335^299^V^multiret^STRING^^
D^335^158^158^11^2^2
X^335^D^158^11^2^
S^336^299^V^ordercons^STRING^^
D^336^159^159^11^2^2
X^336^D^159^11^2^
S^337^299^V^str_array^DYNAMIC ARRAY OF STRING^^
D^337^160^160^11^2^2
X^337^D^160^11^2^
S^338^0^V^g_chkparam^RECORD^^global
D^338^164^195^11^2^2
X^338^D^164^11^2^
S^339^338^V^where^STRING^^
D^339^165^165^11^2^2
X^339^D^165^11^2^
S^340^338^V^default1^STRING^^
D^340^166^166^11^2^2
X^340^D^166^11^2^
S^341^338^V^default2^STRING^^
D^341^167^167^11^2^2
X^341^D^167^11^2^
S^342^338^V^default3^STRING^^
D^342^168^168^11^2^2
X^342^D^168^11^2^
S^343^338^V^default4^STRING^^
D^343^169^169^11^2^2
X^343^D^169^11^2^
S^344^338^V^default5^STRING^^
D^344^170^170^11^2^2
X^344^D^170^11^2^
S^345^338^V^default6^STRING^^
D^345^171^171^11^2^2
X^345^D^171^11^2^
S^346^338^V^default7^STRING^^
D^346^172^172^11^2^2
X^346^D^172^11^2^
S^347^338^V^default8^STRING^^
D^347^173^173^11^2^2
X^347^D^173^11^2^
S^348^338^V^default9^STRING^^
D^348^174^174^11^2^2
X^348^D^174^11^2^
S^349^338^V^arg1^STRING^^
D^349^175^175^11^2^2
X^349^D^175^11^2^
S^350^338^V^arg2^STRING^^
D^350^176^176^11^2^2
X^350^D^176^11^2^
S^351^338^V^arg3^STRING^^
D^351^177^177^11^2^2
X^351^D^177^11^2^
S^352^338^V^arg4^STRING^^
D^352^178^178^11^2^2
X^352^D^178^11^2^
S^353^338^V^arg5^STRING^^
D^353^179^179^11^2^2
X^353^D^179^11^2^
S^354^338^V^arg6^STRING^^
D^354^180^180^11^2^2
X^354^D^180^11^2^
S^355^338^V^arg7^STRING^^
D^355^181^181^11^2^2
X^355^D^181^11^2^
S^356^338^V^arg8^STRING^^
D^356^182^182^11^2^2
X^356^D^182^11^2^
S^357^338^V^arg9^STRING^^
D^357^183^183^11^2^2
X^357^D^183^11^2^
S^358^338^V^return1^STRING^^
D^358^184^184^11^2^2
X^358^D^184^11^2^
S^359^338^V^return2^STRING^^
D^359^185^185^11^2^2
X^359^D^185^11^2^
S^360^338^V^return3^STRING^^
D^360^186^186^11^2^2
X^360^D^186^11^2^
S^361^338^V^return4^STRING^^
D^361^187^187^11^2^2
X^361^D^187^11^2^
S^362^338^V^return5^STRING^^
D^362^188^188^11^2^2
X^362^D^188^11^2^
S^363^338^V^return6^STRING^^
D^363^189^189^11^2^2
X^363^D^189^11^2^
S^364^338^V^return7^STRING^^
D^364^190^190^11^2^2
X^364^D^190^11^2^
S^365^338^V^return8^STRING^^
D^365^191^191^11^2^2
X^365^D^191^11^2^
S^366^338^V^return9^STRING^^
D^366^192^192^11^2^2
X^366^D^192^11^2^
S^367^338^V^ls_title^STRING^^
D^367^193^193^11^2^2
X^367^D^193^11^2^
S^368^338^V^err_str^DYNAMIC ARRAY OF STRING^^
D^368^194^194^11^2^2
X^368^D^194^11^2^
S^369^0^V^g_xml^RECORD^^global
D^369^197^214^11^2^2
X^369^D^197^11^2^
S^370^369^V^file^VARCHAR(50)^ds.type_t.chr50^
D^370^198^198^11^2^2
X^370^D^198^11^2^
S^371^369^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^371^199^199^11^2^2
X^371^D^199^11^2^
S^372^369^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^372^200^200^11^2^2
X^372^D^200^11^2^
S^373^369^V^user^VARCHAR(30)^ds.type_t.chr30^
D^373^201^201^11^2^2
X^373^D^201^11^2^
S^374^369^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^374^202^202^11^2^2
X^374^D^202^11^2^
S^375^369^V^subject^VARCHAR(300)^^
D^375^203^203^11^2^2
X^375^D^203^11^2^
S^376^369^V^body^VARCHAR(100)^^
D^376^204^204^11^2^2
X^376^D^204^11^2^
S^377^369^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^377^205^205^11^2^2
X^377^D^205^11^2^
S^378^369^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^378^206^206^11^2^2
X^378^D^206^11^2^
S^379^369^V^cc^VARCHAR(500)^^
D^379^207^207^11^2^2
X^379^D^207^11^2^
S^380^369^V^bcc^VARCHAR(500)^^
D^380^208^208^11^2^2
X^380^D^208^11^2^
S^381^369^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^381^209^209^11^2^2
X^381^D^209^11^2^
S^382^369^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^382^210^210^11^2^2
X^382^D^210^11^2^
S^383^369^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^383^211^211^11^2^2
X^383^D^211^11^2^
S^384^369^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^384^212^212^11^2^2
X^384^D^212^11^2^
S^385^369^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^385^213^213^11^2^2
X^385^D^213^11^2^
S^386^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^386^215^215^11^2^2
X^386^D^215^11^2^
S^387^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^387^216^216^11^2^2
X^387^D^216^11^2^
S^388^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^388^217^217^11^2^2
X^388^D^217^11^2^
S^389^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^389^218^218^11^2^2
X^389^D^218^11^2^
S^390^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^390^219^219^11^2^2
X^390^D^219^11^2^
S^391^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^391^220^223^11^2^2
X^391^D^220^11^2^
S^392^391^V^para_id^STRING^^
D^392^221^221^10^2^2
X^392^D^221^10^2^
S^393^391^V^value^STRING^^
D^393^222^222^10^2^2
X^393^D^222^10^2^
S^394^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^394^225^225^11^2^2
X^394^D^225^11^2^
S^395^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^395^226^226^11^2^2
X^395^D^226^11^2^
S^396^0^V^g_no_entry^STRING^^global
D^396^227^227^11^2^2
X^396^D^227^11^2^
S^397^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^397^230^242^11^2^2
X^397^D^230^11^2^
S^398^397^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^398^231^231^13^2^2
X^398^D^231^13^2^
S^399^397^V^c_item01^VARCHAR(100)^^
D^399^232^232^13^2^2
X^399^D^232^13^2^
S^400^397^V^c_item02^VARCHAR(100)^^
D^400^233^233^13^2^2
X^400^D^233^13^2^
S^401^397^V^c_item03^VARCHAR(100)^^
D^401^234^234^13^2^2
X^401^D^234^13^2^
S^402^397^V^c_item04^VARCHAR(100)^^
D^402^235^235^13^2^2
X^402^D^235^13^2^
S^403^397^V^c_item05^VARCHAR(100)^^
D^403^236^236^13^2^2
X^403^D^236^13^2^
S^404^397^V^c_item06^VARCHAR(100)^^
D^404^237^237^13^2^2
X^404^D^237^13^2^
S^405^397^V^c_item07^VARCHAR(100)^^
D^405^238^238^13^2^2
X^405^D^238^13^2^
S^406^397^V^c_item08^VARCHAR(100)^^
D^406^239^239^13^2^2
X^406^D^239^13^2^
S^407^397^V^c_item09^VARCHAR(100)^^
D^407^240^240^13^2^2
X^407^D^240^13^2^
S^408^397^V^c_item10^VARCHAR(100)^^
D^408^241^241^13^2^2
X^408^D^241^13^2^
S^409^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^409^244^247^11^2^2
X^409^D^244^11^2^
S^410^409^V^column^STRING^^
D^410^245^245^13^2^2
X^410^D^245^13^2^
S^411^409^V^values^STRING^^
D^411^246^246^13^2^2
X^411^D^246^13^2^
S^412^0^V^g_doc^RECORD^^global
D^412^248^259^11^2^2
X^412^D^248^11^2^
S^413^412^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^413^249^249^13^2^2
X^413^D^249^13^2^
S^414^412^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^414^250^250^13^2^2
X^414^D^250^13^2^
S^415^412^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^415^251^251^13^2^2
X^415^D^251^13^2^
S^416^412^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^416^252^252^13^2^2
X^416^D^252^13^2^
S^417^412^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^417^253^253^13^2^2
X^417^D^253^13^2^
S^418^412^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^418^254^254^13^2^2
X^418^D^254^13^2^
S^419^412^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^419^255^255^13^2^2
X^419^D^255^13^2^
S^420^412^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^420^256^256^13^2^2
X^420^D^256^13^2^
S^421^412^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^421^257^257^13^2^2
X^421^D^257^13^2^
S^422^412^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^422^258^258^13^2^2
X^422^D^258^13^2^
S^423^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^423^261^261^11^2^2
X^423^D^261^11^2^
S^424^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^424^262^262^11^2^2
X^424^D^262^11^2^
S^425^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^425^265^265^11^2^2
X^425^D^265^11^2^
S^426^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^426^266^266^11^2^2
X^426^D^266^11^2^
S^427^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^427^268^268^11^2^2
X^427^D^268^11^2^
S^428^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^428^270^270^11^2^2
X^428^D^270^11^2^
S^429^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^429^275^275^12^2^2
X^429^D^275^12^2^
S^430^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^430^276^276^12^2^2
X^430^D^276^12^2^
S^431^0^V^g_bgjob_msgfile^STRING^^global
D^431^277^277^12^2^2
X^431^D^277^12^2^
S^432^0^V^g_showmsg^STRING^^global
D^432^281^281^11^2^2
X^432^D^281^11^2^
S^433^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^433^282^282^11^2^2
X^433^D^282^11^2^
S^434^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^434^283^283^11^2^2
X^434^D^283^11^2^
S^435^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^435^284^290^11^2^2
X^435^D^284^11^2^
S^436^435^V^fld1^STRING^^
D^436^285^285^13^2^2
X^436^D^285^13^2^
S^437^435^V^fld2^STRING^^
D^437^286^286^13^2^2
X^437^D^286^13^2^
S^438^435^V^fld3^STRING^^
D^438^287^287^13^2^2
X^438^D^287^13^2^
S^439^435^V^fld4^STRING^^
D^439^288^288^13^2^2
X^439^D^288^13^2^
S^440^435^V^fld5^STRING^^
D^440^289^289^13^2^2
X^440^D^289^13^2^
S^441^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^441^292^298^11^2^2
X^441^D^292^11^2^
S^442^441^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^442^293^293^14^2^2
X^442^D^293^14^2^
S^443^441^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^443^294^294^14^2^2
X^443^D^294^14^2^
S^444^441^V^logc003^DATETIME YEAR TO SECOND^^
D^444^295^295^14^2^2
X^444^D^295^14^2^
S^445^441^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^445^296^296^14^2^2
X^445^D^296^14^2^
S^446^441^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^446^297^297^14^2^2
X^446^D^297^14^2^
S^447^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^447^301^301^11^2^2
X^447^D^301^11^2^
S^448^0^V^g_pdate^DATE^ds.type_t.dat^global
D^448^302^302^11^2^2
X^448^r^424^25^0^
X^448^D^302^11^2^
S^449^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^449^303^303^11^2^2
X^449^r^424^54^0^
X^449^D^303^11^2^
S^450^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^450^304^304^11^2^2
X^450^D^304^11^2^
S^451^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^451^305^305^11^2^2
X^451^D^305^11^2^
S^452^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^452^308^308^11^2^2
X^452^D^308^11^2^
S^453^0^V^g_rep_wcchp^STRING^^global
D^453^311^311^11^2^2
X^453^r^427^18^0^
X^453^D^311^11^2^
S^454^0^V^g_rs_printer^STRING^^global
D^454^312^312^11^2^2
X^454^D^312^11^2^
S^455^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^455^2^98^8^3^3
X^455^D^2^8^3^
S^456^455^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^456^3^3^4^3^3
X^456^D^3^4^3^
S^457^455^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^457^4^4^4^3^3
X^457^D^4^4^3^
S^458^455^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^458^5^5^4^3^3
X^458^D^5^4^3^
S^459^455^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^459^6^6^4^3^3
X^459^D^6^4^3^
S^460^455^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^460^7^7^4^3^3
X^460^D^7^4^3^
S^461^455^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^461^8^8^4^3^3
X^461^D^8^4^3^
S^462^455^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^462^9^9^4^3^3
X^462^D^9^4^3^
S^463^455^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^463^10^10^4^3^3
X^463^D^10^4^3^
S^464^455^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^464^11^11^4^3^3
X^464^D^11^4^3^
S^465^455^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^465^12^12^4^3^3
X^465^D^12^4^3^
S^466^455^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^466^13^13^4^3^3
X^466^D^13^4^3^
S^467^455^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^467^14^14^4^3^3
X^467^D^14^4^3^
S^468^455^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^468^15^15^4^3^3
X^468^D^15^4^3^
S^469^455^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^469^16^16^4^3^3
X^469^D^16^4^3^
S^470^455^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^470^17^17^4^3^3
X^470^D^17^4^3^
S^471^455^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^471^18^18^4^3^3
X^471^D^18^4^3^
S^472^455^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^472^19^19^4^3^3
X^472^D^19^4^3^
S^473^455^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^473^20^20^4^3^3
X^473^D^20^4^3^
S^474^455^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^474^21^21^4^3^3
X^474^D^21^4^3^
S^475^455^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^475^22^22^4^3^3
X^475^D^22^4^3^
S^476^455^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^476^23^23^4^3^3
X^476^D^23^4^3^
S^477^455^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^477^24^24^4^3^3
X^477^D^24^4^3^
S^478^455^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^478^25^25^4^3^3
X^478^D^25^4^3^
S^479^455^V^inaj022^DATE^ds.inaj_t.inaj022^
D^479^26^26^4^3^3
X^479^D^26^4^3^
S^480^455^V^inaj023^DATE^ds.inaj_t.inaj023^
D^480^27^27^4^3^3
X^480^D^27^4^3^
S^481^455^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^481^28^28^4^3^3
X^481^D^28^4^3^
S^482^455^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^482^29^29^4^3^3
X^482^D^29^4^3^
S^483^455^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^483^30^30^4^3^3
X^483^D^30^4^3^
S^484^455^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^484^31^31^4^3^3
X^484^D^31^4^3^
S^485^455^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^485^32^32^4^3^3
X^485^D^32^4^3^
S^486^455^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^486^33^33^4^3^3
X^486^D^33^4^3^
S^487^455^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^487^34^34^4^3^3
X^487^D^34^4^3^
S^488^455^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^488^35^35^4^3^3
X^488^D^35^4^3^
S^489^455^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^489^36^36^4^3^3
X^489^D^36^4^3^
S^490^455^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^490^37^37^4^3^3
X^490^D^37^4^3^
S^491^455^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^491^38^38^4^3^3
X^491^D^38^4^3^
S^492^455^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^492^39^39^4^3^3
X^492^D^39^4^3^
S^493^455^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^493^40^40^4^3^3
X^493^D^40^4^3^
S^494^455^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^494^41^41^4^3^3
X^494^D^41^4^3^
S^495^455^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^495^42^42^4^3^3
X^495^D^42^4^3^
S^496^455^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^496^43^43^4^3^3
X^496^D^43^4^3^
S^497^455^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^497^44^44^4^3^3
X^497^D^44^4^3^
S^498^455^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^498^45^45^4^3^3
X^498^D^45^4^3^
S^499^455^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^499^46^46^4^3^3
X^499^D^46^4^3^
S^500^455^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^500^47^47^4^3^3
X^500^D^47^4^3^
S^501^455^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^501^48^48^4^3^3
X^501^D^48^4^3^
S^502^455^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^502^49^49^4^3^3
X^502^D^49^4^3^
S^503^455^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^503^50^50^4^3^3
X^503^D^50^4^3^
S^504^455^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^504^51^51^4^3^3
X^504^D^51^4^3^
S^505^455^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^505^52^52^4^3^3
X^505^D^52^4^3^
S^506^455^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^506^53^53^4^3^3
X^506^D^53^4^3^
S^507^455^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^507^54^54^4^3^3
X^507^D^54^4^3^
S^508^455^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^508^55^55^4^3^3
X^508^D^55^4^3^
S^509^455^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^509^56^56^4^3^3
X^509^D^56^4^3^
S^510^455^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^510^57^57^4^3^3
X^510^D^57^4^3^
S^511^455^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^511^58^58^4^3^3
X^511^D^58^4^3^
S^512^455^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^512^59^59^4^3^3
X^512^D^59^4^3^
S^513^455^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^513^60^60^4^3^3
X^513^D^60^4^3^
S^514^455^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^514^61^61^4^3^3
X^514^D^61^4^3^
S^515^455^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^515^62^62^4^3^3
X^515^D^62^4^3^
S^516^455^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^516^63^63^4^3^3
X^516^D^63^4^3^
S^517^455^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^517^64^64^4^3^3
X^517^D^64^4^3^
S^518^455^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^518^65^65^4^3^3
X^518^D^65^4^3^
S^519^455^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^519^66^66^4^3^3
X^519^D^66^4^3^
S^520^455^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^520^67^67^4^3^3
X^520^D^67^4^3^
S^521^455^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^521^68^68^4^3^3
X^521^D^68^4^3^
S^522^455^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^522^69^69^4^3^3
X^522^D^69^4^3^
S^523^455^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^523^70^70^4^3^3
X^523^D^70^4^3^
S^524^455^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^524^71^71^4^3^3
X^524^D^71^4^3^
S^525^455^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^525^72^72^4^3^3
X^525^D^72^4^3^
S^526^455^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^526^73^73^4^3^3
X^526^D^73^4^3^
S^527^455^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^527^74^74^4^3^3
X^527^D^74^4^3^
S^528^455^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^528^75^75^4^3^3
X^528^D^75^4^3^
S^529^455^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^529^76^76^4^3^3
X^529^D^76^4^3^
S^530^455^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^530^77^77^4^3^3
X^530^D^77^4^3^
S^531^455^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^531^78^78^4^3^3
X^531^D^78^4^3^
S^532^455^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^532^79^79^4^3^3
X^532^D^79^4^3^
S^533^455^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^533^80^80^4^3^3
X^533^D^80^4^3^
S^534^455^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^534^81^81^4^3^3
X^534^D^81^4^3^
S^535^455^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^535^82^82^4^3^3
X^535^D^82^4^3^
S^536^455^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^536^83^83^4^3^3
X^536^D^83^4^3^
S^537^455^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^537^84^84^4^3^3
X^537^D^84^4^3^
S^538^455^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^538^85^85^4^3^3
X^538^D^85^4^3^
S^539^455^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^539^86^86^4^3^3
X^539^D^86^4^3^
S^540^455^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^540^87^87^4^3^3
X^540^D^87^4^3^
S^541^455^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^541^88^88^4^3^3
X^541^D^88^4^3^
S^542^455^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^542^89^89^4^3^3
X^542^D^89^4^3^
S^543^455^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^543^90^90^4^3^3
X^543^D^90^4^3^
S^544^455^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^544^91^91^4^3^3
X^544^D^91^4^3^
S^545^455^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^545^92^92^4^3^3
X^545^D^92^4^3^
S^546^455^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^546^93^93^4^3^3
X^546^D^93^4^3^
S^547^455^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^547^94^94^4^3^3
X^547^D^94^4^3^
S^548^455^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^548^95^95^4^3^3
X^548^D^95^4^3^
S^549^455^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^549^96^96^4^3^3
X^549^D^96^4^3^
S^550^455^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^550^97^97^4^3^3
X^550^D^97^4^3^
S^551^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^551^317^317^11^2^2
X^551^D^317^11^2^
S^552^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^552^318^318^11^2^2
X^552^D^318^11^2^
S^553^0^V^g_rep_wc^STRING^^global
D^553^321^321^11^2^2
X^553^D^321^11^2^
S^554^0^V^g_rep_type^STRING^^global
D^554^322^322^11^2^2
X^554^D^322^11^2^
S^555^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^555^325^329^11^2^2
X^555^D^325^11^2^
S^556^555^V^para_id^STRING^^
D^556^326^326^10^2^2
X^556^D^326^10^2^
S^557^555^V^type^STRING^^
D^557^327^327^10^2^2
X^557^D^327^10^2^
S^558^555^V^value^STRING^^
D^558^328^328^10^2^2
X^558^D^328^10^2^
S^559^0^V^g_xls_type^STRING^^global
D^559^332^332^11^2^2
X^559^D^332^11^2^
S^560^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^560^6^6^11^4^4
X^560^r^424^62^0^
X^560^D^6^11^4^
S^561^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^561^7^7^11^4^4
X^561^r^424^33^0^
X^561^l^116^8^0^
X^561^D^7^11^4^
S^562^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^562^8^8^11^4^4
X^562^D^8^11^4^
S^563^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^563^9^9^11^4^4
X^563^r^424^74^0^
X^563^D^9^11^4^
S^564^0^V^g_doc_key^STRING^^global
D^564^10^10^11^4^4
X^564^l^444^17^0^
X^564^D^10^11^4^
S^565^0^V^g_rep_docno^STRING^^global
D^565^11^11^11^4^4
X^565^l^437^17^0^
X^565^D^11^11^4^
S^566^0^V^g_rep_ISO^STRING^^global
D^566^12^12^11^4^4
X^566^D^12^11^4^
S^567^0^V^g_mail_subject^VARCHAR(300)^^global
D^567^13^13^11^4^4
X^567^D^13^11^4^
S^568^0^V^g_mail_context^STRING^^global
D^568^14^14^11^4^4
X^568^D^14^11^4^
S^569^0^V^g_print_cnt_sql^STRING^^global
D^569^17^17^11^4^4
X^569^D^17^11^4^
S^570^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^570^20^20^10^4^4
X^570^l^379^15^0^
X^570^r^378^11^0^
X^570^D^20^10^4^
S^571^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^571^23^23^11^4^4
X^571^D^23^11^4^
S^572^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^572^24^24^11^4^4
X^572^D^24^11^4^
S^573^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^573^25^25^11^4^4
X^573^D^25^11^4^
S^574^0^V^g_bg4rp^STRING^^global
D^574^26^26^11^4^4
X^574^D^26^11^4^
S^575^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^575^27^27^11^4^4
X^575^D^27^11^4^
S^576^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^576^30^30^11^4^4
X^576^D^30^11^4^
S^577^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^577^31^31^11^4^4
X^577^D^31^11^4^
S^578^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^578^32^32^11^4^4
X^578^l^274^15^0^
X^578^l^211^11^0^
X^578^r^129^7^0^
X^578^r^122^7^0^
X^578^l^114^8^0^
X^578^D^32^11^4^
S^579^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^579^33^33^11^4^4
X^579^D^33^11^4^
S^580^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^580^34^34^11^4^4
X^580^D^34^11^4^
S^581^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^581^35^35^11^4^4
X^581^D^35^11^4^
S^582^0^V^g_xg_rep_title^STRING^^global
D^582^36^36^11^4^4
X^582^D^36^11^4^
S^583^0^V^g_xgrid^RECORD^^global
D^583^37^55^11^4^4
X^583^D^37^11^4^
S^584^583^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^584^38^38^19^4^4
X^584^D^38^19^4^
S^585^583^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^585^39^39^19^4^4
X^585^D^39^19^4^
S^586^583^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^586^40^40^19^4^4
X^586^D^40^19^4^
S^587^583^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^587^41^41^19^4^4
X^587^D^41^19^4^
S^588^583^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^588^42^42^19^4^4
X^588^D^42^19^4^
S^589^583^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^589^43^43^19^4^4
X^589^D^43^19^4^
S^590^583^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^590^44^44^19^4^4
X^590^D^44^19^4^
S^591^583^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^591^45^45^19^4^4
X^591^D^45^19^4^
S^592^583^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^592^46^46^19^4^4
X^592^D^46^19^4^
S^593^583^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^593^47^47^19^4^4
X^593^D^47^19^4^
S^594^583^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^594^48^48^19^4^4
X^594^D^48^19^4^
S^595^583^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^595^49^49^19^4^4
X^595^D^49^19^4^
S^596^583^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^596^50^50^19^4^4
X^596^D^50^19^4^
S^597^583^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^597^51^51^19^4^4
X^597^D^51^19^4^
S^598^583^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^598^52^52^19^4^4
X^598^D^52^19^4^
S^599^583^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^599^53^53^19^4^4
X^599^D^53^19^4^
S^600^583^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^600^54^54^19^4^4
X^600^D^54^19^4^
S^601^0^V^g_grPageHeader^RECORD^^global
D^601^58^111^11^4^4
X^601^r^439^20^0^
X^601^D^58^11^4^
S^602^601^V^title0101^STRING^^
D^602^59^59^19^4^4
X^602^D^59^19^4^
S^603^601^V^title0102^STRING^^
D^603^60^60^19^4^4
X^603^D^60^19^4^
S^604^601^V^title0103^STRING^^
D^604^61^61^19^4^4
X^604^D^61^19^4^
S^605^601^V^title0104^STRING^^
D^605^62^62^19^4^4
X^605^D^62^19^4^
S^606^601^V^title0201^STRING^^
D^606^63^63^19^4^4
X^606^D^63^19^4^
S^607^601^V^title0202^STRING^^
D^607^64^64^19^4^4
X^607^D^64^19^4^
S^608^601^V^title0203^STRING^^
D^608^65^65^19^4^4
X^608^D^65^19^4^
S^609^601^V^title0204^STRING^^
D^609^66^66^19^4^4
X^609^D^66^19^4^
S^610^601^V^title0301^STRING^^
D^610^67^67^19^4^4
X^610^D^67^19^4^
S^611^601^V^title0302^STRING^^
D^611^68^68^19^4^4
X^611^D^68^19^4^
S^612^601^V^title0303^STRING^^
D^612^69^69^19^4^4
X^612^D^69^19^4^
S^613^601^V^title0304^STRING^^
D^613^70^70^19^4^4
X^613^D^70^19^4^
S^614^601^V^title0401^STRING^^
D^614^71^71^19^4^4
X^614^D^71^19^4^
S^615^601^V^title0402^STRING^^
D^615^72^72^19^4^4
X^615^D^72^19^4^
S^616^601^V^title0403^STRING^^
D^616^73^73^19^4^4
X^616^D^73^19^4^
S^617^601^V^title0404^STRING^^
D^617^74^74^19^4^4
X^617^D^74^19^4^
S^618^601^V^title0501^STRING^^
D^618^75^75^19^4^4
X^618^D^75^19^4^
S^619^601^V^title0502^STRING^^
D^619^76^76^19^4^4
X^619^D^76^19^4^
S^620^601^V^title0503^STRING^^
D^620^77^77^19^4^4
X^620^D^77^19^4^
S^621^601^V^title0504^STRING^^
D^621^78^78^19^4^4
X^621^D^78^19^4^
S^622^601^V^title0601^STRING^^
D^622^80^80^19^4^4
X^622^D^80^19^4^
S^623^601^V^title0602^STRING^^
D^623^81^81^19^4^4
X^623^D^81^19^4^
S^624^601^V^title0603^STRING^^
D^624^82^82^19^4^4
X^624^D^82^19^4^
S^625^601^V^title0604^STRING^^
D^625^83^83^19^4^4
X^625^D^83^19^4^
S^626^601^V^title0701^STRING^^
D^626^84^84^19^4^4
X^626^D^84^19^4^
S^627^601^V^title0702^STRING^^
D^627^85^85^19^4^4
X^627^D^85^19^4^
S^628^601^V^title0703^STRING^^
D^628^86^86^19^4^4
X^628^D^86^19^4^
S^629^601^V^title0704^STRING^^
D^629^87^87^19^4^4
X^629^D^87^19^4^
S^630^601^V^title0801^STRING^^
D^630^88^88^19^4^4
X^630^D^88^19^4^
S^631^601^V^title0802^STRING^^
D^631^89^89^19^4^4
X^631^D^89^19^4^
S^632^601^V^title0803^STRING^^
D^632^90^90^19^4^4
X^632^D^90^19^4^
S^633^601^V^title0804^STRING^^
D^633^91^91^19^4^4
X^633^D^91^19^4^
S^634^601^V^title0901^STRING^^
D^634^92^92^19^4^4
X^634^D^92^19^4^
S^635^601^V^title0902^STRING^^
D^635^93^93^19^4^4
X^635^D^93^19^4^
S^636^601^V^title0903^STRING^^
D^636^94^94^19^4^4
X^636^D^94^19^4^
S^637^601^V^title0904^STRING^^
D^637^95^95^19^4^4
X^637^D^95^19^4^
S^638^601^V^title1001^STRING^^
D^638^96^96^19^4^4
X^638^D^96^19^4^
S^639^601^V^title1002^STRING^^
D^639^97^97^19^4^4
X^639^D^97^19^4^
S^640^601^V^title1003^STRING^^
D^640^98^98^19^4^4
X^640^D^98^19^4^
S^641^601^V^title1004^STRING^^
D^641^99^99^19^4^4
X^641^D^99^19^4^
S^642^601^V^head_loc^STRING^^
D^642^101^101^19^4^4
X^642^D^101^19^4^
S^643^601^V^pri_con^STRING^^
D^643^102^102^19^4^4
X^643^D^102^19^4^
S^644^601^V^logo^BYTE^ds.type_t.blob^
D^644^104^104^19^4^4
X^644^D^104^19^4^
S^645^601^V^logoPos^SMALLINT^ds.type_t.num5^
D^645^105^105^19^4^4
X^645^D^105^19^4^
S^646^601^V^logoWid^SMALLINT^ds.type_t.num5^
D^646^106^106^19^4^4
X^646^D^106^19^4^
S^647^601^V^apr_loc^STRING^^
D^647^108^108^19^4^4
X^647^D^108^19^4^
S^648^601^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^648^109^109^19^4^4
X^648^D^109^19^4^
S^649^601^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^649^110^110^19^4^4
X^649^D^110^19^4^
S^650^0^V^g_grPageFooter^RECORD^^global
D^650^115^128^11^4^4
X^650^r^440^20^0^
X^650^D^115^11^4^
S^651^650^V^title0101^STRING^^
D^651^116^116^19^4^4
X^651^D^116^19^4^
S^652^650^V^title0102^STRING^^
D^652^117^117^19^4^4
X^652^D^117^19^4^
S^653^650^V^title0103^STRING^^
D^653^118^118^19^4^4
X^653^D^118^19^4^
S^654^650^V^title0104^STRING^^
D^654^119^119^19^4^4
X^654^D^119^19^4^
S^655^650^V^title0201^STRING^^
D^655^120^120^19^4^4
X^655^D^120^19^4^
S^656^650^V^title0202^STRING^^
D^656^121^121^19^4^4
X^656^D^121^19^4^
S^657^650^V^title0203^STRING^^
D^657^122^122^19^4^4
X^657^D^122^19^4^
S^658^650^V^title0204^STRING^^
D^658^123^123^19^4^4
X^658^D^123^19^4^
S^659^650^V^title0301^STRING^^
D^659^124^124^19^4^4
X^659^D^124^19^4^
S^660^650^V^title0302^STRING^^
D^660^125^125^19^4^4
X^660^D^125^19^4^
S^661^650^V^title0303^STRING^^
D^661^126^126^19^4^4
X^661^D^126^19^4^
S^662^650^V^title0304^STRING^^
D^662^127^127^19^4^4
X^662^D^127^19^4^
S^663^0^V^g_grSign^RECORD^^global
D^663^132^158^11^4^4
X^663^r^449^20^0^
X^663^D^132^11^4^
S^664^663^V^sign_img01^BYTE^ds.type_t.blob^
D^664^133^133^19^4^4
X^664^D^133^19^4^
S^665^663^V^sign_img02^BYTE^ds.type_t.blob^
D^665^134^134^19^4^4
X^665^D^134^19^4^
S^666^663^V^sign_img03^BYTE^ds.type_t.blob^
D^666^135^135^19^4^4
X^666^D^135^19^4^
S^667^663^V^sign_img04^BYTE^ds.type_t.blob^
D^667^136^136^19^4^4
X^667^D^136^19^4^
S^668^663^V^sign_img05^BYTE^ds.type_t.blob^
D^668^137^137^19^4^4
X^668^D^137^19^4^
S^669^663^V^sign_img06^BYTE^ds.type_t.blob^
D^669^138^138^19^4^4
X^669^D^138^19^4^
S^670^663^V^sign_img07^BYTE^ds.type_t.blob^
D^670^139^139^19^4^4
X^670^D^139^19^4^
S^671^663^V^sign_img08^BYTE^ds.type_t.blob^
D^671^140^140^19^4^4
X^671^D^140^19^4^
S^672^663^V^sign_img09^BYTE^ds.type_t.blob^
D^672^141^141^19^4^4
X^672^D^141^19^4^
S^673^663^V^sign_img10^BYTE^ds.type_t.blob^
D^673^142^142^19^4^4
X^673^D^142^19^4^
S^674^663^V^sign_img11^BYTE^ds.type_t.blob^
D^674^143^143^19^4^4
X^674^D^143^19^4^
S^675^663^V^sign_img12^BYTE^ds.type_t.blob^
D^675^144^144^19^4^4
X^675^D^144^19^4^
S^676^663^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^676^145^145^19^4^4
X^676^D^145^19^4^
S^677^663^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^677^146^146^19^4^4
X^677^D^146^19^4^
S^678^663^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^678^147^147^19^4^4
X^678^D^147^19^4^
S^679^663^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^679^148^148^19^4^4
X^679^D^148^19^4^
S^680^663^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^680^149^149^19^4^4
X^680^D^149^19^4^
S^681^663^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^681^150^150^19^4^4
X^681^D^150^19^4^
S^682^663^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^682^151^151^19^4^4
X^682^D^151^19^4^
S^683^663^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^683^152^152^19^4^4
X^683^D^152^19^4^
S^684^663^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^684^153^153^19^4^4
X^684^D^153^19^4^
S^685^663^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^685^154^154^19^4^4
X^685^D^154^19^4^
S^686^663^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^686^155^155^19^4^4
X^686^D^155^19^4^
S^687^663^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^687^156^156^19^4^4
X^687^D^156^19^4^
S^688^663^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^688^157^157^19^4^4
X^688^D^157^19^4^
S^689^0^V^g_grNumFmt^RECORD^^global
D^689^161^184^11^4^4
X^689^r^993^20^0^
X^689^r^970^20^0^
X^689^r^426^18^0^
X^689^D^161^11^4^
S^690^689^V^default^STRING^^
D^690^162^162^19^4^4
X^690^D^162^19^4^
S^691^689^V^seq^STRING^^
D^691^163^163^19^4^4
X^691^D^163^19^4^
S^692^689^V^N001^STRING^^
D^692^164^164^19^4^4
X^692^D^164^19^4^
S^693^689^V^N003^STRING^^
D^693^165^165^19^4^4
X^693^D^165^19^4^
S^694^689^V^N004^STRING^^
D^694^166^166^19^4^4
X^694^D^166^19^4^
S^695^689^V^N101^STRING^^
D^695^167^167^19^4^4
X^695^D^167^19^4^
S^696^689^V^N102^STRING^^
D^696^168^168^19^4^4
X^696^D^168^19^4^
S^697^689^V^N103^STRING^^
D^697^169^169^19^4^4
X^697^D^169^19^4^
S^698^689^V^N201^STRING^^
D^698^170^170^19^4^4
X^698^D^170^19^4^
S^699^689^V^N202^STRING^^
D^699^171^171^19^4^4
X^699^D^171^19^4^
S^700^689^V^N203^STRING^^
D^700^172^172^19^4^4
X^700^D^172^19^4^
S^701^689^V^N204^STRING^^
D^701^173^173^19^4^4
X^701^D^173^19^4^
S^702^689^V^N205^STRING^^
D^702^174^174^19^4^4
X^702^D^174^19^4^
S^703^689^V^N301^STRING^^
D^703^175^175^19^4^4
X^703^D^175^19^4^
S^704^689^V^N302^STRING^^
D^704^176^176^19^4^4
X^704^D^176^19^4^
S^705^689^V^N303^STRING^^
D^705^177^177^19^4^4
X^705^D^177^19^4^
S^706^689^V^N304^STRING^^
D^706^178^178^19^4^4
X^706^D^178^19^4^
S^707^689^V^N305^STRING^^
D^707^179^179^19^4^4
X^707^D^179^19^4^
S^708^689^V^N401^STRING^^
D^708^180^180^19^4^4
X^708^D^180^19^4^
S^709^689^V^N402^STRING^^
D^709^181^181^19^4^4
X^709^D^181^19^4^
S^710^689^V^N403^STRING^^
D^710^182^182^19^4^4
X^710^D^182^19^4^
S^711^689^V^N601^STRING^^
D^711^183^183^19^4^4
X^711^D^183^19^4^
S^712^0^F^cl_gr_init_apr^^^extern
X^712^c^445^18^0^
S^713^0^F^cl_gr_init_pageheader^^^extern
X^713^c^438^18^0^
S^714^0^F^cl_gr_title_clear^^^extern
X^714^c^433^18^0^
S^715^0^F^cl_gr_close_report^^^extern
X^715^c^386^10^0^
S^716^0^F^cl_gr_handler^^^extern
X^716^c^367^22^0^
S^717^0^F^s_tax_chk^^^extern
X^717^c^292^13^0^
S^718^0^F^s_desc_get_acc_desc^^^extern
X^718^c^288^21^0^
S^719^0^F^s_desc_get_rtaxl003_desc^^^extern
X^719^c^286^21^0^
S^720^0^F^s_desc_get_item_desc^^^extern
X^720^c^284^21^0^
S^721^0^F^cl_err^^^extern
X^721^c^752^23^0^
X^721^c^700^23^0^
X^721^c^659^23^0^
X^721^c^599^23^0^
X^721^c^531^23^0^
X^721^c^490^23^0^
X^721^c^360^13^0^
X^721^c^273^16^0^
X^721^c^210^12^0^
S^722^0^F^cl_sql_add_mask^^^extern
X^722^c^199^16^0^
S^723^0^F^cl_sql_add_filter^^^extern
X^723^c^197^27^0^
S^724^0^F^cl_null^^^extern
X^724^c^117^7^0^
S^725^0^F^cl_err_msg_log^^^extern
X^725^c^111^24^0^
T^24^88^d^0^0^DEFINE
T^30^57^d^0^0^RECORD
T^59^61^d^0^0^RECORD
T^64^66^d^0^0^RECORD
T^78^81^d^0^0^RECORD
T^83^88^d^0^0^RECORD
T^94^136^f^0^0^FUNCTION
T^95^95^d^0^0^DEFINE
T^117^117^c^0^0^IF
T^117^117^c^0^0^THEN
T^122^124^c^0^0^IF
T^123^123^c^0^0^THEN
T^129^131^c^0^0^IF
T^130^130^c^0^0^THEN
T^142^215^f^0^0^FUNCTION
T^142^142^d^0^0^DEFINE
T^205^212^c^0^0^IF
T^206^211^c^0^0^THEN
T^220^344^f^0^0^FUNCTION
T^222^258^d^0^0^DEFINE
T^222^249^d^0^0^RECORD
T^267^338^l^0^0^FOREACH
T^268^276^c^0^0^IF
T^269^275^c^0^0^THEN
T^275^275^g^0^0^EXIT FOREACH
T^282^290^c^0^0^CASE
T^283^284^c^0^0^WHEN
T^285^286^c^0^0^WHEN
T^287^288^c^0^0^WHEN
T^349^390^f^0^0^FUNCTION
T^350^351^d^0^0^DEFINE
T^354^362^c^0^0^IF
T^355^361^c^0^0^THEN
T^363^382^l^0^0^WHILE
T^368^374^c^0^0^IF
T^369^373^c^0^0^THEN
T^370^372^l^0^0^FOR
T^378^381^c^0^0^IF
T^379^380^c^0^0^THEN
T^380^380^g^0^0^EXIT WHILE
T^395^794^f^0^0^REPORT
T^396^411^d^0^0^DEFINE
r^31^ORDER EXTERNAL^0
o^31^56^1
o^31^46^1
T^423^427^a^0^0^FIRST PAGE HEADER
x^424^0^
p^v^241
p^v^448
p^v^561
p^v^228
p^v^449
p^v^560
p^v^563
x^425^0^
p^r^146
x^426^0^
p^r^689
x^427^0^
p^v^453
T^431^539^a^0^0^BEFORE GROUP OF 56
x^439^0^
p^r^601
x^440^0^
p^r^650
x^449^0^
p^r^663
T^478^480^c^0^0^IF
T^479^479^c^0^0^THEN
x^481^0^
p^v^61
T^484^497^l^0^0^FOREACH
T^485^492^c^0^0^IF
T^486^491^c^0^0^THEN
T^491^491^g^0^0^EXIT FOREACH
T^519^521^c^0^0^IF
T^520^520^c^0^0^THEN
x^522^0^
p^v^75
T^525^538^l^0^0^FOREACH
T^526^533^c^0^0^IF
T^527^532^c^0^0^THEN
T^532^532^g^0^0^EXIT FOREACH
T^545^545^a^0^0^BEFORE GROUP OF 46
T^559^708^a^0^0^ON EVERY ROW
T^587^589^c^0^0^IF
T^588^588^c^0^0^THEN
x^590^0^
p^v^62
T^593^606^l^0^0^FOREACH
T^594^601^c^0^0^IF
T^595^600^c^0^0^THEN
T^600^600^g^0^0^EXIT FOREACH
x^618^0^
p^r^32
T^647^649^c^0^0^IF
T^648^648^c^0^0^THEN
x^650^0^
p^v^63
T^653^666^l^0^0^FOREACH
T^654^661^c^0^0^IF
T^655^660^c^0^0^THEN
T^660^660^g^0^0^EXIT FOREACH
T^688^690^c^0^0^IF
T^689^689^c^0^0^THEN
x^691^0^
p^v^76
T^694^707^l^0^0^FOREACH
T^695^702^c^0^0^IF
T^696^701^c^0^0^THEN
T^701^701^g^0^0^EXIT FOREACH
T^713^760^a^0^0^AFTER GROUP OF 56
T^740^742^c^0^0^IF
T^741^741^c^0^0^THEN
x^743^0^
p^v^64
T^746^759^l^0^0^FOREACH
T^747^754^c^0^0^IF
T^748^753^c^0^0^THEN
T^753^753^g^0^0^EXIT FOREACH
T^773^773^a^0^0^AFTER GROUP OF 46
T^786^786^a^0^0^ON LAST ROW
T^801^832^f^0^0^REPORT
T^802^802^d^0^0^DEFINE
T^820^825^a^0^0^ON EVERY ROW
x^825^0^
p^r^28
T^836^867^f^0^0^REPORT
T^837^837^d^0^0^DEFINE
T^855^860^a^0^0^ON EVERY ROW
x^860^0^
p^r^24
T^871^902^f^0^0^REPORT
T^872^872^d^0^0^DEFINE
T^890^895^a^0^0^ON EVERY ROW
x^895^0^
p^r^20
T^906^937^f^0^0^REPORT
T^907^907^d^0^0^DEFINE
T^925^930^a^0^0^ON EVERY ROW
x^930^0^
p^r^16
T^963^973^f^0^0^REPORT
T^964^965^d^0^0^DEFINE
T^968^972^a^0^0^ON EVERY ROW
x^970^0^
p^r^689
x^971^0^
p^r^10
x^972^0^
p^v^13
T^987^997^f^0^0^REPORT
T^988^988^d^0^0^DEFINE
T^992^994^a^0^0^ON EVERY ROW
x^993^0^
p^r^689
x^994^0^
p^r^3
