S^1^0^M^aec_aecr001_g01^MODULE^^
S^2^1^R^aecr001_g01_subrep06^^^private
F^0^/u1/t10dev/erp/aec/42m/aec_aecr001_g01.4gl
D^2^1013^1022^16^0^0
X^2^D^1013^16^0^
X^2^c^1009^27^0^finish
X^2^c^1006^33^0^output
X^2^c^1001^26^0^start
S^3^2^P^sr4^RECORD^^
D^3^1014^1014^8^0^0
X^3^r^1021^20^0^
X^3^l^1013^37^0^
X^3^D^1014^8^0^
S^4^3^P^ecbd005^DECIMAL(20,6)^ds.ecbd_t.ecbd005^
D^4^101^101^4^0^0
S^5^3^P^ecbd006^DECIMAL(20,6)^ds.ecbd_t.ecbd006^
D^5^102^102^4^0^0
S^6^3^P^ecbd007^DECIMAL(20,6)^ds.ecbd_t.ecbd007^
D^6^103^103^4^0^0
S^7^3^P^ecbd008^DECIMAL(20,6)^ds.ecbd_t.ecbd008^
D^7^104^104^4^0^0
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^R^aecr001_g01_subrep05^^^private
D^9^970^1011^16^0^0
X^9^D^970^16^0^
X^9^c^656^25^0^finish
X^9^c^653^30^0^output
X^9^c^637^24^0^start
S^10^9^P^sr3^RECORD^^
D^10^971^971^8^0^0
X^10^r^991^75^0^
X^10^r^991^42^0^
X^10^r^990^143^0^
X^10^r^990^111^0^
X^10^r^990^78^0^
X^10^r^990^44^0^
X^10^r^984^20^0^
X^10^l^979^22^0^
X^10^l^970^37^0^
X^10^D^971^8^0^
S^11^10^P^ecbc004^INTEGER^ds.ecbc_t.ecbc004^
D^11^85^85^4^0^0
X^11^r^991^46^0^
X^11^l^979^26^0^
S^12^10^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^12^86^86^4^0^0
S^13^10^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^13^87^87^4^0^0
S^14^10^P^ecbc005^VARCHAR(40)^ds.ecbc_t.ecbc005^
D^14^88^88^4^0^0
S^15^10^P^ecbc006^VARCHAR(10)^ds.ecbc_t.ecbc006^
D^15^89^89^4^0^0
S^16^10^P^l_ecbc007_ecbc008^VARCHAR(30)^ds.type_t.chr30^
D^16^90^90^4^0^0
S^17^10^P^ecbc009^VARCHAR(10)^ds.ecbc_t.ecbc009^
D^17^91^91^4^0^0
S^18^10^P^ecbc010^VARCHAR(10)^ds.ecbc_t.ecbc010^
D^18^92^92^4^0^0
S^19^10^P^l_ecbc010_desc^VARCHAR(30)^ds.type_t.chr30^
D^19^93^93^4^0^0
S^20^10^P^ecbc003^INTEGER^ds.ecbc_t.ecbc003^
D^20^94^94^4^0^0
X^20^r^990^48^0^
S^21^10^P^ecbcent^SMALLINT^ds.ecbc_t.ecbcent^
D^21^95^95^4^0^0
X^21^r^990^115^0^
S^22^10^P^ecbcsite^VARCHAR(10)^ds.ecbc_t.ecbcsite^
D^22^96^96^4^0^0
X^22^r^991^79^0^
S^23^10^P^ecbc001^VARCHAR(40)^ds.ecbc_t.ecbc001^
D^23^97^97^4^0^0
X^23^r^990^82^0^
S^24^10^P^ecbc002^VARCHAR(10)^ds.ecbc_t.ecbc002^
D^24^98^98^4^0^0
X^24^r^990^147^0^
S^25^9^V^sr4^RECORD^^
D^25^972^972^8^0^0
X^25^r^1006^54^0^
X^25^r^1004^47^0^
X^25^D^972^8^0^
S^26^25^V^ecbd005^DECIMAL(20,6)^ds.ecbd_t.ecbd005^
D^26^101^101^4^0^0
S^27^25^V^ecbd006^DECIMAL(20,6)^ds.ecbd_t.ecbd006^
D^27^102^102^4^0^0
S^28^25^V^ecbd007^DECIMAL(20,6)^ds.ecbd_t.ecbd007^
D^28^103^103^4^0^0
S^29^25^V^ecbd008^DECIMAL(20,6)^ds.ecbd_t.ecbd008^
D^29^104^104^4^0^0
S^30^9^V^l_cnt^SMALLINT^ds.type_t.num5^
D^30^973^973^8^0^0
X^30^r^995^16^0^
X^30^l^994^55^0^
X^30^D^973^8^0^
S^31^9^V^l_sub_sql^STRING^^
D^31^974^974^8^0^0
X^31^r^993^55^0^
X^31^l^992^17^0^
X^31^D^974^8^0^
S^32^9^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^32^976^976^8^0^0
X^32^r^1000^20^0^
X^32^l^998^20^0^
X^32^l^996^20^0^
X^32^l^985^17^0^
X^32^D^976^8^0^
S^33^9^V^reportDef^base.Report^^
D^33^0^0^0^0^0
S^34^1^F^aecr001_g01_desc^^^private
D^34^940^963^18^0^0
X^34^D^940^18^0^
X^34^c^647^21^0^
X^34^c^315^15^0^
X^34^c^304^15^0^
X^34^c^293^15^0^
S^35^34^P^p_type^VARCHAR(10)^ds.type_t.chr10^
D^35^941^941^11^0^0
X^35^r^946^9^0^
X^35^l^940^35^0^
X^35^D^941^11^0^
S^36^34^P^p_num^SMALLINT^ds.type_t.num5^
D^36^942^942^11^0^0
X^36^r^956^28^0^
X^36^r^950^28^0^
X^36^l^940^42^0^
X^36^D^942^11^0^
S^37^34^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^37^943^943^11^0^0
X^37^r^957^28^0^
X^37^r^951^28^0^
X^37^l^940^48^0^
X^37^D^943^11^0^
S^38^34^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^38^944^944^11^0^0
X^38^r^962^11^0^
X^38^l^954^31^0^
X^38^l^948^31^0^
X^38^D^944^11^0^
S^39^1^R^aecr001_g01_subrep04^^^private
D^39^903^931^16^0^0
X^39^D^903^16^0^
X^39^c^766^26^0^finish
X^39^c^764^32^0^output
X^39^c^750^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^904^904^9^0^0
X^40^r^924^20^0^
X^40^l^903^37^0^
X^40^D^904^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^68^68^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^aecr001_g01_subrep03^^^private
D^43^871^899^16^0^0
X^43^D^871^16^0^
X^43^c^706^26^0^finish
X^43^c^704^32^0^output
X^43^c^690^25^0^start
S^44^43^P^sr2^RECORD^^
D^44^872^872^9^0^0
X^44^r^892^20^0^
X^44^l^871^37^0^
X^44^D^872^9^0^
S^45^44^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^68^68^4^0^0
S^46^43^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^aecr001_g01_subrep02^^^private
D^47^839^867^16^0^0
X^47^D^839^16^0^
X^47^c^604^26^0^finish
X^47^c^602^32^0^output
X^47^c^588^25^0^start
S^48^47^P^sr2^RECORD^^
D^48^840^840^9^0^0
X^48^r^860^20^0^
X^48^l^839^37^0^
X^48^D^840^9^0^
S^49^48^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^49^68^68^4^0^0
S^50^47^V^reportDef^base.Report^^
D^50^0^0^0^0^0
S^51^1^R^aecr001_g01_subrep01^^^private
D^51^807^835^16^0^0
X^51^D^807^16^0^
X^51^c^529^26^0^finish
X^51^c^527^32^0^output
X^51^c^513^25^0^start
S^52^51^P^sr2^RECORD^^
D^52^808^808^9^0^0
X^52^r^828^20^0^
X^52^l^807^37^0^
X^52^D^808^9^0^
S^53^52^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^53^68^68^4^0^0
S^54^51^V^reportDef^base.Report^^
D^54^0^0^0^0^0
S^55^1^R^aecr001_g01_rep^^^private
D^55^429^800^16^0^0
X^55^D^429^16^0^
X^55^c^416^25^0^finish
X^55^c^414^31^0^output
X^55^c^412^24^0^start
S^56^55^P^sr1^RECORD^^
D^56^430^430^8^0^0
X^56^l^779^24^0^
X^56^r^735^64^0^
X^56^r^735^17^0^
X^56^l^719^24^0^
X^56^r^675^17^0^
X^56^r^674^64^0^
X^56^r^674^17^0^
X^56^r^626^143^0^
X^56^r^626^111^0^
X^56^r^626^78^0^
X^56^r^626^44^0^
X^56^r^615^18^0^
X^56^r^573^17^0^
X^56^r^572^64^0^
X^56^r^572^17^0^
X^56^l^542^25^0^
X^56^r^498^64^0^
X^56^r^498^17^0^
X^56^r^476^33^0^
X^56^r^475^124^0^
X^56^r^475^97^0^
X^56^r^475^69^0^
X^56^r^475^41^0^
X^56^r^468^31^0^
X^56^l^462^25^0^
X^56^l^449^35^0^
X^56^l^449^23^0^
X^56^l^429^32^0^
X^56^D^430^8^0^
S^57^56^P^ecba001^VARCHAR(40)^ds.ecba_t.ecba001^
D^57^27^27^4^0^0
X^57^r^626^82^0^
X^57^r^475^101^0^
S^58^56^P^ecba002^VARCHAR(10)^ds.ecba_t.ecba002^
D^58^28^28^4^0^0
X^58^r^626^147^0^
X^58^r^475^128^0^
S^59^56^P^ecba003^VARCHAR(80)^ds.ecba_t.ecba003^
D^59^29^29^4^0^0
S^60^56^P^ecbb003^INTEGER^ds.ecbb_t.ecbb003^
D^60^30^30^4^0^0
X^60^l^779^28^0^
X^60^r^675^21^0^
X^60^r^626^48^0^
X^60^r^573^21^0^
X^60^l^542^29^0^
X^60^l^449^39^0^
S^61^56^P^l_ecbb004_ecbb005^VARCHAR(30)^ds.type_t.chr30^
D^61^31^31^4^0^0
S^62^56^P^l_ecbb008_ecbb009^VARCHAR(30)^ds.type_t.chr30^
D^62^32^32^4^0^0
S^63^56^P^l_ecbb010_ecbb011^VARCHAR(30)^ds.type_t.chr30^
D^63^33^33^4^0^0
S^64^56^P^ecbb012^VARCHAR(10)^ds.ecbb_t.ecbb012^
D^64^34^34^4^0^0
S^65^56^P^ecbb030^VARCHAR(10)^ds.ecbb_t.ecbb030^
D^65^35^35^4^0^0
S^66^56^P^l_ecbb031_ecbb032^VARCHAR(30)^ds.type_t.chr30^
D^66^36^36^4^0^0
S^67^56^P^ecbb021^VARCHAR(10)^ds.ecbb_t.ecbb021^
D^67^37^37^4^0^0
S^68^56^P^l_ecbb022_ecbb023^VARCHAR(30)^ds.type_t.chr30^
D^68^38^38^4^0^0
S^69^56^P^ecbb024^DECIMAL(15,3)^ds.ecbb_t.ecbb024^
D^69^39^39^4^0^0
S^70^56^P^ecbb025^DECIMAL(15,3)^ds.ecbb_t.ecbb025^
D^70^40^40^4^0^0
S^71^56^P^ecbb026^DECIMAL(15,3)^ds.ecbb_t.ecbb026^
D^71^41^41^4^0^0
S^72^56^P^ecbb027^DECIMAL(15,3)^ds.ecbb_t.ecbb027^
D^72^42^42^4^0^0
S^73^56^P^ecbb013^VARCHAR(1)^ds.ecbb_t.ecbb013^
D^73^43^43^4^0^0
S^74^56^P^ecbb015^VARCHAR(1)^ds.ecbb_t.ecbb015^
D^74^44^44^4^0^0
S^75^56^P^ecbb016^VARCHAR(1)^ds.ecbb_t.ecbb016^
D^75^45^45^4^0^0
S^76^56^P^ecbb017^VARCHAR(1)^ds.ecbb_t.ecbb017^
D^76^46^46^4^0^0
S^77^56^P^ecbb018^VARCHAR(1)^ds.ecbb_t.ecbb018^
D^77^47^47^4^0^0
S^78^56^P^ecbb019^VARCHAR(1)^ds.ecbb_t.ecbb019^
D^78^48^48^4^0^0
S^79^56^P^ecbb020^VARCHAR(1)^ds.ecbb_t.ecbb020^
D^79^49^49^4^0^0
S^80^56^P^ecbb014^VARCHAR(10)^ds.ecbb_t.ecbb014^
D^80^50^50^4^0^0
S^81^56^P^ecbaent^SMALLINT^ds.ecba_t.ecbaent^
D^81^51^51^4^0^0
X^81^r^735^21^0^
X^81^r^674^21^0^
X^81^r^626^115^0^
X^81^r^572^21^0^
X^81^r^498^21^0^
X^81^r^475^45^0^
S^82^56^P^ecbb004^VARCHAR(10)^ds.ecbb_t.ecbb004^
D^82^52^52^4^0^0
S^83^56^P^ecbb005^VARCHAR(10)^ds.ecbb_t.ecbb005^
D^83^53^53^4^0^0
S^84^56^P^ecbb008^VARCHAR(10)^ds.ecbb_t.ecbb008^
D^84^54^54^4^0^0
S^85^56^P^ecbb009^VARCHAR(10)^ds.ecbb_t.ecbb009^
D^85^55^55^4^0^0
S^86^56^P^ecbb010^VARCHAR(10)^ds.ecbb_t.ecbb010^
D^86^56^56^4^0^0
S^87^56^P^ecbb011^VARCHAR(10)^ds.ecbb_t.ecbb011^
D^87^57^57^4^0^0
S^88^56^P^l_ecbb014_desc^VARCHAR(30)^ds.type_t.chr30^
D^88^58^58^4^0^0
S^89^56^P^l_imaa005_desc^VARCHAR(30)^ds.type_t.chr30^
D^89^59^59^4^0^0
S^90^56^P^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^90^60^60^4^0^0
S^91^56^P^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^91^61^61^4^0^0
S^92^56^P^l_order^VARCHAR(50)^ds.type_t.chr50^
D^92^62^62^4^0^0
X^92^r^735^68^0^
X^92^l^719^28^0^
X^92^r^674^68^0^
X^92^r^572^68^0^
X^92^r^498^68^0^
X^92^r^476^37^0^
X^92^r^468^35^0^
X^92^l^462^29^0^
X^92^l^449^27^0^
S^93^56^P^l_ecbb012_desc^VARCHAR(80)^ds.type_t.chr80^
D^93^63^63^4^0^0
S^94^56^P^ecbasite^VARCHAR(10)^ds.ecba_t.ecbasite^
D^94^64^64^4^0^0
X^94^r^475^73^0^
S^95^55^V^sr2^RECORD^^
D^95^431^431^8^0^0
X^95^r^764^53^0^
X^95^r^752^46^0^
X^95^r^704^53^0^
X^95^r^692^46^0^
X^95^r^602^53^0^
X^95^r^590^46^0^
X^95^r^527^53^0^
X^95^r^515^46^0^
X^95^D^431^8^0^
S^96^95^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^96^68^68^4^0^0
S^97^55^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^97^432^432^8^0^0
X^97^r^512^19^0^
X^97^l^510^19^0^
X^97^l^505^16^0^
X^97^D^432^8^0^
S^98^55^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^98^433^433^8^0^0
X^98^r^587^19^0^
X^98^l^585^19^0^
X^98^l^580^16^0^
X^98^D^433^8^0^
S^99^55^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^99^434^434^8^0^0
X^99^r^689^19^0^
X^99^l^687^19^0^
X^99^l^682^16^0^
X^99^D^434^8^0^
S^100^55^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^100^435^435^8^0^0
X^100^r^749^19^0^
X^100^l^747^19^0^
X^100^l^742^16^0^
X^100^D^435^8^0^
S^101^55^V^l_cnt^INTEGER^ds.type_t.num10^
D^101^436^436^8^0^0
X^101^r^746^15^0^
X^101^l^745^54^0^
X^101^l^740^16^0^
X^101^r^686^15^0^
X^101^l^685^54^0^
X^101^l^680^16^0^
X^101^r^631^14^0^
X^101^l^630^53^0^
X^101^r^584^15^0^
X^101^l^583^54^0^
X^101^l^578^16^0^
X^101^r^509^15^0^
X^101^l^508^54^0^
X^101^l^503^16^0^
X^101^D^436^8^0^
S^102^55^V^l_sub_sql^STRING^^
D^102^437^437^8^0^0
X^102^r^744^54^0^
X^102^l^743^16^0^
X^102^l^741^16^0^
X^102^r^684^54^0^
X^102^l^683^16^0^
X^102^l^681^16^0^
X^102^r^629^53^0^
X^102^l^628^15^0^
X^102^r^582^54^0^
X^102^l^581^16^0^
X^102^l^579^16^0^
X^102^r^507^54^0^
X^102^l^506^16^0^
X^102^l^504^16^0^
X^102^D^437^8^0^
S^103^55^V^l_pr^VARCHAR(1)^ds.type_t.chr1^
D^103^439^439^8^0^0
X^103^D^439^8^0^
S^104^55^V^sr3^RECORD^^
D^104^440^440^8^0^0
X^104^r^653^51^0^
X^104^r^648^57^0^
X^104^r^648^41^0^
X^104^l^648^20^0^
X^104^l^647^72^0^
X^104^r^647^49^0^
X^104^r^646^29^0^
X^104^r^645^45^0^
X^104^D^440^8^0^
S^105^104^V^ecbc004^INTEGER^ds.ecbc_t.ecbc004^
D^105^85^85^4^0^0
S^106^104^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^106^86^86^4^0^0
S^107^104^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^107^87^87^4^0^0
S^108^104^V^ecbc005^VARCHAR(40)^ds.ecbc_t.ecbc005^
D^108^88^88^4^0^0
S^109^104^V^ecbc006^VARCHAR(10)^ds.ecbc_t.ecbc006^
D^109^89^89^4^0^0
S^110^104^V^l_ecbc007_ecbc008^VARCHAR(30)^ds.type_t.chr30^
D^110^90^90^4^0^0
S^111^104^V^ecbc009^VARCHAR(10)^ds.ecbc_t.ecbc009^
D^111^91^91^4^0^0
S^112^104^V^ecbc010^VARCHAR(10)^ds.ecbc_t.ecbc010^
D^112^92^92^4^0^0
X^112^r^648^45^0^
X^112^r^647^53^0^
X^112^r^646^33^0^
S^113^104^V^l_ecbc010_desc^VARCHAR(30)^ds.type_t.chr30^
D^113^93^93^4^0^0
X^113^r^648^61^0^
X^113^l^648^24^0^
X^113^l^647^76^0^
S^114^104^V^ecbc003^INTEGER^ds.ecbc_t.ecbc003^
D^114^94^94^4^0^0
S^115^104^V^ecbcent^SMALLINT^ds.ecbc_t.ecbcent^
D^115^95^95^4^0^0
S^116^104^V^ecbcsite^VARCHAR(10)^ds.ecbc_t.ecbcsite^
D^116^96^96^4^0^0
S^117^104^V^ecbc001^VARCHAR(40)^ds.ecbc_t.ecbc001^
D^117^97^97^4^0^0
S^118^104^V^ecbc002^VARCHAR(10)^ds.ecbc_t.ecbc002^
D^118^98^98^4^0^0
S^119^55^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^119^441^441^8^0^0
X^119^r^636^18^0^
X^119^l^634^17^0^
X^119^l^632^17^0^
X^119^l^620^15^0^
X^119^D^441^8^0^
S^120^55^V^sr4^RECORD^^
D^120^442^442^8^0^0
X^120^D^442^8^0^
S^121^120^V^ecbd005^DECIMAL(20,6)^ds.ecbd_t.ecbd005^
D^121^101^101^4^0^0
S^122^120^V^ecbd006^DECIMAL(20,6)^ds.ecbd_t.ecbd006^
D^122^102^102^4^0^0
S^123^120^V^ecbd007^DECIMAL(20,6)^ds.ecbd_t.ecbd007^
D^123^103^103^4^0^0
S^124^120^V^ecbd008^DECIMAL(20,6)^ds.ecbd_t.ecbd008^
D^124^104^104^4^0^0
S^125^55^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^125^443^443^8^0^0
X^125^D^443^8^0^
S^126^55^V^reportDef^base.Report^^
D^126^0^0^0^0^0
S^127^1^F^aecr001_g01_rep_data^^^private
D^127^395^424^18^0^0
X^127^D^395^18^0^
X^127^c^150^9^0^
S^128^127^V^HANDLER^om.SaxDocumentHandler^^
D^128^396^396^11^0^0
X^128^r^412^55^0^
X^128^r^411^11^0^
X^128^l^410^12^0^
X^128^D^396^11^0^
S^129^127^V^l_i^INTEGER^^
D^129^397^397^11^0^0
X^129^r^414^50^0^
X^129^l^413^15^0^
X^129^D^397^11^0^
S^130^1^F^aecr001_g01_ins_data^^^private
D^130^227^390^18^0^0
X^130^D^227^18^0^
X^130^c^143^9^0^
S^131^130^V^sr_s^RECORD^^
D^131^229^268^11^0^0
X^131^r^377^33^0^
X^131^r^376^39^0^
X^131^r^375^32^0^
X^131^r^374^35^0^
X^131^r^373^35^0^
X^131^r^372^39^0^
X^131^r^371^39^0^
X^131^r^370^32^0^
X^131^r^369^32^0^
X^131^r^368^32^0^
X^131^r^367^32^0^
X^131^r^366^32^0^
X^131^r^365^32^0^
X^131^r^364^32^0^
X^131^r^363^32^0^
X^131^r^362^32^0^
X^131^r^361^32^0^
X^131^r^360^32^0^
X^131^r^359^32^0^
X^131^r^358^32^0^
X^131^r^357^32^0^
X^131^r^356^32^0^
X^131^r^355^32^0^
X^131^r^354^32^0^
X^131^r^353^32^0^
X^131^r^352^32^0^
X^131^r^351^42^0^
X^131^r^350^32^0^
X^131^r^349^42^0^
X^131^r^348^32^0^
X^131^r^347^32^0^
X^131^r^346^42^0^
X^131^r^345^42^0^
X^131^r^344^42^0^
X^131^r^343^32^0^
X^131^r^342^32^0^
X^131^r^341^32^0^
X^131^r^340^32^0^
X^131^r^329^36^0^
X^131^l^329^14^0^
X^131^r^328^11^0^
X^131^r^326^53^0^
X^131^r^326^36^0^
X^131^l^326^14^0^
X^131^r^325^23^0^
X^131^r^322^70^0^
X^131^r^322^42^0^
X^131^l^322^17^0^
X^131^r^321^25^0^
X^131^r^319^42^0^
X^131^l^319^17^0^
X^131^r^317^60^0^
X^131^r^317^42^0^
X^131^l^317^17^0^
X^131^r^316^25^0^
X^131^l^315^66^0^
X^131^r^315^42^0^
X^131^r^314^23^0^
X^131^r^311^70^0^
X^131^r^311^42^0^
X^131^l^311^17^0^
X^131^r^310^25^0^
X^131^r^308^42^0^
X^131^l^308^17^0^
X^131^r^306^60^0^
X^131^r^306^42^0^
X^131^l^306^17^0^
X^131^r^305^25^0^
X^131^l^304^66^0^
X^131^r^304^42^0^
X^131^r^303^23^0^
X^131^r^300^70^0^
X^131^r^300^42^0^
X^131^l^300^17^0^
X^131^r^299^25^0^
X^131^r^297^42^0^
X^131^l^297^17^0^
X^131^r^295^60^0^
X^131^r^295^42^0^
X^131^l^295^17^0^
X^131^r^294^25^0^
X^131^l^293^66^0^
X^131^r^293^42^0^
X^131^r^292^23^0^
X^131^r^280^35^0^
X^131^D^229^11^0^
S^132^131^V^ecba001^VARCHAR(40)^ds.ecba_t.ecba001^
D^132^230^230^4^0^0
X^132^r^340^37^0^
X^132^D^230^4^0^
S^133^131^V^ecba002^VARCHAR(10)^ds.ecba_t.ecba002^
D^133^231^231^4^0^0
X^133^r^341^37^0^
X^133^D^231^4^0^
S^134^131^V^ecba003^VARCHAR(80)^ds.ecba_t.ecba003^
D^134^232^232^4^0^0
X^134^r^342^37^0^
X^134^D^232^4^0^
S^135^131^V^ecbb003^INTEGER^ds.ecbb_t.ecbb003^
D^135^233^233^4^0^0
X^135^r^343^37^0^
X^135^D^233^4^0^
S^136^131^V^l_ecbb004_ecbb005^VARCHAR(30)^ds.type_t.chr30^
D^136^234^234^4^0^0
X^136^r^344^47^0^
X^136^r^300^47^0^
X^136^l^300^22^0^
X^136^l^297^22^0^
X^136^r^295^65^0^
X^136^l^295^22^0^
X^136^r^294^30^0^
X^136^l^293^71^0^
X^136^D^234^4^0^
S^137^131^V^l_ecbb008_ecbb009^VARCHAR(30)^ds.type_t.chr30^
D^137^235^235^4^0^0
X^137^r^345^47^0^
X^137^r^311^47^0^
X^137^l^311^22^0^
X^137^l^308^22^0^
X^137^r^306^65^0^
X^137^l^306^22^0^
X^137^r^305^30^0^
X^137^l^304^71^0^
X^137^D^235^4^0^
S^138^131^V^l_ecbb010_ecbb011^VARCHAR(30)^ds.type_t.chr30^
D^138^236^236^4^0^0
X^138^r^346^47^0^
X^138^r^322^47^0^
X^138^l^322^22^0^
X^138^l^319^22^0^
X^138^r^317^65^0^
X^138^l^317^22^0^
X^138^r^316^30^0^
X^138^l^315^71^0^
X^138^D^236^4^0^
S^139^131^V^ecbb012^VARCHAR(10)^ds.ecbb_t.ecbb012^
D^139^237^237^4^0^0
X^139^r^347^37^0^
X^139^r^329^41^0^
X^139^D^237^4^0^
S^140^131^V^ecbb030^VARCHAR(10)^ds.ecbb_t.ecbb030^
D^140^238^238^4^0^0
X^140^r^348^37^0^
X^140^D^238^4^0^
S^141^131^V^l_ecbb031_ecbb032^VARCHAR(30)^ds.type_t.chr30^
D^141^239^239^4^0^0
X^141^r^349^47^0^
X^141^D^239^4^0^
S^142^131^V^ecbb021^VARCHAR(10)^ds.ecbb_t.ecbb021^
D^142^240^240^4^0^0
X^142^r^350^37^0^
X^142^D^240^4^0^
S^143^131^V^l_ecbb022_ecbb023^VARCHAR(30)^ds.type_t.chr30^
D^143^241^241^4^0^0
X^143^r^351^47^0^
X^143^D^241^4^0^
S^144^131^V^ecbb024^DECIMAL(15,3)^ds.ecbb_t.ecbb024^
D^144^242^242^4^0^0
X^144^r^352^37^0^
X^144^D^242^4^0^
S^145^131^V^ecbb025^DECIMAL(15,3)^ds.ecbb_t.ecbb025^
D^145^243^243^4^0^0
X^145^r^353^37^0^
X^145^D^243^4^0^
S^146^131^V^ecbb026^DECIMAL(15,3)^ds.ecbb_t.ecbb026^
D^146^244^244^4^0^0
X^146^r^354^37^0^
X^146^D^244^4^0^
S^147^131^V^ecbb027^DECIMAL(15,3)^ds.ecbb_t.ecbb027^
D^147^245^245^4^0^0
X^147^r^355^37^0^
X^147^D^245^4^0^
S^148^131^V^ecbb013^VARCHAR(1)^ds.ecbb_t.ecbb013^
D^148^246^246^4^0^0
X^148^r^356^37^0^
X^148^D^246^4^0^
S^149^131^V^ecbb015^VARCHAR(1)^ds.ecbb_t.ecbb015^
D^149^247^247^4^0^0
X^149^r^357^37^0^
X^149^D^247^4^0^
S^150^131^V^ecbb016^VARCHAR(1)^ds.ecbb_t.ecbb016^
D^150^248^248^4^0^0
X^150^r^358^37^0^
X^150^D^248^4^0^
S^151^131^V^ecbb017^VARCHAR(1)^ds.ecbb_t.ecbb017^
D^151^249^249^4^0^0
X^151^r^359^37^0^
X^151^D^249^4^0^
S^152^131^V^ecbb018^VARCHAR(1)^ds.ecbb_t.ecbb018^
D^152^250^250^4^0^0
X^152^r^360^37^0^
X^152^D^250^4^0^
S^153^131^V^ecbb019^VARCHAR(1)^ds.ecbb_t.ecbb019^
D^153^251^251^4^0^0
X^153^r^361^37^0^
X^153^D^251^4^0^
S^154^131^V^ecbb020^VARCHAR(1)^ds.ecbb_t.ecbb020^
D^154^252^252^4^0^0
X^154^r^362^37^0^
X^154^D^252^4^0^
S^155^131^V^ecbb014^VARCHAR(10)^ds.ecbb_t.ecbb014^
D^155^253^253^4^0^0
X^155^r^363^37^0^
X^155^r^326^41^0^
X^155^r^325^28^0^
X^155^D^253^4^0^
S^156^131^V^ecbaent^SMALLINT^ds.ecba_t.ecbaent^
D^156^254^254^4^0^0
X^156^r^364^37^0^
X^156^D^254^4^0^
S^157^131^V^ecbb004^VARCHAR(10)^ds.ecbb_t.ecbb004^
D^157^255^255^4^0^0
X^157^r^365^37^0^
X^157^r^303^28^0^
X^157^r^297^47^0^
X^157^r^295^47^0^
X^157^r^293^47^0^
X^157^r^292^28^0^
X^157^D^255^4^0^
S^158^131^V^ecbb005^VARCHAR(10)^ds.ecbb_t.ecbb005^
D^158^256^256^4^0^0
X^158^r^366^37^0^
X^158^r^300^75^0^
X^158^r^299^30^0^
X^158^D^256^4^0^
S^159^131^V^ecbb008^VARCHAR(10)^ds.ecbb_t.ecbb008^
D^159^257^257^4^0^0
X^159^r^367^37^0^
X^159^r^308^47^0^
X^159^r^306^47^0^
X^159^r^304^47^0^
X^159^D^257^4^0^
S^160^131^V^ecbb009^VARCHAR(10)^ds.ecbb_t.ecbb009^
D^160^258^258^4^0^0
X^160^r^368^37^0^
X^160^r^311^75^0^
X^160^r^310^30^0^
X^160^D^258^4^0^
S^161^131^V^ecbb010^VARCHAR(10)^ds.ecbb_t.ecbb010^
D^161^259^259^4^0^0
X^161^r^369^37^0^
X^161^r^319^47^0^
X^161^r^317^47^0^
X^161^r^315^47^0^
X^161^r^314^28^0^
X^161^D^259^4^0^
S^162^131^V^ecbb011^VARCHAR(10)^ds.ecbb_t.ecbb011^
D^162^260^260^4^0^0
X^162^r^370^37^0^
X^162^r^322^75^0^
X^162^r^321^30^0^
X^162^D^260^4^0^
S^163^131^V^l_ecbb014_desc^VARCHAR(30)^ds.type_t.chr30^
D^163^261^261^4^0^0
X^163^r^371^44^0^
X^163^r^326^58^0^
X^163^l^326^19^0^
X^163^D^261^4^0^
S^164^131^V^l_imaa005_desc^VARCHAR(30)^ds.type_t.chr30^
D^164^262^262^4^0^0
X^164^r^372^44^0^
X^164^D^262^4^0^
S^165^131^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^165^263^263^4^0^0
X^165^r^373^40^0^
X^165^D^263^4^0^
S^166^131^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^166^264^264^4^0^0
X^166^r^374^40^0^
X^166^D^264^4^0^
S^167^131^V^l_order^VARCHAR(50)^ds.type_t.chr50^
D^167^265^265^4^0^0
X^167^r^375^37^0^
X^167^D^265^4^0^
S^168^131^V^l_ecbb012_desc^VARCHAR(80)^ds.type_t.chr80^
D^168^266^266^4^0^0
X^168^r^376^44^0^
X^168^l^329^19^0^
X^168^r^328^16^0^
X^168^D^266^4^0^
S^169^131^V^ecbasite^VARCHAR(10)^ds.ecba_t.ecbasite^
D^169^267^267^4^0^0
X^169^r^377^38^0^
X^169^D^267^4^0^
S^170^130^V^l_cnt^INTEGER^ds.type_t.num10^
D^170^269^269^11^0^0
X^170^r^385^27^0^
X^170^r^383^20^0^
X^170^l^383^12^0^
X^170^l^377^15^0^
X^170^l^376^15^0^
X^170^l^375^15^0^
X^170^l^374^15^0^
X^170^l^373^15^0^
X^170^l^372^15^0^
X^170^l^371^15^0^
X^170^l^370^15^0^
X^170^l^369^15^0^
X^170^l^368^15^0^
X^170^l^367^15^0^
X^170^l^366^15^0^
X^170^l^365^15^0^
X^170^l^364^15^0^
X^170^l^363^15^0^
X^170^l^362^15^0^
X^170^l^361^15^0^
X^170^l^360^15^0^
X^170^l^359^15^0^
X^170^l^358^15^0^
X^170^l^357^15^0^
X^170^l^356^15^0^
X^170^l^355^15^0^
X^170^l^354^15^0^
X^170^l^353^15^0^
X^170^l^352^15^0^
X^170^l^351^15^0^
X^170^l^350^15^0^
X^170^l^349^15^0^
X^170^l^348^15^0^
X^170^l^347^15^0^
X^170^l^346^15^0^
X^170^l^345^15^0^
X^170^l^344^15^0^
X^170^l^343^15^0^
X^170^l^342^15^0^
X^170^l^341^15^0^
X^170^l^340^15^0^
X^170^l^279^9^0^
X^170^D^269^11^0^
S^171^1^F^aecr001_g01_sel_prep^^^private
D^171^158^222^18^0^0
X^171^D^158^18^0^
X^171^c^136^9^0^
S^172^1^F^aecr001_g01^^^public
D^172^111^152^17^0^0
X^172^D^111^17^0^
S^173^172^P^p_arg1^STRING^^
D^173^112^112^9^0^0
X^173^r^118^16^0^
X^173^l^111^29^0^
X^173^D^112^9^0^
S^174^172^P^p_arg2^STRING^^
D^174^113^113^9^0^0
X^174^r^119^19^0^
X^174^l^111^36^0^
X^174^D^113^9^0^
S^175^1^T^sr1_r^RECORD^^private
D^175^26^65^14^0^0
X^175^D^26^14^0^
S^176^175^V^ecba001^VARCHAR(40)^ds.ecba_t.ecba001^
D^176^27^27^4^0^0
X^176^D^27^4^0^
S^177^175^V^ecba002^VARCHAR(10)^ds.ecba_t.ecba002^
D^177^28^28^4^0^0
X^177^D^28^4^0^
S^178^175^V^ecba003^VARCHAR(80)^ds.ecba_t.ecba003^
D^178^29^29^4^0^0
X^178^D^29^4^0^
S^179^175^V^ecbb003^INTEGER^ds.ecbb_t.ecbb003^
D^179^30^30^4^0^0
X^179^D^30^4^0^
S^180^175^V^l_ecbb004_ecbb005^VARCHAR(30)^ds.type_t.chr30^
D^180^31^31^4^0^0
X^180^D^31^4^0^
S^181^175^V^l_ecbb008_ecbb009^VARCHAR(30)^ds.type_t.chr30^
D^181^32^32^4^0^0
X^181^D^32^4^0^
S^182^175^V^l_ecbb010_ecbb011^VARCHAR(30)^ds.type_t.chr30^
D^182^33^33^4^0^0
X^182^D^33^4^0^
S^183^175^V^ecbb012^VARCHAR(10)^ds.ecbb_t.ecbb012^
D^183^34^34^4^0^0
X^183^D^34^4^0^
S^184^175^V^ecbb030^VARCHAR(10)^ds.ecbb_t.ecbb030^
D^184^35^35^4^0^0
X^184^D^35^4^0^
S^185^175^V^l_ecbb031_ecbb032^VARCHAR(30)^ds.type_t.chr30^
D^185^36^36^4^0^0
X^185^D^36^4^0^
S^186^175^V^ecbb021^VARCHAR(10)^ds.ecbb_t.ecbb021^
D^186^37^37^4^0^0
X^186^D^37^4^0^
S^187^175^V^l_ecbb022_ecbb023^VARCHAR(30)^ds.type_t.chr30^
D^187^38^38^4^0^0
X^187^D^38^4^0^
S^188^175^V^ecbb024^DECIMAL(15,3)^ds.ecbb_t.ecbb024^
D^188^39^39^4^0^0
X^188^D^39^4^0^
S^189^175^V^ecbb025^DECIMAL(15,3)^ds.ecbb_t.ecbb025^
D^189^40^40^4^0^0
X^189^D^40^4^0^
S^190^175^V^ecbb026^DECIMAL(15,3)^ds.ecbb_t.ecbb026^
D^190^41^41^4^0^0
X^190^D^41^4^0^
S^191^175^V^ecbb027^DECIMAL(15,3)^ds.ecbb_t.ecbb027^
D^191^42^42^4^0^0
X^191^D^42^4^0^
S^192^175^V^ecbb013^VARCHAR(1)^ds.ecbb_t.ecbb013^
D^192^43^43^4^0^0
X^192^D^43^4^0^
S^193^175^V^ecbb015^VARCHAR(1)^ds.ecbb_t.ecbb015^
D^193^44^44^4^0^0
X^193^D^44^4^0^
S^194^175^V^ecbb016^VARCHAR(1)^ds.ecbb_t.ecbb016^
D^194^45^45^4^0^0
X^194^D^45^4^0^
S^195^175^V^ecbb017^VARCHAR(1)^ds.ecbb_t.ecbb017^
D^195^46^46^4^0^0
X^195^D^46^4^0^
S^196^175^V^ecbb018^VARCHAR(1)^ds.ecbb_t.ecbb018^
D^196^47^47^4^0^0
X^196^D^47^4^0^
S^197^175^V^ecbb019^VARCHAR(1)^ds.ecbb_t.ecbb019^
D^197^48^48^4^0^0
X^197^D^48^4^0^
S^198^175^V^ecbb020^VARCHAR(1)^ds.ecbb_t.ecbb020^
D^198^49^49^4^0^0
X^198^D^49^4^0^
S^199^175^V^ecbb014^VARCHAR(10)^ds.ecbb_t.ecbb014^
D^199^50^50^4^0^0
X^199^D^50^4^0^
S^200^175^V^ecbaent^SMALLINT^ds.ecba_t.ecbaent^
D^200^51^51^4^0^0
X^200^D^51^4^0^
S^201^175^V^ecbb004^VARCHAR(10)^ds.ecbb_t.ecbb004^
D^201^52^52^4^0^0
X^201^D^52^4^0^
S^202^175^V^ecbb005^VARCHAR(10)^ds.ecbb_t.ecbb005^
D^202^53^53^4^0^0
X^202^D^53^4^0^
S^203^175^V^ecbb008^VARCHAR(10)^ds.ecbb_t.ecbb008^
D^203^54^54^4^0^0
X^203^D^54^4^0^
S^204^175^V^ecbb009^VARCHAR(10)^ds.ecbb_t.ecbb009^
D^204^55^55^4^0^0
X^204^D^55^4^0^
S^205^175^V^ecbb010^VARCHAR(10)^ds.ecbb_t.ecbb010^
D^205^56^56^4^0^0
X^205^D^56^4^0^
S^206^175^V^ecbb011^VARCHAR(10)^ds.ecbb_t.ecbb011^
D^206^57^57^4^0^0
X^206^D^57^4^0^
S^207^175^V^l_ecbb014_desc^VARCHAR(30)^ds.type_t.chr30^
D^207^58^58^4^0^0
X^207^D^58^4^0^
S^208^175^V^l_imaa005_desc^VARCHAR(30)^ds.type_t.chr30^
D^208^59^59^4^0^0
X^208^D^59^4^0^
S^209^175^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^209^60^60^4^0^0
X^209^D^60^4^0^
S^210^175^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^210^61^61^4^0^0
X^210^D^61^4^0^
S^211^175^V^l_order^VARCHAR(50)^ds.type_t.chr50^
D^211^62^62^4^0^0
X^211^D^62^4^0^
S^212^175^V^l_ecbb012_desc^VARCHAR(80)^ds.type_t.chr80^
D^212^63^63^4^0^0
X^212^D^63^4^0^
S^213^175^V^ecbasite^VARCHAR(10)^ds.ecba_t.ecbasite^
D^213^64^64^4^0^0
X^213^D^64^4^0^
S^214^1^T^sr2_r^RECORD^^private
D^214^67^69^14^0^0
X^214^D^67^14^0^
S^215^214^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^215^68^68^4^0^0
X^215^D^68^4^0^
S^216^1^V^tm^RECORD^^private
D^216^72^75^8^0^0
X^216^r^995^30^0^
X^216^r^631^28^0^
X^216^r^457^18^0^
X^216^r^193^30^0^
X^216^l^133^31^0^
X^216^r^133^15^0^
X^216^l^119^8^0^
X^216^l^118^8^0^
X^216^D^72^8^0^
S^217^216^V^wc^STRING^^
D^217^73^73^8^0^0
X^217^r^193^33^0^
X^217^l^133^34^0^
X^217^r^133^18^0^
X^217^l^118^11^0^
X^217^D^73^8^0^
S^218^216^V^print^STRING^^
D^218^74^74^8^0^0
X^218^r^995^33^0^
X^218^r^631^31^0^
X^218^l^119^11^0^
X^218^D^74^8^0^
S^219^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^219^76^76^8^0^0
X^219^r^414^47^0^
X^219^r^413^26^0^
X^219^r^400^8^0^
X^219^r^385^10^0^
X^219^l^377^12^0^
X^219^l^376^12^0^
X^219^l^375^12^0^
X^219^l^374^12^0^
X^219^l^373^12^0^
X^219^l^372^12^0^
X^219^l^371^12^0^
X^219^l^370^12^0^
X^219^l^369^12^0^
X^219^l^368^12^0^
X^219^l^367^12^0^
X^219^l^366^12^0^
X^219^l^365^12^0^
X^219^l^364^12^0^
X^219^l^363^12^0^
X^219^l^362^12^0^
X^219^l^361^12^0^
X^219^l^360^12^0^
X^219^l^359^12^0^
X^219^l^358^12^0^
X^219^l^357^12^0^
X^219^l^356^12^0^
X^219^l^355^12^0^
X^219^l^354^12^0^
X^219^l^353^12^0^
X^219^l^352^12^0^
X^219^l^351^12^0^
X^219^l^350^12^0^
X^219^l^349^12^0^
X^219^l^348^12^0^
X^219^l^347^12^0^
X^219^l^346^12^0^
X^219^l^345^12^0^
X^219^l^344^12^0^
X^219^l^343^12^0^
X^219^l^342^12^0^
X^219^l^341^12^0^
X^219^l^340^12^0^
X^219^r^278^10^0^
X^219^D^76^8^0^
S^220^219^V^ecba001^VARCHAR(40)^ds.ecba_t.ecba001^
D^220^27^27^4^0^0
X^220^l^340^22^0^
S^221^219^V^ecba002^VARCHAR(10)^ds.ecba_t.ecba002^
D^221^28^28^4^0^0
X^221^l^341^22^0^
S^222^219^V^ecba003^VARCHAR(80)^ds.ecba_t.ecba003^
D^222^29^29^4^0^0
X^222^l^342^22^0^
S^223^219^V^ecbb003^INTEGER^ds.ecbb_t.ecbb003^
D^223^30^30^4^0^0
X^223^l^343^22^0^
S^224^219^V^l_ecbb004_ecbb005^VARCHAR(30)^ds.type_t.chr30^
D^224^31^31^4^0^0
X^224^l^344^22^0^
S^225^219^V^l_ecbb008_ecbb009^VARCHAR(30)^ds.type_t.chr30^
D^225^32^32^4^0^0
X^225^l^345^22^0^
S^226^219^V^l_ecbb010_ecbb011^VARCHAR(30)^ds.type_t.chr30^
D^226^33^33^4^0^0
X^226^l^346^22^0^
S^227^219^V^ecbb012^VARCHAR(10)^ds.ecbb_t.ecbb012^
D^227^34^34^4^0^0
X^227^l^347^22^0^
S^228^219^V^ecbb030^VARCHAR(10)^ds.ecbb_t.ecbb030^
D^228^35^35^4^0^0
X^228^l^348^22^0^
S^229^219^V^l_ecbb031_ecbb032^VARCHAR(30)^ds.type_t.chr30^
D^229^36^36^4^0^0
X^229^l^349^22^0^
S^230^219^V^ecbb021^VARCHAR(10)^ds.ecbb_t.ecbb021^
D^230^37^37^4^0^0
X^230^l^350^22^0^
S^231^219^V^l_ecbb022_ecbb023^VARCHAR(30)^ds.type_t.chr30^
D^231^38^38^4^0^0
X^231^l^351^22^0^
S^232^219^V^ecbb024^DECIMAL(15,3)^ds.ecbb_t.ecbb024^
D^232^39^39^4^0^0
X^232^l^352^22^0^
S^233^219^V^ecbb025^DECIMAL(15,3)^ds.ecbb_t.ecbb025^
D^233^40^40^4^0^0
X^233^l^353^22^0^
S^234^219^V^ecbb026^DECIMAL(15,3)^ds.ecbb_t.ecbb026^
D^234^41^41^4^0^0
X^234^l^354^22^0^
S^235^219^V^ecbb027^DECIMAL(15,3)^ds.ecbb_t.ecbb027^
D^235^42^42^4^0^0
X^235^l^355^22^0^
S^236^219^V^ecbb013^VARCHAR(1)^ds.ecbb_t.ecbb013^
D^236^43^43^4^0^0
X^236^l^356^22^0^
S^237^219^V^ecbb015^VARCHAR(1)^ds.ecbb_t.ecbb015^
D^237^44^44^4^0^0
X^237^l^357^22^0^
S^238^219^V^ecbb016^VARCHAR(1)^ds.ecbb_t.ecbb016^
D^238^45^45^4^0^0
X^238^l^358^22^0^
S^239^219^V^ecbb017^VARCHAR(1)^ds.ecbb_t.ecbb017^
D^239^46^46^4^0^0
X^239^l^359^22^0^
S^240^219^V^ecbb018^VARCHAR(1)^ds.ecbb_t.ecbb018^
D^240^47^47^4^0^0
X^240^l^360^22^0^
S^241^219^V^ecbb019^VARCHAR(1)^ds.ecbb_t.ecbb019^
D^241^48^48^4^0^0
X^241^l^361^22^0^
S^242^219^V^ecbb020^VARCHAR(1)^ds.ecbb_t.ecbb020^
D^242^49^49^4^0^0
X^242^l^362^22^0^
S^243^219^V^ecbb014^VARCHAR(10)^ds.ecbb_t.ecbb014^
D^243^50^50^4^0^0
X^243^l^363^22^0^
S^244^219^V^ecbaent^SMALLINT^ds.ecba_t.ecbaent^
D^244^51^51^4^0^0
X^244^l^364^22^0^
S^245^219^V^ecbb004^VARCHAR(10)^ds.ecbb_t.ecbb004^
D^245^52^52^4^0^0
X^245^l^365^22^0^
S^246^219^V^ecbb005^VARCHAR(10)^ds.ecbb_t.ecbb005^
D^246^53^53^4^0^0
X^246^l^366^22^0^
S^247^219^V^ecbb008^VARCHAR(10)^ds.ecbb_t.ecbb008^
D^247^54^54^4^0^0
X^247^l^367^22^0^
S^248^219^V^ecbb009^VARCHAR(10)^ds.ecbb_t.ecbb009^
D^248^55^55^4^0^0
X^248^l^368^22^0^
S^249^219^V^ecbb010^VARCHAR(10)^ds.ecbb_t.ecbb010^
D^249^56^56^4^0^0
X^249^l^369^22^0^
S^250^219^V^ecbb011^VARCHAR(10)^ds.ecbb_t.ecbb011^
D^250^57^57^4^0^0
X^250^l^370^22^0^
S^251^219^V^l_ecbb014_desc^VARCHAR(30)^ds.type_t.chr30^
D^251^58^58^4^0^0
X^251^l^371^22^0^
S^252^219^V^l_imaa005_desc^VARCHAR(30)^ds.type_t.chr30^
D^252^59^59^4^0^0
X^252^l^372^22^0^
S^253^219^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^253^60^60^4^0^0
X^253^l^373^22^0^
S^254^219^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^254^61^61^4^0^0
X^254^l^374^22^0^
S^255^219^V^l_order^VARCHAR(50)^ds.type_t.chr50^
D^255^62^62^4^0^0
X^255^l^375^22^0^
S^256^219^V^l_ecbb012_desc^VARCHAR(80)^ds.type_t.chr80^
D^256^63^63^4^0^0
X^256^l^376^22^0^
S^257^219^V^ecbasite^VARCHAR(10)^ds.ecba_t.ecbasite^
D^257^64^64^4^0^0
X^257^l^377^22^0^
S^258^1^V^g_select^STRING^^private
D^258^77^77^8^0^0
X^258^r^205^16^0^
X^258^l^168^8^0^
X^258^D^77^8^0^
S^259^1^V^g_from^STRING^^private
D^259^78^78^8^0^0
X^259^r^205^38^0^
X^259^l^180^8^0^
X^259^D^78^8^0^
S^260^1^V^g_where^STRING^^private
D^260^79^79^8^0^0
X^260^r^205^58^0^
X^260^r^204^18^0^
X^260^l^204^8^0^
X^260^l^193^9^0^
X^260^D^79^8^0^
S^261^1^V^g_order^STRING^^private
D^261^80^80^8^0^0
X^261^r^205^79^0^
X^261^l^196^9^0^
X^261^D^80^8^0^
S^262^1^V^g_sql^STRING^^private
D^262^81^81^8^0^0
X^262^r^1003^54^0^
X^262^r^992^54^0^
X^262^l^986^17^0^
X^262^r^751^53^0^
X^262^r^743^53^0^
X^262^l^734^16^0^
X^262^r^691^53^0^
X^262^r^683^53^0^
X^262^l^673^16^0^
X^262^r^644^52^0^
X^262^r^628^52^0^
X^262^l^621^15^0^
X^262^r^589^53^0^
X^262^r^581^53^0^
X^262^l^571^16^0^
X^262^r^514^53^0^
X^262^r^506^53^0^
X^262^l^497^16^0^
X^262^r^211^37^0^
X^262^r^206^32^0^
X^262^l^206^8^0^
X^262^l^205^8^0^
X^262^D^81^8^0^
S^263^1^T^sr3_r^RECORD^^private
D^263^84^99^7^0^0
X^263^D^84^7^0^
S^264^263^V^ecbc004^INTEGER^ds.ecbc_t.ecbc004^
D^264^85^85^4^0^0
X^264^D^85^4^0^
S^265^263^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^265^86^86^4^0^0
X^265^D^86^4^0^
S^266^263^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^266^87^87^4^0^0
X^266^D^87^4^0^
S^267^263^V^ecbc005^VARCHAR(40)^ds.ecbc_t.ecbc005^
D^267^88^88^4^0^0
X^267^D^88^4^0^
S^268^263^V^ecbc006^VARCHAR(10)^ds.ecbc_t.ecbc006^
D^268^89^89^4^0^0
X^268^D^89^4^0^
S^269^263^V^l_ecbc007_ecbc008^VARCHAR(30)^ds.type_t.chr30^
D^269^90^90^4^0^0
X^269^D^90^4^0^
S^270^263^V^ecbc009^VARCHAR(10)^ds.ecbc_t.ecbc009^
D^270^91^91^4^0^0
X^270^D^91^4^0^
S^271^263^V^ecbc010^VARCHAR(10)^ds.ecbc_t.ecbc010^
D^271^92^92^4^0^0
X^271^D^92^4^0^
S^272^263^V^l_ecbc010_desc^VARCHAR(30)^ds.type_t.chr30^
D^272^93^93^4^0^0
X^272^D^93^4^0^
S^273^263^V^ecbc003^INTEGER^ds.ecbc_t.ecbc003^
D^273^94^94^4^0^0
X^273^D^94^4^0^
S^274^263^V^ecbcent^SMALLINT^ds.ecbc_t.ecbcent^
D^274^95^95^4^0^0
X^274^D^95^4^0^
S^275^263^V^ecbcsite^VARCHAR(10)^ds.ecbc_t.ecbcsite^
D^275^96^96^4^0^0
X^275^D^96^4^0^
S^276^263^V^ecbc001^VARCHAR(40)^ds.ecbc_t.ecbc001^
D^276^97^97^4^0^0
X^276^D^97^4^0^
S^277^263^V^ecbc002^VARCHAR(10)^ds.ecbc_t.ecbc002^
D^277^98^98^4^0^0
X^277^D^98^4^0^
S^278^1^T^sr4_r^RECORD^^private
D^278^100^105^7^0^0
X^278^D^100^7^0^
S^279^278^V^ecbd005^DECIMAL(20,6)^ds.ecbd_t.ecbd005^
D^279^101^101^4^0^0
X^279^D^101^4^0^
S^280^278^V^ecbd006^DECIMAL(20,6)^ds.ecbd_t.ecbd006^
D^280^102^102^4^0^0
X^280^D^102^4^0^
S^281^278^V^ecbd007^DECIMAL(20,6)^ds.ecbd_t.ecbd007^
D^281^103^103^4^0^0
X^281^D^103^4^0^
S^282^278^V^ecbd008^DECIMAL(20,6)^ds.ecbd_t.ecbd008^
D^282^104^104^4^0^0
X^282^D^104^4^0^
S^283^1^C^aecr001_g01_prepare^base.Cursor^^private
D^283^211^211^12^0^0
X^283^u^220^40^0^
X^283^D^211^12^0^
S^284^1^C^aecr001_g01_curs^base.Cursor^^private
D^284^220^220^12^0^0
X^284^u^280^13^0^
X^284^D^220^12^0^
S^285^1^C^aecr001_g01_repcur01_cnt_pre^base.Cursor^^private
D^285^507^507^20^0^0
X^285^u^508^20^0^
X^285^D^507^20^0^
S^286^1^C^aecr001_g01_repcur01^base.Cursor^^private
D^286^514^514^20^0^0
X^286^u^515^20^0^
X^286^D^514^20^0^
S^287^1^C^aecr001_g01_repcur02_cnt_pre^base.Cursor^^private
D^287^582^582^20^0^0
X^287^u^583^20^0^
X^287^D^582^20^0^
S^288^1^C^aecr001_g01_repcur02^base.Cursor^^private
D^288^589^589^20^0^0
X^288^u^590^20^0^
X^288^D^589^20^0^
S^289^1^C^aecr001_g01_repcur05_cnt_pre^base.Cursor^^private
D^289^629^629^19^0^0
X^289^u^630^19^0^
X^289^D^629^19^0^
S^290^1^C^aecr001_g01_repcur05^base.Cursor^^private
D^290^644^644^19^0^0
X^290^u^645^19^0^
X^290^D^644^19^0^
S^291^1^C^aecr001_g01_repcur03_cnt_pre^base.Cursor^^private
D^291^684^684^20^0^0
X^291^u^685^20^0^
X^291^D^684^20^0^
S^292^1^C^aecr001_g01_repcur03^base.Cursor^^private
D^292^691^691^20^0^0
X^292^u^692^20^0^
X^292^D^691^20^0^
S^293^1^C^aecr001_g01_repcur04_cnt_pre^base.Cursor^^private
D^293^744^744^20^0^0
X^293^u^745^20^0^
X^293^D^744^20^0^
S^294^1^C^aecr001_g01_repcur04^base.Cursor^^private
D^294^751^751^20^0^0
X^294^u^752^20^0^
X^294^D^751^20^0^
S^295^1^C^aecr001_g01_repcur06_cnt_pre^base.Cursor^^private
D^295^993^993^21^0^0
X^295^u^994^21^0^
X^295^D^993^21^0^
S^296^1^C^aecr001_g01_repcur06^base.Cursor^^private
D^296^1003^1003^21^0^0
X^296^u^1004^21^0^
X^296^D^1003^21^0^
S^297^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^297^7^13^1^1^1
X^297^r^756^42^0^
X^297^r^696^42^0^
X^297^r^594^42^0^
X^297^r^519^42^0^
X^297^D^7^1^1^
S^298^297^V^sqlcode^INTEGER^^
D^298^8^8^2^1^1
X^298^r^756^48^0^
X^298^r^696^48^0^
X^298^r^594^48^0^
X^298^r^519^48^0^
X^298^D^8^2^1^
S^299^0^V^status^INTEGER^^builtin
D^299^14^14^1^1^1
X^299^r^753^18^0^
X^299^r^693^18^0^
X^299^r^591^18^0^
X^299^r^516^18^0^
X^299^r^284^35^0^
X^299^r^281^11^0^
X^299^r^215^31^0^
X^299^r^212^7^0^
X^299^D^14^1^1^
S^300^0^V^int_flag^INTEGER^^builtin
D^300^14^14^9^1^1
X^300^l^419^15^0^
X^300^r^418^11^0^
X^300^D^14^9^1^
S^301^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^301^6^6^11^2^2
X^301^D^6^11^2^
S^302^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^302^7^7^11^2^2
X^302^D^7^11^2^
S^303^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^303^8^8^11^2^2
X^303^D^8^11^2^
S^304^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^304^9^9^11^2^2
X^304^D^9^11^2^
S^305^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^305^10^10^11^2^2
X^305^D^10^11^2^
S^306^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^306^11^11^11^2^2
X^306^D^11^11^2^
S^307^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^307^12^12^11^2^2
X^307^D^12^11^2^
S^308^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^308^13^13^11^2^2
X^308^D^13^11^2^
S^309^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^309^14^14^11^2^2
X^309^D^14^11^2^
S^310^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^310^15^15^11^2^2
X^310^D^15^11^2^
S^311^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^311^16^16^11^2^2
X^311^D^16^11^2^
S^312^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^312^17^17^11^2^2
X^312^D^17^11^2^
S^313^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^313^18^18^11^2^2
X^313^D^18^11^2^
S^314^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^314^19^19^11^2^2
X^314^D^19^11^2^
S^315^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^315^20^20^11^2^2
X^315^D^20^11^2^
S^316^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^316^21^21^11^2^2
X^316^D^21^11^2^
S^317^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^317^22^22^11^2^2
X^317^D^22^11^2^
S^318^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^318^23^23^11^2^2
X^318^D^23^11^2^
S^319^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^319^24^24^11^2^2
X^319^D^24^11^2^
S^320^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^320^25^25^11^2^2
X^320^r^958^28^0^
X^320^r^952^28^0^
X^320^r^625^124^0^
X^320^r^180^1035^0^
X^320^r^180^892^0^
X^320^D^25^11^2^
S^321^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^321^26^26^11^2^2
X^321^D^26^11^2^
S^322^0^V^g_company^VARCHAR(72)^^global
D^322^27^27^11^2^2
X^322^r^456^44^0^
X^322^D^27^11^2^
S^323^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^323^29^29^11^2^2
X^323^r^959^28^0^
X^323^D^29^11^2^
S^324^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^324^30^30^11^2^2
X^324^D^30^11^2^
S^325^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^325^31^31^11^2^2
X^325^D^31^11^2^
S^326^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^326^32^32^11^2^2
X^326^D^32^11^2^
S^327^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^327^33^33^11^2^2
X^327^D^33^11^2^
S^328^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^328^34^34^11^2^2
X^328^D^34^11^2^
S^329^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^329^35^35^11^2^2
X^329^D^35^11^2^
S^330^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^330^36^36^11^2^2
X^330^D^36^11^2^
S^331^0^V^g_today^DATE^ds.type_t.dat^global
D^331^39^39^11^2^2
X^331^D^39^11^2^
S^332^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^332^40^40^11^2^2
X^332^D^40^11^2^
S^333^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^333^41^41^11^2^2
X^333^D^41^11^2^
S^334^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^334^42^42^11^2^2
X^334^D^42^11^2^
S^335^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^335^45^45^11^2^2
X^335^r^456^18^0^
X^335^D^45^11^2^
S^336^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^336^46^46^11^2^2
X^336^D^46^11^2^
S^337^0^V^g_roles^STRING^^global
D^337^47^47^11^2^2
X^337^D^47^11^2^
S^338^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^338^48^48^11^2^2
X^338^D^48^11^2^
S^339^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^339^49^49^11^2^2
X^339^D^49^11^2^
S^340^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^340^52^52^11^2^2
X^340^D^52^11^2^
S^341^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^341^53^53^11^2^2
X^341^D^53^11^2^
S^342^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^342^54^54^11^2^2
X^342^D^54^11^2^
S^343^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^343^55^55^11^2^2
X^343^D^55^11^2^
S^344^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^344^56^62^11^2^2
X^344^D^56^11^2^
S^345^344^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^345^57^57^13^2^2
X^345^D^57^13^2^
S^346^344^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^346^58^58^13^2^2
X^346^D^58^13^2^
S^347^344^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^347^59^59^13^2^2
X^347^D^59^13^2^
S^348^344^V^type^VARCHAR(10)^ds.type_t.chr10^
D^348^60^60^13^2^2
X^348^D^60^13^2^
S^349^344^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^349^61^61^13^2^2
X^349^D^61^13^2^
S^350^0^V^g_progmasked^BOOLEAN^^global
D^350^63^63^11^2^2
X^350^D^63^11^2^
S^351^0^V^gs_config_path^STRING^^global
D^351^66^66^11^2^2
X^351^D^66^11^2^
S^352^0^V^gs_4st_path^STRING^^global
D^352^67^67^11^2^2
X^352^D^67^11^2^
S^353^0^V^gs_4ad_path^STRING^^global
D^353^68^68^11^2^2
X^353^D^68^11^2^
S^354^0^V^gs_4sm_path^STRING^^global
D^354^69^69^11^2^2
X^354^D^69^11^2^
S^355^0^V^gs_4tb_path^STRING^^global
D^355^70^70^11^2^2
X^355^D^70^11^2^
S^356^0^V^gs_4tm_path^STRING^^global
D^356^71^71^11^2^2
X^356^D^71^11^2^
S^357^0^V^g_action_choice^STRING^^global
D^357^72^72^11^2^2
X^357^D^72^11^2^
S^358^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^358^73^73^11^2^2
X^358^D^73^11^2^
S^359^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^359^74^74^11^2^2
X^359^D^74^11^2^
S^360^0^V^g_hidden_4tm^BOOLEAN^^global
D^360^75^75^11^2^2
X^360^D^75^11^2^
S^361^0^V^g_hidden_4tb^BOOLEAN^^global
D^361^76^76^11^2^2
X^361^D^76^11^2^
S^362^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^362^78^78^11^2^2
X^362^D^78^11^2^
S^363^0^V^g_mind^DATE^ds.type_t.dat^global
D^363^79^79^11^2^2
X^363^D^79^11^2^
S^364^0^V^g_maxd^DATE^ds.type_t.dat^global
D^364^80^80^11^2^2
X^364^D^80^11^2^
S^365^0^V^g_errparam^RECORD^^global
D^365^83^97^11^2^2
X^365^l^757^22^0^
X^365^l^756^22^0^
X^365^l^755^22^0^
X^365^l^754^29^0^
X^365^l^697^22^0^
X^365^l^696^22^0^
X^365^l^695^22^0^
X^365^l^694^29^0^
X^365^l^595^22^0^
X^365^l^594^22^0^
X^365^l^593^22^0^
X^365^l^592^29^0^
X^365^l^520^22^0^
X^365^l^519^22^0^
X^365^l^518^22^0^
X^365^l^517^29^0^
X^365^l^405^12^0^
X^365^l^404^12^0^
X^365^l^403^12^0^
X^365^l^402^12^0^
X^365^l^401^19^0^
X^365^l^285^15^0^
X^365^l^284^15^0^
X^365^l^283^15^0^
X^365^l^282^22^0^
X^365^l^216^11^0^
X^365^l^215^11^0^
X^365^l^214^11^0^
X^365^l^213^18^0^
X^365^D^83^11^2^
S^366^365^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^366^84^84^13^2^2
X^366^l^756^33^0^
X^366^l^696^33^0^
X^366^l^594^33^0^
X^366^l^519^33^0^
X^366^l^402^23^0^
X^366^l^284^26^0^
X^366^l^215^22^0^
X^366^D^84^13^2^
S^367^365^V^extend^STRING^^
D^367^85^85^13^2^2
X^367^l^755^33^0^
X^367^l^695^33^0^
X^367^l^593^33^0^
X^367^l^518^33^0^
X^367^l^403^23^0^
X^367^l^283^26^0^
X^367^l^214^22^0^
X^367^D^85^13^2^
S^368^365^V^popup^BOOLEAN^^
D^368^86^86^13^2^2
X^368^l^757^33^0^
X^368^l^697^33^0^
X^368^l^595^33^0^
X^368^l^520^33^0^
X^368^l^404^23^0^
X^368^l^285^26^0^
X^368^l^216^22^0^
X^368^D^86^13^2^
S^369^365^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^369^87^87^13^2^2
X^369^D^87^13^2^
S^370^365^V^replace^DYNAMIC ARRAY OF STRING^^
D^370^88^88^13^2^2
X^370^l^405^23^0^
X^370^D^88^13^2^
S^371^365^V^columns^DYNAMIC ARRAY OF STRING^^
D^371^89^89^13^2^2
X^371^D^89^13^2^
S^372^365^V^values^DYNAMIC ARRAY OF STRING^^
D^372^92^92^13^2^2
X^372^D^92^13^2^
S^373^365^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^373^93^93^13^2^2
X^373^D^93^13^2^
S^374^365^V^sqlerr^SMALLINT^ds.type_t.num5^
D^374^94^94^13^2^2
X^374^D^94^13^2^
S^375^365^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^375^95^95^13^2^2
X^375^D^95^13^2^
S^376^365^V^param^STRING^^
D^376^96^96^13^2^2
X^376^D^96^13^2^
S^377^0^V^g_msgparam^RECORD^^global
D^377^99^105^11^2^2
X^377^D^99^11^2^
S^378^377^V^state^STRING^^
D^378^100^100^13^2^2
X^378^D^100^13^2^
S^379^377^V^data^DYNAMIC ARRAY OF STRING^^
D^379^101^101^13^2^2
X^379^D^101^13^2^
S^380^377^V^rpt_code^STRING^^
D^380^102^102^13^2^2
X^380^D^102^13^2^
S^381^377^V^rpt_url^STRING^^
D^381^103^103^13^2^2
X^381^D^103^13^2^
S^382^377^V^rpt_file^STRING^^
D^382^104^104^13^2^2
X^382^D^104^13^2^
S^383^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^383^107^107^11^2^2
X^383^D^107^11^2^
S^384^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^384^108^117^11^2^2
X^384^D^108^11^2^
S^385^384^V^code^STRING^^
D^385^109^109^11^2^2
X^385^D^109^11^2^
S^386^384^V^message^STRING^^
D^386^110^110^11^2^2
X^386^D^110^11^2^
S^387^384^V^adv_msg^STRING^^
D^387^111^111^11^2^2
X^387^D^111^11^2^
S^388^384^V^extra^DYNAMIC ARRAY OF STRING^^
D^388^112^112^11^2^2
X^388^D^112^11^2^
S^389^384^V^gzze006^STRING^^
D^389^113^113^11^2^2
X^389^D^113^11^2^
S^390^384^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^390^114^114^11^2^2
X^390^D^114^11^2^
S^391^384^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^391^115^115^11^2^2
X^391^D^115^11^2^
S^392^384^V^param^STRING^^
D^392^116^116^11^2^2
X^392^D^116^11^2^
S^393^0^V^g_qryparam^RECORD^^global
D^393^120^159^11^2^2
X^393^D^120^11^2^
S^394^393^V^state^VARCHAR(1)^ds.type_t.chr1^
D^394^121^121^11^2^2
X^394^D^121^11^2^
S^395^393^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^395^122^122^11^2^2
X^395^D^122^11^2^
S^396^393^V^reqry^SMALLINT^ds.type_t.num5^
D^396^123^123^11^2^2
X^396^D^123^11^2^
S^397^393^V^where^STRING^^
D^397^124^124^11^2^2
X^397^D^124^11^2^
S^398^393^V^pagecount^STRING^^
D^398^125^125^11^2^2
X^398^D^125^11^2^
S^399^393^V^default1^STRING^^
D^399^126^126^11^2^2
X^399^D^126^11^2^
S^400^393^V^default2^STRING^^
D^400^127^127^11^2^2
X^400^D^127^11^2^
S^401^393^V^default3^STRING^^
D^401^128^128^11^2^2
X^401^D^128^11^2^
S^402^393^V^default4^STRING^^
D^402^129^129^11^2^2
X^402^D^129^11^2^
S^403^393^V^default5^STRING^^
D^403^130^130^11^2^2
X^403^D^130^11^2^
S^404^393^V^default6^STRING^^
D^404^131^131^11^2^2
X^404^D^131^11^2^
S^405^393^V^default7^STRING^^
D^405^132^132^11^2^2
X^405^D^132^11^2^
S^406^393^V^default8^STRING^^
D^406^133^133^11^2^2
X^406^D^133^11^2^
S^407^393^V^default9^STRING^^
D^407^134^134^11^2^2
X^407^D^134^11^2^
S^408^393^V^default10^STRING^^
D^408^135^135^11^2^2
X^408^D^135^11^2^
S^409^393^V^arg1^STRING^^
D^409^136^136^11^2^2
X^409^D^136^11^2^
S^410^393^V^arg2^STRING^^
D^410^137^137^11^2^2
X^410^D^137^11^2^
S^411^393^V^arg3^STRING^^
D^411^138^138^11^2^2
X^411^D^138^11^2^
S^412^393^V^arg4^STRING^^
D^412^139^139^11^2^2
X^412^D^139^11^2^
S^413^393^V^arg5^STRING^^
D^413^140^140^11^2^2
X^413^D^140^11^2^
S^414^393^V^arg6^STRING^^
D^414^141^141^11^2^2
X^414^D^141^11^2^
S^415^393^V^arg7^STRING^^
D^415^142^142^11^2^2
X^415^D^142^11^2^
S^416^393^V^arg8^STRING^^
D^416^143^143^11^2^2
X^416^D^143^11^2^
S^417^393^V^arg9^STRING^^
D^417^144^144^11^2^2
X^417^D^144^11^2^
S^418^393^V^return1^STRING^^
D^418^145^145^11^2^2
X^418^D^145^11^2^
S^419^393^V^return2^STRING^^
D^419^146^146^11^2^2
X^419^D^146^11^2^
S^420^393^V^return3^STRING^^
D^420^147^147^11^2^2
X^420^D^147^11^2^
S^421^393^V^return4^STRING^^
D^421^148^148^11^2^2
X^421^D^148^11^2^
S^422^393^V^return5^STRING^^
D^422^149^149^11^2^2
X^422^D^149^11^2^
S^423^393^V^return6^STRING^^
D^423^150^150^11^2^2
X^423^D^150^11^2^
S^424^393^V^return7^STRING^^
D^424^151^151^11^2^2
X^424^D^151^11^2^
S^425^393^V^return8^STRING^^
D^425^152^152^11^2^2
X^425^D^152^11^2^
S^426^393^V^return9^STRING^^
D^426^153^153^11^2^2
X^426^D^153^11^2^
S^427^393^V^return10^STRING^^
D^427^154^154^11^2^2
X^427^D^154^11^2^
S^428^393^V^multiret_index^SMALLINT^ds.type_t.num5^
D^428^155^155^11^2^2
X^428^D^155^11^2^
S^429^393^V^multiret^STRING^^
D^429^156^156^11^2^2
X^429^D^156^11^2^
S^430^393^V^ordercons^STRING^^
D^430^157^157^11^2^2
X^430^D^157^11^2^
S^431^393^V^str_array^DYNAMIC ARRAY OF STRING^^
D^431^158^158^11^2^2
X^431^D^158^11^2^
S^432^0^V^g_chkparam^RECORD^^global
D^432^162^193^11^2^2
X^432^D^162^11^2^
S^433^432^V^where^STRING^^
D^433^163^163^11^2^2
X^433^D^163^11^2^
S^434^432^V^default1^STRING^^
D^434^164^164^11^2^2
X^434^D^164^11^2^
S^435^432^V^default2^STRING^^
D^435^165^165^11^2^2
X^435^D^165^11^2^
S^436^432^V^default3^STRING^^
D^436^166^166^11^2^2
X^436^D^166^11^2^
S^437^432^V^default4^STRING^^
D^437^167^167^11^2^2
X^437^D^167^11^2^
S^438^432^V^default5^STRING^^
D^438^168^168^11^2^2
X^438^D^168^11^2^
S^439^432^V^default6^STRING^^
D^439^169^169^11^2^2
X^439^D^169^11^2^
S^440^432^V^default7^STRING^^
D^440^170^170^11^2^2
X^440^D^170^11^2^
S^441^432^V^default8^STRING^^
D^441^171^171^11^2^2
X^441^D^171^11^2^
S^442^432^V^default9^STRING^^
D^442^172^172^11^2^2
X^442^D^172^11^2^
S^443^432^V^arg1^STRING^^
D^443^173^173^11^2^2
X^443^D^173^11^2^
S^444^432^V^arg2^STRING^^
D^444^174^174^11^2^2
X^444^D^174^11^2^
S^445^432^V^arg3^STRING^^
D^445^175^175^11^2^2
X^445^D^175^11^2^
S^446^432^V^arg4^STRING^^
D^446^176^176^11^2^2
X^446^D^176^11^2^
S^447^432^V^arg5^STRING^^
D^447^177^177^11^2^2
X^447^D^177^11^2^
S^448^432^V^arg6^STRING^^
D^448^178^178^11^2^2
X^448^D^178^11^2^
S^449^432^V^arg7^STRING^^
D^449^179^179^11^2^2
X^449^D^179^11^2^
S^450^432^V^arg8^STRING^^
D^450^180^180^11^2^2
X^450^D^180^11^2^
S^451^432^V^arg9^STRING^^
D^451^181^181^11^2^2
X^451^D^181^11^2^
S^452^432^V^return1^STRING^^
D^452^182^182^11^2^2
X^452^D^182^11^2^
S^453^432^V^return2^STRING^^
D^453^183^183^11^2^2
X^453^D^183^11^2^
S^454^432^V^return3^STRING^^
D^454^184^184^11^2^2
X^454^D^184^11^2^
S^455^432^V^return4^STRING^^
D^455^185^185^11^2^2
X^455^D^185^11^2^
S^456^432^V^return5^STRING^^
D^456^186^186^11^2^2
X^456^D^186^11^2^
S^457^432^V^return6^STRING^^
D^457^187^187^11^2^2
X^457^D^187^11^2^
S^458^432^V^return7^STRING^^
D^458^188^188^11^2^2
X^458^D^188^11^2^
S^459^432^V^return8^STRING^^
D^459^189^189^11^2^2
X^459^D^189^11^2^
S^460^432^V^return9^STRING^^
D^460^190^190^11^2^2
X^460^D^190^11^2^
S^461^432^V^ls_title^STRING^^
D^461^191^191^11^2^2
X^461^D^191^11^2^
S^462^432^V^err_str^DYNAMIC ARRAY OF STRING^^
D^462^192^192^11^2^2
X^462^D^192^11^2^
S^463^0^V^g_xml^RECORD^^global
D^463^195^212^11^2^2
X^463^D^195^11^2^
S^464^463^V^file^VARCHAR(50)^ds.type_t.chr50^
D^464^196^196^11^2^2
X^464^D^196^11^2^
S^465^463^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^465^197^197^11^2^2
X^465^D^197^11^2^
S^466^463^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^466^198^198^11^2^2
X^466^D^198^11^2^
S^467^463^V^user^VARCHAR(30)^ds.type_t.chr30^
D^467^199^199^11^2^2
X^467^D^199^11^2^
S^468^463^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^468^200^200^11^2^2
X^468^D^200^11^2^
S^469^463^V^subject^VARCHAR(300)^^
D^469^201^201^11^2^2
X^469^D^201^11^2^
S^470^463^V^body^VARCHAR(100)^^
D^470^202^202^11^2^2
X^470^D^202^11^2^
S^471^463^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^471^203^203^11^2^2
X^471^D^203^11^2^
S^472^463^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^472^204^204^11^2^2
X^472^D^204^11^2^
S^473^463^V^cc^VARCHAR(500)^^
D^473^205^205^11^2^2
X^473^D^205^11^2^
S^474^463^V^bcc^VARCHAR(500)^^
D^474^206^206^11^2^2
X^474^D^206^11^2^
S^475^463^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^475^207^207^11^2^2
X^475^D^207^11^2^
S^476^463^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^476^208^208^11^2^2
X^476^D^208^11^2^
S^477^463^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^477^209^209^11^2^2
X^477^D^209^11^2^
S^478^463^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^478^210^210^11^2^2
X^478^D^210^11^2^
S^479^463^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^479^211^211^11^2^2
X^479^D^211^11^2^
S^480^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^480^213^213^11^2^2
X^480^D^213^11^2^
S^481^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^481^214^214^11^2^2
X^481^D^214^11^2^
S^482^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^482^215^215^11^2^2
X^482^D^215^11^2^
S^483^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^483^216^216^11^2^2
X^483^D^216^11^2^
S^484^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^484^217^217^11^2^2
X^484^D^217^11^2^
S^485^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^485^218^221^11^2^2
X^485^D^218^11^2^
S^486^485^V^para_id^STRING^^
D^486^219^219^10^2^2
X^486^D^219^10^2^
S^487^485^V^value^STRING^^
D^487^220^220^10^2^2
X^487^D^220^10^2^
S^488^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^488^223^223^11^2^2
X^488^D^223^11^2^
S^489^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^489^224^224^11^2^2
X^489^D^224^11^2^
S^490^0^V^g_no_entry^STRING^^global
D^490^225^225^11^2^2
X^490^D^225^11^2^
S^491^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^491^228^240^11^2^2
X^491^D^228^11^2^
S^492^491^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^492^229^229^13^2^2
X^492^D^229^13^2^
S^493^491^V^c_item01^VARCHAR(100)^^
D^493^230^230^13^2^2
X^493^D^230^13^2^
S^494^491^V^c_item02^VARCHAR(100)^^
D^494^231^231^13^2^2
X^494^D^231^13^2^
S^495^491^V^c_item03^VARCHAR(100)^^
D^495^232^232^13^2^2
X^495^D^232^13^2^
S^496^491^V^c_item04^VARCHAR(100)^^
D^496^233^233^13^2^2
X^496^D^233^13^2^
S^497^491^V^c_item05^VARCHAR(100)^^
D^497^234^234^13^2^2
X^497^D^234^13^2^
S^498^491^V^c_item06^VARCHAR(100)^^
D^498^235^235^13^2^2
X^498^D^235^13^2^
S^499^491^V^c_item07^VARCHAR(100)^^
D^499^236^236^13^2^2
X^499^D^236^13^2^
S^500^491^V^c_item08^VARCHAR(100)^^
D^500^237^237^13^2^2
X^500^D^237^13^2^
S^501^491^V^c_item09^VARCHAR(100)^^
D^501^238^238^13^2^2
X^501^D^238^13^2^
S^502^491^V^c_item10^VARCHAR(100)^^
D^502^239^239^13^2^2
X^502^D^239^13^2^
S^503^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^503^242^245^11^2^2
X^503^D^242^11^2^
S^504^503^V^column^STRING^^
D^504^243^243^13^2^2
X^504^D^243^13^2^
S^505^503^V^values^STRING^^
D^505^244^244^13^2^2
X^505^D^244^13^2^
S^506^0^V^g_doc^RECORD^^global
D^506^246^257^11^2^2
X^506^D^246^11^2^
S^507^506^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^507^247^247^13^2^2
X^507^D^247^13^2^
S^508^506^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^508^248^248^13^2^2
X^508^D^248^13^2^
S^509^506^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^509^249^249^13^2^2
X^509^D^249^13^2^
S^510^506^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^510^250^250^13^2^2
X^510^D^250^13^2^
S^511^506^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^511^251^251^13^2^2
X^511^D^251^13^2^
S^512^506^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^512^252^252^13^2^2
X^512^D^252^13^2^
S^513^506^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^513^253^253^13^2^2
X^513^D^253^13^2^
S^514^506^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^514^254^254^13^2^2
X^514^D^254^13^2^
S^515^506^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^515^255^255^13^2^2
X^515^D^255^13^2^
S^516^506^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^516^256^256^13^2^2
X^516^D^256^13^2^
S^517^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^517^259^259^11^2^2
X^517^D^259^11^2^
S^518^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^518^260^260^11^2^2
X^518^D^260^11^2^
S^519^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^519^263^263^11^2^2
X^519^D^263^11^2^
S^520^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^520^264^264^11^2^2
X^520^D^264^11^2^
S^521^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^521^266^266^11^2^2
X^521^D^266^11^2^
S^522^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^522^268^268^11^2^2
X^522^D^268^11^2^
S^523^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^523^273^273^12^2^2
X^523^D^273^12^2^
S^524^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^524^274^274^12^2^2
X^524^D^274^12^2^
S^525^0^V^g_bgjob_msgfile^STRING^^global
D^525^275^275^12^2^2
X^525^D^275^12^2^
S^526^0^V^g_showmsg^STRING^^global
D^526^279^279^11^2^2
X^526^D^279^11^2^
S^527^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^527^280^280^11^2^2
X^527^D^280^11^2^
S^528^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^528^281^281^11^2^2
X^528^D^281^11^2^
S^529^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^529^282^288^11^2^2
X^529^D^282^11^2^
S^530^529^V^fld1^STRING^^
D^530^283^283^13^2^2
X^530^D^283^13^2^
S^531^529^V^fld2^STRING^^
D^531^284^284^13^2^2
X^531^D^284^13^2^
S^532^529^V^fld3^STRING^^
D^532^285^285^13^2^2
X^532^D^285^13^2^
S^533^529^V^fld4^STRING^^
D^533^286^286^13^2^2
X^533^D^286^13^2^
S^534^529^V^fld5^STRING^^
D^534^287^287^13^2^2
X^534^D^287^13^2^
S^535^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^535^290^296^11^2^2
X^535^D^290^11^2^
S^536^535^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^536^291^291^14^2^2
X^536^D^291^14^2^
S^537^535^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^537^292^292^14^2^2
X^537^D^292^14^2^
S^538^535^V^logc003^DATETIME YEAR TO SECOND^^
D^538^293^293^14^2^2
X^538^D^293^14^2^
S^539^535^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^539^294^294^14^2^2
X^539^D^294^14^2^
S^540^535^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^540^295^295^14^2^2
X^540^D^295^14^2^
S^541^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^541^299^299^11^2^2
X^541^D^299^11^2^
S^542^0^V^g_pdate^DATE^ds.type_t.dat^global
D^542^300^300^11^2^2
X^542^r^456^25^0^
X^542^D^300^11^2^
S^543^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^543^301^301^11^2^2
X^543^r^456^54^0^
X^543^D^301^11^2^
S^544^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^544^302^302^11^2^2
X^544^D^302^11^2^
S^545^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^545^303^303^11^2^2
X^545^D^303^11^2^
S^546^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^546^306^306^11^2^2
X^546^D^306^11^2^
S^547^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^547^2^96^8^3^3
X^547^D^2^8^3^
S^548^547^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^548^3^3^4^3^3
X^548^D^3^4^3^
S^549^547^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^549^4^4^4^3^3
X^549^D^4^4^3^
S^550^547^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^550^5^5^4^3^3
X^550^D^5^4^3^
S^551^547^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^551^6^6^4^3^3
X^551^D^6^4^3^
S^552^547^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^552^7^7^4^3^3
X^552^D^7^4^3^
S^553^547^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^553^8^8^4^3^3
X^553^D^8^4^3^
S^554^547^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^554^9^9^4^3^3
X^554^D^9^4^3^
S^555^547^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^555^10^10^4^3^3
X^555^D^10^4^3^
S^556^547^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^556^11^11^4^3^3
X^556^D^11^4^3^
S^557^547^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^557^12^12^4^3^3
X^557^D^12^4^3^
S^558^547^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^558^13^13^4^3^3
X^558^D^13^4^3^
S^559^547^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^559^14^14^4^3^3
X^559^D^14^4^3^
S^560^547^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^560^15^15^4^3^3
X^560^D^15^4^3^
S^561^547^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^561^16^16^4^3^3
X^561^D^16^4^3^
S^562^547^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^562^17^17^4^3^3
X^562^D^17^4^3^
S^563^547^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^563^18^18^4^3^3
X^563^D^18^4^3^
S^564^547^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^564^19^19^4^3^3
X^564^D^19^4^3^
S^565^547^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^565^20^20^4^3^3
X^565^D^20^4^3^
S^566^547^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^566^21^21^4^3^3
X^566^D^21^4^3^
S^567^547^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^567^22^22^4^3^3
X^567^D^22^4^3^
S^568^547^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^568^23^23^4^3^3
X^568^D^23^4^3^
S^569^547^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^569^24^24^4^3^3
X^569^D^24^4^3^
S^570^547^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^570^25^25^4^3^3
X^570^D^25^4^3^
S^571^547^V^inaj022^DATE^ds.inaj_t.inaj022^
D^571^26^26^4^3^3
X^571^D^26^4^3^
S^572^547^V^inaj023^DATE^ds.inaj_t.inaj023^
D^572^27^27^4^3^3
X^572^D^27^4^3^
S^573^547^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^573^28^28^4^3^3
X^573^D^28^4^3^
S^574^547^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^574^29^29^4^3^3
X^574^D^29^4^3^
S^575^547^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^575^30^30^4^3^3
X^575^D^30^4^3^
S^576^547^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^576^31^31^4^3^3
X^576^D^31^4^3^
S^577^547^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^577^32^32^4^3^3
X^577^D^32^4^3^
S^578^547^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^578^33^33^4^3^3
X^578^D^33^4^3^
S^579^547^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^579^34^34^4^3^3
X^579^D^34^4^3^
S^580^547^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^580^35^35^4^3^3
X^580^D^35^4^3^
S^581^547^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^581^36^36^4^3^3
X^581^D^36^4^3^
S^582^547^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^582^37^37^4^3^3
X^582^D^37^4^3^
S^583^547^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^583^38^38^4^3^3
X^583^D^38^4^3^
S^584^547^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^584^39^39^4^3^3
X^584^D^39^4^3^
S^585^547^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^585^40^40^4^3^3
X^585^D^40^4^3^
S^586^547^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^586^41^41^4^3^3
X^586^D^41^4^3^
S^587^547^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^587^42^42^4^3^3
X^587^D^42^4^3^
S^588^547^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^588^43^43^4^3^3
X^588^D^43^4^3^
S^589^547^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^589^44^44^4^3^3
X^589^D^44^4^3^
S^590^547^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^590^45^45^4^3^3
X^590^D^45^4^3^
S^591^547^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^591^46^46^4^3^3
X^591^D^46^4^3^
S^592^547^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^592^47^47^4^3^3
X^592^D^47^4^3^
S^593^547^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^593^48^48^4^3^3
X^593^D^48^4^3^
S^594^547^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^594^49^49^4^3^3
X^594^D^49^4^3^
S^595^547^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^595^50^50^4^3^3
X^595^D^50^4^3^
S^596^547^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^596^51^51^4^3^3
X^596^D^51^4^3^
S^597^547^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^597^52^52^4^3^3
X^597^D^52^4^3^
S^598^547^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^598^53^53^4^3^3
X^598^D^53^4^3^
S^599^547^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^599^54^54^4^3^3
X^599^D^54^4^3^
S^600^547^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^600^55^55^4^3^3
X^600^D^55^4^3^
S^601^547^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^601^56^56^4^3^3
X^601^D^56^4^3^
S^602^547^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^602^57^57^4^3^3
X^602^D^57^4^3^
S^603^547^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^603^58^58^4^3^3
X^603^D^58^4^3^
S^604^547^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^604^59^59^4^3^3
X^604^D^59^4^3^
S^605^547^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^605^60^60^4^3^3
X^605^D^60^4^3^
S^606^547^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^606^61^61^4^3^3
X^606^D^61^4^3^
S^607^547^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^607^62^62^4^3^3
X^607^D^62^4^3^
S^608^547^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^608^63^63^4^3^3
X^608^D^63^4^3^
S^609^547^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^609^64^64^4^3^3
X^609^D^64^4^3^
S^610^547^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^610^65^65^4^3^3
X^610^D^65^4^3^
S^611^547^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^611^66^66^4^3^3
X^611^D^66^4^3^
S^612^547^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^612^67^67^4^3^3
X^612^D^67^4^3^
S^613^547^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^613^68^68^4^3^3
X^613^D^68^4^3^
S^614^547^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^614^69^69^4^3^3
X^614^D^69^4^3^
S^615^547^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^615^70^70^4^3^3
X^615^D^70^4^3^
S^616^547^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^616^71^71^4^3^3
X^616^D^71^4^3^
S^617^547^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^617^72^72^4^3^3
X^617^D^72^4^3^
S^618^547^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^618^73^73^4^3^3
X^618^D^73^4^3^
S^619^547^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^619^74^74^4^3^3
X^619^D^74^4^3^
S^620^547^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^620^75^75^4^3^3
X^620^D^75^4^3^
S^621^547^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^621^76^76^4^3^3
X^621^D^76^4^3^
S^622^547^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^622^77^77^4^3^3
X^622^D^77^4^3^
S^623^547^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^623^78^78^4^3^3
X^623^D^78^4^3^
S^624^547^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^624^79^79^4^3^3
X^624^D^79^4^3^
S^625^547^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^625^80^80^4^3^3
X^625^D^80^4^3^
S^626^547^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^626^81^81^4^3^3
X^626^D^81^4^3^
S^627^547^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^627^82^82^4^3^3
X^627^D^82^4^3^
S^628^547^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^628^83^83^4^3^3
X^628^D^83^4^3^
S^629^547^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^629^84^84^4^3^3
X^629^D^84^4^3^
S^630^547^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^630^85^85^4^3^3
X^630^D^85^4^3^
S^631^547^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^631^86^86^4^3^3
X^631^D^86^4^3^
S^632^547^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^632^87^87^4^3^3
X^632^D^87^4^3^
S^633^547^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^633^88^88^4^3^3
X^633^D^88^4^3^
S^634^547^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^634^89^89^4^3^3
X^634^D^89^4^3^
S^635^547^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^635^90^90^4^3^3
X^635^D^90^4^3^
S^636^547^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^636^91^91^4^3^3
X^636^D^91^4^3^
S^637^547^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^637^92^92^4^3^3
X^637^D^92^4^3^
S^638^547^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^638^93^93^4^3^3
X^638^D^93^4^3^
S^639^547^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^639^94^94^4^3^3
X^639^D^94^4^3^
S^640^547^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^640^95^95^4^3^3
X^640^D^95^4^3^
S^641^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^641^311^311^11^2^2
X^641^D^311^11^2^
S^642^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^642^312^312^11^2^2
X^642^D^312^11^2^
S^643^0^V^g_rep_wc^STRING^^global
D^643^315^315^11^2^2
X^643^D^315^11^2^
S^644^0^V^g_rep_type^STRING^^global
D^644^316^316^11^2^2
X^644^D^316^11^2^
S^645^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^645^319^323^11^2^2
X^645^D^319^11^2^
S^646^645^V^para_id^STRING^^
D^646^320^320^10^2^2
X^646^D^320^10^2^
S^647^645^V^type^STRING^^
D^647^321^321^10^2^2
X^647^D^321^10^2^
S^648^645^V^value^STRING^^
D^648^322^322^10^2^2
X^648^D^322^10^2^
S^649^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^649^6^6^11^4^4
X^649^r^456^62^0^
X^649^D^6^11^4^
S^650^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^650^7^7^11^4^4
X^650^r^456^33^0^
X^650^l^132^8^0^
X^650^D^7^11^4^
S^651^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^651^8^8^11^4^4
X^651^D^8^11^4^
S^652^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^652^9^9^11^4^4
X^652^r^456^74^0^
X^652^D^9^11^4^
S^653^0^V^g_doc_key^STRING^^global
D^653^10^10^11^4^4
X^653^l^475^17^0^
X^653^D^10^11^4^
S^654^0^V^g_rep_docno^STRING^^global
D^654^11^11^11^4^4
X^654^l^468^17^0^
X^654^D^11^11^4^
S^655^0^V^g_rep_ISO^STRING^^global
D^655^12^12^11^4^4
X^655^D^12^11^4^
S^656^0^V^g_mail_subject^VARCHAR(300)^^global
D^656^13^13^11^4^4
X^656^D^13^11^4^
S^657^0^V^g_mail_context^STRING^^global
D^657^14^14^11^4^4
X^657^D^14^11^4^
S^658^0^V^g_print_cnt_sql^STRING^^global
D^658^17^17^11^4^4
X^658^D^17^11^4^
S^659^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^659^20^20^11^4^4
X^659^D^20^11^4^
S^660^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^660^21^21^11^4^4
X^660^D^21^11^4^
S^661^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^661^22^22^11^4^4
X^661^D^22^11^4^
S^662^0^V^g_bg4rp^STRING^^global
D^662^23^23^11^4^4
X^662^D^23^11^4^
S^663^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^663^24^24^11^4^4
X^663^D^24^11^4^
S^664^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^664^27^27^11^4^4
X^664^D^27^11^4^
S^665^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^665^28^28^11^4^4
X^665^D^28^11^4^
S^666^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^666^29^29^11^4^4
X^666^l^287^15^0^
X^666^l^218^11^0^
X^666^r^145^7^0^
X^666^r^138^7^0^
X^666^l^130^8^0^
X^666^D^29^11^4^
S^667^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^667^30^30^11^4^4
X^667^D^30^11^4^
S^668^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^668^31^31^11^4^4
X^668^D^31^11^4^
S^669^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^669^32^32^11^4^4
X^669^D^32^11^4^
S^670^0^V^g_xgrid^RECORD^^global
D^670^33^51^11^4^4
X^670^D^33^11^4^
S^671^670^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^671^34^34^19^4^4
X^671^D^34^19^4^
S^672^670^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^672^35^35^19^4^4
X^672^D^35^19^4^
S^673^670^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^673^36^36^19^4^4
X^673^D^36^19^4^
S^674^670^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^674^37^37^19^4^4
X^674^D^37^19^4^
S^675^670^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^675^38^38^19^4^4
X^675^D^38^19^4^
S^676^670^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^676^39^39^19^4^4
X^676^D^39^19^4^
S^677^670^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^677^40^40^19^4^4
X^677^D^40^19^4^
S^678^670^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^678^41^41^19^4^4
X^678^D^41^19^4^
S^679^670^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^679^42^42^19^4^4
X^679^D^42^19^4^
S^680^670^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^680^43^43^19^4^4
X^680^D^43^19^4^
S^681^670^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^681^44^44^19^4^4
X^681^D^44^19^4^
S^682^670^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^682^45^45^19^4^4
X^682^D^45^19^4^
S^683^670^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^683^46^46^19^4^4
X^683^D^46^19^4^
S^684^670^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^684^47^47^19^4^4
X^684^D^47^19^4^
S^685^670^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^685^48^48^19^4^4
X^685^D^48^19^4^
S^686^670^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^686^49^49^19^4^4
X^686^D^49^19^4^
S^687^670^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^687^50^50^19^4^4
X^687^D^50^19^4^
S^688^0^V^g_grPageHeader^RECORD^^global
D^688^54^107^11^4^4
X^688^r^470^20^0^
X^688^D^54^11^4^
S^689^688^V^title0101^STRING^^
D^689^55^55^19^4^4
X^689^D^55^19^4^
S^690^688^V^title0102^STRING^^
D^690^56^56^19^4^4
X^690^D^56^19^4^
S^691^688^V^title0103^STRING^^
D^691^57^57^19^4^4
X^691^D^57^19^4^
S^692^688^V^title0104^STRING^^
D^692^58^58^19^4^4
X^692^D^58^19^4^
S^693^688^V^title0201^STRING^^
D^693^59^59^19^4^4
X^693^D^59^19^4^
S^694^688^V^title0202^STRING^^
D^694^60^60^19^4^4
X^694^D^60^19^4^
S^695^688^V^title0203^STRING^^
D^695^61^61^19^4^4
X^695^D^61^19^4^
S^696^688^V^title0204^STRING^^
D^696^62^62^19^4^4
X^696^D^62^19^4^
S^697^688^V^title0301^STRING^^
D^697^63^63^19^4^4
X^697^D^63^19^4^
S^698^688^V^title0302^STRING^^
D^698^64^64^19^4^4
X^698^D^64^19^4^
S^699^688^V^title0303^STRING^^
D^699^65^65^19^4^4
X^699^D^65^19^4^
S^700^688^V^title0304^STRING^^
D^700^66^66^19^4^4
X^700^D^66^19^4^
S^701^688^V^title0401^STRING^^
D^701^67^67^19^4^4
X^701^D^67^19^4^
S^702^688^V^title0402^STRING^^
D^702^68^68^19^4^4
X^702^D^68^19^4^
S^703^688^V^title0403^STRING^^
D^703^69^69^19^4^4
X^703^D^69^19^4^
S^704^688^V^title0404^STRING^^
D^704^70^70^19^4^4
X^704^D^70^19^4^
S^705^688^V^title0501^STRING^^
D^705^71^71^19^4^4
X^705^D^71^19^4^
S^706^688^V^title0502^STRING^^
D^706^72^72^19^4^4
X^706^D^72^19^4^
S^707^688^V^title0503^STRING^^
D^707^73^73^19^4^4
X^707^D^73^19^4^
S^708^688^V^title0504^STRING^^
D^708^74^74^19^4^4
X^708^D^74^19^4^
S^709^688^V^title0601^STRING^^
D^709^76^76^19^4^4
X^709^D^76^19^4^
S^710^688^V^title0602^STRING^^
D^710^77^77^19^4^4
X^710^D^77^19^4^
S^711^688^V^title0603^STRING^^
D^711^78^78^19^4^4
X^711^D^78^19^4^
S^712^688^V^title0604^STRING^^
D^712^79^79^19^4^4
X^712^D^79^19^4^
S^713^688^V^title0701^STRING^^
D^713^80^80^19^4^4
X^713^D^80^19^4^
S^714^688^V^title0702^STRING^^
D^714^81^81^19^4^4
X^714^D^81^19^4^
S^715^688^V^title0703^STRING^^
D^715^82^82^19^4^4
X^715^D^82^19^4^
S^716^688^V^title0704^STRING^^
D^716^83^83^19^4^4
X^716^D^83^19^4^
S^717^688^V^title0801^STRING^^
D^717^84^84^19^4^4
X^717^D^84^19^4^
S^718^688^V^title0802^STRING^^
D^718^85^85^19^4^4
X^718^D^85^19^4^
S^719^688^V^title0803^STRING^^
D^719^86^86^19^4^4
X^719^D^86^19^4^
S^720^688^V^title0804^STRING^^
D^720^87^87^19^4^4
X^720^D^87^19^4^
S^721^688^V^title0901^STRING^^
D^721^88^88^19^4^4
X^721^D^88^19^4^
S^722^688^V^title0902^STRING^^
D^722^89^89^19^4^4
X^722^D^89^19^4^
S^723^688^V^title0903^STRING^^
D^723^90^90^19^4^4
X^723^D^90^19^4^
S^724^688^V^title0904^STRING^^
D^724^91^91^19^4^4
X^724^D^91^19^4^
S^725^688^V^title1001^STRING^^
D^725^92^92^19^4^4
X^725^D^92^19^4^
S^726^688^V^title1002^STRING^^
D^726^93^93^19^4^4
X^726^D^93^19^4^
S^727^688^V^title1003^STRING^^
D^727^94^94^19^4^4
X^727^D^94^19^4^
S^728^688^V^title1004^STRING^^
D^728^95^95^19^4^4
X^728^D^95^19^4^
S^729^688^V^head_loc^STRING^^
D^729^97^97^19^4^4
X^729^D^97^19^4^
S^730^688^V^pri_con^STRING^^
D^730^98^98^19^4^4
X^730^D^98^19^4^
S^731^688^V^logo^BYTE^ds.type_t.blob^
D^731^100^100^19^4^4
X^731^D^100^19^4^
S^732^688^V^logoPos^SMALLINT^ds.type_t.num5^
D^732^101^101^19^4^4
X^732^D^101^19^4^
S^733^688^V^logoWid^SMALLINT^ds.type_t.num5^
D^733^102^102^19^4^4
X^733^D^102^19^4^
S^734^688^V^apr_loc^STRING^^
D^734^104^104^19^4^4
X^734^D^104^19^4^
S^735^688^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^735^105^105^19^4^4
X^735^D^105^19^4^
S^736^688^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^736^106^106^19^4^4
X^736^D^106^19^4^
S^737^0^V^g_grPageFooter^RECORD^^global
D^737^111^124^11^4^4
X^737^r^471^20^0^
X^737^D^111^11^4^
S^738^737^V^title0101^STRING^^
D^738^112^112^19^4^4
X^738^D^112^19^4^
S^739^737^V^title0102^STRING^^
D^739^113^113^19^4^4
X^739^D^113^19^4^
S^740^737^V^title0103^STRING^^
D^740^114^114^19^4^4
X^740^D^114^19^4^
S^741^737^V^title0104^STRING^^
D^741^115^115^19^4^4
X^741^D^115^19^4^
S^742^737^V^title0201^STRING^^
D^742^116^116^19^4^4
X^742^D^116^19^4^
S^743^737^V^title0202^STRING^^
D^743^117^117^19^4^4
X^743^D^117^19^4^
S^744^737^V^title0203^STRING^^
D^744^118^118^19^4^4
X^744^D^118^19^4^
S^745^737^V^title0204^STRING^^
D^745^119^119^19^4^4
X^745^D^119^19^4^
S^746^737^V^title0301^STRING^^
D^746^120^120^19^4^4
X^746^D^120^19^4^
S^747^737^V^title0302^STRING^^
D^747^121^121^19^4^4
X^747^D^121^19^4^
S^748^737^V^title0303^STRING^^
D^748^122^122^19^4^4
X^748^D^122^19^4^
S^749^737^V^title0304^STRING^^
D^749^123^123^19^4^4
X^749^D^123^19^4^
S^750^0^V^g_grSign^RECORD^^global
D^750^128^154^11^4^4
X^750^r^480^20^0^
X^750^D^128^11^4^
S^751^750^V^sign_img01^BYTE^ds.type_t.blob^
D^751^129^129^19^4^4
X^751^D^129^19^4^
S^752^750^V^sign_img02^BYTE^ds.type_t.blob^
D^752^130^130^19^4^4
X^752^D^130^19^4^
S^753^750^V^sign_img03^BYTE^ds.type_t.blob^
D^753^131^131^19^4^4
X^753^D^131^19^4^
S^754^750^V^sign_img04^BYTE^ds.type_t.blob^
D^754^132^132^19^4^4
X^754^D^132^19^4^
S^755^750^V^sign_img05^BYTE^ds.type_t.blob^
D^755^133^133^19^4^4
X^755^D^133^19^4^
S^756^750^V^sign_img06^BYTE^ds.type_t.blob^
D^756^134^134^19^4^4
X^756^D^134^19^4^
S^757^750^V^sign_img07^BYTE^ds.type_t.blob^
D^757^135^135^19^4^4
X^757^D^135^19^4^
S^758^750^V^sign_img08^BYTE^ds.type_t.blob^
D^758^136^136^19^4^4
X^758^D^136^19^4^
S^759^750^V^sign_img09^BYTE^ds.type_t.blob^
D^759^137^137^19^4^4
X^759^D^137^19^4^
S^760^750^V^sign_img10^BYTE^ds.type_t.blob^
D^760^138^138^19^4^4
X^760^D^138^19^4^
S^761^750^V^sign_img11^BYTE^ds.type_t.blob^
D^761^139^139^19^4^4
X^761^D^139^19^4^
S^762^750^V^sign_img12^BYTE^ds.type_t.blob^
D^762^140^140^19^4^4
X^762^D^140^19^4^
S^763^750^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^763^141^141^19^4^4
X^763^D^141^19^4^
S^764^750^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^764^142^142^19^4^4
X^764^D^142^19^4^
S^765^750^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^765^143^143^19^4^4
X^765^D^143^19^4^
S^766^750^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^766^144^144^19^4^4
X^766^D^144^19^4^
S^767^750^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^767^145^145^19^4^4
X^767^D^145^19^4^
S^768^750^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^768^146^146^19^4^4
X^768^D^146^19^4^
S^769^750^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^769^147^147^19^4^4
X^769^D^147^19^4^
S^770^750^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^770^148^148^19^4^4
X^770^D^148^19^4^
S^771^750^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^771^149^149^19^4^4
X^771^D^149^19^4^
S^772^750^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^772^150^150^19^4^4
X^772^D^150^19^4^
S^773^750^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^773^151^151^19^4^4
X^773^D^151^19^4^
S^774^750^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^774^152^152^19^4^4
X^774^D^152^19^4^
S^775^750^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^775^153^153^19^4^4
X^775^D^153^19^4^
S^776^0^V^g_grNumFmt^RECORD^^global
D^776^157^180^11^4^4
X^776^r^1017^20^0^
X^776^r^458^18^0^
X^776^D^157^11^4^
S^777^776^V^default^STRING^^
D^777^158^158^19^4^4
X^777^D^158^19^4^
S^778^776^V^seq^STRING^^
D^778^159^159^19^4^4
X^778^D^159^19^4^
S^779^776^V^N001^STRING^^
D^779^160^160^19^4^4
X^779^D^160^19^4^
S^780^776^V^N003^STRING^^
D^780^161^161^19^4^4
X^780^D^161^19^4^
S^781^776^V^N004^STRING^^
D^781^162^162^19^4^4
X^781^D^162^19^4^
S^782^776^V^N101^STRING^^
D^782^163^163^19^4^4
X^782^D^163^19^4^
S^783^776^V^N102^STRING^^
D^783^164^164^19^4^4
X^783^D^164^19^4^
S^784^776^V^N103^STRING^^
D^784^165^165^19^4^4
X^784^D^165^19^4^
S^785^776^V^N201^STRING^^
D^785^166^166^19^4^4
X^785^D^166^19^4^
S^786^776^V^N202^STRING^^
D^786^167^167^19^4^4
X^786^D^167^19^4^
S^787^776^V^N203^STRING^^
D^787^168^168^19^4^4
X^787^D^168^19^4^
S^788^776^V^N204^STRING^^
D^788^169^169^19^4^4
X^788^D^169^19^4^
S^789^776^V^N205^STRING^^
D^789^170^170^19^4^4
X^789^D^170^19^4^
S^790^776^V^N301^STRING^^
D^790^171^171^19^4^4
X^790^D^171^19^4^
S^791^776^V^N302^STRING^^
D^791^172^172^19^4^4
X^791^D^172^19^4^
S^792^776^V^N303^STRING^^
D^792^173^173^19^4^4
X^792^D^173^19^4^
S^793^776^V^N304^STRING^^
D^793^174^174^19^4^4
X^793^D^174^19^4^
S^794^776^V^N305^STRING^^
D^794^175^175^19^4^4
X^794^D^175^19^4^
S^795^776^V^N401^STRING^^
D^795^176^176^19^4^4
X^795^D^176^19^4^
S^796^776^V^N402^STRING^^
D^796^177^177^19^4^4
X^796^D^177^19^4^
S^797^776^V^N403^STRING^^
D^797^178^178^19^4^4
X^797^D^178^19^4^
S^798^776^V^N601^STRING^^
D^798^179^179^19^4^4
X^798^D^179^19^4^
S^799^0^F^cl_gr_init_apr^^^extern
X^799^c^476^18^0^
S^800^0^F^cl_gr_init_pageheader^^^extern
X^800^c^469^18^0^
S^801^0^F^cl_gr_title_clear^^^extern
X^801^c^464^18^0^
S^802^0^F^cl_gr_close_report^^^extern
X^802^c^423^10^0^
S^803^0^F^cl_gr_handler^^^extern
X^803^c^410^22^0^
S^804^0^F^cl_err^^^extern
X^804^c^758^23^0^
X^804^c^698^23^0^
X^804^c^596^23^0^
X^804^c^521^23^0^
X^804^c^406^13^0^
X^804^c^286^16^0^
X^804^c^217^12^0^
S^805^0^F^cl_sql_add_mask^^^extern
X^805^c^206^16^0^
S^806^0^F^cl_sql_add_filter^^^extern
X^806^c^204^27^0^
S^807^0^F^cl_null^^^extern
X^807^c^646^21^0^
X^807^c^325^15^0^
X^807^c^321^17^0^
X^807^c^316^17^0^
X^807^c^314^15^0^
X^807^c^310^17^0^
X^807^c^305^17^0^
X^807^c^303^15^0^
X^807^c^299^17^0^
X^807^c^294^17^0^
X^807^c^292^15^0^
X^807^c^133^7^0^
S^808^0^F^cl_err_msg_log^^^extern
X^808^c^127^24^0^
T^20^105^d^0^0^DEFINE
T^26^65^d^0^0^RECORD
T^67^69^d^0^0^RECORD
T^72^75^d^0^0^RECORD
T^84^99^d^0^0^RECORD
T^100^105^d^0^0^RECORD
T^111^152^f^0^0^FUNCTION
T^112^113^d^0^0^DEFINE
T^133^133^c^0^0^IF
T^133^133^c^0^0^THEN
T^138^140^c^0^0^IF
T^139^139^c^0^0^THEN
T^145^147^c^0^0^IF
T^146^146^c^0^0^THEN
T^158^222^f^0^0^FUNCTION
T^158^158^d^0^0^DEFINE
T^212^219^c^0^0^IF
T^213^218^c^0^0^THEN
T^227^390^f^0^0^FUNCTION
T^229^269^d^0^0^DEFINE
T^229^268^d^0^0^RECORD
T^280^384^l^0^0^FOREACH
T^281^289^c^0^0^IF
T^282^288^c^0^0^THEN
T^288^288^g^0^0^EXIT FOREACH
T^292^302^c^0^0^IF
T^293^301^c^0^0^THEN
T^294^298^c^0^0^IF
T^295^295^c^0^0^THEN
T^296^297^c^0^0^ELSE
T^299^301^c^0^0^IF
T^300^300^c^0^0^THEN
T^303^313^c^0^0^IF
T^304^312^c^0^0^THEN
T^305^309^c^0^0^IF
T^306^306^c^0^0^THEN
T^307^308^c^0^0^ELSE
T^310^312^c^0^0^IF
T^311^311^c^0^0^THEN
T^314^324^c^0^0^IF
T^315^323^c^0^0^THEN
T^316^320^c^0^0^IF
T^317^317^c^0^0^THEN
T^318^319^c^0^0^ELSE
T^321^323^c^0^0^IF
T^322^322^c^0^0^THEN
T^325^327^c^0^0^IF
T^326^326^c^0^0^THEN
T^328^330^c^0^0^IF
T^329^329^c^0^0^THEN
T^395^424^f^0^0^FUNCTION
T^396^397^d^0^0^DEFINE
T^400^408^c^0^0^IF
T^401^407^c^0^0^THEN
T^409^422^l^0^0^WHILE
T^411^417^c^0^0^IF
T^412^416^c^0^0^THEN
T^413^415^l^0^0^FOR
T^418^421^c^0^0^IF
T^419^420^c^0^0^THEN
T^420^420^g^0^0^EXIT WHILE
T^429^800^f^0^0^REPORT
T^430^443^d^0^0^DEFINE
r^55^ORDER EXTERNAL^1
o^55^92^1
o^55^60^1
T^455^458^a^0^0^FIRST PAGE HEADER
x^456^0^
p^v^335
p^v^542
p^v^650
p^v^322
p^v^543
p^v^649
p^v^652
x^457^0^
p^r^216
x^458^0^
p^r^776
T^462^529^a^0^0^BEFORE GROUP OF 92
x^470^0^
p^r^688
x^471^0^
p^r^737
x^480^0^
p^r^750
T^509^511^c^0^0^IF
T^510^510^c^0^0^THEN
x^512^0^
p^v^97
T^515^528^l^0^0^FOREACH
T^516^523^c^0^0^IF
T^517^522^c^0^0^THEN
T^522^522^g^0^0^EXIT FOREACH
T^542^542^a^0^0^BEFORE GROUP OF 60
T^556^706^a^0^0^ON EVERY ROW
T^584^586^c^0^0^IF
T^585^585^c^0^0^THEN
x^587^0^
p^v^98
T^590^603^l^0^0^FOREACH
T^591^598^c^0^0^IF
T^592^597^c^0^0^THEN
T^597^597^g^0^0^EXIT FOREACH
x^615^0^
p^r^56
T^631^635^c^0^0^IF
T^632^632^c^0^0^THEN
T^633^634^c^0^0^ELSE
x^636^0^
p^v^119
T^645^655^l^0^0^FOREACH
T^646^649^c^0^0^IF
T^647^648^c^0^0^THEN
T^686^688^c^0^0^IF
T^687^687^c^0^0^THEN
x^689^0^
p^v^99
T^692^705^l^0^0^FOREACH
T^693^700^c^0^0^IF
T^694^699^c^0^0^THEN
T^699^699^g^0^0^EXIT FOREACH
T^719^766^a^0^0^AFTER GROUP OF 92
T^746^748^c^0^0^IF
T^747^747^c^0^0^THEN
x^749^0^
p^v^100
T^752^765^l^0^0^FOREACH
T^753^760^c^0^0^IF
T^754^759^c^0^0^THEN
T^759^759^g^0^0^EXIT FOREACH
T^779^779^a^0^0^AFTER GROUP OF 60
T^792^792^a^0^0^ON LAST ROW
T^807^835^f^0^0^REPORT
T^808^808^d^0^0^DEFINE
T^823^828^a^0^0^ON EVERY ROW
x^828^0^
p^r^52
T^839^867^f^0^0^REPORT
T^840^840^d^0^0^DEFINE
T^855^860^a^0^0^ON EVERY ROW
x^860^0^
p^r^48
T^871^899^f^0^0^REPORT
T^872^872^d^0^0^DEFINE
T^887^892^a^0^0^ON EVERY ROW
x^892^0^
p^r^44
T^903^931^f^0^0^REPORT
T^904^904^d^0^0^DEFINE
T^919^924^a^0^0^ON EVERY ROW
x^924^0^
p^r^40
T^940^963^f^0^0^FUNCTION
T^941^944^d^0^0^DEFINE
T^946^960^c^0^0^CASE
T^947^952^c^0^0^WHEN
T^953^959^c^0^0^WHEN
T^970^1011^f^0^0^REPORT
T^971^976^d^0^0^DEFINE
r^9^ORDER EXTERNAL^1
o^9^11^1
T^982^1009^a^0^0^ON EVERY ROW
x^984^0^
p^r^10
T^995^999^c^0^0^IF
T^996^996^c^0^0^THEN
T^997^998^c^0^0^ELSE
x^1000^0^
p^v^32
T^1004^1008^l^0^0^FOREACH
T^1013^1022^f^0^0^REPORT
T^1014^1014^d^0^0^DEFINE
T^1016^1017^a^0^0^FIRST PAGE HEADER
x^1017^0^
p^r^776
T^1019^1021^a^0^0^ON EVERY ROW
x^1021^0^
p^r^3
