S^1^0^M^aec_aecr002_g01^MODULE^^
S^2^1^R^aecr002_g01_subrep05^^^private
F^0^/u1/t10prd/erp/aec/42m/aec_aecr002_g01.4gl
D^2^768^776^16^0^0
X^2^D^768^16^0^
X^2^c^497^25^0^finish
X^2^c^495^31^0^output
X^2^c^483^24^0^start
S^3^2^P^sr3^RECORD^^
D^3^769^769^8^0^0
X^3^r^774^20^0^
X^3^l^768^37^0^
X^3^D^769^8^0^
S^4^3^P^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^4^59^59^4^0^0
S^5^3^P^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^5^60^60^4^0^0
S^6^3^P^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^6^61^61^4^0^0
S^7^3^P^l_sfcb028^VARCHAR(30)^ds.type_t.chr30^
D^7^62^62^4^0^0
S^8^3^P^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^8^63^63^4^0^0
S^9^3^P^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^9^64^64^4^0^0
S^10^3^P^l_sfcb033^VARCHAR(30)^ds.type_t.chr30^
D^10^65^65^4^0^0
S^11^3^P^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^11^66^66^4^0^0
S^12^3^P^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^12^67^67^4^0^0
S^13^3^P^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^13^68^68^4^0^0
S^14^3^P^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^14^69^69^4^0^0
S^15^3^P^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^15^70^70^4^0^0
S^16^3^P^l_sfcb003_desc^VARCHAR(30)^ds.type_t.chr30^
D^16^71^71^4^0^0
S^17^3^P^l_sfcb011_desc^VARCHAR(30)^ds.type_t.chr30^
D^17^72^72^4^0^0
S^18^3^P^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^18^73^73^4^0^0
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^aecr002_g01_subrep04^^^private
D^20^726^754^16^0^0
X^20^D^726^16^0^
X^20^c^602^26^0^finish
X^20^c^600^32^0^output
X^20^c^586^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^727^727^9^0^0
X^21^r^747^20^0^
X^21^l^726^37^0^
X^21^D^727^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^42^42^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^aecr002_g01_subrep03^^^private
D^24^694^722^16^0^0
X^24^D^694^16^0^
X^24^c^542^26^0^finish
X^24^c^540^32^0^output
X^24^c^526^25^0^start
S^25^24^P^sr2^RECORD^^
D^25^695^695^9^0^0
X^25^r^715^20^0^
X^25^l^694^37^0^
X^25^D^695^9^0^
S^26^25^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^26^42^42^4^0^0
S^27^24^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^R^aecr002_g01_subrep02^^^private
D^28^662^690^16^0^0
X^28^D^662^16^0^
X^28^c^453^26^0^finish
X^28^c^451^32^0^output
X^28^c^437^25^0^start
S^29^28^P^sr2^RECORD^^
D^29^663^663^9^0^0
X^29^r^683^20^0^
X^29^l^662^37^0^
X^29^D^663^9^0^
S^30^29^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^30^42^42^4^0^0
S^31^28^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^R^aecr002_g01_subrep01^^^private
D^32^630^658^16^0^0
X^32^D^630^16^0^
X^32^c^392^26^0^finish
X^32^c^390^32^0^output
X^32^c^376^25^0^start
S^33^32^P^sr2^RECORD^^
D^33^631^631^9^0^0
X^33^r^651^20^0^
X^33^l^630^37^0^
X^33^D^631^9^0^
S^34^33^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^34^42^42^4^0^0
S^35^32^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^R^aecr002_g01_rep^^^private
D^36^294^623^16^0^0
X^36^D^294^16^0^
X^36^c^281^25^0^finish
X^36^c^279^31^0^output
X^36^c^277^24^0^start
S^37^36^P^sr1^RECORD^^
D^37^295^295^8^0^0
X^37^r^571^64^0^
X^37^r^571^17^0^
X^37^l^555^24^0^
X^37^r^511^17^0^
X^37^r^479^48^0^
X^37^r^471^80^0^
X^37^r^471^46^0^
X^37^r^464^18^0^
X^37^r^422^64^0^
X^37^r^422^17^0^
X^37^r^361^64^0^
X^37^r^361^17^0^
X^37^r^339^33^0^
X^37^r^338^70^0^
X^37^r^338^41^0^
X^37^r^331^31^0^
X^37^l^325^25^0^
X^37^l^312^23^0^
X^37^l^294^32^0^
X^37^D^295^8^0^
S^38^37^P^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^38^27^27^4^0^0
X^38^r^471^50^0^
X^38^r^338^74^0^
S^39^37^P^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^39^28^28^4^0^0
S^40^37^P^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^40^29^29^4^0^0
S^41^37^P^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^41^30^30^4^0^0
S^42^37^P^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^42^31^31^4^0^0
S^43^37^P^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^43^32^32^4^0^0
S^44^37^P^l_sfaa050_sfaa051^VARCHAR(30)^ds.type_t.chr30^
D^44^33^33^4^0^0
S^45^37^P^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^45^34^34^4^0^0
S^46^37^P^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^46^35^35^4^0^0
X^46^r^571^68^0^
X^46^r^571^21^0^
X^46^l^555^28^0^
X^46^r^511^21^0^
X^46^r^471^84^0^
X^46^r^422^68^0^
X^46^r^422^21^0^
X^46^r^361^68^0^
X^46^r^361^21^0^
X^46^r^339^37^0^
X^46^r^338^45^0^
X^46^r^331^35^0^
X^46^l^325^29^0^
X^46^l^312^27^0^
S^47^37^P^l_imaal003^VARCHAR(50)^ds.type_t.chr50^
D^47^36^36^4^0^0
S^48^37^P^l_imaal004^VARCHAR(50)^ds.type_t.chr50^
D^48^37^37^4^0^0
S^49^37^P^sfaa061^VARCHAR(1)^ds.sfaa_t.sfaa061^
D^49^38^38^4^0^0
X^49^r^479^52^0^
S^50^36^V^sr2^RECORD^^
D^50^296^296^8^0^0
X^50^r^600^53^0^
X^50^r^588^46^0^
X^50^r^540^53^0^
X^50^r^528^46^0^
X^50^r^451^53^0^
X^50^r^439^46^0^
X^50^r^390^53^0^
X^50^r^378^46^0^
X^50^D^296^8^0^
S^51^50^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^51^42^42^4^0^0
S^52^36^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^52^297^297^8^0^0
X^52^r^375^19^0^
X^52^l^373^19^0^
X^52^l^368^16^0^
X^52^D^297^8^0^
S^53^36^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^53^298^298^8^0^0
X^53^r^436^19^0^
X^53^l^434^19^0^
X^53^l^429^16^0^
X^53^D^298^8^0^
S^54^36^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^54^299^299^8^0^0
X^54^r^525^19^0^
X^54^l^523^19^0^
X^54^l^518^16^0^
X^54^D^299^8^0^
S^55^36^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^55^300^300^8^0^0
X^55^r^585^19^0^
X^55^l^583^19^0^
X^55^l^578^16^0^
X^55^D^300^8^0^
S^56^36^V^l_cnt^INTEGER^ds.type_t.num10^
D^56^301^301^8^0^0
X^56^r^582^15^0^
X^56^l^581^54^0^
X^56^l^576^16^0^
X^56^r^522^15^0^
X^56^l^521^54^0^
X^56^l^516^16^0^
X^56^r^479^15^0^
X^56^l^478^54^0^
X^56^l^473^16^0^
X^56^r^433^15^0^
X^56^l^432^54^0^
X^56^l^427^16^0^
X^56^r^372^15^0^
X^56^l^371^54^0^
X^56^l^366^16^0^
X^56^D^301^8^0^
S^57^36^V^l_sub_sql^STRING^^
D^57^302^302^8^0^0
X^57^r^580^54^0^
X^57^l^579^16^0^
X^57^l^577^16^0^
X^57^r^520^54^0^
X^57^l^519^16^0^
X^57^l^517^16^0^
X^57^r^477^54^0^
X^57^l^476^16^0^
X^57^l^474^16^0^
X^57^r^431^54^0^
X^57^l^430^16^0^
X^57^l^428^16^0^
X^57^r^370^54^0^
X^57^l^369^16^0^
X^57^l^367^16^0^
X^57^D^302^8^0^
S^58^36^V^sr3^RECORD^^
D^58^304^304^8^0^0
X^58^r^495^52^0^
X^58^r^492^41^0^
X^58^l^492^20^0^
X^58^r^491^17^0^
X^58^r^489^41^0^
X^58^l^489^20^0^
X^58^r^488^17^0^
X^58^r^487^59^0^
X^58^r^487^47^0^
X^58^r^487^34^0^
X^58^l^487^18^0^
X^58^r^486^82^0^
X^58^r^486^70^0^
X^58^r^486^58^0^
X^58^r^486^46^0^
X^58^r^486^34^0^
X^58^l^486^18^0^
X^58^r^485^45^0^
X^58^D^304^8^0^
S^59^58^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^59^59^59^4^0^0
X^59^r^489^45^0^
S^60^58^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^60^60^60^4^0^0
S^61^58^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^61^61^61^4^0^0
X^61^r^492^45^0^
S^62^58^V^l_sfcb028^VARCHAR(30)^ds.type_t.chr30^
D^62^62^62^4^0^0
X^62^l^486^22^0^
S^63^58^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^63^63^63^4^0^0
X^63^r^487^51^0^
X^63^r^487^38^0^
S^64^58^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^64^64^64^4^0^0
X^64^r^487^63^0^
S^65^58^V^l_sfcb033^VARCHAR(30)^ds.type_t.chr30^
D^65^65^65^4^0^0
X^65^l^487^22^0^
S^66^58^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^66^66^66^4^0^0
X^66^r^486^38^0^
S^67^58^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^67^67^67^4^0^0
X^67^r^486^50^0^
S^68^58^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^68^68^68^4^0^0
X^68^r^486^62^0^
S^69^58^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^69^69^69^4^0^0
X^69^r^486^74^0^
S^70^58^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^70^70^70^4^0^0
X^70^r^486^86^0^
S^71^58^V^l_sfcb003_desc^VARCHAR(30)^ds.type_t.chr30^
D^71^71^71^4^0^0
X^71^l^489^24^0^
X^71^r^488^21^0^
S^72^58^V^l_sfcb011_desc^VARCHAR(30)^ds.type_t.chr30^
D^72^72^72^4^0^0
X^72^l^492^24^0^
X^72^r^491^21^0^
S^73^58^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^73^73^73^4^0^0
S^74^36^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^74^305^305^8^0^0
X^74^r^482^18^0^
X^74^l^480^19^0^
X^74^l^475^16^0^
X^74^D^305^8^0^
S^75^36^V^l_sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^75^306^306^8^0^0
X^75^D^306^8^0^
S^76^36^V^reportDef^base.Report^^
D^76^0^0^0^0^0
S^77^1^F^aecr002_g01_rep_data^^^private
D^77^260^289^18^0^0
X^77^D^260^18^0^
X^77^c^119^9^0^
S^78^77^V^HANDLER^om.SaxDocumentHandler^^
D^78^261^261^11^0^0
X^78^r^277^55^0^
X^78^r^276^11^0^
X^78^l^275^12^0^
X^78^D^261^11^0^
S^79^77^V^l_i^INTEGER^^
D^79^262^262^11^0^0
X^79^r^279^50^0^
X^79^l^278^15^0^
X^79^D^262^11^0^
S^80^1^F^aecr002_g01_ins_data^^^private
D^80^184^255^18^0^0
X^80^D^184^18^0^
X^80^c^112^9^0^
S^81^80^V^sr_s^RECORD^^
D^81^186^199^11^0^0
X^81^r^242^32^0^
X^81^r^241^35^0^
X^81^r^240^35^0^
X^81^r^239^32^0^
X^81^r^238^32^0^
X^81^r^237^42^0^
X^81^r^236^32^0^
X^81^r^235^32^0^
X^81^r^234^32^0^
X^81^r^233^32^0^
X^81^r^232^32^0^
X^81^r^231^34^0^
X^81^r^223^68^0^
X^81^r^223^53^0^
X^81^r^223^37^0^
X^81^l^223^12^0^
X^81^r^211^35^0^
X^81^D^186^11^0^
S^82^81^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^82^187^187^4^0^0
X^82^r^231^39^0^
X^82^D^187^4^0^
S^83^81^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^83^188^188^4^0^0
X^83^r^232^37^0^
X^83^D^188^4^0^
S^84^81^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^84^189^189^4^0^0
X^84^r^233^37^0^
X^84^D^189^4^0^
S^85^81^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^85^190^190^4^0^0
X^85^r^234^37^0^
X^85^D^190^4^0^
S^86^81^V^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^86^191^191^4^0^0
X^86^r^235^37^0^
X^86^r^223^58^0^
X^86^r^223^42^0^
X^86^D^191^4^0^
S^87^81^V^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^87^192^192^4^0^0
X^87^r^236^37^0^
X^87^r^223^73^0^
X^87^D^192^4^0^
S^88^81^V^l_sfaa050_sfaa051^VARCHAR(30)^ds.type_t.chr30^
D^88^193^193^4^0^0
X^88^r^237^47^0^
X^88^l^223^17^0^
X^88^D^193^4^0^
S^89^81^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^89^194^194^4^0^0
X^89^r^238^37^0^
X^89^D^194^4^0^
S^90^81^V^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^90^195^195^4^0^0
X^90^r^239^37^0^
X^90^D^195^4^0^
S^91^81^V^l_imaal003^VARCHAR(50)^ds.type_t.chr50^
D^91^196^196^4^0^0
X^91^r^240^40^0^
X^91^D^196^4^0^
S^92^81^V^l_imaal004^VARCHAR(50)^ds.type_t.chr50^
D^92^197^197^4^0^0
X^92^r^241^40^0^
X^92^D^197^4^0^
S^93^81^V^sfaa061^VARCHAR(1)^ds.sfaa_t.sfaa061^
D^93^198^198^4^0^0
X^93^r^242^37^0^
X^93^D^198^4^0^
S^94^80^V^l_cnt^INTEGER^ds.type_t.num10^
D^94^200^200^11^0^0
X^94^r^250^27^0^
X^94^r^248^20^0^
X^94^l^248^12^0^
X^94^l^242^15^0^
X^94^l^241^15^0^
X^94^l^240^15^0^
X^94^l^239^15^0^
X^94^l^238^15^0^
X^94^l^237^15^0^
X^94^l^236^15^0^
X^94^l^235^15^0^
X^94^l^234^15^0^
X^94^l^233^15^0^
X^94^l^232^15^0^
X^94^l^231^15^0^
X^94^l^210^9^0^
X^94^D^200^11^0^
S^95^1^F^aecr002_g01_sel_prep^^^private
D^95^127^179^18^0^0
X^95^D^127^18^0^
X^95^c^105^9^0^
S^96^1^F^aecr002_g01^^^public
D^96^80^121^17^0^0
X^96^D^80^17^0^
S^97^96^P^p_arg1^STRING^^
D^97^81^81^9^0^0
X^97^r^87^16^0^
X^97^l^80^29^0^
X^97^D^81^9^0^
S^98^96^P^p_arg2^STRING^^
D^98^82^82^9^0^0
X^98^r^88^19^0^
X^98^l^80^36^0^
X^98^D^82^9^0^
S^99^1^T^sr1_r^RECORD^^private
D^99^26^39^14^0^0
X^99^D^26^14^0^
S^100^99^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^100^27^27^4^0^0
X^100^D^27^4^0^
S^101^99^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^101^28^28^4^0^0
X^101^D^28^4^0^
S^102^99^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^102^29^29^4^0^0
X^102^D^29^4^0^
S^103^99^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^103^30^30^4^0^0
X^103^D^30^4^0^
S^104^99^V^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^104^31^31^4^0^0
X^104^D^31^4^0^
S^105^99^V^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^105^32^32^4^0^0
X^105^D^32^4^0^
S^106^99^V^l_sfaa050_sfaa051^VARCHAR(30)^ds.type_t.chr30^
D^106^33^33^4^0^0
X^106^D^33^4^0^
S^107^99^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^107^34^34^4^0^0
X^107^D^34^4^0^
S^108^99^V^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^108^35^35^4^0^0
X^108^D^35^4^0^
S^109^99^V^l_imaal003^VARCHAR(50)^ds.type_t.chr50^
D^109^36^36^4^0^0
X^109^D^36^4^0^
S^110^99^V^l_imaal004^VARCHAR(50)^ds.type_t.chr50^
D^110^37^37^4^0^0
X^110^D^37^4^0^
S^111^99^V^sfaa061^VARCHAR(1)^ds.sfaa_t.sfaa061^
D^111^38^38^4^0^0
X^111^D^38^4^0^
S^112^1^T^sr2_r^RECORD^^private
D^112^41^43^14^0^0
X^112^D^41^14^0^
S^113^112^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^113^42^42^4^0^0
X^113^D^42^4^0^
S^114^1^V^tm^RECORD^^private
D^114^46^49^8^0^0
X^114^r^479^29^0^
X^114^r^320^18^0^
X^114^r^151^30^0^
X^114^l^102^31^0^
X^114^r^102^15^0^
X^114^l^88^8^0^
X^114^l^87^8^0^
X^114^D^46^8^0^
S^115^114^V^wc^STRING^^
D^115^47^47^8^0^0
X^115^r^151^33^0^
X^115^l^102^34^0^
X^115^r^102^18^0^
X^115^l^87^11^0^
X^115^D^47^8^0^
S^116^114^V^print^STRING^^
D^116^48^48^8^0^0
X^116^r^479^32^0^
X^116^l^88^11^0^
X^116^D^48^8^0^
S^117^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^117^50^50^8^0^0
X^117^r^279^47^0^
X^117^r^278^26^0^
X^117^r^265^8^0^
X^117^r^250^10^0^
X^117^l^242^12^0^
X^117^l^241^12^0^
X^117^l^240^12^0^
X^117^l^239^12^0^
X^117^l^238^12^0^
X^117^l^237^12^0^
X^117^l^236^12^0^
X^117^l^235^12^0^
X^117^l^234^12^0^
X^117^l^233^12^0^
X^117^l^232^12^0^
X^117^l^231^12^0^
X^117^r^209^10^0^
X^117^D^50^8^0^
S^118^117^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^118^27^27^4^0^0
X^118^l^231^22^0^
S^119^117^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^119^28^28^4^0^0
X^119^l^232^22^0^
S^120^117^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^120^29^29^4^0^0
X^120^l^233^22^0^
S^121^117^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^121^30^30^4^0^0
X^121^l^234^22^0^
S^122^117^V^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^122^31^31^4^0^0
X^122^l^235^22^0^
S^123^117^V^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^123^32^32^4^0^0
X^123^l^236^22^0^
S^124^117^V^l_sfaa050_sfaa051^VARCHAR(30)^ds.type_t.chr30^
D^124^33^33^4^0^0
X^124^l^237^22^0^
S^125^117^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^125^34^34^4^0^0
X^125^l^238^22^0^
S^126^117^V^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^126^35^35^4^0^0
X^126^l^239^22^0^
S^127^117^V^l_imaal003^VARCHAR(50)^ds.type_t.chr50^
D^127^36^36^4^0^0
X^127^l^240^22^0^
S^128^117^V^l_imaal004^VARCHAR(50)^ds.type_t.chr50^
D^128^37^37^4^0^0
X^128^l^241^22^0^
S^129^117^V^sfaa061^VARCHAR(1)^ds.sfaa_t.sfaa061^
D^129^38^38^4^0^0
X^129^l^242^22^0^
S^130^1^V^g_select^STRING^^private
D^130^51^51^8^0^0
X^130^r^162^16^0^
X^130^l^137^8^0^
X^130^D^51^8^0^
S^131^1^V^g_from^STRING^^private
D^131^52^52^8^0^0
X^131^r^162^38^0^
X^131^l^143^8^0^
X^131^D^52^8^0^
S^132^1^V^g_where^STRING^^private
D^132^53^53^8^0^0
X^132^r^162^58^0^
X^132^r^161^18^0^
X^132^l^161^8^0^
X^132^l^151^9^0^
X^132^D^53^8^0^
S^133^1^V^g_order^STRING^^private
D^133^54^54^8^0^0
X^133^r^162^79^0^
X^133^l^156^9^0^
X^133^D^54^8^0^
S^134^1^V^g_sql^STRING^^private
D^134^55^55^8^0^0
X^134^r^587^53^0^
X^134^r^579^53^0^
X^134^l^570^16^0^
X^134^r^527^53^0^
X^134^r^519^53^0^
X^134^l^510^16^0^
X^134^r^484^52^0^
X^134^r^476^53^0^
X^134^l^467^15^0^
X^134^r^438^53^0^
X^134^r^430^53^0^
X^134^l^421^16^0^
X^134^r^377^53^0^
X^134^r^369^53^0^
X^134^l^360^16^0^
X^134^r^168^37^0^
X^134^r^163^32^0^
X^134^l^163^8^0^
X^134^l^162^8^0^
X^134^D^55^8^0^
S^135^1^T^sr3_r^RECORD^^private
D^135^58^74^7^0^0
X^135^D^58^7^0^
S^136^135^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^136^59^59^4^0^0
X^136^D^59^4^0^
S^137^135^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^137^60^60^4^0^0
X^137^D^60^4^0^
S^138^135^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^138^61^61^4^0^0
X^138^D^61^4^0^
S^139^135^V^l_sfcb028^VARCHAR(30)^ds.type_t.chr30^
D^139^62^62^4^0^0
X^139^D^62^4^0^
S^140^135^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^140^63^63^4^0^0
X^140^D^63^4^0^
S^141^135^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^141^64^64^4^0^0
X^141^D^64^4^0^
S^142^135^V^l_sfcb033^VARCHAR(30)^ds.type_t.chr30^
D^142^65^65^4^0^0
X^142^D^65^4^0^
S^143^135^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^143^66^66^4^0^0
X^143^D^66^4^0^
S^144^135^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^144^67^67^4^0^0
X^144^D^67^4^0^
S^145^135^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^145^68^68^4^0^0
X^145^D^68^4^0^
S^146^135^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^146^69^69^4^0^0
X^146^D^69^4^0^
S^147^135^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^147^70^70^4^0^0
X^147^D^70^4^0^
S^148^135^V^l_sfcb003_desc^VARCHAR(30)^ds.type_t.chr30^
D^148^71^71^4^0^0
X^148^D^71^4^0^
S^149^135^V^l_sfcb011_desc^VARCHAR(30)^ds.type_t.chr30^
D^149^72^72^4^0^0
X^149^D^72^4^0^
S^150^135^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^150^73^73^4^0^0
X^150^D^73^4^0^
S^151^1^C^aecr002_g01_prepare^base.Cursor^^private
D^151^168^168^12^0^0
X^151^u^177^40^0^
X^151^D^168^12^0^
S^152^1^C^aecr002_g01_curs^base.Cursor^^private
D^152^177^177^12^0^0
X^152^u^211^13^0^
X^152^D^177^12^0^
S^153^1^C^aecr002_g01_repcur01_cnt_pre^base.Cursor^^private
D^153^370^370^20^0^0
X^153^u^371^20^0^
X^153^D^370^20^0^
S^154^1^C^aecr002_g01_repcur01^base.Cursor^^private
D^154^377^377^20^0^0
X^154^u^378^20^0^
X^154^D^377^20^0^
S^155^1^C^aecr002_g01_repcur02_cnt_pre^base.Cursor^^private
D^155^431^431^20^0^0
X^155^u^432^20^0^
X^155^D^431^20^0^
S^156^1^C^aecr002_g01_repcur02^base.Cursor^^private
D^156^438^438^20^0^0
X^156^u^439^20^0^
X^156^D^438^20^0^
S^157^1^C^aecr002_g01_repcur05_cnt_pre^base.Cursor^^private
D^157^477^477^20^0^0
X^157^u^478^20^0^
X^157^D^477^20^0^
S^158^1^C^aecr002_g01_repcur05^base.Cursor^^private
D^158^484^484^19^0^0
X^158^u^485^19^0^
X^158^D^484^19^0^
S^159^1^C^aecr002_g01_repcur03_cnt_pre^base.Cursor^^private
D^159^520^520^20^0^0
X^159^u^521^20^0^
X^159^D^520^20^0^
S^160^1^C^aecr002_g01_repcur03^base.Cursor^^private
D^160^527^527^20^0^0
X^160^u^528^20^0^
X^160^D^527^20^0^
S^161^1^C^aecr002_g01_repcur04_cnt_pre^base.Cursor^^private
D^161^580^580^20^0^0
X^161^u^581^20^0^
X^161^D^580^20^0^
S^162^1^C^aecr002_g01_repcur04^base.Cursor^^private
D^162^587^587^20^0^0
X^162^u^588^20^0^
X^162^D^587^20^0^
S^163^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^163^7^13^1^1^1
X^163^r^592^42^0^
X^163^r^532^42^0^
X^163^r^443^42^0^
X^163^r^382^42^0^
X^163^D^7^1^1^
S^164^163^V^sqlcode^INTEGER^^
D^164^8^8^2^1^1
X^164^r^592^48^0^
X^164^r^532^48^0^
X^164^r^443^48^0^
X^164^r^382^48^0^
X^164^D^8^2^1^
S^165^0^V^status^INTEGER^^builtin
D^165^14^14^1^1^1
X^165^r^589^18^0^
X^165^r^529^18^0^
X^165^r^440^18^0^
X^165^r^379^18^0^
X^165^r^215^35^0^
X^165^r^212^11^0^
X^165^r^172^31^0^
X^165^r^169^7^0^
X^165^D^14^1^1^
S^166^0^V^int_flag^INTEGER^^builtin
D^166^14^14^9^1^1
X^166^l^284^15^0^
X^166^r^283^11^0^
X^166^D^14^9^1^
S^167^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^167^6^6^11^2^2
X^167^D^6^11^2^
S^168^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^168^7^7^11^2^2
X^168^D^7^11^2^
S^169^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^169^8^8^11^2^2
X^169^D^8^11^2^
S^170^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^170^9^9^11^2^2
X^170^D^9^11^2^
S^171^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^171^10^10^11^2^2
X^171^D^10^11^2^
S^172^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^172^11^11^11^2^2
X^172^D^11^11^2^
S^173^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^173^12^12^11^2^2
X^173^D^12^11^2^
S^174^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^174^13^13^11^2^2
X^174^D^13^11^2^
S^175^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^175^14^14^11^2^2
X^175^D^14^11^2^
S^176^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^176^15^15^11^2^2
X^176^D^15^11^2^
S^177^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^177^16^16^11^2^2
X^177^D^16^11^2^
S^178^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^178^17^17^11^2^2
X^178^D^17^11^2^
S^179^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^179^18^18^11^2^2
X^179^D^18^11^2^
S^180^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^180^19^19^11^2^2
X^180^D^19^11^2^
S^181^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^181^20^20^11^2^2
X^181^D^20^11^2^
S^182^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^182^21^21^11^2^2
X^182^D^21^11^2^
S^183^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^183^22^22^11^2^2
X^183^D^22^11^2^
S^184^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^184^23^23^11^2^2
X^184^D^23^11^2^
S^185^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^185^24^24^11^2^2
X^185^D^24^11^2^
S^186^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^186^25^25^11^2^2
X^186^r^470^133^0^
X^186^r^143^284^0^
X^186^D^25^11^2^
S^187^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^187^26^26^11^2^2
X^187^D^26^11^2^
S^188^0^V^g_company^VARCHAR(72)^^global
D^188^27^27^11^2^2
X^188^r^319^44^0^
X^188^D^27^11^2^
S^189^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^189^29^29^11^2^2
X^189^D^29^11^2^
S^190^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^190^30^30^11^2^2
X^190^D^30^11^2^
S^191^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^191^31^31^11^2^2
X^191^D^31^11^2^
S^192^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^192^32^32^11^2^2
X^192^D^32^11^2^
S^193^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^193^33^33^11^2^2
X^193^D^33^11^2^
S^194^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^194^34^34^11^2^2
X^194^D^34^11^2^
S^195^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^195^35^35^11^2^2
X^195^D^35^11^2^
S^196^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^196^36^36^11^2^2
X^196^D^36^11^2^
S^197^0^V^g_today^DATE^ds.type_t.dat^global
D^197^39^39^11^2^2
X^197^D^39^11^2^
S^198^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^198^40^40^11^2^2
X^198^D^40^11^2^
S^199^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^199^41^41^11^2^2
X^199^D^41^11^2^
S^200^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^200^42^42^11^2^2
X^200^D^42^11^2^
S^201^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^201^45^45^11^2^2
X^201^r^319^18^0^
X^201^D^45^11^2^
S^202^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^202^46^46^11^2^2
X^202^D^46^11^2^
S^203^0^V^g_roles^STRING^^global
D^203^47^47^11^2^2
X^203^D^47^11^2^
S^204^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^204^48^48^11^2^2
X^204^D^48^11^2^
S^205^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^205^49^49^11^2^2
X^205^D^49^11^2^
S^206^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^206^52^52^11^2^2
X^206^D^52^11^2^
S^207^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^207^53^53^11^2^2
X^207^D^53^11^2^
S^208^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^208^54^54^11^2^2
X^208^D^54^11^2^
S^209^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^209^55^55^11^2^2
X^209^D^55^11^2^
S^210^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^210^56^62^11^2^2
X^210^D^56^11^2^
S^211^210^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^211^57^57^13^2^2
X^211^D^57^13^2^
S^212^210^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^212^58^58^13^2^2
X^212^D^58^13^2^
S^213^210^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^213^59^59^13^2^2
X^213^D^59^13^2^
S^214^210^V^type^VARCHAR(10)^ds.type_t.chr10^
D^214^60^60^13^2^2
X^214^D^60^13^2^
S^215^210^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^215^61^61^13^2^2
X^215^D^61^13^2^
S^216^0^V^g_progmasked^BOOLEAN^^global
D^216^63^63^11^2^2
X^216^D^63^11^2^
S^217^0^V^gs_config_path^STRING^^global
D^217^66^66^11^2^2
X^217^D^66^11^2^
S^218^0^V^gs_4st_path^STRING^^global
D^218^67^67^11^2^2
X^218^D^67^11^2^
S^219^0^V^gs_4ad_path^STRING^^global
D^219^68^68^11^2^2
X^219^D^68^11^2^
S^220^0^V^gs_4sm_path^STRING^^global
D^220^69^69^11^2^2
X^220^D^69^11^2^
S^221^0^V^gs_4tb_path^STRING^^global
D^221^70^70^11^2^2
X^221^D^70^11^2^
S^222^0^V^gs_4tm_path^STRING^^global
D^222^71^71^11^2^2
X^222^D^71^11^2^
S^223^0^V^g_action_choice^STRING^^global
D^223^72^72^11^2^2
X^223^D^72^11^2^
S^224^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^224^73^73^11^2^2
X^224^D^73^11^2^
S^225^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^225^74^74^11^2^2
X^225^D^74^11^2^
S^226^0^V^g_hidden_4tm^BOOLEAN^^global
D^226^75^75^11^2^2
X^226^D^75^11^2^
S^227^0^V^g_hidden_4tb^BOOLEAN^^global
D^227^76^76^11^2^2
X^227^D^76^11^2^
S^228^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^228^78^78^11^2^2
X^228^D^78^11^2^
S^229^0^V^g_mind^DATE^ds.type_t.dat^global
D^229^79^79^11^2^2
X^229^D^79^11^2^
S^230^0^V^g_maxd^DATE^ds.type_t.dat^global
D^230^80^80^11^2^2
X^230^D^80^11^2^
S^231^0^V^g_errparam^RECORD^^global
D^231^83^97^11^2^2
X^231^l^593^22^0^
X^231^l^592^22^0^
X^231^l^591^22^0^
X^231^l^590^29^0^
X^231^l^533^22^0^
X^231^l^532^22^0^
X^231^l^531^22^0^
X^231^l^530^29^0^
X^231^l^444^22^0^
X^231^l^443^22^0^
X^231^l^442^22^0^
X^231^l^441^29^0^
X^231^l^383^22^0^
X^231^l^382^22^0^
X^231^l^381^22^0^
X^231^l^380^29^0^
X^231^l^270^12^0^
X^231^l^269^12^0^
X^231^l^268^12^0^
X^231^l^267^12^0^
X^231^l^266^19^0^
X^231^l^216^15^0^
X^231^l^215^15^0^
X^231^l^214^15^0^
X^231^l^213^22^0^
X^231^l^173^11^0^
X^231^l^172^11^0^
X^231^l^171^11^0^
X^231^l^170^18^0^
X^231^D^83^11^2^
S^232^231^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^232^84^84^13^2^2
X^232^l^592^33^0^
X^232^l^532^33^0^
X^232^l^443^33^0^
X^232^l^382^33^0^
X^232^l^267^23^0^
X^232^l^215^26^0^
X^232^l^172^22^0^
X^232^D^84^13^2^
S^233^231^V^extend^STRING^^
D^233^85^85^13^2^2
X^233^l^591^33^0^
X^233^l^531^33^0^
X^233^l^442^33^0^
X^233^l^381^33^0^
X^233^l^268^23^0^
X^233^l^214^26^0^
X^233^l^171^22^0^
X^233^D^85^13^2^
S^234^231^V^popup^BOOLEAN^^
D^234^86^86^13^2^2
X^234^l^593^33^0^
X^234^l^533^33^0^
X^234^l^444^33^0^
X^234^l^383^33^0^
X^234^l^269^23^0^
X^234^l^216^26^0^
X^234^l^173^22^0^
X^234^D^86^13^2^
S^235^231^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^235^87^87^13^2^2
X^235^D^87^13^2^
S^236^231^V^replace^DYNAMIC ARRAY OF STRING^^
D^236^88^88^13^2^2
X^236^l^270^23^0^
X^236^D^88^13^2^
S^237^231^V^columns^DYNAMIC ARRAY OF STRING^^
D^237^89^89^13^2^2
X^237^D^89^13^2^
S^238^231^V^values^DYNAMIC ARRAY OF STRING^^
D^238^92^92^13^2^2
X^238^D^92^13^2^
S^239^231^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^239^93^93^13^2^2
X^239^D^93^13^2^
S^240^231^V^sqlerr^SMALLINT^ds.type_t.num5^
D^240^94^94^13^2^2
X^240^D^94^13^2^
S^241^231^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^241^95^95^13^2^2
X^241^D^95^13^2^
S^242^231^V^param^STRING^^
D^242^96^96^13^2^2
X^242^D^96^13^2^
S^243^0^V^g_msgparam^RECORD^^global
D^243^99^105^11^2^2
X^243^D^99^11^2^
S^244^243^V^state^STRING^^
D^244^100^100^13^2^2
X^244^D^100^13^2^
S^245^243^V^data^DYNAMIC ARRAY OF STRING^^
D^245^101^101^13^2^2
X^245^D^101^13^2^
S^246^243^V^rpt_code^STRING^^
D^246^102^102^13^2^2
X^246^D^102^13^2^
S^247^243^V^rpt_url^STRING^^
D^247^103^103^13^2^2
X^247^D^103^13^2^
S^248^243^V^rpt_file^STRING^^
D^248^104^104^13^2^2
X^248^D^104^13^2^
S^249^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^249^107^107^11^2^2
X^249^D^107^11^2^
S^250^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^250^108^117^11^2^2
X^250^D^108^11^2^
S^251^250^V^code^STRING^^
D^251^109^109^11^2^2
X^251^D^109^11^2^
S^252^250^V^message^STRING^^
D^252^110^110^11^2^2
X^252^D^110^11^2^
S^253^250^V^adv_msg^STRING^^
D^253^111^111^11^2^2
X^253^D^111^11^2^
S^254^250^V^extra^DYNAMIC ARRAY OF STRING^^
D^254^112^112^11^2^2
X^254^D^112^11^2^
S^255^250^V^gzze006^STRING^^
D^255^113^113^11^2^2
X^255^D^113^11^2^
S^256^250^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^256^114^114^11^2^2
X^256^D^114^11^2^
S^257^250^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^257^115^115^11^2^2
X^257^D^115^11^2^
S^258^250^V^param^STRING^^
D^258^116^116^11^2^2
X^258^D^116^11^2^
S^259^0^V^g_qryparam^RECORD^^global
D^259^120^159^11^2^2
X^259^D^120^11^2^
S^260^259^V^state^VARCHAR(1)^ds.type_t.chr1^
D^260^121^121^11^2^2
X^260^D^121^11^2^
S^261^259^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^261^122^122^11^2^2
X^261^D^122^11^2^
S^262^259^V^reqry^SMALLINT^ds.type_t.num5^
D^262^123^123^11^2^2
X^262^D^123^11^2^
S^263^259^V^where^STRING^^
D^263^124^124^11^2^2
X^263^D^124^11^2^
S^264^259^V^pagecount^STRING^^
D^264^125^125^11^2^2
X^264^D^125^11^2^
S^265^259^V^default1^STRING^^
D^265^126^126^11^2^2
X^265^D^126^11^2^
S^266^259^V^default2^STRING^^
D^266^127^127^11^2^2
X^266^D^127^11^2^
S^267^259^V^default3^STRING^^
D^267^128^128^11^2^2
X^267^D^128^11^2^
S^268^259^V^default4^STRING^^
D^268^129^129^11^2^2
X^268^D^129^11^2^
S^269^259^V^default5^STRING^^
D^269^130^130^11^2^2
X^269^D^130^11^2^
S^270^259^V^default6^STRING^^
D^270^131^131^11^2^2
X^270^D^131^11^2^
S^271^259^V^default7^STRING^^
D^271^132^132^11^2^2
X^271^D^132^11^2^
S^272^259^V^default8^STRING^^
D^272^133^133^11^2^2
X^272^D^133^11^2^
S^273^259^V^default9^STRING^^
D^273^134^134^11^2^2
X^273^D^134^11^2^
S^274^259^V^default10^STRING^^
D^274^135^135^11^2^2
X^274^D^135^11^2^
S^275^259^V^arg1^STRING^^
D^275^136^136^11^2^2
X^275^D^136^11^2^
S^276^259^V^arg2^STRING^^
D^276^137^137^11^2^2
X^276^D^137^11^2^
S^277^259^V^arg3^STRING^^
D^277^138^138^11^2^2
X^277^D^138^11^2^
S^278^259^V^arg4^STRING^^
D^278^139^139^11^2^2
X^278^D^139^11^2^
S^279^259^V^arg5^STRING^^
D^279^140^140^11^2^2
X^279^D^140^11^2^
S^280^259^V^arg6^STRING^^
D^280^141^141^11^2^2
X^280^D^141^11^2^
S^281^259^V^arg7^STRING^^
D^281^142^142^11^2^2
X^281^D^142^11^2^
S^282^259^V^arg8^STRING^^
D^282^143^143^11^2^2
X^282^D^143^11^2^
S^283^259^V^arg9^STRING^^
D^283^144^144^11^2^2
X^283^D^144^11^2^
S^284^259^V^return1^STRING^^
D^284^145^145^11^2^2
X^284^D^145^11^2^
S^285^259^V^return2^STRING^^
D^285^146^146^11^2^2
X^285^D^146^11^2^
S^286^259^V^return3^STRING^^
D^286^147^147^11^2^2
X^286^D^147^11^2^
S^287^259^V^return4^STRING^^
D^287^148^148^11^2^2
X^287^D^148^11^2^
S^288^259^V^return5^STRING^^
D^288^149^149^11^2^2
X^288^D^149^11^2^
S^289^259^V^return6^STRING^^
D^289^150^150^11^2^2
X^289^D^150^11^2^
S^290^259^V^return7^STRING^^
D^290^151^151^11^2^2
X^290^D^151^11^2^
S^291^259^V^return8^STRING^^
D^291^152^152^11^2^2
X^291^D^152^11^2^
S^292^259^V^return9^STRING^^
D^292^153^153^11^2^2
X^292^D^153^11^2^
S^293^259^V^return10^STRING^^
D^293^154^154^11^2^2
X^293^D^154^11^2^
S^294^259^V^multiret_index^SMALLINT^ds.type_t.num5^
D^294^155^155^11^2^2
X^294^D^155^11^2^
S^295^259^V^multiret^STRING^^
D^295^156^156^11^2^2
X^295^D^156^11^2^
S^296^259^V^ordercons^STRING^^
D^296^157^157^11^2^2
X^296^D^157^11^2^
S^297^259^V^str_array^DYNAMIC ARRAY OF STRING^^
D^297^158^158^11^2^2
X^297^D^158^11^2^
S^298^0^V^g_chkparam^RECORD^^global
D^298^162^193^11^2^2
X^298^D^162^11^2^
S^299^298^V^where^STRING^^
D^299^163^163^11^2^2
X^299^D^163^11^2^
S^300^298^V^default1^STRING^^
D^300^164^164^11^2^2
X^300^D^164^11^2^
S^301^298^V^default2^STRING^^
D^301^165^165^11^2^2
X^301^D^165^11^2^
S^302^298^V^default3^STRING^^
D^302^166^166^11^2^2
X^302^D^166^11^2^
S^303^298^V^default4^STRING^^
D^303^167^167^11^2^2
X^303^D^167^11^2^
S^304^298^V^default5^STRING^^
D^304^168^168^11^2^2
X^304^D^168^11^2^
S^305^298^V^default6^STRING^^
D^305^169^169^11^2^2
X^305^D^169^11^2^
S^306^298^V^default7^STRING^^
D^306^170^170^11^2^2
X^306^D^170^11^2^
S^307^298^V^default8^STRING^^
D^307^171^171^11^2^2
X^307^D^171^11^2^
S^308^298^V^default9^STRING^^
D^308^172^172^11^2^2
X^308^D^172^11^2^
S^309^298^V^arg1^STRING^^
D^309^173^173^11^2^2
X^309^D^173^11^2^
S^310^298^V^arg2^STRING^^
D^310^174^174^11^2^2
X^310^D^174^11^2^
S^311^298^V^arg3^STRING^^
D^311^175^175^11^2^2
X^311^D^175^11^2^
S^312^298^V^arg4^STRING^^
D^312^176^176^11^2^2
X^312^D^176^11^2^
S^313^298^V^arg5^STRING^^
D^313^177^177^11^2^2
X^313^D^177^11^2^
S^314^298^V^arg6^STRING^^
D^314^178^178^11^2^2
X^314^D^178^11^2^
S^315^298^V^arg7^STRING^^
D^315^179^179^11^2^2
X^315^D^179^11^2^
S^316^298^V^arg8^STRING^^
D^316^180^180^11^2^2
X^316^D^180^11^2^
S^317^298^V^arg9^STRING^^
D^317^181^181^11^2^2
X^317^D^181^11^2^
S^318^298^V^return1^STRING^^
D^318^182^182^11^2^2
X^318^D^182^11^2^
S^319^298^V^return2^STRING^^
D^319^183^183^11^2^2
X^319^D^183^11^2^
S^320^298^V^return3^STRING^^
D^320^184^184^11^2^2
X^320^D^184^11^2^
S^321^298^V^return4^STRING^^
D^321^185^185^11^2^2
X^321^D^185^11^2^
S^322^298^V^return5^STRING^^
D^322^186^186^11^2^2
X^322^D^186^11^2^
S^323^298^V^return6^STRING^^
D^323^187^187^11^2^2
X^323^D^187^11^2^
S^324^298^V^return7^STRING^^
D^324^188^188^11^2^2
X^324^D^188^11^2^
S^325^298^V^return8^STRING^^
D^325^189^189^11^2^2
X^325^D^189^11^2^
S^326^298^V^return9^STRING^^
D^326^190^190^11^2^2
X^326^D^190^11^2^
S^327^298^V^ls_title^STRING^^
D^327^191^191^11^2^2
X^327^D^191^11^2^
S^328^298^V^err_str^DYNAMIC ARRAY OF STRING^^
D^328^192^192^11^2^2
X^328^D^192^11^2^
S^329^0^V^g_xml^RECORD^^global
D^329^195^212^11^2^2
X^329^D^195^11^2^
S^330^329^V^file^VARCHAR(50)^ds.type_t.chr50^
D^330^196^196^11^2^2
X^330^D^196^11^2^
S^331^329^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^331^197^197^11^2^2
X^331^D^197^11^2^
S^332^329^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^332^198^198^11^2^2
X^332^D^198^11^2^
S^333^329^V^user^VARCHAR(30)^ds.type_t.chr30^
D^333^199^199^11^2^2
X^333^D^199^11^2^
S^334^329^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^334^200^200^11^2^2
X^334^D^200^11^2^
S^335^329^V^subject^VARCHAR(300)^^
D^335^201^201^11^2^2
X^335^D^201^11^2^
S^336^329^V^body^VARCHAR(100)^^
D^336^202^202^11^2^2
X^336^D^202^11^2^
S^337^329^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^337^203^203^11^2^2
X^337^D^203^11^2^
S^338^329^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^338^204^204^11^2^2
X^338^D^204^11^2^
S^339^329^V^cc^VARCHAR(500)^^
D^339^205^205^11^2^2
X^339^D^205^11^2^
S^340^329^V^bcc^VARCHAR(500)^^
D^340^206^206^11^2^2
X^340^D^206^11^2^
S^341^329^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^341^207^207^11^2^2
X^341^D^207^11^2^
S^342^329^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^342^208^208^11^2^2
X^342^D^208^11^2^
S^343^329^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^343^209^209^11^2^2
X^343^D^209^11^2^
S^344^329^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^344^210^210^11^2^2
X^344^D^210^11^2^
S^345^329^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^345^211^211^11^2^2
X^345^D^211^11^2^
S^346^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^346^213^213^11^2^2
X^346^D^213^11^2^
S^347^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^347^214^214^11^2^2
X^347^D^214^11^2^
S^348^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^348^215^215^11^2^2
X^348^D^215^11^2^
S^349^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^349^216^216^11^2^2
X^349^D^216^11^2^
S^350^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^350^217^217^11^2^2
X^350^D^217^11^2^
S^351^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^351^218^221^11^2^2
X^351^D^218^11^2^
S^352^351^V^para_id^STRING^^
D^352^219^219^10^2^2
X^352^D^219^10^2^
S^353^351^V^value^STRING^^
D^353^220^220^10^2^2
X^353^D^220^10^2^
S^354^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^354^223^223^11^2^2
X^354^D^223^11^2^
S^355^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^355^224^224^11^2^2
X^355^D^224^11^2^
S^356^0^V^g_no_entry^STRING^^global
D^356^225^225^11^2^2
X^356^D^225^11^2^
S^357^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^357^228^240^11^2^2
X^357^D^228^11^2^
S^358^357^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^358^229^229^13^2^2
X^358^D^229^13^2^
S^359^357^V^c_item01^VARCHAR(100)^^
D^359^230^230^13^2^2
X^359^D^230^13^2^
S^360^357^V^c_item02^VARCHAR(100)^^
D^360^231^231^13^2^2
X^360^D^231^13^2^
S^361^357^V^c_item03^VARCHAR(100)^^
D^361^232^232^13^2^2
X^361^D^232^13^2^
S^362^357^V^c_item04^VARCHAR(100)^^
D^362^233^233^13^2^2
X^362^D^233^13^2^
S^363^357^V^c_item05^VARCHAR(100)^^
D^363^234^234^13^2^2
X^363^D^234^13^2^
S^364^357^V^c_item06^VARCHAR(100)^^
D^364^235^235^13^2^2
X^364^D^235^13^2^
S^365^357^V^c_item07^VARCHAR(100)^^
D^365^236^236^13^2^2
X^365^D^236^13^2^
S^366^357^V^c_item08^VARCHAR(100)^^
D^366^237^237^13^2^2
X^366^D^237^13^2^
S^367^357^V^c_item09^VARCHAR(100)^^
D^367^238^238^13^2^2
X^367^D^238^13^2^
S^368^357^V^c_item10^VARCHAR(100)^^
D^368^239^239^13^2^2
X^368^D^239^13^2^
S^369^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^369^242^245^11^2^2
X^369^D^242^11^2^
S^370^369^V^column^STRING^^
D^370^243^243^13^2^2
X^370^D^243^13^2^
S^371^369^V^values^STRING^^
D^371^244^244^13^2^2
X^371^D^244^13^2^
S^372^0^V^g_doc^RECORD^^global
D^372^246^257^11^2^2
X^372^D^246^11^2^
S^373^372^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^373^247^247^13^2^2
X^373^D^247^13^2^
S^374^372^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^374^248^248^13^2^2
X^374^D^248^13^2^
S^375^372^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^375^249^249^13^2^2
X^375^D^249^13^2^
S^376^372^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^376^250^250^13^2^2
X^376^D^250^13^2^
S^377^372^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^377^251^251^13^2^2
X^377^D^251^13^2^
S^378^372^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^378^252^252^13^2^2
X^378^D^252^13^2^
S^379^372^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^379^253^253^13^2^2
X^379^D^253^13^2^
S^380^372^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^380^254^254^13^2^2
X^380^D^254^13^2^
S^381^372^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^381^255^255^13^2^2
X^381^D^255^13^2^
S^382^372^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^382^256^256^13^2^2
X^382^D^256^13^2^
S^383^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^383^259^259^11^2^2
X^383^D^259^11^2^
S^384^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^384^260^260^11^2^2
X^384^D^260^11^2^
S^385^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^385^263^263^11^2^2
X^385^D^263^11^2^
S^386^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^386^264^264^11^2^2
X^386^D^264^11^2^
S^387^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^387^266^266^11^2^2
X^387^D^266^11^2^
S^388^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^388^268^268^11^2^2
X^388^D^268^11^2^
S^389^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^389^273^273^12^2^2
X^389^D^273^12^2^
S^390^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^390^274^274^12^2^2
X^390^D^274^12^2^
S^391^0^V^g_bgjob_msgfile^STRING^^global
D^391^275^275^12^2^2
X^391^D^275^12^2^
S^392^0^V^g_showmsg^STRING^^global
D^392^279^279^11^2^2
X^392^D^279^11^2^
S^393^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^393^280^280^11^2^2
X^393^D^280^11^2^
S^394^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^394^281^281^11^2^2
X^394^D^281^11^2^
S^395^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^395^282^288^11^2^2
X^395^D^282^11^2^
S^396^395^V^fld1^STRING^^
D^396^283^283^13^2^2
X^396^D^283^13^2^
S^397^395^V^fld2^STRING^^
D^397^284^284^13^2^2
X^397^D^284^13^2^
S^398^395^V^fld3^STRING^^
D^398^285^285^13^2^2
X^398^D^285^13^2^
S^399^395^V^fld4^STRING^^
D^399^286^286^13^2^2
X^399^D^286^13^2^
S^400^395^V^fld5^STRING^^
D^400^287^287^13^2^2
X^400^D^287^13^2^
S^401^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^401^290^296^11^2^2
X^401^D^290^11^2^
S^402^401^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^402^291^291^14^2^2
X^402^D^291^14^2^
S^403^401^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^403^292^292^14^2^2
X^403^D^292^14^2^
S^404^401^V^logc003^DATETIME YEAR TO SECOND^^
D^404^293^293^14^2^2
X^404^D^293^14^2^
S^405^401^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^405^294^294^14^2^2
X^405^D^294^14^2^
S^406^401^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^406^295^295^14^2^2
X^406^D^295^14^2^
S^407^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^407^299^299^11^2^2
X^407^D^299^11^2^
S^408^0^V^g_pdate^DATE^ds.type_t.dat^global
D^408^300^300^11^2^2
X^408^r^319^25^0^
X^408^D^300^11^2^
S^409^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^409^301^301^11^2^2
X^409^r^319^54^0^
X^409^D^301^11^2^
S^410^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^410^302^302^11^2^2
X^410^D^302^11^2^
S^411^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^411^303^303^11^2^2
X^411^D^303^11^2^
S^412^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^412^306^306^11^2^2
X^412^D^306^11^2^
S^413^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^413^2^96^8^3^3
X^413^D^2^8^3^
S^414^413^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^414^3^3^4^3^3
X^414^D^3^4^3^
S^415^413^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^415^4^4^4^3^3
X^415^D^4^4^3^
S^416^413^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^416^5^5^4^3^3
X^416^D^5^4^3^
S^417^413^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^417^6^6^4^3^3
X^417^D^6^4^3^
S^418^413^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^418^7^7^4^3^3
X^418^D^7^4^3^
S^419^413^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^419^8^8^4^3^3
X^419^D^8^4^3^
S^420^413^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^420^9^9^4^3^3
X^420^D^9^4^3^
S^421^413^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^421^10^10^4^3^3
X^421^D^10^4^3^
S^422^413^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^422^11^11^4^3^3
X^422^D^11^4^3^
S^423^413^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^423^12^12^4^3^3
X^423^D^12^4^3^
S^424^413^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^424^13^13^4^3^3
X^424^D^13^4^3^
S^425^413^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^425^14^14^4^3^3
X^425^D^14^4^3^
S^426^413^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^426^15^15^4^3^3
X^426^D^15^4^3^
S^427^413^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^427^16^16^4^3^3
X^427^D^16^4^3^
S^428^413^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^428^17^17^4^3^3
X^428^D^17^4^3^
S^429^413^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^429^18^18^4^3^3
X^429^D^18^4^3^
S^430^413^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^430^19^19^4^3^3
X^430^D^19^4^3^
S^431^413^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^431^20^20^4^3^3
X^431^D^20^4^3^
S^432^413^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^432^21^21^4^3^3
X^432^D^21^4^3^
S^433^413^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^433^22^22^4^3^3
X^433^D^22^4^3^
S^434^413^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^434^23^23^4^3^3
X^434^D^23^4^3^
S^435^413^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^435^24^24^4^3^3
X^435^D^24^4^3^
S^436^413^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^436^25^25^4^3^3
X^436^D^25^4^3^
S^437^413^V^inaj022^DATE^ds.inaj_t.inaj022^
D^437^26^26^4^3^3
X^437^D^26^4^3^
S^438^413^V^inaj023^DATE^ds.inaj_t.inaj023^
D^438^27^27^4^3^3
X^438^D^27^4^3^
S^439^413^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^439^28^28^4^3^3
X^439^D^28^4^3^
S^440^413^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^440^29^29^4^3^3
X^440^D^29^4^3^
S^441^413^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^441^30^30^4^3^3
X^441^D^30^4^3^
S^442^413^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^442^31^31^4^3^3
X^442^D^31^4^3^
S^443^413^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^443^32^32^4^3^3
X^443^D^32^4^3^
S^444^413^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^444^33^33^4^3^3
X^444^D^33^4^3^
S^445^413^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^445^34^34^4^3^3
X^445^D^34^4^3^
S^446^413^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^446^35^35^4^3^3
X^446^D^35^4^3^
S^447^413^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^447^36^36^4^3^3
X^447^D^36^4^3^
S^448^413^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^448^37^37^4^3^3
X^448^D^37^4^3^
S^449^413^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^449^38^38^4^3^3
X^449^D^38^4^3^
S^450^413^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^450^39^39^4^3^3
X^450^D^39^4^3^
S^451^413^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^451^40^40^4^3^3
X^451^D^40^4^3^
S^452^413^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^452^41^41^4^3^3
X^452^D^41^4^3^
S^453^413^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^453^42^42^4^3^3
X^453^D^42^4^3^
S^454^413^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^454^43^43^4^3^3
X^454^D^43^4^3^
S^455^413^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^455^44^44^4^3^3
X^455^D^44^4^3^
S^456^413^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^456^45^45^4^3^3
X^456^D^45^4^3^
S^457^413^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^457^46^46^4^3^3
X^457^D^46^4^3^
S^458^413^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^458^47^47^4^3^3
X^458^D^47^4^3^
S^459^413^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^459^48^48^4^3^3
X^459^D^48^4^3^
S^460^413^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^460^49^49^4^3^3
X^460^D^49^4^3^
S^461^413^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^461^50^50^4^3^3
X^461^D^50^4^3^
S^462^413^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^462^51^51^4^3^3
X^462^D^51^4^3^
S^463^413^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^463^52^52^4^3^3
X^463^D^52^4^3^
S^464^413^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^464^53^53^4^3^3
X^464^D^53^4^3^
S^465^413^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^465^54^54^4^3^3
X^465^D^54^4^3^
S^466^413^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^466^55^55^4^3^3
X^466^D^55^4^3^
S^467^413^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^467^56^56^4^3^3
X^467^D^56^4^3^
S^468^413^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^468^57^57^4^3^3
X^468^D^57^4^3^
S^469^413^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^469^58^58^4^3^3
X^469^D^58^4^3^
S^470^413^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^470^59^59^4^3^3
X^470^D^59^4^3^
S^471^413^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^471^60^60^4^3^3
X^471^D^60^4^3^
S^472^413^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^472^61^61^4^3^3
X^472^D^61^4^3^
S^473^413^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^473^62^62^4^3^3
X^473^D^62^4^3^
S^474^413^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^474^63^63^4^3^3
X^474^D^63^4^3^
S^475^413^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^475^64^64^4^3^3
X^475^D^64^4^3^
S^476^413^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^476^65^65^4^3^3
X^476^D^65^4^3^
S^477^413^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^477^66^66^4^3^3
X^477^D^66^4^3^
S^478^413^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^478^67^67^4^3^3
X^478^D^67^4^3^
S^479^413^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^479^68^68^4^3^3
X^479^D^68^4^3^
S^480^413^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^480^69^69^4^3^3
X^480^D^69^4^3^
S^481^413^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^481^70^70^4^3^3
X^481^D^70^4^3^
S^482^413^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^482^71^71^4^3^3
X^482^D^71^4^3^
S^483^413^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^483^72^72^4^3^3
X^483^D^72^4^3^
S^484^413^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^484^73^73^4^3^3
X^484^D^73^4^3^
S^485^413^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^485^74^74^4^3^3
X^485^D^74^4^3^
S^486^413^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^486^75^75^4^3^3
X^486^D^75^4^3^
S^487^413^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^487^76^76^4^3^3
X^487^D^76^4^3^
S^488^413^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^488^77^77^4^3^3
X^488^D^77^4^3^
S^489^413^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^489^78^78^4^3^3
X^489^D^78^4^3^
S^490^413^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^490^79^79^4^3^3
X^490^D^79^4^3^
S^491^413^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^491^80^80^4^3^3
X^491^D^80^4^3^
S^492^413^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^492^81^81^4^3^3
X^492^D^81^4^3^
S^493^413^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^493^82^82^4^3^3
X^493^D^82^4^3^
S^494^413^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^494^83^83^4^3^3
X^494^D^83^4^3^
S^495^413^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^495^84^84^4^3^3
X^495^D^84^4^3^
S^496^413^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^496^85^85^4^3^3
X^496^D^85^4^3^
S^497^413^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^497^86^86^4^3^3
X^497^D^86^4^3^
S^498^413^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^498^87^87^4^3^3
X^498^D^87^4^3^
S^499^413^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^499^88^88^4^3^3
X^499^D^88^4^3^
S^500^413^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^500^89^89^4^3^3
X^500^D^89^4^3^
S^501^413^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^501^90^90^4^3^3
X^501^D^90^4^3^
S^502^413^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^502^91^91^4^3^3
X^502^D^91^4^3^
S^503^413^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^503^92^92^4^3^3
X^503^D^92^4^3^
S^504^413^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^504^93^93^4^3^3
X^504^D^93^4^3^
S^505^413^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^505^94^94^4^3^3
X^505^D^94^4^3^
S^506^413^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^506^95^95^4^3^3
X^506^D^95^4^3^
S^507^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^507^311^311^11^2^2
X^507^D^311^11^2^
S^508^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^508^312^312^11^2^2
X^508^D^312^11^2^
S^509^0^V^g_rep_wc^STRING^^global
D^509^315^315^11^2^2
X^509^D^315^11^2^
S^510^0^V^g_rep_type^STRING^^global
D^510^316^316^11^2^2
X^510^D^316^11^2^
S^511^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^511^319^323^11^2^2
X^511^D^319^11^2^
S^512^511^V^para_id^STRING^^
D^512^320^320^10^2^2
X^512^D^320^10^2^
S^513^511^V^type^STRING^^
D^513^321^321^10^2^2
X^513^D^321^10^2^
S^514^511^V^value^STRING^^
D^514^322^322^10^2^2
X^514^D^322^10^2^
S^515^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^515^6^6^11^4^4
X^515^r^319^62^0^
X^515^D^6^11^4^
S^516^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^516^7^7^11^4^4
X^516^r^319^33^0^
X^516^l^101^8^0^
X^516^D^7^11^4^
S^517^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^517^8^8^11^4^4
X^517^D^8^11^4^
S^518^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^518^9^9^11^4^4
X^518^r^319^74^0^
X^518^D^9^11^4^
S^519^0^V^g_doc_key^STRING^^global
D^519^10^10^11^4^4
X^519^l^338^17^0^
X^519^D^10^11^4^
S^520^0^V^g_rep_docno^STRING^^global
D^520^11^11^11^4^4
X^520^l^331^17^0^
X^520^D^11^11^4^
S^521^0^V^g_rep_ISO^STRING^^global
D^521^12^12^11^4^4
X^521^D^12^11^4^
S^522^0^V^g_mail_subject^VARCHAR(300)^^global
D^522^13^13^11^4^4
X^522^D^13^11^4^
S^523^0^V^g_mail_context^STRING^^global
D^523^14^14^11^4^4
X^523^D^14^11^4^
S^524^0^V^g_print_cnt_sql^STRING^^global
D^524^17^17^11^4^4
X^524^D^17^11^4^
S^525^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^525^20^20^11^4^4
X^525^D^20^11^4^
S^526^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^526^21^21^11^4^4
X^526^D^21^11^4^
S^527^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^527^22^22^11^4^4
X^527^D^22^11^4^
S^528^0^V^g_bg4rp^STRING^^global
D^528^23^23^11^4^4
X^528^D^23^11^4^
S^529^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^529^24^24^11^4^4
X^529^D^24^11^4^
S^530^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^530^27^27^11^4^4
X^530^D^27^11^4^
S^531^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^531^28^28^11^4^4
X^531^D^28^11^4^
S^532^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^532^29^29^11^4^4
X^532^l^218^15^0^
X^532^l^175^11^0^
X^532^r^114^7^0^
X^532^r^107^7^0^
X^532^l^99^8^0^
X^532^D^29^11^4^
S^533^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^533^30^30^11^4^4
X^533^D^30^11^4^
S^534^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^534^31^31^11^4^4
X^534^D^31^11^4^
S^535^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^535^32^32^11^4^4
X^535^D^32^11^4^
S^536^0^V^g_xgrid^RECORD^^global
D^536^33^51^11^4^4
X^536^D^33^11^4^
S^537^536^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^537^34^34^19^4^4
X^537^D^34^19^4^
S^538^536^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^538^35^35^19^4^4
X^538^D^35^19^4^
S^539^536^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^539^36^36^19^4^4
X^539^D^36^19^4^
S^540^536^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^540^37^37^19^4^4
X^540^D^37^19^4^
S^541^536^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^541^38^38^19^4^4
X^541^D^38^19^4^
S^542^536^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^542^39^39^19^4^4
X^542^D^39^19^4^
S^543^536^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^543^40^40^19^4^4
X^543^D^40^19^4^
S^544^536^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^544^41^41^19^4^4
X^544^D^41^19^4^
S^545^536^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^545^42^42^19^4^4
X^545^D^42^19^4^
S^546^536^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^546^43^43^19^4^4
X^546^D^43^19^4^
S^547^536^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^547^44^44^19^4^4
X^547^D^44^19^4^
S^548^536^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^548^45^45^19^4^4
X^548^D^45^19^4^
S^549^536^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^549^46^46^19^4^4
X^549^D^46^19^4^
S^550^536^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^550^47^47^19^4^4
X^550^D^47^19^4^
S^551^536^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^551^48^48^19^4^4
X^551^D^48^19^4^
S^552^536^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^552^49^49^19^4^4
X^552^D^49^19^4^
S^553^536^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^553^50^50^19^4^4
X^553^D^50^19^4^
S^554^0^V^g_grPageHeader^RECORD^^global
D^554^54^107^11^4^4
X^554^r^333^20^0^
X^554^D^54^11^4^
S^555^554^V^title0101^STRING^^
D^555^55^55^19^4^4
X^555^D^55^19^4^
S^556^554^V^title0102^STRING^^
D^556^56^56^19^4^4
X^556^D^56^19^4^
S^557^554^V^title0103^STRING^^
D^557^57^57^19^4^4
X^557^D^57^19^4^
S^558^554^V^title0104^STRING^^
D^558^58^58^19^4^4
X^558^D^58^19^4^
S^559^554^V^title0201^STRING^^
D^559^59^59^19^4^4
X^559^D^59^19^4^
S^560^554^V^title0202^STRING^^
D^560^60^60^19^4^4
X^560^D^60^19^4^
S^561^554^V^title0203^STRING^^
D^561^61^61^19^4^4
X^561^D^61^19^4^
S^562^554^V^title0204^STRING^^
D^562^62^62^19^4^4
X^562^D^62^19^4^
S^563^554^V^title0301^STRING^^
D^563^63^63^19^4^4
X^563^D^63^19^4^
S^564^554^V^title0302^STRING^^
D^564^64^64^19^4^4
X^564^D^64^19^4^
S^565^554^V^title0303^STRING^^
D^565^65^65^19^4^4
X^565^D^65^19^4^
S^566^554^V^title0304^STRING^^
D^566^66^66^19^4^4
X^566^D^66^19^4^
S^567^554^V^title0401^STRING^^
D^567^67^67^19^4^4
X^567^D^67^19^4^
S^568^554^V^title0402^STRING^^
D^568^68^68^19^4^4
X^568^D^68^19^4^
S^569^554^V^title0403^STRING^^
D^569^69^69^19^4^4
X^569^D^69^19^4^
S^570^554^V^title0404^STRING^^
D^570^70^70^19^4^4
X^570^D^70^19^4^
S^571^554^V^title0501^STRING^^
D^571^71^71^19^4^4
X^571^D^71^19^4^
S^572^554^V^title0502^STRING^^
D^572^72^72^19^4^4
X^572^D^72^19^4^
S^573^554^V^title0503^STRING^^
D^573^73^73^19^4^4
X^573^D^73^19^4^
S^574^554^V^title0504^STRING^^
D^574^74^74^19^4^4
X^574^D^74^19^4^
S^575^554^V^title0601^STRING^^
D^575^76^76^19^4^4
X^575^D^76^19^4^
S^576^554^V^title0602^STRING^^
D^576^77^77^19^4^4
X^576^D^77^19^4^
S^577^554^V^title0603^STRING^^
D^577^78^78^19^4^4
X^577^D^78^19^4^
S^578^554^V^title0604^STRING^^
D^578^79^79^19^4^4
X^578^D^79^19^4^
S^579^554^V^title0701^STRING^^
D^579^80^80^19^4^4
X^579^D^80^19^4^
S^580^554^V^title0702^STRING^^
D^580^81^81^19^4^4
X^580^D^81^19^4^
S^581^554^V^title0703^STRING^^
D^581^82^82^19^4^4
X^581^D^82^19^4^
S^582^554^V^title0704^STRING^^
D^582^83^83^19^4^4
X^582^D^83^19^4^
S^583^554^V^title0801^STRING^^
D^583^84^84^19^4^4
X^583^D^84^19^4^
S^584^554^V^title0802^STRING^^
D^584^85^85^19^4^4
X^584^D^85^19^4^
S^585^554^V^title0803^STRING^^
D^585^86^86^19^4^4
X^585^D^86^19^4^
S^586^554^V^title0804^STRING^^
D^586^87^87^19^4^4
X^586^D^87^19^4^
S^587^554^V^title0901^STRING^^
D^587^88^88^19^4^4
X^587^D^88^19^4^
S^588^554^V^title0902^STRING^^
D^588^89^89^19^4^4
X^588^D^89^19^4^
S^589^554^V^title0903^STRING^^
D^589^90^90^19^4^4
X^589^D^90^19^4^
S^590^554^V^title0904^STRING^^
D^590^91^91^19^4^4
X^590^D^91^19^4^
S^591^554^V^title1001^STRING^^
D^591^92^92^19^4^4
X^591^D^92^19^4^
S^592^554^V^title1002^STRING^^
D^592^93^93^19^4^4
X^592^D^93^19^4^
S^593^554^V^title1003^STRING^^
D^593^94^94^19^4^4
X^593^D^94^19^4^
S^594^554^V^title1004^STRING^^
D^594^95^95^19^4^4
X^594^D^95^19^4^
S^595^554^V^head_loc^STRING^^
D^595^97^97^19^4^4
X^595^D^97^19^4^
S^596^554^V^pri_con^STRING^^
D^596^98^98^19^4^4
X^596^D^98^19^4^
S^597^554^V^logo^BYTE^ds.type_t.blob^
D^597^100^100^19^4^4
X^597^D^100^19^4^
S^598^554^V^logoPos^SMALLINT^ds.type_t.num5^
D^598^101^101^19^4^4
X^598^D^101^19^4^
S^599^554^V^logoWid^SMALLINT^ds.type_t.num5^
D^599^102^102^19^4^4
X^599^D^102^19^4^
S^600^554^V^apr_loc^STRING^^
D^600^104^104^19^4^4
X^600^D^104^19^4^
S^601^554^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^601^105^105^19^4^4
X^601^D^105^19^4^
S^602^554^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^602^106^106^19^4^4
X^602^D^106^19^4^
S^603^0^V^g_grPageFooter^RECORD^^global
D^603^111^124^11^4^4
X^603^r^334^20^0^
X^603^D^111^11^4^
S^604^603^V^title0101^STRING^^
D^604^112^112^19^4^4
X^604^D^112^19^4^
S^605^603^V^title0102^STRING^^
D^605^113^113^19^4^4
X^605^D^113^19^4^
S^606^603^V^title0103^STRING^^
D^606^114^114^19^4^4
X^606^D^114^19^4^
S^607^603^V^title0104^STRING^^
D^607^115^115^19^4^4
X^607^D^115^19^4^
S^608^603^V^title0201^STRING^^
D^608^116^116^19^4^4
X^608^D^116^19^4^
S^609^603^V^title0202^STRING^^
D^609^117^117^19^4^4
X^609^D^117^19^4^
S^610^603^V^title0203^STRING^^
D^610^118^118^19^4^4
X^610^D^118^19^4^
S^611^603^V^title0204^STRING^^
D^611^119^119^19^4^4
X^611^D^119^19^4^
S^612^603^V^title0301^STRING^^
D^612^120^120^19^4^4
X^612^D^120^19^4^
S^613^603^V^title0302^STRING^^
D^613^121^121^19^4^4
X^613^D^121^19^4^
S^614^603^V^title0303^STRING^^
D^614^122^122^19^4^4
X^614^D^122^19^4^
S^615^603^V^title0304^STRING^^
D^615^123^123^19^4^4
X^615^D^123^19^4^
S^616^0^V^g_grSign^RECORD^^global
D^616^128^154^11^4^4
X^616^r^343^20^0^
X^616^D^128^11^4^
S^617^616^V^sign_img01^BYTE^ds.type_t.blob^
D^617^129^129^19^4^4
X^617^D^129^19^4^
S^618^616^V^sign_img02^BYTE^ds.type_t.blob^
D^618^130^130^19^4^4
X^618^D^130^19^4^
S^619^616^V^sign_img03^BYTE^ds.type_t.blob^
D^619^131^131^19^4^4
X^619^D^131^19^4^
S^620^616^V^sign_img04^BYTE^ds.type_t.blob^
D^620^132^132^19^4^4
X^620^D^132^19^4^
S^621^616^V^sign_img05^BYTE^ds.type_t.blob^
D^621^133^133^19^4^4
X^621^D^133^19^4^
S^622^616^V^sign_img06^BYTE^ds.type_t.blob^
D^622^134^134^19^4^4
X^622^D^134^19^4^
S^623^616^V^sign_img07^BYTE^ds.type_t.blob^
D^623^135^135^19^4^4
X^623^D^135^19^4^
S^624^616^V^sign_img08^BYTE^ds.type_t.blob^
D^624^136^136^19^4^4
X^624^D^136^19^4^
S^625^616^V^sign_img09^BYTE^ds.type_t.blob^
D^625^137^137^19^4^4
X^625^D^137^19^4^
S^626^616^V^sign_img10^BYTE^ds.type_t.blob^
D^626^138^138^19^4^4
X^626^D^138^19^4^
S^627^616^V^sign_img11^BYTE^ds.type_t.blob^
D^627^139^139^19^4^4
X^627^D^139^19^4^
S^628^616^V^sign_img12^BYTE^ds.type_t.blob^
D^628^140^140^19^4^4
X^628^D^140^19^4^
S^629^616^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^629^141^141^19^4^4
X^629^D^141^19^4^
S^630^616^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^630^142^142^19^4^4
X^630^D^142^19^4^
S^631^616^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^631^143^143^19^4^4
X^631^D^143^19^4^
S^632^616^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^632^144^144^19^4^4
X^632^D^144^19^4^
S^633^616^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^633^145^145^19^4^4
X^633^D^145^19^4^
S^634^616^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^634^146^146^19^4^4
X^634^D^146^19^4^
S^635^616^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^635^147^147^19^4^4
X^635^D^147^19^4^
S^636^616^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^636^148^148^19^4^4
X^636^D^148^19^4^
S^637^616^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^637^149^149^19^4^4
X^637^D^149^19^4^
S^638^616^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^638^150^150^19^4^4
X^638^D^150^19^4^
S^639^616^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^639^151^151^19^4^4
X^639^D^151^19^4^
S^640^616^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^640^152^152^19^4^4
X^640^D^152^19^4^
S^641^616^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^641^153^153^19^4^4
X^641^D^153^19^4^
S^642^0^V^g_grNumFmt^RECORD^^global
D^642^157^180^11^4^4
X^642^r^321^18^0^
X^642^D^157^11^4^
S^643^642^V^default^STRING^^
D^643^158^158^19^4^4
X^643^D^158^19^4^
S^644^642^V^seq^STRING^^
D^644^159^159^19^4^4
X^644^D^159^19^4^
S^645^642^V^N001^STRING^^
D^645^160^160^19^4^4
X^645^D^160^19^4^
S^646^642^V^N003^STRING^^
D^646^161^161^19^4^4
X^646^D^161^19^4^
S^647^642^V^N004^STRING^^
D^647^162^162^19^4^4
X^647^D^162^19^4^
S^648^642^V^N101^STRING^^
D^648^163^163^19^4^4
X^648^D^163^19^4^
S^649^642^V^N102^STRING^^
D^649^164^164^19^4^4
X^649^D^164^19^4^
S^650^642^V^N103^STRING^^
D^650^165^165^19^4^4
X^650^D^165^19^4^
S^651^642^V^N201^STRING^^
D^651^166^166^19^4^4
X^651^D^166^19^4^
S^652^642^V^N202^STRING^^
D^652^167^167^19^4^4
X^652^D^167^19^4^
S^653^642^V^N203^STRING^^
D^653^168^168^19^4^4
X^653^D^168^19^4^
S^654^642^V^N204^STRING^^
D^654^169^169^19^4^4
X^654^D^169^19^4^
S^655^642^V^N205^STRING^^
D^655^170^170^19^4^4
X^655^D^170^19^4^
S^656^642^V^N301^STRING^^
D^656^171^171^19^4^4
X^656^D^171^19^4^
S^657^642^V^N302^STRING^^
D^657^172^172^19^4^4
X^657^D^172^19^4^
S^658^642^V^N303^STRING^^
D^658^173^173^19^4^4
X^658^D^173^19^4^
S^659^642^V^N304^STRING^^
D^659^174^174^19^4^4
X^659^D^174^19^4^
S^660^642^V^N305^STRING^^
D^660^175^175^19^4^4
X^660^D^175^19^4^
S^661^642^V^N401^STRING^^
D^661^176^176^19^4^4
X^661^D^176^19^4^
S^662^642^V^N402^STRING^^
D^662^177^177^19^4^4
X^662^D^177^19^4^
S^663^642^V^N403^STRING^^
D^663^178^178^19^4^4
X^663^D^178^19^4^
S^664^642^V^N601^STRING^^
D^664^179^179^19^4^4
X^664^D^179^19^4^
S^665^0^F^cl_gr_init_apr^^^extern
X^665^c^339^18^0^
S^666^0^F^cl_gr_init_pageheader^^^extern
X^666^c^332^18^0^
S^667^0^F^cl_gr_title_clear^^^extern
X^667^c^327^18^0^
S^668^0^F^cl_gr_close_report^^^extern
X^668^c^288^10^0^
S^669^0^F^cl_gr_handler^^^extern
X^669^c^275^22^0^
S^670^0^F^cl_err^^^extern
X^670^c^594^23^0^
X^670^c^534^23^0^
X^670^c^445^23^0^
X^670^c^384^23^0^
X^670^c^271^13^0^
X^670^c^217^16^0^
X^670^c^174^12^0^
S^671^0^F^cl_sql_add_mask^^^extern
X^671^c^163^16^0^
S^672^0^F^cl_sql_add_filter^^^extern
X^672^c^161^27^0^
S^673^0^F^cl_null^^^extern
X^673^c^102^7^0^
S^674^0^F^cl_err_msg_log^^^extern
X^674^c^96^24^0^
T^20^74^d^0^0^DEFINE
T^26^39^d^0^0^RECORD
T^41^43^d^0^0^RECORD
T^46^49^d^0^0^RECORD
T^58^74^d^0^0^RECORD
T^80^121^f^0^0^FUNCTION
T^81^82^d^0^0^DEFINE
T^102^102^c^0^0^IF
T^102^102^c^0^0^THEN
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^127^179^f^0^0^FUNCTION
T^127^127^d^0^0^DEFINE
T^169^176^c^0^0^IF
T^170^175^c^0^0^THEN
T^184^255^f^0^0^FUNCTION
T^186^200^d^0^0^DEFINE
T^186^199^d^0^0^RECORD
T^211^249^l^0^0^FOREACH
T^212^220^c^0^0^IF
T^213^219^c^0^0^THEN
T^219^219^g^0^0^EXIT FOREACH
T^260^289^f^0^0^FUNCTION
T^261^262^d^0^0^DEFINE
T^265^273^c^0^0^IF
T^266^272^c^0^0^THEN
T^274^287^l^0^0^WHILE
T^276^282^c^0^0^IF
T^277^281^c^0^0^THEN
T^278^280^l^0^0^FOR
T^283^286^c^0^0^IF
T^284^285^c^0^0^THEN
T^285^285^g^0^0^EXIT WHILE
T^294^623^f^0^0^REPORT
T^295^306^d^0^0^DEFINE
r^36^ORDER EXTERNAL^1
o^36^46^1
T^318^321^a^0^0^FIRST PAGE HEADER
x^319^0^
p^v^201
p^v^408
p^v^516
p^v^188
p^v^409
p^v^515
p^v^518
x^320^0^
p^r^114
x^321^0^
p^r^642
T^325^392^a^0^0^BEFORE GROUP OF 46
x^333^0^
p^r^554
x^334^0^
p^r^603
x^343^0^
p^r^616
T^372^374^c^0^0^IF
T^373^373^c^0^0^THEN
x^375^0^
p^v^52
T^378^391^l^0^0^FOREACH
T^379^386^c^0^0^IF
T^380^385^c^0^0^THEN
T^385^385^g^0^0^EXIT FOREACH
T^406^542^a^0^0^ON EVERY ROW
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
x^436^0^
p^v^53
T^439^452^l^0^0^FOREACH
T^440^447^c^0^0^IF
T^441^446^c^0^0^THEN
T^446^446^g^0^0^EXIT FOREACH
x^464^0^
p^r^37
T^479^481^c^0^0^IF
T^480^480^c^0^0^THEN
x^482^0^
p^v^74
T^485^496^l^0^0^FOREACH
T^488^490^c^0^0^IF
T^489^489^c^0^0^THEN
T^491^493^c^0^0^IF
T^492^492^c^0^0^THEN
T^522^524^c^0^0^IF
T^523^523^c^0^0^THEN
x^525^0^
p^v^54
T^528^541^l^0^0^FOREACH
T^529^536^c^0^0^IF
T^530^535^c^0^0^THEN
T^535^535^g^0^0^EXIT FOREACH
T^555^602^a^0^0^AFTER GROUP OF 46
T^582^584^c^0^0^IF
T^583^583^c^0^0^THEN
x^585^0^
p^v^55
T^588^601^l^0^0^FOREACH
T^589^596^c^0^0^IF
T^590^595^c^0^0^THEN
T^595^595^g^0^0^EXIT FOREACH
T^615^615^a^0^0^ON LAST ROW
T^630^658^f^0^0^REPORT
T^631^631^d^0^0^DEFINE
T^646^651^a^0^0^ON EVERY ROW
x^651^0^
p^r^33
T^662^690^f^0^0^REPORT
T^663^663^d^0^0^DEFINE
T^678^683^a^0^0^ON EVERY ROW
x^683^0^
p^r^29
T^694^722^f^0^0^REPORT
T^695^695^d^0^0^DEFINE
T^710^715^a^0^0^ON EVERY ROW
x^715^0^
p^r^25
T^726^754^f^0^0^REPORT
T^727^727^d^0^0^DEFINE
T^742^747^a^0^0^ON EVERY ROW
x^747^0^
p^r^21
T^768^776^f^0^0^REPORT
T^769^769^d^0^0^DEFINE
T^772^774^a^0^0^ON EVERY ROW
x^774^0^
p^r^3
