<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcba001" colName="bcba001" sqlTabName="bcba_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="bcbal003" colName="bcbal003" sqlTabName="bcbal_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcba002" colName="bcba002" sqlTabName="bcba_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcba003" colName="bcba003" sqlTabName="bcba_t" fieldIdRef="29"/>
    <RecordField name="separate" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcba004" colName="bcba004" sqlTabName="bcba_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbastus" colName="bcbastus" sqlTabName="bcba_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbaownid" colName="bcbaownid" sqlTabName="bcba_t" fieldIdRef="33"/>
    <RecordField name="bcbaownid_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbaowndp" colName="bcbaowndp" sqlTabName="bcba_t" fieldIdRef="35"/>
    <RecordField name="bcbaowndp_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbacrtid" colName="bcbacrtid" sqlTabName="bcba_t" fieldIdRef="37"/>
    <RecordField name="bcbacrtid_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbacrtdp" colName="bcbacrtdp" sqlTabName="bcba_t" fieldIdRef="39"/>
    <RecordField name="bcbacrtdp_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbacrtdt" colName="bcbacrtdt" sqlTabName="bcba_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbamodid" colName="bcbamodid" sqlTabName="bcba_t" fieldIdRef="42"/>
    <RecordField name="bcbamodid_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbamoddt" colName="bcbamoddt" sqlTabName="bcba_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbacnfid" colName="bcbacnfid" sqlTabName="bcba_t" fieldIdRef="45"/>
    <RecordField name="bcbacnfid_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcba_t.bcbacnfdt" colName="bcbacnfdt" sqlTabName="bcba_t" fieldIdRef="47"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="56"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcba001" colName="bcba001" sqlTabName="bcba_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcba002" colName="bcba002" sqlTabName="bcba_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcbacrtid" colName="bcbacrtid" sqlTabName="bcba_t" fieldIdRef="19"/>
    <RecordField name="b_bcbacrtid_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcbacrtdp" colName="bcbacrtdp" sqlTabName="bcba_t" fieldIdRef="21"/>
    <RecordField name="b_bcbacrtdp_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcbacrtdt" colName="bcbacrtdt" sqlTabName="bcba_t" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bcbb_t.bcbbseq" colName="bcbbseq" sqlTabName="bcbb_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcbb_t.bcbb002" colName="bcbb002" sqlTabName="bcbb_t" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcbb_t.bcbb003" colName="bcbb003" sqlTabName="bcbb_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcbb_t.bcbb004" colName="bcbb004" sqlTabName="bcbb_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcbb_t.bcbb005" colName="bcbb005" sqlTabName="bcbb_t" fieldIdRef="52"/>
  </Record>
  <Form gridHeight="51" gridWidth="267" name="abci300" tag="F003_sc" text="abci300" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox gridHeight="49" gridWidth="265" name="HBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <HBox gridHeight="49" gridWidth="130" name="worksheet" posX="2" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="35" gridWidth="30" name="appbox" posX="2" posY="0" splitter="true" style="fixedXDimension" tag="CantDel" lstrcomment="true" hidden="false">
          <Grid gridHeight="3" gridWidth="24" name="GridT_app1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Image gridHeight="2" gridWidth="21" name="logo" posX="1" posY="0" style="noBorder" tag="CantDel" hidden="false" lstrcomment="true"/>
          </Grid>
          <Tree doubleClick="queryplansel" expandedColumn="exp" gridHeight="12" gridWidth="30" idColumn="id" isNodeColumn="hasc" name="s_queryplan" parentIdColumn="pid" posX="0" posY="4" style="queryplantree" tag="CantDel" totalRows="10" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="22" imageColumn="image" name="name" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="2" name="pid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="3" name="id" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="4" name="hasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="5" name="exp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="6" name="condition" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="7" name="image" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree doubleClick="executecmd" expandedColumn="appexp" gridHeight="9" gridWidth="30" idColumn="appid" imageCollapsed="16/about_app.png" imageExpanded="16/about_app.png" isNodeColumn="apphasc" name="s_relateapps" parentIdColumn="apppid" posX="0" posY="16" style="relateappstree" tag="CantDel" totalRows="7" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="22" imageColumn="appimage" name="appname" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="2" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="9" name="apppid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="10" name="appid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="11" name="apphasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="12" name="appexp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="13" name="execcmd" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="14" name="appimage" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid gridHeight="6" gridWidth="24" name="GridT_app2" posX="0" posY="25" tag="CantDel" hidden="false" lstrcomment="true">
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="5" gridWidth="22" name="help" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="both" style="helpbox" tabIndex="3" table_alias_name="" tag="CantDel" title="TextEdit1" widget="TextEdit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </VBox>
        <VBox gridHeight="35" gridWidth="96" name="browsebox" posX="32" posY="0" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="worksheethidden" gridHeight="27" gridWidth="96" name="s_browse" posX="0" posY="1" style="table_browser" tag="CantDel" totalRows="25" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="1" name="b_statepic" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" widget="FFImage" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="COLUMN_LIKE" name="b_bcba001" colName="bcba001" sqlTabName="bcba_t" gridHeight="1" gridWidth="20" posX="1" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="4" title="lbl_bcba001" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_bcba001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="18" fieldType="COLUMN_LIKE" name="b_bcba002" colName="bcba002" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="21" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="5" title="lbl_bcba002" hidden="" widget="ComboBox" comment="cmt_bcba002" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="19" fieldType="COLUMN_LIKE" name="b_bcbacrtid" colName="bcbacrtid" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="31" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="6" title="lbl_crtid" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbacrtid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_bcbacrtid_desc" gridHeight="1" gridWidth="10" posX="41" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="7" hidden="" sizePolicy="fixed" comment="cmt_b_bcbacrtid_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="crtid_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="21" fieldType="COLUMN_LIKE" name="b_bcbacrtdp" colName="bcbacrtdp" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="51" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="8" title="lbl_crtdp" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbacrtdp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_bcbacrtdp_desc" gridHeight="1" gridWidth="10" posX="61" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="9" hidden="" sizePolicy="fixed" comment="cmt_b_bcbacrtdp_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="crtdp_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="23" fieldType="COLUMN_LIKE" name="b_bcbacrtdt" colName="bcbacrtdt" sqlTabName="bcba_t" gridHeight="1" gridWidth="15" posX="71" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="10" title="lbl_crtdt" hidden="" widget="DateEdit" comment="cmt_bcbacrtdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid gridHeight="3" gridWidth="96" name="GridT_browse1" posX="0" posY="28" tag="CantDel" hidden="false" lstrcomment="true">
            <Label gridHeight="1" gridWidth="2" name="lbl_bbegin" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="4" name="b_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bsep" posX="9" posY="0" tag="CantDel" text="/" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="4" name="b_count" posX="12" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bend" posX="17" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" hidden="false" image="16/worksheethidden.png" name="worksheethidden" posX="20" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="11" tag="CantDel" text="" lstrtext="true" lstrcomment="true"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox gridHeight="43" gridWidth="131" name="mainlayout" posX="132" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="15" gridWidth="131" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Folder gridHeight="10" gridWidth="129" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Page name="master_Folder_page" tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="87" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="33" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="10" name="lbl_bcba001" posX="1" posY="0" text="lbl_bcba001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" name="bcba_t.bcba001" colName="bcba001" sqlTabName="bcba_t" gridHeight="1" gridWidth="20" posX="12" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="12" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_bcba001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bcbal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcbal003" lstrcomment="true" name="lbl_bcbal003" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/langmodify.png" action="update_item" tag="" tabIndex="13" fieldType="COLUMN_LIKE" sqlTabName="bcbal_t" colName="bcbal003" table_alias_name="" fieldId="27" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcba001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcbal003"/>
                </Grid>
                <Grid name="Grid_gen1" posX="35" posY="0" gridHeight="8" gridWidth="33" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="10" name="lbl_bcba002" posX="1" posY="0" text="lbl_bcba002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" name="bcba_t.bcba002" colName="bcba002" sqlTabName="bcba_t" gridHeight="1" gridWidth="19" posX="12" posY="0" noEntry="false" notNull="true" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="14" hidden="" style="required" widget="ComboBox" comment="cmt_bcba002" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_bcba003" posX="1" posY="1" text="lbl_bcba003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" name="bcba_t.bcba003" colName="bcba003" sqlTabName="bcba_t" gridHeight="1" gridWidth="19" posX="12" posY="1" noEntry="false" notNull="true" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="15" hidden="" format="---,---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_bcba003" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" style="required"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_separate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_separate" lstrcomment="true" name="lbl_separate" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="16" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="19" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="separate"/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_bcba004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcba004" lstrcomment="true" name="lbl_bcba004" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="19" gridHeight="1" queryEditable="true" tabIndex="17" fieldType="TABLE_COLUMN" sqlTabName="bcba_t" colName="bcba004" fieldId="31" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="12" posY="3" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" sizePolicy="dynamic" style="required" comment="cmt_bcba004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcba_t.bcba004"/>
                </Grid>
                <Grid gridHeight="8" gridWidth="15" name="grid_state" posX="68" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="7" name="label_state1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <Button gridHeight="1" gridWidth="4" image="authstatus/statusblank.gif" name="statechange" posX="9" posY="0" tabIndex="18" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bcbastus" columnCount="" comment="cmt_stus" fieldId="32" gridHeight="1" gridWidth="4" items="" name="bcba_t.bcbastus" noEntry="true" notNull="true" posX="9" posY="1" queryEditable="true" required="true" rowCount="" scroll="true" sqlTabName="bcba_t" stepX="" stepY="" style="required" tabIndex="19" table_alias_name="" tag="cdfStatus" title="ComboBox1" widget="ComboBox" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Page>
            <Page name="page_info_1" tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="127" name="hbox_info_gen2" posX="0" posY="0" lstrcomment="true" hidden="false">
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="78" name="group_belong_gen3" posX="2" posY="0" tag="" text="group_belong" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="76" name="hbox1_gen4" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_belong_gen5" posX="2" posY="0" tag="insUIB" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbaownid" posX="1" posY="0" text="lbl_ownid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" name="bcba_t.bcbaownid" colName="bcbaownid" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="20" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbaownid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" name="bcbaownid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_bcbaownid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbaowndp" posX="1" posY="1" text="lbl_owndp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" name="bcba_t.bcbaowndp" colName="bcbaowndp" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="21" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbaowndp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" name="bcbaowndp_desc" gridHeight="1" gridWidth="10" posX="23" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_bcbaowndp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    </Grid>
                    <Grid name="grid_belong_gen9" posX="37" posY="0" gridHeight="6" gridWidth="35" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbacrtid" posX="1" posY="0" text="lbl_crtid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" name="bcba_t.bcbacrtid" colName="bcbacrtid" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="22" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbacrtid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" name="bcbacrtid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_bcbacrtid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbacrtdp" posX="1" posY="1" text="lbl_crtdp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" name="bcba_t.bcbacrtdp" colName="bcbacrtdp" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="23" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbacrtdp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" name="bcbacrtdp_desc" gridHeight="1" gridWidth="10" posX="23" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_bcbacrtdp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbacrtdt" posX="1" posY="2" text="lbl_crtdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" name="bcba_t.bcbacrtdt" colName="bcbacrtdt" sqlTabName="bcba_t" gridHeight="1" gridWidth="15" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="24" hidden="" widget="DateEdit" comment="cmt_bcbacrtdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="43" name="group_stateinfo_gen6" posX="80" posY="0" tag="" text="group_state" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="41" name="hbox2_gen7" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_stateinfo_gen8" posX="2" posY="0" tag="insUIS" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbamodid" posX="1" posY="0" text="lbl_modid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" name="bcba_t.bcbamodid" colName="bcbamodid" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="25" hidden="" case="upper" widget="ButtonEdit" comment="cmt_bcbamodid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" name="bcbamodid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_bcbamodid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbamoddt" posX="1" posY="1" text="lbl_moddt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" name="bcba_t.bcbamoddt" colName="bcbamoddt" sqlTabName="bcba_t" gridHeight="1" gridWidth="15" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="26" hidden="" widget="DateEdit" comment="cmt_bcbamoddt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbacnfid" posX="1" posY="2" text="lbl_cnfid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" name="bcba_t.bcbacnfid" colName="bcbacnfid" sqlTabName="bcba_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="27" hidden="false" case="upper" widget="ButtonEdit" comment="cmt_bcbacnfid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="46" fieldType="NON_DATABASE" name="bcbacnfid_desc" gridHeight="1" gridWidth="10" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_bcbacnfid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_bcbacnfdt" posX="1" posY="3" text="lbl_cnfdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" name="bcba_t.bcbacnfdt" colName="bcbacnfdt" sqlTabName="bcba_t" gridHeight="1" gridWidth="15" posX="12" posY="3" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="28" hidden="false" widget="DateEdit" comment="cmt_bcbacnfdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox gridHeight="19" gridWidth="85" name="vb_detail" posX="0" posY="16" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="modify_detail" gridHeight="17" gridWidth="85" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" name="bcbb_t.bcbbseq" colName="bcbbseq" sqlTabName="bcbb_t" gridHeight="1" gridWidth="5" posX="0" posY="0" noEntry="false" notNull="false" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="29" title="lbl_bcbbseq" hidden="" style="required" format="####&amp;" widget="Edit" comment="cmt_bcbbseq" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" name="bcbb_t.bcbb002" colName="bcbb002" sqlTabName="bcbb_t" gridHeight="1" gridWidth="10" posX="5" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="30" title="lbl_bcbb002" hidden="" style="required" widget="ComboBox" comment="cmt_bcbb002" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" name="bcbb_t.bcbb003" colName="bcbb003" sqlTabName="bcbb_t" gridHeight="1" gridWidth="30" posX="15" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="31" title="lbl_bcbb003" hidden="" style="required" case="upper" widget="Edit" comment="cmt_bcbb003" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" name="bcbb_t.bcbb004" colName="bcbb004" sqlTabName="bcbb_t" gridHeight="1" gridWidth="13" posX="45" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="32" title="lbl_bcbb004" hidden="" style="required" format="----&amp;" widget="Edit" comment="cmt_bcbb004" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" name="bcbb_t.bcbb005" colName="bcbb005" sqlTabName="bcbb_t" gridHeight="1" gridWidth="10" posX="58" posY="0" noEntry="false" notNull="true" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="33" title="lbl_bcbb005" hidden="" widget="CheckBox" comment="cmt_bcbb005" valueChecked="Y" valueUnchecked="N" sizePolicy="dynamic" lstrcomment="true" lstrtitle="true" lstrtext="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </VBox>
        <VBox gridHeight="7" gridWidth="131" name="vb_quantity" posX="0" posY="35" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="87" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="mainhidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="34" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="35" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="5" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="36" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="7" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="53" gridHeight="1" gridWidth="10" name="h_index" posX="10" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="21" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="54" gridHeight="1" gridWidth="10" name="h_count" posX="24" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="35" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="38" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="41" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="55" gridHeight="1" gridWidth="10" name="idx" posX="44" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="55" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="56" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="58" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="69" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="72" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="76" posY="0" style="noBorder" tabIndex="37" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="78" posY="0" style="noBorder" tabIndex="38" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="80" posY="0" style="noBorder" tabIndex="39" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="82" posY="0" style="noBorder" tabIndex="40" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="84" posY="0" style="noBorder" tabIndex="41" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
