<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa001" colName="bcaa001" sqlTabName="bcaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa002" colName="bcaa002" sqlTabName="bcaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa004" colName="bcaa004" sqlTabName="bcaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa005" colName="bcaa005" sqlTabName="bcaa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaastus" colName="bcaastus" sqlTabName="bcaa_t" fieldIdRef="5"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="abcr001" tag="R001_00" text="abcr001" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="29" gridWidth="71" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="27" gridWidth="71" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="26" gridWidth="70" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_qbe" posX="0" posY="1" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="45" name="group_qbe_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="41" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_bcaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa001" lstrcomment="true" name="lbl_bcaa001" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa001" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="1" gridWidth="18" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa001"/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_bcaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa002" lstrcomment="true" name="lbl_bcaa002" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa002" table_alias_name="" fieldId="2" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="2" gridWidth="18" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa002"/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_bcaa004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa004" lstrcomment="true" name="lbl_bcaa004" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa004" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="3" gridWidth="18" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa004"/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_bcaa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa005" lstrcomment="true" name="lbl_bcaa005" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa005" table_alias_name="" fieldId="4" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="4" gridWidth="18" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_bcaa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa005"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_input" posX="0" posY="13" text="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="45" name="group_input_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="41" name="group_input_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <CheckBox gridWidth="21" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="5" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaastus" table_alias_name="" fieldId="5" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="2" posY="0" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_bcaastus" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaastus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaastus"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="true" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="true" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
