<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa001" colName="bcaa001" sqlTabName="bcaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa002" colName="bcaa002" sqlTabName="bcaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa004" colName="bcaa004" sqlTabName="bcaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaa005" colName="bcaa005" sqlTabName="bcaa_t" fieldIdRef="4"/>
    <RecordField name="input_chk" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcaa001" colName="bcaa001" sqlTabName="bcaa_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcaa002" colName="bcaa002" sqlTabName="bcaa_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="bcaa002_desc" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="bcaa002_desc_1" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="bcaa002_desc_2" colName="imaf053" sqlTabName="imaf_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcaa013" colName="bcaa013" sqlTabName="bcaa_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bcaa009" colName="bcaa009" sqlTabName="bcaa_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="print_num" colName="num10" sqlTabName="type_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="bcaa_t.bcaastus" colName="bcaastus" sqlTabName="bcaa_t" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="33" gridWidth="97" name="abcr002" tag="R001_00" text="abcr002" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="30" gridWidth="95" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="28" gridWidth="95" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="26" gridWidth="94" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="94" gridHeight="12" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
              <Group gridChildrenInParent="true" gridHeight="12" gridWidth="49" name="group_qbe" posX="2" posY="0" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
                <HBox gridHeight="8" gridWidth="45" name="group_qbe_hbox" posX="2" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                  <Grid gridHeight="8" gridWidth="41" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                    <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_bcaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa001" lstrcomment="true" name="lbl_bcaa001" fieldType="NON_DATABASE"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa001" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa001"/>
                    <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_bcaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa002" lstrcomment="true" name="lbl_bcaa002" fieldType="NON_DATABASE"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa002" table_alias_name="" fieldId="2" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="2" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa002"/>
                    <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_bcaa004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa004" lstrcomment="true" name="lbl_bcaa004" fieldType="NON_DATABASE"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa004" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="3" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bcaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa004"/>
                    <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_bcaa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa005" lstrcomment="true" name="lbl_bcaa005" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaa005" table_alias_name="" fieldId="4" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="4" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_bcaa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaa005"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="51" posY="0" gridWidth="41" gridHeight="12" text="abcr002.group_input2" lstrtext="true" hidden="false" comment="abcr002.cmt_group_1" lstrcomment="true" name="group_input2" fieldType="NON_DATABASE">
                <HBox splitter="false" tag="" posX="2" posY="1" gridWidth="38" gridHeight="9" comment="cmt_hbox_2" lstrcomment="true" hidden="false" name="hbox_2">
                  <Grid tag="" posX="2" posY="0" gridWidth="34" gridHeight="9" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                    <CheckBox gridWidth="31" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="5" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="5" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="2" posY="0" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_input_chk" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_enter" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="input_chk"/>
                    <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_bcaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa001" lstrcomment="true" name="lbl_bcaa0011" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="6" fieldType="COLUMN_LIKE" sqlTabName="bcaa_t" colName="bcaa001" table_alias_name="" fieldId="6" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_bcaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bcaa001"/>
                    <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_bcaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa002" lstrcomment="true" name="lbl_bcaa0021" fieldType="NON_DATABASE"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="bcaa_t" colName="bcaa002" table_alias_name="" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="2" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_bcaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bcaa002"/>
                    <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" fieldId="8" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="2" posY="3" gridWidth="31" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa002_desc"/>
                    <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" fieldId="9" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="2" posY="4" gridWidth="31" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa002_desc_1"/>
                    <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf053" table_alias_name="" fieldId="10" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="2" posY="5" gridWidth="31" gridHeight="1" title="lbl_imaf053" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaf053" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa002_desc_2"/>
                    <Label tag="" posX="2" posY="6" gridWidth="10" gridHeight="1" text="lbl_bcaa013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa013" lstrcomment="true" name="lbl_bcaa013" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="bcaa_t" colName="bcaa013" table_alias_name="" fieldId="11" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="6" gridWidth="20" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_bcaa013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bcaa013"/>
                    <Label tag="" posX="2" posY="7" gridWidth="10" gridHeight="1" text="lbl_bcaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaa009" lstrcomment="true" name="lbl_bcaa009" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="bcaa_t" colName="bcaa009" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="7" gridWidth="20" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_bcaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bcaa009"/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="94" name="group_input" posX="0" posY="13" text="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="45" name="group_input_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="41" name="group_input_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <Label tag="" posX="3" posY="0" gridWidth="10" gridHeight="1" text="lbl_print_num" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_print_num" lstrcomment="true" name="lbl_print_num" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num10" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_print_num" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="print_num"/>
                  <CheckBox gridWidth="21" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="11" fieldType="TABLE_COLUMN" sqlTabName="bcaa_t" colName="bcaastus" table_alias_name="" fieldId="14" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="3" posY="1" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_bcaastus" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bcaastus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bcaa_t.bcaastus"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="true" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="true" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
