---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammm361.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"ammm361")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]














}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby009 |b_mmby010 |b_mmby011    |b_mmb|b_mmby014 |b_mmby015 |b_mmby016      |b_mmby013 |b_mmby017 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]















}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox1(tag="", splitter)
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmbyun|mmbyunit       |mmbyunit_de]
[lbl_mmbysi|mmbysite       |mmbysite_de]
[lbl_mmby00|mmby004        ]
[lbl_mmby01|mmby001        |lbl|mmby0]
[lbl_mmbyl0|mmbyl004       ]
[lbl_mmbyl1|mmbyl005       ]
[lbl_mmby02|mmby006        ]

}
END -- master_Folder_page_HBox_Grid
Grid grid(tag="", comment=%"cmt_grid")
{








}
END -- grid
Grid Grid_gen1
{
[lbl_mmby03|mmby019      ]
[lbl_mmby04|mmby005      |mmby005_d]
[lbl_mmby05|mmby009      ]
[lbl_mmby06|mmby010      ]
[lbl_mmby07|mmby011      ]
[lbl_mmby08|mmby012      ]


}
END -- Grid_gen1
Grid grid_3(tag="", comment=%"cmt_grid_3")
{








}
END -- grid_3
Grid Grid_gen2
{
[lbl_mmby09|mmby014        ]
[lbl_mmby0a|mmby015        ]
[mmby024                   ]
[mmby013                   ]
[lbl_mmby0b|mmby016        ]
[mmby017   ]


}
END -- Grid_gen2
Grid grid_4(tag="", comment=%"cmt_grid_4")
{








}
END -- grid_4
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mmby]






}
END -- grid_state
END -- master_Folder_page_HBox1
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_mmbyow|mmbyownid |mmbyownid_]
[lbl_mmbyo1|mmbyowndp |mmbyowndp_]
[lbl_mmbycr|mmbycrtid |mmbycrtid_]
[lbl_mmbyc1|mmbycrtdp |mmbycrtdp_]
[lbl_mmbyc2|mmbycrtdt      ]

}
END -- grid_belong_gen7
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_mmbymo|mmbymodid |mmbymodid_]
[lbl_mmbym1|mmbymoddt      ]
[lbl_mmbycn|mmbycnfid |mmbycnfid_]
[lbl_mmbyc3|mmbycnfdt      ]


}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
HBox hbox2(tag="", splitter)
Folder folder1(tag="", comment=%"cmt_folder1")
Page page2(tag="", text=%"page2", image="", comment=%"ammm361.cmt_page2")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1")
{
[mm|m1|mmci006   |mmci003 |mmci004             |mmci005   |mmciacti  ]
[mm|m1|mmci006   |mmci003 |mmci004             |mmci005   |mmciacti  ]
[mm|m1|mmci006   |mmci003 |mmci004             |mmci005   |mmciacti  ]
[mm|m1|mmci006   |mmci003 |mmci004             |mmci005   |mmciacti  ]
[mm|m1|mmci006   |mmci003 |mmci004             |mmci005   |mmciacti  ]

}
END -- s_detail1
END -- page2
END -- folder1
Folder folder2(tag="", comment=%"cmt_folder2")
Page page3(tag="", text=%"page3", image="", comment=%"ammm361.cmt_page3")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[mmcj0|mmcj00|mmcj003   |mmcj004  |mmcj005   |mmcj005_de|mmcj006|mmcj006_de|mmcj007            |mmcj008   |mmcj009             |mmcj010             |mmcj011    |mmcj012   |mmcjacti  ]
[mmcj0|mmcj00|mmcj003   |mmcj004  |mmcj005   |mmcj005_de|mmcj006|mmcj006_de|mmcj007            |mmcj008   |mmcj009             |mmcj010             |mmcj011    |mmcj012   |mmcjacti  ]
[mmcj0|mmcj00|mmcj003   |mmcj004  |mmcj005   |mmcj005_de|mmcj006|mmcj006_de|mmcj007            |mmcj008   |mmcj009             |mmcj010             |mmcj011    |mmcj012   |mmcjacti  ]
[mmcj0|mmcj00|mmcj003   |mmcj004  |mmcj005   |mmcj005_de|mmcj006|mmcj006_de|mmcj007            |mmcj008   |mmcj009             |mmcj010             |mmcj011    |mmcj012   |mmcjacti  ]
[mmcj0|mmcj00|mmcj003   |mmcj004  |mmcj005   |mmcj005_de|mmcj006|mmcj006_de|mmcj007            |mmcj008   |mmcj009             |mmcj010             |mmcj011    |mmcj012   |mmcjacti  ]
}
END -- s_detail2
END -- page3
END -- folder2
END -- hbox2
HBox hbox3(tag="", splitter)
Folder folder3(tag="", comment=%"cmt_folder3")
Page page4(tag="", text=%"page4", image="", comment=%"ammm361.cmt_page4")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[m2|m3|mmbs004   |mmbs004_de|mmbs005   |mmbsacti  ]
[m2|m3|mmbs004   |mmbs004_de|mmbs005   |mmbsacti  ]
[m2|m3|mmbs004   |mmbs004_de|mmbs005   |mmbsacti  ]
[m2|m3|mmbs004   |mmbs004_de|mmbs005   |mmbsacti  ]
[m2|m3|mmbs004   |mmbs004_de|mmbs005   |mmbsacti  ]

}
END -- s_detail3
END -- page4
END -- folder3
Folder folder4(tag="", comment=%"cmt_folder4")
Page page5(tag="", text=%"page5", image="", comment=%"ammm361.cmt_page5")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[m4|mmck|mmck0|mmck004   |mmck005   |mmck006   |mmck007   |mmck008 |mmck009|mmckacti  ]
[m4|mmck|mmck0|mmck004   |mmck005   |mmck006   |mmck007   |mmck008 |mmck009|mmckacti  ]
[m4|mmck|mmck0|mmck004   |mmck005   |mmck006   |mmck007   |mmck008 |mmck009|mmckacti  ]
[m4|mmck|mmck0|mmck004   |mmck005   |mmck006   |mmck007   |mmck008 |mmck009|mmckacti  ]
[m4|mmck|mmck0|mmck004   |mmck005   |mmck006   |mmck007   |mmck008 |mmck009|mmckacti  ]

}
END -- s_detail4
END -- page5
END -- folder4
END -- hbox3
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]








}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammm361

TABLES
mmbs_t,
mmbyl_t,
mmby_t,
mmci_t,
mmcj_t,
mmck_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_mmbysite=formonly.b_mmbysite type like mmby_t.mmbysite, action=controlp, tabIndex=4, title=%"lbl_mmbysite", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbysite", unhidable;
Edit b_mmbysit1=formonly.b_mmbysite_desc type CHAR, tabIndex=5, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmbysite_desc";
ButtonEdit b_mmbyunit=formonly.b_mmbyunit type like mmby_t.mmbyunit, action=controlp, tabIndex=6, title=%"lbl_mmbyunit", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyunit";
Edit b_mmbyuni1=formonly.b_mmbyunit_desc type CHAR, tabIndex=7, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmbyunit_desc";
ComboBox b_mmby004=formonly.b_mmby004 type like mmby_t.mmby004, tabIndex=8, title=%"lbl_mmby004", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmby004", unhidable;
ButtonEdit b_mmby001=formonly.b_mmby001 type like mmby_t.mmby001, action=controlp, tabIndex=9, title=%"lbl_mmby001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby001", unhidable;
Edit b_mmby002=formonly.b_mmby002 type like mmby_t.mmby002, tabIndex=10, title=%"lbl_mmby002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmby002", unhidable;
Edit b_mmby005=formonly.b_mmby005 type like mmby_t.mmby005, tabIndex=11, title=%"lbl_mmby005", not null, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby005";
Edit b_mmby005_=formonly.b_mmby005_desc type CHAR, tabIndex=12, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmby005_desc";
ButtonEdit b_mmby006=formonly.b_mmby006 type like mmby_t.mmby006, action=controlp, tabIndex=13, title=%"lbl_mmby006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby006";
ComboBox b_mmby009=formonly.b_mmby009 type like mmby_t.mmby009, tabIndex=14, default = "", title=%"lbl_mmby009", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby009";
ComboBox b_mmby010=formonly.b_mmby010 type like mmby_t.mmby010, tabIndex=15, default = "", title=%"lbl_mmby010", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby010";
ComboBox b_mmby011=formonly.b_mmby011 type like mmby_t.mmby011, tabIndex=16, default = "", title=%"lbl_mmby011", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby011";
Edit b_mmb=formonly.b_mmby012 type like mmby_t.mmby012, tabIndex=17, title=%"lbl_mmby012", color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmby012";
DateEdit b_mmby014=formonly.b_mmby014 type like mmby_t.mmby014, tabIndex=18, title=%"lbl_mmby014", not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby014";
DateEdit b_mmby015=formonly.b_mmby015 type like mmby_t.mmby015, tabIndex=19, title=%"lbl_mmby015", not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby015";
DateEdit b_mmby016=formonly.b_mmby016 type like mmby_t.mmby016, tabIndex=20, title=%"lbl_mmby016", color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby016";
CheckBox b_mmby013=formonly.b_mmby013 type like mmby_t.mmby013, tabIndex=21, title=%"lbl_mmby013", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmby013";
CheckBox b_mmby017=formonly.b_mmby017 type like mmby_t.mmby017, tabIndex=22, title=%"lbl_mmby017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmby017";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=23, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmbyun:lbl_mmbyunit, text=%"lbl_mmbyunit", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mmbyunit=mmby_t.mmbyunit, action=controlp, tabIndex=24, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyunit";
LABEL mmbyunit_de=formonly.mmbyunit_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_mmbysi:lbl_mmbysite, text=%"lbl_mmbysite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mmbysite=mmby_t.mmbysite, action=controlp, tabIndex=25, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbysite";
LABEL mmbysite_de=formonly.mmbysite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_mmby00:lbl_mmby004, text=%"lbl_mmby004", color = black, hidden, sizePolicy=initial;
ComboBox mmby004=mmby_t.mmby004, tabIndex=26, not null, required, color = black, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmby004";
Label lbl_mmby01:lbl_mmby001, text=%"lbl_mmby001", color = black, sizePolicy=initial;
ButtonEdit mmby001=mmby_t.mmby001, action=controlp, tabIndex=27, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby001";
Label lbl:lbl_mmby002, text=%"lbl_mmby002", color = black, sizePolicy=initial;
Edit mmby0=mmby_t.mmby002, tabIndex=28, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmby002";
Label lbl_mmbyl0:lbl_mmbyl004, tag="", text=%"lbl_mmbyl004", color = black, sizePolicy=initial, comment=%"cmt_label";
ButtonEdit mmbyl004=mmbyl_t.mmbyl004, action=update_item, tabIndex=29, color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyl004";
Label lbl_mmbyl1:lbl_mmbyl005, tag="", text=%"lbl_mmbyl005", color = black, sizePolicy=initial, comment=%"cmt_label";
ButtonEdit mmbyl005=mmbyl_t.mmbyl005, tag="", action=update_item, tabIndex=30, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyl005";
Label lbl_mmby02:lbl_mmby006, text=%"lbl_mmby006", color = black, sizePolicy=initial;
ButtonEdit mmby006=mmby_t.mmby006, action=controlp, tabIndex=31, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby006";
Label lbl_mmby03:lbl_mmby019, tag="", text=%"lbl_mmby019", color = black, sizePolicy=initial, comment=%"cmt_mmby019";
ComboBox mmby019=mmby_t.mmby019, tag="", tabIndex=32, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby019";
Label lbl_mmby04:lbl_mmby005, text=%"lbl_mmby005", color = black, sizePolicy=initial;
ButtonEdit mmby005=mmby_t.mmby005, action=controlp, tabIndex=33, default = "", not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby005";
LABEL mmby005_d=formonly.mmby005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmanl003";
Label lbl_mmby05:lbl_mmby009, text=%"lbl_mmby009", color = black, sizePolicy=initial;
ComboBox mmby009=mmby_t.mmby009, tabIndex=34, default = "", color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby009";
Label lbl_mmby06:lbl_mmby010, text=%"lbl_mmby010", color = black, sizePolicy=initial;
ComboBox mmby010=mmby_t.mmby010, tabIndex=35, default = "", color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby010";
Label lbl_mmby07:lbl_mmby011, text=%"lbl_mmby011", color = black, sizePolicy=initial;
ComboBox mmby011=mmby_t.mmby011, tabIndex=36, default = "", color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby011";
Label lbl_mmby08:lbl_mmby012, text=%"lbl_mmby012", color = black, sizePolicy=initial;
Edit mmby012=mmby_t.mmby012, tabIndex=37, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmby012";
Label lbl_mmby09:lbl_mmby014, text=%"lbl_mmby014", color = black, sizePolicy=initial;
DateEdit mmby014=mmby_t.mmby014, tabIndex=38, not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby014";
Label lbl_mmby0a:lbl_mmby015, text=%"lbl_mmby015", color = black, sizePolicy=initial;
DateEdit mmby015=mmby_t.mmby015, tabIndex=39, not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby015";
CheckBox mmby024=mmby_t.mmby024, tag="", tabIndex=40, default = "", text=%"lbl_mmby024", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mmby024";
CheckBox mmby013=mmby_t.mmby013, tabIndex=41, text=%"lbl_mmby013", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmby013";
Label lbl_mmby0b:lbl_mmby016, text=%"lbl_mmby016", color = black, sizePolicy=initial;
DateEdit mmby016=mmby_t.mmby016, tabIndex=42, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby016";
CheckBox mmby017=mmby_t.mmby017, tabIndex=43, text=%"lbl_mmby017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmby017";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=44, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mmby=mmby_t.mmbystus, tag="cdfStatus", tabIndex=45, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_mmbyow:lbl_mmbyownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mmbyownid=mmby_t.mmbyownid, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyownid";
LABEL mmbyownid_=formonly.mmbyownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbyownid_desc";
Label lbl_mmbyo1:lbl_mmbyowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mmbyowndp=mmby_t.mmbyowndp, action=controlp, tabIndex=47, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyowndp";
LABEL mmbyowndp_=formonly.mmbyowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbyowndp_desc";
Label lbl_mmbycr:lbl_mmbycrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mmbycrtid=mmby_t.mmbycrtid, action=controlp, tabIndex=48, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbycrtid";
LABEL mmbycrtid_=formonly.mmbycrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbycrtid_desc";
Label lbl_mmbyc1:lbl_mmbycrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mmbycrtdp=mmby_t.mmbycrtdp, action=controlp, tabIndex=49, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbycrtdp";
LABEL mmbycrtdp_=formonly.mmbycrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbycrtdp_desc";
Label lbl_mmbyc2:lbl_mmbycrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mmbycrtdt=mmby_t.mmbycrtdt, tabIndex=50, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbycrtdt";
Label lbl_mmbymo:lbl_mmbymodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mmbymodid=mmby_t.mmbymodid, action=controlp, tabIndex=51, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbymodid";
LABEL mmbymodid_=formonly.mmbymodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbymodid_desc";
Label lbl_mmbym1:lbl_mmbymoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mmbymoddt=mmby_t.mmbymoddt, tabIndex=52, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbymoddt";
Label lbl_mmbycn:lbl_mmbycnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mmbycnfid=mmby_t.mmbycnfid, action=controlp, tabIndex=53, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbycnfid";
LABEL mmbycnfid_=formonly.mmbycnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbycnfid_desc";
Label lbl_mmbyc3:lbl_mmbycnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mmbycnfdt=mmby_t.mmbycnfdt, tabIndex=54, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbycnfdt";
Edit mm=mmci_t.mmci001, tag="", tabIndex=55, default = "", title=%"lbl_mmci001", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmci001";
Edit m1=mmci_t.mmci002, tag="", tabIndex=56, default = "", title=%"lbl_mmci002", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmci002";
ComboBox mmci006=mmci_t.mmci006, tag="", tabIndex=57, default = "", title=%"lbl_mmci006", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmci006", unhidable;
Edit mmci003=mmci_t.mmci003, tag="", tabIndex=58, default = "", title=%"lbl_mmci003", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmci003", unhidable;
Edit mmci004=mmci_t.mmci004, tag="", tabIndex=59, default = "", title=%"lbl_mmci004", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmci004", unhidable;
Edit mmci005=mmci_t.mmci005, tag="", tabIndex=60, default = "", title=%"lbl_mmci005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmci005", unhidable;
CheckBox mmciacti=mmci_t.mmciacti, tag="", tabIndex=61, default = "", title=%"lbl_mmciacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mmciacti", unhidable;
Edit mmcj0=mmcj_t.mmcj001, tag="", tabIndex=62, default = "", title=%"lbl_mmcj001", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcj001";
Edit mmcj00=mmcj_t.mmcj002, tag="", tabIndex=63, default = "", title=%"lbl_mmcj002", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcj002";
Edit mmcj003=mmcj_t.mmcj003, tag="", tabIndex=64, default = "", title=%"lbl_mmcj003", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmcj003", unhidable;
ComboBox mmcj004=mmcj_t.mmcj004, tag="", tabIndex=65, default = "", title=%"lbl_mmcj004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcj004", unhidable;
ButtonEdit mmcj005=mmcj_t.mmcj005, tag="", action=controlp, tabIndex=66, default = "", title=%"lbl_mmcj005", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcj005";
Edit mmcj005_de=formonly.mmcj005_desc type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_mmcj005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcj005_desc";
ButtonEdit mmcj006=mmcj_t.mmcj006, tag="", action=controlp, tabIndex=68, default = "", title=%"lbl_mmcj006", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcj006";
Edit mmcj006_de=formonly.mmcj006_desc type CHAR, tag="", tabIndex=69, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit mmcj007=mmcj_t.mmcj007, tag="", tabIndex=70, default = "", title=%"lbl_mmcj007", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmcj007", unhidable;
ComboBox mmcj008=mmcj_t.mmcj008, tag="", tabIndex=71, default = "", title=%"lbl_mmcj008", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcj008", unhidable;
Edit mmcj009=mmcj_t.mmcj009, tag="", tabIndex=72, default = "", title=%"lbl_mmcj009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcj009", unhidable;
Edit mmcj010=mmcj_t.mmcj010, tag="", tabIndex=73, default = "", title=%"lbl_mmcj010", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcj010", unhidable;
Edit mmcj011=mmcj_t.mmcj011, tag="", tabIndex=74, default = "", title=%"lbl_mmcj011", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmcj011", unhidable;
ComboBox mmcj012=mmcj_t.mmcj012, tag="", tabIndex=75, default = "", title=%"lbl_mmcj012", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcj012", unhidable;
CheckBox mmcjacti=mmcj_t.mmcjacti, tag="", tabIndex=76, default = "", title=%"lbl_mmcjacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmcjacti", unhidable;
Edit m2=mmbs_t.mmbs001, tag="", tabIndex=77, default = "", title=%"lbl_mmbs001", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbs001";
Edit m3=mmbs_t.mmbs003, tag="", tabIndex=78, default = "", title=%"lbl_mmbs003", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbs003";
ButtonEdit mmbs004=mmbs_t.mmbs004, tag="", action=controlp, tabIndex=79, default = "", title=%"lbl_mmbs004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbs004", unhidable;
Edit mmbs004_de=formonly.mmbs004_desc type CHAR, tag="", tabIndex=80, default = "", title=%"lbl_mmbs004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbs004_desc";
CheckBox mmbs005=mmbs_t.mmbs005, tag="", tabIndex=81, default = "", title=%"lbl_mmbs005", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmbs005", unhidable;
CheckBox mmbsacti=mmbs_t.mmbsacti, tag="", tabIndex=82, default = "", title=%"lbl_mmbsacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mmbsacti", unhidable;
Edit m4=mmck_t.mmck001, tag="", tabIndex=83, default = "", title=%"lbl_mmck001", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmck001";
Edit mmck=mmck_t.mmck002, tag="", tabIndex=84, default = "", title=%"lbl_mmck002", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmck002";
Edit mmck0=mmck_t.mmck003, tag="", tabIndex=85, default = "", title=%"lbl_mmck003", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmck003", unhidable;
DateEdit mmck004=mmck_t.mmck004, tag="", tabIndex=86, default = "", title=%"lbl_mmck004", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmck004", unhidable;
DateEdit mmck005=mmck_t.mmck005, tag="", tabIndex=87, default = "", title=%"lbl_mmck005", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmck005", unhidable;
TimeEdit mmck006=mmck_t.mmck006, tag="", tabIndex=88, default = "", title=%"lbl_mmck006", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_mmck006";
TimeEdit mmck007=mmck_t.mmck007, tag="", tabIndex=89, default = "", title=%"lbl_mmck007", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_mmck007";
ComboBox mmck008=mmck_t.mmck008, tag="", tabIndex=90, default = "", title=%"lbl_mmck008", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmck008";
ComboBox mmck009=mmck_t.mmck009, tag="", tabIndex=91, default = "", title=%"lbl_mmck009", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmck009";
CheckBox mmckacti=mmck_t.mmckacti, tag="", tabIndex=92, default = "", title=%"lbl_mmckacti", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mmckacti";
Button m:mainhidden, tabIndex=93, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=94, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=95, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=96, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=97, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=98, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmby_t.mmbyunit,formonly.mmbyunit_desc,mmby_t.mmbysite,formonly.mmbysite_desc,mmby_t.mmby004,mmby_t.mmby001,mmby_t.mmby002,mmbyl_t.mmbyl004,mmbyl_t.mmbyl005,mmby_t.mmby006,mmby_t.mmby019,mmby_t.mmby005,formonly.mmby005_desc,mmby_t.mmby009,mmby_t.mmby010,mmby_t.mmby011,mmby_t.mmby012,mmby_t.mmby014,mmby_t.mmby015,mmby_t.mmby024,mmby_t.mmby013,mmby_t.mmby016,mmby_t.mmby017,mmby_t.mmbystus,mmby_t.mmbyownid,formonly.mmbyownid_desc,mmby_t.mmbyowndp,formonly.mmbyowndp_desc,mmby_t.mmbycrtid,formonly.mmbycrtid_desc,mmby_t.mmbycrtdp,formonly.mmbycrtdp_desc,mmby_t.mmbycrtdt,mmby_t.mmbymodid,formonly.mmbymodid_desc,mmby_t.mmbymoddt,mmby_t.mmbycnfid,formonly.mmbycnfid_desc,mmby_t.mmbycnfdt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmbysite,formonly.b_mmbysite_desc,formonly.b_mmbyunit,formonly.b_mmbyunit_desc,formonly.b_mmby004,formonly.b_mmby001,formonly.b_mmby002,formonly.b_mmby005,formonly.b_mmby005_desc,formonly.b_mmby006,formonly.b_mmby009,formonly.b_mmby010,formonly.b_mmby011,formonly.b_mmby012,formonly.b_mmby014,formonly.b_mmby015,formonly.b_mmby016,formonly.b_mmby013,formonly.b_mmby017)
SCREEN RECORD s_detail1(mmci_t.mmci001,mmci_t.mmci002,mmci_t.mmci006,mmci_t.mmci003,mmci_t.mmci004,mmci_t.mmci005,mmci_t.mmciacti)
SCREEN RECORD s_detail2(mmcj_t.mmcj001,mmcj_t.mmcj002,mmcj_t.mmcj003,mmcj_t.mmcj004,mmcj_t.mmcj005,formonly.mmcj005_desc,mmcj_t.mmcj006,formonly.mmcj006_desc,mmcj_t.mmcj007,mmcj_t.mmcj008,mmcj_t.mmcj009,mmcj_t.mmcj010,mmcj_t.mmcj011,mmcj_t.mmcj012,mmcj_t.mmcjacti)
SCREEN RECORD s_detail3(mmbs_t.mmbs001,mmbs_t.mmbs003,mmbs_t.mmbs004,formonly.mmbs004_desc,mmbs_t.mmbs005,mmbs_t.mmbsacti)
SCREEN RECORD s_detail4(mmck_t.mmck001,mmck_t.mmck002,mmck_t.mmck003,mmck_t.mmck004,mmck_t.mmck005,mmck_t.mmck006,mmck_t.mmck007,mmck_t.mmck008,mmck_t.mmck009,mmck_t.mmckacti)
END -- INSTRUCTIONS

