---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammm355.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"ammm355")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]
[b|b_mmbt004 |b_mmbt001                     |b_mmbt002 |b_mmbt005 |b_mmbt005_|b_mmbt006                     |b_mmbt009 |b_mmbt010 |b_mmbt011 |b_mmb|b_mmbt013 |b_mmbt014 |b_mmbt015 |b_mmbt016      |b_mmbtunit|b_mmbtuni1|b_mmbt017 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmbt00|mmbt004         ]
[lbl_mmbtun|mmbtunit        |mmbtunit_desc]
[lbl_mmbt01|mmbt001         |lbl_m|mmbt002]
[lbl_mmbtl0|mmbtl003        ]
[lbl_mmbtl1|mmbtl004        ]
[lbl_mmbt02|mmbt006         ]


}
END -- master_Folder_page_HBox_Grid
Grid grid5(tag="", comment=%"cmt_grid5")
{








}
END -- grid5
Grid Grid_gen1
{
[lbl_mmbt03|mmbt019         ]
[lbl_mmbt04|mmbt005         |mmbt005_desc ]
[lbl_mmbt05|mmbt009         ]
[lbl_mmbt06|mmbt010         ]
[lbl_mmbt07|mmbt011         ]
[lbl_mmbt08|mmbt012         ]


}
END -- Grid_gen1
Grid grid4(tag="", comment=%"cmt_grid4")
{








}
END -- grid4
Grid Grid_gen2
{
[lbl_mmbt09|mmbt014             ]
[lbl_mmbt0a|mmbt015             ]
[mmbt024                        ]
[mmbt013                        ]
[lbl_mmbt0b|mmbt016             ]
[mmbt017   ]


}
END -- Grid_gen2
Grid grid3(tag="", comment=%"cmt_grid3")
{








}
END -- grid3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mmbt]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_mmbtow|mmbtownid |mmbtownid_]
[lbl_mmbto1|mmbtowndp |mmbtowndp_]
[lbl_mmbtcr|mmbtcrtid |mmbtcrtid_]
[lbl_mmbtc1|mmbtcrtdp |mmbtcrtdp_]
[lbl_mmbtc2|mmbtcrtdt           ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_mmbtmo|mmbtmodid |mmbtmodid_]
[lbl_mmbtm1|mmbtmoddt           ]
[lbl_mmbtcn|mmbtcnfid |mmbtcnfid_]
[lbl_mmbtc3|mmbtcnfdt           ]


}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
HBox hbox2(tag="", splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]
[mmcl002   |mmcl006   |mmcl003   |mmcl004             |mmcl005   |mmclstus  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]
[mmcm002   |mmcm003   |mmcm004        |mmcm005                       |mmcm005_de|mmcm006   |mmcm007            |mmcm008   |mmcm009             |mmcm010             |mmcm011    |mmcm012        |mmcmstus  ]

}
END -- s_detail2
END -- page_3
END -- folder_3
END -- hbox2
HBox hbox4(tag="", splitter)
Folder folder_4(tag="")
Page page_4(tag="", text=%"page_4")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]
[mmbx002   |mmbx003   |mmbx004            |mmbx004_desc             |mmbx005                |mmbxstus  ]

}
END -- s_detail3
END -- page_4
END -- folder_4
Folder folder_5(tag="")
Page page_5(tag="", text=%"page_5")
Table s_detail4(tag="", doubleClick=modify_detail)
{
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]
[mmcn002   |mmcn003   |mmcn004    |mmcn005   |mmcn006     |mmcn007     |mmcn008   |mmcn009   |mmcnstus  ]

}
END -- s_detail4
END -- page_5
END -- folder_5
END -- hbox4
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammm355

TABLES
mmbt_t,
mmbx_t,
mmcl_t,
mmbtl_t,
mmcm_t,
mmcn_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ComboBox b_mmbt004=formonly.b_mmbt004 type like mmbt_t.mmbt004, tabIndex=4, title=%"lbl_mmbt004", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbt004", unhidable;
ButtonEdit b_mmbt001=formonly.b_mmbt001 type like mmbt_t.mmbt001, action=controlp, tabIndex=5, title=%"lbl_mmbt001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbt001", unhidable;
Edit b_mmbt002=formonly.b_mmbt002 type like mmbt_t.mmbt002, tabIndex=6, title=%"lbl_mmbt002", not null, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbt002";
Edit b_mmbt005=formonly.b_mmbt005 type like mmbt_t.mmbt005, tabIndex=7, title=%"lbl_mmbt005", not null, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbt005";
Edit b_mmbt005_=formonly.b_mmbt005_desc type CHAR, tabIndex=8, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmbt005_desc";
ButtonEdit b_mmbt006=formonly.b_mmbt006 type like mmbt_t.mmbt006, action=controlp, tabIndex=9, title=%"lbl_mmbt006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbt006";
ComboBox b_mmbt009=formonly.b_mmbt009 type like mmbt_t.mmbt009, tabIndex=10, title=%"lbl_mmbt009", not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmbt009";
ComboBox b_mmbt010=formonly.b_mmbt010 type like mmbt_t.mmbt010, tabIndex=11, title=%"lbl_mmbt010", not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmbt010";
ComboBox b_mmbt011=formonly.b_mmbt011 type like mmbt_t.mmbt011, tabIndex=12, title=%"lbl_mmbt011", not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmbt011";
Edit b_mmb=formonly.b_mmbt012 type like mmbt_t.mmbt012, tabIndex=13, title=%"lbl_mmbt012", not null, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmbt012";
CheckBox b_mmbt013=formonly.b_mmbt013 type like mmbt_t.mmbt013, tabIndex=14, title=%"lbl_mmbt013", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmbt013";
DateEdit b_mmbt014=formonly.b_mmbt014 type like mmbt_t.mmbt014, tabIndex=15, title=%"lbl_mmbt014", not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbt014";
DateEdit b_mmbt015=formonly.b_mmbt015 type like mmbt_t.mmbt015, tabIndex=16, title=%"lbl_mmbt015", not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbt015";
DateEdit b_mmbt016=formonly.b_mmbt016 type like mmbt_t.mmbt016, tabIndex=17, title=%"lbl_mmbt016", color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbt016";
ButtonEdit b_mmbtunit=formonly.b_mmbtunit type like mmbt_t.mmbtunit, action=controlp, tabIndex=18, title=%"lbl_mmbtunit", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtunit";
Edit b_mmbtuni1=formonly.b_mmbtunit_desc type CHAR, tabIndex=19, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmbtunit_desc";
CheckBox b_mmbt017=formonly.b_mmbt017 type like mmbt_t.mmbt017, tabIndex=20, title=%"lbl_mmbt017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmbt017";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=21, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmbt00:lbl_mmbt004, text=%"lbl_mmbt004", color = black, hidden, sizePolicy=initial;
ComboBox mmbt004=mmbt_t.mmbt004, tabIndex=22, not null, required, color = black, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbt004";
Label lbl_mmbtun:lbl_mmbtunit, text=%"lbl_mmbtunit", color = black, sizePolicy=initial;
ButtonEdit mmbtunit=mmbt_t.mmbtunit, action=controlp, tabIndex=23, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbtunit";
LABEL mmbtunit_desc=formonly.mmbtunit_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtunit_desc";
Label lbl_mmbt01:lbl_mmbt001, text=%"lbl_mmbt001", color = black, sizePolicy=initial;
ButtonEdit mmbt001=mmbt_t.mmbt001, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbt001";
Label lbl_m:lbl_mmbt002, text=%"lbl_mmbt002", color = black, sizePolicy=initial;
Edit mmbt002=mmbt_t.mmbt002, tabIndex=25, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmbt002";
Label lbl_mmbtl0:lbl_mmbtl003, tag="", text=%"lbl_mmbtl003", color = black, sizePolicy=initial, comment=%"cmt_mmbtl003";
ButtonEdit mmbtl003=mmbtl_t.mmbtl003, action=update_item, tabIndex=26, color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtl003";
Label lbl_mmbtl1:lbl_mmbtl004, tag="", text=%"lbl_mmbtl004", color = black, sizePolicy=initial, comment=%"cmt_mmbtl004";
ButtonEdit mmbtl004=mmbtl_t.mmbtl004, tag="", action=update_item, tabIndex=27, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtl004";
Label lbl_mmbt02:lbl_mmbt006, text=%"lbl_mmbt006", color = black, sizePolicy=initial;
ButtonEdit mmbt006=mmbt_t.mmbt006, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbt006";
Label lbl_mmbt03:lbl_mmbt019, tag="", text=%"lbl_mmbt019", color = black, sizePolicy=initial, comment=%"cmt_mmbt019";
ComboBox mmbt019=mmbt_t.mmbt019, tag="", tabIndex=29, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmbt019";
Label lbl_mmbt04:lbl_mmbt005, text=%"lbl_mmbt005", color = black, sizePolicy=initial;
ButtonEdit mmbt005=mmbt_t.mmbt005, action=controlp, tabIndex=30, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbt005";
LABEL mmbt005_desc=formonly.mmbt005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbt005_desc";
Label lbl_mmbt05:lbl_mmbt009, text=%"lbl_mmbt009", color = black, sizePolicy=initial;
ComboBox mmbt009=mmbt_t.mmbt009, tabIndex=31, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbt009";
Label lbl_mmbt06:lbl_mmbt010, text=%"lbl_mmbt010", color = black, sizePolicy=initial;
ComboBox mmbt010=mmbt_t.mmbt010, tabIndex=32, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbt010";
Label lbl_mmbt07:lbl_mmbt011, text=%"lbl_mmbt011", color = black, sizePolicy=initial;
ComboBox mmbt011=mmbt_t.mmbt011, tabIndex=33, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbt011";
Label lbl_mmbt08:lbl_mmbt012, text=%"lbl_mmbt012", color = black, sizePolicy=initial;
Edit mmbt012=mmbt_t.mmbt012, tabIndex=34, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmbt012";
Label lbl_mmbt09:lbl_mmbt014, text=%"lbl_mmbt014", color = black, sizePolicy=initial;
DateEdit mmbt014=mmbt_t.mmbt014, tabIndex=35, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbt014";
Label lbl_mmbt0a:lbl_mmbt015, text=%"lbl_mmbt015", color = black, sizePolicy=initial;
DateEdit mmbt015=mmbt_t.mmbt015, tabIndex=36, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbt015";
CheckBox mmbt024=mmbt_t.mmbt024, tag="", tabIndex=37, default = "", text=%"lbl_mmbt024", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmbt024";
CheckBox mmbt013=mmbt_t.mmbt013, tabIndex=38, text=%"lbl_mmbt013", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmbt013";
Label lbl_mmbt0b:lbl_mmbt016, text=%"lbl_mmbt016", color = black, sizePolicy=initial;
DateEdit mmbt016=mmbt_t.mmbt016, tabIndex=39, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbt016";
CheckBox mmbt017=mmbt_t.mmbt017, tabIndex=40, text=%"lbl_mmbt017", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmbt017";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=41, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mmbt=mmbt_t.mmbtstus, tag="cdfStatus", tabIndex=42, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_stus";
Label lbl_mmbtow:lbl_mmbtownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mmbtownid=mmbt_t.mmbtownid, action=controlp, tabIndex=43, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtownid";
LABEL mmbtownid_=formonly.mmbtownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtownid_desc";
Label lbl_mmbto1:lbl_mmbtowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mmbtowndp=mmbt_t.mmbtowndp, action=controlp, tabIndex=44, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtowndp";
LABEL mmbtowndp_=formonly.mmbtowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtowndp_desc";
Label lbl_mmbtcr:lbl_mmbtcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mmbtcrtid=mmbt_t.mmbtcrtid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtcrtid";
LABEL mmbtcrtid_=formonly.mmbtcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtcrtid_desc";
Label lbl_mmbtc1:lbl_mmbtcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mmbtcrtdp=mmbt_t.mmbtcrtdp, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtcrtdp";
LABEL mmbtcrtdp_=formonly.mmbtcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtcrtdp_desc";
Label lbl_mmbtc2:lbl_mmbtcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mmbtcrtdt=mmbt_t.mmbtcrtdt, tabIndex=47, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbtcrtdt";
Label lbl_mmbtmo:lbl_mmbtmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mmbtmodid=mmbt_t.mmbtmodid, action=controlp, tabIndex=48, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtmodid";
LABEL mmbtmodid_=formonly.mmbtmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtmodid_desc";
Label lbl_mmbtm1:lbl_mmbtmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mmbtmoddt=mmbt_t.mmbtmoddt, tabIndex=49, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbtmoddt";
Label lbl_mmbtcn:lbl_mmbtcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mmbtcnfid=mmbt_t.mmbtcnfid, action=controlp, tabIndex=50, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbtcnfid";
LABEL mmbtcnfid_=formonly.mmbtcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbtcnfid_desc";
Label lbl_mmbtc3:lbl_mmbtcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mmbtcnfdt=mmbt_t.mmbtcnfdt, tabIndex=51, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbtcnfdt";
Edit mmcl002=mmcl_t.mmcl002, tabIndex=52, title=%"lbl_mmcl002", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcl002";
ComboBox mmcl006=mmcl_t.mmcl006, tag="", tabIndex=53, default = "", title=%"lbl_mmcl06", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcl006", unhidable;
Edit mmcl003=mmcl_t.mmcl003, tabIndex=54, title=%"lbl_mmcl003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmcl003", unhidable;
Edit mmcl004=mmcl_t.mmcl004, tabIndex=55, title=%"lbl_mmcl004", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcl004", unhidable;
Edit mmcl005=mmcl_t.mmcl005, tabIndex=56, title=%"lbl_mmcl005", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmcl005", unhidable;
CheckBox mmclstus=mmcl_t.mmclstus, tabIndex=57, default = "", title=%"lbl_mmclstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmclstus", unhidable;
Edit mmcm002=mmcm_t.mmcm002, tabIndex=58, title=%"lbl_mmcm002", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcm002";
Edit mmcm003=mmcm_t.mmcm003, tabIndex=59, title=%"lbl_mmcm003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmcm003", unhidable;
ComboBox mmcm004=mmcm_t.mmcm004, tabIndex=60, title=%"lbl_mmcm004", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmcm004", unhidable;
ButtonEdit mmcm005=mmcm_t.mmcm005, action=controlp, tabIndex=61, title=%"lbl_mmcm005", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcm005", unhidable;
Edit mmcm005_de=formonly.mmcm005_desc type CHAR, tag="", tabIndex=62, default = "", title=%"lbl_mmcm005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcm005_desc";
Edit mmcm006=mmcm_t.mmcm006, tabIndex=63, title=%"lbl_mmcm006", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcm006";
Edit mmcm007=mmcm_t.mmcm007, tabIndex=64, title=%"lbl_mmcm007", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmcm007", unhidable;
ComboBox mmcm008=mmcm_t.mmcm008, tabIndex=65, title=%"lbl_mmcm008", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmcm008", unhidable;
Edit mmcm009=mmcm_t.mmcm009, tabIndex=66, title=%"lbl_mmcm009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcm009", unhidable;
Edit mmcm010=mmcm_t.mmcm010, tabIndex=67, title=%"lbl_mmcm010", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcm010", unhidable;
Edit mmcm011=mmcm_t.mmcm011, tabIndex=68, title=%"lbl_mmcm011", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmcm011", unhidable;
ComboBox mmcm012=mmcm_t.mmcm012, tabIndex=69, title=%"lbl_mmcm012", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmcm012", unhidable;
CheckBox mmcmstus=mmcm_t.mmcmstus, tabIndex=70, default = "", title=%"lbl_mmcmstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmcmstus", unhidable;
Edit mmbx002=mmbx_t.mmbx002, tabIndex=71, title=%"lbl_mmbx002", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbx002";
Edit mmbx003=mmbx_t.mmbx003, tabIndex=72, title=%"lbl_mmbx003", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbx003";
ButtonEdit mmbx004=mmbx_t.mmbx004, action=controlp, tabIndex=73, title=%"lbl_mmbx004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbx004", unhidable;
Edit mmbx004_desc=formonly.mmbx004_desc type CHAR, tabIndex=74, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmbx004_desc";
CheckBox mmbx005=mmbx_t.mmbx005, tabIndex=75, default = "", title=%"lbl_mmbx005", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmbx005", unhidable;
CheckBox mmbxstus=mmbx_t.mmbxstus, tabIndex=76, default = "", title=%"lbl_mmbxstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmbxstus", unhidable;
Edit mmcn002=mmcn_t.mmcn002, tabIndex=77, title=%"lbl_mmcn002", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcn002";
CheckBox mmcn003=mmcn_t.mmcn003, tabIndex=78, title=%"lbl_mmcn003", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, style="required", comment=%"cmt_mmcn003", unhidable;
DateEdit mmcn004=mmcn_t.mmcn004, tabIndex=79, title=%"lbl_mmcn004", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcn004", unhidable;
DateEdit mmcn005=mmcn_t.mmcn005, tabIndex=80, title=%"lbl_mmcn005", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcn005", unhidable;
TimeEdit mmcn006=mmcn_t.mmcn006, tabIndex=81, title=%"lbl_mmcn006", color = black, century="R", scroll, sizePolicy=initial, comment=%"cmt_mmcn006";
TimeEdit mmcn007=mmcn_t.mmcn007, tabIndex=82, title=%"lbl_mmcn007", color = black, century="R", scroll, sizePolicy=initial, comment=%"cmt_mmcn007";
ComboBox mmcn008=mmcn_t.mmcn008, tabIndex=83, title=%"lbl_mmcn008", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmcn008";
ComboBox mmcn009=mmcn_t.mmcn009, tabIndex=84, title=%"lbl_mmcn009", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmcn009";
CheckBox mmcnstus=mmcn_t.mmcnstus, tabIndex=85, default = "", title=%"lbl_mmcnstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmcnstus", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=86, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=87, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=88, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=89, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=90, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=91, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=92, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=93, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmbt_t.mmbt004,mmbt_t.mmbtunit,formonly.mmbtunit_desc,mmbt_t.mmbt001,mmbt_t.mmbt002,mmbtl_t.mmbtl003,mmbtl_t.mmbtl004,mmbt_t.mmbt006,mmbt_t.mmbt019,mmbt_t.mmbt005,formonly.mmbt005_desc,mmbt_t.mmbt009,mmbt_t.mmbt010,mmbt_t.mmbt011,mmbt_t.mmbt012,mmbt_t.mmbt014,mmbt_t.mmbt015,mmbt_t.mmbt024,mmbt_t.mmbt013,mmbt_t.mmbt016,mmbt_t.mmbt017,mmbt_t.mmbtstus,mmbt_t.mmbtownid,formonly.mmbtownid_desc,mmbt_t.mmbtowndp,formonly.mmbtowndp_desc,mmbt_t.mmbtcrtid,formonly.mmbtcrtid_desc,mmbt_t.mmbtcrtdp,formonly.mmbtcrtdp_desc,mmbt_t.mmbtcrtdt,mmbt_t.mmbtmodid,formonly.mmbtmodid_desc,mmbt_t.mmbtmoddt,mmbt_t.mmbtcnfid,formonly.mmbtcnfid_desc,mmbt_t.mmbtcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmbt004,formonly.b_mmbt001,formonly.b_mmbt002,formonly.b_mmbt005,formonly.b_mmbt005_desc,formonly.b_mmbt006,formonly.b_mmbt009,formonly.b_mmbt010,formonly.b_mmbt011,formonly.b_mmbt012,formonly.b_mmbt013,formonly.b_mmbt014,formonly.b_mmbt015,formonly.b_mmbt016,formonly.b_mmbtunit,formonly.b_mmbtunit_desc,formonly.b_mmbt017)
SCREEN RECORD s_detail1(mmcl_t.mmcl002,mmcl_t.mmcl006,mmcl_t.mmcl003,mmcl_t.mmcl004,mmcl_t.mmcl005,mmcl_t.mmclstus)
SCREEN RECORD s_detail2(mmcm_t.mmcm002,mmcm_t.mmcm003,mmcm_t.mmcm004,mmcm_t.mmcm005,formonly.mmcm005_desc,mmcm_t.mmcm006,mmcm_t.mmcm007,mmcm_t.mmcm008,mmcm_t.mmcm009,mmcm_t.mmcm010,mmcm_t.mmcm011,mmcm_t.mmcm012,mmcm_t.mmcmstus)
SCREEN RECORD s_detail3(mmbx_t.mmbx002,mmbx_t.mmbx003,mmbx_t.mmbx004,formonly.mmbx004_desc,mmbx_t.mmbx005,mmbx_t.mmbxstus)
SCREEN RECORD s_detail4(mmcn_t.mmcn002,mmcn_t.mmcn003,mmcn_t.mmcn004,mmcn_t.mmcn005,mmcn_t.mmcn006,mmcn_t.mmcn007,mmcn_t.mmcn008,mmcn_t.mmcn009,mmcn_t.mmcnstus)
END -- INSTRUCTIONS

