---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammm320.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"ammm320")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mman00|mman001     |lbl_mm|mman]
[label2    |mmanl003                ]
[label3    |mmanl004    ]
[lbl_mman06|mman066   ]




}
END -- master_Folder_page_HBox_Grid
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_mmanun|mmanunit      |mmanunit_desc ]
[mman003   ]
[lbl_mman01|mman004       |mman004_de]





}
END -- grid1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mma1]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_mmanow|mmanownid |mmanownid_]
[lbl_mmano1|mmanowndp |mmanowndp_]
[lbl_mmancr|mmancrtid |mmancrtid_]
[lbl_mmanc1|mmancrtdp |mmancrtdp_]
[lbl_mmanc2|mmancrtdt           ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_mmanmo|mmanmodid |mmanmodid_]
[lbl_mmanm1|mmanmoddt           ]
[lbl_mmancn|mmancnfid |mmancnfid_]
[lbl_mmanc3|mmancnfdt           ]


}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2")
HBox master_Folder_page_HBox_gen8
Grid master_Folder_page_HBox_Grid_gen9(tag="")
{
[lbl_mman02|mman005     ]
[lbl_mman03|mman006     ]
[lbl_mman04|mman007     ]
[lbl_mman05|mman008     ]




}
END -- master_Folder_page_HBox_Grid_gen9
END -- master_Folder_page_HBox_gen8
END -- page_2
Page page_3(tag="", text=%"page_3")
HBox HBox_gen10
Grid Grid_gen11(tag="")
{
[lbl_mman07|mman009     ]
[lbl_mman08|mman010             ]
[lbl_mman09|mman011             ]
[lbl_mman0a|mman012     |mman012_desc]




}
END -- Grid_gen11
Grid Grid_gen12
{
[lbl_mman0b|mman013             ]
[lbl_mman0c|mman014             ]






}
END -- Grid_gen12
Grid grid2(tag="", comment=%"cmt_grid2")
{
[mman015   ]
[lbl_mman0d|mman069             ]
[mman016   ]
[mman017   ]




}
END -- grid2
END -- HBox_gen10
END -- page_3
Page page_4(tag="", text=%"page_4")
HBox HBox_gen13
Grid Grid_gen14(tag="")
{
[mman018   ]
[lbl_mman0e|mman019     ]
[lbl_mman0f|mman020     ]
[lbl_mman0g|mman021     ]
[lbl_mman0h|mman022 |lbl]



}
END -- Grid_gen14
Grid Grid_gen15
{
 [mman023   ]
 [lbl_mman0i|mman024 |lb1]
 [lbl_mman0j|mman025     ]





}
END -- Grid_gen15
Grid grid3(tag="", comment=%"cmt_grid3")
{








}
END -- grid3
END -- HBox_gen13
END -- page_4
Page page_5(tag="", text=%"page_5")
HBox HBox_gen16
Grid Grid_gen17(tag="")
{
[mman062   ][lbl_mman0k|mman063   ]
[mman026   ][lbl_mman0l|mman064   |la]






}
END -- Grid_gen17
END -- HBox_gen16
END -- page_5
Page page_6(tag="", text=%"page_6")
HBox HBox_gen18
Grid Grid_gen19(tag="")
{
[lbl_mman0m|mman053         |mman053_desc        |lbl_mman060 |mman060         |mman060_desc            ]
[lbl_mman0n|mman054         |mman054_desc        |lbl_mman061 |mman061         ]
[lbl_button|mman058         |mman058_desc        |mman072                      ]
[lbl_butto1|mman057         |mman057_desc        |mman073                      ]
[lbl_mman0o|mman059         ]



}
END -- Grid_gen19
END -- HBox_gen18
END -- page_6
END -- folder_2
Folder folder_3(tag="")
Page page_7(tag="", text=%"page_7")
HBox master_Folder_page_HBox_gen20
Grid master_Folder_page_HBox_Grid_gen21(tag="")
{
[mman027   ]
[lbl_mman0p|mman028     ]
[lbl_mman0q|mman029     ]
[lbl_mman0r|mman030     ]
[lbl_mman0s|mman067     ]
[lbl_mman0t|mman068     ]
[lbl_mman0u|mman036     ]
[lbl_mman0v|mman037     ]

}
END -- master_Folder_page_HBox_Grid_gen21
Grid Grid_gen22
{
[lbl_mman0w|mman031     ]
[lbl_mman0x|mman032     ]
[lbl_mman0y|mman033     ]
[lbl_mman0z|mman0|lb|mman1]
[mman070       ]




}
END -- Grid_gen22
Grid Grid_gen23
{
[mman038   ]
[lbl_mman0_|mman039             ]
[lbl_mman11|mman040             ]
[lbl_mman12|mman041             ]
[lbl_mman13|mman055     |lb2]
[lbl_mman14|mman056             ]



}
END -- Grid_gen23
END -- master_Folder_page_HBox_gen20
END -- page_7
Page page_8(tag="", text=%"page_8")
HBox HBox_gen24
Grid Grid_gen25(tag="")
{
[mman042   ]
[mman043   |mman065             ]
[lbl_mman15|mman044             ]
[lbl_mman16|mman045             ]
[lbl_mman17|mman046             ]



}
END -- Grid_gen25
Grid Grid_gen26
{
[mman047   ]
[lbl_mman18|mman048     |l1]






}
END -- Grid_gen26
Grid grid5(tag="", comment=%"cmt_grid5")
{
[mman049   ]
[lbl_mman19|mman071   ]
[lbl_mman10|mman050             ]
[lbl_mman1a|mman051             ]
[lbl_mman1b|mman052             ]



}
END -- grid5
END -- HBox_gen24
END -- page_8
END -- folder_3
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[l2|h_index   |l3|h_count   |l4|l5|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- ammm320

TABLES
mman_t,
mmanl_t
ATTRIBUTES
Label lbl_mman00:lbl_mman001, text=%"lbl_mman001", color = black, sizePolicy=initial;
ButtonEdit mman001=mman_t.mman001, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_mman001";
Label lbl_mm:lbl_mman002, text=%"lbl_mman002", color = black, sizePolicy=initial;
Edit mman=mman_t.mman002, tabIndex=2, noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mman002";
Label label2:label2, tag="", text=%"lbl_mmanl003", color = black, sizePolicy=initial, comment=%"cmt_mmanl003";
ButtonEdit mmanl003=mmanl_t.mmanl003, action=update_item, tabIndex=3, color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmanl003";
Label label3:label3, tag="", text=%"lbl_mmanl004", color = black, sizePolicy=initial, comment=%"cmt_mmanl004";
ButtonEdit mmanl004=mmanl_t.mmanl004, tag="", action=update_item, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmanl004";
Label lbl_mman06:lbl_mman066, tag="", text=%"lbl_mman066", color = black, sizePolicy=initial, comment=%"cmt_mman066";
ComboBox mman066=mman_t.mman066, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mman066";
Label lbl_mmanun:lbl_mmanunit, tag="", text=%"lbl_mmanunit", color = black, sizePolicy=initial, comment=%"cmt_mmanunit";
ButtonEdit mmanunit=mman_t.mmanunit, tag="", action=controlp, tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmanunit";
LABEL mmanunit_desc=formonly.mmanunit_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmanunit_desc";
CheckBox mman003=mman_t.mman003, tabIndex=7, text=%"lbl_mman003", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman003";
Label lbl_mman01:lbl_mman004, text=%"lbl_mman004", color = black, hidden, sizePolicy=initial;
ButtonEdit mman004=mman_t.mman004, action=controlp, tabIndex=8, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mman004";
LABEL mman004_de=formonly.mman004_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_mman004_desc";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=9, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mma1=mman_t.mmanstus, tag="cdfStatus", tabIndex=10, noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmanstus";
Label lbl_mmanow:lbl_mmanownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mmanownid=mman_t.mmanownid, action=controlp, tabIndex=11, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmanownid";
LABEL mmanownid_=formonly.mmanownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmanownid_desc";
Label lbl_mmano1:lbl_mmanowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mmanowndp=mman_t.mmanowndp, action=controlp, tabIndex=12, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmanowndp";
LABEL mmanowndp_=formonly.mmanowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmanowndp_desc";
Label lbl_mmancr:lbl_mmancrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mmancrtid=mman_t.mmancrtid, action=controlp, tabIndex=13, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmancrtid";
LABEL mmancrtid_=formonly.mmancrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmancrtid_desc";
Label lbl_mmanc1:lbl_mmancrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mmancrtdp=mman_t.mmancrtdp, action=controlp, tabIndex=14, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmancrtdp";
LABEL mmancrtdp_=formonly.mmancrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmancrtdp_desc";
Label lbl_mmanc2:lbl_mmancrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mmancrtdt=mman_t.mmancrtdt, tabIndex=15, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmancrtdt";
Label lbl_mmanmo:lbl_mmanmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mmanmodid=mman_t.mmanmodid, action=controlp, tabIndex=16, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmanmodid";
LABEL mmanmodid_=formonly.mmanmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmanmodid_desc";
Label lbl_mmanm1:lbl_mmanmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mmanmoddt=mman_t.mmanmoddt, tabIndex=17, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmanmoddt";
Label lbl_mmancn:lbl_mmancnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mmancnfid=mman_t.mmancnfid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmancnfid";
LABEL mmancnfid_=formonly.mmancnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmancnfid_desc";
Label lbl_mmanc3:lbl_mmancnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mmancnfdt=mman_t.mmancnfdt, tabIndex=19, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmancnfdt";
Label lbl_mman02:lbl_mman005, text=%"lbl_mman005", color = black, sizePolicy=initial;
Edit mman005=mman_t.mman005, tabIndex=20, not null, required, color = black, scroll, style="required required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman005";
Label lbl_mman03:lbl_mman006, text=%"lbl_mman006", color = black, sizePolicy=initial;
Edit mman006=mman_t.mman006, tabIndex=21, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman006";
Label lbl_mman04:lbl_mman007, text=%"lbl_mman007", color = black, sizePolicy=initial;
Edit mman007=mman_t.mman007, tabIndex=22, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mman007";
Label lbl_mman05:lbl_mman008, text=%"lbl_mman008", color = black, sizePolicy=initial;
Edit mman008=mman_t.mman008, tabIndex=23, noEntry, not null, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman008";
Label lbl_mman07:lbl_mman009, text=%"lbl_mman009", color = black, sizePolicy=initial;
ComboBox mman009=mman_t.mman009, tabIndex=24, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mman009";
Label lbl_mman08:lbl_mman010, text=%"lbl_mman010", color = black, sizePolicy=initial;
Edit mman010=mman_t.mman010, tabIndex=25, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman010";
Label lbl_mman09:lbl_mman011, text=%"lbl_mman011", color = black, sizePolicy=initial;
Edit mman011=mman_t.mman011, tabIndex=26, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman011";
Label lbl_mman0a:lbl_mman012, text=%"lbl_mman012", color = black, sizePolicy=initial;
ButtonEdit mman012=mman_t.mman012, action=controlp, tabIndex=27, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mman012";
LABEL mman012_desc=formonly.mman012_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mman012_desc";
Label lbl_mman0b:lbl_mman013, text=%"lbl_mman013", color = black, sizePolicy=initial;
Edit mman013=mman_t.mman013, tabIndex=28, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman013";
Label lbl_mman0c:lbl_mman014, text=%"lbl_mman014", color = black, sizePolicy=initial;
Edit mman014=mman_t.mman014, tabIndex=29, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman014";
CheckBox mman015=mman_t.mman015, tabIndex=30, text=%"lbl_mman015", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman015";
Label lbl_mman0d:lbl_mman069, tag="", text=%"lbl_mman069", color = black, sizePolicy=initial, comment=%"cmt_mman069";
Edit mman069=mman_t.mman069, tag="", tabIndex=31, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman069";
CheckBox mman016=mman_t.mman016, tabIndex=32, text=%"lbl_mman016", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman016";
CheckBox mman017=mman_t.mman017, tabIndex=33, text=%"lbl_mman017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman017";
CheckBox mman018=mman_t.mman018, tabIndex=34, text=%"lbl_mman018", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman018";
Label lbl_mman0e:lbl_mman019, text=%"lbl_mman019", color = black, sizePolicy=initial;
ComboBox mman019=mman_t.mman019, tabIndex=35, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mman019";
Label lbl_mman0f:lbl_mman020, text=%"lbl_mman020", color = black, sizePolicy=initial;
ComboBox mman020=mman_t.mman020, tabIndex=36, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mman020";
Label lbl_mman0g:lbl_mman021, text=%"lbl_mman021", color = black, sizePolicy=initial;
DateEdit mman021=mman_t.mman021, tabIndex=37, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mman021";
Label lbl_mman0h:lbl_mman022, text=%"lbl_mman022", color = black, sizePolicy=initial;
Edit mman022=mman_t.mman022, tabIndex=38, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman022";
Label lbl:lbl_dummy01, tag="", text=%"lbl_dummy01", color = black, sizePolicy=initial, comment=%"cmt_dummy01";
CheckBox mman023=mman_t.mman023, tabIndex=39, text=%"lbl_mman023", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman023";
Label lbl_mman0i:lbl_mman024, text=%"lbl_mman024", color = black, sizePolicy=initial;
Edit mman024=mman_t.mman024, tabIndex=40, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman024";
Label lb1:lbl_dummy02, tag="", text=%"lbl_dummy02", color = black, sizePolicy=initial, comment=%"cmt_dummy02";
Label lbl_mman0j:lbl_mman025, text=%"lbl_mman025", color = black, sizePolicy=initial;
Edit mman025=mman_t.mman025, tabIndex=41, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman025";
CheckBox mman062=mman_t.mman062, tag="", tabIndex=42, default = "", text=%"lbl_mman062", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mman062";
Label lbl_mman0k:lbl_mman063, tag="", text=%"lbl_mman063", color = black, sizePolicy=initial, comment=%"cmt_mman063";
ComboBox mman063=mman_t.mman063, tag="", tabIndex=43, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mman063";
CheckBox mman026=mman_t.mman026, tabIndex=44, text=%"lbl_mman026", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman026";
Label lbl_mman0l:lbl_mman064, tag="", text=%"lbl_mman064", color = black, sizePolicy=initial, comment=%"cmt_mman064";
Edit mman064=mman_t.mman064, tag="", tabIndex=45, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mman064";
Label la:label_2, tag="", text=%"lbl_dummy04", color = black, sizePolicy=initial, comment=%"cmt_dummy04";
Label lbl_mman0m:lbl_mman053, text=%"lbl_mman053", color = black, sizePolicy=initial;
ButtonEdit mman053=mman_t.mman053, action=controlp, tabIndex=46, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mman053";
LABEL mman053_desc=formonly.mman053_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mman053_desc";
Label lbl_mman060:lbl_mman060, tag="", text=%"lbl_mman060", color = black, sizePolicy=initial, comment=%"cmt_mman060";
ButtonEdit mman060=mman_t.mman060, tag="", action=controlp, tabIndex=51, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mman060";
LABEL mman060_desc=formonly.mman060_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mman060_desc";
Label lbl_mman0n:lbl_mman054, text=%"lbl_mman054", color = black, sizePolicy=initial;
ButtonEdit mman054=mman_t.mman054, action=controlp, tabIndex=47, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mman054";
LABEL mman054_desc=formonly.mman054_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mman054_desc";
Label lbl_mman061:lbl_mman061, tag="", text=%"lbl_mman061", color = black, sizePolicy=initial, comment=%"cmt_mman061";
ComboBox mman061=mman_t.mman061, tag="", tabIndex=52, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mman061";
Label lbl_button:lbl_buttonedit1, tag="", text=%"lbl_mman058", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mman058=mman_t.mman058, tag="", action=controlp, tabIndex=48, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mman058";
LABEL mman058_desc=formonly.mman058_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooial003_desc";
CheckBox mman072=mman_t.mman072, tabIndex=53, text=%"lbl_mman072", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman073";
Label lbl_butto1:lbl_buttonedit2, tag="", text=%"lbl_mman057", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mman057=mman_t.mman057, tag="", action=controlp, tabIndex=49, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mman057";
LABEL mman057_desc=formonly.mman057_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooial003_desc";
CheckBox mman073=mman_t.mman073, tabIndex=54, text=%"lbl_mman073", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman073";
Label lbl_mman0o:lbl_mman059, tag="", text=%"lbl_mman059", color = black, sizePolicy=initial, comment=%"cmt_mman059";
ComboBox mman059=mman_t.mman059, tag="", tabIndex=50, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mman059";
CheckBox mman027=mman_t.mman027, tabIndex=55, text=%"lbl_mman027", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman027";
Label lbl_mman0p:lbl_mman028, text=%"lbl_mman028", color = black, sizePolicy=initial;
ComboBox mman028=mman_t.mman028, tabIndex=56, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mman028";
Label lbl_mman0q:lbl_mman029, text=%"lbl_mman029", color = black, sizePolicy=initial;
Edit mman029=mman_t.mman029, tabIndex=57, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman029";
Label lbl_mman0r:lbl_mman030, text=%"lbl_mman030", color = black, sizePolicy=initial;
Edit mman030=mman_t.mman030, tabIndex=58, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman030";
Label lbl_mman0s:lbl_mman067, tag="", text=%"lbl_mman067", color = black, sizePolicy=initial, comment=%"cmt_mman067";
Edit mman067=mman_t.mman067, tag="", tabIndex=59, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman067";
Label lbl_mman0t:lbl_mman068, tag="", text=%"lbl_mman068", color = black, sizePolicy=initial, comment=%"cmt_mman068";
Edit mman068=mman_t.mman068, tag="", tabIndex=60, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman068";
Label lbl_mman0u:lbl_mman036, text=%"lbl_mman036", color = black, sizePolicy=initial;
ComboBox mman036=mman_t.mman036, tabIndex=61, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mman036";
Label lbl_mman0v:lbl_mman037, text=%"lbl_mman037", color = black, sizePolicy=initial;
ComboBox mman037=mman_t.mman037, tabIndex=62, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mman037";
Label lbl_mman0w:lbl_mman031, text=%"lbl_mman031", color = black, sizePolicy=initial;
ComboBox mman031=mman_t.mman031, tabIndex=63, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mman031";
Label lbl_mman0x:lbl_mman032, text=%"lbl_mman032", color = black, sizePolicy=initial;
Edit mman032=mman_t.mman032, tabIndex=64, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman032";
Label lbl_mman0y:lbl_mman033, text=%"lbl_mman033", color = black, sizePolicy=initial;
Edit mman033=mman_t.mman033, tabIndex=65, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman033";
Label lbl_mman0z:lbl_mman034, text=%"lbl_mman034", color = black, sizePolicy=initial;
Edit mman0=mman_t.mman034, tabIndex=66, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman034";
Label lb:lbl_dummy03, tag="", text=%"lbl_dummy03", color = black, sizePolicy=initial, comment=%"cmt_dummy03";
Edit mman1=mman_t.mman035, tabIndex=67, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman035";
CheckBox mman070=mman_t.mman070, tag="", tabIndex=68, default = "", text=%"lbl_mman070", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mman070";
CheckBox mman038=mman_t.mman038, tabIndex=69, text=%"lbl_mman038", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman038";
Label lbl_mman0_:lbl_mman039, text=%"lbl_mman039", color = black, sizePolicy=initial;
Edit mman039=mman_t.mman039, tabIndex=70, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman039";
Label lbl_mman11:lbl_mman040, text=%"lbl_mman040", color = black, sizePolicy=initial;
Edit mman040=mman_t.mman040, tabIndex=71, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman040";
Label lbl_mman12:lbl_mman041, text=%"lbl_mman041", color = black, sizePolicy=initial;
Edit mman041=mman_t.mman041, tabIndex=72, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman041";
Label lbl_mman13:lbl_mman055, text=%"lbl_mman055", color = black, sizePolicy=initial;
Edit mman055=mman_t.mman055, tabIndex=73, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman055";
Label lb2:lbl_dummy05, tag="", text=%"lbl_dummy05", color = black, sizePolicy=initial, comment=%"cmt_dummy05";
Label lbl_mman14:lbl_mman056, text=%"lbl_mman056", color = black, sizePolicy=initial;
Edit mman056=mman_t.mman056, tabIndex=74, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman056";
CheckBox mman042=mman_t.mman042, tabIndex=75, text=%"lbl_mman042", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman042";
CheckBox mman043=mman_t.mman043, tabIndex=76, text=%"lbl_mman043", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman043";
CheckBox mman065=mman_t.mman065, tag="", tabIndex=77, default = "", text=%"lbl_mman065", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mman065";
Label lbl_mman15:lbl_mman044, text=%"lbl_mman044", color = black, sizePolicy=initial;
Edit mman044=mman_t.mman044, tabIndex=78, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman044";
Label lbl_mman16:lbl_mman045, text=%"lbl_mman045", color = black, sizePolicy=initial;
Edit mman045=mman_t.mman045, tabIndex=79, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman045";
Label lbl_mman17:lbl_mman046, text=%"lbl_mman046", color = black, sizePolicy=initial;
Edit mman046=mman_t.mman046, tabIndex=80, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman046";
CheckBox mman047=mman_t.mman047, tabIndex=81, text=%"lbl_mman047", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman047";
Label lbl_mman18:lbl_mman048, text=%"lbl_mman048", color = black, sizePolicy=initial;
Edit mman048=mman_t.mman048, tabIndex=82, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mman048";
Label l1:lbl_dummy04, tag="", text=%"lbl_dummy04", color = black, sizePolicy=initial, comment=%"cmt_dummy04";
CheckBox mman049=mman_t.mman049, tabIndex=83, text=%"lbl_mman049", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mman049";
Label lbl_mman19:lbl_mman071, tag="", text=%"lbl_mman071", color = black, sizePolicy=initial, comment=%"cmt_mman071";
ComboBox mman071=mman_t.mman071, tag="", tabIndex=84, default = "", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mman071";
Label lbl_mman10:lbl_mman050, text=%"lbl_mman050", color = black, sizePolicy=initial;
Edit mman050=mman_t.mman050, tabIndex=85, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman050";
Label lbl_mman1a:lbl_mman051, text=%"lbl_mman051", color = black, sizePolicy=initial;
Edit mman051=mman_t.mman051, tabIndex=86, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman051";
Label lbl_mman1b:lbl_mman052, text=%"lbl_mman052", color = black, sizePolicy=initial;
Edit mman052=mman_t.mman052, tabIndex=87, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mman052";
Label l2:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l3:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l5:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=88, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=89, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=90, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=91, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=92, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(mman_t.mman001,mman_t.mman002,mmanl_t.mmanl003,mmanl_t.mmanl004,mman_t.mman066,mman_t.mmanunit,formonly.mmanunit_desc,mman_t.mman003,mman_t.mman004,formonly.mman004_desc,mman_t.mmanstus,mman_t.mmanownid,formonly.mmanownid_desc,mman_t.mmanowndp,formonly.mmanowndp_desc,mman_t.mmancrtid,formonly.mmancrtid_desc,mman_t.mmancrtdp,formonly.mmancrtdp_desc,mman_t.mmancrtdt,mman_t.mmanmodid,formonly.mmanmodid_desc,mman_t.mmanmoddt,mman_t.mmancnfid,formonly.mmancnfid_desc,mman_t.mmancnfdt,mman_t.mman005,mman_t.mman006,mman_t.mman007,mman_t.mman008,mman_t.mman009,mman_t.mman010,mman_t.mman011,mman_t.mman012,formonly.mman012_desc,mman_t.mman013,mman_t.mman014,mman_t.mman015,mman_t.mman069,mman_t.mman016,mman_t.mman017,mman_t.mman018,mman_t.mman019,mman_t.mman020,mman_t.mman021,mman_t.mman022,mman_t.mman023,mman_t.mman024,mman_t.mman025,mman_t.mman062,mman_t.mman063,mman_t.mman026,mman_t.mman064,mman_t.mman053,formonly.mman053_desc,mman_t.mman060,formonly.mman060_desc,mman_t.mman054,formonly.mman054_desc,mman_t.mman061,mman_t.mman058,formonly.mman058_desc,mman_t.mman072,mman_t.mman057,formonly.mman057_desc,mman_t.mman073,mman_t.mman059,mman_t.mman027,mman_t.mman028,mman_t.mman029,mman_t.mman030,mman_t.mman067,mman_t.mman068,mman_t.mman036,mman_t.mman037,mman_t.mman031,mman_t.mman032,mman_t.mman033,mman_t.mman034,mman_t.mman035,mman_t.mman070,mman_t.mman038,mman_t.mman039,mman_t.mman040,mman_t.mman041,mman_t.mman055,mman_t.mman056,mman_t.mman042,mman_t.mman043,mman_t.mman065,mman_t.mman044,mman_t.mman045,mman_t.mman046,mman_t.mman047,mman_t.mman048,mman_t.mman049,mman_t.mman071,mman_t.mman050,mman_t.mman051,mman_t.mman052,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

