---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammm359.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"ammm359")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]
[b|b_mmbysite|b_mmbysit1|b_mmbyunit|b_mmbyuni1|b_mmby004 |b_mmby001                     |b_mmby002 |b_mmby005 |b_mmby005_|b_mmby006 |b_mmby007 |b_mmby008 |b_mmby014 |b_mmby015 |b_mmby016      |b_mmby017 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox(splitter)
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmbyun|mmbyunit        |mmbyunit_des]
[lbl_mmbysi|mmbysite        |mmbysite_des]
[lbl_mmby00|mmby004         ]
[lbl_mmby01|mmby001         |lbl_|mmby002]
[lbl_mmbyl0|mmbyl004        ]
[lbl_mmbyl1|mmbyl005        ]
[lbl_mmby02|mmby006         ]

}
END -- master_Folder_page_HBox_Grid
Grid grid5(tag="", comment=%"cmt_grid5")
{








}
END -- grid5
Grid Grid_gen1
{
[lbl_mmby03|mmby019         ]
[lbl_mmby04|mmby005         |mmby005_de]
[lbl_mmby05|mmby007         ]
[lbl_mmby06|mmby008         ]
[lbl_mmby07|mmby021         ]
[lbl_mmby08|mmby022         ]


}
END -- Grid_gen1
Grid grid4(tag="", comment=%"cmt_grid4")
{








}
END -- grid4
Grid Grid_gen2
{
 [lbl_mmby09|mmby023             ]
 [lbl_mmby0a|mmby014             ]
 [lbl_mmby0b|mmby015             ]
 [lbl_mmby0c|mmby016             ]
 [mmby017   ]



}
END -- Grid_gen2
Grid grid7(tag="", comment=%"cmt_grid7")
{








}
END -- grid7
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mmby]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_mmbyow|mmbyownid           |mmbyownid_]
[lbl_mmbyo1|mmbyowndp           |mmbyowndp_]
[lbl_mmbycr|mmbycrtid           |mmbycrtid_]
[lbl_mmbyc1|mmbycrtdp           |mmbycrtdp_]
[lbl_mmbyc2|mmbycrtdt           ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_mmbymo|mmbymodid           |mmbymodid_]
[lbl_mmbym1|mmbymoddt           ]
[lbl_mmbycn|mmbycnfid           |mmbycnfid_]
[lbl_mmbyc3|mmbycnfdt           ]


}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
HBox hbox2(tag="", splitter)
Folder folder1(tag="", comment=%"cmt_folder1")
Page page2(tag="", text=%"page_2", image="", comment=%"cmt_page2.ammm359")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1")
{
[mmcc004        |mmcc004_de|mmcc005             |mmcc006             |mmcc009   |mmcc007             |mmcc008   |mmccacti  ]
[mmcc004        |mmcc004_de|mmcc005             |mmcc006             |mmcc009   |mmcc007             |mmcc008   |mmccacti  ]
[mmcc004        |mmcc004_de|mmcc005             |mmcc006             |mmcc009   |mmcc007             |mmcc008   |mmccacti  ]
[mmcc004        |mmcc004_de|mmcc005             |mmcc006             |mmcc009   |mmcc007             |mmcc008   |mmccacti  ]
[mmcc004        |mmcc004_de|mmcc005             |mmcc006             |mmcc009   |mmcc007             |mmcc008   |mmccacti  ]
}
END -- s_detail1
END -- page2
END -- folder1
Folder folder2(tag="", comment=%"cmt_folder2")
Page page3(tag="", text=%"page_3", image="", comment=%"cmt_page3.ammm359")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[mmbs004       |mmbs004_desc         |mmbs005                   |mmbsacti  ]
[mmbs004       |mmbs004_desc         |mmbs005                   |mmbsacti  ]
[mmbs004       |mmbs004_desc         |mmbs005                   |mmbsacti  ]
[mmbs004       |mmbs004_desc         |mmbs005                   |mmbsacti  ]
[mmbs004       |mmbs004_desc         |mmbs005                   |mmbsacti  ]
}
END -- s_detail2
END -- page3
END -- folder2
END -- hbox2
Folder folder3(tag="", comment=%"cmt_folder3")
Page page4(tag="", text=%"page_4", image="", comment=%"cmt_page4.ammm359")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[mmcd003       |mmcd004          |mmcd004_desc         |mmcd005   |mmcd006   |mmcd007      |mmcd008   |mmcd009   |mmcd010   |mmcd011   |mmcd012             |mmcd013             |mmcd014   |mmcd015   |mmcd016   |mmcd017   |mmcd018   |mmcd019   |mmcdacti  ]
[mmcd003       |mmcd004          |mmcd004_desc         |mmcd005   |mmcd006   |mmcd007      |mmcd008   |mmcd009   |mmcd010   |mmcd011   |mmcd012             |mmcd013             |mmcd014   |mmcd015   |mmcd016   |mmcd017   |mmcd018   |mmcd019   |mmcdacti  ]
[mmcd003       |mmcd004          |mmcd004_desc         |mmcd005   |mmcd006   |mmcd007      |mmcd008   |mmcd009   |mmcd010   |mmcd011   |mmcd012             |mmcd013             |mmcd014   |mmcd015   |mmcd016   |mmcd017   |mmcd018   |mmcd019   |mmcdacti  ]
[mmcd003       |mmcd004          |mmcd004_desc         |mmcd005   |mmcd006   |mmcd007      |mmcd008   |mmcd009   |mmcd010   |mmcd011   |mmcd012             |mmcd013             |mmcd014   |mmcd015   |mmcd016   |mmcd017   |mmcd018   |mmcd019   |mmcdacti  ]
[mmcd003       |mmcd004          |mmcd004_desc         |mmcd005   |mmcd006   |mmcd007      |mmcd008   |mmcd009   |mmcd010   |mmcd011   |mmcd012             |mmcd013             |mmcd014   |mmcd015   |mmcd016   |mmcd017   |mmcd018   |mmcd019   |mmcdacti  ]
}
END -- s_detail3
END -- page4
END -- folder3
Grid grid3(tag="", comment=%"cmt_grid3")
{

                                [lbl_mmcd00|mmcd004_1 ] [lbl_mmcd01|mmcd014_1         ][lbl_mmcd02|mmcd016_1 ][lbl_mmcd03|mmcd018_1 ]
                                [lbl_mmcd04|mmcd004_1_] [lbl_mmcd05|mmcd015_1         ][lbl_mmcd06|mmcd017_1 ][lbl_mmcd07|mmcd019_1 ]



}
END -- grid3
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl1|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammm359

TABLES
mmcc_t,
mmbs_t,
mmcd_t,
mmbyl_t,
mmby_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_mmbysite=formonly.b_mmbysite type like mmby_t.mmbysite, action=controlp, tabIndex=4, title=%"lbl_mmbysite", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbysite", unhidable;
Edit b_mmbysit1=formonly.b_mmbysite_desc type CHAR, tabIndex=5, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmbysite_desc";
ButtonEdit b_mmbyunit=formonly.b_mmbyunit type like mmby_t.mmbyunit, action=controlp, tabIndex=6, title=%"lbl_mmbyunit", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyunit";
Edit b_mmbyuni1=formonly.b_mmbyunit_desc type CHAR, tabIndex=7, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmbyunit_desc";
ComboBox b_mmby004=formonly.b_mmby004 type like mmby_t.mmby004, tabIndex=8, title=%"lbl_mmby004", not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmby004";
ButtonEdit b_mmby001=formonly.b_mmby001 type like mmby_t.mmby001, action=controlp, tabIndex=9, title=%"lbl_mmby001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby001", unhidable;
Edit b_mmby002=formonly.b_mmby002 type like mmby_t.mmby002, tabIndex=10, title=%"lbl_mmby002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmby002", unhidable;
Edit b_mmby005=formonly.b_mmby005 type like mmby_t.mmby005, tabIndex=11, title=%"lbl_mmby005", not null, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby005";
Edit b_mmby005_=formonly.b_mmby005_desc type CHAR, tabIndex=12, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mmby005_desc";
ButtonEdit b_mmby006=formonly.b_mmby006 type like mmby_t.mmby006, action=controlp, tabIndex=13, title=%"lbl_mmby006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby006";
ComboBox b_mmby007=formonly.b_mmby007 type like mmby_t.mmby007, tabIndex=14, title=%"lbl_mmby007", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmby007";
ComboBox b_mmby008=formonly.b_mmby008 type like mmby_t.mmby008, tabIndex=15, title=%"lbl_mmby008", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmby008";
DateEdit b_mmby014=formonly.b_mmby014 type like mmby_t.mmby014, tabIndex=16, title=%"lbl_mmby014", not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby014";
DateEdit b_mmby015=formonly.b_mmby015 type like mmby_t.mmby015, tabIndex=17, title=%"lbl_mmby015", not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby015";
DateEdit b_mmby016=formonly.b_mmby016 type like mmby_t.mmby016, tabIndex=18, title=%"lbl_mmby016", color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby016";
CheckBox b_mmby017=formonly.b_mmby017 type like mmby_t.mmby017, tabIndex=19, title=%"lbl_mmby017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmby017";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=20, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmbyun:lbl_mmbyunit, text=%"lbl_mmbyunit", color = black, sizePolicy=initial;
ButtonEdit mmbyunit=mmby_t.mmbyunit, action=controlp, tabIndex=21, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbyunit";
LABEL mmbyunit_des=formonly.mmbyunit_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbyunit_desc";
Label lbl_mmbysi:lbl_mmbysite, text=%"lbl_mmbysite", color = black, sizePolicy=initial;
ButtonEdit mmbysite=mmby_t.mmbysite, action=controlp, tabIndex=22, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbysite";
LABEL mmbysite_des=formonly.mmbysite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbysite_desc";
Label lbl_mmby00:lbl_mmby004, text=%"lbl_mmby004", color = black, hidden, sizePolicy=initial;
ComboBox mmby004=mmby_t.mmby004, tabIndex=23, not null, required, color = black, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmby004";
Label lbl_mmby01:lbl_mmby001, text=%"lbl_mmby001", color = black, sizePolicy=initial;
ButtonEdit mmby001=mmby_t.mmby001, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby001";
Label lbl_:lbl_mmby002, text=%"lbl_mmby002", color = black, sizePolicy=initial;
Edit mmby002=mmby_t.mmby002, tabIndex=25, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmby002";
Label lbl_mmbyl0:lbl_mmbyl004, tag="", text=%"lbl_mmbyl004", color = black, sizePolicy=initial, comment=%"cmt_mmbyl004";
ButtonEdit mmbyl004=mmbyl_t.mmbyl004, action=update_item, tabIndex=26, color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyl004";
Label lbl_mmbyl1:lbl_mmbyl005, tag="", text=%"lbl_mmbyl005", color = black, sizePolicy=initial, comment=%"cmt_mmbyl005";
ButtonEdit mmbyl005=mmbyl_t.mmbyl005, tag="", action=update_item, tabIndex=27, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyl005";
Label lbl_mmby02:lbl_mmby006, text=%"lbl_mmby006", color = black, sizePolicy=initial;
ButtonEdit mmby006=mmby_t.mmby006, action=controlp, tabIndex=29, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmby006";
Label lbl_mmby03:lbl_mmby019, tag="", text=%"lbl_mmby019", color = black, sizePolicy=initial, comment=%"cmt_mmby019";
ComboBox mmby019=mmby_t.mmby019, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmby019";
Label lbl_mmby04:lbl_mmby005, text=%"lbl_mmby005", color = black, sizePolicy=initial;
ButtonEdit mmby005=mmby_t.mmby005, action=controlp, tabIndex=28, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby005";
LABEL mmby005_de=formonly.mmby005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmby005_desc";
Label lbl_mmby05:lbl_mmby007, text=%"lbl_mmby007", color = black, sizePolicy=initial;
ComboBox mmby007=mmby_t.mmby007, tabIndex=30, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmby007";
Label lbl_mmby06:lbl_mmby008, text=%"lbl_mmby008", color = black, sizePolicy=initial;
ComboBox mmby008=mmby_t.mmby008, tabIndex=31, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmby008";
Label lbl_mmby07:lbl_mmby021, tag="", text=%"lbl_mmby021", color = black, sizePolicy=initial, comment=%"cmt_mmby021";
Edit mmby021=mmby_t.mmby021, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,--&.&&", comment=%"cmt_mmby021";
Label lbl_mmby08:lbl_mmby022, tag="", text=%"lbl_mmby022", color = black, sizePolicy=initial, comment=%"cmt_mmby022";
Edit mmby022=mmby_t.mmby022, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,--&.&&", comment=%"cmt_mmby022";
Label lbl_mmby09:lbl_mmby023, tag="", text=%"lbl_mmby023", color = black, sizePolicy=initial, comment=%"cmt_mmby023";
Edit mmby023=mmby_t.mmby023, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmby023";
Label lbl_mmby0a:lbl_mmby014, text=%"lbl_mmby014", color = black, sizePolicy=initial;
DateEdit mmby014=mmby_t.mmby014, tabIndex=32, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby014";
Label lbl_mmby0b:lbl_mmby015, text=%"lbl_mmby015", color = black, sizePolicy=initial;
DateEdit mmby015=mmby_t.mmby015, tabIndex=33, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmby015";
Label lbl_mmby0c:lbl_mmby016, text=%"lbl_mmby016", color = black, sizePolicy=initial;
DateEdit mmby016=mmby_t.mmby016, tabIndex=34, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmby016";
CheckBox mmby017=mmby_t.mmby017, tabIndex=35, text=%"lbl_mmby017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mmby017";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=36, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mmby=mmby_t.mmbystus, tag="cdfStatus", tabIndex=37, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_stus";
Label lbl_mmbyow:lbl_mmbyownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mmbyownid=mmby_t.mmbyownid, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyownid";
LABEL mmbyownid_=formonly.mmbyownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbyownid_desc";
Label lbl_mmbyo1:lbl_mmbyowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mmbyowndp=mmby_t.mmbyowndp, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbyowndp";
LABEL mmbyowndp_=formonly.mmbyowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbyowndp_desc";
Label lbl_mmbycr:lbl_mmbycrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mmbycrtid=mmby_t.mmbycrtid, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbycrtid";
LABEL mmbycrtid_=formonly.mmbycrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbycrtid_desc";
Label lbl_mmbyc1:lbl_mmbycrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mmbycrtdp=mmby_t.mmbycrtdp, action=controlp, tabIndex=41, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbycrtdp";
LABEL mmbycrtdp_=formonly.mmbycrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbycrtdp_desc";
Label lbl_mmbyc2:lbl_mmbycrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mmbycrtdt=mmby_t.mmbycrtdt, tabIndex=42, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbycrtdt";
Label lbl_mmbymo:lbl_mmbymodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mmbymodid=mmby_t.mmbymodid, action=controlp, tabIndex=43, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbymodid";
LABEL mmbymodid_=formonly.mmbymodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbymodid_desc";
Label lbl_mmbym1:lbl_mmbymoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mmbymoddt=mmby_t.mmbymoddt, tabIndex=44, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbymoddt";
Label lbl_mmbycn:lbl_mmbycnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mmbycnfid=mmby_t.mmbycnfid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbycnfid";
LABEL mmbycnfid_=formonly.mmbycnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmbycnfid_desc";
Label lbl_mmbyc3:lbl_mmbycnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mmbycnfdt=mmby_t.mmbycnfdt, tabIndex=46, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmbycnfdt";
ButtonEdit mmcc004=mmcc_t.mmcc004, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_mmcc004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcc004", unhidable;
Edit mmcc004_de=formonly.mmcc004_desc type CHAR, tag="", tabIndex=48, default = "", title=%"lbl_mmcc004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcc004_desc";
Edit mmcc005=mmcc_t.mmcc005, tag="", tabIndex=49, default = "", title=%"lbl_mmcc005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcc005", unhidable;
Edit mmcc006=mmcc_t.mmcc006, tag="", tabIndex=50, default = "", title=%"lbl_mmcc006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcc006", unhidable;
ComboBox mmcc009=mmcc_t.mmcc009, tag="", tabIndex=51, default = "", title=%"lbl_mmcc009", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmcc009";
Edit mmcc007=mmcc_t.mmcc007, tag="", tabIndex=52, default = "", title=%"lbl_mmcc007", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcc007", unhidable;
Edit mmcc008=mmcc_t.mmcc008, tag="", tabIndex=53, default = "", title=%"lbl_mmcc008", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmcc008", unhidable;
CheckBox mmccacti=mmcc_t.mmccacti, tag="", tabIndex=54, default = "", title=%"lbl_mmccacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmccacti", unhidable;
ButtonEdit mmbs004=mmbs_t.mmbs004, tag="", action=controlp, tabIndex=55, default = "", title=%"lbl_mmbs004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbs004", unhidable;
Edit mmbs004_desc=formonly.mmbs004_desc type CHAR, tag="", tabIndex=56, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooeal003";
CheckBox mmbs005=mmbs_t.mmbs005, tag="", tabIndex=57, default = "", title=%"lbl_mmbs005", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmbs005", unhidable;
CheckBox mmbsacti=mmbs_t.mmbsacti, tag="", tabIndex=58, default = "", title=%"lbl_mmbsacti", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mmbsacti";
ComboBox mmcd003=mmcd_t.mmcd003, tag="", tabIndex=59, default = "", title=%"lbl_mmcd003", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcd003", unhidable;
ButtonEdit mmcd004=mmcd_t.mmcd004, tag="", action=controlp, tabIndex=60, default = "", title=%"lbl_mmcd004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcd004", unhidable;
Edit mmcd004_desc=formonly.mmcd004_desc type CHAR, tag="", tabIndex=61, default = "", title=%"lbl_mmcd004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcd004_desc";
CheckBox mmcd005=mmcd_t.mmcd005, tag="", tabIndex=62, default = "", title=%"lbl_mmcd005", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmcd005", unhidable;
Edit mmcd006=mmcd_t.mmcd006, tag="", tabIndex=63, default = "", title=%"lbl_mmcd006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmcd006", unhidable;
ComboBox mmcd007=mmcd_t.mmcd007, tag="", tabIndex=64, default = "", title=%"lbl_mmcd007", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcd007", unhidable;
Edit mmcd008=mmcd_t.mmcd008, tag="", tabIndex=65, default = "", title=%"lbl_mmcd008", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmcd008", unhidable;
Edit mmcd009=mmcd_t.mmcd009, tag="", tabIndex=66, default = "", title=%"lbl_mmcd009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmcd009", unhidable;
ComboBox mmcd010=mmcd_t.mmcd010, tag="", tabIndex=67, default = "", title=%"lbl_mmcd010", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcd010", unhidable;
Edit mmcd011=mmcd_t.mmcd011, tag="", tabIndex=68, default = "", title=%"lbl_mmcd011", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmcd011", unhidable;
Edit mmcd012=mmcd_t.mmcd012, tag="", tabIndex=69, default = "", title=%"lbl_mmcd012", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcd012", unhidable;
Edit mmcd013=mmcd_t.mmcd013, tag="", tabIndex=70, default = "", title=%"lbl_mmcd013", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmcd013", unhidable;
DateEdit mmcd014=mmcd_t.mmcd014, tag="", tabIndex=71, default = "", title=%"lbl_mmcd014", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcd014", unhidable;
DateEdit mmcd015=mmcd_t.mmcd015, tag="", tabIndex=72, default = "", title=%"lbl_mmcd015", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcd015", unhidable;
TimeEdit mmcd016=mmcd_t.mmcd016, tag="", tabIndex=73, default = "", title=%"lbl_mmcd016", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_edit8";
TimeEdit mmcd017=mmcd_t.mmcd017, tag="", tabIndex=74, default = "", title=%"lbl_mmcd017", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_mmcd017";
ComboBox mmcd018=mmcd_t.mmcd018, tag="", tabIndex=75, default = "", title=%"lbl_mmcd018", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmcd018";
ComboBox mmcd019=mmcd_t.mmcd019, tag="", tabIndex=76, default = "", title=%"lbl_mmcd019", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmcd019";
CheckBox mmcdacti=mmcd_t.mmcdacti, tag="", tabIndex=77, default = "", title=%"lbl_mmcdacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_mmcdacti", unhidable;
Label lbl_mmcd00:lbl_mmcd004_1, tag="", text=%"lbl_mmcd004_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd004_1";
Edit mmcd004_1=formonly.mmcd004_1 type CHAR, tag="", tabIndex=78, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcd004_1";
Label lbl_mmcd01:lbl_mmcd014_1, tag="", text=%"lbl_mmcd014_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd014_1";
DateEdit mmcd014_1=formonly.mmcd014_1 type CHAR, tag="", tabIndex=79, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmcd014_1";
Label lbl_mmcd02:lbl_mmcd016_1, tag="", text=%"lbl_mmcd016_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd016_1";
TimeEdit mmcd016_1=formonly.mmcd016_1 type CHAR, tag="", tabIndex=80, default = "", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_mmcd016_1";
Label lbl_mmcd03:lbl_mmcd018_1, tag="", text=%"lbl_mmcd018_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd018_1";
ComboBox mmcd018_1=formonly.mmcd018_1 type CHAR, tag="", tabIndex=81, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmcd018_1";
Label lbl_mmcd04:lbl_mmcd004_1_desc, tag="", text=%"lbl_mmcd004_1_desc", color = black, sizePolicy=initial, comment=%"cmt_mmcd004_1_desc";
Edit mmcd004_1_=formonly.mmcd004_1_desc type CHAR, tag="", tabIndex=82, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcd004_1_desc";
Label lbl_mmcd05:lbl_mmcd015_1, tag="", text=%"lbl_mmcd015_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd015_1";
DateEdit mmcd015_1=formonly.mmcd015_1 type CHAR, tag="", tabIndex=83, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmcd015_1";
Label lbl_mmcd06:lbl_mmcd017_1, tag="", text=%"lbl_mmcd017_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd017_1";
TimeEdit mmcd017_1=formonly.mmcd017_1 type CHAR, tag="", tabIndex=84, default = "", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_mmcd017_1";
Label lbl_mmcd07:lbl_mmcd019_1, tag="", text=%"lbl_mmcd019_1", color = black, sizePolicy=initial, comment=%"cmt_mmcd019_1";
ComboBox mmcd019_1=formonly.mmcd019_1 type CHAR, tag="", tabIndex=85, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmcd019_1";
Button m:mainhidden, tabIndex=86, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"cmt_dbegin";
LABEL idx=formonly.idx type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_fflabel1";
Label l8:lbl_dsep, tag="", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"cmt_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_fflabel1";
Label l9:lbl_dend, tag="", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"cmt_dend";
Label lbl1:lbl_quantity2, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_quantity2";
Button f:first, tag="CantDel", tabIndex=87, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=88, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=89, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=90, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=91, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmby_t.mmbyunit,formonly.mmbyunit_desc,mmby_t.mmbysite,formonly.mmbysite_desc,mmby_t.mmby004,mmby_t.mmby001,mmby_t.mmby002,mmbyl_t.mmbyl004,mmbyl_t.mmbyl005,mmby_t.mmby006,mmby_t.mmby019,mmby_t.mmby005,formonly.mmby005_desc,mmby_t.mmby007,mmby_t.mmby008,mmby_t.mmby021,mmby_t.mmby022,mmby_t.mmby023,mmby_t.mmby014,mmby_t.mmby015,mmby_t.mmby016,mmby_t.mmby017,mmby_t.mmbystus,mmby_t.mmbyownid,formonly.mmbyownid_desc,mmby_t.mmbyowndp,formonly.mmbyowndp_desc,mmby_t.mmbycrtid,formonly.mmbycrtid_desc,mmby_t.mmbycrtdp,formonly.mmbycrtdp_desc,mmby_t.mmbycrtdt,mmby_t.mmbymodid,formonly.mmbymodid_desc,mmby_t.mmbymoddt,mmby_t.mmbycnfid,formonly.mmbycnfid_desc,mmby_t.mmbycnfdt,formonly.mmcd004_1,formonly.mmcd014_1,formonly.mmcd016_1,formonly.mmcd018_1,formonly.mmcd004_1_desc,formonly.mmcd015_1,formonly.mmcd017_1,formonly.mmcd019_1,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmbysite,formonly.b_mmbysite_desc,formonly.b_mmbyunit,formonly.b_mmbyunit_desc,formonly.b_mmby004,formonly.b_mmby001,formonly.b_mmby002,formonly.b_mmby005,formonly.b_mmby005_desc,formonly.b_mmby006,formonly.b_mmby007,formonly.b_mmby008,formonly.b_mmby014,formonly.b_mmby015,formonly.b_mmby016,formonly.b_mmby017)
SCREEN RECORD s_detail1(mmcc_t.mmcc004,formonly.mmcc004_desc,mmcc_t.mmcc005,mmcc_t.mmcc006,mmcc_t.mmcc009,mmcc_t.mmcc007,mmcc_t.mmcc008,mmcc_t.mmccacti)
SCREEN RECORD s_detail2(mmbs_t.mmbs004,formonly.mmbs004_desc,mmbs_t.mmbs005,mmbs_t.mmbsacti)
SCREEN RECORD s_detail3(mmcd_t.mmcd003,mmcd_t.mmcd004,formonly.mmcd004_desc,mmcd_t.mmcd005,mmcd_t.mmcd006,mmcd_t.mmcd007,mmcd_t.mmcd008,mmcd_t.mmcd009,mmcd_t.mmcd010,mmcd_t.mmcd011,mmcd_t.mmcd012,mmcd_t.mmcd013,mmcd_t.mmcd014,mmcd_t.mmcd015,mmcd_t.mmcd016,mmcd_t.mmcd017,mmcd_t.mmcd018,mmcd_t.mmcd019,mmcd_t.mmcdacti)
END -- INSTRUCTIONS

