---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammq300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"ammq300")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
HBox hbox1(tag="")
VBox vbox1(tag="")
VBox vb_master(tag="CantDel")
Grid grid4(tag="", comment=%"cmt_grid4")
{
  [lbl_mmaf00|mmaf001             ]  [lbl_mmaf01|mmaf002   ]
  [lbl_mmaf02|mmaf008             ]  [lbl_mmaf03|mmaf009             ]

}
END -- grid4
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmaf04|mmaf003   ]
[lbl_mmaf05|mmaf004             ]
[lbl_mmaf06|mmaf015   ]
[lbl_mmaf07|mmaf013             ]
[lbl_mmaf08|mmaf014             ]
[lbl_mmaf09|mmaf020   |mmaf020_desc    ]
[lbl_mmaf0a|mmaf021   |mmaf021_desc    ]
[lbl_mmaf0b|mmaf022   ]








}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page6(tag="", text=%"ammq300.page6", image="", comment=%"ammq300.cmt_page6")
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_mmaf016     |mmaf016   |mmaf016_desc  ]
[lbl_mmaf017     |mmaf017   |mmaf017_desc  ]
[lbl_mmaf023     |mmaf023   ]
[lbl_mmaf010     |mmaf010             ]
[lbl_mmaf024     |mmaf024   |lbl_m|mmaf025   |lbl_1|mmaf026   ]
[lbl_mmaf027     |mmaf027   |lbl_2|mmaf028   ]
[lbl_mmaf011     |mmaf011                    ]
[lbl_mmaf012     |mmaf012                    ]
[lbl_mmafunit    |mmafunit  |mmafunit_desc   ]
[lbl_mmaf019     |mmaf019   |mmaf019_desc    ]
[lbl_mmaf018     |mmaf018   |mmaf018_desc    ]


}
END -- grid3
END -- page6
Page page7(tag="", text=%"ammq300.page7", image="", comment=%"ammq300.cmt_page7")
HBox hbox_1(tag="")
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_mmafud001 |mmafud001           ]
[lbl_mmafud002 |mmafud002           ]
[lbl_mmafud003 |mmafud003           ]
[lbl_mmafud004 |mmafud004           ]
[label_1       |mmafud005           ]
[lbl_mmafud011 |mmafud011           ]
[lbl_mmafud012 |mmafud012           ]
[lbl_mmafud013 |mmafud013           ]








}
END -- grid1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_mmafud014    |mmafud014           ]
[lbl_mmafud015    |mmafud015           ]
[lbl_mmafud021    |mmafud021      ]
[lbl_mmafud022    |mmafud022      ]
[lbl_mmafud023    |mmafud023      ]
[lbl_mmafud024    |mmafud024      ]
[lbl_mmafud025    |mmafud025      ]









}
END -- grid_1
END -- hbox_1
END -- page7
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]
[mmag002   |mmag002_de|mmag003   |mmag004   |mmag004_de]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.ammq300")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]
[mmah002   |mmah002_de|mmah003 |mmah004  |mmah005  |mmah006  ]

}
END -- s_detail2
END -- page_3
Page page_4(tag="", text=%"page_4.ammq300")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]
[mmai002   |mmai002_de]

}
END -- s_detail3
END -- page_4
Page page_5(tag="", text=%"page_5.ammq300")
Table s_detail4(tag="", doubleClick=modify_detail)
{
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]
[mmaj002   |mmaj002_de]

}
END -- s_detail4
END -- page_5
END -- detail1
END -- detail
END -- vb_detail
END -- vbox1
VBox vbox2(tag="")
Folder folder1(tag="", comment=%"cmt_folder1")
Page page8(tag="", text=%"ammq300.page8", image="", comment=%"ammq300.cmt_page8")
Table s_detail5(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5")
{
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]
[mmaq001   |mmaq002   |mmaq002_de|mmaq044   |mmaq005   |mmaq006   |mmaq007   |mmaq009             |mmaq008   |mmaq013   |mmaq014   |mmaq015             |mmaq016        |mmaq017        |mmaq018        |mmaq019   |mmaq020   |mmaq020_de|mmaq021   |mmaq022   |mmaq022_de|mmaq023   |mmaq024   |mmaq024_de|mmaq025   |mmaq026   |mmaq026_de|mmaq027   |mmaq028   |mmaq028_de|mmaq029   |mmaq030   |mmaq030_de|mmaq031   |mmaq040   |mmaq041        |mmaq042             ]

}
END -- s_detail5
END -- page8
Page page_1(tag="", text=%"ammq300.page_1", image="", comment=%"ammq300.cmt_page_1")
Table s_detail9(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail9")
{
[mmaq003             |mmaq045        |mmaq046        |mmaq047             |mmaq048             |mmaq049            |mmaq050            |mmaq051            |mmaq052             |mmaq053            ]
[mmaq003             |mmaq045        |mmaq046        |mmaq047             |mmaq048             |mmaq049            |mmaq050            |mmaq051            |mmaq052             |mmaq053            ]
[mmaq003             |mmaq045        |mmaq046        |mmaq047             |mmaq048             |mmaq049            |mmaq050            |mmaq051            |mmaq052             |mmaq053            ]
[mmaq003             |mmaq045        |mmaq046        |mmaq047             |mmaq048             |mmaq049            |mmaq050            |mmaq051            |mmaq052             |mmaq053            ]
[mmaq003             |mmaq045        |mmaq046        |mmaq047             |mmaq048             |mmaq049            |mmaq050            |mmaq051            |mmaq052             |mmaq053            ]

}
END -- s_detail9
END -- page_1
END -- folder1
Grid grid2(tag="", comment=%"cmt_grid2")
{
                                                                                                   [open_query]

}
END -- grid2
Folder folder2(tag="", comment=%"cmt_folder2")
Page page9(tag="", text=%"ammq300.page9", image="", comment=%"ammq300.cmt_page9")
Table s_detail8(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail8")
{
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]
[rtja034   |rtja035   |rtjasite  |rtjasite_d|rtjb004   |rtjb004_de|rtjb012            |rtjb013   |rtjb013_de|rtjb021             |rtjadocno |rtja032   ]

}
END -- s_detail8
END -- page9
Page page10(tag="", text=%"ammq300.page10", image="", comment=%"ammq300.cmt_page10")
Table s_detail6(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail6")
{
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]
[mmar006   |mmar007   |mmar007_de|mmar004   |mmar011        |mmar009        |mmar008             |mmar012        |mmar005   |mmar003   ]

}
END -- s_detail6
END -- page10
Page page11(tag="", text=%"ammq300.page11", image="", comment=%"ammq300.cmt_page11")
Table s_detail7(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail7")
{
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]
[mmau006   |mmau018   |mmau018_de|mmau004   |mmau007             |mmau009             |mmau011             |mmau012             |mmau013             |mmau015             |mmau005   |mmau010   |mmau003   ]

}
END -- s_detail7
END -- page11
END -- folder2
END -- vbox2
END -- hbox1
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- ammq300

TABLES
oocql_t,
mmaq_t,
mmar_t,
mmau_t,
mmaf_t,
mmag_t,
mmah_t,
mmai_t,
mmaj_t,
rtja_t
ATTRIBUTES
Label lbl_mmaf00:lbl_mmaf001, text=%"lbl_mmaf001", color = black, sizePolicy=initial;
ButtonEdit mmaf001=mmaf_t.mmaf001, action=controlp, tabIndex=1, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmaf001";
Label lbl_mmaf01:lbl_mmaf002, text=%"lbl_mmaf002", color = black, sizePolicy=initial;
Edit mmaf002=mmaf_t.mmaf002, tabIndex=2, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf002";
Label lbl_mmaf02:lbl_mmaf008, text=%"lbl_mmaf008", color = black, sizePolicy=initial;
Edit mmaf008=mmaf_t.mmaf008, tabIndex=3, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf008";
Label lbl_mmaf03:lbl_mmaf009, text=%"lbl_mmaf009", color = black, sizePolicy=initial;
Edit mmaf009=mmaf_t.mmaf009, tabIndex=4, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf009";
Label lbl_mmaf04:lbl_mmaf003, text=%"lbl_mmaf003", color = black, sizePolicy=initial;
ComboBox mmaf003=mmaf_t.mmaf003, tabIndex=5, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmaf003";
Label lbl_mmaf05:lbl_mmaf004, text=%"lbl_mmaf004", color = black, sizePolicy=initial;
ButtonEdit mmaf004=mmaf_t.mmaf004, action=controlp, tabIndex=6, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf004";
Label lbl_mmaf06:lbl_mmaf015, text=%"lbl_mmaf015", color = black, sizePolicy=initial;
DateEdit mmaf015=mmaf_t.mmaf015, tabIndex=7, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaf015";
Label lbl_mmaf07:lbl_mmaf013, text=%"lbl_mmaf013", color = black, sizePolicy=initial;
Edit mmaf013=mmaf_t.mmaf013, tabIndex=8, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf013";
Label lbl_mmaf08:lbl_mmaf014, text=%"lbl_mmaf014", color = black, sizePolicy=initial;
Edit mmaf014=mmaf_t.mmaf014, tabIndex=9, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf014";
Label lbl_mmaf09:lbl_mmaf020, tag="", text=%"lbl_mmaf020", color = black, sizePolicy=initial, comment=%"cmt_mmaf020";
ButtonEdit mmaf020=formonly.mmaf020 type like mmaf_t.mmaf020, tag="", action=controlp, tabIndex=10, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf020";
LABEL mmaf020_desc=formonly.mmaf020_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mmaf0a:lbl_mmaf021, tag="", text=%"lbl_mmaf021", color = black, sizePolicy=initial, comment=%"cmt_mmaf021";
ButtonEdit mmaf021=formonly.mmaf021 type like mmaf_t.mmaf021, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf021";
LABEL mmaf021_desc=formonly.mmaf021_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mmaf0b:lbl_mmaf022, tag="", text=%"lbl_mmaf022", color = black, sizePolicy=initial, comment=%"cmt_mmaf022";
ComboBox mmaf022=formonly.mmaf022 type like mmaf_t.mmaf022, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf022";
Label lbl_mmaf016:lbl_mmaf016, text=%"lbl_mmaf016", color = black, sizePolicy=initial;
ButtonEdit mmaf016=mmaf_t.mmaf016, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf016";
LABEL mmaf016_desc=formonly.mmaf016_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmaf016_desc";
Label lbl_mmaf017:lbl_mmaf017, text=%"lbl_mmaf017", color = black, sizePolicy=initial;
ButtonEdit mmaf017=mmaf_t.mmaf017, action=controlp, tabIndex=14, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf017";
LABEL mmaf017_desc=formonly.mmaf017_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_mmaf023:lbl_mmaf023, tag="", text=%"lbl_mmaf023", color = black, sizePolicy=initial, comment=%"cmt_mmaf023";
ComboBox mmaf023=mmaf_t.mmaf023, tag="", tabIndex=15, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf023";
Label lbl_mmaf010:lbl_mmaf010, text=%"lbl_mmaf010", color = black, sizePolicy=initial;
Edit mmaf010=mmaf_t.mmaf010, tabIndex=16, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf010";
Label lbl_mmaf024:lbl_mmaf024, tag="", text=%"lbl_mmaf024", color = black, sizePolicy=initial, comment=%"cmt_mmaf024";
ComboBox mmaf024=mmaf_t.mmaf024, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf024";
Label lbl_m:lbl_mmaf025, tag="", text=%"lbl_mmaf025", color = black, sizePolicy=initial, comment=%"cmt_mmaf025";
ComboBox mmaf025=mmaf_t.mmaf025, tag="", tabIndex=18, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf025";
Label lbl_1:lbl_mmaf026, tag="", text=%"lbl_mmaf026", color = black, sizePolicy=initial, comment=%"cmt_mmaf026";
ComboBox mmaf026=mmaf_t.mmaf026, tag="", tabIndex=19, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf026";
Label lbl_mmaf027:lbl_mmaf027, tag="", text=%"lbl_mmaf027", color = black, sizePolicy=initial, comment=%"cmt_mmaf027";
ComboBox mmaf027=mmaf_t.mmaf027, tag="", tabIndex=20, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf027";
Label lbl_2:lbl_mmaf028, tag="", text=%"lbl_mmaf028", color = black, sizePolicy=initial, comment=%"cmt_mmaf028";
ComboBox mmaf028=mmaf_t.mmaf028, tag="", tabIndex=21, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaf028";
Label lbl_mmaf011:lbl_mmaf011, text=%"lbl_mmaf011", color = black, sizePolicy=initial;
Edit mmaf011=mmaf_t.mmaf011, tabIndex=22, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf011";
Label lbl_mmaf012:lbl_mmaf012, text=%"lbl_mmaf012", color = black, sizePolicy=initial;
Edit mmaf012=mmaf_t.mmaf012, tabIndex=23, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf012";
Label lbl_mmafunit:lbl_mmafunit, tag="", text=%"lbl_mmafunit", color = black, sizePolicy=initial, comment=%"cmt_mmafunit";
ButtonEdit mmafunit=mmaf_t.mmafunit, tag="", action=controlp, tabIndex=24, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafunit";
LABEL mmafunit_desc=formonly.mmafunit_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmafunit_desc";
Label lbl_mmaf019:lbl_mmaf019, text=%"lbl_mmaf019", color = black, sizePolicy=initial;
ButtonEdit mmaf019=mmaf_t.mmaf019, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf019";
LABEL mmaf019_desc=formonly.mmaf019_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_mmaf018:lbl_mmaf018, text=%"lbl_mmaf018", color = black, hidden, sizePolicy=initial;
ButtonEdit mmaf018=mmaf_t.mmaf018, action=controlp, tabIndex=26, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaf018";
LABEL mmaf018_desc=formonly.mmaf018_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_mmaf018_desc";
Label lbl_mmafud001:lbl_mmafud001, tag="", text=%"lbl_mmafud001", color = black, sizePolicy=initial, comment=%"cmt_mmafud001";
Edit mmafud001=mmaf_t.mmafud001, tag="", tabIndex=27, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafud001";
Label lbl_mmafud002:lbl_mmafud002, tag="", text=%"lbl_mmafud002", color = black, sizePolicy=initial, comment=%"cmt_mmafud002";
Edit mmafud002=mmaf_t.mmafud002, tag="", tabIndex=28, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafud002";
Label lbl_mmafud003:lbl_mmafud003, tag="", text=%"lbl_mmafud003", color = black, sizePolicy=initial, comment=%"cmt_mmafud003";
Edit mmafud003=mmaf_t.mmafud003, tag="", tabIndex=29, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafud003";
Label lbl_mmafud004:lbl_mmafud004, tag="", text=%"lbl_mmafud004", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmafud004";
Edit mmafud004=mmaf_t.mmafud004, tag="", tabIndex=30, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafud004";
Label label_1:label_1, tag="", text=%"lbl_mmafud005", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmafud005";
Edit mmafud005=mmaf_t.mmafud005, tag="", tabIndex=31, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafud005";
Label lbl_mmafud011:lbl_mmafud011, tag="", text=%"lbl_mmafud011", color = black, sizePolicy=initial, comment=%"cmt_mmafud011";
Edit mmafud011=mmaf_t.mmafud011, tag="", tabIndex=32, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmafud001";
Label lbl_mmafud012:lbl_mmafud012, tag="", text=%"lbl_mmafud012", color = black, sizePolicy=initial, comment=%"cmt_mmafud012";
Edit mmafud012=mmaf_t.mmafud012, tag="", tabIndex=33, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmafud012";
Label lbl_mmafud013:lbl_mmafud013, tag="", text=%"lbl_mmafud013", color = black, sizePolicy=initial, comment=%"cmt_mmafud013";
Edit mmafud013=mmaf_t.mmafud013, tag="", tabIndex=34, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmafud013";
Label lbl_mmafud014:lbl_mmafud014, tag="", text=%"lbl_mmafud014", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmafud014";
Edit mmafud014=mmaf_t.mmafud014, tag="", tabIndex=35, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmafud014";
Label lbl_mmafud015:lbl_mmafud015, tag="", text=%"lbl_mmafud015", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmafud015";
Edit mmafud015=mmaf_t.mmafud015, tag="", tabIndex=36, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mmafud015";
Label lbl_mmafud021:lbl_mmafud021, tag="", text=%"lbl_mmafud021", color = black, sizePolicy=initial, comment=%"cmt_mmafud021";
DateEdit mmafud021=mmaf_t.mmafud021, tag="", tabIndex=37, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmafud021";
Label lbl_mmafud022:lbl_mmafud022, tag="", text=%"lbl_mmafud022", color = black, sizePolicy=initial, comment=%"cmt_mmafud022";
DateEdit mmafud022=mmaf_t.mmafud022, tag="", tabIndex=38, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmafud022";
Label lbl_mmafud023:lbl_mmafud023, tag="", text=%"lbl_mmafud023", color = black, sizePolicy=initial, comment=%"cmt_mmafud023";
DateEdit mmafud023=mmaf_t.mmafud023, tag="", tabIndex=39, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmafud023";
Label lbl_mmafud024:lbl_mmafud024, tag="", text=%"lbl_mmafud024", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmafud024";
DateEdit mmafud024=mmaf_t.mmafud024, tag="", tabIndex=40, default = "", INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_mmafud024";
Label lbl_mmafud025:lbl_mmafud025, tag="", text=%"lbl_mmafud025", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmafud025";
DateEdit mmafud025=mmaf_t.mmafud025, tag="", tabIndex=41, default = "", INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_mmafud025";
ButtonEdit mmag002=mmag_t.mmag002, action=controlp, tabIndex=42, title=%"lbl_mmag002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmag002", unhidable;
Edit mmag002_de=formonly.mmag002_desc type CHAR, tabIndex=43, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmag002_desc";
Edit mmag003=mmag_t.mmag003, tabIndex=44, title=%"lbl_mmag003", not null, required, color = black, hidden, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmag003", unhidable;
ButtonEdit mmag004=mmag_t.mmag004, action=controlp, tabIndex=45, title=%"lbl_mmag004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmag004";
Edit mmag004_de=formonly.mmag004_desc type CHAR, tabIndex=46, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmag004_desc";
ButtonEdit mmah002=mmah_t.mmah002, action=controlp, tabIndex=47, title=%"lbl_mmah002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmah002", unhidable;
Edit mmah002_de=formonly.mmah002_desc type CHAR, tabIndex=48, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmah002_desc";
DateEdit mmah003=mmah_t.mmah003, tabIndex=49, title=%"lbl_mmah003", color = black, sizePolicy=initial, century="R", comment=%"cmt_mmah003";
Edit mmah004=mmah_t.mmah004, tabIndex=50, title=%"lbl_mmah004", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmah004";
Edit mmah005=mmah_t.mmah005, tabIndex=51, title=%"lbl_mmah005", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmah005";
Edit mmah006=mmah_t.mmah006, tabIndex=52, title=%"lbl_mmah006", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmah006";
ButtonEdit mmai002=mmai_t.mmai002, action=controlp, tabIndex=53, title=%"lbl_mmai002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmai002", unhidable;
Edit mmai002_de=formonly.mmai002_desc type CHAR, tabIndex=54, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmai002_desc";
ButtonEdit mmaj002=mmaj_t.mmaj002, action=controlp, tabIndex=55, title=%"lbl_mmaj002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmaj002", unhidable;
Edit mmaj002_de=formonly.mmaj002_desc type CHAR, tabIndex=56, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmaj002_desc";
ButtonEdit mmaq001=mmaq_t.mmaq001, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_mmaq001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmaq001", unhidable;
ButtonEdit mmaq002=mmaq_t.mmaq002, tag="", action=controlp, tabIndex=58, default = "", title=%"lbl_mmaq002", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq002";
Edit mmaq002_de=formonly.mmaq002_desc type CHAR, tag="", tabIndex=59, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmanl003";
DateEdit mmaq044=mmaq_t.mmaq044, tag="", tabIndex=60, default = "", title=%"lbl_mmaq044", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq044";
DateEdit mmaq005=mmaq_t.mmaq005, tag="", tabIndex=61, default = "", title=%"lbl_mmaq005", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq005";
ComboBox mmaq006=mmaq_t.mmaq006, tag="", tabIndex=62, default = "", title=%"lbl_mmaq006", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmaq006";
CheckBox mmaq007=mmaq_t.mmaq007, tag="", tabIndex=63, default = "", title=%"lbl_mmaq007", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mmaq007";
Edit mmaq009=mmaq_t.mmaq009, tag="", tabIndex=64, default = "", title=%"lbl_mmaq009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmaq009";
Edit mmaq008=mmaq_t.mmaq008, tag="", tabIndex=65, default = "", title=%"lbl_mmaq008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmaq008";
DateEdit mmaq013=mmaq_t.mmaq013, tag="", tabIndex=66, default = "", title=%"lbl_mmaq013", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq013";
Edit mmaq014=mmaq_t.mmaq014, tag="", tabIndex=67, default = "", title=%"lbl_mmaq014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mmaq014";
Edit mmaq015=mmaq_t.mmaq015, tag="", tabIndex=68, default = "", title=%"lbl_mmaq015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmaq015";
Edit mmaq016=mmaq_t.mmaq016, tag="", tabIndex=69, default = "", title=%"lbl_mmaq016", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmaq016";
Edit mmaq017=mmaq_t.mmaq017, tag="", tabIndex=70, default = "", title=%"lbl_mmaq017", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmaq017";
Edit mmaq018=mmaq_t.mmaq018, tag="", tabIndex=71, default = "", title=%"lbl_mmaq018", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmaq018";
DateEdit mmaq019=mmaq_t.mmaq019, tag="", tabIndex=72, default = "", title=%"lbl_mmaq019", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq019";
ButtonEdit mmaq020=mmaq_t.mmaq020, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_mmaq020", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq020";
Edit mmaq020_de=formonly.mmaq020_desc type CHAR, tag="", tabIndex=74, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit mmaq021=mmaq_t.mmaq021, tag="", tabIndex=75, default = "", title=%"lbl_mmaq021", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq021";
ButtonEdit mmaq022=mmaq_t.mmaq022, tag="", action=controlp, tabIndex=76, default = "", title=%"lbl_mmaq022", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq022";
Edit mmaq022_de=formonly.mmaq022_desc type CHAR, tag="", tabIndex=77, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit mmaq023=mmaq_t.mmaq023, tag="", tabIndex=78, default = "", title=%"lbl_mmaq023", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq023";
ButtonEdit mmaq024=mmaq_t.mmaq024, tag="", action=controlp, tabIndex=79, default = "", title=%"lbl_mmaq024", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq024";
Edit mmaq024_de=formonly.mmaq024_desc type CHAR, tag="", tabIndex=80, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit mmaq025=mmaq_t.mmaq025, tag="", tabIndex=81, default = "", title=%"lbl_mmaq025", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq025";
ButtonEdit mmaq026=mmaq_t.mmaq026, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_mmaq026", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq026";
Edit mmaq026_de=formonly.mmaq026_desc type CHAR, tag="", tabIndex=83, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit mmaq027=mmaq_t.mmaq027, tag="", tabIndex=84, default = "", title=%"lbl_mmaq027", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq027";
ButtonEdit mmaq028=mmaq_t.mmaq028, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_mmaq028", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq028";
Edit mmaq028_de=formonly.mmaq028_desc type CHAR, tag="", tabIndex=86, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit mmaq029=mmaq_t.mmaq029, tag="", tabIndex=87, default = "", title=%"lbl_mmaq029", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq029";
ButtonEdit mmaq030=mmaq_t.mmaq030, tag="", action=controlp, tabIndex=88, default = "", title=%"lbl_mmaq030", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq030";
Edit mmaq030_de=formonly.mmaq030_desc type CHAR, tag="", tabIndex=89, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit mmaq031=mmaq_t.mmaq031, tag="", tabIndex=90, default = "", title=%"lbl_mmaq031", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq031";
DateEdit mmaq040=mmaq_t.mmaq040, tag="", tabIndex=91, default = "", title=%"lbl_mmaq040", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq040";
Edit mmaq041=mmaq_t.mmaq041, tag="", tabIndex=92, default = "", title=%"lbl_mmaq041", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmaq041";
Edit mmaq042=mmaq_t.mmaq042, tag="", tabIndex=93, default = "", title=%"lbl_mmaq042", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmaq042";
ButtonEdit mmaq003=formonly.mmaq001 type like mmaq_t.mmaq001, tag="", action=controlp, default = "", title=%"lbl_mmaq001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq001";
Edit mmaq045=formonly.mmaq045 type like mmaq_t.mmaq045, tag="", default = "", title=%"lbl_mmaq045", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq045";
Edit mmaq046=formonly.mmaq046 type like mmaq_t.mmaq046, tag="", default = "", title=%"lbl_mmaq046", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq046";
Edit mmaq047=formonly.mmaq047 type like mmaq_t.mmaq047, tag="", default = "", title=%"lbl_mmaq047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq047";
Edit mmaq048=formonly.mmaq048 type like mmaq_t.mmaq048, tag="", default = "", title=%"lbl_mmaq048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq048";
Edit mmaq049=formonly.mmaq049 type like mmaq_t.mmaq049, tag="", default = "", title=%"lbl_mmaq049", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq049";
Edit mmaq050=formonly.mmaq050 type like mmaq_t.mmaq050, tag="", default = "", title=%"lbl_mmaq050", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq050";
DateEdit mmaq051=formonly.mmaq051 type like mmaq_t.mmaq051, tag="", default = "", title=%"lbl_mmaq051", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq051";
ButtonEdit mmaq052=formonly.mmaq052 type like mmaq_t.mmaq052, tag="", action=controlp, default = "", title=%"lbl_mmaq052", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmaq052";
DateEdit mmaq053=formonly.mmaq053 type like mmaq_t.mmaq053, tag="", default = "", title=%"lbl_mmaq053", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmaq053";
Button open_query:open_query, tag="", tabIndex=94, text=%"open_query", image="", sizePolicy=initial, comment=%"cmt_query";
DateEdit rtja034=rtja_t.rtja034, tag="", tabIndex=95, default = "", title=%"lbl_rtja034", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_rtja034";
DateEdit rtja035=rtja_t.rtja035, tag="", tabIndex=96, default = "", title=%"lbl_rtja035", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_rtja035";
ButtonEdit rtjasite=rtja_t.rtjasite, tag="", action=controlp, tabIndex=97, default = "", title=%"lbl_rtjasite", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjasite";
Edit rtjasite_d=formonly.rtjasite_desc type CHAR, tag="", tabIndex=98, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit rtjb004=formonly.rtjb004 type CHAR, tag="", action=controlp, tabIndex=99, default = "", title=%"lbl_rtjb004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb004";
Edit rtjb004_de=formonly.rtjb004_desc type CHAR, tag="", tabIndex=100, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit rtjb012=formonly.rtjb012 type like mmaq_t.mmaq041, tag="", tabIndex=101, default = "", title=%"lbl_rtjb012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_rtjb012";
ButtonEdit rtjb013=formonly.rtjb013 type CHAR, tag="", action=controlp, tabIndex=102, default = "", title=%"lbl_rtjb013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb013";
Edit rtjb013_de=formonly.rtjb013_desc type CHAR, tag="", tabIndex=103, title=%"lbl_oocal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit rtjb021=formonly.rtjb021 type like mmaq_t.mmaq042, tag="", tabIndex=104, default = "", title=%"lbl_rtjb021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_rtjb021";
ButtonEdit rtjadocno=rtja_t.rtjadocno, tag="", action=controlp, tabIndex=105, default = "", title=%"lbl_rtjadocno", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjadocno";
ComboBox rtja032=rtja_t.rtja032, tag="", tabIndex=106, default = "", title=%"lbl_rtja032", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtja032";
DateEdit mmar006=mmar_t.mmar006, tag="", tabIndex=107, default = "", title=%"lbl_mmar006", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmar006";
ButtonEdit mmar007=mmar_t.mmar007, tag="", action=controlp, tabIndex=108, default = "", title=%"lbl_mmar007", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmar007";
Edit mmar007_de=formonly.mmar007_desc type CHAR, tag="", tabIndex=109, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ComboBox mmar004=mmar_t.mmar004, tag="", tabIndex=110, default = "", title=%"lbl_mmar004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmar004", unhidable;
Edit mmar011=mmar_t.mmar011, tag="", tabIndex=111, default = "", title=%"lbl_mmar011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmar011";
Edit mmar009=mmar_t.mmar009, tag="", tabIndex=112, default = "", title=%"lbl_mmar009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmar009";
Edit mmar008=mmar_t.mmar008, tag="", tabIndex=113, default = "", title=%"lbl_mmar008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmar008";
Edit mmar012=mmar_t.mmar012, tag="", tabIndex=114, default = "", title=%"lbl_mmar012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmar012";
Edit mmar005=mmar_t.mmar005, tag="", tabIndex=115, default = "", title=%"lbl_mmar005", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmar005", unhidable;
ComboBox mmar003=mmar_t.mmar003, tag="", tabIndex=116, default = "", title=%"lbl_mmar003", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmar003";
DateEdit mmau006=mmau_t.mmau006, tag="", tabIndex=117, default = "", title=%"lbl_mmau006", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_mmau006";
ButtonEdit mmau018=mmau_t.mmau018, tag="", action=controlp, tabIndex=118, default = "", title=%"lbl_mmau018", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmau018";
Edit mmau018_de=formonly.mmau018_desc type CHAR, tag="", tabIndex=119, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ComboBox mmau004=mmau_t.mmau004, tag="", tabIndex=120, default = "", title=%"lbl_mmau004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmau004", unhidable;
Edit mmau007=mmau_t.mmau007, tag="", tabIndex=121, default = "", title=%"lbl_mmau007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmau007";
Edit mmau009=mmau_t.mmau009, tag="", tabIndex=122, default = "", title=%"lbl_mmau009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmau009";
Edit mmau011=mmau_t.mmau011, tag="", tabIndex=123, default = "", title=%"lbl_mmau011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmau011";
Edit mmau012=mmau_t.mmau012, tag="", tabIndex=124, default = "", title=%"lbl_mmau012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmau012";
Edit mmau013=mmau_t.mmau013, tag="", tabIndex=125, default = "", title=%"lbl_mmau013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmau013";
Edit mmau015=mmau_t.mmau015, tag="", tabIndex=126, default = "", title=%"lbl_mmau015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_mmau015";
Edit mmau005=mmau_t.mmau005, tag="", tabIndex=127, default = "", title=%"lbl_mmau005", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmau005";
Edit mmau010=mmau_t.mmau010, tag="", tabIndex=128, default = "", title=%"lbl_mmau010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_mmau010";
ComboBox mmau003=mmau_t.mmau003, tag="", tabIndex=129, default = "", title=%"lbl_mmau003", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mmau003";
Button c:controls, tag="CantDel", tabIndex=130, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=131, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=132, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=133, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=134, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=135, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=136, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(mmaf_t.mmaf001,mmaf_t.mmaf002,mmaf_t.mmaf008,mmaf_t.mmaf009,mmaf_t.mmaf003,mmaf_t.mmaf004,mmaf_t.mmaf015,mmaf_t.mmaf013,mmaf_t.mmaf014,formonly.mmaf020,formonly.mmaf020_desc,formonly.mmaf021,formonly.mmaf021_desc,formonly.mmaf022,mmaf_t.mmaf016,formonly.mmaf016_desc,mmaf_t.mmaf017,formonly.mmaf017_desc,mmaf_t.mmaf023,mmaf_t.mmaf010,mmaf_t.mmaf024,mmaf_t.mmaf025,mmaf_t.mmaf026,mmaf_t.mmaf027,mmaf_t.mmaf028,mmaf_t.mmaf011,mmaf_t.mmaf012,mmaf_t.mmafunit,formonly.mmafunit_desc,mmaf_t.mmaf019,formonly.mmaf019_desc,mmaf_t.mmaf018,formonly.mmaf018_desc,mmaf_t.mmafud001,mmaf_t.mmafud002,mmaf_t.mmafud003,mmaf_t.mmafud004,mmaf_t.mmafud005,mmaf_t.mmafud011,mmaf_t.mmafud012,mmaf_t.mmafud013,mmaf_t.mmafud014,mmaf_t.mmafud015,mmaf_t.mmafud021,mmaf_t.mmafud022,mmaf_t.mmafud023,mmaf_t.mmafud024,mmaf_t.mmafud025,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(mmag_t.mmag002,formonly.mmag002_desc,mmag_t.mmag003,mmag_t.mmag004,formonly.mmag004_desc)
SCREEN RECORD s_detail2(mmah_t.mmah002,formonly.mmah002_desc,mmah_t.mmah003,mmah_t.mmah004,mmah_t.mmah005,mmah_t.mmah006)
SCREEN RECORD s_detail3(mmai_t.mmai002,formonly.mmai002_desc)
SCREEN RECORD s_detail4(mmaj_t.mmaj002,formonly.mmaj002_desc)
SCREEN RECORD s_detail5(mmaq_t.mmaq001,mmaq_t.mmaq002,formonly.mmaq002_desc,mmaq_t.mmaq044,mmaq_t.mmaq005,mmaq_t.mmaq006,mmaq_t.mmaq007,mmaq_t.mmaq009,mmaq_t.mmaq008,mmaq_t.mmaq013,mmaq_t.mmaq014,mmaq_t.mmaq015,mmaq_t.mmaq016,mmaq_t.mmaq017,mmaq_t.mmaq018,mmaq_t.mmaq019,mmaq_t.mmaq020,formonly.mmaq020_desc,mmaq_t.mmaq021,mmaq_t.mmaq022,formonly.mmaq022_desc,mmaq_t.mmaq023,mmaq_t.mmaq024,formonly.mmaq024_desc,mmaq_t.mmaq025,mmaq_t.mmaq026,formonly.mmaq026_desc,mmaq_t.mmaq027,mmaq_t.mmaq028,formonly.mmaq028_desc,mmaq_t.mmaq029,mmaq_t.mmaq030,formonly.mmaq030_desc,mmaq_t.mmaq031,mmaq_t.mmaq040,mmaq_t.mmaq041,mmaq_t.mmaq042)
SCREEN RECORD s_detail9(formonly.mmaq001,formonly.mmaq045,formonly.mmaq046,formonly.mmaq047,formonly.mmaq048,formonly.mmaq049,formonly.mmaq050,formonly.mmaq051,formonly.mmaq052,formonly.mmaq053)
SCREEN RECORD s_detail8(rtja_t.rtja034,rtja_t.rtja035,rtja_t.rtjasite,formonly.rtjasite_desc,formonly.rtjb004,formonly.rtjb004_desc,formonly.rtjb012,formonly.rtjb013,formonly.rtjb013_desc,formonly.rtjb021,rtja_t.rtjadocno,rtja_t.rtja032)
SCREEN RECORD s_detail6(mmar_t.mmar006,mmar_t.mmar007,formonly.mmar007_desc,mmar_t.mmar004,mmar_t.mmar011,mmar_t.mmar009,mmar_t.mmar008,mmar_t.mmar012,mmar_t.mmar005,mmar_t.mmar003)
SCREEN RECORD s_detail7(mmau_t.mmau006,mmau_t.mmau018,formonly.mmau018_desc,mmau_t.mmau004,mmau_t.mmau007,mmau_t.mmau009,mmau_t.mmau011,mmau_t.mmau012,mmau_t.mmau013,mmau_t.mmau015,mmau_t.mmau005,mmau_t.mmau010,mmau_t.mmau003)
END -- INSTRUCTIONS

