---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammt200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"ammt200")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]
[b|b_mmdlsite|b_mmdlsite_d|b_mmdldocd|b_mmdldocno         |b_mmdl001 |b_mmdl001_des|b_mmdl002 |b_mmdl002_des]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmdlsi|mmdlsite            |mmdlsite_desc ]
[lbl_mmdldo|mmdldocdt           ]
[lbl_mmdld1|mmdldocno           ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_mmdl00|mmdl001        |mmdl001_de]
[lbl_mmdl01|mmdl002        |mmdl002_de]






}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mmdl]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_mmdlow|mmdlownid |mmdlownid_]
[lbl_mmdlo1|mmdlowndp |mmdlowndp_]
[lbl_mmdlcr|mmdlcrtid |mmdlcrtid_]



}
END -- grid_belong_gen5
Grid grid_belong_gen9
{
[lbl_mmdlc1|mmdlcrtdp |mmdlcrtdp_]
[lbl_mmdlc2|mmdlcrtdt      ]




}
END -- grid_belong_gen9
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_mmdlmo|mmdlmodid |mmdlmodid_]
[lbl_mmdlm1|mmdlmoddt      ]
[lbl_mmdlcn|mmdlcnfid |mmdlcnfid_]



}
END -- grid_stateinfo_gen8
Grid grid_stateinfo_gen10
{
[lbl_mmdlc3|mmdlcnfdt      ]





}
END -- grid_stateinfo_gen10
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]
[mmdms|mmdm001     |mmdm002         |mmdm003             |mmdm003_desc   |mmdmacti  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammt200

TABLES
ooag_t,
imaal_t,
mmdl_t,
mmdm_t,
ooefl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_mmdlsite=formonly.b_mmdlsite type like mmdl_t.mmdlsite, action=controlp, tabIndex=4, title=%"lbl_mmdlsite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlsite";
Edit b_mmdlsite_d=formonly.b_mmdlsite_desc type like ooefl_t.ooefl003, tag="", tabIndex=5, default = "", title=%"lbl_mmdlsite_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmdlsite_desc";
DateEdit b_mmdldocd=formonly.b_mmdldocdt type like mmdl_t.mmdldocdt, tabIndex=6, title=%"lbl_mmdldocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_mmdldocdt";
ButtonEdit b_mmdldocno=formonly.b_mmdldocno type like mmdl_t.mmdldocno, action=controlp, tabIndex=7, title=%"lbl_mmdldocno", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmdldocno", unhidable;
ButtonEdit b_mmdl001=formonly.b_mmdl001 type like mmdl_t.mmdl001, action=controlp, tabIndex=8, title=%"lbl_mmdl001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdl001";
Edit b_mmdl001_des=formonly.b_mmdl001_desc type like ooag_t.ooag011, tag="", tabIndex=9, default = "", title=%"lbl_mmdl001_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmdl001_desc";
ButtonEdit b_mmdl002=formonly.b_mmdl002 type like mmdl_t.mmdl002, action=controlp, tabIndex=10, title=%"lbl_mmdl002", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdl002";
Edit b_mmdl002_des=formonly.b_mmdl002_desc type like ooefl_t.ooefl003, tag="", tabIndex=11, default = "", title=%"lbl_mmdl002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmdl002_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=12, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmdlsi:lbl_mmdlsite, text=%"lbl_mmdlsite", color = black, sizePolicy=initial;
ButtonEdit mmdlsite=mmdl_t.mmdlsite, action=controlp, tabIndex=13, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmdlsite";
LABEL mmdlsite_desc=formonly.mmdlsite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlsite";
Label lbl_mmdldo:lbl_mmdldocdt, text=%"lbl_mmdldocdt", color = black, sizePolicy=initial;
DateEdit mmdldocdt=mmdl_t.mmdldocdt, tabIndex=14, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmdldocdt";
Label lbl_mmdld1:lbl_mmdldocno, text=%"lbl_mmdldocno", color = black, sizePolicy=initial;
ButtonEdit mmdldocno=mmdl_t.mmdldocno, action=controlp, tabIndex=15, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmdldocno";
Label lbl_mmdl00:lbl_mmdl001, text=%"lbl_mmdl001", color = black, sizePolicy=initial;
ButtonEdit mmdl001=mmdl_t.mmdl001, action=controlp, tabIndex=16, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdl001";
LABEL mmdl001_de=formonly.mmdl001_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdl001_desc";
Label lbl_mmdl01:lbl_mmdl002, text=%"lbl_mmdl002", color = black, sizePolicy=initial;
ButtonEdit mmdl002=mmdl_t.mmdl002, action=controlp, tabIndex=17, noEntry, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdl002";
LABEL mmdl002_de=formonly.mmdl002_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdl002_desc";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=18, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mmdl=mmdl_t.mmdlstus, tag="cdfStatus", tabIndex=19, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_mmdlow:lbl_mmdlownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mmdlownid=mmdl_t.mmdlownid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlownid";
LABEL mmdlownid_=formonly.mmdlownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlownid_desc";
Label lbl_mmdlo1:lbl_mmdlowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mmdlowndp=mmdl_t.mmdlowndp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlowndp";
LABEL mmdlowndp_=formonly.mmdlowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlowndp_desc";
Label lbl_mmdlcr:lbl_mmdlcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mmdlcrtid=mmdl_t.mmdlcrtid, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlcrtid";
LABEL mmdlcrtid_=formonly.mmdlcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlcrtid_desc";
Label lbl_mmdlc1:lbl_mmdlcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mmdlcrtdp=mmdl_t.mmdlcrtdp, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlcrtdp";
LABEL mmdlcrtdp_=formonly.mmdlcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlcrtdp_desc";
Label lbl_mmdlc2:lbl_mmdlcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mmdlcrtdt=mmdl_t.mmdlcrtdt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmdlcrtdt";
Label lbl_mmdlmo:lbl_mmdlmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mmdlmodid=mmdl_t.mmdlmodid, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlmodid";
LABEL mmdlmodid_=formonly.mmdlmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlmodid_desc";
Label lbl_mmdlm1:lbl_mmdlmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mmdlmoddt=mmdl_t.mmdlmoddt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmdlmoddt";
Label lbl_mmdlcn:lbl_mmdlcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mmdlcnfid=mmdl_t.mmdlcnfid, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdlcnfid";
LABEL mmdlcnfid_=formonly.mmdlcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmdlcnfid_desc";
Label lbl_mmdlc3:lbl_mmdlcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mmdlcnfdt=mmdl_t.mmdlcnfdt, tabIndex=28, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmdlcnfdt";
Edit mmdms=mmdm_t.mmdmseq, tabIndex=29, title=%"lbl_mmdmseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mmdmseq", unhidable;
ComboBox mmdm001=mmdm_t.mmdm001, tabIndex=30, title=%"lbl_mmdm001", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmdm001", unhidable;
ComboBox mmdm002=mmdm_t.mmdm002, tabIndex=31, title=%"lbl_mmdm002", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmdm002", unhidable;
ButtonEdit mmdm003=mmdm_t.mmdm003, action=controlp, tabIndex=32, title=%"lbl_mmdm003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmdm003", unhidable;
Edit mmdm003_desc=formonly.mmdm003_desc type like imaal_t.imaal003, tag="", tabIndex=33, default = "", title=%"lbl_mmdm003_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmdm003_desc";
CheckBox mmdmacti=mmdm_t.mmdmacti, tabIndex=34, title=%"lbl_mmdmacti", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_mmdmacti", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=35, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=36, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=37, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=38, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=39, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=40, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=41, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=42, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmdl_t.mmdlsite,formonly.mmdlsite_desc,mmdl_t.mmdldocdt,mmdl_t.mmdldocno,mmdl_t.mmdl001,formonly.mmdl001_desc,mmdl_t.mmdl002,formonly.mmdl002_desc,mmdl_t.mmdlstus,mmdl_t.mmdlownid,formonly.mmdlownid_desc,mmdl_t.mmdlowndp,formonly.mmdlowndp_desc,mmdl_t.mmdlcrtid,formonly.mmdlcrtid_desc,mmdl_t.mmdlcrtdp,formonly.mmdlcrtdp_desc,mmdl_t.mmdlcrtdt,mmdl_t.mmdlmodid,formonly.mmdlmodid_desc,mmdl_t.mmdlmoddt,mmdl_t.mmdlcnfid,formonly.mmdlcnfid_desc,mmdl_t.mmdlcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmdlsite,formonly.b_mmdlsite_desc,formonly.b_mmdldocdt,formonly.b_mmdldocno,formonly.b_mmdl001,formonly.b_mmdl001_desc,formonly.b_mmdl002,formonly.b_mmdl002_desc)
SCREEN RECORD s_detail1(mmdm_t.mmdmseq,mmdm_t.mmdm001,mmdm_t.mmdm002,mmdm_t.mmdm003,formonly.mmdm003_desc,mmdm_t.mmdmacti)
END -- INSTRUCTIONS

