---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammt410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"ammt410")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]
[b|b_mmbd000 |b_mmbdunit|b_mmbddocno         |b_mmbddocd|b_mmbdsite|b_mmbdsite_desc ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmbd00|mmbd000    ]
[lbl_mmbdsi|mmbdsite   |mmbdsite_desc    ]
[lbl_mmbdun|mmbdunit  ]
[lbl_mmbddo|mmbddocdt  ]
[lbl_mmbdd1|mmbddocno           ]



}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_mmbd01|mmbd002   |mmbd002_desc   ]
[lbl_mmbd02|mmbd001   |mmbd001_desc   ]






}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mmbd]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_mmbdow|mmbdownid |mmbdownid_]
[lbl_mmbdo1|mmbdowndp |mmbdowndp_]
[lbl_mmbdcr|mmbdcrtid |mmbdcrtid_]
[lbl_mmbdc1|mmbdcrtdp |mmbdcrtdp_]
[lbl_mmbdc2|mmbdcrtdt            ]

}
END -- grid_belong_gen5
Grid grid_belong_gen9
{
[lbl_mmbdmo|mmbdmodid |mmbdmodid_]
[lbl_mmbdm1|mmbdmoddt            ]
[lbl_mmbdcn|mmbdcnfid |mmbdcnfid_]
[lbl_mmbdc3|mmbdcnfdt            ]


}
END -- grid_belong_gen9
END -- hbox1_gen4
END -- group_belong_gen3
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]
[mmbes|mmbesite  |mmbesite_d|mmbe001             |mmbe002   |mmbe002_desc    |mmbe003             |mmbe003_desc  |mmbe006   |mmbe005   |mmbeunit  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammt410

TABLES
mmbd_t,
mmbe_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ComboBox b_mmbd000=formonly.b_mmbd000 type like mmbd_t.mmbd000, tabIndex=5, title=%"lbl_mmbd000", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmbd000";
Edit b_mmbdunit=formonly.b_mmbdunit type like mmbd_t.mmbdunit, tag="", tabIndex=6, default = "", title=%"lbl_mmbdunit", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbdunit";
ButtonEdit b_mmbddocno=formonly.b_mmbddocno type like mmbd_t.mmbddocno, action=controlp, tabIndex=7, title=%"lbl_mmbddocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_mmbddocno", unhidable;
DateEdit b_mmbddocd=formonly.b_mmbddocdt type like mmbd_t.mmbddocdt, tabIndex=8, title=%"lbl_mmbddocdt", comment=%"cmt_mmbddocdt";
ButtonEdit b_mmbdsite=formonly.b_mmbdsite type like mmbd_t.mmbdsite, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_mmbdsite", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbdsite";
Edit b_mmbdsite_desc=formonly.b_mmbdsite_desc type CHAR, tag="", tabIndex=10, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmbd00:lbl_mmbd000, text=%"lbl_mmbd000";
ComboBox mmbd000=mmbd_t.mmbd000, tabIndex=11, noEntry, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmbd000";
Label lbl_mmbdsi:lbl_mmbdsite, tag="", text=%"lbl_mmbdsite", color = black, sizePolicy=initial, comment=%"cmt_mmbdsite";
ButtonEdit mmbdsite=mmbd_t.mmbdsite, tag="", action=controlp, tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmbdsite";
LABEL mmbdsite_desc=formonly.mmbdsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_mmbdun:lbl_mmbdunit, tag="", text=%"lbl_mmbdunit", color = black, hidden, sizePolicy=initial, comment=%"cmt_mmbdunit";
Edit mmbdunit=mmbd_t.mmbdunit, tag="", tabIndex=13, default = "", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbdunit";
Label lbl_mmbddo:lbl_mmbddocdt, text=%"lbl_mmbddocdt";
DateEdit mmbddocdt=mmbd_t.mmbddocdt, tabIndex=14, not null, required, style="required", comment=%"cmt_mmbddocdt";
Label lbl_mmbdd1:lbl_mmbddocno, text=%"lbl_mmbddocno";
ButtonEdit mmbddocno=mmbd_t.mmbddocno, action=controlp, tabIndex=15, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_mmbddocno";
Label lbl_mmbd01:lbl_mmbd002, text=%"lbl_mmbd002";
ButtonEdit mmbd002=mmbd_t.mmbd002, action=controlp, tabIndex=16, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbd002";
LABEL mmbd002_desc=formonly.mmbd002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mmbd02:lbl_mmbd001, text=%"lbl_mmbd001";
ButtonEdit mmbd001=mmbd_t.mmbd001, action=controlp, tabIndex=17, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbd001";
LABEL mmbd001_desc=formonly.mmbd001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=18, text=%"", image="authstatus/statusblank.gif";
ComboBox mmbd=mmbd_t.mmbdstus, tag="cdfStatus", tabIndex=19, noEntry, upShift, scroll, queryEditable, comment=%"cmt_mmbdstus";
Label lbl_mmbdow:lbl_mmbdownid, text=%"lbl_ownid";
ButtonEdit mmbdownid=mmbd_t.mmbdownid, action=controlp, tabIndex=20, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbdownid";
LABEL mmbdownid_=formonly.mmbdownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbdownid_desc";
Label lbl_mmbdo1:lbl_mmbdowndp, text=%"lbl_owndp";
ButtonEdit mmbdowndp=mmbd_t.mmbdowndp, action=controlp, tabIndex=21, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbdowndp";
LABEL mmbdowndp_=formonly.mmbdowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbdowndp_desc";
Label lbl_mmbdcr:lbl_mmbdcrtid, text=%"lbl_crtid";
ButtonEdit mmbdcrtid=mmbd_t.mmbdcrtid, action=controlp, tabIndex=22, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbdcrtid";
LABEL mmbdcrtid_=formonly.mmbdcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbdcrtid_desc";
Label lbl_mmbdc1:lbl_mmbdcrtdp, text=%"lbl_crtdp";
ButtonEdit mmbdcrtdp=mmbd_t.mmbdcrtdp, action=controlp, tabIndex=23, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbdcrtdp";
LABEL mmbdcrtdp_=formonly.mmbdcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbdcrtdp_desc";
Label lbl_mmbdc2:lbl_mmbdcrtdt, text=%"lbl_crtdt";
DateEdit mmbdcrtdt=mmbd_t.mmbdcrtdt, tabIndex=24, noEntry, comment=%"cmt_mmbdcrtdt";
Label lbl_mmbdmo:lbl_mmbdmodid, text=%"lbl_modid";
ButtonEdit mmbdmodid=mmbd_t.mmbdmodid, action=controlp, tabIndex=25, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbdmodid";
LABEL mmbdmodid_=formonly.mmbdmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbdmodid_desc";
Label lbl_mmbdm1:lbl_mmbdmoddt, text=%"lbl_moddt";
DateEdit mmbdmoddt=mmbd_t.mmbdmoddt, tabIndex=26, noEntry, comment=%"cmt_mmbdmoddt";
Label lbl_mmbdcn:lbl_mmbdcnfid, text=%"lbl_cnfid";
ButtonEdit mmbdcnfid=mmbd_t.mmbdcnfid, action=controlp, tabIndex=27, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbdcnfid";
LABEL mmbdcnfid_=formonly.mmbdcnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbdcnfid_desc";
Label lbl_mmbdc3:lbl_mmbdcnfdt, text=%"lbl_cnfdt";
DateEdit mmbdcnfdt=mmbd_t.mmbdcnfdt, tabIndex=28, noEntry, comment=%"cmt_mmbdcnfdt";
Edit mmbes=mmbe_t.mmbeseq, tabIndex=29, title=%"lbl_mmbeseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_mmbeseq", unhidable;
ButtonEdit mmbesite=mmbe_t.mmbesite, action=controlp, tabIndex=30, title=%"lbl_mmbesite", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_mmbesite", unhidable;
Edit mmbesite_d=formonly.mmbesite_desc type CHAR, tabIndex=31, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit mmbe001=mmbe_t.mmbe001, action=controlp, tabIndex=32, title=%"lbl_mmbe001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_mmbe001", unhidable;
ButtonEdit mmbe002=mmbe_t.mmbe002, action=controlp, tabIndex=33, title=%"lbl_mmbe002", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_mmbe002";
Edit mmbe002_desc=formonly.mmbe002_desc type CHAR, tag="", tabIndex=34, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_mmanl003";
ButtonEdit mmbe003=mmbe_t.mmbe003, action=controlp, tabIndex=35, title=%"lbl_mmbe003", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_mmbe003";
Edit mmbe003_desc=formonly.mmbe003_desc type CHAR, tag="", tabIndex=36, title=%"lbl_mmaf008", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_mmaf008";
DateEdit mmbe006=mmbe_t.mmbe006, tabIndex=37, title=%"lbl_mmbe006", noEntry, comment=%"cmt_mmbe006";
ComboBox mmbe005=mmbe_t.mmbe005, tabIndex=38, title=%"lbl_mmbe005", noEntry, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mmbe005";
Edit mmbeunit=mmbe_t.mmbeunit, tag="", tabIndex=39, default = "", title=%"lbl_mmbeunit", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmbeunit";
Button m:mainhidden, tag="CantDel", tabIndex=40, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=41, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=42, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lb_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=43, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=44, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=45, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=46, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=47, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmbd_t.mmbd000,mmbd_t.mmbdsite,formonly.mmbdsite_desc,mmbd_t.mmbdunit,mmbd_t.mmbddocdt,mmbd_t.mmbddocno,mmbd_t.mmbd002,formonly.mmbd002_desc,mmbd_t.mmbd001,formonly.mmbd001_desc,mmbd_t.mmbdstus,mmbd_t.mmbdownid,formonly.mmbdownid_desc,mmbd_t.mmbdowndp,formonly.mmbdowndp_desc,mmbd_t.mmbdcrtid,formonly.mmbdcrtid_desc,mmbd_t.mmbdcrtdp,formonly.mmbdcrtdp_desc,mmbd_t.mmbdcrtdt,mmbd_t.mmbdmodid,formonly.mmbdmodid_desc,mmbd_t.mmbdmoddt,mmbd_t.mmbdcnfid,formonly.mmbdcnfid_desc,mmbd_t.mmbdcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmbd000,formonly.b_mmbdunit,formonly.b_mmbddocno,formonly.b_mmbddocdt,formonly.b_mmbdsite,formonly.b_mmbdsite_desc)
SCREEN RECORD s_detail1(mmbe_t.mmbeseq,mmbe_t.mmbesite,formonly.mmbesite_desc,mmbe_t.mmbe001,mmbe_t.mmbe002,formonly.mmbe002_desc,mmbe_t.mmbe003,formonly.mmbe003_desc,mmbe_t.mmbe006,mmbe_t.mmbe005,mmbe_t.mmbeunit)
END -- INSTRUCTIONS

