---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amm/42f/ammt302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"ammt302")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]





















}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]
[b|b_mmcxdocno         |b_mmcxdocd|b_mmcxsite|b_mmcx001                     |b_mmcx002 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]






















}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox2(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mmcxsi|mmcxsite  |mmcxsite_desc]
[lbl_mmcxdo|mmcxdocdt ]
[lbl_mmcxd1|mmcxdocno               ]
[lbl_mmcxun|mmcxunit  ]




}
END -- master_Folder_page_HBox_Grid
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_mmcx00|mmcx001        ][mmcx001_desc ]
[lbl_mmcx01|mmcx002   ]






}
END -- grid3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mmcx]






}
END -- grid_state
END -- hbox2
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_mmcxow|mmcxownid |mmcxownid_]
[lbl_mmcxo1|mmcxowndp |mmcxowndp_]
[lbl_mmcxcr|mmcxcrtid |mmcxcrtid_]
[lbl_mmcxc1|mmcxcrtdp |mmcxcrtdp_]
[lbl_mmcxc2|mmcxcrtdt            ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_mmcxmo|mmcxmodid |mmcxmodid_]
[lbl_mmcxm1|mmcxmoddt            ]
[lbl_mmcxcn|mmcxcnfid |mmcxcnfid_]
[lbl_mmcxc3|mmcxcnfdt            ]


}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]
[mmcysite  |mmcysite_d|mmcy001             |mmcy001_de|mmcy002   |mmcy002_de|mmcy003    |mmcy003_de|mmcy004    |mmcy004_de|mmcy005    |mmcy005_de|mmcy006            |mmcy006_desc |mmcy007   |mmcyunit  ]

}
END -- s_detail1
END -- bpage_1
Page bpage_3(tag="", text=%"bpage_3")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]
[mmcz001             |mmcz002   |mmcz003             |mmczunit  |mmczsite  ]

}
END -- s_detail2
END -- bpage_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]







}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammt302

TABLES
mmcx_t,
mmcy_t,
mmcz_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_mmcxdocno=formonly.b_mmcxdocno type like mmcx_t.mmcxdocno, tabIndex=5, title=%"lbl_mmcxdocno", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmcxdocno", unhidable;
DateEdit b_mmcxdocd=formonly.b_mmcxdocdt type like mmcx_t.mmcxdocdt, tabIndex=6, title=%"lbl_mmcxdocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_mmcxdocdt";
ButtonEdit b_mmcxsite=formonly.b_mmcxsite type like mmcx_t.mmcxsite, action=controlp, tabIndex=7, title=%"lbl_mmcxsite", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxsite";
ButtonEdit b_mmcx001=formonly.b_mmcx001 type like mmcx_t.mmcx001, action=controlp, tabIndex=8, title=%"lbl_mmcx001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcx001";
Edit b_mmcx002=formonly.b_mmcx002 type like mmcx_t.mmcx002, tabIndex=9, title=%"lbl_mmcx002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcx002";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmcxsi:lbl_mmcxsite, tag="", text=%"lbl_mmcxsite", color = black, sizePolicy=initial, comment=%"cmt_mmcxsite";
ButtonEdit mmcxsite=mmcx_t.mmcxsite, tag="", action=controlp, tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcxsite";
LABEL mmcxsite_desc=formonly.mmcxsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_mmcxdo:lbl_mmcxdocdt, text=%"lbl_mmcxdocdt", color = black, sizePolicy=initial;
DateEdit mmcxdocdt=mmcx_t.mmcxdocdt, tabIndex=11, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcxdocdt";
Label lbl_mmcxd1:lbl_mmcxdocno, text=%"lbl_mmcxdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mmcxdocno=mmcx_t.mmcxdocno, action=controlp, tabIndex=12, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcxdocno";
Label lbl_mmcxun:lbl_mmcxunit, text=%"lbl_mmcxunit", color = black, hidden, sizePolicy=initial;
ButtonEdit mmcxunit=mmcx_t.mmcxunit, action=controlp, tabIndex=13, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcxunit";
Label lbl_mmcx00:lbl_mmcx001, text=%"lbl_mmcx001", color = black, sizePolicy=initial;
ButtonEdit mmcx001=mmcx_t.mmcx001, action=controlp, tabIndex=14, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcx001";
LABEL mmcx001_desc=formonly.mmcx001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mmcx01:lbl_mmcx002, text=%"lbl_mmcx002", color = black, sizePolicy=initial;
DateEdit mmcx002=mmcx_t.mmcx002, tabIndex=15, default = "", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcx002";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mmcx=mmcx_t.mmcxstus, tag="cdfStatus", tabIndex=17, noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_mmcxow:lbl_mmcxownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mmcxownid=mmcx_t.mmcxownid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxownid";
LABEL mmcxownid_=formonly.mmcxownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmcxownid_desc";
Label lbl_mmcxo1:lbl_mmcxowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mmcxowndp=mmcx_t.mmcxowndp, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxowndp";
LABEL mmcxowndp_=formonly.mmcxowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmcxowndp_desc";
Label lbl_mmcxcr:lbl_mmcxcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mmcxcrtid=mmcx_t.mmcxcrtid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxcrtid";
LABEL mmcxcrtid_=formonly.mmcxcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmcxcrtid_desc";
Label lbl_mmcxc1:lbl_mmcxcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mmcxcrtdp=mmcx_t.mmcxcrtdp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxcrtdp";
LABEL mmcxcrtdp_=formonly.mmcxcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmcxcrtdp_desc";
Label lbl_mmcxc2:lbl_mmcxcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mmcxcrtdt=mmcx_t.mmcxcrtdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmcxcrtdt";
Label lbl_mmcxmo:lbl_mmcxmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mmcxmodid=mmcx_t.mmcxmodid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxmodid";
LABEL mmcxmodid_=formonly.mmcxmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmcxmodid_desc";
Label lbl_mmcxm1:lbl_mmcxmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mmcxmoddt=mmcx_t.mmcxmoddt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmcxmoddt";
Label lbl_mmcxcn:lbl_mmcxcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mmcxcnfid=mmcx_t.mmcxcnfid, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcxcnfid";
LABEL mmcxcnfid_=formonly.mmcxcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmcxcnfid_desc";
Label lbl_mmcxc3:lbl_mmcxcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mmcxcnfdt=mmcx_t.mmcxcnfdt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mmcxcnfdt";
ButtonEdit mmcysite=mmcy_t.mmcysite, action=controlp, tabIndex=27, title=%"lbl_mmcysite", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcysite", unhidable;
Edit mmcysite_d=formonly.mmcysite_desc type CHAR, tag="", tabIndex=28, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit mmcy001=mmcy_t.mmcy001, action=controlp, tabIndex=29, title=%"lbl_mmcy001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcy001", unhidable;
Edit mmcy001_de=formonly.mmcy001_desc type CHAR, tag="", tabIndex=30, title=%"lbl_mmaf008", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmaf008";
ButtonEdit mmcy002=mmcy_t.mmcy002, action=controlp, tabIndex=31, default = "", title=%"lbl_mmcy002", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcy002";
Edit mmcy002_de=formonly.mmcy002_desc type CHAR, tag="", tabIndex=32, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit mmcy003=mmcy_t.mmcy003, action=controlp, tabIndex=33, default = "", title=%"lbl_mmcy003", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcy003";
Edit mmcy003_de=formonly.mmcy003_desc type CHAR, tag="", tabIndex=34, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit mmcy004=mmcy_t.mmcy004, action=controlp, tabIndex=35, default = "", title=%"lbl_mmcy004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcy004";
Edit mmcy004_de=formonly.mmcy004_desc type CHAR, tag="", tabIndex=36, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit mmcy005=mmcy_t.mmcy005, action=controlp, tabIndex=37, default = "", title=%"lbl_mmcy005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcy005";
Edit mmcy005_de=formonly.mmcy005_desc type CHAR, tag="", tabIndex=38, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit mmcy006=mmcy_t.mmcy006, action=controlp, tabIndex=39, title=%"lbl_mmcy006", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcy006";
Edit mmcy006_desc=formonly.mmcy006_desc type CHAR, tag="", tabIndex=40, title=%"lbl_mmcul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmcul003";
Edit mmcy007=mmcy_t.mmcy007, tabIndex=41, title=%"lbl_mmcy007", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mmcy007";
Edit mmcyunit=mmcy_t.mmcyunit, tag="", tabIndex=42, default = "", title=%"lbl_mmcyunit", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmcyunit", unhidable;
ButtonEdit mmcz001=mmcz_t.mmcz001, action=controlp, tabIndex=43, title=%"lbl_mmcz001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mmcz001", unhidable;
ComboBox mmcz002=mmcz_t.mmcz002, tabIndex=44, default = "", title=%"lbl_mmcz002", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mmcz002", unhidable;
Edit mmcz003=mmcz_t.mmcz003, tabIndex=45, title=%"lbl_mmcz003", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mmcz003";
Edit mmczunit=mmcz_t.mmczunit, tag="", tabIndex=46, default = "", title=%"lbl_mmczunit", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmczunit", unhidable;
Edit mmczsite=mmcz_t.mmczsite, tag="", tabIndex=47, default = "", title=%"lbl_mmczsite", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mmczsite", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=48, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=49, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=50, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=51, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=52, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=53, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=54, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=55, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmcx_t.mmcxsite,formonly.mmcxsite_desc,mmcx_t.mmcxdocdt,mmcx_t.mmcxdocno,mmcx_t.mmcxunit,mmcx_t.mmcx001,formonly.mmcx001_desc,mmcx_t.mmcx002,mmcx_t.mmcxstus,mmcx_t.mmcxownid,formonly.mmcxownid_desc,mmcx_t.mmcxowndp,formonly.mmcxowndp_desc,mmcx_t.mmcxcrtid,formonly.mmcxcrtid_desc,mmcx_t.mmcxcrtdp,formonly.mmcxcrtdp_desc,mmcx_t.mmcxcrtdt,mmcx_t.mmcxmodid,formonly.mmcxmodid_desc,mmcx_t.mmcxmoddt,mmcx_t.mmcxcnfid,formonly.mmcxcnfid_desc,mmcx_t.mmcxcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmcxdocno,formonly.b_mmcxdocdt,formonly.b_mmcxsite,formonly.b_mmcx001,formonly.b_mmcx002)
SCREEN RECORD s_detail1(mmcy_t.mmcysite,formonly.mmcysite_desc,mmcy_t.mmcy001,formonly.mmcy001_desc,mmcy_t.mmcy002,formonly.mmcy002_desc,mmcy_t.mmcy003,formonly.mmcy003_desc,mmcy_t.mmcy004,formonly.mmcy004_desc,mmcy_t.mmcy005,formonly.mmcy005_desc,mmcy_t.mmcy006,formonly.mmcy006_desc,mmcy_t.mmcy007,mmcy_t.mmcyunit)
SCREEN RECORD s_detail2(mmcz_t.mmcz001,mmcz_t.mmcz002,mmcz_t.mmcz003,mmcz_t.mmczunit,mmcz_t.mmczsite)
END -- INSTRUCTIONS

