<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa001" colName="inaa001" sqlTabName="inaa_t" fieldIdRef="22"/>
    <RecordField name="inaa001_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="inaa001_desc_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa005" colName="inaa005" sqlTabName="inaa_t" fieldIdRef="25"/>
    <RecordField name="inaa005_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa006" colName="inaa006" sqlTabName="inaa_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa007" colName="inaa007" sqlTabName="inaa_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa008" colName="inaa008" sqlTabName="inaa_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa009" colName="inaa009" sqlTabName="inaa_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa010" colName="inaa010" sqlTabName="inaa_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa014" colName="inaa014" sqlTabName="inaa_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa015" colName="inaa015" sqlTabName="inaa_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa017" colName="inaa017" sqlTabName="inaa_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa011" colName="inaa011" sqlTabName="inaa_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa012" colName="inaa012" sqlTabName="inaa_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaa013" colName="inaa013" sqlTabName="inaa_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaastus" colName="inaastus" sqlTabName="inaa_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaaownid" colName="inaaownid" sqlTabName="inaa_t" fieldIdRef="39"/>
    <RecordField name="inaaownid_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaaowndp" colName="inaaowndp" sqlTabName="inaa_t" fieldIdRef="41"/>
    <RecordField name="inaaowndp_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaacrtid" colName="inaacrtid" sqlTabName="inaa_t" fieldIdRef="43"/>
    <RecordField name="inaacrtid_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaacrtdp" colName="inaacrtdp" sqlTabName="inaa_t" fieldIdRef="45"/>
    <RecordField name="inaacrtdp_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaacrtdt" colName="inaacrtdt" sqlTabName="inaa_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaamodid" colName="inaamodid" sqlTabName="inaa_t" fieldIdRef="48"/>
    <RecordField name="inaamodid_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaa_t.inaamoddt" colName="inaamoddt" sqlTabName="inaa_t" fieldIdRef="50"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="76"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="77"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inaa001" colName="inaa001" sqlTabName="inaa_t" fieldIdRef="17"/>
    <RecordField name="b_inaa001_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="b_inaa001_desc_desc" colName="" sqlTabName="" fieldIdRef="19"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabstus" colName="inabstus" sqlTabName="inab_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab002" colName="inab002" sqlTabName="inab_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab003" colName="inab003" sqlTabName="inab_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab004" colName="inab004" sqlTabName="inab_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab005" colName="inab005" sqlTabName="inab_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab006" colName="inab006" sqlTabName="inab_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab007" colName="inab007" sqlTabName="inab_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inab008" colName="inab008" sqlTabName="inab_t" fieldIdRef="58"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="inac_t.inac003" colName="inac003" sqlTabName="inac_t" fieldIdRef="59"/>
    <RecordField name="inac003_desc" colName="" sqlTabName="" fieldIdRef="60"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="inab002_2" colName="inab002" sqlTabName="inab_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabownid" colName="inabownid" sqlTabName="inab_t" fieldIdRef="62"/>
    <RecordField name="inabownid_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabowndp" colName="inabowndp" sqlTabName="inab_t" fieldIdRef="64"/>
    <RecordField name="inabowndp_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabcrtid" colName="inabcrtid" sqlTabName="inab_t" fieldIdRef="66"/>
    <RecordField name="inabcrtid_desc" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabcrtdp" colName="inabcrtdp" sqlTabName="inab_t" fieldIdRef="68"/>
    <RecordField name="inabcrtdp_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabcrtdt" colName="inabcrtdt" sqlTabName="inab_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabmodid" colName="inabmodid" sqlTabName="inab_t" fieldIdRef="71"/>
    <RecordField name="inabmodid_desc" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="inab_t.inabmoddt" colName="inabmoddt" sqlTabName="inab_t" fieldIdRef="73"/>
  </Record>
  <Form gridHeight="55" gridWidth="451" name="aini002" tag="F003_sc" text="aini002">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="449" gridHeight="53" splitter="false" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="162" gridHeight="52" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="32" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="30" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" posX="22"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="30" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" case="none" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="128" gridHeight="32" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="128" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_inaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inaa001" colName="inaa001" sqlTabName="inaa_t"/>
            <Edit tag="" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_inaa001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <Edit tag="" fieldId="19" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_inaa001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="128" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="5" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="164" posY="0" gridWidth="283" gridHeight="52" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="16" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="14" name="master">
            <Page tag="CantDel" action="" text="page_1" name="master_Folder_page">
              <HBox tag="" posX="1" posY="0" gridWidth="117" gridHeight="12" comment="cmt_hbox2" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="62" gridHeight="12" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaa001" lstrtext="true" lstrcomment="true" name="lbl_inaa001"/>
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="22" widget="ButtonEdit" posX="12" posY="2" gridWidth="12" gridHeight="1" title="lbl_inaa001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="required" comment="cmt_inaa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa001" colName="inaa001" sqlTabName="inaa_t"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inaa002" lstrtext="true" lstrcomment="true" name="lbl_inaa002"/>
                  <FFLabel tag="" fieldId="23" widget="FFLabel" posX="12" posY="3" gridWidth="22" gridHeight="1" title="lbl_inayl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaa001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inaa003" lstrtext="true" lstrcomment="true" name="lbl_inaa003"/>
                  <FFLabel tag="" fieldId="24" widget="FFLabel" posX="12" posY="4" gridWidth="12" gridHeight="1" title="lbl_inayl004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaa001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inaa005" lstrtext="true" lstrcomment="true" name="lbl_inaa005"/>
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="25" widget="ButtonEdit" posX="12" posY="5" gridWidth="12" gridHeight="1" title="lbl_inaa005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_inaa005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa005" colName="inaa005" sqlTabName="inaa_t"/>
                  <FFLabel tag="" fieldId="26" widget="FFLabel" posX="25" posY="5" gridWidth="28" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaa005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_inaa006" lstrtext="true" lstrcomment="true" name="lbl_inaa006"/>
                  <Edit tabIndex="10" fieldId="27" widget="Edit" posX="12" posY="6" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" format="----&amp;" comment="cmt_inaa006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa006" colName="inaa006" sqlTabName="inaa_t"/>
                </Grid>
                <Grid tag="" posX="64" posY="0" gridWidth="36" gridHeight="12" name="Grid_gen1">
                  <Label posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaa007" lstrtext="true" lstrcomment="true" name="lbl_inaa007"/>
                  <ComboBox tabIndex="11" fieldId="28" widget="ComboBox" items="" posX="14" posY="1" gridWidth="10" gridHeight="1" title="lbl_inaa007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_inaa007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa007" colName="inaa007" sqlTabName="inaa_t"/>
                  <CheckBox tabIndex="12" fieldId="29" widget="CheckBox" posX="3" posY="2" gridWidth="21" gridHeight="1" title="lbl_inaa008" lstrtitle="true" text="lbl_inaa008" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inaa008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa008" colName="inaa008" sqlTabName="inaa_t"/>
                  <CheckBox tabIndex="13" fieldId="30" widget="CheckBox" posX="3" posY="3" gridWidth="21" gridHeight="1" title="lbl_inaa009" lstrtitle="true" text="lbl_inaa009" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inaa009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa009" colName="inaa009" sqlTabName="inaa_t"/>
                  <CheckBox tabIndex="14" fieldId="31" widget="CheckBox" posX="3" posY="4" gridWidth="21" gridHeight="1" title="lbl_inaa010" lstrtitle="true" text="lbl_inaa010" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inaa010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa010" colName="inaa010" sqlTabName="inaa_t"/>
                  <CheckBox tag="" tabIndex="15" fieldId="32" widget="CheckBox" posX="3" posY="5" gridWidth="21" gridHeight="1" title="lbl_inaa014" lstrtitle="true" text="lbl_inaa014" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inaa014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaa_t.inaa014" fieldType="TABLE_COLUMN" sqlTabName="inaa_t" colName="inaa014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="16" fieldId="33" widget="CheckBox" posX="3" posY="6" gridWidth="21" gridHeight="1" title="lbl_inaa015" lstrtitle="true" text="lbl_inaa015" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inaa015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaa_t.inaa015" fieldType="TABLE_COLUMN" sqlTabName="inaa_t" colName="inaa015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="17" fieldId="34" widget="CheckBox" posX="3" posY="7" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_inaa017" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inaa017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaa_t.inaa017" fieldType="TABLE_COLUMN" sqlTabName="inaa_t" colName="inaa017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tabIndex="18" fieldId="35" widget="CheckBox" posX="3" posY="8" gridWidth="21" gridHeight="1" title="lbl_inaa011" lstrtitle="true" text="lbl_inaa011" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inaa011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa011" colName="inaa011" sqlTabName="inaa_t"/>
                  <CheckBox tabIndex="19" fieldId="36" widget="CheckBox" posX="3" posY="9" gridWidth="21" gridHeight="1" title="lbl_inaa012" lstrtitle="true" text="lbl_inaa012" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inaa012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa012" colName="inaa012" sqlTabName="inaa_t"/>
                  <Label posX="3" posY="10" gridWidth="10" gridHeight="1" text="lbl_inaa013" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_inaa013"/>
                  <Edit tabIndex="20" fieldId="37" widget="Edit" posX="14" posY="10" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="none" invisible="" scroll="true" comment="cmt_inaa013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaa013" colName="inaa013" sqlTabName="inaa_t"/>
                </Grid>
                <Grid tag="CantDel" posX="100" posY="0" gridWidth="15" gridHeight="12" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="1" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="21" posX="9" posY="1" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="22" fieldId="38" widget="ComboBox" items="" posX="9" posY="2" gridWidth="4" gridHeight="1" title="lbl_inaastus" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" case="none" scroll="true" style="required required" queryEditable="true" comment="cmt_inaastus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="inaastus" name="inaa_t.inaastus" sqlTabName="inaa_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="CantDel" action="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="88" gridHeight="9" splitter="false" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="9" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="39" gridHeight="7" splitter="false" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="7" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_inaaownid"/>
                      <ButtonEdit action="controlp" tabIndex="23" fieldId="39" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_inaaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaaownid" colName="inaaownid" sqlTabName="inaa_t"/>
                      <FFLabel fieldId="40" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inaaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inaaownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_inaaowndp"/>
                      <ButtonEdit action="controlp" tabIndex="24" fieldId="41" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_inaaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaaowndp" colName="inaaowndp" sqlTabName="inaa_t"/>
                      <FFLabel fieldId="42" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inaaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inaaowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_inaacrtid"/>
                      <ButtonEdit action="controlp" tabIndex="25" fieldId="43" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_inaacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaacrtid" colName="inaacrtid" sqlTabName="inaa_t"/>
                      <FFLabel fieldId="44" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inaacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inaacrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_inaacrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="26" fieldId="45" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_inaacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaacrtdp" colName="inaacrtdp" sqlTabName="inaa_t"/>
                      <FFLabel fieldId="46" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inaacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inaacrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_inaacrtdt"/>
                      <DateEdit tabIndex="27" fieldId="47" widget="DateEdit" posX="12" posY="4" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inaacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaacrtdt" colName="inaacrtdt" sqlTabName="inaa_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="41" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="39" gridHeight="6" splitter="false" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_inaamodid"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="48" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_inaamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaamodid" colName="inaamodid" sqlTabName="inaa_t"/>
                      <FFLabel fieldId="49" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inaamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inaamodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_inaamoddt"/>
                      <DateEdit tabIndex="29" fieldId="50" widget="DateEdit" posX="12" posY="1" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inaamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaa_t.inaamoddt" colName="inaamoddt" sqlTabName="inaa_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="17" gridWidth="283" gridHeight="27" splitter="false" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="283" gridHeight="25" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="23" name="detail1">
              <Page tag="CantDel" action="" text="bpage_1" name="bpage_1">
                <HBox tag="" posX="0" posY="0" gridWidth="130" gridHeight="20" comment="cmt_hbox4" lstrcomment="true" hidden="false" splitter="false" name="hbox4">
                  <Group tag="" posX="2" posY="0" gridWidth="99" gridHeight="20" text="group5" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group5" lstrcomment="true" name="group5">
                    <Table tag="CantDel" posX="1" posY="1" gridWidth="97" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
                      <CheckBox tabIndex="30" fieldId="51" widget="CheckBox" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_inabstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_inabstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inabstus" colName="inabstus" sqlTabName="inab_t"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="52" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_inab002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab002" colName="inab002" sqlTabName="inab_t"/>
                      <Edit tabIndex="32" fieldId="53" widget="Edit" posX="15" posY="0" gridWidth="12" gridHeight="1" title="lbl_inab003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab003" colName="inab003" sqlTabName="inab_t"/>
                      <Edit tabIndex="33" fieldId="54" widget="Edit" posX="27" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inab004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab004" colName="inab004" sqlTabName="inab_t"/>
                      <Edit tabIndex="34" fieldId="55" widget="Edit" posX="37" posY="0" gridWidth="7" gridHeight="1" title="lbl_inab005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_inab005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab005" colName="inab005" sqlTabName="inab_t"/>
                      <CheckBox tabIndex="35" fieldId="56" widget="CheckBox" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab006" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inab006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab006" colName="inab006" sqlTabName="inab_t"/>
                      <CheckBox tabIndex="36" fieldId="57" widget="CheckBox" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab007" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inab007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab007" colName="inab007" sqlTabName="inab_t"/>
                      <Edit tabIndex="37" fieldId="58" widget="Edit" posX="64" posY="0" gridWidth="13" gridHeight="1" title="lbl_inab008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inab008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inab_t.inab008" colName="inab008" sqlTabName="inab_t"/>
                    </Table>
                  </Group>
                  <Group tag="" posX="101" posY="0" gridWidth="27" gridHeight="20" text="group6" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group6" lstrcomment="true" name="group6">
                    <Table tag="" posX="1" posY="1" gridWidth="25" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                      <ButtonEdit tag="" action="controlp" tabIndex="38" fieldId="59" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_inac003" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required required" century="R" comment="cmt_inac003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="inac_t.inac003" fieldType="TABLE_COLUMN" sqlTabName="inac_t" colName="inac003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="60" widget="Edit" posX="10" posY="0" gridWidth="12" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inac003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
                    </Table>
                  </Group>
                </HBox>
              </Page>
              <Page tag="" action="" text="page_2" lstrtext="true" image="" hidden="false" comment="cmt_page2" lstrcomment="true" name="page_2">
                <Table tag="" posX="0" posY="0" gridWidth="143" gridHeight="11" hidden="false" wantFixedPageSize="false" totalRows="8" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                  <Edit tag="" tabIndex="40" fieldId="61" widget="Edit" posX="0" posY="0" gridWidth="8" gridHeight="1" title="lbl_inab002" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required required" sizePolicy="initial" century="R" comment="cmt_inab002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="inab002_2" fieldType="COLUMN_LIKE" sqlTabName="inab_t" colName="inab002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="41" fieldId="62" widget="ButtonEdit" posX="8" posY="0" gridWidth="9" gridHeight="1" title="lbl_inabownid" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inabownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabownid" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabownid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="63" widget="Edit" posX="17" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inabownid_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="42" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="43" fieldId="64" widget="ButtonEdit" posX="27" posY="0" gridWidth="10" gridHeight="1" title="lbl_inabowndp" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inabowndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabowndp" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabowndp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="65" widget="Edit" posX="37" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inabowndp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="44" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="45" fieldId="66" widget="ButtonEdit" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_inabcrtid" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inabcrtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabcrtid" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabcrtid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="67" widget="Edit" posX="57" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inabcrtid_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="47" fieldId="68" widget="ButtonEdit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_inabcrtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inabcrtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabcrtdp" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabcrtdp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="69" widget="Edit" posX="77" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inabcrtdp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                  <DateEdit tag="" tabIndex="49" fieldId="70" widget="DateEdit" posX="87" posY="0" gridWidth="10" gridHeight="1" title="lbl_inabcrtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_inabcrtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabcrtdt" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabcrtdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="50" fieldId="71" widget="ButtonEdit" posX="97" posY="0" gridWidth="10" gridHeight="1" title="lbl_inabmodid" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inabmodid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabmodid" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabmodid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="72" widget="Edit" posX="107" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inabmodid_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="51" scroll="true"/>
                  <DateEdit tag="" tabIndex="52" fieldId="73" widget="DateEdit" posX="117" posY="0" gridWidth="10" gridHeight="1" title="lbl_inabmoddt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_inabmoddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inab_t.inabmoddt" fieldType="TABLE_COLUMN" sqlTabName="inab_t" colName="inabmoddt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="44" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="53" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="54" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="55" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="74" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="75" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="76" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="77" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
            <Button tag="CantDel" tabIndex="56" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="57" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="58" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="59" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="60" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
