<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="行動(Action)" initialValue="" isDefaultInherited="false" isHidden="false" label="行動(Action)" name="webcomponent.layouteditor.action" readOnly="false" type="TEXT" />
      <DynamicProperty description="reportdata" initialValue="" isDefaultInherited="false" isHidden="false" label="reportdata" name="webcomponent.layouteditor.reportdata" readOnly="false" type="TEXT" />
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="modFD/WebComponent" properties="webcomponent.layouteditor.action;webcomponent.layouteditor.reportdata" />
    </NodeInfos>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" uid="{755e54d2-2f0c-4db3-8f61-77b1520cc90b}" where="">
    <RecordField colName="" fieldIdRef="3" name="qp_name" sqlTabName="" table_alias_name="" uid="{bc2a5d93-eaa6-41a8-bc9f-80221d3f3e7f}" />
    <RecordField colName="" fieldIdRef="4" name="qp_pid" sqlTabName="" table_alias_name="" uid="{c0ffbb3b-3dfa-4a33-99f4-0d486292f55d}" />
    <RecordField colName="" fieldIdRef="5" name="qp_id" sqlTabName="" table_alias_name="" uid="{3340be49-d776-4999-a772-16d3cb227165}" />
    <RecordField colName="" fieldIdRef="6" name="qp_hasc" sqlTabName="" table_alias_name="" uid="{6407910c-07b7-4e3f-9833-aa9494051075}" />
    <RecordField colName="" fieldIdRef="7" name="qp_exp" sqlTabName="" table_alias_name="" uid="{81a26430-c34b-4b83-bbd3-5607e95950ee}" />
    <RecordField colName="" fieldIdRef="8" name="qp_condition" sqlTabName="" table_alias_name="" uid="{41b88f8e-10ca-4161-b302-f83e9e0d4947}" />
    <RecordField colName="" fieldIdRef="9" name="qp_image" sqlTabName="" table_alias_name="" uid="{0e9fea51-1697-4d5f-9375-83103e658beb}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where="">
    <RecordField colName="" fieldIdRef="10" name="stagenow" sqlTabName="" table_alias_name="" uid="{d456bd2e-8e2c-4986-b816-3a5e9a53a47c}" />
    <RecordField colName="" fieldIdRef="11" name="stagecomplete" sqlTabName="" table_alias_name="" uid="{88ce191c-412e-46ff-b95b-0330b514c294}" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="12" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="13" />
    <RecordField fieldType="TABLE_COLUMN" name="inpd_t.inpddocno" colName="inpddocno" sqlTabName="inpd_t" fieldIdRef="15" />
    <RecordField fieldType="TABLE_COLUMN" name="inpd_t.inpd034" colName="inpd034" sqlTabName="inpd_t" fieldIdRef="17" />
    <RecordField fieldType="TABLE_COLUMN" name="inpd_t.inpd032" colName="inpd032" sqlTabName="inpd_t" fieldIdRef="18" />
    <RecordField fieldType="TABLE_COLUMN" name="inpd_t.inpd033" colName="inpd033" sqlTabName="inpd_t" fieldIdRef="19" />
    <RecordField fieldType="TABLE_COLUMN" name="inpd_t.inpd005" colName="inpd005" sqlTabName="inpd_t" fieldIdRef="20" />
    <RecordField fieldType="TABLE_COLUMN" name="inpd_t.inpd006" colName="inpd006" sqlTabName="inpd_t" fieldIdRef="21" />
    <RecordField name="inpd_t.inpd008" fieldType="TABLE_COLUMN" sqlTabName="inpd_t" colName="inpd008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
    <RecordField name="l_invent" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="35" />
    <RecordField name="l_work" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="36" />
    <RecordField name="l_check" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="37" />
    <RecordField name="l_conf" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="38" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_inpdsite" colName="inpdsite" sqlTabName="inpd_t" fieldIdRef="23" />
    <RecordField name="sel" fieldType="COLUMN_LIKE" sqlTabName="inpd_t" colName="inpd009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="16" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpddocno" colName="inpddocno" sqlTabName="inpd_t" fieldIdRef="24" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpdseq" colName="inpdseq" sqlTabName="inpd_t" fieldIdRef="26" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpd001" colName="inpd001" sqlTabName="inpd_t" fieldIdRef="27" />
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="b_inpd001_desc" sqlTabName="" />
    <RecordField name="b_inpd001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="22" />
    <RecordField name="b_inpf001" fieldType="COLUMN_LIKE" sqlTabName="inpf_t" colName="inpf001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="39" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpd002" colName="inpd002" sqlTabName="inpd_t" fieldIdRef="29" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpd003" colName="inpd003" sqlTabName="inpd_t" fieldIdRef="30" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpd005" colName="inpd005" sqlTabName="inpd_t" fieldIdRef="31" />
    <RecordField name="b_inpd005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="25" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpd006" colName="inpd006" sqlTabName="inpd_t" fieldIdRef="32" />
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="b_inpd006_desc" sqlTabName="" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inpd007" colName="inpd007" sqlTabName="inpd_t" fieldIdRef="34" />
  </Record>
  <Form tag="P002_hq" gridWidth="299" gridHeight="53" text="ainp900" name="ainp900">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="298" gridHeight="44" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="44" splitter="true" name="qbe">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="38" name="folder_qbe">
          <Page text="page_queryplan" name="page_queryplan">
            <Tree tag="CantDel" posX="0" posY="0" gridWidth="28" gridHeight="23" parentIdColumn="qp_pid" idColumn="qp_id" expandedColumn="qp_exp" isNodeColumn="qp_hasc" imageExpanded="16/queryplan.png" imageCollapsed="16/queryplan.png" imageLeaf="16/gray_ball.png" doubleClick="queryplansel" style="queryplantree" totalRows="20" name="queryplan">
              <Edit tabIndex="1" fieldId="3" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="qp_image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qp_name" sqlTabName="" table_alias_name="" />
              <Phantom fieldId="4" widget="Phantom" colName="" name="qp_pid" sqlTabName="" table_alias_name="" />
              <Phantom fieldId="5" widget="Phantom" colName="" name="qp_id" sqlTabName="" table_alias_name="" />
              <Phantom fieldId="6" widget="Phantom" colName="" name="qp_hasc" sqlTabName="" table_alias_name="" />
              <Phantom fieldId="7" widget="Phantom" colName="" name="qp_exp" sqlTabName="" table_alias_name="" />
              <Phantom fieldId="8" widget="Phantom" colName="" name="qp_condition" sqlTabName="" table_alias_name="" />
              <Phantom fieldId="9" widget="Phantom" colName="" name="qp_image" sqlTabName="" table_alias_name="" />
            </Tree>
          </Page>
          <Page text="page_qbe" name="page_qbe">
            <VBox tag="" posX="0" posY="0" gridWidth="37" gridHeight="36" comment="cmt_vbox2" lstrcomment="true" hidden="false" splitter="false" name="vbox2" fieldType="NON_DATABASE">
              <Group tag="" posX="0" posY="1" gridWidth="37" gridHeight="9" text="ainp900.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainp900.cmt_group_1" lstrcomment="true" name="group_1">
                <Grid tag="CantDel" posX="1" posY="1" gridWidth="35" gridHeight="6" name="grid_qbe">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inpd008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_inpd008" lstrcomment="true" name="lbl_inpd008" fieldType="NON_DATABASE" />
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="14" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpd_t.inpd008" fieldType="TABLE_COLUMN" sqlTabName="inpd_t" colName="inpd008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpddocno" lstrtext="true" lstrcomment="true" name="lbl_inpddocno" />
                  <ButtonEdit action="controlp" tabIndex="3" fieldId="15" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpddocno" lstrcomment="true" lstrAggregatetext="true" name="inpd_t.inpddocno" fieldType="TABLE_COLUMN" sqlTabName="inpd_t" colName="inpddocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inpd034" lstrtext="true" comment="lbl_inpd034" lstrcomment="true" name="lbl_inpd034" fieldType="NON_DATABASE" />
                  <ButtonEdit action="controlp" tabIndex="4" fieldId="17" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd034" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inpd_t.inpd034" colName="inpd034" sqlTabName="inpd_t" />
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inpd032" lstrtext="true" comment="lbl_inpd032" lstrcomment="true" name="lbl_inpd032" fieldType="NON_DATABASE" />
                  <ButtonEdit action="controlp" tabIndex="5" fieldId="18" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd032" lstrcomment="true" lstrAggregatetext="true" name="inpd_t.inpd032" fieldType="TABLE_COLUMN" sqlTabName="inpd_t" colName="inpd032" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inpd033" lstrtext="true" comment="lbl_inpd033" lstrcomment="true" name="lbl_inpd033" fieldType="NON_DATABASE" />
                  <DateEdit tabIndex="6" fieldId="19" widget="DateEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inpd033" lstrcomment="true" lstrAggregatetext="true" name="inpd_t.inpd033" fieldType="TABLE_COLUMN" sqlTabName="inpd_t" colName="inpd033" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                </Grid>
              </Group>
              <Group tag="" posX="0" posY="10" gridWidth="37" gridHeight="6" text="ainp900.group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainp900.cmt_group" lstrcomment="true" name="group1" fieldType="NON_DATABASE">
                <Grid tag="" posX="1" posY="1" gridWidth="23" gridHeight="4" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1" fieldType="NON_DATABASE">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpd005" lstrtext="true" lstrcomment="true" name="lbl_inpd005" />
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="20" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inpd_t.inpd005" colName="inpd005" sqlTabName="inpd_t" />
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inpd006" lstrtext="true" lstrcomment="true" name="lbl_inpd006" />
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="21" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inpd_t.inpd006" colName="inpd006" sqlTabName="inpd_t" />
                </Grid>
              </Group>
              <Group tag="" posX="0" posY="16" gridWidth="37" gridHeight="19" text="ainp900.group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainp900.cmt_group" lstrcomment="true" name="group2" fieldType="NON_DATABASE">
                <VBox tag="" posX="1" posY="1" gridWidth="22" gridHeight="17" comment="cmt_vbox3" lstrcomment="true" hidden="false" splitter="false" name="vbox3" fieldType="NON_DATABASE">
                  <Grid tag="" posX="0" posY="1" gridWidth="22" gridHeight="4" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                    <CheckBox tag="" tabIndex="9" fieldId="35" widget="CheckBox" posX="1" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_l_invent" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_l_invent" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_invent" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                    <CheckBox tag="" tabIndex="10" fieldId="36" widget="CheckBox" posX="1" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_l_work" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_l_work" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_work" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  </Grid>
                  <Grid tag="" posX="0" posY="5" gridWidth="22" gridHeight="4" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                    <RadioGroup tag="" tabIndex="11" fieldId="37" widget="RadioGroup" items="初盤, 複盤" posX="1" posY="1" gridWidth="17" gridHeight="2" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" orientation="vertical" sizePolicy="initial" comment="cmt_l_check" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_check" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                      <Item text="初盤" lstrtext="true" name="1" />
                      <Item text="複盤" lstrtext="true" name="2" />
                    </RadioGroup>
                  </Grid>
                  <Group tag="" posX="0" posY="9" gridWidth="22" gridHeight="7" text="ainp900.group3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainp900.cmt_group" lstrcomment="true" name="group3" fieldType="NON_DATABASE">
                    <Grid tag="" posX="1" posY="1" gridWidth="19" gridHeight="5" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                      <RadioGroup tag="" tabIndex="12" fieldId="38" widget="RadioGroup" items="確認, 取消確認" posX="1" posY="1" gridWidth="17" gridHeight="3" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_conf" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                        <Item text="確認" lstrtext="true" name="Y" />
                        <Item text="取消確認" lstrtext="true" name="N" />
                      </RadioGroup>
                    </Grid>
                  </Group>
                </VBox>
              </Group>
            </VBox>
          </Page>
        </Folder>
        <Group posX="0" posY="39" gridWidth="45" gridHeight="4" text="group_progress" name="group_progress">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" />
            <FFLabel fieldId="10" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" />
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" />
            <ProgressBar fieldId="11" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" />
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="249" gridHeight="44" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="249" gridHeight="33" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="249" gridHeight="31" totalRows="29" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
            <ButtonEdit action="controlp" tabIndex="13" fieldId="23" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_inpdsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_inpdsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpdsite" colName="inpdsite" sqlTabName="inpd_t" />
            <CheckBox tag="" tabIndex="14" fieldId="16" widget="CheckBox" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="lbl_sel" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="COLUMN_LIKE" sqlTabName="inpd_t" colName="inpd009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <ButtonEdit action="controlp" tabIndex="15" fieldId="24" widget="ButtonEdit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_inpddocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpddocno" lstrcomment="true" lstrAggregatetext="true" name="b_inpddocno" fieldType="COLUMN_LIKE" sqlTabName="inpd_t" colName="inpddocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <Edit tabIndex="16" fieldId="26" widget="Edit" posX="40" posY="0" gridWidth="5" gridHeight="1" title="lbl_inpdseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inpdseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpdseq" colName="inpdseq" sqlTabName="inpd_t" />
            <ButtonEdit action="controlp" tabIndex="17" fieldId="27" widget="ButtonEdit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_inpd001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpd001" colName="inpd001" sqlTabName="inpd_t" />
            <FFLabel fieldId="28" widget="FFLabel" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inpd001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inpd001_desc" sqlTabName="" />
            <FFLabel tag="" fieldId="22" widget="FFLabel" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_inpd001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="39" widget="ButtonEdit" posX="85" posY="0" gridWidth="18" gridHeight="1" title="lbl_b_inpf001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_inpf001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_inpf001" fieldType="COLUMN_LIKE" sqlTabName="inpf_t" colName="inpf001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <ButtonEdit action="controlp" tabIndex="19" fieldId="29" widget="ButtonEdit" posX="103" posY="0" gridWidth="30" gridHeight="1" title="lbl_inpd002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd002" lstrcomment="true" lstrAggregatetext="true" name="b_inpd002" fieldType="COLUMN_LIKE" sqlTabName="inpd_t" colName="inpd002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <ButtonEdit action="controlp" tabIndex="20" fieldId="30" widget="ButtonEdit" posX="133" posY="0" gridWidth="30" gridHeight="1" title="lbl_inpd003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpd003" colName="inpd003" sqlTabName="inpd_t" />
            <ButtonEdit action="controlp" tabIndex="21" fieldId="31" widget="ButtonEdit" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_inpd005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpd005" colName="inpd005" sqlTabName="inpd_t" />
            <FFLabel tag="" fieldId="25" widget="FFLabel" posX="173" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_inpd005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="22" fieldId="32" widget="ButtonEdit" posX="183" posY="0" gridWidth="10" gridHeight="1" title="lbl_inpd006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpd006" colName="inpd006" sqlTabName="inpd_t" />
            <FFLabel fieldId="33" widget="FFLabel" posX="193" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inpd006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inpd006_desc" sqlTabName="" />
            <ButtonEdit action="controlp" tabIndex="23" fieldId="34" widget="ButtonEdit" posX="203" posY="0" gridWidth="30" gridHeight="1" title="lbl_inpd007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inpd007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inpd007" colName="inpd007" sqlTabName="inpd_t" />
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="34" gridWidth="249" gridHeight="8" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="249" gridHeight="6" name="GridT_quantity">
            <Button tabIndex="24" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden" />
            <Button tabIndex="25" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" />
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" />
            <FFLabel tag="CantDel" fieldId="12" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" />
            <FFLabel tag="CantDel" fieldId="13" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" />
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout />
</ManagedForm>