<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa001" colName="imaa001" sqlTabName="imaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="glav_t.glav002" colName="glav002" sqlTabName="glav_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="glav_t.glav006" colName="glav006" sqlTabName="glav_t" fieldIdRef="4"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="38" gridWidth="82" name="ainp110" tag="P001_00" text="ainp110">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="36" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="34" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox posX="0" posY="0" gridWidth="70" gridHeight="19" splitter="true" name="vb_qbe" tag="CantDel">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="7" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <Grid tag="insW" posX="1" posY="1" gridWidth="68" gridHeight="4" name="group_qbe_hbox_grid">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa001" lstrcomment="true" name="lbl_imaa001" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="25" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa001" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa009" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="2" gridWidth="25" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa009" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="8" gridWidth="70" gridHeight="6" text="ainp110.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainp110.cmt_group_1" lstrcomment="true" name="group_input" fieldType="NON_DATABASE">
              <Grid tag="" posX="1" posY="1" gridWidth="68" gridHeight="4" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glav002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glav002" lstrcomment="true" name="lbl_glav002" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_glav002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glav_t.glav002" fieldType="TABLE_COLUMN" sqlTabName="glav_t" colName="glav002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glav006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glav006" lstrcomment="true" name="lbl_glav006" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="4" fieldId="4" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_glav006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glav_t.glav006" fieldType="TABLE_COLUMN" sqlTabName="glav_t" colName="glav006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="----&amp;"/>
              </Grid>
            </Group>
            <Group posX="0" posY="14" gridWidth="70" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="5" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="6" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
