<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="行動(Action)" initialValue="" isDefaultInherited="false" isHidden="false" label="行動(Action)" name="webcomponent.layouteditor.action" readOnly="false" type="TEXT" />
      <DynamicProperty description="reportdata" initialValue="" isDefaultInherited="false" isHidden="false" label="reportdata" name="webcomponent.layouteditor.reportdata" readOnly="false" type="TEXT" />
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="modFD/WebComponent" properties="webcomponent.layouteditor.action;webcomponent.layouteditor.reportdata" />
    </NodeInfos>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where="">
    <RecordField colName="" fieldIdRef="1" name="stagenow" sqlTabName="" table_alias_name="" uid="{2a586166-6473-4147-bb47-1c4a032dff65}" />
    <RecordField colName="" fieldIdRef="2" name="stagecomplete" sqlTabName="" table_alias_name="" uid="{692578d7-d075-4961-a81d-be9ef3e72563}" />
    <RecordField name="inpa_t.inpadocno" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField name="inpa_t.inpa002" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="4" />
    <RecordField name="inpa002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="5" />
    <RecordField name="freeze" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="6" />
    <RecordField name="stock" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="7" />
    <RecordField name="inpa_t.inpa005" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="8" />
    <RecordField name="inpa_t.inpa006" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="9" />
    <RecordField name="blank1" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="10" />
    <RecordField name="number1" fieldType="COLUMN_LIKE" sqlTabName="inpb_t" colName="inpbseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="11" />
    <RecordField name="work" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField name="blank2" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="13" />
    <RecordField name="number2" fieldType="COLUMN_LIKE" sqlTabName="inpb_t" colName="inpbseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
    <RecordField name="inpadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="15" />
  </Record>
  <Form tag="P001_00" gridWidth="99" gridHeight="39" text="ainp850" name="ainp850">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="91" gridHeight="27" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="91" gridHeight="25" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="" posX="0" posY="0" gridWidth="86" gridHeight="23" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
            <Grid tag="" posX="0" posY="1" gridWidth="86" gridHeight="4" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_inpadocno" lstrcomment="true" name="lbl_inpadocno" fieldType="NON_DATABASE" />
              <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inpadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpadocno" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              <Label tag="" posX="40" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_inpa002" lstrcomment="true" name="lbl_inpa002" fieldType="NON_DATABASE" />
              <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="4" widget="ButtonEdit" posX="51" posY="1" gridWidth="11" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inpa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpa002" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="63" posY="1" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
              <FFLabel name="inpadocno_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="15" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_oobal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oobal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" />
            </Grid>
            <Group posX="0" posY="5" gridWidth="86" gridHeight="7" text="group_qbe" gridChildrenInParent="true" comment="" name="group_qbe">
              <Grid tag="insW" posX="1" posY="1" gridWidth="83" gridHeight="4" name="group_qbe_hbox_grid">
                <CheckBox tag="" tabIndex="3" fieldId="6" widget="CheckBox" posX="1" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_freezz" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_freezz" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="freeze" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="26" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_inpa005" lstrcomment="true" name="lbl_inpa005" fieldType="NON_DATABASE" />
                <DateEdit tag="" tabIndex="4" fieldId="8" widget="DateEdit" posX="37" posY="1" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="left" century="R" comment="cmt_inpa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpa005" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="52" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpa006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_inpa006" lstrcomment="true" name="lbl_inpa006" fieldType="NON_DATABASE" />
                <DateEdit tag="" tabIndex="5" fieldId="9" widget="DateEdit" posX="63" posY="1" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="left" century="R" comment="cmt_inpa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpa006" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <CheckBox tag="" tabIndex="6" fieldId="7" widget="CheckBox" posX="1" posY="2" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stock" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_stock" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stock" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <CheckBox tag="" tabIndex="7" fieldId="10" widget="CheckBox" posX="26" posY="2" gridWidth="21" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_blank1" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_blank1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="blank1" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="52" posY="2" gridWidth="10" gridHeight="1" text="lbl_number1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_number1" lstrcomment="true" name="lbl_number1" fieldType="NON_DATABASE" />
                <Edit tag="" tabIndex="8" fieldId="11" widget="Edit" posX="63" posY="2" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="[[RE][SET]] required" sizePolicy="initial" century="R" comment="cmt_number1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="number1" fieldType="COLUMN_LIKE" sqlTabName="inpb_t" colName="inpbseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="12" gridWidth="86" gridHeight="5" text="ainp850.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainp850.cmt_group_1" lstrcomment="true" name="group_1">
              <Grid tag="" posX="1" posY="1" gridWidth="83" gridHeight="3" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                <CheckBox tag="" tabIndex="9" fieldId="12" widget="CheckBox" posX="1" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_work" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_work" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="work" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <CheckBox tag="" tabIndex="10" fieldId="13" widget="CheckBox" posX="26" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_blank2" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_blank2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="blank2" fieldType="COLUMN_LIKE" sqlTabName="inpa_t" colName="inpa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label name="lbl_number2" tag="" posX="52" posY="1" gridWidth="10" gridHeight="1" text="lbl_number2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_number2" lstrcomment="true" fieldType="NON_DATABASE" />
                <Edit name="number2" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inpb_t" colName="inpbseq" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="63" posY="1" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_number2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" />
              </Grid>
            </Group>
            <Group posX="0" posY="17" gridWidth="86" gridHeight="5" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="3" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" />
                <FFLabel fieldId="1" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" />
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" />
                <ProgressBar fieldId="2" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" />
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" comment="" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" />
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" />
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout />
</ManagedForm>