<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="inpa_t.inpadocno" colName="inpadocno" sqlTabName="inpa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpa_t.inpa002" colName="inpa002" sqlTabName="inpa_t" fieldIdRef="2"/>
    <RecordField name="inpa002_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="inpadocno_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpa_t.inpa005" colName="inpa005" sqlTabName="inpa_t" fieldIdRef="5"/>
    <RecordField name="freeze" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpa_t.inpa006" colName="inpa006" sqlTabName="inpa_t" fieldIdRef="7"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="34" gridWidth="82" name="ainp890" tag="P001_00" text="ainp890">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="78" gridHeight="32" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="78" gridHeight="30" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="77" gridHeight="28" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="77" gridHeight="11" text="" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="73" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="69" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpadocno" lstrcomment="true" name="lbl_inpadocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="13" posY="1" gridWidth="16" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_inpadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpadocno" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="32" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpa002" lstrcomment="true" name="lbl_inpa002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="43" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inpa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpa002" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="3" widget="FFLabel" posX="54" posY="1" gridWidth="12" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <FFLabel tag="" fieldId="4" widget="FFLabel" posX="13" posY="2" gridWidth="16" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_inpadocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="12" gridWidth="77" gridHeight="11" text="group_input" gridChildrenInParent="true" comment="" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="73" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="69" gridHeight="8" name="group_input_hbox_grid">
                  <Label tag="" posX="2" posY="1" gridWidth="11" gridHeight="1" text="lbl_inpa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpa005" lstrcomment="true" name="lbl_inpa005" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="3" fieldId="5" widget="DateEdit" posX="14" posY="1" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_inpa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpa005" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <RadioGroup tag="" tabIndex="" fieldId="6" widget="RadioGroup" items="cbo_l_freeze.Y, cbo_l_freeze.N" posX="31" posY="1" gridWidth="20" gridHeight="2" title="lbl_radiogroup_1" lstrtitle="true" noEntry="true" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_freeze" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="freeze" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="Y" text="cbo_l_freeze.Y"/>
                    <Item lstrtext="true" name="N" text="cbo_l_freeze.N"/>
                  </RadioGroup>
                  <Label tag="" posX="2" posY="2" gridWidth="11" gridHeight="1" text="lbl_inpa006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpa006" lstrcomment="true" name="lbl_inpa006" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="4" fieldId="7" widget="DateEdit" posX="14" posY="2" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_inpa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpa_t.inpa006" fieldType="TABLE_COLUMN" sqlTabName="inpa_t" colName="inpa006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="23" gridWidth="77" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="8" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="9" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
