<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj005" colName="inaj005" sqlTabName="inaj_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaal_t.imaal003" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaal_t.imaal004" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj006" colName="inaj006" sqlTabName="inaj_t" fieldIdRef="4"/>
    <RecordField name="inaj006_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj008" colName="inaj008" sqlTabName="inaj_t" fieldIdRef="6"/>
    <RecordField name="inaj008_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj009" colName="inaj009" sqlTabName="inaj_t" fieldIdRef="8"/>
    <RecordField name="inaj009_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj010" colName="inaj010" sqlTabName="inaj_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj007" colName="inaj007" sqlTabName="inaj_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inajsite" colName="inajsite" sqlTabName="inaj_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj001" colName="inaj001" sqlTabName="inaj_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj002" colName="inaj002" sqlTabName="inaj_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj003" colName="inaj003" sqlTabName="inaj_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj022" colName="inaj022" sqlTabName="inaj_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj015" colName="inaj015" sqlTabName="inaj_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj035" colName="inaj035" sqlTabName="inaj_t" fieldIdRef="18"/>
    <RecordField name="inaj035_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj036" colName="inaj036" sqlTabName="inaj_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj011" colName="inaj011" sqlTabName="inaj_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj012" colName="inaj012" sqlTabName="inaj_t" fieldIdRef="22"/>
    <RecordField name="inaj012_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj013" colName="inaj013" sqlTabName="inaj_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj014" colName="inaj014" sqlTabName="inaj_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj027" colName="inaj027" sqlTabName="inaj_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj026" colName="inaj026" sqlTabName="inaj_t" fieldIdRef="27"/>
    <RecordField name="inaj026_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj004" colName="inaj004" sqlTabName="inaj_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj017" colName="inaj017" sqlTabName="inaj_t" fieldIdRef="30"/>
    <RecordField name="inaj017_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj018" colName="inaj018" sqlTabName="inaj_t" fieldIdRef="32"/>
    <RecordField name="inaj018_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj016" colName="inaj016" sqlTabName="inaj_t" fieldIdRef="34"/>
    <RecordField name="inaj016_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj037" colName="inaj037" sqlTabName="inaj_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj038" colName="inaj038" sqlTabName="inaj_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj039" colName="inaj039" sqlTabName="inaj_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj044" colName="inaj044" sqlTabName="inaj_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj020" colName="inaj020" sqlTabName="inaj_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj028" colName="inaj028" sqlTabName="inaj_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj029" colName="inaj029" sqlTabName="inaj_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj040" colName="inaj040" sqlTabName="inaj_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj041" colName="inaj041" sqlTabName="inaj_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj043" colName="inaj043" sqlTabName="inaj_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj042" colName="inaj042" sqlTabName="inaj_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj030" colName="inaj030" sqlTabName="inaj_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj031" colName="inaj031" sqlTabName="inaj_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj032" colName="inaj032" sqlTabName="inaj_t" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj033" colName="inaj033" sqlTabName="inaj_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj034" colName="inaj034" sqlTabName="inaj_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj023" colName="inaj023" sqlTabName="inaj_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj024" colName="inaj024" sqlTabName="inaj_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="inaj_t.inaj025" colName="inaj025" sqlTabName="inaj_t" fieldIdRef="54"/>
    <RecordField name="inaj025_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="57"/>
  </Record>
  <Form gridHeight="48" gridWidth="202" name="ainq130" tag="F001_00" text="ainq130" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="200" gridHeight="45" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="200" gridHeight="39" splitter="true" name="vb_master" lstrcomment="true" hidden="false">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="200" gridHeight="9" text="lbl_master" gridChildrenInParent="true" comment="" name="master" lstrtext="true" hidden="false" lstrcomment="true">
          <HBox tag="" posX="1" posY="1" gridWidth="159" gridHeight="6" splitter="false" name="master_Group_HBox" lstrcomment="true" hidden="false">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="55" gridHeight="6" name="master_Group_HBox_Grid" hidden="false" lstrcomment="true">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj005" lstrtext="true" lstrcomment="true" name="lbl_inaj005" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj005" colName="inaj005" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal003" lstrcomment="true" name="lbl_imaal003" fieldType="NON_DATABASE"/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="12" posY="1" gridWidth="27" gridHeight="1" title="fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extend_reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaal_t.imaal003" fieldType="TABLE_COLUMN" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal004" lstrcomment="true" name="lbl_imaal004" fieldType="NON_DATABASE"/>
              <FFLabel tag="" fieldId="3" widget="FFLabel" posX="12" posY="2" gridWidth="27" gridHeight="1" title="fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extend_reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaal_t.imaal004" fieldType="TABLE_COLUMN" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
            <Grid tag="" posX="57" posY="0" gridWidth="43" gridHeight="6" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj006" lstrtext="true" lstrcomment="true" name="lbl_inaj006" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <Edit tabIndex="2" fieldId="4" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj006" colName="inaj006" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="23" posY="0" gridWidth="18" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj008" lstrtext="true" lstrcomment="true" name="lbl_inaj008" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj008" colName="inaj008" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <FFLabel tag="" fieldId="7" widget="FFLabel" posX="23" posY="1" gridWidth="18" gridHeight="1" title="lbl_inayl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj009" lstrtext="true" lstrcomment="true" name="lbl_inaj009" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="8" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj009" colName="inaj009" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <FFLabel tag="" fieldId="9" widget="FFLabel" posX="23" posY="2" gridWidth="18" gridHeight="1" title="lbl_inab003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
            <Grid tag="" posX="100" posY="0" gridWidth="57" gridHeight="6" hidden="false" comment="cmt_grid_6" lstrcomment="true" name="grid_6">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj010" lstrtext="true" lstrcomment="true" name="lbl_inaj010" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <Edit tabIndex="5" fieldId="10" widget="Edit" posX="12" posY="0" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="inaj_t.inaj010" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj007" lstrtext="true" lstrcomment="true" name="lbl_inaj007" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <Edit tabIndex="6" fieldId="11" widget="Edit" posX="12" posY="1" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="inaj_t.inaj007" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inajsite" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_inajsite" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="12" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" invisible="false" scroll="true" comment="cmt_inajsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inajsite" colName="inajsite" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            </Grid>
          </HBox>
        </Group>
        <Folder tag="" posX="0" posY="10" gridWidth="200" gridHeight="28" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="" text="ainq130.page_1" lstrtext="true" image="" hidden="false" comment="ainq130.cmt_page_1" lstrcomment="true" name="page_1">
            <VBox tag="" posX="2" posY="0" gridWidth="197" gridHeight="26" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <HBox tag="" posX="0" posY="1" gridWidth="197" gridHeight="13" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
                <Group tag="" posX="2" posY="0" gridWidth="59" gridHeight="13" text="lbl_msater_gen1" gridChildrenInParent="true" comment="" name="master_gen1" lstrtext="true" hidden="false" lstrcomment="true">
                  <Grid tag="" posX="2" posY="1" gridWidth="53" gridHeight="10" name="master_Group_HBox_Grid_gen3" hidden="false" lstrcomment="true">
                    <Button name="prog_inaj001" tag="" tabIndex="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj001" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_inaj001" lstrcomment="true"/>
                    <ButtonEdit action="controlp" tabIndex="8" fieldId="13" widget="ButtonEdit" posX="12" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj001" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj001" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj002" lstrtext="true" lstrcomment="true" name="lbl_inaj002" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="9" fieldId="14" widget="Edit" posX="12" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_inaj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj002" colName="inaj002" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj003" lstrtext="true" lstrcomment="true" name="lbl_inaj003" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="10" fieldId="15" widget="Edit" posX="12" posY="2" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_inaj003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj003" colName="inaj003" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inaj022" lstrtext="true" lstrcomment="true" name="lbl_inaj022" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <DateEdit tabIndex="11" fieldId="16" widget="DateEdit" posX="12" posY="3" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inaj022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj022" colName="inaj022" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inaj015" lstrtext="true" lstrcomment="true" name="lbl_inaj015" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ComboBox tabIndex="12" fieldId="17" widget="ComboBox" items="" posX="12" posY="4" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" queryEditable="true" comment="cmt_inaj015" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj015" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inaj035" lstrtext="true" lstrcomment="true" name="lbl_inaj035" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="13" fieldId="18" widget="Edit" posX="12" posY="5" gridWidth="9" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj035" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj035" colName="inaj035" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldId="19" widget="FFLabel" posX="22" posY="5" gridWidth="23" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj035_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_inaj036" lstrtext="true" lstrcomment="true" name="lbl_inaj036" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ComboBox tabIndex="14" fieldId="20" widget="ComboBox" items="" posX="12" posY="6" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" queryEditable="true" comment="cmt_inaj036" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj036" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj036" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  </Grid>
                </Group>
                <Group tag="" posX="61" posY="0" gridWidth="67" gridHeight="13" text="lbl_master_gen5" gridChildrenInParent="true" comment="" name="master_gen5" lstrtext="true" hidden="false" lstrcomment="true">
                  <Grid tag="" posX="2" posY="1" gridWidth="61" gridHeight="9" name="master_Group_HBox_Grid_gen7" hidden="false" lstrcomment="true">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj011" lstrtext="true" lstrcomment="true" name="lbl_inaj011" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="15" fieldId="21" widget="Edit" posX="12" posY="0" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_inaj011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj011" colName="inaj011" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj012" lstrtext="true" lstrcomment="true" name="lbl_inaj012" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="16" fieldId="22" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj012" colName="inaj012" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldId="23" widget="FFLabel" posX="23" posY="1" gridWidth="15" gridHeight="1" title="lbl_oocal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj013" lstrtext="true" lstrcomment="true" name="lbl_inaj013" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="17" fieldId="24" widget="Edit" posX="12" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_inaj013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj013" colName="inaj013" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inaj014" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj014" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="18" fieldId="25" widget="Edit" posX="12" posY="3" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_inaj014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj014" colName="inaj014" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inaj027" lstrtext="true" lstrcomment="true" name="lbl_inaj027" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="19" fieldId="26" widget="Edit" posX="12" posY="4" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_inaj027" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj027" colName="inaj027" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inaj026" lstrtext="true" lstrcomment="true" name="lbl_inaj026" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="20" fieldId="27" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj026" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj026" colName="inaj026" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldId="28" widget="FFLabel" posX="23" posY="5" gridWidth="15" gridHeight="1" title="lbl_oocal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj026_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_inaj004" lstrtext="true" lstrcomment="true" name="lbl_inaj004" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="21" fieldId="29" widget="Edit" posX="12" posY="6" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_inaj004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj004" colName="inaj004" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  </Grid>
                </Group>
                <Group tag="" posX="128" posY="0" gridWidth="67" gridHeight="13" text="lbl_master_gen8" gridChildrenInParent="true" comment="" name="master_gen8" lstrtext="true" hidden="false" lstrcomment="true">
                  <Grid tag="" posX="2" posY="1" gridWidth="61" gridHeight="8" name="master_Group_HBox_Grid_gen10" hidden="false" lstrcomment="true">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj017" lstrtext="true" lstrcomment="true" name="lbl_inaj017" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="22" fieldId="30" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj017" colName="inaj017" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldId="31" widget="FFLabel" posX="23" posY="0" gridWidth="31" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj017_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj018" lstrtext="true" lstrcomment="true" name="lbl_inaj018" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="23" fieldId="32" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_inaj018" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj018" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldId="33" widget="FFLabel" posX="23" posY="1" gridWidth="31" gridHeight="1" title="lbl_pmaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj018_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj016" lstrtext="true" lstrcomment="true" name="lbl_inaj016" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="24" fieldId="34" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_inaj016" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj016" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="35" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="2" gridWidth="31" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" style="extend_reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj016_desc"/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inaj037" lstrtext="true" lstrcomment="true" name="lbl_inaj037" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="25" fieldId="36" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj037" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj037" colName="inaj037" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inaj038" lstrtext="true" lstrcomment="true" name="lbl_inaj038" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="26" fieldId="37" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj038" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj038" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj038" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inaj039" lstrtext="true" lstrcomment="true" name="lbl_inaj039" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="27" fieldId="38" widget="ButtonEdit" posX="12" posY="5" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj039" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj039" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj039" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_inaj044" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj044" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="28" fieldId="39" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj044" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj044" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj044" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  </Grid>
                </Group>
              </HBox>
              <HBox tag="" posX="0" posY="14" gridWidth="197" gridHeight="11" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Group tag="" posX="2" posY="0" gridWidth="50" gridHeight="11" text="lbl_master_gen11" gridChildrenInParent="true" comment="" name="master_gen11" lstrtext="true" hidden="false" lstrcomment="true">
                  <Grid tag="" posX="2" posY="1" gridWidth="40" gridHeight="8" name="master_Group_HBox_Grid_gen13" hidden="false" lstrcomment="true">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj020" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj020" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="29" fieldId="40" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj020" colName="inaj020" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj028" lstrtext="true" lstrcomment="true" name="lbl_inaj028" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="30" fieldId="41" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj028" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj028" colName="inaj028" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj029" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj029" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="31" fieldId="42" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_inaj029" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj029" colName="inaj029" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  </Grid>
                </Group>
                <Group tag="" posX="52" posY="0" gridWidth="63" gridHeight="11" text="lbl_master_gen14" gridChildrenInParent="true" comment="" name="master_gen14" lstrtext="true" hidden="false" lstrcomment="true">
                  <Grid tag="" posX="2" posY="1" gridWidth="43" gridHeight="8" name="master_Group_HBox_Grid_gen16" hidden="false" lstrcomment="true">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj040" lstrtext="true" lstrcomment="true" name="lbl_inaj040" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="32" fieldId="43" widget="ButtonEdit" posX="12" posY="0" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj040" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj040" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj040" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj041" lstrtext="true" lstrcomment="true" name="lbl_inaj041" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="33" fieldId="44" widget="ButtonEdit" posX="12" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj041" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj041" colName="inaj041" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj043" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj043" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="34" fieldId="45" widget="Edit" posX="12" posY="2" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj043" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj043" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj043" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inaj042" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj042" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="35" fieldId="46" widget="Edit" posX="12" posY="3" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj042" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="inaj_t.inaj042" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj042" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  </Grid>
                </Group>
                <Group tag="" posX="115" posY="0" gridWidth="55" gridHeight="11" text="lbl_master_gen17" gridChildrenInParent="true" name="master_gen17" lstrtext="true" hidden="false" lstrcomment="true">
                  <Grid tag="" posX="2" posY="1" gridWidth="33" gridHeight="8" name="master_Group_HBox_Grid_gen19" hidden="false" lstrcomment="true">
                    <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_inaj030" fieldType="NON_DATABASE"/>
                    <ComboBox tabIndex="36" fieldId="47" widget="ComboBox" items="" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" queryEditable="true" comment="cmt_inaj030" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj030" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj031" lstrtext="true" lstrcomment="true" name="lbl_inaj031" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="37" fieldId="48" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj031" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj031" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj032" lstrtext="true" comment="" lstrcomment="true" name="lbl_inaj032" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="38" fieldId="49" widget="Edit" posX="12" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_inaj032" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj032" colName="inaj032" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inaj033" lstrtext="true" lstrcomment="true" name="lbl_inaj033" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="39" fieldId="50" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj033" lstrcomment="true" lstrAggregatetext="true" name="inaj_t.inaj033" fieldType="TABLE_COLUMN" sqlTabName="inaj_t" colName="inaj033" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inaj034" lstrtext="true" lstrcomment="true" name="lbl_inaj034" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="40" fieldId="51" widget="Edit" posX="12" posY="4" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_inaj034" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj034" colName="inaj034" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  </Grid>
                </Group>
              </HBox>
            </VBox>
          </Page>
          <Page tag="" action="" text="ainq130.page_2" lstrtext="true" image="" hidden="false" comment="ainq130.cmt_page_2" lstrcomment="true" name="page_2">
            <HBox tag="" posX="0" posY="0" gridWidth="118" gridHeight="11" comment="cmt_hbox_3" lstrcomment="true" hidden="false" splitter="false" name="hbox_3">
              <Group tag="" posX="2" posY="0" gridWidth="114" gridHeight="11" gridChildrenInParent="true" name="master_gen20" lstrtext="true" hidden="false" lstrcomment="true">
                <HBox tag="" posX="1" posY="1" gridWidth="49" gridHeight="8" splitter="false" name="master_Group_HBox_gen21" lstrcomment="true" hidden="false">
                  <Grid tag="" posX="2" posY="0" gridWidth="45" gridHeight="8" name="master_Group_HBox_Grid_gen22" hidden="false" lstrcomment="true">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inaj023" lstrtext="true" lstrcomment="true" name="lbl_inaj023" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <DateEdit tabIndex="41" fieldId="52" widget="DateEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inaj023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj023" colName="inaj023" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inaj024" lstrtext="true" lstrcomment="true" name="lbl_inaj024" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <Edit tabIndex="42" fieldId="53" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_inaj024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj024" colName="inaj024" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inaj025" lstrtext="true" lstrcomment="true" name="lbl_inaj025" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                    <ButtonEdit action="controlp" tabIndex="43" fieldId="54" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inaj025" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inaj_t.inaj025" colName="inaj025" sqlTabName="inaj_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    <FFLabel tag="" fieldId="55" widget="FFLabel" posX="23" posY="2" gridWidth="21" gridHeight="1" title="lbl_ooag011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaj025_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="40" gridWidth="200" gridHeight="4" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="200" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tabIndex="50" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="56" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="57" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="44" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="45" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="46" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="47" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="48" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
