<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="indc_t.indcdocno" colName="indcdocno" sqlTabName="indc_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="indc_t.indcdocdt" colName="indcdocdt" sqlTabName="indc_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="indc_t.indc000" colName="indc000" sqlTabName="indc_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="indc_t.indc101" colName="indc101" sqlTabName="indc_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="indc_t.indc023" colName="indc023" sqlTabName="indc_t" fieldIdRef="5"/>
    <RecordField name="l_stus" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="58"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indcsite" colName="indcsite" sqlTabName="indc_t" fieldIdRef="8"/>
    <RecordField name="b_indcsite_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indcdocno" colName="indcdocno" sqlTabName="indc_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indcdocdt" colName="indcdocdt" sqlTabName="indc_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc001" colName="indc001" sqlTabName="indc_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc002" colName="indc002" sqlTabName="indc_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc003" colName="indc003" sqlTabName="indc_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc005" colName="indc005" sqlTabName="indc_t" fieldIdRef="15"/>
    <RecordField name="b_indc005_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc006" colName="indc006" sqlTabName="indc_t" fieldIdRef="17"/>
    <RecordField name="b_indc006_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc007" colName="indc007" sqlTabName="indc_t" fieldIdRef="19"/>
    <RecordField name="b_indc007_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc021" colName="indc021" sqlTabName="indc_t" fieldIdRef="21"/>
    <RecordField name="b_indc021_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc022" colName="indc022" sqlTabName="indc_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc023" colName="indc023" sqlTabName="indc_t" fieldIdRef="24"/>
    <RecordField name="b_indc023_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indc024" colName="indc024" sqlTabName="indc_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indcstus" colName="indcstus" sqlTabName="indc_t" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_inddseq" colName="inddseq" sqlTabName="indd_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd001" colName="indd001" sqlTabName="indd_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd003" colName="indd003" sqlTabName="indd_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd002" colName="indd002" sqlTabName="indd_t" fieldIdRef="31"/>
    <RecordField name="b_indd002_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="b_indd002_desc_1" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd006" colName="indd006" sqlTabName="indd_t" fieldIdRef="34"/>
    <RecordField name="b_indd006_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd005" colName="indd005" sqlTabName="indd_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd007" colName="indd007" sqlTabName="indd_t" fieldIdRef="37"/>
    <RecordField name="b_indd007_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd009" colName="indd009" sqlTabName="indd_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd022" colName="indd022" sqlTabName="indd_t" fieldIdRef="40"/>
    <RecordField name="b_indd022_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd023" colName="indd023" sqlTabName="indd_t" fieldIdRef="42"/>
    <RecordField name="b_indd023_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd024" colName="indd024" sqlTabName="indd_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd020" colName="indd020" sqlTabName="indd_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd021" colName="indd021" sqlTabName="indd_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd032" colName="indd032" sqlTabName="indd_t" fieldIdRef="47"/>
    <RecordField name="b_indd032_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd033" colName="indd033" sqlTabName="indd_t" fieldIdRef="49"/>
    <RecordField name="b_indd033_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd034" colName="indd034" sqlTabName="indd_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd030" colName="indd030" sqlTabName="indd_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd031" colName="indd031" sqlTabName="indd_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indd040" colName="indd040" sqlTabName="indd_t" fieldIdRef="54"/>
  </Record>
  <Form gridHeight="70" gridWidth="489" name="ainq510" tag="Q001_vq" text="ainq510">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="487" gridHeight="66" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="487" gridHeight="13" name="qbe">
        <Folder posX="2" posY="0" gridWidth="483" gridHeight="13" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox tag="" posX="1" posY="0" gridWidth="125" gridHeight="9" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
              <HBox posX="2" posY="0" gridWidth="90" gridHeight="9" name="hbox1">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="35" gridHeight="9" name="grid_qbe">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_indcdocno" lstrtext="true" lstrcomment="true" name="lbl_indcdocno"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indcdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indc_t.indcdocno" colName="indcdocno" sqlTabName="indc_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_indcdocdt" lstrtext="true" lstrcomment="true" name="lbl_indcdocdt"/>
                  <DateEdit tabIndex="25" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indcdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indc_t.indcdocdt" colName="indcdocdt" sqlTabName="indc_t"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_indc000" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_indc000" lstrcomment="true" name="lbl_indc000" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="" fieldId="3" widget="ComboBox" items="" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indc_t.indc000" fieldType="TABLE_COLUMN" sqlTabName="indc_t" colName="indc000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="37" posY="0" gridWidth="51" gridHeight="9" name="Grid_gen3">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_indc101" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_indc101" lstrcomment="true" name="lbl_indc101" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_indc101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indc_t.indc101" fieldType="TABLE_COLUMN" sqlTabName="indc_t" colName="indc101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_indc023" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_indc023" lstrcomment="true" name="lbl_indc023" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="5" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_indc023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indc_t.indc023" fieldType="TABLE_COLUMN" sqlTabName="indc_t" colName="indc023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
              <Group tag="" posX="92" posY="0" gridWidth="31" gridHeight="9" text="ainq510.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainq510.cmt_group_1" lstrcomment="true" name="group_1">
                <HBox tag="" posX="1" posY="1" gridWidth="27" gridHeight="3" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                  <Grid tag="" posX="2" posY="0" gridWidth="23" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_indcstus" lstrtext="true" lstrcomment="true" name="lbl_indcstus"/>
                    <ComboBox tabIndex="36" fieldId="6" widget="ComboBox" items="cbo_l_stus.ALL, cbo_l_stus.N, cbo_l_stus.O, cbo_l_stus.P" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_l_stus" lstrcomment="true" lstrAggregatetext="true" name="l_stus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                      <Item lstrtext="true" name="ALL" text="cbo_l_stus.ALL"/>
                      <Item lstrtext="true" name="N" text="cbo_l_stus.N"/>
                      <Item lstrtext="true" name="O" text="cbo_l_stus.O"/>
                      <Item lstrtext="true" name="P" text="cbo_l_stus.P"/>
                    </ComboBox>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="487" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="487" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="487" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="487" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="277" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="1" fieldId="7" widget="CheckBox" posX="0" posY="0" gridWidth="4" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="2" fieldId="8" widget="ButtonEdit" posX="4" posY="0" gridWidth="10" gridHeight="1" title="lbl_indcsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indcsite" lstrcomment="true" lstrAggregatetext="true" name="b_indcsite" fieldType="COLUMN_LIKE" sqlTabName="indc_t" colName="indcsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit fieldId="9" widget="Edit" posX="14" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indcsite_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indcsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indcsite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="3" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="4" fieldId="10" widget="ButtonEdit" posX="24" posY="0" gridWidth="20" gridHeight="1" title="lbl_indcdocno" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indcdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indcdocno" colName="indcdocno" sqlTabName="indc_t"/>
                  <DateEdit tabIndex="5" fieldId="11" widget="DateEdit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_indcdocdt" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indcdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indcdocdt" colName="indcdocdt" sqlTabName="indc_t"/>
                  <ButtonEdit action="controlp" tabIndex="6" fieldId="12" widget="ButtonEdit" posX="54" posY="0" gridWidth="20" gridHeight="1" title="lbl_indc001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc001" colName="indc001" sqlTabName="indc_t"/>
                  <ComboBox tabIndex="7" fieldId="13" widget="ComboBox" items="" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_indc002" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_indc002" lstrcomment="true" lstrAggregatetext="true" name="b_indc002" fieldType="COLUMN_LIKE" sqlTabName="indc_t" colName="indc002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="14" widget="ButtonEdit" posX="84" posY="0" gridWidth="20" gridHeight="1" title="lbl_indc003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc003" colName="indc003" sqlTabName="indc_t"/>
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="15" widget="ButtonEdit" posX="104" posY="0" gridWidth="10" gridHeight="1" title="lbl_indc005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc005" colName="indc005" sqlTabName="indc_t"/>
                  <Edit fieldId="16" widget="Edit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indc005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indc005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indc005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="11" fieldId="17" widget="ButtonEdit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_indc006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc006" colName="indc006" sqlTabName="indc_t"/>
                  <Edit fieldId="18" widget="Edit" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indc006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indc006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indc006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="13" fieldId="19" widget="ButtonEdit" posX="144" posY="0" gridWidth="10" gridHeight="1" title="lbl_indc007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc007" colName="indc007" sqlTabName="indc_t"/>
                  <Edit fieldId="20" widget="Edit" posX="154" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indc007_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indc007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indc007_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="21" widget="ButtonEdit" posX="164" posY="0" gridWidth="10" gridHeight="1" title="lbl_indc021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc021" colName="indc021" sqlTabName="indc_t"/>
                  <Edit fieldId="22" widget="Edit" posX="174" posY="0" gridWidth="13" gridHeight="1" title="lbl_b_indc021_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indc021_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indc021_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
                  <DateEdit tabIndex="17" fieldId="23" widget="DateEdit" posX="187" posY="0" gridWidth="15" gridHeight="1" title="lbl_indc022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indc022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc022" colName="indc022" sqlTabName="indc_t"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="24" widget="ButtonEdit" posX="202" posY="0" gridWidth="10" gridHeight="1" title="lbl_indc023" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indc023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc023" colName="indc023" sqlTabName="indc_t"/>
                  <Edit fieldId="25" widget="Edit" posX="212" posY="0" gridWidth="13" gridHeight="1" title="lbl_b_indc023_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indc023_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indc023_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                  <DateEdit tabIndex="20" fieldId="26" widget="DateEdit" posX="225" posY="0" gridWidth="15" gridHeight="1" title="lbl_indc024" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indc024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indc024" colName="indc024" sqlTabName="indc_t"/>
                  <ComboBox tabIndex="21" fieldId="27" widget="ComboBox" items="" posX="240" posY="0" gridWidth="10" gridHeight="1" title="lbl_indcstus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_indcstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indcstus" colName="indcstus" sqlTabName="indc_t"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="487" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.ainq510" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="405" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="48" fieldId="28" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_inddseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_inddseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inddseq" colName="inddseq" sqlTabName="indd_t" unhidable="true"/>
                  <Edit tabIndex="49" fieldId="29" widget="Edit" posX="5" posY="0" gridWidth="7" gridHeight="1" title="lbl_indd001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_indd001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd001" colName="indd001" sqlTabName="indd_t"/>
                  <ButtonEdit action="controlp" tabIndex="50" fieldId="30" widget="ButtonEdit" posX="12" posY="0" gridWidth="30" gridHeight="1" title="lbl_indd003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indd003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd003" colName="indd003" sqlTabName="indd_t"/>
                  <ButtonEdit action="controlp" tabIndex="51" fieldId="31" widget="ButtonEdit" posX="42" posY="0" gridWidth="20" gridHeight="1" title="lbl_indd002" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd002" colName="indd002" sqlTabName="indd_t"/>
                  <Edit fieldId="32" widget="Edit" posX="62" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd002_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="52" scroll="true"/>
                  <Edit tag="" fieldId="33" widget="Edit" posX="72" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd002_desc_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_indd002_desc_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_indd002_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="53" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="54" fieldId="34" widget="ButtonEdit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd006" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd006" colName="indd006" sqlTabName="indd_t"/>
                  <Edit fieldId="35" widget="Edit" posX="92" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="55" scroll="true"/>
                  <ComboBox tabIndex="56" fieldId="36" widget="ComboBox" items="" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_indd005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd005" colName="indd005" sqlTabName="indd_t"/>
                  <ButtonEdit action="controlp" tabIndex="57" fieldId="37" widget="ButtonEdit" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd007" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd007" colName="indd007" sqlTabName="indd_t"/>
                  <Edit fieldId="38" widget="Edit" posX="122" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd007_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd007_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="58" scroll="true"/>
                  <Edit tabIndex="59" fieldId="39" widget="Edit" posX="132" posY="0" gridWidth="19" gridHeight="1" title="lbl_indd009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indd009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd009" colName="indd009" sqlTabName="indd_t"/>
                  <ButtonEdit action="controlp" tabIndex="60" fieldId="40" widget="ButtonEdit" posX="151" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd022" colName="indd022" sqlTabName="indd_t"/>
                  <Edit fieldId="41" widget="Edit" posX="161" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd022_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd022_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd022_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="61" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="62" fieldId="42" widget="ButtonEdit" posX="171" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd023" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd023" colName="indd023" sqlTabName="indd_t"/>
                  <Edit fieldId="43" widget="Edit" posX="181" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd023_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd023_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd023_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="63" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="64" fieldId="44" widget="ButtonEdit" posX="191" posY="0" gridWidth="30" gridHeight="1" title="lbl_indd024" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indd024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd024" colName="indd024" sqlTabName="indd_t"/>
                  <Edit tabIndex="65" fieldId="45" widget="Edit" posX="221" posY="0" gridWidth="19" gridHeight="1" title="lbl_indd020" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indd020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd020" colName="indd020" sqlTabName="indd_t"/>
                  <Edit tabIndex="66" fieldId="46" widget="Edit" posX="240" posY="0" gridWidth="19" gridHeight="1" title="lbl_indd021" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indd021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd021" colName="indd021" sqlTabName="indd_t"/>
                  <ButtonEdit action="controlp" tabIndex="67" fieldId="47" widget="ButtonEdit" posX="259" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd032" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd032" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd032" colName="indd032" sqlTabName="indd_t"/>
                  <Edit fieldId="48" widget="Edit" posX="269" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd032_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd032_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd032_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="68" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="69" fieldId="49" widget="ButtonEdit" posX="279" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd033" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indd033" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd033" colName="indd033" sqlTabName="indd_t"/>
                  <Edit fieldId="50" widget="Edit" posX="289" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indd033_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indd033_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indd033_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="70" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="71" fieldId="51" widget="ButtonEdit" posX="299" posY="0" gridWidth="30" gridHeight="1" title="lbl_indd034" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indd034" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd034" colName="indd034" sqlTabName="indd_t"/>
                  <Edit tabIndex="72" fieldId="52" widget="Edit" posX="329" posY="0" gridWidth="19" gridHeight="1" title="lbl_indd030" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indd030" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd030" colName="indd030" sqlTabName="indd_t"/>
                  <Edit tabIndex="73" fieldId="53" widget="Edit" posX="348" posY="0" gridWidth="19" gridHeight="1" title="lbl_indd031" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indd031" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd031" colName="indd031" sqlTabName="indd_t"/>
                  <CheckBox tabIndex="74" fieldId="54" widget="CheckBox" posX="367" posY="0" gridWidth="10" gridHeight="1" title="lbl_indd040" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_indd040" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indd040" colName="indd040" sqlTabName="indd_t"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="487" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="487" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="22" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="56" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="55" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="56" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="57" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="58" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
