<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indadocno" colName="indadocno" sqlTabName="inda_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indadocdt" colName="indadocdt" sqlTabName="inda_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda005" colName="inda005" sqlTabName="inda_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda003" colName="inda003" sqlTabName="inda_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda001" colName="inda001" sqlTabName="inda_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda101" colName="inda101" sqlTabName="inda_t" fieldIdRef="6"/>
    <RecordField name="l_stus" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indastus" colName="indastus" sqlTabName="inda_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indasite" colName="indasite" sqlTabName="inda_t" fieldIdRef="10"/>
    <RecordField name="b_indasite_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indadocno" colName="indadocno" sqlTabName="inda_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indadocdt" colName="indadocdt" sqlTabName="inda_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda001" colName="inda001" sqlTabName="inda_t" fieldIdRef="14"/>
    <RecordField name="b_inda001_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda101" colName="inda101" sqlTabName="inda_t" fieldIdRef="16"/>
    <RecordField name="b_inda101_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda003" colName="inda003" sqlTabName="inda_t" fieldIdRef="18"/>
    <RecordField name="b_inda003_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda004" colName="inda004" sqlTabName="inda_t" fieldIdRef="20"/>
    <RecordField name="b_inda004_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda002" colName="inda002" sqlTabName="inda_t" fieldIdRef="22"/>
    <RecordField name="b_inda002_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda005" colName="inda005" sqlTabName="inda_t" fieldIdRef="24"/>
    <RecordField name="b_inda005_desc" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_indbseq" colName="indbseq" sqlTabName="indb_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb002" colName="indb002" sqlTabName="indb_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb001" colName="indb001" sqlTabName="indb_t" fieldIdRef="28"/>
    <RecordField name="b_indb001_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="b_indb001_desc_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb004" colName="indb004" sqlTabName="indb_t" fieldIdRef="31"/>
    <RecordField name="b_indb004_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb005" colName="indb005" sqlTabName="indb_t" fieldIdRef="33"/>
    <RecordField name="b_indb005_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb007" colName="indb007" sqlTabName="indb_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb008" colName="indb008" sqlTabName="indb_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb009" colName="indb009" sqlTabName="indb_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb010" colName="indb010" sqlTabName="indb_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb011" colName="indb011" sqlTabName="indb_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb012" colName="indb012" sqlTabName="indb_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indb013" colName="indb013" sqlTabName="indb_t" fieldIdRef="41"/>
  </Record>
  <Form gridHeight="75" gridWidth="360" name="ainq500" tag="Q001_vq" text="ainq500">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="358" gridHeight="60" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="358" gridHeight="7" name="qbe">
        <Folder posX="2" posY="0" gridWidth="354" gridHeight="7" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox tag="" posX="0" posY="0" gridWidth="112" gridHeight="5" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
              <HBox posX="2" posY="0" gridWidth="74" gridHeight="5" name="hbox1">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="35" gridHeight="5" name="grid_qbe">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_indadocno" lstrtext="true" lstrcomment="true" name="lbl_indadocno"/>
                  <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indadocno" colName="indadocno" sqlTabName="inda_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_indadocdt" lstrtext="true" lstrcomment="true" name="lbl_indadocdt"/>
                  <DateEdit tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indadocdt" colName="indadocdt" sqlTabName="inda_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inda005" lstrtext="true" lstrcomment="true" name="lbl_inda005"/>
                  <DateEdit tabIndex="3" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda005" colName="inda005" sqlTabName="inda_t"/>
                </Grid>
                <Grid posX="37" posY="0" gridWidth="35" gridHeight="5" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inda003" lstrtext="true" lstrcomment="true" name="lbl_inda003"/>
                  <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda003" colName="inda003" sqlTabName="inda_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inda001" lstrtext="true" lstrcomment="true" name="lbl_inda001"/>
                  <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda001" colName="inda001" sqlTabName="inda_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inda101" lstrtext="true" lstrcomment="true" name="lbl_inda101"/>
                  <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inda101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda101" colName="inda101" sqlTabName="inda_t"/>
                </Grid>
              </HBox>
              <Group tag="" posX="76" posY="0" gridWidth="34" gridHeight="5" text="ainq500.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainq500.cmt_group_1" lstrcomment="true" name="group_1">
                <HBox tag="" posX="2" posY="1" gridWidth="27" gridHeight="3" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                  <Grid tag="" posX="2" posY="0" gridWidth="23" gridHeight="3" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_indastus" lstrtext="true" lstrcomment="true" name="lbl_indastus"/>
                    <ComboBox tabIndex="7" fieldId="7" widget="ComboBox" items="cbo_l_stus.ALL, cbo_l_stus.Y, cbo_l_stus.N, cbo_l_stus.T" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_l_stus" lstrcomment="true" lstrAggregatetext="true" name="l_stus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                      <Item lstrtext="true" name="ALL" text="cbo_l_stus.ALL"/>
                      <Item lstrtext="true" name="Y" text="cbo_l_stus.Y"/>
                      <Item lstrtext="true" name="N" text="cbo_l_stus.N"/>
                      <Item lstrtext="true" name="T" text="cbo_l_stus.T"/>
                    </ComboBox>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="358" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="358" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="358" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="358" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="217" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="8" fieldId="8" widget="CheckBox" posX="0" posY="0" gridWidth="7" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" unhidable="true"/>
                  <ComboBox tabIndex="9" fieldId="9" widget="ComboBox" items="" posX="7" posY="0" gridWidth="2" gridHeight="1" title="lbl_indastus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_indastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indastus" colName="indastus" sqlTabName="inda_t"/>
                  <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="9" posY="0" gridWidth="10" gridHeight="1" title="lbl_indasite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" case="upper" scroll="true" comment="cmt_indasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indasite" colName="indasite" sqlTabName="inda_t"/>
                  <Edit fieldId="11" widget="Edit" posX="19" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indasite_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indasite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indasite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="29" posY="0" gridWidth="20" gridHeight="1" title="lbl_indadocno" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_indadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indadocno" colName="indadocno" sqlTabName="inda_t"/>
                  <DateEdit tabIndex="13" fieldId="13" widget="DateEdit" posX="49" posY="0" gridWidth="10" gridHeight="1" title="lbl_indadocdt" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indadocdt" colName="indadocdt" sqlTabName="inda_t"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="59" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_inda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda001" colName="inda001" sqlTabName="inda_t" unhidable="true"/>
                  <Edit fieldId="15" widget="Edit" posX="69" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="79" posY="0" gridWidth="3" gridHeight="1" title="lbl_inda101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_inda101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda101" colName="inda101" sqlTabName="inda_t"/>
                  <Edit fieldId="17" widget="Edit" posX="82" posY="0" gridWidth="4" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_b_inda101_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda101_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda003" colName="inda003" sqlTabName="inda_t"/>
                  <Edit fieldId="19" widget="Edit" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_inda003_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inda004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda004" colName="inda004" sqlTabName="inda_t"/>
                  <Edit fieldId="21" widget="Edit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_inda004_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_inda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda002" colName="inda002" sqlTabName="inda_t"/>
                  <Edit fieldId="23" widget="Edit" posX="136" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_inda002_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                  <DateEdit tabIndex="24" fieldId="24" widget="DateEdit" posX="146" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda005" colName="inda005" sqlTabName="inda_t"/>
                  <Edit fieldId="25" widget="Edit" posX="156" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_b_inda005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="358" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.ainq500" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="276" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="26" fieldId="26" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_indbseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_indbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indbseq" colName="indbseq" sqlTabName="indb_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="5" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb002" colName="indb002" sqlTabName="indb_t"/>
                  <ButtonEdit action="controlp" tabIndex="28" fieldId="28" widget="ButtonEdit" posX="35" posY="0" gridWidth="20" gridHeight="1" title="lbl_indb001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_indb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb001" colName="indb001" sqlTabName="indb_t" unhidable="true"/>
                  <Edit fieldId="29" widget="Edit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indb001_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indb001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indb001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                  <Edit tag="" fieldId="30" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indb001_desc_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_indb001_desc_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_indb001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_indb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb004" colName="indb004" sqlTabName="indb_t" unhidable="true"/>
                  <Edit fieldId="32" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indb004_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indb004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indb004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="33" widget="ButtonEdit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_indb005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb005" colName="indb005" sqlTabName="indb_t" unhidable="true"/>
                  <Edit fieldId="34" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_indb005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indb005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indb005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
                  <Edit tabIndex="35" fieldId="35" widget="Edit" posX="115" posY="0" gridWidth="19" gridHeight="1" title="lbl_indb007" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indb007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb007" colName="indb007" sqlTabName="indb_t"/>
                  <Edit tabIndex="36" fieldId="36" widget="Edit" posX="134" posY="0" gridWidth="19" gridHeight="1" title="lbl_indb008" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb008" colName="indb008" sqlTabName="indb_t"/>
                  <Edit tabIndex="37" fieldId="37" widget="Edit" posX="153" posY="0" gridWidth="19" gridHeight="1" title="lbl_indb009" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indb009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb009" colName="indb009" sqlTabName="indb_t"/>
                  <Edit tabIndex="38" fieldId="38" widget="Edit" posX="172" posY="0" gridWidth="19" gridHeight="1" title="lbl_indb010" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb010" colName="indb010" sqlTabName="indb_t"/>
                  <Edit tabIndex="39" fieldId="39" widget="Edit" posX="191" posY="0" gridWidth="19" gridHeight="1" title="lbl_indb011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indb011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb011" colName="indb011" sqlTabName="indb_t"/>
                  <Edit tabIndex="40" fieldId="40" widget="Edit" posX="210" posY="0" gridWidth="19" gridHeight="1" title="lbl_indb012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_indb012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb012" colName="indb012" sqlTabName="indb_t"/>
                  <TextEdit tabIndex="41" fieldId="41" widget="TextEdit" posX="229" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indb013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indb013" colName="indb013" sqlTabName="indb_t"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="358" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="358" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="42" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="43" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="42" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="43" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
