<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="inpf_t.inpf004" colName="inpf004" sqlTabName="inpf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpf_t.inpfdocno" colName="inpfdocno" sqlTabName="inpf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpf_t.inpf001" colName="inpf001" sqlTabName="inpf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpf_t.inpf003" colName="inpf003" sqlTabName="inpf_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="inpg_t.inpg001" colName="inpg001" sqlTabName="inpg_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_type" colName="xcat001" sqlTabName="xcat_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_year" colName="pjbx002" sqlTabName="pjbx_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_period" colName="pjbx003" sqlTabName="pjbx_t" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="43" gridWidth="82" name="ainr844" tag="R001_00" text="ainr844">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="41" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="39" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="29" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="15" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="2" gridWidth="58" gridHeight="12" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="54" gridHeight="12" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inpf004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpf004" lstrcomment="true" name="lbl_inpf004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpf_t.inpf004" fieldType="TABLE_COLUMN" sqlTabName="inpf_t" colName="inpf004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inpfdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpfdocno" lstrcomment="true" name="lbl_inpfdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="2" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpf_t.inpfdocno" fieldType="TABLE_COLUMN" sqlTabName="inpf_t" colName="inpfdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inpf001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpf001" lstrcomment="true" name="lbl_inpf001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="3" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpf_t.inpf001" fieldType="TABLE_COLUMN" sqlTabName="inpf_t" colName="inpf001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_inpf003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpf003" lstrcomment="true" name="lbl_inpf003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="4" widget="ButtonEdit" posX="12" posY="7" gridWidth="20" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpf_t.inpf003" fieldType="TABLE_COLUMN" sqlTabName="inpf_t" colName="inpf003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_inpg001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inpg001" lstrcomment="true" name="lbl_inpg001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="5" widget="ButtonEdit" posX="12" posY="9" gridWidth="20" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inpg_t.inpg001" fieldType="TABLE_COLUMN" sqlTabName="inpg_t" colName="inpg001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="16" gridWidth="70" gridHeight="12" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox name="hbox_2" tag="" posX="1" posY="1" gridWidth="39" gridHeight="9" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false">
                <Group name="group_cal" tag="" posX="2" posY="0" gridWidth="35" gridHeight="9" text="ainr844.group_cal" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainr844.cmt_group_cal" lstrcomment="true" fieldType="NON_DATABASE">
                  <HBox name="hbox_1" tag="" posX="1" posY="1" gridWidth="33" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false">
                    <Grid name="grid_1" tag="" posX="2" posY="0" gridWidth="29" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true">
                      <Label name="lbl_type" tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_type" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_type" lstrcomment="true" fieldType="NON_DATABASE"/>
                      <ButtonEdit name="l_type" tag="" action="controlp" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="xcat_t" colName="xcat001" table_alias_name="" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_type" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <Label name="lbl_year" tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_year" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_year" lstrcomment="true" fieldType="NON_DATABASE"/>
                      <Edit name="l_year" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="pjbx_t" colName="pjbx002" table_alias_name="" fieldId="7" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_year" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                      <Edit name="l_period" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="pjbx_t" colName="pjbx003" table_alias_name="" fieldId="8" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="23" posY="3" gridWidth="5" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_period" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
