<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag001" colName="inag001" sqlTabName="inag_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag004" colName="inag004" sqlTabName="inag_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag005" colName="inag005" sqlTabName="inag_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag006" colName="inag006" sqlTabName="inag_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag002" colName="inag002" sqlTabName="inag_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag003" colName="inag003" sqlTabName="inag_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaf_t.imaf057" colName="imaf057" sqlTabName="imaf_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="inag_t.inag016" colName="inag016" sqlTabName="inag_t" fieldIdRef="9"/>
    <RecordField name="l_typea" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="l_typeb" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag016_2" colName="inag016" sqlTabName="inag_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_begin" colName="imaient" sqlTabName="imai_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_end" colName="imaient" sqlTabName="imai_t" fieldIdRef="14"/>
    <RecordField name="l_typec" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="50" gridWidth="82" name="ainr230" tag="R001_00" text="ainr230" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="48" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="46" name="condition" hidden="false" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="44" splitter="true" name="vb_qbe" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="13" text="group_qbe" gridChildrenInParent="true" name="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="34" gridHeight="10" splitter="false" name="group_qbe_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="30" gridHeight="10" name="group_qbe_hbox_grid" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa009" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_21" lstrcomment="true" name="lbl_imaa001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="17" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag001" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inag004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_inag004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag004" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inag005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_inag005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag005" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inag006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_inag006" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag006" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inag002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_inag002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag002" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_inag003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_inag003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag003" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_imaf057" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_combobox_11" lstrcomment="true" name="lbl_imaf057" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="8" fieldId="8" widget="ComboBox" items="" posX="12" posY="7" gridWidth="17" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf_t.imaf057" fieldType="TABLE_COLUMN" sqlTabName="imaf_t" colName="imaf057" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_inag016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_inag016" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="9" fieldId="9" widget="DateEdit" posX="12" posY="8" gridWidth="17" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag016" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="14" gridWidth="70" gridHeight="29" text="group_input" gridChildrenInParent="true" name="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <VBox tag="" posX="2" posY="1" gridWidth="65" gridHeight="17" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                <Group tag="" posX="0" posY="1" gridWidth="65" gridHeight="6" text="group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="ainr230.cmt_group_1" lstrcomment="true" name="group1" fieldType="NON_DATABASE">
                  <Grid tag="insW" posX="2" posY="1" gridWidth="45" gridHeight="4" name="group_input_hbox_grid" hidden="false" lstrcomment="true">
                    <RadioGroup tag="" tabIndex="10" fieldId="10" widget="RadioGroup" items="lbl_typeaa, lbl_typeab, lbl_typeac" posX="2" posY="0" gridWidth="20" gridHeight="3" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_typea" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_typea" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                      <Item lstrtext="true" name="a" text="lbl_typeaa"/>
                      <Item lstrtext="true" name="b" text="lbl_typeab"/>
                      <Item lstrtext="true" name="c" text="lbl_typeac"/>
                    </RadioGroup>
                    <Label tag="" posX="23" posY="0" gridWidth="10" gridHeight="1" text="lbl_typeb" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_combobox_11" lstrcomment="true" name="lbl_typeb" fieldType="NON_DATABASE"/>
                    <ComboBox tag="" tabIndex="11" fieldId="11" widget="ComboBox" items="" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_typeb" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </Group>
                <Grid tag="" posX="0" posY="7" gridWidth="65" gridHeight="9" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inag0162" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_inag0162" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag016" table_alias_name="" fieldId="12" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="16" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_inag016_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag016_2"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_date1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11" lstrcomment="true" name="lbl_date1" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="imai_t" colName="imaient" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_l_begin" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_begin"/>
                  <Label tag="" posX="23" posY="1" gridWidth="5" gridHeight="1" text="lbl_date2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="lbl_date2" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="8" posY="2" gridWidth="3" gridHeight="1" text="l_date3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11" lstrcomment="true" name="l_date3" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="imai_t" colName="imaient" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_l_end" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_end"/>
                  <Label tag="" posX="23" posY="2" gridWidth="3" gridHeight="1" text="lbl_date4" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="lbl_date4" fieldType="NON_DATABASE"/>
                  <CheckBox tag="" tabIndex="14" fieldId="15" widget="CheckBox" posX="1" posY="3" gridWidth="21" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_typec" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_checkbox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_typec" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </VBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
