<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="行動(Action)" initialValue="" isDefaultInherited="false" isHidden="false" label="行動(Action)" name="webcomponent.layouteditor.action" readOnly="false" type="TEXT" />
      <DynamicProperty description="reportdata" initialValue="" isDefaultInherited="false" isHidden="false" label="reportdata" name="webcomponent.layouteditor.reportdata" readOnly="false" type="TEXT" />
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="modFD/WebComponent" properties="webcomponent.layouteditor.action;webcomponent.layouteditor.reportdata" />
    </NodeInfos>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="1" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="2" />
    <RecordField fieldType="TABLE_COLUMN" name="inbe_t.inbe008" colName="inbe008" sqlTabName="inbe_t" fieldIdRef="5" />
    <RecordField name="inag_t.inag001" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField name="inag_t.inag002" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="4" />
    <RecordField name="inag_t.inag003" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="6" />
    <RecordField name="inag_t.inag007" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="7" />
    <RecordField name="inag_t.inag004" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="8" />
    <RecordField name="inag_t.inag005" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="9" />
    <RecordField name="inag_t.inag006" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="10" />
  </Record>
  <Record name="s_detail1" uid="" active="false" masterTable="" uniqueKey="" additionalTables="" query="" where="" joinLeft="" joinRight="" joinOperator="" order="">
    <RecordField name="l_choice" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="11" />
    <RecordField name="l_inbe001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField name="l_inbe001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="13" />
    <RecordField name="l_inbe001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
    <RecordField name="l_inbe002" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="15" />
    <RecordField name="l_inbe003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="16" />
    <RecordField name="l_inbe007" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="17" />
    <RecordField name="l_inbe007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="18" />
    <RecordField name="l_inbe004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="21" />
    <RecordField name="l_inbe004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="22" />
    <RecordField name="l_inbe005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="19" />
    <RecordField name="l_inbe005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="20" />
    <RecordField name="l_inbe006" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="23" />
  </Record>
  <Form tag="F001_00" gridWidth="297" gridHeight="47" text="aint160_01" name="aint160_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="296" gridHeight="47" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="296" gridHeight="38" splitter="false" style="" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="296" gridHeight="11" comment="cmt_hbox" lstrcomment="true"  hidden="false" splitter="false" style="" name="hbox1" fieldType="NON_DATABASE">
          <Group tag="CantDel" posX="2" posY="0" gridWidth="93" gridHeight="11" text="master" style="" gridChildrenInParent="true" name="master">
            <HBox tag="" posX="1" posY="1" gridWidth="60" gridHeight="8" splitter="false" style="" name="master_Group_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="33" gridHeight="8" style="" name="master_Group_HBox_Grid">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imbe001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedit" lstrcomment="true" name="lbl_inbe001" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="3" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag001" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inbe002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_label" lstrcomment="true" name="lbl_inbe002" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="4" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag002" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inbe003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedit" lstrcomment="true" name="lbl_inbe003" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag003" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inbe007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedit" lstrcomment="true" name="lbl_inbe007" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="7" widget="ButtonEdit" posX="12" posY="3" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag007" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              </Grid>
              <Grid tag="" posX="35" posY="0" gridWidth="23" gridHeight="8"  hidden="false" style="" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inbe004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_label" lstrcomment="true" name="lbl_inbe004" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="8" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag004" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inbe005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedit" lstrcomment="true" name="lbl_inbe005" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="9" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag005" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inbe006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedit" lstrcomment="true" name="lbl_inbe006" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="10" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_inag006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag_t.inag006" fieldType="TABLE_COLUMN" sqlTabName="inag_t" colName="inag006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              </Grid>
            </HBox>
          </Group>
          <Grid tag="" posX="95" posY="0" gridWidth="146" gridHeight="11"  hidden="false" style="" comment="cmt_grid_2" lstrcomment="true" name="grid_2" />
        </HBox>
        <Group tag="" posX="0" posY="12" gridWidth="296" gridHeight="11" text="group" lstrtext="true"  hidden="false" style="" gridChildrenInParent="false" comment="aint160_01.cmt_group" lstrcomment="true" name="group1" fieldType="NON_DATABASE">
          <Grid tag="" posX="1" posY="1" gridWidth="25" gridHeight="3"  hidden="false" style="" comment="cmt_grid" lstrcomment="true" name="grid">
            <Label posX="1" posY="1" gridWidth="11" gridHeight="1" text="lbl_inbe008_1" lstrtext="true" comment="" lstrcomment="true" name="lbl_inbe008" />
            <ButtonEdit action="controlp" tabIndex="11" fieldId="5" widget="ButtonEdit" posX="13" posY="1" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_inbe008" lstrcomment="true" lstrAggregatetext="true" name="inbe_t.inbe008" fieldType="TABLE_COLUMN" sqlTabName="inbe_t" colName="inbe008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          </Grid>
        </Group>
        <Folder tag="" posX="0" posY="23" gridWidth="296" gridHeight="14"  hidden="false" style="" comment="cmt_folder" lstrcomment="true" name="folder">
          <Page tag="" action="" text="aint160_01.page" lstrtext="true" image="" hidden="false" style="" comment="aint160_01.cmt_page" lstrcomment="true" name="page">
            <VBox tag="" posX="0" posY="0" gridWidth="158" gridHeight="11" comment="cmt_vbox" lstrcomment="true"  hidden="false" splitter="false" style="" name="vbox1" fieldType="NON_DATABASE">
              <Grid tag="" posX="0" posY="1" gridWidth="158" gridHeight="3"  hidden="false" style="" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                <Button tag="" tabIndex="9" posX="1" posY="1" gridWidth="11" gridHeight="1" text="lbl_all" lstrtext="true" image="" hidden="false"  sizePolicy="initial" style="" comment="cmt_all" lstrcomment="true" name="all_select" />
                <Button tag="" tabIndex="10" posX="17" posY="1" gridWidth="11" gridHeight="1" text="lbl_not" lstrtext="true" image="" hidden="false"  sizePolicy="initial" style="" comment="cmt_not" lstrcomment="true" name="not_select" />
              </Grid>
              <Table tag="" posX="0" posY="4" gridWidth="158" gridHeight="6"  hidden="false" style="" wantFixedPageSize="false" totalRows="4" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1" fieldType="NON_DATABASE">
                <CheckBox tag="" tabIndex="12" fieldId="11" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_choice" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_choice" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_choice" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="13" fieldId="12" widget="Edit" posX="10" posY="0" gridWidth="18" gridHeight="1" title="lbl_inbe001" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <FFLabel tag="" fieldId="13" widget="FFLabel" posX="28" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_inbe001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                <FFLabel tag="" fieldId="14" widget="FFLabel" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_inbe001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                <Edit tag="" tabIndex="14" fieldId="15" widget="Edit" posX="48" posY="0" gridWidth="13" gridHeight="1" title="lbl_inbe002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe002" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="15" fieldId="16" widget="Edit" posX="61" posY="0" gridWidth="13" gridHeight="1" title="lbl_inbe003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="16" fieldId="17" widget="Edit" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_inbe007" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe007" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <FFLabel tag="" fieldId="18" widget="FFLabel" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_inbe007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                <Edit tag="" tabIndex="17" fieldId="21" widget="Edit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_inbe004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <FFLabel tag="" fieldId="22" widget="FFLabel" posX="104" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_inbe004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                <Edit tag="" tabIndex="18" fieldId="19" widget="Edit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_inbe005" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <FFLabel tag="" fieldId="20" widget="FFLabel" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_inbe005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                <Edit tag="" tabIndex="19" fieldId="23" widget="Edit" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_inbe006" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_inbe006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inbe006" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              </Table>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="39" gridWidth="296" gridHeight="7" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="296" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin" />
          <FFLabel tag="CantDel" fieldId="1" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep" />
          <FFLabel tag="CantDel" fieldId="2" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend" />
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1" />
          <Button tag="CantDel" tabIndex="20" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
          <Button tag="CantDel" tabIndex="21" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
          <Button tag="CantDel" tabIndex="22" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
          <Button tag="CantDel" tabIndex="23" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
          <Button tag="CantDel" tabIndex="24" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout />
</ManagedForm>
