<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infasite" colName="infasite" sqlTabName="infa_t" fieldIdRef="30"/>
    <RecordField name="infasite_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infadocdt" colName="infadocdt" sqlTabName="infa_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infadocno" colName="infadocno" sqlTabName="infa_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infa001" colName="infa001" sqlTabName="infa_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infa005" colName="infa005" sqlTabName="infa_t" fieldIdRef="35"/>
    <RecordField name="infa005_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infa002" colName="infa002" sqlTabName="infa_t" fieldIdRef="37"/>
    <RecordField name="infa002_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infa003" colName="infa003" sqlTabName="infa_t" fieldIdRef="39"/>
    <RecordField name="infa003_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infa004" colName="infa004" sqlTabName="infa_t" fieldIdRef="41"/>
    <RecordField name="infa004_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infaunit" colName="infaunit" sqlTabName="infa_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infastus" colName="infastus" sqlTabName="infa_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infaownid" colName="infaownid" sqlTabName="infa_t" fieldIdRef="45"/>
    <RecordField name="infaownid_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infaowndp" colName="infaowndp" sqlTabName="infa_t" fieldIdRef="47"/>
    <RecordField name="infaowndp_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infacrtid" colName="infacrtid" sqlTabName="infa_t" fieldIdRef="49"/>
    <RecordField name="infacrtid_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infacrtdp" colName="infacrtdp" sqlTabName="infa_t" fieldIdRef="51"/>
    <RecordField name="infacrtdp_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infacrtdt" colName="infacrtdt" sqlTabName="infa_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infamodid" colName="infamodid" sqlTabName="infa_t" fieldIdRef="54"/>
    <RecordField name="infamodid_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infamoddt" colName="infamoddt" sqlTabName="infa_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infacnfid" colName="infacnfid" sqlTabName="infa_t" fieldIdRef="57"/>
    <RecordField name="infacnfid_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="infa_t.infacnfdt" colName="infacnfdt" sqlTabName="infa_t" fieldIdRef="59"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="73"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="75"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infasite" colName="infasite" sqlTabName="infa_t" fieldIdRef="17"/>
    <RecordField name="b_infasite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infadocdt" colName="infadocdt" sqlTabName="infa_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infadocno" colName="infadocno" sqlTabName="infa_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infa001" colName="infa001" sqlTabName="infa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infa002" colName="infa002" sqlTabName="infa_t" fieldIdRef="22"/>
    <RecordField name="b_infa002_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infa003" colName="infa003" sqlTabName="infa_t" fieldIdRef="24"/>
    <RecordField name="b_infa003_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infa004" colName="infa004" sqlTabName="infa_t" fieldIdRef="26"/>
    <RecordField name="b_infa004_desc" colName="" sqlTabName="" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infbseq" colName="infbseq" sqlTabName="infb_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb001" colName="infb001" sqlTabName="infb_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb002" colName="infb002" sqlTabName="infb_t" fieldIdRef="62"/>
    <RecordField name="infb002_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb003" colName="infb003" sqlTabName="infb_t" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb004" colName="infb004" sqlTabName="infb_t" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb005" colName="infb005" sqlTabName="infb_t" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb006" colName="infb006" sqlTabName="infb_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb007" colName="infb007" sqlTabName="infb_t" fieldIdRef="68"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infb008" colName="infb008" sqlTabName="infb_t" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infbstus" colName="infbstus" sqlTabName="infb_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="infb_t.infbsite" colName="infbsite" sqlTabName="infb_t" fieldIdRef="71"/>
  </Record>
  <Form gridHeight="51" gridWidth="340" name="aint410" tag="F003_sc" text="aint410">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="338" gridHeight="49" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="168" gridHeight="49" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="30" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" posX="22"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="30" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="134" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="134" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_infasite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infasite" colName="infasite" sqlTabName="infa_t"/>
            <Edit tag="" tabIndex="6" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_infasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
            <DateEdit tabIndex="7" fieldId="19" widget="DateEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_infadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infadocdt" colName="infadocdt" sqlTabName="infa_t"/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="20" widget="ButtonEdit" posX="31" posY="0" gridWidth="20" gridHeight="1" title="lbl_infadocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infadocno" lstrcomment="true" lstrAggregatetext="true" name="b_infadocno" fieldType="COLUMN_LIKE" sqlTabName="infa_t" colName="infadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <ComboBox tabIndex="9" fieldId="21" widget="ComboBox" items="" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_infa001" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" queryEditable="true" comment="cmt_infa001" lstrcomment="true" lstrAggregatetext="true" name="b_infa001" fieldType="COLUMN_LIKE" sqlTabName="infa_t" colName="infa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="10" fieldId="22" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_infa002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infa002" lstrcomment="true" lstrAggregatetext="true" name="b_infa002" fieldType="COLUMN_LIKE" sqlTabName="infa_t" colName="infa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="11" fieldId="23" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_infa002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="12" fieldId="24" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_infa003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infa003" colName="infa003" sqlTabName="infa_t"/>
            <Edit tag="" tabIndex="13" fieldId="25" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" style="reference" sizePolicy="fixed" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_infa003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="14" fieldId="26" widget="ButtonEdit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_infa004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infa004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infa004" colName="infa004" sqlTabName="infa_t"/>
            <Edit tag="" tabIndex="15" fieldId="27" widget="Edit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_infa004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="134" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="28" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="14" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="170" posY="0" gridWidth="166" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="15" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="143" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="53" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_infasite" lstrtext="true" lstrcomment="true" name="lbl_infasite"/>
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="30" widget="ButtonEdit" posX="12" posY="0" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infasite" colName="infasite" sqlTabName="infa_t"/>
                  <FFLabel tag="" fieldId="31" widget="FFLabel" posX="35" posY="0" gridWidth="15" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_infadocdt" lstrtext="true" lstrcomment="true" name="lbl_infadocdt"/>
                  <DateEdit tabIndex="17" fieldId="32" widget="DateEdit" posX="12" posY="1" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_infadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infadocdt" colName="infadocdt" sqlTabName="infa_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_infadocno" lstrtext="true" lstrcomment="true" name="lbl_infadocno"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="33" widget="ButtonEdit" posX="12" posY="2" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infadocno" lstrcomment="true" lstrAggregatetext="true" name="infa_t.infadocno" fieldType="TABLE_COLUMN" sqlTabName="infa_t" colName="infadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="55" posY="0" gridWidth="34" gridHeight="8" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_infa001" lstrtext="true" lstrcomment="true" name="lbl_infa001"/>
                  <ComboBox tabIndex="19" fieldId="34" widget="ComboBox" items="" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" queryEditable="true" comment="cmt_infa001" lstrcomment="true" lstrAggregatetext="true" name="infa_t.infa001" fieldType="TABLE_COLUMN" sqlTabName="infa_t" colName="infa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_infa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_infa005" lstrcomment="true" name="lbl_infa005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="35" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_infa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infa_t.infa005" fieldType="TABLE_COLUMN" sqlTabName="infa_t" colName="infa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="36" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infa005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_infa002" lstrtext="true" lstrcomment="true" name="lbl_infa002"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="37" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infa002" lstrcomment="true" lstrAggregatetext="true" name="infa_t.infa002" fieldType="TABLE_COLUMN" sqlTabName="infa_t" colName="infa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="38" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infa002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid posX="89" posY="0" gridWidth="37" gridHeight="8" name="Grid_gen2">
                  <Button name="prog_infa003" tag="" tabIndex="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_infa003" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_infa003" lstrcomment="true"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="39" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infa003" colName="infa003" sqlTabName="infa_t"/>
                  <FFLabel tag="" fieldId="40" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infa003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_infa004" lstrtext="true" lstrcomment="true" name="lbl_infa004"/>
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="41" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infa004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infa004" colName="infa004" sqlTabName="infa_t"/>
                  <FFLabel tag="" fieldId="42" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infa004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_infaunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_infaunit"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="43" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_infaunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infaunit" colName="infaunit" sqlTabName="infa_t"/>
                </Grid>
                <Grid tag="CantDel" posX="126" posY="0" gridWidth="15" gridHeight="8" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="25" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="26" fieldId="44" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="infastus" name="infa_t.infastus" sqlTabName="infa_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="162" gridHeight="8" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="78" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_infaownid"/>
                      <ButtonEdit action="controlp" tabIndex="27" fieldId="45" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infaownid" colName="infaownid" sqlTabName="infa_t"/>
                      <FFLabel fieldId="46" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infaownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_infaowndp"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="47" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infaowndp" colName="infaowndp" sqlTabName="infa_t"/>
                      <FFLabel fieldId="48" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infaowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_infacrtid"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="49" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infacrtid" colName="infacrtid" sqlTabName="infa_t"/>
                      <FFLabel fieldId="50" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infacrtid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen10">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_infacrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="30" fieldId="51" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infacrtdp" colName="infacrtdp" sqlTabName="infa_t"/>
                      <FFLabel fieldId="52" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infacrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_infacrtdt"/>
                      <DateEdit tabIndex="31" fieldId="53" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infacrtdt" colName="infacrtdt" sqlTabName="infa_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="80" posY="0" gridWidth="78" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_infamodid"/>
                      <ButtonEdit action="controlp" tabIndex="32" fieldId="54" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infamodid" colName="infamodid" sqlTabName="infa_t"/>
                      <FFLabel fieldId="55" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infamodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_infamoddt"/>
                      <DateEdit tabIndex="33" fieldId="56" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infamoddt" colName="infamoddt" sqlTabName="infa_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_infacnfid"/>
                      <ButtonEdit action="controlp" tabIndex="34" fieldId="57" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infacnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infacnfid" colName="infacnfid" sqlTabName="infa_t"/>
                      <FFLabel fieldId="58" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infacnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infacnfid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen11">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_infacnfdt"/>
                      <DateEdit tabIndex="35" fieldId="59" widget="DateEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infacnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infa_t.infacnfdt" colName="infacnfdt" sqlTabName="infa_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="16" gridWidth="166" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="166" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <Edit tabIndex="36" fieldId="60" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_infbseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_infbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infbseq" colName="infbseq" sqlTabName="infb_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="37" fieldId="61" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_infb001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infb001" lstrcomment="true" lstrAggregatetext="true" name="infb_t.infb001" fieldType="TABLE_COLUMN" sqlTabName="infb_t" colName="infb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="38" fieldId="62" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_infb002" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infb002" lstrcomment="true" lstrAggregatetext="true" name="infb_t.infb002" fieldType="TABLE_COLUMN" sqlTabName="infb_t" colName="infb002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="39" fieldId="63" widget="Edit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infb002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
            <Edit tabIndex="40" fieldId="64" widget="Edit" posX="35" posY="0" gridWidth="5" gridHeight="1" title="lbl_infb003" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_infb003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infb003" colName="infb003" sqlTabName="infb_t"/>
            <Edit tabIndex="41" fieldId="65" widget="Edit" posX="40" posY="0" gridWidth="5" gridHeight="1" title="lbl_infb004" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_infb004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infb004" colName="infb004" sqlTabName="infb_t"/>
            <Edit tabIndex="42" fieldId="66" widget="Edit" posX="45" posY="0" gridWidth="18" gridHeight="1" title="lbl_infb005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_infb005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infb005" colName="infb005" sqlTabName="infb_t"/>
            <Edit tabIndex="43" fieldId="67" widget="Edit" posX="63" posY="0" gridWidth="18" gridHeight="1" title="lbl_infb006" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_infb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infb006" colName="infb006" sqlTabName="infb_t"/>
            <Edit tabIndex="44" fieldId="68" widget="Edit" posX="81" posY="0" gridWidth="19" gridHeight="1" title="lbl_infb007" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_infb007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infb007" colName="infb007" sqlTabName="infb_t"/>
            <Edit tabIndex="45" fieldId="69" widget="Edit" posX="100" posY="0" gridWidth="30" gridHeight="1" title="lbl_infb008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_infb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infb_t.infb008" colName="infb008" sqlTabName="infb_t"/>
            <CheckBox tag="" tabIndex="46" fieldId="70" widget="CheckBox" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_infbstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_infbstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infb_t.infbstus" fieldType="TABLE_COLUMN" sqlTabName="infb_t" colName="infbstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit tag="" action="controlp" tabIndex="47" fieldId="71" widget="ButtonEdit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_infbsite" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_infbsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="infb_t.infbsite" fieldType="TABLE_COLUMN" sqlTabName="infb_t" colName="infbsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="35" gridWidth="166" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="48" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="49" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="50" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="72" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="73" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="74" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="75" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="51" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="52" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="53" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="54" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="55" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
