<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgsite" colName="infgsite" sqlTabName="infg_t" fieldIdRef="30"/>
    <RecordField name="infgsite_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgdocdt" colName="infgdocdt" sqlTabName="infg_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgdocno" colName="infgdocno" sqlTabName="infg_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infg001" colName="infg001" sqlTabName="infg_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infg002" colName="infg002" sqlTabName="infg_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infg003" colName="infg003" sqlTabName="infg_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infg004" colName="infg004" sqlTabName="infg_t" fieldIdRef="37"/>
    <RecordField name="infg004_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infg005" colName="infg005" sqlTabName="infg_t" fieldIdRef="39"/>
    <RecordField name="infg005_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgunit" colName="infgunit" sqlTabName="infg_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgstus" colName="infgstus" sqlTabName="infg_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgownid" colName="infgownid" sqlTabName="infg_t" fieldIdRef="43"/>
    <RecordField name="infgownid_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgowndp" colName="infgowndp" sqlTabName="infg_t" fieldIdRef="45"/>
    <RecordField name="infgowndp_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgcrtid" colName="infgcrtid" sqlTabName="infg_t" fieldIdRef="47"/>
    <RecordField name="infgcrtid_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgcrtdp" colName="infgcrtdp" sqlTabName="infg_t" fieldIdRef="49"/>
    <RecordField name="infgcrtdp_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgcrtdt" colName="infgcrtdt" sqlTabName="infg_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgmodid" colName="infgmodid" sqlTabName="infg_t" fieldIdRef="52"/>
    <RecordField name="infgmodid_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgmoddt" colName="infgmoddt" sqlTabName="infg_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgcnfid" colName="infgcnfid" sqlTabName="infg_t" fieldIdRef="55"/>
    <RecordField name="infgcnfid_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="infg_t.infgcnfdt" colName="infgcnfdt" sqlTabName="infg_t" fieldIdRef="57"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="85"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="86"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="87"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="88"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infgsite" colName="infgsite" sqlTabName="infg_t" fieldIdRef="17"/>
    <RecordField name="b_infgsite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infgdocdt" colName="infgdocdt" sqlTabName="infg_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infgdocno" colName="infgdocno" sqlTabName="infg_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infg001" colName="infg001" sqlTabName="infg_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infg002" colName="infg002" sqlTabName="infg_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infg003" colName="infg003" sqlTabName="infg_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infg004" colName="infg004" sqlTabName="infg_t" fieldIdRef="24"/>
    <RecordField name="b_infg004_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_infg005" colName="infg005" sqlTabName="infg_t" fieldIdRef="26"/>
    <RecordField name="b_infg005_desc" colName="" sqlTabName="" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infhseq" colName="infhseq" sqlTabName="infh_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh012" colName="infh012" sqlTabName="infh_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh013" colName="infh013" sqlTabName="infh_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh002" colName="infh002" sqlTabName="infh_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh001" colName="infh001" sqlTabName="infh_t" fieldIdRef="62"/>
    <RecordField name="infh001_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="infh001_desc_desc" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="infh001_desc_1" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="infh001_desc_1_desc" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh003" colName="infh003" sqlTabName="infh_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh004" colName="infh004" sqlTabName="infh_t" fieldIdRef="68"/>
    <RecordField name="infh004_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh005" colName="infh005" sqlTabName="infh_t" fieldIdRef="70"/>
    <RecordField name="infh005_desc" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField name="infh005_desc_desc" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh006" colName="infh006" sqlTabName="infh_t" fieldIdRef="73"/>
    <RecordField name="infh006_desc" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField name="infh006_desc_desc" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh007" colName="infh007" sqlTabName="infh_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh008" colName="infh008" sqlTabName="infh_t" fieldIdRef="77"/>
    <RecordField name="infh008_desc" colName="" sqlTabName="" fieldIdRef="78"/>
    <RecordField name="infh008_desc_desc" colName="" sqlTabName="" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh009" colName="infh009" sqlTabName="infh_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh010" colName="infh010" sqlTabName="infh_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infh011" colName="infh011" sqlTabName="infh_t" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infhsite" colName="infhsite" sqlTabName="infh_t" fieldIdRef="83"/>
    <RecordField fieldType="TABLE_COLUMN" name="infh_t.infhunit" colName="infhunit" sqlTabName="infh_t" fieldIdRef="84"/>
  </Record>
  <Form gridHeight="54" gridWidth="525" name="aint420" tag="F003_sc" text="aint420">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="523" gridHeight="52" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="179" gridHeight="52" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="52" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" posX="22"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="145" gridHeight="52" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="145" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_infgsite" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infgsite" colName="infgsite" sqlTabName="infg_t"/>
            <Edit tabIndex="6" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_infgsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_infgsite_desc" sqlTabName="" scroll="true"/>
            <DateEdit tabIndex="7" fieldId="19" widget="DateEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_infgdocdt" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infgdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infgdocdt" colName="infgdocdt" sqlTabName="infg_t"/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="20" widget="ButtonEdit" posX="31" posY="0" gridWidth="20" gridHeight="1" title="lbl_infgdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infgdocno" colName="infgdocno" sqlTabName="infg_t" unhidable="true"/>
            <ComboBox tabIndex="9" fieldId="21" widget="ComboBox" items="" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_infg001" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_infg001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infg001" colName="infg001" sqlTabName="infg_t"/>
            <ComboBox tabIndex="10" fieldId="22" widget="ComboBox" items="" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_infg002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_infg002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infg002" colName="infg002" sqlTabName="infg_t"/>
            <ButtonEdit action="controlp" tabIndex="11" fieldId="23" widget="ButtonEdit" posX="71" posY="0" gridWidth="20" gridHeight="1" title="lbl_infg003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infg003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infg003" colName="infg003" sqlTabName="infg_t"/>
            <ButtonEdit action="controlp" tabIndex="12" fieldId="24" widget="ButtonEdit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_infg004" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infg004" colName="infg004" sqlTabName="infg_t"/>
            <Edit tabIndex="13" fieldId="25" widget="Edit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_infg004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_infg004_desc" sqlTabName="" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="14" fieldId="26" widget="ButtonEdit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_infg005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_infg005" colName="infg005" sqlTabName="infg_t"/>
            <Edit tabIndex="15" fieldId="27" widget="Edit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_infg005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_infg005_desc" sqlTabName="" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="145" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="28" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="14" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="181" posY="0" gridWidth="340" gridHeight="52" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="340" gridHeight="15" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="340" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" comment="" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="173" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="39" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_infgsite" lstrtext="true" lstrcomment="true" name="lbl_infgsite"/>
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="30" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infgsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgsite" colName="infgsite" sqlTabName="infg_t"/>
                  <FFLabel fieldId="31" widget="FFLabel" posX="23" posY="0" gridWidth="14" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgsite_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_infgdocdt" lstrtext="true" lstrcomment="true" name="lbl_infgdocdt"/>
                  <DateEdit tabIndex="17" fieldId="32" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_infgdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgdocdt" colName="infgdocdt" sqlTabName="infg_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_infgdocno" lstrtext="true" lstrcomment="true" name="lbl_infgdocno"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="33" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgdocno" colName="infgdocno" sqlTabName="infg_t"/>
                </Grid>
                <Grid posX="41" posY="0" gridWidth="40" gridHeight="8" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_infg001" lstrtext="true" lstrcomment="true" name="lbl_infg001"/>
                  <ComboBox tabIndex="19" fieldId="34" widget="ComboBox" items="" posX="12" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_infg001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infg001" colName="infg001" sqlTabName="infg_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_infg002" lstrtext="true" lstrcomment="true" name="lbl_infg002"/>
                  <ComboBox tabIndex="20" fieldId="35" widget="ComboBox" items="" posX="12" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_infg002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infg002" colName="infg002" sqlTabName="infg_t"/>
                  <Button name="prog_apmt862" tag="" tabIndex="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_infg003" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="" lstrcomment="true"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="36" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infg003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infg003" colName="infg003" sqlTabName="infg_t"/>
                </Grid>
                <Grid posX="81" posY="0" gridWidth="41" gridHeight="8" name="Grid_gen2">
                  <Button tag="" tabIndex="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_infg004" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_infg004" lstrcomment="true" name="prog_infg004"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="37" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infg004" colName="infg004" sqlTabName="infg_t"/>
                  <FFLabel fieldId="38" widget="FFLabel" posX="23" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infg004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infg004_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_infg005" lstrtext="true" lstrcomment="true" name="lbl_infg005"/>
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="39" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infg005" colName="infg005" sqlTabName="infg_t"/>
                  <FFLabel fieldId="40" widget="FFLabel" posX="23" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infg005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infg005_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_infgunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_infgunit"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="41" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_infgunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgunit" colName="infgunit" sqlTabName="infg_t"/>
                </Grid>
                <Grid posX="122" posY="0" gridWidth="34" gridHeight="8" name="Grid_gen3"/>
                <Grid tag="CantDel" posX="156" posY="0" gridWidth="15" gridHeight="8" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="25" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="26" fieldId="42" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="infgstus" name="infg_t.infgstus" sqlTabName="infg_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="162" gridHeight="8" name="hbox_info_gen4">
                <Group tag="" posX="2" posY="0" gridWidth="78" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen5">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox1_gen6">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen7">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_infgownid"/>
                      <ButtonEdit action="controlp" tabIndex="27" fieldId="43" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgownid" colName="infgownid" sqlTabName="infg_t"/>
                      <FFLabel fieldId="44" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_infgowndp"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="45" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgowndp" colName="infgowndp" sqlTabName="infg_t"/>
                      <FFLabel fieldId="46" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_infgcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="47" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgcrtid" colName="infgcrtid" sqlTabName="infg_t"/>
                      <FFLabel fieldId="48" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgcrtid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen11">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_infgcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="30" fieldId="49" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgcrtdp" colName="infgcrtdp" sqlTabName="infg_t"/>
                      <FFLabel fieldId="50" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_infgcrtdt"/>
                      <DateEdit tabIndex="31" fieldId="51" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infgcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgcrtdt" colName="infgcrtdt" sqlTabName="infg_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="80" posY="0" gridWidth="78" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen8">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox2_gen9">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen10">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_infgmodid"/>
                      <ButtonEdit action="controlp" tabIndex="32" fieldId="52" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgmodid" colName="infgmodid" sqlTabName="infg_t"/>
                      <FFLabel fieldId="53" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_infgmoddt"/>
                      <DateEdit tabIndex="33" fieldId="54" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infgmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgmoddt" colName="infgmoddt" sqlTabName="infg_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_infgcnfid"/>
                      <ButtonEdit action="controlp" tabIndex="34" fieldId="55" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infgcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgcnfid" colName="infgcnfid" sqlTabName="infg_t"/>
                      <FFLabel fieldId="56" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_infgcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infgcnfid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen12">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_infgcnfdt"/>
                      <DateEdit tabIndex="35" fieldId="57" widget="DateEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infgcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infg_t.infgcnfdt" colName="infgcnfdt" sqlTabName="infg_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="16" gridWidth="340" gridHeight="28" splitter="true" name="vb_detail">
          <Folder tag="" posX="0" posY="1" gridWidth="340" gridHeight="26" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
            <Page tag="" action="" text="page_detail" lstrtext="true" image="" hidden="false" comment="aint420.cmt_page_detail" lstrcomment="true" name="page_detail" fieldType="NON_DATABASE">
              <Table tag="" posX="2" posY="2" gridWidth="337" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="36" fieldId="58" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_infhseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_infhseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infhseq" colName="infhseq" sqlTabName="infh_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="37" fieldId="59" widget="ButtonEdit" posX="5" posY="0" gridWidth="19" gridHeight="1" title="lbl_infh012" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" text="lbl_infh012" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_infh012" lstrcomment="true" lstrAggregatetext="true" name="infh_t.infh012" fieldType="TABLE_COLUMN" sqlTabName="infh_t" colName="infh012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tabIndex="38" fieldId="60" widget="Edit" posX="24" posY="0" gridWidth="5" gridHeight="1" title="lbl_infh013" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_infh013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh013" colName="infh013" sqlTabName="infh_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="39" fieldId="61" widget="ButtonEdit" posX="29" posY="0" gridWidth="20" gridHeight="1" title="lbl_infh002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_infh002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh002" colName="infh002" sqlTabName="infh_t"/>
                <ButtonEdit action="controlp" tabIndex="40" fieldId="62" widget="ButtonEdit" posX="49" posY="0" gridWidth="18" gridHeight="1" title="lbl_infh001" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infh001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh001" colName="infh001" sqlTabName="infh_t"/>
                <Edit tabIndex="41" fieldId="63" widget="Edit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_infh001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infh001_desc" sqlTabName="" scroll="true"/>
                <Edit tag="" tabIndex="42" fieldId="64" widget="Edit" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infh001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <Edit tag="" tabIndex="43" fieldId="65" widget="Edit" posX="87" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa009" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infh001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <Edit tag="" tabIndex="44" fieldId="66" widget="Edit" posX="97" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infh001_desc_1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <Edit tabIndex="45" fieldId="67" widget="Edit" posX="107" posY="0" gridWidth="11" gridHeight="1" title="lbl_infh003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_infh003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh003" colName="infh003" sqlTabName="infh_t"/>
                <ButtonEdit action="controlp" tabIndex="46" fieldId="68" widget="ButtonEdit" posX="118" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infh004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh004" colName="infh004" sqlTabName="infh_t"/>
                <Edit tabIndex="47" fieldId="69" widget="Edit" posX="128" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_infh004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infh004_desc" sqlTabName="" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="48" fieldId="70" widget="ButtonEdit" posX="138" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infh005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh005" colName="infh005" sqlTabName="infh_t"/>
                <Edit tabIndex="49" fieldId="71" widget="Edit" posX="148" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh005_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_infh005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infh005_desc" sqlTabName="" scroll="true"/>
                <Edit tag="" tabIndex="50" fieldId="72" widget="Edit" posX="158" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh005_desc_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infh005_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="51" fieldId="73" widget="ButtonEdit" posX="168" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh006" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infh006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh006" colName="infh006" sqlTabName="infh_t"/>
                <Edit tabIndex="52" fieldId="74" widget="Edit" posX="178" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh006_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_infh006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infh006_desc" sqlTabName="" scroll="true"/>
                <Edit tag="" tabIndex="53" fieldId="75" widget="Edit" posX="188" posY="0" gridWidth="12" gridHeight="1" title="lbl_infh006_desc_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infh006_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <DateEdit tabIndex="54" fieldId="76" widget="DateEdit" posX="200" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh007" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_infh007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh007" colName="infh007" sqlTabName="infh_t"/>
                <ButtonEdit action="controlp" tabIndex="55" fieldId="77" widget="ButtonEdit" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh008" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_infh008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh008" colName="infh008" sqlTabName="infh_t"/>
                <Edit tabIndex="56" fieldId="78" widget="Edit" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh008_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_infh008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="infh008_desc" sqlTabName="" scroll="true"/>
                <Edit tag="" tabIndex="57" fieldId="79" widget="Edit" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh008_desc_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="infh008_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ComboBox tabIndex="58" fieldId="80" widget="ComboBox" items="" posX="240" posY="0" gridWidth="10" gridHeight="1" title="lbl_infh009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_infh009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh009" colName="infh009" sqlTabName="infh_t"/>
                <Edit tabIndex="59" fieldId="81" widget="Edit" posX="250" posY="0" gridWidth="19" gridHeight="1" title="lbl_infh010" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_infh010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh010" colName="infh010" sqlTabName="infh_t"/>
                <Edit tabIndex="60" fieldId="82" widget="Edit" posX="269" posY="0" gridWidth="19" gridHeight="1" title="lbl_infh011" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_infh011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infh011" colName="infh011" sqlTabName="infh_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="61" fieldId="83" widget="ButtonEdit" posX="288" posY="0" gridWidth="10" gridHeight="1" title="lbl_infhsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_infhsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infhsite" colName="infhsite" sqlTabName="infh_t"/>
                <ButtonEdit action="controlp" tabIndex="62" fieldId="84" widget="ButtonEdit" posX="298" posY="0" gridWidth="10" gridHeight="1" title="lbl_infhunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_infhunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="infh_t.infhunit" colName="infhunit" sqlTabName="infh_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="44" gridWidth="340" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="340" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="63" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="64" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="65" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="85" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="86" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="87" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="88" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="66" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="67" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="68" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="69" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="70" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
