<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="行動(Action)" initialValue="" isDefaultInherited="false" isHidden="false" label="行動(Action)" name="webcomponent.layouteditor.action" readOnly="false" type="TEXT" />
      <DynamicProperty description="reportdata" initialValue="" isDefaultInherited="false" isHidden="false" label="reportdata" name="webcomponent.layouteditor.reportdata" readOnly="false" type="TEXT" />
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="modFD/WebComponent" properties="webcomponent.layouteditor.action;webcomponent.layouteditor.reportdata" />
    </NodeInfos>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f645182f-f653-4f57-8c42-e050d6790cfa}" where="">
    <RecordField colName="" fieldIdRef="186" name="b_index" sqlTabName="" table_alias_name="" uid="{c5a8ff81-75ce-4a72-9d26-446a84a94237}" />
    <RecordField colName="" fieldIdRef="202" name="b_count" sqlTabName="" table_alias_name="" uid="{72435af6-793d-4fbe-bd6c-83d93cb2bf0d}" />
    <RecordField colName="" fieldIdRef="227" name="help" sqlTabName="" table_alias_name="" uid="{2bbbaa3f-f9ef-4d40-bba5-f9411e33e240}" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="228" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="229" />
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="230" />
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="231" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indadocno" colName="indadocno" sqlTabName="inda_t" fieldIdRef="237" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indadocdt" colName="indadocdt" sqlTabName="inda_t" fieldIdRef="238" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda001" colName="inda001" sqlTabName="inda_t" fieldIdRef="239" />
    <RecordField colName="" fieldIdRef="240" fieldType="NON_DATABASE" name="inda001_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda101" colName="inda101" sqlTabName="inda_t" fieldIdRef="241" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda003" colName="inda003" sqlTabName="inda_t" fieldIdRef="242" />
    <RecordField colName="" fieldIdRef="243" fieldType="NON_DATABASE" name="inda003_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda005" colName="inda005" sqlTabName="inda_t" fieldIdRef="244" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda151" colName="inda151" sqlTabName="inda_t" fieldIdRef="245" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda109" colName="inda109" sqlTabName="inda_t" fieldIdRef="246" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda102" colName="inda102" sqlTabName="inda_t" fieldIdRef="247" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda103" colName="inda103" sqlTabName="inda_t" fieldIdRef="248" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda104" colName="inda104" sqlTabName="inda_t" fieldIdRef="249" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda105" colName="inda105" sqlTabName="inda_t" fieldIdRef="250" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda106" colName="inda106" sqlTabName="inda_t" fieldIdRef="251" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda107" colName="inda107" sqlTabName="inda_t" fieldIdRef="252" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda108" colName="inda108" sqlTabName="inda_t" fieldIdRef="253" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda006" colName="inda006" sqlTabName="inda_t" fieldIdRef="254" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indastus" colName="indastus" sqlTabName="inda_t" fieldIdRef="255" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indaownid" colName="indaownid" sqlTabName="inda_t" fieldIdRef="256" />
    <RecordField colName="" fieldIdRef="257" fieldType="NON_DATABASE" name="indaownid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indaowndp" colName="indaowndp" sqlTabName="inda_t" fieldIdRef="258" />
    <RecordField colName="" fieldIdRef="259" fieldType="NON_DATABASE" name="indaowndp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacrtid" colName="indacrtid" sqlTabName="inda_t" fieldIdRef="260" />
    <RecordField colName="" fieldIdRef="261" fieldType="NON_DATABASE" name="indacrtid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacrtdp" colName="indacrtdp" sqlTabName="inda_t" fieldIdRef="262" />
    <RecordField colName="" fieldIdRef="263" fieldType="NON_DATABASE" name="indacrtdp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacrtdt" colName="indacrtdt" sqlTabName="inda_t" fieldIdRef="264" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indamodid" colName="indamodid" sqlTabName="inda_t" fieldIdRef="265" />
    <RecordField colName="" fieldIdRef="266" fieldType="NON_DATABASE" name="indamodid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indamoddt" colName="indamoddt" sqlTabName="inda_t" fieldIdRef="267" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacnfid" colName="indacnfid" sqlTabName="inda_t" fieldIdRef="268" />
    <RecordField colName="" fieldIdRef="269" fieldType="NON_DATABASE" name="indacnfid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacnfdt" colName="indacnfdt" sqlTabName="inda_t" fieldIdRef="270" />
    <RecordField name="indadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="4" />
    <RecordField name="inda101_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="5" />
    <RecordField name="l_inda105_desc" fieldType="COLUMN_LIKE" sqlTabName="inda_t" colName="inda006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="6" />
    <RecordField name="inda105_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="7" />
    <RecordField name="inda106_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="8" />
    <RecordField name="inda107_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="9" />
    <RecordField name="inda108_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="10" />
    <RecordField name="inda151_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="11" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" uid="{569819c3-0980-41b4-8f33-dcaf3f885a74}" where="">
    <RecordField colName="" fieldIdRef="22" name="b_statepic" sqlTabName="" table_alias_name="" uid="{7c5e7fa8-5e56-4894-95b7-67eea1ddd954}" />
    <RecordField fieldType="COLUMN_LIKE" name="b_indadocno" colName="indadocno" sqlTabName="inda_t" fieldIdRef="232" />
    <RecordField fieldType="COLUMN_LIKE" name="b_indadocdt" colName="indadocdt" sqlTabName="inda_t" fieldIdRef="233" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inda001" colName="inda001" sqlTabName="inda_t" fieldIdRef="234" />
    <RecordField colName="" fieldIdRef="235" fieldType="NON_DATABASE" name="b_inda001_desc" sqlTabName="" />
    <RecordField fieldType="COLUMN_LIKE" name="b_inda101" colName="inda101" sqlTabName="inda_t" fieldIdRef="236" />
    <RecordField name="b_inda101_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="18" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" uid="{e378ccf8-0c87-4675-a354-f20eadafffe9}" where="">
    <RecordField colName="" fieldIdRef="206" name="name" sqlTabName="" table_alias_name="" uid="{0b8e1823-b4c7-4dea-a6fb-a21ef7b7f834}" />
    <RecordField colName="" fieldIdRef="216" name="pid" sqlTabName="" table_alias_name="" uid="{c30919e5-a347-47af-9edd-b00cc2d0cd19}" />
    <RecordField colName="" fieldIdRef="217" name="id" sqlTabName="" table_alias_name="" uid="{75d6e6bd-ff77-494d-96b2-22a7cd4c95b6}" />
    <RecordField colName="" fieldIdRef="209" name="hasc" sqlTabName="" table_alias_name="" uid="{e929bf0a-4bd2-4bb5-8333-258f410d248f}" />
    <RecordField colName="" fieldIdRef="218" name="exp" sqlTabName="" table_alias_name="" uid="{46a418b1-78f3-4087-9d76-faff1b843d3c}" />
    <RecordField colName="" fieldIdRef="219" name="condition" sqlTabName="" table_alias_name="" uid="{19851502-430a-4ae7-8c6f-642bf8235ab1}" />
    <RecordField colName="" fieldIdRef="2" name="image" sqlTabName="" table_alias_name="" uid="{b4f74433-357d-43ba-a837-4ec929d4c4b5}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" uid="{d58b480c-c32e-4b66-b7e7-7cd809d5ec9d}" where="">
    <RecordField colName="" fieldIdRef="220" name="appname" sqlTabName="" table_alias_name="" uid="{c2f8e3e7-827b-4b79-91c9-0e345c3c5914}" />
    <RecordField colName="" fieldIdRef="221" name="apppid" sqlTabName="" table_alias_name="" uid="{9efccb25-23aa-4cfa-951e-badff42bcf22}" />
    <RecordField colName="" fieldIdRef="222" name="appid" sqlTabName="" table_alias_name="" uid="{a5d0e321-8f54-4a5e-aae1-35aad1186025}" />
    <RecordField colName="" fieldIdRef="223" name="apphasc" sqlTabName="" table_alias_name="" uid="{45273906-234a-414d-a7ba-43ca4514aabf}" />
    <RecordField colName="" fieldIdRef="224" name="appexp" sqlTabName="" table_alias_name="" uid="{6c57ec13-03f2-41d9-8bfe-7ca54056324a}" />
    <RecordField colName="" fieldIdRef="226" name="execcmd" sqlTabName="" table_alias_name="" uid="{6dc768b1-5823-45bb-b10b-d9d45cda1e91}" />
    <RecordField colName="" fieldIdRef="1" name="appimage" sqlTabName="" table_alias_name="" uid="{f6d83d22-7aca-4fba-af63-5554c94c82b7}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indbseq" colName="indbseq" sqlTabName="indb_t" fieldIdRef="271" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb001" colName="indb001" sqlTabName="indb_t" fieldIdRef="272" />
    <RecordField colName="" fieldIdRef="273" fieldType="NON_DATABASE" name="indb001_desc" sqlTabName="" />
    <RecordField name="indb001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb003" colName="indb003" sqlTabName="indb_t" fieldIdRef="274" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb101" colName="indb101" sqlTabName="indb_t" fieldIdRef="275" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb102" colName="indb102" sqlTabName="indb_t" fieldIdRef="276" />
    <RecordField name="indb102_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb103" colName="indb103" sqlTabName="indb_t" fieldIdRef="277" />
    <RecordField name="indb103_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="13" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb104" colName="indb104" sqlTabName="indb_t" fieldIdRef="278" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb005" colName="indb005" sqlTabName="indb_t" fieldIdRef="279" />
    <RecordField colName="" fieldIdRef="280" fieldType="NON_DATABASE" name="indb005_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb008" colName="indb008" sqlTabName="indb_t" fieldIdRef="281" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb105" colName="indb105" sqlTabName="indb_t" fieldIdRef="282" />
    <RecordField name="indb105_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb106" colName="indb106" sqlTabName="indb_t" fieldIdRef="283" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb107" colName="indb107" sqlTabName="indb_t" fieldIdRef="284" />
    <RecordField name="indb107_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="15" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb108" colName="indb108" sqlTabName="indb_t" fieldIdRef="285" />
    <RecordField name="indb108_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="16" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb151" colName="indb151" sqlTabName="indb_t" fieldIdRef="286" />
    <RecordField name="indb151_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="17" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb011" colName="indb011" sqlTabName="indb_t" fieldIdRef="287" />
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb012" colName="indb012" sqlTabName="indb_t" fieldIdRef="288" />
  </Record>
  <Form tag="F003_sc" gridWidth="463" gridHeight="52" text="aint320" name="aint320">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="462" gridHeight="52" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="107" gridHeight="52" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="24" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" />
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="24" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="queryplan">
            <Edit tabIndex="1" fieldId="206" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="216" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="217" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="209" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="218" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="219" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="2" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" />
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="24" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" imageLeaf="16/apps.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="relateapps">
            <Edit tabIndex="2" fieldId="220" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="221" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="222" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="223" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="224" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="226" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="1" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" />
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="227" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" />
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="26" posY="0" gridWidth="79" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="79" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="22" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" />
            <ButtonEdit action="controlp" tabIndex="4" fieldId="232" widget="ButtonEdit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_indadocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indadocno" colName="indadocno" sqlTabName="inda_t" />
            <DateEdit tabIndex="5" fieldId="233" widget="DateEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_indadocdt" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indadocdt" colName="indadocdt" sqlTabName="inda_t" />
            <ButtonEdit action="controlp" tabIndex="6" fieldId="234" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda001" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda001" colName="inda001" sqlTabName="inda_t" />
            <FFLabel fieldId="235" widget="FFLabel" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda001_desc" sqlTabName="" />
            <ButtonEdit action="controlp" tabIndex="7" fieldId="236" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda101" colName="inda101" sqlTabName="inda_t" />
            <FFLabel tag="" fieldId="18" widget="FFLabel" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_inda101_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="79" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin" />
            <FFLabel tag="CantDel" fieldId="186" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep" />
            <FFLabel tag="CantDel" fieldId="202" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend" />
            <Button tag="CantDel" tabIndex="8" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" />
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="109" posY="0" gridWidth="351" gridHeight="52" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="351" gridHeight="18" splitter="false" name="vb_master">
          <HBox tag="" posX="0" posY="1" gridWidth="351" gridHeight="6" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" name="hbox1" fieldType="NON_DATABASE">
            <Grid tag="" posX="2" posY="0" gridWidth="165" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_indadocno" lstrtext="true" lstrcomment="true" name="lbl_indadocno" />
              <ButtonEdit action="controlp" tabIndex="9" fieldId="237" widget="ButtonEdit" posX="12" posY="1" gridWidth="23" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indadocno" colName="indadocno" sqlTabName="inda_t" />
              <Label posX="40" posY="1" gridWidth="10" gridHeight="1" text="lbl_indadocdt" lstrtext="true" lstrcomment="true" name="lbl_indadocdt" />
              <DateEdit tabIndex="10" fieldId="238" widget="DateEdit" posX="51" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indadocdt" colName="indadocdt" sqlTabName="inda_t" />
              <Label posX="71" posY="1" gridWidth="10" gridHeight="1" text="lbl_inda001" lstrtext="true" lstrcomment="true" name="lbl_inda001" />
              <ButtonEdit action="controlp" tabIndex="11" fieldId="239" widget="ButtonEdit" posX="82" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda001" colName="inda001" sqlTabName="inda_t" />
              <FFLabel fieldId="240" widget="FFLabel" posX="93" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inda001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inda001_desc" sqlTabName="" />
              <FFLabel tag="" fieldId="4" widget="FFLabel" posX="12" posY="2" gridWidth="23" gridHeight="1" title="lbl_oobxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oobxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
              <Label posX="71" posY="2" gridWidth="10" gridHeight="1" text="lbl_inda101" lstrtext="true" lstrcomment="true" name="lbl_inda101" />
              <ButtonEdit action="controlp" tabIndex="12" fieldId="241" widget="ButtonEdit" posX="82" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_inda101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda101" colName="inda101" sqlTabName="inda_t" />
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="93" posY="2" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda101_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            </Grid>
            <Grid tag="CantDel" posX="167" posY="0" gridWidth="17" gridHeight="6" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1" />
              <Button tag="CantDel" tabIndex="13" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange" />
              <ComboBox tag="cdfStatus" tabIndex="14" fieldId="255" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="indastus" name="inda_t.indastus" sqlTabName="inda_t" table_alias_name="" fieldType="TABLE_COLUMN" />
            </Grid>
          </HBox>
          <Folder tag="CantDel" posX="0" posY="7" gridWidth="351" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="225" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="50" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inda003" lstrtext="true" lstrcomment="true" name="lbl_inda003" />
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="242" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_inda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda003" colName="inda003" sqlTabName="inda_t" />
                  <FFLabel fieldId="243" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inda003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inda003_desc" sqlTabName="" />
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inda005" lstrtext="true" lstrcomment="true" name="lbl_inda005" />
                  <DateEdit tabIndex="16" fieldId="244" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda005" colName="inda005" sqlTabName="inda_t" />
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inda151" lstrtext="true" lstrcomment="true" name="lbl_inda151" />
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="245" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" century="R" comment="cmt_inda151" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda151" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda151" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="11" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda151_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inda109" lstrtext="true" lstrcomment="true" name="lbl_inda109" />
                  <ComboBox tabIndex="18" fieldId="246" widget="ComboBox" items="" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_inda109" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda109" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_inda102" lstrtext="true" lstrcomment="true" name="lbl_inda102" />
                  <ComboBox tabIndex="19" fieldId="247" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_inda102" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda102" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                </Grid>
                <Grid posX="52" posY="0" gridWidth="70" gridHeight="8" name="Grid_gen1">
                  <CheckBox tabIndex="20" fieldId="248" widget="CheckBox" posX="1" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_inda103" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda103" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda103" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <CheckBox tabIndex="21" fieldId="249" widget="CheckBox" posX="1" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_inda104" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_inda104" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda104" colName="inda104" sqlTabName="inda_t" />
                  <Label tag="" posX="1" posY="2" gridWidth="8" gridHeight="1" text="lbl_inda105" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_inda105" lstrcomment="true" name="lbl_inda105" fieldType="NON_DATABASE" />
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="250" widget="ButtonEdit" posX="10" posY="2" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_inda105" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda105" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda105" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="7" widget="FFLabel" posX="23" posY="2" gridWidth="17" gridHeight="1" title="lbl_oofb011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oofb011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda105_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Edit tag="" tabIndex="23" fieldId="6" widget="Edit" posX="10" posY="3" gridWidth="55" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_inda105_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_inda105_desc" fieldType="COLUMN_LIKE" sqlTabName="inda_t" colName="inda006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                </Grid>
                <Grid posX="122" posY="0" gridWidth="101" gridHeight="8" name="Grid_gen2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inda106" lstrtext="true" lstrcomment="true" name="lbl_inda106" />
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="251" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" century="R" comment="cmt_inda106" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda106" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda106" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="8" widget="FFLabel" posX="23" posY="0" gridWidth="15" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda106_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inda107" lstrtext="true" lstrcomment="true" name="lbl_inda107" />
                  <ButtonEdit action="controlp" tabIndex="25" fieldId="252" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda107" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda107" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda107" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="9" widget="FFLabel" posX="23" posY="1" gridWidth="15" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_fflabel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda107_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inda108" lstrtext="true" lstrcomment="true" name="lbl_inda108" />
                  <ButtonEdit action="controlp" tabIndex="26" fieldId="253" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda108" lstrcomment="true" lstrAggregatetext="true" name="inda_t.inda108" fieldType="TABLE_COLUMN" sqlTabName="inda_t" colName="inda108" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="10" widget="FFLabel" posX="23" posY="2" gridWidth="15" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_fflabel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda108_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inda006" lstrtext="true" lstrcomment="true" name="lbl_inda006" />
                  <TextEdit tabIndex="27" fieldId="254" widget="TextEdit" posX="12" posY="3" gridWidth="57" gridHeight="4" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda006" colName="inda006" sqlTabName="inda_t" />
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_indaownid" />
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="256" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indaownid" colName="indaownid" sqlTabName="inda_t" />
                      <FFLabel fieldId="257" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indaownid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_indaowndp" />
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="258" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indaowndp" colName="indaowndp" sqlTabName="inda_t" />
                      <FFLabel fieldId="259" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indaowndp_desc" sqlTabName="" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_indacrtid" />
                      <ButtonEdit action="controlp" tabIndex="30" fieldId="260" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacrtid" colName="indacrtid" sqlTabName="inda_t" />
                      <FFLabel fieldId="261" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indacrtid_desc" sqlTabName="" />
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_indacrtdp" />
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="262" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacrtdp" colName="indacrtdp" sqlTabName="inda_t" />
                      <FFLabel fieldId="263" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indacrtdp_desc" sqlTabName="" />
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_indacrtdt" />
                      <DateEdit tabIndex="32" fieldId="264" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacrtdt" colName="indacrtdt" sqlTabName="inda_t" />
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="45" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_indamodid" />
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="265" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indamodid" colName="indamodid" sqlTabName="inda_t" />
                      <FFLabel fieldId="266" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indamodid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_indamoddt" />
                      <DateEdit tabIndex="34" fieldId="267" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indamoddt" colName="indamoddt" sqlTabName="inda_t" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_indacnfid" />
                      <ButtonEdit action="controlp" tabIndex="35" fieldId="268" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indacnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacnfid" colName="indacnfid" sqlTabName="inda_t" />
                      <FFLabel fieldId="269" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indacnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indacnfid_desc" sqlTabName="" />
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_indacnfdt" />
                      <DateEdit tabIndex="36" fieldId="270" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indacnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacnfdt" colName="indacnfdt" sqlTabName="inda_t" />
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="19" gridWidth="351" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="351" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <Edit tabIndex="37" fieldId="271" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_indbseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indbseq" colName="indbseq" sqlTabName="indb_t" />
            <ButtonEdit action="controlp" tabIndex="38" fieldId="272" widget="ButtonEdit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_indb001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb001" colName="indb001" sqlTabName="indb_t" />
            <FFLabel fieldId="273" widget="FFLabel" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indb001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indb001_desc" sqlTabName="" />
            <FFLabel tag="" fieldId="3" widget="FFLabel" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="39" fieldId="274" widget="ButtonEdit" posX="45" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb003" lstrcomment="true" lstrAggregatetext="true" name="indb_t.indb003" fieldType="TABLE_COLUMN" sqlTabName="indb_t" colName="indb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <ButtonEdit action="controlp" tabIndex="40" fieldId="275" widget="ButtonEdit" posX="75" posY="0" gridWidth="20" gridHeight="1" title="lbl_indb101" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb101" lstrcomment="true" lstrAggregatetext="true" name="indb_t.indb101" fieldType="TABLE_COLUMN" sqlTabName="indb_t" colName="indb101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <ButtonEdit action="controlp" tabIndex="41" fieldId="276" widget="ButtonEdit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb102" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb102" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb102" colName="indb102" sqlTabName="indb_t" />
            <FFLabel tag="" fieldId="12" widget="FFLabel" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb102_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="42" fieldId="277" widget="ButtonEdit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb103" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb103" colName="indb103" sqlTabName="indb_t" />
            <FFLabel tag="" fieldId="13" widget="FFLabel" posX="125" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb103_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="43" fieldId="278" widget="ButtonEdit" posX="135" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb104" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb104" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb104" colName="indb104" sqlTabName="indb_t" />
            <ButtonEdit action="controlp" tabIndex="44" fieldId="279" widget="ButtonEdit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indb005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb005" colName="indb005" sqlTabName="indb_t" />
            <FFLabel fieldId="280" widget="FFLabel" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indb005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indb005_desc" sqlTabName="" />
            <Edit tabIndex="45" fieldId="281" widget="Edit" posX="185" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb008" colName="indb008" sqlTabName="indb_t" />
            <ButtonEdit action="controlp" tabIndex="46" fieldId="282" widget="ButtonEdit" posX="200" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb105" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb105" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb105" colName="indb105" sqlTabName="indb_t" />
            <FFLabel tag="" fieldId="14" widget="FFLabel" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb105_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <Edit tabIndex="47" fieldId="283" widget="Edit" posX="220" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb106" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_indb106" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb106" colName="indb106" sqlTabName="indb_t" />
            <ButtonEdit action="controlp" tabIndex="48" fieldId="284" widget="ButtonEdit" posX="235" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb107" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb107" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb107" colName="indb107" sqlTabName="indb_t" />
            <FFLabel tag="" fieldId="15" widget="FFLabel" posX="245" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb107_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="49" fieldId="285" widget="ButtonEdit" posX="255" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb108" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb108" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb108" colName="indb108" sqlTabName="indb_t" />
            <FFLabel tag="" fieldId="16" widget="FFLabel" posX="265" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb108_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="50" fieldId="286" widget="ButtonEdit" posX="275" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb151" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb151" lstrcomment="true" lstrAggregatetext="true" name="indb_t.indb151" fieldType="TABLE_COLUMN" sqlTabName="indb_t" colName="indb151" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
            <FFLabel tag="" fieldId="17" widget="FFLabel" posX="285" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb151_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <Edit tabIndex="51" fieldId="287" widget="Edit" posX="295" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_indb011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb011" colName="indb011" sqlTabName="indb_t" />
            <Edit tabIndex="52" fieldId="288" widget="Edit" posX="310" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_indb012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb012" colName="indb012" sqlTabName="indb_t" />
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="38" gridWidth="351" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="351" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="53" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" />
            <Button tag="CantDel" tabIndex="54" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" />
            <Button tabIndex="55" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" />
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" />
            <FFLabel tag="CantDel" fieldId="228" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" />
            <FFLabel tag="CantDel" fieldId="229" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" />
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" />
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" />
            <FFLabel tag="CantDel" fieldId="230" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" />
            <FFLabel tag="CantDel" fieldId="231" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" />
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2" />
            <Button tag="CantDel" tabIndex="56" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
            <Button tag="CantDel" tabIndex="57" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
            <Button tag="CantDel" tabIndex="58" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
            <Button tag="CantDel" tabIndex="59" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
            <Button tag="CantDel" tabIndex="60" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout />
</ManagedForm>