---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apj/42f/apji115_s02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"apji115_s02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_pjbxld|l_pjbxld_b|l_pjbxld_b_des]
 [lbl_pjbx00|l_pjbx002_|lbl|l_pjbx003_]
 [lbl_pjbxl1|l_pjbxld_e|l_pjbxld_e_des]
 [lbl_pjbx01|l_pjbx0021|lb1|l_pjbx0031]

    [confirm   ]   [quit      ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", hidden)
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress", hidden)
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apji115_s02

TABLES
pjbx_t
ATTRIBUTES
Label lbl_pjbxld:lbl_pjbxld_b, tag="", text=%"lbl_pjbxld_b", color = black, sizePolicy=initial, comment=%"cmt_pjbxld_b";
ButtonEdit l_pjbxld_b=formonly.l_pjbxld_b type like pjbx_t.pjbxld, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pjbxld_b";
LABEL l_pjbxld_b_des=formonly.l_pjbxld_b_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_pjbx00:lbl_pjbx002_b, tag="", text=%"lbl_pjbx002_b", color = black, sizePolicy=initial, comment=%"cmt_pjbx002_b";
Edit l_pjbx002_=formonly.l_pjbx002_b type like pjbx_t.pjbx002, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_pjbx002_b";
Label lbl:lbl_pjbx003_b, tag="", text=%"lbl_pjbx003_b", color = black, sizePolicy=initial, comment=%"cmt_pjbx003_b";
Edit l_pjbx003_=formonly.l_pjbx003_b type like pjbx_t.pjbx003, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_pjbx003_b";
Label lbl_pjbxl1:lbl_pjbxld_e, tag="", text=%"lbl_pjbxld_e", color = black, sizePolicy=initial, comment=%"cmt_pjbxld_e";
ButtonEdit l_pjbxld_e=formonly.l_pjbxld_e type like pjbx_t.pjbxld, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pjbxld_e";
LABEL l_pjbxld_e_des=formonly.l_pjbxld_e_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_pjbx01:lbl_pjbx002_e, tag="", text=%"lbl_pjbx002_e", color = black, sizePolicy=initial, comment=%"cmt_pjbx002_e";
Edit l_pjbx0021=formonly.l_pjbx002_e type like pjbx_t.pjbx002, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_pjbx002_e";
Label lb1:lbl_pjbx003_e, tag="", text=%"lbl_pjbx003_e", color = black, sizePolicy=initial, comment=%"cmt_pjbx003_e";
Edit l_pjbx0031=formonly.l_pjbx003_e type like pjbx_t.pjbx003, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_pjbx003_e";
Button confirm:confirm, tag="", text=%"confirm", image="", sizePolicy=initial, comment=%"cmt_confirm";
Button quit:quit, tag="", text=%"quit", image="", sizePolicy=initial, comment=%"cmt_quit";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_pjbxld_b,formonly.l_pjbxld_b_desc,formonly.l_pjbx002_b,formonly.l_pjbx003_b,formonly.l_pjbxld_e,formonly.l_pjbxld_e_desc,formonly.l_pjbx002_e,formonly.l_pjbx003_e,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

