---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apj/42f/apjm200_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"apjm200_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Grid master(tag="CantDel", style="")
{
[lbl_pjba00|pjba005   ]
 <G group1                          >

 [pjba007                       ]

 <                                  >
[lbl_pjba01|pjba008   |pjba008_desc       ]


}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apjm200_01

TABLES
pjba_t
ATTRIBUTES
Label lbl_pjba00:lbl_pjba005, text=%"lbl_pjba005", comment=%"";
DateEdit pjba005=pjba_t.pjba005, tabIndex=1, not null, style="", comment=%"cmt_pjba005";
Group group1:group1, tag="", text=%"group1", style="", comment=%"apjm200_01.cmt_group1";
RadioGroup pjba007=pjba_t.pjba007, tabIndex=2, not null, orientation=horizontal, style="", comment=%"cmt_pjba007";
Label lbl_pjba01:lbl_pjba008, text=%"lbl_pjba008";
ButtonEdit pjba008=pjba_t.pjba008, action=controlp, tabIndex=3, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pjba008";
LABEL pjba008_desc=formonly.pjba008_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pjba008_desc";
Label lb:lbl_quantity1, tag="CantDel", text=%"", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pjba_t.pjba005,pjba_t.pjba007,pjba_t.pjba008,formonly.pjba008_desc)
END -- INSTRUCTIONS

