<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapp320" module="aap" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="03080" crtdt="2015-07-06 11:24:16" modid="04152" moddt="2016-10-19 16:56:51" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="入庫發票批次產生應付帳款作業">
  <structure>
    <section id="global_var">
      <var id="head" value="l_apcasite(chr10),l_apcasite_desc(chr80),l_group_type(chr500),l_comp(chr10),l_apcald(chr5),l_apcald_desc(chr80),l_chk1(chr500),l_chk2(chr500),l_process_type(chr100),l_apbbdocdt(dat),l_slip1(chr10),l_slip1_desc(chr80),l_currbase_type(chr100),l_slip2(chr20),l_slip2_desc(chr80),l_apca007(chr10),l_apca007_desc(chr80),l_apca063(chr500),pmdssite(chr10),pmdsdocno(chr20),pmds008(chr10),pmdsdocdt(dat),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aap" filename="aapp320" method="dialog">
    <section id="input">
      <input id="head" field="l_apcasite,l_group_type,l_comp,l_apcald,l_chk1,l_chk2,l_process_type,l_apbbdocdt,l_slip1,l_currbase_type,l_slip2,l_apca007,l_apca063"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmdssite,pmdsdocno,pmds008,pmdsdocdt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="l_apcasite">
        <after/>
      </column>
      <column id="l_apcasite_desc"/>
      <column id="l_group_type"/>
      <column id="l_comp"/>
      <column id="l_apcald">
        <after/>
      </column>
      <column id="l_apcald_desc"/>
      <column id="l_chk1" type="S" default="N"/>
      <column id="l_chk2" type="S" default="N"/>
      <column id="l_process_type"/>
      <column id="l_apbbdocdt"/>
      <column id="l_slip1">
        <after/>
      </column>
      <column id="l_slip1_desc"/>
      <column id="l_currbase_type"/>
      <column id="l_slip2">
        <after/>
      </column>
      <column id="l_slip2_desc"/>
      <column id="l_apca007">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="l_apca007_desc"/>
      <column id="l_apca063"/>
      <column id="pmdssite"/>
      <column id="pmdsdocno">
        <controlp form="q_ooba002_1" state="i"/>
      </column>
      <column id="pmds008">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmdsdocdt"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

