<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapp400" module="aap" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="04152" crtdt="2015-06-09 09:39:09" modid="06821" moddt="2016-08-11 15:25:57" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="付款核銷單整批產生作業">
  <structure>
    <section id="global_var">
      <var id="head" value="apdasite,apdasite_desc(chr80),apdald,apdald_desc(chr80),l_apdacomp(chr500),l_apdacomp_desc(chr500),apdadocno,apdadocno_desc(chr80),apdadocdt,apda009,apde011,apde011_desc(chr80),apde012,apde012_desc(chr80),apda018,apda018_desc(chr80),l_apde008(chr20),l_apde008_1(chr20),l_chk1(chr500),l_chk21(chr500),apcadocno,apca009,apca010,apca005,apca004,apca007,apcc009,apca015,apca014,apca003,stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aap" filename="aapp400" method="dialog">
    <section id="input">
      <input id="head" field="apdasite,apdald,apdadocno,apdadocdt,apda009,apde011,apde012,apda018,l_apde008,l_apde008_1,l_chk1,l_chk21"/>
    </section>
    <section id="construct">
      <construct id="head" field="apcadocno,apca009,apca010,apca005,apca004,apca007,apcc009,apca015,apca014,apca003"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="apdasite">
        <after/>
        <controlp form="q_ooef001" state="i"/>
      </column>
      <column id="apdasite_desc"/>
      <column id="apdald">
        <after/>
        <controlp form="q_authorised_ld" state="i"/>
      </column>
      <column id="apdald_desc"/>
      <column id="l_apdacomp">
        <after/>
      </column>
      <column id="l_apdacomp_desc"/>
      <column id="apdadocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
      </column>
      <column id="apdadocno_desc"/>
      <column id="apdadocdt"/>
      <column id="apda009"/>
      <column id="apde011">
        <after/>
        <controlp form="q_nmad002_2" state="i"/>
      </column>
      <column id="apde011_desc"/>
      <column id="apde012">
        <after/>
        <controlp form="q_nmad003_1" state="i"/>
      </column>
      <column id="apde012_desc"/>
      <column id="apda018">
        <after/>
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="apda018_desc"/>
      <column id="l_apde008"/>
      <column id="l_apde008_1"/>
      <column id="l_chk1"/>
      <column id="l_chk21" type="S" default="N"/>
      <column id="apcadocno">
        <controlp form="q_apcadocno_4" state="c"/>
      </column>
      <column id="apca009"/>
      <column id="apca010"/>
      <column id="apca005">
        <controlp form="q_pmac002_1" state="i"/>
      </column>
      <column id="apca004">
        <controlp form="q_pmaa001_1" state="i"/>
      </column>
      <column id="apca007">
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="apcc009">
        <controlp form="q_isam010_10" state="i"/>
      </column>
      <column id="apca015">
        <controlp form="q_ooeg001_4" state="i"/>
      </column>
      <column id="apca014">
        <controlp form="q_ooag001_8" state="i"/>
      </column>
      <column id="apca003">
        <controlp form="q_ooag001" state="i"/>
      </column>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

