<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapp450" module="aap" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="05016" crtdt="2016-05-18 13:56:39" modid="06821" moddt="2016-09-20 09:09:25" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="暫估差異分攤批次產生">
  <structure>
    <section id="global_var">
      <var id="head" value="apdasite(chr10),apdasite_desc(chr80),apdald(chr5),apdald_desc(chr80),apdadocno(chr20),apdadocdt(dat),apda019(chr10),apda020(chr10),apda003(chr20),apda003_desc(chr80),apda018(chr500),apda018_desc(chr80),apda021(chr10),apcadocno(chr500),apca001(chr500),apca004(chr500),apcadocdt(chr500),apcf021(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aap" filename="aapp450" method="dialog">
    <section id="input">
      <input id="head" field="apdasite,apdald,apdadocno,apdadocdt,apda019,apda020,apda003,apda018,apda021"/>
    </section>
    <section id="construct">
      <construct id="head" field="apcadocno,apca001,apca004,apcadocdt,apcf021"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="apdasite">
        <after>
          <check chkid="v_xrah002" id="isExist"/>
        </after>
        <controlp form="q_xrah002_2" state="i"/>
        <controlp form="q_xrah002_2" state="c"/>
      </column>
      <column id="apdasite_desc"/>
      <column id="apdald">
        <after/>
      </column>
      <column id="apdald_desc"/>
      <column id="apdadocno"/>
      <column id="apdadocdt"/>
      <column id="apda019"/>
      <column id="apda020"/>
      <column id="apda003">
        <after/>
      </column>
      <column id="apda003_desc"/>
      <column id="apda018">
        <after/>
      </column>
      <column id="apda018_desc"/>
      <column id="apda021"/>
      <column id="apcadocno"/>
      <column id="apca001"/>
      <column id="apca004"/>
      <column id="apcadocdt"/>
      <column id="apcf021"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

