<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapq130_x02" module="aap" jobmode="N" type="x01" industry="std" crtid="03080" crtdt="2016-12-15 15:49:33" modid="06694" moddt="2017-01-23 11:17:13" sdver="3" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.a1(STRING|tmp table)">
    <var seq="1" value="pmdtsite,pmds007,l_pmds007_desc(chr100|&apos;&apos;),pmds001,l_pmds000(chr100|&apos;&apos;),pmdtdocno,pmdtseq,pmdt006,l_pmdt006_desc(chr100|&apos;&apos;),l_pmdt006_desc_1(chr100|NULL),l_pmdt005_desc(chr100|&apos;&apos;),l_imag011(chr100|&apos;&apos;),l_imag011_desc(chr100|&apos;&apos;),l_apcb021(chr100|&apos;&apos;),l_apcb021_desc(chr100|&apos;&apos;),pmdt001,pmdt002,pmdt050,pmds002,l_pmds022_desc(chr100|NULL),pmds003,l_pmds003_desc(chr100|&apos;&apos;),pmdt016,l_pmdt016_desc(chr100|&apos;&apos;),pmdt020,pmdt024,l_apcb007(num20_6|0),pmdt056,pmdt066,pmdt069,l_diffqty(num20_6|0),pmds037,pmds038,pmdt046,pmdt037,pmdt036,l_pmdt038_3(num20_6|0),l_pmdt047_3(num20_6|0),l_pmdt039_3(num20_6|0),pmdt038,l_pmdt047(num20_6|0),pmdt039,l_sumapcb103(num20_6|0),l_sumapcb104(num20_6|0),l_sumapcb105(num20_6|0),l_sfapcb103(num20_6|0),l_sfapcb104(num20_6|0),l_sfapcb105(num20_6|0),l_apca101(num20_6|0),l_apcb113(num20_6|0),l_apcb114(num20_6|0),l_apcb115(num20_6|0),l_dapcb103(num20_6|0),l_dapcb104(num20_6|0),l_dapcb105(num20_6|0),l_pmdt0382(num20_6|0),l_pmdt0472(num20_6|0),l_pmdt0392(num20_6|0),l_apcadocno(chr20|&apos;&apos;),l_apca2(chr20|&apos;&apos;)"/>
  </define>
  <selprep>
    <sql id="g_select" query="pmdtsite(pmdtsite|pmdtsite),pmds007(pmds007|pmds007),l_pmds007_desc(chr100|&apos;&apos;),pmds001(pmds001|pmds001),l_pmds000(chr100|&apos;&apos;),pmdtdocno(pmdtdocno|pmdtdocno),pmdtseq(pmdtseq|pmdtseq),pmdt006(pmdt006|pmdt006),l_pmdt006_desc(chr100|&apos;&apos;),l_pmdt006_desc_1(chr100|NULL),l_pmdt005_desc(chr100|&apos;&apos;),l_imag011(chr100|&apos;&apos;),l_imag011_desc(chr100|&apos;&apos;),l_apcb021(chr100|&apos;&apos;),l_apcb021_desc(chr100|&apos;&apos;),pmdt001(pmdt001|pmdt001),pmdt002(pmdt002|pmdt002),pmdt050(pmdt050|pmdt050),pmds002(pmds002|pmds002),l_pmds022_desc(chr100|NULL),pmds003(pmds003|pmds003),l_pmds003_desc(chr100|&apos;&apos;),pmdt016(pmdt016|pmdt016),l_pmdt016_desc(chr100|&apos;&apos;),pmdt020(pmdt020|pmdt020),pmdt024(pmdt024|pmdt024),l_apcb007(num20_6|0),pmdt056(pmdt056|pmdt056),pmdt066(pmdt066|pmdt066),pmdt069(pmdt069|pmdt069),l_diffqty(num20_6|0),pmds037(pmds037|pmds037),pmds038(pmds038|pmds038),pmdt046(pmdt046|pmdt046),pmdt037(pmdt037|pmdt037),pmdt036(pmdt036|pmdt036),l_pmdt038_3(num20_6|0),l_pmdt047_3(num20_6|0),l_pmdt039_3(num20_6|0),pmdt038(pmdt038|pmdt038),l_pmdt047(num20_6|0),pmdt039(pmdt039|pmdt039),l_sumapcb103(num20_6|0),l_sumapcb104(num20_6|0),l_sumapcb105(num20_6|0),l_sfapcb103(num20_6|0),l_sfapcb104(num20_6|0),l_sfapcb105(num20_6|0),l_apca101(num20_6|0),l_apcb113(num20_6|0),l_apcb114(num20_6|0),l_apcb115(num20_6|0),l_dapcb103(num20_6|0),l_dapcb104(num20_6|0),l_dapcb105(num20_6|0),l_pmdt0382(num20_6|0),l_pmdt0472(num20_6|0),l_pmdt0392(num20_6|0),l_apcadocno(chr20|&apos;&apos;),l_apca2(chr20|&apos;&apos;)"/>
    <sql id="g_from" query="pmds_t,pmdt_t"/>
    <sql id="g_where" query="" maintable="pmds_t"/>
  </selprep>
</assembly>

