<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapq330" module="aap" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="02097" crtdt="2014-06-23 17:57:30" modid="02097" moddt="2015-11-30 17:41:17" sdver="0010" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="應付帳款查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="apcald,apcald_desc(chr80),apcacomp,apcacomp_desc(chr80),apcasite,apcasite_desc(chr80),op1,op2,apca004,apcadocdt,apca001,apca007,apcastus"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),txt(chr500),val(chr500),val2(chr500),apca004,apca004_desc(chr500),apca100,apcc108,apcc134,apcc135,apcc133,apcc136,apcc137,apcc109,apcc138,apcc118,apcc139"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),txt(txt),val(val),val2(val2),apca004(b_apca004),apca004_desc(apca004_desc),apca100(b_apca100),apcc108(b_apcc108),apcc134(b_apcc134),apcc135(b_apcc135),apcc133(b_apcc133),apcc136(b_apcc136),apcc137(b_apcc137),apcc109(b_apcc109),apcc138(b_apcc138),apcc118(b_apcc118),apcc139(b_apcc139)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="datainfo"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapq330" method="dialog">
    <section id="input">
      <input id="body" page="1" field="apca004,apca100,apcc133,apcc136" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="apca004(b_apca004),apca100(b_apca100),apcc133(b_apcc133),apcc136(b_apcc136)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="txt"/>
      <column id="val"/>
      <column id="val2"/>
      <column id="apca004" type="S" default="EMPL">
        <after/>
      </column>
      <column id="apca004_desc"/>
      <column id="apca100">
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="apcc108"/>
      <column id="apcc134"/>
      <column id="apcc135"/>
      <column id="apcc133"/>
      <column id="apcc136" type="S" default="0"/>
      <column id="apcc137" type="S" default="0"/>
      <column id="apcc109"/>
      <column id="apcc138" type="S" default="0"/>
      <column id="apcc118"/>
      <column id="apcc139" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <body id="apca_t" page="1" linked="" pk="apcald,apcadocno">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apca004,&apos;&apos;,apca100,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apca_t WHERE apcaent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

