<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapq360" module="aap" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="04152" crtdt="2015-01-27 17:45:43" modid="03538" moddt="2016-08-01 15:42:51" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="應付帳款清單查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apcastus,apcasite,apcacomp(chr500),apcald,apcadocno,apcadocdt,apca001,apca004(chr500),apca057,apca035(chr500),apca038,apca014(chr500),apca015(chr500),apca058(chr500),apca007,apca040,apcc100,apcc102,apccseq,apcc001,apcc003,apcc004,apcc009,apcc108,apcc109,sum1(num20_6),apcc113,apcc118,apcc119,sum2(num20_6),apca053"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apcastus(b_apcastus),apcasite(b_apcasite),apcacomp(b_apcacomp),apcald(b_apcald),apcadocno(b_apcadocno),apcadocdt(b_apcadocdt),apca001(b_apca001),apca004(b_apca004),apca057(b_apca057),apca035(b_apca035),apca038(b_apca038),apca014(b_apca014),apca015(b_apca015),apca058(b_apca058),apca007(b_apca007),apca040(b_apca040),apcc100(b_apcc100),apcc102(b_apcc102),apccseq(b_apccseq),apcc001(b_apcc001),apcc003(b_apcc003),apcc004(b_apcc004),apcc009(b_apcc009),apcc108(b_apcc108),apcc109(b_apcc109),sum1(b_sum1),apcc113(b_apcc113),apcc118(b_apcc118),apcc119(b_apcc119),sum2(b_sum2),apca053(b_apca053)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapq360" method="dialog">
    <section id="input">
      <input id="body" page="1" field="apcastus,apcasite,apcacomp,apcald,apcadocno,apcadocdt,apca001,apca004,apca057,apca035,apca038,apca014,apca015,apca058,apca007,apca040,apcc100,apcc003,apcc004,apcc009,apca053" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="apcastus(b_apcastus),apcasite(b_apcasite),apcald(b_apcald),apcadocno(b_apcadocno),apcadocdt(b_apcadocdt),apca001(b_apca001),apca057(b_apca057),apca038(b_apca038),apca007(b_apca007),apca040(b_apca040),apcc100(b_apcc100),apcc003(b_apcc003),apcc004(b_apcc004),apcc009(b_apcc009),apcc108(b_apcc108),apcc109(b_apcc109),apcc113(b_apcc113),apcc118(b_apcc118),apcc119(b_apcc119),apca053(b_apca053)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="apcastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="apcasite">
        <after>
          <check chkid="v_xrah002" id="isExist"/>
        </after>
        <controlp form="q_xrah002_2" state="c"/>
      </column>
      <column id="apcacomp"/>
      <column id="apcald">
        <after>
          <check chkid="v_glaald_3" id="isExist"/>
        </after>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="apcadocno">
        <controlp form="q_apcadocno" state="c"/>
      </column>
      <column id="apcadocdt"/>
      <column id="apca001" def_scc="8502"/>
      <column id="apca004"/>
      <column id="apca057">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apca035"/>
      <column id="apca038">
        <controlp form="q_apca038" state="c"/>
      </column>
      <column id="apca014"/>
      <column id="apca015"/>
      <column id="apca058"/>
      <column id="apca007">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="apca040"/>
      <column id="apcc100"/>
      <column id="apcc102"/>
      <column id="apccseq"/>
      <column id="apcc001"/>
      <column id="apcc003"/>
      <column id="apcc004"/>
      <column id="apcc009"/>
      <column id="apcc108"/>
      <column id="apcc109"/>
      <column id="sum1"/>
      <column id="apcc113"/>
      <column id="apcc118"/>
      <column id="apcc119"/>
      <column id="sum2"/>
      <column id="apca053"/>
    </init>
  </form>
  <dataset>
    <body id="apca_t" page="1" linked="" pk="apcald,apcadocno">
      <sql id="b_fill_sql" query="SELECT apcastus,apcasite,&apos;&apos;,apcald,apcadocno,apcadocdt,apca001,&apos;&apos;,apca057,&apos;&apos;,apca038,&apos;&apos;,&apos;&apos;,&apos;&apos;,apca007,apca040,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apca053 FROM apca_t WHERE apcaent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

