<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapq520" module="aap" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="03080" crtdt="2016-05-31 10:00:27" modid="03080" moddt="2016-06-07 14:57:56" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="預購到貨記錄查詢">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apgbdocno,apgbseq,apgbcomp,apgb001,apgb002,apgb003,apgb004,apgb005,apga100,apga101,apgb009,apgb008,apgb010,apgb011,l_apgb008010(num20_6),apgb105,l_apgb009010(num20_6),l_apgb1051(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apgbdocno(b_apgbdocno),apgbseq(b_apgbseq),apgbcomp(b_apgbcomp),apgb001(b_apgb001),apgb002(b_apgb002),apgb003(b_apgb003),apgb004(b_apgb004),apgb005(b_apgb005),apga100(b_apga100),apga101(b_apga101),apgb009(b_apgb009),apgb008(b_apgb008),apgb010(b_apgb010),apgb011(b_apgb011),l_apgb008010(l_apgb008010),apgb105(b_apgb105),l_apgb009010(l_apgb009010),l_apgb1051(l_apgb1051)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapq520" method="dialog">
    <section id="input">
      <input id="body" page="1" field="apgbdocno,apgbseq,apgbcomp,apgb001,apgb002,apgb003,apgb004,apgb005,apga100,apga101,apgb009,apgb008,apgb010,apgb011,apgb105" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="apgbdocno(b_apgbdocno),apgbcomp(b_apgbcomp),apgb001(b_apgb001),apgb002(b_apgb002),apgb003(b_apgb003),apga100(b_apga100)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="apgbdocno"/>
      <column id="apgbseq" type="S" default="0"/>
      <column id="apgbcomp"/>
      <column id="apgb001">
        <controlp form="q_pmdldocno_7" state="c"/>
      </column>
      <column id="apgb002" type="S" default="0"/>
      <column id="apgb003">
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="apgb004"/>
      <column id="apgb005">
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="apga100">
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="apga101" type="S" default="0"/>
      <column id="apgb009" type="S" default="0"/>
      <column id="apgb008" type="S" default="0"/>
      <column id="apgb010" type="S" default="0"/>
      <column id="apgb011" type="S" default="0"/>
      <column id="l_apgb008010"/>
      <column id="apgb105" type="S" default="0"/>
      <column id="l_apgb009010"/>
      <column id="l_apgb1051"/>
    </init>
  </form>
  <dataset>
    <body id="apgb_t" page="1" linked="" pk="apgbcomp,apgbdocno,apgbseq">
      <sql id="b_fill_sql" query="SELECT apgbdocno,apgbseq,apgbcomp,apgb001,apgb002,apgb003,apgb004,apgb005,&apos;&apos;,&apos;&apos;,apgb009,apgb008,apgb010,apgb011,&apos;&apos;,apgb105,&apos;&apos;,&apos;&apos; FROM apgb_t WHERE apgbent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

