<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapq420" module="aap" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="03080" crtdt="2015-02-13 11:05:32" modid="06821" moddt="2015-04-27 17:43:03" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="付款清單查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apdasite,l_apcasite_desc(chr100),apda003,l_apda003_desc(chr100),apdeld,l_apdeld_desc(chr500),apdedocno,apda001,apdadocdt,apda005,l_apda005_desc(chr100),apda014,apdastus,apdeseq,apdeorga,l_apdeorga_desc(chr100),apde002,apde006,apde003,apde008,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,l_apde013_desc(chr100),apde014,apde015,apde016,l_apde016_desc(chr100),apde010,apde009,apde039,apde040,apde011,l_apde011_desc(chr100),apde012,l_apde012_desc(chr100),apde046"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apdasite(b_apdasite),l_apcasite_desc(l_apcasite_desc),apda003(b_apda003),l_apda003_desc(l_apda003_desc),apdeld(b_apdeld),l_apdeld_desc(l_apdeld_desc),apdedocno(b_apdedocno),apda001(b_apda001),apdadocdt(b_apdadocdt),apda005(b_apda005),l_apda005_desc(l_apda005_desc),apda014(b_apda014),apdastus(b_apdastus),apdeseq(b_apdeseq),apdeorga(b_apdeorga),l_apdeorga_desc(l_apdeorga_desc),apde002(b_apde002),apde006(b_apde006),apde003(b_apde003),apde008(b_apde008),apde021(b_apde021),apde024(b_apde024),apde100(b_apde100),apde109(b_apde109),apde101(b_apde101),apde119(b_apde119),apde032(b_apde032),apde013(b_apde013),l_apde013_desc(l_apde013_desc),apde014(b_apde014),apde015(b_apde015),apde016(b_apde016),l_apde016_desc(l_apde016_desc),apde010(b_apde010),apde009(b_apde009),apde039(b_apde039),apde040(b_apde040),apde011(b_apde011),l_apde011_desc(l_apde011_desc),apde012(b_apde012),l_apde012_desc(l_apde012_desc),apde046(b_apde046)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapq420" method="dialog">
    <section id="input">
      <input id="body" page="1" field="apdasite,apda003,apdeld,apdedocno,apda001,apdadocdt,apda005,apda014,apdastus,apdeseq,apdeorga,apde002,apde006,apde003,apde008,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,apde014,apde015,apde016,apde010,apde009,apde039,apde040,apde011,apde012,apde046" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="apdasite(b_apdasite),apda003(b_apda003),apdeld(b_apdeld),apdedocno(b_apdedocno),apda001(b_apda001),apdadocdt(b_apdadocdt),apda005(b_apda005),apda014(b_apda014),apdastus(b_apdastus),apdeseq(b_apdeseq),apdeorga(b_apdeorga),apde002(b_apde002),apde006(b_apde006),apde003(b_apde003),apde008(b_apde008),apde021(b_apde021),apde024(b_apde024),apde100(b_apde100),apde109(b_apde109),apde101(b_apde101),apde119(b_apde119),apde032(b_apde032),apde013(b_apde013),apde014(b_apde014),apde015(b_apde015),apde016(b_apde016),apde010(b_apde010),apde009(b_apde009),apde039(b_apde039),apde040(b_apde040),apde011(b_apde011),apde012(b_apde012),apde046(b_apde046)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="apdasite"/>
      <column id="l_apcasite_desc"/>
      <column id="apda003">
        <after/>
      </column>
      <column id="l_apda003_desc"/>
      <column id="apdeld">
        <after/>
      </column>
      <column id="l_apdeld_desc"/>
      <column id="apdedocno"/>
      <column id="apda001"/>
      <column id="apdadocdt"/>
      <column id="apda005">
        <after/>
      </column>
      <column id="l_apda005_desc"/>
      <column id="apda014"/>
      <column id="apdastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="apdeseq"/>
      <column id="apdeorga">
        <after/>
      </column>
      <column id="l_apdeorga_desc"/>
      <column id="apde002"/>
      <column id="apde006"/>
      <column id="apde003"/>
      <column id="apde008"/>
      <column id="apde021"/>
      <column id="apde024"/>
      <column id="apde100"/>
      <column id="apde109">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apde101">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apde119">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apde032"/>
      <column id="apde013">
        <after/>
      </column>
      <column id="l_apde013_desc"/>
      <column id="apde014"/>
      <column id="apde015"/>
      <column id="apde016">
        <after/>
      </column>
      <column id="l_apde016_desc"/>
      <column id="apde010"/>
      <column id="apde009"/>
      <column id="apde039"/>
      <column id="apde040"/>
      <column id="apde011">
        <after/>
      </column>
      <column id="l_apde011_desc"/>
      <column id="apde012">
        <after/>
      </column>
      <column id="l_apde012_desc"/>
      <column id="apde046"/>
    </init>
  </form>
  <dataset>
    <body id="apde_t" page="1" linked="" pk="apdeld,apdedocno,apdeseq">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apdeld,&apos;&apos;,apdedocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apdeseq,apdeorga,&apos;&apos;,apde002,apde006,apde003,apde008,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,&apos;&apos;,apde014,apde015,apde016,&apos;&apos;,apde010,apde009,apde039,apde040,apde011,&apos;&apos;,apde012,&apos;&apos;,apde046 FROM apde_t WHERE apdeent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

