<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapq360_x01" module="aap" jobmode="N" type="x01" industry="std" crtid="06694" crtdt="2017-01-18 15:05:13" modid="06694" moddt="2017-01-20 10:07:12" sdver="1" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.a1(STRING|temp table名稱)">
    <var seq="1" value="l_apcastus_desc(chr100|&apos;&apos;),apcasite,l_apcacomp_desc(chr100|&apos;&apos;),apcald,apcadocno,apcadocdt,l_apca001_desc(chr100|&apos;&apos;),apca004,l_apca004_desc(chr100|&apos;&apos;),l_apca035_desc(chr100|&apos;&apos;),apca038,l_apca014_desc(chr100|&apos;&apos;),l_apca015_desc(chr100|&apos;&apos;),l_apca058_desc(chr100|&apos;&apos;),apca007,apca040,apcc100,apcc102,apccseq,apcc001,apcc003,apcc004,apcc009,apcc108,apcc109,l_sum1(num20_6|0),apcc118,apcc119,l_sum2(num20_6|0),apca053"/>
  </define>
  <selprep>
    <sql id="g_select" query="apcastus(apcastus|apcastus),l_apcastus_desc(chr100|&apos;&apos;),apcasite(apcasite|apcasite),apcacomp(apcacomp|apcacomp),l_apcacomp_desc(chr100|&apos;&apos;),apcald(apcald|apcald),apcadocno(apcadocno|apcadocno),apcadocdt(apcadocdt|apcadocdt),apca001(apca001|apca001),l_apca001_desc(chr100|&apos;&apos;),apca004(apca004|apca004),l_apca004_desc(chr100|&apos;&apos;),apca057(apca057|apca057),apca035(apca035|apca035),l_apca035_desc(chr100|&apos;&apos;),apca038(apca038|apca038),apca014(apca014|apca014),l_apca014_desc(chr100|&apos;&apos;),apca015(apca015|apca015),l_apca015_desc(chr100|&apos;&apos;),apca058(apca058|apca058),l_apca058_desc(chr100|&apos;&apos;),apca007(apca007|apca007),apca040(apca040|apca040),apcc100(apcc100|apcc100),apcc102(apcc102|apcc102),apccseq(apccseq|apccseq),apcc001(apcc001|apcc001),apcc003(apcc003|apcc003),apcc004(apcc004|apcc004),apcc009(apcc009|apcc009),apcc108(apcc108|apcc108),apcc109(apcc109|apcc109),l_sum1(num20_6|0),apcc113(apcc113|apcc113),apcc118(apcc118|apcc118),apcc119(apcc119|apcc119),l_sum2(num20_6|0),apca053(apca053|apca053)"/>
    <sql id="g_from" query="apca_t,apcc_t"/>
    <sql id="g_where" query="" maintable="apca_t"/>
  </selprep>
</assembly>

