<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapr310" module="aap" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="05016" crtdt="2015-07-22 15:36:00" modid="02159" moddt="2016-01-30 16:49:40" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="應付帳款對帳單">
  <structure>
    <section id="global_var">
      <var id="head" value="apcasite,apcasite_desc(chr80),strdate(dat),enddate(dat),apcacomp,apca004,apcadocno(chr500),apca014,chk(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aap" filename="aapr310" method="dialog">
    <section id="input">
      <input id="head" field="apcasite,strdate,enddate,chk"/>
    </section>
    <section id="construct">
      <construct id="head" field="apcacomp,apca004,apcadocno,apca014"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="apcasite">
        <after/>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="apcasite_desc"/>
      <column id="strdate"/>
      <column id="enddate"/>
      <column id="apcacomp">
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="apca004">
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="apcadocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_apcadocno" state="c"/>
      </column>
      <column id="apca014">
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="chk"/>
    </init>
  </form>
</assembly>

