<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt450" module="aap" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="03080" crtdt="2016-01-05 11:47:41" modid="02291" moddt="2016-03-02 10:14:28" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="薪資費用作業">
  <structure>
    <section id="global_var">
      <var id="head" value="apdasite,apdasite_desc(chr80),apda003,apda003_desc(chr80),apdald,apdald_desc(chr80),apdadocno,apda001,apdadocdt,apda014,apdastus,apdacomp,apda005,apda008,apda010,apda018,apda018_desc(chr80),apda007,apda009,apda015,apda015_desc(chr80),apda016,apda017,apdaownid,apdaownid_desc(chr80),apdaowndp,apdaowndp_desc(chr80),apdacrtid,apdacrtid_desc(chr80),apdacrtdp,apdacrtdp_desc(chr80),apdacrtdt,apdamodid,apdamodid_desc(chr80),apdamoddt,apdacnfid,apdacnfid_desc(chr80),apdacnfdt,glaa001(chr10),glaa016(chr10),glaa020(chr10)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="apdeseq,apdeorga,apdeorga_desc(chr500),apde002,apde006,apde015,apde016,apde016_desc(chr500),apde018,apde018_desc_desc(chr500),apde010,apde003,apde008,lc_apde008(chr20),apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,apde013_desc(chr500),apde014,apde009,apde039,apde040,apde011,apde011_desc(chr500),apde012,apde012_desc(chr500),apde046,apdecomp,apdesite,apde001"/>
      <var id="body" page="2" record="s_detail5" page_id="5" value="apdeseq_2(num10),apde0022(chr10),apde0152(chr1),apde0162(chr500),apde0162_desc(chr500),apde038,apde038_desc(chr500),apde017,apde017_desc(chr500),l_apde018(chr10),apde018_desc(chr500),apde019,apde019_desc(chr500),apde020,apde020_desc(chr500),apde022,apde022_desc(chr500),apde023,apde023_desc(chr500),apde035,apde035_desc(chr500),apde036,apde036_desc(chr500),apde042,apde042_desc(chr500),apde043,apde043_desc(chr500),apde044,apde044_desc(chr500),apde051,apde051_desc(chr500),apde052,apde052_desc(chr500),apde053,apde053_desc(chr500),apde054,apde054_desc(chr500),apde055,apde055_desc(chr500),apde056,apde056_desc(chr500),apde057,apde057_desc(chr500),apde058,apde058_desc(chr500),apde059,apde059_desc(chr500),apde060,apde060_desc(chr500)"/>
      <var id="body" page="3" record="s_detail6" page_id="6" value="apdeseq_3(num10),apde0023(chr10),apde0063(chr10),apde0083(chr20),apde1003(chr10),apde1093(num20_6),apde1013(num26_10),apde1193(num20_6),apde120,apde121,apde129,apde130,apde131,apde139"/>
      <var id="bs_field" value="apdadocno,apdald" pk="apdald,apdadocno" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_pre"/>
      <action id="open_aapp420"/>
      <action id="open_aapt300_14"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="copy_memo"/>
      <action id="open_aapt420_09"/>
      <action id="prog_apda003" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_apda_m.apda003"/>
      <action id="prog_apda014" prog="aglt310" parameter="apda014"/>
    </section>
    <section id="detail_show" page="1">
      <action id="detail_qrystr" mode="popup">
        <action id="prog_apde003" prog="apde003" parameter="apde003"/>
        <action id="prog_apde014" prog="apde014" parameter="apde014"/>
      </action>
    </section>
    <section id="detail_input" page="1">
      <action id="open_aapt420_01"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapt450" method="dialog">
    <section id="input">
      <input id="head" field="apdasite,apda003,apdald,apdadocno,apda001,apdadocdt,apdastus,apda005,apda008,apda010,apda018,apda007,apda009,apda015,apda017"/>
      <input id="body" page="1" field="apdeorga,apde002,apde006,apde016,apde018,apde010,apde003,apde008,lc_apde008,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,apde014,apde039,apde040,apde011,apde012" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="apde038,apde038_desc,apde017,apde017_desc,l_apde018,apde018_desc,apde019,apde019_desc,apde020,apde020_desc,apde022,apde022_desc,apde023,apde023_desc,apde035,apde035_desc,apde036,apde036_desc,apde042,apde042_desc,apde043,apde043_desc,apde044,apde044_desc,apde051,apde051_desc,apde052,apde052_desc,apde053,apde053_desc,apde054,apde054_desc,apde055,apde055_desc,apde056,apde056_desc,apde057,apde057_desc,apde058,apde058_desc,apde059,apde059_desc,apde060,apde060_desc" insert="N" append="N" delete="N"/>
      <input id="body" page="3" field="apde121,apde129,apde131,apde139" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="apdasite,apda003,apdald,apdadocno,apda001,apdadocdt,apda014,apdastus,apda005,apda008,apda010,apda018,apda007,apda009,apda015,apda016,apda017,apdaownid,apdaowndp,apdacrtid,apdacrtdp,apdacrtdt,apdamodid,apdamoddt,apdacnfid,apdacnfdt"/>
      <construct id="body" page="1" field="apdeseq,apdeorga,apde002,apde006,apde015,apde016,apde018,apde010,apde003,apde008,lc_apde008,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,apde014,apde009,apde039,apde040,apde011,apde012,apde046"/>
      <construct id="body" page="2" field="apde038,apde038_desc,apde017,apde017_desc,apde018_desc,apde019,apde019_desc,apde020,apde020_desc,apde022,apde022_desc,apde023,apde023_desc,apde035,apde035_desc,apde036,apde036_desc,apde042,apde042_desc,apde043,apde043_desc,apde044,apde044_desc"/>
      <construct id="body" page="3" field="apde121,apde129,apde131,apde139"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="apdald,apdadocno"/>
      <set id="head" type="no_entry" field="apdald,apdadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="apdasite">
        <after>
          <check chkid="v_xrah002" id="isExist"/>
          <reference field="apdasite_desc" ref_field="apda_t.apdasite" map_field="apdaent,apdasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xrah002_2" state="i"/>
        <controlp form="q_xrah002_2" state="c"/>
      </column>
      <column id="apdasite_desc"/>
      <column id="apda003">
        <after>
          <reference field="apda003_desc" ref_field="apda_t.apda003" map_field="apdaent,apda003" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="apda003_desc"/>
      <column id="apdald">
        <after>
          <reference field="apdald_desc" ref_field="apda_t.apdald" map_field="apdaent,apdald" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apdald_desc"/>
      <column id="apdadocno"/>
      <column id="apda001"/>
      <column id="apdadocdt"/>
      <column id="apda014"/>
      <column id="apdastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="apdacomp">
        <controlp form="q_ooef001" state="i"/>
      </column>
      <column id="apda005"/>
      <column id="apda008"/>
      <column id="apda010"/>
      <column id="apda018">
        <after/>
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="apda018_desc"/>
      <column id="apda007" type="S" default="0"/>
      <column id="apda009"/>
      <column id="apda015">
        <after/>
      </column>
      <column id="apda015_desc"/>
      <column id="apda016" type="S" default="0"/>
      <column id="apda017"/>
      <column id="apdaownid">
        <after>
          <reference field="apdaownid_desc" ref_field="apda_t.apdaownid" map_field="apdaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apdaownid_desc"/>
      <column id="apdaowndp">
        <after>
          <reference field="apdaowndp_desc" ref_field="apda_t.apdaowndp" map_field="apdaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="apdaowndp_desc"/>
      <column id="apdacrtid">
        <after>
          <reference field="apdacrtid_desc" ref_field="apda_t.apdacrtid" map_field="apdacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apdacrtid_desc"/>
      <column id="apdacrtdp">
        <after>
          <reference field="apdacrtdp_desc" ref_field="apda_t.apdacrtdp" map_field="apdacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="apdacrtdp_desc"/>
      <column id="apdacrtdt"/>
      <column id="apdamodid">
        <after>
          <reference field="apdamodid_desc" ref_field="apda_t.apdamodid" map_field="apdamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apdamodid_desc"/>
      <column id="apdamoddt"/>
      <column id="apdacnfid">
        <after>
          <reference field="apdacnfid_desc" ref_field="apda_t.apdacnfid" map_field="apdacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apdacnfid_desc"/>
      <column id="apdacnfdt"/>
      <column id="glaa001">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="glaa016"/>
      <column id="glaa020"/>
    </init>
    <init id="body" page="1">
      <column id="apdeseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apdeorga">
        <after>
          <reference field="apdeorga_desc" ref_field="apde_t.apdeorga" map_field="apdeent,apdeorga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apdeorga_desc"/>
      <column id="apde002" type="S" default="10"/>
      <column id="apde006" type="S" default="20"/>
      <column id="apde015"/>
      <column id="apde016">
        <after>
          <reference field="apde016_desc" ref_field="apde016" map_field="apde016" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apde016_desc"/>
      <column id="apde018">
        <after/>
      </column>
      <column id="apde018_desc_desc"/>
      <column id="apde010"/>
      <column id="apde003"/>
      <column id="apde008"/>
      <column id="lc_apde008"/>
      <column id="apde021"/>
      <column id="apde024"/>
      <column id="apde100">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="apde109">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apde101">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apde119">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apde032"/>
      <column id="apde013">
        <after>
          <reference field="apde013_desc" ref_field="apde_t.apde013" map_field="apdeent,apde013" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apde013_desc"/>
      <column id="apde014"/>
      <column id="apde009"/>
      <column id="apde039"/>
      <column id="apde040"/>
      <column id="apde011">
        <after/>
      </column>
      <column id="apde011_desc"/>
      <column id="apde012">
        <after/>
      </column>
      <column id="apde012_desc"/>
      <column id="apde046"/>
      <column id="apdecomp"/>
      <column id="apdesite"/>
      <column id="apde001" type="S" default="aapt420"/>
    </init>
    <init id="body" page="2">
      <column id="apdeseq_2"/>
      <column id="apde0022"/>
      <column id="apde0152"/>
      <column id="apde0162"/>
      <column id="apde0162_desc"/>
      <column id="apde038"/>
      <column id="apde038_desc"/>
      <column id="apde017"/>
      <column id="apde017_desc"/>
      <column id="l_apde018"/>
      <column id="apde018_desc">
        <after>
          <reference field="apde018_desc_desc" ref_field="apde_t.apde018" map_field="apdeent,apde018" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apde019"/>
      <column id="apde019_desc"/>
      <column id="apde020"/>
      <column id="apde020_desc"/>
      <column id="apde022"/>
      <column id="apde022_desc"/>
      <column id="apde023"/>
      <column id="apde023_desc"/>
      <column id="apde035"/>
      <column id="apde035_desc"/>
      <column id="apde036"/>
      <column id="apde036_desc"/>
      <column id="apde042"/>
      <column id="apde042_desc"/>
      <column id="apde043"/>
      <column id="apde043_desc"/>
      <column id="apde044"/>
      <column id="apde044_desc"/>
      <column id="apde051"/>
      <column id="apde051_desc"/>
      <column id="apde052"/>
      <column id="apde052_desc"/>
      <column id="apde053"/>
      <column id="apde053_desc"/>
      <column id="apde054"/>
      <column id="apde054_desc"/>
      <column id="apde055"/>
      <column id="apde055_desc"/>
      <column id="apde056"/>
      <column id="apde056_desc"/>
      <column id="apde057"/>
      <column id="apde057_desc"/>
      <column id="apde058"/>
      <column id="apde058_desc"/>
      <column id="apde059"/>
      <column id="apde059_desc"/>
      <column id="apde060"/>
      <column id="apde060_desc"/>
    </init>
    <init id="body" page="3">
      <column id="apdeseq_3"/>
      <column id="apde0023"/>
      <column id="apde0063"/>
      <column id="apde0083"/>
      <column id="apde1003"/>
      <column id="apde1093"/>
      <column id="apde1013"/>
      <column id="apde1193"/>
      <column id="apde120"/>
      <column id="apde121"/>
      <column id="apde129"/>
      <column id="apde130"/>
      <column id="apde131"/>
      <column id="apde139"/>
    </init>
  </form>
  <dataset>
    <head id="apda_t" pk="apdald,apdadocno">
      <sql id="forupd_sql" type="sql" query="SELECT apdasite,&apos;&apos;,apda003,&apos;&apos;,apdald,&apos;&apos;,apdadocno,apda001,apdadocdt,apda014,apdastus,apdacomp,apda005,apda008,apda010,apda018,&apos;&apos;,apda007,apda009,apda015,&apos;&apos;,apda016,apda017,apdaownid,&apos;&apos;,apdaowndp,&apos;&apos;,apdacrtid,&apos;&apos;,apdacrtdp,&apos;&apos;,apdacrtdt,apdamodid,&apos;&apos;,apdamoddt,apdacnfid,&apos;&apos;,apdacnfdt,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apda_t WHERE apdaent= ? AND apdald=? AND apdadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT apdasite,&apos;&apos;,apda003,&apos;&apos;,apdald,&apos;&apos;,apdadocno,apda001,apdadocdt,apda014,apdastus,apdacomp,apda005,apda008,apda010,apda018,&apos;&apos;,apda007,apda009,apda015,&apos;&apos;,apda016,apda017,apdaownid,&apos;&apos;,apdaowndp,&apos;&apos;,apdacrtid,&apos;&apos;,apdacrtdp,&apos;&apos;,apdacrtdt,apdamodid,&apos;&apos;,apdamoddt,apdacnfid,&apos;&apos;,apdacnfdt,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apda_t" order="apdald,apdadocno"/>
    </head>
    <body id="apde_t" page="1,2,3" linked="" pk="apdeseq" fk="apdeld,apdedocno">
      <sql id="forupd_sql_detail" query="SELECT apdeseq,apdeorga,&apos;&apos;,apde002,apde006,apde015,apde016,&apos;&apos;,apde018,&apos;&apos;,apde010,apde003,apde008,&apos;&apos;,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,&apos;&apos;,apde014,apde009,apde039,apde040,apde011,&apos;&apos;,apde012,&apos;&apos;,apde046,apdecomp,apdesite,apde001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apde038,&apos;&apos;,apde017,&apos;&apos;,&apos;&apos;,&apos;&apos;,apde019,&apos;&apos;,apde020,&apos;&apos;,apde022,&apos;&apos;,apde023,&apos;&apos;,apde035,&apos;&apos;,apde036,&apos;&apos;,apde042,&apos;&apos;,apde043,&apos;&apos;,apde044,&apos;&apos;,apde051,&apos;&apos;,apde052,&apos;&apos;,apde053,&apos;&apos;,apde054,&apos;&apos;,apde055,&apos;&apos;,apde056,&apos;&apos;,apde057,&apos;&apos;,apde058,&apos;&apos;,apde059,&apos;&apos;,apde060,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apde120,apde121,apde129,apde130,apde131,apde139 FROM apde_t WHERE apdeent=? AND apdeld=? AND apdedocno=? AND apdeseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT apdeseq,apdeorga,&apos;&apos;,apde002,apde006,apde015,apde016,&apos;&apos;,apde018,&apos;&apos;,apde010,apde003,apde008,&apos;&apos;,apde021,apde024,apde100,apde109,apde101,apde119,apde032,apde013,&apos;&apos;,apde014,apde009,apde039,apde040,apde011,&apos;&apos;,apde012,&apos;&apos;,apde046,apdecomp,apdesite,apde001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apde038,&apos;&apos;,apde017,&apos;&apos;,&apos;&apos;,&apos;&apos;,apde019,&apos;&apos;,apde020,&apos;&apos;,apde022,&apos;&apos;,apde023,&apos;&apos;,apde035,&apos;&apos;,apde036,&apos;&apos;,apde042,&apos;&apos;,apde043,&apos;&apos;,apde044,&apos;&apos;,apde051,&apos;&apos;,apde052,&apos;&apos;,apde053,&apos;&apos;,apde054,&apos;&apos;,apde055,&apos;&apos;,apde056,&apos;&apos;,apde057,&apos;&apos;,apde058,&apos;&apos;,apde059,&apos;&apos;,apde060,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apde120,apde121,apde129,apde130,apde131,apde139 FROM apde_t WHERE apdeent=? AND apdeld=? AND apdedocno=?"/>
    </body>
  </dataset>
</assembly>

