<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt815_01" module="aap" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="04152" crtdt="2016-06-26 20:42:24" modid="04152" moddt="2016-06-27 23:33:59" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="自動產生請款明細">
  <structure>
    <section id="global_var">
      <var id="head" value="apebdocno"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aap" filename="aapt815_01" method="dialog">
    <section id="input">
      <input id="head" field="apebdocno"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="apebdocno"/>
    </init>
  </form>
  <dataset>
    <head id="apeb_t" pk="apebdocno,apebseq">
      <sql id="forupd_sql" type="sql" query="SELECT apebdocno FROM apeb_t WHERE apebent= ? AND apebdocno=? AND apebseq=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="apebdocno,apebseq"/>
    </head>
  </dataset>
</assembly>

