<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt540" module="aap" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="03080" crtdt="2016-03-22 15:45:38" modid="03080" moddt="2016-09-07 18:27:07" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="外購到單作業">
  <structure>
    <section id="global_var">
      <var id="head" value="apgkcomp,apgkcomp_desc(chr80),apgk004,apgk004_desc(chr80),apgk002,apgkdocno,apgkdocdt,apgk001,apgk001_desc(chr80),apgk003,apgk005,apgk015,apgkstus,apgkownid,apgkownid_desc(chr80),apgkowndp,apgkowndp_desc(chr80),apgkcrtid,apgkcrtid_desc(chr80),apgkcrtdp,apgkcrtdp_desc(chr80),apgkcrtdt,apgkmodid,apgkmodid_desc(chr80),apgkmoddt,apgkcnfid,apgkcnfid_desc(chr80),apgkcnfdt,apgkpstid,apgkpstid_desc(chr80),apgkpstdt,l_apga007(chr500),l_apga007_desc(chr80),apgk100,apgk101,apgk014,apgk013,apgk006,apgk103,l_apga105(num20_6),l_apga016(num26_10),l_apga018(chr20),apgk008,apgk007,apgk009,apgk010,apgk019,apgk104,apgk011,apgk016,apgk017,apgk017_desc(chr80),apgk018,apgk018_desc(chr80),apgk012,apgk114,apgk113,l_apcadocno(chr20)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="apgc900,apgcseq,apgcorga,apgcorga_desc(chr500),apgc001,apgc001_desc(chr500),apgc002,apgc003,apgc005,apgc014,apgc100,apgc101,apgc006,l_oodb006(num26_10),l_oodb005(chr1),apgc007,apgc008,apgc009,apgc010,apgc011,apgc103,apgc104,apgc105,apgc113,apgc114,apgc115,apgc004,apgc004_desc(chr100),apgc015,apgc015_desc(chr100),apgc016,apgc016_desc(chr100),apgc012,apgc013"/>
      <var id="bs_field" value="apgkcomp,apgkdocno" pk="apgkcomp,apgkdocno" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_aapt540_01"/>
      <action id="re_aapt540_02"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="open_aapt540_02"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="re_aapt540_01"/>
      <action id="prog_apgk005" prog="aapt510" parameter="apgk005"/>
      <action id="prog_apgk015" prog="aapt301" parameter="apgk015"/>
      <action id="prog_apgk014" prog="aapt550" parameter="apgk014"/>
      <action id="prog_apgk013" prog="aapt530" parameter="apgk013"/>
      <action id="prog_apgk009" prog="afmt035" parameter="apgk009"/>
      <action id="prog_apgk010" prog="afmt140" parameter="apgk010"/>
      <action id="prog_apgk019" prog="afmt170" parameter="apgk019"/>
      <action id="prog_apgk012" prog="aapq343" parameter="apgk012"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapt540" method="dialog">
    <section id="input">
      <input id="head" field="apgkcomp,apgk004,apgk002,apgkdocno,apgkdocdt,apgk001,apgk003,apgk005,apgk015,apgkstus,l_apga007,apgk100,apgk101,apgk014,apgk013,apgk006,apgk103,l_apga105,l_apga016,l_apga018,apgk008,apgk007,apgk009,apgk010,apgk019,apgk104,apgk011,apgk016,apgk017,apgk018,apgk012,apgk114,apgk113,l_apcadocno"/>
      <input id="body" page="1" field="apgc900,apgcseq,apgcorga,apgc001,apgc002,apgc003,apgc005,apgc014,apgc100,apgc101,apgc006,l_oodb006,l_oodb005,apgc007,apgc008,apgc009,apgc010,apgc011,apgc103,apgc104,apgc105,apgc113,apgc114,apgc115,apgc004,apgc004_desc,apgc015,apgc015_desc,apgc016,apgc016_desc,apgc012,apgc013" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="apgkcomp,apgk004,apgk002,apgkdocno,apgkdocdt,apgk001,apgk003,apgk005,apgk015,apgkstus,apgkownid,apgkowndp,apgkcrtid,apgkcrtdp,apgkcrtdt,apgkmodid,apgkmoddt,apgkcnfid,apgkcnfdt,apgkpstid,apgkpstdt,l_apga007_desc,apgk100,apgk101,apgk014,apgk013,apgk006,apgk103,apgk008,apgk007,apgk009,apgk010,apgk019,apgk104,apgk011,apgk016,apgk017,apgk018,apgk012,apgk114,apgk113"/>
      <construct id="body" page="1" field="apgc900,apgcseq,apgcorga,apgc001,apgc002,apgc003,apgc005,apgc014,apgc100,apgc101,apgc006,l_oodb006,l_oodb005,apgc007,apgc008,apgc009,apgc010,apgc011,apgc103,apgc104,apgc105,apgc113,apgc114,apgc115,apgc004,apgc015,apgc016,apgc012,apgc013"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="apgkcomp,apgkdocno"/>
      <set id="head" type="no_entry" field="apgkcomp,apgkdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="apgkcomp">
        <after>
          <reference field="apgkcomp_desc" ref_field="apgk_t.apgkcomp" map_field="apgkent,apgkcomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apgkcomp_desc"/>
      <column id="apgk004">
        <after>
          <reference field="apgk004_desc" ref_field="apgk_t.apgk004" map_field="apgkent,apgk004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="apgk004_desc"/>
      <column id="apgk002" def_scc="8517"/>
      <column id="apgkdocno"/>
      <column id="apgkdocdt"/>
      <column id="apgk001">
        <after>
          <reference field="apgk001_desc" ref_field="apgk_t.apgk001" map_field="apgkent,apgk001" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apgk001_desc"/>
      <column id="apgk003"/>
      <column id="apgk005"/>
      <column id="apgk015"/>
      <column id="apgkstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="apgkownid">
        <after>
          <reference field="apgkownid_desc" ref_field="apgk_t.apgkownid" map_field="apgkownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apgkownid_desc"/>
      <column id="apgkowndp">
        <after>
          <reference field="apgkowndp_desc" ref_field="apgk_t.apgkowndp" map_field="apgkowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="apgkowndp_desc"/>
      <column id="apgkcrtid">
        <after>
          <reference field="apgkcrtid_desc" ref_field="apgk_t.apgkcrtid" map_field="apgkcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apgkcrtid_desc"/>
      <column id="apgkcrtdp">
        <after>
          <reference field="apgkcrtdp_desc" ref_field="apgk_t.apgkcrtdp" map_field="apgkcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="apgkcrtdp_desc"/>
      <column id="apgkcrtdt"/>
      <column id="apgkmodid">
        <after>
          <reference field="apgkmodid_desc" ref_field="apgk_t.apgkmodid" map_field="apgkmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apgkmodid_desc"/>
      <column id="apgkmoddt"/>
      <column id="apgkcnfid">
        <after>
          <reference field="apgkcnfid_desc" ref_field="apgk_t.apgkcnfid" map_field="apgkcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apgkcnfid_desc"/>
      <column id="apgkcnfdt"/>
      <column id="apgkpstid">
        <after>
          <reference field="apgkpstid_desc" ref_field="apgk_t.apgkpstid" map_field="apgkpstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apgkpstid_desc"/>
      <column id="apgkpstdt"/>
      <column id="l_apga007">
        <after/>
      </column>
      <column id="l_apga007_desc"/>
      <column id="apgk100"/>
      <column id="apgk101" type="S" default="0"/>
      <column id="apgk014"/>
      <column id="apgk013"/>
      <column id="apgk006"/>
      <column id="apgk103" type="S" default="0"/>
      <column id="l_apga105" type="S" default="0"/>
      <column id="l_apga016" type="S" default="0"/>
      <column id="l_apga018"/>
      <column id="apgk008"/>
      <column id="apgk007" type="S" default="0"/>
      <column id="apgk009"/>
      <column id="apgk010"/>
      <column id="apgk019"/>
      <column id="apgk104" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apgk011"/>
      <column id="apgk016"/>
      <column id="apgk017">
        <after>
          <reference field="apgk017_desc" ref_field="apgk_t.apgk017" map_field="apgkent,apgk017" ref_sql="SELECT nmajl003 FROM nmajl_t WHERE nmajlent=$varg_enterprise$var AND nmajl001=? AND nmajl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apgk017_desc"/>
      <column id="apgk018">
        <after>
          <reference field="apgk018_desc" ref_field="apgk_t.apgk018" map_field="apgkent,apgk018" ref_sql="SELECT nmajl003 FROM nmajl_t WHERE nmajlent=$varg_enterprise$var AND nmajl001=? AND nmajl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apgk018_desc"/>
      <column id="apgk012"/>
      <column id="apgk114" type="S" default="0"/>
      <column id="apgk113" type="S" default="0"/>
      <column id="l_apcadocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_apcadocno" state="c"/>
      </column>
    </init>
    <init id="body" page="1">
      <column id="apgc900" type="S" default="0"/>
      <column id="apgcseq" type="S" default="0"/>
      <column id="apgcorga">
        <after>
          <reference field="apgcorga_desc" ref_field="apgc_t.apgcorga" map_field="apgcent,apgcorga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="apgcorga_desc"/>
      <column id="apgc001">
        <after>
          <reference field="apgc001_desc" ref_field="apgc001" map_field="apgc001" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3117&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="apgc001_desc"/>
      <column id="apgc002"/>
      <column id="apgc003"/>
      <column id="apgc005"/>
      <column id="apgc014">
        <controlp form="q_nmas_01" state="c"/>
      </column>
      <column id="apgc100"/>
      <column id="apgc101" type="S" default="0"/>
      <column id="apgc006"/>
      <column id="l_oodb006">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_oodb005" type="S" default="Y"/>
      <column id="apgc007"/>
      <column id="apgc008"/>
      <column id="apgc009"/>
      <column id="apgc010"/>
      <column id="apgc011"/>
      <column id="apgc103" type="S" default="0"/>
      <column id="apgc104" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apgc105" type="S" default="0"/>
      <column id="apgc113" type="S" default="0"/>
      <column id="apgc114" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apgc115" type="S" default="0"/>
      <column id="apgc004">
        <after/>
      </column>
      <column id="apgc004_desc"/>
      <column id="apgc015">
        <after/>
        <controlp form="q_nmaj001" state="c"/>
      </column>
      <column id="apgc015_desc"/>
      <column id="apgc016">
        <after/>
        <controlp form="q_nmai002" state="c"/>
      </column>
      <column id="apgc016_desc"/>
      <column id="apgc012"/>
      <column id="apgc013"/>
    </init>
  </form>
  <dataset>
    <head id="apgk_t" pk="apgkcomp,apgkdocno">
      <sql id="forupd_sql" type="sql" query="SELECT apgkcomp,&apos;&apos;,apgk004,&apos;&apos;,apgk002,apgkdocno,apgkdocdt,apgk001,&apos;&apos;,apgk003,apgk005,apgk015,apgkstus,apgkownid,&apos;&apos;,apgkowndp,&apos;&apos;,apgkcrtid,&apos;&apos;,apgkcrtdp,&apos;&apos;,apgkcrtdt,apgkmodid,&apos;&apos;,apgkmoddt,apgkcnfid,&apos;&apos;,apgkcnfdt,apgkpstid,&apos;&apos;,apgkpstdt,&apos;&apos;,&apos;&apos;,apgk100,apgk101,apgk014,apgk013,apgk006,apgk103,&apos;&apos;,&apos;&apos;,&apos;&apos;,apgk008,apgk007,apgk009,apgk010,apgk019,apgk104,apgk011,apgk016,apgk017,&apos;&apos;,apgk018,&apos;&apos;,apgk012,apgk114,apgk113,&apos;&apos; FROM apgk_t WHERE apgkent= ? AND apgkcomp=? AND apgkdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT apgkcomp,&apos;&apos;,apgk004,&apos;&apos;,apgk002,apgkdocno,apgkdocdt,apgk001,&apos;&apos;,apgk003,apgk005,apgk015,apgkstus,apgkownid,&apos;&apos;,apgkowndp,&apos;&apos;,apgkcrtid,&apos;&apos;,apgkcrtdp,&apos;&apos;,apgkcrtdt,apgkmodid,&apos;&apos;,apgkmoddt,apgkcnfid,&apos;&apos;,apgkcnfdt,apgkpstid,&apos;&apos;,apgkpstdt,&apos;&apos;,&apos;&apos;,apgk100,apgk101,apgk014,apgk013,apgk006,apgk103,&apos;&apos;,&apos;&apos;,&apos;&apos;,apgk008,apgk007,apgk009,apgk010,apgk019,apgk104,apgk011,apgk016,apgk017,&apos;&apos;,apgk018,&apos;&apos;,apgk012,apgk114,apgk113,&apos;&apos; FROM apgk_t" order="apgkcomp,apgkdocno"/>
    </head>
    <body id="apgc_t" page="1" linked="" pk="apgcseq,apgc900" fk="apgccomp,apgcdocno">
      <sql id="forupd_sql_detail" query="SELECT apgc900,apgcseq,apgcorga,&apos;&apos;,apgc001,&apos;&apos;,apgc002,apgc003,apgc005,apgc014,apgc100,apgc101,apgc006,&apos;&apos;,&apos;&apos;,apgc007,apgc008,apgc009,apgc010,apgc011,apgc103,apgc104,apgc105,apgc113,apgc114,apgc115,apgc004,&apos;&apos;,apgc015,&apos;&apos;,apgc016,&apos;&apos;,apgc012,apgc013 FROM apgc_t WHERE apgcent=? AND apgccomp=? AND apgcdocno=? AND apgcseq=? AND apgc900=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT apgc900,apgcseq,apgcorga,&apos;&apos;,apgc001,&apos;&apos;,apgc002,apgc003,apgc005,apgc014,apgc100,apgc101,apgc006,&apos;&apos;,&apos;&apos;,apgc007,apgc008,apgc009,apgc010,apgc011,apgc103,apgc104,apgc105,apgc113,apgc114,apgc115,apgc004,&apos;&apos;,apgc015,&apos;&apos;,apgc016,&apos;&apos;,apgc012,apgc013 FROM apgc_t WHERE apgcent=? AND apgccomp=? AND apgcdocno=?"/>
    </body>
  </dataset>
</assembly>

