<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt831" module="aap" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02114" crtdt="2016-01-07 14:21:30" modid="08732" moddt="2016-10-06 17:09:09" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="費用報支單維護作業(零售)">
  <structure>
    <section id="global_var">
      <var id="head" value="apcasite,apcasite_desc(chr80),apcald,apcald_desc(chr80),apcacomp,apcacomp_desc(chr80),apcadocno,apcadocno_desc(chr80),apcadocdt,apca014,apca014_desc(chr80),apca015,apca015_desc(chr80),apca057,apca057_desc(chr80),apca037,apca004,apca005,apca001,apca054,apca055,apcastus,apca007,apca007_desc(chr80),apca003,apca003_desc(chr80),apca036,apca036_desc(chr80),apca035,apca035_desc(chr80),apca008,apca008_desc(chr80),apca009,apca010,apca113(num20_6),apca117,apca118,sum_apcc119(num20_6),net1(num20_6),apca116,apca050,apca053,apca034,apca034_desc(chr80),apca059,apca059_desc(chr80),apca050_1(num10),apca039,apca056,apca038,apca016,apca018,apca019,apca063,apca017,apca052,apca051,apca051_desc(chr80),apca025,apca031,apca030,apca030_desc(chr80),apca026,apca027,apca028,apca029,apca040,apca042,apca041,apca041_desc(chr80),apca044,apca045,apca043,glaa001(chr10),apca101,apca113_1(num20_6),apca117_1(num20_6),apca118_1(num20_6),sum_apcc119_1(num20_6),net2(num20_6),apca116_1(num20_6),apca120,apca121,apca123(num20_6),apca127,apca128,sum_apcc129(num20_6),net3(num20_6),apca126,apca130,apca131,apca137,apca136,apca138,sum_apcc139(num20_6),net4(num20_6),apca133(num20_6),apcaownid,apcaownid_desc(chr80),apcaowndp,apcaowndp_desc(chr80),apcacrtid,apcacrtid_desc(chr80),apcacrtdp,apcacrtdp_desc(chr80),apcacrtdt,apcamodid,apcamodid_desc(chr80),apcamoddt,apcacnfid,apcacnfid_desc(chr80),apcacnfdt,apca007_1(chr10),apca007_1_desc(chr80),apca059_1(chr10),apca059_1_desc(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="apcbseq,apcborga,apcborga_desc(chr500),apcb014,apcb005,apcb100,apcb105,apcb007,apcb101,apcb102,apcb115,apcb027,apcb028,apcb023,apcb008,apcb009,apcb047,apcb021,apcb021_desc(chr500),apcb029,apcb029_desc(chr500),apcb017,apcb017_desc(chr500),apcb103,apcb004,apcb002,apcb003,apcb010,apcb011,apcblegl,apcb012,apcb015,apcb016,apcb024,apcb121,apcb131,apcb030,apcb051"/>
      <var id="body" page="2" record="s_detail5" page_id="5" value="apddseq,apddorga,apddorga_desc(chr500),apdd001,apdd001_desc(chr500),apdd012,apdd012_desc(chr500),apdd002,apdd003,apdd003_desc(chr500),apdd004,apdd007,apdd007_desc(chr500),apdd005,apdd006,apdd008,apdd009,apdd010,apdd011,apddsite,apddcomp"/>
      <var id="bs_field" value="apcadocno,apcald,apcald_desc(chr80),apca009,apca005,apca005_desc(chr80)" pk="apcald,apcadocno" order=""/>
      <bs_reference field="apcald_desc" ref_field="apcald" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
      <bs_reference field="apca005_desc" ref_field="apca005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_aapp330"/>
      <action id="open_pre"/>
      <action id="lien"/>
      <action id="open_aapt300_14"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="open_aapt300_01"/>
      <action id="open_aapt300_05"/>
      <action id="query" type="standard"/>
      <action id="open_aapp342"/>
      <action id="open_aapt300_09"/>
      <action id="waiver_of_lien"/>
      <action id="prog_apca014" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_apca_m.apca014"/>
      <action id="prog_apca003" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_apca_m.apca003"/>
      <action id="prog_apca038" prog="aglt310" parameter="apca038"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapt831" method="dialog">
    <section id="input">
      <input id="head" field="apcasite,apcald,apcacomp,apcadocno,apcadocdt,apca014,apca015,apca057,apca037,apca004,apca005,apca001,apca054,apca055,apcastus,apca007,apca003,apca036,apca035,apca008,apca009,apca010,apca116,apca050,apca053,apca034,apca059,apca039,apca056,apca038,apca016,apca018,apca019,apca063,apca017,apca052,apca051,apca025,apca031,apca030,apca026,apca027,apca028,apca029,apca040,apca042,apca041,apca044,apca045,apca043,glaa001,apca101,apca117_1,net2,apca116_1,apca120,apca121,apca127,apca128,apca126,apca130,apca131,apca137,apca136,apca138,apca007_1,apca059_1"/>
      <input id="body" page="1" field="apcbseq,apcborga,apcb014,apcb005,apcb100,apcb105,apcb007,apcb101,apcb102,apcb115,apcb027,apcb028,apcb023,apcb008,apcb009,apcb047,apcb021,apcb021_desc,apcb029,apcb029_desc,apcb017,apcb103,apcb004,apcb002,apcb003,apcb010,apcb011,apcblegl,apcb012,apcb015,apcb016,apcb024,apcb121,apcb131,apcb030,apcb051" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="apddseq,apddorga,apdd001,apdd012,apdd002,apdd003,apdd004,apdd007,apdd005,apdd006,apdd008,apdd009,apdd010,apdd011,apddsite,apddcomp" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="apcasite,apcald,apcacomp,apcadocno,apcadocdt,apca014,apca015,apca057,apca037,apca004,apca005,apca001,apca054,apca055,apcastus,apca007,apca003,apca003_desc,apca036,apca036_desc,apca035,apca035_desc,apca008,apca008_desc,apca009,apca010,apca116,apca050,apca053,apca034,apca034_desc,apca059,apca059_desc,apca039,apca056,apca038,apca016,apca018,apca019,apca063,apca017,apca052,apca051,apca051_desc,apca025,apca031,apca030,apca030_desc,apca026,apca027,apca028,apca029,apca040,apca042,apca041,apca041_desc,apca044,apca045,apca043,glaa001,apca101,apca117_1,net2,apca116_1,apca120,apca121,apca127,apca128,apca126,apca130,apca131,apca137,apca136,apca138,apcaownid,apcaowndp,apcacrtid,apcacrtdp,apcacrtdt,apcamodid,apcamoddt,apcacnfid,apcacnfdt,apca007_1,apca007_1_desc,apca059_1,apca059_1_desc"/>
      <construct id="body" page="1" field="apcbseq,apcborga,apcb014,apcb005,apcb100,apcb105,apcb007,apcb101,apcb102,apcb115,apcb027,apcb028,apcb023,apcb008,apcb009,apcb047,apcb021,apcb021_desc,apcb029,apcb029_desc,apcb017,apcb017_desc,apcb103,apcb004,apcb002,apcb003,apcb010,apcb011,apcblegl,apcb012,apcb015,apcb016,apcb024,apcb121,apcb131,apcb030,apcb051"/>
      <construct id="body" page="2" field="apddseq,apddorga,apdd001,apdd012,apdd002,apdd003,apdd004,apdd007,apdd007_desc,apdd005,apdd006,apdd008,apdd009,apdd010,apdd011,apddsite,apddcomp"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="apcald,apcadocno"/>
      <set id="head" type="no_entry" field="apcald,apcadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="apcasite">
        <after>
          <check chkid="v_xrah002" id="isExist"/>
        </after>
        <controlp form="q_xrah002_2" state="i"/>
        <controlp form="q_xrah002_2" state="c"/>
      </column>
      <column id="apcasite_desc"/>
      <column id="apcald">
        <after/>
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="apcald_desc"/>
      <column id="apcacomp">
        <after/>
      </column>
      <column id="apcacomp_desc"/>
      <column id="apcadocno">
        <after/>
        <controlp form="q_ooba002_3" state="i"/>
        <controlp form="q_apcadocno" state="c"/>
      </column>
      <column id="apcadocno_desc"/>
      <column id="apcadocdt"/>
      <column id="apca014">
        <after/>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apca014_desc"/>
      <column id="apca015">
        <after/>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="apca015_desc"/>
      <column id="apca057">
        <after/>
      </column>
      <column id="apca057_desc"/>
      <column id="apca037"/>
      <column id="apca004">
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="apca005">
        <controlp form="q_pmac002_2" state="i"/>
        <controlp form="q_pmac002_2" state="c"/>
      </column>
      <column id="apca001" type="S" default="15" def_scc="8502"/>
      <column id="apca054">
        <after>
          <check chkid="v_oocq002_01" id="isExist"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="apca055">
        <controlp form="q_ooid001_1" state="i"/>
        <controlp form="q_ooid001_1" state="c"/>
      </column>
      <column id="apcastus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="apca007">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="apca007_desc"/>
      <column id="apca003">
        <after/>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apca003_desc">
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apca036">
        <after>
          <check chkid="v_glac002_2" id="chkandReturn"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="apca036_desc"/>
      <column id="apca035">
        <after>
          <check chkid="v_glac002_2" id="chkandReturn"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="apca035_desc"/>
      <column id="apca008">
        <after/>
        <controlp form="q_ooib001_2" state="i"/>
        <controlp form="q_ooib001_2" state="c"/>
      </column>
      <column id="apca008_desc">
        <controlp form="q_ooib001_2" state="i"/>
        <controlp form="q_ooib001_2" state="c"/>
      </column>
      <column id="apca009"/>
      <column id="apca010"/>
      <column id="apca113"/>
      <column id="apca117"/>
      <column id="apca118"/>
      <column id="sum_apcc119"/>
      <column id="net1"/>
      <column id="apca116"/>
      <column id="apca050"/>
      <column id="apca053"/>
      <column id="apca034">
        <after/>
        <controlp form="q_ooeg001_5" state="i"/>
        <controlp form="q_ooeg001_5" state="c"/>
      </column>
      <column id="apca034_desc"/>
      <column id="apca059">
        <after/>
        <controlp form="q_bgaa001" state="i"/>
        <controlp form="q_bgaa001" state="c"/>
      </column>
      <column id="apca059_desc"/>
      <column id="apca050_1"/>
      <column id="apca039"/>
      <column id="apca056" type="S" default="0"/>
      <column id="apca038">
        <controlp form="q_apca038" state="c"/>
      </column>
      <column id="apca016"/>
      <column id="apca018"/>
      <column id="apca019">
        <controlp form="q_apca019_1" state="c"/>
      </column>
      <column id="apca063">
        <controlp form="q_apca063" state="c"/>
      </column>
      <column id="apca017" type="S" default="0"/>
      <column id="apca052" type="S" default="0"/>
      <column id="apca051">
        <after/>
      </column>
      <column id="apca051_desc"/>
      <column id="apca025" type="S" default="0"/>
      <column id="apca031">
        <controlp form="q_apca019_1" state="c"/>
      </column>
      <column id="apca030">
        <after/>
      </column>
      <column id="apca030_desc"/>
      <column id="apca026"/>
      <column id="apca027"/>
      <column id="apca028"/>
      <column id="apca029"/>
      <column id="apca040" type="S" default="N"/>
      <column id="apca042"/>
      <column id="apca041">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="apca041_desc"/>
      <column id="apca044" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apca045"/>
      <column id="apca043"/>
      <column id="glaa001">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="apca101" type="S" default="1"/>
      <column id="apca113_1"/>
      <column id="apca117_1"/>
      <column id="apca118_1"/>
      <column id="sum_apcc119_1"/>
      <column id="net2"/>
      <column id="apca116_1"/>
      <column id="apca120">
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="apca121"/>
      <column id="apca123" type="S" default="0"/>
      <column id="apca127"/>
      <column id="apca128"/>
      <column id="sum_apcc129"/>
      <column id="net3"/>
      <column id="apca126"/>
      <column id="apca130">
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="apca131"/>
      <column id="apca137"/>
      <column id="apca136"/>
      <column id="apca138"/>
      <column id="sum_apcc139"/>
      <column id="net4"/>
      <column id="apca133"/>
      <column id="apcaownid">
        <after>
          <reference field="apcaownid_desc" ref_field="apca_t.apcaownid" map_field="apcaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apcaownid_desc"/>
      <column id="apcaowndp">
        <after>
          <reference field="apcaowndp_desc" ref_field="apca_t.apcaowndp" map_field="apcaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="apcaowndp_desc"/>
      <column id="apcacrtid">
        <after>
          <reference field="apcacrtid_desc" ref_field="apca_t.apcacrtid" map_field="apcacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apcacrtid_desc"/>
      <column id="apcacrtdp">
        <after>
          <reference field="apcacrtdp_desc" ref_field="apca_t.apcacrtdp" map_field="apcacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="apcacrtdp_desc"/>
      <column id="apcacrtdt"/>
      <column id="apcamodid">
        <after>
          <reference field="apcamodid_desc" ref_field="apca_t.apcamodid" map_field="apcamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apcamodid_desc"/>
      <column id="apcamoddt"/>
      <column id="apcacnfid">
        <after>
          <reference field="apcacnfid_desc" ref_field="apca_t.apcacnfid" map_field="apcacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="apcacnfid_desc"/>
      <column id="apcacnfdt"/>
      <column id="apca007_1">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="apca007_1_desc"/>
      <column id="apca059_1">
        <after/>
        <controlp form="q_bgaa001" state="i"/>
        <controlp form="q_bgaa001" state="c"/>
      </column>
      <column id="apca059_1_desc"/>
    </init>
    <init id="body" page="1">
      <column id="apcbseq">
        <after>
          <check id="range" bt="1.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apcborga">
        <after>
          <reference field="apcborga_desc" ref_field="apcb_t.apcborga" map_field="apcborga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="apcborga_desc"/>
      <column id="apcb014">
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="apcb005"/>
      <column id="apcb100">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="apcb105" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apcb007" type="S" default="0"/>
      <column id="apcb101" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apcb102"/>
      <column id="apcb115" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apcb027"/>
      <column id="apcb028"/>
      <column id="apcb023" type="S" default="N"/>
      <column id="apcb008"/>
      <column id="apcb009"/>
      <column id="apcb047"/>
      <column id="apcb021">
        <after/>
        <controlp form="agl310_04" state="i"/>
      </column>
      <column id="apcb021_desc"/>
      <column id="apcb029">
        <after/>
      </column>
      <column id="apcb029_desc"/>
      <column id="apcb017">
        <after/>
      </column>
      <column id="apcb017_desc"/>
      <column id="apcb103" type="S" default="0"/>
      <column id="apcb004">
        <controlp form="q_imaa001_14" state="i"/>
        <controlp form="q_imaa001_14" state="c"/>
      </column>
      <column id="apcb002"/>
      <column id="apcb003"/>
      <column id="apcb010">
        <controlp form="q_ooeg001_4" state="i"/>
      </column>
      <column id="apcb011">
        <controlp form="aapt300_11" state="i"/>
      </column>
      <column id="apcblegl">
        <controlp form="q_ooef001" state="i"/>
      </column>
      <column id="apcb012">
        <controlp form="q_rtax001" state="i"/>
      </column>
      <column id="apcb015"/>
      <column id="apcb016"/>
      <column id="apcb024">
        <controlp form="q_isam010" state="i"/>
        <controlp form="q_isam010" state="c"/>
      </column>
      <column id="apcb121"/>
      <column id="apcb131"/>
      <column id="apcb030"/>
      <column id="apcb051"/>
    </init>
    <init id="body" page="2">
      <column id="apddseq" type="S" default="0"/>
      <column id="apddorga">
        <after>
          <reference field="apddorga_desc" ref_field="apdd_t.apddorga" map_field="apddorga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apddorga_desc"/>
      <column id="apdd001">
        <after>
          <reference field="apdd001_desc" ref_field="apdd_t.apdd001" map_field="apdd001" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apdd001_desc"/>
      <column id="apdd012">
        <after>
          <reference field="apdd012_desc" ref_field="apdd_t.apdd012" map_field="apdd012" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apdd012_desc"/>
      <column id="apdd002"/>
      <column id="apdd003">
        <after>
          <reference field="apdd003_desc" ref_field="apdd_t.apdd003" map_field="apdd003" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="apdd003_desc"/>
      <column id="apdd004" type="S" default="0"/>
      <column id="apdd007">
        <after/>
      </column>
      <column id="apdd007_desc"/>
      <column id="apdd005"/>
      <column id="apdd006" type="S" default="0"/>
      <column id="apdd008" type="S" default="0"/>
      <column id="apdd009" type="S" default="0"/>
      <column id="apdd010"/>
      <column id="apdd011" type="S" default="N"/>
      <column id="apddsite"/>
      <column id="apddcomp"/>
    </init>
  </form>
  <dataset>
    <head id="apca_t" pk="apcald,apcadocno">
      <sql id="forupd_sql" type="sql" query="SELECT apcasite,&apos;&apos;,apcald,&apos;&apos;,apcacomp,&apos;&apos;,apcadocno,&apos;&apos;,apcadocdt,apca014,&apos;&apos;,apca015,&apos;&apos;,apca057,&apos;&apos;,apca037,apca004,apca005,apca001,apca054,apca055,apcastus,apca007,&apos;&apos;,apca003,&apos;&apos;,apca036,&apos;&apos;,apca035,&apos;&apos;,apca008,&apos;&apos;,apca009,apca010,&apos;&apos;,apca117,apca118,&apos;&apos;,&apos;&apos;,apca116,apca050,apca053,apca034,&apos;&apos;,apca059,&apos;&apos;,&apos;&apos;,apca039,apca056,apca038,apca016,apca018,apca019,apca063,apca017,apca052,apca051,&apos;&apos;,apca025,apca031,apca030,&apos;&apos;,apca026,apca027,apca028,apca029,apca040,apca042,apca041,&apos;&apos;,apca044,apca045,apca043,&apos;&apos;,apca101,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apca120,apca121,&apos;&apos;,apca127,apca128,&apos;&apos;,&apos;&apos;,apca126,apca130,apca131,apca137,apca136,apca138,&apos;&apos;,&apos;&apos;,&apos;&apos;,apcaownid,&apos;&apos;,apcaowndp,&apos;&apos;,apcacrtid,&apos;&apos;,apcacrtdp,&apos;&apos;,apcacrtdt,apcamodid,&apos;&apos;,apcamoddt,apcacnfid,&apos;&apos;,apcacnfdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apca_t WHERE apcaent= ? AND apcald=? AND apcadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT apcasite,&apos;&apos;,apcald,&apos;&apos;,apcacomp,&apos;&apos;,apcadocno,&apos;&apos;,apcadocdt,apca014,&apos;&apos;,apca015,&apos;&apos;,apca057,&apos;&apos;,apca037,apca004,apca005,apca001,apca054,apca055,apcastus,apca007,&apos;&apos;,apca003,&apos;&apos;,apca036,&apos;&apos;,apca035,&apos;&apos;,apca008,&apos;&apos;,apca009,apca010,&apos;&apos;,apca117,apca118,&apos;&apos;,&apos;&apos;,apca116,apca050,apca053,apca034,&apos;&apos;,apca059,&apos;&apos;,&apos;&apos;,apca039,apca056,apca038,apca016,apca018,apca019,apca063,apca017,apca052,apca051,&apos;&apos;,apca025,apca031,apca030,&apos;&apos;,apca026,apca027,apca028,apca029,apca040,apca042,apca041,&apos;&apos;,apca044,apca045,apca043,&apos;&apos;,apca101,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apca120,apca121,&apos;&apos;,apca127,apca128,&apos;&apos;,&apos;&apos;,apca126,apca130,apca131,apca137,apca136,apca138,&apos;&apos;,&apos;&apos;,&apos;&apos;,apcaownid,&apos;&apos;,apcaowndp,&apos;&apos;,apcacrtid,&apos;&apos;,apcacrtdp,&apos;&apos;,apcacrtdt,apcamodid,&apos;&apos;,apcamoddt,apcacnfid,&apos;&apos;,apcacnfdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apca_t" order="apcald,apcadocno"/>
    </head>
    <body id="apcb_t" page="1" linked="" pk="apcbseq" fk="apcbld,apcbdocno">
      <sql id="forupd_sql_detail" query="SELECT apcbseq,apcborga,&apos;&apos;,apcb014,apcb005,apcb100,apcb105,apcb007,apcb101,apcb102,apcb115,apcb027,apcb028,apcb023,apcb008,apcb009,apcb047,apcb021,&apos;&apos;,apcb029,&apos;&apos;,apcb017,&apos;&apos;,apcb103,apcb004,apcb002,apcb003,apcb010,apcb011,apcblegl,apcb012,apcb015,apcb016,apcb024,apcb121,apcb131,apcb030,apcb051 FROM apcb_t WHERE apcbent=? AND apcbld=? AND apcbdocno=? AND apcbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT apcbseq,apcborga,&apos;&apos;,apcb014,apcb005,apcb100,apcb105,apcb007,apcb101,apcb102,apcb115,apcb027,apcb028,apcb023,apcb008,apcb009,apcb047,apcb021,&apos;&apos;,apcb029,&apos;&apos;,apcb017,&apos;&apos;,apcb103,apcb004,apcb002,apcb003,apcb010,apcb011,apcblegl,apcb012,apcb015,apcb016,apcb024,apcb121,apcb131,apcb030,apcb051 FROM apcb_t WHERE apcbent=? AND apcbld=? AND apcbdocno=?"/>
    </body>
    <body id="apdd_t" page="2" linked="" pk="apddseq" fk="apddld,apdddocno">
      <sql id="forupd_sql_detail" query="SELECT apddseq,apddorga,&apos;&apos;,apdd001,&apos;&apos;,apdd012,&apos;&apos;,apdd002,apdd003,&apos;&apos;,apdd004,apdd007,&apos;&apos;,apdd005,apdd006,apdd008,apdd009,apdd010,apdd011,apddsite,apddcomp FROM apdd_t WHERE apddent=? AND apddld=? AND apdddocno=? AND apddseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT apddseq,apddorga,&apos;&apos;,apdd001,&apos;&apos;,apdd012,&apos;&apos;,apdd002,apdd003,&apos;&apos;,apdd004,apdd007,&apos;&apos;,apdd005,apdd006,apdd008,apdd009,apdd010,apdd011,apddsite,apddcomp FROM apdd_t WHERE apddent=? AND apddld=? AND apdddocno=?"/>
    </body>
  </dataset>
</assembly>

