<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt560_01" module="aap" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="03080" crtdt="2016-06-21 16:24:40" modid="03080" moddt="2016-06-21 19:14:17" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="直接沖帳">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apcedocno,apceld,apceseq,apce002,apceorga,apceorga_desc(chr500),apce003,apce004,apce005,apce048,apce015,apce016,apce016_desc(chr500),apce100,apce101,apce109,apce119,apce027,apce011,apce011_desc(chr500),apce010,apce024,apce038,apce038_desc(chr500),apce031,apcecomp,apcesite,apce001"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="apcedocno,apceld,apceseq,apce0022(chr20),apce0152(chr1),apce0162(chr500),apce0162_desc(chr500),apce017,apce017_desc(chr500),apce018,apce018_desc(chr500),apce019,apce019_desc(chr500),apce020,apce020_desc(chr500),apce022,apce022_desc(chr500),apce023,apce023_desc(chr500),apce035,apce035_desc(chr500),apce036,apce036_desc(chr500),apce044,apce044_desc(chr500),apce045,apce045_desc(chr500),apce046,apce046_desc(chr500),apce051,apce051_desc(chr500),apce052,apce052_desc(chr500),apce053,apce053_desc(chr500),apce054,apce054_desc(chr500),apce055,apce055_desc(chr500),apce056,apce056_desc(chr500),apce057,apce057_desc(chr500),apce058,apce058_desc(chr500),apce059,apce059_desc(chr500),apce060,apce060_desc(chr500)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="apcedocno,apceld,apceseq,apce0023(chr20),apce0033(chr20),apce0043(num10),apce0053(num10),apce1003(chr10),apce1093(num20_6),apce1013(num26_10),apce1193(num20_6),apce120,apce121,apce129,apce130,apce131,apce139"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapt560_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="apceld,apceseq,apce002,apceorga,apce003,apce004,apce005,apce016,apce016_desc,apce101,apce109,apce119,apce011,apce010" insert="N" append="N" delete="N"/>
      <input id="body" page="2" field="apce0162,apce0162_desc,apce017,apce017_desc,apce018,apce018_desc,apce019,apce019_desc,apce020,apce020_desc,apce022,apce022_desc,apce023,apce023_desc,apce035,apce035_desc,apce036,apce036_desc,apce044,apce044_desc,apce045,apce045_desc,apce046,apce046_desc,apce051,apce051_desc,apce052,apce052_desc,apce053,apce053_desc,apce054,apce054_desc,apce055,apce055_desc,apce056,apce056_desc,apce057,apce057_desc,apce058,apce058_desc,apce059,apce059_desc,apce060,apce060_desc" insert="N" append="N" delete="N"/>
      <input id="body" page="3" field="apce121,apce129,apce131,apce139" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="apcedocno,apceld,apceseq,apce002,apceorga,apce003,apce004,apce005,apce048,apce015,apce016,apce016_desc,apce100,apce101,apce109,apce119,apce027,apce011,apce010,apce024,apce038,apce031"/>
      <construct id="body" page="2" field="apce0162,apce0162_desc,apce017,apce017_desc,apce018,apce018_desc,apce019,apce019_desc,apce020,apce020_desc,apce022,apce022_desc,apce023,apce023_desc,apce035,apce035_desc,apce036,apce036_desc,apce044,apce044_desc,apce045,apce045_desc,apce046,apce046_desc"/>
      <construct id="body" page="3" field="apce121,apce129,apce131,apce139"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="apcedocno"/>
      <column id="apceld"/>
      <column id="apceseq"/>
      <column id="apce002" type="S" default="41"/>
      <column id="apceorga">
        <after/>
      </column>
      <column id="apceorga_desc"/>
      <column id="apce003"/>
      <column id="apce004"/>
      <column id="apce005"/>
      <column id="apce048"/>
      <column id="apce015"/>
      <column id="apce016">
        <after/>
      </column>
      <column id="apce016_desc"/>
      <column id="apce100"/>
      <column id="apce101">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce109">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce119">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce027"/>
      <column id="apce011">
        <after/>
      </column>
      <column id="apce011_desc"/>
      <column id="apce010"/>
      <column id="apce024"/>
      <column id="apce038">
        <after/>
      </column>
      <column id="apce038_desc"/>
      <column id="apce031"/>
      <column id="apcecomp"/>
      <column id="apcesite"/>
      <column id="apce001"/>
    </init>
    <init id="body" page="2">
      <column id="apce0022"/>
      <column id="apce0152"/>
      <column id="apce0162"/>
      <column id="apce0162_desc"/>
      <column id="apce017"/>
      <column id="apce017_desc"/>
      <column id="apce018"/>
      <column id="apce018_desc"/>
      <column id="apce019"/>
      <column id="apce019_desc"/>
      <column id="apce020"/>
      <column id="apce020_desc"/>
      <column id="apce022"/>
      <column id="apce022_desc"/>
      <column id="apce023"/>
      <column id="apce023_desc"/>
      <column id="apce035"/>
      <column id="apce035_desc"/>
      <column id="apce036"/>
      <column id="apce036_desc"/>
      <column id="apce044"/>
      <column id="apce044_desc"/>
      <column id="apce045"/>
      <column id="apce045_desc"/>
      <column id="apce046"/>
      <column id="apce046_desc"/>
      <column id="apce051"/>
      <column id="apce051_desc"/>
      <column id="apce052"/>
      <column id="apce052_desc"/>
      <column id="apce053"/>
      <column id="apce053_desc"/>
      <column id="apce054"/>
      <column id="apce054_desc"/>
      <column id="apce055"/>
      <column id="apce055_desc"/>
      <column id="apce056"/>
      <column id="apce056_desc"/>
      <column id="apce057"/>
      <column id="apce057_desc"/>
      <column id="apce058"/>
      <column id="apce058_desc"/>
      <column id="apce059"/>
      <column id="apce059_desc"/>
      <column id="apce060"/>
      <column id="apce060_desc"/>
    </init>
    <init id="body" page="3">
      <column id="apce0023"/>
      <column id="apce0033"/>
      <column id="apce0043"/>
      <column id="apce0053"/>
      <column id="apce1003"/>
      <column id="apce1093">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce1013">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce1193">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce120"/>
      <column id="apce121">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce129">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce130"/>
      <column id="apce131">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="apce139">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
  </form>
  <dataset>
    <body id="apce_t" page="1,2,3" linked="" pk="apceld,apcedocno,apceseq">
      <sql id="forupd_sql_detail" query="SELECT apcedocno,apceld,apceseq,apce002,apceorga,&apos;&apos;,apce003,apce004,apce005,apce048,apce015,apce016,&apos;&apos;,apce100,apce101,apce109,apce119,apce027,apce011,&apos;&apos;,apce010,apce024,apce038,&apos;&apos;,apce031,apcecomp,apcesite,apce001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apce017,&apos;&apos;,apce018,&apos;&apos;,apce019,&apos;&apos;,apce020,&apos;&apos;,apce022,&apos;&apos;,apce023,&apos;&apos;,apce035,&apos;&apos;,apce036,&apos;&apos;,apce044,&apos;&apos;,apce045,&apos;&apos;,apce046,&apos;&apos;,apce051,&apos;&apos;,apce052,&apos;&apos;,apce053,&apos;&apos;,apce054,&apos;&apos;,apce055,&apos;&apos;,apce056,&apos;&apos;,apce057,&apos;&apos;,apce058,&apos;&apos;,apce059,&apos;&apos;,apce060,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apce120,apce121,apce129,apce130,apce131,apce139 FROM apce_t WHERE apceent=? AND apceld=? AND apcedocno=? AND apceseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT apcedocno,apceld,apceseq,apce002,apceorga,&apos;&apos;,apce003,apce004,apce005,apce048,apce015,apce016,&apos;&apos;,apce100,apce101,apce109,apce119,apce027,apce011,&apos;&apos;,apce010,apce024,apce038,&apos;&apos;,apce031,apcecomp,apcesite,apce001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apce017,&apos;&apos;,apce018,&apos;&apos;,apce019,&apos;&apos;,apce020,&apos;&apos;,apce022,&apos;&apos;,apce023,&apos;&apos;,apce035,&apos;&apos;,apce036,&apos;&apos;,apce044,&apos;&apos;,apce045,&apos;&apos;,apce046,&apos;&apos;,apce051,&apos;&apos;,apce052,&apos;&apos;,apce053,&apos;&apos;,apce054,&apos;&apos;,apce055,&apos;&apos;,apce056,&apos;&apos;,apce057,&apos;&apos;,apce058,&apos;&apos;,apce059,&apos;&apos;,apce060,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apce120,apce121,apce129,apce130,apce131,apce139 FROM apce_t WHERE apceent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

