<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt300_01" module="aap" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="01727" crtdt="2014-01-23 18:23:21" modid="03080" moddt="2016-03-08 15:24:41" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="應付多帳期帳款明細">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="apcc015,l_apcc015_desc(chr100),apccdocno,apccld,apccseq,apcc001,apcc002,apcc003,ooib002(chr500),apcc004,apcc009,apcc108,apcc101,apcc118,apcc109,apcc119,apcc102,apcc113,l_cal1(num20_6),l_cal2(num20_6),apcc105,apcc106,apcc107,apcc104,apcc115,apcc116,apcc117,apcc114,apcc005,apcc006,apcc100,apcc103,apcc120,apcc121,apcc122,apcc130,apcc131,apcc132,apcccomp,apcclegl,apccsite,apcc017,apcc016"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="apccdocno,apccld,apccseq,apcc001,apcc009,apcc1082(chr500),apcc128,apcc129,apcc123,l_cal3(num20_6),apcc138,apcc133,apcc139,l_cal4(num20_6),apcc1182(chr500),apcc125,apcc126,apcc127,apcc124,apcc135,apcc136,apcc137,apcc134"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="apccdocno,apccld,apccseq,apcc001,apcc009"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aap" filename="aapt300_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="apcc015,l_apcc015_desc,apccdocno,apccld,apccseq,apcc001,apcc002,apcc003,ooib002,apcc004,apcc009,apcc108,apcc101,apcc118,apcc109,apcc119,apcc102,apcc113,l_cal1,l_cal2,apcc105,apcc106,apcc107,apcc104,apcc115,apcc116,apcc117,apcc114,apcc005,apcc006,apcc100,apcc103,apcc120,apcc121,apcc122,apcc130,apcc131,apcc132,apcccomp,apcclegl,apccsite,apcc017,apcc016" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="apcc1082,apcc128,apcc129,l_cal3,apcc138,apcc133,apcc139,l_cal4,apcc1182,apcc125,apcc126,apcc127,apcc124,apcc135,apcc136,apcc137,apcc134" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="apcc015,apccdocno,apccld,apccseq,apcc001,apcc002,apcc003,ooib002,apcc004,apcc009,apcc108,apcc101,apcc118,apcc109,apcc119,apcc102,apcc113,l_cal1,l_cal2,apcc105,apcc106,apcc107,apcc104,apcc115,apcc116,apcc117,apcc114,apcc005,apcc006,apcc100,apcc103,apcc120,apcc121,apcc122,apcc130,apcc131,apcc132,apcccomp,apcclegl,apccsite,apcc017,apcc016"/>
      <construct id="body" page="2" field="apcc1082,apcc128,apcc129,l_cal3,apcc138,apcc133,apcc139,l_cal4,apcc1182,apcc125,apcc126,apcc127,apcc124,apcc135,apcc136,apcc137,apcc134"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="apcc015">
        <after/>
      </column>
      <column id="l_apcc015_desc"/>
      <column id="apccdocno"/>
      <column id="apccld"/>
      <column id="apccseq"/>
      <column id="apcc001"/>
      <column id="apcc002" def_scc="8310"/>
      <column id="apcc003"/>
      <column id="ooib002"/>
      <column id="apcc004"/>
      <column id="apcc009"/>
      <column id="apcc108"/>
      <column id="apcc101"/>
      <column id="apcc118"/>
      <column id="apcc109"/>
      <column id="apcc119"/>
      <column id="apcc102"/>
      <column id="apcc113"/>
      <column id="l_cal1" type="S" default="0"/>
      <column id="l_cal2" type="S" default="0"/>
      <column id="apcc105"/>
      <column id="apcc106"/>
      <column id="apcc107"/>
      <column id="apcc104"/>
      <column id="apcc115"/>
      <column id="apcc116"/>
      <column id="apcc117"/>
      <column id="apcc114"/>
      <column id="apcc005"/>
      <column id="apcc006"/>
      <column id="apcc100"/>
      <column id="apcc103"/>
      <column id="apcc120"/>
      <column id="apcc121"/>
      <column id="apcc122"/>
      <column id="apcc130"/>
      <column id="apcc131"/>
      <column id="apcc132"/>
      <column id="apcccomp"/>
      <column id="apcclegl"/>
      <column id="apccsite"/>
      <column id="apcc017"/>
      <column id="apcc016"/>
    </init>
    <init id="body" page="2">
      <column id="apcc1082"/>
      <column id="apcc128"/>
      <column id="apcc129" type="S" default="0"/>
      <column id="apcc123"/>
      <column id="l_cal3" type="S" default="0"/>
      <column id="apcc138"/>
      <column id="apcc133"/>
      <column id="apcc139" type="S" default="0"/>
      <column id="l_cal4" type="S" default="0"/>
      <column id="apcc1182"/>
      <column id="apcc125"/>
      <column id="apcc126"/>
      <column id="apcc127"/>
      <column id="apcc124"/>
      <column id="apcc135"/>
      <column id="apcc136"/>
      <column id="apcc137"/>
      <column id="apcc134"/>
    </init>
    <init id="body" page="3"/>
  </form>
  <dataset>
    <body id="apcc_t" page="1,2,3" linked="" pk="apccld,apccdocno,apccseq,apcc001,apcc009">
      <sql id="forupd_sql_detail" query="SELECT apcc015,&apos;&apos;,apccdocno,apccld,apccseq,apcc001,apcc002,apcc003,&apos;&apos;,apcc004,apcc009,apcc108,apcc101,apcc118,apcc109,apcc119,apcc102,apcc113,&apos;&apos;,&apos;&apos;,apcc105,apcc106,apcc107,apcc104,apcc115,apcc116,apcc117,apcc114,apcc005,apcc006,apcc100,apcc103,apcc120,apcc121,apcc122,apcc130,apcc131,apcc132,apcccomp,apcclegl,apccsite,apcc017,apcc016,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apcc128,apcc129,apcc123,&apos;&apos;,apcc138,apcc133,apcc139,&apos;&apos;,&apos;&apos;,apcc125,apcc126,apcc127,apcc124,apcc135,apcc136,apcc137,apcc134,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apcc_t WHERE apccent=? AND apccld=? AND apccdocno=? AND apccseq=? AND apcc001=? AND apcc009=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT apcc015,&apos;&apos;,apccdocno,apccld,apccseq,apcc001,apcc002,apcc003,&apos;&apos;,apcc004,apcc009,apcc108,apcc101,apcc118,apcc109,apcc119,apcc102,apcc113,&apos;&apos;,&apos;&apos;,apcc105,apcc106,apcc107,apcc104,apcc115,apcc116,apcc117,apcc114,apcc005,apcc006,apcc100,apcc103,apcc120,apcc121,apcc122,apcc130,apcc131,apcc132,apcccomp,apcclegl,apccsite,apcc017,apcc016,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,apcc128,apcc129,apcc123,&apos;&apos;,apcc138,apcc133,apcc139,&apos;&apos;,&apos;&apos;,apcc125,apcc126,apcc127,apcc124,apcc135,apcc136,apcc137,apcc134,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apcc_t WHERE apccent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

