<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aapt420_01" module="aap" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="03538" crtdt="2014-10-21 16:31:36" modid="03538" moddt="2014-10-24 15:02:15" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="自動產生付款核銷資料">
  <structure>
    <section id="global_var">
      <var id="head" value="type(chr1),apeadocno(chr20),apea005(chr10),apeasite(chr10),apeacomp(chr10),nmcldocno1(chr20),nmcldocno2(chr20)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aap" filename="aapt420_01" method="dialog">
    <section id="input">
      <input id="head" field="type"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="type"/>
      <column id="apeadocno"/>
      <column id="apea005"/>
      <column id="apeasite"/>
      <column id="apeacomp"/>
      <column id="nmcldocno1"/>
      <column id="nmcldocno2"/>
    </init>
  </form>
  <dataset>
    <head id="apcc_t" pk="apccld,apccdocno,apccseq,apcc001,apcc009">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM apcc_t WHERE apccent= ? AND apccld=? AND apccdocno=? AND apccseq=? AND apcc001=? AND apcc009=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="apccld,apccdocno,apccseq,apcc001,apcc009"/>
    </head>
  </dataset>
</assembly>

