"lbl_bxac001" = "保稅異動原因編號"
"lbl_bxac002" = "說明"
"page_1" = "基本資料"
"lbl_bxac001" = "保稅異動原因編號"
"lbl_bxac002" = "說明"
"lbl_bxac011" = "輸入報單號碼"
"lbl_bxac012" = "輸入廠內編號"
"lbl_bxac013" = "輸入放行單號"
"lbl_bxac014" = "輸入報單日期"
"lbl_bxac015" = "數入金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"abxi030.page_2" = "庫存資訊"
"lbl_bxac021" = "庫存數量"
"lbl_bxac031" = "保稅進口數"
"lbl_bxac032" = "視同進口數"
"lbl_bxac033" = "非保進口數"
"lbl_bxac041" = "廠內生產領用數"
"lbl_bxac042" = "廠外加工領用數"
"lbl_bxac043" = "外運數"
"lbl_bxac044" = "其他領用數"
"lbl_bxac045" = "原料內銷數"
"lbl_bxac046" = "原料外銷數"
"lbl_bxac047" = "生產退料數"
"lbl_bxac048" = "核准報廢數"
"lbl_bxac049" = "調整數"
"lbl_bxac051" = "成品存倉數"
"lbl_bxac052" = "成品出倉數"
"lbl_bxac053" = "直接出口數"
"lbl_bxac054" = "視同出口數"
"lbl_bxac055" = "內銷"
"lbl_bxac056" = "其他出倉數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
