"lbl_bxdosite" = "營運據點"
"lbl_bxdo001" = "年度"
"lbl_bxdo002" = "機器設備編號"
"lbl_bxdb002" = "機器設備中文名稱"
"lbl_bxdb003" = "機器設備英文名稱"
"lbl_bxdb004" = "機器設備規格"
"lbl_bxdo003" = "期初數量"
"lbl_bxdo004" = "入庫數"
"lbl_bxdo005" = "外送數"
"lbl_bxdo006" = "報廢數"
"lbl_bxdo007" = "除帳數"
"lbl_bxdo008" = "帳面結存數"
"lbl_bxdo009" = "盤存數"
"lbl_bxdo010" = "期末數"
"page_1" = "基本資料"
"lbl_bxdosite" = "營運據點"
"lbl_bxdo001" = "年度"
"lbl_bxdo002" = "機器設備編號"
"lbl_bxdb002" = "機器設備中文名稱"
"lbl_bxdb003" = "機器設備英文名稱"
"lbl_bxdb004" = "機器設備規格"
"lbl_bxdo003" = "期初數量"
"lbl_bxdo004" = "入庫數"
"lbl_bxdo005" = "外送數"
"lbl_bxdo006" = "報廢數"
"lbl_bxdo007" = "除帳數"
"lbl_bxdo008" = "帳面結存數"
"lbl_bxdo009" = "盤存數"
"lbl_count" = "盤盈虧數量"
"lbl_bxdo010" = "期末數"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
