"lbl_bxgfsite" = "營運據點"
"lbl_bxgf001" = "年度"
"lbl_bxgf002" = "料件編號"
"lbl_bxgf003" = "期初保稅結算數"
"lbl_bxgf004" = "期初非保稅結算數"
"lbl_bxgf005" = "本期保稅進貨數"
"lbl_bxgf006" = "本期非保稅進貨數"
"lbl_bxgf007" = "外銷使用數　　　"
"lbl_bxgf008" = "內銷使用數"
"lbl_bxgf009" = "外運數"
"lbl_bxgf010" = "報廢數"
"lbl_bxgf011" = "盤存數"
"lbl_bxgf012" = "盈虧數"
"lbl_bxgf013" = "盤差容許數"
"lbl_bxgf014" = "盤差補稅數"
"lbl_bxgf015" = "期末應結轉下期保稅數"
"lbl_bxgf016" = "期末應結轉下期非保稅數"
"page_1" = "基本資料"
"lbl_bxgfsite" = "營運據點"
"lbl_bxgf001" = "年度"
"lbl_bxgf002" = "料件編號"
"lbl_bxgf002_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_bxgf002_desc_desc" = "規格"
"lbl_imaal004" = "規格"
"lbl_iman013" = "型態"
"lbl_iman012" = "保稅"
"lbl_bxgf003" = "期初保稅結算數"
"lbl_bxgf004" = "期初非保稅結算數"
"lbl_bxgf005" = "本期保稅進貨數"
"lbl_bxgf006" = "本期非保稅進貨數"
"lbl_bxgf007" = "外銷使用數　　　"
"lbl_bxgf009" = "外運數"
"lbl_bxgf008" = "內銷使用數"
"lbl_bxgf010" = "報廢數"
"lbl_bxgf011" = "盤存數"
"lbl_bxgf012" = "盈虧數"
"lbl_bxgf013" = "盤差容許數"
"lbl_bxgf014" = "盤差補稅數"
"lbl_bxgf015" = "期末應結轉下期保稅數"
"lbl_bxgf016" = "期末應結轉下期非保稅數"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
