"lbl_bxfbsite" = "營運據點"
"lbl_bxfb001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bxfb002" = "年度"
"lbl_bxfb003" = "期別"
"lbl_bxfb004" = "訂單單號"
"lbl_bxfb005" = "訂單項次"
"lbl_bxfb006" = "訂單項序"
"lbl_bxfb007" = "訂單分批序"
"page_1" = "基本資料"
"lbl_bxfbsite" = "營運據點"
"lbl_bxfb001" = "料件編號"
"lbl_bxfb001_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_bxfb001_desc_1" = "規格"
"lbl_imaal004" = "規格"
"lbl_bxfb002_1" = "年度 / 期別"
"lbl_bxfb003_1" = " /"
"lbl_bxfb004" = "訂單單號"
"lbl_bxfb005" = "訂單項次"
"lbl_bxfb006" = "訂單項序"
"lbl_bxfb007" = "訂單分批序"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_bxfb011" = "本期雜收總量"
"lbl_bxfb015" = "本期工單退料總量"
"lbl_bxfb016" = "本期完工入庫總量"
"lbl_bxfb017" = "本期採購入庫總量"
"lbl_bxfb020" = "本期銷貨退回總量"
"lbl_bxfb021" = "本期其他異動總量"
"lbl_bxfb022" = "期末數量"
"lbl_bxfb012" = "本期雜發總量"
"lbl_bxfb013" = "本期報廢總量"
"lbl_bxfb014" = "本期工單發料總量"
"lbl_bxfb018" = "本期採購倉退總量"
"lbl_bxfb019" = "本期銷貨總量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
