"lbl_bxfasite" = "營運據點"
"lbl_bxfa001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bxfa002" = "庫位編號"
"lbl_inayl003" = "庫位名稱"
"lbl_bxfa003" = "年度"
"lbl_bxfa004" = "期別"
"page_1" = "基本資料"
"lbl_bxfa001" = "料件編號"
"lbl_bxfa001_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_bxfa001_desc_1" = "規格"
"lbl_imaal004" = "規格"
"lbl_bxfasite" = "營運據點"
"lbl_bxfa002" = "庫位編號"
"lbl_inayl003" = "庫位名稱"
"lbl_bxfa003_1" = "年度 / 期別"
"lbl_bxfa004_1" = " /"
"lbl_bxfa005" = "本期入庫總量"
"lbl_bxfa006" = "本期出庫總量"
"lbl_bxfa007" = "期末數量"
"lbl_bxfa009" = "本期非保稅進貨數"
"lbl_bxfa008" = "本期保稅進貨數"
"lbl_bxfa010" = "本期內銷數量"
"lbl_bxfa011" = "本期內銷折合原料數量"
"lbl_bxfa012" = "本期結存非保稅數量"
"lbl_bxfa021" = "本期廠內生產領用數量(原料帳)"
"lbl_bxfa022" = "本期廠外加工領用數量(原料帳)"
"lbl_bxfa023" = "本期外運領用數量(原料帳)"
"lbl_bxfa024" = "本期其他領用數量(原料帳)"
"lbl_bxfa025" = "本期退料數量(原料帳)"
"lbl_bxfa026" = "本期出口數量(原料帳)"
"lbl_bxfa027" = "本期報廢數量(原料帳)"
"lbl_bxfa028" = "本期出口數量(成品帳)"
"lbl_bxfa029" = "本期成品存倉數(轉運用成品帳)"
"lbl_bxfa030" = "本期成品出倉數(轉運用成品帳)"
"lbl_bxfa031" = "本期其化成品出倉數(轉運用成品帳)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
