"bpage_1" = "項目"
"lbl_bxaasite" = "營運據點"
"lbl_bxaastus" = "有效"
"lbl_bxaa001" = "BOM編號字首"
"lbl_bxaa002" = "流水號"
"lbl_bxaa003" = "字尾"
"page_info_1" = "異動資訊"
"lbl_bxaasite" = "營運據點"
"lbl_bxaa001" = "BOM編號字首"
"lbl_bxaa003" = "字尾"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
