"bpage_1" = "基本資料"
"lbl_bxfdsite" = "營運據點"
"lbl_bxfd001" = "銷售區分"
"lbl_bxfd002" = "銷售日期"
"lbl_bxfd003" = "料件編號"
"lbl_bxfd003_desc" = "品名"
"lbl_bxfd003_desc_desc" = "規格"
"lbl_bxfd004" = "數量"
"lbl_bxfdstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_bxfdsite" = "營運據點"
"lbl_bxfd001" = "銷售區分"
"lbl_bxfd003" = "料件編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
