"lbl_bxadsite" = "營運據點"
"lbl_bxad001" = "核准函號碼"
"lbl_bxad002" = "供應商編號"
"lbl_bxad003" = "申請日期"
"lbl_bxad004" = "截止日期"
"lbl_bxad005" = "展延"
"page_1" = "基本資料"
"lbl_bxadsite" = "營運據點"
"lbl_bxad001" = "核准函號碼"
"lbl_bxad002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_bxad003" = "申請日期"
"lbl_bxad004" = "截止日期"
"lbl_bxad005" = "展延"
"lbl_txt" = "** 重新申請者，要把原核准函資料取消 **"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
