"lbl_bxda001" = "核准文號"
"lbl_bxda003" = "加工供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_bxda001" = "核准文號"
"lbl_bxda003" = "加工供應商"
"lbl_pmaal004" = "交易對象簡稱"
"bpage_1" = "基本資料"
"lbl_bxdastus" = "有效"
"lbl_bxda002" = "申請料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_iman012" = "保稅"
"lbl_bxda004" = "起始日期"
"lbl_bxda005" = "截止日期"
"lbl_imaa006" = "單位"
"lbl_oocal003" = "說明"
"lbl_bxda006" = "核准加工數量"
"lbl_bxda007" = "已核銷數量"
"lbl_bxda008" = "備註"
"page_info_1" = "異動資訊"
"lbl_bxda002" = "申請料號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
