"lbl_bxdd001" = "記帳卡編號"
"lbl_bxdd002" = "記帳卡名稱"
"lbl_bxdd003" = "負責人"
"lbl_b_bxdd003_desc" = "負責人姓名"
"lbl_bxdd004" = "承辦人"
"lbl_b_bxdd004_desc" = "承辦人姓名"
"lbl_bxdd005" = "備註"
"lbl_bxddsite" = "營運據點"
"page_1" = "基本資料"
"lbl_bxdd001" = "記帳卡編號"
"lbl_bxdd002" = "記帳卡名稱"
"lbl_bxdd003" = "負責人"
"lbl_ooag011" = "全名"
"lbl_bxdd004" = "承辦人"
"lbl_ooag011" = "全名"
"lbl_bxdd005" = "備註"
"lbl_bxddsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "記帳卡資料"
"lbl_bxde002" = "序號"
"lbl_bxde003" = "機器設備編號"
"lbl_bxdb002" = "機器設備中文名稱"
"lbl_bxdb003" = "機器設備英文名稱"
"lbl_bxdb004" = "機器設備規格"
"lbl_bxdb005" = "型態"
"lbl_bxdb006" = "主件編號"
"lbl_bxdb008" = "單位"
"lbl_l_bxdb008_desc" = "單位說明"
"lbl_bxdb009" = "數量"
"lbl_bxdb011" = "管理局核准文號"
"lbl_bxdb010" = "稅捐記帳金額"
"lbl_bxdb007" = "報單號碼"
"lbl_bxdb012" = "放行日期"
"lbl_bxdb013" = "記帳到期日"
"lbl_bxdb014" = "稽核日期"
"lbl_bxde004" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
