"page_qbe" = "基本查詢"
"abxp300.group_2" = "QBE"
"lbl_faah006" = "主要類型"
"lbl_faah007" = "次要類型"
"lbl_faah005" = "資產性質"
"lbl_faah002" = "型態"
"lbl_faah003" = "財產編號"
"lbl_faah026" = "保管部門"
"lbl_faah025" = "保管人員"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_faah002" = "型態"
"lbl_faah003" = "財產編號"
"lbl_faah012" = "名稱"
"lbl_faah013" = "規格型號"
"lbl_faah017" = "單位"
"lbl_oocal003" = "說明"
"lbl_faah018" = "數量"
"lbl_faah026" = "保管部門"
"lbl_ooefl003" = "部門名稱"
"lbl_faah025" = "保管人員"
"lbl_ooag011" = "姓名"
"lbl_faah027" = "存放位置"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
