"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_bxdfdocno" = "盤點編號"
"lbl_bxdfdocdt" = "盤點日期"
"lbl_bxdg001" = "機器設備編號"
"lbl_bxdc003" = "保管部門"
"lbl_bxdc004" = "保管人員"
"group_input" = "其他條件"
"lbl_bxdf001" = "盤點年度"
"l_print" = "是否列印盤點數量"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
