"lbl_bxdfdocno" = "盤點單號"
"lbl_bxdfdocdt" = "盤點日期"
"lbl_bxdf001" = "盤點年度"
"lbl_bxdf002" = "盤點人員"
"lbl_bxdf002_desc" = "盤點人員姓名"
"lbl_bxdf003" = "盤點部門"
"lbl_bxdf003_desc" = "盤點部門說明"
"lbl_bxdfdocno" = "盤點單號"
"lbl_bxdfsite" = "營運據點"
"lbl_bxdfdocdt" = "盤點日期"
"lbl_bxdf001" = "盤點年度"
"lbl_bxdf002" = "盤點人員"
"lbl_ooag011" = "全名"
"lbl_bxdf003" = "盤點部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_bxdf010" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "盤點明細"
"lbl_bxdgseq" = "項次"
"lbl_bxdg001" = "機器裝置編號"
"lbl_bxdb002" = "機器設備中文名稱"
"lbl_bxdb003" = "機器設備英文名稱"
"lbl_bxdb004" = "機器設備規格"
"lbl_bxdg002" = "序號"
"lbl_bxdc003" = "保管部門"
"lbl_l_bxdc003_desc" = "保管部門說明"
"lbl_bxdc004" = "保管人員"
"lbl_l_bxdc004_desc" = "保管人員姓名"
"lbl_bxdb005" = "型態"
"lbl_bxdb008" = "單位"
"lbl_l_bxdb008_desc" = "單位說明"
"lbl_bxdg003" = "帳面結餘數量"
"lbl_bxdg004" = "外送數量"
"lbl_bxdg005" = "盤點數量"
"lbl_bxdg006" = "備註"
"lbl_bxdgsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
