"lbl_bxdjdocno" = "收回單號"
"lbl_bxdjdocno" = "收回單號"
"lbl_bxdjdocdt" = "單據日期"
"lbl_bxdj001" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_bxdj002" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_bxdjsite" = "營運據點"
"page_1" = "基本資料"
"lbl_bxdj010" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_ooag011" = "全名"
"lbl_cnfdt" = "資料確認日"
"bpage_1" = "收回明細"
"lbl_bxdkseq" = "項次"
"lbl_bxdk001" = "外送單號"
"lbl_bxdk002" = "外送項次"
"lbl_bxdi001" = "機器設備編號"
"lbl_bxdb002" = "機器設備中文名稱"
"lbl_bxdb003" = "機器設備英文名稱"
"lbl_bxdb004" = "機器設備規格"
"lbl_bxdi002" = "序號"
"lbl_bxdc003" = "保管部門"
"lbl_bxdc003_desc" = "保管部門名稱"
"lbl_bxdc004" = "保管人員"
"lbl_bxdc004_desc" = "保全人員姓名"
"lbl_bxdk003" = "本次收回數量"
"lbl_bxdk004" = "備註"
"lbl_bxdksite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
