{<section id="csfr004_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2017-05-04 14:32:03), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000000
#+ Filename...: csfr004_x01
#+ Description: 工作站在制状况表
#+ Creator....: 00000(2017-04-19 17:28:49)
#+ Modifier...: 00000 -SD/PR-
{</section>}
 
 
 
{<section id="csfr004_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="csfr004_x01.main" readonly="Y" >}
PUBLIC FUNCTION csfr004_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "csfr004_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL csfr004_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL csfr004_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL csfr004_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL csfr004_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL csfr004_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="csfr004_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION csfr004_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "l_ooeg002.ooeg_t.ooeg002,l_ooefl003.ooefl_t.ooefl003,sfcb003.sfcb_t.sfcb003,l_sfcb003_ref.type_t.chr30,sfcb004.sfcb_t.sfcb004,sfcb011.sfcb_t.sfcb011,l_sfcb011_ref.type_t.chr30,sfcb050.sfcb_t.sfcb050,sfcb046.sfcb_t.sfcb046,sfcb047.sfcb_t.sfcb047,sfcb048.sfcb_t.sfcb048,sfcb049.sfcb_t.sfcb049,sfcb051.sfcb_t.sfcb051,sfcadocno.sfca_t.sfcadocno,sfaa_t_sfaa012.sfaa_t.sfaa012,l_mrdd001.mrdd_t.mrdd001,l_mrba041.mrba_t.mrba041,sfca001.sfca_t.sfca001,sfaa_t_sfaa050.sfaa_t.sfaa050,l_weirukuliang.sfaa_t.sfaa050,sfaa_t_sfaa010.sfaa_t.sfaa010,l_imaal003_1.imaal_t.imaal003,l_imaal004_1.imaal_t.imaal004,l_ecbb025.ecbb_t.ecbb025,l_wjgsj.ecbb_t.ecbb025,sfcb034.sfcb_t.sfcb034,sfcb036.sfcb_t.sfcb036,sfcb037.sfcb_t.sfcb037" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="csfr004_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION csfr004_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="csfr004_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION csfr004_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT NULL,NULL,sfcb003,'',sfcb004,sfcb011,'',sfcb050,sfcb046,sfcb047,sfcb048,sfcb049, 
       sfcb051,sfcadocno,sfaa_t.sfaa012,NULL,NULL,sfca001,sfaa_t.sfaa050,NULL,sfaa_t.sfaa010,NULL,NULL, 
       NULL,NULL,sfcb034,sfcb036,sfcb037"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM sfcb_t,sfca_t,sfaa_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("sfcb_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE csfr004_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE csfr004_x01_curs CURSOR FOR csfr004_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="csfr004_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION csfr004_x01_ins_data()
DEFINE sr RECORD 
   l_ooeg002 LIKE ooeg_t.ooeg002, 
   l_ooefl003 LIKE ooefl_t.ooefl003, 
   sfcb003 LIKE sfcb_t.sfcb003, 
   l_sfcb003_ref LIKE type_t.chr30, 
   sfcb004 LIKE sfcb_t.sfcb004, 
   sfcb011 LIKE sfcb_t.sfcb011, 
   l_sfcb011_ref LIKE type_t.chr30, 
   sfcb050 LIKE sfcb_t.sfcb050, 
   sfcb046 LIKE sfcb_t.sfcb046, 
   sfcb047 LIKE sfcb_t.sfcb047, 
   sfcb048 LIKE sfcb_t.sfcb048, 
   sfcb049 LIKE sfcb_t.sfcb049, 
   sfcb051 LIKE sfcb_t.sfcb051, 
   sfcadocno LIKE sfca_t.sfcadocno, 
   sfaa_t_sfaa012 LIKE sfaa_t.sfaa012, 
   l_mrdd001 LIKE mrdd_t.mrdd001, 
   l_mrba041 LIKE mrba_t.mrba041, 
   sfca001 LIKE sfca_t.sfca001, 
   sfaa_t_sfaa050 LIKE sfaa_t.sfaa050, 
   l_weirukuliang LIKE sfaa_t.sfaa050, 
   sfaa_t_sfaa010 LIKE sfaa_t.sfaa010, 
   l_imaal003_1 LIKE imaal_t.imaal003, 
   l_imaal004_1 LIKE imaal_t.imaal004, 
   l_ecbb025 LIKE ecbb_t.ecbb025, 
   l_wjgsj LIKE ecbb_t.ecbb025, 
   sfcb034 LIKE sfcb_t.sfcb034, 
   sfcb036 LIKE sfcb_t.sfcb036, 
   sfcb037 LIKE sfcb_t.sfcb037
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH csfr004_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.l_ooeg002,sr.l_ooefl003,sr.sfcb003,sr.l_sfcb003_ref,sr.sfcb004,sr.sfcb011,sr.l_sfcb011_ref,sr.sfcb050,sr.sfcb046,sr.sfcb047,sr.sfcb048,sr.sfcb049,sr.sfcb051,sr.sfcadocno,sr.sfaa_t_sfaa012,sr.l_mrdd001,sr.l_mrba041,sr.sfca001,sr.sfaa_t_sfaa050,sr.l_weirukuliang,sr.sfaa_t_sfaa010,sr.l_imaal003_1,sr.l_imaal004_1,sr.l_ecbb025,sr.l_wjgsj,sr.sfcb034,sr.sfcb036,sr.sfcb037
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "csfr004_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="csfr004_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION csfr004_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="csfr004_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
