<?xml version='1.0' encoding='UTF-8'?>
<table name="stad_t" module="AST" text="費用編號異動申請明細檔" type="D" version="1">
  <column name="stadent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="staddocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stadseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stad001" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad002" text="進出類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad003" text="費用總類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad004" text="費用性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad005" text="核算制度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad006" text="價款類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad007" text="可票扣" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stad008" text="關聯費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad009" text="應開發票" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stad010" text="發票稅目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad011" text="可帳扣" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stadacti" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad012" text="費用歸屬類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad013" text="費用歸屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad014" text="費用用途類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stad015" text="費用帳扣優先序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stad016" text="刷卡手續費是否不入帳" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stadent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="staddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stadseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stad001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stad001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad002" widget="ComboBox" items="6003" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad004" widget="ComboBox" items="6004" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad005" widget="ComboBox" items="6005" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad006" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad007" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodc001_1" c_zoom="q_oodc001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad011" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stadacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad012" widget="ComboBox" items="6932" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad014" widget="ComboBox" items="6820" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stad015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stad016" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stad_t" depend_field="stad003" correspon_key="stadent,&apos;2058&apos;,stad003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="stad_t" depend_field="stad008" correspon_key="stadent,stad008" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003"/>
    <field depend_table="stad_t" depend_field="stad010" correspon_key="stadent,stad010" ref_table="oodbl_t" ref_fk="oodblent,oodbl001" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
  </ref_field>
  <multi_lang>
    <field depend_table="stad_t" depend_field="stad001" correspon_key="stadent,staddocno,stadseq" lang_table="stadl_t" lang_fk="stadlent,stadldocno,stadlseq" lang_dlang="stadl001" lang_rtn="stadl002"/>
  </multi_lang>
  <help_code/>
  <scc/>
</table>

