<?xml version='1.0' encoding='UTF-8'?>
<table name="stael_t" module="AST" text="費用編號基本資料檔多語言檔" type="L" version="1">
  <column name="staelent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stael001" text="費用編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stael002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="stael003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="stael004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="staelent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stael001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stael002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="stael003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stael004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
