<?xml version='1.0' encoding='UTF-8'?>
<table name="stam_t" module="AST" text="自營合約異動申請單經營範圍設定檔" type="D" version="1">
  <column name="stament" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stamunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stamsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stamdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stamseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stam003" text="品類編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stam004" text="可退貨否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stam005" text="主品類" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stamacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stament" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stamunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stamsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stamdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stamseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stam003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stam004" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stam005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stamacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stam_t" depend_field="stam003" correspon_key="stament,stam003" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
