<?xml version='1.0' encoding='UTF-8'?>
<table name="stay_t" module="AST" text="自營合約申請單自定義範圍設定表" type="D" version="1">
  <column name="stayent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="staydocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stayseq1" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stayseq2" text="項次2" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stay001" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stay002" text="範圍類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stay003" text="屬性類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stay004" text="類型編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stay005" text="方向" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stayent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="staydocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stayseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="stayseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="stay001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stay002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stay003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stay004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stay005" widget="ComboBox" items="6761" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
