<?xml version='1.0' encoding='UTF-8'?>
<table name="stbc_t" module="AST" text="結算底稿" type="S" version="1">
  <column name="stbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stbcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc001" text="結算中心" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stbc002" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbc003" text="單據類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc004" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stbc005" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stbc006" text="業務結算期" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="stbc007" text="財務會計年度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stbc008" text="對象編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc009" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc010" text="結算方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc011" text="結算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc012" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc013" text="幣別" attribute="C805" type="varchar2(4)" pk="N" req="N"/>
  <column name="stbc014" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc015" text="價款類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc016" text="方向" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stbc017" text="價外金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc018" text="價內金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc019" text="未結算金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc020" text="已結算金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc021" text="未校驗金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc022" text="已校驗金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc023" text="未立帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc024" text="已立帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc025" text="所屬品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc026" text="所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc027" text="對象類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc028" text="財務會計期別" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stbc029" text="網點編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc030" text="結算合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stbc031" text="承擔對象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc032" text="結算對象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbcstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc033" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stbc034" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc035" text="已立帳數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc036" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc037" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stbc038" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stbc039" text="結算扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc040" text="結算日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbc041" text="日結成本類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc042" text="銷售金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc043" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stbc044" text="商品品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc045" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbc046" text="結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbc047" text="已立帳金額帳套二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc048" text="已立帳金額帳套三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc049" text="主帳套暫估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc050" text="帳套二暫估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc051" text="帳套三暫估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc052" text="已立帳數量帳套二" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc053" text="已立帳數量帳套三" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc054" text="主帳套暫估數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc055" text="帳套二暫估數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc056" text="帳套三暫估數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc057" text="已結算數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc058" text="含發票否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stbc059" text="費用歸屬類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc060" text="費用歸屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbc061" text="應收結算金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc062" text="帳套二應收結算金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc063" text="帳套三應收結算金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbc064" text="收入立帳否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_14" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbc003" widget="ComboBox" items="6703" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_stbc003" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stbc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stbc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel="" case=""/>
    <field name="stbc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stbc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_10" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc009" widget="ComboBox" items="6725" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_staa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_aooi001_1" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbc014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stbc017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stbc029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_18" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_stce001_4" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbc031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbcstus" widget="ComboBox" items="6704" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc038" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stbc040" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbc041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stbc044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc045" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbc046" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbc047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc051" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc053" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc054" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc055" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc056" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc057" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc058" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc059" widget="ComboBox" items="6932" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc060" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbc061" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc062" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc063" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbc064" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stbc_t" depend_field="stbc001" correspon_key="stbcent,stbc001" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="stbc_t" depend_field="stbc008" correspon_key="stbcent,stbc008" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="stbc_t" depend_field="stbc010" correspon_key="stbcent,&apos;2060&apos;,stbc009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="stbc_t" depend_field="stbc011" correspon_key="stbcent,stbc010" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003"/>
    <field depend_table="stbc_t" depend_field="stbc012" correspon_key="stbcent,stbc011" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003"/>
    <field depend_table="stbc_t" depend_field="stbc013" correspon_key="stbcent,stbc012" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="stbc_t" depend_field="stbc014" correspon_key="stbcent,stbc013" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="stbc_t" depend_field="stbc029" correspon_key="stbcent,stbc029" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="stbc_t" depend_field="stbcsite" correspon_key="stbcent,stbcsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="stbcstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>

