<?xml version='1.0' encoding='UTF-8'?>
<table name="stby_t" module="AST" text="扣率代銷每日銷售成本明細統計檔" type="D" version="1">
  <column name="stbyent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stbysite" text="營運組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stbydocno" text="來源單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stbyseq" text="來源項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stby001" text="銷售日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stby002" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stby003" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stby004" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stby005" text="供應商編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stby006" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stby007" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stby008" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stby009" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stby010" text="扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stby011" text="費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stby012" text="成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stby013" text="日結成本類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stby014" text="價款類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stby015" text="已結轉否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stby016" text="成本審批單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stby017" text="成本審批單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stby018" text="管理品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stby019" text="促銷銷售額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stby020" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="stbyent" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbydocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="stbyseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stby001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stby002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stby003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stby004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stby005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stby006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stby007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stby008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stby009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stby010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stby011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stby012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stby013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stby014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stby015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stby016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="stby017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stby018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stby019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stby020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

