<?xml version='1.0' encoding='UTF-8'?>
<table name="stcc_t" module="AST" text="分銷合約申請費用分段扣率設定表" type="D" version="1">
  <column name="stccent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="stccsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stccunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stccdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="stccseq1" text="項次1" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stccseq2" text="項次2" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stcc001" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stcc002" text="起始金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stcc003" text="截止金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stcc004" text="扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stccsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stccunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stccdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stccseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stccseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stcc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stcc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stcc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stcc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
