<?xml version='1.0' encoding='UTF-8'?>
<table name="stcj_t" module="AST" text="分銷費用單明細資料表" type="D" version="1">
  <column name="stcjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stcjunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcjsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcjdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stcjseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stcj001" text="來源類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj002" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stcj003" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stcj004" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj005" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj006" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj007" text="價款類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj008" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stcj009" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stcj010" text="業務結算期" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="stcj011" text="財務會計年度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stcj012" text="財務會計期別" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stcj013" text="費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stcj014" text="結算對象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj015" text="承擔對象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj016" text="交易對象類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj017" text="經銷商" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj018" text="網點" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj019" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj020" text="結算類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj021" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj022" text="銷售組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj023" text="銷售範圍" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj024" text="銷售渠道" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj025" text="產品組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj026" text="辦事處" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj027" text="所屬品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj028" text="所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj029" text="現返折扣類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj030" text="現返類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj031" text="現返摘要編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcj032" text="現返已返金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stcj033" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stcj034" text="合約折扣條件項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stcj035" text="現返理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stcjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stcjunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcjdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stcjseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stcj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stcj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stcj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_3" c_zoom="q_ooaj002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_8" c_zoom="q_oodb002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stcj009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stcj010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel="" case=""/>
    <field name="stcj011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stcj012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stcj013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stcj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="stcj015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj029" widget="ComboBox" items="6099" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj030" widget="ComboBox" items="6096" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcj032" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stcj033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stcj034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stcj035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stcj_t" depend_field="stcj004" correspon_key="stcient,stcj004" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003"/>
    <field depend_table="stcj_t" depend_field="stcj005" correspon_key="stcient,stcj005" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="stcj_t" depend_field="stcj006" correspon_key="stcient,stcj006" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="stcj_t" depend_field="stcjsite" correspon_key="stcient,stcjsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

