<?xml version='1.0' encoding='UTF-8'?>
<table name="stco_t" module="AST" text="分銷客戶合作進場協議產品明細表" type="D" version="1">
  <column name="stcoent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="stcounit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcosite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcodocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="stcoseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stco001" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stco002" text="備註" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="stcoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stcounit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcodocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stcoseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stco001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stco002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stco_t" depend_field="stco001" correspon_key="stcoent,stco001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
