<?xml version='1.0' encoding='UTF-8'?>
<table name="stcz_t" module="AST" text="市場推廣申請物料明細資料檔" type="D" version="1">
  <column name="stczent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="stczunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stczsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stczdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="stczseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stcz001" text="對象類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcz002" text="經銷商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcz003" text="網點編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcz004" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stcz005" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="stcz006" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="stcz007" text="單位編號" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcz008" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stcz009" text="備註" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="stczent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stczunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stczsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stczdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stczseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stcz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcz002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcz004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stcz005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stcz006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stcz007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcz008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stcz009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stcz_t" depend_field="stcz003" correspon_key="stcz003" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="stcz_t" depend_field="stcz004" correspon_key="stcz004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="stcz_t" depend_field="stcz007" correspon_key="stcz007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
