<?xml version='1.0' encoding='UTF-8'?>
<table name="stdj_t" module="AST" text="市場活動費用核銷明細資料表" type="D" version="1">
  <column name="stdjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stdjunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdjsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdjdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stdjseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stdj001" text="申請單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stdj002" text="申請項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stdj003" text="對象類型" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj004" text="經銷商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj005" text="網點編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj006" text="費用編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj007" text="價款類型" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj008" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj009" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj010" text="申請金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stdj011" text="核銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stdj012" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stdj013" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stdj014" text="結算會計期" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stdj015" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stdj016" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj017" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj018" text="結算類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj019" text="結算中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj020" text="促銷方案" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="stdj021" text="銷售範圍" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj022" text="銷售組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj023" text="銷售通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj024" text="產品組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj025" text="辦事處" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdj026" text="備註" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="stdjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdjunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdjdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stdjseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stdj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stdj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stdj003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj007" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stdj011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stdj012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdj013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stdj015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stdj016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="stdj021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdj026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stdj_t" depend_field="stdj005" correspon_key="stdj005" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="stdj_t" depend_field="stdj006" correspon_key="stdj006" ref_table="stael_t" ref_fk="stael001" ref_dlang="stael002" ref_rtn="stael003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

