<?xml version='1.0' encoding='UTF-8'?>
<table name="stdl_t" module="AST" text="經銷商代墊費用報銷明細資料表" type="D" version="1">
  <column name="stdlent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stdlunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdlsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdldocno" text="單號編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stdlseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stdl001" text="對象類型" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl002" text="經銷商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl003" text="網點編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl004" text="費用編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl005" text="價款類型" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl006" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl007" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl008" text="報銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stdl009" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stdl010" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stdl011" text="結算會計期" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stdl012" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stdl013" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl014" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl015" text="結算類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl016" text="結算中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl017" text="促銷方式" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="stdl018" text="銷售範圍" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl019" text="銷售組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl020" text="銷售通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl021" text="產品組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl022" text="辦事處" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdl023" text="備註" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="stdlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdlunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdlsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdldocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stdlseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stdl001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl005" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stdl009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdl010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdl011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stdl012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stdl013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="stdl018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdl023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stdl_t" depend_field="stdl003" correspon_key="stdlent,stdl003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="stdl_t" depend_field="stdl004" correspon_key="stdlent,stdl004" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

