<?xml version='1.0' encoding='UTF-8'?>
<table name="stdm_t" module="AST" text="聯營結算單生成方式配置檔" type="M" version="1">
  <column name="stdment" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stdmunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdmsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdm001" text="專櫃編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stdm002" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stdm003" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdm004" text="多門店同法人合併否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stdm005" text="管理品類拆分否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stdm006" text="不同品牌拆分否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stdment" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdmunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdmsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdm002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stdm003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdm004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdm005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdm006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
