<?xml version='1.0' encoding='UTF-8'?>
<table name="stec_t" module="AST" text="專櫃合同庫區費用申请設定檔" type="D" version="1">
  <column name="stecent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stecsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stecunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stecdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stecseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stec001" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stec002" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec003" text="庫區名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="stec004" text="經營小類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec005" text="經營品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec006" text="進項稅" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec007" text="銷項稅" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec008" text="消費稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="stec009" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec010" text="會計期間" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec011" text="價款類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec012" text="計算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec013" text="費用週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec014" text="費用週期方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec015" text="條件基準" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec016" text="計算基準" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec017" text="費用淨額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stec018" text="費用比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stec019" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stec020" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stec021" text="下次計算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stec022" text="下次費用開始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stec023" text="下次費用截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stec024" text="庫區用途分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec025" text="對應常規庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stec026" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stec027" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stecacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stecsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stecunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stecdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stecseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stec001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stec002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stec004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stec009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec011" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec012" widget="ComboBox" items="6007" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec013" widget="ComboBox" items="6008" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec014" widget="ComboBox" items="6009" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stec018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stec019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stec020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stec021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stec022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stec023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stec024" widget="ComboBox" items="6781" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec026" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stec027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stecacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
