<?xml version='1.0' encoding='UTF-8'?>
<table name="sted_t" module="AST" text="專櫃合同庫區會員促銷申请設定檔" type="D" version="1">
  <column name="stedent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stedsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stedunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="steddocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stedseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stedseq1" text="項次1" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sted001" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="sted002" text="方案編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sted003" text="庫區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sted004" text="會員等級" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sted005" text="積點規則" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="sted006" text="折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="sted007" text="折扣分攤比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="sted008" text="會員折扣可參與折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="sted009" text="特價積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <col_attr>
    <field name="stedent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stedsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stedunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="steddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stedseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stedseq1" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sted001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="sted002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sted003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sted004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sted005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="sted006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="sted007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="sted008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="sted009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
