<?xml version='1.0' encoding='UTF-8'?>
<table name="stek_t" module="AST" text="專櫃合同卡手续费费用申请設定檔" type="D" version="1">
  <column name="stekent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stekunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stekdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="steksite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stekseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stek001" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stek002" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek003" text="會計期間" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek004" text="價款類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek005" text="計算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek006" text="費用週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek007" text="費用週期方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek008" text="條件基準" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek009" text="計算基準" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek010" text="費用淨額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stek011" text="費用比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stek012" text="供應商承擔比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stek013" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek014" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek015" text="下次計算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek016" text="下次費用開始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek017" text="下次費用截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek018" text="款別性質" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek019" text="款別編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stek020" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stek021" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stekacti" text="資料有效碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stek022" text="上次計算日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek023" text="上次費用開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek024" text="上次費用結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stek025" text="費用單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stek026" text="費用項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="stekent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stekunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stekdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="steksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stekseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stek001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stek002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek004" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek005" widget="ComboBox" items="6007" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek006" widget="ComboBox" items="6008" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek007" widget="ComboBox" items="6009" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stek011" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stek012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stek013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek018" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek021" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stekacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stek022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stek025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stek026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
