<?xml version='1.0' encoding='UTF-8'?>
<table name="stel_t" module="AST" text="專櫃合同水电费設定檔" type="D" version="1">
  <column name="stelent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stelunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="steldocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stelsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stelseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stel001" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stel002" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stel003" text="費用類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stel004" text="價款類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stel005" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stel006" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stel007" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stel008" text="優惠度數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="stel009" text="優惠度額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stelacti" text="資料有效碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stelent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stelunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="steldocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stelsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stelseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stel001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stel002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stel003" widget="ComboBox" items="6848" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stel004" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stel005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stel006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stel007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stel008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stel009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stelacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
