<?xml version='1.0' encoding='UTF-8'?>
<table name="stet_t" module="AST" text="結算單沖抵金額資料檔" type="S" version="1">
  <column name="stetent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stetsite" text="所屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stetcomp" text="所屬法人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stetdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stetseq" text="單據項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stet001" text="來源類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stet002" text="來源單據" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stet003" text="單據金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stet004" text="衝抵金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stet005" text="輸入日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="stet006" text="輸入人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="stet007" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="stetent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stetsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stetcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stetdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stetseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stet001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stet002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stet003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stet004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stet005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="stet006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stet007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

