<?xml version='1.0' encoding='UTF-8'?>
<table name="stfc_t" module="AST" text="專櫃合同庫區費用設定檔" type="D" version="1">
  <column name="stfcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfcunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc001" text="合同編號" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfcseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfc002" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc003" text="庫區名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="stfc004" text="經營小類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc005" text="經營品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc006" text="進項稅" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc007" text="銷項稅" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc008" text="消費稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="stfc009" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc010" text="會計期間" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc011" text="價款類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc012" text="計算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc013" text="費用週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc014" text="費用週期方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc015" text="條件基準" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc016" text="計算基準" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc017" text="費用淨額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfc018" text="費用比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfc019" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfc020" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfc021" text="下次計算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfc022" text="下次費用開始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfc023" text="下次費用截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfc024" text="庫區用途分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc025" text="對應常規庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfc026" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfc027" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfcacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stfcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfcunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stfc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc011" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc012" widget="ComboBox" items="6007" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc013" widget="ComboBox" items="6008" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc014" widget="ComboBox" items="6009" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfc019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfc020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfc021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfc022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfc023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfc024" widget="ComboBox" items="6781" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc026" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfc027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfcacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
