<?xml version='1.0' encoding='UTF-8'?>
<table name="stfd_t" module="AST" text="專櫃合同庫區會員促銷設定檔" type="D" version="1">
  <column name="stfdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfdsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfdunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfd001" text="合同編號" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfdseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfdseq1" text="項次1" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfd002" text="方案編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfd003" text="庫區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfd004" text="會員等級" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfd005" text="積點規則" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="stfd006" text="折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfd007" text="折扣分攤比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfd008" text="會員折扣可參與折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfd009" text="特價積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <col_attr>
    <field name="stfdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfdunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfdseq1" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="" prog_rel="" case="upper"/>
    <field name="stfd005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfd007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfd008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfd009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
