<?xml version='1.0' encoding='UTF-8'?>
<table name="stfr_t" module="AST" text="聯營合同單價收費項目模板設定檔" type="D" version="1">
  <column name="stfrent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfrunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfrsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfrseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfr001" text="模板編號" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfr002" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfr003" text="費用類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfr004" text="價款類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfr005" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfr006" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfr007" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stfr008" text="優惠度數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="stfr009" text="優惠度額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfracti" text="資料有效碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfr010" text="費用單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfr011" text="費用單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="stfrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfrunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfrsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfrseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfr002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfr003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfr004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfr005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfr006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfr007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stfr008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfr009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfracti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfr010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfr011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
