<?xml version='1.0' encoding='UTF-8'?>
<table name="stfy_t" module="AST" text="合同进项税变更单身表" type="D" version="1">
  <column name="stfyent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfysite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfyunit" text="應用執行組織物件" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfydocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfyseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfy001" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfy002" text="來源單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stfy003" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfy004" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfy005" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stfy006" text="原稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfy007" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="stfy008" text="原含發票否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfy009" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfy010" text="含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfy011" text="稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfy012" text="結算中心" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfy013" text="管理品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfy014" text="單據類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfy015" text="單據來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stfyent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfyunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfydocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfyseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfy001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfy002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfy003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfy004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfy005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfy006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfy007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfy008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfy009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfy010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfy011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfy012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfy013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfy014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfy015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
