<?xml version='1.0' encoding='UTF-8'?>
<table name="stgc_t" module="AST" text="專櫃每日退貨統計檔" type="S" version="1">
  <column name="stgcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stgcsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgcunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgc001" text="銷退日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stgc002" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stgc003" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgc004" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stgc005" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgc006" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgc007" text="銷退金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgc008" text="原扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgc009" text="新扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgc010" text="銷退費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgc011" text="銷退成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgc012" text="原銷售日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stgc013" text="價款類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgc014" text="已結轉否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stgcdocno" text="銷退單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stgcseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="stgcent" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgcunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgc001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mhae001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_stae001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgc007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgc008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgc009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgc010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgc011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgc012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgc013" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgc014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgcdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgcseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

