<?xml version='1.0' encoding='UTF-8'?>
<table name="stgi_t" module="AST" text="專櫃成本調整單單身明細檔" type="D" version="1">
  <column name="stgient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stgisite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgiunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgidocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stgiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stgi001" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stgi002" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgi003" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stgi004" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgi005" text="調整日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stgi006" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgi007" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi008" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi009" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi010" text="成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi011" text="標準費率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi012" text="執行費率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi013" text="調整費率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi014" text="調整金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi015" text="實際執行費率" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stgient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stgi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgi002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgi006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgi012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgi013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgi014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

