<?xml version='1.0' encoding='UTF-8'?>
<table name="sthb_t" module="AST" text="合約費用項設定單身檔" type="D" version="1">
  <column name="sthbent" text="" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sthbunit" text="" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb001" text="方案編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sthb002" text="費用編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sthb003" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb004" text="日核算演算法" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb005" text="核算制度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb006" text="標准否" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb007" text="出帳期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="sthb008" text="出帳日" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="sthb009" text="費用歸屬類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb010" text="費用歸屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthb011" text="費用是否可以延期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sthb012" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="sthbent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sthbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb004" widget="ComboBox" items="6903" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb005" widget="ComboBox" items="6005" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sthb007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="sthb008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="sthb009" widget="ComboBox" items="6932" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthb012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

