<?xml version='1.0' encoding='UTF-8'?>
<table name="sthf_t" module="AST" text="費用標準申請位置設定單身檔" type="D" version="1">
  <column name="sthfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sthfsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthfunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthfdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sthfseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sthf001" text="方案編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sthf002" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf003" text="樓層編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf004" text="區域編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf005" text="品類編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf006" text="鋪位用途" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf007" text="鋪位編號" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="sthf008" text="費用週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf009" text="週期數值" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="sthf010" text="計算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sthf011" text="計算方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="sthfent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sthfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthfunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthfdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sthfseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sthf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sthf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf008" widget="ComboBox" items="6920" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sthf010" widget="ComboBox" items="6909" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sthf011" widget="ComboBox" items="6904" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

