<?xml version='1.0' encoding='UTF-8'?>
<table name="stib_t" module="AST" text="意向協議單身檔" type="D" version="1">
  <column name="stibent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stibsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stibunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stibdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stibseq" text="單據項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stib001" text="場地編號" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stib002" text="場地版本" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="stib003" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stib004" text="樓層編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stib005" text="區域編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stib006" text="建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stib007" text="測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stib008" text="經營面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stib009" text="場地使用狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stibent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stibsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stibunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stibdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stibseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stib001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stib002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="stib003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stib004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stib005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stib006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case="upper"/>
    <field name="stib007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stib008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stib009" widget="ComboBox" items="6020" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

