<?xml version='1.0' encoding='UTF-8'?>
<table name="stil_t" module="AST" text="招商租賃合約申請单价收费项目單身檔" type="M" version="1">
  <column name="stilent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stilsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stilunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stildocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stilseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stil001" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stil002" text="費用類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stil003" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stil004" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stil005" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stil006" text="单价" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stil007" text="優惠度數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stil008" text="優惠金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stilent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stilsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stilunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stildocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stilseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stil001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stil002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stil003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stil004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stil005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stil006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stil007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stil008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

