<?xml version='1.0' encoding='UTF-8'?>
<table name="stin_t" module="AST" text="招商租賃合約申請合約日核算單身檔" type="D" version="1">
  <column name="stinent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stinsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stinunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stindocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stinseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stin001" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stin002" text="分攤日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stin003" text="優惠類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stin004" text="資料類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stin005" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stin006" text="费用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stin007" text="參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stin008" text="參考單號版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="stin009" text="合約版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="stin010" text="合約費用項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="stinent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stinsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stinunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stindocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stinseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stin001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stin002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stin003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stin004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stin005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stin006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stin007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stin008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stin009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stin010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

