<?xml version='1.0' encoding='UTF-8'?>
<table name="stjd_t" module="AST" text="招商租賃合約商戶退場費用金額統計單身檔" type="D" version="1">
  <column name="stjdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stjdsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjdunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjddocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stjdseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stjd001" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stjd002" text="類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stjd003" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjd004" text="费用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stjdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjdunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjddocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stjdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stjd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_stae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjd004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

