<?xml version='1.0' encoding='UTF-8'?>
<table name="stjg_t" module="AST" text="招商租賃合約分段扣率單身檔" type="D" version="1">
  <column name="stjgent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stjgsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjgunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjgseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stjgseq1" text="項次1" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stjg001" text="合約編號" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stjg002" text="起始金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjg003" text="截止金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjg004" text="固定/單位金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjg005" text="比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stjg006" text="確認金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjg007" text="確認比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stjgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjgunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjgseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stjgseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stjg001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjg002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stjg003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stjg004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stjg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stjg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stjg007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

