<?xml version='1.0' encoding='UTF-8'?>
<table name="bxac_t" module="ABX" text="保稅異動原因代碼檔" type="B" version="1">
  <column name="bxacent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxacsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bxac001" text="保稅異動原因代碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bxac002" text="說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="bxac011" text="是否須輸入報單號碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bxac012" text="是否須輸入廠內編號" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bxac013" text="是否須輸入放行單號" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bxac014" text="是否須輸入報單日期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bxac015" text="是否須數入金額" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bxac021" text="庫存數量" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac031" text="保稅進口數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac032" text="視同進口數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac033" text="非保進口數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac041" text="廠內生產領用數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac042" text="廠外加工領用數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac043" text="外運數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac044" text="其他領用數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac045" text="原料內銷數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac046" text="原料外銷數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac047" text="生產退料數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac048" text="核准報廢數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac049" text="調整數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac051" text="成品存倉數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac052" text="成品出倉數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac053" text="直接出口數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac054" text="視同出口數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac055" text="內銷" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxac056" text="其他出倉數" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxacownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxacowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxaccrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxaccrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxaccrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxacmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxacmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxacstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bxacent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxacsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_bxac001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bxac011" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac012" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac013" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac014" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac015" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac021" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac031" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac032" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac033" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac041" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac042" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac043" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac044" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac045" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac046" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac047" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac048" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac049" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac051" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac052" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac053" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac054" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac055" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxac056" widget="ComboBox" items="1024" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxacownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxacowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxaccrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxaccrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxaccrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxacmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxacmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxacstus" widget="ComboBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bxac_t" depend_field="bxaccrtdp" correspon_key="bxaccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="bxac_t" depend_field="bxaccrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bxac_t" depend_field="bxaccrtid" correspon_key="bxaccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="bxac_t" depend_field="bxacmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bxac_t" depend_field="bxacmodid" correspon_key="bxacmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="bxac_t" depend_field="bxacowndp" correspon_key="bxacowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="bxac_t" depend_field="bxacownid" correspon_key="bxacownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="bxacstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
