<?xml version='1.0' encoding='UTF-8'?>
<table name="bxdd_t" module="ABX" text="保稅機器設備記帳卡單頭檔" type="M" version="1">
  <column name="bxddent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxddsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bxdd001" text="記帳卡編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bxdd002" text="記帳卡名稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="bxdd003" text="負責人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxdd004" text="承辦人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxdd005" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="bxddownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxddowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxddcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxddcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxddcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxddmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxddmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxddcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxddcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxddstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bxddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxdd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxdd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bxdd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxdd004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxdd005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bxddownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxddowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxddcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxddcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxddcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxddmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxddmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxddcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxddcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxddstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bxdd_t" depend_field="bxddcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bxdd_t" depend_field="bxddcnfid" correspon_key="bxddcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="bxdd_t" depend_field="bxddcrtdp" correspon_key="bxddcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="bxdd_t" depend_field="bxddcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bxdd_t" depend_field="bxddcrtid" correspon_key="bxddcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="bxdd_t" depend_field="bxddmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bxdd_t" depend_field="bxddmodid" correspon_key="bxddmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="bxdd_t" depend_field="bxddowndp" correspon_key="bxddowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="bxdd_t" depend_field="bxddownid" correspon_key="bxddownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="bxddstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="X" desc="無效"/>
      <code value="Y" desc="已確認"/>
    </field>
  </scc>
</table>
