<?xml version='1.0' encoding='UTF-8'?>
<table name="bxdi_t" module="ABX" text="保稅機器設備外送單身檔" type="D" version="1">
  <column name="bxdient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxdisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxdidocno" text="外送單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bxdiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bxdi001" text="機器設備編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxdi002" text="序號" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxdi003" text="外送數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxdi004" text="外送地點" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="bxdi005" text="預計收回日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bxdi006" text="已收回數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxdi007" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="bxdient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxdisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxdidocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxdiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bxdi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxdi002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bxdi003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxdi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bxdi005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxdi006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxdi007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
