<?xml version='1.0' encoding='UTF-8'?>
<table name="bxec_t" module="ABX" text="保稅單頭檔" type="M" version="1">
  <column name="bxecent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxecsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxecdocno" text="保稅單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bxecdocdt" text="保稅日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bxec001" text="異動原因" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec002" text="保稅人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxec003" text="保稅部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec004" text="異動類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec005" text="出入庫碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec006" text="異動作業編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxec007" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxec008" text="申報年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="bxec009" text="申報月份" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="bxec010" text="交易對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec011" text="收/送貨對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec012" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxec013" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxec014" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="bxecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxecsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxecdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxecdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bxec007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxec008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="" prog_rel="" case=""/>
    <field name="bxec009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="" prog_rel="" case=""/>
    <field name="bxec010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxec013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxec014" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

