<?xml version='1.0' encoding='UTF-8'?>
<table name="bxed_t" module="ABX" text="保稅單身檔" type="D" version="1">
  <column name="bxedent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxedsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxeddocno" text="保稅單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bxedseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bxed001" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxed002" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxed003" text="來源項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxed004" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxed005" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxed006" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxed007" text="本幣單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="bxed008" text="總金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="bxed009" text="摺合原因代碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxed010" text="廠內編號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxed011" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxed012" text="異動單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxed013" text="異動數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxed014" text="報單號碼" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxed015" text="報單日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bxed016" text="受託加工訂單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxed017" text="受託加工訂單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxed018" text="受託加工訂單項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxed019" text="受託加工訂單分批序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxed020" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="bxedent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxedsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxeddocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxedseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxed001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxed002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxed003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxed004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxed005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxed006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="bxed007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bxed008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bxed009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxed010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bxed011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxed012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxed013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="bxed014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bxed015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxed016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxed017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxed018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxed019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxed020" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

