<?xml version='1.0' encoding='UTF-8'?>
<table name="bxgc_t" module="ABX" text="保稅盤點折合資料檔" type="B" version="1">
  <column name="bxgcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxgcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bxgc000" text="類別" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="bxgc001" text="標籤編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bxgc002" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bxgc003" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bxgc004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="bxgc005" text="單位用量" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgc006" text="摺合數量(庫存單位)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgc007" text="區分" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="bxgcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxgcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgc000" widget="ComboBox" items="4079" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxgc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="bxgc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxgc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="" prog_rel="" case=""/>
    <field name="bxgc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="" prog_rel="" case=""/>
    <field name="bxgc006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="bxgc007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

