<?xml version='1.0' encoding='UTF-8'?>
<table name="bxgf_t" module="ABX" text="年度保稅原料結算資料檔" type="M" version="1">
  <column name="bxgfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxgfsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bxgf001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="bxgf002" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bxgf003" text="期初保稅結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf004" text="期初非保稅結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf005" text="本期保稅進貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf006" text="本期非保稅進貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf007" text="本期外銷使用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf008" text="本期內銷使用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf009" text="本期外運數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf010" text="本期報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf011" text="本期盤存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf012" text="本期盤盈虧數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf013" text="盤差容許數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf014" text="本期盤差補稅數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf015" text="期末應結轉下期保稅數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgf016" text="期末應結轉下期非保稅數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxgfowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxgfcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxgfcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxgfcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxgfmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxgfcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxgfud001" text="自定義欄位(文字)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud002" text="自定義欄位(文字)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud003" text="自定義欄位(文字)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud004" text="自定義欄位(文字)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud005" text="自定義欄位(文字)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud006" text="自定義欄位(文字)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud007" text="自定義欄位(文字)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud008" text="自定義欄位(文字)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud009" text="自定義欄位(文字)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud010" text="自定義欄位(文字)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="bxgfud011" text="自定義欄位(數字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud012" text="自定義欄位(數字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud013" text="自定義欄位(數字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud014" text="自定義欄位(數字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud015" text="自定義欄位(數字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud016" text="自定義欄位(數字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud017" text="自定義欄位(數字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud018" text="自定義欄位(數字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud019" text="自定義欄位(數字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud020" text="自定義欄位(數字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxgfud021" text="自定義欄位(日期時間)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud022" text="自定義欄位(日期時間)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud023" text="自定義欄位(日期時間)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud024" text="自定義欄位(日期時間)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud025" text="自定義欄位(日期時間)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud026" text="自定義欄位(日期時間)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud027" text="自定義欄位(日期時間)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud028" text="自定義欄位(日期時間)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud029" text="自定義欄位(日期時間)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="bxgfud030" text="自定義欄位(日期時間)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="bxgfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxgfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="bxgf002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxgf003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgf016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgfowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgfcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgfcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgfcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgfmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxgfcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxgfud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="bxgfud011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxgfud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="bxgfud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bxgf_t" depend_field="bxgfcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="bxgf_t" depend_field="bxgfcnfid" correspon_key="bxgfcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="bxgf_t" depend_field="bxgfcrtdp" correspon_key="bxgfcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="bxgf_t" depend_field="bxgfcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="bxgf_t" depend_field="bxgfcrtid" correspon_key="bxgfcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="bxgf_t" depend_field="bxgfmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="bxgf_t" depend_field="bxgfmodid" correspon_key="bxgfmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="bxgf_t" depend_field="bxgfowndp" correspon_key="bxgfowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="bxgf_t" depend_field="bxgfownid" correspon_key="bxgfownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="bxgfstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>

