---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apci201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"apci201")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_pcaasi|pcaasite  |pcaasite_des]



}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]
[pcaastus  |pcaa001   |pcaal003                      |pcaal004  |pcaastamp           |pcaaunit  |pcaaunit_d]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
[pcaa001_2 |pcaaownid |pcaaownid_|pcaaowndp |pcaaowndp_|pcaacrtid |pcaacrtid_|pcaacrtdp |pcaacrtdp_|pcaacrtdt      |pcaamodid |pcaamodid_|pcaamoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]
[pcaostus  |pcao002             |pcao002_de|pcaostamp           |pcaounit  ]

}
END -- s_detail3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apci201

TABLES
pcao_t,
pcaa_t,
pcaal_t,
ooefl_t
ATTRIBUTES
Label lbl_pcaasi:lbl_pcaasite, text=%"lbl_pcaasite", color = black, sizePolicy=initial;
ButtonEdit pcaasite=pcaa_t.pcaasite, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pcaasite";
LABEL pcaasite_des=formonly.pcaasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
CheckBox pcaastus=pcaa_t.pcaastus, tabIndex=2, title=%"lbl_pcaastus", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pcaastus", unhidable;
ButtonEdit pcaa001=pcaa_t.pcaa001, action=controlp, tabIndex=3, default = "", title=%"lbl_pcaa001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pcaa001", unhidable;
ButtonEdit pcaal003=pcaal_t.pcaal003, action=update_item, tabIndex=4, title=%"lbl_pcaal003", color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaal003";
ButtonEdit pcaal004=pcaal_t.pcaal004, tag="", action=update_item, tabIndex=5, default = "", title=%"lbl_pcaal004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaal004";
Edit pcaastamp=pcaa_t.pcaastamp, tabIndex=6, title=%"lbl_pcaastamp", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaastamp";
ButtonEdit pcaaunit=pcaa_t.pcaaunit, action=controlp, tabIndex=7, title=%"lbl_pcaaunit", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaaunit";
Edit pcaaunit_d=formonly.pcaaunit_desc type like ooefl_t.ooefl003, tag="", tabIndex=8, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit pcaa001_2=formonly.pcaa001_2 type like pcaa_t.pcaa001, tabIndex=9, title=%"lbl_pcaa001", noEntry, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pcaa001", unhidable;
ButtonEdit pcaaownid=pcaa_t.pcaaownid, action=controlp, tabIndex=10, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaaownid";
Edit pcaaownid_=formonly.pcaaownid_desc type CHAR, tabIndex=11, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcaaownid_desc";
ButtonEdit pcaaowndp=pcaa_t.pcaaowndp, action=controlp, tabIndex=12, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaaowndp";
Edit pcaaowndp_=formonly.pcaaowndp_desc type CHAR, tabIndex=13, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcaaowndp_desc";
ButtonEdit pcaacrtid=pcaa_t.pcaacrtid, action=controlp, tabIndex=14, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaacrtid";
Edit pcaacrtid_=formonly.pcaacrtid_desc type CHAR, tabIndex=15, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcaacrtid_desc";
ButtonEdit pcaacrtdp=pcaa_t.pcaacrtdp, action=controlp, tabIndex=16, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaacrtdp";
Edit pcaacrtdp_=formonly.pcaacrtdp_desc type CHAR, tabIndex=17, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcaacrtdp_desc";
DateEdit pcaacrtdt=pcaa_t.pcaacrtdt, tabIndex=18, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pcaacrtdt";
ButtonEdit pcaamodid=pcaa_t.pcaamodid, action=controlp, tabIndex=19, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaamodid";
Edit pcaamodid_=formonly.pcaamodid_desc type CHAR, tabIndex=20, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcaamodid_desc";
DateEdit pcaamoddt=pcaa_t.pcaamoddt, tabIndex=21, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pcaamoddt";
CheckBox pcaostus=pcao_t.pcaostus, tag="", tabIndex=22, default = "", title=%"lbl_pcaostus", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_pcaostus", unhidable;
ButtonEdit pcao002=pcao_t.pcao002, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_pcao002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pcao002", unhidable;
Edit pcao002_de=formonly.pcao002_desc type CHAR, tag="", tabIndex=24, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
Edit pcaostamp=pcao_t.pcaostamp, tag="", tabIndex=25, default = "", title=%"lbl_pcaostamp", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaostamp";
ButtonEdit pcaounit=pcao_t.pcaounit, tag="", action=controlp, tabIndex=26, default = "", title=%"lbl_pcaounit", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcaounit";
Button c:controls, tag="CantDel", tabIndex=27, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=28, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=29, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=30, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=31, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=32, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=33, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pcaa_t.pcaasite,formonly.pcaasite_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pcaa_t.pcaastus,pcaa_t.pcaa001,pcaal_t.pcaal003,pcaal_t.pcaal004,pcaa_t.pcaastamp,pcaa_t.pcaaunit,formonly.pcaaunit_desc)
SCREEN RECORD s_detail2(formonly.pcaa001_2,pcaa_t.pcaaownid,formonly.pcaaownid_desc,pcaa_t.pcaaowndp,formonly.pcaaowndp_desc,pcaa_t.pcaacrtid,formonly.pcaacrtid_desc,pcaa_t.pcaacrtdp,formonly.pcaacrtdp_desc,pcaa_t.pcaacrtdt,pcaa_t.pcaamodid,formonly.pcaamodid_desc,pcaa_t.pcaamoddt)
SCREEN RECORD s_detail3(pcao_t.pcaostus,pcao_t.pcao002,formonly.pcao002_desc,pcao_t.pcaostamp,pcao_t.pcaounit)
END -- INSTRUCTIONS

