---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apci127.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"apci127")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]
[pcaestus |pcae001          |pcael003                 |pcae002        |pcae002_desc        |pcae003   |pcae004     |pcae005       |pcae006       |pcae007   |pcae008   |pcaestamp    |pcaepos   |pcaeunit  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
[pcae001_2         |pcaeownid |pcaeownid_|pcaeowndp |pcaeowndp_|pcaecrtid |pcaecrtid_|pcaecrtdp |pcaecrtdp_|pcaecrtdt      |pcaemodid |pcaemodid_|pcaemoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apci127

TABLES
pcael_t,
pcae_t
ATTRIBUTES
CheckBox pcaestus=pcae_t.pcaestus, tabIndex=1, title=%"lbl_pcaestus", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcaestus";
ButtonEdit pcae001=pcae_t.pcae001, action=controlp, tabIndex=2, title=%"lbl_pcae001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcae001", unhidable;
ButtonEdit pcael003=pcael_t.pcael003, action=update_item, tabIndex=3, title=%"lbl_pcael003", image="16/langmodify.png", scroll, comment=%"cmt_pcael003";
ButtonEdit pcae002=pcae_t.pcae002, action=controlp, tabIndex=4, title=%"lbl_pcae002", not null, image="16/openwindow.png", scroll, comment=%"cmt_pcae002";
Edit pcae002_desc=formonly.pcae002_desc type CHAR, tabIndex=5, title=%"lbl_pcadl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcae002_desc";
CheckBox pcae003=pcae_t.pcae003, tabIndex=6, title=%"lbl_pcae003", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcae003";
ComboBox pcae004=pcae_t.pcae004, tabIndex=7, title=%"lbl_pcae004", not null, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pcae004";
Edit pcae005=pcae_t.pcae005, tabIndex=8, title=%"lbl_pcae005", scroll, comment=%"cmt_pcae005";
Edit pcae006=pcae_t.pcae006, tabIndex=9, title=%"lbl_pcae006", scroll, comment=%"cmt_pcae006";
CheckBox pcae007=pcae_t.pcae007, tabIndex=10, title=%"lbl_pcae007", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcae007";
CheckBox pcae008=pcae_t.pcae008, tabIndex=11, title=%"lbl_pcae008", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcae008";
Edit pcaestamp=pcae_t.pcaestamp, tabIndex=12, title=%"lbl_pcaestamp", hidden, scroll, comment=%"cmt_pcaestamp";
CheckBox pcaepos=formonly.pcaepos type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_pcaepos", text=%"", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_pcaepos";
ButtonEdit pcaeunit=pcae_t.pcaeunit, action=controlp, tabIndex=14, title=%"lbl_pcaeunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pcaeunit";
ButtonEdit pcae001_2=formonly.pcae001_2 type like pcae_t.pcae001, action=controlp, tabIndex=15, title=%"lbl_pcae001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcae001", unhidable;
ButtonEdit pcaeownid=pcae_t.pcaeownid, action=controlp, tabIndex=16, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaeownid";
Edit pcaeownid_=formonly.pcaeownid_desc type CHAR, tabIndex=17, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaeownid_desc";
ButtonEdit pcaeowndp=pcae_t.pcaeowndp, action=controlp, tabIndex=18, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaeowndp";
Edit pcaeowndp_=formonly.pcaeowndp_desc type CHAR, tabIndex=19, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaeowndp_desc";
ButtonEdit pcaecrtid=pcae_t.pcaecrtid, action=controlp, tabIndex=20, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaecrtid";
Edit pcaecrtid_=formonly.pcaecrtid_desc type CHAR, tabIndex=21, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaecrtid_desc";
ButtonEdit pcaecrtdp=pcae_t.pcaecrtdp, action=controlp, tabIndex=22, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaecrtdp";
Edit pcaecrtdp_=formonly.pcaecrtdp_desc type CHAR, tabIndex=23, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaecrtdp_desc";
DateEdit pcaecrtdt=pcae_t.pcaecrtdt, tabIndex=24, title=%"lbl_crtdt", noEntry, comment=%"cmt_pcaecrtdt";
ButtonEdit pcaemodid=pcae_t.pcaemodid, action=controlp, tabIndex=25, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaemodid";
Edit pcaemodid_=formonly.pcaemodid_desc type CHAR, tabIndex=26, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaemodid_desc";
DateEdit pcaemoddt=pcae_t.pcaemoddt, tabIndex=27, title=%"lbl_moddt", noEntry, comment=%"cmt_pcaemoddt";
Button d:detail_qrystr, tabIndex=28, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pcae_t.pcaestus,pcae_t.pcae001,pcael_t.pcael003,pcae_t.pcae002,formonly.pcae002_desc,pcae_t.pcae003,pcae_t.pcae004,pcae_t.pcae005,pcae_t.pcae006,pcae_t.pcae007,pcae_t.pcae008,pcae_t.pcaestamp,formonly.pcaepos,pcae_t.pcaeunit)
SCREEN RECORD s_detail2(formonly.pcae001_2,pcae_t.pcaeownid,formonly.pcaeownid_desc,pcae_t.pcaeowndp,formonly.pcaeowndp_desc,pcae_t.pcaecrtid,formonly.pcaecrtid_desc,pcae_t.pcaecrtdp,formonly.pcaecrtdp_desc,pcae_t.pcaecrtdt,pcae_t.pcaemodid,formonly.pcaemodid_desc,pcae_t.pcaemoddt)
END -- INSTRUCTIONS

