---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apci128.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"apci128")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_pcaf00|pcaf001        ]
[lbl_pcafl0|pcafl003               ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_pcaf01|pcaf002        ]
[pcafpos             ]
[lbl_pcafst|pcafstamp           ]
[lbl_pcafun|pcafunit  ]


}
END -- Grid_gen1
Grid Grid_gen2
{






}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [pcaf]




}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_pcafow|pcafownid |pcafownid_]
[lbl_pcafo1|pcafowndp |pcafowndp_]



}
END -- grid_belong_gen6
Grid grid_belong_gen10
{
[lbl_pcafcr|pcafcrtid |pcafcrtid_]
[lbl_pcafc1|pcafcrtdp |pcafcrtdp_]



}
END -- grid_belong_gen10
Grid grid_belong_gen11
{
[lbl_pcafc2|pcafcrtdt            ]




}
END -- grid_belong_gen11
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_pcafmo|pcafmodid |pcafmodid_]
[lbl_pcafm1|pcafmoddt            ]



}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel", hidden)
Page bpage_1(tag="CantDel", text=%"bpage_1", hidden)
Grid grid5(tag="", hidden, comment=%"cmt_grid5")
{


[fflabel1  ]



}
END -- grid5
END -- bpage_1
END -- detail1
HBox hbox_4(tag="")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]
[pcagstus  |pcag002             |pcag002_desc     |pcag003   |pcagunit  ]

}
END -- s_detail1
END -- hbox_4
HBox hbox_5(tag="")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]
[pcahstus  |pcah003               |pcah003_de|pcah004   |pcahunit  ]



}
END -- s_detail2
END -- hbox_5
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apci128

TABLES
pcafl_t,
pcaf_t,
pcag_t,
pcah_t
ATTRIBUTES
Label lbl_pcaf00:lbl_pcaf001, text=%"lbl_pcaf001";
ButtonEdit pcaf001=pcaf_t.pcaf001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pcaf001";
Label lbl_pcafl0:lbl_pcafl003, tag="", text=%"lbl_pcafl003", color = black, sizePolicy=initial, comment=%"cmt_label2";
ButtonEdit pcafl003=pcafl_t.pcafl003, action=update_item, tabIndex=2, image="16/langmodify.png", scroll, comment=%"cmt_pcafl003";
Label lbl_pcaf01:lbl_pcaf002, text=%"lbl_pcaf002";
Edit pcaf002=pcaf_t.pcaf002, tabIndex=3, not null, scroll, format="---&.&&%", comment=%"cmt_pcaf002";
CheckBox pcafpos=formonly.pcafpos type CHAR, tag="", tabIndex=4, default = "", text=%"lbl_pcafpos", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_checkbox1";
Label lbl_pcafst:lbl_pcafstamp, text=%"lbl_pcafstamp", hidden;
Edit pcafstamp=pcaf_t.pcafstamp, tabIndex=5, hidden, scroll, comment=%"cmt_pcafstamp";
Label lbl_pcafun:lbl_pcafunit, text=%"lbl_pcafunit", hidden;
ButtonEdit pcafunit=pcaf_t.pcafunit, action=controlp, tabIndex=6, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pcafunit";
Label label_s:label_state1, tag="CantDel", text=%"", hidden;
Button stat:statechange, tag="CantDel", tabIndex=7, text=%"", image="authstatus/statusblank.gif", hidden;
ComboBox pcaf=pcaf_t.pcafstus, tag="cdfStatus", tabIndex=8, noEntry, not null, required, hidden, upShift, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_pcafow:lbl_pcafownid, text=%"lbl_ownid";
ButtonEdit pcafownid=pcaf_t.pcafownid, action=controlp, tabIndex=9, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcafownid";
LABEL pcafownid_=formonly.pcafownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pcafownid_desc";
Label lbl_pcafo1:lbl_pcafowndp, text=%"lbl_owndp";
ButtonEdit pcafowndp=pcaf_t.pcafowndp, action=controlp, tabIndex=10, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcafowndp";
LABEL pcafowndp_=formonly.pcafowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pcafowndp_desc";
Label lbl_pcafcr:lbl_pcafcrtid, text=%"lbl_crtid";
ButtonEdit pcafcrtid=pcaf_t.pcafcrtid, action=controlp, tabIndex=11, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcafcrtid";
LABEL pcafcrtid_=formonly.pcafcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pcafcrtid_desc";
Label lbl_pcafc1:lbl_pcafcrtdp, text=%"lbl_crtdp";
ButtonEdit pcafcrtdp=pcaf_t.pcafcrtdp, action=controlp, tabIndex=12, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcafcrtdp";
LABEL pcafcrtdp_=formonly.pcafcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pcafcrtdp_desc";
Label lbl_pcafc2:lbl_pcafcrtdt, text=%"lbl_crtdt";
DateEdit pcafcrtdt=pcaf_t.pcafcrtdt, tabIndex=13, noEntry, comment=%"cmt_pcafcrtdt";
Label lbl_pcafmo:lbl_pcafmodid, text=%"lbl_modid";
ButtonEdit pcafmodid=pcaf_t.pcafmodid, action=controlp, tabIndex=14, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcafmodid";
LABEL pcafmodid_=formonly.pcafmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pcafmodid_desc";
Label lbl_pcafm1:lbl_pcafmoddt, text=%"lbl_moddt";
DateEdit pcafmoddt=pcaf_t.pcafmoddt, tabIndex=15, noEntry, comment=%"cmt_pcafmoddt";
LABEL fflabel1=formonly.fflabel1 type CHAR, tag="", color = black, hidden, sizePolicy=initial, comment=%"cmt_fflabel1";
CheckBox pcagstus=pcag_t.pcagstus, tabIndex=16, title=%"lbl_pcagstus", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcagstus";
ButtonEdit pcag002=pcag_t.pcag002, action=controlp, tabIndex=17, title=%"lbl_pcag002", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcag002", unhidable;
Edit pcag002_desc=formonly.pcag002_desc type CHAR, tag="", tabIndex=18, title=%"lbl_pcadl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcadl003";
CheckBox pcag003=pcag_t.pcag003, tabIndex=19, title=%"lbl_pcag003", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcag003";
ButtonEdit pcagunit=pcag_t.pcagunit, action=controlp, tabIndex=20, title=%"lbl_pcagunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pcagunit";
CheckBox pcahstus=pcah_t.pcahstus, tabIndex=21, title=%"lbl_pcahstus", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcahstus";
ButtonEdit pcah003=pcah_t.pcah003, action=controlp, tabIndex=22, title=%"lbl_pcah003", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcah003", unhidable;
Edit pcah003_de=formonly.pcah003_desc type CHAR, tabIndex=23, title=%"lbl_pcael003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcael003";
ComboBox pcah004=pcah_t.pcah004, tabIndex=24, title=%"lbl_pcah004", not null, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pcah004";
ButtonEdit pcahunit=pcah_t.pcahunit, action=controlp, tabIndex=25, title=%"lbl_pcahunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pcahunit";
Button c:controls, tag="CantDel", tabIndex=26, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=27, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=28, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=29, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=30, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=31, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=32, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pcaf_t.pcaf001,pcafl_t.pcafl003,pcaf_t.pcaf002,formonly.pcafpos,pcaf_t.pcafstamp,pcaf_t.pcafunit,pcaf_t.pcafstus,pcaf_t.pcafownid,formonly.pcafownid_desc,pcaf_t.pcafowndp,formonly.pcafowndp_desc,pcaf_t.pcafcrtid,formonly.pcafcrtid_desc,pcaf_t.pcafcrtdp,formonly.pcafcrtdp_desc,pcaf_t.pcafcrtdt,pcaf_t.pcafmodid,formonly.pcafmodid_desc,pcaf_t.pcafmoddt,formonly.fflabel1,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pcag_t.pcagstus,pcag_t.pcag002,formonly.pcag002_desc,pcag_t.pcag003,pcag_t.pcagunit)
SCREEN RECORD s_detail2(pcah_t.pcahstus,pcah_t.pcah003,formonly.pcah003_desc,pcah_t.pcah004,pcah_t.pcahunit)
END -- INSTRUCTIONS

