---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apci121.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"apci121")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]
[pcaistus  |pcai001              |pcail003                      |pcai002   |pcai003   |pcai004   |pcaistamp   |pcaipos   |pcaiunit  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", comment=%"")
Table s_detail2(tag="CantDel")
{
[pcai001_2                     |pcaiownid |pcaiownid_|pcaiowndp |pcaiowndp_|pcaicrtid |pcaicrtid_|pcaicrtdp |pcaicrtdp_|pcaicrtdt      |pcaimodid |pcaimodid_|pcaimoddt      ]
[pcai001_2                     |pcaiownid |pcaiownid_|pcaiowndp |pcaiowndp_|pcaicrtid |pcaicrtid_|pcaicrtdp |pcaicrtdp_|pcaicrtdt      |pcaimodid |pcaimodid_|pcaimoddt      ]
[pcai001_2                     |pcaiownid |pcaiownid_|pcaiowndp |pcaiowndp_|pcaicrtid |pcaicrtid_|pcaicrtdp |pcaicrtdp_|pcaicrtdt      |pcaimodid |pcaimodid_|pcaimoddt      ]
[pcai001_2                     |pcaiownid |pcaiownid_|pcaiowndp |pcaiowndp_|pcaicrtid |pcaicrtid_|pcaicrtdp |pcaicrtdp_|pcaicrtdt      |pcaimodid |pcaimodid_|pcaimoddt      ]
[pcai001_2                     |pcaiownid |pcaiownid_|pcaiowndp |pcaiowndp_|pcaicrtid |pcaicrtid_|pcaicrtdp |pcaicrtdp_|pcaicrtdt      |pcaimodid |pcaimodid_|pcaimoddt      ]
[pcai001_2                     |pcaiownid |pcaiownid_|pcaiowndp |pcaiowndp_|pcaicrtid |pcaicrtid_|pcaicrtdp |pcaicrtdp_|pcaicrtdt      |pcaimodid |pcaimodid_|pcaimoddt      ]

}
END -- s_detail2
END -- page_info_1
END -- detail1
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2.apci121")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]
[pcajstus  |pcaj002            |pcajl004                      |pcaj003   |pcajunit  ]

}
END -- s_detail3
END -- page_2
END -- folder_2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apci121

TABLES
pcaj_t,
pcajl_t,
pcail_t,
pcai_t
ATTRIBUTES
CheckBox pcaistus=pcai_t.pcaistus, tabIndex=1, title=%"lbl_pcaistus", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcaistus";
ButtonEdit pcai001=pcai_t.pcai001, action=controlp, tabIndex=2, title=%"lbl_pcai001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcai001", unhidable;
ButtonEdit pcail003=pcail_t.pcail003, action=update_item, tabIndex=3, title=%"lbl_pcail003", image="16/langmodify.png", scroll, comment=%"cmt_pcail003";
ComboBox pcai002=pcai_t.pcai002, tabIndex=4, title=%"lbl_pcai002", not null, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pcai002";
Edit pcai003=pcai_t.pcai003, tabIndex=5, title=%"lbl_pcai003", not null, scroll, format="----&", comment=%"cmt_pcai003";
ComboBox pcai004=pcai_t.pcai004, tabIndex=6, title=%"lbl_pcai004", not null, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pcai004";
Edit pcaistamp=pcai_t.pcaistamp, tabIndex=7, default = "", title=%"lbl_pcaistamp", hidden, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_pcaistamp";
CheckBox pcaipos=formonly.pcaipos type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_pcaipos", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_edit1";
ButtonEdit pcaiunit=pcai_t.pcaiunit, action=controlp, tabIndex=9, title=%"lbl_pcaiunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pcaiunit";
ButtonEdit pcai001_2=formonly.pcai001_2 type like pcai_t.pcai001, action=controlp, tabIndex=10, title=%"lbl_pcai001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcai001", unhidable;
ButtonEdit pcaiownid=pcai_t.pcaiownid, action=controlp, tabIndex=11, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaiownid";
Edit pcaiownid_=formonly.pcaiownid_desc type CHAR, tabIndex=12, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaiownid_desc";
ButtonEdit pcaiowndp=pcai_t.pcaiowndp, action=controlp, tabIndex=13, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaiowndp";
Edit pcaiowndp_=formonly.pcaiowndp_desc type CHAR, tabIndex=14, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaiowndp_desc";
ButtonEdit pcaicrtid=pcai_t.pcaicrtid, action=controlp, tabIndex=15, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaicrtid";
Edit pcaicrtid_=formonly.pcaicrtid_desc type CHAR, tabIndex=16, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaicrtid_desc";
ButtonEdit pcaicrtdp=pcai_t.pcaicrtdp, action=controlp, tabIndex=17, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaicrtdp";
Edit pcaicrtdp_=formonly.pcaicrtdp_desc type CHAR, tabIndex=18, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaicrtdp_desc";
DateEdit pcaicrtdt=pcai_t.pcaicrtdt, tabIndex=19, title=%"lbl_crtdt", noEntry, comment=%"cmt_pcaicrtdt";
ButtonEdit pcaimodid=pcai_t.pcaimodid, action=controlp, tabIndex=20, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pcaimodid";
Edit pcaimodid_=formonly.pcaimodid_desc type CHAR, tabIndex=21, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaimodid_desc";
DateEdit pcaimoddt=pcai_t.pcaimoddt, tabIndex=22, title=%"lbl_moddt", noEntry, comment=%"cmt_pcaimoddt";
CheckBox pcajstus=pcaj_t.pcajstus, tabIndex=23, title=%"lbl_pcajstus", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcajstus";
ButtonEdit pcaj002=pcaj_t.pcaj002, action=controlp, tabIndex=24, title=%"lbl_pcaj002", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pcaj002", unhidable;
ButtonEdit pcajl004=pcajl_t.pcajl004, action=update_item, tabIndex=25, title=%"lbl_pcajl004", image="16/langmodify.png", scroll, comment=%"cmt_pcajl004";
CheckBox pcaj003=pcaj_t.pcaj003, tabIndex=26, title=%"lbl_pcaj003", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pcaj003";
ButtonEdit pcajunit=pcaj_t.pcajunit, action=controlp, tabIndex=27, title=%"lbl_pcajunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pcajunit";
Button d:detail_qrystr, tabIndex=28, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pcai_t.pcaistus,pcai_t.pcai001,pcail_t.pcail003,pcai_t.pcai002,pcai_t.pcai003,pcai_t.pcai004,pcai_t.pcaistamp,formonly.pcaipos,pcai_t.pcaiunit)
SCREEN RECORD s_detail2(formonly.pcai001_2,pcai_t.pcaiownid,formonly.pcaiownid_desc,pcai_t.pcaiowndp,formonly.pcaiowndp_desc,pcai_t.pcaicrtid,formonly.pcaicrtid_desc,pcai_t.pcaicrtdp,formonly.pcaicrtdp_desc,pcai_t.pcaicrtdt,pcai_t.pcaimodid,formonly.pcaimodid_desc,pcai_t.pcaimoddt)
SCREEN RECORD s_detail3(pcaj_t.pcajstus,pcaj_t.pcaj002,pcajl_t.pcajl004,pcaj_t.pcaj003,pcaj_t.pcajunit)
END -- INSTRUCTIONS

