---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apcq808.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", minWidth=0, minHeight=0, spacing=compact, text=%"apcq808")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_rtjasi|rtjasite      ]
[lbl_rtjado|rtjadocdt     ]
[lbl_rtja03|rtja033       ]


}
END -- grid_qbe
Grid Grid_gen1
{
[lbl_rtjb02|rtjb028             ]
[lbl_rtaw00|rtaw001             ]
[lbl_rtja01|rtja036             ]


}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_imaa00|imaa009             ]
[lbl_rtjb00|rtjb004             ]
[label_1   |rtjc002             ]


}
END -- Grid_gen2
Grid Grid_gen3
{
 [label_2   |rtja037         ]
 [lbl_rtja02|rtja032         ]
 [lbl_rtjb03|rtjb035         ]


}
END -- Grid_gen3
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
[sel        |b_rtjadocd|b_rtja035 |b_rtjasite|b_rtjasit1|b_rtja036 |b_rtja033           |b_rtjbseq     |b_rtjb003                     |b_rtjb004           |b_rtjb004_|b_rtjb013 |b_rtjb013_|b_rtjb012          |b_rtjb014           |b_rtjb015 |b_rtjb015_de|b_rtjb016           |b_rtjc009           |b_rtjc002                     |b_rtjc013           |b_rtjc016             |b_rtjb025     |b_rtjb025_|b_rtjb028           |b_rtjb028_|b_rtaw001         |b_rtaw001_de|b_imaa009     |b_imaa009_|b_rtax001      |b_rtax001_|b_rtja037 |b_rtja037_desc |b_rtja007                 ]
                                                                                                                                                                                            [sum_rtjb012        |sum_rtjb014         ]                                            [sum_rtjc009         ]                              [sum_rtjc013         |sum_rtjc016           ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|l7|d|a|p_start   |l|p_end     |b|c]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- apcq808

TABLES
oocal_t,
imaa_t,
rtaw_t,
rtax_t,
rtja_t,
rtjb_t,
rtjc_t
ATTRIBUTES
Label lbl_rtjasi:lbl_rtjasite, text=%"lbl_rtjasite", color = black, sizePolicy=initial;
ButtonEdit rtjasite=rtja_t.rtjasite, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjasite";
Label lbl_rtjado:lbl_rtjadocdt, text=%"lbl_rtjadocdt", color = black, sizePolicy=initial;
DateEdit rtjadocdt=rtja_t.rtjadocdt, tabIndex=2, color = black, sizePolicy=initial, century="R", comment=%"cmt_rtjadocdt";
Label lbl_rtja03:lbl_rtja033, text=%"lbl_rtja033", color = black, sizePolicy=initial;
ButtonEdit rtja033=rtja_t.rtja033, action=controlp, tabIndex=3, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja033";
Label lbl_rtjb02:lbl_rtjb028, text=%"lbl_rtjb028", color = black, sizePolicy=initial;
ButtonEdit rtjb028=rtjb_t.rtjb028, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb028";
Label lbl_rtaw00:lbl_rtaw001, tag="", text=%"lbl_rtaw001", color = black, sizePolicy=initial, comment=%"cmt_rtaw001";
ButtonEdit rtaw001=rtaw_t.rtaw001, tag="", action=controlp, tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
Label lbl_rtja01:lbl_rtja036, text=%"lbl_rtja036", color = black, sizePolicy=initial;
ButtonEdit rtja036=rtja_t.rtja036, action=controlp, tabIndex=6, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja036";
Label lbl_imaa00:lbl_imaa009, text=%"lbl_imaa009", color = black, sizePolicy=initial;
ButtonEdit imaa009=imaa_t.imaa009, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_rtjb00:lbl_rtjb004, text=%"lbl_rtjb004", color = black, sizePolicy=initial;
ButtonEdit rtjb004=rtjb_t.rtjb004, action=controlp, tabIndex=8, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb004";
Label label_1:label_1, text=%"lbl_rtjc002", color = black, sizePolicy=initial;
ComboBox rtjc002=rtjc_t.rtjc002, tabIndex=9, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_rtjc002";
Label label_2:label_2, text=%"lbl_rtja037", color = black, sizePolicy=initial;
ButtonEdit rtja037=rtja_t.rtja037, action=controlp, tabIndex=10, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja037";
Label lbl_rtja02:lbl_rtja032, tag="", text=%"lbl_rtja032", color = black, sizePolicy=initial, comment=%"cmt_rtja032";
ComboBox rtja032=rtja_t.rtja032, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtja032";
Label lbl_rtjb03:lbl_rtjb035, tag="", text=%"lbl_rtjb035", color = black, sizePolicy=initial, comment=%"cmt_rtjb035";
ComboBox rtjb035=rtjb_t.rtjb035, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtjb035";
CheckBox sel=formonly.sel type CHAR, tabIndex=13, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
DateEdit b_rtjadocd=formonly.b_rtjadocdt type like rtja_t.rtjadocdt, tabIndex=14, title=%"lbl_rtjadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_rtjadocdt";
Edit b_rtja035=formonly.b_rtja035 type like rtja_t.rtja035, tabIndex=15, title=%"lbl_rtja035", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja035";
ButtonEdit b_rtjasite=formonly.b_rtjasite type like rtja_t.rtjasite, action=controlp, tabIndex=16, title=%"lbl_rtjasite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjasite";
Edit b_rtjasit1=formonly.b_rtjasite_desc type CHAR, tabIndex=17, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_rtjasite_desc";
ButtonEdit b_rtja036=formonly.b_rtja036 type like rtja_t.rtja036, action=controlp, tabIndex=18, title=%"lbl_rtja036", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja036";
ButtonEdit b_rtja033=formonly.b_rtja033 type like rtja_t.rtja033, action=controlp, tabIndex=19, title=%"lbl_rtja033", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja033";
Edit b_rtjbseq=formonly.b_rtjbseq type like rtjb_t.rtjbseq, tabIndex=20, title=%"lbl_rtjbseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_rtjbseq", unhidable;
ButtonEdit b_rtjb003=formonly.b_rtjb003 type like rtjb_t.rtjb003, action=controlp, tabIndex=21, title=%"lbl_rtjb003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb003";
ButtonEdit b_rtjb004=formonly.b_rtjb004 type like rtjb_t.rtjb004, action=controlp, tabIndex=22, title=%"lbl_rtjb004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb004";
Edit b_rtjb004_=formonly.b_rtjb004_desc type CHAR, tabIndex=23, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_rtjb013=formonly.b_rtjb013 type like rtjb_t.rtjb013, tabIndex=24, title=%"lbl_rtjb013", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb013";
Edit b_rtjb013_=formonly.b_rtjb013_desc type CHAR, tabIndex=25, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_rtjb013_desc";
Edit b_rtjb012=formonly.b_rtjb012 type like rtjb_t.rtjb012, tabIndex=26, title=%"lbl_rtjb012", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,--&.&&&&", comment=%"cmt_rtjb012";
Aggregate sum_rtjb012=formonly.sum_rtjb012 type CHAR, aggregateText=%"合计:", aggregateType=sum;
Edit b_rtjb014=formonly.b_rtjb014 type like rtjb_t.rtjb014, tag="", tabIndex=27, default = "", title=%"lbl_rtjb014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,--&.&&&&", comment=%"cmt_rtjb014";
Aggregate sum_rtjb014=formonly.sum_rtjb014 type CHAR, aggregateType=sum;
Edit b_rtjb015=formonly.b_rtjb015 type like rtjb_t.rtjb015, tag="", tabIndex=28, default = "", title=%"lbl_rtjb015", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb015";
Edit b_rtjb015_de=formonly.b_rtjb015_desc type like oocal_t.oocal003, tag="", tabIndex=29, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit b_rtjb016=formonly.b_rtjb016 type like rtjb_t.rtjb016, tag="", tabIndex=30, default = "", title=%"lbl_rtjb016", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_rtjb016";
Edit b_rtjc009=formonly.b_rtjc009 type like rtjc_t.rtjc009, tabIndex=31, title=%"lbl_rtjc009", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_rtjc009";
Aggregate sum_rtjc009=formonly.sum_rtjc009 type CHAR, aggregateText=%"", aggregateType=sum;
ComboBox b_rtjc002=formonly.b_rtjc002 type like rtjc_t.rtjc002, tabIndex=32, title=%"lbl_rtjc002", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_rtjc002";
Edit b_rtjc013=formonly.b_rtjc013 type like rtjc_t.rtjc013, tabIndex=33, title=%"lbl_rtjc013", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_rtjc013";
Aggregate sum_rtjc013=formonly.sum_rtjc013 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_rtjc016=formonly.b_rtjc016 type like rtjc_t.rtjc016, tag="", tabIndex=34, default = "", title=%"lbl_rtjc014", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_rtjc016";
Aggregate sum_rtjc016=formonly.sum_rtjc016 type CHAR, aggregateText=%"", aggregateType=sum;
ButtonEdit b_rtjb025=formonly.b_rtjb025 type like rtjb_t.rtjb025, action=controlp, tabIndex=35, title=%"lbl_rtjb025", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb025";
Edit b_rtjb025_=formonly.b_rtjb025_desc type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_inayl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit b_rtjb028=formonly.b_rtjb028 type like rtjb_t.rtjb028, action=controlp, tabIndex=37, title=%"lbl_rtjb028", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjb028";
Edit b_rtjb028_=formonly.b_rtjb028_desc type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_mhael023", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhael023";
ButtonEdit b_rtaw001=formonly.b_rtaw001 type like rtaw_t.rtaw001, tag="", action=controlp, tabIndex=39, default = "", title=%"lbl_rtaw001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rtaw001", unhidable;
Edit b_rtaw001_de=formonly.b_rtaw001_desc type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit b_imaa009=formonly.b_imaa009 type like imaa_t.imaa009, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_imaa009", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit b_imaa009_=formonly.b_imaa009_desc type CHAR, tag="", tabIndex=42, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit b_rtax001=formonly.b_rtax001 type like rtax_t.rtax001, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_rtax001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rtax001", unhidable;
Edit b_rtax001_=formonly.b_rtax001_desc type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit b_rtja037=formonly.b_rtja037 type like rtja_t.rtja037, action=controlp, tabIndex=45, title=%"lbl_rtja037", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja037";
Edit b_rtja037_desc=formonly.b_rtja037_desc type CHAR, tabIndex=46, title=%"lbl_pcab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcab003";
ButtonEdit b_rtja007=formonly.b_rtja007 type like rtja_t.rtja007, action=controlp, tabIndex=47, default = "", title=%"lbl_rtja007", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja007";
Button q:qbehidden, tabIndex=48, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_first, tag="CantDel", tabIndex=49, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button a:detail_previous, tag="CantDel", tabIndex=50, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button b:detail_next, tag="CantDel", tabIndex=51, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button c:detail_last, tag="CantDel", tabIndex=52, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rtja_t.rtjasite,rtja_t.rtjadocdt,rtja_t.rtja033,rtjb_t.rtjb028,rtaw_t.rtaw001,rtja_t.rtja036,imaa_t.imaa009,rtjb_t.rtjb004,rtjc_t.rtjc002,rtja_t.rtja037,rtja_t.rtja032,rtjb_t.rtjb035,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_rtjadocdt,formonly.b_rtja035,formonly.b_rtjasite,formonly.b_rtjasite_desc,formonly.b_rtja036,formonly.b_rtja033,formonly.b_rtjbseq,formonly.b_rtjb003,formonly.b_rtjb004,formonly.b_rtjb004_desc,formonly.b_rtjb013,formonly.b_rtjb013_desc,formonly.b_rtjb012,formonly.b_rtjb014,formonly.b_rtjb015,formonly.b_rtjb015_desc,formonly.b_rtjb016,formonly.b_rtjc009,formonly.b_rtjc002,formonly.b_rtjc013,formonly.b_rtjc016,formonly.b_rtjb025,formonly.b_rtjb025_desc,formonly.b_rtjb028,formonly.b_rtjb028_desc,formonly.b_rtaw001,formonly.b_rtaw001_desc,formonly.b_imaa009,formonly.b_imaa009_desc,formonly.b_rtax001,formonly.b_rtax001_desc,formonly.b_rtja037,formonly.b_rtja037_desc,formonly.b_rtja007)
END -- INSTRUCTIONS

