---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apcq807.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", minWidth=0, minHeight=0, spacing=compact, text=%"apcq807")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_rtjas][rtjasite         ]
[lbl_rtja0][rtja033          ]
[lbl_rtjf0][rtjf002          ]
[lbl_rtjf1][rtjf013          ]



}
END -- grid_qbe
Grid Grid_gen1
{
[lbl_rtjado|rtjadocdt       ]
[lbl_rtjad1|rtjadocdt_1     ]
[lbl_rtja03|rtja034         ]
[lbl_rtja01|rtja034_1       ]
[lbl_rtjf01|rtjf014         ]


}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_rtja02|rtja036        ]
[lbl_rtja04|rtja037        ]
[lbl_rtja05|rtja032        ]
[lbl_rtjb03|rtjb035        ]
[lbl_rtjf02|rtjf016_1 |lbl|rtjf016_2 ]


}
END -- Grid_gen2
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
[sel        |b_rtjasite|b_rtjasit1|b_rtja033           |b_rtja036 |b_rtjadocd|b_rtja034 |b_rtja035 |b_rtja037 |b_rtja037_des|b_ooie002        |b_rtjf019 |b_rtjf003           |b_rtjf031           |b_rtjf026 |b_rtjfse|b_rtjfseq1  |b_rtjf001 |b_rtjf002 |b_rtjf002_|b_rtjf013 |b_rtjf013_|b_rtjf014           |b_rtjf016           |b_rtjf017           |b_rtjf018          ]
                                                                                                                                                         [sum_rtjf003         |sum_rtjf031         ]                                                                                                                                                      [sum_rtjf018        ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|l7|d|a|p_start   |l|p_end     |b|c]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- apcq807

TABLES
ooie_t,
rtjf_t,
rtja_t,
rtjb_t
ATTRIBUTES
Label lbl_rtjas:lbl_rtjasite, text=%"lbl_rtjasite", color = black, sizePolicy=initial;
ButtonEdit rtjasite=rtja_t.rtjasite, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjasite";
Label lbl_rtja0:lbl_rtja033, text=%"lbl_rtja033", color = black, sizePolicy=initial;
ButtonEdit rtja033=rtja_t.rtja033, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja033";
Label lbl_rtjf0:lbl_rtjf002, text=%"lbl_rtjf002", color = black, sizePolicy=initial;
ButtonEdit rtjf002=rtjf_t.rtjf002, action=controlp, tabIndex=3, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf002";
Label lbl_rtjf1:lbl_rtjf013, text=%"lbl_rtjf013", color = black, sizePolicy=initial;
ButtonEdit rtjf013=rtjf_t.rtjf013, action=controlp, tabIndex=4, default = "", color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf013";
Label lbl_rtjado:lbl_rtjadocdt, text=%"lbl_rtjadocdt_1", color = black, sizePolicy=initial;
DateEdit rtjadocdt=rtja_t.rtjadocdt, tabIndex=5, color = black, sizePolicy=initial, century="R", comment=%"cmt_rtjadocdt";
Label lbl_rtjad1:lbl_rtjadocdt_1, text=%"lbl_rtjadocdt_2", color = black, sizePolicy=initial;
DateEdit rtjadocdt_1=formonly.rtjadocdt_1 type like rtja_t.rtjadocdt, tabIndex=6, color = black, sizePolicy=initial, century="R", comment=%"cmt_rtjadocdt_1";
Label lbl_rtja03:lbl_rtja034_1, tag="", text=%"lbl_rtja034_1", color = black, sizePolicy=initial, comment=%"cmt_rtja034_1";
DateEdit rtja034=rtja_t.rtja034, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_rtja034";
Label lbl_rtja01:lbl_rtja034_2, tag="", text=%"lbl_rtja034_2", color = black, sizePolicy=initial, comment=%"cmt_rtja034_2";
DateEdit rtja034_1=formonly.rtja034_1 type like rtja_t.rtja034, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_rtja034_1";
Label lbl_rtjf01:lbl_rtjf014, tag="", text=%"lbl_rtjf014", color = black, sizePolicy=initial, comment=%"cmt_rtjf014";
ButtonEdit rtjf014=formonly.rtjf014 type like rtjf_t.rtjf014, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf014";
Label lbl_rtja02:lbl_rtja036, text=%"lbl_rtja036", color = black, sizePolicy=initial;
ButtonEdit rtja036=rtja_t.rtja036, action=controlp, tabIndex=9, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja036";
Label lbl_rtja04:lbl_rtja037, text=%"lbl_rtja037", color = black, sizePolicy=initial;
ButtonEdit rtja037=rtja_t.rtja037, action=controlp, tabIndex=10, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja037";
Label lbl_rtja05:lbl_rtja032, tag="", text=%"lbl_rtja032", color = black, sizePolicy=initial, comment=%"cmt_rtja032";
ComboBox rtja032=rtja_t.rtja032, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtja032";
Label lbl_rtjb03:lbl_rtjb035, tag="", text=%"lbl_rtjb035", color = black, sizePolicy=initial, comment=%"cmt_rtjb035";
ComboBox rtjb035=rtjb_t.rtjb035, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtjb035";
Label lbl_rtjf02:lbl_rtjf016, tag="", text=%"lbl_rtjf016_1", color = black, sizePolicy=initial, comment=%"cmt_rtjf016";
Edit rtjf016_1=formonly.rtjf016_1 type like rtjf_t.rtjf016, tag="", default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf016";
Label lbl:lbl_rtjf017_1, tag="", text=%"lbl_rtjf017_1", color = black, sizePolicy=initial, comment=%"cmt_rtjf017";
Edit rtjf016_2=formonly.rtjf016_2 type like rtjf_t.rtjf017, tag="", default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf017";
CheckBox sel=formonly.sel type CHAR, tabIndex=13, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, unhidable;
ButtonEdit b_rtjasite=formonly.b_rtjasite type like rtja_t.rtjasite, action=controlp, tabIndex=14, title=%"lbl_rtjasite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjasite";
Edit b_rtjasit1=formonly.b_rtjasite_desc type CHAR, tabIndex=15, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_rtjasite_desc";
ButtonEdit b_rtja033=formonly.b_rtja033 type like rtja_t.rtja033, action=controlp, tabIndex=16, title=%"lbl_rtja033", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja033";
ButtonEdit b_rtja036=formonly.b_rtja036 type like rtja_t.rtja036, action=controlp, tabIndex=17, title=%"lbl_rtja036", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja036";
DateEdit b_rtjadocd=formonly.b_rtjadocdt type like rtja_t.rtjadocdt, tabIndex=18, title=%"lbl_rtjadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_rtjadocdt";
DateEdit b_rtja034=formonly.b_rtja034 type like rtja_t.rtja034, tag="", tabIndex=19, default = "", title=%"lbl_rtja034", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_rtja034";
Edit b_rtja035=formonly.b_rtja035 type like rtja_t.rtja035, tabIndex=20, title=%"lbl_rtja035", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja035";
ButtonEdit b_rtja037=formonly.b_rtja037 type like rtja_t.rtja037, action=controlp, tabIndex=21, title=%"lbl_rtja037", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja037";
Edit b_rtja037_des=formonly.b_rtja037_desc type CHAR, tabIndex=22, title=%"lbl_pcab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcab003";
Edit b_ooie002=formonly.b_ooie002 type like ooie_t.ooie002, tag="", tabIndex=23, default = "", title=%"lbl_ooie002", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooie002";
CheckBox b_rtjf019=formonly.b_rtjf019 type like rtjf_t.rtjf019, tag="", default = "", title=%"lbl_rtjf019", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_rtjf019";
Edit b_rtjf003=formonly.b_rtjf003 type like rtjf_t.rtjf003, tabIndex=24, title=%"lbl_rtjf003", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_rtjf003";
Aggregate sum_rtjf003=formonly.sum_rtjf003 type CHAR, aggregateText=%"合计:", aggregateType=sum;
Edit b_rtjf031=formonly.b_rtjf031 type like rtjf_t.rtjf031, tabIndex=25, title=%"lbl_rtjf031", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_rtjf031";
Aggregate sum_rtjf031=formonly.sum_rtjf031 type CHAR, aggregateText=%"", aggregateType=sum;
DateEdit b_rtjf026=formonly.b_rtjf026 type like rtjf_t.rtjf026, tabIndex=26, title=%"lbl_rtjf026", color = black, sizePolicy=initial, century="R", comment=%"cmt_rtjf026";
Edit b_rtjfse=formonly.b_rtjfseq type like rtjf_t.rtjfseq, tabIndex=27, title=%"lbl_rtjfseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_rtjfseq", unhidable;
Edit b_rtjfseq1=formonly.b_rtjfseq1 type like rtjf_t.rtjfseq1, tabIndex=28, title=%"lbl_rtjfseq1", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_rtjfseq1", unhidable;
ComboBox b_rtjf001=formonly.b_rtjf001 type like rtjf_t.rtjf001, tabIndex=29, title=%"lbl_rtjf001", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_rtjf001";
Edit b_rtjf002=formonly.b_rtjf002 type like rtjf_t.rtjf002, tabIndex=30, title=%"lbl_rtjf002", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf002";
Edit b_rtjf002_=formonly.b_rtjf002_desc type CHAR, tabIndex=31, title=%"lbl_ooial003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooial003";
Edit b_rtjf013=formonly.b_rtjf013 type like rtjf_t.rtjf013, tabIndex=32, title=%"lbl_rtjf013", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf013";
Edit b_rtjf013_=formonly.b_rtjf013_desc type CHAR, tabIndex=33, title=%"lbl_gcafl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gcafl003";
ButtonEdit b_rtjf014=formonly.b_rtjf014 type like rtjf_t.rtjf014, action=controlp, tabIndex=34, title=%"lbl_rtjf014", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf014";
ButtonEdit b_rtjf016=formonly.b_rtjf016 type like rtjf_t.rtjf016, action=controlp, tabIndex=35, title=%"lbl_rtjf016", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf016";
ButtonEdit b_rtjf017=formonly.b_rtjf017 type like rtjf_t.rtjf017, action=controlp, tabIndex=36, title=%"lbl_rtjf017", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf017";
Edit b_rtjf018=formonly.b_rtjf018 type like rtjf_t.rtjf018, tabIndex=37, title=%"lbl_rtjf018", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_rtjf018";
Aggregate sum_rtjf018=formonly.sum_rtjf018 type CHAR, aggregateText=%"", aggregateType=sum;
Button q:qbehidden, tabIndex=38, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_first, tag="CantDel", tabIndex=39, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button a:detail_previous, tag="CantDel", tabIndex=40, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button b:detail_next, tag="CantDel", tabIndex=41, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button c:detail_last, tag="CantDel", tabIndex=42, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rtja_t.rtjasite,rtja_t.rtja033,rtjf_t.rtjf002,rtjf_t.rtjf013,rtja_t.rtjadocdt,formonly.rtjadocdt_1,rtja_t.rtja034,formonly.rtja034_1,formonly.rtjf014,rtja_t.rtja036,rtja_t.rtja037,rtja_t.rtja032,rtjb_t.rtjb035,formonly.rtjf016_1,formonly.rtjf016_2,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_rtjasite,formonly.b_rtjasite_desc,formonly.b_rtja033,formonly.b_rtja036,formonly.b_rtjadocdt,formonly.b_rtja034,formonly.b_rtja035,formonly.b_rtja037,formonly.b_rtja037_desc,formonly.b_ooie002,formonly.b_rtjf019,formonly.b_rtjf003,formonly.b_rtjf031,formonly.b_rtjf026,formonly.b_rtjfseq,formonly.b_rtjfseq1,formonly.b_rtjf001,formonly.b_rtjf002,formonly.b_rtjf002_desc,formonly.b_rtjf013,formonly.b_rtjf013_desc,formonly.b_rtjf014,formonly.b_rtjf016,formonly.b_rtjf017,formonly.b_rtjf018)
END -- INSTRUCTIONS

