---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apc/42f/apct500_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"apct500_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1", comment=%"")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="insW_CantDel")
{

        [lbl_pcamsi|pcamsite        ]  [accept_01 ]
        [lbl_pcam01|pcam012         ]  [cancel_01 ]
        [lbl_pcam00|pcam004         ]







}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apct500_s01

TABLES
pcam_t
ATTRIBUTES
Label lbl_pcamsi:lbl_pcamsite, tag="", text=%"lbl_pcamsite", color = black, sizePolicy=initial, comment=%"cmt_pcamsite";
ButtonEdit pcamsite=formonly.pcamsite type like pcam_t.pcamsite, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcamsite";
Button accept_01:accept_01, tag="", tabIndex=4, text=%"accept_01", image="", sizePolicy=initial, comment=%"";
Label lbl_pcam01:lbl_pcam012, tag="", text=%"lbl_pcam012", color = black, sizePolicy=initial, comment=%"cmt_pcam012";
ButtonEdit pcam012=formonly.pcam012 type like pcam_t.pcam012, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcam012";
Button cancel_01:cancel_01, tag="", tabIndex=5, text=%"cancel_01", image="", sizePolicy=initial, comment=%"";
Label lbl_pcam00:lbl_pcam004, tag="", text=%"lbl_pcam004", color = black, sizePolicy=initial, comment=%"cmt_pcam004";
ButtonEdit pcam004=formonly.pcam004 type like pcam_t.pcam004, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pcam004";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=6, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=7, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=8, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=9, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=10, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pcamsite,formonly.pcam012,formonly.pcam004,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

