<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="fmmw_t.fmmwsite" colName="fmmwsite" sqlTabName="fmmw_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmmw_t.fmmw001" colName="fmmw001" sqlTabName="fmmw_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmmw_t.fmmwdocno" colName="fmmwdocno" sqlTabName="fmmw_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmmw_t.fmmwdocdt" colName="fmmwdocdt" sqlTabName="fmmw_t" fieldIdRef="4"/>
    <RecordField name="fmmvsite" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="fmmvdocno" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="32" gridWidth="95" name="afmt585_01" tag="F001_00" text="afmt585_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="93" gridHeight="24" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="15" splitter="false" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="93" gridHeight="13" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Group tag="CantDel" posX="2" posY="0" gridWidth="45" gridHeight="13" text="group_2" gridChildrenInParent="true" comment="group_2" name="master">
            <HBox tag="" posX="1" posY="1" gridWidth="39" gridHeight="8" splitter="false" name="master_Group_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="33" gridHeight="8" name="master_Group_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_fmmwsite_01" lstrtext="true" lstrcomment="true" name="lbl_fmmwsite_01" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_fmmwsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmmw_t.fmmwsite" colName="fmmwsite" sqlTabName="fmmw_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_fmmw001_01" lstrtext="true" lstrcomment="true" name="lbl_fmmw001_01" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_fmmw001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmmw_t.fmmw001" colName="fmmw001" sqlTabName="fmmw_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_fmmwdocno_01" lstrtext="true" lstrcomment="true" name="lbl_fmmwdocno_01" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_fmmwdocno" lstrcomment="true" lstrAggregatetext="true" name="fmmw_t.fmmwdocno" fieldType="TABLE_COLUMN" sqlTabName="fmmw_t" colName="fmmwdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_fmmwdocdt_01" lstrtext="true" lstrcomment="true" name="lbl_fmmwdocdt_01" fieldType="NON_DATABASE"/>
                <DateEdit tabIndex="9" fieldId="4" widget="DateEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_fmmwdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmmw_t.fmmwdocdt" colName="fmmwdocdt" sqlTabName="fmmw_t"/>
              </Grid>
            </HBox>
          </Group>
          <Group tag="" posX="47" posY="0" gridWidth="41" gridHeight="13" text="group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_1">
            <Grid tag="" posX="1" posY="1" gridWidth="38" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_fmmvsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fmmvsite" lstrcomment="true" name="lbl_fmmvsite" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="5" widget="ButtonEdit" posX="12" posY="1" gridWidth="19" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fmmvsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fmmvsite" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_fmmvdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt__fmmvdocno" lstrcomment="true" name="lbl_fmmvdocno" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="19" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fmmvdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fmmvdocno" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="16" gridWidth="93" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="2" hidden="true" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="7" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="1" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="2" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="3" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="4" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="5" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
