<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="fmne_t.fmnesite" colName="fmnesite" sqlTabName="fmne_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmne_t.fmne001" colName="fmne001" sqlTabName="fmne_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmne_t.fmnedocno" colName="fmnedocno" sqlTabName="fmne_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmne_t.fmnedocdt" colName="fmnedocdt" sqlTabName="fmne_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmne_t.fmne002" colName="fmne002" sqlTabName="fmne_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="fmne_t.fmne003" colName="fmne003" sqlTabName="fmne_t" fieldIdRef="6"/>
    <RecordField name="fmmysite" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="fmmydocno" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="fmmy001" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="11"/>
  </Record>
  <Form gridHeight="32" gridWidth="85" name="afmt595_01" tag="F001_00" text="afmt595_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="83" gridHeight="21" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="83" gridHeight="12" splitter="false" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="83" gridHeight="10" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Group tag="CantDel" posX="2" posY="0" gridWidth="41" gridHeight="10" text="lbl_afmt595_01group1" gridChildrenInParent="true" name="master">
            <HBox tag="" posX="1" posY="1" gridWidth="39" gridHeight="8" splitter="false" name="master_Group_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="33" gridHeight="8" name="master_Group_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_fmnesite" lstrtext="true" lstrcomment="true" name="lbl_fmnesite"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_fmnesite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmne_t.fmnesite" colName="fmnesite" sqlTabName="fmne_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_fmne001" lstrtext="true" lstrcomment="true" name="lbl_fmne001"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_fmne001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmne_t.fmne001" colName="fmne001" sqlTabName="fmne_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_afmt595_01fmnedocno" lstrtext="true" lstrcomment="true" name="lbl_afmt595fmnedocno" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_fmnedocno" lstrcomment="true" lstrAggregatetext="true" name="fmne_t.fmnedocno" fieldType="TABLE_COLUMN" sqlTabName="fmne_t" colName="fmnedocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_fmnedocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dateedit_11" lstrcomment="true" name="lbl_fmnedocdt" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="4" fieldId="4" widget="DateEdit" posX="12" posY="3" gridWidth="11" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_fmnedocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fmne_t.fmnedocdt" fieldType="TABLE_COLUMN" sqlTabName="fmne_t" colName="fmnedocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_fmne002" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_fmne002"/>
                <Edit tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="7" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####" comment="cmt_fmne002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmne_t.fmne002" colName="fmne002" sqlTabName="fmne_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_fmne003" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_fmne003"/>
                <Edit tabIndex="6" fieldId="6" widget="Edit" posX="12" posY="5" gridWidth="7" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="##" comment="cmt_fmne003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fmne_t.fmne003" colName="fmne003" sqlTabName="fmne_t"/>
              </Grid>
            </HBox>
          </Group>
          <Group tag="" posX="43" posY="0" gridWidth="38" gridHeight="10" text="lbl_afmt595_01_group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="afmt595_01.cmt_group_1" lstrcomment="true" name="afmt595_01_group_1" fieldType="NON_DATABASE">
            <Grid tag="" posX="1" posY="1" gridWidth="36" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_l_fmmysite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_l_fmmysite" lstrcomment="true" name="lbl_fmmysite" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="1" gridWidth="23" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fmmysite" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_l_fmmydocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_fmmydocno" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="12" posY="2" gridWidth="23" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fmmydocno" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_fmmy001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fmmy001" lstrcomment="true" name="lbl_fmmy001" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="12" posY="3" gridWidth="23" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fmmy001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="13" gridWidth="83" gridHeight="7" hidden="true" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="83" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="10" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="10" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="11" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="12" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="13" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="14" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
