"page_1" = "基本数据"
"lbl_bcpasite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_bcpa001" = "作业编号"
"lbl_gzcbl004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_bcpb002" = "画面顺序"
"lbl_bcpb003" = "画面字段"
"lbl_bcpb004" = "字段说明"
"lbl_bcpb005" = "显示否"
"lbl_bcpb006" = "备注"
"lbl_up" = "^"
"lbl_down" = "v"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
