<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="count_batch" text="整批點收" comment=""/>
    <TopMenuCommand name="count" text="退品點收" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="s_lot_sel" text="實際異動製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_sel1" text="申請製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="[無來源]申請製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

