<?xml version='1.0' encoding='UTF-8'?>
<table name="bmbas_t" module="ABM" text="產品結構研發資料單身檔提速檔" type="V" version="1">
  <column name="bmbasent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmbassite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbas001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmbas002" text="特性代碼/版本" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmbas003" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmbas004" text="部位編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbas005" text="生效日期時間" attribute="D001" type="date()" pk="Y" req="Y"/>
  <column name="bmbas007" text="作業編號" attribute="C816" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bmbas008" text="製程段號" attribute="C402" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bmbas009" text="提速值" attribute="C821" type="" pk="Y" req="Y"/>
  <column name="bmbas010" text="階層" attribute="N001" type="" pk="N" req="N"/>
  <col_attr>
    <field name="bmbasent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bmbassite" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bmbas001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="bmbas002" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="bmbas003" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="bmbas004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bmbas005" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bmbas007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bmbas008" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bmbas009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="bmbas010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format=""/>
  </col_attr>
  <tree id="bmbas_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
