<?xml version='1.0' encoding='UTF-8'?>
<table name="bmbc_t" module="ABM" text="產品結構插件位置檔" type="D" version="1">
  <column name="bmbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmbcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbc001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmbc002" text="特性代碼" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmbc003" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmbc004" text="部位編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbc005" text="生效日期時間" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="bmbc007" text="作業編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbc008" text="製程段號" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbc009" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bmbc010" text="插件位置" attribute="C306" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmbc011" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="bmbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ecba001_1" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmbc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmbc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmbc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbc005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmbc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbc008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmbc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmbc011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
