<?xml version='1.0' encoding='UTF-8'?>
<table name="bmcb_t" module="ABM" text="特徵限定用料單身檔" type="D" version="1">
  <column name="bmcbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmcbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcb001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmcb002" text="特性代碼" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcb003" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmcb004" text="部位編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcb005" text="生效日期時間" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="bmcb007" text="作業編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcb008" text="製程段號" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcb009" text="限定特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcb010" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bmcb011" text="特徵起始值" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="bmcb012" text="特徵終止值" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="bmcbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmcbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmcb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmcb004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcb005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmcb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmcb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcb012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmcb_t" depend_field="bmcb011" correspon_key="bmcbent,bmcb011" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005"/>
    <field depend_table="bmcb_t" depend_field="bmcb012" correspon_key="bmcbent,bmcb012" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
