<?xml version='1.0' encoding='UTF-8'?>
<table name="bmcd_t" module="ABM" text="特徵對應單身檔" type="D" version="1">
  <column name="bmcdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmcdsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcd001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmcd002" text="特性代碼" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcd003" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmcd004" text="部位編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcd005" text="生效日期時間" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="bmcd007" text="作業編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcd008" text="製程段號" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcd009" text="對應特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcd010" text="主件特徵值" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcd011" text="元件特徵值" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="bmcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmcdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmcd002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmcd004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcd005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmcd007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcd008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcd009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcd010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcd011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmcd_t" depend_field="bmcd010" correspon_key="bmcdent,bmcd010" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005"/>
    <field depend_table="bmcd_t" depend_field="bmcd011" correspon_key="bmcdent,bmcd011" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
