<?xml version='1.0' encoding='UTF-8'?>
<table name="bmce_t" module="ABM" text="元件限定特徵單頭檔" type="D" version="1">
  <column name="bmceent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmcesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmce001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmce002" text="特性代碼" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmce003" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmce004" text="部位編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmce005" text="生效日期時間" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="bmce007" text="作業編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmce008" text="製程段號" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmce009" text="限定特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmce010" text="特徵值" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="bmceent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmcesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmce001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmce002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmce003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmce004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmce005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmce007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmce008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmce009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imeb004" c_zoom="q_imeb004" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmce010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmce_t" depend_field="bmce009" correspon_key="bmceent,&apos;273&apos;,bmce009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="bmce_t" depend_field="bmce010" correspon_key="bmceent,bmce010" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
