<?xml version='1.0' encoding='UTF-8'?>
<table name="bmea_t" module="ABM" text="取替代料檔" type="D" version="1">
  <column name="bmeaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmeasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmea001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmea002" text="特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmea003" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmea004" text="部位" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmea005" text="作業" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmea006" text="製程式" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmea007" text="取代/替代" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmea008" text="取替代料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmea009" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bmea010" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bmea011" text="取替代量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bmea012" text="元件底數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bmea013" text="替代料發料單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmea014" text="限定客戶" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bmea015" text="優先順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="bmea016" text="替代方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmea017" text="部份替代上限比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="bmea018" text="參照研發中心" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmea019" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="bmea020" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="bmeaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmeasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_bmaa001_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmea002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmea003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_2" c_zoom="q_imaa001_2" chk_ref="v_imaa001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmea004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea007" widget="ComboBox" items="1103" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_2" c_zoom="q_imaa001_2" chk_ref="v_imaa001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmea009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmea010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmea011" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmea012" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmea013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea014" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea015" widget="Edit" items="" default="99" max_compare="&lt;=" max="99.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="bmea016" widget="ComboBox" items="1105" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea017" widget="Edit" items="" default="100" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="bmea018" widget="ComboBox" items="1104" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmea019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmea020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmea_t" depend_field="bmea001" correspon_key="b_imea001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="bmea_t" depend_field="bmea003" correspon_key="b_imea003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="bmea_t" depend_field="bmea008" correspon_key="bmea008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

