<?xml version='1.0' encoding='UTF-8'?>
<table name="bmfj_t" module="ABM" text="ECN特徵限定用料單身檔" type="D" version="1">
  <column name="bmfjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmfjsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmfjdocno" text="ECN單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bmfj002" text="ECN項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bmfj003" text="限定特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmfj004" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bmfj005" text="特徴起始值" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="bmfj006" text="特徵終止值" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="bmfjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmfjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmfjdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmfj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmfj003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmfj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmfj005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmfj006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
