<?xml version='1.0' encoding='UTF-8'?>
<table name="bmfp_t" module="ABM" text="ECN多主件檔" type="D" version="1">
  <column name="bmfpent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmfpsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmfpdocno" text="ECN單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bmfp002" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmfp003" text="特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmfp004" text="舊生命週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmfp005" text="新生命週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmfp006" text="舊版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmfp007" text="新版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmfp008" text="舊生產單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmfp009" text="新生產單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bmfpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmfpsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmfpdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmfp002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_bmaa001_1" c_zoom="q_bmaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmfp003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_bmaa001_1" c_zoom="q_bmaa002" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmfp004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmfp005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmfp006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmfp007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmfp008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmfp009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imao002" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmfp_t" depend_field="bmfp002" correspon_key="bmfpent,bmfp002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="bmfp_t" depend_field="bmfp004" correspon_key="bmfpent,bmfp004" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="bmfp_t" depend_field="bmfp005" correspon_key="bmfpent,bmfp005" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
