<?xml version='1.0' encoding='UTF-8'?>
<table name="bmgal_t" module="ABM" text="BOM群組替代單頭檔多語言檔" type="L" version="1">
  <column name="bmgalent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmgalsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmgal001" text="主件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmgal002" text="特性/版本" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmgal003" text="替代群組" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmgal004" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bmgal005" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="bmgalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmgalsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmgal001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmgal002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmgal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmgal004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bmgal005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
