<?xml version='1.0' encoding='UTF-8'?>
<table name="bmhd_t" module="ABM" text="料件承認模板適用範圍檔" type="D" version="1">
  <column name="bmhdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="bmhd001" text="模板代號" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="bmhd003" text="產品分類碼" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <col_attr>
    <field name="bmhdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmhd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmhd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmhd_t" depend_field="bmhd003" correspon_key="bmhd003" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
