<?xml version='1.0' encoding='UTF-8'?>
<table name="bmkd_t" module="ABM" text="ECR申請單變更後影響事項檔" type="D" version="1">
  <column name="bmkdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="bmkdsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmkddocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="bmkdseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="bmkdseq1" text="項序" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="bmkd001" text="影響類型" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmkd002" text="影響內容" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmkd003" text="回覆值" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bmkd004" text="說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="bmkdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmkdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmkddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmkdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmkdseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmkd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmkd002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmkd003" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmkd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmkd_t" depend_field="bmkd001" correspon_key="&apos;1119&apos;,bmkd001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="bmkd_t" depend_field="bmkd002" correspon_key="&apos;1120&apos;,bmkd002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
