<?xml version='1.0' encoding='UTF-8'?>
<table name="bmzf_t" module="ABM" text="BOM用量公式參數檔" type="D" version="1">
  <column name="bmzfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmzf001" text="公式代號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmzf002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bmzf003" text="說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="bmzf004" text="來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmzf005" text="來源檔案" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmzf006" text="來源欄位" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="bmzf007" text="特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="bmzf008" text="固定值" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="bmzfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmzf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmzf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmzf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmzf004" widget="ComboBox" items="1112" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmzf005" widget="ComboBox" items="1113" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmzf006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bmzf007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmzf008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
