<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="detail" text="" comment=""/>
  <ActionDefault name="detail_modify" text="" comment=""/>
  <ActionDefault name="err_contact" text="" comment=""/>
  <ActionDefault name="err_detail" text="詳細資料" comment=""/>
  <ActionDefault name="invalid" text="作廢" comment=""/>
  <ActionDefault name="open_dzzl" text="聯絡地址" comment=""/>
  <ActionDefault name="open_txfs" text="通訊方式" comment=""/>
  <ActionDefault name="output" text="列印" comment=""/>
  <ActionDefault name="valid" text="已確認" comment=""/>
</ActionDefaultList>

