<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="abm" text="" comment=""/>
  <ActionDefault name="accept_us" text="儲存" comment=""/>
  <ActionDefault name="acr" text="" comment=""/>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="aec" text="" comment=""/>
  <ActionDefault name="agc" text="" comment=""/>
  <ActionDefault name="aim" text="" comment=""/>
  <ActionDefault name="ain" text="" comment=""/>
  <ActionDefault name="ais" text="" comment=""/>
  <ActionDefault name="amm" text="" comment=""/>
  <ActionDefault name="apc" text="" comment=""/>
  <ActionDefault name="apj" text="" comment=""/>
  <ActionDefault name="apm" text="" comment=""/>
  <ActionDefault name="art" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="ast" text="" comment=""/>
  <ActionDefault name="aws" text="" comment=""/>
  <ActionDefault name="basic" text="" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp10_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp10_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp11_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp11_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp12_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp12_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp13_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp13_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp13_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp13_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp14_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp15_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp16_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp17_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp18_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp19_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_5" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_6" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp20_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_5" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_6" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp5_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp6_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp9_1" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cancel_us" text="取消" comment=""/>
  <ActionDefault name="cir" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirm" text="數據確認" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="fin" text="" comment=""/>
  <ActionDefault name="help_abm_base_23" text="" comment=""/>
  <ActionDefault name="help_abm_base_29" text="" comment=""/>
  <ActionDefault name="help_acr_abc_1" text="" comment=""/>
  <ActionDefault name="help_acr_abc_2" text="" comment=""/>
  <ActionDefault name="help_acr_base_1" text="" comment=""/>
  <ActionDefault name="help_acr_base_2" text="" comment=""/>
  <ActionDefault name="help_acr_base_3" text="" comment=""/>
  <ActionDefault name="help_aec_base_32" text="" comment=""/>
  <ActionDefault name="help_aec_base_33" text="" comment=""/>
  <ActionDefault name="help_agc_base_1" text="" comment=""/>
  <ActionDefault name="help_aim_base_24" text="" comment=""/>
  <ActionDefault name="help_aim_base_25" text="" comment=""/>
  <ActionDefault name="help_aim_base_27" text="" comment=""/>
  <ActionDefault name="help_aim_base_28" text="" comment=""/>
  <ActionDefault name="help_aim_base_35" text="" comment=""/>
  <ActionDefault name="help_aim_base_36" text="" comment=""/>
  <ActionDefault name="help_aim_base_37" text="" comment=""/>
  <ActionDefault name="help_ain_base_32" text="" comment=""/>
  <ActionDefault name="help_ain_base_33" text="" comment=""/>
  <ActionDefault name="help_ain_base_34" text="" comment=""/>
  <ActionDefault name="help_ain_base_35" text="" comment=""/>
  <ActionDefault name="help_ain_base_36" text="" comment=""/>
  <ActionDefault name="help_ain_base_37" text="" comment=""/>
  <ActionDefault name="help_ain_base_38" text="" comment=""/>
  <ActionDefault name="help_ain_base_39" text="" comment=""/>
  <ActionDefault name="help_ain_base_40" text="" comment=""/>
  <ActionDefault name="help_ais_base_1" text="" comment=""/>
  <ActionDefault name="help_ais_base_2" text="" comment=""/>
  <ActionDefault name="help_amm_base_10" text="" comment=""/>
  <ActionDefault name="help_amm_base_3" text="" comment=""/>
  <ActionDefault name="help_amm_base_6" text="" comment=""/>
  <ActionDefault name="help_amm_base_7" text="" comment=""/>
  <ActionDefault name="help_amm_base_8" text="" comment=""/>
  <ActionDefault name="help_amm_base_9" text="" comment=""/>
  <ActionDefault name="help_apc_touch_1" text="" comment=""/>
  <ActionDefault name="help_apc_touch_2" text="" comment=""/>
  <ActionDefault name="help_apc_touch_3" text="" comment=""/>
  <ActionDefault name="help_apc_touch_4" text="" comment=""/>
  <ActionDefault name="help_apj_base_1" text="" comment=""/>
  <ActionDefault name="help_apm_base_1" text="" comment=""/>
  <ActionDefault name="help_apm_base_2" text="" comment=""/>
  <ActionDefault name="help_art_basic_1" text="" comment=""/>
  <ActionDefault name="help_art_basic_10" text="" comment=""/>
  <ActionDefault name="help_art_basic_11" text="" comment=""/>
  <ActionDefault name="help_art_basic_12" text="" comment=""/>
  <ActionDefault name="help_art_basic_2" text="" comment=""/>
  <ActionDefault name="help_art_basic_3" text="" comment=""/>
  <ActionDefault name="help_art_basic_6" text="" comment=""/>
  <ActionDefault name="help_art_basic_7" text="" comment=""/>
  <ActionDefault name="help_art_basic_8" text="" comment=""/>
  <ActionDefault name="help_art_basic_9" text="" comment=""/>
  <ActionDefault name="help_ast_base_1" text="" comment=""/>
  <ActionDefault name="help_ast_base_2" text="" comment=""/>
  <ActionDefault name="help_ast_base_3" text="" comment=""/>
  <ActionDefault name="help_ast_base_4" text="" comment=""/>
  <ActionDefault name="help_ast_base_5" text="" comment=""/>
  <ActionDefault name="help_ast_base_6" text="" comment=""/>
  <ActionDefault name="help_ast_base_7" text="" comment=""/>
  <ActionDefault name="help_ast_giveback_1" text="" comment=""/>
  <ActionDefault name="help_aws_bpm_1" text="" comment=""/>
  <ActionDefault name="help_aws_bpm_2" text="" comment=""/>
  <ActionDefault name="help_aws_bpm_3" text="" comment=""/>
  <ActionDefault name="help_aws_bpm_4" text="" comment=""/>
  <ActionDefault name="help_aws_eai_1" text="" comment=""/>
  <ActionDefault name="help_aws_eai_2" text="" comment=""/>
  <ActionDefault name="help_aws_eai_3" text="" comment=""/>
  <ActionDefault name="help_aws_eai_4" text="" comment=""/>
  <ActionDefault name="help_aws_eai_6" text="" comment=""/>
  <ActionDefault name="help_aws_eai_7" text="" comment=""/>
  <ActionDefault name="help_aws_ec_b2b_1" text="" comment=""/>
  <ActionDefault name="help_aws_ec_b2b_2" text="" comment=""/>
  <ActionDefault name="help_aws_ec_b2b_3" text="" comment=""/>
  <ActionDefault name="help_aws_mcloud_1" text="" comment=""/>
  <ActionDefault name="help_aws_mcloud_2" text="" comment=""/>
  <ActionDefault name="help_aws_plm_1" text="" comment=""/>
  <ActionDefault name="help_aws_plm_2" text="" comment=""/>
  <ActionDefault name="help_aws_posb2b_1" text="" comment=""/>
  <ActionDefault name="help_aws_posb2b_2" text="" comment=""/>
  <ActionDefault name="help_aws_posb2b_3" text="" comment=""/>
  <ActionDefault name="help_basic_base2_1" text="" comment=""/>
  <ActionDefault name="help_basic_base2_10" text="" comment=""/>
  <ActionDefault name="help_basic_base2_11" text="" comment=""/>
  <ActionDefault name="help_basic_base2_2" text="" comment=""/>
  <ActionDefault name="help_basic_base2_3" text="" comment=""/>
  <ActionDefault name="help_basic_base2_4" text="" comment=""/>
  <ActionDefault name="help_basic_base2_5" text="" comment=""/>
  <ActionDefault name="help_basic_base2_6" text="" comment=""/>
  <ActionDefault name="help_basic_base2_7" text="" comment=""/>
  <ActionDefault name="help_basic_base2_8" text="" comment=""/>
  <ActionDefault name="help_basic_base2_9" text="" comment=""/>
  <ActionDefault name="help_basic_base_1" text="" comment=""/>
  <ActionDefault name="help_basic_base_4" text="" comment=""/>
  <ActionDefault name="help_basic_base_5" text="" comment=""/>
  <ActionDefault name="help_basic_base_6" text="" comment=""/>
  <ActionDefault name="help_basic_base_7" text="" comment=""/>
  <ActionDefault name="help_basic_base_8" text="" comment=""/>
  <ActionDefault name="help_basic_base_9" text="" comment=""/>
  <ActionDefault name="help_basic_log_1" text="" comment=""/>
  <ActionDefault name="help_basic_log_10" text="" comment=""/>
  <ActionDefault name="help_basic_log_11" text="" comment=""/>
  <ActionDefault name="help_basic_log_12" text="" comment=""/>
  <ActionDefault name="help_basic_log_13" text="" comment=""/>
  <ActionDefault name="help_basic_log_14" text="" comment=""/>
  <ActionDefault name="help_basic_log_15" text="" comment=""/>
  <ActionDefault name="help_basic_log_16" text="" comment=""/>
  <ActionDefault name="help_basic_log_17" text="" comment=""/>
  <ActionDefault name="help_basic_log_2" text="" comment=""/>
  <ActionDefault name="help_basic_log_3" text="" comment=""/>
  <ActionDefault name="help_basic_log_4" text="" comment=""/>
  <ActionDefault name="help_basic_log_5" text="" comment=""/>
  <ActionDefault name="help_basic_log_6" text="" comment=""/>
  <ActionDefault name="help_basic_log_7" text="" comment=""/>
  <ActionDefault name="help_basic_log_8" text="" comment=""/>
  <ActionDefault name="help_basic_log_9" text="" comment=""/>
  <ActionDefault name="help_basic_password_1" text="" comment=""/>
  <ActionDefault name="help_basic_password_2" text="" comment=""/>
  <ActionDefault name="help_basic_password_3" text="" comment=""/>
  <ActionDefault name="help_basic_password_4" text="" comment=""/>
  <ActionDefault name="help_basic_password_5" text="" comment=""/>
  <ActionDefault name="help_basic_process_1" text="" comment=""/>
  <ActionDefault name="help_basic_related_doc_1" text="" comment=""/>
  <ActionDefault name="help_basic_related_doc_2" text="" comment=""/>
  <ActionDefault name="help_basic_related_doc_3" text="" comment=""/>
  <ActionDefault name="help_cir_application_1" text="" comment=""/>
  <ActionDefault name="help_cir_application_10" text="" comment=""/>
  <ActionDefault name="help_cir_application_11" text="" comment=""/>
  <ActionDefault name="help_cir_application_12" text="" comment=""/>
  <ActionDefault name="help_cir_application_13" text="" comment=""/>
  <ActionDefault name="help_cir_application_14" text="" comment=""/>
  <ActionDefault name="help_cir_application_15" text="" comment=""/>
  <ActionDefault name="help_cir_application_16" text="" comment=""/>
  <ActionDefault name="help_cir_application_19" text="" comment=""/>
  <ActionDefault name="help_cir_application_2" text="" comment=""/>
  <ActionDefault name="help_cir_application_20" text="" comment=""/>
  <ActionDefault name="help_cir_application_3" text="" comment=""/>
  <ActionDefault name="help_cir_application_4" text="" comment=""/>
  <ActionDefault name="help_cir_application_5" text="" comment=""/>
  <ActionDefault name="help_cir_application_6" text="" comment=""/>
  <ActionDefault name="help_cir_application_7" text="" comment=""/>
  <ActionDefault name="help_cir_application_8" text="" comment=""/>
  <ActionDefault name="help_cir_application_9" text="" comment=""/>
  <ActionDefault name="help_cir_cashreturn_1" text="" comment=""/>
  <ActionDefault name="help_cir_cashreturn_2" text="" comment=""/>
  <ActionDefault name="help_cir_cashreturn_3" text="" comment=""/>
  <ActionDefault name="help_cir_cashreturn_4" text="" comment=""/>
  <ActionDefault name="help_cir_settle_account_1" text="" comment=""/>
  <ActionDefault name="help_cir_settle_account_2" text="" comment=""/>
  <ActionDefault name="help_cir_settle_account_3" text="" comment=""/>
  <ActionDefault name="help_cir_trans_1" text="" comment=""/>
  <ActionDefault name="help_fin_anm_1" text="" comment=""/>
  <ActionDefault name="help_fin_axr_1" text="" comment=""/>
  <ActionDefault name="help_fin_axr_2" text="" comment=""/>
  <ActionDefault name="help_scm_base_1" text="" comment=""/>
  <ActionDefault name="help_stock_base_1" text="" comment=""/>
  <ActionDefault name="help_uisetting_homepage_1" text="" comment=""/>
  <ActionDefault name="help_uisetting_homepage_2" text="" comment=""/>
  <ActionDefault name="help_uisetting_homepage_3" text="" comment=""/>
  <ActionDefault name="help_uisetting_homepage_4" text="" comment=""/>
  <ActionDefault name="help_uisetting_homepage_5" text="" comment=""/>
  <ActionDefault name="help_uisetting_layout_1" text="" comment=""/>
  <ActionDefault name="help_uisetting_layout_2" text="" comment=""/>
  <ActionDefault name="help_uisetting_layout_3" text="" comment=""/>
  <ActionDefault name="help_uisetting_layout_4" text="" comment=""/>
  <ActionDefault name="help_uisetting_layout_5" text="" comment=""/>
  <ActionDefault name="home" text="" comment=""/>
  <ActionDefault name="homepage" text="首頁功能" comment=""/>
  <ActionDefault name="language" text="語言" comment=""/>
  <ActionDefault name="map" text="地圖" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="modify_phone" text="" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="organization" text="營運據點" comment=""/>
  <ActionDefault name="password" text="密碼修改" comment=""/>
  <ActionDefault name="personalwork" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="scm" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_func" text="" comment=""/>
  <ActionDefault name="show" text="列印預覽" comment=""/>
  <ActionDefault name="signature" text="簽名圖檔" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="stock" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="uisetting" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_dblclick_node" text="" comment=""/>
  <ActionDefault name="wc_init" text="" comment=""/>
  <ActionDefault name="wc_tree_click" text="" comment=""/>
</ActionDefaultList>

