<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="庫位基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="配銷商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="商品-價格帶維護" comment=""/>
    <TopMenuCommand name="relating_data06" text="品牌資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="商品-系列維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="商品-型別維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="商品-功能維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="商品-其他屬性一維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data11" text="商品-其他屬性二維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data12" text="商品-其他屬性三維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data13" text="商品-其他屬性四維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data14" text="商品-其他屬性五維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data15" text="商品-其他屬性六維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data16" text="商品-其他屬性七維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data17" text="商品-其他屬性八維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data18" text="商品-其他屬性九維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data19" text="商品-其他屬性十維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data20" text="銷售通路基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data21" text="銷售層級維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

