<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="return_trip" text="產生回程資料" comment=""/>
    <TopMenuCommand name="open_adbi255_01_1" text="變更去程路線順序" comment=""/>
    <TopMenuCommand name="open_adbi255_01_2" text="變更回程路線順序" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="路線基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="片區基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="站點基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

