<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="adbm210_use" text="使用" comment=""/>
    <TopMenuCommand name="adbm210_stop_use" text="暫停使用" comment=""/>
    <TopMenuCommand name="adbm210_reuse" text="恢復使用" comment=""/>
    <TopMenuCommand name="adbm210_wait_scrap" text="待報廢" comment=""/>
    <TopMenuCommand name="adbm210_cancel_scrap" text="取消報廢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="車輛型號維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="資源廠牌維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="車隊維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="聯絡對象維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

