<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="寄銷客戶庫存異動維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="分銷出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="寄售正式出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="分銷銷退單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="寄銷正式銷退單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

