<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="query_price" text="查詢單價" comment=""/>
    <TopMenuCommand name="open_adbp580" text="轉出貨簽收" comment=""/>
    <TopMenuCommand name="open_s_pay" text="收款" comment=""/>
    <TopMenuCommand name="open_s_pay09" text="款別明細" comment=""/>
    <TopMenuCommand name="gen_adbt600" text="調貨拋轉銷退單" comment=""/>
    <TopMenuCommand name="open_aisp320" text="出貨單整批開立發票" comment=""/>
    <TopMenuCommand name="modify_price" text="更改交易價" comment=""/>
    <TopMenuCommand name="gen_cash_back" text="產生現返" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_adbt540_01" text="多庫儲批維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="配銷商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="銷售通路基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="站點基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="庫位基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="分銷訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="分銷出貨通知單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="寄售正式出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="分銷出貨簽收單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="分銷銷退單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="寄銷正式銷退單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="營運組織商品清單查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

