<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="modify_pmba001" text="維護網點編號" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商-通路類別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="經銷區域維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="經銷省區維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="經銷地區維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="經銷縣市維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="客戶維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="經銷商網點維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

