<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="query_price" text="查詢單價" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_adbt520_01" text="多庫儲批出貨維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="配銷商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="銷售通路基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="站點基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="庫位基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="分銷訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="分銷出貨單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="營運組織商品清單查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

