<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asfp500" module="asf" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="00378" crtdt="2014-03-16 16:11:39" modid="04441" moddt="2016-09-29 16:55:19" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="工單生管結案批次作業">
  <structure>
    <section id="global_var">
      <var id="head" value="a(num26_10),d(chr1),c(chr1),b(chr1),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="wo_close"/>
    </section>
  </structure>
  <form id="0" module="asf" filename="asfp500" method="dialog">
    <section id="input">
      <input id="head" field="a,d,c,b"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="a"/>
      <column id="d"/>
      <column id="c"/>
      <column id="b"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

