<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asfq005" module="asf" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="04543" crtdt="2014-08-28 10:10:05" modid="00593" moddt="2016-05-18 01:43:34" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="工單用料模擬作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="sfaa003,sfaadocno,sfaadocdt,sfaa002,sfaa010,sfaa012,sfaa019,sfaa020,sfba006,fflabel_1(chr80),notyet,less"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),sfaa003,sfaadocno,sfaadocdt,sfaa002,sfaa002_desc(chr500),sfaa010,sfaa010_desc(chr500),sfaa010_desc1(chr500),sfaa012,sfaa013,sfaa013_desc(chr500),sfaa019,sfaa020,sfaastus"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),sfaa003(b_sfaa003),sfaadocno(b_sfaadocno),sfaadocdt(b_sfaadocdt),sfaa002(b_sfaa002),sfaa002_desc(b_sfaa002_desc),sfaa010(b_sfaa010),sfaa010_desc(b_sfaa010_desc),sfaa010_desc1(b_sfaa010_desc1),sfaa012(b_sfaa012),sfaa013(b_sfaa013),sfaa013_desc(b_sfaa013_desc),sfaa019(b_sfaa019),sfaa020(b_sfaa020),sfaastus(b_sfaastus)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="simulate"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="asf" filename="asfq005" method="dialog">
    <section id="input">
      <input id="body" page="1" field="sfaa003,sfaadocno,sfaadocdt,sfaa002,sfaa010,sfaa012,sfaa013,sfaa019,sfaa020,sfaastus" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="sfaa003(b_sfaa003),sfaadocno(b_sfaadocno),sfaadocdt(b_sfaadocdt),sfaa002(b_sfaa002),sfaa010(b_sfaa010),sfaa012(b_sfaa012),sfaa013(b_sfaa013),sfaa019(b_sfaa019),sfaa020(b_sfaa020),sfaastus(b_sfaastus)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="sfaa003" def_scc="4007"/>
      <column id="sfaadocno">
        <controlp form="q_sfaadocno_1" state="c"/>
      </column>
      <column id="sfaadocdt"/>
      <column id="sfaa002">
        <after>
          <reference field="sfaa002_desc" ref_field="sfaa002" map_field="sfaa002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="sfaa002_desc"/>
      <column id="sfaa010">
        <after>
          <reference field="sfaa010_desc" ref_field="sfaa010" map_field="sfaa010" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_9" state="c"/>
      </column>
      <column id="sfaa010_desc"/>
      <column id="sfaa010_desc1"/>
      <column id="sfaa012">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="sfaa013">
        <after>
          <reference field="sfaa013_desc" ref_field="sfaa013" map_field="sfaa013" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001" state="c"/>
      </column>
      <column id="sfaa013_desc"/>
      <column id="sfaa019"/>
      <column id="sfaa020"/>
      <column id="sfaastus" scc="13" type="S" default="N">
        <stus id="C" pic="closed"/>
        <stus id="D" pic="withdraw"/>
        <stus id="F" pic="released"/>
        <stus id="M" pic="costing_closed"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
  </form>
  <dataset>
    <body id="sfaa_t" page="1" linked="" pk="sfaadocno">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,sfaa003,sfaadocno,sfaadocdt,sfaa002,&apos;&apos;,sfaa010,&apos;&apos;,&apos;&apos;,sfaa012,sfaa013,&apos;&apos;,sfaa019,sfaa020,sfaastus FROM sfaa_t WHERE sfaaent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

