<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asfr336_g01" module="asf" jobmode="N" type="g01" industry="std" crtid="05293" crtdt="2014-05-23 09:32:39" modid="05384" moddt="2015-11-03 10:45:58" sdver="4" tabver="10001" description="生產日報表">
  <define arg="tm.wc(STRING|where condition),tm.a1(chr1|部門),tm.a2(chr1|工作站),tm.a3(chr1|機器),tm.a4(chr1|班別),tm.a5(chr1|組別),tm.a6(chr1|作業編號)">
    <var seq="1" value="sffb001,sffb002,sffb003,sffb004,sffb005,sffb006,sffb007,sffb008,sffb009,sffb010,sffb011,sffb012,sffb013,sffb014,sffb015,sffb016,sffb017,sffb018,sffb019,sffb020,sffb024,sffbdocdt,sffbdocno,sffbent,sffbseq,sffbsite,sffbstus,sffc001,sffc002,sffc003,sffc004,sffc005,sffc006,ooag_t_ooag011(ooag011|ooag_t.ooag011),ooefl_t_ooefl003(ooefl003|ooefl_t.ooefl003),oogd_t_oogd002(oogd002|oogd_t.oogd002),oocql_t_oocql004(oocql004|oocql_t.oocql004),x_t1_oocql004(oocql004|x.t1_oocql004),ecaa_t_ecaa002(ecaa002|ecaa_t.ecaa002),mrba_t_mrba004(mrba004|mrba_t.mrba004),ooge_t_ooge002(ooge002|ooge_t.ooge002),oobal_t_oobal004(oobal004|oobal_t.oobal004),l_sffbdocno_oobal004(chr200|trim(sffbdocno)||&apos;.&apos;||trim((SELECT oobal004 FROM oobal_t WHERE oobal_t.oobal002 = sffb_t.sffbdocno AND oobal_t.oobalent = sffb_t.sffbent AND oobal_t.oobal003 = g_dlang))),l_sffb002_ooag011(chr300|trim(sffb002)||&apos;.&apos;||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = sffb_t.sffb002 AND ooag_t.ooagent = sffb_t.sffbent))),l_sffb003_ooefl003(chr1000|trim(sffb003)||&apos;.&apos;||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = sffb_t.sffb003 AND ooefl_t.ooeflent = sffb_t.sffbent AND ooefl_t.ooefl002 = g_dlang))),l_sfaa010(sfaa010|&apos;&apos;),l_imaal003(imaal003|&apos;&apos;),l_imaal004(imaal004|&apos;&apos;),l_sfia007(sfia007|&apos;&apos;),l_sffb017_sum(sffb017|&apos;&apos;),l_sffb018_sum(sffb018|&apos;&apos;),l_sffb019_sum(sffb019|&apos;&apos;),l_sfia007_sum(sfia007|&apos;&apos;),l_sffb014_sum(sffb014|&apos;&apos;),l_sffb015_sum(sffb015|&apos;&apos;),l_sffb011_sum(sffb011|&apos;&apos;),l_sffb001_desc(chr30|&apos;&apos;),l_sffb010_desc(mrba004|&apos;&apos;),l_sffb005_sffb006(chr30|&apos;&apos;),l_sffb007_sffb008(chr1000|&apos;&apos;),l_order(chr80|&apos;&apos;)"/>
    <var seq="2" value="ooff013"/>
  </define>
  <selprep>
    <sql id="g_select" query="sffb001,sffb002,sffb003,sffb004,sffb005,sffb006,sffb007,sffb008,sffb009,sffb010,sffb011,sffb012,sffb013,sffb014,sffb015,sffb016,sffb017,sffb018,sffb019,sffb020,sffb024,sffbdocdt,sffbdocno,sffbent,sffbseq,sffbsite,sffbstus,sffc001,sffc002,sffc003,sffc004,sffc005,sffc006,ooag_t_ooag011(ooag011|( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = sffb_t.sffb002 AND ooag_t.ooagent = sffb_t.sffbent)),ooefl_t_ooefl003(ooefl003|( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = sffb_t.sffb003 AND ooefl_t.ooeflent = sffb_t.sffbent AND ooefl_t.ooefl002 = g_dlang)),oogd_t_oogd002(oogd002|( SELECT oogd002 FROM oogd_t WHERE oogd_t.oogdsite = sffb_t.sffbsite AND oogd_t.oogd001 = sffb_t.sffb004 AND oogd_t.oogdent = sffb_t.sffbent)),oocql_t_oocql004(oocql004|( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = &apos;221&apos; AND oocql_t.oocql002 = sffb_t.sffb007 AND oocql_t.oocqlent = sffb_t.sffbent AND oocql_t.oocql003 = g_dlang)),x_t1_oocql004(oocql004|x.t1_oocql004),ecaa_t_ecaa002(ecaa002|( SELECT ecaa002 FROM ecaa_t WHERE ecaa_t.ecaasite = sffb_t.sffbsite AND ecaa_t.ecaa001 = sffb_t.sffb009 AND ecaa_t.ecaaent = sffb_t.sffbent)),mrba_t_mrba004(mrba004|( SELECT mrba004 FROM mrba_t WHERE mrba_t.mrba001 = sffb_t.sffb010 AND mrba_t.mrbaent = sffb_t.sffbent)),ooge_t_ooge002(ooge002|( SELECT ooge002 FROM ooge_t WHERE ooge_t.oogesite = sffb_t.sffbsite AND ooge_t.ooge001 = sffb_t.sffb024 AND ooge_t.oogeent = sffb_t.sffbent)),oobal_t_oobal004(oobal004|( SELECT oobal004 FROM oobal_t WHERE oobal_t.oobal002 = sffb_t.sffbdocno AND oobal_t.oobalent = sffb_t.sffbent AND oobal_t.oobal003 = g_dlang)),l_sffbdocno_oobal004(chr200|trim(sffbdocno)||&apos;.&apos;||trim((SELECT oobal004 FROM oobal_t WHERE oobal_t.oobal002 = sffb_t.sffbdocno AND oobal_t.oobalent = sffb_t.sffbent AND oobal_t.oobal003 = g_dlang))),l_sffb002_ooag011(chr300|trim(sffb002)||&apos;.&apos;||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = sffb_t.sffb002 AND ooag_t.ooagent = sffb_t.sffbent))),l_sffb003_ooefl003(chr1000|trim(sffb003)||&apos;.&apos;||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = sffb_t.sffb003 AND ooefl_t.ooeflent = sffb_t.sffbent AND ooefl_t.ooefl002 = g_dlang))),l_sfaa010(sfaa010|&apos;&apos;),l_imaal003(imaal003|&apos;&apos;),l_imaal004(imaal004|&apos;&apos;),l_sfia007(sfia007|&apos;&apos;),l_sffb017_sum(sffb017|&apos;&apos;),l_sffb018_sum(sffb018|&apos;&apos;),l_sffb019_sum(sffb019|&apos;&apos;),l_sfia007_sum(sfia007|&apos;&apos;),l_sffb014_sum(sffb014|&apos;&apos;),l_sffb015_sum(sffb015|&apos;&apos;),l_sffb011_sum(sffb011|&apos;&apos;),l_sffb001_desc(chr30|&apos;&apos;),l_sffb010_desc(mrba004|&apos;&apos;),l_sffb005_sffb006(chr30|&apos;&apos;),l_sffb007_sffb008(chr1000|&apos;&apos;),l_order(chr80|&apos;&apos;)"/>
    <sql id="g_from" query="sffb_t LEFT OUTER JOIN ( SELECT sffc_t.*,( SELECT oocql004 FROM oocql_t t1 WHERE t1.oocql001 = &apos;223&apos; AND t1.oocql002 = sffc_t.sffc001 AND t1.oocqlent = sffc_t.sffcent AND t1.oocql003 = g_dlang) t1_oocql004 FROM sffc_t ) x  ON sffb_t.sffbent = x.sffcent AND sffb_t.sffbdocno = x.sffcdocno AND sffb_t.sffbseq = x.sffcseq"/>
    <sql id="g_where" query="" maintable="sffb_t"/>
    <sql id="g_order" query="sffbdocno"/>
  </selprep>
  <mainrep>
    <section id="repOrder" name="l_order"/>
    <section id="b_group" reptype="d01">
      <rep type="l_order" subtype="d03" sub_seq="01" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002" where="sffbent,l_order"/>
    </section>
    <section id="everyrow">
      <rep type="before" subtype="d03" sub_seq="02" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002" where="sffbent,l_order"/>
      <rep type="after" subtype="d03" sub_seq="03" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;1&apos; AND " pk="ooff002" where="sffbent,l_order"/>
    </section>
    <section id="a_group" reptype="d01">
      <rep type="l_order" subtype="d03" sub_seq="04" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002" where="sffbent,l_order"/>
    </section>
  </mainrep>
  <subrep>
    <subreptag id="01" recordseq="2"/>
    <subreptag id="02" recordseq="2"/>
    <subreptag id="03" recordseq="2"/>
    <subreptag id="04" recordseq="2"/>
  </subrep>
</assembly>

