<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asfr002" module="asf" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="04226" crtdt="2014-08-27 10:01:17" modid="04226" moddt="2014-09-29 14:21:13" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="工單用量差異表列印">
  <structure>
    <section id="global_var">
      <var id="head" value="sfaadocno,sfaa010,sfaa002,sfaa017,sfaa018,sfaa019,sfaa020,sfaa046,a(chr500),b(chr500),c(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="asf" filename="asfr002" method="dialog">
    <section id="input">
      <input id="head" field="a,b,c"/>
    </section>
    <section id="construct">
      <construct id="head" field="sfaadocno,sfaa010,sfaa002,sfaa017,sfaa018,sfaa019,sfaa020,sfaa046"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="sfaadocno">
        <controlp form="q_sfaadocno_1" state="c"/>
      </column>
      <column id="sfaa010">
        <controlp form="q_imaa001_9" state="c"/>
      </column>
      <column id="sfaa002">
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="sfaa017">
        <controlp form="q_ooeg001_1" state="c"/>
      </column>
      <column id="sfaa018">
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="sfaa019"/>
      <column id="sfaa020"/>
      <column id="sfaa046"/>
      <column id="a"/>
      <column id="b"/>
      <column id="c"/>
    </init>
  </form>
</assembly>

