<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asft340_05" module="asf" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="02097" crtdt="2016-07-20 10:23:56" modid="02097" moddt="2016-08-03 17:08:55" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="工單完工入庫整批產生">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sfebdocno,sfebseq,sel(chr500),sfeb001,sfeb026,sfeb002,sfeb003,sfeb004,sfeb004_desc(chr500),sfeb004_desc_desc(chr500),sfeb005,sfeb008,sfeb009,sfeb006,sfeb007,sfeb010,sfeb011,sfeb012,sfeb013,sfeb014,sfeb015,sfeb016,sfeb017,sfeb018,sfeb019,sfeb020,sfeb021,sfeb022,sfeb027,sfeb028,sfebsite,l_sefb008_desc(num26_10)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="ins_sfeb"/>
      <action id="modify" type="standard"/>
      <action id="sel_all"/>
      <action id="query" type="standard"/>
      <action id="unsel_all"/>
    </section>
  </structure>
  <form id="0" module="asf" filename="asft340_05" method="dialog">
    <section id="input">
      <input id="body" page="1" field="sfebdocno,sfebseq,sel,sfeb001,sfeb026,sfeb002,sfeb003,sfeb008,sfeb009,sfeb006,sfeb007,sfeb010,sfeb011,sfeb012,sfeb013,sfeb014,sfeb015,sfeb016,sfeb017,sfeb018,sfeb019,sfeb020,sfeb021,sfeb022,sfeb027,sfeb028,sfebsite,l_sefb008_desc" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="sfebdocno,sfebseq,sfeb001,sfeb026,sfeb003,sfeb004,sfeb005,sfeb006,sfeb007,sfeb010,sfeb011,sfeb012,sfeb013,sfeb014,sfeb015,sfeb016,sfeb017,sfeb018,sfeb019,sfeb020,sfeb021,sfeb022,sfeb027,sfeb028,sfebsite,l_sefb008_desc"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sfebdocno"/>
      <column id="sfebseq"/>
      <column id="sel"/>
      <column id="sfeb001">
        <controlp form="q_ooeb001" state="c"/>
      </column>
      <column id="sfeb026"/>
      <column id="sfeb002"/>
      <column id="sfeb003"/>
      <column id="sfeb004">
        <after>
          <reference field="sfeb004_desc" ref_field="sfeb_t.sfeb004" map_field="sfeb004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="sfeb004_desc">
        <after>
          <reference field="sfeb004_desc_desc" ref_field="sfeb_t.sfeb004" map_field="sfeb004" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="sfeb004_desc_desc"/>
      <column id="sfeb005"/>
      <column id="sfeb008" type="S" default="0"/>
      <column id="sfeb009" type="S" default="0"/>
      <column id="sfeb006"/>
      <column id="sfeb007"/>
      <column id="sfeb010"/>
      <column id="sfeb011" type="S" default="0"/>
      <column id="sfeb012" type="S" default="0"/>
      <column id="sfeb013"/>
      <column id="sfeb014"/>
      <column id="sfeb015"/>
      <column id="sfeb016"/>
      <column id="sfeb017"/>
      <column id="sfeb018"/>
      <column id="sfeb019"/>
      <column id="sfeb020"/>
      <column id="sfeb021"/>
      <column id="sfeb022"/>
      <column id="sfeb027" type="S" default="0"/>
      <column id="sfeb028"/>
      <column id="sfebsite"/>
      <column id="l_sefb008_desc"/>
    </init>
  </form>
  <dataset>
    <body id="sfeb_t" page="1" linked="" pk="sfebdocno,sfebseq">
      <sql id="forupd_sql_detail" query="SELECT sfebdocno,sfebseq,&apos;&apos;,sfeb001,sfeb026,sfeb002,sfeb003,sfeb004,&apos;&apos;,&apos;&apos;,sfeb005,sfeb008,sfeb009,sfeb006,sfeb007,sfeb010,sfeb011,sfeb012,sfeb013,sfeb014,sfeb015,sfeb016,sfeb017,sfeb018,sfeb019,sfeb020,sfeb021,sfeb022,sfeb027,sfeb028,sfebsite,&apos;&apos; FROM sfeb_t WHERE sfebent=? AND sfebdocno=? AND sfebseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT sfebdocno,sfebseq,&apos;&apos;,sfeb001,sfeb026,sfeb002,sfeb003,sfeb004,&apos;&apos;,&apos;&apos;,sfeb005,sfeb008,sfeb009,sfeb006,sfeb007,sfeb010,sfeb011,sfeb012,sfeb013,sfeb014,sfeb015,sfeb016,sfeb017,sfeb018,sfeb019,sfeb020,sfeb021,sfeb022,sfeb027,sfeb028,sfebsite,&apos;&apos; FROM sfeb_t WHERE sfebent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

