<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asft300_08" module="asf" jobmode="N" type="c02b" industry="std" fix_arg="0" crtid="02040" crtdt="2016-11-09 11:11:38" modid="02040" moddt="2016-11-09 13:40:43" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="維護工單軟備置子作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sfbb004,sfbb004_desc(chr500),sfbb005,sfbb005_desc(chr500),sfbb006,sfbb003,sfbb010,sfbb010_desc(chr500),sfbb008,sfbb009"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="inag004(chr10),inag004_desc(chr500),inag005(chr10),inag005_desc(chr500),inag006(chr30),inag003(chr30),inad011(dat),inag007(chr10),inag007_desc(chr500),inag008(num20_6)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="asf" filename="asft300_08" method="dialog">
    <section id="input">
      <input id="body" page="1" field="sfbb004,sfbb005,sfbb006,sfbb003,sfbb008" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sfbb004">
        <after>
          <reference field="sfbb004_desc" ref_field="sfbb_t.sfbb004" map_field="sfbb004" ref_sql="SELECT inaa002 FROM inaa_t WHERE inaaent=$varg_enterprise$var AND inaa001=? "/>
        </after>
      </column>
      <column id="sfbb004_desc"/>
      <column id="sfbb005">
        <after>
          <reference field="sfbb005_desc" ref_field="sfbb004,sfbb005" map_field="sfbb004,sfbb005" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
      </column>
      <column id="sfbb005_desc"/>
      <column id="sfbb006"/>
      <column id="sfbb003"/>
      <column id="sfbb010">
        <after>
          <reference field="sfbb010_desc" ref_field="sfbb_t.sfbb010" map_field="sfbb010" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="sfbb010_desc"/>
      <column id="sfbb008">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="sfbb009"/>
    </init>
    <init id="body" page="2">
      <column id="inag004">
        <after>
          <reference field="inag004_desc" ref_field="inag004" map_field="inag004" ref_sql="SELECT inaa002 FROM inaa_t WHERE inaaent=$varg_enterprise$var AND inaa001=? "/>
        </after>
      </column>
      <column id="inag004_desc"/>
      <column id="inag005">
        <after>
          <reference field="inag005_desc" ref_field="inag004,inag005" map_field="inag004,inag005" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
      </column>
      <column id="inag005_desc"/>
      <column id="inag006"/>
      <column id="inag003"/>
      <column id="inad011"/>
      <column id="inag007">
        <after>
          <reference field="inag007_desc" ref_field="inag007" map_field="inag007" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="inag007_desc"/>
      <column id="inag008"/>
    </init>
  </form>
  <dataset>
    <body id="sfbb_t" page="1" linked="" pk="sfbbdocno,sfbbseq,sfbbseq1,sfbb001,sfbb002,sfbb003,sfbb004,sfbb005,sfbb006,sfbb007">
      <sql id="forupd_sql_detail" query="SELECT sfbb004,&apos;&apos;,sfbb005,&apos;&apos;,sfbb006,sfbb003,sfbb010,&apos;&apos;,sfbb008,sfbb009 FROM sfbb_t WHERE sfbbent=? AND sfbbdocno=? AND sfbbseq=? AND sfbbseq1=? AND sfbb001=? AND sfbb002=? AND sfbb003=? AND sfbb004=? AND sfbb005=? AND sfbb006=? AND sfbb007=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT sfbb004,&apos;&apos;,sfbb005,&apos;&apos;,sfbb006,sfbb003,sfbb010,&apos;&apos;,sfbb008,sfbb009 FROM sfbb_t WHERE sfbbent= ? AND 1=1 "/>
    </body>
    <body id="inag_t" page="2" linked="" pk="sfbbdocno,sfbbseq,sfbbseq1,sfbb001,sfbb002,sfbb003,sfbb004,sfbb005,sfbb006,sfbb007">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM inag_t WHERE inagent=? AND inagsite=? AND inag001=? AND inag002=? AND inag003=? AND inag004=? AND inag005=? AND inag006=? AND inag007=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM inag_t WHERE inagent= ? AND inagsite= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

