{<section id="aicr200_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-06-04 18:15:54), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000022
#+ Filename...: aicr200_x01
#+ Description: ...
#+ Creator....: 07024(2016-06-01 13:56:18)
#+ Modifier...: 07024 -SD/PR-
{</section>}
 
 
 
{<section id="aicr200_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="aicr200_x01.main" readonly="Y" >}
PUBLIC FUNCTION aicr200_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "aicr200_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL aicr200_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL aicr200_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL aicr200_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL aicr200_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL aicr200_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="aicr200_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION aicr200_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "xmda050.xmda_t.xmda050,xmdadocno.xmda_t.xmdadocno,xmdadocdt.xmda_t.xmdadocdt,xmda004.xmda_t.xmda004,l_xmda004_desc.pmaal_t.pmaal004,xmda031.xmda_t.xmda031,xmda015.xmda_t.xmda015,l_xmda015_desc.ooail_t.ooail003,xmda016.xmda_t.xmda016,xmda002.xmda_t.xmda002,l_xmda002_desc.ooag_t.ooag011,xmda003.xmda_t.xmda003,l_xmda003_desc.ooefl_t.ooefl003,xmddseq.xmdd_t.xmddseq,xmdd001.xmdd_t.xmdd001,imaal_t_imaal003.imaal_t.imaal003,imaal_t_imaal004.imaal_t.imaal004,xmdd002.xmdd_t.xmdd002,l_xmdd002_desc.inaml_t.inaml004,imaa_t_imaa003.imaa_t.imaa003,l_imaa003_desc.oocql_t.oocql004,imaf_t_imaf111.imaf_t.imaf111,l_imaf111_desc.oocql_t.oocql004,imaa_t_imaa127.imaa_t.imaa127,l_imaa127_desc.oocql_t.oocql004,l_xmdc012.xmdc_t.xmdc012,l_icab002.icab_t.icab002,xmdasite.xmda_t.xmdasite,l_xmdasite_desc.ooefl_t.ooefl003,l_xmdc015.xmdc_t.xmdc015,l_order_oprice.type_t.num20_6,l_order_cprice.type_t.num20_6,pmdn_t_pmdn015.pmdn_t.pmdn015,l_purchase_oprice.type_t.num20_6,l_purchase_cprice.type_t.num20_6,l_oprice_diff.type_t.num20_6,l_cprice_diff.type_t.num20_6" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="aicr200_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION aicr200_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="aicr200_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aicr200_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmdaent,xmda050,xmdadocno,xmdadocdt,xmda004,NULL,xmda031,xmda015,NULL,NULL, 
       xmda016,xmda002,NULL,xmda003,NULL,xmddseq,xmdd001,imaal_t.imaal003,imaal_t.imaal004,xmdd002,NULL, 
       imaa_t.imaa003,NULL,imaf_t.imaf111,NULL,imaa_t.imaa127,NULL,NULL,NULL,xmdasite,NULL,NULL,NULL, 
       NULL,xmda048,pmdl_t.pmdl015,pmdn_t.pmdn015,NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmda_t,xmdd_t,pmdl_t,pmdn_t,imaa_t,imaf_t,ooag_t,ooeg_t,imaal_t,ooefl_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aicr200_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE aicr200_x01_curs CURSOR FOR aicr200_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="aicr200_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aicr200_x01_ins_data()
DEFINE sr RECORD 
   xmdaent LIKE xmda_t.xmdaent, 
   xmda050 LIKE xmda_t.xmda050, 
   xmdadocno LIKE xmda_t.xmdadocno, 
   xmdadocdt LIKE xmda_t.xmdadocdt, 
   xmda004 LIKE xmda_t.xmda004, 
   l_xmda004_desc LIKE pmaal_t.pmaal004, 
   xmda031 LIKE xmda_t.xmda031, 
   xmda015 LIKE xmda_t.xmda015, 
   l_xmda015_desc LIKE ooail_t.ooail003, 
   l_xmda015_1 LIKE xmda_t.xmda015, 
   xmda016 LIKE xmda_t.xmda016, 
   xmda002 LIKE xmda_t.xmda002, 
   l_xmda002_desc LIKE ooag_t.ooag011, 
   xmda003 LIKE xmda_t.xmda003, 
   l_xmda003_desc LIKE ooefl_t.ooefl003, 
   xmddseq LIKE xmdd_t.xmddseq, 
   xmdd001 LIKE xmdd_t.xmdd001, 
   imaal_t_imaal003 LIKE imaal_t.imaal003, 
   imaal_t_imaal004 LIKE imaal_t.imaal004, 
   xmdd002 LIKE xmdd_t.xmdd002, 
   l_xmdd002_desc LIKE inaml_t.inaml004, 
   imaa_t_imaa003 LIKE imaa_t.imaa003, 
   l_imaa003_desc LIKE oocql_t.oocql004, 
   imaf_t_imaf111 LIKE imaf_t.imaf111, 
   l_imaf111_desc LIKE oocql_t.oocql004, 
   imaa_t_imaa127 LIKE imaa_t.imaa127, 
   l_imaa127_desc LIKE oocql_t.oocql004, 
   l_xmdc012 LIKE xmdc_t.xmdc012, 
   l_icab002 LIKE icab_t.icab002, 
   xmdasite LIKE xmda_t.xmdasite, 
   l_xmdasite_desc LIKE ooefl_t.ooefl003, 
   l_xmdc015 LIKE xmdc_t.xmdc015, 
   l_order_oprice LIKE type_t.num20_6, 
   l_order_cprice LIKE type_t.num20_6, 
   xmda048 LIKE xmda_t.xmda048, 
   pmdl_t_pmdl015 LIKE pmdl_t.pmdl015, 
   pmdn_t_pmdn015 LIKE pmdn_t.pmdn015, 
   l_purchase_oprice LIKE type_t.num20_6, 
   l_purchase_cprice LIKE type_t.num20_6, 
   l_oprice_diff LIKE type_t.num20_6, 
   l_cprice_diff LIKE type_t.num20_6
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH aicr200_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.xmda050,sr.xmdadocno,sr.xmdadocdt,sr.xmda004,sr.l_xmda004_desc,sr.xmda031,sr.xmda015,sr.l_xmda015_desc,sr.xmda016,sr.xmda002,sr.l_xmda002_desc,sr.xmda003,sr.l_xmda003_desc,sr.xmddseq,sr.xmdd001,sr.imaal_t_imaal003,sr.imaal_t_imaal004,sr.xmdd002,sr.l_xmdd002_desc,sr.imaa_t_imaa003,sr.l_imaa003_desc,sr.imaf_t_imaf111,sr.l_imaf111_desc,sr.imaa_t_imaa127,sr.l_imaa127_desc,sr.l_xmdc012,sr.l_icab002,sr.xmdasite,sr.l_xmdasite_desc,sr.l_xmdc015,sr.l_order_oprice,sr.l_order_cprice,sr.pmdn_t_pmdn015,sr.l_purchase_oprice,sr.l_purchase_cprice,sr.l_oprice_diff,sr.l_cprice_diff
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "aicr200_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aicr200_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aicr200_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="aicr200_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
