---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfp331_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"asfp331_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
HBox hbox_1(tag="")
Grid master(tag="CantDel")
{
[la]
[lbl_s|sffb009_01|sffb009_01_desc     ]
[lbl_1|sffb007_01|sffb007_01_desc     ]

}
END -- master
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[l1]
[lbl_2|sffb004_01|sffb004_01_desc     ]
[lbl_3|sffb010_01|sffb010_01_desc     ]

}
END -- grid_1
END -- hbox_1
END -- vb_master
VBox vb_quantity(tag="CantDel")
HBox hbox_2(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[label_4                                   ]
      [movein         |l|checkin        ]
      [               | |               ]
      [               | |               ]
                      [ ]
      [processing     | |checkout       ]
      [               | |               ]
      [               | |               ]
                      [ ]
      [moveout        | |overview       ]
      [               | |               ]
      [               | |               ]
                      [ ]



}
END -- grid_2
VBox vbox_1(tag="")
Grid GridT_quantity(tag="CantDel")
{
[lb]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]

}
END -- GridT_quantity
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[setu]
[    ]
[logo]
[    ]

}
END -- grid_3
END -- vbox_1
END -- hbox_2
END -- vb_quantity
END -- mainlayout
END -- asfp331_s01

TABLES
oocql_t,
oogd_t,
ecaa_t,
sffb_t,
mrba_t
ATTRIBUTES
Label la:label_2, tag="", text=%"", color = black, sizePolicy=fixed, comment=%"cmt_label_1";
Label lbl_s:lbl_sffb009, text=%"lbl_sffb009", color = black, sizePolicy=initial;
Edit sffb009_01=formonly.sffb009_01 type like sffb_t.sffb009, tabIndex=1, noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb009";
Edit sffb009_01_desc=formonly.sffb009_01_desc type like ecaa_t.ecaa002, tabIndex=2, noEntry, color = black, upShift, scroll, sizePolicy=fixed, century="R", comment=%"cmt_sffb009";
Label lbl_1:lbl_sffb007, text=%"lbl_sffb007", color = black, sizePolicy=initial;
Edit sffb007_01=formonly.sffb007_01 type like sffb_t.sffb007, tabIndex=3, noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb009";
Edit sffb007_01_desc=formonly.sffb007_01_desc type like oocql_t.oocql004, tabIndex=4, noEntry, color = black, upShift, scroll, sizePolicy=fixed, century="R", comment=%"cmt_sffb007";
Label l1:label_3, tag="", text=%"", color = black, sizePolicy=fixed, comment=%"cmt_label_1";
Label lbl_2:lbl_sffb004, text=%"lbl_sffb004", color = black, sizePolicy=initial, comment=%"";
Edit sffb004_01=formonly.sffb004_01 type like sffb_t.sffb004, tabIndex=5, noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb009";
Edit sffb004_01_desc=formonly.sffb004_01_desc type like oogd_t.oogd002, tabIndex=6, noEntry, color = black, upShift, scroll, sizePolicy=fixed, century="R", comment=%"cmt_sffb004";
Label lbl_3:lbl_sffb010, text=%"lbl_sffb010", color = black, sizePolicy=initial;
Edit sffb010_01=formonly.sffb010_01 type like sffb_t.sffb010, tabIndex=7, noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb009";
Edit sffb010_01_desc=formonly.sffb010_01_desc type like mrba_t.mrba004, tabIndex=8, noEntry, color = black, upShift, scroll, sizePolicy=fixed, century="R", comment=%"cmt_sffb010";
Label label_4:label_4, tag="", text=%"", color = black, sizePolicy=fixed, comment=%"cmt_label_1";
Button movein:movein, tag="", tabIndex=9, text=%"movein", image="", sizePolicy=fixed, comment=%"cmt_move_in";
Label l:label_5, tag="", text=%"", color = black, sizePolicy=fixed, comment=%"cmt_label_1";
Button checkin:checkin, tag="", tabIndex=10, text=%"checkin", image="", sizePolicy=fixed, comment=%"cmt_check_in";
Button processing:processing, tag="", tabIndex=11, text=%"processing", image="", sizePolicy=fixed, comment=%"cmt_processing";
Button checkout:checkout, tag="", tabIndex=12, text=%"checkout", image="", sizePolicy=fixed, comment=%"cmt_check_out";
Button moveout:moveout, tag="", tabIndex=13, text=%"moveout", image="", sizePolicy=fixed, comment=%"cmt_move_out";
Button overview:overview, tag="", tabIndex=14, text=%"overview", image="", sizePolicy=fixed, comment=%"cmt_overview";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=fixed;
Button setu:setup, tag="", tabIndex=15, text=%"", image="24/btn_personalwork.png", sizePolicy=fixed, style="noBorder", comment=%"cmt_setup";
Button logo:logout, tag="", tabIndex=16, text=%"", image="24/btn_logout.png", sizePolicy=fixed, style="noBorder", comment=%"cmt_logout";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sffb009_01,formonly.sffb009_01_desc,formonly.sffb007_01,formonly.sffb007_01_desc,formonly.sffb004_01,formonly.sffb004_01_desc,formonly.sffb010_01,formonly.sffb010_01_desc)
END -- INSTRUCTIONS

