---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfp331_s03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"asfp331_s03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
                  [label_1   ]
                  [          ]
                  [          ]

}
END -- grid_1
Group master(tag="CantDel", text=%"group_progress")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_stagen|stagenow                                ]
[lbl_stagec|stagecomplete                           ]

}
END -- master_Group_HBox_Grid
END -- master
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
                  [label_1_1 ]
                  [          ]
                  [          ]

}
END -- grid_2
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|menu      ]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asfp331_s03

ATTRIBUTES
Label label_1:label_1, tag="", text=%"", color = black, sizePolicy=fixed, comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, tag="", valueMin=0, valueMax=100, color = black, sizePolicy=initial, comment=%"";
Label label_1_1:label_1_1, tag="", text=%"", color = black, sizePolicy=fixed, comment=%"";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button menu:menu, tag="", tabIndex=1, text=%"menu", image="tb/t100_home.png", sizePolicy=initial, comment=%"cmt_menu";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

