---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfp331.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P003_00", minWidth=0, minHeight=0, spacing=compact, text=%"asfp331", style="asfp331")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
HBox hbox01(tag="", splitter)
VBox stepbox(tag="", hidden)
Grid grid_steps(tag="", style="stepbox", comment=%"cmt_grid")
{
   [label_spac]
[la|step01    |l1]
   [          ]

   [step02    ]
   [          ]




}
END -- grid_steps
VBox vb_qbe(tag="")
Grid grid_qbe(tag="", comment=%"cmt_qbe")
{
[fflabel_1 ]

























}
END -- grid_qbe
END -- vb_qbe
END -- stepbox
VBox vb_steparea(tag="CantDel")
VBox main_vbox01(tag="")
Grid main_grid01(tag="", comment=%"cmt_grid")
{


}
END -- main_grid01
END -- main_vbox01
VBox main_vbox02(tag="")
Grid main_grid02(tag="", comment=%"")
{


}
END -- main_grid02
END -- main_vbox02
VBox main_vbox03(tag="")
Grid main_grid03(tag="", comment=%"")
{


}
END -- main_grid03
END -- main_vbox03
VBox main_vbox04(tag="")
Grid main_grid04(tag="", comment=%"")
{


}
END -- main_grid04
END -- main_vbox04
VBox main_vbox05(tag="")
Grid main_grid05(tag="", comment=%"")
{


}
END -- main_grid05
END -- main_vbox05
VBox main_vbox06(tag="", hidden)
Grid scheduling_grid(tag="", hidden, comment=%"")
{


}
END -- scheduling_grid
END -- main_vbox06
VBox main_vbox07(tag="", hidden)
Grid executehistory_grid(tag="", hidden, comment=%"")
{


}
END -- executehistory_grid
END -- main_vbox07
VBox main_vbox08(tag="")
Grid main_grid08(tag="", comment=%"")
{


}
END -- main_grid08
END -- main_vbox08
VBox main_vbox09(tag="")
Grid main_grid09(tag="", comment=%"")
{


}
END -- main_grid09
END -- main_vbox09
END -- vb_steparea
END -- hbox01
END -- mainlayout
END -- asfp331

ATTRIBUTES
Label label_spac:label_space1, text=%"", color = black, sizePolicy=initial;
Label la:label_space2, text=%"", color = black, sizePolicy=initial;
Button step01:step01, tag="", text=%"lbl_main_img_step01", image="32/step01on.png", sizePolicy=initial, style="menuitemfocus", comment=%"cmt_main_img_step01";
Label l1:label_space3, text=%"", color = black, sizePolicy=initial;
Button step02:step02, tag="", text=%"lbl_main_img_step02", image="32/step02.png", sizePolicy=initial, style="menuitem", comment=%"cmt_main_img_step02";
LABEL fflabel_1=formonly.fflabel_1 type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fflabel_1)
END -- INSTRUCTIONS

