---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfp301_03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"asfp301_03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox master(splitter)
Folder folder_2(tag="")
Page page01_asfp301_03(tag="", text=%"page01_asfp301_03", comment=%"")
VBox vbox_1(tag="")
Table s_detail1_asfp301_03(tag="", doubleClick=modify_detail)
{
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]
[keyno_d1_0|sfaa005_d1_|sfaa006_d1_03       |sfaa007_d1|sfaa008_d1|sfaa063_d1|sfaa009_d1|sfaa009_d1_03_d|sfaa010_d1|sfaa011_d1_0|sfaa010_d2|sfaa010_d3|sfac006_d1|sfac006_de|sfaa012_d1_03      |sfaa013_d1|sfaa013_d2|sfaa019_d1|sfaa020_d1]

}
END -- s_detail1_asfp301_03
Table s_detail2_asfp301_03(tag="", doubleClick=modify_detail)
{
[keyno_d2_0|xmdddocno_d2_03     |xmdds|xmdd1|xmdd2|xmda004_d2|xmda004_d1|xmdd001_d2_03  |xmdd040_d2_0|xmdd001_d2_03_d|xmdd001_d2_03_1|xmdd002_d2_03  |xmdd002_de|xmdd006_d2_03      |xmdd004_d2|xmdd004_d1|qty_d2_03 |xmdd011_d2_03]
[keyno_d2_0|xmdddocno_d2_03     |xmdds|xmdd1|xmdd2|xmda004_d2|xmda004_d1|xmdd001_d2_03  |xmdd040_d2_0|xmdd001_d2_03_d|xmdd001_d2_03_1|xmdd002_d2_03  |xmdd002_de|xmdd006_d2_03      |xmdd004_d2|xmdd004_d1|qty_d2_03 |xmdd011_d2_03]
[keyno_d2_0|xmdddocno_d2_03     |xmdds|xmdd1|xmdd2|xmda004_d2|xmda004_d1|xmdd001_d2_03  |xmdd040_d2_0|xmdd001_d2_03_d|xmdd001_d2_03_1|xmdd002_d2_03  |xmdd002_de|xmdd006_d2_03      |xmdd004_d2|xmdd004_d1|qty_d2_03 |xmdd011_d2_03]
[keyno_d2_0|xmdddocno_d2_03     |xmdds|xmdd1|xmdd2|xmda004_d2|xmda004_d1|xmdd001_d2_03  |xmdd040_d2_0|xmdd001_d2_03_d|xmdd001_d2_03_1|xmdd002_d2_03  |xmdd002_de|xmdd006_d2_03      |xmdd004_d2|xmdd004_d1|qty_d2_03 |xmdd011_d2_03]
[keyno_d2_0|xmdddocno_d2_03     |xmdds|xmdd1|xmdd2|xmda004_d2|xmda004_d1|xmdd001_d2_03  |xmdd040_d2_0|xmdd001_d2_03_d|xmdd001_d2_03_1|xmdd002_d2_03  |xmdd002_de|xmdd006_d2_03      |xmdd004_d2|xmdd004_d1|qty_d2_03 |xmdd011_d2_03]
[keyno_d2_0|xmdddocno_d2_03     |xmdds|xmdd1|xmdd2|xmda004_d2|xmda004_d1|xmdd001_d2_03  |xmdd040_d2_0|xmdd001_d2_03_d|xmdd001_d2_03_1|xmdd002_d2_03  |xmdd002_de|xmdd006_d2_03      |xmdd004_d2|xmdd004_d1|qty_d2_03 |xmdd011_d2_03]

}
END -- s_detail2_asfp301_03
END -- vbox_1
END -- page01_asfp301_03
END -- folder_2
END -- master
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asfp301_03

TABLES
xmda_t,
sfaa_t,
sfac_t,
imefl_t,
xmdd_t
ATTRIBUTES
Edit keyno_d1_0=formonly.keyno_d1_03 type CHAR, tag="", tabIndex=1, default = "", title=%"lbl_keyno1", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_keyno_d1_03";
ComboBox sfaa005_d1_=formonly.sfaa005_d1_03 type like sfaa_t.sfaa005, tabIndex=2, default = "", title=%"lbl_sfaa005", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_sfaa005_d1_03";
Edit sfaa006_d1_03=formonly.sfaa006_d1_03 type like sfaa_t.sfaa006, tabIndex=3, default = "", title=%"lbl_sfaa006", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa006_d1_03";
Edit sfaa007_d1=formonly.sfaa007_d1_03 type like sfaa_t.sfaa007, tabIndex=4, default = "", title=%"lbl_sfaa007", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfaa007_d1_03";
Edit sfaa008_d1=formonly.sfaa008_d1_03 type like sfaa_t.sfaa008, tabIndex=5, title=%"lbl_sfaa008", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfaa008_d1_03";
Edit sfaa063_d1=formonly.sfaa063_d1_03 type like sfaa_t.sfaa063, tabIndex=6, title=%"lbl_sfaa063", color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_sfaa063_d1_03";
Edit sfaa009_d1=formonly.sfaa009_d1_03 type like sfaa_t.sfaa009, tabIndex=7, default = "", title=%"lbl_sfaa009", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa009_d1_03";
Edit sfaa009_d1_03_d=formonly.sfaa009_d1_03_desc type CHAR, tabIndex=8, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
Edit sfaa010_d1=formonly.sfaa010_d1_03 type like sfaa_t.sfaa010, tabIndex=9, default = "", title=%"lbl_sfaa010", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa010_d1_03";
Edit sfaa011_d1_0=formonly.sfaa011_d1_03 type like sfaa_t.sfaa011, tag="", tabIndex=10, default = "", title=%"lbl_sfaa011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa011";
Edit sfaa010_d2=formonly.sfaa010_d1_03_desc type CHAR, tabIndex=11, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit sfaa010_d3=formonly.sfaa010_d1_03_desc_desc type CHAR, tabIndex=12, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit sfac006_d1=formonly.sfac006_d1_03 type like sfac_t.sfac006, tag="", tabIndex=13, default = "", title=%"lbl_sfac006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfac006";
Edit sfac006_de=formonly.sfac006_desc_d1_03 type like imefl_t.imefl005, tag="", tabIndex=14, default = "", title=%"lbl_imefl005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imefl005";
Edit sfaa012_d1_03=formonly.sfaa012_d1_03 type like sfaa_t.sfaa012, tabIndex=15, title=%"lbl_sfaa012", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfaa012_d1_03";
Edit sfaa013_d1=formonly.sfaa013_d1_03 type like sfaa_t.sfaa013, tabIndex=16, title=%"lbl_sfaa013", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa013_d1_03";
Edit sfaa013_d2=formonly.sfaa013_d1_03_desc type CHAR, tabIndex=17, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
DateEdit sfaa019_d1=formonly.sfaa019_d1_03 type like sfaa_t.sfaa019, tag="", tabIndex=18, default = "", title=%"lbl_sfaa019", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfaa019";
DateEdit sfaa020_d1=formonly.sfaa020_d1_03 type like sfaa_t.sfaa020, tag="", tabIndex=19, default = "", title=%"lbl_sfaa020", INCLUDE = (NULL), color = black, sizePolicy=initial, justify=right, century="R", comment=%"cmt_sfaa020";
Edit keyno_d2_0=formonly.keyno_d2_03 type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_keyno1", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit xmdddocno_d2_03=formonly.xmdddocno_d2_03 type like xmdd_t.xmdddocno, tabIndex=21, title=%"lbl_xmdddocno", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdddocno_d2_03";
Edit xmdds=formonly.xmddseq_d2_03 type like xmdd_t.xmddseq, tabIndex=22, title=%"lbl_xmddseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmddseq_d2_03";
Edit xmdd1=formonly.xmddseq1_d2_03 type like xmdd_t.xmddseq1, tabIndex=23, title=%"lbl_xmddseq1", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmddseq1_d2_03";
Edit xmdd2=formonly.xmddseq2_d2_03 type like xmdd_t.xmddseq2, tabIndex=24, title=%"lbl_xmddseq2", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmddseq2_d2_03";
Edit xmda004_d2=formonly.xmda004_d2_03 type like xmda_t.xmda004, tag="", tabIndex=25, default = "", title=%"lbl_xmda004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda004";
Edit xmda004_d1=formonly.xmda004_d2_03_desc type CHAR, tag="", tabIndex=26, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
Edit xmdd001_d2_03=formonly.xmdd001_d2_03 type like xmdd_t.xmdd001, tabIndex=27, default = "", title=%"lbl_xmdd001", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdd001_d2_03";
Edit xmdd040_d2_0=formonly.xmdd040_d2_03 type like xmdd_t.xmdd040, tag="", tabIndex=28, default = "", title=%"lbl_xmdd040", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdd040";
Edit xmdd001_d2_03_d=formonly.xmdd001_d2_03_desc type CHAR, tabIndex=29, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit xmdd001_d2_03_1=formonly.xmdd001_d2_03_desc_desc type CHAR, tag="", tabIndex=30, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit xmdd002_d2_03=formonly.xmdd002_d2_03 type like xmdd_t.xmdd002, tabIndex=31, title=%"lbl_xmdd002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdd002_d2_03";
Edit xmdd002_de=formonly.xmdd002_desc_d2_03 type like imefl_t.imefl005, tag="", tabIndex=32, default = "", title=%"lbl_imefl005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imefl005";
Edit xmdd006_d2_03=formonly.xmdd006_d2_03 type like xmdd_t.xmdd006, tabIndex=33, title=%"lbl_xmdd006", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdd006_d2_03";
Edit xmdd004_d2=formonly.xmdd004_d2_03 type like xmdd_t.xmdd004, tabIndex=34, default = "", title=%"lbl_xmdd004", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdd004_d2_03";
Edit xmdd004_d1=formonly.xmdd004_d2_03_desc type CHAR, tabIndex=35, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit qty_d2_03=formonly.qty_d2_03 type like xmdd_t.xmdd006, tag="", tabIndex=36, default = "", title=%"lbl_sfaa0121", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa012";
Edit xmdd011_d2_03=formonly.xmdd011_d2_03 type like xmdd_t.xmdd011, tabIndex=37, title=%"lbl_xmdd011", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdd011_d2_03";
Button d:detail_qrystr, tabIndex=38, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_asfp301_03(formonly.keyno_d1_03,formonly.sfaa005_d1_03,formonly.sfaa006_d1_03,formonly.sfaa007_d1_03,formonly.sfaa008_d1_03,formonly.sfaa063_d1_03,formonly.sfaa009_d1_03,formonly.sfaa009_d1_03_desc,formonly.sfaa010_d1_03,formonly.sfaa011_d1_03,formonly.sfaa010_d1_03_desc,formonly.sfaa010_d1_03_desc_desc,formonly.sfac006_d1_03,formonly.sfac006_desc_d1_03,formonly.sfaa012_d1_03,formonly.sfaa013_d1_03,formonly.sfaa013_d1_03_desc,formonly.sfaa019_d1_03,formonly.sfaa020_d1_03)
SCREEN RECORD s_detail2_asfp301_03(formonly.keyno_d2_03,formonly.xmdddocno_d2_03,formonly.xmddseq_d2_03,formonly.xmddseq1_d2_03,formonly.xmddseq2_d2_03,formonly.xmda004_d2_03,formonly.xmda004_d2_03_desc,formonly.xmdd001_d2_03,formonly.xmdd040_d2_03,formonly.xmdd001_d2_03_desc,formonly.xmdd001_d2_03_desc_desc,formonly.xmdd002_d2_03,formonly.xmdd002_desc_d2_03,formonly.xmdd006_d2_03,formonly.xmdd004_d2_03,formonly.xmdd004_d2_03_desc,formonly.qty_d2_03,formonly.xmdd011_d2_03)
END -- INSTRUCTIONS

