---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfp360.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_vq", text=%"asfp360")
VBox dd(tag="")
HBox hb_01(tag="")
VBox vbox_1(tag="")
Grid grid_1(tag="", style="stepbox", comment=%"cmt_grid_1")
{


   [step01    ]

   [step02    ]

   [step03    ]

   [step04    ]
























}
END -- grid_1
END -- vbox_1
VBox vb_master(tag="CantDel", splitter)
VBox main_vbox01(tag="")
Grid main_grid01(tag="", comment=%"cmt_main_grid01")
{




}
END -- main_grid01
END -- main_vbox01
VBox main_vbox02(tag="")
Grid main_grid02(comment=%"cmt_main_grid02")
{




}
END -- main_grid02
END -- main_vbox02
VBox main_vbox03(tag="")
Grid main_grid03(tag="", comment=%"cmt_main_grid03")
{




}
END -- main_grid03
END -- main_vbox03
VBox main_vbox05(tag="")
Grid main_grid05(tag="", comment=%"cmt_main_grid05")
{






}
END -- main_grid05
END -- main_vbox05
VBox main_vbox04(tag="")
Grid main_grid04(tag="", comment=%"cmt_main_grid04")
{




}
END -- main_grid04
END -- main_vbox04
VBox main_vbox_act(tag="")
HBox main_hbox_act(tag="")
Grid main_act_grid01(tag="", comment=%"cmt_main_act_grid01")
{







}
END -- main_act_grid01
Grid main_act_grid02(tag="", comment=%"cmt_main_act_grid02")
{







}
END -- main_act_grid02
Grid main_act_grid03(tag="", comment=%"cmt_main_act_grid03")
{







}
END -- main_act_grid03
Grid main_act_grid04(tag="", comment=%"main_act_grid04")
{

   [save      ]

   [back_step ]



}
END -- main_act_grid04
Grid main_act_grid05(tag="", comment=%"cmt_main_act_grid05")
{

    [continue  ]

    [next_step ]



}
END -- main_act_grid05
END -- main_hbox_act
END -- main_vbox_act
END -- vb_master
END -- hb_01
END -- dd
END -- asfp360

ATTRIBUTES
Button step01:step01, tag="", tabIndex=1, text=%"lbl_step01", image="32/step01on.png", sizePolicy=initial, style="menuitemfocus", comment=%"cmt_step01";
Button step02:step02, tag="", tabIndex=2, text=%"lbl_step02", image="32/step02.png", sizePolicy=initial, style="menuitem", comment=%"cmt_step02";
Button step03:step03, tag="", tabIndex=3, text=%"lbl_step03", image="32/step03.png", sizePolicy=initial, style="menuitem", comment=%"cmt_step03";
Button step04:step04, tag="", tabIndex=4, text=%"lbl_step04", image="32/step04.png", sizePolicy=initial, style="menuitem", comment=%"cmt_step04";
Button save:save, tag="", text=%"lbl_save", image="", sizePolicy=initial, comment=%"cmt_save";
Button back_step:back_step, tag="", text=%"lbl_back_step", image="", sizePolicy=initial, comment=%"cmt_back_step";
Button continue:continue, tag="", text=%"lbl_continue", image="", sizePolicy=initial, comment=%"cmt_continue";
Button next_step:next_step, tag="", text=%"lbl_next_step", image="", sizePolicy=initial, comment=%"cmt_next_step";
END -- ATTRIBUTES

INSTRUCTIONS
END -- INSTRUCTIONS

