---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfq302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", text=%"asfq302")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Group detail_split(tag="", text=%"lbl_detail_split", comment=%"cmt_detail_split")
HBox detail(splitter)
Group detail1(tag="CantDel", text=%"lbl_detail1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]
[se|b_sfcedocno         |prog_sfced|sfaa017_e |pmaal004_e|b_sfce001 |b_sfcedocd|b_sfce004 |prog_sfce0|sfaa010_e    |imaal003_e        |imaal004_e        |sfaa016_e |b_sfce002 |b_sfce|b_sfce005          ]

}
END -- s_detail1
END -- detail1
Group detail_gen1(tag="", text=%"lbl_detail_gen1", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]
[b_sfcfdocn|b_sfcfseq |b_sfcf004|prog_sfcf0|b_sfcf005          ]

}
END -- s_detail2
END -- detail_gen1
END -- detail
END -- detail_split
Group detail_combine(tag="", text=%"lbl_detail_combine", comment=%"cmt_detail_combine")
HBox hb_combine(tag="", splitter)
Group detail_gen2(tag="", text=%"lbl_detail_gen2", comment=%"asfq302.cmt_group")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[s1|sfcgdocno           |prog_sfcgd|sfaa017_g |pmaal004_g|sfcg001   |sfcgdocdt |sfcg004   |prog_sfcg0|sfaa010_g    |imaal003_g        |imaal004_g        |sfaa016_g |sfcg002   |sfcg00|sfcg005            ]
[s1|sfcgdocno           |prog_sfcgd|sfaa017_g |pmaal004_g|sfcg001   |sfcgdocdt |sfcg004   |prog_sfcg0|sfaa010_g    |imaal003_g        |imaal004_g        |sfaa016_g |sfcg002   |sfcg00|sfcg005            ]
[s1|sfcgdocno           |prog_sfcgd|sfaa017_g |pmaal004_g|sfcg001   |sfcgdocdt |sfcg004   |prog_sfcg0|sfaa010_g    |imaal003_g        |imaal004_g        |sfaa016_g |sfcg002   |sfcg00|sfcg005            ]
[s1|sfcgdocno           |prog_sfcgd|sfaa017_g |pmaal004_g|sfcg001   |sfcgdocdt |sfcg004   |prog_sfcg0|sfaa010_g    |imaal003_g        |imaal004_g        |sfaa016_g |sfcg002   |sfcg00|sfcg005            ]
[s1|sfcgdocno           |prog_sfcgd|sfaa017_g |pmaal004_g|sfcg001   |sfcgdocdt |sfcg004   |prog_sfcg0|sfaa010_g    |imaal003_g        |imaal004_g        |sfaa016_g |sfcg002   |sfcg00|sfcg005            ]

}
END -- s_detail3
END -- detail_gen2
Group detail2(tag="", text=%"lbl_detail2", comment=%"asfq302.cmt_group_1")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[sfchdocno |sfchseq   |sfch004  |prog_sfch0|sfch005            ]
[sfchdocno |sfchseq   |sfch004  |prog_sfch0|sfch005            ]
[sfchdocno |sfchseq   |sfch004  |prog_sfch0|sfch005            ]
[sfchdocno |sfchseq   |sfch004  |prog_sfch0|sfch005            ]
[sfchdocno |sfchseq   |sfch004  |prog_sfch0|sfch005            ]
}
END -- s_detail4
END -- detail2
END -- hb_combine
END -- detail_combine
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asfq302

TABLES
pmaal_t,
sfaa_t,
sfce_t,
imaal_t,
sfcf_t,
sfcg_t,
sfch_t
ATTRIBUTES
CheckBox se=formonly.sel, tag="CantDel", tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, unhidable;
ButtonEdit b_sfcedocno=formonly.b_sfcedocno type like sfce_t.sfcedocno, action=controlp, tabIndex=2, default = "", title=%"lbl_sfcedocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_sfcedocno", unhidable;
LABEL prog_sfced=formonly.prog_sfcedocno type CHAR, tag="sync", title=%"lbl_sfcedocno", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_sfcedocno";
Edit sfaa017_e=formonly.sfaa017_e type like sfaa_t.sfaa017, tag="", tabIndex=4, default = "", title=%"lbl_sfaa017_e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa017_e";
Edit pmaal004_e=formonly.pmaal004_e type like pmaal_t.pmaal004, tag="", tabIndex=5, default = "", title=%"lbl_pmaal004_e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal004_e";
Edit b_sfce001=formonly.b_sfce001 type like sfce_t.sfce001, tag="", tabIndex=6, default = "", title=%"lbl_sfce001", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfce001", unhidable;
DateEdit b_sfcedocd=formonly.b_sfcedocdt type like sfce_t.sfcedocdt, tag="", tabIndex=7, default = "", title=%"lbl_sfcedocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfcedocdt";
Edit b_sfce004=formonly.b_sfce004 type like sfce_t.sfce004, tabIndex=8, default = "", title=%"lbl_sfce004", program="", scroll, century="R", format="####&", comment=%"cmt_sfce004";
LABEL prog_sfce0=formonly.prog_sfce004 type CHAR, tag="sync", title=%"lbl_sfce004", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_sfce004";
Edit sfaa010_e=formonly.sfaa010_e type like sfaa_t.sfaa010, tag="", tabIndex=10, default = "", title=%"lbl_sfaa010_e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa010_e";
Edit imaal003_e=formonly.imaal003_e type like imaal_t.imaal003, tag="", tabIndex=11, default = "", title=%"lbl_imaal003_e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003_e";
Edit imaal004_e=formonly.imaal004_e type like imaal_t.imaal004, tag="", tabIndex=12, default = "", title=%"lbl_imaal004_e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004_e";
Edit sfaa016_e=formonly.sfaa016_e type like sfaa_t.sfaa016, tag="", tabIndex=13, default = "", title=%"lbl_sfaa016_e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa016_e";
ButtonEdit b_sfce002=formonly.b_sfce002 type like sfce_t.sfce002, action=controlp, tabIndex=14, default = "", title=%"lbl_sfce002", image="16/openwindow.png", program="", scroll, century="R", comment=%"cmt_sfce002";
Edit b_sfce=formonly.b_sfce003 type like sfce_t.sfce003, tabIndex=15, default = "", title=%"lbl_sfce003", scroll, comment=%"cmt_sfce003";
Edit b_sfce005=formonly.b_sfce005 type like sfce_t.sfce005, tabIndex=16, title=%"lbl_sfce005", scroll, format="---,---,---,--&.&&&", comment=%"cmt_sfce005";
ButtonEdit b_sfcfdocn=formonly.b_sfcfdocno type like sfcf_t.sfcfdocno, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_sfcfdocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfcfdocno", unhidable;
Edit b_sfcfseq=formonly.b_sfcfseq type like sfcf_t.sfcfseq, tag="", tabIndex=16, default = "", title=%"lbl_sfcfseq", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfcfseq", unhidable;
Edit b_sfcf004=formonly.b_sfcf004 type like sfcf_t.sfcf004, tabIndex=17, title=%"lbl_sfcf004", scroll, format="####&", comment=%"cmt_sfcf004";
LABEL prog_sfcf0=formonly.prog_sfcf004 type CHAR, tag="sync", title=%"lbl_sfcf004", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_sfcf004";
Edit b_sfcf005=formonly.b_sfcf005 type like sfcf_t.sfcf005, tabIndex=19, title=%"lbl_sfcf005", scroll, format="---,---,---,--&.&&&", comment=%"cmt_sfcf005";
CheckBox s1=formonly.sel_g type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_sel_g", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_sel_g";
ButtonEdit sfcgdocno=formonly.sfcgdocno type like sfcg_t.sfcgdocno, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_sfcgdocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfcgdocno", unhidable;
LABEL prog_sfcgd=formonly.prog_sfcgdocno type CHAR, tag="sync", title=%"lbl_sfcgdocno", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_sfcgdocno";
Edit sfaa017_g=formonly.sfaa017_g type like sfaa_t.sfaa017, tag="", tabIndex=22, default = "", title=%"lbl_sfaa017_g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa017_g";
Edit pmaal004_g=formonly.pmaal004_g type like pmaal_t.pmaal004, tag="", tabIndex=23, default = "", title=%"lbl_pmaal004_g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal004_g";
Edit sfcg001=formonly.sfcg001 type like sfcg_t.sfcg001, tag="", tabIndex=24, default = "", title=%"lbl_sfcg001", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfcg001", unhidable;
DateEdit sfcgdocdt=formonly.sfcgdocdt type like sfcg_t.sfcgdocdt, tag="", tabIndex=25, default = "", title=%"lbl_sfcgdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfcgdocdt";
Edit sfcg004=formonly.sfcg004 type like sfcg_t.sfcg004, tag="", tabIndex=26, default = "", title=%"lbl_sfcg004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_edit";
LABEL prog_sfcg0=formonly.prog_sfcg004 type CHAR, tag="sync", title=%"lbl_sfcg004", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_sfcg004";
Edit sfaa010_g=formonly.sfaa010_g type like sfaa_t.sfaa010, tag="", tabIndex=28, default = "", title=%"lbl_sfaa010_g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa010_g";
Edit imaal003_g=formonly.imaal003_g type like imaal_t.imaal003, tag="", tabIndex=29, default = "", title=%"lbl_imaal003_g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003_g";
Edit imaal004_g=formonly.imaal004_g type like imaal_t.imaal004, tag="", tabIndex=30, default = "", title=%"lbl_imaal004_g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004_g";
Edit sfaa016_g=formonly.sfaa016_g type like sfaa_t.sfaa016, tag="", tabIndex=31, default = "", title=%"lbl_sfaa016_g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa016_g";
ButtonEdit sfcg002=formonly.sfcg002 type like sfcg_t.sfcg002, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_sfcg002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfcg002";
Edit sfcg00=formonly.sfcg003 type like sfcg_t.sfcg003, tag="", tabIndex=33, default = "", title=%"lbl_sfcg003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfcg003";
Edit sfcg005=formonly.sfcg005 type like sfcg_t.sfcg005, tag="", tabIndex=34, default = "", title=%"lbl_sfcg005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfcg005";
ButtonEdit sfchdocno=formonly.sfchdocno type like sfch_t.sfchdocno, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_sfchdocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfchdocno", unhidable;
Edit sfchseq=formonly.sfchseq type like sfch_t.sfchseq, tag="", tabIndex=34, default = "", title=%"lbl_sfchseq", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfchseq", unhidable;
Edit sfch004=formonly.sfch004 type like sfch_t.sfch004, tag="", tabIndex=35, default = "", title=%"lbl_sfch004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfch004";
LABEL prog_sfch0=formonly.prog_sfch004 type CHAR, tag="sync", title=%"lbl_sfch004", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_sfch004";
Edit sfch005=formonly.sfch005 type like sfch_t.sfch005, tag="", tabIndex=37, default = "", title=%"lbl_sfch005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfch005";
Button d:detail_qrystr, tabIndex=37, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_sfcedocno,formonly.prog_sfcedocno,formonly.sfaa017_e,formonly.pmaal004_e,formonly.b_sfce001,formonly.b_sfcedocdt,formonly.b_sfce004,formonly.prog_sfce004,formonly.sfaa010_e,formonly.imaal003_e,formonly.imaal004_e,formonly.sfaa016_e,formonly.b_sfce002,formonly.b_sfce003,formonly.b_sfce005)
SCREEN RECORD s_detail2(formonly.b_sfcfdocno,formonly.b_sfcfseq,formonly.b_sfcf004,formonly.prog_sfcf004,formonly.b_sfcf005)
SCREEN RECORD s_detail3(formonly.sel_g,formonly.sfcgdocno,formonly.prog_sfcgdocno,formonly.sfaa017_g,formonly.pmaal004_g,formonly.sfcg001,formonly.sfcgdocdt,formonly.sfcg004,formonly.prog_sfcg004,formonly.sfaa010_g,formonly.imaal003_g,formonly.imaal004_g,formonly.sfaa016_g,formonly.sfcg002,formonly.sfcg003,formonly.sfcg005)
SCREEN RECORD s_detail4(formonly.sfchdocno,formonly.sfchseq,formonly.sfch004,formonly.prog_sfch004,formonly.sfch005)
END -- INSTRUCTIONS

