---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfq001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_hq", text=%"asfq001")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_1(tag="")
Grid grid_qbe(tag="CantDel")
{
[lbl_sfaa00|sfaa003             ]
[lbl_sfaado|sfaadocno           ]
[lbl_sfaad1|sfaadocdt           ]
[lbl_sfaa01|sfaa002             ]
[lbl_sfaa02|sfaa010             ]
[lbl_sfaa03|sfaa012             ]
[lbl_sfaa04|sfaa019             ]
[lbl_sfaa05|sfaa020             ]


}
END -- grid_qbe
Group group_1(tag="", text=%"asfq001.group_1", comment=%"asfq001.cmt_group_1")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[radio01             ]
[                    ]
[                    ]
[                    ]

}
END -- grid_2
END -- group_1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [check01             ]

}
END -- grid_1
END -- vbox_1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

            [updstus   ]

}
END -- grid_3
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]
[sel    |b_sfaa003 |b_sfaadocno         |prog_b_sfa|b_sfaadocd|b_sfaa002 |b_sfaa002_|b_sfaa010           |b_sfaa010_|b_sfaa0101|b_sfaa012          |b_sfaa019  |b_sfaa020  |b_sfaastus]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2.asfq001", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]
[b_sfbas|b_sfba1|b_sfba006           |b_sfba006_|b_sfba0061|b_sfba021                     |b_sfba014 |b_sfba014_|b_sfba013          |b_sfba019 |b_sfba019_|b_sfba020 |b_sfba020_|b_inag008          |qty01     |b_inan010          |qty02     |str01     |qty03     ]

}
END -- s_detail2
END -- page_2
END -- folder_2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- asfq001

TABLES
inan_t,
sfba_t,
sfaa_t,
inag_t,
type_t
ATTRIBUTES
Label lbl_sfaa00:lbl_sfaa003, text=%"lbl_sfaa003";
ComboBox sfaa003=sfaa_t.sfaa003, tabIndex=2, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_sfaa003";
Label lbl_sfaado:lbl_sfaadocno, tag="", text=%"lbl_sfaadocno", color = black, sizePolicy=initial, comment=%"cmt_sfaadocno";
ButtonEdit sfaadocno=sfaa_t.sfaadocno, action=controlp, tabIndex=3, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_sfaadocno";
Label lbl_sfaad1:lbl_sfaadocdt, text=%"lbl_sfaadocdt";
DateEdit sfaadocdt=sfaa_t.sfaadocdt, tabIndex=4, comment=%"cmt_sfaadocdt";
Label lbl_sfaa01:lbl_sfaa002, text=%"lbl_sfaa002";
ButtonEdit sfaa002=sfaa_t.sfaa002, action=controlp, tabIndex=5, image="16/openwindow.png", upShift, scroll, comment=%"cmt_sfaa002";
Label lbl_sfaa02:lbl_sfaa010, text=%"lbl_sfaa010";
ButtonEdit sfaa010=sfaa_t.sfaa010, action=controlp, tabIndex=6, image="16/openwindow.png", upShift, scroll, comment=%"cmt_sfaa010";
Label lbl_sfaa03:lbl_sfaa012, text=%"lbl_sfaa012";
Edit sfaa012=sfaa_t.sfaa012, tabIndex=7, scroll, format="---,---,---,--&.&&&", comment=%"cmt_sfaa012";
Label lbl_sfaa04:lbl_sfaa019, text=%"lbl_sfaa019";
DateEdit sfaa019=sfaa_t.sfaa019, tabIndex=8, comment=%"cmt_sfaa019";
Label lbl_sfaa05:lbl_sfaa020, text=%"lbl_sfaa020";
DateEdit sfaa020=sfaa_t.sfaa020, tabIndex=9, comment=%"cmt_sfaa020";
RadioGroup radio01=formonly.radio01 type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("1", %"lbl_radio01_1"),("2", %"lbl_radio01_2"),("3", %"lbl_radio01_3"));
CheckBox check01=formonly.check01 type CHAR, tag="", tabIndex=11, default = "", text=%"lbl_check01", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_check01";
Button updstus:updstus, tag="", text=%"lbl_updstus", image="", sizePolicy=initial, comment=%"cmt_updstus";
CheckBox sel=formonly.sel, tabIndex=12, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
ComboBox b_sfaa003=formonly.b_sfaa003 type like sfaa_t.sfaa003, tabIndex=13, title=%"lbl_sfaa003", noEntry, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_sfaa003";
ButtonEdit b_sfaadocno=formonly.b_sfaadocno type like sfaa_t.sfaadocno, action=controlp, tabIndex=14, default = "", title=%"lbl_sfaadocno", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_sfaadocno", unhidable;
LABEL prog_b_sfa=formonly.prog_b_sfaadocno type CHAR, tag="sync", title=%"lbl_b_sfaadocno", color = black, sizePolicy=fixed, style="textFormat_html", comment=%"cmt_b_sfaadocno";
DateEdit b_sfaadocd=formonly.b_sfaadocdt type like sfaa_t.sfaadocdt, tabIndex=16, title=%"lbl_sfaadocdt", noEntry, comment=%"cmt_sfaadocdt";
ButtonEdit b_sfaa002=formonly.b_sfaa002 type like sfaa_t.sfaa002, action=controlp, tabIndex=17, title=%"lbl_sfaa002", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_sfaa002";
Edit b_sfaa002_=formonly.b_sfaa002_desc type CHAR, tabIndex=18, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_sfaa002_desc";
ButtonEdit b_sfaa010=formonly.b_sfaa010 type like sfaa_t.sfaa010, action=controlp, tabIndex=19, title=%"lbl_sfaa010", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_sfaa010";
Edit b_sfaa010_=formonly.b_sfaa010_desc type CHAR, tabIndex=20, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_sfaa010_desc";
Edit b_sfaa0101=formonly.b_sfaa010_desc_1 type CHAR, tag="", tabIndex=21, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_sfaa012=formonly.b_sfaa012 type like sfaa_t.sfaa012, tabIndex=22, title=%"lbl_sfaa012", noEntry, scroll, format="---,---,---,--&.&&&", comment=%"cmt_sfaa012";
DateEdit b_sfaa019=formonly.b_sfaa019 type like sfaa_t.sfaa019, tabIndex=23, title=%"lbl_sfaa019", noEntry, comment=%"cmt_sfaa019";
DateEdit b_sfaa020=formonly.b_sfaa020 type like sfaa_t.sfaa020, tabIndex=24, title=%"lbl_sfaa020", noEntry, comment=%"cmt_sfaa020";
ComboBox b_sfaastus=formonly.b_sfaastus type like sfaa_t.sfaastus, tabIndex=25, title=%"lbl_sfaastus", noEntry, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_sfaastus";
Edit b_sfbas=formonly.b_sfbaseq type like sfba_t.sfbaseq, tabIndex=25, title=%"lbl_sfbaseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_sfbaseq", unhidable;
Edit b_sfba1=formonly.b_sfbaseq1 type like sfba_t.sfbaseq1, tabIndex=26, title=%"lbl_sfbaseq1", not null, required, scroll, style="required", format="####&", comment=%"cmt_sfbaseq1", unhidable;
ButtonEdit b_sfba006=formonly.b_sfba006 type like sfba_t.sfba006, action=controlp, tabIndex=27, title=%"lbl_sfba006", image="16/openwindow.png", scroll, comment=%"cmt_sfba006";
Edit b_sfba006_=formonly.b_sfba006_desc type CHAR, tabIndex=28, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_sfba006_desc";
Edit b_sfba0061=formonly.b_sfba006_desc_1 type CHAR, tag="", tabIndex=29, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_sfba021=formonly.b_sfba021 type like sfba_t.sfba021, action=controlp, tabIndex=30, title=%"lbl_sfba021", image="16/openwindow.png", scroll, comment=%"cmt_sfba021";
ButtonEdit b_sfba014=formonly.b_sfba014 type like sfba_t.sfba014, action=controlp, tabIndex=31, title=%"lbl_sfba014", image="16/openwindow.png", scroll, comment=%"cmt_sfba014";
Edit b_sfba014_=formonly.b_sfba014_desc type CHAR, tabIndex=32, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_sfba014_desc";
Edit b_sfba013=formonly.b_sfba013 type like sfba_t.sfba013, tabIndex=33, title=%"lbl_sfba013", scroll, format="---,---,---,--&.&&&", comment=%"cmt_sfba013";
Edit b_sfba019=formonly.b_sfba019 type like sfba_t.sfba019, tabIndex=34, title=%"lbl_sfba019", scroll, comment=%"cmt_sfba019";
Edit b_sfba019_=formonly.b_sfba019_desc type CHAR, tabIndex=35, title=%"lbl_inaa002", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_sfba019_desc";
Edit b_sfba020=formonly.b_sfba020 type like sfba_t.sfba020, tabIndex=36, title=%"lbl_sfba020", scroll, comment=%"cmt_sfba020";
Edit b_sfba020_=formonly.b_sfba020_desc type CHAR, tabIndex=37, title=%"lbl_inab003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_sfba020_desc";
Edit b_inag008=formonly.b_inag008 type like inag_t.inag008, tag="", tabIndex=38, default = "", title=%"lbl_inag008", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag008";
Edit qty01=formonly.qty01 type like type_t.num20_6, tag="", tabIndex=39, default = "", title=%"lbl_qty01", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qty01";
Edit b_inan010=formonly.b_inan010 type like inan_t.inan010, tag="", tabIndex=40, default = "", title=%"lbl_inan010", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inan010";
Edit qty02=formonly.qty02 type like type_t.num20_6, tag="", tabIndex=41, default = "", title=%"lbl_qty02", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qty02";
Edit str01=formonly.str01 type like type_t.chr1000, tag="", tabIndex=42, default = "", title=%"lbl_str01", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_str01";
Edit qty03=formonly.qty03 type like type_t.num20_6, tag="", tabIndex=43, default = "", title=%"lbl_qty03", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qty03";
Button q:qbehidden, tabIndex=40, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=45, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sfaa_t.sfaa003,sfaa_t.sfaadocno,sfaa_t.sfaadocdt,sfaa_t.sfaa002,sfaa_t.sfaa010,sfaa_t.sfaa012,sfaa_t.sfaa019,sfaa_t.sfaa020,formonly.radio01,formonly.check01,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_sfaa003,formonly.b_sfaadocno,formonly.prog_b_sfaadocno,formonly.b_sfaadocdt,formonly.b_sfaa002,formonly.b_sfaa002_desc,formonly.b_sfaa010,formonly.b_sfaa010_desc,formonly.b_sfaa010_desc_1,formonly.b_sfaa012,formonly.b_sfaa019,formonly.b_sfaa020,formonly.b_sfaastus)
SCREEN RECORD s_detail2(formonly.b_sfbaseq,formonly.b_sfbaseq1,formonly.b_sfba006,formonly.b_sfba006_desc,formonly.b_sfba006_desc_1,formonly.b_sfba021,formonly.b_sfba014,formonly.b_sfba014_desc,formonly.b_sfba013,formonly.b_sfba019,formonly.b_sfba019_desc,formonly.b_sfba020,formonly.b_sfba020_desc,formonly.b_inag008,formonly.qty01,formonly.b_inan010,formonly.qty02,formonly.str01,formonly.qty03)
END -- INSTRUCTIONS

