---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asfr800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"asfr800")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_sfkado|sfkadocno           ]
[lbl_sfka90|sfka900             ]
[lbl_sfka91|sfka902             ]





}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- asfr800

TABLES
sfka_t
ATTRIBUTES
Label lbl_sfkado:lbl_sfkadocno, tag="", text=%"lbl_sfkadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfkadocno=sfka_t.sfkadocno, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfkadocno";
Label lbl_sfka90:lbl_sfka900, tag="", text=%"lbl_sfka900", color = black, sizePolicy=initial, comment=%"";
Edit sfka900=sfka_t.sfka900, tag="", default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfka900";
Label lbl_sfka91:lbl_sfka902, tag="", text=%"lbl_sfka902", color = black, sizePolicy=initial, comment=%"";
DateEdit sfka902=sfka_t.sfka902, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfkadocdt";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sfka_t.sfkadocno,sfka_t.sfka900,sfka_t.sfka902)
END -- INSTRUCTIONS

