---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asft338_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"asft338_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_sficse|sficseq   ]
[lbl_sfcb00|sfib001   |sfib001_desc  ]
[lbl_sfcb01|sfib002   ]

}
END -- grid1
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]
[sfic001   |sfic001_de|sfic002   ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asft338_01

TABLES
sfib_t,
sfic_t
ATTRIBUTES
Label lbl_sficse:lbl_sficseq, tag="", text=%"lbl_sficseq", color = black, sizePolicy=initial, comment=%"cmt_sficseq";
Edit sficseq=sfic_t.sficseq, tag="", tabIndex=1, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sficseq";
Label lbl_sfcb00:lbl_sfcb003, tag="", text=%"lbl_sfcb003", color = black, sizePolicy=initial, comment=%"cmt_sfcb003";
Edit sfib001=sfib_t.sfib001, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfib001";
LABEL sfib001_desc=formonly.sfib001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_sfcb01:lbl_sfcb004, tag="", text=%"lbl_sfcb004", color = black, sizePolicy=initial, comment=%"cmt_sfcb004";
Edit sfib002=sfib_t.sfib002, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfcb004";
ButtonEdit sfic001=sfic_t.sfic001, action=controlp, tabIndex=4, title=%"lbl_sfic001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_sfic001", unhidable;
Edit sfic001_de=formonly.sfic001_desc type CHAR, tag="", tabIndex=5, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit sfic002=sfic_t.sfic002, tabIndex=6, default = "", title=%"lbl_sfic002", not null, required, scroll, style="required", comment=%"cmt_sfic002", unhidable;
Button d:detail_qrystr, tabIndex=7, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sfic_t.sficseq,sfib_t.sfib001,formonly.sfib001_desc,sfib_t.sfib002,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(sfic_t.sfic001,formonly.sfic001_desc,sfic_t.sfic002)
END -- INSTRUCTIONS

