---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asf/42f/asft330_03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"asft330_03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
[sffedocno           |sffes|sffe001   |sffe001_de|sffe002        |sffe003        ]
                                                 [sum_sffe002    |sum_sffe003    ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asft330_03

TABLES
sffe_t,
ooag_t
ATTRIBUTES
ButtonEdit sffedocno=sffe_t.sffedocno, action=controlp, tabIndex=1, title=%"lbl_sffedocno", noEntry, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffedocno", unhidable;
Edit sffes=sffe_t.sffeseq, tabIndex=2, title=%"lbl_sffeseq", noEntry, not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_sffeseq", unhidable;
ButtonEdit sffe001=sffe_t.sffe001, action=controlp, tabIndex=3, title=%"lbl_sffe001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffe001", unhidable;
Edit sffe001_de=formonly.sffe001_desc type like ooag_t.ooag011, tag="", tabIndex=4, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
Edit sffe002=sffe_t.sffe002, tabIndex=5, title=%"lbl_sffe002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_sffe002";
Aggregate sum_sffe002=formonly.sum_sffe002 type CHAR, aggregateText=%"lbl_sum_sffe002", aggregateType=sum;
Edit sffe003=sffe_t.sffe003, tabIndex=6, title=%"lbl_sffe003", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_sffe003";
Aggregate sum_sffe003=formonly.sum_sffe003 type CHAR, aggregateText=%"lbl_sum_sffe003", aggregateType=sum;
Button d:detail_qrystr, tabIndex=7, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(sffe_t.sffedocno,sffe_t.sffeseq,sffe_t.sffe001,formonly.sffe001_desc,sffe_t.sffe002,sffe_t.sffe003)
END -- INSTRUCTIONS

