"page_qbe" = "查询条件"
"axmq140.group_1" = "QBE查询条件"
"lbl_pmaa001" = "客户编号"
"lbl_pmaa002" = "客户分类"
"lbl_pmab003" = "额度对象"
"axmq140.group_2" = "其它选项"
"lbl_chk" = "仅显示超限数据"
"axmq140.page_4" = "汇总数据"
"lbl_pmab001" = "客户编号"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmac001" = "额度对象"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmac002" = "额度币种"
"lbl_ooail003" = "额度币种说明"
"lbl_xmac003" = "信用额度"
"lbl_chk3" = "over due"
"lbl_chk4" = "逾期未兑现票据"
"lbl_xmac041" = "P1.采购未收货金额"
"lbl_xmac042" = "P2.收货未入库金额"
"lbl_xmac043" = "P3.入库未立应付金额"
"lbl_xmac044" = "P4.仓退金额"
"lbl_xmac045" = "P5.发票应付金额"
"lbl_xmac046" = "P6.应付待抵金额"
"lbl_xmac048" = "P9.未兑现应付票据金额"
"lbl_xmac011" = "S1.订单未出货金额"
"lbl_xmac012" = "S2.出通单金额"
"lbl_xamc013" = "S3.出货未开发票金额"
"lbl_xmac014" = "S4.销退折让金额"
"lbl_xmac015" = "S5.发票应收账款"
"lbl_xmac016" = "S6.应收待抵账款"
"lbl_xmac018" = "S8.已收款未冲销"
"lbl_xmac019" = "S9.未兑现应收票据"
"lbl_xmac004" = "信用额度余额"
"lbl_xmac004_1" = "信用余额"
"axmq140.page_3" = "明细数据"
"lbl_pmab001" = "客户编号"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmac001" = "额度对象"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmac002" = "额度币种"
"lbl_ooail003" = "额度币种说明"
"lbl_xmac003" = "信用额度"
"lbl_xmac004" = "信用额度余额"
"lbl_chk1" = "Over Due"
"lbl_chk2" = "逾期未兑现票据"
"bpage_1" = "额度汇总"
"lbl_sel" = "选取项目"
"lbl_xmaa002" = "P1:采购未收货"
"lbl_xmaa004" = "额度计算加减项"
"lbl_xmaa005" = "计算比率"
"lbl_money1" = "末冲销额度币种金额"
"lbl_money2" = "信用额度余额"
"axmq140.page_1" = "计算项目明细"
"lbl_xmab003" = "单据编号"
"lbl_xmab004" = "单据项次"
"lbl_xmab005" = "交易营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmab006" = "交易客户"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmab007" = "交易币种"
"lbl_ooail003" = "额度币种说明"
"lbl_xmab008" = "额度客户"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmab009" = "原始交易金额"
"lbl_xmab013" = "据点汇率"
"lbl_xmab010" = "未冲销额度币种金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_2.axmq140" = "额度耗用明细"
"lbl_xmaa002" = "P1:采购未收货"
"lbl_xmab003" = "单据编号"
"lbl_xmab004" = "单据项次"
"lbl_xmab005" = "交易营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmab006" = "交易客户"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmab007" = "交易币种"
"lbl_ooail003" = "额度币种说明"
"lbl_xmab008" = "额度客户"
"lbl_pmaal004" = "额度对象简称"
"lbl_xmab009" = "原始交易金额"
"lbl_xmab013" = "据点汇率"
"lbl_money1" = "末冲销额度币种金额"
"lbl_xmaa004" = "额度计算加减项"
"lbl_xmaa005" = "计算比率"
"lbl_money2" = "信用额度余额"
