"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdodocno" = "Invoice 单号"
"lbl_xmdodocdt" = "单据日期"
"lbl_xmdo002" = "申请人员"
"lbl_xmdo003" = "申请部门"
"lbl_xmdo007" = "交易对象"
"lbl_xmdo008" = "收/付款对象"
"lbl_xmdo009" = "收货对象"
"axmr620.group" = "条件选项"
"lbl_stus" = "单据状态"
"lbl_radio_all" = "全部"
"lbl_radio_unconf" = "未审核"
"lbl_radio_conf" = "已审核"
"lbl_c1" = "打印额外品名规格"
"lbl_xmdp021" = "打印单价选项"
"rdo_1" = "单价一"
"rdo_2" = "单价二"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
