{<section id="adeq157.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2015-12-03 10:09:59), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000047
#+ Filename...: adeq157
#+ Description: 門店銷售周結查詢作業
#+ Creator....: 06540(2015-06-19 10:37:25)
#+ Modifier...: 06815 -SD/PR-
{</section>}
 
 
 
{<section id="adeq157.global" >}
#應用 q02 樣板自動產生(Version:42)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_decq_d RECORD
       #statepic       LIKE type_t.chr1,
       
       decqsite LIKE decq_t.decqsite, 
   decqsite_desc LIKE type_t.chr500, 
   decq001 LIKE decq_t.decq001, 
   decq025 LIKE decq_t.decq025, 
   decq026 LIKE decq_t.decq026, 
   decq005 LIKE decq_t.decq005, 
   decq006 LIKE decq_t.decq006, 
   decq007 LIKE decq_t.decq007, 
   decq008 LIKE decq_t.decq008, 
   decq009 LIKE decq_t.decq009, 
   decq010 LIKE decq_t.decq010, 
   decq011 LIKE decq_t.decq011, 
   decq012 LIKE decq_t.decq012, 
   decq023 LIKE decq_t.decq023, 
   decq024 LIKE decq_t.decq024, 
   decq013 LIKE decq_t.decq013, 
   decq014 LIKE decq_t.decq014, 
   decq015 LIKE decq_t.decq015, 
   decq016 LIKE decq_t.decq016, 
   decq027 LIKE decq_t.decq027, 
   decq019 LIKE decq_t.decq019, 
   decq020 LIKE decq_t.decq020, 
   decq017 LIKE decq_t.decq017, 
   decq018 LIKE decq_t.decq018 
       END RECORD
PRIVATE TYPE type_g_decq2_d RECORD
       decr005 LIKE decr_t.decr005, 
   decr005_desc LIKE type_t.chr500, 
   decr006 LIKE decr_t.decr006, 
   decr006_desc LIKE type_t.chr500, 
   decr007 LIKE decr_t.decr007, 
   decr008 LIKE decr_t.decr008, 
   decr012 LIKE decr_t.decr012, 
   decr017 LIKE decr_t.decr017, 
   decr018 LIKE decr_t.decr018, 
   decr019 LIKE decr_t.decr019, 
   decr013 LIKE decr_t.decr013, 
   decr014 LIKE decr_t.decr014, 
   decr015 LIKE decr_t.decr015, 
   decr016 LIKE decr_t.decr016, 
   decr022 LIKE decr_t.decr022
       END RECORD
 
PRIVATE TYPE type_g_decq3_d RECORD
       decs006 LIKE decs_t.decs006, 
   decs005 LIKE decs_t.decs005, 
   decs005_desc LIKE type_t.chr500, 
   decs007 LIKE decs_t.decs007
       END RECORD
 
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_decq_d
DEFINE g_master_t                   type_g_decq_d
DEFINE g_decq_d          DYNAMIC ARRAY OF type_g_decq_d
DEFINE g_decq_d_t        type_g_decq_d
DEFINE g_decq2_d   DYNAMIC ARRAY OF type_g_decq2_d
DEFINE g_decq2_d_t type_g_decq2_d
 
DEFINE g_decq3_d   DYNAMIC ARRAY OF type_g_decq3_d
DEFINE g_decq3_d_t type_g_decq3_d
 
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
DEFINE g_wc2_table2   STRING
DEFINE g_wc2_filter_table2    STRING
DEFINE g_detail2_page_action2 STRING
 
DEFINE g_wc2_table3   STRING
DEFINE g_wc2_filter_table3    STRING
DEFINE g_detail2_page_action3 STRING
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
##end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="adeq157.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c" mark="Y"/>}
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   {<point name="main.define"/>}
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ade","")
 
   #add-point:作業初始化 name="main.init"
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE adeq157_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE adeq157_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE adeq157_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_adeq157 WITH FORM cl_ap_formpath("ade",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL adeq157_init()   
 
      #進入選單 Menu (="N")
      CALL adeq157_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_adeq157
      
   END IF 
   
   CLOSE adeq157_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
{</section>}
 
{<section id="adeq157.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION adeq157_init()
   #add-point:init段define-客製 name="init.define_customerization"
   {<point name="init.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   {<point name="init.define"/>}
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   {<point name="init.before_function" />}
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
      CALL cl_set_combo_scc('b_decq001','6540') 
   CALL cl_set_combo_scc('b_decs006','8310') 
 
   
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
 
   CALL adeq157_default_search()  
END FUNCTION
{</section>}
 
 
{<section id="adeq157.default_search" >}
PRIVATE FUNCTION adeq157_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   {<point name="default_search.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   {<point name="default_search.define"/>}
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   {<point name="default_search.before"/>}
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " decqsite = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " decq025 = '", g_argv[02], "' AND "
   END IF
   IF NOT cl_null(g_argv[03]) THEN
      LET g_wc = g_wc, " decq026 = '", g_argv[03], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   {<point name="default_search.after"/>}
   #end add-point
 
END FUNCTION
{</section>}
 
{<section id="adeq157.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION adeq157_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c" mark="Y"/>}
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   {<point name="ui_dialog.before_function" />}
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL adeq157_b_fill()
   ELSE
      CALL adeq157_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_decq_d.clear()
         CALL g_decq2_d.clear()
 
         CALL g_decq3_d.clear()
 
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL adeq157_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_decq_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL adeq157_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL adeq157_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            {<point name="ui_dialog.body.page1.action"/>}
            #end add-point
 
         END DISPLAY
      
 
         
         DISPLAY ARRAY g_decq2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               LET g_current_page = 2
            
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY g_decq2_d.getLength() TO FORMONLY.cnt
               #add-point:input段before row name="input.body2.before_row"
               {<point name="input.body2.before_row"/>}
               #end add-point 
 
            #自訂ACTION(detail_show,page_2)
            
 
            #add-point:page2自定義行為 name="ui_dialog.body2.action"
            {<point name="ui_dialog.body2.action"/>}
            #end add-point
 
         END DISPLAY
 
         DISPLAY ARRAY g_decq3_d TO s_detail3.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               LET g_current_page = 3
            
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail3")
               LET l_ac = g_detail_idx2
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY g_decq3_d.getLength() TO FORMONLY.cnt
               #add-point:input段before row name="input.body3.before_row"
               {<point name="input.body3.before_row"/>}
               #end add-point 
 
            #自訂ACTION(detail_show,page_3)
            
 
            #add-point:page3自定義行為 name="ui_dialog.body3.action"
            {<point name="ui_dialog.body3.action"/>}
            #end add-point
 
         END DISPLAY
 
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL adeq157_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL adeq157_insert()
               #add-point:ON ACTION insert name="menu.insert"
               {<point name="menu.insert" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               {<point name="menu.output" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION quickprint
            LET g_action_choice="quickprint"
            IF cl_auth_chk_act("quickprint") THEN
               
               #add-point:ON ACTION quickprint name="menu.quickprint"
               {<point name="menu.quickprint" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL adeq157_query()
               #add-point:ON ACTION query name="menu.query"
               {<point name="menu.query" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               {<point name="menu.datainfo" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL adeq157_filter()
            #add-point:ON ACTION filter name="menu.filter"
            {<point name="menu.filter" />}
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL adeq157_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_decq_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_decq2_d)
               LET g_export_id[2]   = "s_detail2"
 
               LET g_export_node[3] = base.typeInfo.create(g_decq3_d)
               LET g_export_id[3]   = "s_detail3"
 
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               {<point name="menu.exporttoexcel" />}
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL adeq157_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL adeq157_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL adeq157_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL adeq157_b_fill()
 
         
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         {<point name="ui_dialog.set_qbe_action_before" mark="Y"/>}
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         {<point name="ui_dialog.set_qbe_action_after"/>}
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
{</section>}
 
 
{<section id="adeq157.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION adeq157_query()
   #add-point:query段define-客製 name="query.define_customerization"
   {<point name="query.define_customerization" edit="c" mark="Y"/>}
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   {<point name="query.define"/>}
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   {<point name="query.before_function" />}
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_decq_d.clear()
   CALL g_decq2_d.clear()
 
   CALL g_decq3_d.clear()
 
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON decqsite,decq001,decq025,decq026,decq005,decq006,decq007,decq008,decq009, 
          decq010,decq011,decq012,decq023,decq024,decq013,decq014,decq015,decq016,decq027,decq019,decq020, 
          decq017,decq018
           FROM s_detail1[1].b_decqsite,s_detail1[1].b_decq001,s_detail1[1].b_decq025,s_detail1[1].b_decq026, 
               s_detail1[1].b_decq005,s_detail1[1].b_decq006,s_detail1[1].b_decq007,s_detail1[1].b_decq008, 
               s_detail1[1].b_decq009,s_detail1[1].b_decq010,s_detail1[1].b_decq011,s_detail1[1].b_decq012, 
               s_detail1[1].b_decq023,s_detail1[1].b_decq024,s_detail1[1].b_decq013,s_detail1[1].b_decq014, 
               s_detail1[1].b_decq015,s_detail1[1].b_decq016,s_detail1[1].b_decq027,s_detail1[1].b_decq019, 
               s_detail1[1].b_decq020,s_detail1[1].b_decq017,s_detail1[1].b_decq018
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<b_decqsite>>----
         #Ctrlp:construct.c.page1.b_decqsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decqsite
            #add-point:ON ACTION controlp INFIELD b_decqsite name="construct.c.page1.b_decqsite"
            {<point name="construct.c.page1.b_decqsite" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decqsite
            #add-point:BEFORE FIELD b_decqsite name="construct.b.page1.b_decqsite"
            {<point name="construct.b.page1.b_decqsite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decqsite
            
            #add-point:AFTER FIELD b_decqsite name="construct.a.page1.b_decqsite"
            {<point name="construct.a.page1.b_decqsite" />}
            #END add-point
            
 
 
         #----<<decqsite_desc>>----
         #----<<b_decq001>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq001
            #add-point:BEFORE FIELD b_decq001 name="construct.b.page1.b_decq001"
            {<point name="construct.b.page1.b_decq001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq001
            
            #add-point:AFTER FIELD b_decq001 name="construct.a.page1.b_decq001"
            {<point name="construct.a.page1.b_decq001" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq001
            #add-point:ON ACTION controlp INFIELD b_decq001 name="construct.c.page1.b_decq001"
            {<point name="construct.c.page1.b_decq001" />}
            #END add-point
 
 
         #----<<b_decq025>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq025
            #add-point:BEFORE FIELD b_decq025 name="construct.b.page1.b_decq025"
            {<point name="construct.b.page1.b_decq025" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq025
            
            #add-point:AFTER FIELD b_decq025 name="construct.a.page1.b_decq025"
            {<point name="construct.a.page1.b_decq025" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq025
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq025
            #add-point:ON ACTION controlp INFIELD b_decq025 name="construct.c.page1.b_decq025"
            {<point name="construct.c.page1.b_decq025" />}
            #END add-point
 
 
         #----<<b_decq026>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq026
            #add-point:BEFORE FIELD b_decq026 name="construct.b.page1.b_decq026"
            {<point name="construct.b.page1.b_decq026" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq026
            
            #add-point:AFTER FIELD b_decq026 name="construct.a.page1.b_decq026"
            {<point name="construct.a.page1.b_decq026" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq026
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq026
            #add-point:ON ACTION controlp INFIELD b_decq026 name="construct.c.page1.b_decq026"
            {<point name="construct.c.page1.b_decq026" />}
            #END add-point
 
 
         #----<<b_decq005>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq005
            #add-point:BEFORE FIELD b_decq005 name="construct.b.page1.b_decq005"
            {<point name="construct.b.page1.b_decq005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq005
            
            #add-point:AFTER FIELD b_decq005 name="construct.a.page1.b_decq005"
            {<point name="construct.a.page1.b_decq005" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq005
            #add-point:ON ACTION controlp INFIELD b_decq005 name="construct.c.page1.b_decq005"
            {<point name="construct.c.page1.b_decq005" />}
            #END add-point
 
 
         #----<<b_decq006>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq006
            #add-point:BEFORE FIELD b_decq006 name="construct.b.page1.b_decq006"
            {<point name="construct.b.page1.b_decq006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq006
            
            #add-point:AFTER FIELD b_decq006 name="construct.a.page1.b_decq006"
            {<point name="construct.a.page1.b_decq006" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq006
            #add-point:ON ACTION controlp INFIELD b_decq006 name="construct.c.page1.b_decq006"
            {<point name="construct.c.page1.b_decq006" />}
            #END add-point
 
 
         #----<<b_decq007>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq007
            #add-point:BEFORE FIELD b_decq007 name="construct.b.page1.b_decq007"
            {<point name="construct.b.page1.b_decq007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq007
            
            #add-point:AFTER FIELD b_decq007 name="construct.a.page1.b_decq007"
            {<point name="construct.a.page1.b_decq007" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq007
            #add-point:ON ACTION controlp INFIELD b_decq007 name="construct.c.page1.b_decq007"
            {<point name="construct.c.page1.b_decq007" />}
            #END add-point
 
 
         #----<<b_decq008>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq008
            #add-point:BEFORE FIELD b_decq008 name="construct.b.page1.b_decq008"
            {<point name="construct.b.page1.b_decq008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq008
            
            #add-point:AFTER FIELD b_decq008 name="construct.a.page1.b_decq008"
            {<point name="construct.a.page1.b_decq008" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq008
            #add-point:ON ACTION controlp INFIELD b_decq008 name="construct.c.page1.b_decq008"
            {<point name="construct.c.page1.b_decq008" />}
            #END add-point
 
 
         #----<<b_decq009>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq009
            #add-point:BEFORE FIELD b_decq009 name="construct.b.page1.b_decq009"
            {<point name="construct.b.page1.b_decq009" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq009
            
            #add-point:AFTER FIELD b_decq009 name="construct.a.page1.b_decq009"
            {<point name="construct.a.page1.b_decq009" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq009
            #add-point:ON ACTION controlp INFIELD b_decq009 name="construct.c.page1.b_decq009"
            {<point name="construct.c.page1.b_decq009" />}
            #END add-point
 
 
         #----<<b_decq010>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq010
            #add-point:BEFORE FIELD b_decq010 name="construct.b.page1.b_decq010"
            {<point name="construct.b.page1.b_decq010" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq010
            
            #add-point:AFTER FIELD b_decq010 name="construct.a.page1.b_decq010"
            {<point name="construct.a.page1.b_decq010" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq010
            #add-point:ON ACTION controlp INFIELD b_decq010 name="construct.c.page1.b_decq010"
            {<point name="construct.c.page1.b_decq010" />}
            #END add-point
 
 
         #----<<b_decq011>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq011
            #add-point:BEFORE FIELD b_decq011 name="construct.b.page1.b_decq011"
            {<point name="construct.b.page1.b_decq011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq011
            
            #add-point:AFTER FIELD b_decq011 name="construct.a.page1.b_decq011"
            {<point name="construct.a.page1.b_decq011" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq011
            #add-point:ON ACTION controlp INFIELD b_decq011 name="construct.c.page1.b_decq011"
            {<point name="construct.c.page1.b_decq011" />}
            #END add-point
 
 
         #----<<b_decq012>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq012
            #add-point:BEFORE FIELD b_decq012 name="construct.b.page1.b_decq012"
            {<point name="construct.b.page1.b_decq012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq012
            
            #add-point:AFTER FIELD b_decq012 name="construct.a.page1.b_decq012"
            {<point name="construct.a.page1.b_decq012" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq012
            #add-point:ON ACTION controlp INFIELD b_decq012 name="construct.c.page1.b_decq012"
            {<point name="construct.c.page1.b_decq012" />}
            #END add-point
 
 
         #----<<b_decq023>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq023
            #add-point:BEFORE FIELD b_decq023 name="construct.b.page1.b_decq023"
            {<point name="construct.b.page1.b_decq023" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq023
            
            #add-point:AFTER FIELD b_decq023 name="construct.a.page1.b_decq023"
            {<point name="construct.a.page1.b_decq023" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq023
            #add-point:ON ACTION controlp INFIELD b_decq023 name="construct.c.page1.b_decq023"
            {<point name="construct.c.page1.b_decq023" />}
            #END add-point
 
 
         #----<<b_decq024>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq024
            #add-point:BEFORE FIELD b_decq024 name="construct.b.page1.b_decq024"
            {<point name="construct.b.page1.b_decq024" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq024
            
            #add-point:AFTER FIELD b_decq024 name="construct.a.page1.b_decq024"
            {<point name="construct.a.page1.b_decq024" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq024
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq024
            #add-point:ON ACTION controlp INFIELD b_decq024 name="construct.c.page1.b_decq024"
            {<point name="construct.c.page1.b_decq024" />}
            #END add-point
 
 
         #----<<b_decq013>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq013
            #add-point:BEFORE FIELD b_decq013 name="construct.b.page1.b_decq013"
            {<point name="construct.b.page1.b_decq013" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq013
            
            #add-point:AFTER FIELD b_decq013 name="construct.a.page1.b_decq013"
            {<point name="construct.a.page1.b_decq013" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq013
            #add-point:ON ACTION controlp INFIELD b_decq013 name="construct.c.page1.b_decq013"
            {<point name="construct.c.page1.b_decq013" />}
            #END add-point
 
 
         #----<<b_decq014>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq014
            #add-point:BEFORE FIELD b_decq014 name="construct.b.page1.b_decq014"
            {<point name="construct.b.page1.b_decq014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq014
            
            #add-point:AFTER FIELD b_decq014 name="construct.a.page1.b_decq014"
            {<point name="construct.a.page1.b_decq014" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq014
            #add-point:ON ACTION controlp INFIELD b_decq014 name="construct.c.page1.b_decq014"
            {<point name="construct.c.page1.b_decq014" />}
            #END add-point
 
 
         #----<<b_decq015>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq015
            #add-point:BEFORE FIELD b_decq015 name="construct.b.page1.b_decq015"
            {<point name="construct.b.page1.b_decq015" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq015
            
            #add-point:AFTER FIELD b_decq015 name="construct.a.page1.b_decq015"
            {<point name="construct.a.page1.b_decq015" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq015
            #add-point:ON ACTION controlp INFIELD b_decq015 name="construct.c.page1.b_decq015"
            {<point name="construct.c.page1.b_decq015" />}
            #END add-point
 
 
         #----<<b_decq016>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq016
            #add-point:BEFORE FIELD b_decq016 name="construct.b.page1.b_decq016"
            {<point name="construct.b.page1.b_decq016" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq016
            
            #add-point:AFTER FIELD b_decq016 name="construct.a.page1.b_decq016"
            {<point name="construct.a.page1.b_decq016" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq016
            #add-point:ON ACTION controlp INFIELD b_decq016 name="construct.c.page1.b_decq016"
            {<point name="construct.c.page1.b_decq016" />}
            #END add-point
 
 
         #----<<b_decq027>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq027
            #add-point:BEFORE FIELD b_decq027 name="construct.b.page1.b_decq027"
            {<point name="construct.b.page1.b_decq027" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq027
            
            #add-point:AFTER FIELD b_decq027 name="construct.a.page1.b_decq027"
            {<point name="construct.a.page1.b_decq027" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq027
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq027
            #add-point:ON ACTION controlp INFIELD b_decq027 name="construct.c.page1.b_decq027"
            {<point name="construct.c.page1.b_decq027" />}
            #END add-point
 
 
         #----<<b_decq019>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq019
            #add-point:BEFORE FIELD b_decq019 name="construct.b.page1.b_decq019"
            {<point name="construct.b.page1.b_decq019" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq019
            
            #add-point:AFTER FIELD b_decq019 name="construct.a.page1.b_decq019"
            {<point name="construct.a.page1.b_decq019" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq019
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq019
            #add-point:ON ACTION controlp INFIELD b_decq019 name="construct.c.page1.b_decq019"
            {<point name="construct.c.page1.b_decq019" />}
            #END add-point
 
 
         #----<<b_decq020>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq020
            #add-point:BEFORE FIELD b_decq020 name="construct.b.page1.b_decq020"
            {<point name="construct.b.page1.b_decq020" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq020
            
            #add-point:AFTER FIELD b_decq020 name="construct.a.page1.b_decq020"
            {<point name="construct.a.page1.b_decq020" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq020
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq020
            #add-point:ON ACTION controlp INFIELD b_decq020 name="construct.c.page1.b_decq020"
            {<point name="construct.c.page1.b_decq020" />}
            #END add-point
 
 
         #----<<b_decq017>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq017
            #add-point:BEFORE FIELD b_decq017 name="construct.b.page1.b_decq017"
            {<point name="construct.b.page1.b_decq017" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq017
            
            #add-point:AFTER FIELD b_decq017 name="construct.a.page1.b_decq017"
            {<point name="construct.a.page1.b_decq017" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq017
            #add-point:ON ACTION controlp INFIELD b_decq017 name="construct.c.page1.b_decq017"
            {<point name="construct.c.page1.b_decq017" />}
            #END add-point
 
 
         #----<<b_decq018>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decq018
            #add-point:BEFORE FIELD b_decq018 name="construct.b.page1.b_decq018"
            {<point name="construct.b.page1.b_decq018" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decq018
            
            #add-point:AFTER FIELD b_decq018 name="construct.a.page1.b_decq018"
            {<point name="construct.a.page1.b_decq018" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_decq018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq018
            #add-point:ON ACTION controlp INFIELD b_decq018 name="construct.c.page1.b_decq018"
            {<point name="construct.c.page1.b_decq018" />}
            #END add-point
 
 
   
       
      END CONSTRUCT
      
 
      
      CONSTRUCT g_wc2_table2 ON decr005,decr006,decr007,decr008,decr012,decr017,decr018,decr019,decr013, 
          decr014,decr015,decr016,decr022
           FROM s_detail2[1].b_decr005,s_detail2[1].b_decr006,s_detail2[1].b_decr007,s_detail2[1].b_decr008, 
               s_detail2[1].b_decr012,s_detail2[1].b_decr017,s_detail2[1].b_decr018,s_detail2[1].b_decr019, 
               s_detail2[1].b_decr013,s_detail2[1].b_decr014,s_detail2[1].b_decr015,s_detail2[1].b_decr016, 
               s_detail2[1].b_decr022
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.body2.before_construct"
            {<point name="cs.body2.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理(table 2)
       
       
       #單身一般欄位開窗相關處理       
                #----<<b_decr005>>----
         #Ctrlp:construct.c.page2.b_decr005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr005
            #add-point:ON ACTION controlp INFIELD b_decr005 name="construct.c.page2.b_decr005"
            {<point name="construct.c.page2.b_decr005" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr005
            #add-point:BEFORE FIELD b_decr005 name="construct.b.page2.b_decr005"
            {<point name="construct.b.page2.b_decr005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr005
            
            #add-point:AFTER FIELD b_decr005 name="construct.a.page2.b_decr005"
            {<point name="construct.a.page2.b_decr005" />}
            #END add-point
            
 
 
         #----<<b_decr005_desc>>----
         #----<<b_decr006>>----
         #Ctrlp:construct.c.page2.b_decr006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr006
            #add-point:ON ACTION controlp INFIELD b_decr006 name="construct.c.page2.b_decr006"
            {<point name="construct.c.page2.b_decr006" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr006
            #add-point:BEFORE FIELD b_decr006 name="construct.b.page2.b_decr006"
            {<point name="construct.b.page2.b_decr006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr006
            
            #add-point:AFTER FIELD b_decr006 name="construct.a.page2.b_decr006"
            {<point name="construct.a.page2.b_decr006" />}
            #END add-point
            
 
 
         #----<<b_decr006_desc>>----
         #----<<b_decr007>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr007
            #add-point:BEFORE FIELD b_decr007 name="construct.b.page2.b_decr007"
            {<point name="construct.b.page2.b_decr007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr007
            
            #add-point:AFTER FIELD b_decr007 name="construct.a.page2.b_decr007"
            {<point name="construct.a.page2.b_decr007" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr007
            #add-point:ON ACTION controlp INFIELD b_decr007 name="construct.c.page2.b_decr007"
            {<point name="construct.c.page2.b_decr007" />}
            #END add-point
 
 
         #----<<b_decr008>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr008
            #add-point:BEFORE FIELD b_decr008 name="construct.b.page2.b_decr008"
            {<point name="construct.b.page2.b_decr008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr008
            
            #add-point:AFTER FIELD b_decr008 name="construct.a.page2.b_decr008"
            {<point name="construct.a.page2.b_decr008" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr008
            #add-point:ON ACTION controlp INFIELD b_decr008 name="construct.c.page2.b_decr008"
            {<point name="construct.c.page2.b_decr008" />}
            #END add-point
 
 
         #----<<b_decr012>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr012
            #add-point:BEFORE FIELD b_decr012 name="construct.b.page2.b_decr012"
            {<point name="construct.b.page2.b_decr012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr012
            
            #add-point:AFTER FIELD b_decr012 name="construct.a.page2.b_decr012"
            {<point name="construct.a.page2.b_decr012" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr012
            #add-point:ON ACTION controlp INFIELD b_decr012 name="construct.c.page2.b_decr012"
            {<point name="construct.c.page2.b_decr012" />}
            #END add-point
 
 
         #----<<b_decr017>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr017
            #add-point:BEFORE FIELD b_decr017 name="construct.b.page2.b_decr017"
            {<point name="construct.b.page2.b_decr017" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr017
            
            #add-point:AFTER FIELD b_decr017 name="construct.a.page2.b_decr017"
            {<point name="construct.a.page2.b_decr017" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr017
            #add-point:ON ACTION controlp INFIELD b_decr017 name="construct.c.page2.b_decr017"
            {<point name="construct.c.page2.b_decr017" />}
            #END add-point
 
 
         #----<<b_decr018>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr018
            #add-point:BEFORE FIELD b_decr018 name="construct.b.page2.b_decr018"
            {<point name="construct.b.page2.b_decr018" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr018
            
            #add-point:AFTER FIELD b_decr018 name="construct.a.page2.b_decr018"
            {<point name="construct.a.page2.b_decr018" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr018
            #add-point:ON ACTION controlp INFIELD b_decr018 name="construct.c.page2.b_decr018"
            {<point name="construct.c.page2.b_decr018" />}
            #END add-point
 
 
         #----<<b_decr019>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr019
            #add-point:BEFORE FIELD b_decr019 name="construct.b.page2.b_decr019"
            {<point name="construct.b.page2.b_decr019" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr019
            
            #add-point:AFTER FIELD b_decr019 name="construct.a.page2.b_decr019"
            {<point name="construct.a.page2.b_decr019" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr019
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr019
            #add-point:ON ACTION controlp INFIELD b_decr019 name="construct.c.page2.b_decr019"
            {<point name="construct.c.page2.b_decr019" />}
            #END add-point
 
 
         #----<<b_decr013>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr013
            #add-point:BEFORE FIELD b_decr013 name="construct.b.page2.b_decr013"
            {<point name="construct.b.page2.b_decr013" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr013
            
            #add-point:AFTER FIELD b_decr013 name="construct.a.page2.b_decr013"
            {<point name="construct.a.page2.b_decr013" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr013
            #add-point:ON ACTION controlp INFIELD b_decr013 name="construct.c.page2.b_decr013"
            {<point name="construct.c.page2.b_decr013" />}
            #END add-point
 
 
         #----<<b_decr014>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr014
            #add-point:BEFORE FIELD b_decr014 name="construct.b.page2.b_decr014"
            {<point name="construct.b.page2.b_decr014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr014
            
            #add-point:AFTER FIELD b_decr014 name="construct.a.page2.b_decr014"
            {<point name="construct.a.page2.b_decr014" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr014
            #add-point:ON ACTION controlp INFIELD b_decr014 name="construct.c.page2.b_decr014"
            {<point name="construct.c.page2.b_decr014" />}
            #END add-point
 
 
         #----<<b_decr015>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr015
            #add-point:BEFORE FIELD b_decr015 name="construct.b.page2.b_decr015"
            {<point name="construct.b.page2.b_decr015" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr015
            
            #add-point:AFTER FIELD b_decr015 name="construct.a.page2.b_decr015"
            {<point name="construct.a.page2.b_decr015" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr015
            #add-point:ON ACTION controlp INFIELD b_decr015 name="construct.c.page2.b_decr015"
            {<point name="construct.c.page2.b_decr015" />}
            #END add-point
 
 
         #----<<b_decr016>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr016
            #add-point:BEFORE FIELD b_decr016 name="construct.b.page2.b_decr016"
            {<point name="construct.b.page2.b_decr016" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr016
            
            #add-point:AFTER FIELD b_decr016 name="construct.a.page2.b_decr016"
            {<point name="construct.a.page2.b_decr016" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr016
            #add-point:ON ACTION controlp INFIELD b_decr016 name="construct.c.page2.b_decr016"
            {<point name="construct.c.page2.b_decr016" />}
            #END add-point
 
 
         #----<<b_decr022>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decr022
            #add-point:BEFORE FIELD b_decr022 name="construct.b.page2.b_decr022"
            {<point name="construct.b.page2.b_decr022" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decr022
            
            #add-point:AFTER FIELD b_decr022 name="construct.a.page2.b_decr022"
            {<point name="construct.a.page2.b_decr022" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_decr022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decr022
            #add-point:ON ACTION controlp INFIELD b_decr022 name="construct.c.page2.b_decr022"
            {<point name="construct.c.page2.b_decr022" />}
            #END add-point
 
 
   
       
      END CONSTRUCT
 
      CONSTRUCT g_wc2_table3 ON decs006,decs005,decs007
           FROM s_detail3[1].b_decs006,s_detail3[1].b_decs005,s_detail3[1].b_decs007
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.body3.before_construct"
            {<point name="cs.body3.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理(table 3)
       
       
       #單身一般欄位開窗相關處理       
                #----<<b_decs006>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decs006
            #add-point:BEFORE FIELD b_decs006 name="construct.b.page3.b_decs006"
            {<point name="construct.b.page3.b_decs006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decs006
            
            #add-point:AFTER FIELD b_decs006 name="construct.a.page3.b_decs006"
            {<point name="construct.a.page3.b_decs006" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page3.b_decs006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decs006
            #add-point:ON ACTION controlp INFIELD b_decs006 name="construct.c.page3.b_decs006"
            {<point name="construct.c.page3.b_decs006" />}
            #END add-point
 
 
         #----<<b_decs005>>----
         #Ctrlp:construct.c.page3.b_decs005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decs005
            #add-point:ON ACTION controlp INFIELD b_decs005 name="construct.c.page3.b_decs005"
            {<point name="construct.c.page3.b_decs005" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decs005
            #add-point:BEFORE FIELD b_decs005 name="construct.b.page3.b_decs005"
            {<point name="construct.b.page3.b_decs005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decs005
            
            #add-point:AFTER FIELD b_decs005 name="construct.a.page3.b_decs005"
            {<point name="construct.a.page3.b_decs005" />}
            #END add-point
            
 
 
         #----<<b_decs005_desc>>----
         #----<<b_decs007>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_decs007
            #add-point:BEFORE FIELD b_decs007 name="construct.b.page3.b_decs007"
            {<point name="construct.b.page3.b_decs007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_decs007
            
            #add-point:AFTER FIELD b_decs007 name="construct.a.page3.b_decs007"
            {<point name="construct.a.page3.b_decs007" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page3.b_decs007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decs007
            #add-point:ON ACTION controlp INFIELD b_decs007 name="construct.c.page3.b_decs007"
            {<point name="construct.c.page3.b_decs007" />}
            #END add-point
 
 
   
       
      END CONSTRUCT
 
 
  
      #add-point:query段more_construct name="query.more_construct"
      {<point name="query.more_construct"/>}
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         {<point name="query.accept"/>}
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      {<point name="query.set_qbe_action_before" mark="Y"/>}
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         {<point name="query.qbeclear"/>}
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      {<point name="query.set_qbe_action_after"/>}
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
   IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
      LET g_wc = g_wc, " AND ", g_wc2_table2
   END IF
 
   IF NOT cl_null(g_wc2_table3) AND g_wc2_table3 <> " 1=1" THEN
      LET g_wc = g_wc, " AND ", g_wc2_table3
   END IF
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
   IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
      LET g_wc2 = g_wc2, " AND ", g_wc2_table2
   END IF
 
   IF NOT cl_null(g_wc2_table3) AND g_wc2_table3 <> " 1=1" THEN
      LET g_wc2 = g_wc2, " AND ", g_wc2_table3
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL adeq157_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code = -100 
      LET g_errparam.popup = TRUE 
      CALL cl_err()
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
{</section>}
 
{<section id="adeq157.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION adeq157_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   {<point name="b_fill.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   {<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter, cl_sql_auth_filter()   #(ver:40) add cl_sql_auth_filter()
 
   LET ls_sql_rank = "SELECT  UNIQUE decqsite,'',decq001,decq025,decq026,decq005,decq006,decq007,decq008, 
       decq009,decq010,decq011,decq012,decq023,decq024,decq013,decq014,decq015,decq016,decq027,decq019, 
       decq020,decq017,decq018  ,DENSE_RANK() OVER( ORDER BY decq_t.decqsite,decq_t.decq025,decq_t.decq026) AS RANK FROM decq_t", 

 
                     " LEFT JOIN decr_t ON decrent = decqent AND decqsite = decrsite AND decq025 = decr020 AND decq026 = decr021",
 
                     " LEFT JOIN decs_t ON decsent = decqent AND decqsite = decssite AND decq025 = decs008 AND decq026 = decs009",
 
 
                     "",
                     " WHERE decqent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("decq_t"),
                     " ORDER BY decq_t.decqsite,decq_t.decq025,decq_t.decq026"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   {<point name="b_fill.rank_sql_after"/>}
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   {<point name="b_fill.rank_sql_after_count"/>}
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT decqsite,'',decq001,decq025,decq026,decq005,decq006,decq007,decq008,decq009,decq010, 
       decq011,decq012,decq023,decq024,decq013,decq014,decq015,decq016,decq027,decq019,decq020,decq017, 
       decq018",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   {<point name="b_fill.sql_after"/>}
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE adeq157_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR adeq157_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_decq_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_decq_d[l_ac].decqsite,g_decq_d[l_ac].decqsite_desc,g_decq_d[l_ac].decq001, 
       g_decq_d[l_ac].decq025,g_decq_d[l_ac].decq026,g_decq_d[l_ac].decq005,g_decq_d[l_ac].decq006,g_decq_d[l_ac].decq007, 
       g_decq_d[l_ac].decq008,g_decq_d[l_ac].decq009,g_decq_d[l_ac].decq010,g_decq_d[l_ac].decq011,g_decq_d[l_ac].decq012, 
       g_decq_d[l_ac].decq023,g_decq_d[l_ac].decq024,g_decq_d[l_ac].decq013,g_decq_d[l_ac].decq014,g_decq_d[l_ac].decq015, 
       g_decq_d[l_ac].decq016,g_decq_d[l_ac].decq027,g_decq_d[l_ac].decq019,g_decq_d[l_ac].decq020,g_decq_d[l_ac].decq017, 
       g_decq_d[l_ac].decq018
      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code = SQLCA.SQLCODE 
         LET g_errparam.popup = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_decq_d[l_ac].statepic = cl_get_actipic(g_decq_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      {<point name="b_fill.fill"/>}
      #end add-point
 
      CALL adeq157_detail_show("'1'")      
 
      CALL adeq157_decq_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "" 
            LET g_errparam.code = 9035 
            LET g_errparam.popup = TRUE 
            CALL cl_err()
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_decq_d.deleteElement(g_decq_d.getLength())   
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   {<point name="b_fill.others.fill"/>}
   #end add-point
 
   LET g_detail_cnt = g_decq_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE adeq157_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL adeq157_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL adeq157_detail_action_trans()
 
   IF g_decq_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL adeq157_fetch()
   END IF
   
      CALL adeq157_filter_show('decqsite','b_decqsite')
   CALL adeq157_filter_show('decq001','b_decq001')
   CALL adeq157_filter_show('decq025','b_decq025')
   CALL adeq157_filter_show('decq026','b_decq026')
   CALL adeq157_filter_show('decq005','b_decq005')
   CALL adeq157_filter_show('decq006','b_decq006')
   CALL adeq157_filter_show('decq007','b_decq007')
   CALL adeq157_filter_show('decq008','b_decq008')
   CALL adeq157_filter_show('decq009','b_decq009')
   CALL adeq157_filter_show('decq010','b_decq010')
   CALL adeq157_filter_show('decq011','b_decq011')
   CALL adeq157_filter_show('decq012','b_decq012')
   CALL adeq157_filter_show('decq023','b_decq023')
   CALL adeq157_filter_show('decq024','b_decq024')
   CALL adeq157_filter_show('decq013','b_decq013')
   CALL adeq157_filter_show('decq014','b_decq014')
   CALL adeq157_filter_show('decq015','b_decq015')
   CALL adeq157_filter_show('decq016','b_decq016')
   CALL adeq157_filter_show('decq027','b_decq027')
   CALL adeq157_filter_show('decq019','b_decq019')
   CALL adeq157_filter_show('decq020','b_decq020')
   CALL adeq157_filter_show('decq017','b_decq017')
   CALL adeq157_filter_show('decq018','b_decq018')
   CALL adeq157_filter_show('decr005','b_decr005')
   CALL adeq157_filter_show('decr006','b_decr006')
   CALL adeq157_filter_show('decr007','b_decr007')
   CALL adeq157_filter_show('decr008','b_decr008')
   CALL adeq157_filter_show('decr012','b_decr012')
   CALL adeq157_filter_show('decr017','b_decr017')
   CALL adeq157_filter_show('decr018','b_decr018')
   CALL adeq157_filter_show('decr019','b_decr019')
   CALL adeq157_filter_show('decr013','b_decr013')
   CALL adeq157_filter_show('decr014','b_decr014')
   CALL adeq157_filter_show('decr015','b_decr015')
   CALL adeq157_filter_show('decr016','b_decr016')
   CALL adeq157_filter_show('decr022','b_decr022')
   CALL adeq157_filter_show('decs006','b_decs006')
   CALL adeq157_filter_show('decs005','b_decs005')
   CALL adeq157_filter_show('decs007','b_decs007')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   {<point name="b_fill.after"/>}
   #end add-point
 
END FUNCTION
{</section>}
 
{<section id="adeq157.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION adeq157_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   {<point name="fetch.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   {<point name="fetch.define"/>}
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   {<point name="fetch.before_function" />}
   #end add-point
 
   CALL g_decq2_d.clear()
 
   CALL g_decq3_d.clear()
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
   #為避免影響執行效能，若是按上下筆就不重組SQL
   IF g_action_choice <> "fetch" OR cl_null(g_action_choice) THEN
      LET g_sql = "SELECT  UNIQUE decr005,'',decr006,'',decr007,decr008,decr012,decr017,decr018,decr019, 
          decr013,decr014,decr015,decr016,decr022 FROM decr_t",    
                  "",
                  " WHERE decrent=? AND decrsite=? AND decr020=? AND decr021=?"
  
      IF NOT cl_null(g_wc2_table2) THEN
         LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
      END IF
  
      LET g_sql = g_sql, " ORDER BY decr_t.decr005,decr_t.decr006" 
                         
      #add-point:單身填充前 name="fetch.before_fill2"
      {<point name="fetch.before_fill2" />}
      #end add-point
 
      LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料   
      PREPARE adeq157_pb2 FROM g_sql
      DECLARE b_fill_curs2 CURSOR FOR adeq157_pb2
   END IF
 
#(ver:42) mark ---start---
#  OPEN b_fill_curs2 USING g_enterprise,g_decq_d[g_detail_idx].decqsite
#                                 ,g_decq_d[g_detail_idx].decq025
 
#                                 ,g_decq_d[g_detail_idx].decq026
 
 
#(ver:42) mark --- end ---
 
   LET l_ac = 1
   FOREACH b_fill_curs2 USING g_enterprise,g_decq_d[g_detail_idx].decqsite   #(ver:42)
                                     ,g_decq_d[g_detail_idx].decq025   #(ver:42)
 
                                     ,g_decq_d[g_detail_idx].decq026   #(ver:42)
 
 
        INTO g_decq2_d[l_ac].decr005,g_decq2_d[l_ac].decr005_desc,g_decq2_d[l_ac].decr006,g_decq2_d[l_ac].decr006_desc, 
            g_decq2_d[l_ac].decr007,g_decq2_d[l_ac].decr008,g_decq2_d[l_ac].decr012,g_decq2_d[l_ac].decr017, 
            g_decq2_d[l_ac].decr018,g_decq2_d[l_ac].decr019,g_decq2_d[l_ac].decr013,g_decq2_d[l_ac].decr014, 
            g_decq2_d[l_ac].decr015,g_decq2_d[l_ac].decr016,g_decq2_d[l_ac].decr022   #(ver:42)
      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code = SQLCA.SQLCODE 
         LET g_errparam.popup = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      
 
      #add-point:b_fill段資料填充 name="fetch.fill2"
      {<point name="fetch.fill2"/>}
      #end add-point
      
      CALL adeq157_detail_show("'2'")      
 
      CALL adeq157_decr_t_mask()
 
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "" 
         LET g_errparam.code = 9035 
         LET g_errparam.popup = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
 
   #為避免影響執行效能，若是按上下筆就不重組SQL
   IF g_action_choice <> "fetch" OR cl_null(g_action_choice) THEN
      LET g_sql = "SELECT  UNIQUE decs006,decs005,'',decs007 FROM decs_t",    
                  "",
                  " WHERE decsent=? AND decssite=? AND decs008=? AND decs009=?"
  
      IF NOT cl_null(g_wc2_table3) THEN
         LET g_sql = g_sql CLIPPED," AND ",g_wc2_table3 CLIPPED
      END IF
  
      LET g_sql = g_sql, " ORDER BY decs_t.decs005" 
                         
      #add-point:單身填充前 name="fetch.before_fill3"
      {<point name="fetch.before_fill3" />}
      #end add-point
 
      LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料   
      PREPARE adeq157_pb3 FROM g_sql
      DECLARE b_fill_curs3 CURSOR FOR adeq157_pb3
   END IF
 
#(ver:42) mark ---start---
#  OPEN b_fill_curs3 USING g_enterprise,g_decq_d[g_detail_idx].decqsite
#                                 ,g_decq_d[g_detail_idx].decq025
 
#                                 ,g_decq_d[g_detail_idx].decq026
 
 
#(ver:42) mark --- end ---
 
   LET l_ac = 1
   FOREACH b_fill_curs3 USING g_enterprise,g_decq_d[g_detail_idx].decqsite   #(ver:42)
                                     ,g_decq_d[g_detail_idx].decq025   #(ver:42)
 
                                     ,g_decq_d[g_detail_idx].decq026   #(ver:42)
 
 
        INTO g_decq3_d[l_ac].decs006,g_decq3_d[l_ac].decs005,g_decq3_d[l_ac].decs005_desc,g_decq3_d[l_ac].decs007  
              #(ver:42)
      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code = SQLCA.SQLCODE 
         LET g_errparam.popup = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      
 
      #add-point:b_fill段資料填充 name="fetch.fill3"
      {<point name="fetch.fill3"/>}
      #end add-point
      
      CALL adeq157_detail_show("'3'")      
 
      CALL adeq157_decs_t_mask()
 
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "" 
         LET g_errparam.code = 9035 
         LET g_errparam.popup = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
 
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   {<point name="fetch.after_fill" />}
   #end add-point 
   
   CALL g_decq2_d.deleteElement(g_decq2_d.getLength())   
 
   #單身總筆數顯示
   LET g_detail_cnt2 = g_decq2_d.getLength()
   DISPLAY g_detail_cnt2 TO FORMONLY.cnt
   IF g_detail_cnt2 > 0 THEN
      LET g_detail_idx2 = 1
      DISPLAY g_detail_idx2 TO FORMONLY.idx
   ELSE
      LET g_detail_idx2 = 0
      DISPLAY ' ' TO FORMONLY.idx
   END IF
 
   CALL g_decq3_d.deleteElement(g_decq3_d.getLength())   
 
   #單身總筆數顯示
   LET g_detail_cnt2 = g_decq3_d.getLength()
   DISPLAY g_detail_cnt2 TO FORMONLY.cnt
   IF g_detail_cnt2 > 0 THEN
      LET g_detail_idx2 = 1
      DISPLAY g_detail_idx2 TO FORMONLY.idx
   ELSE
      LET g_detail_idx2 = 0
      DISPLAY ' ' TO FORMONLY.idx
   END IF
 
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
{</section>}
 
{<section id="adeq157.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION adeq157_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   {<point name="detail_show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
 
      #add-point:show段單身reference name="detail_show.body2.reference"
      {<point name="detail_show.body2.reference"/>}
      #end add-point
   END IF
 
   IF ps_page.getIndexOf("'3'",1) > 0 THEN
      #帶出公用欄位reference值page3
      
 
      #add-point:show段單身reference name="detail_show.body3.reference"
      {<point name="detail_show.body3.reference"/>}
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
{</section>}
 
{<section id="adeq157.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION adeq157_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   {<point name="filter.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   {<point name="filter.define"/>}
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   {<point name="filter.before_function" />}
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON decqsite,decq001,decq025,decq026,decq005,decq006,decq007,decq008,decq009, 
          decq010,decq011,decq012,decq023,decq024,decq013,decq014,decq015,decq016,decq027,decq019,decq020, 
          decq017,decq018
                          FROM s_detail1[1].b_decqsite,s_detail1[1].b_decq001,s_detail1[1].b_decq025, 
                              s_detail1[1].b_decq026,s_detail1[1].b_decq005,s_detail1[1].b_decq006,s_detail1[1].b_decq007, 
                              s_detail1[1].b_decq008,s_detail1[1].b_decq009,s_detail1[1].b_decq010,s_detail1[1].b_decq011, 
                              s_detail1[1].b_decq012,s_detail1[1].b_decq023,s_detail1[1].b_decq024,s_detail1[1].b_decq013, 
                              s_detail1[1].b_decq014,s_detail1[1].b_decq015,s_detail1[1].b_decq016,s_detail1[1].b_decq027, 
                              s_detail1[1].b_decq019,s_detail1[1].b_decq020,s_detail1[1].b_decq017,s_detail1[1].b_decq018 

 
         BEFORE CONSTRUCT
                     DISPLAY adeq157_filter_parser('decqsite') TO s_detail1[1].b_decqsite
            DISPLAY adeq157_filter_parser('decq001') TO s_detail1[1].b_decq001
            DISPLAY adeq157_filter_parser('decq025') TO s_detail1[1].b_decq025
            DISPLAY adeq157_filter_parser('decq026') TO s_detail1[1].b_decq026
            DISPLAY adeq157_filter_parser('decq005') TO s_detail1[1].b_decq005
            DISPLAY adeq157_filter_parser('decq006') TO s_detail1[1].b_decq006
            DISPLAY adeq157_filter_parser('decq007') TO s_detail1[1].b_decq007
            DISPLAY adeq157_filter_parser('decq008') TO s_detail1[1].b_decq008
            DISPLAY adeq157_filter_parser('decq009') TO s_detail1[1].b_decq009
            DISPLAY adeq157_filter_parser('decq010') TO s_detail1[1].b_decq010
            DISPLAY adeq157_filter_parser('decq011') TO s_detail1[1].b_decq011
            DISPLAY adeq157_filter_parser('decq012') TO s_detail1[1].b_decq012
            DISPLAY adeq157_filter_parser('decq023') TO s_detail1[1].b_decq023
            DISPLAY adeq157_filter_parser('decq024') TO s_detail1[1].b_decq024
            DISPLAY adeq157_filter_parser('decq013') TO s_detail1[1].b_decq013
            DISPLAY adeq157_filter_parser('decq014') TO s_detail1[1].b_decq014
            DISPLAY adeq157_filter_parser('decq015') TO s_detail1[1].b_decq015
            DISPLAY adeq157_filter_parser('decq016') TO s_detail1[1].b_decq016
            DISPLAY adeq157_filter_parser('decq027') TO s_detail1[1].b_decq027
            DISPLAY adeq157_filter_parser('decq019') TO s_detail1[1].b_decq019
            DISPLAY adeq157_filter_parser('decq020') TO s_detail1[1].b_decq020
            DISPLAY adeq157_filter_parser('decq017') TO s_detail1[1].b_decq017
            DISPLAY adeq157_filter_parser('decq018') TO s_detail1[1].b_decq018
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<b_decqsite>>----
         #Ctrlp:construct.c.page1.b_decqsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decqsite
            #add-point:ON ACTION controlp INFIELD b_decqsite name="construct.c.filter.page1.b_decqsite"
            {<point name="construct.c.filter.page1.b_decqsite" />}
            #END add-point
 
 
         #----<<decqsite_desc>>----
         #----<<b_decq001>>----
         #Ctrlp:construct.c.filter.page1.b_decq001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq001
            #add-point:ON ACTION controlp INFIELD b_decq001 name="construct.c.filter.page1.b_decq001"
            {<point name="construct.c.filter.page1.b_decq001" />}
            #END add-point
 
 
         #----<<b_decq025>>----
         #Ctrlp:construct.c.filter.page1.b_decq025
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq025
            #add-point:ON ACTION controlp INFIELD b_decq025 name="construct.c.filter.page1.b_decq025"
            {<point name="construct.c.filter.page1.b_decq025" />}
            #END add-point
 
 
         #----<<b_decq026>>----
         #Ctrlp:construct.c.filter.page1.b_decq026
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq026
            #add-point:ON ACTION controlp INFIELD b_decq026 name="construct.c.filter.page1.b_decq026"
            {<point name="construct.c.filter.page1.b_decq026" />}
            #END add-point
 
 
         #----<<b_decq005>>----
         #Ctrlp:construct.c.filter.page1.b_decq005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq005
            #add-point:ON ACTION controlp INFIELD b_decq005 name="construct.c.filter.page1.b_decq005"
            {<point name="construct.c.filter.page1.b_decq005" />}
            #END add-point
 
 
         #----<<b_decq006>>----
         #Ctrlp:construct.c.filter.page1.b_decq006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq006
            #add-point:ON ACTION controlp INFIELD b_decq006 name="construct.c.filter.page1.b_decq006"
            {<point name="construct.c.filter.page1.b_decq006" />}
            #END add-point
 
 
         #----<<b_decq007>>----
         #Ctrlp:construct.c.filter.page1.b_decq007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq007
            #add-point:ON ACTION controlp INFIELD b_decq007 name="construct.c.filter.page1.b_decq007"
            {<point name="construct.c.filter.page1.b_decq007" />}
            #END add-point
 
 
         #----<<b_decq008>>----
         #Ctrlp:construct.c.filter.page1.b_decq008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq008
            #add-point:ON ACTION controlp INFIELD b_decq008 name="construct.c.filter.page1.b_decq008"
            {<point name="construct.c.filter.page1.b_decq008" />}
            #END add-point
 
 
         #----<<b_decq009>>----
         #Ctrlp:construct.c.filter.page1.b_decq009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq009
            #add-point:ON ACTION controlp INFIELD b_decq009 name="construct.c.filter.page1.b_decq009"
            {<point name="construct.c.filter.page1.b_decq009" />}
            #END add-point
 
 
         #----<<b_decq010>>----
         #Ctrlp:construct.c.filter.page1.b_decq010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq010
            #add-point:ON ACTION controlp INFIELD b_decq010 name="construct.c.filter.page1.b_decq010"
            {<point name="construct.c.filter.page1.b_decq010" />}
            #END add-point
 
 
         #----<<b_decq011>>----
         #Ctrlp:construct.c.filter.page1.b_decq011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq011
            #add-point:ON ACTION controlp INFIELD b_decq011 name="construct.c.filter.page1.b_decq011"
            {<point name="construct.c.filter.page1.b_decq011" />}
            #END add-point
 
 
         #----<<b_decq012>>----
         #Ctrlp:construct.c.filter.page1.b_decq012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq012
            #add-point:ON ACTION controlp INFIELD b_decq012 name="construct.c.filter.page1.b_decq012"
            {<point name="construct.c.filter.page1.b_decq012" />}
            #END add-point
 
 
         #----<<b_decq023>>----
         #Ctrlp:construct.c.filter.page1.b_decq023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq023
            #add-point:ON ACTION controlp INFIELD b_decq023 name="construct.c.filter.page1.b_decq023"
            {<point name="construct.c.filter.page1.b_decq023" />}
            #END add-point
 
 
         #----<<b_decq024>>----
         #Ctrlp:construct.c.filter.page1.b_decq024
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq024
            #add-point:ON ACTION controlp INFIELD b_decq024 name="construct.c.filter.page1.b_decq024"
            {<point name="construct.c.filter.page1.b_decq024" />}
            #END add-point
 
 
         #----<<b_decq013>>----
         #Ctrlp:construct.c.filter.page1.b_decq013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq013
            #add-point:ON ACTION controlp INFIELD b_decq013 name="construct.c.filter.page1.b_decq013"
            {<point name="construct.c.filter.page1.b_decq013" />}
            #END add-point
 
 
         #----<<b_decq014>>----
         #Ctrlp:construct.c.filter.page1.b_decq014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq014
            #add-point:ON ACTION controlp INFIELD b_decq014 name="construct.c.filter.page1.b_decq014"
            {<point name="construct.c.filter.page1.b_decq014" />}
            #END add-point
 
 
         #----<<b_decq015>>----
         #Ctrlp:construct.c.filter.page1.b_decq015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq015
            #add-point:ON ACTION controlp INFIELD b_decq015 name="construct.c.filter.page1.b_decq015"
            {<point name="construct.c.filter.page1.b_decq015" />}
            #END add-point
 
 
         #----<<b_decq016>>----
         #Ctrlp:construct.c.filter.page1.b_decq016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq016
            #add-point:ON ACTION controlp INFIELD b_decq016 name="construct.c.filter.page1.b_decq016"
            {<point name="construct.c.filter.page1.b_decq016" />}
            #END add-point
 
 
         #----<<b_decq027>>----
         #Ctrlp:construct.c.filter.page1.b_decq027
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq027
            #add-point:ON ACTION controlp INFIELD b_decq027 name="construct.c.filter.page1.b_decq027"
            {<point name="construct.c.filter.page1.b_decq027" />}
            #END add-point
 
 
         #----<<b_decq019>>----
         #Ctrlp:construct.c.filter.page1.b_decq019
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq019
            #add-point:ON ACTION controlp INFIELD b_decq019 name="construct.c.filter.page1.b_decq019"
            {<point name="construct.c.filter.page1.b_decq019" />}
            #END add-point
 
 
         #----<<b_decq020>>----
         #Ctrlp:construct.c.filter.page1.b_decq020
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq020
            #add-point:ON ACTION controlp INFIELD b_decq020 name="construct.c.filter.page1.b_decq020"
            {<point name="construct.c.filter.page1.b_decq020" />}
            #END add-point
 
 
         #----<<b_decq017>>----
         #Ctrlp:construct.c.filter.page1.b_decq017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq017
            #add-point:ON ACTION controlp INFIELD b_decq017 name="construct.c.filter.page1.b_decq017"
            {<point name="construct.c.filter.page1.b_decq017" />}
            #END add-point
 
 
         #----<<b_decq018>>----
         #Ctrlp:construct.c.filter.page1.b_decq018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_decq018
            #add-point:ON ACTION controlp INFIELD b_decq018 name="construct.c.filter.page1.b_decq018"
            {<point name="construct.c.filter.page1.b_decq018" />}
            #END add-point
 
 
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL adeq157_filter_show('decqsite','b_decqsite')
   CALL adeq157_filter_show('decq001','b_decq001')
   CALL adeq157_filter_show('decq025','b_decq025')
   CALL adeq157_filter_show('decq026','b_decq026')
   CALL adeq157_filter_show('decq005','b_decq005')
   CALL adeq157_filter_show('decq006','b_decq006')
   CALL adeq157_filter_show('decq007','b_decq007')
   CALL adeq157_filter_show('decq008','b_decq008')
   CALL adeq157_filter_show('decq009','b_decq009')
   CALL adeq157_filter_show('decq010','b_decq010')
   CALL adeq157_filter_show('decq011','b_decq011')
   CALL adeq157_filter_show('decq012','b_decq012')
   CALL adeq157_filter_show('decq023','b_decq023')
   CALL adeq157_filter_show('decq024','b_decq024')
   CALL adeq157_filter_show('decq013','b_decq013')
   CALL adeq157_filter_show('decq014','b_decq014')
   CALL adeq157_filter_show('decq015','b_decq015')
   CALL adeq157_filter_show('decq016','b_decq016')
   CALL adeq157_filter_show('decq027','b_decq027')
   CALL adeq157_filter_show('decq019','b_decq019')
   CALL adeq157_filter_show('decq020','b_decq020')
   CALL adeq157_filter_show('decq017','b_decq017')
   CALL adeq157_filter_show('decq018','b_decq018')
   CALL adeq157_filter_show('decr005','b_decr005')
   CALL adeq157_filter_show('decr006','b_decr006')
   CALL adeq157_filter_show('decr007','b_decr007')
   CALL adeq157_filter_show('decr008','b_decr008')
   CALL adeq157_filter_show('decr012','b_decr012')
   CALL adeq157_filter_show('decr017','b_decr017')
   CALL adeq157_filter_show('decr018','b_decr018')
   CALL adeq157_filter_show('decr019','b_decr019')
   CALL adeq157_filter_show('decr013','b_decr013')
   CALL adeq157_filter_show('decr014','b_decr014')
   CALL adeq157_filter_show('decr015','b_decr015')
   CALL adeq157_filter_show('decr016','b_decr016')
   CALL adeq157_filter_show('decr022','b_decr022')
   CALL adeq157_filter_show('decs006','b_decs006')
   CALL adeq157_filter_show('decs005','b_decs005')
   CALL adeq157_filter_show('decs007','b_decs007')
 
    
   CALL adeq157_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
{</section>}
    
{<section id="adeq157.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION adeq157_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   {<point name="filter_parser.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   {<point name="filter_parser.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   {<point name="filter_parser.before_function" />}
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
{</section>}
 
{<section id="adeq157.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION adeq157_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   {<point name="filter_show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   {<point name="filter_show.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   {<point name="filter_show.before_function" />}
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = adeq157_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
{</section>}
 
{<section id="adeq157.insert" >}
#+ insert
PRIVATE FUNCTION adeq157_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   {<point name="insert.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   {<point name="insert.define"/>}
   #end add-point
 
   #add-point:insert段control name="insert.control"
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="adeq157.modify" >}
#+ modify
PRIVATE FUNCTION adeq157_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   {<point name="modify.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   {<point name="modify.define"/>}
   #end add-point
 
   #add-point:modify段control name="modify.control"
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
{</section>}
 
{<section id="adeq157.reproduce" >}
#+ reproduce
PRIVATE FUNCTION adeq157_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   {<point name="reproduce.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   {<point name="reproduce.define"/>}
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
{</section>}
 
{<section id="adeq157.delete" >}
#+ delete
PRIVATE FUNCTION adeq157_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   {<point name="delete.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   {<point name="delete.define"/>}
   #end add-point
 
   #add-point:delete段control name="delete.control"
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
{</section>}
 
 
 
{<section id="adeq157.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION adeq157_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   {<point name="detail_action_trans.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   {<point name="detail_action_trans.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   {<point name="detail_action_trans.before_function" />}
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
{</section>}
 
{<section id="adeq157.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION adeq157_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   {<point name="deatil_index_setting.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   {<point name="detail_index_setting.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   {<point name="detail_index_setting.before_function" />}
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_decq_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_decq_d.getLength() AND g_decq_d.getLength() > 0
            LET g_detail_idx = g_decq_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_decq_d.getLength() THEN
               LET g_detail_idx = g_decq_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
{</section>}
 
{<section id="adeq157.mask_functions" >}
 &include "erp/ade/adeq157_mask.4gl"
{</section>}
 
{<section id="adeq157.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
 
