{<section id="adet407_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2014-07-01 10:16:13), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000107
#+ Filename...: adet407_01
#+ Description: 營業款保全對帳匯入檔案
#+ Creator....: 04226(2014-06-30 14:19:23)
#+ Modifier...: 04226 -SD/PR-
{</section>}
 
 
 
{<section id="adet407_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_deax_m        RECORD
       deaxdocno LIKE deax_t.deaxdocno, 
   deax003 LIKE deax_t.deax003, 
   path LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_deax_m        type_g_deax_m
 
   DEFINE g_deaxdocno_t LIKE deax_t.deaxdocno
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="adet407_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION adet407_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_adet407_01 WITH FORM cl_ap_formpath("ade","adet407_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_deax_m.deaxdocno,g_deax_m.deax003,g_deax_m.path ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD deaxdocno
            #add-point:BEFORE FIELD deaxdocno name="input.b.deaxdocno"
            {<point name="input.b.deaxdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD deaxdocno
            
            #add-point:AFTER FIELD deaxdocno name="input.a.deaxdocno"
            {<point name="input.a.deaxdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE deaxdocno
            #add-point:ON CHANGE deaxdocno name="input.g.deaxdocno"
            {<point name="input.g.deaxdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD deax003
            #add-point:BEFORE FIELD deax003 name="input.b.deax003"
            {<point name="input.b.deax003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD deax003
            
            #add-point:AFTER FIELD deax003 name="input.a.deax003"
            {<point name="input.a.deax003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE deax003
            #add-point:ON CHANGE deax003 name="input.g.deax003"
            {<point name="input.g.deax003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD path
            #add-point:BEFORE FIELD path name="input.b.path"
            {<point name="input.b.path" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD path
            
            #add-point:AFTER FIELD path name="input.a.path"
            {<point name="input.a.path" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE path
            #add-point:ON CHANGE path name="input.g.path"
            {<point name="input.g.path" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.deaxdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD deaxdocno
            #add-point:ON ACTION controlp INFIELD deaxdocno name="input.c.deaxdocno"
            {<point name="input.c.deaxdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.deax003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD deax003
            #add-point:ON ACTION controlp INFIELD deax003 name="input.c.deax003"
            {<point name="input.c.deax003" />}
            #END add-point
 
 
         #Ctrlp:input.c.path
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD path
            #add-point:ON ACTION controlp INFIELD path name="input.c.path"
            {<point name="input.c.path" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_adet407_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="adet407_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="adet407_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
