<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="採購控制組維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="" comment=""/>
    <TopMenuCommand name="relating_data10" text="採購取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="採購分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="運輸方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="海港維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

