<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="幣別維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="供應商料件最近採購查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="供應商料件資料列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

