<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aooi350_01" text="聯絡地址" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通訊方式" comment=""/>
    <TopMenuCommand name="edsz" text="信用額度設定" comment=""/>
    <TopMenuCommand name="apmm100_01" text="交易夥伴關係維護作業" comment=""/>
    <TopMenuCommand name="apmm100_02" text="交易對象往來銀行維護作業" comment=""/>
    <TopMenuCommand name="apmm100_03" text="交易對象允許收款條件維護作業" comment=""/>
    <TopMenuCommand name="apmm100_03_1" text="交易對象允許付款條件維護作業" comment=""/>
    <TopMenuCommand name="open_apmi005" text="交易對象聯絡人" comment=""/>
    <TopMenuCommand name="open_apmm101" text="集團預設交易對象慣用資料" comment=""/>
    <TopMenuCommand name="open_apmm101_1" text="交易對象據點慣用資料" comment=""/>
    <TopMenuCommand name="apmm100_04" text="拋轉營運據點" comment=""/>
    <TopMenuCommand name="open_s_carry_query" text="查詢拋轉營運據點" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="交易對象拋轉據點作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

