<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="modify_credit" text="信用額度設定" comment=""/>
    <TopMenuCommand name="open_aooi350" text="交易對象聯絡人" comment=""/>
    <TopMenuCommand name="ins_pmab" text="組織交易對象批次處理" comment=""/>
    <TopMenuCommand name="open_axmm201" text="集團預設交易對象慣用資料" comment=""/>
    <TopMenuCommand name="open_axmm202" text="交易對象據點慣用資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data06" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="銷售分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="運輸方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="信用評等條件維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="經銷商維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="供應商談判記錄維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="供應商不良記錄維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

