<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="modify_credit" text="信用額度設定" comment=""/>
    <TopMenuCommand name="open_aooi350" text="聯絡人訊息" comment=""/>
    <TopMenuCommand name="ins_pmab" text="組織交易對象批次處理" comment=""/>
    <TopMenuCommand name="modify_pmaa089" text="列入黑名單" comment=""/>
    <TopMenuCommand name="open_axmm201" text="集團預設交易對象慣用資料" comment=""/>
    <TopMenuCommand name="open_axmm202" text="交易對象據點慣用資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="供應商談判記錄維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="供應商不良記錄維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

