<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="自動補貨供應商訂單日設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="要貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="營運組織商品清單查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="門店要貨資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="要貨追蹤查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="要貨單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="採購單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="要貨單單據列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數">
    <TopMenuCommand name="relating_parameter01" text="企業層級參數維護" comment=""/>
  </TopMenuGroup>
</TopMenu>

