<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="excel_example" text="導出Excel樣板" comment=""/>
    <TopMenuCommand name="excel_load" text="導入Excel資料" comment=""/>
    <TopMenuCommand name="open_load" text="開帳導入" comment=""/>
    <TopMenuCommand name="apmp864_confirm" text="開張單據批量確認" comment=""/>
    <TopMenuCommand name="apmp864_delete" text="開帳單據批量刪除" comment=""/>
    <TopMenuCommand name="pmdr_delete" text="數據清單批量刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

