<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="庫區基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="時段維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="結算方式維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="要貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="鋪貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="自營商品引進申請作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="採購單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="要貨單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="營運組織商品清單查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="鋪貨單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="要貨單單據列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

