<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="query_price" text="價格查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="供應商維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="供應商預約單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購收貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="無採購收貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="無採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="採購驗退維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="採購入庫維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="採購退廠維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="採購收貨單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="採購驗退單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="採購入庫單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="採購退廠單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購收貨單列印作業" comment=""/>
    <TopMenuCommand name="relating_report02" text="採購驗退單列印作業" comment=""/>
    <TopMenuCommand name="relating_report03" text="採購入庫單憑證列印" comment=""/>
    <TopMenuCommand name="relating_report04" text="採購退廠單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

