<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="供應商績效評核項目設定維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data02" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="供應商評核定性評估項目" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="供應商績效評核定性項目評分作業" comment="帳套科目管理設定"/>
    <TopMenuCommand name="relating_job02" text="供應商績效評核綜合得分調整作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="供應商績效評核結果查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

