<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="query_price" text="價格查詢" comment=""/>
    <TopMenuCommand name="upd_price" text="價格變更" comment=""/>
    <TopMenuCommand name="batch_price" text="批次重新取價" comment=""/>
    <TopMenuCommand name="open_apmt860_01" text="產生收貨明細單身" comment=""/>
    <TopMenuCommand name="gen_apmt880_apmt870" text="產生入庫/驗退單" comment=""/>
    <TopMenuCommand name="gen_purchase" text="產生採購單" comment=""/>
    <TopMenuCommand name="gen_aint510" text="產生調撥單" comment=""/>
    <TopMenuCommand name="upd_pmds052" text="維護供應商出貨日" comment=""/>
    <TopMenuCommand name="upd_pmds081" text="取回" comment=""/>
    <TopMenuCommand name="query_apmt880" text="查詢入庫單" comment=""/>
    <TopMenuCommand name="query_apmt870" text="查詢驗退單" comment=""/>
    <TopMenuCommand name="gen_pmdw" text="維護進項發票訊息" comment=""/>
    <TopMenuCommand name="query_aapt110_01" text="發票訊息查詢" comment=""/>
    <TopMenuCommand name="demo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_apmt860_03" text="維護多庫儲批資料" comment=""/>
    <TopMenuCommand name="open_apmt860_02" text="重新產生原始需求分配" comment=""/>
    <TopMenuCommand name="query_detail_aapt110_01" text="明細發票查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="發票類型維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="採購單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購收貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="無採購收貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="無採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="供應商庫存開帳維護作業" comment="帳套科目管理設定"/>
    <TopMenuCommand name="relating_job07" text="採購驗退維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="採購入庫維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="虛擬入庫單" comment=""/>
    <TopMenuCommand name="relating_job10" text="採購退廠維護作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="虛擬退廠單" comment=""/>
    <TopMenuCommand name="relating_job12" text="門店倉退維護作業" comment=""/>
    <TopMenuCommand name="relating_job13" text="退貨申請單維護作業" comment=""/>
    <TopMenuCommand name="relating_job14" text="批號數量更正單" comment=""/>
    <TopMenuCommand name="relating_job15" text="批號進價調整維護作業" comment=""/>
    <TopMenuCommand name="relating_job16" text="庫存補差單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="營運組織商品清單查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="採購收貨單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="採購驗退單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="採購入庫單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="採購退廠單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query06" text="調撥單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購收貨單列印作業" comment=""/>
    <TopMenuCommand name="relating_report02" text="採購驗退單列印作業" comment=""/>
    <TopMenuCommand name="relating_report03" text="採購入庫單憑證列印" comment=""/>
    <TopMenuCommand name="relating_report04" text="採購退廠單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

