<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="apmt400_01" text="產生單身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="運輸方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="請購/採購留置理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="請購/採購結案理由碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="請購變更單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="請購單自動結案作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="請購單結案/留置作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="請購單取消結案/留置作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="引導式請購轉採購作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="採購單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="請購追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="請購明細表" comment=""/>
    <TopMenuCommand name="relating_report02" text="請購單憑證列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

