<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="batchgen" text="批次產生單身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="datechange" text="調整需求日期" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="供應商維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="鋪貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="要貨單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="門店鋪貨資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="鋪貨單查詢列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="鋪貨單列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

