<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_apmt490_01" text="累計量定價維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="供應商據點資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="採購合約累積量計算作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購合約變更單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

