<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="change_pmdx015" text="修改失效日期" comment=""/>
    <TopMenuCommand name="stus_closed" text="結案/取消結案" comment=""/>
    <TopMenuCommand name="memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="apmt480_01" text="累計量定價維護" comment=""/>
    <TopMenuCommand name="del_pmep" text="結算還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="供應商據點資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="採購合約累積量計算作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購合約變更單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購合約差異金額調整作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購合約憑證列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="採購合約結算明細表" comment=""/>
    <TopMenuCommand name="relating_report03" text="採購合約到期到量預警表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

