<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_pmef" text="維護多期帳款" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="維護一次性交易對象資料" comment=""/>
    <TopMenuCommand name="memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_apmt510_01" text="維護多交期資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件據點採購資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="採購取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="供應商據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="請購/採購留置理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="請購/採購結案理由碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="採購單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="採購追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購變更憑證列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

