<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aooi350_01" text="聯絡地址" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通訊方式" comment=""/>
    <TopMenuCommand name="open_pmba001" text="補登交易對象編號" comment=""/>
    <TopMenuCommand name="apmt100_01" text="交易對象夥伴關係" comment=""/>
    <TopMenuCommand name="apmt100_02" text="銀行資訊" comment=""/>
    <TopMenuCommand name="apmt100_03_2" text="允許收款條件" comment=""/>
    <TopMenuCommand name="apmt100_03_1" text="允許付款條件" comment=""/>
    <TopMenuCommand name="open_apmi005" text="交易對象連絡人維護作業" comment=""/>
    <TopMenuCommand name="open_apmt101" text="集團預設交易對象慣用資料" comment=""/>
    <TopMenuCommand name="demo" text="備註" comment=""/>
    <TopMenuCommand name="apmm100_04" text="拋轉營運據點" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

