<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_aint701" text="產生揀貨裝箱單" comment=""/>
    <TopMenuCommand name="aapp320_withdraw" text="帳款抽回" comment=""/>
    <TopMenuCommand name="upd_pmds081" text="取回" comment=""/>
    <TopMenuCommand name="gen_warehouse_or_check_back" text="產生入庫/驗退單" comment=""/>
    <TopMenuCommand name="demo" text="備註" comment=""/>
    <TopMenuCommand name="gen_purchase" text="產生採購單" comment=""/>
    <TopMenuCommand name="upd_pmds052" text="維護供應商出貨日" comment=""/>
    <TopMenuCommand name="query_warehouse_voucher" text="查詢入庫單" comment=""/>
    <TopMenuCommand name="query_check_back" text="查詢驗退單" comment=""/>
    <TopMenuCommand name="gen_pmdw" text="維護進項發票資訊" comment=""/>
    <TopMenuCommand name="query_aapt110_01" text="發票訊息查詢" comment=""/>
    <TopMenuCommand name="query_detail_aapt110_01" text="明細發票查詢" comment=""/>
    <TopMenuCommand name="store_in_by_qc" text="依QC結果產生入庫明細" comment=""/>
    <TopMenuCommand name="gen_qc" text="產生QC單" comment=""/>
    <TopMenuCommand name="query_qc" text="查詢QC單" comment=""/>
    <TopMenuCommand name="get_detail_price" text="單身重新取價" comment=""/>
    <TopMenuCommand name="gen_aapp320" text="入庫單發票產生" comment=""/>
    <TopMenuCommand name="gen_aapp320_7" text="倉退單發票產生" comment=""/>
    <TopMenuCommand name="gen_asft314" text="產生倒扣領料單" comment=""/>
    <TopMenuCommand name="upd_price" text="修改單價" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="gen_pmdt" text="產生收貨明細單身" comment=""/>
    <TopMenuCommand name="gen_pmdv" text="重新產生原始需求分配" comment=""/>
    <TopMenuCommand name="open_apmt520_03" text="維護多庫儲批資料" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="製造批序號資料維護" comment=""/>
    <TopMenuCommand name="gen_asft335" text="自動產生報工單" comment=""/>
    <TopMenuCommand name="gen_asft340" text="自動產生工單入庫單" comment=""/>
    <TopMenuCommand name="scan_barcode" text="掃碼輸入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件據點採購資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="採購取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="供應商據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="採購收貨理由碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

