<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_detail" text="產生單身" comment=""/>
    <TopMenuCommand name="open_pmdm" text="維護多期帳款" comment=""/>
    <TopMenuCommand name="open_apmt840_s01" text="關聯單據明細" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="維護一次性交易對象資料" comment=""/>
    <TopMenuCommand name="demo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_apmt840_01" text="維護多交期資料" comment=""/>
    <TopMenuCommand name="open_apmt840_s01_d" text="單身關聯單據明細" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="請購/採購留置理由碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="要貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購變更單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購收貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="採購退廠維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="採購單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="採購收貨單查詢列印作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="營運組織商品清單查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

