<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="anmi931" std_prog="anmi931" erpver="1.0" ver="1" module="ANM" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="nmbe_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Tree" status=""/>
    </tbl>
  </table>
  <tree name="s_browse" ver="1" src="s" kind="" att="" cite_std="N" status="">
    <type no="1" table="nmbe_t" col="nmbe001"/>
    <id no="7" table="nmbe_t" col="nmbe003"/>
    <pid no="8" table="nmbe_t" col="nmbe002"/>
    <desc no="9" table="" col=""/>
    <speed no="10" table="nmbes_t" col=""/>
    <stype no="11" table="nmbes_t" col="nmbes001"/>
    <sid no="12" table="nmbes_t" col="nmbes003"/>
    <spid no="13" table="nmbes_t" col="nmbes002"/>
    <type2 no="" table="" col=""/>
    <type3 no="" table="" col=""/>
    <type4 no="" table="" col=""/>
    <type5 no="" table="" col=""/>
    <type6 no="" table="" col=""/>
  </tree>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的:資金收支項目存提維護
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔搭配上方樹狀瀏覽模式F001_vt
作業資料來源(Master)：
 資料來源表：nmbe_t(收支項目對應存提碼資料檔)

樹狀瀏覽設定：
 (1)快速查詢下拉選項：nmbe001(Key1)
 (2)樹狀設定：
    父節點：來源r.t nmbd_t(資金收支項目資料檔)
    子節點：來源r.t nmbe_t(收支項目對應存提碼資料檔)
 (3)樹狀顯示欄位：
    欄位1：收支項目代碼
    欄位2：收支項目說明 
    欄位3：存提碼 
    欄位4：存提碼說明   

補充說明:由 anmi930 維護好資金收支項目, 本程式則帶出收支項目, 游標點到該收支項目時
         按新增開啟下視窗輸入資料
 
]]>
  </all>
  <field cite_std="N" name="nmbe_t.nmbe001" ver="1" src="s" column="nmbe001" table="nmbe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[收支項目版本
   ●欄位控管：
　   資料欄位: nmbe001  可 input 可 display
　   預設值:   帶上頭查詢出來的條件
　   允許空白: No
     校驗:必須存在於 [T:資金收支項目主檔].[C:收支項目版本] 
]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbe002" ver="1" src="s" column="nmbe002" table="nmbe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_nmbd002" c_zoom="q_nmbd002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[收支項目代碼:
  ●欄位控管：
      資料欄位: nmbe002 /可input 可Display 
      預設值:  由樹狀目前游標所在的收支項目代碼帶下來 
      允許空白: No
      帶值:收支項目說明 ]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbe003" ver="1" src="s" column="nmbe003" table="nmbe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_nmaj001" c_zoom="q_nmaj001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[存提碼
   ●欄位控管：
　   資料欄位: nmbe003 可Display可Input
　   預設值:   無
　   允許空白: No
     帶值: 存提碼說明]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbestus" ver="1" src="s" column="nmbestus" table="nmbe_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbeownid" ver="1" src="s" column="nmbeownid" table="nmbe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbeowndp" ver="1" src="s" column="nmbeowndp" table="nmbe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbecrtid" ver="1" src="s" column="nmbecrtid" table="nmbe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbecrtdp" ver="1" src="s" column="nmbecrtdp" table="nmbe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbecrtdt" ver="1" src="s" column="nmbecrtdt" table="nmbe_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbemodid" ver="1" src="s" column="nmbemodid" table="nmbe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmbe_t.nmbemoddt" ver="1" src="s" column="nmbemoddt" table="nmbe_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_nmbe001" ver="1" src="s" column="nmbe001" table="nmbe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_nmbe002" ver="1" src="s" column="nmbe002" table="nmbe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_nmbd002" c_zoom="q_nmbd002" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_nmbe003" ver="1" src="s" column="nmbe003" table="nmbe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_nmaj001" c_zoom="q_nmaj001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="nmbe002_desc" src="s" depend_field="nmbe_t.nmbe002" correspon_key="nmbeent,nmbe001,nmbe002" ref_table="nmbdl_t" ref_fk="nmbdlent,nmbdl001,nmbdl002" ref_dlang="nmbdl003" ref_rtn="nmbdl004" status=""/>
    <rfield cite_std="N" ver="1" name="nmbe003_desc" src="s" depend_field="nmbe_t.nmbe003" correspon_key="nmbeent,nmbe003" ref_table="nmajl_t" ref_fk="nmajlent,nmajl001" ref_dlang="nmajl002" ref_rtn="nmajl003" status=""/>
    <rfield cite_std="N" ver="1" name="nmbeownid_desc" src="s" depend_field="nmbe_t.nmbeownid" correspon_key="&apos;2&apos;,nmbeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="nmbeowndp_desc" src="s" depend_field="nmbe_t.nmbeowndp" correspon_key="nmbeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="nmbecrtid_desc" src="s" depend_field="nmbe_t.nmbecrtid" correspon_key="&apos;2&apos;,nmbecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="nmbecrtdp_desc" src="s" depend_field="nmbe_t.nmbecrtdp" correspon_key="nmbecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="nmbemodid_desc" src="s" depend_field="nmbe_t.nmbemodid" correspon_key="&apos;2&apos;,nmbemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_nmbe002_desc" src="s" depend_field="b_nmbe002" correspon_key="nmbeent,nmbe001,nmbe002" ref_table="nmbdl_t" ref_fk="nmbdlent,nmbdl001,nmbdl002" ref_dlang="nmbdl003" ref_rtn="nmbdl004" status=""/>
    <rfield cite_std="N" ver="1" name="b_nmbe003_desc" src="s" depend_field="b_nmbe003" correspon_key="nmbeent,nmbe003" ref_table="nmajl_t" ref_fk="nmajlent,nmajl001" ref_dlang="nmajl002" ref_rtn="nmajl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbe001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbe002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbe003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmbe_t.nmbemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_nmbe001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_nmbe002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_nmbe003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <sfield name="lbl_nmbe001" text="收支項目版本" lstr=""/>
    <sfield name="lbl_nmbe002" text="收支項目代碼" lstr=""/>
    <sfield name="lbl_nmbe003" text="存提碼" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="lbl_nmbdl004_1" text="收支項目代碼說明" lstr=""/>
    <sfield name="lbl_nmajl003_1" text="存提碼說明" lstr=""/>
    <sfield name="lbl_treetotal" text="共" lstr=""/>
    <sfield name="lbl_treerows" text="筆" lstr=""/>
    <sfield name="page_1" text="存提碼資料" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_nmbd002" text="收支項目代碼" lstr=""/>
    <sfield name="lbl_nmbdl004" text="項目說明" lstr=""/>
    <sfield name="lbl_nmaj001" text="銀行存提編碼" lstr=""/>
    <sfield name="lbl_nmajl003" text="說明" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="nmbe001">
      <![CDATA[收支項目版本
   ●欄位控管：
　   資料欄位: nmbe001  可 input 可 display
　   預設值:   帶上頭查詢出來的條件
　   允許空白: No
     校驗:必須存在於 [T:資金收支項目主檔].[C:收支項目版本] 
]]>
    </sa_field>
    <sa_field name="nmbe002">
      <![CDATA[收支項目代碼:
  ●欄位控管：
      資料欄位: nmbe002 /可input 可Display 
      預設值:  由樹狀目前游標所在的收支項目代碼帶下來 
      允許空白: No
      帶值:收支項目說明 

  ●開窗處理：依標準視窗 q_nmbd 
              開窗欄位: 收支項目代碼nmbd002 , 說明nmbdl004 


]]>
    </sa_field>
    <sa_field name="nmbe003">
      <![CDATA[存提碼
   ●欄位控管：
　   資料欄位: nmbe003 可Display可Input
　   預設值:   無
　   允許空白: No
     帶值: 存提碼說明 
   ●開窗處理：
         1.新增/修改時：
          查詢欄位：存提碼,存提碼說明
          回值類型：單一回值
  
 


]]>
    </sa_field>
    <sa_field name="nmbestus">
      <![CDATA[1.新增預設值為Y
2.下拉選項:
  Y.有效
  N.無效
]]>
    </sa_field>
    <sa_field name="主視窗">
      <![CDATA[程式說明及目的:資金收支項目存提維護
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔搭配上方樹狀瀏覽模式F001_vt
作業資料來源(Master)：
	資料來源表：nmbe_t(收支項目對應存提碼資料檔)

樹狀瀏覽設定：
 (1)快速查詢下拉選項：nmbe001(Key1)
 (2)樹狀設定：
    父節點：來源r.t nmbd_t(資金收支項目資料檔)
    子節點：來源r.t nmbe_t(收支項目對應存提碼資料檔)
 (3)樹狀顯示欄位：
    欄位1：收支項目代碼
    欄位2：收支項目說明 
    欄位3：存提碼 
    欄位4：存提碼說明   

補充說明:由 anmi930 維護好資金收支項目, 本程式則帶出收支項目, 游標點到該收支項目時
         按新增開啟下視窗輸入資料
 
]]>
    </sa_field>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
