<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="anmi131" std_prog="anmi131" erpver="1.0" ver="1" module="ANM" booking="Y" class="i" template="" normal_style="Y" env="s" zone="t10dev">
  <toolbar items=""/>
  <table/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea040" text="統計貨幣" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea039" text="稅區" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea038" text="時區" comment="" lstr=""/>
    <sfield name="lbl_gzot002" text="時區簡碼" comment="" lstr=""/>
    <sfield name="lbl_gzot003" text="代表城市" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oodc002" text="複合稅代碼" comment="" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oodc001" text="交易稅區" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oodc002" text="複合稅代碼" comment="" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oodc001" text="交易稅區" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooda004" text="歸屬總繳申報單位" comment="" lstr=""/>
    <sfield name="lbl_oodal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oodal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooda002" text="申報單位" comment="" lstr=""/>
    <sfield name="lbl_oodal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oodal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooda001" text="稅區別" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooda002" text="申報單位" comment="" lstr=""/>
    <sfield name="lbl_oodal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oodal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooda001" text="稅區別" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" comment="" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" comment="" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" comment="" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocm004" text="行政地區編號" comment="" lstr=""/>
    <sfield name="lbl_oocml006" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocml007" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" comment="" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" comment="" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" comment="" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocm004" text="行政地區編號" comment="" lstr=""/>
    <sfield name="lbl_oocml006" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" comment="" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" comment="" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" comment="" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oock001" text="所在國家" comment="" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oock002" text="州省編號" comment="" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oock003" text="縣市編號" comment="" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooci001" text="所在國家" comment="" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" comment="" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocil005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooci001" text="所在國家" comment="" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" comment="" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocg002" text="所在洲別" comment="" lstr=""/>
    <sfield name="lbl_oocel003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocg001" text="國家地區編號" comment="" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooce001" text="洲別編號" comment="" lstr=""/>
    <sfield name="lbl_oocel003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocel004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocc003" text="目的單位" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocc001" text="來源單位" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oobg002" text="單據別" comment="" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oobal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba005" text="對應作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba004" text="單據性質" comment="" lstr=""/>
    <sfield name="lbl_gzael004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzael005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba003" text="模組別" comment="" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oobal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oobal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oobal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oobal005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba001" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooan003" text="基礎幣別" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooan002" text="交易幣別" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooan001" text="匯率參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal001" text="參照表類型" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_ooag005" text="職稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaa006" text="基礎單位" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzy001" text="界面語言編號" comment="" lstr=""/>
    <sfield name="lbl_gzzy002" text="語言名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzp001" text="程式編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzzal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzo001" text="模組編號" comment="" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" comment="" lstr=""/>
    <sfield name="lbl_gzzol004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzf001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzd001" text="畫面編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzzal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzxa007" text="預設營運據點編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzxa003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gztd001" text="欄位屬性編號" comment="" lstr=""/>
    <sfield name="lbl_gztd002" text="屬性簡稱" comment="" lstr=""/>
    <sfield name="lbl_gztd003" text="資料型態" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzou001" text="企業編號" comment="" lstr=""/>
    <sfield name="lbl_gzou002" text="企業編號說明" comment="" lstr=""/>
    <sfield name="lbl_gzou003" text="本號主資料庫" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzot001" text="時區編號" comment="" lstr=""/>
    <sfield name="lbl_gzot002" text="時區簡碼" comment="" lstr=""/>
    <sfield name="lbl_gzot003" text="代表城市" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzda001" text="資料庫編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzca001" text="系統分類碼" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzca001" text="系統分類碼" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzae002" text="單據性質" comment="" lstr=""/>
    <sfield name="lbl_gzael004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzael005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzad007" text="建檔開窗" comment="" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzaa001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_gzaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glap008" text="帳款類型" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glap001" text="傳票性質" comment="" lstr=""/>
    <sfield name="lbl_glab003" text="分類碼值" comment="" lstr=""/>
    <sfield name="lbl_glab004" text="科目參照表編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glak002" text="正負向表列" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glak001" text="固定核算項" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glai002" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glai001" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glad010" text="啟用客商管理" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glad002" text="是否按餘額類型產生分錄" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glad002" text="是否按餘額類型產生分錄" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glad001" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glad001" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用固定變動別" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa016" text="本位幣二" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa015" text="啟用本位幣二" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa014" text="主帳套" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa013" text="關帳日期" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa012" text="最後過帳日期" comment="" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" comment="" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa005" text="現金變動參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa004" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa003" text="會計週期參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaa002" text="匯率參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" comment="" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" comment="" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzeb001" text="table代號" comment="" lstr=""/>
    <sfield name="lbl_dzeb002" text="欄位代號" comment="" lstr=""/>
    <sfield name="lbl_dzeb003" text="欄位名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gztd001" text="欄位屬性編號" comment="" lstr=""/>
    <sfield name="lbl_gztd002" text="屬性簡稱" comment="" lstr=""/>
    <sfield name="lbl_gztd003" text="資料型態" comment="" lstr=""/>
    <sfield name="lbl_gztd008" text="長度" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gztd001" text="欄位屬性編號" comment="" lstr=""/>
    <sfield name="lbl_gztdl003" text="欄位簡稱" comment="" lstr=""/>
    <sfield name="lbl_gztd003" text="資料型態" comment="" lstr=""/>
    <sfield name="lbl_gztd008" text="長度" comment="" lstr=""/>
    <sfield name="lbl_gztd010" text="畫面長度" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzeb001" text="table代號" comment="" lstr=""/>
    <sfield name="lbl_dzeb002" text="欄位代號" comment="" lstr=""/>
    <sfield name="lbl_dzeb003" text="欄位名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzea001" text="table代號" comment="" lstr=""/>
    <sfield name="lbl_dzea002" text="table說明" comment="" lstr=""/>
    <sfield name="lbl_dzea003" text="模組代號" comment="" lstr=""/>
    <sfield name="lbl_dzea007" text="表格含共用欄位" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzce001" text="校驗帶值識別碼" comment="" lstr=""/>
    <sfield name="lbl_dzce002" text="參數順序" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" comment="" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" comment="" lstr=""/>
    <sfield name="lbl_dzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzcb002" text="系統分類碼值" comment="" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocql001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_oocql002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocql003" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_gzaal003" text="說明" comment="" lstr=""/>
    <sfield name="bpage_1" text="項目" comment="" lstr=""/>
    <sfield name="lbl_oocqstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_oocq003" text="上層應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocq004" text="參考欄位一" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocq005" text="參考欄位二" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocq006" text="參考欄位三" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocq007" text="參考欄位四" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocq008" text="參考欄位五" comment="" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oocq009" text="參考欄位六" comment="" lstr=""/>
    <sfield name="lbl_oocq010" text="參考欄位七" comment="" lstr=""/>
    <sfield name="lbl_oocq011" text="參考欄位八" comment="" lstr=""/>
    <sfield name="lbl_oocq012" text="參考欄位九" comment="" lstr=""/>
    <sfield name="lbl_oocq013" text="參考欄位十" comment="" lstr=""/>
    <sfield name="lbl_oocq014" text="參考欄位十一" comment="" lstr=""/>
    <sfield name="lbl_oocq015" text="參考欄位十二" comment="" lstr=""/>
    <sfield name="lbl_oocq016" text="參考欄位十三" comment="" lstr=""/>
    <sfield name="lbl_oocq017" text="參考欄位十四" comment="" lstr=""/>
    <sfield name="lbl_oocq018" text="參考欄位十五" comment="" lstr=""/>
    <sfield name="lbl_oocq019" text="參考欄位十六" comment="" lstr=""/>
    <sfield name="lbl_oocq020" text="參考欄位十七" comment="" lstr=""/>
    <sfield name="lbl_oocq021" text="參考欄位十八" comment="" lstr=""/>
    <sfield name="lbl_oocq022" text="參考欄位十九" comment="" lstr=""/>
    <sfield name="lbl_oocq023" text="參考欄位二十" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_oocqownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
