<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="anmi100" std_prog="anmi100" erpver="1.0" ver="4" module="ANM" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="nmab_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：
　 维护银行资料
   维护银行（含内部结算所用的虚拟银行）的相关基础资料信息，譬如简称、
　　全称、类型（用于区别是外部实体银行还是内部虚拟银行）、　SWFIT码、
　　银行的行事历、联系人员、地址、方式等
　　作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/
　　　　　　　相關文件/說明/離開
　　作業類型：基本資料維護作業
　　輸入模式：單檔多欄模式F002_00
　　作業資料來源(Detail)：
	資料來源表：nmab_t(银行资料档)
　　　　　　　　　　　　nmabl_t(银行说明多语言档)
    相關資料來源:
                        nmac_t(银行节假日表)
                        nmacl_t(银行节假日说明多语言档)
                                  
補充說明：
   SWIFT银行识别代码
  每家申请加入SWIFT组织的银行都必须事先按照SWIFT组织的统一原则，制定出本行的SWIFT地址代码，经SWIFT组织批准后正式生效。银行识别代码（Bank Identifier Code---BIC）是由电脑可以自动判读的八位或是十一位英文字母或阿拉伯数字组成，用于在SWIFT电文中明确区分金融交易中相关的不同金融机构。凡该协会的成员银行都有自己特定的SWIFT代码，即SWIFT Code。在电汇时，汇出行按照收款行的SWIFT Code发送付款电文，就可将款项汇至收款行。该号相当于各个银行的身份证号。
十一位数字或字母的BIC可以拆分为银行代码、国家代码、地区代码和分行代码四部分。以中国银行北京分行为例，其银行识别代码为BKCHCNBJ300。其含义为：BKCH（银行代码）、CN（国家代码）、BJ（地区代码）、300（分行代码）。
（1）银行代码（Bank Code）：由四位英文字母组成，每家银行只有一个银行代码，并由其自定，通常是该行的行名字头缩写，适用于其所有的分支机构。
（2）国家代码(Country Code)：由两位英文字母组成，用以区分用户所在的国家和地理区域。
（3）地区代码(Location Code)：由0、1以外的两位数字或两位字母组成，用以区分位于所在国家的地理位置，如时区、省、州、城市等。
（4）分行代码(Branch Code)：由三位字母或数字组成，用来区分一个国家里某一分行、组织或部门。如果银行的BIC只有八位而无分行代码时，其初始值订为“XXX”。
同时，SWIFT还为没有加入SWIFT组织的银行，按照此规则编制一种在电文中代替输入其银行全称的代码。所有此类代码均在最后三位加上“BIC”三个字母，用来区别于正式SWIFT会员银行的SWIFT地址代码。
]]>
  </all>
  <field cite_std="N" name="nmab_t.nmab001" ver="1" src="s" column="nmab001" table="nmab_t" attribute="C503" type="varchar2(15)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銀行編碼:
  ●欄位控管：
      資料欄位:[T:銀行資料檔].[C:銀行編碼]/可Display可Input
      允許空白:No
      預設值:無
       key值不可以重复,錯誤訊息]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab002" ver="1" src="s" column="nmab002" table="nmab_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[銀行類型:
  　●欄位控管：
   　   資料欄位:[T:銀行資料檔].[C:銀行類型]/可Display可Input
  　    允許空白:No
   　   預設值:1.外部银行
    　  下拉式：0.内部银行　
　　　　　　　1.外部银行　
　　下拉資料選項來源: 
       　　資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=8702 的資料,
　　     　　　　   　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
               　　　　     [T:系統分類值多語言檔].[C:說明]為下拉選項說明
]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab003" ver="1" src="s" column="nmab003" table="nmab_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[SWIFT碼
 ●欄位控管：
    資料欄位: [T:銀行資料檔].[C:SWIFT碼]/可Display可Input
    預設值:   無
    校驗:1.允許空白: YES
         2.该号相当于各个银行的身份证号。
            十一位数字或字母的BIC可以拆分为银行代码、国家代码、地区代码和分行代码四部分。
            以中国银行北京分行为例，其银行识别代码为BKCHCNBJ300。其含义为：BKCH（银行代码）、
            CN（国家代码）、BJ（地区代码）、300（分行代码）。
           （1）银行代码（Bank Code）：由四位英文字母组成，每家银行只有一个银行代码，并由其自定，
                通常是该行的行名字头缩写，适用于其所有的分支机构。
           （2）国家代码(Country Code)：由两位英文字母组成，用以区分用户所在的国家和地理区域。
           （3）地区代码(Location Code)：由0、1以外的两位数字或两位字母组成，
                用以区分位于所在国家的地理位置，如时区、省、州、城市等。
           （4）分行代码(Branch Code)：由三位字母或数字组成，用来区分一个国家里某一分行、组织或
                部门。如果银行的BIC只有八位而无分行代码时，其初始值订为“XXX”。
                同时，SWIFT还为没有加入SWIFT组织的银行，按照此规则编制一种在电文中代替输入其银行全称
                的代码。所有此类代码均在最后三位加上“BIC”三个字母，用来区别于正式SWIFT会员银行
                的SWIFT地址代码。

]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab004" ver="1" src="s" column="nmab004" table="nmab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_nmac001" c_zoom="q_nmac001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銀行節假日表
   ●欄位控管：
   　   資料欄位:[T:銀行資料檔].[C:銀行節假日表]/可Display可Input
  　    允許空白:No
   　   預設值:無

  ●開窗處理：
     1.查詢時：
       參考函式：q_nmac001
       查詢欄位：[T:節假日表檔].[C:節假日表編號],[T:參照表檔].[C:參照表說明]
       回值類型：多重回值

     2.新增/修改時：
       查詢欄位：[T:節假日表檔].[C:節假日表編號],[T:參照表檔].[C:參照表說明]
       回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab005" ver="1" src="s" column="nmab005" table="nmab_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab006" ver="1" src="s" column="nmab006" table="nmab_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab007" ver="1" src="s" column="nmab007" table="nmab_t" attribute="C150" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab008" ver="1" src="s" column="nmab008" table="nmab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[國家地區編號：
   ●欄位控管：
     資料欄位:[T:銀行資料檔].[C:國家地區編號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
     帶值:無
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：q_oocg001
       查詢欄位：[T:國家地區檔].[C:國家地區編碼],[T:國家地區多語言檔].[C:說明]
       回值類型：多重回值

     2.新增/修改時：
       查詢欄位：[T:國家地區檔].[C:國家地區編碼],[T:國家地區多語言檔].[C:說明]
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="nmab_t.nmab009" ver="1" src="s" column="nmab009" table="nmab_t" attribute="C003" type="varchar2(40)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabcrtdp" ver="1" src="s" column="nmabcrtdp" table="nmab_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabcrtdt" ver="1" src="s" column="nmabcrtdt" table="nmab_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabcrtid" ver="1" src="s" column="nmabcrtid" table="nmab_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabmoddt" ver="1" src="s" column="nmabmoddt" table="nmab_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabmodid" ver="1" src="s" column="nmabmodid" table="nmab_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabowndp" ver="1" src="s" column="nmabowndp" table="nmab_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabownid" ver="1" src="s" column="nmabownid" table="nmab_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmab_t.nmabstus" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="nmab008_desc" src="s" depend_field="nmab_t.nmab008" correspon_key="nmabent,nmab008" ref_table="oocgl_t" ref_fk="oocglent,oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003" status=""/>
    <rfield cite_std="N" ver="1" name="nmabcrtdp_desc" src="s" depend_field="nmab_t.nmabcrtdp" correspon_key="nmabcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="nmabcrtid_desc" src="s" depend_field="nmab_t.nmabcrtid" correspon_key="nmabcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="nmabmodid_desc" src="s" depend_field="nmab_t.nmabmodid" correspon_key="nmabmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="nmabowndp_desc" src="s" depend_field="nmab_t.nmabowndp" correspon_key="nmabowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="nmabownid_desc" src="s" depend_field="nmab_t.nmabownid" correspon_key="nmabownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="nmabl_t.nmabl003" src="s" depend_field="nmab_t.nmab001" correspon_key="nmabent,nmab001" lang_table="nmabl_t" lang_fk="nmablent,nmabl001" lang_dlang="nmabl002" lang_rtn="nmabl003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="nmabl_t.nmabl004" src="s" depend_field="nmabl_t.nmabl003" correspon_key="nmabent,nmab001" lang_table="nmabl_t" lang_fk="nmablent,nmabl001" lang_dlang="nmabl002" lang_rtn="nmabl004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmab009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmab_t.nmabstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_nmab008" text="國家地區編碼" lstr=""/>
    <sfield name="lbl_nmab008_desc" text="國家地區說明" lstr=""/>
    <sfield name="lbl_nmab001" text="銀行編號" lstr=""/>
    <sfield name="lbl_nmabl003" text="簡稱" lstr=""/>
    <sfield name="lbl_nmabl004" text="全稱" lstr=""/>
    <sfield name="lbl_nmab003" text="SWIFT碼" lstr=""/>
    <sfield name="lbl_nmab009" text="IBAN" lstr=""/>
    <sfield name="lbl_nmab002" text="銀行類型" lstr=""/>
    <sfield name="lbl_nmab004" text="銀行節假日表" lstr=""/>
    <sfield name="lbl_nmab005" text="聯絡人姓名" lstr=""/>
    <sfield name="lbl_nmab006" text="聯絡地址" lstr=""/>
    <sfield name="lbl_nmab007" text="通訊方式" lstr=""/>
    <sfield name="lbl_acti" text="有效" lstr=""/>
    <sfield name="bpage_info" text="異動資訊" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocg001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_nmac001" text="節假日表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="condition_page" text="樣板清單" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr=""/>
    <sfield name="lbl_outputformat" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
