<spec prog="anmt530_03" std_prog="anmt530_03" erpver="1.0" ver="1" module="ANM" type="S" booking="Y" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel>
    <pfield src="s" ver="1" name="nmbsdocno" depend_field="nmbsdocno" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq002" depend_field="glaq002" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq003" depend_field="glaq003" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="nmbsld" depend_field="nmbsld" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="text" depend_field="text" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="lc_subject" depend_field="lc_subject" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq_t.glaq001" depend_field="glaq_t.glaq001" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq044" depend_field="glaq044" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq040" depend_field="glaq040" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq041" depend_field="glaq041" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq043" depend_field="glaq043" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaqseq" depend_field="glaqseq" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq001" depend_field="glaq001" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaq004" depend_field="glaq004" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="nmbsld_desc" src="s" depend_field="nmbs_t.nmbsld" correspon_key="nmbsent,nmbsld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="d" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="glaq041" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="glaq003" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="glaq040" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield cite_std="N" ver="1" name="nmbsdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="1" name="glaqseq" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="glaq043" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="glaq044" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="glaq004" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="glaq002" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="lc_subject" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield cite_std="N" ver="1" name="nmbsld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_nmbsld" text="帳別" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_nmbsdocno" text="單據號碼" lstr="u" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sact name="delete" text="刪除" lstr="" />
    <sact name="insert" text="新增" lstr="" />
    <sact name="modify" text="更改" lstr="" />
    <sact name="output" text="列印" lstr="" />
    <sact name="query" text="查詢" lstr="" />
    <sact name="reproduce" text="複製" lstr="" />
    <sfield name="lbl_glaqseq" text="項次" comment="" lstr="u" />
    <sfield name="cmt_glaqseq" text="cmt_glaqseq" comment="" lstr="d" />
    <sfield name="lbl_glaq001" text="摘要" comment="" lstr="u" />
    <sfield name="cmt_glaq001" text="cmt_glaq001" comment="" lstr="d" />
    <sfield name="lbl_glaq002" text="科目編號" comment="" lstr="u" />
    <sfield name="cmt_glaq002" text="cmt_glaq002" comment="" lstr="d" />
    <sfield name="lbl_glaq003" text="本幣借方金額" comment="" lstr="u" />
    <sfield name="cmt_glaq003" text="cmt_glaq003" comment="" lstr="d" />
    <sfield name="lbl_glaq004" text="本幣貸方金額" comment="" lstr="u" />
    <sfield name="cmt_glaq004" text="cmt_glaq004" comment="" lstr="d" />
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" comment="" lstr="u" />
    <sfield name="cmt_glaq040" text="cmt_glaq040" comment="" lstr="d" />
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" comment="" lstr="u" />
    <sfield name="cmt_glaq041" text="cmt_glaq041" comment="" lstr="d" />
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" comment="" lstr="u" />
    <sfield name="cmt_glaq043" text="cmt_glaq043" comment="" lstr="d" />
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" comment="" lstr="u" />
    <sfield name="cmt_glaq044" text="cmt_glaq044" comment="" lstr="d" />
    <sfield name="lbl_text" text="lbl_text" comment="" lstr="d" />
    <sfield name="cmt_text" text="cmt_text" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="nmbs_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field src="s" ver="1" column="" name="glaq_t.glaq001" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="nmbs_t.nmbsdocno" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="nmbs_t.nmbsld" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq004" name="glaq004" table="glaq_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq044" name="glaq044" table="glaq_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq002" name="glaq002" table="glaq_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="nmbsld" ver="1" src="s" column="nmbsld" table="nmbs_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="text" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="lc_subject" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq043" name="glaq043" table="glaq_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq003" name="glaq003" table="glaq_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq041" name="glaq041" table="glaq_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq001" name="glaq001" table="glaq_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaq040" name="glaq040" table="glaq_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="glaqseq" name="glaqseq" table="glaq_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="nmbsdocno" ver="1" src="s" column="nmbsdocno" table="nmbs_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="nmbsld_desc" src="" status="d" />
  </exclude>
</spec>