<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="anmt440_01" std_prog="anmt440_01" erpver="1.0" ver="3" module="ANM" type="S" booking="Y" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="nmcl_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail1_anmt440_01" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="nmcl003_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl001" ver="3" src="s" column="nmcl001" table="nmcl_t" attribute="" type="" req="N" i_zoom="q_apceseq" c_zoom="q_apdadocno" chk_ref="v_apdadocno" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[來源單號:
  ●欄位控管：
    資料欄位: nmcl001  /可Display 可 input 
    預設值:無
    校驗: 若匯款來源為應付請款則必須存在於 apdadocno where apda001 ='40請款單' 
         (集團資金調撥待後續再補規格)
    帶值:無
    條件: 
          where apda001 ='40請款單' 
            and apda005 = nmck001   # 交易對象
             and apce006 ='20'  #銀行電匯款  
             and apceorga = nmclorga 
    不可空白

 ●開窗處理：
 　　１.新增/修改時：q_apce
         條件:若匯款來源為應付請款
              where apda001 ='40請款單' 
             and apda005 = nmck001   # 交易對象
             and apce006 ='20'  #銀行電匯款  
       回值類型：單一回值

]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl002" ver="3" src="s" column="nmcl002" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="v_apceseq" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[項次:
  ●欄位控管：
    資料欄位: nmcl002  /可Display 可 input 
    預設值:無
    校驗:必須存在於 apdadocno where apda001 ='40請款單' 
         (內部資金調撥待後續再補規格)
    帶值:原幣金額/本幣金額/沖銷科目 apce016/本位幣二匯率apce121/本位幣二金額apce123/本位幣三匯率apce131/本位幣三金額apce133
    條件: where apcedocno = nmcl001 
               and apce006 = '20'   
　　來源單號　＋　項次若已存在於nmcl。則狀態　<> 'X' 作廢　則
　　顯示錯誤訊息
    不可空白

 ●開窗處理：
 　　１.新增/修改時：q_apce
         條件:  where apcedocno = nmcl001 
                  and apce006 = '20'   

       回值類型：單一回值

]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl003" ver="1" src="s" column="nmcl003" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="aglt310_04" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl103" ver="1" src="s" column="nmcl103" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl113" ver="1" src="s" column="nmcl113" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl121" ver="1" src="s" column="nmcl121" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl123" ver="1" src="s" column="nmcl123" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl131" ver="1" src="s" column="nmcl131" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmcl133" ver="1" src="s" column="nmcl133" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmclorga" ver="1" src="s" column="nmclorga" table="nmcl_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmcl_t.nmclseq" ver="1" src="s" column="nmclseq" table="nmcl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="nmclorga_desc" ver="1" src="s" column="chr200" table="type_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="3" name="nmcl_t.nmcl001" depend_field="nmcl_t.nmcl001" src="s" status="">
      <program order="1" type="1" name="aapt420"/>
    </pfield>
  </prog_rel>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="nmcl003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="nmcl_t.nmcl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="nmcl_t.nmcl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl121" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl123" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl131" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmcl133" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmclorga" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmcl_t.nmclseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="nmclorga_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_nmclseq" text="序號" lstr=""/>
    <sfield name="lbl_nmclorga" text="來源組織" lstr=""/>
    <sfield name="lbl_nmcl001" text="來源單號" lstr=""/>
    <sfield name="lbl_nmcl002" text="項次" lstr=""/>
    <sfield name="lbl_nmcl003" text="請款會科" lstr=""/>
    <sfield name="lbl_nmcl003_desc" text="說明" lstr=""/>
    <sfield name="lbl_nmcl103" text="請款原幣金額" lstr=""/>
    <sfield name="lbl_nmcl113" text="請款本幣金額" lstr=""/>
    <sfield name="lbl_nmcl121" text="本位幣二匯率" lstr=""/>
    <sfield name="lbl_nmcl123" text="本位幣二金額" lstr=""/>
    <sfield name="lbl_nmcl131" text="本位幣三匯率" lstr=""/>
    <sfield name="lbl_nmcl133" text="本位幣三金額" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
