<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="astm401_01" text="调整进场日期" comment=""/>
  <ActionDefault name="astm401_02" text="专柜清退" comment=""/>
  <ActionDefault name="astm401_03" text="更改文本盖章" comment=""/>
  <ActionDefault name="astm401_04" text="取消清退" comment=""/>
  <ActionDefault name="batch_mod_fee" text="批量调整合同单价收费" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cancellation" text="合同作废" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open" text="未审核" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="uncancellation" text="合同取消作废" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="upd_stfj" text="更新账单状态" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="valid" text="审核" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="无效" comment=""/>
</ActionDefaultList>

