<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="21.00cm" RWPageLength="29.70cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr500_g01.rdd" RWFglReportName="axmr500_g01_subrep07"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmdsseq [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdsdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="16.4cm" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.xmdsseq_Label" width="2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Items order"/>
              <WORDWRAPBOX name="sr5.xmds001_Label" width="4.4cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item No"/>
              <WORDWRAPBOX name="sr5.xmds002_Label" width="1.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Currency"/>
              <WORDWRAPBOX name="sr5.xmds004_Label" width="4cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Expected Amount"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.xmdsseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.xmdsseq_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.xmdsseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmds001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.xmds001_Value" class="grwStringValue" width="4.4cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmds001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmds002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.xmds002_Value" class="grwNumericValue" width="1.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmds002}}" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.xmds004" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.xmds004_Value" class="grwNumericValue" width="4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xmds004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.imaal003_Value" class="grwStringValue" width="4.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal003}}" paddingLeftWidth="2.4cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.imaal004_Value" class="grwStringValue" width="4.1cm" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal004}}" paddingLeftWidth="2.4cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
