<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr520_g01.rdd" RWFglReportName="axmr520_g01_subrep06"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmdtdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group inaodocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="0.5" borderBottomWidth="0.5" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="13.0cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr4.inaoseq2_Label" width="1.0cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Serial No."/>
              <WORDWRAPBOX name="sr4.inao008_Label" width="2.20cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Manufacturing Lot No."/>
              <WORDWRAPBOX name="sr4.inao009_Label" width="2.20cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Manufacturing serial No."/>
              <WORDWRAPBOX name="sr4.inao012_Label" width="2.50cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Qty"/>
              <WORDWRAPBOX name="sr4.inao010_Label" width="2.50cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Created Date "/>
              <WORDWRAPBOX name="sr4.inao011_Label" width="2.00cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Valid Date"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="Group inaoseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="Group inaoseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="Group inaoseq2" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                  <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                    <MINIPAGE name="Detail01" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr4.inaoseq2" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr4.inaoseq2_Value" class="grwNumericValue" width="1.0cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.inaoseq2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="sr4.inao008" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr4.inao008_Value" class="grwStringValue" width="2.20cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao008}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="sr4.inao009" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr4.inao009_Value" class="grwStringValue" width="2.20cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao009}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="sr4.inao012" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr4.inao012_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.inao012}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="sr4.inao010" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr4.inao010_Value" class="grwStringValue" width="2.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="sr4.inao011" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr4.inao011_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao011}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </MINIPAGE>
                  </MINIPAGE>
                </rtl:match>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
