<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_catalog" text="" comment=""/>
  <ActionDefault name="add_favorite" text="加入我的最爱" comment=""/>
  <ActionDefault name="add_favorite_catalog" text="新增目录" comment=""/>
  <ActionDefault name="batch_execute" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cl_err_s02_accept" text="" comment=""/>
  <ActionDefault name="del_favorite" text="由我的最爱移除" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="favorite_del" text="移除" comment=""/>
  <ActionDefault name="favorite_list" text="我的最爱" comment=""/>
  <ActionDefault name="history_fill" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="prog_contact" text="" comment=""/>
  <ActionDefault name="qbeclear" text="" comment=""/>
  <ActionDefault name="qryplan_delete" text="" comment=""/>
  <ActionDefault name="qryplan_modify" text="" comment=""/>
  <ActionDefault name="qryplan_reproduce" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

