S^1^0^M^afm_afmr570_g01^MODULE^^
S^2^1^R^afmr570_g01_subrep04^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmr570_g01.4gl
D^2^869^900^16^0^0
X^2^D^869^16^0^
X^2^c^723^26^0^finish
X^2^c^721^32^0^output
X^2^c^707^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^870^870^9^0^0
X^3^r^893^20^0^
X^3^l^869^37^0^
X^3^D^870^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^68^68^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afmr570_g01_subrep03^^^private
D^6^834^865^16^0^0
X^6^D^834^16^0^
X^6^c^659^26^0^finish
X^6^c^657^32^0^output
X^6^c^643^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^835^835^9^0^0
X^7^r^858^20^0^
X^7^l^834^37^0^
X^7^D^835^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^68^68^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afmr570_g01_subrep02^^^private
D^10^799^830^16^0^0
X^10^D^799^16^0^
X^10^c^599^26^0^finish
X^10^c^597^32^0^output
X^10^c^583^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^800^800^9^0^0
X^11^r^823^20^0^
X^11^l^799^37^0^
X^11^D^800^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^68^68^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afmr570_g01_subrep01^^^private
D^14^764^795^16^0^0
X^14^D^764^16^0^
X^14^c^524^26^0^finish
X^14^c^522^32^0^output
X^14^c^508^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^765^765^9^0^0
X^15^r^788^20^0^
X^15^l^764^37^0^
X^15^D^765^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^68^68^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afmr570_g01_rep^^^private
D^18^421^757^16^0^0
X^18^D^421^16^0^
X^18^c^399^25^0^finish
X^18^c^397^31^0^output
X^18^c^395^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^422^422^8^0^0
X^19^l^736^24^0^
X^19^r^692^64^0^
X^19^r^692^17^0^
X^19^r^678^42^0^
X^19^r^677^42^0^
X^19^r^676^42^0^
X^19^r^675^42^0^
X^19^l^672^24^0^
X^19^r^628^17^0^
X^19^r^627^64^0^
X^19^r^627^17^0^
X^19^r^610^18^0^
X^19^r^568^17^0^
X^19^r^567^64^0^
X^19^r^567^17^0^
X^19^l^537^25^0^
X^19^r^493^64^0^
X^19^r^493^17^0^
X^19^r^471^33^0^
X^19^r^470^70^0^
X^19^r^470^41^0^
X^19^r^463^31^0^
X^19^l^457^25^0^
X^19^l^443^29^0^
X^19^l^443^15^0^
X^19^l^421^32^0^
X^19^D^422^8^0^
S^20^19^P^fmnbent^SMALLINT^ds.fmnb_t.fmnbent^
D^20^31^31^4^0^0
S^21^19^P^fmnb103^DECIMAL(20,6)^ds.fmnb_t.fmnb103^
D^21^32^32^4^0^0
S^22^19^P^fmnb113^DECIMAL(20,6)^ds.fmnb_t.fmnb113^
D^22^33^33^4^0^0
X^22^r^675^46^0^
S^23^19^P^fmnb114^DECIMAL(20,6)^ds.fmnb_t.fmnb114^
D^23^34^34^4^0^0
X^23^r^676^46^0^
S^24^19^P^fmnb115^DECIMAL(20,6)^ds.fmnb_t.fmnb115^
D^24^35^35^4^0^0
X^24^r^677^46^0^
S^25^19^P^fmnb116^DECIMAL(20,6)^ds.fmnb_t.fmnb116^
D^25^36^36^4^0^0
X^25^r^678^46^0^
S^26^19^P^l_fmna004_desc^VARCHAR(500)^ds.type_t.chr500^
D^26^37^37^4^0^0
S^27^19^P^l_fmna006_desc^VARCHAR(500)^ds.type_t.chr500^
D^27^38^38^4^0^0
S^28^19^P^l_fmnacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^28^39^39^4^0^0
S^29^19^P^l_fmna001_desc^VARCHAR(500)^ds.type_t.chr500^
D^29^40^40^4^0^0
S^30^19^P^l_fmnasite_desc^VARCHAR(500)^ds.type_t.chr500^
D^30^41^41^4^0^0
S^31^19^P^fmnb102^DECIMAL(20,10)^ds.fmnb_t.fmnb102^
D^31^42^42^4^0^0
S^32^19^P^fmnb101^DECIMAL(20,10)^ds.fmnb_t.fmnb101^
D^32^43^43^4^0^0
S^33^19^P^fmnb029^VARCHAR(24)^ds.fmnb_t.fmnb029^
D^33^44^44^4^0^0
S^34^19^P^l_fmnb029_desc^VARCHAR(500)^ds.type_t.chr500^
D^34^45^45^4^0^0
S^35^19^P^fmnb100^VARCHAR(10)^ds.fmnb_t.fmnb100^
D^35^46^46^4^0^0
S^36^19^P^l_fmmj002_desc^VARCHAR(500)^ds.type_t.chr500^
D^36^47^47^4^0^0
S^37^19^P^l_fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^37^48^48^4^0^0
S^38^19^P^fmnb033^VARCHAR(20)^ds.fmnb_t.fmnb033^
D^38^49^49^4^0^0
S^39^19^P^fmnb002^VARCHAR(20)^ds.fmnb_t.fmnb002^
D^39^50^50^4^0^0
S^40^19^P^fmnb032^DATE^ds.fmnb_t.fmnb032^
D^40^51^51^4^0^0
S^41^19^P^fmnbseq^INTEGER^ds.fmnb_t.fmnbseq^
D^41^52^52^4^0^0
X^41^l^736^28^0^
X^41^r^628^21^0^
X^41^r^568^21^0^
X^41^l^537^29^0^
X^41^l^443^33^0^
S^42^19^P^fmnbdocno^VARCHAR(20)^ds.fmnb_t.fmnbdocno^
D^42^53^53^4^0^0
S^43^19^P^fmna001^VARCHAR(5)^ds.fmna_t.fmna001^
D^43^54^54^4^0^0
S^44^19^P^fmna002^SMALLINT^ds.fmna_t.fmna002^
D^44^55^55^4^0^0
S^45^19^P^fmna003^SMALLINT^ds.fmna_t.fmna003^
D^45^56^56^4^0^0
S^46^19^P^fmna004^VARCHAR(1)^ds.fmna_t.fmna004^
D^46^57^57^4^0^0
S^47^19^P^fmna005^VARCHAR(20)^ds.fmna_t.fmna005^
D^47^58^58^4^0^0
S^48^19^P^fmna006^VARCHAR(20)^ds.fmna_t.fmna006^
D^48^59^59^4^0^0
S^49^19^P^fmnacomp^VARCHAR(10)^ds.fmna_t.fmnacomp^
D^49^60^60^4^0^0
S^50^19^P^fmnadocno^VARCHAR(20)^ds.fmna_t.fmnadocno^
D^50^61^61^4^0^0
X^50^r^692^68^0^
X^50^l^672^28^0^
X^50^r^627^68^0^
X^50^r^567^68^0^
X^50^r^493^68^0^
X^50^r^471^37^0^
X^50^r^470^74^0^
X^50^r^463^35^0^
X^50^l^457^29^0^
X^50^l^443^19^0^
S^51^19^P^fmnaent^SMALLINT^ds.fmna_t.fmnaent^
D^51^62^62^4^0^0
X^51^r^692^21^0^
X^51^r^627^21^0^
X^51^r^567^21^0^
X^51^r^493^21^0^
X^51^r^470^45^0^
S^52^19^P^fmnadocdt^DATE^ds.fmna_t.fmnadocdt^
D^52^63^63^4^0^0
S^53^19^P^fmnasite^VARCHAR(10)^ds.fmna_t.fmnasite^
D^53^64^64^4^0^0
S^54^18^V^sr2^RECORD^^
D^54^423^423^8^0^0
X^54^r^721^53^0^
X^54^r^709^46^0^
X^54^r^657^53^0^
X^54^r^645^46^0^
X^54^r^597^53^0^
X^54^r^585^46^0^
X^54^r^522^53^0^
X^54^r^510^46^0^
X^54^D^423^8^0^
S^55^54^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^55^68^68^4^0^0
S^56^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^56^424^424^8^0^0
X^56^r^507^19^0^
X^56^l^505^19^0^
X^56^l^500^16^0^
X^56^D^424^8^0^
S^57^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^57^425^425^8^0^0
X^57^r^582^19^0^
X^57^l^580^19^0^
X^57^l^575^16^0^
X^57^D^425^8^0^
S^58^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^58^426^426^8^0^0
X^58^r^642^19^0^
X^58^l^640^19^0^
X^58^l^635^16^0^
X^58^D^426^8^0^
S^59^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^59^427^427^8^0^0
X^59^r^706^19^0^
X^59^l^704^19^0^
X^59^l^699^16^0^
X^59^D^427^8^0^
S^60^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^60^428^428^8^0^0
X^60^r^703^15^0^
X^60^l^702^54^0^
X^60^l^697^16^0^
X^60^r^639^15^0^
X^60^l^638^54^0^
X^60^l^633^16^0^
X^60^r^579^15^0^
X^60^l^578^54^0^
X^60^l^573^16^0^
X^60^r^504^15^0^
X^60^l^503^54^0^
X^60^l^498^16^0^
X^60^D^428^8^0^
S^61^18^V^l_sub_sql^STRING^^
D^61^429^429^8^0^0
X^61^r^701^54^0^
X^61^l^700^16^0^
X^61^l^698^16^0^
X^61^r^637^54^0^
X^61^l^636^16^0^
X^61^l^634^16^0^
X^61^r^577^54^0^
X^61^l^576^16^0^
X^61^l^574^16^0^
X^61^r^502^54^0^
X^61^l^501^16^0^
X^61^l^499^16^0^
X^61^D^429^8^0^
S^62^18^V^l_sum_fmnb113^DECIMAL(20,6)^ds.fmnb_t.fmnb113^
D^62^434^434^8^0^0
X^62^r^679^19^0^
X^62^l^675^16^0^
X^62^D^434^8^0^
S^63^18^V^l_sum_fmnb114^DECIMAL(20,6)^ds.fmnb_t.fmnb114^
D^63^435^435^8^0^0
X^63^r^679^33^0^
X^63^l^676^16^0^
X^63^D^435^8^0^
S^64^18^V^l_sum_fmnb115^DECIMAL(20,6)^ds.fmnb_t.fmnb115^
D^64^436^436^8^0^0
X^64^r^679^47^0^
X^64^l^677^16^0^
X^64^D^436^8^0^
S^65^18^V^l_sum_fmnb116^DECIMAL(20,6)^ds.fmnb_t.fmnb116^
D^65^437^437^8^0^0
X^65^r^679^61^0^
X^65^l^678^16^0^
X^65^D^437^8^0^
S^66^18^V^reportDef^base.Report^^
D^66^0^0^0^0^0
S^67^1^F^afmr570_g01_rep_data^^^private
D^67^375^416^18^0^0
X^67^D^375^18^0^
X^67^c^132^9^0^
S^68^67^V^HANDLER^om.SaxDocumentHandler^^
D^68^376^376^11^0^0
X^68^r^395^55^0^
X^68^r^394^11^0^
X^68^l^393^12^0^
X^68^D^376^11^0^
S^69^67^V^l_i^INTEGER^^
D^69^377^377^11^0^0
X^69^r^397^50^0^
X^69^l^396^15^0^
X^69^D^377^11^0^
S^70^1^F^afmr570_g01_ins_data^^^private
D^70^230^370^18^0^0
X^70^D^230^18^0^
X^70^c^125^9^0^
S^71^70^V^sr_s^RECORD^^
D^71^232^267^11^0^0
X^71^r^357^33^0^
X^71^r^356^34^0^
X^71^r^355^32^0^
X^71^r^354^34^0^
X^71^r^353^33^0^
X^71^r^352^32^0^
X^71^r^351^32^0^
X^71^r^350^32^0^
X^71^r^349^32^0^
X^71^r^348^32^0^
X^71^r^347^32^0^
X^71^r^346^34^0^
X^71^r^345^32^0^
X^71^r^344^32^0^
X^71^r^343^32^0^
X^71^r^342^32^0^
X^71^r^341^34^0^
X^71^r^340^39^0^
X^71^r^339^32^0^
X^71^r^338^39^0^
X^71^r^337^32^0^
X^71^r^336^32^0^
X^71^r^335^32^0^
X^71^r^334^40^0^
X^71^r^333^39^0^
X^71^r^332^40^0^
X^71^r^331^39^0^
X^71^r^330^39^0^
X^71^r^329^32^0^
X^71^r^328^32^0^
X^71^r^327^32^0^
X^71^r^326^32^0^
X^71^r^325^32^0^
X^71^r^324^32^0^
X^71^r^282^35^0^
X^71^D^232^11^0^
S^72^71^V^fmnbent^SMALLINT^ds.fmnb_t.fmnbent^
D^72^233^233^4^0^0
X^72^r^324^37^0^
X^72^D^233^4^0^
S^73^71^V^fmnb103^DECIMAL(20,6)^ds.fmnb_t.fmnb103^
D^73^234^234^4^0^0
X^73^r^325^37^0^
X^73^D^234^4^0^
S^74^71^V^fmnb113^DECIMAL(20,6)^ds.fmnb_t.fmnb113^
D^74^235^235^4^0^0
X^74^r^326^37^0^
X^74^D^235^4^0^
S^75^71^V^fmnb114^DECIMAL(20,6)^ds.fmnb_t.fmnb114^
D^75^236^236^4^0^0
X^75^r^327^37^0^
X^75^D^236^4^0^
S^76^71^V^fmnb115^DECIMAL(20,6)^ds.fmnb_t.fmnb115^
D^76^237^237^4^0^0
X^76^r^328^37^0^
X^76^D^237^4^0^
S^77^71^V^fmnb116^DECIMAL(20,6)^ds.fmnb_t.fmnb116^
D^77^238^238^4^0^0
X^77^r^329^37^0^
X^77^D^238^4^0^
S^78^71^V^l_fmna004_desc^VARCHAR(500)^ds.type_t.chr500^
D^78^239^239^4^0^0
X^78^r^330^44^0^
X^78^D^239^4^0^
S^79^71^V^l_fmna006_desc^VARCHAR(500)^ds.type_t.chr500^
D^79^240^240^4^0^0
X^79^r^331^44^0^
X^79^D^240^4^0^
S^80^71^V^l_fmnacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^80^241^241^4^0^0
X^80^r^332^45^0^
X^80^D^241^4^0^
S^81^71^V^l_fmna001_desc^VARCHAR(500)^ds.type_t.chr500^
D^81^242^242^4^0^0
X^81^r^333^44^0^
X^81^D^242^4^0^
S^82^71^V^l_fmnasite_desc^VARCHAR(500)^ds.type_t.chr500^
D^82^243^243^4^0^0
X^82^r^334^45^0^
X^82^D^243^4^0^
S^83^71^V^fmnb102^DECIMAL(20,10)^ds.fmnb_t.fmnb102^
D^83^244^244^4^0^0
X^83^r^335^37^0^
X^83^D^244^4^0^
S^84^71^V^fmnb101^DECIMAL(20,10)^ds.fmnb_t.fmnb101^
D^84^245^245^4^0^0
X^84^r^336^37^0^
X^84^D^245^4^0^
S^85^71^V^fmnb029^VARCHAR(24)^ds.fmnb_t.fmnb029^
D^85^246^246^4^0^0
X^85^r^337^37^0^
X^85^D^246^4^0^
S^86^71^V^l_fmnb029_desc^VARCHAR(500)^ds.type_t.chr500^
D^86^247^247^4^0^0
X^86^r^338^44^0^
X^86^D^247^4^0^
S^87^71^V^fmnb100^VARCHAR(10)^ds.fmnb_t.fmnb100^
D^87^248^248^4^0^0
X^87^r^339^37^0^
X^87^D^248^4^0^
S^88^71^V^l_fmmj002_desc^VARCHAR(500)^ds.type_t.chr500^
D^88^249^249^4^0^0
X^88^r^340^44^0^
X^88^D^249^4^0^
S^89^71^V^l_fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^89^250^250^4^0^0
X^89^r^341^39^0^
X^89^D^250^4^0^
S^90^71^V^fmnb033^VARCHAR(20)^ds.fmnb_t.fmnb033^
D^90^251^251^4^0^0
X^90^r^342^37^0^
X^90^D^251^4^0^
S^91^71^V^fmnb002^VARCHAR(20)^ds.fmnb_t.fmnb002^
D^91^252^252^4^0^0
X^91^r^343^37^0^
X^91^D^252^4^0^
S^92^71^V^fmnb032^DATE^ds.fmnb_t.fmnb032^
D^92^253^253^4^0^0
X^92^r^344^37^0^
X^92^D^253^4^0^
S^93^71^V^fmnbseq^INTEGER^ds.fmnb_t.fmnbseq^
D^93^254^254^4^0^0
X^93^r^345^37^0^
X^93^D^254^4^0^
S^94^71^V^fmnbdocno^VARCHAR(20)^ds.fmnb_t.fmnbdocno^
D^94^255^255^4^0^0
X^94^r^346^39^0^
X^94^D^255^4^0^
S^95^71^V^fmna001^VARCHAR(5)^ds.fmna_t.fmna001^
D^95^256^256^4^0^0
X^95^r^347^37^0^
X^95^D^256^4^0^
S^96^71^V^fmna002^SMALLINT^ds.fmna_t.fmna002^
D^96^257^257^4^0^0
X^96^r^348^37^0^
X^96^D^257^4^0^
S^97^71^V^fmna003^SMALLINT^ds.fmna_t.fmna003^
D^97^258^258^4^0^0
X^97^r^349^37^0^
X^97^D^258^4^0^
S^98^71^V^fmna004^VARCHAR(1)^ds.fmna_t.fmna004^
D^98^259^259^4^0^0
X^98^r^350^37^0^
X^98^D^259^4^0^
S^99^71^V^fmna005^VARCHAR(20)^ds.fmna_t.fmna005^
D^99^260^260^4^0^0
X^99^r^351^37^0^
X^99^D^260^4^0^
S^100^71^V^fmna006^VARCHAR(20)^ds.fmna_t.fmna006^
D^100^261^261^4^0^0
X^100^r^352^37^0^
X^100^D^261^4^0^
S^101^71^V^fmnacomp^VARCHAR(10)^ds.fmna_t.fmnacomp^
D^101^262^262^4^0^0
X^101^r^353^38^0^
X^101^D^262^4^0^
S^102^71^V^fmnadocno^VARCHAR(20)^ds.fmna_t.fmnadocno^
D^102^263^263^4^0^0
X^102^r^354^39^0^
X^102^D^263^4^0^
S^103^71^V^fmnaent^SMALLINT^ds.fmna_t.fmnaent^
D^103^264^264^4^0^0
X^103^r^355^37^0^
X^103^D^264^4^0^
S^104^71^V^fmnadocdt^DATE^ds.fmna_t.fmnadocdt^
D^104^265^265^4^0^0
X^104^r^356^39^0^
X^104^D^265^4^0^
S^105^71^V^fmnasite^VARCHAR(10)^ds.fmna_t.fmnasite^
D^105^266^266^4^0^0
X^105^r^357^38^0^
X^105^D^266^4^0^
S^106^70^V^l_cnt^INTEGER^ds.type_t.num10^
D^106^268^268^11^0^0
X^106^r^365^27^0^
X^106^r^363^20^0^
X^106^l^363^12^0^
X^106^l^357^15^0^
X^106^l^356^15^0^
X^106^l^355^15^0^
X^106^l^354^15^0^
X^106^l^353^15^0^
X^106^l^352^15^0^
X^106^l^351^15^0^
X^106^l^350^15^0^
X^106^l^349^15^0^
X^106^l^348^15^0^
X^106^l^347^15^0^
X^106^l^346^15^0^
X^106^l^345^15^0^
X^106^l^344^15^0^
X^106^l^343^15^0^
X^106^l^342^15^0^
X^106^l^341^15^0^
X^106^l^340^15^0^
X^106^l^339^15^0^
X^106^l^338^15^0^
X^106^l^337^15^0^
X^106^l^336^15^0^
X^106^l^335^15^0^
X^106^l^334^15^0^
X^106^l^333^15^0^
X^106^l^332^15^0^
X^106^l^331^15^0^
X^106^l^330^15^0^
X^106^l^329^15^0^
X^106^l^328^15^0^
X^106^l^327^15^0^
X^106^l^326^15^0^
X^106^l^325^15^0^
X^106^l^324^15^0^
X^106^l^281^9^0^
X^106^D^268^11^0^
S^107^1^F^afmr570_g01_sel_prep^^^private
D^107^140^225^18^0^0
X^107^D^140^18^0^
X^107^c^118^9^0^
S^108^1^F^afmr570_g01^^^public
D^108^92^134^17^0^0
X^108^D^92^17^0^
S^109^108^P^p_arg1^STRING^^
D^109^93^93^9^0^0
X^109^r^101^16^0^
X^109^l^92^29^0^
X^109^D^93^9^0^
S^110^1^T^sr1_r^RECORD^^private
D^110^30^65^14^0^0
X^110^D^30^14^0^
S^111^110^V^fmnbent^SMALLINT^ds.fmnb_t.fmnbent^
D^111^31^31^4^0^0
X^111^D^31^4^0^
S^112^110^V^fmnb103^DECIMAL(20,6)^ds.fmnb_t.fmnb103^
D^112^32^32^4^0^0
X^112^D^32^4^0^
S^113^110^V^fmnb113^DECIMAL(20,6)^ds.fmnb_t.fmnb113^
D^113^33^33^4^0^0
X^113^D^33^4^0^
S^114^110^V^fmnb114^DECIMAL(20,6)^ds.fmnb_t.fmnb114^
D^114^34^34^4^0^0
X^114^D^34^4^0^
S^115^110^V^fmnb115^DECIMAL(20,6)^ds.fmnb_t.fmnb115^
D^115^35^35^4^0^0
X^115^D^35^4^0^
S^116^110^V^fmnb116^DECIMAL(20,6)^ds.fmnb_t.fmnb116^
D^116^36^36^4^0^0
X^116^D^36^4^0^
S^117^110^V^l_fmna004_desc^VARCHAR(500)^ds.type_t.chr500^
D^117^37^37^4^0^0
X^117^D^37^4^0^
S^118^110^V^l_fmna006_desc^VARCHAR(500)^ds.type_t.chr500^
D^118^38^38^4^0^0
X^118^D^38^4^0^
S^119^110^V^l_fmnacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^119^39^39^4^0^0
X^119^D^39^4^0^
S^120^110^V^l_fmna001_desc^VARCHAR(500)^ds.type_t.chr500^
D^120^40^40^4^0^0
X^120^D^40^4^0^
S^121^110^V^l_fmnasite_desc^VARCHAR(500)^ds.type_t.chr500^
D^121^41^41^4^0^0
X^121^D^41^4^0^
S^122^110^V^fmnb102^DECIMAL(20,10)^ds.fmnb_t.fmnb102^
D^122^42^42^4^0^0
X^122^D^42^4^0^
S^123^110^V^fmnb101^DECIMAL(20,10)^ds.fmnb_t.fmnb101^
D^123^43^43^4^0^0
X^123^D^43^4^0^
S^124^110^V^fmnb029^VARCHAR(24)^ds.fmnb_t.fmnb029^
D^124^44^44^4^0^0
X^124^D^44^4^0^
S^125^110^V^l_fmnb029_desc^VARCHAR(500)^ds.type_t.chr500^
D^125^45^45^4^0^0
X^125^D^45^4^0^
S^126^110^V^fmnb100^VARCHAR(10)^ds.fmnb_t.fmnb100^
D^126^46^46^4^0^0
X^126^D^46^4^0^
S^127^110^V^l_fmmj002_desc^VARCHAR(500)^ds.type_t.chr500^
D^127^47^47^4^0^0
X^127^D^47^4^0^
S^128^110^V^l_fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^128^48^48^4^0^0
X^128^D^48^4^0^
S^129^110^V^fmnb033^VARCHAR(20)^ds.fmnb_t.fmnb033^
D^129^49^49^4^0^0
X^129^D^49^4^0^
S^130^110^V^fmnb002^VARCHAR(20)^ds.fmnb_t.fmnb002^
D^130^50^50^4^0^0
X^130^D^50^4^0^
S^131^110^V^fmnb032^DATE^ds.fmnb_t.fmnb032^
D^131^51^51^4^0^0
X^131^D^51^4^0^
S^132^110^V^fmnbseq^INTEGER^ds.fmnb_t.fmnbseq^
D^132^52^52^4^0^0
X^132^D^52^4^0^
S^133^110^V^fmnbdocno^VARCHAR(20)^ds.fmnb_t.fmnbdocno^
D^133^53^53^4^0^0
X^133^D^53^4^0^
S^134^110^V^fmna001^VARCHAR(5)^ds.fmna_t.fmna001^
D^134^54^54^4^0^0
X^134^D^54^4^0^
S^135^110^V^fmna002^SMALLINT^ds.fmna_t.fmna002^
D^135^55^55^4^0^0
X^135^D^55^4^0^
S^136^110^V^fmna003^SMALLINT^ds.fmna_t.fmna003^
D^136^56^56^4^0^0
X^136^D^56^4^0^
S^137^110^V^fmna004^VARCHAR(1)^ds.fmna_t.fmna004^
D^137^57^57^4^0^0
X^137^D^57^4^0^
S^138^110^V^fmna005^VARCHAR(20)^ds.fmna_t.fmna005^
D^138^58^58^4^0^0
X^138^D^58^4^0^
S^139^110^V^fmna006^VARCHAR(20)^ds.fmna_t.fmna006^
D^139^59^59^4^0^0
X^139^D^59^4^0^
S^140^110^V^fmnacomp^VARCHAR(10)^ds.fmna_t.fmnacomp^
D^140^60^60^4^0^0
X^140^D^60^4^0^
S^141^110^V^fmnadocno^VARCHAR(20)^ds.fmna_t.fmnadocno^
D^141^61^61^4^0^0
X^141^D^61^4^0^
S^142^110^V^fmnaent^SMALLINT^ds.fmna_t.fmnaent^
D^142^62^62^4^0^0
X^142^D^62^4^0^
S^143^110^V^fmnadocdt^DATE^ds.fmna_t.fmnadocdt^
D^143^63^63^4^0^0
X^143^D^63^4^0^
S^144^110^V^fmnasite^VARCHAR(10)^ds.fmna_t.fmnasite^
D^144^64^64^4^0^0
X^144^D^64^4^0^
S^145^1^T^sr2_r^RECORD^^private
D^145^67^69^14^0^0
X^145^D^67^14^0^
S^146^145^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^146^68^68^4^0^0
X^146^D^68^4^0^
S^147^1^V^tm^RECORD^^private
D^147^72^74^8^0^0
X^147^r^451^18^0^
X^147^r^200^98^0^
X^147^l^115^31^0^
X^147^r^115^15^0^
X^147^l^101^8^0^
X^147^D^72^8^0^
S^148^147^V^wc^STRING^^
D^148^73^73^8^0^0
X^148^r^200^101^0^
X^148^l^115^34^0^
X^148^r^115^18^0^
X^148^l^101^11^0^
X^148^D^73^8^0^
S^149^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^149^75^75^8^0^0
X^149^r^397^47^0^
X^149^r^396^26^0^
X^149^r^380^8^0^
X^149^r^365^10^0^
X^149^l^357^12^0^
X^149^l^356^12^0^
X^149^l^355^12^0^
X^149^l^354^12^0^
X^149^l^353^12^0^
X^149^l^352^12^0^
X^149^l^351^12^0^
X^149^l^350^12^0^
X^149^l^349^12^0^
X^149^l^348^12^0^
X^149^l^347^12^0^
X^149^l^346^12^0^
X^149^l^345^12^0^
X^149^l^344^12^0^
X^149^l^343^12^0^
X^149^l^342^12^0^
X^149^l^341^12^0^
X^149^l^340^12^0^
X^149^l^339^12^0^
X^149^l^338^12^0^
X^149^l^337^12^0^
X^149^l^336^12^0^
X^149^l^335^12^0^
X^149^l^334^12^0^
X^149^l^333^12^0^
X^149^l^332^12^0^
X^149^l^331^12^0^
X^149^l^330^12^0^
X^149^l^329^12^0^
X^149^l^328^12^0^
X^149^l^327^12^0^
X^149^l^326^12^0^
X^149^l^325^12^0^
X^149^l^324^12^0^
X^149^r^280^10^0^
X^149^D^75^8^0^
S^150^149^V^fmnbent^SMALLINT^ds.fmnb_t.fmnbent^
D^150^31^31^4^0^0
X^150^l^324^22^0^
S^151^149^V^fmnb103^DECIMAL(20,6)^ds.fmnb_t.fmnb103^
D^151^32^32^4^0^0
X^151^l^325^22^0^
S^152^149^V^fmnb113^DECIMAL(20,6)^ds.fmnb_t.fmnb113^
D^152^33^33^4^0^0
X^152^l^326^22^0^
S^153^149^V^fmnb114^DECIMAL(20,6)^ds.fmnb_t.fmnb114^
D^153^34^34^4^0^0
X^153^l^327^22^0^
S^154^149^V^fmnb115^DECIMAL(20,6)^ds.fmnb_t.fmnb115^
D^154^35^35^4^0^0
X^154^l^328^22^0^
S^155^149^V^fmnb116^DECIMAL(20,6)^ds.fmnb_t.fmnb116^
D^155^36^36^4^0^0
X^155^l^329^22^0^
S^156^149^V^l_fmna004_desc^VARCHAR(500)^ds.type_t.chr500^
D^156^37^37^4^0^0
X^156^l^330^22^0^
S^157^149^V^l_fmna006_desc^VARCHAR(500)^ds.type_t.chr500^
D^157^38^38^4^0^0
X^157^l^331^22^0^
S^158^149^V^l_fmnacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^158^39^39^4^0^0
X^158^l^332^22^0^
S^159^149^V^l_fmna001_desc^VARCHAR(500)^ds.type_t.chr500^
D^159^40^40^4^0^0
X^159^l^333^22^0^
S^160^149^V^l_fmnasite_desc^VARCHAR(500)^ds.type_t.chr500^
D^160^41^41^4^0^0
X^160^l^334^22^0^
S^161^149^V^fmnb102^DECIMAL(20,10)^ds.fmnb_t.fmnb102^
D^161^42^42^4^0^0
X^161^l^335^22^0^
S^162^149^V^fmnb101^DECIMAL(20,10)^ds.fmnb_t.fmnb101^
D^162^43^43^4^0^0
X^162^l^336^22^0^
S^163^149^V^fmnb029^VARCHAR(24)^ds.fmnb_t.fmnb029^
D^163^44^44^4^0^0
X^163^l^337^22^0^
S^164^149^V^l_fmnb029_desc^VARCHAR(500)^ds.type_t.chr500^
D^164^45^45^4^0^0
X^164^l^338^22^0^
S^165^149^V^fmnb100^VARCHAR(10)^ds.fmnb_t.fmnb100^
D^165^46^46^4^0^0
X^165^l^339^22^0^
S^166^149^V^l_fmmj002_desc^VARCHAR(500)^ds.type_t.chr500^
D^166^47^47^4^0^0
X^166^l^340^22^0^
S^167^149^V^l_fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^167^48^48^4^0^0
X^167^l^341^22^0^
S^168^149^V^fmnb033^VARCHAR(20)^ds.fmnb_t.fmnb033^
D^168^49^49^4^0^0
X^168^l^342^22^0^
S^169^149^V^fmnb002^VARCHAR(20)^ds.fmnb_t.fmnb002^
D^169^50^50^4^0^0
X^169^l^343^22^0^
S^170^149^V^fmnb032^DATE^ds.fmnb_t.fmnb032^
D^170^51^51^4^0^0
X^170^l^344^22^0^
S^171^149^V^fmnbseq^INTEGER^ds.fmnb_t.fmnbseq^
D^171^52^52^4^0^0
X^171^l^345^22^0^
S^172^149^V^fmnbdocno^VARCHAR(20)^ds.fmnb_t.fmnbdocno^
D^172^53^53^4^0^0
X^172^l^346^22^0^
S^173^149^V^fmna001^VARCHAR(5)^ds.fmna_t.fmna001^
D^173^54^54^4^0^0
X^173^l^347^22^0^
S^174^149^V^fmna002^SMALLINT^ds.fmna_t.fmna002^
D^174^55^55^4^0^0
X^174^l^348^22^0^
S^175^149^V^fmna003^SMALLINT^ds.fmna_t.fmna003^
D^175^56^56^4^0^0
X^175^l^349^22^0^
S^176^149^V^fmna004^VARCHAR(1)^ds.fmna_t.fmna004^
D^176^57^57^4^0^0
X^176^l^350^22^0^
S^177^149^V^fmna005^VARCHAR(20)^ds.fmna_t.fmna005^
D^177^58^58^4^0^0
X^177^l^351^22^0^
S^178^149^V^fmna006^VARCHAR(20)^ds.fmna_t.fmna006^
D^178^59^59^4^0^0
X^178^l^352^22^0^
S^179^149^V^fmnacomp^VARCHAR(10)^ds.fmna_t.fmnacomp^
D^179^60^60^4^0^0
X^179^l^353^22^0^
S^180^149^V^fmnadocno^VARCHAR(20)^ds.fmna_t.fmnadocno^
D^180^61^61^4^0^0
X^180^l^354^22^0^
S^181^149^V^fmnaent^SMALLINT^ds.fmna_t.fmnaent^
D^181^62^62^4^0^0
X^181^l^355^22^0^
S^182^149^V^fmnadocdt^DATE^ds.fmna_t.fmnadocdt^
D^182^63^63^4^0^0
X^182^l^356^22^0^
S^183^149^V^fmnasite^VARCHAR(10)^ds.fmna_t.fmnasite^
D^183^64^64^4^0^0
X^183^l^357^22^0^
S^184^1^V^g_select^STRING^^private
D^184^76^76^8^0^0
X^184^r^208^16^0^
X^184^l^154^8^0^
X^184^D^76^8^0^
S^185^1^V^g_from^STRING^^private
D^185^77^77^8^0^0
X^185^r^208^38^0^
X^185^l^192^9^0^
X^185^D^77^8^0^
S^186^1^V^g_where^STRING^^private
D^186^78^78^8^0^0
X^186^r^208^58^0^
X^186^r^207^18^0^
X^186^l^207^8^0^
X^186^l^200^9^0^
X^186^D^78^8^0^
S^187^1^V^g_order^STRING^^private
D^187^79^79^8^0^0
X^187^r^208^79^0^
X^187^l^205^9^0^
X^187^D^79^8^0^
S^188^1^V^g_sql^STRING^^private
D^188^80^80^8^0^0
X^188^r^708^53^0^
X^188^r^700^53^0^
X^188^l^691^16^0^
X^188^r^644^53^0^
X^188^r^636^53^0^
X^188^l^626^16^0^
X^188^r^584^53^0^
X^188^r^576^53^0^
X^188^l^566^16^0^
X^188^r^509^53^0^
X^188^r^501^53^0^
X^188^l^492^16^0^
X^188^r^214^37^0^
X^188^r^209^32^0^
X^188^l^209^8^0^
X^188^l^208^8^0^
X^188^D^80^8^0^
S^189^1^C^afmr570_g01_prepare^base.Cursor^^private
D^189^214^214^12^0^0
X^189^u^223^40^0^
X^189^D^214^12^0^
S^190^1^C^afmr570_g01_curs^base.Cursor^^private
D^190^223^223^12^0^0
X^190^u^282^13^0^
X^190^D^223^12^0^
S^191^1^C^afmr570_g01_repcur01_cnt_pre^base.Cursor^^private
D^191^502^502^20^0^0
X^191^u^503^20^0^
X^191^D^502^20^0^
S^192^1^C^afmr570_g01_repcur01^base.Cursor^^private
D^192^509^509^20^0^0
X^192^u^510^20^0^
X^192^D^509^20^0^
S^193^1^C^afmr570_g01_repcur02_cnt_pre^base.Cursor^^private
D^193^577^577^20^0^0
X^193^u^578^20^0^
X^193^D^577^20^0^
S^194^1^C^afmr570_g01_repcur02^base.Cursor^^private
D^194^584^584^20^0^0
X^194^u^585^20^0^
X^194^D^584^20^0^
S^195^1^C^afmr570_g01_repcur03_cnt_pre^base.Cursor^^private
D^195^637^637^20^0^0
X^195^u^638^20^0^
X^195^D^637^20^0^
S^196^1^C^afmr570_g01_repcur03^base.Cursor^^private
D^196^644^644^20^0^0
X^196^u^645^20^0^
X^196^D^644^20^0^
S^197^1^C^afmr570_g01_repcur04_cnt_pre^base.Cursor^^private
D^197^701^701^20^0^0
X^197^u^702^20^0^
X^197^D^701^20^0^
S^198^1^C^afmr570_g01_repcur04^base.Cursor^^private
D^198^708^708^20^0^0
X^198^u^709^20^0^
X^198^D^708^20^0^
S^199^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^199^7^13^1^1^1
X^199^r^713^42^0^
X^199^r^649^42^0^
X^199^r^589^42^0^
X^199^r^514^42^0^
X^199^D^7^1^1^
S^200^199^V^sqlcode^INTEGER^^
D^200^8^8^2^1^1
X^200^r^713^48^0^
X^200^r^649^48^0^
X^200^r^589^48^0^
X^200^r^514^48^0^
X^200^D^8^2^1^
S^201^0^V^status^INTEGER^^builtin
D^201^14^14^1^1^1
X^201^r^710^18^0^
X^201^r^646^18^0^
X^201^r^586^18^0^
X^201^r^511^18^0^
X^201^r^286^35^0^
X^201^r^283^11^0^
X^201^r^218^31^0^
X^201^r^215^7^0^
X^201^D^14^1^1^
S^202^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^202^6^6^11^2^2
X^202^D^6^11^2^
S^203^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^203^7^7^11^2^2
X^203^D^7^11^2^
S^204^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^204^8^8^11^2^2
X^204^D^8^11^2^
S^205^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^205^9^9^11^2^2
X^205^D^9^11^2^
S^206^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^206^10^10^11^2^2
X^206^D^10^11^2^
S^207^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^207^11^11^11^2^2
X^207^D^11^11^2^
S^208^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^208^12^12^11^2^2
X^208^D^12^11^2^
S^209^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^209^13^13^11^2^2
X^209^D^13^11^2^
S^210^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^210^14^14^11^2^2
X^210^D^14^11^2^
S^211^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^211^15^15^11^2^2
X^211^D^15^11^2^
S^212^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^212^16^16^11^2^2
X^212^D^16^11^2^
S^213^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^213^17^17^11^2^2
X^213^D^17^11^2^
S^214^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^214^18^18^11^2^2
X^214^D^18^11^2^
S^215^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^215^19^19^11^2^2
X^215^D^19^11^2^
S^216^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^216^20^20^11^2^2
X^216^D^20^11^2^
S^217^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^217^21^21^11^2^2
X^217^D^21^11^2^
S^218^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^218^22^22^11^2^2
X^218^D^22^11^2^
S^219^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^219^23^23^11^2^2
X^219^D^23^11^2^
S^220^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^220^24^24^11^2^2
X^220^D^24^11^2^
S^221^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^221^25^25^11^2^2
X^221^D^25^11^2^
S^222^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^222^26^26^11^2^2
X^222^D^26^11^2^
S^223^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^223^27^27^11^2^2
X^223^r^178^153^0^
X^223^r^175^153^0^
X^223^r^172^96^0^
X^223^r^170^83^0^
X^223^r^166^164^0^
X^223^r^165^135^0^
X^223^r^164^137^0^
X^223^r^163^110^0^
X^223^r^162^164^0^
X^223^r^161^135^0^
X^223^r^158^120^0^
X^223^r^156^107^0^
X^223^D^27^11^2^
S^224^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^224^28^28^11^2^2
X^224^D^28^11^2^
S^225^0^V^g_company^VARCHAR(72)^^global
D^225^29^29^11^2^2
X^225^r^450^44^0^
X^225^D^29^11^2^
S^226^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^226^31^31^11^2^2
X^226^D^31^11^2^
S^227^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^227^32^32^11^2^2
X^227^D^32^11^2^
S^228^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^228^33^33^11^2^2
X^228^D^33^11^2^
S^229^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^229^34^34^11^2^2
X^229^D^34^11^2^
S^230^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^230^35^35^11^2^2
X^230^D^35^11^2^
S^231^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^231^36^36^11^2^2
X^231^D^36^11^2^
S^232^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^232^37^37^11^2^2
X^232^D^37^11^2^
S^233^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^233^38^38^11^2^2
X^233^D^38^11^2^
S^234^0^V^g_today^DATE^ds.type_t.dat^global
D^234^41^41^11^2^2
X^234^D^41^11^2^
S^235^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^235^42^42^11^2^2
X^235^D^42^11^2^
S^236^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^236^43^43^11^2^2
X^236^D^43^11^2^
S^237^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^237^44^44^11^2^2
X^237^D^44^11^2^
S^238^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^238^47^47^11^2^2
X^238^r^450^18^0^
X^238^D^47^11^2^
S^239^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^239^48^48^11^2^2
X^239^D^48^11^2^
S^240^0^V^g_roles^STRING^^global
D^240^49^49^11^2^2
X^240^D^49^11^2^
S^241^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^241^50^50^11^2^2
X^241^D^50^11^2^
S^242^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^242^51^51^11^2^2
X^242^D^51^11^2^
S^243^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^243^54^54^11^2^2
X^243^D^54^11^2^
S^244^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^244^55^55^11^2^2
X^244^D^55^11^2^
S^245^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^245^56^56^11^2^2
X^245^D^56^11^2^
S^246^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^246^57^57^11^2^2
X^246^D^57^11^2^
S^247^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^247^58^64^11^2^2
X^247^D^58^11^2^
S^248^247^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^248^59^59^13^2^2
X^248^D^59^13^2^
S^249^247^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^249^60^60^13^2^2
X^249^D^60^13^2^
S^250^247^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^250^61^61^13^2^2
X^250^D^61^13^2^
S^251^247^V^type^VARCHAR(10)^ds.type_t.chr10^
D^251^62^62^13^2^2
X^251^D^62^13^2^
S^252^247^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^252^63^63^13^2^2
X^252^D^63^13^2^
S^253^0^V^g_progmasked^BOOLEAN^^global
D^253^65^65^11^2^2
X^253^D^65^11^2^
S^254^0^V^gs_config_path^STRING^^global
D^254^68^68^11^2^2
X^254^D^68^11^2^
S^255^0^V^gs_4st_path^STRING^^global
D^255^69^69^11^2^2
X^255^D^69^11^2^
S^256^0^V^gs_4ad_path^STRING^^global
D^256^70^70^11^2^2
X^256^D^70^11^2^
S^257^0^V^gs_4sm_path^STRING^^global
D^257^71^71^11^2^2
X^257^D^71^11^2^
S^258^0^V^gs_4tb_path^STRING^^global
D^258^72^72^11^2^2
X^258^D^72^11^2^
S^259^0^V^gs_4tm_path^STRING^^global
D^259^73^73^11^2^2
X^259^D^73^11^2^
S^260^0^V^g_action_choice^STRING^^global
D^260^74^74^11^2^2
X^260^D^74^11^2^
S^261^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^261^75^75^11^2^2
X^261^D^75^11^2^
S^262^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^262^76^76^11^2^2
X^262^D^76^11^2^
S^263^0^V^g_hidden_4tm^BOOLEAN^^global
D^263^77^77^11^2^2
X^263^D^77^11^2^
S^264^0^V^g_hidden_4tb^BOOLEAN^^global
D^264^78^78^11^2^2
X^264^D^78^11^2^
S^265^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^265^80^80^11^2^2
X^265^D^80^11^2^
S^266^0^V^g_mind^DATE^ds.type_t.dat^global
D^266^81^81^11^2^2
X^266^D^81^11^2^
S^267^0^V^g_maxd^DATE^ds.type_t.dat^global
D^267^82^82^11^2^2
X^267^D^82^11^2^
S^268^0^V^g_errparam^RECORD^^global
D^268^85^99^11^2^2
X^268^l^714^22^0^
X^268^l^713^22^0^
X^268^l^712^22^0^
X^268^l^711^29^0^
X^268^l^650^22^0^
X^268^l^649^22^0^
X^268^l^648^22^0^
X^268^l^647^29^0^
X^268^l^590^22^0^
X^268^l^589^22^0^
X^268^l^588^22^0^
X^268^l^587^29^0^
X^268^l^515^22^0^
X^268^l^514^22^0^
X^268^l^513^22^0^
X^268^l^512^29^0^
X^268^l^385^12^0^
X^268^l^384^12^0^
X^268^l^383^12^0^
X^268^l^382^12^0^
X^268^l^381^19^0^
X^268^l^287^15^0^
X^268^l^286^15^0^
X^268^l^285^15^0^
X^268^l^284^22^0^
X^268^l^219^11^0^
X^268^l^218^11^0^
X^268^l^217^11^0^
X^268^l^216^18^0^
X^268^D^85^11^2^
S^269^268^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^269^86^86^13^2^2
X^269^l^713^33^0^
X^269^l^649^33^0^
X^269^l^589^33^0^
X^269^l^514^33^0^
X^269^l^382^23^0^
X^269^l^286^26^0^
X^269^l^218^22^0^
X^269^D^86^13^2^
S^270^268^V^extend^STRING^^
D^270^87^87^13^2^2
X^270^l^712^33^0^
X^270^l^648^33^0^
X^270^l^588^33^0^
X^270^l^513^33^0^
X^270^l^383^23^0^
X^270^l^285^26^0^
X^270^l^217^22^0^
X^270^D^87^13^2^
S^271^268^V^popup^BOOLEAN^^
D^271^88^88^13^2^2
X^271^l^714^33^0^
X^271^l^650^33^0^
X^271^l^590^33^0^
X^271^l^515^33^0^
X^271^l^384^23^0^
X^271^l^287^26^0^
X^271^l^219^22^0^
X^271^D^88^13^2^
S^272^268^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^272^89^89^13^2^2
X^272^D^89^13^2^
S^273^268^V^replace^DYNAMIC ARRAY OF STRING^^
D^273^90^90^13^2^2
X^273^l^385^23^0^
X^273^D^90^13^2^
S^274^268^V^columns^DYNAMIC ARRAY OF STRING^^
D^274^91^91^13^2^2
X^274^D^91^13^2^
S^275^268^V^values^DYNAMIC ARRAY OF STRING^^
D^275^94^94^13^2^2
X^275^D^94^13^2^
S^276^268^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^276^95^95^13^2^2
X^276^D^95^13^2^
S^277^268^V^sqlerr^SMALLINT^ds.type_t.num5^
D^277^96^96^13^2^2
X^277^D^96^13^2^
S^278^268^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^278^97^97^13^2^2
X^278^D^97^13^2^
S^279^268^V^param^STRING^^
D^279^98^98^13^2^2
X^279^D^98^13^2^
S^280^0^V^g_msgparam^RECORD^^global
D^280^101^107^11^2^2
X^280^D^101^11^2^
S^281^280^V^state^STRING^^
D^281^102^102^13^2^2
X^281^D^102^13^2^
S^282^280^V^data^DYNAMIC ARRAY OF STRING^^
D^282^103^103^13^2^2
X^282^D^103^13^2^
S^283^280^V^rpt_code^STRING^^
D^283^104^104^13^2^2
X^283^D^104^13^2^
S^284^280^V^rpt_url^STRING^^
D^284^105^105^13^2^2
X^284^D^105^13^2^
S^285^280^V^rpt_file^STRING^^
D^285^106^106^13^2^2
X^285^D^106^13^2^
S^286^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^286^109^109^11^2^2
X^286^D^109^11^2^
S^287^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^287^110^119^11^2^2
X^287^D^110^11^2^
S^288^287^V^code^STRING^^
D^288^111^111^11^2^2
X^288^D^111^11^2^
S^289^287^V^message^STRING^^
D^289^112^112^11^2^2
X^289^D^112^11^2^
S^290^287^V^adv_msg^STRING^^
D^290^113^113^11^2^2
X^290^D^113^11^2^
S^291^287^V^extra^DYNAMIC ARRAY OF STRING^^
D^291^114^114^11^2^2
X^291^D^114^11^2^
S^292^287^V^gzze006^STRING^^
D^292^115^115^11^2^2
X^292^D^115^11^2^
S^293^287^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^293^116^116^11^2^2
X^293^D^116^11^2^
S^294^287^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^294^117^117^11^2^2
X^294^D^117^11^2^
S^295^287^V^param^STRING^^
D^295^118^118^11^2^2
X^295^D^118^11^2^
S^296^0^V^g_qryparam^RECORD^^global
D^296^122^161^11^2^2
X^296^D^122^11^2^
S^297^296^V^state^VARCHAR(1)^ds.type_t.chr1^
D^297^123^123^11^2^2
X^297^D^123^11^2^
S^298^296^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^298^124^124^11^2^2
X^298^D^124^11^2^
S^299^296^V^reqry^SMALLINT^ds.type_t.num5^
D^299^125^125^11^2^2
X^299^D^125^11^2^
S^300^296^V^where^STRING^^
D^300^126^126^11^2^2
X^300^D^126^11^2^
S^301^296^V^pagecount^STRING^^
D^301^127^127^11^2^2
X^301^D^127^11^2^
S^302^296^V^default1^STRING^^
D^302^128^128^11^2^2
X^302^D^128^11^2^
S^303^296^V^default2^STRING^^
D^303^129^129^11^2^2
X^303^D^129^11^2^
S^304^296^V^default3^STRING^^
D^304^130^130^11^2^2
X^304^D^130^11^2^
S^305^296^V^default4^STRING^^
D^305^131^131^11^2^2
X^305^D^131^11^2^
S^306^296^V^default5^STRING^^
D^306^132^132^11^2^2
X^306^D^132^11^2^
S^307^296^V^default6^STRING^^
D^307^133^133^11^2^2
X^307^D^133^11^2^
S^308^296^V^default7^STRING^^
D^308^134^134^11^2^2
X^308^D^134^11^2^
S^309^296^V^default8^STRING^^
D^309^135^135^11^2^2
X^309^D^135^11^2^
S^310^296^V^default9^STRING^^
D^310^136^136^11^2^2
X^310^D^136^11^2^
S^311^296^V^default10^STRING^^
D^311^137^137^11^2^2
X^311^D^137^11^2^
S^312^296^V^arg1^STRING^^
D^312^138^138^11^2^2
X^312^D^138^11^2^
S^313^296^V^arg2^STRING^^
D^313^139^139^11^2^2
X^313^D^139^11^2^
S^314^296^V^arg3^STRING^^
D^314^140^140^11^2^2
X^314^D^140^11^2^
S^315^296^V^arg4^STRING^^
D^315^141^141^11^2^2
X^315^D^141^11^2^
S^316^296^V^arg5^STRING^^
D^316^142^142^11^2^2
X^316^D^142^11^2^
S^317^296^V^arg6^STRING^^
D^317^143^143^11^2^2
X^317^D^143^11^2^
S^318^296^V^arg7^STRING^^
D^318^144^144^11^2^2
X^318^D^144^11^2^
S^319^296^V^arg8^STRING^^
D^319^145^145^11^2^2
X^319^D^145^11^2^
S^320^296^V^arg9^STRING^^
D^320^146^146^11^2^2
X^320^D^146^11^2^
S^321^296^V^return1^STRING^^
D^321^147^147^11^2^2
X^321^D^147^11^2^
S^322^296^V^return2^STRING^^
D^322^148^148^11^2^2
X^322^D^148^11^2^
S^323^296^V^return3^STRING^^
D^323^149^149^11^2^2
X^323^D^149^11^2^
S^324^296^V^return4^STRING^^
D^324^150^150^11^2^2
X^324^D^150^11^2^
S^325^296^V^return5^STRING^^
D^325^151^151^11^2^2
X^325^D^151^11^2^
S^326^296^V^return6^STRING^^
D^326^152^152^11^2^2
X^326^D^152^11^2^
S^327^296^V^return7^STRING^^
D^327^153^153^11^2^2
X^327^D^153^11^2^
S^328^296^V^return8^STRING^^
D^328^154^154^11^2^2
X^328^D^154^11^2^
S^329^296^V^return9^STRING^^
D^329^155^155^11^2^2
X^329^D^155^11^2^
S^330^296^V^return10^STRING^^
D^330^156^156^11^2^2
X^330^D^156^11^2^
S^331^296^V^multiret_index^SMALLINT^ds.type_t.num5^
D^331^157^157^11^2^2
X^331^D^157^11^2^
S^332^296^V^multiret^STRING^^
D^332^158^158^11^2^2
X^332^D^158^11^2^
S^333^296^V^ordercons^STRING^^
D^333^159^159^11^2^2
X^333^D^159^11^2^
S^334^296^V^str_array^DYNAMIC ARRAY OF STRING^^
D^334^160^160^11^2^2
X^334^D^160^11^2^
S^335^0^V^g_chkparam^RECORD^^global
D^335^164^195^11^2^2
X^335^D^164^11^2^
S^336^335^V^where^STRING^^
D^336^165^165^11^2^2
X^336^D^165^11^2^
S^337^335^V^default1^STRING^^
D^337^166^166^11^2^2
X^337^D^166^11^2^
S^338^335^V^default2^STRING^^
D^338^167^167^11^2^2
X^338^D^167^11^2^
S^339^335^V^default3^STRING^^
D^339^168^168^11^2^2
X^339^D^168^11^2^
S^340^335^V^default4^STRING^^
D^340^169^169^11^2^2
X^340^D^169^11^2^
S^341^335^V^default5^STRING^^
D^341^170^170^11^2^2
X^341^D^170^11^2^
S^342^335^V^default6^STRING^^
D^342^171^171^11^2^2
X^342^D^171^11^2^
S^343^335^V^default7^STRING^^
D^343^172^172^11^2^2
X^343^D^172^11^2^
S^344^335^V^default8^STRING^^
D^344^173^173^11^2^2
X^344^D^173^11^2^
S^345^335^V^default9^STRING^^
D^345^174^174^11^2^2
X^345^D^174^11^2^
S^346^335^V^arg1^STRING^^
D^346^175^175^11^2^2
X^346^D^175^11^2^
S^347^335^V^arg2^STRING^^
D^347^176^176^11^2^2
X^347^D^176^11^2^
S^348^335^V^arg3^STRING^^
D^348^177^177^11^2^2
X^348^D^177^11^2^
S^349^335^V^arg4^STRING^^
D^349^178^178^11^2^2
X^349^D^178^11^2^
S^350^335^V^arg5^STRING^^
D^350^179^179^11^2^2
X^350^D^179^11^2^
S^351^335^V^arg6^STRING^^
D^351^180^180^11^2^2
X^351^D^180^11^2^
S^352^335^V^arg7^STRING^^
D^352^181^181^11^2^2
X^352^D^181^11^2^
S^353^335^V^arg8^STRING^^
D^353^182^182^11^2^2
X^353^D^182^11^2^
S^354^335^V^arg9^STRING^^
D^354^183^183^11^2^2
X^354^D^183^11^2^
S^355^335^V^return1^STRING^^
D^355^184^184^11^2^2
X^355^D^184^11^2^
S^356^335^V^return2^STRING^^
D^356^185^185^11^2^2
X^356^D^185^11^2^
S^357^335^V^return3^STRING^^
D^357^186^186^11^2^2
X^357^D^186^11^2^
S^358^335^V^return4^STRING^^
D^358^187^187^11^2^2
X^358^D^187^11^2^
S^359^335^V^return5^STRING^^
D^359^188^188^11^2^2
X^359^D^188^11^2^
S^360^335^V^return6^STRING^^
D^360^189^189^11^2^2
X^360^D^189^11^2^
S^361^335^V^return7^STRING^^
D^361^190^190^11^2^2
X^361^D^190^11^2^
S^362^335^V^return8^STRING^^
D^362^191^191^11^2^2
X^362^D^191^11^2^
S^363^335^V^return9^STRING^^
D^363^192^192^11^2^2
X^363^D^192^11^2^
S^364^335^V^ls_title^STRING^^
D^364^193^193^11^2^2
X^364^D^193^11^2^
S^365^335^V^err_str^DYNAMIC ARRAY OF STRING^^
D^365^194^194^11^2^2
X^365^D^194^11^2^
S^366^0^V^g_xml^RECORD^^global
D^366^197^214^11^2^2
X^366^D^197^11^2^
S^367^366^V^file^VARCHAR(50)^ds.type_t.chr50^
D^367^198^198^11^2^2
X^367^D^198^11^2^
S^368^366^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^368^199^199^11^2^2
X^368^D^199^11^2^
S^369^366^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^369^200^200^11^2^2
X^369^D^200^11^2^
S^370^366^V^user^VARCHAR(30)^ds.type_t.chr30^
D^370^201^201^11^2^2
X^370^D^201^11^2^
S^371^366^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^371^202^202^11^2^2
X^371^D^202^11^2^
S^372^366^V^subject^VARCHAR(300)^^
D^372^203^203^11^2^2
X^372^D^203^11^2^
S^373^366^V^body^VARCHAR(100)^^
D^373^204^204^11^2^2
X^373^D^204^11^2^
S^374^366^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^374^205^205^11^2^2
X^374^D^205^11^2^
S^375^366^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^375^206^206^11^2^2
X^375^D^206^11^2^
S^376^366^V^cc^VARCHAR(500)^^
D^376^207^207^11^2^2
X^376^D^207^11^2^
S^377^366^V^bcc^VARCHAR(500)^^
D^377^208^208^11^2^2
X^377^D^208^11^2^
S^378^366^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^378^209^209^11^2^2
X^378^D^209^11^2^
S^379^366^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^379^210^210^11^2^2
X^379^D^210^11^2^
S^380^366^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^380^211^211^11^2^2
X^380^D^211^11^2^
S^381^366^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^381^212^212^11^2^2
X^381^D^212^11^2^
S^382^366^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^382^213^213^11^2^2
X^382^D^213^11^2^
S^383^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^383^215^215^11^2^2
X^383^D^215^11^2^
S^384^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^384^216^216^11^2^2
X^384^D^216^11^2^
S^385^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^385^217^217^11^2^2
X^385^D^217^11^2^
S^386^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^386^218^218^11^2^2
X^386^D^218^11^2^
S^387^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^387^219^219^11^2^2
X^387^D^219^11^2^
S^388^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^388^220^223^11^2^2
X^388^D^220^11^2^
S^389^388^V^para_id^STRING^^
D^389^221^221^10^2^2
X^389^D^221^10^2^
S^390^388^V^value^STRING^^
D^390^222^222^10^2^2
X^390^D^222^10^2^
S^391^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^391^225^225^11^2^2
X^391^D^225^11^2^
S^392^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^392^226^226^11^2^2
X^392^D^226^11^2^
S^393^0^V^g_no_entry^STRING^^global
D^393^227^227^11^2^2
X^393^D^227^11^2^
S^394^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^394^230^242^11^2^2
X^394^D^230^11^2^
S^395^394^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^395^231^231^13^2^2
X^395^D^231^13^2^
S^396^394^V^c_item01^VARCHAR(100)^^
D^396^232^232^13^2^2
X^396^D^232^13^2^
S^397^394^V^c_item02^VARCHAR(100)^^
D^397^233^233^13^2^2
X^397^D^233^13^2^
S^398^394^V^c_item03^VARCHAR(100)^^
D^398^234^234^13^2^2
X^398^D^234^13^2^
S^399^394^V^c_item04^VARCHAR(100)^^
D^399^235^235^13^2^2
X^399^D^235^13^2^
S^400^394^V^c_item05^VARCHAR(100)^^
D^400^236^236^13^2^2
X^400^D^236^13^2^
S^401^394^V^c_item06^VARCHAR(100)^^
D^401^237^237^13^2^2
X^401^D^237^13^2^
S^402^394^V^c_item07^VARCHAR(100)^^
D^402^238^238^13^2^2
X^402^D^238^13^2^
S^403^394^V^c_item08^VARCHAR(100)^^
D^403^239^239^13^2^2
X^403^D^239^13^2^
S^404^394^V^c_item09^VARCHAR(100)^^
D^404^240^240^13^2^2
X^404^D^240^13^2^
S^405^394^V^c_item10^VARCHAR(100)^^
D^405^241^241^13^2^2
X^405^D^241^13^2^
S^406^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^406^244^247^11^2^2
X^406^D^244^11^2^
S^407^406^V^column^STRING^^
D^407^245^245^13^2^2
X^407^D^245^13^2^
S^408^406^V^values^STRING^^
D^408^246^246^13^2^2
X^408^D^246^13^2^
S^409^0^V^g_doc^RECORD^^global
D^409^248^259^11^2^2
X^409^D^248^11^2^
S^410^409^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^410^249^249^13^2^2
X^410^D^249^13^2^
S^411^409^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^411^250^250^13^2^2
X^411^D^250^13^2^
S^412^409^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^412^251^251^13^2^2
X^412^D^251^13^2^
S^413^409^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^413^252^252^13^2^2
X^413^D^252^13^2^
S^414^409^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^414^253^253^13^2^2
X^414^D^253^13^2^
S^415^409^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^415^254^254^13^2^2
X^415^D^254^13^2^
S^416^409^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^416^255^255^13^2^2
X^416^D^255^13^2^
S^417^409^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^417^256^256^13^2^2
X^417^D^256^13^2^
S^418^409^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^418^257^257^13^2^2
X^418^D^257^13^2^
S^419^409^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^419^258^258^13^2^2
X^419^D^258^13^2^
S^420^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^420^261^261^11^2^2
X^420^D^261^11^2^
S^421^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^421^262^262^11^2^2
X^421^D^262^11^2^
S^422^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^422^265^265^11^2^2
X^422^D^265^11^2^
S^423^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^423^266^266^11^2^2
X^423^D^266^11^2^
S^424^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^424^268^268^11^2^2
X^424^D^268^11^2^
S^425^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^425^270^270^11^2^2
X^425^D^270^11^2^
S^426^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^426^275^275^12^2^2
X^426^D^275^12^2^
S^427^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^427^276^276^12^2^2
X^427^D^276^12^2^
S^428^0^V^g_bgjob_msgfile^STRING^^global
D^428^277^277^12^2^2
X^428^D^277^12^2^
S^429^0^V^g_showmsg^STRING^^global
D^429^281^281^11^2^2
X^429^D^281^11^2^
S^430^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^430^282^282^11^2^2
X^430^D^282^11^2^
S^431^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^431^283^283^11^2^2
X^431^D^283^11^2^
S^432^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^432^284^290^11^2^2
X^432^D^284^11^2^
S^433^432^V^fld1^STRING^^
D^433^285^285^13^2^2
X^433^D^285^13^2^
S^434^432^V^fld2^STRING^^
D^434^286^286^13^2^2
X^434^D^286^13^2^
S^435^432^V^fld3^STRING^^
D^435^287^287^13^2^2
X^435^D^287^13^2^
S^436^432^V^fld4^STRING^^
D^436^288^288^13^2^2
X^436^D^288^13^2^
S^437^432^V^fld5^STRING^^
D^437^289^289^13^2^2
X^437^D^289^13^2^
S^438^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^438^292^298^11^2^2
X^438^D^292^11^2^
S^439^438^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^439^293^293^14^2^2
X^439^D^293^14^2^
S^440^438^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^440^294^294^14^2^2
X^440^D^294^14^2^
S^441^438^V^logc003^DATETIME YEAR TO SECOND^^
D^441^295^295^14^2^2
X^441^D^295^14^2^
S^442^438^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^442^296^296^14^2^2
X^442^D^296^14^2^
S^443^438^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^443^297^297^14^2^2
X^443^D^297^14^2^
S^444^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^444^301^301^11^2^2
X^444^D^301^11^2^
S^445^0^V^g_pdate^DATE^ds.type_t.dat^global
D^445^302^302^11^2^2
X^445^r^450^25^0^
X^445^D^302^11^2^
S^446^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^446^303^303^11^2^2
X^446^r^450^54^0^
X^446^D^303^11^2^
S^447^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^447^304^304^11^2^2
X^447^D^304^11^2^
S^448^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^448^305^305^11^2^2
X^448^D^305^11^2^
S^449^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^449^308^308^11^2^2
X^449^D^308^11^2^
S^450^0^V^g_rep_wcchp^STRING^^global
D^450^311^311^11^2^2
X^450^r^453^18^0^
X^450^D^311^11^2^
S^451^0^V^g_rs_printer^STRING^^global
D^451^312^312^11^2^2
X^451^D^312^11^2^
S^452^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^452^2^98^8^3^3
X^452^D^2^8^3^
S^453^452^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^453^3^3^4^3^3
X^453^D^3^4^3^
S^454^452^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^454^4^4^4^3^3
X^454^D^4^4^3^
S^455^452^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^455^5^5^4^3^3
X^455^D^5^4^3^
S^456^452^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^456^6^6^4^3^3
X^456^D^6^4^3^
S^457^452^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^457^7^7^4^3^3
X^457^D^7^4^3^
S^458^452^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^458^8^8^4^3^3
X^458^D^8^4^3^
S^459^452^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^459^9^9^4^3^3
X^459^D^9^4^3^
S^460^452^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^460^10^10^4^3^3
X^460^D^10^4^3^
S^461^452^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^461^11^11^4^3^3
X^461^D^11^4^3^
S^462^452^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^462^12^12^4^3^3
X^462^D^12^4^3^
S^463^452^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^463^13^13^4^3^3
X^463^D^13^4^3^
S^464^452^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^464^14^14^4^3^3
X^464^D^14^4^3^
S^465^452^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^465^15^15^4^3^3
X^465^D^15^4^3^
S^466^452^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^466^16^16^4^3^3
X^466^D^16^4^3^
S^467^452^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^467^17^17^4^3^3
X^467^D^17^4^3^
S^468^452^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^468^18^18^4^3^3
X^468^D^18^4^3^
S^469^452^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^469^19^19^4^3^3
X^469^D^19^4^3^
S^470^452^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^470^20^20^4^3^3
X^470^D^20^4^3^
S^471^452^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^471^21^21^4^3^3
X^471^D^21^4^3^
S^472^452^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^472^22^22^4^3^3
X^472^D^22^4^3^
S^473^452^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^473^23^23^4^3^3
X^473^D^23^4^3^
S^474^452^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^474^24^24^4^3^3
X^474^D^24^4^3^
S^475^452^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^475^25^25^4^3^3
X^475^D^25^4^3^
S^476^452^V^inaj022^DATE^ds.inaj_t.inaj022^
D^476^26^26^4^3^3
X^476^D^26^4^3^
S^477^452^V^inaj023^DATE^ds.inaj_t.inaj023^
D^477^27^27^4^3^3
X^477^D^27^4^3^
S^478^452^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^478^28^28^4^3^3
X^478^D^28^4^3^
S^479^452^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^479^29^29^4^3^3
X^479^D^29^4^3^
S^480^452^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^480^30^30^4^3^3
X^480^D^30^4^3^
S^481^452^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^481^31^31^4^3^3
X^481^D^31^4^3^
S^482^452^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^482^32^32^4^3^3
X^482^D^32^4^3^
S^483^452^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^483^33^33^4^3^3
X^483^D^33^4^3^
S^484^452^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^484^34^34^4^3^3
X^484^D^34^4^3^
S^485^452^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^485^35^35^4^3^3
X^485^D^35^4^3^
S^486^452^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^486^36^36^4^3^3
X^486^D^36^4^3^
S^487^452^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^487^37^37^4^3^3
X^487^D^37^4^3^
S^488^452^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^488^38^38^4^3^3
X^488^D^38^4^3^
S^489^452^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^489^39^39^4^3^3
X^489^D^39^4^3^
S^490^452^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^490^40^40^4^3^3
X^490^D^40^4^3^
S^491^452^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^491^41^41^4^3^3
X^491^D^41^4^3^
S^492^452^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^492^42^42^4^3^3
X^492^D^42^4^3^
S^493^452^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^493^43^43^4^3^3
X^493^D^43^4^3^
S^494^452^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^494^44^44^4^3^3
X^494^D^44^4^3^
S^495^452^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^495^45^45^4^3^3
X^495^D^45^4^3^
S^496^452^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^496^46^46^4^3^3
X^496^D^46^4^3^
S^497^452^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^497^47^47^4^3^3
X^497^D^47^4^3^
S^498^452^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^498^48^48^4^3^3
X^498^D^48^4^3^
S^499^452^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^499^49^49^4^3^3
X^499^D^49^4^3^
S^500^452^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^500^50^50^4^3^3
X^500^D^50^4^3^
S^501^452^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^501^51^51^4^3^3
X^501^D^51^4^3^
S^502^452^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^502^52^52^4^3^3
X^502^D^52^4^3^
S^503^452^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^503^53^53^4^3^3
X^503^D^53^4^3^
S^504^452^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^504^54^54^4^3^3
X^504^D^54^4^3^
S^505^452^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^505^55^55^4^3^3
X^505^D^55^4^3^
S^506^452^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^506^56^56^4^3^3
X^506^D^56^4^3^
S^507^452^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^507^57^57^4^3^3
X^507^D^57^4^3^
S^508^452^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^508^58^58^4^3^3
X^508^D^58^4^3^
S^509^452^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^509^59^59^4^3^3
X^509^D^59^4^3^
S^510^452^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^510^60^60^4^3^3
X^510^D^60^4^3^
S^511^452^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^511^61^61^4^3^3
X^511^D^61^4^3^
S^512^452^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^512^62^62^4^3^3
X^512^D^62^4^3^
S^513^452^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^513^63^63^4^3^3
X^513^D^63^4^3^
S^514^452^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^514^64^64^4^3^3
X^514^D^64^4^3^
S^515^452^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^515^65^65^4^3^3
X^515^D^65^4^3^
S^516^452^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^516^66^66^4^3^3
X^516^D^66^4^3^
S^517^452^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^517^67^67^4^3^3
X^517^D^67^4^3^
S^518^452^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^518^68^68^4^3^3
X^518^D^68^4^3^
S^519^452^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^519^69^69^4^3^3
X^519^D^69^4^3^
S^520^452^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^520^70^70^4^3^3
X^520^D^70^4^3^
S^521^452^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^521^71^71^4^3^3
X^521^D^71^4^3^
S^522^452^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^522^72^72^4^3^3
X^522^D^72^4^3^
S^523^452^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^523^73^73^4^3^3
X^523^D^73^4^3^
S^524^452^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^524^74^74^4^3^3
X^524^D^74^4^3^
S^525^452^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^525^75^75^4^3^3
X^525^D^75^4^3^
S^526^452^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^526^76^76^4^3^3
X^526^D^76^4^3^
S^527^452^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^527^77^77^4^3^3
X^527^D^77^4^3^
S^528^452^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^528^78^78^4^3^3
X^528^D^78^4^3^
S^529^452^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^529^79^79^4^3^3
X^529^D^79^4^3^
S^530^452^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^530^80^80^4^3^3
X^530^D^80^4^3^
S^531^452^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^531^81^81^4^3^3
X^531^D^81^4^3^
S^532^452^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^532^82^82^4^3^3
X^532^D^82^4^3^
S^533^452^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^533^83^83^4^3^3
X^533^D^83^4^3^
S^534^452^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^534^84^84^4^3^3
X^534^D^84^4^3^
S^535^452^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^535^85^85^4^3^3
X^535^D^85^4^3^
S^536^452^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^536^86^86^4^3^3
X^536^D^86^4^3^
S^537^452^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^537^87^87^4^3^3
X^537^D^87^4^3^
S^538^452^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^538^88^88^4^3^3
X^538^D^88^4^3^
S^539^452^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^539^89^89^4^3^3
X^539^D^89^4^3^
S^540^452^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^540^90^90^4^3^3
X^540^D^90^4^3^
S^541^452^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^541^91^91^4^3^3
X^541^D^91^4^3^
S^542^452^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^542^92^92^4^3^3
X^542^D^92^4^3^
S^543^452^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^543^93^93^4^3^3
X^543^D^93^4^3^
S^544^452^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^544^94^94^4^3^3
X^544^D^94^4^3^
S^545^452^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^545^95^95^4^3^3
X^545^D^95^4^3^
S^546^452^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^546^96^96^4^3^3
X^546^D^96^4^3^
S^547^452^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^547^97^97^4^3^3
X^547^D^97^4^3^
S^548^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^548^317^317^11^2^2
X^548^D^317^11^2^
S^549^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^549^318^318^11^2^2
X^549^D^318^11^2^
S^550^0^V^g_rep_wc^STRING^^global
D^550^321^321^11^2^2
X^550^D^321^11^2^
S^551^0^V^g_rep_type^STRING^^global
D^551^322^322^11^2^2
X^551^D^322^11^2^
S^552^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^552^325^329^11^2^2
X^552^D^325^11^2^
S^553^552^V^para_id^STRING^^
D^553^326^326^10^2^2
X^553^D^326^10^2^
S^554^552^V^type^STRING^^
D^554^327^327^10^2^2
X^554^D^327^10^2^
S^555^552^V^value^STRING^^
D^555^328^328^10^2^2
X^555^D^328^10^2^
S^556^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^556^6^6^11^4^4
X^556^r^450^62^0^
X^556^D^6^11^4^
S^557^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^557^7^7^11^4^4
X^557^r^450^33^0^
X^557^l^114^8^0^
X^557^D^7^11^4^
S^558^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^558^8^8^11^4^4
X^558^D^8^11^4^
S^559^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^559^9^9^11^4^4
X^559^r^450^74^0^
X^559^D^9^11^4^
S^560^0^V^g_doc_key^STRING^^global
D^560^10^10^11^4^4
X^560^l^470^17^0^
X^560^D^10^11^4^
S^561^0^V^g_rep_docno^STRING^^global
D^561^11^11^11^4^4
X^561^l^463^17^0^
X^561^D^11^11^4^
S^562^0^V^g_rep_ISO^STRING^^global
D^562^12^12^11^4^4
X^562^D^12^11^4^
S^563^0^V^g_mail_subject^VARCHAR(300)^^global
D^563^13^13^11^4^4
X^563^D^13^11^4^
S^564^0^V^g_mail_context^STRING^^global
D^564^14^14^11^4^4
X^564^D^14^11^4^
S^565^0^V^g_print_cnt_sql^STRING^^global
D^565^17^17^11^4^4
X^565^D^17^11^4^
S^566^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^566^20^20^10^4^4
X^566^l^405^15^0^
X^566^r^404^11^0^
X^566^D^20^10^4^
S^567^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^567^23^23^11^4^4
X^567^D^23^11^4^
S^568^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^568^24^24^11^4^4
X^568^D^24^11^4^
S^569^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^569^25^25^11^4^4
X^569^D^25^11^4^
S^570^0^V^g_bg4rp^STRING^^global
D^570^26^26^11^4^4
X^570^D^26^11^4^
S^571^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^571^27^27^11^4^4
X^571^D^27^11^4^
S^572^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^572^30^30^11^4^4
X^572^D^30^11^4^
S^573^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^573^31^31^11^4^4
X^573^D^31^11^4^
S^574^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^574^32^32^11^4^4
X^574^l^289^15^0^
X^574^l^221^11^0^
X^574^r^127^7^0^
X^574^r^120^7^0^
X^574^l^112^8^0^
X^574^D^32^11^4^
S^575^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^575^33^33^11^4^4
X^575^D^33^11^4^
S^576^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^576^34^34^11^4^4
X^576^D^34^11^4^
S^577^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^577^35^35^11^4^4
X^577^D^35^11^4^
S^578^0^V^g_xg_rep_title^STRING^^global
D^578^36^36^11^4^4
X^578^D^36^11^4^
S^579^0^V^g_xgrid^RECORD^^global
D^579^37^55^11^4^4
X^579^D^37^11^4^
S^580^579^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^580^38^38^19^4^4
X^580^D^38^19^4^
S^581^579^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^581^39^39^19^4^4
X^581^D^39^19^4^
S^582^579^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^582^40^40^19^4^4
X^582^D^40^19^4^
S^583^579^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^583^41^41^19^4^4
X^583^D^41^19^4^
S^584^579^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^584^42^42^19^4^4
X^584^D^42^19^4^
S^585^579^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^585^43^43^19^4^4
X^585^D^43^19^4^
S^586^579^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^586^44^44^19^4^4
X^586^D^44^19^4^
S^587^579^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^587^45^45^19^4^4
X^587^D^45^19^4^
S^588^579^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^588^46^46^19^4^4
X^588^D^46^19^4^
S^589^579^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^589^47^47^19^4^4
X^589^D^47^19^4^
S^590^579^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^590^48^48^19^4^4
X^590^D^48^19^4^
S^591^579^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^591^49^49^19^4^4
X^591^D^49^19^4^
S^592^579^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^592^50^50^19^4^4
X^592^D^50^19^4^
S^593^579^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^593^51^51^19^4^4
X^593^D^51^19^4^
S^594^579^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^594^52^52^19^4^4
X^594^D^52^19^4^
S^595^579^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^595^53^53^19^4^4
X^595^D^53^19^4^
S^596^579^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^596^54^54^19^4^4
X^596^D^54^19^4^
S^597^0^V^g_grPageHeader^RECORD^^global
D^597^58^111^11^4^4
X^597^r^465^20^0^
X^597^D^58^11^4^
S^598^597^V^title0101^STRING^^
D^598^59^59^19^4^4
X^598^D^59^19^4^
S^599^597^V^title0102^STRING^^
D^599^60^60^19^4^4
X^599^D^60^19^4^
S^600^597^V^title0103^STRING^^
D^600^61^61^19^4^4
X^600^D^61^19^4^
S^601^597^V^title0104^STRING^^
D^601^62^62^19^4^4
X^601^D^62^19^4^
S^602^597^V^title0201^STRING^^
D^602^63^63^19^4^4
X^602^D^63^19^4^
S^603^597^V^title0202^STRING^^
D^603^64^64^19^4^4
X^603^D^64^19^4^
S^604^597^V^title0203^STRING^^
D^604^65^65^19^4^4
X^604^D^65^19^4^
S^605^597^V^title0204^STRING^^
D^605^66^66^19^4^4
X^605^D^66^19^4^
S^606^597^V^title0301^STRING^^
D^606^67^67^19^4^4
X^606^D^67^19^4^
S^607^597^V^title0302^STRING^^
D^607^68^68^19^4^4
X^607^D^68^19^4^
S^608^597^V^title0303^STRING^^
D^608^69^69^19^4^4
X^608^D^69^19^4^
S^609^597^V^title0304^STRING^^
D^609^70^70^19^4^4
X^609^D^70^19^4^
S^610^597^V^title0401^STRING^^
D^610^71^71^19^4^4
X^610^D^71^19^4^
S^611^597^V^title0402^STRING^^
D^611^72^72^19^4^4
X^611^D^72^19^4^
S^612^597^V^title0403^STRING^^
D^612^73^73^19^4^4
X^612^D^73^19^4^
S^613^597^V^title0404^STRING^^
D^613^74^74^19^4^4
X^613^D^74^19^4^
S^614^597^V^title0501^STRING^^
D^614^75^75^19^4^4
X^614^D^75^19^4^
S^615^597^V^title0502^STRING^^
D^615^76^76^19^4^4
X^615^D^76^19^4^
S^616^597^V^title0503^STRING^^
D^616^77^77^19^4^4
X^616^D^77^19^4^
S^617^597^V^title0504^STRING^^
D^617^78^78^19^4^4
X^617^D^78^19^4^
S^618^597^V^title0601^STRING^^
D^618^80^80^19^4^4
X^618^D^80^19^4^
S^619^597^V^title0602^STRING^^
D^619^81^81^19^4^4
X^619^D^81^19^4^
S^620^597^V^title0603^STRING^^
D^620^82^82^19^4^4
X^620^D^82^19^4^
S^621^597^V^title0604^STRING^^
D^621^83^83^19^4^4
X^621^D^83^19^4^
S^622^597^V^title0701^STRING^^
D^622^84^84^19^4^4
X^622^D^84^19^4^
S^623^597^V^title0702^STRING^^
D^623^85^85^19^4^4
X^623^D^85^19^4^
S^624^597^V^title0703^STRING^^
D^624^86^86^19^4^4
X^624^D^86^19^4^
S^625^597^V^title0704^STRING^^
D^625^87^87^19^4^4
X^625^D^87^19^4^
S^626^597^V^title0801^STRING^^
D^626^88^88^19^4^4
X^626^D^88^19^4^
S^627^597^V^title0802^STRING^^
D^627^89^89^19^4^4
X^627^D^89^19^4^
S^628^597^V^title0803^STRING^^
D^628^90^90^19^4^4
X^628^D^90^19^4^
S^629^597^V^title0804^STRING^^
D^629^91^91^19^4^4
X^629^D^91^19^4^
S^630^597^V^title0901^STRING^^
D^630^92^92^19^4^4
X^630^D^92^19^4^
S^631^597^V^title0902^STRING^^
D^631^93^93^19^4^4
X^631^D^93^19^4^
S^632^597^V^title0903^STRING^^
D^632^94^94^19^4^4
X^632^D^94^19^4^
S^633^597^V^title0904^STRING^^
D^633^95^95^19^4^4
X^633^D^95^19^4^
S^634^597^V^title1001^STRING^^
D^634^96^96^19^4^4
X^634^D^96^19^4^
S^635^597^V^title1002^STRING^^
D^635^97^97^19^4^4
X^635^D^97^19^4^
S^636^597^V^title1003^STRING^^
D^636^98^98^19^4^4
X^636^D^98^19^4^
S^637^597^V^title1004^STRING^^
D^637^99^99^19^4^4
X^637^D^99^19^4^
S^638^597^V^head_loc^STRING^^
D^638^101^101^19^4^4
X^638^D^101^19^4^
S^639^597^V^pri_con^STRING^^
D^639^102^102^19^4^4
X^639^D^102^19^4^
S^640^597^V^logo^BYTE^ds.type_t.blob^
D^640^104^104^19^4^4
X^640^D^104^19^4^
S^641^597^V^logoPos^SMALLINT^ds.type_t.num5^
D^641^105^105^19^4^4
X^641^D^105^19^4^
S^642^597^V^logoWid^SMALLINT^ds.type_t.num5^
D^642^106^106^19^4^4
X^642^D^106^19^4^
S^643^597^V^apr_loc^STRING^^
D^643^108^108^19^4^4
X^643^D^108^19^4^
S^644^597^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^644^109^109^19^4^4
X^644^D^109^19^4^
S^645^597^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^645^110^110^19^4^4
X^645^D^110^19^4^
S^646^0^V^g_grPageFooter^RECORD^^global
D^646^115^128^11^4^4
X^646^r^466^20^0^
X^646^D^115^11^4^
S^647^646^V^title0101^STRING^^
D^647^116^116^19^4^4
X^647^D^116^19^4^
S^648^646^V^title0102^STRING^^
D^648^117^117^19^4^4
X^648^D^117^19^4^
S^649^646^V^title0103^STRING^^
D^649^118^118^19^4^4
X^649^D^118^19^4^
S^650^646^V^title0104^STRING^^
D^650^119^119^19^4^4
X^650^D^119^19^4^
S^651^646^V^title0201^STRING^^
D^651^120^120^19^4^4
X^651^D^120^19^4^
S^652^646^V^title0202^STRING^^
D^652^121^121^19^4^4
X^652^D^121^19^4^
S^653^646^V^title0203^STRING^^
D^653^122^122^19^4^4
X^653^D^122^19^4^
S^654^646^V^title0204^STRING^^
D^654^123^123^19^4^4
X^654^D^123^19^4^
S^655^646^V^title0301^STRING^^
D^655^124^124^19^4^4
X^655^D^124^19^4^
S^656^646^V^title0302^STRING^^
D^656^125^125^19^4^4
X^656^D^125^19^4^
S^657^646^V^title0303^STRING^^
D^657^126^126^19^4^4
X^657^D^126^19^4^
S^658^646^V^title0304^STRING^^
D^658^127^127^19^4^4
X^658^D^127^19^4^
S^659^0^V^g_grSign^RECORD^^global
D^659^132^158^11^4^4
X^659^r^475^20^0^
X^659^D^132^11^4^
S^660^659^V^sign_img01^BYTE^ds.type_t.blob^
D^660^133^133^19^4^4
X^660^D^133^19^4^
S^661^659^V^sign_img02^BYTE^ds.type_t.blob^
D^661^134^134^19^4^4
X^661^D^134^19^4^
S^662^659^V^sign_img03^BYTE^ds.type_t.blob^
D^662^135^135^19^4^4
X^662^D^135^19^4^
S^663^659^V^sign_img04^BYTE^ds.type_t.blob^
D^663^136^136^19^4^4
X^663^D^136^19^4^
S^664^659^V^sign_img05^BYTE^ds.type_t.blob^
D^664^137^137^19^4^4
X^664^D^137^19^4^
S^665^659^V^sign_img06^BYTE^ds.type_t.blob^
D^665^138^138^19^4^4
X^665^D^138^19^4^
S^666^659^V^sign_img07^BYTE^ds.type_t.blob^
D^666^139^139^19^4^4
X^666^D^139^19^4^
S^667^659^V^sign_img08^BYTE^ds.type_t.blob^
D^667^140^140^19^4^4
X^667^D^140^19^4^
S^668^659^V^sign_img09^BYTE^ds.type_t.blob^
D^668^141^141^19^4^4
X^668^D^141^19^4^
S^669^659^V^sign_img10^BYTE^ds.type_t.blob^
D^669^142^142^19^4^4
X^669^D^142^19^4^
S^670^659^V^sign_img11^BYTE^ds.type_t.blob^
D^670^143^143^19^4^4
X^670^D^143^19^4^
S^671^659^V^sign_img12^BYTE^ds.type_t.blob^
D^671^144^144^19^4^4
X^671^D^144^19^4^
S^672^659^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^672^145^145^19^4^4
X^672^D^145^19^4^
S^673^659^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^673^146^146^19^4^4
X^673^D^146^19^4^
S^674^659^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^674^147^147^19^4^4
X^674^D^147^19^4^
S^675^659^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^675^148^148^19^4^4
X^675^D^148^19^4^
S^676^659^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^676^149^149^19^4^4
X^676^D^149^19^4^
S^677^659^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^677^150^150^19^4^4
X^677^D^150^19^4^
S^678^659^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^678^151^151^19^4^4
X^678^D^151^19^4^
S^679^659^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^679^152^152^19^4^4
X^679^D^152^19^4^
S^680^659^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^680^153^153^19^4^4
X^680^D^153^19^4^
S^681^659^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^681^154^154^19^4^4
X^681^D^154^19^4^
S^682^659^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^682^155^155^19^4^4
X^682^D^155^19^4^
S^683^659^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^683^156^156^19^4^4
X^683^D^156^19^4^
S^684^659^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^684^157^157^19^4^4
X^684^D^157^19^4^
S^685^0^V^g_grNumFmt^RECORD^^global
D^685^161^184^11^4^4
X^685^r^452^18^0^
X^685^D^161^11^4^
S^686^685^V^default^STRING^^
D^686^162^162^19^4^4
X^686^D^162^19^4^
S^687^685^V^seq^STRING^^
D^687^163^163^19^4^4
X^687^D^163^19^4^
S^688^685^V^N001^STRING^^
D^688^164^164^19^4^4
X^688^D^164^19^4^
S^689^685^V^N003^STRING^^
D^689^165^165^19^4^4
X^689^D^165^19^4^
S^690^685^V^N004^STRING^^
D^690^166^166^19^4^4
X^690^D^166^19^4^
S^691^685^V^N101^STRING^^
D^691^167^167^19^4^4
X^691^D^167^19^4^
S^692^685^V^N102^STRING^^
D^692^168^168^19^4^4
X^692^D^168^19^4^
S^693^685^V^N103^STRING^^
D^693^169^169^19^4^4
X^693^D^169^19^4^
S^694^685^V^N201^STRING^^
D^694^170^170^19^4^4
X^694^D^170^19^4^
S^695^685^V^N202^STRING^^
D^695^171^171^19^4^4
X^695^D^171^19^4^
S^696^685^V^N203^STRING^^
D^696^172^172^19^4^4
X^696^D^172^19^4^
S^697^685^V^N204^STRING^^
D^697^173^173^19^4^4
X^697^D^173^19^4^
S^698^685^V^N205^STRING^^
D^698^174^174^19^4^4
X^698^D^174^19^4^
S^699^685^V^N301^STRING^^
D^699^175^175^19^4^4
X^699^D^175^19^4^
S^700^685^V^N302^STRING^^
D^700^176^176^19^4^4
X^700^D^176^19^4^
S^701^685^V^N303^STRING^^
D^701^177^177^19^4^4
X^701^D^177^19^4^
S^702^685^V^N304^STRING^^
D^702^178^178^19^4^4
X^702^D^178^19^4^
S^703^685^V^N305^STRING^^
D^703^179^179^19^4^4
X^703^D^179^19^4^
S^704^685^V^N401^STRING^^
D^704^180^180^19^4^4
X^704^D^180^19^4^
S^705^685^V^N402^STRING^^
D^705^181^181^19^4^4
X^705^D^181^19^4^
S^706^685^V^N403^STRING^^
D^706^182^182^19^4^4
X^706^D^182^19^4^
S^707^685^V^N601^STRING^^
D^707^183^183^19^4^4
X^707^D^183^19^4^
S^708^0^F^cl_gr_init_apr^^^extern
X^708^c^471^18^0^
S^709^0^F^cl_gr_init_pageheader^^^extern
X^709^c^464^18^0^
S^710^0^F^cl_gr_title_clear^^^extern
X^710^c^459^18^0^
S^711^0^F^cl_gr_close_report^^^extern
X^711^c^412^10^0^
S^712^0^F^cl_gr_handler^^^extern
X^712^c^393^22^0^
S^713^0^F^cl_err^^^extern
X^713^c^715^23^0^
X^713^c^651^23^0^
X^713^c^591^23^0^
X^713^c^516^23^0^
X^713^c^386^13^0^
X^713^c^288^16^0^
X^713^c^220^12^0^
S^714^0^F^cl_sql_add_mask^^^extern
X^714^c^209^16^0^
S^715^0^F^cl_sql_add_filter^^^extern
X^715^c^207^27^0^
S^716^0^F^cl_null^^^extern
X^716^c^115^7^0^
S^717^0^F^cl_err_msg_log^^^extern
X^717^c^109^24^0^
T^24^80^d^0^0^DEFINE
T^30^65^d^0^0^RECORD
T^67^69^d^0^0^RECORD
T^72^74^d^0^0^RECORD
T^92^134^f^0^0^FUNCTION
T^93^93^d^0^0^DEFINE
T^115^115^c^0^0^IF
T^115^115^c^0^0^THEN
T^120^122^c^0^0^IF
T^121^121^c^0^0^THEN
T^127^129^c^0^0^IF
T^128^128^c^0^0^THEN
T^140^225^f^0^0^FUNCTION
T^140^140^d^0^0^DEFINE
T^215^222^c^0^0^IF
T^216^221^c^0^0^THEN
T^230^370^f^0^0^FUNCTION
T^232^268^d^0^0^DEFINE
T^232^267^d^0^0^RECORD
T^282^364^l^0^0^FOREACH
T^283^291^c^0^0^IF
T^284^290^c^0^0^THEN
T^290^290^g^0^0^EXIT FOREACH
T^375^416^f^0^0^FUNCTION
T^376^377^d^0^0^DEFINE
T^380^388^c^0^0^IF
T^381^387^c^0^0^THEN
T^389^408^l^0^0^WHILE
T^394^400^c^0^0^IF
T^395^399^c^0^0^THEN
T^396^398^l^0^0^FOR
T^404^407^c^0^0^IF
T^405^406^c^0^0^THEN
T^406^406^g^0^0^EXIT WHILE
T^421^757^f^0^0^REPORT
T^422^437^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^50^1
o^18^41^1
T^449^453^a^0^0^FIRST PAGE HEADER
x^450^0^
p^v^238
p^v^445
p^v^557
p^v^225
p^v^446
p^v^556
p^v^559
x^451^0^
p^r^147
x^452^0^
p^r^685
x^453^0^
p^v^450
T^457^524^a^0^0^BEFORE GROUP OF 50
x^465^0^
p^r^597
x^466^0^
p^r^646
x^475^0^
p^r^659
T^504^506^c^0^0^IF
T^505^505^c^0^0^THEN
x^507^0^
p^v^56
T^510^523^l^0^0^FOREACH
T^511^518^c^0^0^IF
T^512^517^c^0^0^THEN
T^517^517^g^0^0^EXIT FOREACH
T^537^537^a^0^0^BEFORE GROUP OF 41
T^551^659^a^0^0^ON EVERY ROW
T^579^581^c^0^0^IF
T^580^580^c^0^0^THEN
x^582^0^
p^v^57
T^585^598^l^0^0^FOREACH
T^586^593^c^0^0^IF
T^587^592^c^0^0^THEN
T^592^592^g^0^0^EXIT FOREACH
x^610^0^
p^r^19
T^639^641^c^0^0^IF
T^640^640^c^0^0^THEN
x^642^0^
p^v^58
T^645^658^l^0^0^FOREACH
T^646^653^c^0^0^IF
T^647^652^c^0^0^THEN
T^652^652^g^0^0^EXIT FOREACH
T^672^723^a^0^0^AFTER GROUP OF 50
x^679^0^
p^v^62
p^v^63
p^v^64
p^v^65
T^703^705^c^0^0^IF
T^704^704^c^0^0^THEN
x^706^0^
p^v^59
T^709^722^l^0^0^FOREACH
T^710^717^c^0^0^IF
T^711^716^c^0^0^THEN
T^716^716^g^0^0^EXIT FOREACH
T^736^736^a^0^0^AFTER GROUP OF 41
T^749^749^a^0^0^ON LAST ROW
T^764^795^f^0^0^REPORT
T^765^765^d^0^0^DEFINE
T^783^788^a^0^0^ON EVERY ROW
x^788^0^
p^r^15
T^799^830^f^0^0^REPORT
T^800^800^d^0^0^DEFINE
T^818^823^a^0^0^ON EVERY ROW
x^823^0^
p^r^11
T^834^865^f^0^0^REPORT
T^835^835^d^0^0^DEFINE
T^853^858^a^0^0^ON EVERY ROW
x^858^0^
p^r^7
T^869^900^f^0^0^REPORT
T^870^870^d^0^0^DEFINE
T^888^893^a^0^0^ON EVERY ROW
x^893^0^
p^r^3
