S^1^0^M^afm_afmr170_g01^MODULE^^
S^2^1^R^afmr170_g01_subrep05^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmr170_g01.4gl
D^2^970^981^16^0^0
X^2^D^970^16^0^
X^2^c^777^26^0^finish
X^2^c^775^33^0^output
X^2^c^758^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^971^971^8^0^0
X^3^r^980^20^0^
X^3^l^975^23^0^
X^3^l^970^37^0^
X^3^D^971^8^0^
S^4^3^P^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^4^95^95^4^0^0
X^4^l^975^27^0^
S^5^3^P^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^5^96^96^4^0^0
S^6^3^P^fmcw005_show^VARCHAR(1)^ds.type_t.chr1^
D^6^97^97^4^0^0
S^7^2^V^l_glaa001^VARCHAR(10)^ds.glaa_t.glaa001^
D^7^972^972^8^0^0
X^7^D^972^8^0^
S^8^2^V^l_fmcw006_sum^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^8^973^973^8^0^0
X^8^D^973^8^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afmr170_g01_subrep04^^^private
D^10^916^947^16^0^0
X^10^D^916^16^0^
X^10^c^732^26^0^finish
X^10^c^730^32^0^output
X^10^c^716^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^917^917^9^0^0
X^11^r^940^20^0^
X^11^l^916^37^0^
X^11^D^917^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^76^76^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afmr170_g01_subrep03^^^private
D^14^881^912^16^0^0
X^14^D^881^16^0^
X^14^c^671^26^0^finish
X^14^c^669^32^0^output
X^14^c^655^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^882^882^9^0^0
X^15^r^905^20^0^
X^15^l^881^37^0^
X^15^D^882^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^76^76^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afmr170_g01_subrep02^^^private
D^18^846^877^16^0^0
X^18^D^846^16^0^
X^18^c^611^26^0^finish
X^18^c^609^32^0^output
X^18^c^595^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^847^847^9^0^0
X^19^r^870^20^0^
X^19^l^846^37^0^
X^19^D^847^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^76^76^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^afmr170_g01_subrep01^^^private
D^22^811^842^16^0^0
X^22^D^811^16^0^
X^22^c^536^26^0^finish
X^22^c^534^32^0^output
X^22^c^520^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^812^812^9^0^0
X^23^r^835^20^0^
X^23^l^811^37^0^
X^23^D^812^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^76^76^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^afmr170_g01_rep^^^private
D^26^434^804^16^0^0
X^26^D^434^16^0^
X^26^c^412^25^0^finish
X^26^c^410^31^0^output
X^26^c^408^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^435^435^8^0^0
X^27^l^783^24^0^
X^27^r^746^48^0^
X^27^r^745^48^0^
X^27^r^701^64^0^
X^27^r^701^17^0^
X^27^l^684^24^0^
X^27^r^640^17^0^
X^27^r^639^64^0^
X^27^r^639^17^0^
X^27^r^622^18^0^
X^27^r^580^17^0^
X^27^r^579^64^0^
X^27^r^579^17^0^
X^27^l^549^25^0^
X^27^r^505^64^0^
X^27^r^505^17^0^
X^27^r^483^33^0^
X^27^r^482^70^0^
X^27^r^482^41^0^
X^27^r^475^31^0^
X^27^l^469^25^0^
X^27^l^455^29^0^
X^27^l^455^15^0^
X^27^l^434^32^0^
X^27^D^435^8^0^
S^28^27^P^fmcvcomp^VARCHAR(10)^ds.fmcv_t.fmcvcomp^
D^28^32^32^4^0^0
S^29^27^P^fmcvdocdt^DATE^ds.fmcv_t.fmcvdocdt^
D^29^33^33^4^0^0
S^30^27^P^fmcvdocno^VARCHAR(20)^ds.fmcv_t.fmcvdocno^
D^30^34^34^4^0^0
X^30^r^745^52^0^
X^30^r^701^68^0^
X^30^l^684^28^0^
X^30^r^639^68^0^
X^30^r^579^68^0^
X^30^r^505^68^0^
X^30^r^483^37^0^
X^30^r^482^74^0^
X^30^r^475^35^0^
X^30^l^469^29^0^
X^30^l^455^19^0^
S^31^27^P^fmcvent^SMALLINT^ds.fmcv_t.fmcvent^
D^31^35^35^4^0^0
X^31^r^746^52^0^
X^31^r^701^21^0^
X^31^r^639^21^0^
X^31^r^579^21^0^
X^31^r^505^21^0^
X^31^r^482^45^0^
S^32^27^P^fmcvsite^VARCHAR(10)^ds.fmcv_t.fmcvsite^
D^32^36^36^4^0^0
S^33^27^P^fmcvstus^VARCHAR(10)^ds.fmcv_t.fmcvstus^
D^33^37^37^4^0^0
S^34^27^P^fmcw001^VARCHAR(10)^ds.fmcw_t.fmcw001^
D^34^38^38^4^0^0
S^35^27^P^fmcw002^VARCHAR(20)^ds.fmcw_t.fmcw002^
D^35^39^39^4^0^0
S^36^27^P^fmcw003^INTEGER^ds.fmcw_t.fmcw003^
D^36^40^40^4^0^0
S^37^27^P^fmcw004^VARCHAR(1)^ds.fmcw_t.fmcw004^
D^37^41^41^4^0^0
S^38^27^P^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^38^42^42^4^0^0
S^39^27^P^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^39^43^43^4^0^0
S^40^27^P^fmcw007^VARCHAR(10)^ds.fmcw_t.fmcw007^
D^40^44^44^4^0^0
S^41^27^P^fmcw008^VARCHAR(1)^ds.fmcw_t.fmcw008^
D^41^45^45^4^0^0
S^42^27^P^fmcw009^VARCHAR(10)^ds.fmcw_t.fmcw009^
D^42^46^46^4^0^0
S^43^27^P^fmcw010^DECIMAL(20,10)^ds.fmcw_t.fmcw010^
D^43^47^47^4^0^0
S^44^27^P^fmcw011^DECIMAL(20,6)^ds.fmcw_t.fmcw011^
D^44^48^48^4^0^0
S^45^27^P^fmcw012^DECIMAL(20,10)^ds.fmcw_t.fmcw012^
D^45^49^49^4^0^0
S^46^27^P^fmcw013^DECIMAL(20,6)^ds.fmcw_t.fmcw013^
D^46^50^50^4^0^0
S^47^27^P^fmcw014^DECIMAL(20,10)^ds.fmcw_t.fmcw014^
D^47^51^51^4^0^0
S^48^27^P^fmcw015^DECIMAL(20,6)^ds.fmcw_t.fmcw015^
D^48^52^52^4^0^0
S^49^27^P^fmcw016^VARCHAR(10)^ds.fmcw_t.fmcw016^
D^49^53^53^4^0^0
S^50^27^P^fmcw017^DECIMAL(20,6)^ds.fmcw_t.fmcw017^
D^50^54^54^4^0^0
S^51^27^P^fmcw018^DECIMAL(20,10)^ds.fmcw_t.fmcw018^
D^51^55^55^4^0^0
S^52^27^P^fmcw019^DECIMAL(20,10)^ds.fmcw_t.fmcw019^
D^52^56^56^4^0^0
S^53^27^P^fmcw020^DECIMAL(20,10)^ds.fmcw_t.fmcw020^
D^53^57^57^4^0^0
S^54^27^P^fmcw021^VARCHAR(20)^ds.fmcw_t.fmcw021^
D^54^58^58^4^0^0
S^55^27^P^fmcw022^INTEGER^ds.fmcw_t.fmcw022^
D^55^59^59^4^0^0
S^56^27^P^fmcw023^DECIMAL(20,6)^ds.fmcw_t.fmcw023^
D^56^60^60^4^0^0
S^57^27^P^fmcw024^DECIMAL(20,6)^ds.fmcw_t.fmcw024^
D^57^61^61^4^0^0
S^58^27^P^fmcw025^DECIMAL(20,6)^ds.fmcw_t.fmcw025^
D^58^62^62^4^0^0
S^59^27^P^fmcw026^VARCHAR(255)^ds.fmcw_t.fmcw026^
D^59^63^63^4^0^0
S^60^27^P^fmcwseq^INTEGER^ds.fmcw_t.fmcwseq^
D^60^64^64^4^0^0
X^60^l^783^28^0^
X^60^r^640^21^0^
X^60^r^580^21^0^
X^60^l^549^29^0^
X^60^l^455^33^0^
S^61^27^P^x_fmcj_t_fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^61^65^65^4^0^0
S^62^27^P^x_fmck_t_fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^62^66^66^4^0^0
S^63^27^P^x_ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^63^67^67^4^0^0
S^64^27^P^l_fmcw002_fmcj002^VARCHAR(37)^ds.type_t.chr37^
D^64^68^68^4^0^0
S^65^27^P^l_fmcvsite_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^65^69^69^4^0^0
S^66^27^P^l_fmcvcomp_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^66^70^70^4^0^0
S^67^27^P^l_fmcw004_desc^VARCHAR(100)^ds.type_t.chr100^
D^67^71^71^4^0^0
S^68^27^P^l_fmcw001_desc^VARCHAR(100)^ds.type_t.chr100^
D^68^72^72^4^0^0
S^69^26^V^sr2^RECORD^^
D^69^436^436^8^0^0
X^69^r^730^53^0^
X^69^r^718^46^0^
X^69^r^669^53^0^
X^69^r^657^46^0^
X^69^r^609^53^0^
X^69^r^597^46^0^
X^69^r^534^53^0^
X^69^r^522^46^0^
X^69^D^436^8^0^
S^70^69^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^70^76^76^4^0^0
S^71^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^71^437^437^8^0^0
X^71^r^519^19^0^
X^71^l^517^19^0^
X^71^l^512^16^0^
X^71^D^437^8^0^
S^72^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^72^438^438^8^0^0
X^72^r^594^19^0^
X^72^l^592^19^0^
X^72^l^587^16^0^
X^72^D^438^8^0^
S^73^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^73^439^439^8^0^0
X^73^r^654^19^0^
X^73^l^652^19^0^
X^73^l^647^16^0^
X^73^D^439^8^0^
S^74^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^74^440^440^8^0^0
X^74^r^715^19^0^
X^74^l^713^19^0^
X^74^l^708^16^0^
X^74^D^440^8^0^
S^75^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^75^441^441^8^0^0
X^75^r^712^15^0^
X^75^l^711^54^0^
X^75^l^706^16^0^
X^75^r^651^15^0^
X^75^l^650^54^0^
X^75^l^645^16^0^
X^75^r^591^15^0^
X^75^l^590^54^0^
X^75^l^585^16^0^
X^75^r^516^15^0^
X^75^l^515^54^0^
X^75^l^510^16^0^
X^75^D^441^8^0^
S^76^26^V^l_sub_sql^STRING^^
D^76^442^442^8^0^0
X^76^r^750^54^0^
X^76^l^749^16^0^
X^76^l^741^16^0^
X^76^r^710^54^0^
X^76^l^709^16^0^
X^76^l^707^16^0^
X^76^r^649^54^0^
X^76^l^648^16^0^
X^76^l^646^16^0^
X^76^r^589^54^0^
X^76^l^588^16^0^
X^76^l^586^16^0^
X^76^r^514^54^0^
X^76^l^513^16^0^
X^76^l^511^16^0^
X^76^D^442^8^0^
S^77^26^V^sr5^RECORD^^
D^77^447^447^8^0^0
X^77^r^775^54^0^
X^77^l^764^22^0^
X^77^l^762^22^0^
X^77^r^760^46^0^
X^77^D^447^8^0^
S^78^77^V^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^78^95^95^4^0^0
S^79^77^V^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^79^96^96^4^0^0
S^80^77^V^fmcw005_show^VARCHAR(1)^ds.type_t.chr1^
D^80^97^97^4^0^0
X^80^l^764^26^0^
X^80^l^762^26^0^
S^81^26^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^81^448^448^8^0^0
X^81^r^756^19^0^
X^81^l^754^19^0^
X^81^l^740^16^0^
X^81^D^448^8^0^
S^82^26^V^l_count^SMALLINT^ds.type_t.num5^
D^82^449^449^8^0^0
X^82^l^766^19^0^
X^82^r^761^18^0^
X^82^l^757^16^0^
X^82^r^753^15^0^
X^82^l^751^54^0^
X^82^l^742^16^0^
X^82^D^449^8^0^
S^83^26^V^reportDef^base.Report^^
D^83^0^0^0^0^0
S^84^1^F^afmr170_g01_rep_data^^^private
D^84^388^429^18^0^0
X^84^D^388^18^0^
X^84^c^144^9^0^
S^85^84^V^HANDLER^om.SaxDocumentHandler^^
D^85^389^389^11^0^0
X^85^r^408^55^0^
X^85^r^407^11^0^
X^85^l^406^12^0^
X^85^D^389^11^0^
S^86^84^V^l_i^INTEGER^^
D^86^390^390^11^0^0
X^86^r^410^50^0^
X^86^l^409^15^0^
X^86^D^390^11^0^
S^87^1^F^afmr170_g01_ins_data^^^private
D^87^218^383^18^0^0
X^87^D^218^18^0^
X^87^c^137^9^0^
S^88^87^V^sr_s^RECORD^^
D^88^220^262^11^0^0
X^88^r^370^39^0^
X^88^r^369^39^0^
X^88^r^368^44^0^
X^88^r^367^44^0^
X^88^r^366^42^0^
X^88^r^365^43^0^
X^88^r^364^41^0^
X^88^r^363^41^0^
X^88^r^362^32^0^
X^88^r^361^32^0^
X^88^r^360^32^0^
X^88^r^359^32^0^
X^88^r^358^32^0^
X^88^r^357^32^0^
X^88^r^356^32^0^
X^88^r^355^32^0^
X^88^r^354^32^0^
X^88^r^353^32^0^
X^88^r^352^32^0^
X^88^r^351^32^0^
X^88^r^350^32^0^
X^88^r^349^32^0^
X^88^r^348^32^0^
X^88^r^347^32^0^
X^88^r^346^32^0^
X^88^r^345^32^0^
X^88^r^344^32^0^
X^88^r^343^32^0^
X^88^r^342^32^0^
X^88^r^341^32^0^
X^88^r^340^32^0^
X^88^r^339^32^0^
X^88^r^338^32^0^
X^88^r^337^32^0^
X^88^r^336^32^0^
X^88^r^335^33^0^
X^88^r^334^33^0^
X^88^r^333^32^0^
X^88^r^332^34^0^
X^88^r^331^34^0^
X^88^r^330^33^0^
X^88^r^321^38^0^
X^88^l^321^16^0^
X^88^r^319^38^0^
X^88^l^319^16^0^
X^88^r^318^24^0^
X^88^r^317^62^0^
X^88^l^317^13^0^
X^88^l^316^13^0^
X^88^r^313^60^0^
X^88^r^313^43^0^
X^88^l^313^21^0^
X^88^r^311^60^0^
X^88^r^311^43^0^
X^88^l^311^21^0^
X^88^r^309^60^0^
X^88^r^309^43^0^
X^88^l^309^21^0^
X^88^r^307^13^0^
X^88^l^306^65^0^
X^88^r^306^41^0^
X^88^l^305^12^0^
X^88^r^302^42^0^
X^88^l^302^15^0^
X^88^r^300^60^0^
X^88^r^300^42^0^
X^88^l^300^15^0^
X^88^r^299^23^0^
X^88^r^298^66^0^
X^88^l^298^12^0^
X^88^l^297^12^0^
X^88^r^294^42^0^
X^88^l^294^15^0^
X^88^r^292^60^0^
X^88^r^292^42^0^
X^88^l^292^15^0^
X^88^r^291^23^0^
X^88^r^290^66^0^
X^88^l^290^12^0^
X^88^l^289^12^0^
X^88^r^277^35^0^
X^88^D^220^11^0^
S^89^88^V^fmcvcomp^VARCHAR(10)^ds.fmcv_t.fmcvcomp^
D^89^221^221^4^0^0
X^89^r^330^38^0^
X^89^r^302^47^0^
X^89^r^300^47^0^
X^89^r^298^71^0^
X^89^D^221^4^0^
S^90^88^V^fmcvdocdt^DATE^ds.fmcv_t.fmcvdocdt^
D^90^222^222^4^0^0
X^90^r^331^39^0^
X^90^D^222^4^0^
S^91^88^V^fmcvdocno^VARCHAR(20)^ds.fmcv_t.fmcvdocno^
D^91^223^223^4^0^0
X^91^r^332^39^0^
X^91^D^223^4^0^
S^92^88^V^fmcvent^SMALLINT^ds.fmcv_t.fmcvent^
D^92^224^224^4^0^0
X^92^r^333^37^0^
X^92^D^224^4^0^
S^93^88^V^fmcvsite^VARCHAR(10)^ds.fmcv_t.fmcvsite^
D^93^225^225^4^0^0
X^93^r^334^38^0^
X^93^r^294^47^0^
X^93^r^292^47^0^
X^93^r^290^71^0^
X^93^D^225^4^0^
S^94^88^V^fmcvstus^VARCHAR(10)^ds.fmcv_t.fmcvstus^
D^94^226^226^4^0^0
X^94^r^335^38^0^
X^94^D^226^4^0^
S^95^88^V^fmcw001^VARCHAR(10)^ds.fmcw_t.fmcw001^
D^95^227^227^4^0^0
X^95^r^336^37^0^
X^95^r^321^43^0^
X^95^r^317^67^0^
X^95^D^227^4^0^
S^96^88^V^fmcw002^VARCHAR(20)^ds.fmcw_t.fmcw002^
D^96^228^228^4^0^0
X^96^r^337^37^0^
X^96^D^228^4^0^
S^97^88^V^fmcw003^INTEGER^ds.fmcw_t.fmcw003^
D^97^229^229^4^0^0
X^97^r^338^37^0^
X^97^D^229^4^0^
S^98^88^V^fmcw004^VARCHAR(1)^ds.fmcw_t.fmcw004^
D^98^230^230^4^0^0
X^98^r^339^37^0^
X^98^r^313^48^0^
X^98^r^311^48^0^
X^98^r^309^48^0^
X^98^r^307^18^0^
X^98^r^306^46^0^
X^98^D^230^4^0^
S^99^88^V^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^99^231^231^4^0^0
X^99^r^340^37^0^
X^99^D^231^4^0^
S^100^88^V^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^100^232^232^4^0^0
X^100^r^341^37^0^
X^100^D^232^4^0^
S^101^88^V^fmcw007^VARCHAR(10)^ds.fmcw_t.fmcw007^
D^101^233^233^4^0^0
X^101^r^342^37^0^
X^101^D^233^4^0^
S^102^88^V^fmcw008^VARCHAR(1)^ds.fmcw_t.fmcw008^
D^102^234^234^4^0^0
X^102^r^343^37^0^
X^102^D^234^4^0^
S^103^88^V^fmcw009^VARCHAR(10)^ds.fmcw_t.fmcw009^
D^103^235^235^4^0^0
X^103^r^344^37^0^
X^103^D^235^4^0^
S^104^88^V^fmcw010^DECIMAL(20,10)^ds.fmcw_t.fmcw010^
D^104^236^236^4^0^0
X^104^r^345^37^0^
X^104^D^236^4^0^
S^105^88^V^fmcw011^DECIMAL(20,6)^ds.fmcw_t.fmcw011^
D^105^237^237^4^0^0
X^105^r^346^37^0^
X^105^D^237^4^0^
S^106^88^V^fmcw012^DECIMAL(20,10)^ds.fmcw_t.fmcw012^
D^106^238^238^4^0^0
X^106^r^347^37^0^
X^106^D^238^4^0^
S^107^88^V^fmcw013^DECIMAL(20,6)^ds.fmcw_t.fmcw013^
D^107^239^239^4^0^0
X^107^r^348^37^0^
X^107^D^239^4^0^
S^108^88^V^fmcw014^DECIMAL(20,10)^ds.fmcw_t.fmcw014^
D^108^240^240^4^0^0
X^108^r^349^37^0^
X^108^D^240^4^0^
S^109^88^V^fmcw015^DECIMAL(20,6)^ds.fmcw_t.fmcw015^
D^109^241^241^4^0^0
X^109^r^350^37^0^
X^109^D^241^4^0^
S^110^88^V^fmcw016^VARCHAR(10)^ds.fmcw_t.fmcw016^
D^110^242^242^4^0^0
X^110^r^351^37^0^
X^110^D^242^4^0^
S^111^88^V^fmcw017^DECIMAL(20,6)^ds.fmcw_t.fmcw017^
D^111^243^243^4^0^0
X^111^r^352^37^0^
X^111^D^243^4^0^
S^112^88^V^fmcw018^DECIMAL(20,10)^ds.fmcw_t.fmcw018^
D^112^244^244^4^0^0
X^112^r^353^37^0^
X^112^D^244^4^0^
S^113^88^V^fmcw019^DECIMAL(20,10)^ds.fmcw_t.fmcw019^
D^113^245^245^4^0^0
X^113^r^354^37^0^
X^113^D^245^4^0^
S^114^88^V^fmcw020^DECIMAL(20,10)^ds.fmcw_t.fmcw020^
D^114^246^246^4^0^0
X^114^r^355^37^0^
X^114^D^246^4^0^
S^115^88^V^fmcw021^VARCHAR(20)^ds.fmcw_t.fmcw021^
D^115^247^247^4^0^0
X^115^r^356^37^0^
X^115^D^247^4^0^
S^116^88^V^fmcw022^INTEGER^ds.fmcw_t.fmcw022^
D^116^248^248^4^0^0
X^116^r^357^37^0^
X^116^D^248^4^0^
S^117^88^V^fmcw023^DECIMAL(20,6)^ds.fmcw_t.fmcw023^
D^117^249^249^4^0^0
X^117^r^358^37^0^
X^117^D^249^4^0^
S^118^88^V^fmcw024^DECIMAL(20,6)^ds.fmcw_t.fmcw024^
D^118^250^250^4^0^0
X^118^r^359^37^0^
X^118^D^250^4^0^
S^119^88^V^fmcw025^DECIMAL(20,6)^ds.fmcw_t.fmcw025^
D^119^251^251^4^0^0
X^119^r^360^37^0^
X^119^D^251^4^0^
S^120^88^V^fmcw026^VARCHAR(255)^ds.fmcw_t.fmcw026^
D^120^252^252^4^0^0
X^120^r^361^37^0^
X^120^D^252^4^0^
S^121^88^V^fmcwseq^INTEGER^ds.fmcw_t.fmcwseq^
D^121^253^253^4^0^0
X^121^r^362^37^0^
X^121^D^253^4^0^
S^122^88^V^x_fmcj_t_fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^122^254^254^4^0^0
X^122^r^363^46^0^
X^122^D^254^4^0^
S^123^88^V^x_fmck_t_fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^123^255^255^4^0^0
X^123^r^364^46^0^
X^123^D^255^4^0^
S^124^88^V^x_ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^124^256^256^4^0^0
X^124^r^365^48^0^
X^124^D^256^4^0^
S^125^88^V^l_fmcw002_fmcj002^VARCHAR(37)^ds.type_t.chr37^
D^125^257^257^4^0^0
X^125^r^366^47^0^
X^125^D^257^4^0^
S^126^88^V^l_fmcvsite_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^126^258^258^4^0^0
X^126^r^367^49^0^
X^126^l^294^20^0^
X^126^r^292^65^0^
X^126^l^292^20^0^
X^126^r^291^28^0^
X^126^l^290^17^0^
X^126^l^289^17^0^
X^126^D^258^4^0^
S^127^88^V^l_fmcvcomp_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^127^259^259^4^0^0
X^127^r^368^49^0^
X^127^l^302^20^0^
X^127^r^300^65^0^
X^127^l^300^20^0^
X^127^r^299^28^0^
X^127^l^298^17^0^
X^127^l^297^17^0^
X^127^D^259^4^0^
S^128^88^V^l_fmcw004_desc^VARCHAR(100)^ds.type_t.chr100^
D^128^260^260^4^0^0
X^128^r^369^44^0^
X^128^r^313^65^0^
X^128^l^313^26^0^
X^128^r^311^65^0^
X^128^l^311^26^0^
X^128^r^309^65^0^
X^128^l^309^26^0^
X^128^l^306^70^0^
X^128^l^305^17^0^
X^128^D^260^4^0^
S^129^88^V^l_fmcw001_desc^VARCHAR(100)^ds.type_t.chr100^
D^129^261^261^4^0^0
X^129^r^370^44^0^
X^129^l^321^21^0^
X^129^r^319^43^0^
X^129^l^319^21^0^
X^129^r^318^29^0^
X^129^l^317^18^0^
X^129^l^316^18^0^
X^129^D^261^4^0^
S^130^87^V^l_cnt^INTEGER^ds.type_t.num10^
D^130^263^263^11^0^0
X^130^r^378^27^0^
X^130^r^376^20^0^
X^130^l^376^12^0^
X^130^l^370^15^0^
X^130^l^369^15^0^
X^130^l^368^15^0^
X^130^l^367^15^0^
X^130^l^366^15^0^
X^130^l^365^15^0^
X^130^l^364^15^0^
X^130^l^363^15^0^
X^130^l^362^15^0^
X^130^l^361^15^0^
X^130^l^360^15^0^
X^130^l^359^15^0^
X^130^l^358^15^0^
X^130^l^357^15^0^
X^130^l^356^15^0^
X^130^l^355^15^0^
X^130^l^354^15^0^
X^130^l^353^15^0^
X^130^l^352^15^0^
X^130^l^351^15^0^
X^130^l^350^15^0^
X^130^l^349^15^0^
X^130^l^348^15^0^
X^130^l^347^15^0^
X^130^l^346^15^0^
X^130^l^345^15^0^
X^130^l^344^15^0^
X^130^l^343^15^0^
X^130^l^342^15^0^
X^130^l^341^15^0^
X^130^l^340^15^0^
X^130^l^339^15^0^
X^130^l^338^15^0^
X^130^l^337^15^0^
X^130^l^336^15^0^
X^130^l^335^15^0^
X^130^l^334^15^0^
X^130^l^333^15^0^
X^130^l^332^15^0^
X^130^l^331^15^0^
X^130^l^330^15^0^
X^130^l^276^9^0^
X^130^D^263^11^0^
S^131^1^F^afmr170_g01_sel_prep^^^private
D^131^152^213^18^0^0
X^131^D^152^18^0^
X^131^c^130^9^0^
S^132^1^F^afmr170_g01^^^public
D^132^104^146^17^0^0
X^132^D^104^17^0^
S^133^132^P^p_arg1^STRING^^
D^133^105^105^9^0^0
X^133^r^113^16^0^
X^133^l^104^29^0^
X^133^D^105^9^0^
S^134^1^T^sr1_r^RECORD^^private
D^134^31^73^14^0^0
X^134^D^31^14^0^
S^135^134^V^fmcvcomp^VARCHAR(10)^ds.fmcv_t.fmcvcomp^
D^135^32^32^4^0^0
X^135^D^32^4^0^
S^136^134^V^fmcvdocdt^DATE^ds.fmcv_t.fmcvdocdt^
D^136^33^33^4^0^0
X^136^D^33^4^0^
S^137^134^V^fmcvdocno^VARCHAR(20)^ds.fmcv_t.fmcvdocno^
D^137^34^34^4^0^0
X^137^D^34^4^0^
S^138^134^V^fmcvent^SMALLINT^ds.fmcv_t.fmcvent^
D^138^35^35^4^0^0
X^138^D^35^4^0^
S^139^134^V^fmcvsite^VARCHAR(10)^ds.fmcv_t.fmcvsite^
D^139^36^36^4^0^0
X^139^D^36^4^0^
S^140^134^V^fmcvstus^VARCHAR(10)^ds.fmcv_t.fmcvstus^
D^140^37^37^4^0^0
X^140^D^37^4^0^
S^141^134^V^fmcw001^VARCHAR(10)^ds.fmcw_t.fmcw001^
D^141^38^38^4^0^0
X^141^D^38^4^0^
S^142^134^V^fmcw002^VARCHAR(20)^ds.fmcw_t.fmcw002^
D^142^39^39^4^0^0
X^142^D^39^4^0^
S^143^134^V^fmcw003^INTEGER^ds.fmcw_t.fmcw003^
D^143^40^40^4^0^0
X^143^D^40^4^0^
S^144^134^V^fmcw004^VARCHAR(1)^ds.fmcw_t.fmcw004^
D^144^41^41^4^0^0
X^144^D^41^4^0^
S^145^134^V^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^145^42^42^4^0^0
X^145^D^42^4^0^
S^146^134^V^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^146^43^43^4^0^0
X^146^D^43^4^0^
S^147^134^V^fmcw007^VARCHAR(10)^ds.fmcw_t.fmcw007^
D^147^44^44^4^0^0
X^147^D^44^4^0^
S^148^134^V^fmcw008^VARCHAR(1)^ds.fmcw_t.fmcw008^
D^148^45^45^4^0^0
X^148^D^45^4^0^
S^149^134^V^fmcw009^VARCHAR(10)^ds.fmcw_t.fmcw009^
D^149^46^46^4^0^0
X^149^D^46^4^0^
S^150^134^V^fmcw010^DECIMAL(20,10)^ds.fmcw_t.fmcw010^
D^150^47^47^4^0^0
X^150^D^47^4^0^
S^151^134^V^fmcw011^DECIMAL(20,6)^ds.fmcw_t.fmcw011^
D^151^48^48^4^0^0
X^151^D^48^4^0^
S^152^134^V^fmcw012^DECIMAL(20,10)^ds.fmcw_t.fmcw012^
D^152^49^49^4^0^0
X^152^D^49^4^0^
S^153^134^V^fmcw013^DECIMAL(20,6)^ds.fmcw_t.fmcw013^
D^153^50^50^4^0^0
X^153^D^50^4^0^
S^154^134^V^fmcw014^DECIMAL(20,10)^ds.fmcw_t.fmcw014^
D^154^51^51^4^0^0
X^154^D^51^4^0^
S^155^134^V^fmcw015^DECIMAL(20,6)^ds.fmcw_t.fmcw015^
D^155^52^52^4^0^0
X^155^D^52^4^0^
S^156^134^V^fmcw016^VARCHAR(10)^ds.fmcw_t.fmcw016^
D^156^53^53^4^0^0
X^156^D^53^4^0^
S^157^134^V^fmcw017^DECIMAL(20,6)^ds.fmcw_t.fmcw017^
D^157^54^54^4^0^0
X^157^D^54^4^0^
S^158^134^V^fmcw018^DECIMAL(20,10)^ds.fmcw_t.fmcw018^
D^158^55^55^4^0^0
X^158^D^55^4^0^
S^159^134^V^fmcw019^DECIMAL(20,10)^ds.fmcw_t.fmcw019^
D^159^56^56^4^0^0
X^159^D^56^4^0^
S^160^134^V^fmcw020^DECIMAL(20,10)^ds.fmcw_t.fmcw020^
D^160^57^57^4^0^0
X^160^D^57^4^0^
S^161^134^V^fmcw021^VARCHAR(20)^ds.fmcw_t.fmcw021^
D^161^58^58^4^0^0
X^161^D^58^4^0^
S^162^134^V^fmcw022^INTEGER^ds.fmcw_t.fmcw022^
D^162^59^59^4^0^0
X^162^D^59^4^0^
S^163^134^V^fmcw023^DECIMAL(20,6)^ds.fmcw_t.fmcw023^
D^163^60^60^4^0^0
X^163^D^60^4^0^
S^164^134^V^fmcw024^DECIMAL(20,6)^ds.fmcw_t.fmcw024^
D^164^61^61^4^0^0
X^164^D^61^4^0^
S^165^134^V^fmcw025^DECIMAL(20,6)^ds.fmcw_t.fmcw025^
D^165^62^62^4^0^0
X^165^D^62^4^0^
S^166^134^V^fmcw026^VARCHAR(255)^ds.fmcw_t.fmcw026^
D^166^63^63^4^0^0
X^166^D^63^4^0^
S^167^134^V^fmcwseq^INTEGER^ds.fmcw_t.fmcwseq^
D^167^64^64^4^0^0
X^167^D^64^4^0^
S^168^134^V^x_fmcj_t_fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^168^65^65^4^0^0
X^168^D^65^4^0^
S^169^134^V^x_fmck_t_fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^169^66^66^4^0^0
X^169^D^66^4^0^
S^170^134^V^x_ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^170^67^67^4^0^0
X^170^D^67^4^0^
S^171^134^V^l_fmcw002_fmcj002^VARCHAR(37)^ds.type_t.chr37^
D^171^68^68^4^0^0
X^171^D^68^4^0^
S^172^134^V^l_fmcvsite_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^172^69^69^4^0^0
X^172^D^69^4^0^
S^173^134^V^l_fmcvcomp_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^173^70^70^4^0^0
X^173^D^70^4^0^
S^174^134^V^l_fmcw004_desc^VARCHAR(100)^ds.type_t.chr100^
D^174^71^71^4^0^0
X^174^D^71^4^0^
S^175^134^V^l_fmcw001_desc^VARCHAR(100)^ds.type_t.chr100^
D^175^72^72^4^0^0
X^175^D^72^4^0^
S^176^1^T^sr2_r^RECORD^^private
D^176^75^77^14^0^0
X^176^D^75^14^0^
S^177^176^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^177^76^76^4^0^0
X^177^D^76^4^0^
S^178^1^V^tm^RECORD^^private
D^178^80^82^8^0^0
X^178^r^463^18^0^
X^178^r^185^30^0^
X^178^l^127^31^0^
X^178^r^127^15^0^
X^178^l^113^8^0^
X^178^D^80^8^0^
S^179^178^V^wc^STRING^^
D^179^81^81^8^0^0
X^179^r^185^33^0^
X^179^l^127^34^0^
X^179^r^127^18^0^
X^179^l^113^11^0^
X^179^D^81^8^0^
S^180^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^180^83^83^8^0^0
X^180^r^410^47^0^
X^180^r^409^26^0^
X^180^r^393^8^0^
X^180^r^378^10^0^
X^180^l^370^12^0^
X^180^l^369^12^0^
X^180^l^368^12^0^
X^180^l^367^12^0^
X^180^l^366^12^0^
X^180^l^365^12^0^
X^180^l^364^12^0^
X^180^l^363^12^0^
X^180^l^362^12^0^
X^180^l^361^12^0^
X^180^l^360^12^0^
X^180^l^359^12^0^
X^180^l^358^12^0^
X^180^l^357^12^0^
X^180^l^356^12^0^
X^180^l^355^12^0^
X^180^l^354^12^0^
X^180^l^353^12^0^
X^180^l^352^12^0^
X^180^l^351^12^0^
X^180^l^350^12^0^
X^180^l^349^12^0^
X^180^l^348^12^0^
X^180^l^347^12^0^
X^180^l^346^12^0^
X^180^l^345^12^0^
X^180^l^344^12^0^
X^180^l^343^12^0^
X^180^l^342^12^0^
X^180^l^341^12^0^
X^180^l^340^12^0^
X^180^l^339^12^0^
X^180^l^338^12^0^
X^180^l^337^12^0^
X^180^l^336^12^0^
X^180^l^335^12^0^
X^180^l^334^12^0^
X^180^l^333^12^0^
X^180^l^332^12^0^
X^180^l^331^12^0^
X^180^l^330^12^0^
X^180^r^275^10^0^
X^180^D^83^8^0^
S^181^180^V^fmcvcomp^VARCHAR(10)^ds.fmcv_t.fmcvcomp^
D^181^32^32^4^0^0
X^181^l^330^22^0^
S^182^180^V^fmcvdocdt^DATE^ds.fmcv_t.fmcvdocdt^
D^182^33^33^4^0^0
X^182^l^331^22^0^
S^183^180^V^fmcvdocno^VARCHAR(20)^ds.fmcv_t.fmcvdocno^
D^183^34^34^4^0^0
X^183^l^332^22^0^
S^184^180^V^fmcvent^SMALLINT^ds.fmcv_t.fmcvent^
D^184^35^35^4^0^0
X^184^l^333^22^0^
S^185^180^V^fmcvsite^VARCHAR(10)^ds.fmcv_t.fmcvsite^
D^185^36^36^4^0^0
X^185^l^334^22^0^
S^186^180^V^fmcvstus^VARCHAR(10)^ds.fmcv_t.fmcvstus^
D^186^37^37^4^0^0
X^186^l^335^22^0^
S^187^180^V^fmcw001^VARCHAR(10)^ds.fmcw_t.fmcw001^
D^187^38^38^4^0^0
X^187^l^336^22^0^
S^188^180^V^fmcw002^VARCHAR(20)^ds.fmcw_t.fmcw002^
D^188^39^39^4^0^0
X^188^l^337^22^0^
S^189^180^V^fmcw003^INTEGER^ds.fmcw_t.fmcw003^
D^189^40^40^4^0^0
X^189^l^338^22^0^
S^190^180^V^fmcw004^VARCHAR(1)^ds.fmcw_t.fmcw004^
D^190^41^41^4^0^0
X^190^l^339^22^0^
S^191^180^V^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^191^42^42^4^0^0
X^191^l^340^22^0^
S^192^180^V^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^192^43^43^4^0^0
X^192^l^341^22^0^
S^193^180^V^fmcw007^VARCHAR(10)^ds.fmcw_t.fmcw007^
D^193^44^44^4^0^0
X^193^l^342^22^0^
S^194^180^V^fmcw008^VARCHAR(1)^ds.fmcw_t.fmcw008^
D^194^45^45^4^0^0
X^194^l^343^22^0^
S^195^180^V^fmcw009^VARCHAR(10)^ds.fmcw_t.fmcw009^
D^195^46^46^4^0^0
X^195^l^344^22^0^
S^196^180^V^fmcw010^DECIMAL(20,10)^ds.fmcw_t.fmcw010^
D^196^47^47^4^0^0
X^196^l^345^22^0^
S^197^180^V^fmcw011^DECIMAL(20,6)^ds.fmcw_t.fmcw011^
D^197^48^48^4^0^0
X^197^l^346^22^0^
S^198^180^V^fmcw012^DECIMAL(20,10)^ds.fmcw_t.fmcw012^
D^198^49^49^4^0^0
X^198^l^347^22^0^
S^199^180^V^fmcw013^DECIMAL(20,6)^ds.fmcw_t.fmcw013^
D^199^50^50^4^0^0
X^199^l^348^22^0^
S^200^180^V^fmcw014^DECIMAL(20,10)^ds.fmcw_t.fmcw014^
D^200^51^51^4^0^0
X^200^l^349^22^0^
S^201^180^V^fmcw015^DECIMAL(20,6)^ds.fmcw_t.fmcw015^
D^201^52^52^4^0^0
X^201^l^350^22^0^
S^202^180^V^fmcw016^VARCHAR(10)^ds.fmcw_t.fmcw016^
D^202^53^53^4^0^0
X^202^l^351^22^0^
S^203^180^V^fmcw017^DECIMAL(20,6)^ds.fmcw_t.fmcw017^
D^203^54^54^4^0^0
X^203^l^352^22^0^
S^204^180^V^fmcw018^DECIMAL(20,10)^ds.fmcw_t.fmcw018^
D^204^55^55^4^0^0
X^204^l^353^22^0^
S^205^180^V^fmcw019^DECIMAL(20,10)^ds.fmcw_t.fmcw019^
D^205^56^56^4^0^0
X^205^l^354^22^0^
S^206^180^V^fmcw020^DECIMAL(20,10)^ds.fmcw_t.fmcw020^
D^206^57^57^4^0^0
X^206^l^355^22^0^
S^207^180^V^fmcw021^VARCHAR(20)^ds.fmcw_t.fmcw021^
D^207^58^58^4^0^0
X^207^l^356^22^0^
S^208^180^V^fmcw022^INTEGER^ds.fmcw_t.fmcw022^
D^208^59^59^4^0^0
X^208^l^357^22^0^
S^209^180^V^fmcw023^DECIMAL(20,6)^ds.fmcw_t.fmcw023^
D^209^60^60^4^0^0
X^209^l^358^22^0^
S^210^180^V^fmcw024^DECIMAL(20,6)^ds.fmcw_t.fmcw024^
D^210^61^61^4^0^0
X^210^l^359^22^0^
S^211^180^V^fmcw025^DECIMAL(20,6)^ds.fmcw_t.fmcw025^
D^211^62^62^4^0^0
X^211^l^360^22^0^
S^212^180^V^fmcw026^VARCHAR(255)^ds.fmcw_t.fmcw026^
D^212^63^63^4^0^0
X^212^l^361^22^0^
S^213^180^V^fmcwseq^INTEGER^ds.fmcw_t.fmcwseq^
D^213^64^64^4^0^0
X^213^l^362^22^0^
S^214^180^V^x_fmcj_t_fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^214^65^65^4^0^0
X^214^l^363^22^0^
S^215^180^V^x_fmck_t_fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^215^66^66^4^0^0
X^215^l^364^22^0^
S^216^180^V^x_ooail_t_ooail003^VARCHAR(500)^ds.ooail_t.ooail003^
D^216^67^67^4^0^0
X^216^l^365^22^0^
S^217^180^V^l_fmcw002_fmcj002^VARCHAR(37)^ds.type_t.chr37^
D^217^68^68^4^0^0
X^217^l^366^22^0^
S^218^180^V^l_fmcvsite_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^218^69^69^4^0^0
X^218^l^367^22^0^
S^219^180^V^l_fmcvcomp_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^219^70^70^4^0^0
X^219^l^368^22^0^
S^220^180^V^l_fmcw004_desc^VARCHAR(100)^ds.type_t.chr100^
D^220^71^71^4^0^0
X^220^l^369^22^0^
S^221^180^V^l_fmcw001_desc^VARCHAR(100)^ds.type_t.chr100^
D^221^72^72^4^0^0
X^221^l^370^22^0^
S^222^1^V^g_select^STRING^^private
D^222^84^84^8^0^0
X^222^r^196^16^0^
X^222^l^167^8^0^
X^222^D^84^8^0^
S^223^1^V^g_from^STRING^^private
D^223^85^85^8^0^0
X^223^r^196^38^0^
X^223^l^176^9^0^
X^223^D^85^8^0^
S^224^1^V^g_where^STRING^^private
D^224^86^86^8^0^0
X^224^r^196^58^0^
X^224^r^195^18^0^
X^224^l^195^8^0^
X^224^l^185^9^0^
X^224^D^86^8^0^
S^225^1^V^g_order^STRING^^private
D^225^87^87^8^0^0
X^225^r^196^79^0^
X^225^l^190^9^0^
X^225^D^87^8^0^
S^226^1^V^g_sql^STRING^^private
D^226^88^88^8^0^0
X^226^r^759^53^0^
X^226^r^749^54^0^
X^226^l^743^16^0^
X^226^r^717^53^0^
X^226^r^709^53^0^
X^226^l^700^16^0^
X^226^r^656^53^0^
X^226^r^648^53^0^
X^226^l^638^16^0^
X^226^r^596^53^0^
X^226^r^588^53^0^
X^226^l^578^16^0^
X^226^r^521^53^0^
X^226^r^513^53^0^
X^226^l^504^16^0^
X^226^r^202^37^0^
X^226^r^197^32^0^
X^226^l^197^8^0^
X^226^l^196^8^0^
X^226^D^88^8^0^
S^227^1^T^sr5_r^RECORD^^private
D^227^94^98^6^0^0
X^227^D^94^6^0^
S^228^227^V^fmcw005^VARCHAR(10)^ds.fmcw_t.fmcw005^
D^228^95^95^4^0^0
X^228^D^95^4^0^
S^229^227^V^fmcw006^DECIMAL(20,6)^ds.fmcw_t.fmcw006^
D^229^96^96^4^0^0
X^229^D^96^4^0^
S^230^227^V^fmcw005_show^VARCHAR(1)^ds.type_t.chr1^
D^230^97^97^4^0^0
X^230^D^97^4^0^
S^231^1^C^afmr170_g01_prepare^base.Cursor^^private
D^231^202^202^12^0^0
X^231^u^211^40^0^
X^231^D^202^12^0^
S^232^1^C^afmr170_g01_curs^base.Cursor^^private
D^232^211^211^12^0^0
X^232^u^277^13^0^
X^232^D^211^12^0^
S^233^1^C^afmr170_g01_repcur01_cnt_pre^base.Cursor^^private
D^233^514^514^20^0^0
X^233^u^515^20^0^
X^233^D^514^20^0^
S^234^1^C^afmr170_g01_repcur01^base.Cursor^^private
D^234^521^521^20^0^0
X^234^u^522^20^0^
X^234^D^521^20^0^
S^235^1^C^afmr170_g01_repcur02_cnt_pre^base.Cursor^^private
D^235^589^589^20^0^0
X^235^u^590^20^0^
X^235^D^589^20^0^
S^236^1^C^afmr170_g01_repcur02^base.Cursor^^private
D^236^596^596^20^0^0
X^236^u^597^20^0^
X^236^D^596^20^0^
S^237^1^C^afmr170_g01_repcur03_cnt_pre^base.Cursor^^private
D^237^649^649^20^0^0
X^237^u^650^20^0^
X^237^D^649^20^0^
S^238^1^C^afmr170_g01_repcur03^base.Cursor^^private
D^238^656^656^20^0^0
X^238^u^657^20^0^
X^238^D^656^20^0^
S^239^1^C^afmr170_g01_repcur04_cnt_pre^base.Cursor^^private
D^239^710^710^20^0^0
X^239^u^711^20^0^
X^239^D^710^20^0^
S^240^1^C^afmr170_g01_repcur04^base.Cursor^^private
D^240^717^717^20^0^0
X^240^u^718^20^0^
X^240^D^717^20^0^
S^241^1^C^afmr170_g01_subrep05_cnt_pre^base.Cursor^^private
D^241^750^750^20^0^0
X^241^l^752^17^0^
X^241^u^751^20^0^
X^241^D^750^20^0^
S^242^1^C^afmr170_g01_subrep05^base.Cursor^^private
D^242^759^759^20^0^0
X^242^u^760^20^0^
X^242^D^759^20^0^
S^243^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^243^7^13^1^1^1
X^243^r^770^43^0^
X^243^r^722^42^0^
X^243^r^661^42^0^
X^243^r^601^42^0^
X^243^r^526^42^0^
X^243^D^7^1^1^
S^244^243^V^sqlcode^INTEGER^^
D^244^8^8^2^1^1
X^244^r^770^49^0^
X^244^r^722^48^0^
X^244^r^661^48^0^
X^244^r^601^48^0^
X^244^r^526^48^0^
X^244^D^8^2^1^
S^245^0^V^status^INTEGER^^builtin
D^245^14^14^1^1^1
X^245^r^767^18^0^
X^245^r^719^18^0^
X^245^r^658^18^0^
X^245^r^598^18^0^
X^245^r^523^18^0^
X^245^r^281^35^0^
X^245^r^278^11^0^
X^245^r^206^31^0^
X^245^r^203^7^0^
X^245^D^14^1^1^
S^246^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^246^6^6^11^2^2
X^246^D^6^11^2^
S^247^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^247^7^7^11^2^2
X^247^D^7^11^2^
S^248^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^248^8^8^11^2^2
X^248^D^8^11^2^
S^249^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^249^9^9^11^2^2
X^249^D^9^11^2^
S^250^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^250^10^10^11^2^2
X^250^D^10^11^2^
S^251^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^251^11^11^11^2^2
X^251^D^11^11^2^
S^252^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^252^12^12^11^2^2
X^252^D^12^11^2^
S^253^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^253^13^13^11^2^2
X^253^D^13^11^2^
S^254^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^254^14^14^11^2^2
X^254^D^14^11^2^
S^255^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^255^15^15^11^2^2
X^255^D^15^11^2^
S^256^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^256^16^16^11^2^2
X^256^D^16^11^2^
S^257^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^257^17^17^11^2^2
X^257^D^17^11^2^
S^258^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^258^18^18^11^2^2
X^258^D^18^11^2^
S^259^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^259^19^19^11^2^2
X^259^D^19^11^2^
S^260^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^260^20^20^11^2^2
X^260^D^20^11^2^
S^261^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^261^21^21^11^2^2
X^261^D^21^11^2^
S^262^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^262^22^22^11^2^2
X^262^D^22^11^2^
S^263^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^263^23^23^11^2^2
X^263^D^23^11^2^
S^264^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^264^24^24^11^2^2
X^264^D^24^11^2^
S^265^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^265^25^25^11^2^2
X^265^D^25^11^2^
S^266^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^266^26^26^11^2^2
X^266^D^26^11^2^
S^267^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^267^27^27^11^2^2
X^267^D^27^11^2^
S^268^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^268^28^28^11^2^2
X^268^r^179^9^0^
X^268^D^28^11^2^
S^269^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^269^29^29^11^2^2
X^269^D^29^11^2^
S^270^0^V^g_company^VARCHAR(72)^^global
D^270^30^30^11^2^2
X^270^r^462^44^0^
X^270^D^30^11^2^
S^271^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^271^32^32^11^2^2
X^271^D^32^11^2^
S^272^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^272^33^33^11^2^2
X^272^D^33^11^2^
S^273^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^273^34^34^11^2^2
X^273^D^34^11^2^
S^274^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^274^35^35^11^2^2
X^274^D^35^11^2^
S^275^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^275^36^36^11^2^2
X^275^D^36^11^2^
S^276^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^276^37^37^11^2^2
X^276^D^37^11^2^
S^277^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^277^38^38^11^2^2
X^277^D^38^11^2^
S^278^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^278^39^39^11^2^2
X^278^D^39^11^2^
S^279^0^V^g_today^DATE^ds.type_t.dat^global
D^279^42^42^11^2^2
X^279^D^42^11^2^
S^280^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^280^43^43^11^2^2
X^280^D^43^11^2^
S^281^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^281^44^44^11^2^2
X^281^D^44^11^2^
S^282^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^282^45^45^11^2^2
X^282^D^45^11^2^
S^283^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^283^48^48^11^2^2
X^283^r^462^18^0^
X^283^D^48^11^2^
S^284^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^284^49^49^11^2^2
X^284^D^49^11^2^
S^285^0^V^g_roles^STRING^^global
D^285^50^50^11^2^2
X^285^D^50^11^2^
S^286^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^286^51^51^11^2^2
X^286^D^51^11^2^
S^287^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^287^52^52^11^2^2
X^287^D^52^11^2^
S^288^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^288^55^55^11^2^2
X^288^D^55^11^2^
S^289^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^289^56^56^11^2^2
X^289^D^56^11^2^
S^290^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^290^57^57^11^2^2
X^290^D^57^11^2^
S^291^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^291^58^58^11^2^2
X^291^D^58^11^2^
S^292^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^292^59^65^11^2^2
X^292^D^59^11^2^
S^293^292^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^293^60^60^13^2^2
X^293^D^60^13^2^
S^294^292^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^294^61^61^13^2^2
X^294^D^61^13^2^
S^295^292^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^295^62^62^13^2^2
X^295^D^62^13^2^
S^296^292^V^type^VARCHAR(10)^ds.type_t.chr10^
D^296^63^63^13^2^2
X^296^D^63^13^2^
S^297^292^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^297^64^64^13^2^2
X^297^D^64^13^2^
S^298^0^V^g_progmasked^BOOLEAN^^global
D^298^66^66^11^2^2
X^298^D^66^11^2^
S^299^0^V^gs_config_path^STRING^^global
D^299^69^69^11^2^2
X^299^D^69^11^2^
S^300^0^V^gs_4st_path^STRING^^global
D^300^70^70^11^2^2
X^300^D^70^11^2^
S^301^0^V^gs_4ad_path^STRING^^global
D^301^71^71^11^2^2
X^301^D^71^11^2^
S^302^0^V^gs_4sm_path^STRING^^global
D^302^72^72^11^2^2
X^302^D^72^11^2^
S^303^0^V^gs_4tb_path^STRING^^global
D^303^73^73^11^2^2
X^303^D^73^11^2^
S^304^0^V^gs_4tm_path^STRING^^global
D^304^74^74^11^2^2
X^304^D^74^11^2^
S^305^0^V^g_action_choice^STRING^^global
D^305^75^75^11^2^2
X^305^D^75^11^2^
S^306^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^306^76^76^11^2^2
X^306^D^76^11^2^
S^307^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^307^77^77^11^2^2
X^307^D^77^11^2^
S^308^0^V^g_hidden_4tm^BOOLEAN^^global
D^308^78^78^11^2^2
X^308^D^78^11^2^
S^309^0^V^g_hidden_4tb^BOOLEAN^^global
D^309^79^79^11^2^2
X^309^D^79^11^2^
S^310^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^310^81^81^11^2^2
X^310^D^81^11^2^
S^311^0^V^g_mind^DATE^ds.type_t.dat^global
D^311^82^82^11^2^2
X^311^D^82^11^2^
S^312^0^V^g_maxd^DATE^ds.type_t.dat^global
D^312^83^83^11^2^2
X^312^D^83^11^2^
S^313^0^V^g_errparam^RECORD^^global
D^313^86^100^11^2^2
X^313^l^771^23^0^
X^313^l^770^23^0^
X^313^l^769^23^0^
X^313^l^768^30^0^
X^313^l^723^22^0^
X^313^l^722^22^0^
X^313^l^721^22^0^
X^313^l^720^29^0^
X^313^l^662^22^0^
X^313^l^661^22^0^
X^313^l^660^22^0^
X^313^l^659^29^0^
X^313^l^602^22^0^
X^313^l^601^22^0^
X^313^l^600^22^0^
X^313^l^599^29^0^
X^313^l^527^22^0^
X^313^l^526^22^0^
X^313^l^525^22^0^
X^313^l^524^29^0^
X^313^l^398^12^0^
X^313^l^397^12^0^
X^313^l^396^12^0^
X^313^l^395^12^0^
X^313^l^394^19^0^
X^313^l^282^15^0^
X^313^l^281^15^0^
X^313^l^280^15^0^
X^313^l^279^22^0^
X^313^l^207^11^0^
X^313^l^206^11^0^
X^313^l^205^11^0^
X^313^l^204^18^0^
X^313^D^86^11^2^
S^314^313^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^314^87^87^13^2^2
X^314^l^770^34^0^
X^314^l^722^33^0^
X^314^l^661^33^0^
X^314^l^601^33^0^
X^314^l^526^33^0^
X^314^l^395^23^0^
X^314^l^281^26^0^
X^314^l^206^22^0^
X^314^D^87^13^2^
S^315^313^V^extend^STRING^^
D^315^88^88^13^2^2
X^315^l^769^34^0^
X^315^l^721^33^0^
X^315^l^660^33^0^
X^315^l^600^33^0^
X^315^l^525^33^0^
X^315^l^396^23^0^
X^315^l^280^26^0^
X^315^l^205^22^0^
X^315^D^88^13^2^
S^316^313^V^popup^BOOLEAN^^
D^316^89^89^13^2^2
X^316^l^771^34^0^
X^316^l^723^33^0^
X^316^l^662^33^0^
X^316^l^602^33^0^
X^316^l^527^33^0^
X^316^l^397^23^0^
X^316^l^282^26^0^
X^316^l^207^22^0^
X^316^D^89^13^2^
S^317^313^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^317^90^90^13^2^2
X^317^D^90^13^2^
S^318^313^V^replace^DYNAMIC ARRAY OF STRING^^
D^318^91^91^13^2^2
X^318^l^398^23^0^
X^318^D^91^13^2^
S^319^313^V^columns^DYNAMIC ARRAY OF STRING^^
D^319^92^92^13^2^2
X^319^D^92^13^2^
S^320^313^V^values^DYNAMIC ARRAY OF STRING^^
D^320^95^95^13^2^2
X^320^D^95^13^2^
S^321^313^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^321^96^96^13^2^2
X^321^D^96^13^2^
S^322^313^V^sqlerr^SMALLINT^ds.type_t.num5^
D^322^97^97^13^2^2
X^322^D^97^13^2^
S^323^313^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^323^98^98^13^2^2
X^323^D^98^13^2^
S^324^313^V^param^STRING^^
D^324^99^99^13^2^2
X^324^D^99^13^2^
S^325^0^V^g_msgparam^RECORD^^global
D^325^102^108^11^2^2
X^325^D^102^11^2^
S^326^325^V^state^STRING^^
D^326^103^103^13^2^2
X^326^D^103^13^2^
S^327^325^V^data^DYNAMIC ARRAY OF STRING^^
D^327^104^104^13^2^2
X^327^D^104^13^2^
S^328^325^V^rpt_code^STRING^^
D^328^105^105^13^2^2
X^328^D^105^13^2^
S^329^325^V^rpt_url^STRING^^
D^329^106^106^13^2^2
X^329^D^106^13^2^
S^330^325^V^rpt_file^STRING^^
D^330^107^107^13^2^2
X^330^D^107^13^2^
S^331^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^331^110^110^11^2^2
X^331^D^110^11^2^
S^332^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^332^111^120^11^2^2
X^332^D^111^11^2^
S^333^332^V^code^STRING^^
D^333^112^112^11^2^2
X^333^D^112^11^2^
S^334^332^V^message^STRING^^
D^334^113^113^11^2^2
X^334^D^113^11^2^
S^335^332^V^adv_msg^STRING^^
D^335^114^114^11^2^2
X^335^D^114^11^2^
S^336^332^V^extra^DYNAMIC ARRAY OF STRING^^
D^336^115^115^11^2^2
X^336^D^115^11^2^
S^337^332^V^gzze006^STRING^^
D^337^116^116^11^2^2
X^337^D^116^11^2^
S^338^332^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^338^117^117^11^2^2
X^338^D^117^11^2^
S^339^332^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^339^118^118^11^2^2
X^339^D^118^11^2^
S^340^332^V^param^STRING^^
D^340^119^119^11^2^2
X^340^D^119^11^2^
S^341^0^V^g_qryparam^RECORD^^global
D^341^123^162^11^2^2
X^341^D^123^11^2^
S^342^341^V^state^VARCHAR(1)^ds.type_t.chr1^
D^342^124^124^11^2^2
X^342^D^124^11^2^
S^343^341^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^343^125^125^11^2^2
X^343^D^125^11^2^
S^344^341^V^reqry^SMALLINT^ds.type_t.num5^
D^344^126^126^11^2^2
X^344^D^126^11^2^
S^345^341^V^where^STRING^^
D^345^127^127^11^2^2
X^345^D^127^11^2^
S^346^341^V^pagecount^STRING^^
D^346^128^128^11^2^2
X^346^D^128^11^2^
S^347^341^V^default1^STRING^^
D^347^129^129^11^2^2
X^347^D^129^11^2^
S^348^341^V^default2^STRING^^
D^348^130^130^11^2^2
X^348^D^130^11^2^
S^349^341^V^default3^STRING^^
D^349^131^131^11^2^2
X^349^D^131^11^2^
S^350^341^V^default4^STRING^^
D^350^132^132^11^2^2
X^350^D^132^11^2^
S^351^341^V^default5^STRING^^
D^351^133^133^11^2^2
X^351^D^133^11^2^
S^352^341^V^default6^STRING^^
D^352^134^134^11^2^2
X^352^D^134^11^2^
S^353^341^V^default7^STRING^^
D^353^135^135^11^2^2
X^353^D^135^11^2^
S^354^341^V^default8^STRING^^
D^354^136^136^11^2^2
X^354^D^136^11^2^
S^355^341^V^default9^STRING^^
D^355^137^137^11^2^2
X^355^D^137^11^2^
S^356^341^V^default10^STRING^^
D^356^138^138^11^2^2
X^356^D^138^11^2^
S^357^341^V^arg1^STRING^^
D^357^139^139^11^2^2
X^357^D^139^11^2^
S^358^341^V^arg2^STRING^^
D^358^140^140^11^2^2
X^358^D^140^11^2^
S^359^341^V^arg3^STRING^^
D^359^141^141^11^2^2
X^359^D^141^11^2^
S^360^341^V^arg4^STRING^^
D^360^142^142^11^2^2
X^360^D^142^11^2^
S^361^341^V^arg5^STRING^^
D^361^143^143^11^2^2
X^361^D^143^11^2^
S^362^341^V^arg6^STRING^^
D^362^144^144^11^2^2
X^362^D^144^11^2^
S^363^341^V^arg7^STRING^^
D^363^145^145^11^2^2
X^363^D^145^11^2^
S^364^341^V^arg8^STRING^^
D^364^146^146^11^2^2
X^364^D^146^11^2^
S^365^341^V^arg9^STRING^^
D^365^147^147^11^2^2
X^365^D^147^11^2^
S^366^341^V^return1^STRING^^
D^366^148^148^11^2^2
X^366^D^148^11^2^
S^367^341^V^return2^STRING^^
D^367^149^149^11^2^2
X^367^D^149^11^2^
S^368^341^V^return3^STRING^^
D^368^150^150^11^2^2
X^368^D^150^11^2^
S^369^341^V^return4^STRING^^
D^369^151^151^11^2^2
X^369^D^151^11^2^
S^370^341^V^return5^STRING^^
D^370^152^152^11^2^2
X^370^D^152^11^2^
S^371^341^V^return6^STRING^^
D^371^153^153^11^2^2
X^371^D^153^11^2^
S^372^341^V^return7^STRING^^
D^372^154^154^11^2^2
X^372^D^154^11^2^
S^373^341^V^return8^STRING^^
D^373^155^155^11^2^2
X^373^D^155^11^2^
S^374^341^V^return9^STRING^^
D^374^156^156^11^2^2
X^374^D^156^11^2^
S^375^341^V^return10^STRING^^
D^375^157^157^11^2^2
X^375^D^157^11^2^
S^376^341^V^multiret_index^SMALLINT^ds.type_t.num5^
D^376^158^158^11^2^2
X^376^D^158^11^2^
S^377^341^V^multiret^STRING^^
D^377^159^159^11^2^2
X^377^D^159^11^2^
S^378^341^V^ordercons^STRING^^
D^378^160^160^11^2^2
X^378^D^160^11^2^
S^379^341^V^str_array^DYNAMIC ARRAY OF STRING^^
D^379^161^161^11^2^2
X^379^D^161^11^2^
S^380^0^V^g_chkparam^RECORD^^global
D^380^165^196^11^2^2
X^380^D^165^11^2^
S^381^380^V^where^STRING^^
D^381^166^166^11^2^2
X^381^D^166^11^2^
S^382^380^V^default1^STRING^^
D^382^167^167^11^2^2
X^382^D^167^11^2^
S^383^380^V^default2^STRING^^
D^383^168^168^11^2^2
X^383^D^168^11^2^
S^384^380^V^default3^STRING^^
D^384^169^169^11^2^2
X^384^D^169^11^2^
S^385^380^V^default4^STRING^^
D^385^170^170^11^2^2
X^385^D^170^11^2^
S^386^380^V^default5^STRING^^
D^386^171^171^11^2^2
X^386^D^171^11^2^
S^387^380^V^default6^STRING^^
D^387^172^172^11^2^2
X^387^D^172^11^2^
S^388^380^V^default7^STRING^^
D^388^173^173^11^2^2
X^388^D^173^11^2^
S^389^380^V^default8^STRING^^
D^389^174^174^11^2^2
X^389^D^174^11^2^
S^390^380^V^default9^STRING^^
D^390^175^175^11^2^2
X^390^D^175^11^2^
S^391^380^V^arg1^STRING^^
D^391^176^176^11^2^2
X^391^D^176^11^2^
S^392^380^V^arg2^STRING^^
D^392^177^177^11^2^2
X^392^D^177^11^2^
S^393^380^V^arg3^STRING^^
D^393^178^178^11^2^2
X^393^D^178^11^2^
S^394^380^V^arg4^STRING^^
D^394^179^179^11^2^2
X^394^D^179^11^2^
S^395^380^V^arg5^STRING^^
D^395^180^180^11^2^2
X^395^D^180^11^2^
S^396^380^V^arg6^STRING^^
D^396^181^181^11^2^2
X^396^D^181^11^2^
S^397^380^V^arg7^STRING^^
D^397^182^182^11^2^2
X^397^D^182^11^2^
S^398^380^V^arg8^STRING^^
D^398^183^183^11^2^2
X^398^D^183^11^2^
S^399^380^V^arg9^STRING^^
D^399^184^184^11^2^2
X^399^D^184^11^2^
S^400^380^V^return1^STRING^^
D^400^185^185^11^2^2
X^400^D^185^11^2^
S^401^380^V^return2^STRING^^
D^401^186^186^11^2^2
X^401^D^186^11^2^
S^402^380^V^return3^STRING^^
D^402^187^187^11^2^2
X^402^D^187^11^2^
S^403^380^V^return4^STRING^^
D^403^188^188^11^2^2
X^403^D^188^11^2^
S^404^380^V^return5^STRING^^
D^404^189^189^11^2^2
X^404^D^189^11^2^
S^405^380^V^return6^STRING^^
D^405^190^190^11^2^2
X^405^D^190^11^2^
S^406^380^V^return7^STRING^^
D^406^191^191^11^2^2
X^406^D^191^11^2^
S^407^380^V^return8^STRING^^
D^407^192^192^11^2^2
X^407^D^192^11^2^
S^408^380^V^return9^STRING^^
D^408^193^193^11^2^2
X^408^D^193^11^2^
S^409^380^V^ls_title^STRING^^
D^409^194^194^11^2^2
X^409^D^194^11^2^
S^410^380^V^err_str^DYNAMIC ARRAY OF STRING^^
D^410^195^195^11^2^2
X^410^D^195^11^2^
S^411^0^V^g_xml^RECORD^^global
D^411^198^215^11^2^2
X^411^D^198^11^2^
S^412^411^V^file^VARCHAR(50)^ds.type_t.chr50^
D^412^199^199^11^2^2
X^412^D^199^11^2^
S^413^411^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^413^200^200^11^2^2
X^413^D^200^11^2^
S^414^411^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^414^201^201^11^2^2
X^414^D^201^11^2^
S^415^411^V^user^VARCHAR(30)^ds.type_t.chr30^
D^415^202^202^11^2^2
X^415^D^202^11^2^
S^416^411^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^416^203^203^11^2^2
X^416^D^203^11^2^
S^417^411^V^subject^VARCHAR(300)^^
D^417^204^204^11^2^2
X^417^D^204^11^2^
S^418^411^V^body^VARCHAR(100)^^
D^418^205^205^11^2^2
X^418^D^205^11^2^
S^419^411^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^419^206^206^11^2^2
X^419^D^206^11^2^
S^420^411^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^420^207^207^11^2^2
X^420^D^207^11^2^
S^421^411^V^cc^VARCHAR(500)^^
D^421^208^208^11^2^2
X^421^D^208^11^2^
S^422^411^V^bcc^VARCHAR(500)^^
D^422^209^209^11^2^2
X^422^D^209^11^2^
S^423^411^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^423^210^210^11^2^2
X^423^D^210^11^2^
S^424^411^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^424^211^211^11^2^2
X^424^D^211^11^2^
S^425^411^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^425^212^212^11^2^2
X^425^D^212^11^2^
S^426^411^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^426^213^213^11^2^2
X^426^D^213^11^2^
S^427^411^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^427^214^214^11^2^2
X^427^D^214^11^2^
S^428^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^428^216^216^11^2^2
X^428^D^216^11^2^
S^429^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^429^217^217^11^2^2
X^429^D^217^11^2^
S^430^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^430^218^218^11^2^2
X^430^D^218^11^2^
S^431^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^431^219^219^11^2^2
X^431^D^219^11^2^
S^432^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^432^220^220^11^2^2
X^432^D^220^11^2^
S^433^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^433^221^224^11^2^2
X^433^D^221^11^2^
S^434^433^V^para_id^STRING^^
D^434^222^222^10^2^2
X^434^D^222^10^2^
S^435^433^V^value^STRING^^
D^435^223^223^10^2^2
X^435^D^223^10^2^
S^436^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^436^226^226^11^2^2
X^436^D^226^11^2^
S^437^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^437^227^227^11^2^2
X^437^D^227^11^2^
S^438^0^V^g_no_entry^STRING^^global
D^438^228^228^11^2^2
X^438^D^228^11^2^
S^439^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^439^231^243^11^2^2
X^439^D^231^11^2^
S^440^439^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^440^232^232^13^2^2
X^440^D^232^13^2^
S^441^439^V^c_item01^VARCHAR(100)^^
D^441^233^233^13^2^2
X^441^D^233^13^2^
S^442^439^V^c_item02^VARCHAR(100)^^
D^442^234^234^13^2^2
X^442^D^234^13^2^
S^443^439^V^c_item03^VARCHAR(100)^^
D^443^235^235^13^2^2
X^443^D^235^13^2^
S^444^439^V^c_item04^VARCHAR(100)^^
D^444^236^236^13^2^2
X^444^D^236^13^2^
S^445^439^V^c_item05^VARCHAR(100)^^
D^445^237^237^13^2^2
X^445^D^237^13^2^
S^446^439^V^c_item06^VARCHAR(100)^^
D^446^238^238^13^2^2
X^446^D^238^13^2^
S^447^439^V^c_item07^VARCHAR(100)^^
D^447^239^239^13^2^2
X^447^D^239^13^2^
S^448^439^V^c_item08^VARCHAR(100)^^
D^448^240^240^13^2^2
X^448^D^240^13^2^
S^449^439^V^c_item09^VARCHAR(100)^^
D^449^241^241^13^2^2
X^449^D^241^13^2^
S^450^439^V^c_item10^VARCHAR(100)^^
D^450^242^242^13^2^2
X^450^D^242^13^2^
S^451^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^451^245^248^11^2^2
X^451^D^245^11^2^
S^452^451^V^column^STRING^^
D^452^246^246^13^2^2
X^452^D^246^13^2^
S^453^451^V^values^STRING^^
D^453^247^247^13^2^2
X^453^D^247^13^2^
S^454^0^V^g_doc^RECORD^^global
D^454^249^260^11^2^2
X^454^D^249^11^2^
S^455^454^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^455^250^250^13^2^2
X^455^D^250^13^2^
S^456^454^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^456^251^251^13^2^2
X^456^D^251^13^2^
S^457^454^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^457^252^252^13^2^2
X^457^D^252^13^2^
S^458^454^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^458^253^253^13^2^2
X^458^D^253^13^2^
S^459^454^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^459^254^254^13^2^2
X^459^D^254^13^2^
S^460^454^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^460^255^255^13^2^2
X^460^D^255^13^2^
S^461^454^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^461^256^256^13^2^2
X^461^D^256^13^2^
S^462^454^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^462^257^257^13^2^2
X^462^D^257^13^2^
S^463^454^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^463^258^258^13^2^2
X^463^D^258^13^2^
S^464^454^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^464^259^259^13^2^2
X^464^D^259^13^2^
S^465^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^465^262^262^11^2^2
X^465^D^262^11^2^
S^466^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^466^263^263^11^2^2
X^466^D^263^11^2^
S^467^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^467^266^266^11^2^2
X^467^D^266^11^2^
S^468^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^468^267^267^11^2^2
X^468^D^267^11^2^
S^469^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^469^269^269^11^2^2
X^469^D^269^11^2^
S^470^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^470^271^271^11^2^2
X^470^D^271^11^2^
S^471^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^471^276^276^12^2^2
X^471^D^276^12^2^
S^472^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^472^277^277^12^2^2
X^472^D^277^12^2^
S^473^0^V^g_bgjob_msgfile^STRING^^global
D^473^278^278^12^2^2
X^473^D^278^12^2^
S^474^0^V^g_showmsg^STRING^^global
D^474^282^282^11^2^2
X^474^D^282^11^2^
S^475^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^475^283^283^11^2^2
X^475^D^283^11^2^
S^476^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^476^284^284^11^2^2
X^476^D^284^11^2^
S^477^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^477^285^291^11^2^2
X^477^D^285^11^2^
S^478^477^V^fld1^STRING^^
D^478^286^286^13^2^2
X^478^D^286^13^2^
S^479^477^V^fld2^STRING^^
D^479^287^287^13^2^2
X^479^D^287^13^2^
S^480^477^V^fld3^STRING^^
D^480^288^288^13^2^2
X^480^D^288^13^2^
S^481^477^V^fld4^STRING^^
D^481^289^289^13^2^2
X^481^D^289^13^2^
S^482^477^V^fld5^STRING^^
D^482^290^290^13^2^2
X^482^D^290^13^2^
S^483^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^483^293^299^11^2^2
X^483^D^293^11^2^
S^484^483^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^484^294^294^14^2^2
X^484^D^294^14^2^
S^485^483^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^485^295^295^14^2^2
X^485^D^295^14^2^
S^486^483^V^logc003^DATETIME YEAR TO SECOND^^
D^486^296^296^14^2^2
X^486^D^296^14^2^
S^487^483^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^487^297^297^14^2^2
X^487^D^297^14^2^
S^488^483^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^488^298^298^14^2^2
X^488^D^298^14^2^
S^489^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^489^302^302^11^2^2
X^489^D^302^11^2^
S^490^0^V^g_pdate^DATE^ds.type_t.dat^global
D^490^303^303^11^2^2
X^490^r^462^25^0^
X^490^D^303^11^2^
S^491^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^491^304^304^11^2^2
X^491^r^462^54^0^
X^491^D^304^11^2^
S^492^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^492^305^305^11^2^2
X^492^D^305^11^2^
S^493^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^493^306^306^11^2^2
X^493^D^306^11^2^
S^494^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^494^309^309^11^2^2
X^494^D^309^11^2^
S^495^0^V^g_rep_wcchp^STRING^^global
D^495^312^312^11^2^2
X^495^r^465^18^0^
X^495^D^312^11^2^
S^496^0^V^g_rs_printer^STRING^^global
D^496^313^313^11^2^2
X^496^D^313^11^2^
S^497^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^497^2^98^8^3^3
X^497^D^2^8^3^
S^498^497^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^498^3^3^4^3^3
X^498^D^3^4^3^
S^499^497^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^499^4^4^4^3^3
X^499^D^4^4^3^
S^500^497^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^500^5^5^4^3^3
X^500^D^5^4^3^
S^501^497^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^501^6^6^4^3^3
X^501^D^6^4^3^
S^502^497^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^502^7^7^4^3^3
X^502^D^7^4^3^
S^503^497^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^503^8^8^4^3^3
X^503^D^8^4^3^
S^504^497^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^504^9^9^4^3^3
X^504^D^9^4^3^
S^505^497^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^505^10^10^4^3^3
X^505^D^10^4^3^
S^506^497^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^506^11^11^4^3^3
X^506^D^11^4^3^
S^507^497^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^507^12^12^4^3^3
X^507^D^12^4^3^
S^508^497^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^508^13^13^4^3^3
X^508^D^13^4^3^
S^509^497^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^509^14^14^4^3^3
X^509^D^14^4^3^
S^510^497^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^510^15^15^4^3^3
X^510^D^15^4^3^
S^511^497^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^511^16^16^4^3^3
X^511^D^16^4^3^
S^512^497^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^512^17^17^4^3^3
X^512^D^17^4^3^
S^513^497^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^513^18^18^4^3^3
X^513^D^18^4^3^
S^514^497^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^514^19^19^4^3^3
X^514^D^19^4^3^
S^515^497^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^515^20^20^4^3^3
X^515^D^20^4^3^
S^516^497^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^516^21^21^4^3^3
X^516^D^21^4^3^
S^517^497^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^517^22^22^4^3^3
X^517^D^22^4^3^
S^518^497^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^518^23^23^4^3^3
X^518^D^23^4^3^
S^519^497^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^519^24^24^4^3^3
X^519^D^24^4^3^
S^520^497^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^520^25^25^4^3^3
X^520^D^25^4^3^
S^521^497^V^inaj022^DATE^ds.inaj_t.inaj022^
D^521^26^26^4^3^3
X^521^D^26^4^3^
S^522^497^V^inaj023^DATE^ds.inaj_t.inaj023^
D^522^27^27^4^3^3
X^522^D^27^4^3^
S^523^497^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^523^28^28^4^3^3
X^523^D^28^4^3^
S^524^497^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^524^29^29^4^3^3
X^524^D^29^4^3^
S^525^497^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^525^30^30^4^3^3
X^525^D^30^4^3^
S^526^497^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^526^31^31^4^3^3
X^526^D^31^4^3^
S^527^497^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^527^32^32^4^3^3
X^527^D^32^4^3^
S^528^497^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^528^33^33^4^3^3
X^528^D^33^4^3^
S^529^497^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^529^34^34^4^3^3
X^529^D^34^4^3^
S^530^497^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^530^35^35^4^3^3
X^530^D^35^4^3^
S^531^497^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^531^36^36^4^3^3
X^531^D^36^4^3^
S^532^497^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^532^37^37^4^3^3
X^532^D^37^4^3^
S^533^497^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^533^38^38^4^3^3
X^533^D^38^4^3^
S^534^497^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^534^39^39^4^3^3
X^534^D^39^4^3^
S^535^497^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^535^40^40^4^3^3
X^535^D^40^4^3^
S^536^497^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^536^41^41^4^3^3
X^536^D^41^4^3^
S^537^497^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^537^42^42^4^3^3
X^537^D^42^4^3^
S^538^497^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^538^43^43^4^3^3
X^538^D^43^4^3^
S^539^497^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^539^44^44^4^3^3
X^539^D^44^4^3^
S^540^497^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^540^45^45^4^3^3
X^540^D^45^4^3^
S^541^497^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^541^46^46^4^3^3
X^541^D^46^4^3^
S^542^497^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^542^47^47^4^3^3
X^542^D^47^4^3^
S^543^497^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^543^48^48^4^3^3
X^543^D^48^4^3^
S^544^497^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^544^49^49^4^3^3
X^544^D^49^4^3^
S^545^497^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^545^50^50^4^3^3
X^545^D^50^4^3^
S^546^497^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^546^51^51^4^3^3
X^546^D^51^4^3^
S^547^497^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^547^52^52^4^3^3
X^547^D^52^4^3^
S^548^497^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^548^53^53^4^3^3
X^548^D^53^4^3^
S^549^497^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^549^54^54^4^3^3
X^549^D^54^4^3^
S^550^497^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^550^55^55^4^3^3
X^550^D^55^4^3^
S^551^497^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^551^56^56^4^3^3
X^551^D^56^4^3^
S^552^497^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^552^57^57^4^3^3
X^552^D^57^4^3^
S^553^497^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^553^58^58^4^3^3
X^553^D^58^4^3^
S^554^497^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^554^59^59^4^3^3
X^554^D^59^4^3^
S^555^497^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^555^60^60^4^3^3
X^555^D^60^4^3^
S^556^497^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^556^61^61^4^3^3
X^556^D^61^4^3^
S^557^497^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^557^62^62^4^3^3
X^557^D^62^4^3^
S^558^497^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^558^63^63^4^3^3
X^558^D^63^4^3^
S^559^497^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^559^64^64^4^3^3
X^559^D^64^4^3^
S^560^497^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^560^65^65^4^3^3
X^560^D^65^4^3^
S^561^497^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^561^66^66^4^3^3
X^561^D^66^4^3^
S^562^497^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^562^67^67^4^3^3
X^562^D^67^4^3^
S^563^497^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^563^68^68^4^3^3
X^563^D^68^4^3^
S^564^497^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^564^69^69^4^3^3
X^564^D^69^4^3^
S^565^497^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^565^70^70^4^3^3
X^565^D^70^4^3^
S^566^497^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^566^71^71^4^3^3
X^566^D^71^4^3^
S^567^497^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^567^72^72^4^3^3
X^567^D^72^4^3^
S^568^497^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^568^73^73^4^3^3
X^568^D^73^4^3^
S^569^497^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^569^74^74^4^3^3
X^569^D^74^4^3^
S^570^497^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^570^75^75^4^3^3
X^570^D^75^4^3^
S^571^497^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^571^76^76^4^3^3
X^571^D^76^4^3^
S^572^497^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^572^77^77^4^3^3
X^572^D^77^4^3^
S^573^497^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^573^78^78^4^3^3
X^573^D^78^4^3^
S^574^497^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^574^79^79^4^3^3
X^574^D^79^4^3^
S^575^497^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^575^80^80^4^3^3
X^575^D^80^4^3^
S^576^497^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^576^81^81^4^3^3
X^576^D^81^4^3^
S^577^497^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^577^82^82^4^3^3
X^577^D^82^4^3^
S^578^497^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^578^83^83^4^3^3
X^578^D^83^4^3^
S^579^497^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^579^84^84^4^3^3
X^579^D^84^4^3^
S^580^497^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^580^85^85^4^3^3
X^580^D^85^4^3^
S^581^497^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^581^86^86^4^3^3
X^581^D^86^4^3^
S^582^497^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^582^87^87^4^3^3
X^582^D^87^4^3^
S^583^497^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^583^88^88^4^3^3
X^583^D^88^4^3^
S^584^497^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^584^89^89^4^3^3
X^584^D^89^4^3^
S^585^497^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^585^90^90^4^3^3
X^585^D^90^4^3^
S^586^497^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^586^91^91^4^3^3
X^586^D^91^4^3^
S^587^497^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^587^92^92^4^3^3
X^587^D^92^4^3^
S^588^497^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^588^93^93^4^3^3
X^588^D^93^4^3^
S^589^497^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^589^94^94^4^3^3
X^589^D^94^4^3^
S^590^497^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^590^95^95^4^3^3
X^590^D^95^4^3^
S^591^497^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^591^96^96^4^3^3
X^591^D^96^4^3^
S^592^497^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^592^97^97^4^3^3
X^592^D^97^4^3^
S^593^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^593^318^318^11^2^2
X^593^D^318^11^2^
S^594^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^594^319^319^11^2^2
X^594^D^319^11^2^
S^595^0^V^g_rep_wc^STRING^^global
D^595^322^322^11^2^2
X^595^D^322^11^2^
S^596^0^V^g_rep_type^STRING^^global
D^596^323^323^11^2^2
X^596^D^323^11^2^
S^597^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^597^326^330^11^2^2
X^597^D^326^11^2^
S^598^597^V^para_id^STRING^^
D^598^327^327^10^2^2
X^598^D^327^10^2^
S^599^597^V^type^STRING^^
D^599^328^328^10^2^2
X^599^D^328^10^2^
S^600^597^V^value^STRING^^
D^600^329^329^10^2^2
X^600^D^329^10^2^
S^601^0^V^g_xls_type^STRING^^global
D^601^333^333^11^2^2
X^601^D^333^11^2^
S^602^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^602^6^6^11^4^4
X^602^r^462^62^0^
X^602^D^6^11^4^
S^603^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^603^7^7^11^4^4
X^603^r^462^33^0^
X^603^l^126^8^0^
X^603^D^7^11^4^
S^604^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^604^8^8^11^4^4
X^604^D^8^11^4^
S^605^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^605^9^9^11^4^4
X^605^r^462^74^0^
X^605^D^9^11^4^
S^606^0^V^g_doc_key^STRING^^global
D^606^10^10^11^4^4
X^606^l^482^17^0^
X^606^D^10^11^4^
S^607^0^V^g_rep_docno^STRING^^global
D^607^11^11^11^4^4
X^607^l^475^17^0^
X^607^D^11^11^4^
S^608^0^V^g_rep_ISO^STRING^^global
D^608^12^12^11^4^4
X^608^D^12^11^4^
S^609^0^V^g_mail_subject^VARCHAR(300)^^global
D^609^13^13^11^4^4
X^609^D^13^11^4^
S^610^0^V^g_mail_context^STRING^^global
D^610^14^14^11^4^4
X^610^D^14^11^4^
S^611^0^V^g_print_cnt_sql^STRING^^global
D^611^17^17^11^4^4
X^611^D^17^11^4^
S^612^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^612^20^20^10^4^4
X^612^l^418^15^0^
X^612^r^417^11^0^
X^612^D^20^10^4^
S^613^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^613^23^23^11^4^4
X^613^D^23^11^4^
S^614^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^614^24^24^11^4^4
X^614^D^24^11^4^
S^615^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^615^25^25^11^4^4
X^615^D^25^11^4^
S^616^0^V^g_bg4rp^STRING^^global
D^616^26^26^11^4^4
X^616^D^26^11^4^
S^617^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^617^27^27^11^4^4
X^617^D^27^11^4^
S^618^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^618^30^30^11^4^4
X^618^D^30^11^4^
S^619^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^619^31^31^11^4^4
X^619^D^31^11^4^
S^620^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^620^32^32^11^4^4
X^620^l^284^15^0^
X^620^l^209^11^0^
X^620^r^139^7^0^
X^620^r^132^7^0^
X^620^l^124^8^0^
X^620^D^32^11^4^
S^621^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^621^33^33^11^4^4
X^621^D^33^11^4^
S^622^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^622^34^34^11^4^4
X^622^D^34^11^4^
S^623^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^623^35^35^11^4^4
X^623^D^35^11^4^
S^624^0^V^g_xg_rep_title^STRING^^global
D^624^36^36^11^4^4
X^624^D^36^11^4^
S^625^0^V^g_xgrid^RECORD^^global
D^625^37^55^11^4^4
X^625^D^37^11^4^
S^626^625^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^626^38^38^19^4^4
X^626^D^38^19^4^
S^627^625^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^627^39^39^19^4^4
X^627^D^39^19^4^
S^628^625^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^628^40^40^19^4^4
X^628^D^40^19^4^
S^629^625^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^629^41^41^19^4^4
X^629^D^41^19^4^
S^630^625^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^630^42^42^19^4^4
X^630^D^42^19^4^
S^631^625^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^631^43^43^19^4^4
X^631^D^43^19^4^
S^632^625^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^632^44^44^19^4^4
X^632^D^44^19^4^
S^633^625^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^633^45^45^19^4^4
X^633^D^45^19^4^
S^634^625^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^634^46^46^19^4^4
X^634^D^46^19^4^
S^635^625^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^635^47^47^19^4^4
X^635^D^47^19^4^
S^636^625^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^636^48^48^19^4^4
X^636^D^48^19^4^
S^637^625^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^637^49^49^19^4^4
X^637^D^49^19^4^
S^638^625^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^638^50^50^19^4^4
X^638^D^50^19^4^
S^639^625^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^639^51^51^19^4^4
X^639^D^51^19^4^
S^640^625^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^640^52^52^19^4^4
X^640^D^52^19^4^
S^641^625^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^641^53^53^19^4^4
X^641^D^53^19^4^
S^642^625^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^642^54^54^19^4^4
X^642^D^54^19^4^
S^643^0^V^g_grPageHeader^RECORD^^global
D^643^58^111^11^4^4
X^643^r^477^20^0^
X^643^D^58^11^4^
S^644^643^V^title0101^STRING^^
D^644^59^59^19^4^4
X^644^D^59^19^4^
S^645^643^V^title0102^STRING^^
D^645^60^60^19^4^4
X^645^D^60^19^4^
S^646^643^V^title0103^STRING^^
D^646^61^61^19^4^4
X^646^D^61^19^4^
S^647^643^V^title0104^STRING^^
D^647^62^62^19^4^4
X^647^D^62^19^4^
S^648^643^V^title0201^STRING^^
D^648^63^63^19^4^4
X^648^D^63^19^4^
S^649^643^V^title0202^STRING^^
D^649^64^64^19^4^4
X^649^D^64^19^4^
S^650^643^V^title0203^STRING^^
D^650^65^65^19^4^4
X^650^D^65^19^4^
S^651^643^V^title0204^STRING^^
D^651^66^66^19^4^4
X^651^D^66^19^4^
S^652^643^V^title0301^STRING^^
D^652^67^67^19^4^4
X^652^D^67^19^4^
S^653^643^V^title0302^STRING^^
D^653^68^68^19^4^4
X^653^D^68^19^4^
S^654^643^V^title0303^STRING^^
D^654^69^69^19^4^4
X^654^D^69^19^4^
S^655^643^V^title0304^STRING^^
D^655^70^70^19^4^4
X^655^D^70^19^4^
S^656^643^V^title0401^STRING^^
D^656^71^71^19^4^4
X^656^D^71^19^4^
S^657^643^V^title0402^STRING^^
D^657^72^72^19^4^4
X^657^D^72^19^4^
S^658^643^V^title0403^STRING^^
D^658^73^73^19^4^4
X^658^D^73^19^4^
S^659^643^V^title0404^STRING^^
D^659^74^74^19^4^4
X^659^D^74^19^4^
S^660^643^V^title0501^STRING^^
D^660^75^75^19^4^4
X^660^D^75^19^4^
S^661^643^V^title0502^STRING^^
D^661^76^76^19^4^4
X^661^D^76^19^4^
S^662^643^V^title0503^STRING^^
D^662^77^77^19^4^4
X^662^D^77^19^4^
S^663^643^V^title0504^STRING^^
D^663^78^78^19^4^4
X^663^D^78^19^4^
S^664^643^V^title0601^STRING^^
D^664^80^80^19^4^4
X^664^D^80^19^4^
S^665^643^V^title0602^STRING^^
D^665^81^81^19^4^4
X^665^D^81^19^4^
S^666^643^V^title0603^STRING^^
D^666^82^82^19^4^4
X^666^D^82^19^4^
S^667^643^V^title0604^STRING^^
D^667^83^83^19^4^4
X^667^D^83^19^4^
S^668^643^V^title0701^STRING^^
D^668^84^84^19^4^4
X^668^D^84^19^4^
S^669^643^V^title0702^STRING^^
D^669^85^85^19^4^4
X^669^D^85^19^4^
S^670^643^V^title0703^STRING^^
D^670^86^86^19^4^4
X^670^D^86^19^4^
S^671^643^V^title0704^STRING^^
D^671^87^87^19^4^4
X^671^D^87^19^4^
S^672^643^V^title0801^STRING^^
D^672^88^88^19^4^4
X^672^D^88^19^4^
S^673^643^V^title0802^STRING^^
D^673^89^89^19^4^4
X^673^D^89^19^4^
S^674^643^V^title0803^STRING^^
D^674^90^90^19^4^4
X^674^D^90^19^4^
S^675^643^V^title0804^STRING^^
D^675^91^91^19^4^4
X^675^D^91^19^4^
S^676^643^V^title0901^STRING^^
D^676^92^92^19^4^4
X^676^D^92^19^4^
S^677^643^V^title0902^STRING^^
D^677^93^93^19^4^4
X^677^D^93^19^4^
S^678^643^V^title0903^STRING^^
D^678^94^94^19^4^4
X^678^D^94^19^4^
S^679^643^V^title0904^STRING^^
D^679^95^95^19^4^4
X^679^D^95^19^4^
S^680^643^V^title1001^STRING^^
D^680^96^96^19^4^4
X^680^D^96^19^4^
S^681^643^V^title1002^STRING^^
D^681^97^97^19^4^4
X^681^D^97^19^4^
S^682^643^V^title1003^STRING^^
D^682^98^98^19^4^4
X^682^D^98^19^4^
S^683^643^V^title1004^STRING^^
D^683^99^99^19^4^4
X^683^D^99^19^4^
S^684^643^V^head_loc^STRING^^
D^684^101^101^19^4^4
X^684^D^101^19^4^
S^685^643^V^pri_con^STRING^^
D^685^102^102^19^4^4
X^685^D^102^19^4^
S^686^643^V^logo^BYTE^ds.type_t.blob^
D^686^104^104^19^4^4
X^686^D^104^19^4^
S^687^643^V^logoPos^SMALLINT^ds.type_t.num5^
D^687^105^105^19^4^4
X^687^D^105^19^4^
S^688^643^V^logoWid^SMALLINT^ds.type_t.num5^
D^688^106^106^19^4^4
X^688^D^106^19^4^
S^689^643^V^apr_loc^STRING^^
D^689^108^108^19^4^4
X^689^D^108^19^4^
S^690^643^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^690^109^109^19^4^4
X^690^D^109^19^4^
S^691^643^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^691^110^110^19^4^4
X^691^D^110^19^4^
S^692^0^V^g_grPageFooter^RECORD^^global
D^692^115^128^11^4^4
X^692^r^478^20^0^
X^692^D^115^11^4^
S^693^692^V^title0101^STRING^^
D^693^116^116^19^4^4
X^693^D^116^19^4^
S^694^692^V^title0102^STRING^^
D^694^117^117^19^4^4
X^694^D^117^19^4^
S^695^692^V^title0103^STRING^^
D^695^118^118^19^4^4
X^695^D^118^19^4^
S^696^692^V^title0104^STRING^^
D^696^119^119^19^4^4
X^696^D^119^19^4^
S^697^692^V^title0201^STRING^^
D^697^120^120^19^4^4
X^697^D^120^19^4^
S^698^692^V^title0202^STRING^^
D^698^121^121^19^4^4
X^698^D^121^19^4^
S^699^692^V^title0203^STRING^^
D^699^122^122^19^4^4
X^699^D^122^19^4^
S^700^692^V^title0204^STRING^^
D^700^123^123^19^4^4
X^700^D^123^19^4^
S^701^692^V^title0301^STRING^^
D^701^124^124^19^4^4
X^701^D^124^19^4^
S^702^692^V^title0302^STRING^^
D^702^125^125^19^4^4
X^702^D^125^19^4^
S^703^692^V^title0303^STRING^^
D^703^126^126^19^4^4
X^703^D^126^19^4^
S^704^692^V^title0304^STRING^^
D^704^127^127^19^4^4
X^704^D^127^19^4^
S^705^0^V^g_grSign^RECORD^^global
D^705^132^158^11^4^4
X^705^r^487^20^0^
X^705^D^132^11^4^
S^706^705^V^sign_img01^BYTE^ds.type_t.blob^
D^706^133^133^19^4^4
X^706^D^133^19^4^
S^707^705^V^sign_img02^BYTE^ds.type_t.blob^
D^707^134^134^19^4^4
X^707^D^134^19^4^
S^708^705^V^sign_img03^BYTE^ds.type_t.blob^
D^708^135^135^19^4^4
X^708^D^135^19^4^
S^709^705^V^sign_img04^BYTE^ds.type_t.blob^
D^709^136^136^19^4^4
X^709^D^136^19^4^
S^710^705^V^sign_img05^BYTE^ds.type_t.blob^
D^710^137^137^19^4^4
X^710^D^137^19^4^
S^711^705^V^sign_img06^BYTE^ds.type_t.blob^
D^711^138^138^19^4^4
X^711^D^138^19^4^
S^712^705^V^sign_img07^BYTE^ds.type_t.blob^
D^712^139^139^19^4^4
X^712^D^139^19^4^
S^713^705^V^sign_img08^BYTE^ds.type_t.blob^
D^713^140^140^19^4^4
X^713^D^140^19^4^
S^714^705^V^sign_img09^BYTE^ds.type_t.blob^
D^714^141^141^19^4^4
X^714^D^141^19^4^
S^715^705^V^sign_img10^BYTE^ds.type_t.blob^
D^715^142^142^19^4^4
X^715^D^142^19^4^
S^716^705^V^sign_img11^BYTE^ds.type_t.blob^
D^716^143^143^19^4^4
X^716^D^143^19^4^
S^717^705^V^sign_img12^BYTE^ds.type_t.blob^
D^717^144^144^19^4^4
X^717^D^144^19^4^
S^718^705^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^718^145^145^19^4^4
X^718^D^145^19^4^
S^719^705^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^719^146^146^19^4^4
X^719^D^146^19^4^
S^720^705^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^720^147^147^19^4^4
X^720^D^147^19^4^
S^721^705^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^721^148^148^19^4^4
X^721^D^148^19^4^
S^722^705^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^722^149^149^19^4^4
X^722^D^149^19^4^
S^723^705^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^723^150^150^19^4^4
X^723^D^150^19^4^
S^724^705^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^724^151^151^19^4^4
X^724^D^151^19^4^
S^725^705^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^725^152^152^19^4^4
X^725^D^152^19^4^
S^726^705^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^726^153^153^19^4^4
X^726^D^153^19^4^
S^727^705^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^727^154^154^19^4^4
X^727^D^154^19^4^
S^728^705^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^728^155^155^19^4^4
X^728^D^155^19^4^
S^729^705^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^729^156^156^19^4^4
X^729^D^156^19^4^
S^730^705^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^730^157^157^19^4^4
X^730^D^157^19^4^
S^731^0^V^g_grNumFmt^RECORD^^global
D^731^161^184^11^4^4
X^731^r^979^20^0^
X^731^r^464^18^0^
X^731^D^161^11^4^
S^732^731^V^default^STRING^^
D^732^162^162^19^4^4
X^732^D^162^19^4^
S^733^731^V^seq^STRING^^
D^733^163^163^19^4^4
X^733^D^163^19^4^
S^734^731^V^N001^STRING^^
D^734^164^164^19^4^4
X^734^D^164^19^4^
S^735^731^V^N003^STRING^^
D^735^165^165^19^4^4
X^735^D^165^19^4^
S^736^731^V^N004^STRING^^
D^736^166^166^19^4^4
X^736^D^166^19^4^
S^737^731^V^N101^STRING^^
D^737^167^167^19^4^4
X^737^D^167^19^4^
S^738^731^V^N102^STRING^^
D^738^168^168^19^4^4
X^738^D^168^19^4^
S^739^731^V^N103^STRING^^
D^739^169^169^19^4^4
X^739^D^169^19^4^
S^740^731^V^N201^STRING^^
D^740^170^170^19^4^4
X^740^D^170^19^4^
S^741^731^V^N202^STRING^^
D^741^171^171^19^4^4
X^741^D^171^19^4^
S^742^731^V^N203^STRING^^
D^742^172^172^19^4^4
X^742^D^172^19^4^
S^743^731^V^N204^STRING^^
D^743^173^173^19^4^4
X^743^D^173^19^4^
S^744^731^V^N205^STRING^^
D^744^174^174^19^4^4
X^744^D^174^19^4^
S^745^731^V^N301^STRING^^
D^745^175^175^19^4^4
X^745^D^175^19^4^
S^746^731^V^N302^STRING^^
D^746^176^176^19^4^4
X^746^D^176^19^4^
S^747^731^V^N303^STRING^^
D^747^177^177^19^4^4
X^747^D^177^19^4^
S^748^731^V^N304^STRING^^
D^748^178^178^19^4^4
X^748^D^178^19^4^
S^749^731^V^N305^STRING^^
D^749^179^179^19^4^4
X^749^D^179^19^4^
S^750^731^V^N401^STRING^^
D^750^180^180^19^4^4
X^750^D^180^19^4^
S^751^731^V^N402^STRING^^
D^751^181^181^19^4^4
X^751^D^181^19^4^
S^752^731^V^N403^STRING^^
D^752^182^182^19^4^4
X^752^D^182^19^4^
S^753^731^V^N601^STRING^^
D^753^183^183^19^4^4
X^753^D^183^19^4^
S^754^0^F^cl_gr_init_apr^^^extern
X^754^c^483^18^0^
S^755^0^F^cl_gr_init_pageheader^^^extern
X^755^c^476^18^0^
S^756^0^F^cl_gr_title_clear^^^extern
X^756^c^471^18^0^
S^757^0^F^cl_gr_close_report^^^extern
X^757^c^425^10^0^
S^758^0^F^cl_gr_handler^^^extern
X^758^c^406^22^0^
S^759^0^F^s_desc_gzcbl004_desc^^^extern
X^759^c^306^13^0^
S^760^0^F^s_desc_get_department_desc^^^extern
X^760^c^317^35^0^
X^760^c^298^39^0^
X^760^c^290^39^0^
S^761^0^F^cl_err^^^extern
X^761^c^772^24^0^
X^761^c^724^23^0^
X^761^c^663^23^0^
X^761^c^603^23^0^
X^761^c^528^23^0^
X^761^c^399^13^0^
X^761^c^283^16^0^
X^761^c^208^12^0^
S^762^0^F^cl_sql_add_mask^^^extern
X^762^c^197^16^0^
S^763^0^F^cl_sql_add_filter^^^extern
X^763^c^195^27^0^
S^764^0^F^cl_null^^^extern
X^764^c^318^15^0^
X^764^c^299^15^0^
X^764^c^291^15^0^
X^764^c^127^7^0^
S^765^0^F^cl_err_msg_log^^^extern
X^765^c^121^24^0^
T^25^98^d^0^0^DEFINE
T^31^73^d^0^0^RECORD
T^75^77^d^0^0^RECORD
T^80^82^d^0^0^RECORD
T^94^98^d^0^0^RECORD
T^104^146^f^0^0^FUNCTION
T^105^105^d^0^0^DEFINE
T^127^127^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^152^213^f^0^0^FUNCTION
T^152^152^d^0^0^DEFINE
T^203^210^c^0^0^IF
T^204^209^c^0^0^THEN
T^218^383^f^0^0^FUNCTION
T^220^263^d^0^0^DEFINE
T^220^262^d^0^0^RECORD
T^277^377^l^0^0^FOREACH
T^278^286^c^0^0^IF
T^279^285^c^0^0^THEN
T^285^285^g^0^0^EXIT FOREACH
T^291^295^c^0^0^IF
T^292^292^c^0^0^THEN
T^293^294^c^0^0^ELSE
T^299^303^c^0^0^IF
T^300^300^c^0^0^THEN
T^301^302^c^0^0^ELSE
T^307^314^c^0^0^CASE
T^308^309^c^0^0^WHEN
T^310^311^c^0^0^WHEN
T^312^313^c^0^0^WHEN
T^318^322^c^0^0^IF
T^319^319^c^0^0^THEN
T^320^321^c^0^0^ELSE
T^388^429^f^0^0^FUNCTION
T^389^390^d^0^0^DEFINE
T^393^401^c^0^0^IF
T^394^400^c^0^0^THEN
T^402^421^l^0^0^WHILE
T^407^413^c^0^0^IF
T^408^412^c^0^0^THEN
T^409^411^l^0^0^FOR
T^417^420^c^0^0^IF
T^418^419^c^0^0^THEN
T^419^419^g^0^0^EXIT WHILE
T^434^804^f^0^0^REPORT
T^435^449^d^0^0^DEFINE
r^26^ORDER EXTERNAL^0
o^26^30^1
o^26^60^1
T^461^465^a^0^0^FIRST PAGE HEADER
x^462^0^
p^v^283
p^v^490
p^v^603
p^v^270
p^v^491
p^v^602
p^v^605
x^463^0^
p^r^178
x^464^0^
p^r^731
x^465^0^
p^v^495
T^469^536^a^0^0^BEFORE GROUP OF 30
x^477^0^
p^r^643
x^478^0^
p^r^692
x^487^0^
p^r^705
T^516^518^c^0^0^IF
T^517^517^c^0^0^THEN
x^519^0^
p^v^71
T^522^535^l^0^0^FOREACH
T^523^530^c^0^0^IF
T^524^529^c^0^0^THEN
T^529^529^g^0^0^EXIT FOREACH
T^549^549^a^0^0^BEFORE GROUP OF 60
T^563^671^a^0^0^ON EVERY ROW
T^591^593^c^0^0^IF
T^592^592^c^0^0^THEN
x^594^0^
p^v^72
T^597^610^l^0^0^FOREACH
T^598^605^c^0^0^IF
T^599^604^c^0^0^THEN
T^604^604^g^0^0^EXIT FOREACH
x^622^0^
p^r^27
T^651^653^c^0^0^IF
T^652^652^c^0^0^THEN
x^654^0^
p^v^73
T^657^670^l^0^0^FOREACH
T^658^665^c^0^0^IF
T^659^664^c^0^0^THEN
T^664^664^g^0^0^EXIT FOREACH
T^684^777^a^0^0^AFTER GROUP OF 30
T^712^714^c^0^0^IF
T^713^713^c^0^0^THEN
x^715^0^
p^v^74
T^718^731^l^0^0^FOREACH
T^719^726^c^0^0^IF
T^720^725^c^0^0^THEN
T^725^725^g^0^0^EXIT FOREACH
T^753^755^c^0^0^IF
T^754^754^c^0^0^THEN
x^756^0^
p^v^81
T^760^776^l^0^0^FOREACH
T^761^765^c^0^0^IF
T^762^762^c^0^0^THEN
T^763^764^c^0^0^ELSE
T^767^774^c^0^0^IF
T^768^773^c^0^0^THEN
T^773^773^g^0^0^EXIT FOREACH
T^783^783^a^0^0^AFTER GROUP OF 60
T^796^796^a^0^0^ON LAST ROW
T^811^842^f^0^0^REPORT
T^812^812^d^0^0^DEFINE
T^830^835^a^0^0^ON EVERY ROW
x^835^0^
p^r^23
T^846^877^f^0^0^REPORT
T^847^847^d^0^0^DEFINE
T^865^870^a^0^0^ON EVERY ROW
x^870^0^
p^r^19
T^881^912^f^0^0^REPORT
T^882^882^d^0^0^DEFINE
T^900^905^a^0^0^ON EVERY ROW
x^905^0^
p^r^15
T^916^947^f^0^0^REPORT
T^917^917^d^0^0^DEFINE
T^935^940^a^0^0^ON EVERY ROW
x^940^0^
p^r^11
T^970^981^f^0^0^REPORT
T^971^973^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^978^980^a^0^0^ON EVERY ROW
x^979^0^
p^r^731
x^980^0^
p^r^3
