S^1^0^M^afm_afmr180_g01^MODULE^^
S^2^1^R^afmr180_g01_subrep05^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmr180_g01.4gl
D^2^960^971^16^0^0
X^2^D^960^16^0^
X^2^c^769^26^0^finish
X^2^c^767^33^0^output
X^2^c^750^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^961^961^8^0^0
X^3^r^970^20^0^
X^3^l^965^23^0^
X^3^l^960^37^0^
X^3^D^961^8^0^
S^4^3^P^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^4^89^89^4^0^0
X^4^l^965^27^0^
S^5^3^P^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^5^90^90^4^0^0
S^6^3^P^fmcz005_show^VARCHAR(1)^ds.type_t.chr1^
D^6^91^91^4^0^0
S^7^2^V^l_glaa001^VARCHAR(10)^ds.glaa_t.glaa001^
D^7^962^962^8^0^0
X^7^D^962^8^0^
S^8^2^V^l_fmcz006_sum^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^8^963^963^8^0^0
X^8^D^963^8^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afmr180_g01_subrep04^^^private
D^10^907^938^16^0^0
X^10^D^907^16^0^
X^10^c^724^26^0^finish
X^10^c^722^32^0^output
X^10^c^708^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^908^908^9^0^0
X^11^r^931^20^0^
X^11^l^907^37^0^
X^11^D^908^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^70^70^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afmr180_g01_subrep03^^^private
D^14^872^903^16^0^0
X^14^D^872^16^0^
X^14^c^664^26^0^finish
X^14^c^662^32^0^output
X^14^c^648^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^873^873^9^0^0
X^15^r^896^20^0^
X^15^l^872^37^0^
X^15^D^873^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^70^70^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afmr180_g01_subrep02^^^private
D^18^837^868^16^0^0
X^18^D^837^16^0^
X^18^c^604^26^0^finish
X^18^c^602^32^0^output
X^18^c^588^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^838^838^9^0^0
X^19^r^861^20^0^
X^19^l^837^37^0^
X^19^D^838^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^70^70^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^afmr180_g01_subrep01^^^private
D^22^802^833^16^0^0
X^22^D^802^16^0^
X^22^c^529^26^0^finish
X^22^c^527^32^0^output
X^22^c^513^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^803^803^9^0^0
X^23^r^826^20^0^
X^23^l^802^37^0^
X^23^D^803^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^70^70^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^afmr180_g01_rep^^^private
D^26^427^795^16^0^0
X^26^D^427^16^0^
X^26^c^405^25^0^finish
X^26^c^403^31^0^output
X^26^c^401^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^428^428^8^0^0
X^27^l^774^24^0^
X^27^r^738^48^0^
X^27^r^737^48^0^
X^27^r^693^64^0^
X^27^r^693^17^0^
X^27^l^677^24^0^
X^27^r^633^17^0^
X^27^r^632^64^0^
X^27^r^632^17^0^
X^27^r^615^18^0^
X^27^r^573^17^0^
X^27^r^572^64^0^
X^27^r^572^17^0^
X^27^l^542^25^0^
X^27^r^498^64^0^
X^27^r^498^17^0^
X^27^r^476^33^0^
X^27^r^475^70^0^
X^27^r^475^41^0^
X^27^r^468^31^0^
X^27^l^462^25^0^
X^27^l^448^29^0^
X^27^l^448^15^0^
X^27^l^427^32^0^
X^27^D^428^8^0^
S^28^27^P^fmcy001^SMALLINT^ds.fmcy_t.fmcy001^
D^28^32^32^4^0^0
S^29^27^P^fmcy002^SMALLINT^ds.fmcy_t.fmcy002^
D^29^33^33^4^0^0
S^30^27^P^fmcycomp^VARCHAR(10)^ds.fmcy_t.fmcycomp^
D^30^34^34^4^0^0
S^31^27^P^fmcydocdt^DATE^ds.fmcy_t.fmcydocdt^
D^31^35^35^4^0^0
S^32^27^P^fmcydocno^VARCHAR(20)^ds.fmcy_t.fmcydocno^
D^32^36^36^4^0^0
X^32^r^737^52^0^
X^32^r^693^68^0^
X^32^l^677^28^0^
X^32^r^632^68^0^
X^32^r^572^68^0^
X^32^r^498^68^0^
X^32^r^476^37^0^
X^32^r^475^74^0^
X^32^r^468^35^0^
X^32^l^462^29^0^
X^32^l^448^19^0^
S^33^27^P^fmcyent^SMALLINT^ds.fmcy_t.fmcyent^
D^33^37^37^4^0^0
X^33^r^738^52^0^
X^33^r^693^21^0^
X^33^r^632^21^0^
X^33^r^572^21^0^
X^33^r^498^21^0^
X^33^r^475^45^0^
S^34^27^P^fmcysite^VARCHAR(10)^ds.fmcy_t.fmcysite^
D^34^38^38^4^0^0
S^35^27^P^fmcystus^VARCHAR(10)^ds.fmcy_t.fmcystus^
D^35^39^39^4^0^0
S^36^27^P^fmcz001^VARCHAR(10)^ds.fmcz_t.fmcz001^
D^36^40^40^4^0^0
S^37^27^P^fmcz002^VARCHAR(20)^ds.fmcz_t.fmcz002^
D^37^41^41^4^0^0
S^38^27^P^fmcz003^INTEGER^ds.fmcz_t.fmcz003^
D^38^42^42^4^0^0
S^39^27^P^fmcz004^VARCHAR(1)^ds.fmcz_t.fmcz004^
D^39^43^43^4^0^0
S^40^27^P^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^40^44^44^4^0^0
S^41^27^P^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^41^45^45^4^0^0
S^42^27^P^fmcz007^DECIMAL(20,6)^ds.fmcz_t.fmcz007^
D^42^46^46^4^0^0
S^43^27^P^fmcz008^DECIMAL(10,6)^ds.fmcz_t.fmcz008^
D^43^47^47^4^0^0
S^44^27^P^fmcz009^DECIMAL(20,6)^ds.fmcz_t.fmcz009^
D^44^48^48^4^0^0
S^45^27^P^fmcz010^DECIMAL(20,10)^ds.fmcz_t.fmcz010^
D^45^49^49^4^0^0
S^46^27^P^fmcz011^DECIMAL(20,6)^ds.fmcz_t.fmcz011^
D^46^50^50^4^0^0
S^47^27^P^fmcz012^DECIMAL(20,10)^ds.fmcz_t.fmcz012^
D^47^51^51^4^0^0
S^48^27^P^fmcz013^DECIMAL(20,6)^ds.fmcz_t.fmcz013^
D^48^52^52^4^0^0
S^49^27^P^fmcz014^DECIMAL(20,10)^ds.fmcz_t.fmcz014^
D^49^53^53^4^0^0
S^50^27^P^fmcz015^DECIMAL(20,6)^ds.fmcz_t.fmcz015^
D^50^54^54^4^0^0
S^51^27^P^fmcz016^VARCHAR(20)^ds.fmcz_t.fmcz016^
D^51^55^55^4^0^0
S^52^27^P^fmcz017^INTEGER^ds.fmcz_t.fmcz017^
D^52^56^56^4^0^0
S^53^27^P^fmcz018^INTEGER^ds.fmcz_t.fmcz018^
D^53^57^57^4^0^0
S^54^27^P^fmcz023^VARCHAR(255)^ds.fmcz_t.fmcz023^
D^54^58^58^4^0^0
S^55^27^P^fmczseq^INTEGER^ds.fmcz_t.fmczseq^
D^55^59^59^4^0^0
X^55^l^774^28^0^
X^55^r^633^21^0^
X^55^r^573^21^0^
X^55^l^542^29^0^
X^55^l^448^33^0^
S^56^27^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^56^60^60^4^0^0
S^57^27^P^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^57^61^61^4^0^0
S^58^27^P^l_fmcycomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^58^62^62^4^0^0
S^59^27^P^l_fmcysite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^59^63^63^4^0^0
S^60^27^P^l_fmcz001_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^60^64^64^4^0^0
S^61^27^P^l_fmcz004_desc^VARCHAR(100)^ds.type_t.chr100^
D^61^65^65^4^0^0
S^62^27^P^l_fmcy001_fmcy002^VARCHAR(100)^ds.type_t.chr100^
D^62^66^66^4^0^0
S^63^26^V^sr2^RECORD^^
D^63^429^429^8^0^0
X^63^r^722^53^0^
X^63^r^710^46^0^
X^63^r^662^53^0^
X^63^r^650^46^0^
X^63^r^602^53^0^
X^63^r^590^46^0^
X^63^r^527^53^0^
X^63^r^515^46^0^
X^63^D^429^8^0^
S^64^63^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^64^70^70^4^0^0
S^65^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^65^430^430^8^0^0
X^65^r^512^19^0^
X^65^l^510^19^0^
X^65^l^505^16^0^
X^65^D^430^8^0^
S^66^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^66^431^431^8^0^0
X^66^r^587^19^0^
X^66^l^585^19^0^
X^66^l^580^16^0^
X^66^D^431^8^0^
S^67^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^67^432^432^8^0^0
X^67^r^647^19^0^
X^67^l^645^19^0^
X^67^l^640^16^0^
X^67^D^432^8^0^
S^68^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^68^433^433^8^0^0
X^68^r^707^19^0^
X^68^l^705^19^0^
X^68^l^700^16^0^
X^68^D^433^8^0^
S^69^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^69^434^434^8^0^0
X^69^r^704^15^0^
X^69^l^703^54^0^
X^69^l^698^16^0^
X^69^r^644^15^0^
X^69^l^643^54^0^
X^69^l^638^16^0^
X^69^r^584^15^0^
X^69^l^583^54^0^
X^69^l^578^16^0^
X^69^r^509^15^0^
X^69^l^508^54^0^
X^69^l^503^16^0^
X^69^D^434^8^0^
S^70^26^V^l_sub_sql^STRING^^
D^70^435^435^8^0^0
X^70^r^742^54^0^
X^70^l^741^16^0^
X^70^l^733^16^0^
X^70^r^702^54^0^
X^70^l^701^16^0^
X^70^l^699^16^0^
X^70^r^642^54^0^
X^70^l^641^16^0^
X^70^l^639^16^0^
X^70^r^582^54^0^
X^70^l^581^16^0^
X^70^l^579^16^0^
X^70^r^507^54^0^
X^70^l^506^16^0^
X^70^l^504^16^0^
X^70^D^435^8^0^
S^71^26^V^sr5^RECORD^^
D^71^440^440^8^0^0
X^71^r^767^54^0^
X^71^l^756^22^0^
X^71^l^754^22^0^
X^71^r^752^46^0^
X^71^D^440^8^0^
S^72^71^V^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^72^89^89^4^0^0
S^73^71^V^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^73^90^90^4^0^0
S^74^71^V^fmcz005_show^VARCHAR(1)^ds.type_t.chr1^
D^74^91^91^4^0^0
X^74^l^756^26^0^
X^74^l^754^26^0^
S^75^26^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^75^441^441^8^0^0
X^75^r^748^19^0^
X^75^l^746^19^0^
X^75^l^732^16^0^
X^75^D^441^8^0^
S^76^26^V^l_count^SMALLINT^ds.type_t.num5^
D^76^442^442^8^0^0
X^76^l^758^19^0^
X^76^r^753^18^0^
X^76^l^749^16^0^
X^76^r^745^15^0^
X^76^l^743^54^0^
X^76^l^734^16^0^
X^76^D^442^8^0^
S^77^26^V^reportDef^base.Report^^
D^77^0^0^0^0^0
S^78^1^F^afmr180_g01_rep_data^^^private
D^78^381^422^18^0^0
X^78^D^381^18^0^
X^78^c^138^9^0^
S^79^78^V^HANDLER^om.SaxDocumentHandler^^
D^79^382^382^11^0^0
X^79^r^401^55^0^
X^79^r^400^11^0^
X^79^l^399^12^0^
X^79^D^382^11^0^
S^80^78^V^l_i^INTEGER^^
D^80^383^383^11^0^0
X^80^r^403^50^0^
X^80^l^402^15^0^
X^80^D^383^11^0^
S^81^1^F^afmr180_g01_ins_data^^^private
D^81^212^376^18^0^0
X^81^D^212^18^0^
X^81^c^131^9^0^
S^82^81^V^sr_s^RECORD^^
D^82^214^250^11^0^0
X^82^r^363^42^0^
X^82^r^362^39^0^
X^82^r^361^43^0^
X^82^r^360^44^0^
X^82^r^359^44^0^
X^82^r^358^36^0^
X^82^r^357^41^0^
X^82^r^356^32^0^
X^82^r^355^32^0^
X^82^r^354^32^0^
X^82^r^353^32^0^
X^82^r^352^32^0^
X^82^r^351^32^0^
X^82^r^350^32^0^
X^82^r^349^32^0^
X^82^r^348^32^0^
X^82^r^347^32^0^
X^82^r^346^32^0^
X^82^r^345^32^0^
X^82^r^344^32^0^
X^82^r^343^32^0^
X^82^r^342^32^0^
X^82^r^341^32^0^
X^82^r^340^32^0^
X^82^r^339^32^0^
X^82^r^338^32^0^
X^82^r^337^32^0^
X^82^r^336^33^0^
X^82^r^335^33^0^
X^82^r^334^32^0^
X^82^r^333^34^0^
X^82^r^332^34^0^
X^82^r^331^33^0^
X^82^r^330^32^0^
X^82^r^329^32^0^
X^82^r^321^54^0^
X^82^r^321^37^0^
X^82^l^321^13^0^
X^82^l^320^13^0^
X^82^r^317^60^0^
X^82^r^317^43^0^
X^82^l^317^21^0^
X^82^r^315^60^0^
X^82^r^315^43^0^
X^82^l^315^21^0^
X^82^r^313^60^0^
X^82^r^313^43^0^
X^82^l^313^21^0^
X^82^r^311^60^0^
X^82^r^311^43^0^
X^82^l^311^21^0^
X^82^r^309^60^0^
X^82^r^309^43^0^
X^82^l^309^21^0^
X^82^r^307^60^0^
X^82^r^307^43^0^
X^82^l^307^21^0^
X^82^r^305^60^0^
X^82^r^305^43^0^
X^82^l^305^21^0^
X^82^r^303^13^0^
X^82^l^302^65^0^
X^82^r^302^41^0^
X^82^l^301^12^0^
X^82^r^298^42^0^
X^82^l^298^16^0^
X^82^r^296^42^0^
X^82^l^296^16^0^
X^82^r^295^24^0^
X^82^r^294^66^0^
X^82^l^294^13^0^
X^82^l^293^13^0^
X^82^r^290^42^0^
X^82^l^290^15^0^
X^82^r^288^60^0^
X^82^r^288^42^0^
X^82^l^288^15^0^
X^82^r^287^23^0^
X^82^r^286^66^0^
X^82^l^286^12^0^
X^82^l^285^12^0^
X^82^r^282^42^0^
X^82^l^282^15^0^
X^82^r^280^60^0^
X^82^r^280^42^0^
X^82^l^280^15^0^
X^82^r^279^23^0^
X^82^r^278^66^0^
X^82^l^278^12^0^
X^82^l^277^12^0^
X^82^r^265^35^0^
X^82^D^214^11^0^
S^83^82^V^fmcy001^SMALLINT^ds.fmcy_t.fmcy001^
D^83^215^215^4^0^0
X^83^r^329^37^0^
X^83^r^321^42^0^
X^83^D^215^4^0^
S^84^82^V^fmcy002^SMALLINT^ds.fmcy_t.fmcy002^
D^84^216^216^4^0^0
X^84^r^330^37^0^
X^84^r^321^59^0^
X^84^D^216^4^0^
S^85^82^V^fmcycomp^VARCHAR(10)^ds.fmcy_t.fmcycomp^
D^85^217^217^4^0^0
X^85^r^331^38^0^
X^85^r^290^47^0^
X^85^r^288^47^0^
X^85^r^286^71^0^
X^85^D^217^4^0^
S^86^82^V^fmcydocdt^DATE^ds.fmcy_t.fmcydocdt^
D^86^218^218^4^0^0
X^86^r^332^39^0^
X^86^D^218^4^0^
S^87^82^V^fmcydocno^VARCHAR(20)^ds.fmcy_t.fmcydocno^
D^87^219^219^4^0^0
X^87^r^333^39^0^
X^87^D^219^4^0^
S^88^82^V^fmcyent^SMALLINT^ds.fmcy_t.fmcyent^
D^88^220^220^4^0^0
X^88^r^334^37^0^
X^88^D^220^4^0^
S^89^82^V^fmcysite^VARCHAR(10)^ds.fmcy_t.fmcysite^
D^89^221^221^4^0^0
X^89^r^335^38^0^
X^89^r^282^47^0^
X^89^r^280^47^0^
X^89^r^278^71^0^
X^89^D^221^4^0^
S^90^82^V^fmcystus^VARCHAR(10)^ds.fmcy_t.fmcystus^
D^90^222^222^4^0^0
X^90^r^336^38^0^
X^90^D^222^4^0^
S^91^82^V^fmcz001^VARCHAR(10)^ds.fmcz_t.fmcz001^
D^91^223^223^4^0^0
X^91^r^337^37^0^
X^91^r^298^47^0^
X^91^r^294^71^0^
X^91^D^223^4^0^
S^92^82^V^fmcz002^VARCHAR(20)^ds.fmcz_t.fmcz002^
D^92^224^224^4^0^0
X^92^r^338^37^0^
X^92^D^224^4^0^
S^93^82^V^fmcz003^INTEGER^ds.fmcz_t.fmcz003^
D^93^225^225^4^0^0
X^93^r^339^37^0^
X^93^D^225^4^0^
S^94^82^V^fmcz004^VARCHAR(1)^ds.fmcz_t.fmcz004^
D^94^226^226^4^0^0
X^94^r^340^37^0^
X^94^r^317^48^0^
X^94^r^315^48^0^
X^94^r^313^48^0^
X^94^r^311^48^0^
X^94^r^309^48^0^
X^94^r^307^48^0^
X^94^r^305^48^0^
X^94^r^303^18^0^
X^94^r^302^46^0^
X^94^D^226^4^0^
S^95^82^V^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^95^227^227^4^0^0
X^95^r^341^37^0^
X^95^D^227^4^0^
S^96^82^V^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^96^228^228^4^0^0
X^96^r^342^37^0^
X^96^D^228^4^0^
S^97^82^V^fmcz007^DECIMAL(20,6)^ds.fmcz_t.fmcz007^
D^97^229^229^4^0^0
X^97^r^343^37^0^
X^97^D^229^4^0^
S^98^82^V^fmcz008^DECIMAL(10,6)^ds.fmcz_t.fmcz008^
D^98^230^230^4^0^0
X^98^r^344^37^0^
X^98^D^230^4^0^
S^99^82^V^fmcz009^DECIMAL(20,6)^ds.fmcz_t.fmcz009^
D^99^231^231^4^0^0
X^99^r^345^37^0^
X^99^D^231^4^0^
S^100^82^V^fmcz010^DECIMAL(20,10)^ds.fmcz_t.fmcz010^
D^100^232^232^4^0^0
X^100^r^346^37^0^
X^100^D^232^4^0^
S^101^82^V^fmcz011^DECIMAL(20,6)^ds.fmcz_t.fmcz011^
D^101^233^233^4^0^0
X^101^r^347^37^0^
X^101^D^233^4^0^
S^102^82^V^fmcz012^DECIMAL(20,10)^ds.fmcz_t.fmcz012^
D^102^234^234^4^0^0
X^102^r^348^37^0^
X^102^D^234^4^0^
S^103^82^V^fmcz013^DECIMAL(20,6)^ds.fmcz_t.fmcz013^
D^103^235^235^4^0^0
X^103^r^349^37^0^
X^103^D^235^4^0^
S^104^82^V^fmcz014^DECIMAL(20,10)^ds.fmcz_t.fmcz014^
D^104^236^236^4^0^0
X^104^r^350^37^0^
X^104^D^236^4^0^
S^105^82^V^fmcz015^DECIMAL(20,6)^ds.fmcz_t.fmcz015^
D^105^237^237^4^0^0
X^105^r^351^37^0^
X^105^D^237^4^0^
S^106^82^V^fmcz016^VARCHAR(20)^ds.fmcz_t.fmcz016^
D^106^238^238^4^0^0
X^106^r^352^37^0^
X^106^D^238^4^0^
S^107^82^V^fmcz017^INTEGER^ds.fmcz_t.fmcz017^
D^107^239^239^4^0^0
X^107^r^353^37^0^
X^107^D^239^4^0^
S^108^82^V^fmcz018^INTEGER^ds.fmcz_t.fmcz018^
D^108^240^240^4^0^0
X^108^r^354^37^0^
X^108^D^240^4^0^
S^109^82^V^fmcz023^VARCHAR(255)^ds.fmcz_t.fmcz023^
D^109^241^241^4^0^0
X^109^r^355^37^0^
X^109^D^241^4^0^
S^110^82^V^fmczseq^INTEGER^ds.fmcz_t.fmczseq^
D^110^242^242^4^0^0
X^110^r^356^37^0^
X^110^D^242^4^0^
S^111^82^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^111^243^243^4^0^0
X^111^r^357^46^0^
X^111^D^243^4^0^
S^112^82^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^112^244^244^4^0^0
X^112^r^358^41^0^
X^112^D^244^4^0^
S^113^82^V^l_fmcycomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^113^245^245^4^0^0
X^113^r^359^49^0^
X^113^l^290^20^0^
X^113^r^288^65^0^
X^113^l^288^20^0^
X^113^r^287^28^0^
X^113^l^286^17^0^
X^113^l^285^17^0^
X^113^D^245^4^0^
S^114^82^V^l_fmcysite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^114^246^246^4^0^0
X^114^r^360^49^0^
X^114^l^282^20^0^
X^114^r^280^65^0^
X^114^l^280^20^0^
X^114^r^279^28^0^
X^114^l^278^17^0^
X^114^l^277^17^0^
X^114^D^246^4^0^
S^115^82^V^l_fmcz001_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^115^247^247^4^0^0
X^115^r^361^48^0^
X^115^l^298^21^0^
X^115^r^296^47^0^
X^115^l^296^21^0^
X^115^r^295^29^0^
X^115^l^294^18^0^
X^115^l^293^18^0^
X^115^D^247^4^0^
S^116^82^V^l_fmcz004_desc^VARCHAR(100)^ds.type_t.chr100^
D^116^248^248^4^0^0
X^116^r^362^44^0^
X^116^r^317^65^0^
X^116^l^317^26^0^
X^116^r^315^65^0^
X^116^l^315^26^0^
X^116^r^313^65^0^
X^116^l^313^26^0^
X^116^r^311^65^0^
X^116^l^311^26^0^
X^116^r^309^65^0^
X^116^l^309^26^0^
X^116^r^307^65^0^
X^116^l^307^26^0^
X^116^r^305^65^0^
X^116^l^305^26^0^
X^116^l^302^70^0^
X^116^l^301^17^0^
X^116^D^248^4^0^
S^117^82^V^l_fmcy001_fmcy002^VARCHAR(100)^ds.type_t.chr100^
D^117^249^249^4^0^0
X^117^r^363^47^0^
X^117^l^321^18^0^
X^117^l^320^18^0^
X^117^D^249^4^0^
S^118^81^V^l_cnt^INTEGER^ds.type_t.num10^
D^118^251^251^11^0^0
X^118^r^371^27^0^
X^118^r^369^20^0^
X^118^l^369^12^0^
X^118^l^363^15^0^
X^118^l^362^15^0^
X^118^l^361^15^0^
X^118^l^360^15^0^
X^118^l^359^15^0^
X^118^l^358^15^0^
X^118^l^357^15^0^
X^118^l^356^15^0^
X^118^l^355^15^0^
X^118^l^354^15^0^
X^118^l^353^15^0^
X^118^l^352^15^0^
X^118^l^351^15^0^
X^118^l^350^15^0^
X^118^l^349^15^0^
X^118^l^348^15^0^
X^118^l^347^15^0^
X^118^l^346^15^0^
X^118^l^345^15^0^
X^118^l^344^15^0^
X^118^l^343^15^0^
X^118^l^342^15^0^
X^118^l^341^15^0^
X^118^l^340^15^0^
X^118^l^339^15^0^
X^118^l^338^15^0^
X^118^l^337^15^0^
X^118^l^336^15^0^
X^118^l^335^15^0^
X^118^l^334^15^0^
X^118^l^333^15^0^
X^118^l^332^15^0^
X^118^l^331^15^0^
X^118^l^330^15^0^
X^118^l^329^15^0^
X^118^l^264^9^0^
X^118^D^251^11^0^
S^119^1^F^afmr180_g01_sel_prep^^^private
D^119^146^207^18^0^0
X^119^D^146^18^0^
X^119^c^124^9^0^
S^120^1^F^afmr180_g01^^^public
D^120^98^140^17^0^0
X^120^D^98^17^0^
S^121^120^P^p_arg1^STRING^^
D^121^99^99^9^0^0
X^121^r^107^16^0^
X^121^l^98^29^0^
X^121^D^99^9^0^
S^122^1^T^sr1_r^RECORD^^private
D^122^31^67^14^0^0
X^122^D^31^14^0^
S^123^122^V^fmcy001^SMALLINT^ds.fmcy_t.fmcy001^
D^123^32^32^4^0^0
X^123^D^32^4^0^
S^124^122^V^fmcy002^SMALLINT^ds.fmcy_t.fmcy002^
D^124^33^33^4^0^0
X^124^D^33^4^0^
S^125^122^V^fmcycomp^VARCHAR(10)^ds.fmcy_t.fmcycomp^
D^125^34^34^4^0^0
X^125^D^34^4^0^
S^126^122^V^fmcydocdt^DATE^ds.fmcy_t.fmcydocdt^
D^126^35^35^4^0^0
X^126^D^35^4^0^
S^127^122^V^fmcydocno^VARCHAR(20)^ds.fmcy_t.fmcydocno^
D^127^36^36^4^0^0
X^127^D^36^4^0^
S^128^122^V^fmcyent^SMALLINT^ds.fmcy_t.fmcyent^
D^128^37^37^4^0^0
X^128^D^37^4^0^
S^129^122^V^fmcysite^VARCHAR(10)^ds.fmcy_t.fmcysite^
D^129^38^38^4^0^0
X^129^D^38^4^0^
S^130^122^V^fmcystus^VARCHAR(10)^ds.fmcy_t.fmcystus^
D^130^39^39^4^0^0
X^130^D^39^4^0^
S^131^122^V^fmcz001^VARCHAR(10)^ds.fmcz_t.fmcz001^
D^131^40^40^4^0^0
X^131^D^40^4^0^
S^132^122^V^fmcz002^VARCHAR(20)^ds.fmcz_t.fmcz002^
D^132^41^41^4^0^0
X^132^D^41^4^0^
S^133^122^V^fmcz003^INTEGER^ds.fmcz_t.fmcz003^
D^133^42^42^4^0^0
X^133^D^42^4^0^
S^134^122^V^fmcz004^VARCHAR(1)^ds.fmcz_t.fmcz004^
D^134^43^43^4^0^0
X^134^D^43^4^0^
S^135^122^V^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^135^44^44^4^0^0
X^135^D^44^4^0^
S^136^122^V^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^136^45^45^4^0^0
X^136^D^45^4^0^
S^137^122^V^fmcz007^DECIMAL(20,6)^ds.fmcz_t.fmcz007^
D^137^46^46^4^0^0
X^137^D^46^4^0^
S^138^122^V^fmcz008^DECIMAL(10,6)^ds.fmcz_t.fmcz008^
D^138^47^47^4^0^0
X^138^D^47^4^0^
S^139^122^V^fmcz009^DECIMAL(20,6)^ds.fmcz_t.fmcz009^
D^139^48^48^4^0^0
X^139^D^48^4^0^
S^140^122^V^fmcz010^DECIMAL(20,10)^ds.fmcz_t.fmcz010^
D^140^49^49^4^0^0
X^140^D^49^4^0^
S^141^122^V^fmcz011^DECIMAL(20,6)^ds.fmcz_t.fmcz011^
D^141^50^50^4^0^0
X^141^D^50^4^0^
S^142^122^V^fmcz012^DECIMAL(20,10)^ds.fmcz_t.fmcz012^
D^142^51^51^4^0^0
X^142^D^51^4^0^
S^143^122^V^fmcz013^DECIMAL(20,6)^ds.fmcz_t.fmcz013^
D^143^52^52^4^0^0
X^143^D^52^4^0^
S^144^122^V^fmcz014^DECIMAL(20,10)^ds.fmcz_t.fmcz014^
D^144^53^53^4^0^0
X^144^D^53^4^0^
S^145^122^V^fmcz015^DECIMAL(20,6)^ds.fmcz_t.fmcz015^
D^145^54^54^4^0^0
X^145^D^54^4^0^
S^146^122^V^fmcz016^VARCHAR(20)^ds.fmcz_t.fmcz016^
D^146^55^55^4^0^0
X^146^D^55^4^0^
S^147^122^V^fmcz017^INTEGER^ds.fmcz_t.fmcz017^
D^147^56^56^4^0^0
X^147^D^56^4^0^
S^148^122^V^fmcz018^INTEGER^ds.fmcz_t.fmcz018^
D^148^57^57^4^0^0
X^148^D^57^4^0^
S^149^122^V^fmcz023^VARCHAR(255)^ds.fmcz_t.fmcz023^
D^149^58^58^4^0^0
X^149^D^58^4^0^
S^150^122^V^fmczseq^INTEGER^ds.fmcz_t.fmczseq^
D^150^59^59^4^0^0
X^150^D^59^4^0^
S^151^122^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^151^60^60^4^0^0
X^151^D^60^4^0^
S^152^122^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^152^61^61^4^0^0
X^152^D^61^4^0^
S^153^122^V^l_fmcycomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^153^62^62^4^0^0
X^153^D^62^4^0^
S^154^122^V^l_fmcysite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^154^63^63^4^0^0
X^154^D^63^4^0^
S^155^122^V^l_fmcz001_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^155^64^64^4^0^0
X^155^D^64^4^0^
S^156^122^V^l_fmcz004_desc^VARCHAR(100)^ds.type_t.chr100^
D^156^65^65^4^0^0
X^156^D^65^4^0^
S^157^122^V^l_fmcy001_fmcy002^VARCHAR(100)^ds.type_t.chr100^
D^157^66^66^4^0^0
X^157^D^66^4^0^
S^158^1^T^sr2_r^RECORD^^private
D^158^69^71^14^0^0
X^158^D^69^14^0^
S^159^158^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^159^70^70^4^0^0
X^159^D^70^4^0^
S^160^1^V^tm^RECORD^^private
D^160^74^76^8^0^0
X^160^r^456^18^0^
X^160^r^179^30^0^
X^160^l^121^31^0^
X^160^r^121^15^0^
X^160^l^107^8^0^
X^160^D^74^8^0^
S^161^160^V^wc^STRING^^
D^161^75^75^8^0^0
X^161^r^179^33^0^
X^161^l^121^34^0^
X^161^r^121^18^0^
X^161^l^107^11^0^
X^161^D^75^8^0^
S^162^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^162^77^77^8^0^0
X^162^r^403^47^0^
X^162^r^402^26^0^
X^162^r^386^8^0^
X^162^r^371^10^0^
X^162^l^363^12^0^
X^162^l^362^12^0^
X^162^l^361^12^0^
X^162^l^360^12^0^
X^162^l^359^12^0^
X^162^l^358^12^0^
X^162^l^357^12^0^
X^162^l^356^12^0^
X^162^l^355^12^0^
X^162^l^354^12^0^
X^162^l^353^12^0^
X^162^l^352^12^0^
X^162^l^351^12^0^
X^162^l^350^12^0^
X^162^l^349^12^0^
X^162^l^348^12^0^
X^162^l^347^12^0^
X^162^l^346^12^0^
X^162^l^345^12^0^
X^162^l^344^12^0^
X^162^l^343^12^0^
X^162^l^342^12^0^
X^162^l^341^12^0^
X^162^l^340^12^0^
X^162^l^339^12^0^
X^162^l^338^12^0^
X^162^l^337^12^0^
X^162^l^336^12^0^
X^162^l^335^12^0^
X^162^l^334^12^0^
X^162^l^333^12^0^
X^162^l^332^12^0^
X^162^l^331^12^0^
X^162^l^330^12^0^
X^162^l^329^12^0^
X^162^r^263^10^0^
X^162^D^77^8^0^
S^163^162^V^fmcy001^SMALLINT^ds.fmcy_t.fmcy001^
D^163^32^32^4^0^0
X^163^l^329^22^0^
S^164^162^V^fmcy002^SMALLINT^ds.fmcy_t.fmcy002^
D^164^33^33^4^0^0
X^164^l^330^22^0^
S^165^162^V^fmcycomp^VARCHAR(10)^ds.fmcy_t.fmcycomp^
D^165^34^34^4^0^0
X^165^l^331^22^0^
S^166^162^V^fmcydocdt^DATE^ds.fmcy_t.fmcydocdt^
D^166^35^35^4^0^0
X^166^l^332^22^0^
S^167^162^V^fmcydocno^VARCHAR(20)^ds.fmcy_t.fmcydocno^
D^167^36^36^4^0^0
X^167^l^333^22^0^
S^168^162^V^fmcyent^SMALLINT^ds.fmcy_t.fmcyent^
D^168^37^37^4^0^0
X^168^l^334^22^0^
S^169^162^V^fmcysite^VARCHAR(10)^ds.fmcy_t.fmcysite^
D^169^38^38^4^0^0
X^169^l^335^22^0^
S^170^162^V^fmcystus^VARCHAR(10)^ds.fmcy_t.fmcystus^
D^170^39^39^4^0^0
X^170^l^336^22^0^
S^171^162^V^fmcz001^VARCHAR(10)^ds.fmcz_t.fmcz001^
D^171^40^40^4^0^0
X^171^l^337^22^0^
S^172^162^V^fmcz002^VARCHAR(20)^ds.fmcz_t.fmcz002^
D^172^41^41^4^0^0
X^172^l^338^22^0^
S^173^162^V^fmcz003^INTEGER^ds.fmcz_t.fmcz003^
D^173^42^42^4^0^0
X^173^l^339^22^0^
S^174^162^V^fmcz004^VARCHAR(1)^ds.fmcz_t.fmcz004^
D^174^43^43^4^0^0
X^174^l^340^22^0^
S^175^162^V^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^175^44^44^4^0^0
X^175^l^341^22^0^
S^176^162^V^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^176^45^45^4^0^0
X^176^l^342^22^0^
S^177^162^V^fmcz007^DECIMAL(20,6)^ds.fmcz_t.fmcz007^
D^177^46^46^4^0^0
X^177^l^343^22^0^
S^178^162^V^fmcz008^DECIMAL(10,6)^ds.fmcz_t.fmcz008^
D^178^47^47^4^0^0
X^178^l^344^22^0^
S^179^162^V^fmcz009^DECIMAL(20,6)^ds.fmcz_t.fmcz009^
D^179^48^48^4^0^0
X^179^l^345^22^0^
S^180^162^V^fmcz010^DECIMAL(20,10)^ds.fmcz_t.fmcz010^
D^180^49^49^4^0^0
X^180^l^346^22^0^
S^181^162^V^fmcz011^DECIMAL(20,6)^ds.fmcz_t.fmcz011^
D^181^50^50^4^0^0
X^181^l^347^22^0^
S^182^162^V^fmcz012^DECIMAL(20,10)^ds.fmcz_t.fmcz012^
D^182^51^51^4^0^0
X^182^l^348^22^0^
S^183^162^V^fmcz013^DECIMAL(20,6)^ds.fmcz_t.fmcz013^
D^183^52^52^4^0^0
X^183^l^349^22^0^
S^184^162^V^fmcz014^DECIMAL(20,10)^ds.fmcz_t.fmcz014^
D^184^53^53^4^0^0
X^184^l^350^22^0^
S^185^162^V^fmcz015^DECIMAL(20,6)^ds.fmcz_t.fmcz015^
D^185^54^54^4^0^0
X^185^l^351^22^0^
S^186^162^V^fmcz016^VARCHAR(20)^ds.fmcz_t.fmcz016^
D^186^55^55^4^0^0
X^186^l^352^22^0^
S^187^162^V^fmcz017^INTEGER^ds.fmcz_t.fmcz017^
D^187^56^56^4^0^0
X^187^l^353^22^0^
S^188^162^V^fmcz018^INTEGER^ds.fmcz_t.fmcz018^
D^188^57^57^4^0^0
X^188^l^354^22^0^
S^189^162^V^fmcz023^VARCHAR(255)^ds.fmcz_t.fmcz023^
D^189^58^58^4^0^0
X^189^l^355^22^0^
S^190^162^V^fmczseq^INTEGER^ds.fmcz_t.fmczseq^
D^190^59^59^4^0^0
X^190^l^356^22^0^
S^191^162^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^191^60^60^4^0^0
X^191^l^357^22^0^
S^192^162^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^192^61^61^4^0^0
X^192^l^358^22^0^
S^193^162^V^l_fmcycomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^193^62^62^4^0^0
X^193^l^359^22^0^
S^194^162^V^l_fmcysite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^194^63^63^4^0^0
X^194^l^360^22^0^
S^195^162^V^l_fmcz001_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^195^64^64^4^0^0
X^195^l^361^22^0^
S^196^162^V^l_fmcz004_desc^VARCHAR(100)^ds.type_t.chr100^
D^196^65^65^4^0^0
X^196^l^362^22^0^
S^197^162^V^l_fmcy001_fmcy002^VARCHAR(100)^ds.type_t.chr100^
D^197^66^66^4^0^0
X^197^l^363^22^0^
S^198^1^V^g_select^STRING^^private
D^198^78^78^8^0^0
X^198^r^190^16^0^
X^198^l^161^8^0^
X^198^D^78^8^0^
S^199^1^V^g_from^STRING^^private
D^199^79^79^8^0^0
X^199^r^190^38^0^
X^199^l^173^9^0^
X^199^D^79^8^0^
S^200^1^V^g_where^STRING^^private
D^200^80^80^8^0^0
X^200^r^190^58^0^
X^200^r^189^18^0^
X^200^l^189^8^0^
X^200^l^179^9^0^
X^200^D^80^8^0^
S^201^1^V^g_order^STRING^^private
D^201^81^81^8^0^0
X^201^r^190^79^0^
X^201^l^184^9^0^
X^201^D^81^8^0^
S^202^1^V^g_sql^STRING^^private
D^202^82^82^8^0^0
X^202^r^751^53^0^
X^202^r^741^54^0^
X^202^l^735^16^0^
X^202^r^709^53^0^
X^202^r^701^53^0^
X^202^l^692^16^0^
X^202^r^649^53^0^
X^202^r^641^53^0^
X^202^l^631^16^0^
X^202^r^589^53^0^
X^202^r^581^53^0^
X^202^l^571^16^0^
X^202^r^514^53^0^
X^202^r^506^53^0^
X^202^l^497^16^0^
X^202^r^196^37^0^
X^202^r^191^32^0^
X^202^l^191^8^0^
X^202^l^190^8^0^
X^202^D^82^8^0^
S^203^1^T^sr5_r^RECORD^^private
D^203^88^92^6^0^0
X^203^D^88^6^0^
S^204^203^V^fmcz005^VARCHAR(10)^ds.fmcz_t.fmcz005^
D^204^89^89^4^0^0
X^204^D^89^4^0^
S^205^203^V^fmcz006^DECIMAL(20,6)^ds.fmcz_t.fmcz006^
D^205^90^90^4^0^0
X^205^D^90^4^0^
S^206^203^V^fmcz005_show^VARCHAR(1)^ds.type_t.chr1^
D^206^91^91^4^0^0
X^206^D^91^4^0^
S^207^1^C^afmr180_g01_prepare^base.Cursor^^private
D^207^196^196^12^0^0
X^207^u^205^40^0^
X^207^D^196^12^0^
S^208^1^C^afmr180_g01_curs^base.Cursor^^private
D^208^205^205^12^0^0
X^208^u^265^13^0^
X^208^D^205^12^0^
S^209^1^C^afmr180_g01_repcur01_cnt_pre^base.Cursor^^private
D^209^507^507^20^0^0
X^209^u^508^20^0^
X^209^D^507^20^0^
S^210^1^C^afmr180_g01_repcur01^base.Cursor^^private
D^210^514^514^20^0^0
X^210^u^515^20^0^
X^210^D^514^20^0^
S^211^1^C^afmr180_g01_repcur02_cnt_pre^base.Cursor^^private
D^211^582^582^20^0^0
X^211^u^583^20^0^
X^211^D^582^20^0^
S^212^1^C^afmr180_g01_repcur02^base.Cursor^^private
D^212^589^589^20^0^0
X^212^u^590^20^0^
X^212^D^589^20^0^
S^213^1^C^afmr180_g01_repcur03_cnt_pre^base.Cursor^^private
D^213^642^642^20^0^0
X^213^u^643^20^0^
X^213^D^642^20^0^
S^214^1^C^afmr180_g01_repcur03^base.Cursor^^private
D^214^649^649^20^0^0
X^214^u^650^20^0^
X^214^D^649^20^0^
S^215^1^C^afmr180_g01_repcur04_cnt_pre^base.Cursor^^private
D^215^702^702^20^0^0
X^215^u^703^20^0^
X^215^D^702^20^0^
S^216^1^C^afmr180_g01_repcur04^base.Cursor^^private
D^216^709^709^20^0^0
X^216^u^710^20^0^
X^216^D^709^20^0^
S^217^1^C^afmr180_g01_subrep05_cnt_pre^base.Cursor^^private
D^217^742^742^20^0^0
X^217^l^744^17^0^
X^217^u^743^20^0^
X^217^D^742^20^0^
S^218^1^C^afmr180_g01_subrep05^base.Cursor^^private
D^218^751^751^20^0^0
X^218^u^752^20^0^
X^218^D^751^20^0^
S^219^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^219^7^13^1^1^1
X^219^r^762^43^0^
X^219^r^714^42^0^
X^219^r^654^42^0^
X^219^r^594^42^0^
X^219^r^519^42^0^
X^219^D^7^1^1^
S^220^219^V^sqlcode^INTEGER^^
D^220^8^8^2^1^1
X^220^r^762^49^0^
X^220^r^714^48^0^
X^220^r^654^48^0^
X^220^r^594^48^0^
X^220^r^519^48^0^
X^220^D^8^2^1^
S^221^0^V^status^INTEGER^^builtin
D^221^14^14^1^1^1
X^221^r^759^18^0^
X^221^r^711^18^0^
X^221^r^651^18^0^
X^221^r^591^18^0^
X^221^r^516^18^0^
X^221^r^269^35^0^
X^221^r^266^11^0^
X^221^r^200^31^0^
X^221^r^197^7^0^
X^221^D^14^1^1^
S^222^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^222^6^6^11^2^2
X^222^D^6^11^2^
S^223^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^223^7^7^11^2^2
X^223^D^7^11^2^
S^224^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^224^8^8^11^2^2
X^224^D^8^11^2^
S^225^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^225^9^9^11^2^2
X^225^D^9^11^2^
S^226^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^226^10^10^11^2^2
X^226^D^10^11^2^
S^227^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^227^11^11^11^2^2
X^227^D^11^11^2^
S^228^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^228^12^12^11^2^2
X^228^D^12^11^2^
S^229^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^229^13^13^11^2^2
X^229^D^13^11^2^
S^230^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^230^14^14^11^2^2
X^230^D^14^11^2^
S^231^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^231^15^15^11^2^2
X^231^D^15^11^2^
S^232^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^232^16^16^11^2^2
X^232^D^16^11^2^
S^233^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^233^17^17^11^2^2
X^233^D^17^11^2^
S^234^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^234^18^18^11^2^2
X^234^D^18^11^2^
S^235^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^235^19^19^11^2^2
X^235^D^19^11^2^
S^236^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^236^20^20^11^2^2
X^236^D^20^11^2^
S^237^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^237^21^21^11^2^2
X^237^D^21^11^2^
S^238^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^238^22^22^11^2^2
X^238^D^22^11^2^
S^239^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^239^23^23^11^2^2
X^239^D^23^11^2^
S^240^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^240^24^24^11^2^2
X^240^D^24^11^2^
S^241^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^241^25^25^11^2^2
X^241^D^25^11^2^
S^242^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^242^26^26^11^2^2
X^242^D^26^11^2^
S^243^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^243^27^27^11^2^2
X^243^D^27^11^2^
S^244^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^244^28^28^11^2^2
X^244^r^168^8^0^
X^244^r^167^8^0^
X^244^r^166^8^0^
X^244^r^165^8^0^
X^244^r^164^8^0^
X^244^D^28^11^2^
S^245^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^245^29^29^11^2^2
X^245^D^29^11^2^
S^246^0^V^g_company^VARCHAR(72)^^global
D^246^30^30^11^2^2
X^246^r^455^44^0^
X^246^D^30^11^2^
S^247^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^247^32^32^11^2^2
X^247^D^32^11^2^
S^248^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^248^33^33^11^2^2
X^248^D^33^11^2^
S^249^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^249^34^34^11^2^2
X^249^D^34^11^2^
S^250^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^250^35^35^11^2^2
X^250^D^35^11^2^
S^251^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^251^36^36^11^2^2
X^251^D^36^11^2^
S^252^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^252^37^37^11^2^2
X^252^D^37^11^2^
S^253^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^253^38^38^11^2^2
X^253^D^38^11^2^
S^254^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^254^39^39^11^2^2
X^254^D^39^11^2^
S^255^0^V^g_today^DATE^ds.type_t.dat^global
D^255^42^42^11^2^2
X^255^D^42^11^2^
S^256^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^256^43^43^11^2^2
X^256^D^43^11^2^
S^257^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^257^44^44^11^2^2
X^257^D^44^11^2^
S^258^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^258^45^45^11^2^2
X^258^D^45^11^2^
S^259^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^259^48^48^11^2^2
X^259^r^455^18^0^
X^259^D^48^11^2^
S^260^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^260^49^49^11^2^2
X^260^D^49^11^2^
S^261^0^V^g_roles^STRING^^global
D^261^50^50^11^2^2
X^261^D^50^11^2^
S^262^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^262^51^51^11^2^2
X^262^D^51^11^2^
S^263^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^263^52^52^11^2^2
X^263^D^52^11^2^
S^264^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^264^55^55^11^2^2
X^264^D^55^11^2^
S^265^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^265^56^56^11^2^2
X^265^D^56^11^2^
S^266^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^266^57^57^11^2^2
X^266^D^57^11^2^
S^267^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^267^58^58^11^2^2
X^267^D^58^11^2^
S^268^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^268^59^65^11^2^2
X^268^D^59^11^2^
S^269^268^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^269^60^60^13^2^2
X^269^D^60^13^2^
S^270^268^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^270^61^61^13^2^2
X^270^D^61^13^2^
S^271^268^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^271^62^62^13^2^2
X^271^D^62^13^2^
S^272^268^V^type^VARCHAR(10)^ds.type_t.chr10^
D^272^63^63^13^2^2
X^272^D^63^13^2^
S^273^268^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^273^64^64^13^2^2
X^273^D^64^13^2^
S^274^0^V^g_progmasked^BOOLEAN^^global
D^274^66^66^11^2^2
X^274^D^66^11^2^
S^275^0^V^gs_config_path^STRING^^global
D^275^69^69^11^2^2
X^275^D^69^11^2^
S^276^0^V^gs_4st_path^STRING^^global
D^276^70^70^11^2^2
X^276^D^70^11^2^
S^277^0^V^gs_4ad_path^STRING^^global
D^277^71^71^11^2^2
X^277^D^71^11^2^
S^278^0^V^gs_4sm_path^STRING^^global
D^278^72^72^11^2^2
X^278^D^72^11^2^
S^279^0^V^gs_4tb_path^STRING^^global
D^279^73^73^11^2^2
X^279^D^73^11^2^
S^280^0^V^gs_4tm_path^STRING^^global
D^280^74^74^11^2^2
X^280^D^74^11^2^
S^281^0^V^g_action_choice^STRING^^global
D^281^75^75^11^2^2
X^281^D^75^11^2^
S^282^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^282^76^76^11^2^2
X^282^D^76^11^2^
S^283^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^283^77^77^11^2^2
X^283^D^77^11^2^
S^284^0^V^g_hidden_4tm^BOOLEAN^^global
D^284^78^78^11^2^2
X^284^D^78^11^2^
S^285^0^V^g_hidden_4tb^BOOLEAN^^global
D^285^79^79^11^2^2
X^285^D^79^11^2^
S^286^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^286^81^81^11^2^2
X^286^D^81^11^2^
S^287^0^V^g_mind^DATE^ds.type_t.dat^global
D^287^82^82^11^2^2
X^287^D^82^11^2^
S^288^0^V^g_maxd^DATE^ds.type_t.dat^global
D^288^83^83^11^2^2
X^288^D^83^11^2^
S^289^0^V^g_errparam^RECORD^^global
D^289^86^100^11^2^2
X^289^l^763^23^0^
X^289^l^762^23^0^
X^289^l^761^23^0^
X^289^l^760^30^0^
X^289^l^715^22^0^
X^289^l^714^22^0^
X^289^l^713^22^0^
X^289^l^712^29^0^
X^289^l^655^22^0^
X^289^l^654^22^0^
X^289^l^653^22^0^
X^289^l^652^29^0^
X^289^l^595^22^0^
X^289^l^594^22^0^
X^289^l^593^22^0^
X^289^l^592^29^0^
X^289^l^520^22^0^
X^289^l^519^22^0^
X^289^l^518^22^0^
X^289^l^517^29^0^
X^289^l^391^12^0^
X^289^l^390^12^0^
X^289^l^389^12^0^
X^289^l^388^12^0^
X^289^l^387^19^0^
X^289^l^270^15^0^
X^289^l^269^15^0^
X^289^l^268^15^0^
X^289^l^267^22^0^
X^289^l^201^11^0^
X^289^l^200^11^0^
X^289^l^199^11^0^
X^289^l^198^18^0^
X^289^D^86^11^2^
S^290^289^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^290^87^87^13^2^2
X^290^l^762^34^0^
X^290^l^714^33^0^
X^290^l^654^33^0^
X^290^l^594^33^0^
X^290^l^519^33^0^
X^290^l^388^23^0^
X^290^l^269^26^0^
X^290^l^200^22^0^
X^290^D^87^13^2^
S^291^289^V^extend^STRING^^
D^291^88^88^13^2^2
X^291^l^761^34^0^
X^291^l^713^33^0^
X^291^l^653^33^0^
X^291^l^593^33^0^
X^291^l^518^33^0^
X^291^l^389^23^0^
X^291^l^268^26^0^
X^291^l^199^22^0^
X^291^D^88^13^2^
S^292^289^V^popup^BOOLEAN^^
D^292^89^89^13^2^2
X^292^l^763^34^0^
X^292^l^715^33^0^
X^292^l^655^33^0^
X^292^l^595^33^0^
X^292^l^520^33^0^
X^292^l^390^23^0^
X^292^l^270^26^0^
X^292^l^201^22^0^
X^292^D^89^13^2^
S^293^289^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^293^90^90^13^2^2
X^293^D^90^13^2^
S^294^289^V^replace^DYNAMIC ARRAY OF STRING^^
D^294^91^91^13^2^2
X^294^l^391^23^0^
X^294^D^91^13^2^
S^295^289^V^columns^DYNAMIC ARRAY OF STRING^^
D^295^92^92^13^2^2
X^295^D^92^13^2^
S^296^289^V^values^DYNAMIC ARRAY OF STRING^^
D^296^95^95^13^2^2
X^296^D^95^13^2^
S^297^289^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^297^96^96^13^2^2
X^297^D^96^13^2^
S^298^289^V^sqlerr^SMALLINT^ds.type_t.num5^
D^298^97^97^13^2^2
X^298^D^97^13^2^
S^299^289^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^299^98^98^13^2^2
X^299^D^98^13^2^
S^300^289^V^param^STRING^^
D^300^99^99^13^2^2
X^300^D^99^13^2^
S^301^0^V^g_msgparam^RECORD^^global
D^301^102^108^11^2^2
X^301^D^102^11^2^
S^302^301^V^state^STRING^^
D^302^103^103^13^2^2
X^302^D^103^13^2^
S^303^301^V^data^DYNAMIC ARRAY OF STRING^^
D^303^104^104^13^2^2
X^303^D^104^13^2^
S^304^301^V^rpt_code^STRING^^
D^304^105^105^13^2^2
X^304^D^105^13^2^
S^305^301^V^rpt_url^STRING^^
D^305^106^106^13^2^2
X^305^D^106^13^2^
S^306^301^V^rpt_file^STRING^^
D^306^107^107^13^2^2
X^306^D^107^13^2^
S^307^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^307^110^110^11^2^2
X^307^D^110^11^2^
S^308^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^308^111^120^11^2^2
X^308^D^111^11^2^
S^309^308^V^code^STRING^^
D^309^112^112^11^2^2
X^309^D^112^11^2^
S^310^308^V^message^STRING^^
D^310^113^113^11^2^2
X^310^D^113^11^2^
S^311^308^V^adv_msg^STRING^^
D^311^114^114^11^2^2
X^311^D^114^11^2^
S^312^308^V^extra^DYNAMIC ARRAY OF STRING^^
D^312^115^115^11^2^2
X^312^D^115^11^2^
S^313^308^V^gzze006^STRING^^
D^313^116^116^11^2^2
X^313^D^116^11^2^
S^314^308^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^314^117^117^11^2^2
X^314^D^117^11^2^
S^315^308^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^315^118^118^11^2^2
X^315^D^118^11^2^
S^316^308^V^param^STRING^^
D^316^119^119^11^2^2
X^316^D^119^11^2^
S^317^0^V^g_qryparam^RECORD^^global
D^317^123^162^11^2^2
X^317^D^123^11^2^
S^318^317^V^state^VARCHAR(1)^ds.type_t.chr1^
D^318^124^124^11^2^2
X^318^D^124^11^2^
S^319^317^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^319^125^125^11^2^2
X^319^D^125^11^2^
S^320^317^V^reqry^SMALLINT^ds.type_t.num5^
D^320^126^126^11^2^2
X^320^D^126^11^2^
S^321^317^V^where^STRING^^
D^321^127^127^11^2^2
X^321^D^127^11^2^
S^322^317^V^pagecount^STRING^^
D^322^128^128^11^2^2
X^322^D^128^11^2^
S^323^317^V^default1^STRING^^
D^323^129^129^11^2^2
X^323^D^129^11^2^
S^324^317^V^default2^STRING^^
D^324^130^130^11^2^2
X^324^D^130^11^2^
S^325^317^V^default3^STRING^^
D^325^131^131^11^2^2
X^325^D^131^11^2^
S^326^317^V^default4^STRING^^
D^326^132^132^11^2^2
X^326^D^132^11^2^
S^327^317^V^default5^STRING^^
D^327^133^133^11^2^2
X^327^D^133^11^2^
S^328^317^V^default6^STRING^^
D^328^134^134^11^2^2
X^328^D^134^11^2^
S^329^317^V^default7^STRING^^
D^329^135^135^11^2^2
X^329^D^135^11^2^
S^330^317^V^default8^STRING^^
D^330^136^136^11^2^2
X^330^D^136^11^2^
S^331^317^V^default9^STRING^^
D^331^137^137^11^2^2
X^331^D^137^11^2^
S^332^317^V^default10^STRING^^
D^332^138^138^11^2^2
X^332^D^138^11^2^
S^333^317^V^arg1^STRING^^
D^333^139^139^11^2^2
X^333^D^139^11^2^
S^334^317^V^arg2^STRING^^
D^334^140^140^11^2^2
X^334^D^140^11^2^
S^335^317^V^arg3^STRING^^
D^335^141^141^11^2^2
X^335^D^141^11^2^
S^336^317^V^arg4^STRING^^
D^336^142^142^11^2^2
X^336^D^142^11^2^
S^337^317^V^arg5^STRING^^
D^337^143^143^11^2^2
X^337^D^143^11^2^
S^338^317^V^arg6^STRING^^
D^338^144^144^11^2^2
X^338^D^144^11^2^
S^339^317^V^arg7^STRING^^
D^339^145^145^11^2^2
X^339^D^145^11^2^
S^340^317^V^arg8^STRING^^
D^340^146^146^11^2^2
X^340^D^146^11^2^
S^341^317^V^arg9^STRING^^
D^341^147^147^11^2^2
X^341^D^147^11^2^
S^342^317^V^return1^STRING^^
D^342^148^148^11^2^2
X^342^D^148^11^2^
S^343^317^V^return2^STRING^^
D^343^149^149^11^2^2
X^343^D^149^11^2^
S^344^317^V^return3^STRING^^
D^344^150^150^11^2^2
X^344^D^150^11^2^
S^345^317^V^return4^STRING^^
D^345^151^151^11^2^2
X^345^D^151^11^2^
S^346^317^V^return5^STRING^^
D^346^152^152^11^2^2
X^346^D^152^11^2^
S^347^317^V^return6^STRING^^
D^347^153^153^11^2^2
X^347^D^153^11^2^
S^348^317^V^return7^STRING^^
D^348^154^154^11^2^2
X^348^D^154^11^2^
S^349^317^V^return8^STRING^^
D^349^155^155^11^2^2
X^349^D^155^11^2^
S^350^317^V^return9^STRING^^
D^350^156^156^11^2^2
X^350^D^156^11^2^
S^351^317^V^return10^STRING^^
D^351^157^157^11^2^2
X^351^D^157^11^2^
S^352^317^V^multiret_index^SMALLINT^ds.type_t.num5^
D^352^158^158^11^2^2
X^352^D^158^11^2^
S^353^317^V^multiret^STRING^^
D^353^159^159^11^2^2
X^353^D^159^11^2^
S^354^317^V^ordercons^STRING^^
D^354^160^160^11^2^2
X^354^D^160^11^2^
S^355^317^V^str_array^DYNAMIC ARRAY OF STRING^^
D^355^161^161^11^2^2
X^355^D^161^11^2^
S^356^0^V^g_chkparam^RECORD^^global
D^356^165^196^11^2^2
X^356^D^165^11^2^
S^357^356^V^where^STRING^^
D^357^166^166^11^2^2
X^357^D^166^11^2^
S^358^356^V^default1^STRING^^
D^358^167^167^11^2^2
X^358^D^167^11^2^
S^359^356^V^default2^STRING^^
D^359^168^168^11^2^2
X^359^D^168^11^2^
S^360^356^V^default3^STRING^^
D^360^169^169^11^2^2
X^360^D^169^11^2^
S^361^356^V^default4^STRING^^
D^361^170^170^11^2^2
X^361^D^170^11^2^
S^362^356^V^default5^STRING^^
D^362^171^171^11^2^2
X^362^D^171^11^2^
S^363^356^V^default6^STRING^^
D^363^172^172^11^2^2
X^363^D^172^11^2^
S^364^356^V^default7^STRING^^
D^364^173^173^11^2^2
X^364^D^173^11^2^
S^365^356^V^default8^STRING^^
D^365^174^174^11^2^2
X^365^D^174^11^2^
S^366^356^V^default9^STRING^^
D^366^175^175^11^2^2
X^366^D^175^11^2^
S^367^356^V^arg1^STRING^^
D^367^176^176^11^2^2
X^367^D^176^11^2^
S^368^356^V^arg2^STRING^^
D^368^177^177^11^2^2
X^368^D^177^11^2^
S^369^356^V^arg3^STRING^^
D^369^178^178^11^2^2
X^369^D^178^11^2^
S^370^356^V^arg4^STRING^^
D^370^179^179^11^2^2
X^370^D^179^11^2^
S^371^356^V^arg5^STRING^^
D^371^180^180^11^2^2
X^371^D^180^11^2^
S^372^356^V^arg6^STRING^^
D^372^181^181^11^2^2
X^372^D^181^11^2^
S^373^356^V^arg7^STRING^^
D^373^182^182^11^2^2
X^373^D^182^11^2^
S^374^356^V^arg8^STRING^^
D^374^183^183^11^2^2
X^374^D^183^11^2^
S^375^356^V^arg9^STRING^^
D^375^184^184^11^2^2
X^375^D^184^11^2^
S^376^356^V^return1^STRING^^
D^376^185^185^11^2^2
X^376^D^185^11^2^
S^377^356^V^return2^STRING^^
D^377^186^186^11^2^2
X^377^D^186^11^2^
S^378^356^V^return3^STRING^^
D^378^187^187^11^2^2
X^378^D^187^11^2^
S^379^356^V^return4^STRING^^
D^379^188^188^11^2^2
X^379^D^188^11^2^
S^380^356^V^return5^STRING^^
D^380^189^189^11^2^2
X^380^D^189^11^2^
S^381^356^V^return6^STRING^^
D^381^190^190^11^2^2
X^381^D^190^11^2^
S^382^356^V^return7^STRING^^
D^382^191^191^11^2^2
X^382^D^191^11^2^
S^383^356^V^return8^STRING^^
D^383^192^192^11^2^2
X^383^D^192^11^2^
S^384^356^V^return9^STRING^^
D^384^193^193^11^2^2
X^384^D^193^11^2^
S^385^356^V^ls_title^STRING^^
D^385^194^194^11^2^2
X^385^D^194^11^2^
S^386^356^V^err_str^DYNAMIC ARRAY OF STRING^^
D^386^195^195^11^2^2
X^386^D^195^11^2^
S^387^0^V^g_xml^RECORD^^global
D^387^198^215^11^2^2
X^387^D^198^11^2^
S^388^387^V^file^VARCHAR(50)^ds.type_t.chr50^
D^388^199^199^11^2^2
X^388^D^199^11^2^
S^389^387^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^389^200^200^11^2^2
X^389^D^200^11^2^
S^390^387^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^390^201^201^11^2^2
X^390^D^201^11^2^
S^391^387^V^user^VARCHAR(30)^ds.type_t.chr30^
D^391^202^202^11^2^2
X^391^D^202^11^2^
S^392^387^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^392^203^203^11^2^2
X^392^D^203^11^2^
S^393^387^V^subject^VARCHAR(300)^^
D^393^204^204^11^2^2
X^393^D^204^11^2^
S^394^387^V^body^VARCHAR(100)^^
D^394^205^205^11^2^2
X^394^D^205^11^2^
S^395^387^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^395^206^206^11^2^2
X^395^D^206^11^2^
S^396^387^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^396^207^207^11^2^2
X^396^D^207^11^2^
S^397^387^V^cc^VARCHAR(500)^^
D^397^208^208^11^2^2
X^397^D^208^11^2^
S^398^387^V^bcc^VARCHAR(500)^^
D^398^209^209^11^2^2
X^398^D^209^11^2^
S^399^387^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^399^210^210^11^2^2
X^399^D^210^11^2^
S^400^387^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^400^211^211^11^2^2
X^400^D^211^11^2^
S^401^387^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^401^212^212^11^2^2
X^401^D^212^11^2^
S^402^387^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^402^213^213^11^2^2
X^402^D^213^11^2^
S^403^387^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^403^214^214^11^2^2
X^403^D^214^11^2^
S^404^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^404^216^216^11^2^2
X^404^D^216^11^2^
S^405^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^405^217^217^11^2^2
X^405^D^217^11^2^
S^406^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^406^218^218^11^2^2
X^406^D^218^11^2^
S^407^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^407^219^219^11^2^2
X^407^D^219^11^2^
S^408^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^408^220^220^11^2^2
X^408^D^220^11^2^
S^409^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^409^221^224^11^2^2
X^409^D^221^11^2^
S^410^409^V^para_id^STRING^^
D^410^222^222^10^2^2
X^410^D^222^10^2^
S^411^409^V^value^STRING^^
D^411^223^223^10^2^2
X^411^D^223^10^2^
S^412^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^412^226^226^11^2^2
X^412^D^226^11^2^
S^413^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^413^227^227^11^2^2
X^413^D^227^11^2^
S^414^0^V^g_no_entry^STRING^^global
D^414^228^228^11^2^2
X^414^D^228^11^2^
S^415^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^415^231^243^11^2^2
X^415^D^231^11^2^
S^416^415^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^416^232^232^13^2^2
X^416^D^232^13^2^
S^417^415^V^c_item01^VARCHAR(100)^^
D^417^233^233^13^2^2
X^417^D^233^13^2^
S^418^415^V^c_item02^VARCHAR(100)^^
D^418^234^234^13^2^2
X^418^D^234^13^2^
S^419^415^V^c_item03^VARCHAR(100)^^
D^419^235^235^13^2^2
X^419^D^235^13^2^
S^420^415^V^c_item04^VARCHAR(100)^^
D^420^236^236^13^2^2
X^420^D^236^13^2^
S^421^415^V^c_item05^VARCHAR(100)^^
D^421^237^237^13^2^2
X^421^D^237^13^2^
S^422^415^V^c_item06^VARCHAR(100)^^
D^422^238^238^13^2^2
X^422^D^238^13^2^
S^423^415^V^c_item07^VARCHAR(100)^^
D^423^239^239^13^2^2
X^423^D^239^13^2^
S^424^415^V^c_item08^VARCHAR(100)^^
D^424^240^240^13^2^2
X^424^D^240^13^2^
S^425^415^V^c_item09^VARCHAR(100)^^
D^425^241^241^13^2^2
X^425^D^241^13^2^
S^426^415^V^c_item10^VARCHAR(100)^^
D^426^242^242^13^2^2
X^426^D^242^13^2^
S^427^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^427^245^248^11^2^2
X^427^D^245^11^2^
S^428^427^V^column^STRING^^
D^428^246^246^13^2^2
X^428^D^246^13^2^
S^429^427^V^values^STRING^^
D^429^247^247^13^2^2
X^429^D^247^13^2^
S^430^0^V^g_doc^RECORD^^global
D^430^249^260^11^2^2
X^430^D^249^11^2^
S^431^430^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^431^250^250^13^2^2
X^431^D^250^13^2^
S^432^430^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^432^251^251^13^2^2
X^432^D^251^13^2^
S^433^430^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^433^252^252^13^2^2
X^433^D^252^13^2^
S^434^430^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^434^253^253^13^2^2
X^434^D^253^13^2^
S^435^430^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^435^254^254^13^2^2
X^435^D^254^13^2^
S^436^430^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^436^255^255^13^2^2
X^436^D^255^13^2^
S^437^430^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^437^256^256^13^2^2
X^437^D^256^13^2^
S^438^430^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^438^257^257^13^2^2
X^438^D^257^13^2^
S^439^430^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^439^258^258^13^2^2
X^439^D^258^13^2^
S^440^430^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^440^259^259^13^2^2
X^440^D^259^13^2^
S^441^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^441^262^262^11^2^2
X^441^D^262^11^2^
S^442^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^442^263^263^11^2^2
X^442^D^263^11^2^
S^443^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^443^266^266^11^2^2
X^443^D^266^11^2^
S^444^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^444^267^267^11^2^2
X^444^D^267^11^2^
S^445^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^445^269^269^11^2^2
X^445^D^269^11^2^
S^446^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^446^271^271^11^2^2
X^446^D^271^11^2^
S^447^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^447^276^276^12^2^2
X^447^D^276^12^2^
S^448^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^448^277^277^12^2^2
X^448^D^277^12^2^
S^449^0^V^g_bgjob_msgfile^STRING^^global
D^449^278^278^12^2^2
X^449^D^278^12^2^
S^450^0^V^g_showmsg^STRING^^global
D^450^282^282^11^2^2
X^450^D^282^11^2^
S^451^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^451^283^283^11^2^2
X^451^D^283^11^2^
S^452^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^452^284^284^11^2^2
X^452^D^284^11^2^
S^453^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^453^285^291^11^2^2
X^453^D^285^11^2^
S^454^453^V^fld1^STRING^^
D^454^286^286^13^2^2
X^454^D^286^13^2^
S^455^453^V^fld2^STRING^^
D^455^287^287^13^2^2
X^455^D^287^13^2^
S^456^453^V^fld3^STRING^^
D^456^288^288^13^2^2
X^456^D^288^13^2^
S^457^453^V^fld4^STRING^^
D^457^289^289^13^2^2
X^457^D^289^13^2^
S^458^453^V^fld5^STRING^^
D^458^290^290^13^2^2
X^458^D^290^13^2^
S^459^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^459^293^299^11^2^2
X^459^D^293^11^2^
S^460^459^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^460^294^294^14^2^2
X^460^D^294^14^2^
S^461^459^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^461^295^295^14^2^2
X^461^D^295^14^2^
S^462^459^V^logc003^DATETIME YEAR TO SECOND^^
D^462^296^296^14^2^2
X^462^D^296^14^2^
S^463^459^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^463^297^297^14^2^2
X^463^D^297^14^2^
S^464^459^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^464^298^298^14^2^2
X^464^D^298^14^2^
S^465^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^465^302^302^11^2^2
X^465^D^302^11^2^
S^466^0^V^g_pdate^DATE^ds.type_t.dat^global
D^466^303^303^11^2^2
X^466^r^455^25^0^
X^466^D^303^11^2^
S^467^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^467^304^304^11^2^2
X^467^r^455^54^0^
X^467^D^304^11^2^
S^468^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^468^305^305^11^2^2
X^468^D^305^11^2^
S^469^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^469^306^306^11^2^2
X^469^D^306^11^2^
S^470^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^470^309^309^11^2^2
X^470^D^309^11^2^
S^471^0^V^g_rep_wcchp^STRING^^global
D^471^312^312^11^2^2
X^471^r^458^18^0^
X^471^D^312^11^2^
S^472^0^V^g_rs_printer^STRING^^global
D^472^313^313^11^2^2
X^472^D^313^11^2^
S^473^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^473^2^98^8^3^3
X^473^D^2^8^3^
S^474^473^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^474^3^3^4^3^3
X^474^D^3^4^3^
S^475^473^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^475^4^4^4^3^3
X^475^D^4^4^3^
S^476^473^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^476^5^5^4^3^3
X^476^D^5^4^3^
S^477^473^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^477^6^6^4^3^3
X^477^D^6^4^3^
S^478^473^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^478^7^7^4^3^3
X^478^D^7^4^3^
S^479^473^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^479^8^8^4^3^3
X^479^D^8^4^3^
S^480^473^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^480^9^9^4^3^3
X^480^D^9^4^3^
S^481^473^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^481^10^10^4^3^3
X^481^D^10^4^3^
S^482^473^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^482^11^11^4^3^3
X^482^D^11^4^3^
S^483^473^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^483^12^12^4^3^3
X^483^D^12^4^3^
S^484^473^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^484^13^13^4^3^3
X^484^D^13^4^3^
S^485^473^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^485^14^14^4^3^3
X^485^D^14^4^3^
S^486^473^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^486^15^15^4^3^3
X^486^D^15^4^3^
S^487^473^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^487^16^16^4^3^3
X^487^D^16^4^3^
S^488^473^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^488^17^17^4^3^3
X^488^D^17^4^3^
S^489^473^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^489^18^18^4^3^3
X^489^D^18^4^3^
S^490^473^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^490^19^19^4^3^3
X^490^D^19^4^3^
S^491^473^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^491^20^20^4^3^3
X^491^D^20^4^3^
S^492^473^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^492^21^21^4^3^3
X^492^D^21^4^3^
S^493^473^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^493^22^22^4^3^3
X^493^D^22^4^3^
S^494^473^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^494^23^23^4^3^3
X^494^D^23^4^3^
S^495^473^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^495^24^24^4^3^3
X^495^D^24^4^3^
S^496^473^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^496^25^25^4^3^3
X^496^D^25^4^3^
S^497^473^V^inaj022^DATE^ds.inaj_t.inaj022^
D^497^26^26^4^3^3
X^497^D^26^4^3^
S^498^473^V^inaj023^DATE^ds.inaj_t.inaj023^
D^498^27^27^4^3^3
X^498^D^27^4^3^
S^499^473^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^499^28^28^4^3^3
X^499^D^28^4^3^
S^500^473^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^500^29^29^4^3^3
X^500^D^29^4^3^
S^501^473^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^501^30^30^4^3^3
X^501^D^30^4^3^
S^502^473^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^502^31^31^4^3^3
X^502^D^31^4^3^
S^503^473^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^503^32^32^4^3^3
X^503^D^32^4^3^
S^504^473^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^504^33^33^4^3^3
X^504^D^33^4^3^
S^505^473^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^505^34^34^4^3^3
X^505^D^34^4^3^
S^506^473^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^506^35^35^4^3^3
X^506^D^35^4^3^
S^507^473^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^507^36^36^4^3^3
X^507^D^36^4^3^
S^508^473^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^508^37^37^4^3^3
X^508^D^37^4^3^
S^509^473^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^509^38^38^4^3^3
X^509^D^38^4^3^
S^510^473^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^510^39^39^4^3^3
X^510^D^39^4^3^
S^511^473^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^511^40^40^4^3^3
X^511^D^40^4^3^
S^512^473^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^512^41^41^4^3^3
X^512^D^41^4^3^
S^513^473^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^513^42^42^4^3^3
X^513^D^42^4^3^
S^514^473^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^514^43^43^4^3^3
X^514^D^43^4^3^
S^515^473^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^515^44^44^4^3^3
X^515^D^44^4^3^
S^516^473^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^516^45^45^4^3^3
X^516^D^45^4^3^
S^517^473^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^517^46^46^4^3^3
X^517^D^46^4^3^
S^518^473^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^518^47^47^4^3^3
X^518^D^47^4^3^
S^519^473^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^519^48^48^4^3^3
X^519^D^48^4^3^
S^520^473^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^520^49^49^4^3^3
X^520^D^49^4^3^
S^521^473^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^521^50^50^4^3^3
X^521^D^50^4^3^
S^522^473^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^522^51^51^4^3^3
X^522^D^51^4^3^
S^523^473^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^523^52^52^4^3^3
X^523^D^52^4^3^
S^524^473^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^524^53^53^4^3^3
X^524^D^53^4^3^
S^525^473^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^525^54^54^4^3^3
X^525^D^54^4^3^
S^526^473^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^526^55^55^4^3^3
X^526^D^55^4^3^
S^527^473^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^527^56^56^4^3^3
X^527^D^56^4^3^
S^528^473^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^528^57^57^4^3^3
X^528^D^57^4^3^
S^529^473^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^529^58^58^4^3^3
X^529^D^58^4^3^
S^530^473^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^530^59^59^4^3^3
X^530^D^59^4^3^
S^531^473^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^531^60^60^4^3^3
X^531^D^60^4^3^
S^532^473^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^532^61^61^4^3^3
X^532^D^61^4^3^
S^533^473^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^533^62^62^4^3^3
X^533^D^62^4^3^
S^534^473^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^534^63^63^4^3^3
X^534^D^63^4^3^
S^535^473^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^535^64^64^4^3^3
X^535^D^64^4^3^
S^536^473^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^536^65^65^4^3^3
X^536^D^65^4^3^
S^537^473^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^537^66^66^4^3^3
X^537^D^66^4^3^
S^538^473^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^538^67^67^4^3^3
X^538^D^67^4^3^
S^539^473^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^539^68^68^4^3^3
X^539^D^68^4^3^
S^540^473^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^540^69^69^4^3^3
X^540^D^69^4^3^
S^541^473^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^541^70^70^4^3^3
X^541^D^70^4^3^
S^542^473^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^542^71^71^4^3^3
X^542^D^71^4^3^
S^543^473^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^543^72^72^4^3^3
X^543^D^72^4^3^
S^544^473^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^544^73^73^4^3^3
X^544^D^73^4^3^
S^545^473^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^545^74^74^4^3^3
X^545^D^74^4^3^
S^546^473^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^546^75^75^4^3^3
X^546^D^75^4^3^
S^547^473^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^547^76^76^4^3^3
X^547^D^76^4^3^
S^548^473^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^548^77^77^4^3^3
X^548^D^77^4^3^
S^549^473^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^549^78^78^4^3^3
X^549^D^78^4^3^
S^550^473^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^550^79^79^4^3^3
X^550^D^79^4^3^
S^551^473^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^551^80^80^4^3^3
X^551^D^80^4^3^
S^552^473^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^552^81^81^4^3^3
X^552^D^81^4^3^
S^553^473^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^553^82^82^4^3^3
X^553^D^82^4^3^
S^554^473^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^554^83^83^4^3^3
X^554^D^83^4^3^
S^555^473^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^555^84^84^4^3^3
X^555^D^84^4^3^
S^556^473^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^556^85^85^4^3^3
X^556^D^85^4^3^
S^557^473^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^557^86^86^4^3^3
X^557^D^86^4^3^
S^558^473^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^558^87^87^4^3^3
X^558^D^87^4^3^
S^559^473^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^559^88^88^4^3^3
X^559^D^88^4^3^
S^560^473^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^560^89^89^4^3^3
X^560^D^89^4^3^
S^561^473^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^561^90^90^4^3^3
X^561^D^90^4^3^
S^562^473^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^562^91^91^4^3^3
X^562^D^91^4^3^
S^563^473^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^563^92^92^4^3^3
X^563^D^92^4^3^
S^564^473^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^564^93^93^4^3^3
X^564^D^93^4^3^
S^565^473^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^565^94^94^4^3^3
X^565^D^94^4^3^
S^566^473^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^566^95^95^4^3^3
X^566^D^95^4^3^
S^567^473^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^567^96^96^4^3^3
X^567^D^96^4^3^
S^568^473^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^568^97^97^4^3^3
X^568^D^97^4^3^
S^569^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^569^318^318^11^2^2
X^569^D^318^11^2^
S^570^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^570^319^319^11^2^2
X^570^D^319^11^2^
S^571^0^V^g_rep_wc^STRING^^global
D^571^322^322^11^2^2
X^571^D^322^11^2^
S^572^0^V^g_rep_type^STRING^^global
D^572^323^323^11^2^2
X^572^D^323^11^2^
S^573^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^573^326^330^11^2^2
X^573^D^326^11^2^
S^574^573^V^para_id^STRING^^
D^574^327^327^10^2^2
X^574^D^327^10^2^
S^575^573^V^type^STRING^^
D^575^328^328^10^2^2
X^575^D^328^10^2^
S^576^573^V^value^STRING^^
D^576^329^329^10^2^2
X^576^D^329^10^2^
S^577^0^V^g_xls_type^STRING^^global
D^577^333^333^11^2^2
X^577^D^333^11^2^
S^578^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^578^6^6^11^4^4
X^578^r^455^62^0^
X^578^D^6^11^4^
S^579^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^579^7^7^11^4^4
X^579^r^455^33^0^
X^579^l^120^8^0^
X^579^D^7^11^4^
S^580^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^580^8^8^11^4^4
X^580^D^8^11^4^
S^581^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^581^9^9^11^4^4
X^581^r^455^74^0^
X^581^D^9^11^4^
S^582^0^V^g_doc_key^STRING^^global
D^582^10^10^11^4^4
X^582^l^475^17^0^
X^582^D^10^11^4^
S^583^0^V^g_rep_docno^STRING^^global
D^583^11^11^11^4^4
X^583^l^468^17^0^
X^583^D^11^11^4^
S^584^0^V^g_rep_ISO^STRING^^global
D^584^12^12^11^4^4
X^584^D^12^11^4^
S^585^0^V^g_mail_subject^VARCHAR(300)^^global
D^585^13^13^11^4^4
X^585^D^13^11^4^
S^586^0^V^g_mail_context^STRING^^global
D^586^14^14^11^4^4
X^586^D^14^11^4^
S^587^0^V^g_print_cnt_sql^STRING^^global
D^587^17^17^11^4^4
X^587^D^17^11^4^
S^588^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^588^20^20^10^4^4
X^588^l^411^15^0^
X^588^r^410^11^0^
X^588^D^20^10^4^
S^589^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^589^23^23^11^4^4
X^589^D^23^11^4^
S^590^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^590^24^24^11^4^4
X^590^D^24^11^4^
S^591^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^591^25^25^11^4^4
X^591^D^25^11^4^
S^592^0^V^g_bg4rp^STRING^^global
D^592^26^26^11^4^4
X^592^D^26^11^4^
S^593^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^593^27^27^11^4^4
X^593^D^27^11^4^
S^594^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^594^30^30^11^4^4
X^594^D^30^11^4^
S^595^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^595^31^31^11^4^4
X^595^D^31^11^4^
S^596^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^596^32^32^11^4^4
X^596^l^272^15^0^
X^596^l^203^11^0^
X^596^r^133^7^0^
X^596^r^126^7^0^
X^596^l^118^8^0^
X^596^D^32^11^4^
S^597^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^597^33^33^11^4^4
X^597^D^33^11^4^
S^598^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^598^34^34^11^4^4
X^598^D^34^11^4^
S^599^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^599^35^35^11^4^4
X^599^D^35^11^4^
S^600^0^V^g_xg_rep_title^STRING^^global
D^600^36^36^11^4^4
X^600^D^36^11^4^
S^601^0^V^g_xgrid^RECORD^^global
D^601^37^55^11^4^4
X^601^D^37^11^4^
S^602^601^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^602^38^38^19^4^4
X^602^D^38^19^4^
S^603^601^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^603^39^39^19^4^4
X^603^D^39^19^4^
S^604^601^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^604^40^40^19^4^4
X^604^D^40^19^4^
S^605^601^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^605^41^41^19^4^4
X^605^D^41^19^4^
S^606^601^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^606^42^42^19^4^4
X^606^D^42^19^4^
S^607^601^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^607^43^43^19^4^4
X^607^D^43^19^4^
S^608^601^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^608^44^44^19^4^4
X^608^D^44^19^4^
S^609^601^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^609^45^45^19^4^4
X^609^D^45^19^4^
S^610^601^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^610^46^46^19^4^4
X^610^D^46^19^4^
S^611^601^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^611^47^47^19^4^4
X^611^D^47^19^4^
S^612^601^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^612^48^48^19^4^4
X^612^D^48^19^4^
S^613^601^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^613^49^49^19^4^4
X^613^D^49^19^4^
S^614^601^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^614^50^50^19^4^4
X^614^D^50^19^4^
S^615^601^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^615^51^51^19^4^4
X^615^D^51^19^4^
S^616^601^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^616^52^52^19^4^4
X^616^D^52^19^4^
S^617^601^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^617^53^53^19^4^4
X^617^D^53^19^4^
S^618^601^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^618^54^54^19^4^4
X^618^D^54^19^4^
S^619^0^V^g_grPageHeader^RECORD^^global
D^619^58^111^11^4^4
X^619^r^470^20^0^
X^619^D^58^11^4^
S^620^619^V^title0101^STRING^^
D^620^59^59^19^4^4
X^620^D^59^19^4^
S^621^619^V^title0102^STRING^^
D^621^60^60^19^4^4
X^621^D^60^19^4^
S^622^619^V^title0103^STRING^^
D^622^61^61^19^4^4
X^622^D^61^19^4^
S^623^619^V^title0104^STRING^^
D^623^62^62^19^4^4
X^623^D^62^19^4^
S^624^619^V^title0201^STRING^^
D^624^63^63^19^4^4
X^624^D^63^19^4^
S^625^619^V^title0202^STRING^^
D^625^64^64^19^4^4
X^625^D^64^19^4^
S^626^619^V^title0203^STRING^^
D^626^65^65^19^4^4
X^626^D^65^19^4^
S^627^619^V^title0204^STRING^^
D^627^66^66^19^4^4
X^627^D^66^19^4^
S^628^619^V^title0301^STRING^^
D^628^67^67^19^4^4
X^628^D^67^19^4^
S^629^619^V^title0302^STRING^^
D^629^68^68^19^4^4
X^629^D^68^19^4^
S^630^619^V^title0303^STRING^^
D^630^69^69^19^4^4
X^630^D^69^19^4^
S^631^619^V^title0304^STRING^^
D^631^70^70^19^4^4
X^631^D^70^19^4^
S^632^619^V^title0401^STRING^^
D^632^71^71^19^4^4
X^632^D^71^19^4^
S^633^619^V^title0402^STRING^^
D^633^72^72^19^4^4
X^633^D^72^19^4^
S^634^619^V^title0403^STRING^^
D^634^73^73^19^4^4
X^634^D^73^19^4^
S^635^619^V^title0404^STRING^^
D^635^74^74^19^4^4
X^635^D^74^19^4^
S^636^619^V^title0501^STRING^^
D^636^75^75^19^4^4
X^636^D^75^19^4^
S^637^619^V^title0502^STRING^^
D^637^76^76^19^4^4
X^637^D^76^19^4^
S^638^619^V^title0503^STRING^^
D^638^77^77^19^4^4
X^638^D^77^19^4^
S^639^619^V^title0504^STRING^^
D^639^78^78^19^4^4
X^639^D^78^19^4^
S^640^619^V^title0601^STRING^^
D^640^80^80^19^4^4
X^640^D^80^19^4^
S^641^619^V^title0602^STRING^^
D^641^81^81^19^4^4
X^641^D^81^19^4^
S^642^619^V^title0603^STRING^^
D^642^82^82^19^4^4
X^642^D^82^19^4^
S^643^619^V^title0604^STRING^^
D^643^83^83^19^4^4
X^643^D^83^19^4^
S^644^619^V^title0701^STRING^^
D^644^84^84^19^4^4
X^644^D^84^19^4^
S^645^619^V^title0702^STRING^^
D^645^85^85^19^4^4
X^645^D^85^19^4^
S^646^619^V^title0703^STRING^^
D^646^86^86^19^4^4
X^646^D^86^19^4^
S^647^619^V^title0704^STRING^^
D^647^87^87^19^4^4
X^647^D^87^19^4^
S^648^619^V^title0801^STRING^^
D^648^88^88^19^4^4
X^648^D^88^19^4^
S^649^619^V^title0802^STRING^^
D^649^89^89^19^4^4
X^649^D^89^19^4^
S^650^619^V^title0803^STRING^^
D^650^90^90^19^4^4
X^650^D^90^19^4^
S^651^619^V^title0804^STRING^^
D^651^91^91^19^4^4
X^651^D^91^19^4^
S^652^619^V^title0901^STRING^^
D^652^92^92^19^4^4
X^652^D^92^19^4^
S^653^619^V^title0902^STRING^^
D^653^93^93^19^4^4
X^653^D^93^19^4^
S^654^619^V^title0903^STRING^^
D^654^94^94^19^4^4
X^654^D^94^19^4^
S^655^619^V^title0904^STRING^^
D^655^95^95^19^4^4
X^655^D^95^19^4^
S^656^619^V^title1001^STRING^^
D^656^96^96^19^4^4
X^656^D^96^19^4^
S^657^619^V^title1002^STRING^^
D^657^97^97^19^4^4
X^657^D^97^19^4^
S^658^619^V^title1003^STRING^^
D^658^98^98^19^4^4
X^658^D^98^19^4^
S^659^619^V^title1004^STRING^^
D^659^99^99^19^4^4
X^659^D^99^19^4^
S^660^619^V^head_loc^STRING^^
D^660^101^101^19^4^4
X^660^D^101^19^4^
S^661^619^V^pri_con^STRING^^
D^661^102^102^19^4^4
X^661^D^102^19^4^
S^662^619^V^logo^BYTE^ds.type_t.blob^
D^662^104^104^19^4^4
X^662^D^104^19^4^
S^663^619^V^logoPos^SMALLINT^ds.type_t.num5^
D^663^105^105^19^4^4
X^663^D^105^19^4^
S^664^619^V^logoWid^SMALLINT^ds.type_t.num5^
D^664^106^106^19^4^4
X^664^D^106^19^4^
S^665^619^V^apr_loc^STRING^^
D^665^108^108^19^4^4
X^665^D^108^19^4^
S^666^619^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^666^109^109^19^4^4
X^666^D^109^19^4^
S^667^619^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^667^110^110^19^4^4
X^667^D^110^19^4^
S^668^0^V^g_grPageFooter^RECORD^^global
D^668^115^128^11^4^4
X^668^r^471^20^0^
X^668^D^115^11^4^
S^669^668^V^title0101^STRING^^
D^669^116^116^19^4^4
X^669^D^116^19^4^
S^670^668^V^title0102^STRING^^
D^670^117^117^19^4^4
X^670^D^117^19^4^
S^671^668^V^title0103^STRING^^
D^671^118^118^19^4^4
X^671^D^118^19^4^
S^672^668^V^title0104^STRING^^
D^672^119^119^19^4^4
X^672^D^119^19^4^
S^673^668^V^title0201^STRING^^
D^673^120^120^19^4^4
X^673^D^120^19^4^
S^674^668^V^title0202^STRING^^
D^674^121^121^19^4^4
X^674^D^121^19^4^
S^675^668^V^title0203^STRING^^
D^675^122^122^19^4^4
X^675^D^122^19^4^
S^676^668^V^title0204^STRING^^
D^676^123^123^19^4^4
X^676^D^123^19^4^
S^677^668^V^title0301^STRING^^
D^677^124^124^19^4^4
X^677^D^124^19^4^
S^678^668^V^title0302^STRING^^
D^678^125^125^19^4^4
X^678^D^125^19^4^
S^679^668^V^title0303^STRING^^
D^679^126^126^19^4^4
X^679^D^126^19^4^
S^680^668^V^title0304^STRING^^
D^680^127^127^19^4^4
X^680^D^127^19^4^
S^681^0^V^g_grSign^RECORD^^global
D^681^132^158^11^4^4
X^681^r^480^20^0^
X^681^D^132^11^4^
S^682^681^V^sign_img01^BYTE^ds.type_t.blob^
D^682^133^133^19^4^4
X^682^D^133^19^4^
S^683^681^V^sign_img02^BYTE^ds.type_t.blob^
D^683^134^134^19^4^4
X^683^D^134^19^4^
S^684^681^V^sign_img03^BYTE^ds.type_t.blob^
D^684^135^135^19^4^4
X^684^D^135^19^4^
S^685^681^V^sign_img04^BYTE^ds.type_t.blob^
D^685^136^136^19^4^4
X^685^D^136^19^4^
S^686^681^V^sign_img05^BYTE^ds.type_t.blob^
D^686^137^137^19^4^4
X^686^D^137^19^4^
S^687^681^V^sign_img06^BYTE^ds.type_t.blob^
D^687^138^138^19^4^4
X^687^D^138^19^4^
S^688^681^V^sign_img07^BYTE^ds.type_t.blob^
D^688^139^139^19^4^4
X^688^D^139^19^4^
S^689^681^V^sign_img08^BYTE^ds.type_t.blob^
D^689^140^140^19^4^4
X^689^D^140^19^4^
S^690^681^V^sign_img09^BYTE^ds.type_t.blob^
D^690^141^141^19^4^4
X^690^D^141^19^4^
S^691^681^V^sign_img10^BYTE^ds.type_t.blob^
D^691^142^142^19^4^4
X^691^D^142^19^4^
S^692^681^V^sign_img11^BYTE^ds.type_t.blob^
D^692^143^143^19^4^4
X^692^D^143^19^4^
S^693^681^V^sign_img12^BYTE^ds.type_t.blob^
D^693^144^144^19^4^4
X^693^D^144^19^4^
S^694^681^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^694^145^145^19^4^4
X^694^D^145^19^4^
S^695^681^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^695^146^146^19^4^4
X^695^D^146^19^4^
S^696^681^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^696^147^147^19^4^4
X^696^D^147^19^4^
S^697^681^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^697^148^148^19^4^4
X^697^D^148^19^4^
S^698^681^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^698^149^149^19^4^4
X^698^D^149^19^4^
S^699^681^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^699^150^150^19^4^4
X^699^D^150^19^4^
S^700^681^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^700^151^151^19^4^4
X^700^D^151^19^4^
S^701^681^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^701^152^152^19^4^4
X^701^D^152^19^4^
S^702^681^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^702^153^153^19^4^4
X^702^D^153^19^4^
S^703^681^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^703^154^154^19^4^4
X^703^D^154^19^4^
S^704^681^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^704^155^155^19^4^4
X^704^D^155^19^4^
S^705^681^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^705^156^156^19^4^4
X^705^D^156^19^4^
S^706^681^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^706^157^157^19^4^4
X^706^D^157^19^4^
S^707^0^V^g_grNumFmt^RECORD^^global
D^707^161^184^11^4^4
X^707^r^969^20^0^
X^707^r^457^18^0^
X^707^D^161^11^4^
S^708^707^V^default^STRING^^
D^708^162^162^19^4^4
X^708^D^162^19^4^
S^709^707^V^seq^STRING^^
D^709^163^163^19^4^4
X^709^D^163^19^4^
S^710^707^V^N001^STRING^^
D^710^164^164^19^4^4
X^710^D^164^19^4^
S^711^707^V^N003^STRING^^
D^711^165^165^19^4^4
X^711^D^165^19^4^
S^712^707^V^N004^STRING^^
D^712^166^166^19^4^4
X^712^D^166^19^4^
S^713^707^V^N101^STRING^^
D^713^167^167^19^4^4
X^713^D^167^19^4^
S^714^707^V^N102^STRING^^
D^714^168^168^19^4^4
X^714^D^168^19^4^
S^715^707^V^N103^STRING^^
D^715^169^169^19^4^4
X^715^D^169^19^4^
S^716^707^V^N201^STRING^^
D^716^170^170^19^4^4
X^716^D^170^19^4^
S^717^707^V^N202^STRING^^
D^717^171^171^19^4^4
X^717^D^171^19^4^
S^718^707^V^N203^STRING^^
D^718^172^172^19^4^4
X^718^D^172^19^4^
S^719^707^V^N204^STRING^^
D^719^173^173^19^4^4
X^719^D^173^19^4^
S^720^707^V^N205^STRING^^
D^720^174^174^19^4^4
X^720^D^174^19^4^
S^721^707^V^N301^STRING^^
D^721^175^175^19^4^4
X^721^D^175^19^4^
S^722^707^V^N302^STRING^^
D^722^176^176^19^4^4
X^722^D^176^19^4^
S^723^707^V^N303^STRING^^
D^723^177^177^19^4^4
X^723^D^177^19^4^
S^724^707^V^N304^STRING^^
D^724^178^178^19^4^4
X^724^D^178^19^4^
S^725^707^V^N305^STRING^^
D^725^179^179^19^4^4
X^725^D^179^19^4^
S^726^707^V^N401^STRING^^
D^726^180^180^19^4^4
X^726^D^180^19^4^
S^727^707^V^N402^STRING^^
D^727^181^181^19^4^4
X^727^D^181^19^4^
S^728^707^V^N403^STRING^^
D^728^182^182^19^4^4
X^728^D^182^19^4^
S^729^707^V^N601^STRING^^
D^729^183^183^19^4^4
X^729^D^183^19^4^
S^730^0^F^cl_gr_init_apr^^^extern
X^730^c^476^18^0^
S^731^0^F^cl_gr_init_pageheader^^^extern
X^731^c^469^18^0^
S^732^0^F^cl_gr_title_clear^^^extern
X^732^c^464^18^0^
S^733^0^F^cl_gr_close_report^^^extern
X^733^c^418^10^0^
S^734^0^F^cl_gr_handler^^^extern
X^734^c^399^22^0^
S^735^0^F^s_desc_gzcbl004_desc^^^extern
X^735^c^302^13^0^
S^736^0^F^s_desc_get_department_desc^^^extern
X^736^c^294^39^0^
X^736^c^286^39^0^
X^736^c^278^39^0^
S^737^0^F^cl_err^^^extern
X^737^c^764^24^0^
X^737^c^716^23^0^
X^737^c^656^23^0^
X^737^c^596^23^0^
X^737^c^521^23^0^
X^737^c^392^13^0^
X^737^c^271^16^0^
X^737^c^202^12^0^
S^738^0^F^cl_sql_add_mask^^^extern
X^738^c^191^16^0^
S^739^0^F^cl_sql_add_filter^^^extern
X^739^c^189^27^0^
S^740^0^F^cl_null^^^extern
X^740^c^295^15^0^
X^740^c^287^15^0^
X^740^c^279^15^0^
X^740^c^121^7^0^
S^741^0^F^cl_err_msg_log^^^extern
X^741^c^115^24^0^
T^25^92^d^0^0^DEFINE
T^31^67^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^74^76^d^0^0^RECORD
T^88^92^d^0^0^RECORD
T^98^140^f^0^0^FUNCTION
T^99^99^d^0^0^DEFINE
T^121^121^c^0^0^IF
T^121^121^c^0^0^THEN
T^126^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^133^135^c^0^0^IF
T^134^134^c^0^0^THEN
T^146^207^f^0^0^FUNCTION
T^146^146^d^0^0^DEFINE
T^197^204^c^0^0^IF
T^198^203^c^0^0^THEN
T^212^376^f^0^0^FUNCTION
T^214^251^d^0^0^DEFINE
T^214^250^d^0^0^RECORD
T^265^370^l^0^0^FOREACH
T^266^274^c^0^0^IF
T^267^273^c^0^0^THEN
T^273^273^g^0^0^EXIT FOREACH
T^279^283^c^0^0^IF
T^280^280^c^0^0^THEN
T^281^282^c^0^0^ELSE
T^287^291^c^0^0^IF
T^288^288^c^0^0^THEN
T^289^290^c^0^0^ELSE
T^295^299^c^0^0^IF
T^296^296^c^0^0^THEN
T^297^298^c^0^0^ELSE
T^303^318^c^0^0^CASE
T^304^305^c^0^0^WHEN
T^306^307^c^0^0^WHEN
T^308^309^c^0^0^WHEN
T^310^311^c^0^0^WHEN
T^312^313^c^0^0^WHEN
T^314^315^c^0^0^WHEN
T^316^317^c^0^0^WHEN
T^381^422^f^0^0^FUNCTION
T^382^383^d^0^0^DEFINE
T^386^394^c^0^0^IF
T^387^393^c^0^0^THEN
T^395^414^l^0^0^WHILE
T^400^406^c^0^0^IF
T^401^405^c^0^0^THEN
T^402^404^l^0^0^FOR
T^410^413^c^0^0^IF
T^411^412^c^0^0^THEN
T^412^412^g^0^0^EXIT WHILE
T^427^795^f^0^0^REPORT
T^428^442^d^0^0^DEFINE
r^26^ORDER EXTERNAL^0
o^26^32^1
o^26^55^1
T^454^458^a^0^0^FIRST PAGE HEADER
x^455^0^
p^v^259
p^v^466
p^v^579
p^v^246
p^v^467
p^v^578
p^v^581
x^456^0^
p^r^160
x^457^0^
p^r^707
x^458^0^
p^v^471
T^462^529^a^0^0^BEFORE GROUP OF 32
x^470^0^
p^r^619
x^471^0^
p^r^668
x^480^0^
p^r^681
T^509^511^c^0^0^IF
T^510^510^c^0^0^THEN
x^512^0^
p^v^65
T^515^528^l^0^0^FOREACH
T^516^523^c^0^0^IF
T^517^522^c^0^0^THEN
T^522^522^g^0^0^EXIT FOREACH
T^542^542^a^0^0^BEFORE GROUP OF 55
T^556^664^a^0^0^ON EVERY ROW
T^584^586^c^0^0^IF
T^585^585^c^0^0^THEN
x^587^0^
p^v^66
T^590^603^l^0^0^FOREACH
T^591^598^c^0^0^IF
T^592^597^c^0^0^THEN
T^597^597^g^0^0^EXIT FOREACH
x^615^0^
p^r^27
T^644^646^c^0^0^IF
T^645^645^c^0^0^THEN
x^647^0^
p^v^67
T^650^663^l^0^0^FOREACH
T^651^658^c^0^0^IF
T^652^657^c^0^0^THEN
T^657^657^g^0^0^EXIT FOREACH
T^677^769^a^0^0^AFTER GROUP OF 32
T^704^706^c^0^0^IF
T^705^705^c^0^0^THEN
x^707^0^
p^v^68
T^710^723^l^0^0^FOREACH
T^711^718^c^0^0^IF
T^712^717^c^0^0^THEN
T^717^717^g^0^0^EXIT FOREACH
T^745^747^c^0^0^IF
T^746^746^c^0^0^THEN
x^748^0^
p^v^75
T^752^768^l^0^0^FOREACH
T^753^757^c^0^0^IF
T^754^754^c^0^0^THEN
T^755^756^c^0^0^ELSE
T^759^766^c^0^0^IF
T^760^765^c^0^0^THEN
T^765^765^g^0^0^EXIT FOREACH
T^774^774^a^0^0^AFTER GROUP OF 55
T^787^787^a^0^0^ON LAST ROW
T^802^833^f^0^0^REPORT
T^803^803^d^0^0^DEFINE
T^821^826^a^0^0^ON EVERY ROW
x^826^0^
p^r^23
T^837^868^f^0^0^REPORT
T^838^838^d^0^0^DEFINE
T^856^861^a^0^0^ON EVERY ROW
x^861^0^
p^r^19
T^872^903^f^0^0^REPORT
T^873^873^d^0^0^DEFINE
T^891^896^a^0^0^ON EVERY ROW
x^896^0^
p^r^15
T^907^938^f^0^0^REPORT
T^908^908^d^0^0^DEFINE
T^926^931^a^0^0^ON EVERY ROW
x^931^0^
p^r^11
T^960^971^f^0^0^REPORT
T^961^963^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^968^970^a^0^0^ON EVERY ROW
x^969^0^
p^r^707
x^970^0^
p^r^3
