S^1^0^M^afm_afmr035_g01^MODULE^^
S^2^1^R^afmr035_g01_subrep05^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmr035_g01.4gl
D^2^1018^1024^16^0^0
X^2^D^1018^16^0^
X^2^c^820^26^0^finish
X^2^c^818^32^0^output
X^2^c^801^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^1019^1019^8^0^0
X^3^r^1023^20^0^
X^3^l^1018^37^0^
X^3^D^1019^8^0^
S^4^3^P^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^4^105^105^4^0^0
S^5^3^P^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^5^106^106^4^0^0
S^6^3^P^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^6^107^107^4^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^afmr035_g01_subrep04^^^private
D^8^966^997^16^0^0
X^8^D^966^16^0^
X^8^c^778^26^0^finish
X^8^c^776^32^0^output
X^8^c^762^25^0^start
S^9^8^P^sr2^RECORD^^
D^9^967^967^9^0^0
X^9^r^990^20^0^
X^9^l^966^37^0^
X^9^D^967^9^0^
S^10^9^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^10^86^86^4^0^0
S^11^8^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^R^afmr035_g01_subrep03^^^private
D^12^931^962^16^0^0
X^12^D^931^16^0^
X^12^c^718^26^0^finish
X^12^c^716^32^0^output
X^12^c^702^25^0^start
S^13^12^P^sr2^RECORD^^
D^13^932^932^9^0^0
X^13^r^955^20^0^
X^13^l^931^37^0^
X^13^D^932^9^0^
S^14^13^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^14^86^86^4^0^0
S^15^12^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^afmr035_g01_subrep02^^^private
D^16^896^927^16^0^0
X^16^D^896^16^0^
X^16^c^658^26^0^finish
X^16^c^656^32^0^output
X^16^c^642^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^897^897^9^0^0
X^17^r^920^20^0^
X^17^l^896^37^0^
X^17^D^897^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^86^86^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^afmr035_g01_subrep01^^^private
D^20^861^892^16^0^0
X^20^D^861^16^0^
X^20^c^583^26^0^finish
X^20^c^581^32^0^output
X^20^c^567^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^862^862^9^0^0
X^21^r^885^20^0^
X^21^l^861^37^0^
X^21^D^862^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^86^86^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^afmr035_g01_rep^^^private
D^24^481^854^16^0^0
X^24^D^481^16^0^
X^24^c^459^25^0^finish
X^24^c^457^31^0^output
X^24^c^455^24^0^start
S^25^24^P^sr1^RECORD^^
D^25^482^482^8^0^0
X^25^l^833^24^0^
X^25^r^785^45^0^
X^25^r^747^64^0^
X^25^r^747^17^0^
X^25^l^731^24^0^
X^25^r^687^17^0^
X^25^r^686^64^0^
X^25^r^686^17^0^
X^25^r^669^18^0^
X^25^r^627^17^0^
X^25^r^626^64^0^
X^25^r^626^17^0^
X^25^l^596^25^0^
X^25^r^552^64^0^
X^25^r^552^17^0^
X^25^r^530^33^0^
X^25^r^529^70^0^
X^25^r^529^41^0^
X^25^r^522^31^0^
X^25^l^516^25^0^
X^25^l^502^29^0^
X^25^l^502^15^0^
X^25^l^481^32^0^
X^25^D^482^8^0^
S^26^25^P^fmcj001^VARCHAR(10)^ds.fmcj_t.fmcj001^
D^26^32^32^4^0^0
S^27^25^P^l_fmcj001_desc^VARCHAR(100)^ds.type_t.chr100^
D^27^33^33^4^0^0
S^28^25^P^fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^28^34^34^4^0^0
S^29^25^P^l_fmcj002_desc^VARCHAR(100)^ds.type_t.chr100^
D^29^35^35^4^0^0
S^30^25^P^fmcj003^VARCHAR(20)^ds.fmcj_t.fmcj003^
D^30^36^36^4^0^0
S^31^25^P^fmcj004^VARCHAR(20)^ds.fmcj_t.fmcj004^
D^31^37^37^4^0^0
S^32^25^P^fmcj005^VARCHAR(1)^ds.fmcj_t.fmcj005^
D^32^38^38^4^0^0
S^33^25^P^l_fmcj005_desc^VARCHAR(100)^ds.type_t.chr100^
D^33^39^39^4^0^0
S^34^25^P^fmcj006^DATE^ds.fmcj_t.fmcj006^
D^34^40^40^4^0^0
S^35^25^P^fmcj007^DATE^ds.fmcj_t.fmcj007^
D^35^41^41^4^0^0
S^36^25^P^fmcj008^VARCHAR(1)^ds.fmcj_t.fmcj008^
D^36^42^42^4^0^0
S^37^25^P^fmcj009^SMALLINT^ds.fmcj_t.fmcj009^
D^37^43^43^4^0^0
S^38^25^P^l_fmcj009_desc^VARCHAR(100)^ds.type_t.chr100^
D^38^44^44^4^0^0
S^39^25^P^fmcjcnfdt^DATETIME YEAR TO SECOND^ds.fmcj_t.fmcjcnfdt^
D^39^45^45^4^0^0
S^40^25^P^fmcjcnfid^VARCHAR(20)^ds.fmcj_t.fmcjcnfid^
D^40^46^46^4^0^0
S^41^25^P^fmcjcomp^VARCHAR(10)^ds.fmcj_t.fmcjcomp^
D^41^47^47^4^0^0
S^42^25^P^l_fmcjcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^42^48^48^4^0^0
S^43^25^P^fmcjcrtdp^VARCHAR(10)^ds.fmcj_t.fmcjcrtdp^
D^43^49^49^4^0^0
S^44^25^P^fmcjcrtdt^DATETIME YEAR TO SECOND^^
D^44^50^50^4^0^0
S^45^25^P^fmcjcrtid^VARCHAR(20)^ds.fmcj_t.fmcjcrtid^
D^45^51^51^4^0^0
S^46^25^P^fmcjdocdt^DATE^ds.fmcj_t.fmcjdocdt^
D^46^52^52^4^0^0
S^47^25^P^fmcjdocno^VARCHAR(20)^ds.fmcj_t.fmcjdocno^
D^47^53^53^4^0^0
X^47^r^785^49^0^
X^47^r^747^68^0^
X^47^l^731^28^0^
X^47^r^686^68^0^
X^47^r^626^68^0^
X^47^r^552^68^0^
X^47^r^530^37^0^
X^47^r^529^74^0^
X^47^r^522^35^0^
X^47^l^516^29^0^
X^47^l^502^19^0^
S^48^25^P^fmcjent^SMALLINT^ds.fmcj_t.fmcjent^
D^48^54^54^4^0^0
X^48^r^747^21^0^
X^48^r^686^21^0^
X^48^r^626^21^0^
X^48^r^552^21^0^
X^48^r^529^45^0^
S^49^25^P^fmcjmoddt^DATETIME YEAR TO SECOND^^
D^49^55^55^4^0^0
S^50^25^P^fmcjmodid^VARCHAR(20)^ds.fmcj_t.fmcjmodid^
D^50^56^56^4^0^0
S^51^25^P^fmcjowndp^VARCHAR(10)^ds.fmcj_t.fmcjowndp^
D^51^57^57^4^0^0
S^52^25^P^fmcjownid^VARCHAR(20)^ds.fmcj_t.fmcjownid^
D^52^58^58^4^0^0
S^53^25^P^fmcjsite^VARCHAR(10)^ds.fmcj_t.fmcjsite^
D^53^59^59^4^0^0
S^54^25^P^l_fmcjsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^54^60^60^4^0^0
S^55^25^P^fmcjstus^VARCHAR(10)^ds.fmcj_t.fmcjstus^
D^55^61^61^4^0^0
S^56^25^P^l_fmcjstus_desc^VARCHAR(100)^ds.type_t.chr100^
D^56^62^62^4^0^0
S^57^25^P^fmck001^VARCHAR(10)^ds.fmck_t.fmck001^
D^57^63^63^4^0^0
S^58^25^P^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^58^64^64^4^0^0
S^59^25^P^fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^59^65^65^4^0^0
S^60^25^P^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^60^66^66^4^0^0
S^61^25^P^fmck005^VARCHAR(1)^ds.fmck_t.fmck005^
D^61^67^67^4^0^0
S^62^25^P^l_fmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^62^68^68^4^0^0
S^63^25^P^fmck006^VARCHAR(1)^ds.fmck_t.fmck006^
D^63^69^69^4^0^0
S^64^25^P^l_fmck006_desc^VARCHAR(100)^ds.type_t.chr100^
D^64^70^70^4^0^0
S^65^25^P^fmck007^DECIMAL(15,3)^ds.fmck_t.fmck007^
D^65^71^71^4^0^0
S^66^25^P^l_fmck007_desc^VARCHAR(100)^ds.type_t.chr100^
D^66^72^72^4^0^0
S^67^25^P^fmck008^DECIMAL(15,3)^ds.fmck_t.fmck008^
D^67^73^73^4^0^0
S^68^25^P^l_fmck008_desc^VARCHAR(100)^ds.type_t.chr100^
D^68^74^74^4^0^0
S^69^25^P^fmck009^DECIMAL(15,3)^ds.fmck_t.fmck009^
D^69^75^75^4^0^0
S^70^25^P^l_fmck009_desc^VARCHAR(100)^ds.type_t.chr100^
D^70^76^76^4^0^0
S^71^25^P^fmck010^VARCHAR(1)^ds.fmck_t.fmck010^
D^71^77^77^4^0^0
S^72^25^P^fmck011^VARCHAR(20)^ds.fmck_t.fmck011^
D^72^78^78^4^0^0
S^73^25^P^fmck012^INTEGER^ds.fmck_t.fmck012^
D^73^79^79^4^0^0
S^74^25^P^fmckdocno^VARCHAR(20)^ds.fmck_t.fmckdocno^
D^74^80^80^4^0^0
S^75^25^P^fmckent^SMALLINT^ds.fmck_t.fmckent^
D^75^81^81^4^0^0
S^76^25^P^fmckseq^INTEGER^ds.fmck_t.fmckseq^
D^76^82^82^4^0^0
X^76^l^833^28^0^
X^76^r^687^21^0^
X^76^r^627^21^0^
X^76^l^596^29^0^
X^76^l^502^33^0^
S^77^24^V^sr2^RECORD^^
D^77^483^483^8^0^0
X^77^r^776^53^0^
X^77^r^764^46^0^
X^77^r^716^53^0^
X^77^r^704^46^0^
X^77^r^656^53^0^
X^77^r^644^46^0^
X^77^r^581^53^0^
X^77^r^569^46^0^
X^77^D^483^8^0^
S^78^77^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^78^86^86^4^0^0
S^79^24^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^79^484^484^8^0^0
X^79^r^566^19^0^
X^79^l^564^19^0^
X^79^l^559^16^0^
X^79^D^484^8^0^
S^80^24^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^80^485^485^8^0^0
X^80^r^641^19^0^
X^80^l^639^19^0^
X^80^l^634^16^0^
X^80^D^485^8^0^
S^81^24^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^81^486^486^8^0^0
X^81^r^701^19^0^
X^81^l^699^19^0^
X^81^l^694^16^0^
X^81^D^486^8^0^
S^82^24^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^82^487^487^8^0^0
X^82^r^761^19^0^
X^82^l^759^19^0^
X^82^l^754^16^0^
X^82^D^487^8^0^
S^83^24^V^l_cnt^INTEGER^ds.type_t.num10^
D^83^488^488^8^0^0
X^83^r^797^15^0^
X^83^l^796^54^0^
X^83^l^790^16^0^
X^83^r^758^15^0^
X^83^l^757^54^0^
X^83^l^752^16^0^
X^83^r^698^15^0^
X^83^l^697^54^0^
X^83^l^692^16^0^
X^83^r^638^15^0^
X^83^l^637^54^0^
X^83^l^632^16^0^
X^83^r^563^15^0^
X^83^l^562^54^0^
X^83^l^557^16^0^
X^83^D^488^8^0^
S^84^24^V^l_sub_sql^STRING^^
D^84^489^489^8^0^0
X^84^r^795^54^0^
X^84^l^794^16^0^
X^84^l^791^16^0^
X^84^r^756^54^0^
X^84^l^755^16^0^
X^84^l^753^16^0^
X^84^r^696^54^0^
X^84^l^695^16^0^
X^84^l^693^16^0^
X^84^r^636^54^0^
X^84^l^635^16^0^
X^84^l^633^16^0^
X^84^r^561^54^0^
X^84^l^560^16^0^
X^84^l^558^16^0^
X^84^D^489^8^0^
S^85^24^V^sr5^RECORD^^
D^85^494^494^8^0^0
X^85^r^818^53^0^
X^85^l^815^22^0^
X^85^l^813^22^0^
X^85^r^803^46^0^
X^85^D^494^8^0^
S^86^85^V^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^86^105^105^4^0^0
S^87^85^V^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^87^106^106^4^0^0
S^88^85^V^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^88^107^107^4^0^0
X^88^l^815^26^0^
X^88^l^813^26^0^
S^89^24^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^89^495^495^8^0^0
X^89^r^800^19^0^
X^89^l^798^19^0^
X^89^l^792^16^0^
X^89^D^495^8^0^
S^90^24^V^l_flag^SMALLINT^ds.type_t.num5^
D^90^496^496^8^0^0
X^90^r^817^28^0^
X^90^l^817^19^0^
X^90^r^812^18^0^
X^90^l^793^16^0^
X^90^D^496^8^0^
S^91^24^V^reportDef^base.Report^^
D^91^0^0^0^0^0
S^92^1^F^afmr035_g01_rep_data^^^private
D^92^435^476^18^0^0
X^92^D^435^18^0^
X^92^c^154^9^0^
S^93^92^V^HANDLER^om.SaxDocumentHandler^^
D^93^436^436^11^0^0
X^93^r^455^55^0^
X^93^r^454^11^0^
X^93^l^453^12^0^
X^93^D^436^11^0^
S^94^92^V^l_i^INTEGER^^
D^94^437^437^11^0^0
X^94^r^457^50^0^
X^94^l^456^15^0^
X^94^D^437^11^0^
S^95^1^F^afmr035_g01_ins_data^^^private
D^95^241^430^18^0^0
X^95^D^241^18^0^
X^95^c^147^9^0^
S^96^95^V^sr_s^RECORD^^
D^96^243^295^11^0^0
X^96^r^417^32^0^
X^96^r^416^32^0^
X^96^r^415^34^0^
X^96^r^414^32^0^
X^96^r^413^32^0^
X^96^r^412^32^0^
X^96^r^411^39^0^
X^96^r^410^32^0^
X^96^r^409^39^0^
X^96^r^408^32^0^
X^96^r^407^39^0^
X^96^r^406^32^0^
X^96^r^405^39^0^
X^96^r^404^32^0^
X^96^r^403^39^0^
X^96^r^402^32^0^
X^96^r^401^32^0^
X^96^r^400^32^0^
X^96^r^399^32^0^
X^96^r^398^32^0^
X^96^r^397^40^0^
X^96^r^396^33^0^
X^96^r^395^40^0^
X^96^r^394^33^0^
X^96^r^393^34^0^
X^96^r^392^34^0^
X^96^r^391^34^0^
X^96^r^390^34^0^
X^96^r^389^32^0^
X^96^r^388^34^0^
X^96^r^387^34^0^
X^96^r^386^34^0^
X^96^r^385^34^0^
X^96^r^384^34^0^
X^96^r^383^40^0^
X^96^r^382^33^0^
X^96^r^381^34^0^
X^96^r^380^34^0^
X^96^r^379^39^0^
X^96^r^378^32^0^
X^96^r^377^32^0^
X^96^r^376^32^0^
X^96^r^375^32^0^
X^96^r^374^39^0^
X^96^r^373^32^0^
X^96^r^372^32^0^
X^96^r^371^32^0^
X^96^r^370^39^0^
X^96^r^369^32^0^
X^96^r^368^39^0^
X^96^r^367^32^0^
X^96^r^363^34^0^
X^96^l^363^12^0^
X^96^r^362^34^0^
X^96^l^362^12^0^
X^96^r^361^34^0^
X^96^l^361^12^0^
X^96^r^358^55^0^
X^96^r^358^37^0^
X^96^l^358^15^0^
X^96^l^356^15^0^
X^96^r^355^11^0^
X^96^r^354^52^0^
X^96^r^354^34^0^
X^96^l^354^12^0^
X^96^r^353^34^0^
X^96^l^353^12^0^
X^96^r^352^52^0^
X^96^r^352^34^0^
X^96^l^352^12^0^
X^96^r^350^52^0^
X^96^r^350^35^0^
X^96^l^350^12^0^
X^96^r^347^37^0^
X^96^l^347^15^0^
X^96^r^345^54^0^
X^96^r^345^37^0^
X^96^l^345^15^0^
X^96^r^344^23^0^
X^96^r^341^38^0^
X^96^l^341^15^0^
X^96^r^339^56^0^
X^96^r^339^38^0^
X^96^l^339^15^0^
X^96^r^338^23^0^
X^96^r^335^38^0^
X^96^l^335^15^0^
X^96^r^333^56^0^
X^96^r^333^38^0^
X^96^l^333^15^0^
X^96^r^332^23^0^
X^96^r^329^37^0^
X^96^l^329^15^0^
X^96^r^327^54^0^
X^96^r^327^37^0^
X^96^l^327^15^0^
X^96^r^326^23^0^
X^96^r^310^35^0^
X^96^D^243^11^0^
S^97^96^V^fmcj001^VARCHAR(10)^ds.fmcj_t.fmcj001^
D^97^244^244^4^0^0
X^97^r^367^37^0^
X^97^r^329^42^0^
X^97^r^327^42^0^
X^97^D^244^4^0^
S^98^96^V^l_fmcj001_desc^VARCHAR(100)^ds.type_t.chr100^
D^98^245^245^4^0^0
X^98^r^368^44^0^
X^98^l^329^20^0^
X^98^r^327^59^0^
X^98^l^327^20^0^
X^98^r^326^28^0^
X^98^D^245^4^0^
S^99^96^V^fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^99^246^246^4^0^0
X^99^r^369^37^0^
X^99^r^347^42^0^
X^99^r^345^42^0^
X^99^D^246^4^0^
S^100^96^V^l_fmcj002_desc^VARCHAR(100)^ds.type_t.chr100^
D^100^247^247^4^0^0
X^100^r^370^44^0^
X^100^l^347^20^0^
X^100^r^345^59^0^
X^100^l^345^20^0^
X^100^r^344^28^0^
X^100^D^247^4^0^
S^101^96^V^fmcj003^VARCHAR(20)^ds.fmcj_t.fmcj003^
D^101^248^248^4^0^0
X^101^r^371^37^0^
X^101^D^248^4^0^
S^102^96^V^fmcj004^VARCHAR(20)^ds.fmcj_t.fmcj004^
D^102^249^249^4^0^0
X^102^r^372^37^0^
X^102^D^249^4^0^
S^103^96^V^fmcj005^VARCHAR(1)^ds.fmcj_t.fmcj005^
D^103^250^250^4^0^0
X^103^r^373^37^0^
X^103^r^352^39^0^
X^103^D^250^4^0^
S^104^96^V^l_fmcj005_desc^VARCHAR(100)^ds.type_t.chr100^
D^104^251^251^4^0^0
X^104^r^374^44^0^
X^104^r^352^57^0^
X^104^l^352^17^0^
X^104^D^251^4^0^
S^105^96^V^fmcj006^DATE^ds.fmcj_t.fmcj006^
D^105^252^252^4^0^0
X^105^r^375^37^0^
X^105^D^252^4^0^
S^106^96^V^fmcj007^DATE^ds.fmcj_t.fmcj007^
D^106^253^253^4^0^0
X^106^r^376^37^0^
X^106^D^253^4^0^
S^107^96^V^fmcj008^VARCHAR(1)^ds.fmcj_t.fmcj008^
D^107^254^254^4^0^0
X^107^r^377^37^0^
X^107^D^254^4^0^
S^108^96^V^fmcj009^SMALLINT^ds.fmcj_t.fmcj009^
D^108^255^255^4^0^0
X^108^r^378^37^0^
X^108^r^353^39^0^
X^108^D^255^4^0^
S^109^96^V^l_fmcj009_desc^VARCHAR(100)^ds.type_t.chr100^
D^109^256^256^4^0^0
X^109^r^379^44^0^
X^109^l^353^17^0^
X^109^D^256^4^0^
S^110^96^V^fmcjcnfdt^DATETIME YEAR TO SECOND^ds.fmcj_t.fmcjcnfdt^
D^110^257^257^4^0^0
X^110^r^380^39^0^
X^110^D^257^4^0^
S^111^96^V^fmcjcnfid^VARCHAR(20)^ds.fmcj_t.fmcjcnfid^
D^111^258^258^4^0^0
X^111^r^381^39^0^
X^111^D^258^4^0^
S^112^96^V^fmcjcomp^VARCHAR(10)^ds.fmcj_t.fmcjcomp^
D^112^259^259^4^0^0
X^112^r^382^38^0^
X^112^r^341^43^0^
X^112^r^339^43^0^
X^112^D^259^4^0^
S^113^96^V^l_fmcjcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^113^260^260^4^0^0
X^113^r^383^45^0^
X^113^l^341^20^0^
X^113^r^339^61^0^
X^113^l^339^20^0^
X^113^r^338^28^0^
X^113^D^260^4^0^
S^114^96^V^fmcjcrtdp^VARCHAR(10)^ds.fmcj_t.fmcjcrtdp^
D^114^261^261^4^0^0
X^114^r^384^39^0^
X^114^D^261^4^0^
S^115^96^V^fmcjcrtdt^DATETIME YEAR TO SECOND^ds.fmcj_t.fmcjcrtdt^
D^115^262^262^4^0^0
X^115^r^385^39^0^
X^115^D^262^4^0^
S^116^96^V^fmcjcrtid^VARCHAR(20)^ds.fmcj_t.fmcjcrtid^
D^116^263^263^4^0^0
X^116^r^386^39^0^
X^116^D^263^4^0^
S^117^96^V^fmcjdocdt^DATE^ds.fmcj_t.fmcjdocdt^
D^117^264^264^4^0^0
X^117^r^387^39^0^
X^117^D^264^4^0^
S^118^96^V^fmcjdocno^VARCHAR(20)^ds.fmcj_t.fmcjdocno^
D^118^265^265^4^0^0
X^118^r^388^39^0^
X^118^D^265^4^0^
S^119^96^V^fmcjent^SMALLINT^ds.fmcj_t.fmcjent^
D^119^266^266^4^0^0
X^119^r^389^37^0^
X^119^D^266^4^0^
S^120^96^V^fmcjmoddt^DATETIME YEAR TO SECOND^ds.fmcj_t.fmcjmoddt^
D^120^267^267^4^0^0
X^120^r^390^39^0^
X^120^D^267^4^0^
S^121^96^V^fmcjmodid^VARCHAR(20)^ds.fmcj_t.fmcjmodid^
D^121^268^268^4^0^0
X^121^r^391^39^0^
X^121^D^268^4^0^
S^122^96^V^fmcjowndp^VARCHAR(10)^ds.fmcj_t.fmcjowndp^
D^122^269^269^4^0^0
X^122^r^392^39^0^
X^122^D^269^4^0^
S^123^96^V^fmcjownid^VARCHAR(20)^ds.fmcj_t.fmcjownid^
D^123^270^270^4^0^0
X^123^r^393^39^0^
X^123^D^270^4^0^
S^124^96^V^fmcjsite^VARCHAR(10)^ds.fmcj_t.fmcjsite^
D^124^271^271^4^0^0
X^124^r^394^38^0^
X^124^r^335^43^0^
X^124^r^333^43^0^
X^124^D^271^4^0^
S^125^96^V^l_fmcjsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^125^272^272^4^0^0
X^125^r^395^45^0^
X^125^l^335^20^0^
X^125^r^333^61^0^
X^125^l^333^20^0^
X^125^r^332^28^0^
X^125^D^272^4^0^
S^126^96^V^fmcjstus^VARCHAR(10)^ds.fmcj_t.fmcjstus^
D^126^273^273^4^0^0
X^126^r^396^38^0^
X^126^r^350^40^0^
X^126^D^273^4^0^
S^127^96^V^l_fmcjstus_desc^VARCHAR(100)^ds.type_t.chr100^
D^127^274^274^4^0^0
X^127^r^397^45^0^
X^127^r^350^57^0^
X^127^l^350^17^0^
X^127^D^274^4^0^
S^128^96^V^fmck001^VARCHAR(10)^ds.fmck_t.fmck001^
D^128^275^275^4^0^0
X^128^r^398^37^0^
X^128^D^275^4^0^
S^129^96^V^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^129^276^276^4^0^0
X^129^r^399^37^0^
X^129^D^276^4^0^
S^130^96^V^fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^130^277^277^4^0^0
X^130^r^400^37^0^
X^130^D^277^4^0^
S^131^96^V^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^131^278^278^4^0^0
X^131^r^401^37^0^
X^131^D^278^4^0^
S^132^96^V^fmck005^VARCHAR(1)^ds.fmck_t.fmck005^
D^132^279^279^4^0^0
X^132^r^402^37^0^
X^132^r^355^16^0^
X^132^r^354^39^0^
X^132^D^279^4^0^
S^133^96^V^l_fmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^133^280^280^4^0^0
X^133^r^403^44^0^
X^133^r^354^57^0^
X^133^l^354^17^0^
X^133^D^280^4^0^
S^134^96^V^fmck006^VARCHAR(1)^ds.fmck_t.fmck006^
D^134^281^281^4^0^0
X^134^r^404^37^0^
X^134^r^358^42^0^
X^134^D^281^4^0^
S^135^96^V^l_fmck006_desc^VARCHAR(100)^ds.type_t.chr100^
D^135^282^282^4^0^0
X^135^r^405^44^0^
X^135^r^358^60^0^
X^135^l^358^20^0^
X^135^l^356^20^0^
X^135^D^282^4^0^
S^136^96^V^fmck007^DECIMAL(15,3)^ds.fmck_t.fmck007^
D^136^283^283^4^0^0
X^136^r^406^37^0^
X^136^r^361^39^0^
X^136^D^283^4^0^
S^137^96^V^l_fmck007_desc^VARCHAR(100)^ds.type_t.chr100^
D^137^284^284^4^0^0
X^137^r^407^44^0^
X^137^l^361^17^0^
X^137^D^284^4^0^
S^138^96^V^fmck008^DECIMAL(15,3)^ds.fmck_t.fmck008^
D^138^285^285^4^0^0
X^138^r^408^37^0^
X^138^r^362^39^0^
X^138^D^285^4^0^
S^139^96^V^l_fmck008_desc^VARCHAR(100)^ds.type_t.chr100^
D^139^286^286^4^0^0
X^139^r^409^44^0^
X^139^l^362^17^0^
X^139^D^286^4^0^
S^140^96^V^fmck009^DECIMAL(15,3)^ds.fmck_t.fmck009^
D^140^287^287^4^0^0
X^140^r^410^37^0^
X^140^r^363^39^0^
X^140^D^287^4^0^
S^141^96^V^l_fmck009_desc^VARCHAR(100)^ds.type_t.chr100^
D^141^288^288^4^0^0
X^141^r^411^44^0^
X^141^l^363^17^0^
X^141^D^288^4^0^
S^142^96^V^fmck010^VARCHAR(1)^ds.fmck_t.fmck010^
D^142^289^289^4^0^0
X^142^r^412^37^0^
X^142^D^289^4^0^
S^143^96^V^fmck011^VARCHAR(20)^ds.fmck_t.fmck011^
D^143^290^290^4^0^0
X^143^r^413^37^0^
X^143^D^290^4^0^
S^144^96^V^fmck012^INTEGER^ds.fmck_t.fmck012^
D^144^291^291^4^0^0
X^144^r^414^37^0^
X^144^D^291^4^0^
S^145^96^V^fmckdocno^VARCHAR(20)^ds.fmck_t.fmckdocno^
D^145^292^292^4^0^0
X^145^r^415^39^0^
X^145^D^292^4^0^
S^146^96^V^fmckent^SMALLINT^ds.fmck_t.fmckent^
D^146^293^293^4^0^0
X^146^r^416^37^0^
X^146^D^293^4^0^
S^147^96^V^fmckseq^INTEGER^ds.fmck_t.fmckseq^
D^147^294^294^4^0^0
X^147^r^417^37^0^
X^147^D^294^4^0^
S^148^95^V^l_cnt^INTEGER^ds.type_t.num10^
D^148^296^296^11^0^0
X^148^r^425^27^0^
X^148^r^423^20^0^
X^148^l^423^12^0^
X^148^l^417^15^0^
X^148^l^416^15^0^
X^148^l^415^15^0^
X^148^l^414^15^0^
X^148^l^413^15^0^
X^148^l^412^15^0^
X^148^l^411^15^0^
X^148^l^410^15^0^
X^148^l^409^15^0^
X^148^l^408^15^0^
X^148^l^407^15^0^
X^148^l^406^15^0^
X^148^l^405^15^0^
X^148^l^404^15^0^
X^148^l^403^15^0^
X^148^l^402^15^0^
X^148^l^401^15^0^
X^148^l^400^15^0^
X^148^l^399^15^0^
X^148^l^398^15^0^
X^148^l^397^15^0^
X^148^l^396^15^0^
X^148^l^395^15^0^
X^148^l^394^15^0^
X^148^l^393^15^0^
X^148^l^392^15^0^
X^148^l^391^15^0^
X^148^l^390^15^0^
X^148^l^389^15^0^
X^148^l^388^15^0^
X^148^l^387^15^0^
X^148^l^386^15^0^
X^148^l^385^15^0^
X^148^l^384^15^0^
X^148^l^383^15^0^
X^148^l^382^15^0^
X^148^l^381^15^0^
X^148^l^380^15^0^
X^148^l^379^15^0^
X^148^l^378^15^0^
X^148^l^377^15^0^
X^148^l^376^15^0^
X^148^l^375^15^0^
X^148^l^374^15^0^
X^148^l^373^15^0^
X^148^l^372^15^0^
X^148^l^371^15^0^
X^148^l^370^15^0^
X^148^l^369^15^0^
X^148^l^368^15^0^
X^148^l^367^15^0^
X^148^l^309^9^0^
X^148^D^296^11^0^
S^149^1^F^afmr035_g01_sel_prep^^^private
D^149^162^236^18^0^0
X^149^D^162^18^0^
X^149^c^140^9^0^
S^150^1^F^afmr035_g01^^^public
D^150^114^156^17^0^0
X^150^D^114^17^0^
S^151^150^P^p_arg1^STRING^^
D^151^115^115^9^0^0
X^151^r^123^16^0^
X^151^l^114^29^0^
X^151^D^115^9^0^
S^152^1^T^sr1_r^RECORD^^private
D^152^31^83^14^0^0
X^152^D^31^14^0^
S^153^152^V^fmcj001^VARCHAR(10)^ds.fmcj_t.fmcj001^
D^153^32^32^4^0^0
X^153^D^32^4^0^
S^154^152^V^l_fmcj001_desc^VARCHAR(100)^ds.type_t.chr100^
D^154^33^33^4^0^0
X^154^D^33^4^0^
S^155^152^V^fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^155^34^34^4^0^0
X^155^D^34^4^0^
S^156^152^V^l_fmcj002_desc^VARCHAR(100)^ds.type_t.chr100^
D^156^35^35^4^0^0
X^156^D^35^4^0^
S^157^152^V^fmcj003^VARCHAR(20)^ds.fmcj_t.fmcj003^
D^157^36^36^4^0^0
X^157^D^36^4^0^
S^158^152^V^fmcj004^VARCHAR(20)^ds.fmcj_t.fmcj004^
D^158^37^37^4^0^0
X^158^D^37^4^0^
S^159^152^V^fmcj005^VARCHAR(1)^ds.fmcj_t.fmcj005^
D^159^38^38^4^0^0
X^159^D^38^4^0^
S^160^152^V^l_fmcj005_desc^VARCHAR(100)^ds.type_t.chr100^
D^160^39^39^4^0^0
X^160^D^39^4^0^
S^161^152^V^fmcj006^DATE^ds.fmcj_t.fmcj006^
D^161^40^40^4^0^0
X^161^D^40^4^0^
S^162^152^V^fmcj007^DATE^ds.fmcj_t.fmcj007^
D^162^41^41^4^0^0
X^162^D^41^4^0^
S^163^152^V^fmcj008^VARCHAR(1)^ds.fmcj_t.fmcj008^
D^163^42^42^4^0^0
X^163^D^42^4^0^
S^164^152^V^fmcj009^SMALLINT^ds.fmcj_t.fmcj009^
D^164^43^43^4^0^0
X^164^D^43^4^0^
S^165^152^V^l_fmcj009_desc^VARCHAR(100)^ds.type_t.chr100^
D^165^44^44^4^0^0
X^165^D^44^4^0^
S^166^152^V^fmcjcnfdt^DATETIME YEAR TO SECOND^ds.fmcj_t.fmcjcnfdt^
D^166^45^45^4^0^0
X^166^D^45^4^0^
S^167^152^V^fmcjcnfid^VARCHAR(20)^ds.fmcj_t.fmcjcnfid^
D^167^46^46^4^0^0
X^167^D^46^4^0^
S^168^152^V^fmcjcomp^VARCHAR(10)^ds.fmcj_t.fmcjcomp^
D^168^47^47^4^0^0
X^168^D^47^4^0^
S^169^152^V^l_fmcjcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^169^48^48^4^0^0
X^169^D^48^4^0^
S^170^152^V^fmcjcrtdp^VARCHAR(10)^ds.fmcj_t.fmcjcrtdp^
D^170^49^49^4^0^0
X^170^D^49^4^0^
S^171^152^V^fmcjcrtdt^DATETIME YEAR TO SECOND^^
D^171^50^50^4^0^0
X^171^D^50^4^0^
S^172^152^V^fmcjcrtid^VARCHAR(20)^ds.fmcj_t.fmcjcrtid^
D^172^51^51^4^0^0
X^172^D^51^4^0^
S^173^152^V^fmcjdocdt^DATE^ds.fmcj_t.fmcjdocdt^
D^173^52^52^4^0^0
X^173^D^52^4^0^
S^174^152^V^fmcjdocno^VARCHAR(20)^ds.fmcj_t.fmcjdocno^
D^174^53^53^4^0^0
X^174^D^53^4^0^
S^175^152^V^fmcjent^SMALLINT^ds.fmcj_t.fmcjent^
D^175^54^54^4^0^0
X^175^D^54^4^0^
S^176^152^V^fmcjmoddt^DATETIME YEAR TO SECOND^^
D^176^55^55^4^0^0
X^176^D^55^4^0^
S^177^152^V^fmcjmodid^VARCHAR(20)^ds.fmcj_t.fmcjmodid^
D^177^56^56^4^0^0
X^177^D^56^4^0^
S^178^152^V^fmcjowndp^VARCHAR(10)^ds.fmcj_t.fmcjowndp^
D^178^57^57^4^0^0
X^178^D^57^4^0^
S^179^152^V^fmcjownid^VARCHAR(20)^ds.fmcj_t.fmcjownid^
D^179^58^58^4^0^0
X^179^D^58^4^0^
S^180^152^V^fmcjsite^VARCHAR(10)^ds.fmcj_t.fmcjsite^
D^180^59^59^4^0^0
X^180^D^59^4^0^
S^181^152^V^l_fmcjsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^181^60^60^4^0^0
X^181^D^60^4^0^
S^182^152^V^fmcjstus^VARCHAR(10)^ds.fmcj_t.fmcjstus^
D^182^61^61^4^0^0
X^182^D^61^4^0^
S^183^152^V^l_fmcjstus_desc^VARCHAR(100)^ds.type_t.chr100^
D^183^62^62^4^0^0
X^183^D^62^4^0^
S^184^152^V^fmck001^VARCHAR(10)^ds.fmck_t.fmck001^
D^184^63^63^4^0^0
X^184^D^63^4^0^
S^185^152^V^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^185^64^64^4^0^0
X^185^D^64^4^0^
S^186^152^V^fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^186^65^65^4^0^0
X^186^D^65^4^0^
S^187^152^V^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^187^66^66^4^0^0
X^187^D^66^4^0^
S^188^152^V^fmck005^VARCHAR(1)^ds.fmck_t.fmck005^
D^188^67^67^4^0^0
X^188^D^67^4^0^
S^189^152^V^l_fmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^189^68^68^4^0^0
X^189^D^68^4^0^
S^190^152^V^fmck006^VARCHAR(1)^ds.fmck_t.fmck006^
D^190^69^69^4^0^0
X^190^D^69^4^0^
S^191^152^V^l_fmck006_desc^VARCHAR(100)^ds.type_t.chr100^
D^191^70^70^4^0^0
X^191^D^70^4^0^
S^192^152^V^fmck007^DECIMAL(15,3)^ds.fmck_t.fmck007^
D^192^71^71^4^0^0
X^192^D^71^4^0^
S^193^152^V^l_fmck007_desc^VARCHAR(100)^ds.type_t.chr100^
D^193^72^72^4^0^0
X^193^D^72^4^0^
S^194^152^V^fmck008^DECIMAL(15,3)^ds.fmck_t.fmck008^
D^194^73^73^4^0^0
X^194^D^73^4^0^
S^195^152^V^l_fmck008_desc^VARCHAR(100)^ds.type_t.chr100^
D^195^74^74^4^0^0
X^195^D^74^4^0^
S^196^152^V^fmck009^DECIMAL(15,3)^ds.fmck_t.fmck009^
D^196^75^75^4^0^0
X^196^D^75^4^0^
S^197^152^V^l_fmck009_desc^VARCHAR(100)^ds.type_t.chr100^
D^197^76^76^4^0^0
X^197^D^76^4^0^
S^198^152^V^fmck010^VARCHAR(1)^ds.fmck_t.fmck010^
D^198^77^77^4^0^0
X^198^D^77^4^0^
S^199^152^V^fmck011^VARCHAR(20)^ds.fmck_t.fmck011^
D^199^78^78^4^0^0
X^199^D^78^4^0^
S^200^152^V^fmck012^INTEGER^ds.fmck_t.fmck012^
D^200^79^79^4^0^0
X^200^D^79^4^0^
S^201^152^V^fmckdocno^VARCHAR(20)^ds.fmck_t.fmckdocno^
D^201^80^80^4^0^0
X^201^D^80^4^0^
S^202^152^V^fmckent^SMALLINT^ds.fmck_t.fmckent^
D^202^81^81^4^0^0
X^202^D^81^4^0^
S^203^152^V^fmckseq^INTEGER^ds.fmck_t.fmckseq^
D^203^82^82^4^0^0
X^203^D^82^4^0^
S^204^1^T^sr2_r^RECORD^^private
D^204^85^87^14^0^0
X^204^D^85^14^0^
S^205^204^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^205^86^86^4^0^0
X^205^D^86^4^0^
S^206^1^V^tm^RECORD^^private
D^206^90^92^8^0^0
X^206^r^786^47^0^
X^206^r^510^18^0^
X^206^r^208^30^0^
X^206^l^137^31^0^
X^206^r^137^15^0^
X^206^l^123^8^0^
X^206^D^90^8^0^
S^207^206^V^wc^STRING^^
D^207^91^91^8^0^0
X^207^r^786^50^0^
X^207^r^208^33^0^
X^207^l^137^34^0^
X^207^r^137^18^0^
X^207^l^123^11^0^
X^207^D^91^8^0^
S^208^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^208^93^93^8^0^0
X^208^r^457^47^0^
X^208^r^456^26^0^
X^208^r^440^8^0^
X^208^r^425^10^0^
X^208^l^417^12^0^
X^208^l^416^12^0^
X^208^l^415^12^0^
X^208^l^414^12^0^
X^208^l^413^12^0^
X^208^l^412^12^0^
X^208^l^411^12^0^
X^208^l^410^12^0^
X^208^l^409^12^0^
X^208^l^408^12^0^
X^208^l^407^12^0^
X^208^l^406^12^0^
X^208^l^405^12^0^
X^208^l^404^12^0^
X^208^l^403^12^0^
X^208^l^402^12^0^
X^208^l^401^12^0^
X^208^l^400^12^0^
X^208^l^399^12^0^
X^208^l^398^12^0^
X^208^l^397^12^0^
X^208^l^396^12^0^
X^208^l^395^12^0^
X^208^l^394^12^0^
X^208^l^393^12^0^
X^208^l^392^12^0^
X^208^l^391^12^0^
X^208^l^390^12^0^
X^208^l^389^12^0^
X^208^l^388^12^0^
X^208^l^387^12^0^
X^208^l^386^12^0^
X^208^l^385^12^0^
X^208^l^384^12^0^
X^208^l^383^12^0^
X^208^l^382^12^0^
X^208^l^381^12^0^
X^208^l^380^12^0^
X^208^l^379^12^0^
X^208^l^378^12^0^
X^208^l^377^12^0^
X^208^l^376^12^0^
X^208^l^375^12^0^
X^208^l^374^12^0^
X^208^l^373^12^0^
X^208^l^372^12^0^
X^208^l^371^12^0^
X^208^l^370^12^0^
X^208^l^369^12^0^
X^208^l^368^12^0^
X^208^l^367^12^0^
X^208^r^308^10^0^
X^208^D^93^8^0^
S^209^208^V^fmcj001^VARCHAR(10)^ds.fmcj_t.fmcj001^
D^209^32^32^4^0^0
X^209^l^367^22^0^
S^210^208^V^l_fmcj001_desc^VARCHAR(100)^ds.type_t.chr100^
D^210^33^33^4^0^0
X^210^l^368^22^0^
S^211^208^V^fmcj002^VARCHAR(15)^ds.fmcj_t.fmcj002^
D^211^34^34^4^0^0
X^211^l^369^22^0^
S^212^208^V^l_fmcj002_desc^VARCHAR(100)^ds.type_t.chr100^
D^212^35^35^4^0^0
X^212^l^370^22^0^
S^213^208^V^fmcj003^VARCHAR(20)^ds.fmcj_t.fmcj003^
D^213^36^36^4^0^0
X^213^l^371^22^0^
S^214^208^V^fmcj004^VARCHAR(20)^ds.fmcj_t.fmcj004^
D^214^37^37^4^0^0
X^214^l^372^22^0^
S^215^208^V^fmcj005^VARCHAR(1)^ds.fmcj_t.fmcj005^
D^215^38^38^4^0^0
X^215^l^373^22^0^
S^216^208^V^l_fmcj005_desc^VARCHAR(100)^ds.type_t.chr100^
D^216^39^39^4^0^0
X^216^l^374^22^0^
S^217^208^V^fmcj006^DATE^ds.fmcj_t.fmcj006^
D^217^40^40^4^0^0
X^217^l^375^22^0^
S^218^208^V^fmcj007^DATE^ds.fmcj_t.fmcj007^
D^218^41^41^4^0^0
X^218^l^376^22^0^
S^219^208^V^fmcj008^VARCHAR(1)^ds.fmcj_t.fmcj008^
D^219^42^42^4^0^0
X^219^l^377^22^0^
S^220^208^V^fmcj009^SMALLINT^ds.fmcj_t.fmcj009^
D^220^43^43^4^0^0
X^220^l^378^22^0^
S^221^208^V^l_fmcj009_desc^VARCHAR(100)^ds.type_t.chr100^
D^221^44^44^4^0^0
X^221^l^379^22^0^
S^222^208^V^fmcjcnfdt^DATETIME YEAR TO SECOND^ds.fmcj_t.fmcjcnfdt^
D^222^45^45^4^0^0
X^222^l^380^22^0^
S^223^208^V^fmcjcnfid^VARCHAR(20)^ds.fmcj_t.fmcjcnfid^
D^223^46^46^4^0^0
X^223^l^381^22^0^
S^224^208^V^fmcjcomp^VARCHAR(10)^ds.fmcj_t.fmcjcomp^
D^224^47^47^4^0^0
X^224^l^382^22^0^
S^225^208^V^l_fmcjcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^225^48^48^4^0^0
X^225^l^383^22^0^
S^226^208^V^fmcjcrtdp^VARCHAR(10)^ds.fmcj_t.fmcjcrtdp^
D^226^49^49^4^0^0
X^226^l^384^22^0^
S^227^208^V^fmcjcrtdt^DATETIME YEAR TO SECOND^^
D^227^50^50^4^0^0
X^227^l^385^22^0^
S^228^208^V^fmcjcrtid^VARCHAR(20)^ds.fmcj_t.fmcjcrtid^
D^228^51^51^4^0^0
X^228^l^386^22^0^
S^229^208^V^fmcjdocdt^DATE^ds.fmcj_t.fmcjdocdt^
D^229^52^52^4^0^0
X^229^l^387^22^0^
S^230^208^V^fmcjdocno^VARCHAR(20)^ds.fmcj_t.fmcjdocno^
D^230^53^53^4^0^0
X^230^l^388^22^0^
S^231^208^V^fmcjent^SMALLINT^ds.fmcj_t.fmcjent^
D^231^54^54^4^0^0
X^231^l^389^22^0^
S^232^208^V^fmcjmoddt^DATETIME YEAR TO SECOND^^
D^232^55^55^4^0^0
X^232^l^390^22^0^
S^233^208^V^fmcjmodid^VARCHAR(20)^ds.fmcj_t.fmcjmodid^
D^233^56^56^4^0^0
X^233^l^391^22^0^
S^234^208^V^fmcjowndp^VARCHAR(10)^ds.fmcj_t.fmcjowndp^
D^234^57^57^4^0^0
X^234^l^392^22^0^
S^235^208^V^fmcjownid^VARCHAR(20)^ds.fmcj_t.fmcjownid^
D^235^58^58^4^0^0
X^235^l^393^22^0^
S^236^208^V^fmcjsite^VARCHAR(10)^ds.fmcj_t.fmcjsite^
D^236^59^59^4^0^0
X^236^l^394^22^0^
S^237^208^V^l_fmcjsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^237^60^60^4^0^0
X^237^l^395^22^0^
S^238^208^V^fmcjstus^VARCHAR(10)^ds.fmcj_t.fmcjstus^
D^238^61^61^4^0^0
X^238^l^396^22^0^
S^239^208^V^l_fmcjstus_desc^VARCHAR(100)^ds.type_t.chr100^
D^239^62^62^4^0^0
X^239^l^397^22^0^
S^240^208^V^fmck001^VARCHAR(10)^ds.fmck_t.fmck001^
D^240^63^63^4^0^0
X^240^l^398^22^0^
S^241^208^V^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^241^64^64^4^0^0
X^241^l^399^22^0^
S^242^208^V^fmck003^VARCHAR(30)^ds.fmck_t.fmck003^
D^242^65^65^4^0^0
X^242^l^400^22^0^
S^243^208^V^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^243^66^66^4^0^0
X^243^l^401^22^0^
S^244^208^V^fmck005^VARCHAR(1)^ds.fmck_t.fmck005^
D^244^67^67^4^0^0
X^244^l^402^22^0^
S^245^208^V^l_fmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^245^68^68^4^0^0
X^245^l^403^22^0^
S^246^208^V^fmck006^VARCHAR(1)^ds.fmck_t.fmck006^
D^246^69^69^4^0^0
X^246^l^404^22^0^
S^247^208^V^l_fmck006_desc^VARCHAR(100)^ds.type_t.chr100^
D^247^70^70^4^0^0
X^247^l^405^22^0^
S^248^208^V^fmck007^DECIMAL(15,3)^ds.fmck_t.fmck007^
D^248^71^71^4^0^0
X^248^l^406^22^0^
S^249^208^V^l_fmck007_desc^VARCHAR(100)^ds.type_t.chr100^
D^249^72^72^4^0^0
X^249^l^407^22^0^
S^250^208^V^fmck008^DECIMAL(15,3)^ds.fmck_t.fmck008^
D^250^73^73^4^0^0
X^250^l^408^22^0^
S^251^208^V^l_fmck008_desc^VARCHAR(100)^ds.type_t.chr100^
D^251^74^74^4^0^0
X^251^l^409^22^0^
S^252^208^V^fmck009^DECIMAL(15,3)^ds.fmck_t.fmck009^
D^252^75^75^4^0^0
X^252^l^410^22^0^
S^253^208^V^l_fmck009_desc^VARCHAR(100)^ds.type_t.chr100^
D^253^76^76^4^0^0
X^253^l^411^22^0^
S^254^208^V^fmck010^VARCHAR(1)^ds.fmck_t.fmck010^
D^254^77^77^4^0^0
X^254^l^412^22^0^
S^255^208^V^fmck011^VARCHAR(20)^ds.fmck_t.fmck011^
D^255^78^78^4^0^0
X^255^l^413^22^0^
S^256^208^V^fmck012^INTEGER^ds.fmck_t.fmck012^
D^256^79^79^4^0^0
X^256^l^414^22^0^
S^257^208^V^fmckdocno^VARCHAR(20)^ds.fmck_t.fmckdocno^
D^257^80^80^4^0^0
X^257^l^415^22^0^
S^258^208^V^fmckent^SMALLINT^ds.fmck_t.fmckent^
D^258^81^81^4^0^0
X^258^l^416^22^0^
S^259^208^V^fmckseq^INTEGER^ds.fmck_t.fmckseq^
D^259^82^82^4^0^0
X^259^l^417^22^0^
S^260^1^V^g_select^STRING^^private
D^260^94^94^8^0^0
X^260^r^219^16^0^
X^260^l^175^8^0^
X^260^D^94^8^0^
S^261^1^V^g_from^STRING^^private
D^261^95^95^8^0^0
X^261^r^219^38^0^
X^261^l^203^9^0^
X^261^D^95^8^0^
S^262^1^V^g_where^STRING^^private
D^262^96^96^8^0^0
X^262^r^219^58^0^
X^262^r^218^18^0^
X^262^l^218^8^0^
X^262^l^208^9^0^
X^262^D^96^8^0^
S^263^1^V^g_order^STRING^^private
D^263^97^97^8^0^0
X^263^r^219^79^0^
X^263^l^213^9^0^
X^263^D^97^8^0^
S^264^1^V^g_sql^STRING^^private
D^264^98^98^8^0^0
X^264^r^802^53^0^
X^264^r^794^53^0^
X^264^r^786^24^0^
X^264^l^786^16^0^
X^264^l^781^16^0^
X^264^r^763^53^0^
X^264^r^755^53^0^
X^264^l^746^16^0^
X^264^r^703^53^0^
X^264^r^695^53^0^
X^264^l^685^16^0^
X^264^r^643^53^0^
X^264^r^635^53^0^
X^264^l^625^16^0^
X^264^r^568^53^0^
X^264^r^560^53^0^
X^264^l^551^16^0^
X^264^r^225^37^0^
X^264^r^220^32^0^
X^264^l^220^8^0^
X^264^l^219^8^0^
X^264^D^98^8^0^
S^265^1^T^sr5_r^RECORD^^private
D^265^104^108^6^0^0
X^265^D^104^6^0^
S^266^265^V^fmck002^VARCHAR(10)^ds.fmck_t.fmck002^
D^266^105^105^4^0^0
X^266^D^105^4^0^
S^267^265^V^fmck004^DECIMAL(20,6)^ds.fmck_t.fmck004^
D^267^106^106^4^0^0
X^267^D^106^4^0^
S^268^265^V^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^268^107^107^4^0^0
X^268^D^107^4^0^
S^269^1^C^afmr035_g01_prepare^base.Cursor^^private
D^269^225^225^12^0^0
X^269^u^234^40^0^
X^269^D^225^12^0^
S^270^1^C^afmr035_g01_curs^base.Cursor^^private
D^270^234^234^12^0^0
X^270^u^310^13^0^
X^270^D^234^12^0^
S^271^1^C^afmr035_g01_repcur01_cnt_pre^base.Cursor^^private
D^271^561^561^20^0^0
X^271^u^562^20^0^
X^271^D^561^20^0^
S^272^1^C^afmr035_g01_repcur01^base.Cursor^^private
D^272^568^568^20^0^0
X^272^u^569^20^0^
X^272^D^568^20^0^
S^273^1^C^afmr035_g01_repcur02_cnt_pre^base.Cursor^^private
D^273^636^636^20^0^0
X^273^u^637^20^0^
X^273^D^636^20^0^
S^274^1^C^afmr035_g01_repcur02^base.Cursor^^private
D^274^643^643^20^0^0
X^274^u^644^20^0^
X^274^D^643^20^0^
S^275^1^C^afmr035_g01_repcur03_cnt_pre^base.Cursor^^private
D^275^696^696^20^0^0
X^275^u^697^20^0^
X^275^D^696^20^0^
S^276^1^C^afmr035_g01_repcur03^base.Cursor^^private
D^276^703^703^20^0^0
X^276^u^704^20^0^
X^276^D^703^20^0^
S^277^1^C^afmr035_g01_repcur04_cnt_pre^base.Cursor^^private
D^277^756^756^20^0^0
X^277^u^757^20^0^
X^277^D^756^20^0^
S^278^1^C^afmr035_g01_repcur04^base.Cursor^^private
D^278^763^763^20^0^0
X^278^u^764^20^0^
X^278^D^763^20^0^
S^279^1^C^afmr035_g01_repcur05_cnt_pre^base.Cursor^^private
D^279^795^795^20^0^0
X^279^u^796^20^0^
X^279^D^795^20^0^
S^280^1^C^afmr035_g01_repcur05^base.Cursor^^private
D^280^802^802^20^0^0
X^280^u^803^20^0^
X^280^D^802^20^0^
S^281^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^281^7^13^1^1^1
X^281^r^807^42^0^
X^281^r^768^42^0^
X^281^r^708^42^0^
X^281^r^648^42^0^
X^281^r^573^42^0^
X^281^D^7^1^1^
S^282^281^V^sqlcode^INTEGER^^
D^282^8^8^2^1^1
X^282^r^807^48^0^
X^282^r^768^48^0^
X^282^r^708^48^0^
X^282^r^648^48^0^
X^282^r^573^48^0^
X^282^D^8^2^1^
S^283^0^V^status^INTEGER^^builtin
D^283^14^14^1^1^1
X^283^r^804^18^0^
X^283^r^765^18^0^
X^283^r^705^18^0^
X^283^r^645^18^0^
X^283^r^570^18^0^
X^283^r^314^35^0^
X^283^r^311^11^0^
X^283^r^229^31^0^
X^283^r^226^7^0^
X^283^D^14^1^1^
S^284^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^284^6^6^11^2^2
X^284^D^6^11^2^
S^285^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^285^7^7^11^2^2
X^285^D^7^11^2^
S^286^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^286^8^8^11^2^2
X^286^D^8^11^2^
S^287^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^287^9^9^11^2^2
X^287^D^9^11^2^
S^288^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^288^10^10^11^2^2
X^288^D^10^11^2^
S^289^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^289^11^11^11^2^2
X^289^D^11^11^2^
S^290^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^290^12^12^11^2^2
X^290^D^12^11^2^
S^291^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^291^13^13^11^2^2
X^291^D^13^11^2^
S^292^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^292^14^14^11^2^2
X^292^D^14^11^2^
S^293^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^293^15^15^11^2^2
X^293^D^15^11^2^
S^294^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^294^16^16^11^2^2
X^294^D^16^11^2^
S^295^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^295^17^17^11^2^2
X^295^D^17^11^2^
S^296^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^296^18^18^11^2^2
X^296^D^18^11^2^
S^297^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^297^19^19^11^2^2
X^297^D^19^11^2^
S^298^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^298^20^20^11^2^2
X^298^D^20^11^2^
S^299^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^299^21^21^11^2^2
X^299^D^21^11^2^
S^300^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^300^22^22^11^2^2
X^300^D^22^11^2^
S^301^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^301^23^23^11^2^2
X^301^D^23^11^2^
S^302^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^302^24^24^11^2^2
X^302^D^24^11^2^
S^303^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^303^25^25^11^2^2
X^303^D^25^11^2^
S^304^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^304^26^26^11^2^2
X^304^D^26^11^2^
S^305^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^305^27^27^11^2^2
X^305^D^27^11^2^
S^306^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^306^28^28^11^2^2
X^306^r^191^117^0^
X^306^r^189^117^0^
X^306^r^187^116^0^
X^306^r^185^119^0^
X^306^r^182^119^0^
X^306^r^180^117^0^
X^306^r^178^117^0^
X^306^r^176^117^0^
X^306^D^28^11^2^
S^307^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^307^29^29^11^2^2
X^307^D^29^11^2^
S^308^0^V^g_company^VARCHAR(72)^^global
D^308^30^30^11^2^2
X^308^r^509^44^0^
X^308^D^30^11^2^
S^309^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^309^32^32^11^2^2
X^309^r^784^42^0^
X^309^D^32^11^2^
S^310^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^310^33^33^11^2^2
X^310^D^33^11^2^
S^311^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^311^34^34^11^2^2
X^311^D^34^11^2^
S^312^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^312^35^35^11^2^2
X^312^D^35^11^2^
S^313^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^313^36^36^11^2^2
X^313^D^36^11^2^
S^314^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^314^37^37^11^2^2
X^314^D^37^11^2^
S^315^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^315^38^38^11^2^2
X^315^D^38^11^2^
S^316^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^316^39^39^11^2^2
X^316^D^39^11^2^
S^317^0^V^g_today^DATE^ds.type_t.dat^global
D^317^42^42^11^2^2
X^317^D^42^11^2^
S^318^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^318^43^43^11^2^2
X^318^D^43^11^2^
S^319^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^319^44^44^11^2^2
X^319^D^44^11^2^
S^320^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^320^45^45^11^2^2
X^320^D^45^11^2^
S^321^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^321^48^48^11^2^2
X^321^r^509^18^0^
X^321^D^48^11^2^
S^322^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^322^49^49^11^2^2
X^322^D^49^11^2^
S^323^0^V^g_roles^STRING^^global
D^323^50^50^11^2^2
X^323^D^50^11^2^
S^324^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^324^51^51^11^2^2
X^324^D^51^11^2^
S^325^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^325^52^52^11^2^2
X^325^D^52^11^2^
S^326^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^326^55^55^11^2^2
X^326^D^55^11^2^
S^327^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^327^56^56^11^2^2
X^327^D^56^11^2^
S^328^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^328^57^57^11^2^2
X^328^D^57^11^2^
S^329^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^329^58^58^11^2^2
X^329^D^58^11^2^
S^330^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^330^59^65^11^2^2
X^330^D^59^11^2^
S^331^330^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^331^60^60^13^2^2
X^331^D^60^13^2^
S^332^330^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^332^61^61^13^2^2
X^332^D^61^13^2^
S^333^330^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^333^62^62^13^2^2
X^333^D^62^13^2^
S^334^330^V^type^VARCHAR(10)^ds.type_t.chr10^
D^334^63^63^13^2^2
X^334^D^63^13^2^
S^335^330^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^335^64^64^13^2^2
X^335^D^64^13^2^
S^336^0^V^g_progmasked^BOOLEAN^^global
D^336^66^66^11^2^2
X^336^D^66^11^2^
S^337^0^V^gs_config_path^STRING^^global
D^337^69^69^11^2^2
X^337^D^69^11^2^
S^338^0^V^gs_4st_path^STRING^^global
D^338^70^70^11^2^2
X^338^D^70^11^2^
S^339^0^V^gs_4ad_path^STRING^^global
D^339^71^71^11^2^2
X^339^D^71^11^2^
S^340^0^V^gs_4sm_path^STRING^^global
D^340^72^72^11^2^2
X^340^D^72^11^2^
S^341^0^V^gs_4tb_path^STRING^^global
D^341^73^73^11^2^2
X^341^D^73^11^2^
S^342^0^V^gs_4tm_path^STRING^^global
D^342^74^74^11^2^2
X^342^D^74^11^2^
S^343^0^V^g_action_choice^STRING^^global
D^343^75^75^11^2^2
X^343^D^75^11^2^
S^344^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^344^76^76^11^2^2
X^344^D^76^11^2^
S^345^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^345^77^77^11^2^2
X^345^D^77^11^2^
S^346^0^V^g_hidden_4tm^BOOLEAN^^global
D^346^78^78^11^2^2
X^346^D^78^11^2^
S^347^0^V^g_hidden_4tb^BOOLEAN^^global
D^347^79^79^11^2^2
X^347^D^79^11^2^
S^348^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^348^81^81^11^2^2
X^348^D^81^11^2^
S^349^0^V^g_mind^DATE^ds.type_t.dat^global
D^349^82^82^11^2^2
X^349^D^82^11^2^
S^350^0^V^g_maxd^DATE^ds.type_t.dat^global
D^350^83^83^11^2^2
X^350^D^83^11^2^
S^351^0^V^g_errparam^RECORD^^global
D^351^86^100^11^2^2
X^351^l^808^22^0^
X^351^l^807^22^0^
X^351^l^806^22^0^
X^351^l^805^29^0^
X^351^l^769^22^0^
X^351^l^768^22^0^
X^351^l^767^22^0^
X^351^l^766^29^0^
X^351^l^709^22^0^
X^351^l^708^22^0^
X^351^l^707^22^0^
X^351^l^706^29^0^
X^351^l^649^22^0^
X^351^l^648^22^0^
X^351^l^647^22^0^
X^351^l^646^29^0^
X^351^l^574^22^0^
X^351^l^573^22^0^
X^351^l^572^22^0^
X^351^l^571^29^0^
X^351^l^445^12^0^
X^351^l^444^12^0^
X^351^l^443^12^0^
X^351^l^442^12^0^
X^351^l^441^19^0^
X^351^l^315^15^0^
X^351^l^314^15^0^
X^351^l^313^15^0^
X^351^l^312^22^0^
X^351^l^230^11^0^
X^351^l^229^11^0^
X^351^l^228^11^0^
X^351^l^227^18^0^
X^351^D^86^11^2^
S^352^351^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^352^87^87^13^2^2
X^352^l^807^33^0^
X^352^l^768^33^0^
X^352^l^708^33^0^
X^352^l^648^33^0^
X^352^l^573^33^0^
X^352^l^442^23^0^
X^352^l^314^26^0^
X^352^l^229^22^0^
X^352^D^87^13^2^
S^353^351^V^extend^STRING^^
D^353^88^88^13^2^2
X^353^l^806^33^0^
X^353^l^767^33^0^
X^353^l^707^33^0^
X^353^l^647^33^0^
X^353^l^572^33^0^
X^353^l^443^23^0^
X^353^l^313^26^0^
X^353^l^228^22^0^
X^353^D^88^13^2^
S^354^351^V^popup^BOOLEAN^^
D^354^89^89^13^2^2
X^354^l^808^33^0^
X^354^l^769^33^0^
X^354^l^709^33^0^
X^354^l^649^33^0^
X^354^l^574^33^0^
X^354^l^444^23^0^
X^354^l^315^26^0^
X^354^l^230^22^0^
X^354^D^89^13^2^
S^355^351^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^355^90^90^13^2^2
X^355^D^90^13^2^
S^356^351^V^replace^DYNAMIC ARRAY OF STRING^^
D^356^91^91^13^2^2
X^356^l^445^23^0^
X^356^D^91^13^2^
S^357^351^V^columns^DYNAMIC ARRAY OF STRING^^
D^357^92^92^13^2^2
X^357^D^92^13^2^
S^358^351^V^values^DYNAMIC ARRAY OF STRING^^
D^358^95^95^13^2^2
X^358^D^95^13^2^
S^359^351^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^359^96^96^13^2^2
X^359^D^96^13^2^
S^360^351^V^sqlerr^SMALLINT^ds.type_t.num5^
D^360^97^97^13^2^2
X^360^D^97^13^2^
S^361^351^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^361^98^98^13^2^2
X^361^D^98^13^2^
S^362^351^V^param^STRING^^
D^362^99^99^13^2^2
X^362^D^99^13^2^
S^363^0^V^g_msgparam^RECORD^^global
D^363^102^108^11^2^2
X^363^D^102^11^2^
S^364^363^V^state^STRING^^
D^364^103^103^13^2^2
X^364^D^103^13^2^
S^365^363^V^data^DYNAMIC ARRAY OF STRING^^
D^365^104^104^13^2^2
X^365^D^104^13^2^
S^366^363^V^rpt_code^STRING^^
D^366^105^105^13^2^2
X^366^D^105^13^2^
S^367^363^V^rpt_url^STRING^^
D^367^106^106^13^2^2
X^367^D^106^13^2^
S^368^363^V^rpt_file^STRING^^
D^368^107^107^13^2^2
X^368^D^107^13^2^
S^369^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^369^110^110^11^2^2
X^369^D^110^11^2^
S^370^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^370^111^120^11^2^2
X^370^D^111^11^2^
S^371^370^V^code^STRING^^
D^371^112^112^11^2^2
X^371^D^112^11^2^
S^372^370^V^message^STRING^^
D^372^113^113^11^2^2
X^372^D^113^11^2^
S^373^370^V^adv_msg^STRING^^
D^373^114^114^11^2^2
X^373^D^114^11^2^
S^374^370^V^extra^DYNAMIC ARRAY OF STRING^^
D^374^115^115^11^2^2
X^374^D^115^11^2^
S^375^370^V^gzze006^STRING^^
D^375^116^116^11^2^2
X^375^D^116^11^2^
S^376^370^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^376^117^117^11^2^2
X^376^D^117^11^2^
S^377^370^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^377^118^118^11^2^2
X^377^D^118^11^2^
S^378^370^V^param^STRING^^
D^378^119^119^11^2^2
X^378^D^119^11^2^
S^379^0^V^g_qryparam^RECORD^^global
D^379^123^162^11^2^2
X^379^D^123^11^2^
S^380^379^V^state^VARCHAR(1)^ds.type_t.chr1^
D^380^124^124^11^2^2
X^380^D^124^11^2^
S^381^379^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^381^125^125^11^2^2
X^381^D^125^11^2^
S^382^379^V^reqry^SMALLINT^ds.type_t.num5^
D^382^126^126^11^2^2
X^382^D^126^11^2^
S^383^379^V^where^STRING^^
D^383^127^127^11^2^2
X^383^D^127^11^2^
S^384^379^V^pagecount^STRING^^
D^384^128^128^11^2^2
X^384^D^128^11^2^
S^385^379^V^default1^STRING^^
D^385^129^129^11^2^2
X^385^D^129^11^2^
S^386^379^V^default2^STRING^^
D^386^130^130^11^2^2
X^386^D^130^11^2^
S^387^379^V^default3^STRING^^
D^387^131^131^11^2^2
X^387^D^131^11^2^
S^388^379^V^default4^STRING^^
D^388^132^132^11^2^2
X^388^D^132^11^2^
S^389^379^V^default5^STRING^^
D^389^133^133^11^2^2
X^389^D^133^11^2^
S^390^379^V^default6^STRING^^
D^390^134^134^11^2^2
X^390^D^134^11^2^
S^391^379^V^default7^STRING^^
D^391^135^135^11^2^2
X^391^D^135^11^2^
S^392^379^V^default8^STRING^^
D^392^136^136^11^2^2
X^392^D^136^11^2^
S^393^379^V^default9^STRING^^
D^393^137^137^11^2^2
X^393^D^137^11^2^
S^394^379^V^default10^STRING^^
D^394^138^138^11^2^2
X^394^D^138^11^2^
S^395^379^V^arg1^STRING^^
D^395^139^139^11^2^2
X^395^D^139^11^2^
S^396^379^V^arg2^STRING^^
D^396^140^140^11^2^2
X^396^D^140^11^2^
S^397^379^V^arg3^STRING^^
D^397^141^141^11^2^2
X^397^D^141^11^2^
S^398^379^V^arg4^STRING^^
D^398^142^142^11^2^2
X^398^D^142^11^2^
S^399^379^V^arg5^STRING^^
D^399^143^143^11^2^2
X^399^D^143^11^2^
S^400^379^V^arg6^STRING^^
D^400^144^144^11^2^2
X^400^D^144^11^2^
S^401^379^V^arg7^STRING^^
D^401^145^145^11^2^2
X^401^D^145^11^2^
S^402^379^V^arg8^STRING^^
D^402^146^146^11^2^2
X^402^D^146^11^2^
S^403^379^V^arg9^STRING^^
D^403^147^147^11^2^2
X^403^D^147^11^2^
S^404^379^V^return1^STRING^^
D^404^148^148^11^2^2
X^404^D^148^11^2^
S^405^379^V^return2^STRING^^
D^405^149^149^11^2^2
X^405^D^149^11^2^
S^406^379^V^return3^STRING^^
D^406^150^150^11^2^2
X^406^D^150^11^2^
S^407^379^V^return4^STRING^^
D^407^151^151^11^2^2
X^407^D^151^11^2^
S^408^379^V^return5^STRING^^
D^408^152^152^11^2^2
X^408^D^152^11^2^
S^409^379^V^return6^STRING^^
D^409^153^153^11^2^2
X^409^D^153^11^2^
S^410^379^V^return7^STRING^^
D^410^154^154^11^2^2
X^410^D^154^11^2^
S^411^379^V^return8^STRING^^
D^411^155^155^11^2^2
X^411^D^155^11^2^
S^412^379^V^return9^STRING^^
D^412^156^156^11^2^2
X^412^D^156^11^2^
S^413^379^V^return10^STRING^^
D^413^157^157^11^2^2
X^413^D^157^11^2^
S^414^379^V^multiret_index^SMALLINT^ds.type_t.num5^
D^414^158^158^11^2^2
X^414^D^158^11^2^
S^415^379^V^multiret^STRING^^
D^415^159^159^11^2^2
X^415^D^159^11^2^
S^416^379^V^ordercons^STRING^^
D^416^160^160^11^2^2
X^416^D^160^11^2^
S^417^379^V^str_array^DYNAMIC ARRAY OF STRING^^
D^417^161^161^11^2^2
X^417^D^161^11^2^
S^418^0^V^g_chkparam^RECORD^^global
D^418^165^196^11^2^2
X^418^D^165^11^2^
S^419^418^V^where^STRING^^
D^419^166^166^11^2^2
X^419^D^166^11^2^
S^420^418^V^default1^STRING^^
D^420^167^167^11^2^2
X^420^D^167^11^2^
S^421^418^V^default2^STRING^^
D^421^168^168^11^2^2
X^421^D^168^11^2^
S^422^418^V^default3^STRING^^
D^422^169^169^11^2^2
X^422^D^169^11^2^
S^423^418^V^default4^STRING^^
D^423^170^170^11^2^2
X^423^D^170^11^2^
S^424^418^V^default5^STRING^^
D^424^171^171^11^2^2
X^424^D^171^11^2^
S^425^418^V^default6^STRING^^
D^425^172^172^11^2^2
X^425^D^172^11^2^
S^426^418^V^default7^STRING^^
D^426^173^173^11^2^2
X^426^D^173^11^2^
S^427^418^V^default8^STRING^^
D^427^174^174^11^2^2
X^427^D^174^11^2^
S^428^418^V^default9^STRING^^
D^428^175^175^11^2^2
X^428^D^175^11^2^
S^429^418^V^arg1^STRING^^
D^429^176^176^11^2^2
X^429^D^176^11^2^
S^430^418^V^arg2^STRING^^
D^430^177^177^11^2^2
X^430^D^177^11^2^
S^431^418^V^arg3^STRING^^
D^431^178^178^11^2^2
X^431^D^178^11^2^
S^432^418^V^arg4^STRING^^
D^432^179^179^11^2^2
X^432^D^179^11^2^
S^433^418^V^arg5^STRING^^
D^433^180^180^11^2^2
X^433^D^180^11^2^
S^434^418^V^arg6^STRING^^
D^434^181^181^11^2^2
X^434^D^181^11^2^
S^435^418^V^arg7^STRING^^
D^435^182^182^11^2^2
X^435^D^182^11^2^
S^436^418^V^arg8^STRING^^
D^436^183^183^11^2^2
X^436^D^183^11^2^
S^437^418^V^arg9^STRING^^
D^437^184^184^11^2^2
X^437^D^184^11^2^
S^438^418^V^return1^STRING^^
D^438^185^185^11^2^2
X^438^D^185^11^2^
S^439^418^V^return2^STRING^^
D^439^186^186^11^2^2
X^439^D^186^11^2^
S^440^418^V^return3^STRING^^
D^440^187^187^11^2^2
X^440^D^187^11^2^
S^441^418^V^return4^STRING^^
D^441^188^188^11^2^2
X^441^D^188^11^2^
S^442^418^V^return5^STRING^^
D^442^189^189^11^2^2
X^442^D^189^11^2^
S^443^418^V^return6^STRING^^
D^443^190^190^11^2^2
X^443^D^190^11^2^
S^444^418^V^return7^STRING^^
D^444^191^191^11^2^2
X^444^D^191^11^2^
S^445^418^V^return8^STRING^^
D^445^192^192^11^2^2
X^445^D^192^11^2^
S^446^418^V^return9^STRING^^
D^446^193^193^11^2^2
X^446^D^193^11^2^
S^447^418^V^ls_title^STRING^^
D^447^194^194^11^2^2
X^447^D^194^11^2^
S^448^418^V^err_str^DYNAMIC ARRAY OF STRING^^
D^448^195^195^11^2^2
X^448^D^195^11^2^
S^449^0^V^g_xml^RECORD^^global
D^449^198^215^11^2^2
X^449^D^198^11^2^
S^450^449^V^file^VARCHAR(50)^ds.type_t.chr50^
D^450^199^199^11^2^2
X^450^D^199^11^2^
S^451^449^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^451^200^200^11^2^2
X^451^D^200^11^2^
S^452^449^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^452^201^201^11^2^2
X^452^D^201^11^2^
S^453^449^V^user^VARCHAR(30)^ds.type_t.chr30^
D^453^202^202^11^2^2
X^453^D^202^11^2^
S^454^449^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^454^203^203^11^2^2
X^454^D^203^11^2^
S^455^449^V^subject^VARCHAR(300)^^
D^455^204^204^11^2^2
X^455^D^204^11^2^
S^456^449^V^body^VARCHAR(100)^^
D^456^205^205^11^2^2
X^456^D^205^11^2^
S^457^449^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^457^206^206^11^2^2
X^457^D^206^11^2^
S^458^449^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^458^207^207^11^2^2
X^458^D^207^11^2^
S^459^449^V^cc^VARCHAR(500)^^
D^459^208^208^11^2^2
X^459^D^208^11^2^
S^460^449^V^bcc^VARCHAR(500)^^
D^460^209^209^11^2^2
X^460^D^209^11^2^
S^461^449^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^461^210^210^11^2^2
X^461^D^210^11^2^
S^462^449^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^462^211^211^11^2^2
X^462^D^211^11^2^
S^463^449^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^463^212^212^11^2^2
X^463^D^212^11^2^
S^464^449^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^464^213^213^11^2^2
X^464^D^213^11^2^
S^465^449^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^465^214^214^11^2^2
X^465^D^214^11^2^
S^466^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^466^216^216^11^2^2
X^466^D^216^11^2^
S^467^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^467^217^217^11^2^2
X^467^D^217^11^2^
S^468^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^468^218^218^11^2^2
X^468^D^218^11^2^
S^469^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^469^219^219^11^2^2
X^469^D^219^11^2^
S^470^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^470^220^220^11^2^2
X^470^D^220^11^2^
S^471^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^471^221^224^11^2^2
X^471^D^221^11^2^
S^472^471^V^para_id^STRING^^
D^472^222^222^10^2^2
X^472^D^222^10^2^
S^473^471^V^value^STRING^^
D^473^223^223^10^2^2
X^473^D^223^10^2^
S^474^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^474^226^226^11^2^2
X^474^D^226^11^2^
S^475^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^475^227^227^11^2^2
X^475^D^227^11^2^
S^476^0^V^g_no_entry^STRING^^global
D^476^228^228^11^2^2
X^476^D^228^11^2^
S^477^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^477^231^243^11^2^2
X^477^D^231^11^2^
S^478^477^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^478^232^232^13^2^2
X^478^D^232^13^2^
S^479^477^V^c_item01^VARCHAR(100)^^
D^479^233^233^13^2^2
X^479^D^233^13^2^
S^480^477^V^c_item02^VARCHAR(100)^^
D^480^234^234^13^2^2
X^480^D^234^13^2^
S^481^477^V^c_item03^VARCHAR(100)^^
D^481^235^235^13^2^2
X^481^D^235^13^2^
S^482^477^V^c_item04^VARCHAR(100)^^
D^482^236^236^13^2^2
X^482^D^236^13^2^
S^483^477^V^c_item05^VARCHAR(100)^^
D^483^237^237^13^2^2
X^483^D^237^13^2^
S^484^477^V^c_item06^VARCHAR(100)^^
D^484^238^238^13^2^2
X^484^D^238^13^2^
S^485^477^V^c_item07^VARCHAR(100)^^
D^485^239^239^13^2^2
X^485^D^239^13^2^
S^486^477^V^c_item08^VARCHAR(100)^^
D^486^240^240^13^2^2
X^486^D^240^13^2^
S^487^477^V^c_item09^VARCHAR(100)^^
D^487^241^241^13^2^2
X^487^D^241^13^2^
S^488^477^V^c_item10^VARCHAR(100)^^
D^488^242^242^13^2^2
X^488^D^242^13^2^
S^489^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^489^245^248^11^2^2
X^489^D^245^11^2^
S^490^489^V^column^STRING^^
D^490^246^246^13^2^2
X^490^D^246^13^2^
S^491^489^V^values^STRING^^
D^491^247^247^13^2^2
X^491^D^247^13^2^
S^492^0^V^g_doc^RECORD^^global
D^492^249^260^11^2^2
X^492^D^249^11^2^
S^493^492^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^493^250^250^13^2^2
X^493^D^250^13^2^
S^494^492^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^494^251^251^13^2^2
X^494^D^251^13^2^
S^495^492^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^495^252^252^13^2^2
X^495^D^252^13^2^
S^496^492^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^496^253^253^13^2^2
X^496^D^253^13^2^
S^497^492^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^497^254^254^13^2^2
X^497^D^254^13^2^
S^498^492^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^498^255^255^13^2^2
X^498^D^255^13^2^
S^499^492^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^499^256^256^13^2^2
X^499^D^256^13^2^
S^500^492^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^500^257^257^13^2^2
X^500^D^257^13^2^
S^501^492^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^501^258^258^13^2^2
X^501^D^258^13^2^
S^502^492^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^502^259^259^13^2^2
X^502^D^259^13^2^
S^503^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^503^262^262^11^2^2
X^503^D^262^11^2^
S^504^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^504^263^263^11^2^2
X^504^D^263^11^2^
S^505^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^505^266^266^11^2^2
X^505^D^266^11^2^
S^506^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^506^267^267^11^2^2
X^506^D^267^11^2^
S^507^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^507^269^269^11^2^2
X^507^D^269^11^2^
S^508^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^508^271^271^11^2^2
X^508^D^271^11^2^
S^509^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^509^276^276^12^2^2
X^509^D^276^12^2^
S^510^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^510^277^277^12^2^2
X^510^D^277^12^2^
S^511^0^V^g_bgjob_msgfile^STRING^^global
D^511^278^278^12^2^2
X^511^D^278^12^2^
S^512^0^V^g_showmsg^STRING^^global
D^512^282^282^11^2^2
X^512^D^282^11^2^
S^513^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^513^283^283^11^2^2
X^513^D^283^11^2^
S^514^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^514^284^284^11^2^2
X^514^D^284^11^2^
S^515^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^515^285^291^11^2^2
X^515^D^285^11^2^
S^516^515^V^fld1^STRING^^
D^516^286^286^13^2^2
X^516^D^286^13^2^
S^517^515^V^fld2^STRING^^
D^517^287^287^13^2^2
X^517^D^287^13^2^
S^518^515^V^fld3^STRING^^
D^518^288^288^13^2^2
X^518^D^288^13^2^
S^519^515^V^fld4^STRING^^
D^519^289^289^13^2^2
X^519^D^289^13^2^
S^520^515^V^fld5^STRING^^
D^520^290^290^13^2^2
X^520^D^290^13^2^
S^521^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^521^293^299^11^2^2
X^521^D^293^11^2^
S^522^521^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^522^294^294^14^2^2
X^522^D^294^14^2^
S^523^521^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^523^295^295^14^2^2
X^523^D^295^14^2^
S^524^521^V^logc003^DATETIME YEAR TO SECOND^^
D^524^296^296^14^2^2
X^524^D^296^14^2^
S^525^521^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^525^297^297^14^2^2
X^525^D^297^14^2^
S^526^521^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^526^298^298^14^2^2
X^526^D^298^14^2^
S^527^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^527^302^302^11^2^2
X^527^D^302^11^2^
S^528^0^V^g_pdate^DATE^ds.type_t.dat^global
D^528^303^303^11^2^2
X^528^r^509^25^0^
X^528^D^303^11^2^
S^529^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^529^304^304^11^2^2
X^529^r^509^54^0^
X^529^D^304^11^2^
S^530^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^530^305^305^11^2^2
X^530^D^305^11^2^
S^531^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^531^306^306^11^2^2
X^531^D^306^11^2^
S^532^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^532^309^309^11^2^2
X^532^D^309^11^2^
S^533^0^V^g_rep_wcchp^STRING^^global
D^533^312^312^11^2^2
X^533^r^512^18^0^
X^533^D^312^11^2^
S^534^0^V^g_rs_printer^STRING^^global
D^534^313^313^11^2^2
X^534^D^313^11^2^
S^535^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^535^2^98^8^3^3
X^535^D^2^8^3^
S^536^535^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^536^3^3^4^3^3
X^536^D^3^4^3^
S^537^535^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^537^4^4^4^3^3
X^537^D^4^4^3^
S^538^535^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^538^5^5^4^3^3
X^538^D^5^4^3^
S^539^535^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^539^6^6^4^3^3
X^539^D^6^4^3^
S^540^535^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^540^7^7^4^3^3
X^540^D^7^4^3^
S^541^535^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^541^8^8^4^3^3
X^541^D^8^4^3^
S^542^535^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^542^9^9^4^3^3
X^542^D^9^4^3^
S^543^535^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^543^10^10^4^3^3
X^543^D^10^4^3^
S^544^535^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^544^11^11^4^3^3
X^544^D^11^4^3^
S^545^535^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^545^12^12^4^3^3
X^545^D^12^4^3^
S^546^535^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^546^13^13^4^3^3
X^546^D^13^4^3^
S^547^535^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^547^14^14^4^3^3
X^547^D^14^4^3^
S^548^535^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^548^15^15^4^3^3
X^548^D^15^4^3^
S^549^535^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^549^16^16^4^3^3
X^549^D^16^4^3^
S^550^535^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^550^17^17^4^3^3
X^550^D^17^4^3^
S^551^535^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^551^18^18^4^3^3
X^551^D^18^4^3^
S^552^535^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^552^19^19^4^3^3
X^552^D^19^4^3^
S^553^535^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^553^20^20^4^3^3
X^553^D^20^4^3^
S^554^535^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^554^21^21^4^3^3
X^554^D^21^4^3^
S^555^535^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^555^22^22^4^3^3
X^555^D^22^4^3^
S^556^535^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^556^23^23^4^3^3
X^556^D^23^4^3^
S^557^535^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^557^24^24^4^3^3
X^557^D^24^4^3^
S^558^535^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^558^25^25^4^3^3
X^558^D^25^4^3^
S^559^535^V^inaj022^DATE^ds.inaj_t.inaj022^
D^559^26^26^4^3^3
X^559^D^26^4^3^
S^560^535^V^inaj023^DATE^ds.inaj_t.inaj023^
D^560^27^27^4^3^3
X^560^D^27^4^3^
S^561^535^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^561^28^28^4^3^3
X^561^D^28^4^3^
S^562^535^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^562^29^29^4^3^3
X^562^D^29^4^3^
S^563^535^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^563^30^30^4^3^3
X^563^D^30^4^3^
S^564^535^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^564^31^31^4^3^3
X^564^D^31^4^3^
S^565^535^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^565^32^32^4^3^3
X^565^D^32^4^3^
S^566^535^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^566^33^33^4^3^3
X^566^D^33^4^3^
S^567^535^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^567^34^34^4^3^3
X^567^D^34^4^3^
S^568^535^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^568^35^35^4^3^3
X^568^D^35^4^3^
S^569^535^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^569^36^36^4^3^3
X^569^D^36^4^3^
S^570^535^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^570^37^37^4^3^3
X^570^D^37^4^3^
S^571^535^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^571^38^38^4^3^3
X^571^D^38^4^3^
S^572^535^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^572^39^39^4^3^3
X^572^D^39^4^3^
S^573^535^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^573^40^40^4^3^3
X^573^D^40^4^3^
S^574^535^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^574^41^41^4^3^3
X^574^D^41^4^3^
S^575^535^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^575^42^42^4^3^3
X^575^D^42^4^3^
S^576^535^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^576^43^43^4^3^3
X^576^D^43^4^3^
S^577^535^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^577^44^44^4^3^3
X^577^D^44^4^3^
S^578^535^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^578^45^45^4^3^3
X^578^D^45^4^3^
S^579^535^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^579^46^46^4^3^3
X^579^D^46^4^3^
S^580^535^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^580^47^47^4^3^3
X^580^D^47^4^3^
S^581^535^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^581^48^48^4^3^3
X^581^D^48^4^3^
S^582^535^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^582^49^49^4^3^3
X^582^D^49^4^3^
S^583^535^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^583^50^50^4^3^3
X^583^D^50^4^3^
S^584^535^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^584^51^51^4^3^3
X^584^D^51^4^3^
S^585^535^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^585^52^52^4^3^3
X^585^D^52^4^3^
S^586^535^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^586^53^53^4^3^3
X^586^D^53^4^3^
S^587^535^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^587^54^54^4^3^3
X^587^D^54^4^3^
S^588^535^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^588^55^55^4^3^3
X^588^D^55^4^3^
S^589^535^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^589^56^56^4^3^3
X^589^D^56^4^3^
S^590^535^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^590^57^57^4^3^3
X^590^D^57^4^3^
S^591^535^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^591^58^58^4^3^3
X^591^D^58^4^3^
S^592^535^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^592^59^59^4^3^3
X^592^D^59^4^3^
S^593^535^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^593^60^60^4^3^3
X^593^D^60^4^3^
S^594^535^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^594^61^61^4^3^3
X^594^D^61^4^3^
S^595^535^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^595^62^62^4^3^3
X^595^D^62^4^3^
S^596^535^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^596^63^63^4^3^3
X^596^D^63^4^3^
S^597^535^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^597^64^64^4^3^3
X^597^D^64^4^3^
S^598^535^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^598^65^65^4^3^3
X^598^D^65^4^3^
S^599^535^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^599^66^66^4^3^3
X^599^D^66^4^3^
S^600^535^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^600^67^67^4^3^3
X^600^D^67^4^3^
S^601^535^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^601^68^68^4^3^3
X^601^D^68^4^3^
S^602^535^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^602^69^69^4^3^3
X^602^D^69^4^3^
S^603^535^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^603^70^70^4^3^3
X^603^D^70^4^3^
S^604^535^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^604^71^71^4^3^3
X^604^D^71^4^3^
S^605^535^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^605^72^72^4^3^3
X^605^D^72^4^3^
S^606^535^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^606^73^73^4^3^3
X^606^D^73^4^3^
S^607^535^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^607^74^74^4^3^3
X^607^D^74^4^3^
S^608^535^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^608^75^75^4^3^3
X^608^D^75^4^3^
S^609^535^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^609^76^76^4^3^3
X^609^D^76^4^3^
S^610^535^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^610^77^77^4^3^3
X^610^D^77^4^3^
S^611^535^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^611^78^78^4^3^3
X^611^D^78^4^3^
S^612^535^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^612^79^79^4^3^3
X^612^D^79^4^3^
S^613^535^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^613^80^80^4^3^3
X^613^D^80^4^3^
S^614^535^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^614^81^81^4^3^3
X^614^D^81^4^3^
S^615^535^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^615^82^82^4^3^3
X^615^D^82^4^3^
S^616^535^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^616^83^83^4^3^3
X^616^D^83^4^3^
S^617^535^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^617^84^84^4^3^3
X^617^D^84^4^3^
S^618^535^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^618^85^85^4^3^3
X^618^D^85^4^3^
S^619^535^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^619^86^86^4^3^3
X^619^D^86^4^3^
S^620^535^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^620^87^87^4^3^3
X^620^D^87^4^3^
S^621^535^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^621^88^88^4^3^3
X^621^D^88^4^3^
S^622^535^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^622^89^89^4^3^3
X^622^D^89^4^3^
S^623^535^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^623^90^90^4^3^3
X^623^D^90^4^3^
S^624^535^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^624^91^91^4^3^3
X^624^D^91^4^3^
S^625^535^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^625^92^92^4^3^3
X^625^D^92^4^3^
S^626^535^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^626^93^93^4^3^3
X^626^D^93^4^3^
S^627^535^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^627^94^94^4^3^3
X^627^D^94^4^3^
S^628^535^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^628^95^95^4^3^3
X^628^D^95^4^3^
S^629^535^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^629^96^96^4^3^3
X^629^D^96^4^3^
S^630^535^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^630^97^97^4^3^3
X^630^D^97^4^3^
S^631^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^631^318^318^11^2^2
X^631^D^318^11^2^
S^632^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^632^319^319^11^2^2
X^632^D^319^11^2^
S^633^0^V^g_rep_wc^STRING^^global
D^633^322^322^11^2^2
X^633^D^322^11^2^
S^634^0^V^g_rep_type^STRING^^global
D^634^323^323^11^2^2
X^634^D^323^11^2^
S^635^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^635^326^330^11^2^2
X^635^D^326^11^2^
S^636^635^V^para_id^STRING^^
D^636^327^327^10^2^2
X^636^D^327^10^2^
S^637^635^V^type^STRING^^
D^637^328^328^10^2^2
X^637^D^328^10^2^
S^638^635^V^value^STRING^^
D^638^329^329^10^2^2
X^638^D^329^10^2^
S^639^0^V^g_xls_type^STRING^^global
D^639^333^333^11^2^2
X^639^D^333^11^2^
S^640^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^640^6^6^11^4^4
X^640^r^509^62^0^
X^640^D^6^11^4^
S^641^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^641^7^7^11^4^4
X^641^r^509^33^0^
X^641^l^136^8^0^
X^641^D^7^11^4^
S^642^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^642^8^8^11^4^4
X^642^D^8^11^4^
S^643^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^643^9^9^11^4^4
X^643^r^509^74^0^
X^643^D^9^11^4^
S^644^0^V^g_doc_key^STRING^^global
D^644^10^10^11^4^4
X^644^l^529^17^0^
X^644^D^10^11^4^
S^645^0^V^g_rep_docno^STRING^^global
D^645^11^11^11^4^4
X^645^l^522^17^0^
X^645^D^11^11^4^
S^646^0^V^g_rep_ISO^STRING^^global
D^646^12^12^11^4^4
X^646^D^12^11^4^
S^647^0^V^g_mail_subject^VARCHAR(300)^^global
D^647^13^13^11^4^4
X^647^D^13^11^4^
S^648^0^V^g_mail_context^STRING^^global
D^648^14^14^11^4^4
X^648^D^14^11^4^
S^649^0^V^g_print_cnt_sql^STRING^^global
D^649^17^17^11^4^4
X^649^D^17^11^4^
S^650^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^650^20^20^10^4^4
X^650^l^465^15^0^
X^650^r^464^11^0^
X^650^D^20^10^4^
S^651^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^651^23^23^11^4^4
X^651^D^23^11^4^
S^652^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^652^24^24^11^4^4
X^652^D^24^11^4^
S^653^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^653^25^25^11^4^4
X^653^D^25^11^4^
S^654^0^V^g_bg4rp^STRING^^global
D^654^26^26^11^4^4
X^654^D^26^11^4^
S^655^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^655^27^27^11^4^4
X^655^D^27^11^4^
S^656^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^656^30^30^11^4^4
X^656^D^30^11^4^
S^657^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^657^31^31^11^4^4
X^657^D^31^11^4^
S^658^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^658^32^32^11^4^4
X^658^l^317^15^0^
X^658^l^232^11^0^
X^658^r^149^7^0^
X^658^r^142^7^0^
X^658^l^134^8^0^
X^658^D^32^11^4^
S^659^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^659^33^33^11^4^4
X^659^D^33^11^4^
S^660^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^660^34^34^11^4^4
X^660^D^34^11^4^
S^661^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^661^35^35^11^4^4
X^661^D^35^11^4^
S^662^0^V^g_xg_rep_title^STRING^^global
D^662^36^36^11^4^4
X^662^D^36^11^4^
S^663^0^V^g_xgrid^RECORD^^global
D^663^37^55^11^4^4
X^663^D^37^11^4^
S^664^663^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^664^38^38^19^4^4
X^664^D^38^19^4^
S^665^663^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^665^39^39^19^4^4
X^665^D^39^19^4^
S^666^663^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^666^40^40^19^4^4
X^666^D^40^19^4^
S^667^663^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^667^41^41^19^4^4
X^667^D^41^19^4^
S^668^663^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^668^42^42^19^4^4
X^668^D^42^19^4^
S^669^663^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^669^43^43^19^4^4
X^669^D^43^19^4^
S^670^663^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^670^44^44^19^4^4
X^670^D^44^19^4^
S^671^663^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^671^45^45^19^4^4
X^671^D^45^19^4^
S^672^663^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^672^46^46^19^4^4
X^672^D^46^19^4^
S^673^663^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^673^47^47^19^4^4
X^673^D^47^19^4^
S^674^663^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^674^48^48^19^4^4
X^674^D^48^19^4^
S^675^663^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^675^49^49^19^4^4
X^675^D^49^19^4^
S^676^663^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^676^50^50^19^4^4
X^676^D^50^19^4^
S^677^663^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^677^51^51^19^4^4
X^677^D^51^19^4^
S^678^663^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^678^52^52^19^4^4
X^678^D^52^19^4^
S^679^663^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^679^53^53^19^4^4
X^679^D^53^19^4^
S^680^663^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^680^54^54^19^4^4
X^680^D^54^19^4^
S^681^0^V^g_grPageHeader^RECORD^^global
D^681^58^111^11^4^4
X^681^r^524^20^0^
X^681^D^58^11^4^
S^682^681^V^title0101^STRING^^
D^682^59^59^19^4^4
X^682^D^59^19^4^
S^683^681^V^title0102^STRING^^
D^683^60^60^19^4^4
X^683^D^60^19^4^
S^684^681^V^title0103^STRING^^
D^684^61^61^19^4^4
X^684^D^61^19^4^
S^685^681^V^title0104^STRING^^
D^685^62^62^19^4^4
X^685^D^62^19^4^
S^686^681^V^title0201^STRING^^
D^686^63^63^19^4^4
X^686^D^63^19^4^
S^687^681^V^title0202^STRING^^
D^687^64^64^19^4^4
X^687^D^64^19^4^
S^688^681^V^title0203^STRING^^
D^688^65^65^19^4^4
X^688^D^65^19^4^
S^689^681^V^title0204^STRING^^
D^689^66^66^19^4^4
X^689^D^66^19^4^
S^690^681^V^title0301^STRING^^
D^690^67^67^19^4^4
X^690^D^67^19^4^
S^691^681^V^title0302^STRING^^
D^691^68^68^19^4^4
X^691^D^68^19^4^
S^692^681^V^title0303^STRING^^
D^692^69^69^19^4^4
X^692^D^69^19^4^
S^693^681^V^title0304^STRING^^
D^693^70^70^19^4^4
X^693^D^70^19^4^
S^694^681^V^title0401^STRING^^
D^694^71^71^19^4^4
X^694^D^71^19^4^
S^695^681^V^title0402^STRING^^
D^695^72^72^19^4^4
X^695^D^72^19^4^
S^696^681^V^title0403^STRING^^
D^696^73^73^19^4^4
X^696^D^73^19^4^
S^697^681^V^title0404^STRING^^
D^697^74^74^19^4^4
X^697^D^74^19^4^
S^698^681^V^title0501^STRING^^
D^698^75^75^19^4^4
X^698^D^75^19^4^
S^699^681^V^title0502^STRING^^
D^699^76^76^19^4^4
X^699^D^76^19^4^
S^700^681^V^title0503^STRING^^
D^700^77^77^19^4^4
X^700^D^77^19^4^
S^701^681^V^title0504^STRING^^
D^701^78^78^19^4^4
X^701^D^78^19^4^
S^702^681^V^title0601^STRING^^
D^702^80^80^19^4^4
X^702^D^80^19^4^
S^703^681^V^title0602^STRING^^
D^703^81^81^19^4^4
X^703^D^81^19^4^
S^704^681^V^title0603^STRING^^
D^704^82^82^19^4^4
X^704^D^82^19^4^
S^705^681^V^title0604^STRING^^
D^705^83^83^19^4^4
X^705^D^83^19^4^
S^706^681^V^title0701^STRING^^
D^706^84^84^19^4^4
X^706^D^84^19^4^
S^707^681^V^title0702^STRING^^
D^707^85^85^19^4^4
X^707^D^85^19^4^
S^708^681^V^title0703^STRING^^
D^708^86^86^19^4^4
X^708^D^86^19^4^
S^709^681^V^title0704^STRING^^
D^709^87^87^19^4^4
X^709^D^87^19^4^
S^710^681^V^title0801^STRING^^
D^710^88^88^19^4^4
X^710^D^88^19^4^
S^711^681^V^title0802^STRING^^
D^711^89^89^19^4^4
X^711^D^89^19^4^
S^712^681^V^title0803^STRING^^
D^712^90^90^19^4^4
X^712^D^90^19^4^
S^713^681^V^title0804^STRING^^
D^713^91^91^19^4^4
X^713^D^91^19^4^
S^714^681^V^title0901^STRING^^
D^714^92^92^19^4^4
X^714^D^92^19^4^
S^715^681^V^title0902^STRING^^
D^715^93^93^19^4^4
X^715^D^93^19^4^
S^716^681^V^title0903^STRING^^
D^716^94^94^19^4^4
X^716^D^94^19^4^
S^717^681^V^title0904^STRING^^
D^717^95^95^19^4^4
X^717^D^95^19^4^
S^718^681^V^title1001^STRING^^
D^718^96^96^19^4^4
X^718^D^96^19^4^
S^719^681^V^title1002^STRING^^
D^719^97^97^19^4^4
X^719^D^97^19^4^
S^720^681^V^title1003^STRING^^
D^720^98^98^19^4^4
X^720^D^98^19^4^
S^721^681^V^title1004^STRING^^
D^721^99^99^19^4^4
X^721^D^99^19^4^
S^722^681^V^head_loc^STRING^^
D^722^101^101^19^4^4
X^722^D^101^19^4^
S^723^681^V^pri_con^STRING^^
D^723^102^102^19^4^4
X^723^D^102^19^4^
S^724^681^V^logo^BYTE^ds.type_t.blob^
D^724^104^104^19^4^4
X^724^D^104^19^4^
S^725^681^V^logoPos^SMALLINT^ds.type_t.num5^
D^725^105^105^19^4^4
X^725^D^105^19^4^
S^726^681^V^logoWid^SMALLINT^ds.type_t.num5^
D^726^106^106^19^4^4
X^726^D^106^19^4^
S^727^681^V^apr_loc^STRING^^
D^727^108^108^19^4^4
X^727^D^108^19^4^
S^728^681^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^728^109^109^19^4^4
X^728^D^109^19^4^
S^729^681^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^729^110^110^19^4^4
X^729^D^110^19^4^
S^730^0^V^g_grPageFooter^RECORD^^global
D^730^115^128^11^4^4
X^730^r^525^20^0^
X^730^D^115^11^4^
S^731^730^V^title0101^STRING^^
D^731^116^116^19^4^4
X^731^D^116^19^4^
S^732^730^V^title0102^STRING^^
D^732^117^117^19^4^4
X^732^D^117^19^4^
S^733^730^V^title0103^STRING^^
D^733^118^118^19^4^4
X^733^D^118^19^4^
S^734^730^V^title0104^STRING^^
D^734^119^119^19^4^4
X^734^D^119^19^4^
S^735^730^V^title0201^STRING^^
D^735^120^120^19^4^4
X^735^D^120^19^4^
S^736^730^V^title0202^STRING^^
D^736^121^121^19^4^4
X^736^D^121^19^4^
S^737^730^V^title0203^STRING^^
D^737^122^122^19^4^4
X^737^D^122^19^4^
S^738^730^V^title0204^STRING^^
D^738^123^123^19^4^4
X^738^D^123^19^4^
S^739^730^V^title0301^STRING^^
D^739^124^124^19^4^4
X^739^D^124^19^4^
S^740^730^V^title0302^STRING^^
D^740^125^125^19^4^4
X^740^D^125^19^4^
S^741^730^V^title0303^STRING^^
D^741^126^126^19^4^4
X^741^D^126^19^4^
S^742^730^V^title0304^STRING^^
D^742^127^127^19^4^4
X^742^D^127^19^4^
S^743^0^V^g_grSign^RECORD^^global
D^743^132^158^11^4^4
X^743^r^534^20^0^
X^743^D^132^11^4^
S^744^743^V^sign_img01^BYTE^ds.type_t.blob^
D^744^133^133^19^4^4
X^744^D^133^19^4^
S^745^743^V^sign_img02^BYTE^ds.type_t.blob^
D^745^134^134^19^4^4
X^745^D^134^19^4^
S^746^743^V^sign_img03^BYTE^ds.type_t.blob^
D^746^135^135^19^4^4
X^746^D^135^19^4^
S^747^743^V^sign_img04^BYTE^ds.type_t.blob^
D^747^136^136^19^4^4
X^747^D^136^19^4^
S^748^743^V^sign_img05^BYTE^ds.type_t.blob^
D^748^137^137^19^4^4
X^748^D^137^19^4^
S^749^743^V^sign_img06^BYTE^ds.type_t.blob^
D^749^138^138^19^4^4
X^749^D^138^19^4^
S^750^743^V^sign_img07^BYTE^ds.type_t.blob^
D^750^139^139^19^4^4
X^750^D^139^19^4^
S^751^743^V^sign_img08^BYTE^ds.type_t.blob^
D^751^140^140^19^4^4
X^751^D^140^19^4^
S^752^743^V^sign_img09^BYTE^ds.type_t.blob^
D^752^141^141^19^4^4
X^752^D^141^19^4^
S^753^743^V^sign_img10^BYTE^ds.type_t.blob^
D^753^142^142^19^4^4
X^753^D^142^19^4^
S^754^743^V^sign_img11^BYTE^ds.type_t.blob^
D^754^143^143^19^4^4
X^754^D^143^19^4^
S^755^743^V^sign_img12^BYTE^ds.type_t.blob^
D^755^144^144^19^4^4
X^755^D^144^19^4^
S^756^743^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^756^145^145^19^4^4
X^756^D^145^19^4^
S^757^743^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^757^146^146^19^4^4
X^757^D^146^19^4^
S^758^743^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^758^147^147^19^4^4
X^758^D^147^19^4^
S^759^743^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^759^148^148^19^4^4
X^759^D^148^19^4^
S^760^743^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^760^149^149^19^4^4
X^760^D^149^19^4^
S^761^743^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^761^150^150^19^4^4
X^761^D^150^19^4^
S^762^743^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^762^151^151^19^4^4
X^762^D^151^19^4^
S^763^743^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^763^152^152^19^4^4
X^763^D^152^19^4^
S^764^743^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^764^153^153^19^4^4
X^764^D^153^19^4^
S^765^743^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^765^154^154^19^4^4
X^765^D^154^19^4^
S^766^743^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^766^155^155^19^4^4
X^766^D^155^19^4^
S^767^743^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^767^156^156^19^4^4
X^767^D^156^19^4^
S^768^743^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^768^157^157^19^4^4
X^768^D^157^19^4^
S^769^0^V^g_grNumFmt^RECORD^^global
D^769^161^184^11^4^4
X^769^r^1022^20^0^
X^769^r^511^18^0^
X^769^D^161^11^4^
S^770^769^V^default^STRING^^
D^770^162^162^19^4^4
X^770^D^162^19^4^
S^771^769^V^seq^STRING^^
D^771^163^163^19^4^4
X^771^D^163^19^4^
S^772^769^V^N001^STRING^^
D^772^164^164^19^4^4
X^772^D^164^19^4^
S^773^769^V^N003^STRING^^
D^773^165^165^19^4^4
X^773^D^165^19^4^
S^774^769^V^N004^STRING^^
D^774^166^166^19^4^4
X^774^D^166^19^4^
S^775^769^V^N101^STRING^^
D^775^167^167^19^4^4
X^775^D^167^19^4^
S^776^769^V^N102^STRING^^
D^776^168^168^19^4^4
X^776^D^168^19^4^
S^777^769^V^N103^STRING^^
D^777^169^169^19^4^4
X^777^D^169^19^4^
S^778^769^V^N201^STRING^^
D^778^170^170^19^4^4
X^778^D^170^19^4^
S^779^769^V^N202^STRING^^
D^779^171^171^19^4^4
X^779^D^171^19^4^
S^780^769^V^N203^STRING^^
D^780^172^172^19^4^4
X^780^D^172^19^4^
S^781^769^V^N204^STRING^^
D^781^173^173^19^4^4
X^781^D^173^19^4^
S^782^769^V^N205^STRING^^
D^782^174^174^19^4^4
X^782^D^174^19^4^
S^783^769^V^N301^STRING^^
D^783^175^175^19^4^4
X^783^D^175^19^4^
S^784^769^V^N302^STRING^^
D^784^176^176^19^4^4
X^784^D^176^19^4^
S^785^769^V^N303^STRING^^
D^785^177^177^19^4^4
X^785^D^177^19^4^
S^786^769^V^N304^STRING^^
D^786^178^178^19^4^4
X^786^D^178^19^4^
S^787^769^V^N305^STRING^^
D^787^179^179^19^4^4
X^787^D^179^19^4^
S^788^769^V^N401^STRING^^
D^788^180^180^19^4^4
X^788^D^180^19^4^
S^789^769^V^N402^STRING^^
D^789^181^181^19^4^4
X^789^D^181^19^4^
S^790^769^V^N403^STRING^^
D^790^182^182^19^4^4
X^790^D^182^19^4^
S^791^769^V^N601^STRING^^
D^791^183^183^19^4^4
X^791^D^183^19^4^
S^792^0^F^cl_gr_init_apr^^^extern
X^792^c^530^18^0^
S^793^0^F^cl_gr_init_pageheader^^^extern
X^793^c^523^18^0^
S^794^0^F^cl_gr_title_clear^^^extern
X^794^c^518^18^0^
S^795^0^F^cl_gr_close_report^^^extern
X^795^c^472^10^0^
S^796^0^F^cl_gr_handler^^^extern
X^796^c^453^22^0^
S^797^0^F^cl_err^^^extern
X^797^c^809^23^0^
X^797^c^770^23^0^
X^797^c^710^23^0^
X^797^c^650^23^0^
X^797^c^575^23^0^
X^797^c^446^13^0^
X^797^c^316^16^0^
X^797^c^231^12^0^
S^798^0^F^cl_sql_add_mask^^^extern
X^798^c^220^16^0^
S^799^0^F^cl_sql_add_filter^^^extern
X^799^c^218^27^0^
S^800^0^F^cl_null^^^extern
X^800^c^344^15^0^
X^800^c^338^15^0^
X^800^c^332^15^0^
X^800^c^326^15^0^
X^800^c^137^7^0^
S^801^0^F^cl_err_msg_log^^^extern
X^801^c^131^24^0^
T^25^108^d^0^0^DEFINE
T^31^83^d^0^0^RECORD
T^85^87^d^0^0^RECORD
T^90^92^d^0^0^RECORD
T^104^108^d^0^0^RECORD
T^114^156^f^0^0^FUNCTION
T^115^115^d^0^0^DEFINE
T^137^137^c^0^0^IF
T^137^137^c^0^0^THEN
T^142^144^c^0^0^IF
T^143^143^c^0^0^THEN
T^149^151^c^0^0^IF
T^150^150^c^0^0^THEN
T^162^236^f^0^0^FUNCTION
T^162^162^d^0^0^DEFINE
T^226^233^c^0^0^IF
T^227^232^c^0^0^THEN
T^241^430^f^0^0^FUNCTION
T^243^296^d^0^0^DEFINE
T^243^295^d^0^0^RECORD
T^310^424^l^0^0^FOREACH
T^311^319^c^0^0^IF
T^312^318^c^0^0^THEN
T^318^318^g^0^0^EXIT FOREACH
T^326^330^c^0^0^IF
T^327^327^c^0^0^THEN
T^328^329^c^0^0^ELSE
T^332^336^c^0^0^IF
T^333^333^c^0^0^THEN
T^334^335^c^0^0^ELSE
T^338^342^c^0^0^IF
T^339^339^c^0^0^THEN
T^340^341^c^0^0^ELSE
T^344^348^c^0^0^IF
T^345^345^c^0^0^THEN
T^346^347^c^0^0^ELSE
T^355^359^c^0^0^IF
T^356^356^c^0^0^THEN
T^357^358^c^0^0^ELSE
T^435^476^f^0^0^FUNCTION
T^436^437^d^0^0^DEFINE
T^440^448^c^0^0^IF
T^441^447^c^0^0^THEN
T^449^468^l^0^0^WHILE
T^454^460^c^0^0^IF
T^455^459^c^0^0^THEN
T^456^458^l^0^0^FOR
T^464^467^c^0^0^IF
T^465^466^c^0^0^THEN
T^466^466^g^0^0^EXIT WHILE
T^481^854^f^0^0^REPORT
T^482^496^d^0^0^DEFINE
r^24^ORDER EXTERNAL^0
o^24^47^1
o^24^76^1
T^508^512^a^0^0^FIRST PAGE HEADER
x^509^0^
p^v^321
p^v^528
p^v^641
p^v^308
p^v^529
p^v^640
p^v^643
x^510^0^
p^r^206
x^511^0^
p^r^769
x^512^0^
p^v^533
T^516^583^a^0^0^BEFORE GROUP OF 47
x^524^0^
p^r^681
x^525^0^
p^r^730
x^534^0^
p^r^743
T^563^565^c^0^0^IF
T^564^564^c^0^0^THEN
x^566^0^
p^v^79
T^569^582^l^0^0^FOREACH
T^570^577^c^0^0^IF
T^571^576^c^0^0^THEN
T^576^576^g^0^0^EXIT FOREACH
T^596^596^a^0^0^BEFORE GROUP OF 76
T^610^718^a^0^0^ON EVERY ROW
T^638^640^c^0^0^IF
T^639^639^c^0^0^THEN
x^641^0^
p^v^80
T^644^657^l^0^0^FOREACH
T^645^652^c^0^0^IF
T^646^651^c^0^0^THEN
T^651^651^g^0^0^EXIT FOREACH
x^669^0^
p^r^25
T^698^700^c^0^0^IF
T^699^699^c^0^0^THEN
x^701^0^
p^v^81
T^704^717^l^0^0^FOREACH
T^705^712^c^0^0^IF
T^706^711^c^0^0^THEN
T^711^711^g^0^0^EXIT FOREACH
T^731^820^a^0^0^AFTER GROUP OF 47
T^758^760^c^0^0^IF
T^759^759^c^0^0^THEN
x^761^0^
p^v^82
T^764^777^l^0^0^FOREACH
T^765^772^c^0^0^IF
T^766^771^c^0^0^THEN
T^771^771^g^0^0^EXIT FOREACH
T^797^799^c^0^0^IF
T^798^798^c^0^0^THEN
x^800^0^
p^v^89
T^803^819^l^0^0^FOREACH
T^804^811^c^0^0^IF
T^805^810^c^0^0^THEN
T^810^810^g^0^0^EXIT FOREACH
T^812^816^c^0^0^IF
T^813^813^c^0^0^THEN
T^814^815^c^0^0^ELSE
T^833^833^a^0^0^AFTER GROUP OF 76
T^846^846^a^0^0^ON LAST ROW
T^861^892^f^0^0^REPORT
T^862^862^d^0^0^DEFINE
T^880^885^a^0^0^ON EVERY ROW
x^885^0^
p^r^21
T^896^927^f^0^0^REPORT
T^897^897^d^0^0^DEFINE
T^915^920^a^0^0^ON EVERY ROW
x^920^0^
p^r^17
T^931^962^f^0^0^REPORT
T^932^932^d^0^0^DEFINE
T^950^955^a^0^0^ON EVERY ROW
x^955^0^
p^r^13
T^966^997^f^0^0^REPORT
T^967^967^d^0^0^DEFINE
T^985^990^a^0^0^ON EVERY ROW
x^990^0^
p^r^9
T^1018^1024^f^0^0^REPORT
T^1019^1019^d^0^0^DEFINE
T^1021^1023^a^0^0^ON EVERY ROW
x^1022^0^
p^r^769
x^1023^0^
p^r^3
