S^1^0^M^afm_afmr025_g01^MODULE^^
S^2^1^R^afmr025_g01_subrep05^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmr025_g01.4gl
D^2^912^919^16^0^0
X^2^D^912^16^0^
X^2^c^712^26^0^finish
X^2^c^710^32^0^output
X^2^c^699^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^913^913^8^0^0
X^3^r^918^20^0^
X^3^l^912^37^0^
X^3^D^913^8^0^
S^4^3^P^l_fmaiseq^INTEGER^ds.fmai_t.fmaiseq^
D^4^61^61^4^0^0
S^5^3^P^l_fmai001^VARCHAR(100)^ds.type_t.chr100^
D^5^62^62^4^0^0
S^6^3^P^l_glaacomp^VARCHAR(100)^ds.type_t.chr100^
D^6^63^63^4^0^0
S^7^3^P^l_fmai002^VARCHAR(100)^ds.type_t.chr100^
D^7^64^64^4^0^0
S^8^3^P^l_fmcf002^VARCHAR(100)^ds.type_t.chr100^
D^8^65^65^4^0^0
S^9^3^P^l_fmcf003^VARCHAR(500)^ds.type_t.chr500^
D^9^66^66^4^0^0
S^10^3^P^fmah001^VARCHAR(10)^ds.fmah_t.fmah001^
D^10^67^67^4^0^0
S^11^3^P^fmah006^VARCHAR(10)^ds.fmah_t.fmah006^
D^11^68^68^4^0^0
S^12^3^P^l_fmai004^DECIMAL(20,0)^ds.type_t.num20^
D^12^69^69^4^0^0
S^13^3^P^l_fmai001_desc^VARCHAR(100)^ds.type_t.chr100^
D^13^70^70^4^0^0
S^14^3^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^14^71^71^4^0^0
S^15^3^P^l_fmai003^INTEGER^ds.fmai_t.fmai003^
D^15^72^72^4^0^0
S^16^3^P^x_fmaal_t_fmaal003^VARCHAR(500)^ds.fmaal_t.fmaal003^
D^16^73^73^4^0^0
S^17^2^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afmr025_g01_subrep06^^^private
D^18^893^900^16^0^0
X^18^D^893^16^0^
X^18^c^674^26^0^finish
X^18^c^672^32^0^output
X^18^c^643^25^0^start
S^19^18^P^sr6^RECORD^^
D^19^894^894^8^0^0
X^19^r^899^20^0^
X^19^l^893^37^0^
X^19^D^894^8^0^
S^20^19^P^fmahseq^INTEGER^ds.fmah_t.fmahseq^
D^20^77^77^4^0^0
S^21^19^P^fmah001^VARCHAR(10)^ds.fmah_t.fmah001^
D^21^78^78^4^0^0
S^22^19^P^l_fmah001_desc^VARCHAR(100)^ds.type_t.chr100^
D^22^79^79^4^0^0
S^23^19^P^fmah002^VARCHAR(10)^ds.fmah_t.fmah002^
D^23^80^80^4^0^0
S^24^19^P^l_fmah002_desc^VARCHAR(100)^ds.type_t.chr100^
D^24^81^81^4^0^0
S^25^19^P^l_ooef001^VARCHAR(100)^ds.type_t.chr100^
D^25^82^82^4^0^0
S^26^19^P^l_ooef001_desc^VARCHAR(100)^ds.type_t.chr100^
D^26^83^83^4^0^0
S^27^19^P^fmah003^VARCHAR(20)^ds.fmah_t.fmah003^
D^27^84^84^4^0^0
S^28^19^P^fmah004^INTEGER^ds.fmah_t.fmah004^
D^28^85^85^4^0^0
S^29^19^P^l_fmah005_desc^VARCHAR(100)^ds.type_t.chr100^
D^29^86^86^4^0^0
S^30^19^P^fmah006^VARCHAR(10)^ds.fmah_t.fmah006^
D^30^87^87^4^0^0
S^31^19^P^fmah007^DECIMAL(20,6)^ds.fmah_t.fmah007^
D^31^88^88^4^0^0
S^32^19^P^fmah008^DATE^ds.fmah_t.fmah008^
D^32^89^89^4^0^0
S^33^19^P^fmah009^DATE^ds.fmah_t.fmah009^
D^33^90^90^4^0^0
S^34^19^P^l_fmah008^VARCHAR(30)^ds.type_t.chr30^
D^34^91^91^4^0^0
S^35^19^P^l_fmah009^VARCHAR(30)^ds.type_t.chr30^
D^35^92^92^4^0^0
S^36^19^P^fmah010^DECIMAL(15,3)^ds.fmah_t.fmah010^
D^36^93^93^4^0^0
S^37^18^V^reportDef^base.Report^^
D^37^0^0^0^0^0
S^38^1^R^afmr025_g01_subrep04^^^private
D^38^838^869^16^0^0
X^38^D^838^16^0^
X^38^c^614^26^0^finish
X^38^c^612^32^0^output
X^38^c^598^25^0^start
S^39^38^P^sr2^RECORD^^
D^39^839^839^9^0^0
X^39^r^862^20^0^
X^39^l^838^37^0^
X^39^D^839^9^0^
S^40^39^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^42^42^4^0^0
S^41^38^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^R^afmr025_g01_subrep03^^^private
D^42^803^834^16^0^0
X^42^D^803^16^0^
X^42^c^554^26^0^finish
X^42^c^552^32^0^output
X^42^c^538^25^0^start
S^43^42^P^sr2^RECORD^^
D^43^804^804^9^0^0
X^43^r^827^20^0^
X^43^l^803^37^0^
X^43^D^804^9^0^
S^44^43^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^44^42^42^4^0^0
S^45^42^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^R^afmr025_g01_subrep02^^^private
D^46^768^799^16^0^0
X^46^D^768^16^0^
X^46^c^495^26^0^finish
X^46^c^493^32^0^output
X^46^c^479^25^0^start
S^47^46^P^sr2^RECORD^^
D^47^769^769^9^0^0
X^47^r^792^20^0^
X^47^l^768^37^0^
X^47^D^769^9^0^
S^48^47^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^48^42^42^4^0^0
S^49^46^V^reportDef^base.Report^^
D^49^0^0^0^0^0
S^50^1^R^afmr025_g01_subrep01^^^private
D^50^733^764^16^0^0
X^50^D^733^16^0^
X^50^c^434^26^0^finish
X^50^c^432^32^0^output
X^50^c^418^25^0^start
S^51^50^P^sr2^RECORD^^
D^51^734^734^9^0^0
X^51^r^757^20^0^
X^51^l^733^37^0^
X^51^D^734^9^0^
S^52^51^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^52^42^42^4^0^0
S^53^50^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^R^afmr025_g01_rep^^^private
D^54^331^726^16^0^0
X^54^D^331^16^0^
X^54^c^309^25^0^finish
X^54^c^307^31^0^output
X^54^c^305^24^0^start
S^55^54^P^sr1^RECORD^^
D^55^332^332^8^0^0
X^55^r^686^81^0^
X^55^r^630^81^0^
X^55^r^583^64^0^
X^55^r^583^17^0^
X^55^l^567^24^0^
X^55^r^523^17^0^
X^55^r^506^18^0^
X^55^r^464^64^0^
X^55^r^464^17^0^
X^55^r^403^64^0^
X^55^r^403^17^0^
X^55^r^381^33^0^
X^55^r^380^70^0^
X^55^r^380^41^0^
X^55^r^373^31^0^
X^55^l^367^25^0^
X^55^l^353^23^0^
X^55^l^331^32^0^
X^55^D^332^8^0^
S^56^55^P^fmagdocdt^DATE^ds.fmag_t.fmagdocdt^
D^56^32^32^4^0^0
S^57^55^P^fmagdocno^VARCHAR(20)^ds.fmag_t.fmagdocno^
D^57^33^33^4^0^0
X^57^r^686^85^0^
X^57^r^630^85^0^
X^57^r^583^68^0^
X^57^l^567^28^0^
X^57^r^464^68^0^
X^57^r^403^68^0^
X^57^r^381^37^0^
X^57^r^380^74^0^
X^57^r^373^35^0^
X^57^l^367^29^0^
X^57^l^353^27^0^
S^58^55^P^fmagent^SMALLINT^ds.fmag_t.fmagent^
D^58^34^34^4^0^0
X^58^r^583^21^0^
X^58^r^523^21^0^
X^58^r^464^21^0^
X^58^r^403^21^0^
X^58^r^380^45^0^
S^59^55^P^fmagsite^VARCHAR(10)^ds.fmag_t.fmagsite^
D^59^35^35^4^0^0
S^60^55^P^fmagstus^VARCHAR(10)^ds.fmag_t.fmagstus^
D^60^36^36^4^0^0
S^61^55^P^l_fmagsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^61^37^37^4^0^0
S^62^55^P^l_fmagstus^VARCHAR(30)^ds.type_t.chr30^
D^62^38^38^4^0^0
S^63^54^V^sr2^RECORD^^
D^63^333^333^8^0^0
X^63^r^612^53^0^
X^63^r^600^46^0^
X^63^r^552^53^0^
X^63^r^540^46^0^
X^63^r^493^53^0^
X^63^r^481^46^0^
X^63^r^432^53^0^
X^63^r^420^46^0^
X^63^D^333^8^0^
S^64^63^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^64^42^42^4^0^0
S^65^54^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^65^334^334^8^0^0
X^65^r^417^19^0^
X^65^l^415^19^0^
X^65^l^410^16^0^
X^65^D^334^8^0^
S^66^54^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^66^335^335^8^0^0
X^66^r^478^19^0^
X^66^l^476^19^0^
X^66^l^471^16^0^
X^66^D^335^8^0^
S^67^54^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^67^336^336^8^0^0
X^67^r^537^19^0^
X^67^l^535^19^0^
X^67^l^530^16^0^
X^67^D^336^8^0^
S^68^54^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^68^337^337^8^0^0
X^68^r^597^19^0^
X^68^l^595^19^0^
X^68^l^590^16^0^
X^68^D^337^8^0^
S^69^54^V^l_cnt^INTEGER^ds.type_t.num10^
D^69^338^338^8^0^0
X^69^r^694^15^0^
X^69^l^693^54^0^
X^69^l^688^16^0^
X^69^r^638^15^0^
X^69^l^637^54^0^
X^69^l^632^16^0^
X^69^r^594^15^0^
X^69^l^593^54^0^
X^69^l^588^16^0^
X^69^r^534^15^0^
X^69^l^533^54^0^
X^69^l^528^16^0^
X^69^r^475^15^0^
X^69^l^474^54^0^
X^69^l^469^16^0^
X^69^r^414^15^0^
X^69^l^413^54^0^
X^69^l^408^16^0^
X^69^D^338^8^0^
S^70^54^V^l_sub_sql^STRING^^
D^70^339^339^8^0^0
X^70^r^692^54^0^
X^70^l^691^16^0^
X^70^l^689^16^0^
X^70^r^636^54^0^
X^70^l^635^16^0^
X^70^l^633^16^0^
X^70^r^592^54^0^
X^70^l^591^16^0^
X^70^l^589^16^0^
X^70^r^532^54^0^
X^70^l^531^16^0^
X^70^l^529^16^0^
X^70^r^473^54^0^
X^70^l^472^16^0^
X^70^l^470^16^0^
X^70^r^412^54^0^
X^70^l^411^16^0^
X^70^l^409^16^0^
X^70^D^339^8^0^
S^71^54^V^sr5^RECORD^^
D^71^344^344^8^0^0
X^71^r^710^53^0^
X^71^r^701^46^0^
X^71^D^344^8^0^
S^72^71^V^l_fmaiseq^INTEGER^ds.fmai_t.fmaiseq^
D^72^61^61^4^0^0
S^73^71^V^l_fmai001^VARCHAR(100)^ds.type_t.chr100^
D^73^62^62^4^0^0
S^74^71^V^l_glaacomp^VARCHAR(100)^ds.type_t.chr100^
D^74^63^63^4^0^0
S^75^71^V^l_fmai002^VARCHAR(100)^ds.type_t.chr100^
D^75^64^64^4^0^0
S^76^71^V^l_fmcf002^VARCHAR(100)^ds.type_t.chr100^
D^76^65^65^4^0^0
S^77^71^V^l_fmcf003^VARCHAR(500)^ds.type_t.chr500^
D^77^66^66^4^0^0
S^78^71^V^fmah001^VARCHAR(10)^ds.fmah_t.fmah001^
D^78^67^67^4^0^0
S^79^71^V^fmah006^VARCHAR(10)^ds.fmah_t.fmah006^
D^79^68^68^4^0^0
S^80^71^V^l_fmai004^DECIMAL(20,0)^ds.type_t.num20^
D^80^69^69^4^0^0
S^81^71^V^l_fmai001_desc^VARCHAR(100)^ds.type_t.chr100^
D^81^70^70^4^0^0
S^82^71^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^82^71^71^4^0^0
S^83^71^V^l_fmai003^INTEGER^ds.fmai_t.fmai003^
D^83^72^72^4^0^0
S^84^71^V^x_fmaal_t_fmaal003^VARCHAR(500)^ds.fmaal_t.fmaal003^
D^84^73^73^4^0^0
S^85^54^V^sr6^RECORD^^
D^85^345^345^8^0^0
X^85^r^672^53^0^
X^85^l^669^22^0^
X^85^r^668^55^0^
X^85^r^668^26^0^
X^85^r^665^38^0^
X^85^l^665^22^0^
X^85^r^664^55^0^
X^85^r^664^30^0^
X^85^r^661^38^0^
X^85^l^661^22^0^
X^85^r^659^38^0^
X^85^l^659^22^0^
X^85^r^658^59^0^
X^85^r^658^30^0^
X^85^r^656^35^0^
X^85^l^656^19^0^
X^85^r^655^35^0^
X^85^l^655^19^0^
X^85^r^645^46^0^
X^85^D^345^8^0^
S^86^85^V^fmahseq^INTEGER^ds.fmah_t.fmahseq^
D^86^77^77^4^0^0
S^87^85^V^fmah001^VARCHAR(10)^ds.fmah_t.fmah001^
D^87^78^78^4^0^0
S^88^85^V^l_fmah001_desc^VARCHAR(100)^ds.type_t.chr100^
D^88^79^79^4^0^0
S^89^85^V^fmah002^VARCHAR(10)^ds.fmah_t.fmah002^
D^89^80^80^4^0^0
S^90^85^V^l_fmah002_desc^VARCHAR(100)^ds.type_t.chr100^
D^90^81^81^4^0^0
S^91^85^V^l_ooef001^VARCHAR(100)^ds.type_t.chr100^
D^91^82^82^4^0^0
S^92^85^V^l_ooef001_desc^VARCHAR(100)^ds.type_t.chr100^
D^92^83^83^4^0^0
S^93^85^V^fmah003^VARCHAR(20)^ds.fmah_t.fmah003^
D^93^84^84^4^0^0
S^94^85^V^fmah004^INTEGER^ds.fmah_t.fmah004^
D^94^85^85^4^0^0
S^95^85^V^l_fmah005_desc^VARCHAR(100)^ds.type_t.chr100^
D^95^86^86^4^0^0
S^96^85^V^fmah006^VARCHAR(10)^ds.fmah_t.fmah006^
D^96^87^87^4^0^0
S^97^85^V^fmah007^DECIMAL(20,6)^ds.fmah_t.fmah007^
D^97^88^88^4^0^0
S^98^85^V^fmah008^DATE^ds.fmah_t.fmah008^
D^98^89^89^4^0^0
X^98^r^668^30^0^
X^98^r^665^42^0^
X^98^r^664^34^0^
X^98^r^661^42^0^
X^98^r^659^42^0^
X^98^r^658^34^0^
X^98^r^655^39^0^
S^99^85^V^fmah009^DATE^ds.fmah_t.fmah009^
D^99^90^90^4^0^0
X^99^r^668^59^0^
X^99^r^664^59^0^
X^99^r^658^63^0^
X^99^r^656^39^0^
S^100^85^V^l_fmah008^VARCHAR(30)^ds.type_t.chr30^
D^100^91^91^4^0^0
X^100^l^669^26^0^
X^100^l^665^26^0^
X^100^l^661^26^0^
X^100^l^659^26^0^
X^100^l^655^23^0^
S^101^85^V^l_fmah009^VARCHAR(30)^ds.type_t.chr30^
D^101^92^92^4^0^0
X^101^l^656^23^0^
S^102^85^V^fmah010^DECIMAL(15,3)^ds.fmah_t.fmah010^
D^102^93^93^4^0^0
S^103^54^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^103^346^346^8^0^0
X^103^r^697^19^0^
X^103^l^695^19^0^
X^103^l^690^16^0^
X^103^D^346^8^0^
S^104^54^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^104^347^347^8^0^0
X^104^r^641^19^0^
X^104^l^639^19^0^
X^104^l^634^16^0^
X^104^D^347^8^0^
S^105^54^V^reportDef^base.Report^^
D^105^0^0^0^0^0
S^106^1^F^afmr025_g01_rep_data^^^private
D^106^285^326^18^0^0
X^106^D^285^18^0^
X^106^c^140^9^0^
S^107^106^V^HANDLER^om.SaxDocumentHandler^^
D^107^286^286^11^0^0
X^107^r^305^55^0^
X^107^r^304^11^0^
X^107^l^303^12^0^
X^107^D^286^11^0^
S^108^106^V^l_i^INTEGER^^
D^108^287^287^11^0^0
X^108^r^307^50^0^
X^108^l^306^15^0^
X^108^D^287^11^0^
S^109^1^F^afmr025_g01_ins_data^^^private
D^109^206^280^18^0^0
X^109^D^206^18^0^
X^109^c^133^9^0^
S^110^109^V^sr_s^RECORD^^
D^110^208^216^11^0^0
X^110^r^267^35^0^
X^110^r^266^40^0^
X^110^r^265^33^0^
X^110^r^264^33^0^
X^110^r^263^32^0^
X^110^r^262^34^0^
X^110^r^261^34^0^
X^110^r^257^30^0^
X^110^l^257^12^0^
X^110^r^256^54^0^
X^110^r^253^53^0^
X^110^r^253^35^0^
X^110^l^253^12^0^
X^110^r^251^25^0^
X^110^l^248^29^0^
X^110^r^231^35^0^
X^110^D^208^11^0^
S^111^110^V^fmagdocdt^DATE^ds.fmag_t.fmagdocdt^
D^111^209^209^4^0^0
X^111^r^261^39^0^
X^111^D^209^4^0^
S^112^110^V^fmagdocno^VARCHAR(20)^ds.fmag_t.fmagdocno^
D^112^210^210^4^0^0
X^112^r^262^39^0^
X^112^D^210^4^0^
S^113^110^V^fmagent^SMALLINT^ds.fmag_t.fmagent^
D^113^211^211^4^0^0
X^113^r^263^37^0^
X^113^D^211^4^0^
S^114^110^V^fmagsite^VARCHAR(10)^ds.fmag_t.fmagsite^
D^114^212^212^4^0^0
X^114^r^264^38^0^
X^114^r^253^40^0^
X^114^r^251^30^0^
X^114^D^212^4^0^
S^115^110^V^fmagstus^VARCHAR(10)^ds.fmag_t.fmagstus^
D^115^213^213^4^0^0
X^115^r^265^38^0^
X^115^r^257^35^0^
X^115^r^256^59^0^
X^115^D^213^4^0^
S^116^110^V^l_fmagsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^116^214^214^4^0^0
X^116^r^266^45^0^
X^116^r^253^58^0^
X^116^l^253^17^0^
X^116^l^248^34^0^
X^116^D^214^4^0^
S^117^110^V^l_fmagstus^VARCHAR(30)^ds.type_t.chr30^
D^117^215^215^4^0^0
X^117^r^267^40^0^
X^117^l^257^17^0^
X^117^D^215^4^0^
S^118^109^V^l_cnt^INTEGER^ds.type_t.num10^
D^118^217^217^11^0^0
X^118^r^275^27^0^
X^118^r^273^20^0^
X^118^l^273^12^0^
X^118^l^267^15^0^
X^118^l^266^15^0^
X^118^l^265^15^0^
X^118^l^264^15^0^
X^118^l^263^15^0^
X^118^l^262^15^0^
X^118^l^261^15^0^
X^118^l^230^9^0^
X^118^D^217^11^0^
S^119^109^V^l_fmagstus_desc^VARCHAR(30)^ds.type_t.chr30^
D^119^222^222^8^0^0
X^119^r^257^47^0^
X^119^l^256^12^0^
X^119^D^222^8^0^
S^120^1^F^afmr025_g01_sel_prep^^^private
D^120^148^201^18^0^0
X^120^D^148^18^0^
X^120^c^126^9^0^
S^121^1^F^afmr025_g01^^^public
D^121^100^142^17^0^0
X^121^D^100^17^0^
S^122^121^P^p_arg1^STRING^^
D^122^101^101^9^0^0
X^122^r^109^16^0^
X^122^l^100^29^0^
X^122^D^101^9^0^
S^123^1^T^sr1_r^RECORD^^private
D^123^31^39^14^0^0
X^123^D^31^14^0^
S^124^123^V^fmagdocdt^DATE^ds.fmag_t.fmagdocdt^
D^124^32^32^4^0^0
X^124^D^32^4^0^
S^125^123^V^fmagdocno^VARCHAR(20)^ds.fmag_t.fmagdocno^
D^125^33^33^4^0^0
X^125^D^33^4^0^
S^126^123^V^fmagent^SMALLINT^ds.fmag_t.fmagent^
D^126^34^34^4^0^0
X^126^D^34^4^0^
S^127^123^V^fmagsite^VARCHAR(10)^ds.fmag_t.fmagsite^
D^127^35^35^4^0^0
X^127^D^35^4^0^
S^128^123^V^fmagstus^VARCHAR(10)^ds.fmag_t.fmagstus^
D^128^36^36^4^0^0
X^128^D^36^4^0^
S^129^123^V^l_fmagsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^129^37^37^4^0^0
X^129^D^37^4^0^
S^130^123^V^l_fmagstus^VARCHAR(30)^ds.type_t.chr30^
D^130^38^38^4^0^0
X^130^D^38^4^0^
S^131^1^T^sr2_r^RECORD^^private
D^131^41^43^14^0^0
X^131^D^41^14^0^
S^132^131^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^132^42^42^4^0^0
X^132^D^42^4^0^
S^133^1^V^tm^RECORD^^private
D^133^46^48^8^0^0
X^133^r^361^18^0^
X^133^r^173^30^0^
X^133^l^123^31^0^
X^133^r^123^15^0^
X^133^l^109^8^0^
X^133^D^46^8^0^
S^134^133^V^wc^STRING^^
D^134^47^47^8^0^0
X^134^r^173^33^0^
X^134^l^123^34^0^
X^134^r^123^18^0^
X^134^l^109^11^0^
X^134^D^47^8^0^
S^135^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^135^49^49^8^0^0
X^135^r^307^47^0^
X^135^r^306^26^0^
X^135^r^290^8^0^
X^135^r^275^10^0^
X^135^l^267^12^0^
X^135^l^266^12^0^
X^135^l^265^12^0^
X^135^l^264^12^0^
X^135^l^263^12^0^
X^135^l^262^12^0^
X^135^l^261^12^0^
X^135^r^229^10^0^
X^135^D^49^8^0^
S^136^135^V^fmagdocdt^DATE^ds.fmag_t.fmagdocdt^
D^136^32^32^4^0^0
X^136^l^261^22^0^
S^137^135^V^fmagdocno^VARCHAR(20)^ds.fmag_t.fmagdocno^
D^137^33^33^4^0^0
X^137^l^262^22^0^
S^138^135^V^fmagent^SMALLINT^ds.fmag_t.fmagent^
D^138^34^34^4^0^0
X^138^l^263^22^0^
S^139^135^V^fmagsite^VARCHAR(10)^ds.fmag_t.fmagsite^
D^139^35^35^4^0^0
X^139^l^264^22^0^
S^140^135^V^fmagstus^VARCHAR(10)^ds.fmag_t.fmagstus^
D^140^36^36^4^0^0
X^140^l^265^22^0^
S^141^135^V^l_fmagsite_desc^VARCHAR(100)^ds.type_t.chr100^
D^141^37^37^4^0^0
X^141^l^266^22^0^
S^142^135^V^l_fmagstus^VARCHAR(30)^ds.type_t.chr30^
D^142^38^38^4^0^0
X^142^l^267^22^0^
S^143^1^V^g_select^STRING^^private
D^143^50^50^8^0^0
X^143^r^184^16^0^
X^143^l^163^8^0^
X^143^D^50^8^0^
S^144^1^V^g_from^STRING^^private
D^144^51^51^8^0^0
X^144^r^184^38^0^
X^144^l^168^9^0^
X^144^D^51^8^0^
S^145^1^V^g_where^STRING^^private
D^145^52^52^8^0^0
X^145^r^184^58^0^
X^145^r^183^18^0^
X^145^l^183^8^0^
X^145^l^173^9^0^
X^145^D^52^8^0^
S^146^1^V^g_order^STRING^^private
D^146^53^53^8^0^0
X^146^r^184^79^0^
X^146^l^178^9^0^
X^146^D^53^8^0^
S^147^1^V^g_sql^STRING^^private
D^147^54^54^8^0^0
X^147^r^700^53^0^
X^147^r^691^53^0^
X^147^l^677^16^0^
X^147^r^644^53^0^
X^147^r^635^53^0^
X^147^l^623^16^0^
X^147^r^599^53^0^
X^147^r^591^53^0^
X^147^l^582^16^0^
X^147^r^539^53^0^
X^147^r^531^53^0^
X^147^l^522^16^0^
X^147^r^480^53^0^
X^147^r^472^53^0^
X^147^l^463^16^0^
X^147^r^419^53^0^
X^147^r^411^53^0^
X^147^l^402^16^0^
X^147^r^190^37^0^
X^147^r^185^32^0^
X^147^l^185^8^0^
X^147^l^184^8^0^
X^147^D^54^8^0^
S^148^1^T^sr5_r^RECORD^^private
D^148^60^74^6^0^0
X^148^D^60^6^0^
S^149^148^V^l_fmaiseq^INTEGER^ds.fmai_t.fmaiseq^
D^149^61^61^4^0^0
X^149^D^61^4^0^
S^150^148^V^l_fmai001^VARCHAR(100)^ds.type_t.chr100^
D^150^62^62^4^0^0
X^150^D^62^4^0^
S^151^148^V^l_glaacomp^VARCHAR(100)^ds.type_t.chr100^
D^151^63^63^4^0^0
X^151^D^63^4^0^
S^152^148^V^l_fmai002^VARCHAR(100)^ds.type_t.chr100^
D^152^64^64^4^0^0
X^152^D^64^4^0^
S^153^148^V^l_fmcf002^VARCHAR(100)^ds.type_t.chr100^
D^153^65^65^4^0^0
X^153^D^65^4^0^
S^154^148^V^l_fmcf003^VARCHAR(500)^ds.type_t.chr500^
D^154^66^66^4^0^0
X^154^D^66^4^0^
S^155^148^V^fmah001^VARCHAR(10)^ds.fmah_t.fmah001^
D^155^67^67^4^0^0
X^155^D^67^4^0^
S^156^148^V^fmah006^VARCHAR(10)^ds.fmah_t.fmah006^
D^156^68^68^4^0^0
X^156^D^68^4^0^
S^157^148^V^l_fmai004^DECIMAL(20,0)^ds.type_t.num20^
D^157^69^69^4^0^0
X^157^D^69^4^0^
S^158^148^V^l_fmai001_desc^VARCHAR(100)^ds.type_t.chr100^
D^158^70^70^4^0^0
X^158^D^70^4^0^
S^159^148^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^159^71^71^4^0^0
X^159^D^71^4^0^
S^160^148^V^l_fmai003^INTEGER^ds.fmai_t.fmai003^
D^160^72^72^4^0^0
X^160^D^72^4^0^
S^161^148^V^x_fmaal_t_fmaal003^VARCHAR(500)^ds.fmaal_t.fmaal003^
D^161^73^73^4^0^0
X^161^D^73^4^0^
S^162^1^T^sr6_r^RECORD^^private
D^162^76^94^6^0^0
X^162^D^76^6^0^
S^163^162^V^fmahseq^INTEGER^ds.fmah_t.fmahseq^
D^163^77^77^4^0^0
X^163^D^77^4^0^
S^164^162^V^fmah001^VARCHAR(10)^ds.fmah_t.fmah001^
D^164^78^78^4^0^0
X^164^D^78^4^0^
S^165^162^V^l_fmah001_desc^VARCHAR(100)^ds.type_t.chr100^
D^165^79^79^4^0^0
X^165^D^79^4^0^
S^166^162^V^fmah002^VARCHAR(10)^ds.fmah_t.fmah002^
D^166^80^80^4^0^0
X^166^D^80^4^0^
S^167^162^V^l_fmah002_desc^VARCHAR(100)^ds.type_t.chr100^
D^167^81^81^4^0^0
X^167^D^81^4^0^
S^168^162^V^l_ooef001^VARCHAR(100)^ds.type_t.chr100^
D^168^82^82^4^0^0
X^168^D^82^4^0^
S^169^162^V^l_ooef001_desc^VARCHAR(100)^ds.type_t.chr100^
D^169^83^83^4^0^0
X^169^D^83^4^0^
S^170^162^V^fmah003^VARCHAR(20)^ds.fmah_t.fmah003^
D^170^84^84^4^0^0
X^170^D^84^4^0^
S^171^162^V^fmah004^INTEGER^ds.fmah_t.fmah004^
D^171^85^85^4^0^0
X^171^D^85^4^0^
S^172^162^V^l_fmah005_desc^VARCHAR(100)^ds.type_t.chr100^
D^172^86^86^4^0^0
X^172^D^86^4^0^
S^173^162^V^fmah006^VARCHAR(10)^ds.fmah_t.fmah006^
D^173^87^87^4^0^0
X^173^D^87^4^0^
S^174^162^V^fmah007^DECIMAL(20,6)^ds.fmah_t.fmah007^
D^174^88^88^4^0^0
X^174^D^88^4^0^
S^175^162^V^fmah008^DATE^ds.fmah_t.fmah008^
D^175^89^89^4^0^0
X^175^D^89^4^0^
S^176^162^V^fmah009^DATE^ds.fmah_t.fmah009^
D^176^90^90^4^0^0
X^176^D^90^4^0^
S^177^162^V^l_fmah008^VARCHAR(30)^ds.type_t.chr30^
D^177^91^91^4^0^0
X^177^D^91^4^0^
S^178^162^V^l_fmah009^VARCHAR(30)^ds.type_t.chr30^
D^178^92^92^4^0^0
X^178^D^92^4^0^
S^179^162^V^fmah010^DECIMAL(15,3)^ds.fmah_t.fmah010^
D^179^93^93^4^0^0
X^179^D^93^4^0^
S^180^1^C^afmr025_g01_prepare^base.Cursor^^private
D^180^190^190^12^0^0
X^180^u^199^40^0^
X^180^D^190^12^0^
S^181^1^C^afmr025_g01_curs^base.Cursor^^private
D^181^199^199^12^0^0
X^181^u^231^13^0^
X^181^D^199^12^0^
S^182^1^C^afmr025_g01_repcur01_cnt_pre^base.Cursor^^private
D^182^412^412^20^0^0
X^182^u^413^20^0^
X^182^D^412^20^0^
S^183^1^C^afmr025_g01_repcur01^base.Cursor^^private
D^183^419^419^20^0^0
X^183^u^420^20^0^
X^183^D^419^20^0^
S^184^1^C^afmr025_g01_repcur02_cnt_pre^base.Cursor^^private
D^184^473^473^20^0^0
X^184^u^474^20^0^
X^184^D^473^20^0^
S^185^1^C^afmr025_g01_repcur02^base.Cursor^^private
D^185^480^480^20^0^0
X^185^u^481^20^0^
X^185^D^480^20^0^
S^186^1^C^afmr025_g01_repcur03_cnt_pre^base.Cursor^^private
D^186^532^532^20^0^0
X^186^u^533^20^0^
X^186^D^532^20^0^
S^187^1^C^afmr025_g01_repcur03^base.Cursor^^private
D^187^539^539^20^0^0
X^187^u^540^20^0^
X^187^D^539^20^0^
S^188^1^C^afmr025_g01_repcur04_cnt_pre^base.Cursor^^private
D^188^592^592^20^0^0
X^188^u^593^20^0^
X^188^D^592^20^0^
S^189^1^C^afmr025_g01_repcur04^base.Cursor^^private
D^189^599^599^20^0^0
X^189^u^600^20^0^
X^189^D^599^20^0^
S^190^1^C^afmr025_g01_repcur06_cnt_pre^base.Cursor^^private
D^190^636^636^20^0^0
X^190^u^637^20^0^
X^190^D^636^20^0^
S^191^1^C^afmr025_g01_repcur06^base.Cursor^^private
D^191^644^644^20^0^0
X^191^u^645^20^0^
X^191^D^644^20^0^
S^192^1^C^afmr025_g01_repcur05_cnt_pre^base.Cursor^^private
D^192^692^692^20^0^0
X^192^u^693^20^0^
X^192^D^692^20^0^
S^193^1^C^afmr025_g01_repcur05^base.Cursor^^private
D^193^700^700^20^0^0
X^193^u^701^20^0^
X^193^D^700^20^0^
S^194^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^194^7^13^1^1^1
X^194^r^705^42^0^
X^194^r^649^42^0^
X^194^r^604^42^0^
X^194^r^544^42^0^
X^194^r^485^42^0^
X^194^r^424^42^0^
X^194^D^7^1^1^
S^195^194^V^sqlcode^INTEGER^^
D^195^8^8^2^1^1
X^195^r^705^48^0^
X^195^r^649^48^0^
X^195^r^604^48^0^
X^195^r^544^48^0^
X^195^r^485^48^0^
X^195^r^424^48^0^
X^195^D^8^2^1^
S^196^0^V^status^INTEGER^^builtin
D^196^14^14^1^1^1
X^196^r^702^18^0^
X^196^r^646^18^0^
X^196^r^601^18^0^
X^196^r^541^18^0^
X^196^r^482^18^0^
X^196^r^421^18^0^
X^196^r^235^35^0^
X^196^r^232^11^0^
X^196^r^194^31^0^
X^196^r^191^7^0^
X^196^D^14^1^1^
S^197^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^197^6^6^11^2^2
X^197^D^6^11^2^
S^198^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^198^7^7^11^2^2
X^198^D^7^11^2^
S^199^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^199^8^8^11^2^2
X^199^D^8^11^2^
S^200^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^200^9^9^11^2^2
X^200^D^9^11^2^
S^201^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^201^10^10^11^2^2
X^201^D^10^11^2^
S^202^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^202^11^11^11^2^2
X^202^D^11^11^2^
S^203^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^203^12^12^11^2^2
X^203^D^12^11^2^
S^204^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^204^13^13^11^2^2
X^204^D^13^11^2^
S^205^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^205^14^14^11^2^2
X^205^D^14^11^2^
S^206^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^206^15^15^11^2^2
X^206^D^15^11^2^
S^207^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^207^16^16^11^2^2
X^207^D^16^11^2^
S^208^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^208^17^17^11^2^2
X^208^D^17^11^2^
S^209^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^209^18^18^11^2^2
X^209^D^18^11^2^
S^210^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^210^19^19^11^2^2
X^210^D^19^11^2^
S^211^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^211^20^20^11^2^2
X^211^D^20^11^2^
S^212^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^212^21^21^11^2^2
X^212^D^21^11^2^
S^213^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^213^22^22^11^2^2
X^213^D^22^11^2^
S^214^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^214^23^23^11^2^2
X^214^D^23^11^2^
S^215^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^215^24^24^11^2^2
X^215^D^24^11^2^
S^216^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^216^25^25^11^2^2
X^216^D^25^11^2^
S^217^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^217^26^26^11^2^2
X^217^D^26^11^2^
S^218^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^218^27^27^11^2^2
X^218^D^27^11^2^
S^219^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^219^28^28^11^2^2
X^219^r^682^128^0^
X^219^r^681^277^0^
X^219^r^680^128^0^
X^219^r^627^144^0^
X^219^r^626^206^0^
X^219^r^624^136^0^
X^219^r^623^151^0^
X^219^r^252^25^0^
X^219^D^28^11^2^
S^220^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^220^29^29^11^2^2
X^220^D^29^11^2^
S^221^0^V^g_company^VARCHAR(72)^^global
D^221^30^30^11^2^2
X^221^r^360^44^0^
X^221^D^30^11^2^
S^222^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^222^32^32^11^2^2
X^222^r^686^45^0^
X^222^r^682^74^0^
X^222^r^681^203^0^
X^222^r^681^74^0^
X^222^r^680^74^0^
X^222^r^678^126^0^
X^222^r^630^45^0^
X^222^r^627^90^0^
X^222^r^626^150^0^
X^222^r^626^74^0^
X^222^r^625^73^0^
X^222^r^624^82^0^
X^222^r^623^97^0^
X^222^r^250^25^0^
X^222^D^32^11^2^
S^223^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^223^33^33^11^2^2
X^223^D^33^11^2^
S^224^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^224^34^34^11^2^2
X^224^D^34^11^2^
S^225^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^225^35^35^11^2^2
X^225^D^35^11^2^
S^226^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^226^36^36^11^2^2
X^226^D^36^11^2^
S^227^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^227^37^37^11^2^2
X^227^D^37^11^2^
S^228^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^228^38^38^11^2^2
X^228^D^38^11^2^
S^229^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^229^39^39^11^2^2
X^229^D^39^11^2^
S^230^0^V^g_today^DATE^ds.type_t.dat^global
D^230^42^42^11^2^2
X^230^D^42^11^2^
S^231^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^231^43^43^11^2^2
X^231^D^43^11^2^
S^232^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^232^44^44^11^2^2
X^232^D^44^11^2^
S^233^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^233^45^45^11^2^2
X^233^D^45^11^2^
S^234^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^234^48^48^11^2^2
X^234^r^360^18^0^
X^234^D^48^11^2^
S^235^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^235^49^49^11^2^2
X^235^D^49^11^2^
S^236^0^V^g_roles^STRING^^global
D^236^50^50^11^2^2
X^236^D^50^11^2^
S^237^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^237^51^51^11^2^2
X^237^D^51^11^2^
S^238^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^238^52^52^11^2^2
X^238^D^52^11^2^
S^239^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^239^55^55^11^2^2
X^239^D^55^11^2^
S^240^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^240^56^56^11^2^2
X^240^D^56^11^2^
S^241^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^241^57^57^11^2^2
X^241^D^57^11^2^
S^242^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^242^58^58^11^2^2
X^242^D^58^11^2^
S^243^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^243^59^65^11^2^2
X^243^D^59^11^2^
S^244^243^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^244^60^60^13^2^2
X^244^D^60^13^2^
S^245^243^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^245^61^61^13^2^2
X^245^D^61^13^2^
S^246^243^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^246^62^62^13^2^2
X^246^D^62^13^2^
S^247^243^V^type^VARCHAR(10)^ds.type_t.chr10^
D^247^63^63^13^2^2
X^247^D^63^13^2^
S^248^243^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^248^64^64^13^2^2
X^248^D^64^13^2^
S^249^0^V^g_progmasked^BOOLEAN^^global
D^249^66^66^11^2^2
X^249^D^66^11^2^
S^250^0^V^gs_config_path^STRING^^global
D^250^69^69^11^2^2
X^250^D^69^11^2^
S^251^0^V^gs_4st_path^STRING^^global
D^251^70^70^11^2^2
X^251^D^70^11^2^
S^252^0^V^gs_4ad_path^STRING^^global
D^252^71^71^11^2^2
X^252^D^71^11^2^
S^253^0^V^gs_4sm_path^STRING^^global
D^253^72^72^11^2^2
X^253^D^72^11^2^
S^254^0^V^gs_4tb_path^STRING^^global
D^254^73^73^11^2^2
X^254^D^73^11^2^
S^255^0^V^gs_4tm_path^STRING^^global
D^255^74^74^11^2^2
X^255^D^74^11^2^
S^256^0^V^g_action_choice^STRING^^global
D^256^75^75^11^2^2
X^256^D^75^11^2^
S^257^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^257^76^76^11^2^2
X^257^D^76^11^2^
S^258^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^258^77^77^11^2^2
X^258^D^77^11^2^
S^259^0^V^g_hidden_4tm^BOOLEAN^^global
D^259^78^78^11^2^2
X^259^D^78^11^2^
S^260^0^V^g_hidden_4tb^BOOLEAN^^global
D^260^79^79^11^2^2
X^260^D^79^11^2^
S^261^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^261^81^81^11^2^2
X^261^D^81^11^2^
S^262^0^V^g_mind^DATE^ds.type_t.dat^global
D^262^82^82^11^2^2
X^262^D^82^11^2^
S^263^0^V^g_maxd^DATE^ds.type_t.dat^global
D^263^83^83^11^2^2
X^263^D^83^11^2^
S^264^0^V^g_errparam^RECORD^^global
D^264^86^100^11^2^2
X^264^l^706^22^0^
X^264^l^705^22^0^
X^264^l^704^22^0^
X^264^l^703^29^0^
X^264^l^650^22^0^
X^264^l^649^22^0^
X^264^l^648^22^0^
X^264^l^647^29^0^
X^264^l^605^22^0^
X^264^l^604^22^0^
X^264^l^603^22^0^
X^264^l^602^29^0^
X^264^l^545^22^0^
X^264^l^544^22^0^
X^264^l^543^22^0^
X^264^l^542^29^0^
X^264^l^486^22^0^
X^264^l^485^22^0^
X^264^l^484^22^0^
X^264^l^483^29^0^
X^264^l^425^22^0^
X^264^l^424^22^0^
X^264^l^423^22^0^
X^264^l^422^29^0^
X^264^l^295^12^0^
X^264^l^294^12^0^
X^264^l^293^12^0^
X^264^l^292^12^0^
X^264^l^291^19^0^
X^264^l^236^15^0^
X^264^l^235^15^0^
X^264^l^234^15^0^
X^264^l^233^22^0^
X^264^l^195^11^0^
X^264^l^194^11^0^
X^264^l^193^11^0^
X^264^l^192^18^0^
X^264^D^86^11^2^
S^265^264^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^265^87^87^13^2^2
X^265^l^705^33^0^
X^265^l^649^33^0^
X^265^l^604^33^0^
X^265^l^544^33^0^
X^265^l^485^33^0^
X^265^l^424^33^0^
X^265^l^292^23^0^
X^265^l^235^26^0^
X^265^l^194^22^0^
X^265^D^87^13^2^
S^266^264^V^extend^STRING^^
D^266^88^88^13^2^2
X^266^l^704^33^0^
X^266^l^648^33^0^
X^266^l^603^33^0^
X^266^l^543^33^0^
X^266^l^484^33^0^
X^266^l^423^33^0^
X^266^l^293^23^0^
X^266^l^234^26^0^
X^266^l^193^22^0^
X^266^D^88^13^2^
S^267^264^V^popup^BOOLEAN^^
D^267^89^89^13^2^2
X^267^l^706^33^0^
X^267^l^650^33^0^
X^267^l^605^33^0^
X^267^l^545^33^0^
X^267^l^486^33^0^
X^267^l^425^33^0^
X^267^l^294^23^0^
X^267^l^236^26^0^
X^267^l^195^22^0^
X^267^D^89^13^2^
S^268^264^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^268^90^90^13^2^2
X^268^D^90^13^2^
S^269^264^V^replace^DYNAMIC ARRAY OF STRING^^
D^269^91^91^13^2^2
X^269^l^295^23^0^
X^269^D^91^13^2^
S^270^264^V^columns^DYNAMIC ARRAY OF STRING^^
D^270^92^92^13^2^2
X^270^D^92^13^2^
S^271^264^V^values^DYNAMIC ARRAY OF STRING^^
D^271^95^95^13^2^2
X^271^D^95^13^2^
S^272^264^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^272^96^96^13^2^2
X^272^D^96^13^2^
S^273^264^V^sqlerr^SMALLINT^ds.type_t.num5^
D^273^97^97^13^2^2
X^273^D^97^13^2^
S^274^264^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^274^98^98^13^2^2
X^274^D^98^13^2^
S^275^264^V^param^STRING^^
D^275^99^99^13^2^2
X^275^D^99^13^2^
S^276^0^V^g_msgparam^RECORD^^global
D^276^102^108^11^2^2
X^276^D^102^11^2^
S^277^276^V^state^STRING^^
D^277^103^103^13^2^2
X^277^D^103^13^2^
S^278^276^V^data^DYNAMIC ARRAY OF STRING^^
D^278^104^104^13^2^2
X^278^D^104^13^2^
S^279^276^V^rpt_code^STRING^^
D^279^105^105^13^2^2
X^279^D^105^13^2^
S^280^276^V^rpt_url^STRING^^
D^280^106^106^13^2^2
X^280^D^106^13^2^
S^281^276^V^rpt_file^STRING^^
D^281^107^107^13^2^2
X^281^D^107^13^2^
S^282^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^282^110^110^11^2^2
X^282^D^110^11^2^
S^283^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^283^111^120^11^2^2
X^283^D^111^11^2^
S^284^283^V^code^STRING^^
D^284^112^112^11^2^2
X^284^D^112^11^2^
S^285^283^V^message^STRING^^
D^285^113^113^11^2^2
X^285^D^113^11^2^
S^286^283^V^adv_msg^STRING^^
D^286^114^114^11^2^2
X^286^D^114^11^2^
S^287^283^V^extra^DYNAMIC ARRAY OF STRING^^
D^287^115^115^11^2^2
X^287^D^115^11^2^
S^288^283^V^gzze006^STRING^^
D^288^116^116^11^2^2
X^288^D^116^11^2^
S^289^283^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^289^117^117^11^2^2
X^289^D^117^11^2^
S^290^283^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^290^118^118^11^2^2
X^290^D^118^11^2^
S^291^283^V^param^STRING^^
D^291^119^119^11^2^2
X^291^D^119^11^2^
S^292^0^V^g_qryparam^RECORD^^global
D^292^123^162^11^2^2
X^292^D^123^11^2^
S^293^292^V^state^VARCHAR(1)^ds.type_t.chr1^
D^293^124^124^11^2^2
X^293^D^124^11^2^
S^294^292^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^294^125^125^11^2^2
X^294^D^125^11^2^
S^295^292^V^reqry^SMALLINT^ds.type_t.num5^
D^295^126^126^11^2^2
X^295^D^126^11^2^
S^296^292^V^where^STRING^^
D^296^127^127^11^2^2
X^296^D^127^11^2^
S^297^292^V^pagecount^STRING^^
D^297^128^128^11^2^2
X^297^D^128^11^2^
S^298^292^V^default1^STRING^^
D^298^129^129^11^2^2
X^298^D^129^11^2^
S^299^292^V^default2^STRING^^
D^299^130^130^11^2^2
X^299^D^130^11^2^
S^300^292^V^default3^STRING^^
D^300^131^131^11^2^2
X^300^D^131^11^2^
S^301^292^V^default4^STRING^^
D^301^132^132^11^2^2
X^301^D^132^11^2^
S^302^292^V^default5^STRING^^
D^302^133^133^11^2^2
X^302^D^133^11^2^
S^303^292^V^default6^STRING^^
D^303^134^134^11^2^2
X^303^D^134^11^2^
S^304^292^V^default7^STRING^^
D^304^135^135^11^2^2
X^304^D^135^11^2^
S^305^292^V^default8^STRING^^
D^305^136^136^11^2^2
X^305^D^136^11^2^
S^306^292^V^default9^STRING^^
D^306^137^137^11^2^2
X^306^D^137^11^2^
S^307^292^V^default10^STRING^^
D^307^138^138^11^2^2
X^307^D^138^11^2^
S^308^292^V^arg1^STRING^^
D^308^139^139^11^2^2
X^308^D^139^11^2^
S^309^292^V^arg2^STRING^^
D^309^140^140^11^2^2
X^309^D^140^11^2^
S^310^292^V^arg3^STRING^^
D^310^141^141^11^2^2
X^310^D^141^11^2^
S^311^292^V^arg4^STRING^^
D^311^142^142^11^2^2
X^311^D^142^11^2^
S^312^292^V^arg5^STRING^^
D^312^143^143^11^2^2
X^312^D^143^11^2^
S^313^292^V^arg6^STRING^^
D^313^144^144^11^2^2
X^313^D^144^11^2^
S^314^292^V^arg7^STRING^^
D^314^145^145^11^2^2
X^314^D^145^11^2^
S^315^292^V^arg8^STRING^^
D^315^146^146^11^2^2
X^315^D^146^11^2^
S^316^292^V^arg9^STRING^^
D^316^147^147^11^2^2
X^316^D^147^11^2^
S^317^292^V^return1^STRING^^
D^317^148^148^11^2^2
X^317^D^148^11^2^
S^318^292^V^return2^STRING^^
D^318^149^149^11^2^2
X^318^D^149^11^2^
S^319^292^V^return3^STRING^^
D^319^150^150^11^2^2
X^319^D^150^11^2^
S^320^292^V^return4^STRING^^
D^320^151^151^11^2^2
X^320^D^151^11^2^
S^321^292^V^return5^STRING^^
D^321^152^152^11^2^2
X^321^D^152^11^2^
S^322^292^V^return6^STRING^^
D^322^153^153^11^2^2
X^322^D^153^11^2^
S^323^292^V^return7^STRING^^
D^323^154^154^11^2^2
X^323^D^154^11^2^
S^324^292^V^return8^STRING^^
D^324^155^155^11^2^2
X^324^D^155^11^2^
S^325^292^V^return9^STRING^^
D^325^156^156^11^2^2
X^325^D^156^11^2^
S^326^292^V^return10^STRING^^
D^326^157^157^11^2^2
X^326^D^157^11^2^
S^327^292^V^multiret_index^SMALLINT^ds.type_t.num5^
D^327^158^158^11^2^2
X^327^D^158^11^2^
S^328^292^V^multiret^STRING^^
D^328^159^159^11^2^2
X^328^D^159^11^2^
S^329^292^V^ordercons^STRING^^
D^329^160^160^11^2^2
X^329^D^160^11^2^
S^330^292^V^str_array^DYNAMIC ARRAY OF STRING^^
D^330^161^161^11^2^2
X^330^D^161^11^2^
S^331^0^V^g_chkparam^RECORD^^global
D^331^165^196^11^2^2
X^331^D^165^11^2^
S^332^331^V^where^STRING^^
D^332^166^166^11^2^2
X^332^D^166^11^2^
S^333^331^V^default1^STRING^^
D^333^167^167^11^2^2
X^333^D^167^11^2^
S^334^331^V^default2^STRING^^
D^334^168^168^11^2^2
X^334^D^168^11^2^
S^335^331^V^default3^STRING^^
D^335^169^169^11^2^2
X^335^D^169^11^2^
S^336^331^V^default4^STRING^^
D^336^170^170^11^2^2
X^336^D^170^11^2^
S^337^331^V^default5^STRING^^
D^337^171^171^11^2^2
X^337^D^171^11^2^
S^338^331^V^default6^STRING^^
D^338^172^172^11^2^2
X^338^D^172^11^2^
S^339^331^V^default7^STRING^^
D^339^173^173^11^2^2
X^339^D^173^11^2^
S^340^331^V^default8^STRING^^
D^340^174^174^11^2^2
X^340^D^174^11^2^
S^341^331^V^default9^STRING^^
D^341^175^175^11^2^2
X^341^D^175^11^2^
S^342^331^V^arg1^STRING^^
D^342^176^176^11^2^2
X^342^D^176^11^2^
S^343^331^V^arg2^STRING^^
D^343^177^177^11^2^2
X^343^D^177^11^2^
S^344^331^V^arg3^STRING^^
D^344^178^178^11^2^2
X^344^D^178^11^2^
S^345^331^V^arg4^STRING^^
D^345^179^179^11^2^2
X^345^D^179^11^2^
S^346^331^V^arg5^STRING^^
D^346^180^180^11^2^2
X^346^D^180^11^2^
S^347^331^V^arg6^STRING^^
D^347^181^181^11^2^2
X^347^D^181^11^2^
S^348^331^V^arg7^STRING^^
D^348^182^182^11^2^2
X^348^D^182^11^2^
S^349^331^V^arg8^STRING^^
D^349^183^183^11^2^2
X^349^D^183^11^2^
S^350^331^V^arg9^STRING^^
D^350^184^184^11^2^2
X^350^D^184^11^2^
S^351^331^V^return1^STRING^^
D^351^185^185^11^2^2
X^351^D^185^11^2^
S^352^331^V^return2^STRING^^
D^352^186^186^11^2^2
X^352^D^186^11^2^
S^353^331^V^return3^STRING^^
D^353^187^187^11^2^2
X^353^D^187^11^2^
S^354^331^V^return4^STRING^^
D^354^188^188^11^2^2
X^354^D^188^11^2^
S^355^331^V^return5^STRING^^
D^355^189^189^11^2^2
X^355^D^189^11^2^
S^356^331^V^return6^STRING^^
D^356^190^190^11^2^2
X^356^D^190^11^2^
S^357^331^V^return7^STRING^^
D^357^191^191^11^2^2
X^357^D^191^11^2^
S^358^331^V^return8^STRING^^
D^358^192^192^11^2^2
X^358^D^192^11^2^
S^359^331^V^return9^STRING^^
D^359^193^193^11^2^2
X^359^D^193^11^2^
S^360^331^V^ls_title^STRING^^
D^360^194^194^11^2^2
X^360^D^194^11^2^
S^361^331^V^err_str^DYNAMIC ARRAY OF STRING^^
D^361^195^195^11^2^2
X^361^D^195^11^2^
S^362^0^V^g_xml^RECORD^^global
D^362^198^215^11^2^2
X^362^D^198^11^2^
S^363^362^V^file^VARCHAR(50)^ds.type_t.chr50^
D^363^199^199^11^2^2
X^363^D^199^11^2^
S^364^362^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^364^200^200^11^2^2
X^364^D^200^11^2^
S^365^362^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^365^201^201^11^2^2
X^365^D^201^11^2^
S^366^362^V^user^VARCHAR(30)^ds.type_t.chr30^
D^366^202^202^11^2^2
X^366^D^202^11^2^
S^367^362^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^367^203^203^11^2^2
X^367^D^203^11^2^
S^368^362^V^subject^VARCHAR(300)^^
D^368^204^204^11^2^2
X^368^D^204^11^2^
S^369^362^V^body^VARCHAR(100)^^
D^369^205^205^11^2^2
X^369^D^205^11^2^
S^370^362^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^370^206^206^11^2^2
X^370^D^206^11^2^
S^371^362^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^371^207^207^11^2^2
X^371^D^207^11^2^
S^372^362^V^cc^VARCHAR(500)^^
D^372^208^208^11^2^2
X^372^D^208^11^2^
S^373^362^V^bcc^VARCHAR(500)^^
D^373^209^209^11^2^2
X^373^D^209^11^2^
S^374^362^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^374^210^210^11^2^2
X^374^D^210^11^2^
S^375^362^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^375^211^211^11^2^2
X^375^D^211^11^2^
S^376^362^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^376^212^212^11^2^2
X^376^D^212^11^2^
S^377^362^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^377^213^213^11^2^2
X^377^D^213^11^2^
S^378^362^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^378^214^214^11^2^2
X^378^D^214^11^2^
S^379^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^379^216^216^11^2^2
X^379^D^216^11^2^
S^380^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^380^217^217^11^2^2
X^380^D^217^11^2^
S^381^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^381^218^218^11^2^2
X^381^D^218^11^2^
S^382^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^382^219^219^11^2^2
X^382^D^219^11^2^
S^383^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^383^220^220^11^2^2
X^383^D^220^11^2^
S^384^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^384^221^224^11^2^2
X^384^D^221^11^2^
S^385^384^V^para_id^STRING^^
D^385^222^222^10^2^2
X^385^D^222^10^2^
S^386^384^V^value^STRING^^
D^386^223^223^10^2^2
X^386^D^223^10^2^
S^387^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^387^226^226^11^2^2
X^387^D^226^11^2^
S^388^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^388^227^227^11^2^2
X^388^D^227^11^2^
S^389^0^V^g_no_entry^STRING^^global
D^389^228^228^11^2^2
X^389^D^228^11^2^
S^390^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^390^231^243^11^2^2
X^390^D^231^11^2^
S^391^390^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^391^232^232^13^2^2
X^391^D^232^13^2^
S^392^390^V^c_item01^VARCHAR(100)^^
D^392^233^233^13^2^2
X^392^D^233^13^2^
S^393^390^V^c_item02^VARCHAR(100)^^
D^393^234^234^13^2^2
X^393^D^234^13^2^
S^394^390^V^c_item03^VARCHAR(100)^^
D^394^235^235^13^2^2
X^394^D^235^13^2^
S^395^390^V^c_item04^VARCHAR(100)^^
D^395^236^236^13^2^2
X^395^D^236^13^2^
S^396^390^V^c_item05^VARCHAR(100)^^
D^396^237^237^13^2^2
X^396^D^237^13^2^
S^397^390^V^c_item06^VARCHAR(100)^^
D^397^238^238^13^2^2
X^397^D^238^13^2^
S^398^390^V^c_item07^VARCHAR(100)^^
D^398^239^239^13^2^2
X^398^D^239^13^2^
S^399^390^V^c_item08^VARCHAR(100)^^
D^399^240^240^13^2^2
X^399^D^240^13^2^
S^400^390^V^c_item09^VARCHAR(100)^^
D^400^241^241^13^2^2
X^400^D^241^13^2^
S^401^390^V^c_item10^VARCHAR(100)^^
D^401^242^242^13^2^2
X^401^D^242^13^2^
S^402^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^402^245^248^11^2^2
X^402^D^245^11^2^
S^403^402^V^column^STRING^^
D^403^246^246^13^2^2
X^403^D^246^13^2^
S^404^402^V^values^STRING^^
D^404^247^247^13^2^2
X^404^D^247^13^2^
S^405^0^V^g_doc^RECORD^^global
D^405^249^260^11^2^2
X^405^D^249^11^2^
S^406^405^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^406^250^250^13^2^2
X^406^D^250^13^2^
S^407^405^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^407^251^251^13^2^2
X^407^D^251^13^2^
S^408^405^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^408^252^252^13^2^2
X^408^D^252^13^2^
S^409^405^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^409^253^253^13^2^2
X^409^D^253^13^2^
S^410^405^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^410^254^254^13^2^2
X^410^D^254^13^2^
S^411^405^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^411^255^255^13^2^2
X^411^D^255^13^2^
S^412^405^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^412^256^256^13^2^2
X^412^D^256^13^2^
S^413^405^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^413^257^257^13^2^2
X^413^D^257^13^2^
S^414^405^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^414^258^258^13^2^2
X^414^D^258^13^2^
S^415^405^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^415^259^259^13^2^2
X^415^D^259^13^2^
S^416^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^416^262^262^11^2^2
X^416^D^262^11^2^
S^417^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^417^263^263^11^2^2
X^417^D^263^11^2^
S^418^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^418^266^266^11^2^2
X^418^D^266^11^2^
S^419^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^419^267^267^11^2^2
X^419^D^267^11^2^
S^420^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^420^269^269^11^2^2
X^420^D^269^11^2^
S^421^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^421^271^271^11^2^2
X^421^D^271^11^2^
S^422^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^422^276^276^12^2^2
X^422^D^276^12^2^
S^423^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^423^277^277^12^2^2
X^423^D^277^12^2^
S^424^0^V^g_bgjob_msgfile^STRING^^global
D^424^278^278^12^2^2
X^424^D^278^12^2^
S^425^0^V^g_showmsg^STRING^^global
D^425^282^282^11^2^2
X^425^D^282^11^2^
S^426^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^426^283^283^11^2^2
X^426^D^283^11^2^
S^427^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^427^284^284^11^2^2
X^427^D^284^11^2^
S^428^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^428^285^291^11^2^2
X^428^D^285^11^2^
S^429^428^V^fld1^STRING^^
D^429^286^286^13^2^2
X^429^D^286^13^2^
S^430^428^V^fld2^STRING^^
D^430^287^287^13^2^2
X^430^D^287^13^2^
S^431^428^V^fld3^STRING^^
D^431^288^288^13^2^2
X^431^D^288^13^2^
S^432^428^V^fld4^STRING^^
D^432^289^289^13^2^2
X^432^D^289^13^2^
S^433^428^V^fld5^STRING^^
D^433^290^290^13^2^2
X^433^D^290^13^2^
S^434^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^434^293^299^11^2^2
X^434^D^293^11^2^
S^435^434^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^435^294^294^14^2^2
X^435^D^294^14^2^
S^436^434^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^436^295^295^14^2^2
X^436^D^295^14^2^
S^437^434^V^logc003^DATETIME YEAR TO SECOND^^
D^437^296^296^14^2^2
X^437^D^296^14^2^
S^438^434^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^438^297^297^14^2^2
X^438^D^297^14^2^
S^439^434^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^439^298^298^14^2^2
X^439^D^298^14^2^
S^440^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^440^302^302^11^2^2
X^440^D^302^11^2^
S^441^0^V^g_pdate^DATE^ds.type_t.dat^global
D^441^303^303^11^2^2
X^441^r^360^25^0^
X^441^D^303^11^2^
S^442^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^442^304^304^11^2^2
X^442^r^360^54^0^
X^442^D^304^11^2^
S^443^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^443^305^305^11^2^2
X^443^D^305^11^2^
S^444^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^444^306^306^11^2^2
X^444^D^306^11^2^
S^445^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^445^309^309^11^2^2
X^445^D^309^11^2^
S^446^0^V^g_rep_wcchp^STRING^^global
D^446^312^312^11^2^2
X^446^r^363^18^0^
X^446^D^312^11^2^
S^447^0^V^g_rs_printer^STRING^^global
D^447^313^313^11^2^2
X^447^D^313^11^2^
S^448^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^448^2^98^8^3^3
X^448^D^2^8^3^
S^449^448^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^449^3^3^4^3^3
X^449^D^3^4^3^
S^450^448^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^450^4^4^4^3^3
X^450^D^4^4^3^
S^451^448^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^451^5^5^4^3^3
X^451^D^5^4^3^
S^452^448^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^452^6^6^4^3^3
X^452^D^6^4^3^
S^453^448^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^453^7^7^4^3^3
X^453^D^7^4^3^
S^454^448^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^454^8^8^4^3^3
X^454^D^8^4^3^
S^455^448^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^455^9^9^4^3^3
X^455^D^9^4^3^
S^456^448^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^456^10^10^4^3^3
X^456^D^10^4^3^
S^457^448^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^457^11^11^4^3^3
X^457^D^11^4^3^
S^458^448^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^458^12^12^4^3^3
X^458^D^12^4^3^
S^459^448^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^459^13^13^4^3^3
X^459^D^13^4^3^
S^460^448^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^460^14^14^4^3^3
X^460^D^14^4^3^
S^461^448^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^461^15^15^4^3^3
X^461^D^15^4^3^
S^462^448^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^462^16^16^4^3^3
X^462^D^16^4^3^
S^463^448^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^463^17^17^4^3^3
X^463^D^17^4^3^
S^464^448^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^464^18^18^4^3^3
X^464^D^18^4^3^
S^465^448^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^465^19^19^4^3^3
X^465^D^19^4^3^
S^466^448^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^466^20^20^4^3^3
X^466^D^20^4^3^
S^467^448^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^467^21^21^4^3^3
X^467^D^21^4^3^
S^468^448^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^468^22^22^4^3^3
X^468^D^22^4^3^
S^469^448^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^469^23^23^4^3^3
X^469^D^23^4^3^
S^470^448^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^470^24^24^4^3^3
X^470^D^24^4^3^
S^471^448^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^471^25^25^4^3^3
X^471^D^25^4^3^
S^472^448^V^inaj022^DATE^ds.inaj_t.inaj022^
D^472^26^26^4^3^3
X^472^D^26^4^3^
S^473^448^V^inaj023^DATE^ds.inaj_t.inaj023^
D^473^27^27^4^3^3
X^473^D^27^4^3^
S^474^448^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^474^28^28^4^3^3
X^474^D^28^4^3^
S^475^448^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^475^29^29^4^3^3
X^475^D^29^4^3^
S^476^448^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^476^30^30^4^3^3
X^476^D^30^4^3^
S^477^448^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^477^31^31^4^3^3
X^477^D^31^4^3^
S^478^448^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^478^32^32^4^3^3
X^478^D^32^4^3^
S^479^448^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^479^33^33^4^3^3
X^479^D^33^4^3^
S^480^448^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^480^34^34^4^3^3
X^480^D^34^4^3^
S^481^448^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^481^35^35^4^3^3
X^481^D^35^4^3^
S^482^448^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^482^36^36^4^3^3
X^482^D^36^4^3^
S^483^448^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^483^37^37^4^3^3
X^483^D^37^4^3^
S^484^448^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^484^38^38^4^3^3
X^484^D^38^4^3^
S^485^448^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^485^39^39^4^3^3
X^485^D^39^4^3^
S^486^448^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^486^40^40^4^3^3
X^486^D^40^4^3^
S^487^448^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^487^41^41^4^3^3
X^487^D^41^4^3^
S^488^448^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^488^42^42^4^3^3
X^488^D^42^4^3^
S^489^448^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^489^43^43^4^3^3
X^489^D^43^4^3^
S^490^448^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^490^44^44^4^3^3
X^490^D^44^4^3^
S^491^448^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^491^45^45^4^3^3
X^491^D^45^4^3^
S^492^448^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^492^46^46^4^3^3
X^492^D^46^4^3^
S^493^448^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^493^47^47^4^3^3
X^493^D^47^4^3^
S^494^448^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^494^48^48^4^3^3
X^494^D^48^4^3^
S^495^448^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^495^49^49^4^3^3
X^495^D^49^4^3^
S^496^448^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^496^50^50^4^3^3
X^496^D^50^4^3^
S^497^448^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^497^51^51^4^3^3
X^497^D^51^4^3^
S^498^448^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^498^52^52^4^3^3
X^498^D^52^4^3^
S^499^448^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^499^53^53^4^3^3
X^499^D^53^4^3^
S^500^448^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^500^54^54^4^3^3
X^500^D^54^4^3^
S^501^448^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^501^55^55^4^3^3
X^501^D^55^4^3^
S^502^448^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^502^56^56^4^3^3
X^502^D^56^4^3^
S^503^448^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^503^57^57^4^3^3
X^503^D^57^4^3^
S^504^448^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^504^58^58^4^3^3
X^504^D^58^4^3^
S^505^448^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^505^59^59^4^3^3
X^505^D^59^4^3^
S^506^448^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^506^60^60^4^3^3
X^506^D^60^4^3^
S^507^448^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^507^61^61^4^3^3
X^507^D^61^4^3^
S^508^448^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^508^62^62^4^3^3
X^508^D^62^4^3^
S^509^448^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^509^63^63^4^3^3
X^509^D^63^4^3^
S^510^448^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^510^64^64^4^3^3
X^510^D^64^4^3^
S^511^448^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^511^65^65^4^3^3
X^511^D^65^4^3^
S^512^448^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^512^66^66^4^3^3
X^512^D^66^4^3^
S^513^448^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^513^67^67^4^3^3
X^513^D^67^4^3^
S^514^448^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^514^68^68^4^3^3
X^514^D^68^4^3^
S^515^448^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^515^69^69^4^3^3
X^515^D^69^4^3^
S^516^448^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^516^70^70^4^3^3
X^516^D^70^4^3^
S^517^448^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^517^71^71^4^3^3
X^517^D^71^4^3^
S^518^448^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^518^72^72^4^3^3
X^518^D^72^4^3^
S^519^448^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^519^73^73^4^3^3
X^519^D^73^4^3^
S^520^448^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^520^74^74^4^3^3
X^520^D^74^4^3^
S^521^448^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^521^75^75^4^3^3
X^521^D^75^4^3^
S^522^448^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^522^76^76^4^3^3
X^522^D^76^4^3^
S^523^448^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^523^77^77^4^3^3
X^523^D^77^4^3^
S^524^448^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^524^78^78^4^3^3
X^524^D^78^4^3^
S^525^448^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^525^79^79^4^3^3
X^525^D^79^4^3^
S^526^448^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^526^80^80^4^3^3
X^526^D^80^4^3^
S^527^448^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^527^81^81^4^3^3
X^527^D^81^4^3^
S^528^448^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^528^82^82^4^3^3
X^528^D^82^4^3^
S^529^448^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^529^83^83^4^3^3
X^529^D^83^4^3^
S^530^448^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^530^84^84^4^3^3
X^530^D^84^4^3^
S^531^448^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^531^85^85^4^3^3
X^531^D^85^4^3^
S^532^448^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^532^86^86^4^3^3
X^532^D^86^4^3^
S^533^448^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^533^87^87^4^3^3
X^533^D^87^4^3^
S^534^448^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^534^88^88^4^3^3
X^534^D^88^4^3^
S^535^448^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^535^89^89^4^3^3
X^535^D^89^4^3^
S^536^448^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^536^90^90^4^3^3
X^536^D^90^4^3^
S^537^448^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^537^91^91^4^3^3
X^537^D^91^4^3^
S^538^448^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^538^92^92^4^3^3
X^538^D^92^4^3^
S^539^448^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^539^93^93^4^3^3
X^539^D^93^4^3^
S^540^448^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^540^94^94^4^3^3
X^540^D^94^4^3^
S^541^448^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^541^95^95^4^3^3
X^541^D^95^4^3^
S^542^448^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^542^96^96^4^3^3
X^542^D^96^4^3^
S^543^448^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^543^97^97^4^3^3
X^543^D^97^4^3^
S^544^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^544^318^318^11^2^2
X^544^D^318^11^2^
S^545^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^545^319^319^11^2^2
X^545^D^319^11^2^
S^546^0^V^g_rep_wc^STRING^^global
D^546^322^322^11^2^2
X^546^D^322^11^2^
S^547^0^V^g_rep_type^STRING^^global
D^547^323^323^11^2^2
X^547^D^323^11^2^
S^548^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^548^326^330^11^2^2
X^548^D^326^11^2^
S^549^548^V^para_id^STRING^^
D^549^327^327^10^2^2
X^549^D^327^10^2^
S^550^548^V^type^STRING^^
D^550^328^328^10^2^2
X^550^D^328^10^2^
S^551^548^V^value^STRING^^
D^551^329^329^10^2^2
X^551^D^329^10^2^
S^552^0^V^g_xls_type^STRING^^global
D^552^333^333^11^2^2
X^552^D^333^11^2^
S^553^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^553^6^6^11^4^4
X^553^r^360^62^0^
X^553^D^6^11^4^
S^554^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^554^7^7^11^4^4
X^554^r^360^33^0^
X^554^l^122^8^0^
X^554^D^7^11^4^
S^555^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^555^8^8^11^4^4
X^555^D^8^11^4^
S^556^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^556^9^9^11^4^4
X^556^r^360^74^0^
X^556^D^9^11^4^
S^557^0^V^g_doc_key^STRING^^global
D^557^10^10^11^4^4
X^557^l^380^17^0^
X^557^D^10^11^4^
S^558^0^V^g_rep_docno^STRING^^global
D^558^11^11^11^4^4
X^558^l^373^17^0^
X^558^D^11^11^4^
S^559^0^V^g_rep_ISO^STRING^^global
D^559^12^12^11^4^4
X^559^D^12^11^4^
S^560^0^V^g_mail_subject^VARCHAR(300)^^global
D^560^13^13^11^4^4
X^560^D^13^11^4^
S^561^0^V^g_mail_context^STRING^^global
D^561^14^14^11^4^4
X^561^D^14^11^4^
S^562^0^V^g_print_cnt_sql^STRING^^global
D^562^17^17^11^4^4
X^562^D^17^11^4^
S^563^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^563^20^20^10^4^4
X^563^l^315^15^0^
X^563^r^314^11^0^
X^563^D^20^10^4^
S^564^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^564^23^23^11^4^4
X^564^D^23^11^4^
S^565^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^565^24^24^11^4^4
X^565^D^24^11^4^
S^566^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^566^25^25^11^4^4
X^566^D^25^11^4^
S^567^0^V^g_bg4rp^STRING^^global
D^567^26^26^11^4^4
X^567^D^26^11^4^
S^568^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^568^27^27^11^4^4
X^568^D^27^11^4^
S^569^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^569^30^30^11^4^4
X^569^D^30^11^4^
S^570^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^570^31^31^11^4^4
X^570^D^31^11^4^
S^571^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^571^32^32^11^4^4
X^571^l^238^15^0^
X^571^l^197^11^0^
X^571^r^135^7^0^
X^571^r^128^7^0^
X^571^l^120^8^0^
X^571^D^32^11^4^
S^572^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^572^33^33^11^4^4
X^572^D^33^11^4^
S^573^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^573^34^34^11^4^4
X^573^D^34^11^4^
S^574^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^574^35^35^11^4^4
X^574^D^35^11^4^
S^575^0^V^g_xg_rep_title^STRING^^global
D^575^36^36^11^4^4
X^575^D^36^11^4^
S^576^0^V^g_xgrid^RECORD^^global
D^576^37^55^11^4^4
X^576^D^37^11^4^
S^577^576^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^577^38^38^19^4^4
X^577^D^38^19^4^
S^578^576^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^578^39^39^19^4^4
X^578^D^39^19^4^
S^579^576^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^579^40^40^19^4^4
X^579^D^40^19^4^
S^580^576^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^580^41^41^19^4^4
X^580^D^41^19^4^
S^581^576^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^581^42^42^19^4^4
X^581^D^42^19^4^
S^582^576^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^582^43^43^19^4^4
X^582^D^43^19^4^
S^583^576^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^583^44^44^19^4^4
X^583^D^44^19^4^
S^584^576^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^584^45^45^19^4^4
X^584^D^45^19^4^
S^585^576^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^585^46^46^19^4^4
X^585^D^46^19^4^
S^586^576^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^586^47^47^19^4^4
X^586^D^47^19^4^
S^587^576^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^587^48^48^19^4^4
X^587^D^48^19^4^
S^588^576^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^588^49^49^19^4^4
X^588^D^49^19^4^
S^589^576^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^589^50^50^19^4^4
X^589^D^50^19^4^
S^590^576^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^590^51^51^19^4^4
X^590^D^51^19^4^
S^591^576^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^591^52^52^19^4^4
X^591^D^52^19^4^
S^592^576^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^592^53^53^19^4^4
X^592^D^53^19^4^
S^593^576^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^593^54^54^19^4^4
X^593^D^54^19^4^
S^594^0^V^g_grPageHeader^RECORD^^global
D^594^58^111^11^4^4
X^594^r^375^20^0^
X^594^D^58^11^4^
S^595^594^V^title0101^STRING^^
D^595^59^59^19^4^4
X^595^D^59^19^4^
S^596^594^V^title0102^STRING^^
D^596^60^60^19^4^4
X^596^D^60^19^4^
S^597^594^V^title0103^STRING^^
D^597^61^61^19^4^4
X^597^D^61^19^4^
S^598^594^V^title0104^STRING^^
D^598^62^62^19^4^4
X^598^D^62^19^4^
S^599^594^V^title0201^STRING^^
D^599^63^63^19^4^4
X^599^D^63^19^4^
S^600^594^V^title0202^STRING^^
D^600^64^64^19^4^4
X^600^D^64^19^4^
S^601^594^V^title0203^STRING^^
D^601^65^65^19^4^4
X^601^D^65^19^4^
S^602^594^V^title0204^STRING^^
D^602^66^66^19^4^4
X^602^D^66^19^4^
S^603^594^V^title0301^STRING^^
D^603^67^67^19^4^4
X^603^D^67^19^4^
S^604^594^V^title0302^STRING^^
D^604^68^68^19^4^4
X^604^D^68^19^4^
S^605^594^V^title0303^STRING^^
D^605^69^69^19^4^4
X^605^D^69^19^4^
S^606^594^V^title0304^STRING^^
D^606^70^70^19^4^4
X^606^D^70^19^4^
S^607^594^V^title0401^STRING^^
D^607^71^71^19^4^4
X^607^D^71^19^4^
S^608^594^V^title0402^STRING^^
D^608^72^72^19^4^4
X^608^D^72^19^4^
S^609^594^V^title0403^STRING^^
D^609^73^73^19^4^4
X^609^D^73^19^4^
S^610^594^V^title0404^STRING^^
D^610^74^74^19^4^4
X^610^D^74^19^4^
S^611^594^V^title0501^STRING^^
D^611^75^75^19^4^4
X^611^D^75^19^4^
S^612^594^V^title0502^STRING^^
D^612^76^76^19^4^4
X^612^D^76^19^4^
S^613^594^V^title0503^STRING^^
D^613^77^77^19^4^4
X^613^D^77^19^4^
S^614^594^V^title0504^STRING^^
D^614^78^78^19^4^4
X^614^D^78^19^4^
S^615^594^V^title0601^STRING^^
D^615^80^80^19^4^4
X^615^D^80^19^4^
S^616^594^V^title0602^STRING^^
D^616^81^81^19^4^4
X^616^D^81^19^4^
S^617^594^V^title0603^STRING^^
D^617^82^82^19^4^4
X^617^D^82^19^4^
S^618^594^V^title0604^STRING^^
D^618^83^83^19^4^4
X^618^D^83^19^4^
S^619^594^V^title0701^STRING^^
D^619^84^84^19^4^4
X^619^D^84^19^4^
S^620^594^V^title0702^STRING^^
D^620^85^85^19^4^4
X^620^D^85^19^4^
S^621^594^V^title0703^STRING^^
D^621^86^86^19^4^4
X^621^D^86^19^4^
S^622^594^V^title0704^STRING^^
D^622^87^87^19^4^4
X^622^D^87^19^4^
S^623^594^V^title0801^STRING^^
D^623^88^88^19^4^4
X^623^D^88^19^4^
S^624^594^V^title0802^STRING^^
D^624^89^89^19^4^4
X^624^D^89^19^4^
S^625^594^V^title0803^STRING^^
D^625^90^90^19^4^4
X^625^D^90^19^4^
S^626^594^V^title0804^STRING^^
D^626^91^91^19^4^4
X^626^D^91^19^4^
S^627^594^V^title0901^STRING^^
D^627^92^92^19^4^4
X^627^D^92^19^4^
S^628^594^V^title0902^STRING^^
D^628^93^93^19^4^4
X^628^D^93^19^4^
S^629^594^V^title0903^STRING^^
D^629^94^94^19^4^4
X^629^D^94^19^4^
S^630^594^V^title0904^STRING^^
D^630^95^95^19^4^4
X^630^D^95^19^4^
S^631^594^V^title1001^STRING^^
D^631^96^96^19^4^4
X^631^D^96^19^4^
S^632^594^V^title1002^STRING^^
D^632^97^97^19^4^4
X^632^D^97^19^4^
S^633^594^V^title1003^STRING^^
D^633^98^98^19^4^4
X^633^D^98^19^4^
S^634^594^V^title1004^STRING^^
D^634^99^99^19^4^4
X^634^D^99^19^4^
S^635^594^V^head_loc^STRING^^
D^635^101^101^19^4^4
X^635^D^101^19^4^
S^636^594^V^pri_con^STRING^^
D^636^102^102^19^4^4
X^636^D^102^19^4^
S^637^594^V^logo^BYTE^ds.type_t.blob^
D^637^104^104^19^4^4
X^637^D^104^19^4^
S^638^594^V^logoPos^SMALLINT^ds.type_t.num5^
D^638^105^105^19^4^4
X^638^D^105^19^4^
S^639^594^V^logoWid^SMALLINT^ds.type_t.num5^
D^639^106^106^19^4^4
X^639^D^106^19^4^
S^640^594^V^apr_loc^STRING^^
D^640^108^108^19^4^4
X^640^D^108^19^4^
S^641^594^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^641^109^109^19^4^4
X^641^D^109^19^4^
S^642^594^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^642^110^110^19^4^4
X^642^D^110^19^4^
S^643^0^V^g_grPageFooter^RECORD^^global
D^643^115^128^11^4^4
X^643^r^376^20^0^
X^643^D^115^11^4^
S^644^643^V^title0101^STRING^^
D^644^116^116^19^4^4
X^644^D^116^19^4^
S^645^643^V^title0102^STRING^^
D^645^117^117^19^4^4
X^645^D^117^19^4^
S^646^643^V^title0103^STRING^^
D^646^118^118^19^4^4
X^646^D^118^19^4^
S^647^643^V^title0104^STRING^^
D^647^119^119^19^4^4
X^647^D^119^19^4^
S^648^643^V^title0201^STRING^^
D^648^120^120^19^4^4
X^648^D^120^19^4^
S^649^643^V^title0202^STRING^^
D^649^121^121^19^4^4
X^649^D^121^19^4^
S^650^643^V^title0203^STRING^^
D^650^122^122^19^4^4
X^650^D^122^19^4^
S^651^643^V^title0204^STRING^^
D^651^123^123^19^4^4
X^651^D^123^19^4^
S^652^643^V^title0301^STRING^^
D^652^124^124^19^4^4
X^652^D^124^19^4^
S^653^643^V^title0302^STRING^^
D^653^125^125^19^4^4
X^653^D^125^19^4^
S^654^643^V^title0303^STRING^^
D^654^126^126^19^4^4
X^654^D^126^19^4^
S^655^643^V^title0304^STRING^^
D^655^127^127^19^4^4
X^655^D^127^19^4^
S^656^0^V^g_grSign^RECORD^^global
D^656^132^158^11^4^4
X^656^r^385^20^0^
X^656^D^132^11^4^
S^657^656^V^sign_img01^BYTE^ds.type_t.blob^
D^657^133^133^19^4^4
X^657^D^133^19^4^
S^658^656^V^sign_img02^BYTE^ds.type_t.blob^
D^658^134^134^19^4^4
X^658^D^134^19^4^
S^659^656^V^sign_img03^BYTE^ds.type_t.blob^
D^659^135^135^19^4^4
X^659^D^135^19^4^
S^660^656^V^sign_img04^BYTE^ds.type_t.blob^
D^660^136^136^19^4^4
X^660^D^136^19^4^
S^661^656^V^sign_img05^BYTE^ds.type_t.blob^
D^661^137^137^19^4^4
X^661^D^137^19^4^
S^662^656^V^sign_img06^BYTE^ds.type_t.blob^
D^662^138^138^19^4^4
X^662^D^138^19^4^
S^663^656^V^sign_img07^BYTE^ds.type_t.blob^
D^663^139^139^19^4^4
X^663^D^139^19^4^
S^664^656^V^sign_img08^BYTE^ds.type_t.blob^
D^664^140^140^19^4^4
X^664^D^140^19^4^
S^665^656^V^sign_img09^BYTE^ds.type_t.blob^
D^665^141^141^19^4^4
X^665^D^141^19^4^
S^666^656^V^sign_img10^BYTE^ds.type_t.blob^
D^666^142^142^19^4^4
X^666^D^142^19^4^
S^667^656^V^sign_img11^BYTE^ds.type_t.blob^
D^667^143^143^19^4^4
X^667^D^143^19^4^
S^668^656^V^sign_img12^BYTE^ds.type_t.blob^
D^668^144^144^19^4^4
X^668^D^144^19^4^
S^669^656^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^669^145^145^19^4^4
X^669^D^145^19^4^
S^670^656^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^670^146^146^19^4^4
X^670^D^146^19^4^
S^671^656^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^671^147^147^19^4^4
X^671^D^147^19^4^
S^672^656^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^672^148^148^19^4^4
X^672^D^148^19^4^
S^673^656^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^673^149^149^19^4^4
X^673^D^149^19^4^
S^674^656^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^674^150^150^19^4^4
X^674^D^150^19^4^
S^675^656^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^675^151^151^19^4^4
X^675^D^151^19^4^
S^676^656^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^676^152^152^19^4^4
X^676^D^152^19^4^
S^677^656^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^677^153^153^19^4^4
X^677^D^153^19^4^
S^678^656^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^678^154^154^19^4^4
X^678^D^154^19^4^
S^679^656^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^679^155^155^19^4^4
X^679^D^155^19^4^
S^680^656^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^680^156^156^19^4^4
X^680^D^156^19^4^
S^681^656^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^681^157^157^19^4^4
X^681^D^157^19^4^
S^682^0^V^g_grNumFmt^RECORD^^global
D^682^161^184^11^4^4
X^682^r^917^20^0^
X^682^r^898^20^0^
X^682^r^362^18^0^
X^682^D^161^11^4^
S^683^682^V^default^STRING^^
D^683^162^162^19^4^4
X^683^D^162^19^4^
S^684^682^V^seq^STRING^^
D^684^163^163^19^4^4
X^684^D^163^19^4^
S^685^682^V^N001^STRING^^
D^685^164^164^19^4^4
X^685^D^164^19^4^
S^686^682^V^N003^STRING^^
D^686^165^165^19^4^4
X^686^D^165^19^4^
S^687^682^V^N004^STRING^^
D^687^166^166^19^4^4
X^687^D^166^19^4^
S^688^682^V^N101^STRING^^
D^688^167^167^19^4^4
X^688^D^167^19^4^
S^689^682^V^N102^STRING^^
D^689^168^168^19^4^4
X^689^D^168^19^4^
S^690^682^V^N103^STRING^^
D^690^169^169^19^4^4
X^690^D^169^19^4^
S^691^682^V^N201^STRING^^
D^691^170^170^19^4^4
X^691^D^170^19^4^
S^692^682^V^N202^STRING^^
D^692^171^171^19^4^4
X^692^D^171^19^4^
S^693^682^V^N203^STRING^^
D^693^172^172^19^4^4
X^693^D^172^19^4^
S^694^682^V^N204^STRING^^
D^694^173^173^19^4^4
X^694^D^173^19^4^
S^695^682^V^N205^STRING^^
D^695^174^174^19^4^4
X^695^D^174^19^4^
S^696^682^V^N301^STRING^^
D^696^175^175^19^4^4
X^696^D^175^19^4^
S^697^682^V^N302^STRING^^
D^697^176^176^19^4^4
X^697^D^176^19^4^
S^698^682^V^N303^STRING^^
D^698^177^177^19^4^4
X^698^D^177^19^4^
S^699^682^V^N304^STRING^^
D^699^178^178^19^4^4
X^699^D^178^19^4^
S^700^682^V^N305^STRING^^
D^700^179^179^19^4^4
X^700^D^179^19^4^
S^701^682^V^N401^STRING^^
D^701^180^180^19^4^4
X^701^D^180^19^4^
S^702^682^V^N402^STRING^^
D^702^181^181^19^4^4
X^702^D^181^19^4^
S^703^682^V^N403^STRING^^
D^703^182^182^19^4^4
X^703^D^182^19^4^
S^704^682^V^N601^STRING^^
D^704^183^183^19^4^4
X^704^D^183^19^4^
S^705^0^F^cl_gr_init_apr^^^extern
X^705^c^381^18^0^
S^706^0^F^cl_gr_init_pageheader^^^extern
X^706^c^374^18^0^
S^707^0^F^cl_gr_title_clear^^^extern
X^707^c^369^18^0^
S^708^0^F^cl_gr_close_report^^^extern
X^708^c^322^10^0^
S^709^0^F^cl_gr_handler^^^extern
X^709^c^303^22^0^
S^710^0^F^s_desc_gzcbl004_desc^^^extern
X^710^c^256^30^0^
S^711^0^F^cl_err^^^extern
X^711^c^707^23^0^
X^711^c^651^23^0^
X^711^c^606^23^0^
X^711^c^546^23^0^
X^711^c^487^23^0^
X^711^c^426^23^0^
X^711^c^296^13^0^
X^711^c^237^16^0^
X^711^c^196^12^0^
S^712^0^F^cl_sql_add_mask^^^extern
X^712^c^185^16^0^
S^713^0^F^cl_sql_add_filter^^^extern
X^713^c^183^27^0^
S^714^0^F^cl_null^^^extern
X^714^c^668^47^0^
X^714^c^668^18^0^
X^714^c^664^47^0^
X^714^c^664^22^0^
X^714^c^658^51^0^
X^714^c^658^22^0^
X^714^c^123^7^0^
S^715^0^F^cl_err_msg_log^^^extern
X^715^c^117^24^0^
T^25^94^d^0^0^DEFINE
T^31^39^d^0^0^RECORD
T^41^43^d^0^0^RECORD
T^46^48^d^0^0^RECORD
T^60^74^d^0^0^RECORD
T^76^94^d^0^0^RECORD
T^100^142^f^0^0^FUNCTION
T^101^101^d^0^0^DEFINE
T^123^123^c^0^0^IF
T^123^123^c^0^0^THEN
T^128^130^c^0^0^IF
T^129^129^c^0^0^THEN
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^148^201^f^0^0^FUNCTION
T^148^148^d^0^0^DEFINE
T^191^198^c^0^0^IF
T^192^197^c^0^0^THEN
T^206^280^f^0^0^FUNCTION
T^208^222^d^0^0^DEFINE
T^208^216^d^0^0^RECORD
T^231^274^l^0^0^FOREACH
T^232^240^c^0^0^IF
T^233^239^c^0^0^THEN
T^239^239^g^0^0^EXIT FOREACH
T^285^326^f^0^0^FUNCTION
T^286^287^d^0^0^DEFINE
T^290^298^c^0^0^IF
T^291^297^c^0^0^THEN
T^299^318^l^0^0^WHILE
T^304^310^c^0^0^IF
T^305^309^c^0^0^THEN
T^306^308^l^0^0^FOR
T^314^317^c^0^0^IF
T^315^316^c^0^0^THEN
T^316^316^g^0^0^EXIT WHILE
T^331^726^f^0^0^REPORT
T^332^347^d^0^0^DEFINE
r^54^ORDER EXTERNAL^1
o^54^57^1
T^359^363^a^0^0^FIRST PAGE HEADER
x^360^0^
p^v^234
p^v^441
p^v^554
p^v^221
p^v^442
p^v^553
p^v^556
x^361^0^
p^r^133
x^362^0^
p^r^682
x^363^0^
p^v^446
T^367^434^a^0^0^BEFORE GROUP OF 57
x^375^0^
p^r^594
x^376^0^
p^r^643
x^385^0^
p^r^656
T^414^416^c^0^0^IF
T^415^415^c^0^0^THEN
x^417^0^
p^v^65
T^420^433^l^0^0^FOREACH
T^421^428^c^0^0^IF
T^422^427^c^0^0^THEN
T^427^427^g^0^0^EXIT FOREACH
T^448^554^a^0^0^ON EVERY ROW
T^475^477^c^0^0^IF
T^476^476^c^0^0^THEN
x^478^0^
p^v^66
T^481^494^l^0^0^FOREACH
T^482^489^c^0^0^IF
T^483^488^c^0^0^THEN
T^488^488^g^0^0^EXIT FOREACH
x^506^0^
p^r^55
T^534^536^c^0^0^IF
T^535^535^c^0^0^THEN
x^537^0^
p^v^67
T^540^553^l^0^0^FOREACH
T^541^548^c^0^0^IF
T^542^547^c^0^0^THEN
T^547^547^g^0^0^EXIT FOREACH
T^567^712^a^0^0^AFTER GROUP OF 57
T^594^596^c^0^0^IF
T^595^595^c^0^0^THEN
x^597^0^
p^v^68
T^600^613^l^0^0^FOREACH
T^601^608^c^0^0^IF
T^602^607^c^0^0^THEN
T^607^607^g^0^0^EXIT FOREACH
T^638^640^c^0^0^IF
T^639^639^c^0^0^THEN
x^641^0^
p^v^104
T^645^673^l^0^0^FOREACH
T^646^653^c^0^0^IF
T^647^652^c^0^0^THEN
T^652^652^g^0^0^EXIT FOREACH
T^658^662^c^0^0^IF
T^659^659^c^0^0^THEN
T^660^661^c^0^0^ELSE
T^664^666^c^0^0^IF
T^665^665^c^0^0^THEN
T^668^670^c^0^0^IF
T^669^669^c^0^0^THEN
T^694^696^c^0^0^IF
T^695^695^c^0^0^THEN
x^697^0^
p^v^103
T^701^711^l^0^0^FOREACH
T^702^709^c^0^0^IF
T^703^708^c^0^0^THEN
T^708^708^g^0^0^EXIT FOREACH
T^718^718^a^0^0^ON LAST ROW
T^733^764^f^0^0^REPORT
T^734^734^d^0^0^DEFINE
T^752^757^a^0^0^ON EVERY ROW
x^757^0^
p^r^51
T^768^799^f^0^0^REPORT
T^769^769^d^0^0^DEFINE
T^787^792^a^0^0^ON EVERY ROW
x^792^0^
p^r^47
T^803^834^f^0^0^REPORT
T^804^804^d^0^0^DEFINE
T^822^827^a^0^0^ON EVERY ROW
x^827^0^
p^r^43
T^838^869^f^0^0^REPORT
T^839^839^d^0^0^DEFINE
T^857^862^a^0^0^ON EVERY ROW
x^862^0^
p^r^39
T^893^900^f^0^0^REPORT
T^894^894^d^0^0^DEFINE
T^897^899^a^0^0^ON EVERY ROW
x^898^0^
p^r^682
x^899^0^
p^r^19
T^912^919^f^0^0^REPORT
T^913^913^d^0^0^DEFINE
T^916^918^a^0^0^ON EVERY ROW
x^917^0^
p^r^682
x^918^0^
p^r^3
