S^1^0^M^afm_afmt530_g01^MODULE^^
S^2^1^R^afmt530_g01_subrep04^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmt530_g01.4gl
D^2^836^867^16^0^0
X^2^D^836^16^0^
X^2^c^703^26^0^finish
X^2^c^701^32^0^output
X^2^c^687^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^837^837^9^0^0
X^3^r^860^20^0^
X^3^l^836^37^0^
X^3^D^837^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^76^76^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afmt530_g01_subrep03^^^private
D^6^801^832^16^0^0
X^6^D^801^16^0^
X^6^c^643^26^0^finish
X^6^c^641^32^0^output
X^6^c^627^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^802^802^9^0^0
X^7^r^825^20^0^
X^7^l^801^37^0^
X^7^D^802^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^76^76^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afmt530_g01_subrep02^^^private
D^10^766^797^16^0^0
X^10^D^766^16^0^
X^10^c^584^26^0^finish
X^10^c^582^32^0^output
X^10^c^568^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^767^767^9^0^0
X^11^r^790^20^0^
X^11^l^766^37^0^
X^11^D^767^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^76^76^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afmt530_g01_subrep01^^^private
D^14^731^762^16^0^0
X^14^D^731^16^0^
X^14^c^523^26^0^finish
X^14^c^521^32^0^output
X^14^c^507^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^732^732^9^0^0
X^15^r^755^20^0^
X^15^l^731^37^0^
X^15^D^732^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^76^76^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afmt530_g01_rep^^^private
D^18^423^724^16^0^0
X^18^D^423^16^0^
X^18^c^410^25^0^finish
X^18^c^408^31^0^output
X^18^c^406^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^424^424^8^0^0
X^19^r^672^64^0^
X^19^r^672^17^0^
X^19^l^656^24^0^
X^19^r^612^17^0^
X^19^r^595^18^0^
X^19^r^553^64^0^
X^19^r^553^17^0^
X^19^r^492^64^0^
X^19^r^492^17^0^
X^19^r^470^33^0^
X^19^r^469^70^0^
X^19^r^469^41^0^
X^19^r^462^31^0^
X^19^l^456^25^0^
X^19^l^442^15^0^
X^19^l^423^32^0^
X^19^D^424^8^0^
S^20^19^P^fmmj001^VARCHAR(20)^ds.fmmj_t.fmmj001^
D^20^27^27^4^0^0
S^21^19^P^fmmj002^VARCHAR(10)^ds.fmmj_t.fmmj002^
D^21^28^28^4^0^0
S^22^19^P^l_fmmj011_desc^VARCHAR(80)^ds.type_t.chr80^
D^22^29^29^4^0^0
S^23^19^P^l_fmmj020_desc^VARCHAR(80)^ds.type_t.chr80^
D^23^30^30^4^0^0
S^24^19^P^l_fmmj002_fmmel003^VARCHAR(80)^ds.type_t.chr80^
D^24^31^31^4^0^0
S^25^19^P^fmmj003^VARCHAR(10)^ds.fmmj_t.fmmj003^
D^25^32^32^4^0^0
S^26^19^P^l_fmmj003_fmmal003^VARCHAR(80)^ds.type_t.chr80^
D^26^33^33^4^0^0
S^27^19^P^fmmj004^VARCHAR(20)^ds.fmmj_t.fmmj004^
D^27^34^34^4^0^0
S^28^19^P^fmmj005^DECIMAL(20,6)^ds.fmmj_t.fmmj005^
D^28^35^35^4^0^0
S^29^19^P^fmmj006^VARCHAR(10)^ds.fmmj_t.fmmj006^
D^29^36^36^4^0^0
S^30^19^P^fmmj007^DECIMAL(20,6)^ds.fmmj_t.fmmj007^
D^30^37^37^4^0^0
S^31^19^P^fmmj008^DECIMAL(20,6)^ds.fmmj_t.fmmj008^
D^31^38^38^4^0^0
S^32^19^P^fmmj009^DECIMAL(20,10)^ds.fmmj_t.fmmj009^
D^32^39^39^4^0^0
S^33^19^P^fmmj010^VARCHAR(1)^ds.fmmj_t.fmmj010^
D^33^40^40^4^0^0
S^34^19^P^fmmj011^VARCHAR(1)^ds.fmmj_t.fmmj011^
D^34^41^41^4^0^0
S^35^19^P^fmmj012^VARCHAR(15)^ds.fmmj_t.fmmj012^
D^35^42^42^4^0^0
S^36^19^P^fmmj013^VARCHAR(30)^ds.fmmj_t.fmmj013^
D^36^43^43^4^0^0
S^37^19^P^fmmj014^VARCHAR(20)^ds.fmmj_t.fmmj014^
D^37^44^44^4^0^0
S^38^19^P^fmmj015^DECIMAL(20,6)^ds.fmmj_t.fmmj015^
D^38^45^45^4^0^0
S^39^19^P^fmmj016^DECIMAL(20,6)^ds.fmmj_t.fmmj016^
D^39^46^46^4^0^0
S^40^19^P^fmmj017^DECIMAL(20,6)^ds.fmmj_t.fmmj017^
D^40^47^47^4^0^0
S^41^19^P^fmmj018^DECIMAL(15,3)^ds.fmmj_t.fmmj018^
D^41^48^48^4^0^0
S^42^19^P^fmmj019^VARCHAR(1)^ds.fmmj_t.fmmj019^
D^42^49^49^4^0^0
S^43^19^P^fmmj020^VARCHAR(1)^ds.fmmj_t.fmmj020^
D^43^50^50^4^0^0
S^44^19^P^fmmj021^DATE^ds.fmmj_t.fmmj021^
D^44^51^51^4^0^0
S^45^19^P^fmmj022^SMALLINT^ds.fmmj_t.fmmj022^
D^45^52^52^4^0^0
S^46^19^P^fmmj023^VARCHAR(1)^ds.fmmj_t.fmmj023^
D^46^53^53^4^0^0
S^47^19^P^fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^47^54^54^4^0^0
S^48^19^P^fmmjdocdt^DATE^ds.fmmj_t.fmmjdocdt^
D^48^55^55^4^0^0
S^49^19^P^fmmjdocno^VARCHAR(20)^ds.fmmj_t.fmmjdocno^
D^49^56^56^4^0^0
X^49^r^672^68^0^
X^49^l^656^28^0^
X^49^r^553^68^0^
X^49^r^492^68^0^
X^49^r^470^37^0^
X^49^r^469^74^0^
X^49^r^462^35^0^
X^49^l^456^29^0^
X^49^l^442^19^0^
S^50^19^P^fmmjent^SMALLINT^ds.fmmj_t.fmmjent^
D^50^57^57^4^0^0
X^50^r^672^21^0^
X^50^r^612^21^0^
X^50^r^553^21^0^
X^50^r^492^21^0^
X^50^r^469^45^0^
S^51^19^P^fmmjsite^VARCHAR(10)^ds.fmmj_t.fmmjsite^
D^51^58^58^4^0^0
S^52^19^P^fmmjstus^VARCHAR(10)^ds.fmmj_t.fmmjstus^
D^52^59^59^4^0^0
S^53^19^P^fmmel_t_fmmel003^VARCHAR(500)^ds.fmmel_t.fmmel003^
D^53^60^60^4^0^0
S^54^19^P^fmmal_t_fmmal003^VARCHAR(500)^ds.fmmal_t.fmmal003^
D^54^61^61^4^0^0
S^55^19^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^55^62^62^4^0^0
S^56^19^P^l_fmmjsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^56^63^63^4^0^0
S^57^19^P^fmmj024^DATE^ds.fmmj_t.fmmj024^
D^57^64^64^4^0^0
S^58^19^P^fmmj025^VARCHAR(10)^ds.fmmj_t.fmmj025^
D^58^65^65^4^0^0
S^59^19^P^fmmj026^VARCHAR(10)^ds.fmmj_t.fmmj026^
D^59^66^66^4^0^0
S^60^19^P^fmmj028^DECIMAL(20,6)^ds.fmmj_t.fmmj028^
D^60^67^67^4^0^0
S^61^19^P^fmmj029^DECIMAL(20,6)^ds.fmmj_t.fmmj029^
D^61^68^68^4^0^0
S^62^19^P^fmmj030^DECIMAL(20,6)^ds.fmmj_t.fmmj030^
D^62^69^69^4^0^0
S^63^19^P^fmmj031^DECIMAL(20,6)^ds.fmmj_t.fmmj031^
D^63^70^70^4^0^0
S^64^19^P^l_fmmj025_desc^VARCHAR(100)^ds.type_t.chr100^
D^64^71^71^4^0^0
S^65^19^P^l_fmmj026_desc^VARCHAR(100)^ds.type_t.chr100^
D^65^72^72^4^0^0
S^66^18^V^sr2^RECORD^^
D^66^425^425^8^0^0
X^66^r^701^53^0^
X^66^r^689^46^0^
X^66^r^641^53^0^
X^66^r^629^46^0^
X^66^r^582^53^0^
X^66^r^570^46^0^
X^66^r^521^53^0^
X^66^r^509^46^0^
X^66^D^425^8^0^
S^67^66^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^67^76^76^4^0^0
S^68^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^68^426^426^8^0^0
X^68^r^506^19^0^
X^68^l^504^19^0^
X^68^l^499^16^0^
X^68^D^426^8^0^
S^69^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^69^427^427^8^0^0
X^69^r^567^19^0^
X^69^l^565^19^0^
X^69^l^560^16^0^
X^69^D^427^8^0^
S^70^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^70^428^428^8^0^0
X^70^r^626^19^0^
X^70^l^624^19^0^
X^70^l^619^16^0^
X^70^D^428^8^0^
S^71^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^71^429^429^8^0^0
X^71^r^686^19^0^
X^71^l^684^19^0^
X^71^l^679^16^0^
X^71^D^429^8^0^
S^72^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^72^430^430^8^0^0
X^72^r^683^15^0^
X^72^l^682^54^0^
X^72^l^677^16^0^
X^72^r^623^15^0^
X^72^l^622^54^0^
X^72^l^617^16^0^
X^72^r^564^15^0^
X^72^l^563^54^0^
X^72^l^558^16^0^
X^72^r^503^15^0^
X^72^l^502^54^0^
X^72^l^497^16^0^
X^72^D^430^8^0^
S^73^18^V^l_sub_sql^STRING^^
D^73^431^431^8^0^0
X^73^r^681^54^0^
X^73^l^680^16^0^
X^73^l^678^16^0^
X^73^r^621^54^0^
X^73^l^620^16^0^
X^73^l^618^16^0^
X^73^r^562^54^0^
X^73^l^561^16^0^
X^73^l^559^16^0^
X^73^r^501^54^0^
X^73^l^500^16^0^
X^73^l^498^16^0^
X^73^D^431^8^0^
S^74^18^V^reportDef^base.Report^^
D^74^0^0^0^0^0
S^75^1^F^afmt530_g01_rep_data^^^private
D^75^389^418^18^0^0
X^75^D^389^18^0^
X^75^c^140^9^0^
S^76^75^V^HANDLER^om.SaxDocumentHandler^^
D^76^390^390^11^0^0
X^76^r^406^55^0^
X^76^r^405^11^0^
X^76^l^404^12^0^
X^76^D^390^11^0^
S^77^75^V^l_i^INTEGER^^
D^77^391^391^11^0^0
X^77^r^408^50^0^
X^77^l^407^15^0^
X^77^D^391^11^0^
S^78^1^F^afmt530_g01_ins_data^^^private
D^78^213^384^18^0^0
X^78^D^213^18^0^
X^78^c^133^9^0^
S^79^78^V^sr_s^RECORD^^
D^79^215^262^11^0^0
X^79^r^371^39^0^
X^79^r^370^39^0^
X^79^r^369^32^0^
X^79^r^368^32^0^
X^79^r^367^32^0^
X^79^r^366^32^0^
X^79^r^365^32^0^
X^79^r^364^32^0^
X^79^r^363^32^0^
X^79^r^362^44^0^
X^79^r^361^41^0^
X^79^r^360^41^0^
X^79^r^359^41^0^
X^79^r^358^33^0^
X^79^r^357^33^0^
X^79^r^356^32^0^
X^79^r^355^34^0^
X^79^r^354^34^0^
X^79^r^353^32^0^
X^79^r^352^32^0^
X^79^r^351^32^0^
X^79^r^350^32^0^
X^79^r^349^32^0^
X^79^r^348^32^0^
X^79^r^347^32^0^
X^79^r^346^32^0^
X^79^r^345^32^0^
X^79^r^344^32^0^
X^79^r^343^32^0^
X^79^r^342^32^0^
X^79^r^341^32^0^
X^79^r^340^32^0^
X^79^r^339^32^0^
X^79^r^338^32^0^
X^79^r^337^32^0^
X^79^r^336^32^0^
X^79^r^335^32^0^
X^79^r^334^32^0^
X^79^r^333^32^0^
X^79^r^332^43^0^
X^79^r^331^32^0^
X^79^r^330^43^0^
X^79^r^329^39^0^
X^79^r^328^39^0^
X^79^r^327^32^0^
X^79^r^326^32^0^
X^79^r^320^89^0^
X^79^r^320^37^0^
X^79^l^320^15^0^
X^79^r^319^23^0^
X^79^r^311^23^0^
X^79^r^309^36^0^
X^79^r^304^79^0^
X^79^r^304^37^0^
X^79^l^304^15^0^
X^79^r^303^23^0^
X^79^r^299^82^0^
X^79^r^299^37^0^
X^79^l^299^15^0^
X^79^r^298^23^0^
X^79^r^296^82^0^
X^79^r^296^37^0^
X^79^l^296^15^0^
X^79^r^295^23^0^
X^79^r^279^35^0^
X^79^D^215^11^0^
S^80^79^V^fmmj001^VARCHAR(20)^ds.fmmj_t.fmmj001^
D^80^216^216^4^0^0
X^80^r^326^37^0^
X^80^D^216^4^0^
S^81^79^V^fmmj002^VARCHAR(10)^ds.fmmj_t.fmmj002^
D^81^217^217^4^0^0
X^81^r^327^37^0^
X^81^D^217^4^0^
S^82^79^V^l_fmmj011_desc^VARCHAR(80)^ds.type_t.chr80^
D^82^218^218^4^0^0
X^82^r^328^44^0^
X^82^l^299^20^0^
X^82^D^218^4^0^
S^83^79^V^l_fmmj020_desc^VARCHAR(80)^ds.type_t.chr80^
D^83^219^219^4^0^0
X^83^r^329^44^0^
X^83^l^296^20^0^
X^83^D^219^4^0^
S^84^79^V^l_fmmj002_fmmel003^VARCHAR(80)^ds.type_t.chr80^
D^84^220^220^4^0^0
X^84^r^330^48^0^
X^84^D^220^4^0^
S^85^79^V^fmmj003^VARCHAR(10)^ds.fmmj_t.fmmj003^
D^85^221^221^4^0^0
X^85^r^331^37^0^
X^85^D^221^4^0^
S^86^79^V^l_fmmj003_fmmal003^VARCHAR(80)^ds.type_t.chr80^
D^86^222^222^4^0^0
X^86^r^332^48^0^
X^86^D^222^4^0^
S^87^79^V^fmmj004^VARCHAR(20)^ds.fmmj_t.fmmj004^
D^87^223^223^4^0^0
X^87^r^333^37^0^
X^87^D^223^4^0^
S^88^79^V^fmmj005^DECIMAL(20,6)^ds.fmmj_t.fmmj005^
D^88^224^224^4^0^0
X^88^r^334^37^0^
X^88^D^224^4^0^
S^89^79^V^fmmj006^VARCHAR(10)^ds.fmmj_t.fmmj006^
D^89^225^225^4^0^0
X^89^r^335^37^0^
X^89^D^225^4^0^
S^90^79^V^fmmj007^DECIMAL(20,6)^ds.fmmj_t.fmmj007^
D^90^226^226^4^0^0
X^90^r^336^37^0^
X^90^D^226^4^0^
S^91^79^V^fmmj008^DECIMAL(20,6)^ds.fmmj_t.fmmj008^
D^91^227^227^4^0^0
X^91^r^337^37^0^
X^91^D^227^4^0^
S^92^79^V^fmmj009^DECIMAL(20,10)^ds.fmmj_t.fmmj009^
D^92^228^228^4^0^0
X^92^r^338^37^0^
X^92^D^228^4^0^
S^93^79^V^fmmj010^VARCHAR(1)^ds.fmmj_t.fmmj010^
D^93^229^229^4^0^0
X^93^r^339^37^0^
X^93^D^229^4^0^
S^94^79^V^fmmj011^VARCHAR(1)^ds.fmmj_t.fmmj011^
D^94^230^230^4^0^0
X^94^r^340^37^0^
X^94^r^299^87^0^
X^94^r^299^42^0^
X^94^r^298^28^0^
X^94^D^230^4^0^
S^95^79^V^fmmj012^VARCHAR(15)^ds.fmmj_t.fmmj012^
D^95^231^231^4^0^0
X^95^r^341^37^0^
X^95^D^231^4^0^
S^96^79^V^fmmj013^VARCHAR(30)^ds.fmmj_t.fmmj013^
D^96^232^232^4^0^0
X^96^r^342^37^0^
X^96^D^232^4^0^
S^97^79^V^fmmj014^VARCHAR(20)^ds.fmmj_t.fmmj014^
D^97^233^233^4^0^0
X^97^r^343^37^0^
X^97^D^233^4^0^
S^98^79^V^fmmj015^DECIMAL(20,6)^ds.fmmj_t.fmmj015^
D^98^234^234^4^0^0
X^98^r^344^37^0^
X^98^D^234^4^0^
S^99^79^V^fmmj016^DECIMAL(20,6)^ds.fmmj_t.fmmj016^
D^99^235^235^4^0^0
X^99^r^345^37^0^
X^99^D^235^4^0^
S^100^79^V^fmmj017^DECIMAL(20,6)^ds.fmmj_t.fmmj017^
D^100^236^236^4^0^0
X^100^r^346^37^0^
X^100^D^236^4^0^
S^101^79^V^fmmj018^DECIMAL(15,3)^ds.fmmj_t.fmmj018^
D^101^237^237^4^0^0
X^101^r^347^37^0^
X^101^D^237^4^0^
S^102^79^V^fmmj019^VARCHAR(1)^ds.fmmj_t.fmmj019^
D^102^238^238^4^0^0
X^102^r^348^37^0^
X^102^D^238^4^0^
S^103^79^V^fmmj020^VARCHAR(1)^ds.fmmj_t.fmmj020^
D^103^239^239^4^0^0
X^103^r^349^37^0^
X^103^r^296^87^0^
X^103^r^296^42^0^
X^103^r^295^28^0^
X^103^D^239^4^0^
S^104^79^V^fmmj021^DATE^ds.fmmj_t.fmmj021^
D^104^240^240^4^0^0
X^104^r^350^37^0^
X^104^D^240^4^0^
S^105^79^V^fmmj022^SMALLINT^ds.fmmj_t.fmmj022^
D^105^241^241^4^0^0
X^105^r^351^37^0^
X^105^D^241^4^0^
S^106^79^V^fmmj023^VARCHAR(1)^ds.fmmj_t.fmmj023^
D^106^242^242^4^0^0
X^106^r^352^37^0^
X^106^D^242^4^0^
S^107^79^V^fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^107^243^243^4^0^0
X^107^r^353^37^0^
X^107^D^243^4^0^
S^108^79^V^fmmjdocdt^DATE^ds.fmmj_t.fmmjdocdt^
D^108^244^244^4^0^0
X^108^r^354^39^0^
X^108^D^244^4^0^
S^109^79^V^fmmjdocno^VARCHAR(20)^ds.fmmj_t.fmmjdocno^
D^109^245^245^4^0^0
X^109^r^355^39^0^
X^109^D^245^4^0^
S^110^79^V^fmmjent^SMALLINT^ds.fmmj_t.fmmjent^
D^110^246^246^4^0^0
X^110^r^356^37^0^
X^110^D^246^4^0^
S^111^79^V^fmmjsite^VARCHAR(10)^ds.fmmj_t.fmmjsite^
D^111^247^247^4^0^0
X^111^r^357^38^0^
X^111^r^311^28^0^
X^111^r^309^41^0^
X^111^D^247^4^0^
S^112^79^V^fmmjstus^VARCHAR(10)^ds.fmmj_t.fmmjstus^
D^112^248^248^4^0^0
X^112^r^358^38^0^
X^112^D^248^4^0^
S^113^79^V^fmmel_t_fmmel003^VARCHAR(500)^ds.fmmel_t.fmmel003^
D^113^249^249^4^0^0
X^113^r^359^46^0^
X^113^D^249^4^0^
S^114^79^V^fmmal_t_fmmal003^VARCHAR(500)^ds.fmmal_t.fmmal003^
D^114^250^250^4^0^0
X^114^r^360^46^0^
X^114^D^250^4^0^
S^115^79^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^115^251^251^4^0^0
X^115^r^361^46^0^
X^115^D^251^4^0^
S^116^79^V^l_fmmjsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^116^252^252^4^0^0
X^116^r^362^49^0^
X^116^D^252^4^0^
S^117^79^V^fmmj024^DATE^ds.fmmj_t.fmmj024^
D^117^253^253^4^0^0
X^117^r^363^37^0^
X^117^D^253^4^0^
S^118^79^V^fmmj025^VARCHAR(10)^ds.fmmj_t.fmmj025^
D^118^254^254^4^0^0
X^118^r^364^37^0^
X^118^r^304^84^0^
X^118^r^304^42^0^
X^118^r^303^28^0^
X^118^D^254^4^0^
S^119^79^V^fmmj026^VARCHAR(10)^ds.fmmj_t.fmmj026^
D^119^255^255^4^0^0
X^119^r^365^37^0^
X^119^r^320^94^0^
X^119^r^320^42^0^
X^119^r^319^28^0^
X^119^D^255^4^0^
S^120^79^V^fmmj028^DECIMAL(20,6)^ds.fmmj_t.fmmj028^
D^120^256^256^4^0^0
X^120^r^366^37^0^
X^120^D^256^4^0^
S^121^79^V^fmmj029^DECIMAL(20,6)^ds.fmmj_t.fmmj029^
D^121^257^257^4^0^0
X^121^r^367^37^0^
X^121^D^257^4^0^
S^122^79^V^fmmj030^DECIMAL(20,6)^ds.fmmj_t.fmmj030^
D^122^258^258^4^0^0
X^122^r^368^37^0^
X^122^D^258^4^0^
S^123^79^V^fmmj031^DECIMAL(20,6)^ds.fmmj_t.fmmj031^
D^123^259^259^4^0^0
X^123^r^369^37^0^
X^123^D^259^4^0^
S^124^79^V^l_fmmj025_desc^VARCHAR(100)^ds.type_t.chr100^
D^124^260^260^4^0^0
X^124^r^370^44^0^
X^124^l^304^20^0^
X^124^D^260^4^0^
S^125^79^V^l_fmmj026_desc^VARCHAR(100)^ds.type_t.chr100^
D^125^261^261^4^0^0
X^125^r^371^44^0^
X^125^l^320^20^0^
X^125^D^261^4^0^
S^126^78^V^l_cnt^INTEGER^ds.type_t.num10^
D^126^263^263^11^0^0
X^126^r^379^27^0^
X^126^r^377^20^0^
X^126^l^377^12^0^
X^126^l^371^15^0^
X^126^l^370^15^0^
X^126^l^369^15^0^
X^126^l^368^15^0^
X^126^l^367^15^0^
X^126^l^366^15^0^
X^126^l^365^15^0^
X^126^l^364^15^0^
X^126^l^363^15^0^
X^126^l^362^15^0^
X^126^l^361^15^0^
X^126^l^360^15^0^
X^126^l^359^15^0^
X^126^l^358^15^0^
X^126^l^357^15^0^
X^126^l^356^15^0^
X^126^l^355^15^0^
X^126^l^354^15^0^
X^126^l^353^15^0^
X^126^l^352^15^0^
X^126^l^351^15^0^
X^126^l^350^15^0^
X^126^l^349^15^0^
X^126^l^348^15^0^
X^126^l^347^15^0^
X^126^l^346^15^0^
X^126^l^345^15^0^
X^126^l^344^15^0^
X^126^l^343^15^0^
X^126^l^342^15^0^
X^126^l^341^15^0^
X^126^l^340^15^0^
X^126^l^339^15^0^
X^126^l^338^15^0^
X^126^l^337^15^0^
X^126^l^336^15^0^
X^126^l^335^15^0^
X^126^l^334^15^0^
X^126^l^333^15^0^
X^126^l^332^15^0^
X^126^l^331^15^0^
X^126^l^330^15^0^
X^126^l^329^15^0^
X^126^l^328^15^0^
X^126^l^327^15^0^
X^126^l^326^15^0^
X^126^l^278^9^0^
X^126^D^263^11^0^
S^127^78^V^l_glaacomp^VARCHAR(10)^ds.glaa_t.glaacomp^
D^127^268^268^11^0^0
X^127^l^309^83^0^
X^127^l^307^12^0^
X^127^D^268^11^0^
S^128^78^V^l_glaald^VARCHAR(5)^ds.glaa_t.glaald^
D^128^269^269^11^0^0
X^128^r^316^27^0^
X^128^l^309^94^0^
X^128^l^308^12^0^
X^128^D^269^11^0^
S^129^78^V^l_glaa005^VARCHAR(10)^ds.glaa_t.glaa005^
D^129^270^270^11^0^0
X^129^r^320^79^0^
X^129^l^313^31^0^
X^129^l^312^15^0^
X^129^D^270^11^0^
S^130^1^F^afmt530_g01_sel_prep^^^private
D^130^148^208^18^0^0
X^130^D^148^18^0^
X^130^c^126^9^0^
S^131^1^F^afmt530_g01^^^public
D^131^100^142^17^0^0
X^131^D^100^17^0^
S^132^131^P^p_arg1^STRING^^
D^132^101^101^9^0^0
X^132^r^109^16^0^
X^132^l^100^29^0^
X^132^D^101^9^0^
S^133^1^T^sr1_r^RECORD^^private
D^133^26^73^14^0^0
X^133^D^26^14^0^
S^134^133^V^fmmj001^VARCHAR(20)^ds.fmmj_t.fmmj001^
D^134^27^27^4^0^0
X^134^D^27^4^0^
S^135^133^V^fmmj002^VARCHAR(10)^ds.fmmj_t.fmmj002^
D^135^28^28^4^0^0
X^135^D^28^4^0^
S^136^133^V^l_fmmj011_desc^VARCHAR(80)^ds.type_t.chr80^
D^136^29^29^4^0^0
X^136^D^29^4^0^
S^137^133^V^l_fmmj020_desc^VARCHAR(80)^ds.type_t.chr80^
D^137^30^30^4^0^0
X^137^D^30^4^0^
S^138^133^V^l_fmmj002_fmmel003^VARCHAR(80)^ds.type_t.chr80^
D^138^31^31^4^0^0
X^138^D^31^4^0^
S^139^133^V^fmmj003^VARCHAR(10)^ds.fmmj_t.fmmj003^
D^139^32^32^4^0^0
X^139^D^32^4^0^
S^140^133^V^l_fmmj003_fmmal003^VARCHAR(80)^ds.type_t.chr80^
D^140^33^33^4^0^0
X^140^D^33^4^0^
S^141^133^V^fmmj004^VARCHAR(20)^ds.fmmj_t.fmmj004^
D^141^34^34^4^0^0
X^141^D^34^4^0^
S^142^133^V^fmmj005^DECIMAL(20,6)^ds.fmmj_t.fmmj005^
D^142^35^35^4^0^0
X^142^D^35^4^0^
S^143^133^V^fmmj006^VARCHAR(10)^ds.fmmj_t.fmmj006^
D^143^36^36^4^0^0
X^143^D^36^4^0^
S^144^133^V^fmmj007^DECIMAL(20,6)^ds.fmmj_t.fmmj007^
D^144^37^37^4^0^0
X^144^D^37^4^0^
S^145^133^V^fmmj008^DECIMAL(20,6)^ds.fmmj_t.fmmj008^
D^145^38^38^4^0^0
X^145^D^38^4^0^
S^146^133^V^fmmj009^DECIMAL(20,10)^ds.fmmj_t.fmmj009^
D^146^39^39^4^0^0
X^146^D^39^4^0^
S^147^133^V^fmmj010^VARCHAR(1)^ds.fmmj_t.fmmj010^
D^147^40^40^4^0^0
X^147^D^40^4^0^
S^148^133^V^fmmj011^VARCHAR(1)^ds.fmmj_t.fmmj011^
D^148^41^41^4^0^0
X^148^D^41^4^0^
S^149^133^V^fmmj012^VARCHAR(15)^ds.fmmj_t.fmmj012^
D^149^42^42^4^0^0
X^149^D^42^4^0^
S^150^133^V^fmmj013^VARCHAR(30)^ds.fmmj_t.fmmj013^
D^150^43^43^4^0^0
X^150^D^43^4^0^
S^151^133^V^fmmj014^VARCHAR(20)^ds.fmmj_t.fmmj014^
D^151^44^44^4^0^0
X^151^D^44^4^0^
S^152^133^V^fmmj015^DECIMAL(20,6)^ds.fmmj_t.fmmj015^
D^152^45^45^4^0^0
X^152^D^45^4^0^
S^153^133^V^fmmj016^DECIMAL(20,6)^ds.fmmj_t.fmmj016^
D^153^46^46^4^0^0
X^153^D^46^4^0^
S^154^133^V^fmmj017^DECIMAL(20,6)^ds.fmmj_t.fmmj017^
D^154^47^47^4^0^0
X^154^D^47^4^0^
S^155^133^V^fmmj018^DECIMAL(15,3)^ds.fmmj_t.fmmj018^
D^155^48^48^4^0^0
X^155^D^48^4^0^
S^156^133^V^fmmj019^VARCHAR(1)^ds.fmmj_t.fmmj019^
D^156^49^49^4^0^0
X^156^D^49^4^0^
S^157^133^V^fmmj020^VARCHAR(1)^ds.fmmj_t.fmmj020^
D^157^50^50^4^0^0
X^157^D^50^4^0^
S^158^133^V^fmmj021^DATE^ds.fmmj_t.fmmj021^
D^158^51^51^4^0^0
X^158^D^51^4^0^
S^159^133^V^fmmj022^SMALLINT^ds.fmmj_t.fmmj022^
D^159^52^52^4^0^0
X^159^D^52^4^0^
S^160^133^V^fmmj023^VARCHAR(1)^ds.fmmj_t.fmmj023^
D^160^53^53^4^0^0
X^160^D^53^4^0^
S^161^133^V^fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^161^54^54^4^0^0
X^161^D^54^4^0^
S^162^133^V^fmmjdocdt^DATE^ds.fmmj_t.fmmjdocdt^
D^162^55^55^4^0^0
X^162^D^55^4^0^
S^163^133^V^fmmjdocno^VARCHAR(20)^ds.fmmj_t.fmmjdocno^
D^163^56^56^4^0^0
X^163^D^56^4^0^
S^164^133^V^fmmjent^SMALLINT^ds.fmmj_t.fmmjent^
D^164^57^57^4^0^0
X^164^D^57^4^0^
S^165^133^V^fmmjsite^VARCHAR(10)^ds.fmmj_t.fmmjsite^
D^165^58^58^4^0^0
X^165^D^58^4^0^
S^166^133^V^fmmjstus^VARCHAR(10)^ds.fmmj_t.fmmjstus^
D^166^59^59^4^0^0
X^166^D^59^4^0^
S^167^133^V^fmmel_t_fmmel003^VARCHAR(500)^ds.fmmel_t.fmmel003^
D^167^60^60^4^0^0
X^167^D^60^4^0^
S^168^133^V^fmmal_t_fmmal003^VARCHAR(500)^ds.fmmal_t.fmmal003^
D^168^61^61^4^0^0
X^168^D^61^4^0^
S^169^133^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^169^62^62^4^0^0
X^169^D^62^4^0^
S^170^133^V^l_fmmjsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^170^63^63^4^0^0
X^170^D^63^4^0^
S^171^133^V^fmmj024^DATE^ds.fmmj_t.fmmj024^
D^171^64^64^4^0^0
X^171^D^64^4^0^
S^172^133^V^fmmj025^VARCHAR(10)^ds.fmmj_t.fmmj025^
D^172^65^65^4^0^0
X^172^D^65^4^0^
S^173^133^V^fmmj026^VARCHAR(10)^ds.fmmj_t.fmmj026^
D^173^66^66^4^0^0
X^173^D^66^4^0^
S^174^133^V^fmmj028^DECIMAL(20,6)^ds.fmmj_t.fmmj028^
D^174^67^67^4^0^0
X^174^D^67^4^0^
S^175^133^V^fmmj029^DECIMAL(20,6)^ds.fmmj_t.fmmj029^
D^175^68^68^4^0^0
X^175^D^68^4^0^
S^176^133^V^fmmj030^DECIMAL(20,6)^ds.fmmj_t.fmmj030^
D^176^69^69^4^0^0
X^176^D^69^4^0^
S^177^133^V^fmmj031^DECIMAL(20,6)^ds.fmmj_t.fmmj031^
D^177^70^70^4^0^0
X^177^D^70^4^0^
S^178^133^V^l_fmmj025_desc^VARCHAR(100)^ds.type_t.chr100^
D^178^71^71^4^0^0
X^178^D^71^4^0^
S^179^133^V^l_fmmj026_desc^VARCHAR(100)^ds.type_t.chr100^
D^179^72^72^4^0^0
X^179^D^72^4^0^
S^180^1^T^sr2_r^RECORD^^private
D^180^75^77^14^0^0
X^180^D^75^14^0^
S^181^180^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^181^76^76^4^0^0
X^181^D^76^4^0^
S^182^1^V^tm^RECORD^^private
D^182^80^82^8^0^0
X^182^r^450^18^0^
X^182^r^180^30^0^
X^182^l^123^31^0^
X^182^r^123^15^0^
X^182^l^109^8^0^
X^182^D^80^8^0^
S^183^182^V^wc^STRING^^
D^183^81^81^8^0^0
X^183^r^180^33^0^
X^183^l^123^34^0^
X^183^r^123^18^0^
X^183^l^109^11^0^
X^183^D^81^8^0^
S^184^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^184^83^83^8^0^0
X^184^r^408^47^0^
X^184^r^407^26^0^
X^184^r^394^8^0^
X^184^r^379^10^0^
X^184^l^371^12^0^
X^184^l^370^12^0^
X^184^l^369^12^0^
X^184^l^368^12^0^
X^184^l^367^12^0^
X^184^l^366^12^0^
X^184^l^365^12^0^
X^184^l^364^12^0^
X^184^l^363^12^0^
X^184^l^362^12^0^
X^184^l^361^12^0^
X^184^l^360^12^0^
X^184^l^359^12^0^
X^184^l^358^12^0^
X^184^l^357^12^0^
X^184^l^356^12^0^
X^184^l^355^12^0^
X^184^l^354^12^0^
X^184^l^353^12^0^
X^184^l^352^12^0^
X^184^l^351^12^0^
X^184^l^350^12^0^
X^184^l^349^12^0^
X^184^l^348^12^0^
X^184^l^347^12^0^
X^184^l^346^12^0^
X^184^l^345^12^0^
X^184^l^344^12^0^
X^184^l^343^12^0^
X^184^l^342^12^0^
X^184^l^341^12^0^
X^184^l^340^12^0^
X^184^l^339^12^0^
X^184^l^338^12^0^
X^184^l^337^12^0^
X^184^l^336^12^0^
X^184^l^335^12^0^
X^184^l^334^12^0^
X^184^l^333^12^0^
X^184^l^332^12^0^
X^184^l^331^12^0^
X^184^l^330^12^0^
X^184^l^329^12^0^
X^184^l^328^12^0^
X^184^l^327^12^0^
X^184^l^326^12^0^
X^184^r^277^10^0^
X^184^D^83^8^0^
S^185^184^V^fmmj001^VARCHAR(20)^ds.fmmj_t.fmmj001^
D^185^27^27^4^0^0
X^185^l^326^22^0^
S^186^184^V^fmmj002^VARCHAR(10)^ds.fmmj_t.fmmj002^
D^186^28^28^4^0^0
X^186^l^327^22^0^
S^187^184^V^l_fmmj011_desc^VARCHAR(80)^ds.type_t.chr80^
D^187^29^29^4^0^0
X^187^l^328^22^0^
S^188^184^V^l_fmmj020_desc^VARCHAR(80)^ds.type_t.chr80^
D^188^30^30^4^0^0
X^188^l^329^22^0^
S^189^184^V^l_fmmj002_fmmel003^VARCHAR(80)^ds.type_t.chr80^
D^189^31^31^4^0^0
X^189^l^330^22^0^
S^190^184^V^fmmj003^VARCHAR(10)^ds.fmmj_t.fmmj003^
D^190^32^32^4^0^0
X^190^l^331^22^0^
S^191^184^V^l_fmmj003_fmmal003^VARCHAR(80)^ds.type_t.chr80^
D^191^33^33^4^0^0
X^191^l^332^22^0^
S^192^184^V^fmmj004^VARCHAR(20)^ds.fmmj_t.fmmj004^
D^192^34^34^4^0^0
X^192^l^333^22^0^
S^193^184^V^fmmj005^DECIMAL(20,6)^ds.fmmj_t.fmmj005^
D^193^35^35^4^0^0
X^193^l^334^22^0^
S^194^184^V^fmmj006^VARCHAR(10)^ds.fmmj_t.fmmj006^
D^194^36^36^4^0^0
X^194^l^335^22^0^
S^195^184^V^fmmj007^DECIMAL(20,6)^ds.fmmj_t.fmmj007^
D^195^37^37^4^0^0
X^195^l^336^22^0^
S^196^184^V^fmmj008^DECIMAL(20,6)^ds.fmmj_t.fmmj008^
D^196^38^38^4^0^0
X^196^l^337^22^0^
S^197^184^V^fmmj009^DECIMAL(20,10)^ds.fmmj_t.fmmj009^
D^197^39^39^4^0^0
X^197^l^338^22^0^
S^198^184^V^fmmj010^VARCHAR(1)^ds.fmmj_t.fmmj010^
D^198^40^40^4^0^0
X^198^l^339^22^0^
S^199^184^V^fmmj011^VARCHAR(1)^ds.fmmj_t.fmmj011^
D^199^41^41^4^0^0
X^199^l^340^22^0^
S^200^184^V^fmmj012^VARCHAR(15)^ds.fmmj_t.fmmj012^
D^200^42^42^4^0^0
X^200^l^341^22^0^
S^201^184^V^fmmj013^VARCHAR(30)^ds.fmmj_t.fmmj013^
D^201^43^43^4^0^0
X^201^l^342^22^0^
S^202^184^V^fmmj014^VARCHAR(20)^ds.fmmj_t.fmmj014^
D^202^44^44^4^0^0
X^202^l^343^22^0^
S^203^184^V^fmmj015^DECIMAL(20,6)^ds.fmmj_t.fmmj015^
D^203^45^45^4^0^0
X^203^l^344^22^0^
S^204^184^V^fmmj016^DECIMAL(20,6)^ds.fmmj_t.fmmj016^
D^204^46^46^4^0^0
X^204^l^345^22^0^
S^205^184^V^fmmj017^DECIMAL(20,6)^ds.fmmj_t.fmmj017^
D^205^47^47^4^0^0
X^205^l^346^22^0^
S^206^184^V^fmmj018^DECIMAL(15,3)^ds.fmmj_t.fmmj018^
D^206^48^48^4^0^0
X^206^l^347^22^0^
S^207^184^V^fmmj019^VARCHAR(1)^ds.fmmj_t.fmmj019^
D^207^49^49^4^0^0
X^207^l^348^22^0^
S^208^184^V^fmmj020^VARCHAR(1)^ds.fmmj_t.fmmj020^
D^208^50^50^4^0^0
X^208^l^349^22^0^
S^209^184^V^fmmj021^DATE^ds.fmmj_t.fmmj021^
D^209^51^51^4^0^0
X^209^l^350^22^0^
S^210^184^V^fmmj022^SMALLINT^ds.fmmj_t.fmmj022^
D^210^52^52^4^0^0
X^210^l^351^22^0^
S^211^184^V^fmmj023^VARCHAR(1)^ds.fmmj_t.fmmj023^
D^211^53^53^4^0^0
X^211^l^352^22^0^
S^212^184^V^fmmj027^VARCHAR(255)^ds.fmmj_t.fmmj027^
D^212^54^54^4^0^0
X^212^l^353^22^0^
S^213^184^V^fmmjdocdt^DATE^ds.fmmj_t.fmmjdocdt^
D^213^55^55^4^0^0
X^213^l^354^22^0^
S^214^184^V^fmmjdocno^VARCHAR(20)^ds.fmmj_t.fmmjdocno^
D^214^56^56^4^0^0
X^214^l^355^22^0^
S^215^184^V^fmmjent^SMALLINT^ds.fmmj_t.fmmjent^
D^215^57^57^4^0^0
X^215^l^356^22^0^
S^216^184^V^fmmjsite^VARCHAR(10)^ds.fmmj_t.fmmjsite^
D^216^58^58^4^0^0
X^216^l^357^22^0^
S^217^184^V^fmmjstus^VARCHAR(10)^ds.fmmj_t.fmmjstus^
D^217^59^59^4^0^0
X^217^l^358^22^0^
S^218^184^V^fmmel_t_fmmel003^VARCHAR(500)^ds.fmmel_t.fmmel003^
D^218^60^60^4^0^0
X^218^l^359^22^0^
S^219^184^V^fmmal_t_fmmal003^VARCHAR(500)^ds.fmmal_t.fmmal003^
D^219^61^61^4^0^0
X^219^l^360^22^0^
S^220^184^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^220^62^62^4^0^0
X^220^l^361^22^0^
S^221^184^V^l_fmmjsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^221^63^63^4^0^0
X^221^l^362^22^0^
S^222^184^V^fmmj024^DATE^ds.fmmj_t.fmmj024^
D^222^64^64^4^0^0
X^222^l^363^22^0^
S^223^184^V^fmmj025^VARCHAR(10)^ds.fmmj_t.fmmj025^
D^223^65^65^4^0^0
X^223^l^364^22^0^
S^224^184^V^fmmj026^VARCHAR(10)^ds.fmmj_t.fmmj026^
D^224^66^66^4^0^0
X^224^l^365^22^0^
S^225^184^V^fmmj028^DECIMAL(20,6)^ds.fmmj_t.fmmj028^
D^225^67^67^4^0^0
X^225^l^366^22^0^
S^226^184^V^fmmj029^DECIMAL(20,6)^ds.fmmj_t.fmmj029^
D^226^68^68^4^0^0
X^226^l^367^22^0^
S^227^184^V^fmmj030^DECIMAL(20,6)^ds.fmmj_t.fmmj030^
D^227^69^69^4^0^0
X^227^l^368^22^0^
S^228^184^V^fmmj031^DECIMAL(20,6)^ds.fmmj_t.fmmj031^
D^228^70^70^4^0^0
X^228^l^369^22^0^
S^229^184^V^l_fmmj025_desc^VARCHAR(100)^ds.type_t.chr100^
D^229^71^71^4^0^0
X^229^l^370^22^0^
S^230^184^V^l_fmmj026_desc^VARCHAR(100)^ds.type_t.chr100^
D^230^72^72^4^0^0
X^230^l^371^22^0^
S^231^1^V^g_select^STRING^^private
D^231^84^84^8^0^0
X^231^r^191^16^0^
X^231^l^163^8^0^
X^231^D^84^8^0^
S^232^1^V^g_from^STRING^^private
D^232^85^85^8^0^0
X^232^r^191^38^0^
X^232^l^172^9^0^
X^232^D^85^8^0^
S^233^1^V^g_where^STRING^^private
D^233^86^86^8^0^0
X^233^r^191^58^0^
X^233^r^190^18^0^
X^233^l^190^8^0^
X^233^l^180^9^0^
X^233^D^86^8^0^
S^234^1^V^g_order^STRING^^private
D^234^87^87^8^0^0
X^234^r^191^79^0^
X^234^l^185^9^0^
X^234^D^87^8^0^
S^235^1^V^g_sql^STRING^^private
D^235^88^88^8^0^0
X^235^r^688^53^0^
X^235^r^680^53^0^
X^235^l^671^16^0^
X^235^r^628^53^0^
X^235^r^620^53^0^
X^235^l^611^16^0^
X^235^r^569^53^0^
X^235^r^561^53^0^
X^235^l^552^16^0^
X^235^r^508^53^0^
X^235^r^500^53^0^
X^235^l^491^16^0^
X^235^r^197^37^0^
X^235^r^192^32^0^
X^235^l^192^8^0^
X^235^l^191^8^0^
X^235^D^88^8^0^
S^236^1^C^afmt530_g01_prepare^base.Cursor^^private
D^236^197^197^12^0^0
X^236^u^206^40^0^
X^236^D^197^12^0^
S^237^1^C^afmt530_g01_curs^base.Cursor^^private
D^237^206^206^12^0^0
X^237^u^279^13^0^
X^237^D^206^12^0^
S^238^1^C^afmt530_g01_repcur01_cnt_pre^base.Cursor^^private
D^238^501^501^20^0^0
X^238^u^502^20^0^
X^238^D^501^20^0^
S^239^1^C^afmt530_g01_repcur01^base.Cursor^^private
D^239^508^508^20^0^0
X^239^u^509^20^0^
X^239^D^508^20^0^
S^240^1^C^afmt530_g01_repcur02_cnt_pre^base.Cursor^^private
D^240^562^562^20^0^0
X^240^u^563^20^0^
X^240^D^562^20^0^
S^241^1^C^afmt530_g01_repcur02^base.Cursor^^private
D^241^569^569^20^0^0
X^241^u^570^20^0^
X^241^D^569^20^0^
S^242^1^C^afmt530_g01_repcur03_cnt_pre^base.Cursor^^private
D^242^621^621^20^0^0
X^242^u^622^20^0^
X^242^D^621^20^0^
S^243^1^C^afmt530_g01_repcur03^base.Cursor^^private
D^243^628^628^20^0^0
X^243^u^629^20^0^
X^243^D^628^20^0^
S^244^1^C^afmt530_g01_repcur04_cnt_pre^base.Cursor^^private
D^244^681^681^20^0^0
X^244^u^682^20^0^
X^244^D^681^20^0^
S^245^1^C^afmt530_g01_repcur04^base.Cursor^^private
D^245^688^688^20^0^0
X^245^u^689^20^0^
X^245^D^688^20^0^
S^246^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^246^7^13^1^1^1
X^246^r^693^42^0^
X^246^r^633^42^0^
X^246^r^574^42^0^
X^246^r^513^42^0^
X^246^D^7^1^1^
S^247^246^V^sqlcode^INTEGER^^
D^247^8^8^2^1^1
X^247^r^693^48^0^
X^247^r^633^48^0^
X^247^r^574^48^0^
X^247^r^513^48^0^
X^247^D^8^2^1^
S^248^0^V^status^INTEGER^^builtin
D^248^14^14^1^1^1
X^248^r^690^18^0^
X^248^r^630^18^0^
X^248^r^571^18^0^
X^248^r^510^18^0^
X^248^r^283^35^0^
X^248^r^280^11^0^
X^248^r^201^31^0^
X^248^r^198^7^0^
X^248^D^14^1^1^
S^249^0^V^int_flag^INTEGER^^builtin
D^249^14^14^9^1^1
X^249^l^413^15^0^
X^249^r^412^11^0^
X^249^D^14^9^1^
S^250^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^250^6^6^11^2^2
X^250^D^6^11^2^
S^251^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^251^7^7^11^2^2
X^251^D^7^11^2^
S^252^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^252^8^8^11^2^2
X^252^D^8^11^2^
S^253^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^253^9^9^11^2^2
X^253^D^9^11^2^
S^254^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^254^10^10^11^2^2
X^254^D^10^11^2^
S^255^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^255^11^11^11^2^2
X^255^D^11^11^2^
S^256^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^256^12^12^11^2^2
X^256^D^12^11^2^
S^257^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^257^13^13^11^2^2
X^257^D^13^11^2^
S^258^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^258^14^14^11^2^2
X^258^D^14^11^2^
S^259^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^259^15^15^11^2^2
X^259^D^15^11^2^
S^260^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^260^16^16^11^2^2
X^260^D^16^11^2^
S^261^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^261^17^17^11^2^2
X^261^D^17^11^2^
S^262^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^262^18^18^11^2^2
X^262^l^309^75^0^
X^262^D^18^11^2^
S^263^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^263^19^19^11^2^2
X^263^D^19^11^2^
S^264^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^264^20^20^11^2^2
X^264^l^309^61^0^
X^264^D^20^11^2^
S^265^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^265^21^21^11^2^2
X^265^D^21^11^2^
S^266^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^266^22^22^11^2^2
X^266^D^22^11^2^
S^267^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^267^23^23^11^2^2
X^267^D^23^11^2^
S^268^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^268^24^24^11^2^2
X^268^D^24^11^2^
S^269^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^269^25^25^11^2^2
X^269^D^25^11^2^
S^270^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^270^26^26^11^2^2
X^270^r^175^9^0^
X^270^r^174^9^0^
X^270^r^173^9^0^
X^270^D^26^11^2^
S^271^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^271^27^27^11^2^2
X^271^D^27^11^2^
S^272^0^V^g_company^VARCHAR(72)^^global
D^272^28^28^11^2^2
X^272^r^449^44^0^
X^272^D^28^11^2^
S^273^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^273^30^30^11^2^2
X^273^r^315^28^0^
X^273^D^30^11^2^
S^274^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^274^31^31^11^2^2
X^274^D^31^11^2^
S^275^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^275^32^32^11^2^2
X^275^D^32^11^2^
S^276^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^276^33^33^11^2^2
X^276^D^33^11^2^
S^277^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^277^34^34^11^2^2
X^277^D^34^11^2^
S^278^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^278^35^35^11^2^2
X^278^D^35^11^2^
S^279^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^279^36^36^11^2^2
X^279^D^36^11^2^
S^280^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^280^37^37^11^2^2
X^280^D^37^11^2^
S^281^0^V^g_today^DATE^ds.type_t.dat^global
D^281^40^40^11^2^2
X^281^D^40^11^2^
S^282^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^282^41^41^11^2^2
X^282^D^41^11^2^
S^283^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^283^42^42^11^2^2
X^283^D^42^11^2^
S^284^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^284^43^43^11^2^2
X^284^D^43^11^2^
S^285^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^285^46^46^11^2^2
X^285^r^449^18^0^
X^285^D^46^11^2^
S^286^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^286^47^47^11^2^2
X^286^D^47^11^2^
S^287^0^V^g_roles^STRING^^global
D^287^48^48^11^2^2
X^287^D^48^11^2^
S^288^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^288^49^49^11^2^2
X^288^D^49^11^2^
S^289^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^289^50^50^11^2^2
X^289^D^50^11^2^
S^290^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^290^53^53^11^2^2
X^290^D^53^11^2^
S^291^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^291^54^54^11^2^2
X^291^D^54^11^2^
S^292^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^292^55^55^11^2^2
X^292^D^55^11^2^
S^293^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^293^56^56^11^2^2
X^293^D^56^11^2^
S^294^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^294^57^63^11^2^2
X^294^D^57^11^2^
S^295^294^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^295^58^58^13^2^2
X^295^D^58^13^2^
S^296^294^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^296^59^59^13^2^2
X^296^D^59^13^2^
S^297^294^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^297^60^60^13^2^2
X^297^D^60^13^2^
S^298^294^V^type^VARCHAR(10)^ds.type_t.chr10^
D^298^61^61^13^2^2
X^298^D^61^13^2^
S^299^294^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^299^62^62^13^2^2
X^299^D^62^13^2^
S^300^0^V^g_progmasked^BOOLEAN^^global
D^300^64^64^11^2^2
X^300^D^64^11^2^
S^301^0^V^gs_config_path^STRING^^global
D^301^67^67^11^2^2
X^301^D^67^11^2^
S^302^0^V^gs_4st_path^STRING^^global
D^302^68^68^11^2^2
X^302^D^68^11^2^
S^303^0^V^gs_4ad_path^STRING^^global
D^303^69^69^11^2^2
X^303^D^69^11^2^
S^304^0^V^gs_4sm_path^STRING^^global
D^304^70^70^11^2^2
X^304^D^70^11^2^
S^305^0^V^gs_4tb_path^STRING^^global
D^305^71^71^11^2^2
X^305^D^71^11^2^
S^306^0^V^gs_4tm_path^STRING^^global
D^306^72^72^11^2^2
X^306^D^72^11^2^
S^307^0^V^g_action_choice^STRING^^global
D^307^73^73^11^2^2
X^307^D^73^11^2^
S^308^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^308^74^74^11^2^2
X^308^D^74^11^2^
S^309^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^309^75^75^11^2^2
X^309^D^75^11^2^
S^310^0^V^g_hidden_4tm^BOOLEAN^^global
D^310^76^76^11^2^2
X^310^D^76^11^2^
S^311^0^V^g_hidden_4tb^BOOLEAN^^global
D^311^77^77^11^2^2
X^311^D^77^11^2^
S^312^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^312^79^79^11^2^2
X^312^D^79^11^2^
S^313^0^V^g_mind^DATE^ds.type_t.dat^global
D^313^80^80^11^2^2
X^313^D^80^11^2^
S^314^0^V^g_maxd^DATE^ds.type_t.dat^global
D^314^81^81^11^2^2
X^314^D^81^11^2^
S^315^0^V^g_errparam^RECORD^^global
D^315^84^98^11^2^2
X^315^l^694^22^0^
X^315^l^693^22^0^
X^315^l^692^22^0^
X^315^l^691^29^0^
X^315^l^634^22^0^
X^315^l^633^22^0^
X^315^l^632^22^0^
X^315^l^631^29^0^
X^315^l^575^22^0^
X^315^l^574^22^0^
X^315^l^573^22^0^
X^315^l^572^29^0^
X^315^l^514^22^0^
X^315^l^513^22^0^
X^315^l^512^22^0^
X^315^l^511^29^0^
X^315^l^399^12^0^
X^315^l^398^12^0^
X^315^l^397^12^0^
X^315^l^396^12^0^
X^315^l^395^19^0^
X^315^l^284^15^0^
X^315^l^283^15^0^
X^315^l^282^15^0^
X^315^l^281^22^0^
X^315^l^202^11^0^
X^315^l^201^11^0^
X^315^l^200^11^0^
X^315^l^199^18^0^
X^315^D^84^11^2^
S^316^315^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^316^85^85^13^2^2
X^316^l^693^33^0^
X^316^l^633^33^0^
X^316^l^574^33^0^
X^316^l^513^33^0^
X^316^l^396^23^0^
X^316^l^283^26^0^
X^316^l^201^22^0^
X^316^D^85^13^2^
S^317^315^V^extend^STRING^^
D^317^86^86^13^2^2
X^317^l^692^33^0^
X^317^l^632^33^0^
X^317^l^573^33^0^
X^317^l^512^33^0^
X^317^l^397^23^0^
X^317^l^282^26^0^
X^317^l^200^22^0^
X^317^D^86^13^2^
S^318^315^V^popup^BOOLEAN^^
D^318^87^87^13^2^2
X^318^l^694^33^0^
X^318^l^634^33^0^
X^318^l^575^33^0^
X^318^l^514^33^0^
X^318^l^398^23^0^
X^318^l^284^26^0^
X^318^l^202^22^0^
X^318^D^87^13^2^
S^319^315^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^319^88^88^13^2^2
X^319^D^88^13^2^
S^320^315^V^replace^DYNAMIC ARRAY OF STRING^^
D^320^89^89^13^2^2
X^320^l^399^23^0^
X^320^D^89^13^2^
S^321^315^V^columns^DYNAMIC ARRAY OF STRING^^
D^321^90^90^13^2^2
X^321^D^90^13^2^
S^322^315^V^values^DYNAMIC ARRAY OF STRING^^
D^322^93^93^13^2^2
X^322^D^93^13^2^
S^323^315^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^323^94^94^13^2^2
X^323^D^94^13^2^
S^324^315^V^sqlerr^SMALLINT^ds.type_t.num5^
D^324^95^95^13^2^2
X^324^D^95^13^2^
S^325^315^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^325^96^96^13^2^2
X^325^D^96^13^2^
S^326^315^V^param^STRING^^
D^326^97^97^13^2^2
X^326^D^97^13^2^
S^327^0^V^g_msgparam^RECORD^^global
D^327^100^106^11^2^2
X^327^D^100^11^2^
S^328^327^V^state^STRING^^
D^328^101^101^13^2^2
X^328^D^101^13^2^
S^329^327^V^data^DYNAMIC ARRAY OF STRING^^
D^329^102^102^13^2^2
X^329^D^102^13^2^
S^330^327^V^rpt_code^STRING^^
D^330^103^103^13^2^2
X^330^D^103^13^2^
S^331^327^V^rpt_url^STRING^^
D^331^104^104^13^2^2
X^331^D^104^13^2^
S^332^327^V^rpt_file^STRING^^
D^332^105^105^13^2^2
X^332^D^105^13^2^
S^333^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^333^108^108^11^2^2
X^333^D^108^11^2^
S^334^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^334^109^118^11^2^2
X^334^D^109^11^2^
S^335^334^V^code^STRING^^
D^335^110^110^11^2^2
X^335^D^110^11^2^
S^336^334^V^message^STRING^^
D^336^111^111^11^2^2
X^336^D^111^11^2^
S^337^334^V^adv_msg^STRING^^
D^337^112^112^11^2^2
X^337^D^112^11^2^
S^338^334^V^extra^DYNAMIC ARRAY OF STRING^^
D^338^113^113^11^2^2
X^338^D^113^11^2^
S^339^334^V^gzze006^STRING^^
D^339^114^114^11^2^2
X^339^D^114^11^2^
S^340^334^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^340^115^115^11^2^2
X^340^D^115^11^2^
S^341^334^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^341^116^116^11^2^2
X^341^D^116^11^2^
S^342^334^V^param^STRING^^
D^342^117^117^11^2^2
X^342^D^117^11^2^
S^343^0^V^g_qryparam^RECORD^^global
D^343^121^160^11^2^2
X^343^D^121^11^2^
S^344^343^V^state^VARCHAR(1)^ds.type_t.chr1^
D^344^122^122^11^2^2
X^344^D^122^11^2^
S^345^343^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^345^123^123^11^2^2
X^345^D^123^11^2^
S^346^343^V^reqry^SMALLINT^ds.type_t.num5^
D^346^124^124^11^2^2
X^346^D^124^11^2^
S^347^343^V^where^STRING^^
D^347^125^125^11^2^2
X^347^D^125^11^2^
S^348^343^V^pagecount^STRING^^
D^348^126^126^11^2^2
X^348^D^126^11^2^
S^349^343^V^default1^STRING^^
D^349^127^127^11^2^2
X^349^D^127^11^2^
S^350^343^V^default2^STRING^^
D^350^128^128^11^2^2
X^350^D^128^11^2^
S^351^343^V^default3^STRING^^
D^351^129^129^11^2^2
X^351^D^129^11^2^
S^352^343^V^default4^STRING^^
D^352^130^130^11^2^2
X^352^D^130^11^2^
S^353^343^V^default5^STRING^^
D^353^131^131^11^2^2
X^353^D^131^11^2^
S^354^343^V^default6^STRING^^
D^354^132^132^11^2^2
X^354^D^132^11^2^
S^355^343^V^default7^STRING^^
D^355^133^133^11^2^2
X^355^D^133^11^2^
S^356^343^V^default8^STRING^^
D^356^134^134^11^2^2
X^356^D^134^11^2^
S^357^343^V^default9^STRING^^
D^357^135^135^11^2^2
X^357^D^135^11^2^
S^358^343^V^default10^STRING^^
D^358^136^136^11^2^2
X^358^D^136^11^2^
S^359^343^V^arg1^STRING^^
D^359^137^137^11^2^2
X^359^D^137^11^2^
S^360^343^V^arg2^STRING^^
D^360^138^138^11^2^2
X^360^D^138^11^2^
S^361^343^V^arg3^STRING^^
D^361^139^139^11^2^2
X^361^D^139^11^2^
S^362^343^V^arg4^STRING^^
D^362^140^140^11^2^2
X^362^D^140^11^2^
S^363^343^V^arg5^STRING^^
D^363^141^141^11^2^2
X^363^D^141^11^2^
S^364^343^V^arg6^STRING^^
D^364^142^142^11^2^2
X^364^D^142^11^2^
S^365^343^V^arg7^STRING^^
D^365^143^143^11^2^2
X^365^D^143^11^2^
S^366^343^V^arg8^STRING^^
D^366^144^144^11^2^2
X^366^D^144^11^2^
S^367^343^V^arg9^STRING^^
D^367^145^145^11^2^2
X^367^D^145^11^2^
S^368^343^V^return1^STRING^^
D^368^146^146^11^2^2
X^368^D^146^11^2^
S^369^343^V^return2^STRING^^
D^369^147^147^11^2^2
X^369^D^147^11^2^
S^370^343^V^return3^STRING^^
D^370^148^148^11^2^2
X^370^D^148^11^2^
S^371^343^V^return4^STRING^^
D^371^149^149^11^2^2
X^371^D^149^11^2^
S^372^343^V^return5^STRING^^
D^372^150^150^11^2^2
X^372^D^150^11^2^
S^373^343^V^return6^STRING^^
D^373^151^151^11^2^2
X^373^D^151^11^2^
S^374^343^V^return7^STRING^^
D^374^152^152^11^2^2
X^374^D^152^11^2^
S^375^343^V^return8^STRING^^
D^375^153^153^11^2^2
X^375^D^153^11^2^
S^376^343^V^return9^STRING^^
D^376^154^154^11^2^2
X^376^D^154^11^2^
S^377^343^V^return10^STRING^^
D^377^155^155^11^2^2
X^377^D^155^11^2^
S^378^343^V^multiret_index^SMALLINT^ds.type_t.num5^
D^378^156^156^11^2^2
X^378^D^156^11^2^
S^379^343^V^multiret^STRING^^
D^379^157^157^11^2^2
X^379^D^157^11^2^
S^380^343^V^ordercons^STRING^^
D^380^158^158^11^2^2
X^380^D^158^11^2^
S^381^343^V^str_array^DYNAMIC ARRAY OF STRING^^
D^381^159^159^11^2^2
X^381^D^159^11^2^
S^382^0^V^g_chkparam^RECORD^^global
D^382^163^194^11^2^2
X^382^D^163^11^2^
S^383^382^V^where^STRING^^
D^383^164^164^11^2^2
X^383^D^164^11^2^
S^384^382^V^default1^STRING^^
D^384^165^165^11^2^2
X^384^D^165^11^2^
S^385^382^V^default2^STRING^^
D^385^166^166^11^2^2
X^385^D^166^11^2^
S^386^382^V^default3^STRING^^
D^386^167^167^11^2^2
X^386^D^167^11^2^
S^387^382^V^default4^STRING^^
D^387^168^168^11^2^2
X^387^D^168^11^2^
S^388^382^V^default5^STRING^^
D^388^169^169^11^2^2
X^388^D^169^11^2^
S^389^382^V^default6^STRING^^
D^389^170^170^11^2^2
X^389^D^170^11^2^
S^390^382^V^default7^STRING^^
D^390^171^171^11^2^2
X^390^D^171^11^2^
S^391^382^V^default8^STRING^^
D^391^172^172^11^2^2
X^391^D^172^11^2^
S^392^382^V^default9^STRING^^
D^392^173^173^11^2^2
X^392^D^173^11^2^
S^393^382^V^arg1^STRING^^
D^393^174^174^11^2^2
X^393^D^174^11^2^
S^394^382^V^arg2^STRING^^
D^394^175^175^11^2^2
X^394^D^175^11^2^
S^395^382^V^arg3^STRING^^
D^395^176^176^11^2^2
X^395^D^176^11^2^
S^396^382^V^arg4^STRING^^
D^396^177^177^11^2^2
X^396^D^177^11^2^
S^397^382^V^arg5^STRING^^
D^397^178^178^11^2^2
X^397^D^178^11^2^
S^398^382^V^arg6^STRING^^
D^398^179^179^11^2^2
X^398^D^179^11^2^
S^399^382^V^arg7^STRING^^
D^399^180^180^11^2^2
X^399^D^180^11^2^
S^400^382^V^arg8^STRING^^
D^400^181^181^11^2^2
X^400^D^181^11^2^
S^401^382^V^arg9^STRING^^
D^401^182^182^11^2^2
X^401^D^182^11^2^
S^402^382^V^return1^STRING^^
D^402^183^183^11^2^2
X^402^D^183^11^2^
S^403^382^V^return2^STRING^^
D^403^184^184^11^2^2
X^403^D^184^11^2^
S^404^382^V^return3^STRING^^
D^404^185^185^11^2^2
X^404^D^185^11^2^
S^405^382^V^return4^STRING^^
D^405^186^186^11^2^2
X^405^D^186^11^2^
S^406^382^V^return5^STRING^^
D^406^187^187^11^2^2
X^406^D^187^11^2^
S^407^382^V^return6^STRING^^
D^407^188^188^11^2^2
X^407^D^188^11^2^
S^408^382^V^return7^STRING^^
D^408^189^189^11^2^2
X^408^D^189^11^2^
S^409^382^V^return8^STRING^^
D^409^190^190^11^2^2
X^409^D^190^11^2^
S^410^382^V^return9^STRING^^
D^410^191^191^11^2^2
X^410^D^191^11^2^
S^411^382^V^ls_title^STRING^^
D^411^192^192^11^2^2
X^411^D^192^11^2^
S^412^382^V^err_str^DYNAMIC ARRAY OF STRING^^
D^412^193^193^11^2^2
X^412^D^193^11^2^
S^413^0^V^g_xml^RECORD^^global
D^413^196^213^11^2^2
X^413^D^196^11^2^
S^414^413^V^file^VARCHAR(50)^ds.type_t.chr50^
D^414^197^197^11^2^2
X^414^D^197^11^2^
S^415^413^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^415^198^198^11^2^2
X^415^D^198^11^2^
S^416^413^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^416^199^199^11^2^2
X^416^D^199^11^2^
S^417^413^V^user^VARCHAR(30)^ds.type_t.chr30^
D^417^200^200^11^2^2
X^417^D^200^11^2^
S^418^413^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^418^201^201^11^2^2
X^418^D^201^11^2^
S^419^413^V^subject^VARCHAR(300)^^
D^419^202^202^11^2^2
X^419^D^202^11^2^
S^420^413^V^body^VARCHAR(100)^^
D^420^203^203^11^2^2
X^420^D^203^11^2^
S^421^413^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^421^204^204^11^2^2
X^421^D^204^11^2^
S^422^413^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^422^205^205^11^2^2
X^422^D^205^11^2^
S^423^413^V^cc^VARCHAR(500)^^
D^423^206^206^11^2^2
X^423^D^206^11^2^
S^424^413^V^bcc^VARCHAR(500)^^
D^424^207^207^11^2^2
X^424^D^207^11^2^
S^425^413^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^425^208^208^11^2^2
X^425^D^208^11^2^
S^426^413^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^426^209^209^11^2^2
X^426^D^209^11^2^
S^427^413^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^427^210^210^11^2^2
X^427^D^210^11^2^
S^428^413^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^428^211^211^11^2^2
X^428^D^211^11^2^
S^429^413^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^429^212^212^11^2^2
X^429^D^212^11^2^
S^430^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^430^214^214^11^2^2
X^430^D^214^11^2^
S^431^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^431^215^215^11^2^2
X^431^D^215^11^2^
S^432^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^432^216^216^11^2^2
X^432^D^216^11^2^
S^433^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^433^217^217^11^2^2
X^433^D^217^11^2^
S^434^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^434^218^218^11^2^2
X^434^D^218^11^2^
S^435^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^435^219^222^11^2^2
X^435^D^219^11^2^
S^436^435^V^para_id^STRING^^
D^436^220^220^10^2^2
X^436^D^220^10^2^
S^437^435^V^value^STRING^^
D^437^221^221^10^2^2
X^437^D^221^10^2^
S^438^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^438^224^224^11^2^2
X^438^D^224^11^2^
S^439^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^439^225^225^11^2^2
X^439^D^225^11^2^
S^440^0^V^g_no_entry^STRING^^global
D^440^226^226^11^2^2
X^440^D^226^11^2^
S^441^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^441^229^241^11^2^2
X^441^D^229^11^2^
S^442^441^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^442^230^230^13^2^2
X^442^D^230^13^2^
S^443^441^V^c_item01^VARCHAR(100)^^
D^443^231^231^13^2^2
X^443^D^231^13^2^
S^444^441^V^c_item02^VARCHAR(100)^^
D^444^232^232^13^2^2
X^444^D^232^13^2^
S^445^441^V^c_item03^VARCHAR(100)^^
D^445^233^233^13^2^2
X^445^D^233^13^2^
S^446^441^V^c_item04^VARCHAR(100)^^
D^446^234^234^13^2^2
X^446^D^234^13^2^
S^447^441^V^c_item05^VARCHAR(100)^^
D^447^235^235^13^2^2
X^447^D^235^13^2^
S^448^441^V^c_item06^VARCHAR(100)^^
D^448^236^236^13^2^2
X^448^D^236^13^2^
S^449^441^V^c_item07^VARCHAR(100)^^
D^449^237^237^13^2^2
X^449^D^237^13^2^
S^450^441^V^c_item08^VARCHAR(100)^^
D^450^238^238^13^2^2
X^450^D^238^13^2^
S^451^441^V^c_item09^VARCHAR(100)^^
D^451^239^239^13^2^2
X^451^D^239^13^2^
S^452^441^V^c_item10^VARCHAR(100)^^
D^452^240^240^13^2^2
X^452^D^240^13^2^
S^453^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^453^243^246^11^2^2
X^453^D^243^11^2^
S^454^453^V^column^STRING^^
D^454^244^244^13^2^2
X^454^D^244^13^2^
S^455^453^V^values^STRING^^
D^455^245^245^13^2^2
X^455^D^245^13^2^
S^456^0^V^g_doc^RECORD^^global
D^456^247^258^11^2^2
X^456^D^247^11^2^
S^457^456^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^457^248^248^13^2^2
X^457^D^248^13^2^
S^458^456^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^458^249^249^13^2^2
X^458^D^249^13^2^
S^459^456^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^459^250^250^13^2^2
X^459^D^250^13^2^
S^460^456^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^460^251^251^13^2^2
X^460^D^251^13^2^
S^461^456^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^461^252^252^13^2^2
X^461^D^252^13^2^
S^462^456^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^462^253^253^13^2^2
X^462^D^253^13^2^
S^463^456^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^463^254^254^13^2^2
X^463^D^254^13^2^
S^464^456^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^464^255^255^13^2^2
X^464^D^255^13^2^
S^465^456^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^465^256^256^13^2^2
X^465^D^256^13^2^
S^466^456^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^466^257^257^13^2^2
X^466^D^257^13^2^
S^467^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^467^260^260^11^2^2
X^467^D^260^11^2^
S^468^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^468^261^261^11^2^2
X^468^D^261^11^2^
S^469^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^469^264^264^11^2^2
X^469^D^264^11^2^
S^470^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^470^265^265^11^2^2
X^470^D^265^11^2^
S^471^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^471^267^267^11^2^2
X^471^D^267^11^2^
S^472^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^472^269^269^11^2^2
X^472^D^269^11^2^
S^473^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^473^274^274^12^2^2
X^473^D^274^12^2^
S^474^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^474^275^275^12^2^2
X^474^D^275^12^2^
S^475^0^V^g_bgjob_msgfile^STRING^^global
D^475^276^276^12^2^2
X^475^D^276^12^2^
S^476^0^V^g_showmsg^STRING^^global
D^476^280^280^11^2^2
X^476^D^280^11^2^
S^477^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^477^281^281^11^2^2
X^477^D^281^11^2^
S^478^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^478^282^282^11^2^2
X^478^D^282^11^2^
S^479^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^479^283^289^11^2^2
X^479^D^283^11^2^
S^480^479^V^fld1^STRING^^
D^480^284^284^13^2^2
X^480^D^284^13^2^
S^481^479^V^fld2^STRING^^
D^481^285^285^13^2^2
X^481^D^285^13^2^
S^482^479^V^fld3^STRING^^
D^482^286^286^13^2^2
X^482^D^286^13^2^
S^483^479^V^fld4^STRING^^
D^483^287^287^13^2^2
X^483^D^287^13^2^
S^484^479^V^fld5^STRING^^
D^484^288^288^13^2^2
X^484^D^288^13^2^
S^485^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^485^291^297^11^2^2
X^485^D^291^11^2^
S^486^485^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^486^292^292^14^2^2
X^486^D^292^14^2^
S^487^485^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^487^293^293^14^2^2
X^487^D^293^14^2^
S^488^485^V^logc003^DATETIME YEAR TO SECOND^^
D^488^294^294^14^2^2
X^488^D^294^14^2^
S^489^485^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^489^295^295^14^2^2
X^489^D^295^14^2^
S^490^485^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^490^296^296^14^2^2
X^490^D^296^14^2^
S^491^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^491^300^300^11^2^2
X^491^D^300^11^2^
S^492^0^V^g_pdate^DATE^ds.type_t.dat^global
D^492^301^301^11^2^2
X^492^r^449^25^0^
X^492^D^301^11^2^
S^493^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^493^302^302^11^2^2
X^493^r^449^54^0^
X^493^D^302^11^2^
S^494^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^494^303^303^11^2^2
X^494^D^303^11^2^
S^495^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^495^304^304^11^2^2
X^495^D^304^11^2^
S^496^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^496^307^307^11^2^2
X^496^D^307^11^2^
S^497^0^V^g_rep_wcchp^STRING^^global
D^497^310^310^11^2^2
X^497^r^452^18^0^
X^497^D^310^11^2^
S^498^0^V^g_rs_printer^STRING^^global
D^498^311^311^11^2^2
X^498^D^311^11^2^
S^499^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^499^2^96^8^3^3
X^499^D^2^8^3^
S^500^499^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^500^3^3^4^3^3
X^500^D^3^4^3^
S^501^499^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^501^4^4^4^3^3
X^501^D^4^4^3^
S^502^499^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^502^5^5^4^3^3
X^502^D^5^4^3^
S^503^499^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^503^6^6^4^3^3
X^503^D^6^4^3^
S^504^499^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^504^7^7^4^3^3
X^504^D^7^4^3^
S^505^499^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^505^8^8^4^3^3
X^505^D^8^4^3^
S^506^499^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^506^9^9^4^3^3
X^506^D^9^4^3^
S^507^499^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^507^10^10^4^3^3
X^507^D^10^4^3^
S^508^499^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^508^11^11^4^3^3
X^508^D^11^4^3^
S^509^499^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^509^12^12^4^3^3
X^509^D^12^4^3^
S^510^499^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^510^13^13^4^3^3
X^510^D^13^4^3^
S^511^499^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^511^14^14^4^3^3
X^511^D^14^4^3^
S^512^499^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^512^15^15^4^3^3
X^512^D^15^4^3^
S^513^499^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^513^16^16^4^3^3
X^513^D^16^4^3^
S^514^499^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^514^17^17^4^3^3
X^514^D^17^4^3^
S^515^499^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^515^18^18^4^3^3
X^515^D^18^4^3^
S^516^499^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^516^19^19^4^3^3
X^516^D^19^4^3^
S^517^499^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^517^20^20^4^3^3
X^517^D^20^4^3^
S^518^499^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^518^21^21^4^3^3
X^518^D^21^4^3^
S^519^499^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^519^22^22^4^3^3
X^519^D^22^4^3^
S^520^499^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^520^23^23^4^3^3
X^520^D^23^4^3^
S^521^499^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^521^24^24^4^3^3
X^521^D^24^4^3^
S^522^499^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^522^25^25^4^3^3
X^522^D^25^4^3^
S^523^499^V^inaj022^DATE^ds.inaj_t.inaj022^
D^523^26^26^4^3^3
X^523^D^26^4^3^
S^524^499^V^inaj023^DATE^ds.inaj_t.inaj023^
D^524^27^27^4^3^3
X^524^D^27^4^3^
S^525^499^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^525^28^28^4^3^3
X^525^D^28^4^3^
S^526^499^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^526^29^29^4^3^3
X^526^D^29^4^3^
S^527^499^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^527^30^30^4^3^3
X^527^D^30^4^3^
S^528^499^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^528^31^31^4^3^3
X^528^D^31^4^3^
S^529^499^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^529^32^32^4^3^3
X^529^D^32^4^3^
S^530^499^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^530^33^33^4^3^3
X^530^D^33^4^3^
S^531^499^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^531^34^34^4^3^3
X^531^D^34^4^3^
S^532^499^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^532^35^35^4^3^3
X^532^D^35^4^3^
S^533^499^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^533^36^36^4^3^3
X^533^D^36^4^3^
S^534^499^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^534^37^37^4^3^3
X^534^D^37^4^3^
S^535^499^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^535^38^38^4^3^3
X^535^D^38^4^3^
S^536^499^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^536^39^39^4^3^3
X^536^D^39^4^3^
S^537^499^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^537^40^40^4^3^3
X^537^D^40^4^3^
S^538^499^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^538^41^41^4^3^3
X^538^D^41^4^3^
S^539^499^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^539^42^42^4^3^3
X^539^D^42^4^3^
S^540^499^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^540^43^43^4^3^3
X^540^D^43^4^3^
S^541^499^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^541^44^44^4^3^3
X^541^D^44^4^3^
S^542^499^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^542^45^45^4^3^3
X^542^D^45^4^3^
S^543^499^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^543^46^46^4^3^3
X^543^D^46^4^3^
S^544^499^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^544^47^47^4^3^3
X^544^D^47^4^3^
S^545^499^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^545^48^48^4^3^3
X^545^D^48^4^3^
S^546^499^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^546^49^49^4^3^3
X^546^D^49^4^3^
S^547^499^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^547^50^50^4^3^3
X^547^D^50^4^3^
S^548^499^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^548^51^51^4^3^3
X^548^D^51^4^3^
S^549^499^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^549^52^52^4^3^3
X^549^D^52^4^3^
S^550^499^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^550^53^53^4^3^3
X^550^D^53^4^3^
S^551^499^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^551^54^54^4^3^3
X^551^D^54^4^3^
S^552^499^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^552^55^55^4^3^3
X^552^D^55^4^3^
S^553^499^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^553^56^56^4^3^3
X^553^D^56^4^3^
S^554^499^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^554^57^57^4^3^3
X^554^D^57^4^3^
S^555^499^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^555^58^58^4^3^3
X^555^D^58^4^3^
S^556^499^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^556^59^59^4^3^3
X^556^D^59^4^3^
S^557^499^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^557^60^60^4^3^3
X^557^D^60^4^3^
S^558^499^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^558^61^61^4^3^3
X^558^D^61^4^3^
S^559^499^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^559^62^62^4^3^3
X^559^D^62^4^3^
S^560^499^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^560^63^63^4^3^3
X^560^D^63^4^3^
S^561^499^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^561^64^64^4^3^3
X^561^D^64^4^3^
S^562^499^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^562^65^65^4^3^3
X^562^D^65^4^3^
S^563^499^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^563^66^66^4^3^3
X^563^D^66^4^3^
S^564^499^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^564^67^67^4^3^3
X^564^D^67^4^3^
S^565^499^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^565^68^68^4^3^3
X^565^D^68^4^3^
S^566^499^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^566^69^69^4^3^3
X^566^D^69^4^3^
S^567^499^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^567^70^70^4^3^3
X^567^D^70^4^3^
S^568^499^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^568^71^71^4^3^3
X^568^D^71^4^3^
S^569^499^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^569^72^72^4^3^3
X^569^D^72^4^3^
S^570^499^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^570^73^73^4^3^3
X^570^D^73^4^3^
S^571^499^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^571^74^74^4^3^3
X^571^D^74^4^3^
S^572^499^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^572^75^75^4^3^3
X^572^D^75^4^3^
S^573^499^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^573^76^76^4^3^3
X^573^D^76^4^3^
S^574^499^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^574^77^77^4^3^3
X^574^D^77^4^3^
S^575^499^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^575^78^78^4^3^3
X^575^D^78^4^3^
S^576^499^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^576^79^79^4^3^3
X^576^D^79^4^3^
S^577^499^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^577^80^80^4^3^3
X^577^D^80^4^3^
S^578^499^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^578^81^81^4^3^3
X^578^D^81^4^3^
S^579^499^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^579^82^82^4^3^3
X^579^D^82^4^3^
S^580^499^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^580^83^83^4^3^3
X^580^D^83^4^3^
S^581^499^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^581^84^84^4^3^3
X^581^D^84^4^3^
S^582^499^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^582^85^85^4^3^3
X^582^D^85^4^3^
S^583^499^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^583^86^86^4^3^3
X^583^D^86^4^3^
S^584^499^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^584^87^87^4^3^3
X^584^D^87^4^3^
S^585^499^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^585^88^88^4^3^3
X^585^D^88^4^3^
S^586^499^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^586^89^89^4^3^3
X^586^D^89^4^3^
S^587^499^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^587^90^90^4^3^3
X^587^D^90^4^3^
S^588^499^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^588^91^91^4^3^3
X^588^D^91^4^3^
S^589^499^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^589^92^92^4^3^3
X^589^D^92^4^3^
S^590^499^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^590^93^93^4^3^3
X^590^D^93^4^3^
S^591^499^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^591^94^94^4^3^3
X^591^D^94^4^3^
S^592^499^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^592^95^95^4^3^3
X^592^D^95^4^3^
S^593^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^593^316^316^11^2^2
X^593^D^316^11^2^
S^594^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^594^317^317^11^2^2
X^594^D^317^11^2^
S^595^0^V^g_rep_wc^STRING^^global
D^595^320^320^11^2^2
X^595^D^320^11^2^
S^596^0^V^g_rep_type^STRING^^global
D^596^321^321^11^2^2
X^596^D^321^11^2^
S^597^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^597^324^328^11^2^2
X^597^D^324^11^2^
S^598^597^V^para_id^STRING^^
D^598^325^325^10^2^2
X^598^D^325^10^2^
S^599^597^V^type^STRING^^
D^599^326^326^10^2^2
X^599^D^326^10^2^
S^600^597^V^value^STRING^^
D^600^327^327^10^2^2
X^600^D^327^10^2^
S^601^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^601^6^6^11^4^4
X^601^r^449^62^0^
X^601^D^6^11^4^
S^602^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^602^7^7^11^4^4
X^602^r^449^33^0^
X^602^l^122^8^0^
X^602^D^7^11^4^
S^603^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^603^8^8^11^4^4
X^603^D^8^11^4^
S^604^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^604^9^9^11^4^4
X^604^r^449^74^0^
X^604^D^9^11^4^
S^605^0^V^g_doc_key^STRING^^global
D^605^10^10^11^4^4
X^605^l^469^17^0^
X^605^D^10^11^4^
S^606^0^V^g_rep_docno^STRING^^global
D^606^11^11^11^4^4
X^606^l^462^17^0^
X^606^D^11^11^4^
S^607^0^V^g_rep_ISO^STRING^^global
D^607^12^12^11^4^4
X^607^D^12^11^4^
S^608^0^V^g_mail_subject^VARCHAR(300)^^global
D^608^13^13^11^4^4
X^608^D^13^11^4^
S^609^0^V^g_mail_context^STRING^^global
D^609^14^14^11^4^4
X^609^D^14^11^4^
S^610^0^V^g_print_cnt_sql^STRING^^global
D^610^17^17^11^4^4
X^610^D^17^11^4^
S^611^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^611^20^20^11^4^4
X^611^D^20^11^4^
S^612^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^612^21^21^11^4^4
X^612^D^21^11^4^
S^613^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^613^22^22^11^4^4
X^613^D^22^11^4^
S^614^0^V^g_bg4rp^STRING^^global
D^614^23^23^11^4^4
X^614^D^23^11^4^
S^615^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^615^24^24^11^4^4
X^615^D^24^11^4^
S^616^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^616^27^27^11^4^4
X^616^D^27^11^4^
S^617^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^617^28^28^11^4^4
X^617^D^28^11^4^
S^618^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^618^29^29^11^4^4
X^618^l^286^15^0^
X^618^l^204^11^0^
X^618^r^135^7^0^
X^618^r^128^7^0^
X^618^l^120^8^0^
X^618^D^29^11^4^
S^619^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^619^30^30^11^4^4
X^619^D^30^11^4^
S^620^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^620^31^31^11^4^4
X^620^D^31^11^4^
S^621^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^621^32^32^11^4^4
X^621^D^32^11^4^
S^622^0^V^g_xgrid^RECORD^^global
D^622^33^51^11^4^4
X^622^D^33^11^4^
S^623^622^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^623^34^34^19^4^4
X^623^D^34^19^4^
S^624^622^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^624^35^35^19^4^4
X^624^D^35^19^4^
S^625^622^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^625^36^36^19^4^4
X^625^D^36^19^4^
S^626^622^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^626^37^37^19^4^4
X^626^D^37^19^4^
S^627^622^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^627^38^38^19^4^4
X^627^D^38^19^4^
S^628^622^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^628^39^39^19^4^4
X^628^D^39^19^4^
S^629^622^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^629^40^40^19^4^4
X^629^D^40^19^4^
S^630^622^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^630^41^41^19^4^4
X^630^D^41^19^4^
S^631^622^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^631^42^42^19^4^4
X^631^D^42^19^4^
S^632^622^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^632^43^43^19^4^4
X^632^D^43^19^4^
S^633^622^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^633^44^44^19^4^4
X^633^D^44^19^4^
S^634^622^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^634^45^45^19^4^4
X^634^D^45^19^4^
S^635^622^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^635^46^46^19^4^4
X^635^D^46^19^4^
S^636^622^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^636^47^47^19^4^4
X^636^D^47^19^4^
S^637^622^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^637^48^48^19^4^4
X^637^D^48^19^4^
S^638^622^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^638^49^49^19^4^4
X^638^D^49^19^4^
S^639^622^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^639^50^50^19^4^4
X^639^D^50^19^4^
S^640^0^V^g_grPageHeader^RECORD^^global
D^640^54^107^11^4^4
X^640^r^464^20^0^
X^640^D^54^11^4^
S^641^640^V^title0101^STRING^^
D^641^55^55^19^4^4
X^641^D^55^19^4^
S^642^640^V^title0102^STRING^^
D^642^56^56^19^4^4
X^642^D^56^19^4^
S^643^640^V^title0103^STRING^^
D^643^57^57^19^4^4
X^643^D^57^19^4^
S^644^640^V^title0104^STRING^^
D^644^58^58^19^4^4
X^644^D^58^19^4^
S^645^640^V^title0201^STRING^^
D^645^59^59^19^4^4
X^645^D^59^19^4^
S^646^640^V^title0202^STRING^^
D^646^60^60^19^4^4
X^646^D^60^19^4^
S^647^640^V^title0203^STRING^^
D^647^61^61^19^4^4
X^647^D^61^19^4^
S^648^640^V^title0204^STRING^^
D^648^62^62^19^4^4
X^648^D^62^19^4^
S^649^640^V^title0301^STRING^^
D^649^63^63^19^4^4
X^649^D^63^19^4^
S^650^640^V^title0302^STRING^^
D^650^64^64^19^4^4
X^650^D^64^19^4^
S^651^640^V^title0303^STRING^^
D^651^65^65^19^4^4
X^651^D^65^19^4^
S^652^640^V^title0304^STRING^^
D^652^66^66^19^4^4
X^652^D^66^19^4^
S^653^640^V^title0401^STRING^^
D^653^67^67^19^4^4
X^653^D^67^19^4^
S^654^640^V^title0402^STRING^^
D^654^68^68^19^4^4
X^654^D^68^19^4^
S^655^640^V^title0403^STRING^^
D^655^69^69^19^4^4
X^655^D^69^19^4^
S^656^640^V^title0404^STRING^^
D^656^70^70^19^4^4
X^656^D^70^19^4^
S^657^640^V^title0501^STRING^^
D^657^71^71^19^4^4
X^657^D^71^19^4^
S^658^640^V^title0502^STRING^^
D^658^72^72^19^4^4
X^658^D^72^19^4^
S^659^640^V^title0503^STRING^^
D^659^73^73^19^4^4
X^659^D^73^19^4^
S^660^640^V^title0504^STRING^^
D^660^74^74^19^4^4
X^660^D^74^19^4^
S^661^640^V^title0601^STRING^^
D^661^76^76^19^4^4
X^661^D^76^19^4^
S^662^640^V^title0602^STRING^^
D^662^77^77^19^4^4
X^662^D^77^19^4^
S^663^640^V^title0603^STRING^^
D^663^78^78^19^4^4
X^663^D^78^19^4^
S^664^640^V^title0604^STRING^^
D^664^79^79^19^4^4
X^664^D^79^19^4^
S^665^640^V^title0701^STRING^^
D^665^80^80^19^4^4
X^665^D^80^19^4^
S^666^640^V^title0702^STRING^^
D^666^81^81^19^4^4
X^666^D^81^19^4^
S^667^640^V^title0703^STRING^^
D^667^82^82^19^4^4
X^667^D^82^19^4^
S^668^640^V^title0704^STRING^^
D^668^83^83^19^4^4
X^668^D^83^19^4^
S^669^640^V^title0801^STRING^^
D^669^84^84^19^4^4
X^669^D^84^19^4^
S^670^640^V^title0802^STRING^^
D^670^85^85^19^4^4
X^670^D^85^19^4^
S^671^640^V^title0803^STRING^^
D^671^86^86^19^4^4
X^671^D^86^19^4^
S^672^640^V^title0804^STRING^^
D^672^87^87^19^4^4
X^672^D^87^19^4^
S^673^640^V^title0901^STRING^^
D^673^88^88^19^4^4
X^673^D^88^19^4^
S^674^640^V^title0902^STRING^^
D^674^89^89^19^4^4
X^674^D^89^19^4^
S^675^640^V^title0903^STRING^^
D^675^90^90^19^4^4
X^675^D^90^19^4^
S^676^640^V^title0904^STRING^^
D^676^91^91^19^4^4
X^676^D^91^19^4^
S^677^640^V^title1001^STRING^^
D^677^92^92^19^4^4
X^677^D^92^19^4^
S^678^640^V^title1002^STRING^^
D^678^93^93^19^4^4
X^678^D^93^19^4^
S^679^640^V^title1003^STRING^^
D^679^94^94^19^4^4
X^679^D^94^19^4^
S^680^640^V^title1004^STRING^^
D^680^95^95^19^4^4
X^680^D^95^19^4^
S^681^640^V^head_loc^STRING^^
D^681^97^97^19^4^4
X^681^D^97^19^4^
S^682^640^V^pri_con^STRING^^
D^682^98^98^19^4^4
X^682^D^98^19^4^
S^683^640^V^logo^BYTE^ds.type_t.blob^
D^683^100^100^19^4^4
X^683^D^100^19^4^
S^684^640^V^logoPos^SMALLINT^ds.type_t.num5^
D^684^101^101^19^4^4
X^684^D^101^19^4^
S^685^640^V^logoWid^SMALLINT^ds.type_t.num5^
D^685^102^102^19^4^4
X^685^D^102^19^4^
S^686^640^V^apr_loc^STRING^^
D^686^104^104^19^4^4
X^686^D^104^19^4^
S^687^640^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^687^105^105^19^4^4
X^687^D^105^19^4^
S^688^640^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^688^106^106^19^4^4
X^688^D^106^19^4^
S^689^0^V^g_grPageFooter^RECORD^^global
D^689^111^124^11^4^4
X^689^r^465^20^0^
X^689^D^111^11^4^
S^690^689^V^title0101^STRING^^
D^690^112^112^19^4^4
X^690^D^112^19^4^
S^691^689^V^title0102^STRING^^
D^691^113^113^19^4^4
X^691^D^113^19^4^
S^692^689^V^title0103^STRING^^
D^692^114^114^19^4^4
X^692^D^114^19^4^
S^693^689^V^title0104^STRING^^
D^693^115^115^19^4^4
X^693^D^115^19^4^
S^694^689^V^title0201^STRING^^
D^694^116^116^19^4^4
X^694^D^116^19^4^
S^695^689^V^title0202^STRING^^
D^695^117^117^19^4^4
X^695^D^117^19^4^
S^696^689^V^title0203^STRING^^
D^696^118^118^19^4^4
X^696^D^118^19^4^
S^697^689^V^title0204^STRING^^
D^697^119^119^19^4^4
X^697^D^119^19^4^
S^698^689^V^title0301^STRING^^
D^698^120^120^19^4^4
X^698^D^120^19^4^
S^699^689^V^title0302^STRING^^
D^699^121^121^19^4^4
X^699^D^121^19^4^
S^700^689^V^title0303^STRING^^
D^700^122^122^19^4^4
X^700^D^122^19^4^
S^701^689^V^title0304^STRING^^
D^701^123^123^19^4^4
X^701^D^123^19^4^
S^702^0^V^g_grSign^RECORD^^global
D^702^128^154^11^4^4
X^702^r^474^20^0^
X^702^D^128^11^4^
S^703^702^V^sign_img01^BYTE^ds.type_t.blob^
D^703^129^129^19^4^4
X^703^D^129^19^4^
S^704^702^V^sign_img02^BYTE^ds.type_t.blob^
D^704^130^130^19^4^4
X^704^D^130^19^4^
S^705^702^V^sign_img03^BYTE^ds.type_t.blob^
D^705^131^131^19^4^4
X^705^D^131^19^4^
S^706^702^V^sign_img04^BYTE^ds.type_t.blob^
D^706^132^132^19^4^4
X^706^D^132^19^4^
S^707^702^V^sign_img05^BYTE^ds.type_t.blob^
D^707^133^133^19^4^4
X^707^D^133^19^4^
S^708^702^V^sign_img06^BYTE^ds.type_t.blob^
D^708^134^134^19^4^4
X^708^D^134^19^4^
S^709^702^V^sign_img07^BYTE^ds.type_t.blob^
D^709^135^135^19^4^4
X^709^D^135^19^4^
S^710^702^V^sign_img08^BYTE^ds.type_t.blob^
D^710^136^136^19^4^4
X^710^D^136^19^4^
S^711^702^V^sign_img09^BYTE^ds.type_t.blob^
D^711^137^137^19^4^4
X^711^D^137^19^4^
S^712^702^V^sign_img10^BYTE^ds.type_t.blob^
D^712^138^138^19^4^4
X^712^D^138^19^4^
S^713^702^V^sign_img11^BYTE^ds.type_t.blob^
D^713^139^139^19^4^4
X^713^D^139^19^4^
S^714^702^V^sign_img12^BYTE^ds.type_t.blob^
D^714^140^140^19^4^4
X^714^D^140^19^4^
S^715^702^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^715^141^141^19^4^4
X^715^D^141^19^4^
S^716^702^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^716^142^142^19^4^4
X^716^D^142^19^4^
S^717^702^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^717^143^143^19^4^4
X^717^D^143^19^4^
S^718^702^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^718^144^144^19^4^4
X^718^D^144^19^4^
S^719^702^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^719^145^145^19^4^4
X^719^D^145^19^4^
S^720^702^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^720^146^146^19^4^4
X^720^D^146^19^4^
S^721^702^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^721^147^147^19^4^4
X^721^D^147^19^4^
S^722^702^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^722^148^148^19^4^4
X^722^D^148^19^4^
S^723^702^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^723^149^149^19^4^4
X^723^D^149^19^4^
S^724^702^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^724^150^150^19^4^4
X^724^D^150^19^4^
S^725^702^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^725^151^151^19^4^4
X^725^D^151^19^4^
S^726^702^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^726^152^152^19^4^4
X^726^D^152^19^4^
S^727^702^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^727^153^153^19^4^4
X^727^D^153^19^4^
S^728^0^V^g_grNumFmt^RECORD^^global
D^728^157^180^11^4^4
X^728^r^451^18^0^
X^728^D^157^11^4^
S^729^728^V^default^STRING^^
D^729^158^158^19^4^4
X^729^D^158^19^4^
S^730^728^V^seq^STRING^^
D^730^159^159^19^4^4
X^730^D^159^19^4^
S^731^728^V^N001^STRING^^
D^731^160^160^19^4^4
X^731^D^160^19^4^
S^732^728^V^N003^STRING^^
D^732^161^161^19^4^4
X^732^D^161^19^4^
S^733^728^V^N004^STRING^^
D^733^162^162^19^4^4
X^733^D^162^19^4^
S^734^728^V^N101^STRING^^
D^734^163^163^19^4^4
X^734^D^163^19^4^
S^735^728^V^N102^STRING^^
D^735^164^164^19^4^4
X^735^D^164^19^4^
S^736^728^V^N103^STRING^^
D^736^165^165^19^4^4
X^736^D^165^19^4^
S^737^728^V^N201^STRING^^
D^737^166^166^19^4^4
X^737^D^166^19^4^
S^738^728^V^N202^STRING^^
D^738^167^167^19^4^4
X^738^D^167^19^4^
S^739^728^V^N203^STRING^^
D^739^168^168^19^4^4
X^739^D^168^19^4^
S^740^728^V^N204^STRING^^
D^740^169^169^19^4^4
X^740^D^169^19^4^
S^741^728^V^N205^STRING^^
D^741^170^170^19^4^4
X^741^D^170^19^4^
S^742^728^V^N301^STRING^^
D^742^171^171^19^4^4
X^742^D^171^19^4^
S^743^728^V^N302^STRING^^
D^743^172^172^19^4^4
X^743^D^172^19^4^
S^744^728^V^N303^STRING^^
D^744^173^173^19^4^4
X^744^D^173^19^4^
S^745^728^V^N304^STRING^^
D^745^174^174^19^4^4
X^745^D^174^19^4^
S^746^728^V^N305^STRING^^
D^746^175^175^19^4^4
X^746^D^175^19^4^
S^747^728^V^N401^STRING^^
D^747^176^176^19^4^4
X^747^D^176^19^4^
S^748^728^V^N402^STRING^^
D^748^177^177^19^4^4
X^748^D^177^19^4^
S^749^728^V^N403^STRING^^
D^749^178^178^19^4^4
X^749^D^178^19^4^
S^750^728^V^N601^STRING^^
D^750^179^179^19^4^4
X^750^D^179^19^4^
S^751^0^F^cl_gr_init_apr^^^extern
X^751^c^470^18^0^
S^752^0^F^cl_gr_init_pageheader^^^extern
X^752^c^463^18^0^
S^753^0^F^cl_gr_title_clear^^^extern
X^753^c^458^18^0^
S^754^0^F^cl_gr_close_report^^^extern
X^754^c^417^10^0^
S^755^0^F^cl_gr_handler^^^extern
X^755^c^404^22^0^
S^756^0^F^s_desc_get_nmail004_desc^^^extern
X^756^c^320^54^0^
S^757^0^F^s_fin_orga_get_comp_ld^^^extern
X^757^c^309^13^0^
S^758^0^F^s_desc_get_nmajl003_desc^^^extern
X^758^c^304^54^0^
S^759^0^F^s_desc_gzcbl004_desc^^^extern
X^759^c^299^54^0^
X^759^c^296^54^0^
S^760^0^F^cl_err^^^extern
X^760^c^695^23^0^
X^760^c^635^23^0^
X^760^c^576^23^0^
X^760^c^515^23^0^
X^760^c^400^13^0^
X^760^c^285^16^0^
X^760^c^203^12^0^
S^761^0^F^cl_sql_add_mask^^^extern
X^761^c^192^16^0^
S^762^0^F^cl_sql_add_filter^^^extern
X^762^c^190^27^0^
S^763^0^F^cl_null^^^extern
X^763^c^319^15^0^
X^763^c^311^15^0^
X^763^c^303^15^0^
X^763^c^298^15^0^
X^763^c^295^15^0^
X^763^c^123^7^0^
S^764^0^F^cl_err_msg_log^^^extern
X^764^c^117^24^0^
T^20^88^d^0^0^DEFINE
T^26^73^d^0^0^RECORD
T^75^77^d^0^0^RECORD
T^80^82^d^0^0^RECORD
T^100^142^f^0^0^FUNCTION
T^101^101^d^0^0^DEFINE
T^123^123^c^0^0^IF
T^123^123^c^0^0^THEN
T^128^130^c^0^0^IF
T^129^129^c^0^0^THEN
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^148^208^f^0^0^FUNCTION
T^148^148^d^0^0^DEFINE
T^198^205^c^0^0^IF
T^199^204^c^0^0^THEN
T^213^384^f^0^0^FUNCTION
T^215^270^d^0^0^DEFINE
T^215^262^d^0^0^RECORD
T^279^378^l^0^0^FOREACH
T^280^288^c^0^0^IF
T^281^287^c^0^0^THEN
T^287^287^g^0^0^EXIT FOREACH
T^295^297^c^0^0^IF
T^296^296^c^0^0^THEN
T^298^300^c^0^0^IF
T^299^299^c^0^0^THEN
T^303^305^c^0^0^IF
T^304^304^c^0^0^THEN
T^311^317^c^0^0^IF
T^312^316^c^0^0^THEN
T^319^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^389^418^f^0^0^FUNCTION
T^390^391^d^0^0^DEFINE
T^394^402^c^0^0^IF
T^395^401^c^0^0^THEN
T^403^416^l^0^0^WHILE
T^405^411^c^0^0^IF
T^406^410^c^0^0^THEN
T^407^409^l^0^0^FOR
T^412^415^c^0^0^IF
T^413^414^c^0^0^THEN
T^414^414^g^0^0^EXIT WHILE
T^423^724^f^0^0^REPORT
T^424^431^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^49^1
T^448^452^a^0^0^FIRST PAGE HEADER
x^449^0^
p^v^285
p^v^492
p^v^602
p^v^272
p^v^493
p^v^601
p^v^604
x^450^0^
p^r^182
x^451^0^
p^r^728
x^452^0^
p^v^497
T^456^523^a^0^0^BEFORE GROUP OF 49
x^464^0^
p^r^640
x^465^0^
p^r^689
x^474^0^
p^r^702
T^503^505^c^0^0^IF
T^504^504^c^0^0^THEN
x^506^0^
p^v^68
T^509^522^l^0^0^FOREACH
T^510^517^c^0^0^IF
T^511^516^c^0^0^THEN
T^516^516^g^0^0^EXIT FOREACH
T^537^643^a^0^0^ON EVERY ROW
T^564^566^c^0^0^IF
T^565^565^c^0^0^THEN
x^567^0^
p^v^69
T^570^583^l^0^0^FOREACH
T^571^578^c^0^0^IF
T^572^577^c^0^0^THEN
T^577^577^g^0^0^EXIT FOREACH
x^595^0^
p^r^19
T^623^625^c^0^0^IF
T^624^624^c^0^0^THEN
x^626^0^
p^v^70
T^629^642^l^0^0^FOREACH
T^630^637^c^0^0^IF
T^631^636^c^0^0^THEN
T^636^636^g^0^0^EXIT FOREACH
T^656^703^a^0^0^AFTER GROUP OF 49
T^683^685^c^0^0^IF
T^684^684^c^0^0^THEN
x^686^0^
p^v^71
T^689^702^l^0^0^FOREACH
T^690^697^c^0^0^IF
T^691^696^c^0^0^THEN
T^696^696^g^0^0^EXIT FOREACH
T^716^716^a^0^0^ON LAST ROW
T^731^762^f^0^0^REPORT
T^732^732^d^0^0^DEFINE
T^750^755^a^0^0^ON EVERY ROW
x^755^0^
p^r^15
T^766^797^f^0^0^REPORT
T^767^767^d^0^0^DEFINE
T^785^790^a^0^0^ON EVERY ROW
x^790^0^
p^r^11
T^801^832^f^0^0^REPORT
T^802^802^d^0^0^DEFINE
T^820^825^a^0^0^ON EVERY ROW
x^825^0^
p^r^7
T^836^867^f^0^0^REPORT
T^837^837^d^0^0^DEFINE
T^855^860^a^0^0^ON EVERY ROW
x^860^0^
p^r^3
