S^1^0^M^afm_afmt510_g01^MODULE^^
S^2^1^R^afmt510_g01_subrep04^^^private
F^0^/u1/t10dev/erp/afm/42m/afm_afmt510_g01.4gl
D^2^725^753^16^0^0
X^2^D^725^16^0^
X^2^c^601^26^0^finish
X^2^c^599^32^0^output
X^2^c^585^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^726^726^9^0^0
X^3^r^746^20^0^
X^3^l^725^37^0^
X^3^D^726^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^49^49^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afmt510_g01_subrep03^^^private
D^6^693^721^16^0^0
X^6^D^693^16^0^
X^6^c^541^26^0^finish
X^6^c^539^32^0^output
X^6^c^525^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^694^694^9^0^0
X^7^r^714^20^0^
X^7^l^693^37^0^
X^7^D^694^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^49^49^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afmt510_g01_subrep02^^^private
D^10^661^689^16^0^0
X^10^D^661^16^0^
X^10^c^482^26^0^finish
X^10^c^480^32^0^output
X^10^c^466^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^662^662^9^0^0
X^11^r^682^20^0^
X^11^l^661^37^0^
X^11^D^662^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^49^49^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afmt510_g01_subrep01^^^private
D^14^629^657^16^0^0
X^14^D^629^16^0^
X^14^c^421^26^0^finish
X^14^c^419^32^0^output
X^14^c^405^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^630^630^9^0^0
X^15^r^650^20^0^
X^15^l^629^37^0^
X^15^D^630^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^49^49^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afmt510_g01_rep^^^private
D^18^325^622^16^0^0
X^18^D^325^16^0^
X^18^c^312^25^0^finish
X^18^c^310^31^0^output
X^18^c^308^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^326^326^8^0^0
X^19^r^570^64^0^
X^19^r^570^17^0^
X^19^l^554^24^0^
X^19^r^510^17^0^
X^19^r^493^18^0^
X^19^r^451^64^0^
X^19^r^451^17^0^
X^19^r^390^64^0^
X^19^r^390^17^0^
X^19^r^368^33^0^
X^19^r^367^70^0^
X^19^r^367^41^0^
X^19^r^360^31^0^
X^19^l^354^25^0^
X^19^l^341^15^0^
X^19^l^325^32^0^
X^19^D^326^8^0^
S^20^19^P^fmmgent^SMALLINT^ds.fmmg_t.fmmgent^
D^20^27^27^4^0^0
X^20^r^570^21^0^
X^20^r^510^21^0^
X^20^r^451^21^0^
X^20^r^390^21^0^
X^20^r^367^45^0^
S^21^19^P^fmmgdocno^VARCHAR(20)^ds.fmmg_t.fmmgdocno^
D^21^28^28^4^0^0
X^21^r^570^68^0^
X^21^l^554^28^0^
X^21^r^451^68^0^
X^21^r^390^68^0^
X^21^r^368^37^0^
X^21^r^367^74^0^
X^21^r^360^35^0^
X^21^l^354^29^0^
X^21^l^341^19^0^
S^22^19^P^fmmg004^VARCHAR(10)^ds.fmmg_t.fmmg004^
D^22^29^29^4^0^0
S^23^19^P^fmmg006^VARCHAR(10)^ds.fmmg_t.fmmg006^
D^23^30^30^4^0^0
S^24^19^P^l_fmmg006_desc^VARCHAR(500)^ds.type_t.chr500^
D^24^31^31^4^0^0
S^25^19^P^l_fmmg004_desc^VARCHAR(500)^ds.type_t.chr500^
D^25^32^32^4^0^0
S^26^19^P^fmmg009^DECIMAL(20,6)^ds.fmmg_t.fmmg009^
D^26^33^33^4^0^0
S^27^19^P^fmmg008^VARCHAR(10)^ds.fmmg_t.fmmg008^
D^27^34^34^4^0^0
S^28^19^P^fmmg001^DATE^ds.fmmg_t.fmmg001^
D^28^35^35^4^0^0
S^29^19^P^l_fmmg004_fmmel003^VARCHAR(500)^ds.type_t.chr500^
D^29^36^36^4^0^0
S^30^19^P^l_fmmg003_desc^VARCHAR(500)^ds.type_t.chr500^
D^30^37^37^4^0^0
S^31^19^P^fmmg005^VARCHAR(20)^ds.fmmg_t.fmmg005^
D^31^38^38^4^0^0
S^32^19^P^fmmg007^DECIMAL(20,6)^ds.fmmg_t.fmmg007^
D^32^39^39^4^0^0
S^33^19^P^l_fmmg004_desc_desc^VARCHAR(500)^ds.type_t.chr500^
D^33^40^40^4^0^0
S^34^19^P^l_fmmg003_fmmal003^VARCHAR(500)^ds.type_t.chr500^
D^34^41^41^4^0^0
S^35^19^P^fmmg003^VARCHAR(10)^ds.fmmg_t.fmmg003^
D^35^42^42^4^0^0
S^36^19^P^fmmgdocdt^DATE^ds.fmmg_t.fmmgdocdt^
D^36^43^43^4^0^0
S^37^19^P^fmmg002^VARCHAR(10)^ds.fmmg_t.fmmg002^
D^37^44^44^4^0^0
S^38^19^P^l_fmmg002_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^38^45^45^4^0^0
S^39^18^V^sr2^RECORD^^
D^39^327^327^8^0^0
X^39^r^599^53^0^
X^39^r^587^46^0^
X^39^r^539^53^0^
X^39^r^527^46^0^
X^39^r^480^53^0^
X^39^r^468^46^0^
X^39^r^419^53^0^
X^39^r^407^46^0^
X^39^D^327^8^0^
S^40^39^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^49^49^4^0^0
S^41^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^41^328^328^8^0^0
X^41^r^404^19^0^
X^41^l^402^19^0^
X^41^l^397^16^0^
X^41^D^328^8^0^
S^42^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^42^329^329^8^0^0
X^42^r^465^19^0^
X^42^l^463^19^0^
X^42^l^458^16^0^
X^42^D^329^8^0^
S^43^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^43^330^330^8^0^0
X^43^r^524^19^0^
X^43^l^522^19^0^
X^43^l^517^16^0^
X^43^D^330^8^0^
S^44^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^44^331^331^8^0^0
X^44^r^584^19^0^
X^44^l^582^19^0^
X^44^l^577^16^0^
X^44^D^331^8^0^
S^45^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^45^332^332^8^0^0
X^45^r^581^15^0^
X^45^l^580^54^0^
X^45^l^575^16^0^
X^45^r^521^15^0^
X^45^l^520^54^0^
X^45^l^515^16^0^
X^45^r^462^15^0^
X^45^l^461^54^0^
X^45^l^456^16^0^
X^45^r^401^15^0^
X^45^l^400^54^0^
X^45^l^395^16^0^
X^45^D^332^8^0^
S^46^18^V^l_sub_sql^STRING^^
D^46^333^333^8^0^0
X^46^r^579^54^0^
X^46^l^578^16^0^
X^46^l^576^16^0^
X^46^r^519^54^0^
X^46^l^518^16^0^
X^46^l^516^16^0^
X^46^r^460^54^0^
X^46^l^459^16^0^
X^46^l^457^16^0^
X^46^r^399^54^0^
X^46^l^398^16^0^
X^46^l^396^16^0^
X^46^D^333^8^0^
S^47^18^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^F^afmt510_g01_rep_data^^^private
D^48^291^320^18^0^0
X^48^D^291^18^0^
X^48^c^107^9^0^
S^49^48^V^HANDLER^om.SaxDocumentHandler^^
D^49^292^292^11^0^0
X^49^r^308^55^0^
X^49^r^307^11^0^
X^49^l^306^12^0^
X^49^D^292^11^0^
S^50^48^V^l_i^INTEGER^^
D^50^293^293^11^0^0
X^50^r^310^50^0^
X^50^l^309^15^0^
X^50^D^293^11^0^
S^51^1^F^afmt510_g01_ins_data^^^private
D^51^174^286^18^0^0
X^51^D^174^18^0^
X^51^c^100^9^0^
S^52^51^V^sr_s^RECORD^^
D^52^176^196^11^0^0
X^52^r^273^43^0^
X^52^r^272^32^0^
X^52^r^271^34^0^
X^52^r^270^32^0^
X^52^r^269^43^0^
X^52^r^268^44^0^
X^52^r^267^32^0^
X^52^r^266^32^0^
X^52^r^265^39^0^
X^52^r^264^43^0^
X^52^r^263^32^0^
X^52^r^262^32^0^
X^52^r^261^32^0^
X^52^r^260^39^0^
X^52^r^259^39^0^
X^52^r^258^32^0^
X^52^r^257^32^0^
X^52^r^256^34^0^
X^52^r^255^32^0^
X^52^l^250^15^0^
X^52^r^247^25^0^
X^52^r^246^25^0^
X^52^r^240^51^0^
X^52^r^240^34^0^
X^52^l^240^12^0^
X^52^l^239^60^0^
X^52^r^239^36^0^
X^52^l^236^12^0^
X^52^l^235^12^0^
X^52^r^233^25^0^
X^52^r^232^25^0^
X^52^r^231^25^0^
X^52^r^210^35^0^
X^52^D^176^11^0^
S^53^52^V^fmmgent^SMALLINT^ds.fmmg_t.fmmgent^
D^53^177^177^4^0^0
X^53^r^255^37^0^
X^53^r^246^30^0^
X^53^r^231^30^0^
X^53^D^177^4^0^
S^54^52^V^fmmgdocno^VARCHAR(20)^ds.fmmg_t.fmmgdocno^
D^54^178^178^4^0^0
X^54^r^256^39^0^
X^54^D^178^4^0^
S^55^52^V^fmmg004^VARCHAR(10)^ds.fmmg_t.fmmg004^
D^55^179^179^4^0^0
X^55^r^257^37^0^
X^55^r^233^30^0^
X^55^D^179^4^0^
S^56^52^V^fmmg006^VARCHAR(10)^ds.fmmg_t.fmmg006^
D^56^180^180^4^0^0
X^56^r^258^37^0^
X^56^r^240^39^0^
X^56^r^239^41^0^
X^56^D^180^4^0^
S^57^52^V^l_fmmg006_desc^VARCHAR(500)^ds.type_t.chr500^
D^57^181^181^4^0^0
X^57^r^259^44^0^
X^57^r^240^56^0^
X^57^l^240^17^0^
X^57^l^239^65^0^
X^57^D^181^4^0^
S^58^52^V^l_fmmg004_desc^VARCHAR(500)^ds.type_t.chr500^
D^58^182^182^4^0^0
X^58^r^260^44^0^
X^58^l^235^17^0^
X^58^D^182^4^0^
S^59^52^V^fmmg009^DECIMAL(20,6)^ds.fmmg_t.fmmg009^
D^59^183^183^4^0^0
X^59^r^261^37^0^
X^59^D^183^4^0^
S^60^52^V^fmmg008^VARCHAR(10)^ds.fmmg_t.fmmg008^
D^60^184^184^4^0^0
X^60^r^262^37^0^
X^60^D^184^4^0^
S^61^52^V^fmmg001^DATE^ds.fmmg_t.fmmg001^
D^61^185^185^4^0^0
X^61^r^263^37^0^
X^61^D^185^4^0^
S^62^52^V^l_fmmg004_fmmel003^VARCHAR(500)^ds.type_t.chr500^
D^62^186^186^4^0^0
X^62^r^264^48^0^
X^62^D^186^4^0^
S^63^52^V^l_fmmg003_desc^VARCHAR(500)^ds.type_t.chr500^
D^63^187^187^4^0^0
X^63^r^265^44^0^
X^63^l^250^20^0^
X^63^D^187^4^0^
S^64^52^V^fmmg005^VARCHAR(20)^ds.fmmg_t.fmmg005^
D^64^188^188^4^0^0
X^64^r^266^37^0^
X^64^D^188^4^0^
S^65^52^V^fmmg007^DECIMAL(20,6)^ds.fmmg_t.fmmg007^
D^65^189^189^4^0^0
X^65^r^267^37^0^
X^65^D^189^4^0^
S^66^52^V^l_fmmg004_desc_desc^VARCHAR(500)^ds.type_t.chr500^
D^66^190^190^4^0^0
X^66^r^268^49^0^
X^66^l^236^17^0^
X^66^D^190^4^0^
S^67^52^V^l_fmmg003_fmmal003^VARCHAR(500)^ds.type_t.chr500^
D^67^191^191^4^0^0
X^67^r^269^48^0^
X^67^D^191^4^0^
S^68^52^V^fmmg003^VARCHAR(10)^ds.fmmg_t.fmmg003^
D^68^192^192^4^0^0
X^68^r^270^37^0^
X^68^r^247^30^0^
X^68^D^192^4^0^
S^69^52^V^fmmgdocdt^DATE^ds.fmmg_t.fmmgdocdt^
D^69^193^193^4^0^0
X^69^r^271^39^0^
X^69^D^193^4^0^
S^70^52^V^fmmg002^VARCHAR(10)^ds.fmmg_t.fmmg002^
D^70^194^194^4^0^0
X^70^r^272^37^0^
X^70^r^232^30^0^
X^70^D^194^4^0^
S^71^52^V^l_fmmg002_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^71^195^195^4^0^0
X^71^r^273^48^0^
X^71^D^195^4^0^
S^72^51^V^l_cnt^INTEGER^ds.type_t.num10^
D^72^197^197^11^0^0
X^72^r^281^27^0^
X^72^r^279^20^0^
X^72^l^279^12^0^
X^72^l^273^15^0^
X^72^l^272^15^0^
X^72^l^271^15^0^
X^72^l^270^15^0^
X^72^l^269^15^0^
X^72^l^268^15^0^
X^72^l^267^15^0^
X^72^l^266^15^0^
X^72^l^265^15^0^
X^72^l^264^15^0^
X^72^l^263^15^0^
X^72^l^262^15^0^
X^72^l^261^15^0^
X^72^l^260^15^0^
X^72^l^259^15^0^
X^72^l^258^15^0^
X^72^l^257^15^0^
X^72^l^256^15^0^
X^72^l^255^15^0^
X^72^l^209^9^0^
X^72^D^197^11^0^
S^73^51^V^l_fmmg003_desc^VARCHAR(500)^ds.type_t.chr500^
D^73^199^199^8^0^0
X^73^r^250^84^0^
X^73^r^250^37^0^
X^73^r^249^23^0^
X^73^l^244^28^0^
X^73^l^243^12^0^
X^73^D^199^8^0^
S^74^51^V^l_fmmg004_desc^VARCHAR(500)^ds.type_t.chr500^
D^74^200^200^8^0^0
X^74^r^235^34^0^
X^74^l^229^36^0^
X^74^l^227^12^0^
X^74^D^200^8^0^
S^75^51^V^l_fmmg004_desc_desc^VARCHAR(500)^ds.type_t.chr500^
D^75^201^201^8^0^0
X^75^r^236^39^0^
X^75^l^229^51^0^
X^75^l^228^12^0^
X^75^D^201^8^0^
S^76^1^F^afmt510_g01_sel_prep^^^private
D^76^115^169^18^0^0
X^76^D^115^18^0^
X^76^c^93^9^0^
S^77^1^F^afmt510_g01^^^public
D^77^70^109^17^0^0
X^77^D^70^17^0^
S^78^77^P^p_arg1^STRING^^
D^78^71^71^9^0^0
X^78^r^76^16^0^
X^78^l^70^29^0^
X^78^D^71^9^0^
S^79^1^T^sr1_r^RECORD^^private
D^79^26^46^14^0^0
X^79^D^26^14^0^
S^80^79^V^fmmgent^SMALLINT^ds.fmmg_t.fmmgent^
D^80^27^27^4^0^0
X^80^D^27^4^0^
S^81^79^V^fmmgdocno^VARCHAR(20)^ds.fmmg_t.fmmgdocno^
D^81^28^28^4^0^0
X^81^D^28^4^0^
S^82^79^V^fmmg004^VARCHAR(10)^ds.fmmg_t.fmmg004^
D^82^29^29^4^0^0
X^82^D^29^4^0^
S^83^79^V^fmmg006^VARCHAR(10)^ds.fmmg_t.fmmg006^
D^83^30^30^4^0^0
X^83^D^30^4^0^
S^84^79^V^l_fmmg006_desc^VARCHAR(500)^ds.type_t.chr500^
D^84^31^31^4^0^0
X^84^D^31^4^0^
S^85^79^V^l_fmmg004_desc^VARCHAR(500)^ds.type_t.chr500^
D^85^32^32^4^0^0
X^85^D^32^4^0^
S^86^79^V^fmmg009^DECIMAL(20,6)^ds.fmmg_t.fmmg009^
D^86^33^33^4^0^0
X^86^D^33^4^0^
S^87^79^V^fmmg008^VARCHAR(10)^ds.fmmg_t.fmmg008^
D^87^34^34^4^0^0
X^87^D^34^4^0^
S^88^79^V^fmmg001^DATE^ds.fmmg_t.fmmg001^
D^88^35^35^4^0^0
X^88^D^35^4^0^
S^89^79^V^l_fmmg004_fmmel003^VARCHAR(500)^ds.type_t.chr500^
D^89^36^36^4^0^0
X^89^D^36^4^0^
S^90^79^V^l_fmmg003_desc^VARCHAR(500)^ds.type_t.chr500^
D^90^37^37^4^0^0
X^90^D^37^4^0^
S^91^79^V^fmmg005^VARCHAR(20)^ds.fmmg_t.fmmg005^
D^91^38^38^4^0^0
X^91^D^38^4^0^
S^92^79^V^fmmg007^DECIMAL(20,6)^ds.fmmg_t.fmmg007^
D^92^39^39^4^0^0
X^92^D^39^4^0^
S^93^79^V^l_fmmg004_desc_desc^VARCHAR(500)^ds.type_t.chr500^
D^93^40^40^4^0^0
X^93^D^40^4^0^
S^94^79^V^l_fmmg003_fmmal003^VARCHAR(500)^ds.type_t.chr500^
D^94^41^41^4^0^0
X^94^D^41^4^0^
S^95^79^V^fmmg003^VARCHAR(10)^ds.fmmg_t.fmmg003^
D^95^42^42^4^0^0
X^95^D^42^4^0^
S^96^79^V^fmmgdocdt^DATE^ds.fmmg_t.fmmgdocdt^
D^96^43^43^4^0^0
X^96^D^43^4^0^
S^97^79^V^fmmg002^VARCHAR(10)^ds.fmmg_t.fmmg002^
D^97^44^44^4^0^0
X^97^D^44^4^0^
S^98^79^V^l_fmmg002_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^98^45^45^4^0^0
X^98^D^45^4^0^
S^99^1^T^sr2_r^RECORD^^private
D^99^48^50^14^0^0
X^99^D^48^14^0^
S^100^99^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^100^49^49^4^0^0
X^100^D^49^4^0^
S^101^1^V^tm^RECORD^^private
D^101^53^55^8^0^0
X^101^r^349^18^0^
X^101^r^141^30^0^
X^101^l^90^31^0^
X^101^r^90^15^0^
X^101^l^76^8^0^
X^101^D^53^8^0^
S^102^101^V^wc^STRING^^
D^102^54^54^8^0^0
X^102^r^141^33^0^
X^102^l^90^34^0^
X^102^r^90^18^0^
X^102^l^76^11^0^
X^102^D^54^8^0^
S^103^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^103^56^56^8^0^0
X^103^r^310^47^0^
X^103^r^309^26^0^
X^103^r^296^8^0^
X^103^r^281^10^0^
X^103^l^273^12^0^
X^103^l^272^12^0^
X^103^l^271^12^0^
X^103^l^270^12^0^
X^103^l^269^12^0^
X^103^l^268^12^0^
X^103^l^267^12^0^
X^103^l^266^12^0^
X^103^l^265^12^0^
X^103^l^264^12^0^
X^103^l^263^12^0^
X^103^l^262^12^0^
X^103^l^261^12^0^
X^103^l^260^12^0^
X^103^l^259^12^0^
X^103^l^258^12^0^
X^103^l^257^12^0^
X^103^l^256^12^0^
X^103^l^255^12^0^
X^103^r^208^10^0^
X^103^D^56^8^0^
S^104^103^V^fmmgent^SMALLINT^ds.fmmg_t.fmmgent^
D^104^27^27^4^0^0
X^104^l^255^22^0^
S^105^103^V^fmmgdocno^VARCHAR(20)^ds.fmmg_t.fmmgdocno^
D^105^28^28^4^0^0
X^105^l^256^22^0^
S^106^103^V^fmmg004^VARCHAR(10)^ds.fmmg_t.fmmg004^
D^106^29^29^4^0^0
X^106^l^257^22^0^
S^107^103^V^fmmg006^VARCHAR(10)^ds.fmmg_t.fmmg006^
D^107^30^30^4^0^0
X^107^l^258^22^0^
S^108^103^V^l_fmmg006_desc^VARCHAR(500)^ds.type_t.chr500^
D^108^31^31^4^0^0
X^108^l^259^22^0^
S^109^103^V^l_fmmg004_desc^VARCHAR(500)^ds.type_t.chr500^
D^109^32^32^4^0^0
X^109^l^260^22^0^
S^110^103^V^fmmg009^DECIMAL(20,6)^ds.fmmg_t.fmmg009^
D^110^33^33^4^0^0
X^110^l^261^22^0^
S^111^103^V^fmmg008^VARCHAR(10)^ds.fmmg_t.fmmg008^
D^111^34^34^4^0^0
X^111^l^262^22^0^
S^112^103^V^fmmg001^DATE^ds.fmmg_t.fmmg001^
D^112^35^35^4^0^0
X^112^l^263^22^0^
S^113^103^V^l_fmmg004_fmmel003^VARCHAR(500)^ds.type_t.chr500^
D^113^36^36^4^0^0
X^113^l^264^22^0^
S^114^103^V^l_fmmg003_desc^VARCHAR(500)^ds.type_t.chr500^
D^114^37^37^4^0^0
X^114^l^265^22^0^
S^115^103^V^fmmg005^VARCHAR(20)^ds.fmmg_t.fmmg005^
D^115^38^38^4^0^0
X^115^l^266^22^0^
S^116^103^V^fmmg007^DECIMAL(20,6)^ds.fmmg_t.fmmg007^
D^116^39^39^4^0^0
X^116^l^267^22^0^
S^117^103^V^l_fmmg004_desc_desc^VARCHAR(500)^ds.type_t.chr500^
D^117^40^40^4^0^0
X^117^l^268^22^0^
S^118^103^V^l_fmmg003_fmmal003^VARCHAR(500)^ds.type_t.chr500^
D^118^41^41^4^0^0
X^118^l^269^22^0^
S^119^103^V^fmmg003^VARCHAR(10)^ds.fmmg_t.fmmg003^
D^119^42^42^4^0^0
X^119^l^270^22^0^
S^120^103^V^fmmgdocdt^DATE^ds.fmmg_t.fmmgdocdt^
D^120^43^43^4^0^0
X^120^l^271^22^0^
S^121^103^V^fmmg002^VARCHAR(10)^ds.fmmg_t.fmmg002^
D^121^44^44^4^0^0
X^121^l^272^22^0^
S^122^103^V^l_fmmg002_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^122^45^45^4^0^0
X^122^l^273^22^0^
S^123^1^V^g_select^STRING^^private
D^123^57^57^8^0^0
X^123^r^152^16^0^
X^123^l^127^8^0^
X^123^D^57^8^0^
S^124^1^V^g_from^STRING^^private
D^124^58^58^8^0^0
X^124^r^152^38^0^
X^124^l^132^9^0^
X^124^D^58^8^0^
S^125^1^V^g_where^STRING^^private
D^125^59^59^8^0^0
X^125^r^152^58^0^
X^125^r^151^18^0^
X^125^l^151^8^0^
X^125^l^141^9^0^
X^125^D^59^8^0^
S^126^1^V^g_order^STRING^^private
D^126^60^60^8^0^0
X^126^r^152^79^0^
X^126^l^146^9^0^
X^126^D^60^8^0^
S^127^1^V^g_sql^STRING^^private
D^127^61^61^8^0^0
X^127^r^586^53^0^
X^127^r^578^53^0^
X^127^l^569^16^0^
X^127^r^526^53^0^
X^127^r^518^53^0^
X^127^l^509^16^0^
X^127^r^467^53^0^
X^127^r^459^53^0^
X^127^l^450^16^0^
X^127^r^406^53^0^
X^127^r^398^53^0^
X^127^l^389^16^0^
X^127^r^158^37^0^
X^127^r^153^32^0^
X^127^l^153^8^0^
X^127^l^152^8^0^
X^127^D^61^8^0^
S^128^1^C^afmt510_g01_prepare^base.Cursor^^private
D^128^158^158^12^0^0
X^128^u^167^40^0^
X^128^D^158^12^0^
S^129^1^C^afmt510_g01_curs^base.Cursor^^private
D^129^167^167^12^0^0
X^129^u^210^13^0^
X^129^D^167^12^0^
S^130^1^C^afmt510_g01_repcur01_cnt_pre^base.Cursor^^private
D^130^399^399^20^0^0
X^130^u^400^20^0^
X^130^D^399^20^0^
S^131^1^C^afmt510_g01_repcur01^base.Cursor^^private
D^131^406^406^20^0^0
X^131^u^407^20^0^
X^131^D^406^20^0^
S^132^1^C^afmt510_g01_repcur02_cnt_pre^base.Cursor^^private
D^132^460^460^20^0^0
X^132^u^461^20^0^
X^132^D^460^20^0^
S^133^1^C^afmt510_g01_repcur02^base.Cursor^^private
D^133^467^467^20^0^0
X^133^u^468^20^0^
X^133^D^467^20^0^
S^134^1^C^afmt510_g01_repcur03_cnt_pre^base.Cursor^^private
D^134^519^519^20^0^0
X^134^u^520^20^0^
X^134^D^519^20^0^
S^135^1^C^afmt510_g01_repcur03^base.Cursor^^private
D^135^526^526^20^0^0
X^135^u^527^20^0^
X^135^D^526^20^0^
S^136^1^C^afmt510_g01_repcur04_cnt_pre^base.Cursor^^private
D^136^579^579^20^0^0
X^136^u^580^20^0^
X^136^D^579^20^0^
S^137^1^C^afmt510_g01_repcur04^base.Cursor^^private
D^137^586^586^20^0^0
X^137^u^587^20^0^
X^137^D^586^20^0^
S^138^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^138^7^13^1^1^1
X^138^r^591^42^0^
X^138^r^531^42^0^
X^138^r^472^42^0^
X^138^r^411^42^0^
X^138^D^7^1^1^
S^139^138^V^sqlcode^INTEGER^^
D^139^8^8^2^1^1
X^139^r^591^48^0^
X^139^r^531^48^0^
X^139^r^472^48^0^
X^139^r^411^48^0^
X^139^D^8^2^1^
S^140^0^V^status^INTEGER^^builtin
D^140^14^14^1^1^1
X^140^r^588^18^0^
X^140^r^528^18^0^
X^140^r^469^18^0^
X^140^r^408^18^0^
X^140^r^214^35^0^
X^140^r^211^11^0^
X^140^r^162^31^0^
X^140^r^159^7^0^
X^140^D^14^1^1^
S^141^0^V^int_flag^INTEGER^^builtin
D^141^14^14^9^1^1
X^141^l^315^15^0^
X^141^r^314^11^0^
X^141^D^14^9^1^
S^142^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^142^6^6^11^2^2
X^142^D^6^11^2^
S^143^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^143^7^7^11^2^2
X^143^D^7^11^2^
S^144^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^144^8^8^11^2^2
X^144^D^8^11^2^
S^145^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^145^9^9^11^2^2
X^145^D^9^11^2^
S^146^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^146^10^10^11^2^2
X^146^D^10^11^2^
S^147^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^147^11^11^11^2^2
X^147^D^11^11^2^
S^148^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^148^12^12^11^2^2
X^148^D^12^11^2^
S^149^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^149^13^13^11^2^2
X^149^D^13^11^2^
S^150^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^150^14^14^11^2^2
X^150^D^14^11^2^
S^151^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^151^15^15^11^2^2
X^151^D^15^11^2^
S^152^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^152^16^16^11^2^2
X^152^D^16^11^2^
S^153^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^153^17^17^11^2^2
X^153^D^17^11^2^
S^154^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^154^18^18^11^2^2
X^154^D^18^11^2^
S^155^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^155^19^19^11^2^2
X^155^D^19^11^2^
S^156^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^156^20^20^11^2^2
X^156^D^20^11^2^
S^157^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^157^21^21^11^2^2
X^157^D^21^11^2^
S^158^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^158^22^22^11^2^2
X^158^D^22^11^2^
S^159^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^159^23^23^11^2^2
X^159^D^23^11^2^
S^160^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^160^24^24^11^2^2
X^160^D^24^11^2^
S^161^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^161^25^25^11^2^2
X^161^r^134^157^0^
X^161^r^133^157^0^
X^161^r^132^157^0^
X^161^D^25^11^2^
S^162^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^162^26^26^11^2^2
X^162^D^26^11^2^
S^163^0^V^g_company^VARCHAR(72)^^global
D^163^27^27^11^2^2
X^163^r^348^44^0^
X^163^D^27^11^2^
S^164^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^164^29^29^11^2^2
X^164^D^29^11^2^
S^165^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^165^30^30^11^2^2
X^165^D^30^11^2^
S^166^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^166^31^31^11^2^2
X^166^D^31^11^2^
S^167^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^167^32^32^11^2^2
X^167^D^32^11^2^
S^168^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^168^33^33^11^2^2
X^168^D^33^11^2^
S^169^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^169^34^34^11^2^2
X^169^D^34^11^2^
S^170^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^170^35^35^11^2^2
X^170^D^35^11^2^
S^171^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^171^36^36^11^2^2
X^171^D^36^11^2^
S^172^0^V^g_today^DATE^ds.type_t.dat^global
D^172^39^39^11^2^2
X^172^D^39^11^2^
S^173^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^173^40^40^11^2^2
X^173^D^40^11^2^
S^174^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^174^41^41^11^2^2
X^174^D^41^11^2^
S^175^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^175^42^42^11^2^2
X^175^D^42^11^2^
S^176^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^176^45^45^11^2^2
X^176^r^348^18^0^
X^176^D^45^11^2^
S^177^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^177^46^46^11^2^2
X^177^D^46^11^2^
S^178^0^V^g_roles^STRING^^global
D^178^47^47^11^2^2
X^178^D^47^11^2^
S^179^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^179^48^48^11^2^2
X^179^D^48^11^2^
S^180^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^180^49^49^11^2^2
X^180^D^49^11^2^
S^181^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^181^52^52^11^2^2
X^181^D^52^11^2^
S^182^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^182^53^53^11^2^2
X^182^D^53^11^2^
S^183^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^183^54^54^11^2^2
X^183^D^54^11^2^
S^184^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^184^55^55^11^2^2
X^184^D^55^11^2^
S^185^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^185^56^62^11^2^2
X^185^D^56^11^2^
S^186^185^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^186^57^57^13^2^2
X^186^D^57^13^2^
S^187^185^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^187^58^58^13^2^2
X^187^D^58^13^2^
S^188^185^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^188^59^59^13^2^2
X^188^D^59^13^2^
S^189^185^V^type^VARCHAR(10)^ds.type_t.chr10^
D^189^60^60^13^2^2
X^189^D^60^13^2^
S^190^185^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^190^61^61^13^2^2
X^190^D^61^13^2^
S^191^0^V^g_progmasked^BOOLEAN^^global
D^191^63^63^11^2^2
X^191^D^63^11^2^
S^192^0^V^gs_config_path^STRING^^global
D^192^66^66^11^2^2
X^192^D^66^11^2^
S^193^0^V^gs_4st_path^STRING^^global
D^193^67^67^11^2^2
X^193^D^67^11^2^
S^194^0^V^gs_4ad_path^STRING^^global
D^194^68^68^11^2^2
X^194^D^68^11^2^
S^195^0^V^gs_4sm_path^STRING^^global
D^195^69^69^11^2^2
X^195^D^69^11^2^
S^196^0^V^gs_4tb_path^STRING^^global
D^196^70^70^11^2^2
X^196^D^70^11^2^
S^197^0^V^gs_4tm_path^STRING^^global
D^197^71^71^11^2^2
X^197^D^71^11^2^
S^198^0^V^g_action_choice^STRING^^global
D^198^72^72^11^2^2
X^198^D^72^11^2^
S^199^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^199^73^73^11^2^2
X^199^D^73^11^2^
S^200^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^200^74^74^11^2^2
X^200^D^74^11^2^
S^201^0^V^g_hidden_4tm^BOOLEAN^^global
D^201^75^75^11^2^2
X^201^D^75^11^2^
S^202^0^V^g_hidden_4tb^BOOLEAN^^global
D^202^76^76^11^2^2
X^202^D^76^11^2^
S^203^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^203^78^78^11^2^2
X^203^D^78^11^2^
S^204^0^V^g_mind^DATE^ds.type_t.dat^global
D^204^79^79^11^2^2
X^204^D^79^11^2^
S^205^0^V^g_maxd^DATE^ds.type_t.dat^global
D^205^80^80^11^2^2
X^205^D^80^11^2^
S^206^0^V^g_errparam^RECORD^^global
D^206^83^97^11^2^2
X^206^l^592^22^0^
X^206^l^591^22^0^
X^206^l^590^22^0^
X^206^l^589^29^0^
X^206^l^532^22^0^
X^206^l^531^22^0^
X^206^l^530^22^0^
X^206^l^529^29^0^
X^206^l^473^22^0^
X^206^l^472^22^0^
X^206^l^471^22^0^
X^206^l^470^29^0^
X^206^l^412^22^0^
X^206^l^411^22^0^
X^206^l^410^22^0^
X^206^l^409^29^0^
X^206^l^301^12^0^
X^206^l^300^12^0^
X^206^l^299^12^0^
X^206^l^298^12^0^
X^206^l^297^19^0^
X^206^l^215^15^0^
X^206^l^214^15^0^
X^206^l^213^15^0^
X^206^l^212^22^0^
X^206^l^163^11^0^
X^206^l^162^11^0^
X^206^l^161^11^0^
X^206^l^160^18^0^
X^206^D^83^11^2^
S^207^206^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^207^84^84^13^2^2
X^207^l^591^33^0^
X^207^l^531^33^0^
X^207^l^472^33^0^
X^207^l^411^33^0^
X^207^l^298^23^0^
X^207^l^214^26^0^
X^207^l^162^22^0^
X^207^D^84^13^2^
S^208^206^V^extend^STRING^^
D^208^85^85^13^2^2
X^208^l^590^33^0^
X^208^l^530^33^0^
X^208^l^471^33^0^
X^208^l^410^33^0^
X^208^l^299^23^0^
X^208^l^213^26^0^
X^208^l^161^22^0^
X^208^D^85^13^2^
S^209^206^V^popup^BOOLEAN^^
D^209^86^86^13^2^2
X^209^l^592^33^0^
X^209^l^532^33^0^
X^209^l^473^33^0^
X^209^l^412^33^0^
X^209^l^300^23^0^
X^209^l^215^26^0^
X^209^l^163^22^0^
X^209^D^86^13^2^
S^210^206^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^210^87^87^13^2^2
X^210^D^87^13^2^
S^211^206^V^replace^DYNAMIC ARRAY OF STRING^^
D^211^88^88^13^2^2
X^211^l^301^23^0^
X^211^D^88^13^2^
S^212^206^V^columns^DYNAMIC ARRAY OF STRING^^
D^212^89^89^13^2^2
X^212^D^89^13^2^
S^213^206^V^values^DYNAMIC ARRAY OF STRING^^
D^213^92^92^13^2^2
X^213^D^92^13^2^
S^214^206^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^214^93^93^13^2^2
X^214^D^93^13^2^
S^215^206^V^sqlerr^SMALLINT^ds.type_t.num5^
D^215^94^94^13^2^2
X^215^D^94^13^2^
S^216^206^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^216^95^95^13^2^2
X^216^D^95^13^2^
S^217^206^V^param^STRING^^
D^217^96^96^13^2^2
X^217^D^96^13^2^
S^218^0^V^g_msgparam^RECORD^^global
D^218^99^105^11^2^2
X^218^D^99^11^2^
S^219^218^V^state^STRING^^
D^219^100^100^13^2^2
X^219^D^100^13^2^
S^220^218^V^data^DYNAMIC ARRAY OF STRING^^
D^220^101^101^13^2^2
X^220^D^101^13^2^
S^221^218^V^rpt_code^STRING^^
D^221^102^102^13^2^2
X^221^D^102^13^2^
S^222^218^V^rpt_url^STRING^^
D^222^103^103^13^2^2
X^222^D^103^13^2^
S^223^218^V^rpt_file^STRING^^
D^223^104^104^13^2^2
X^223^D^104^13^2^
S^224^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^224^107^107^11^2^2
X^224^D^107^11^2^
S^225^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^225^108^117^11^2^2
X^225^D^108^11^2^
S^226^225^V^code^STRING^^
D^226^109^109^11^2^2
X^226^D^109^11^2^
S^227^225^V^message^STRING^^
D^227^110^110^11^2^2
X^227^D^110^11^2^
S^228^225^V^adv_msg^STRING^^
D^228^111^111^11^2^2
X^228^D^111^11^2^
S^229^225^V^extra^DYNAMIC ARRAY OF STRING^^
D^229^112^112^11^2^2
X^229^D^112^11^2^
S^230^225^V^gzze006^STRING^^
D^230^113^113^11^2^2
X^230^D^113^11^2^
S^231^225^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^231^114^114^11^2^2
X^231^D^114^11^2^
S^232^225^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^232^115^115^11^2^2
X^232^D^115^11^2^
S^233^225^V^param^STRING^^
D^233^116^116^11^2^2
X^233^D^116^11^2^
S^234^0^V^g_qryparam^RECORD^^global
D^234^120^159^11^2^2
X^234^D^120^11^2^
S^235^234^V^state^VARCHAR(1)^ds.type_t.chr1^
D^235^121^121^11^2^2
X^235^D^121^11^2^
S^236^234^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^236^122^122^11^2^2
X^236^D^122^11^2^
S^237^234^V^reqry^SMALLINT^ds.type_t.num5^
D^237^123^123^11^2^2
X^237^D^123^11^2^
S^238^234^V^where^STRING^^
D^238^124^124^11^2^2
X^238^D^124^11^2^
S^239^234^V^pagecount^STRING^^
D^239^125^125^11^2^2
X^239^D^125^11^2^
S^240^234^V^default1^STRING^^
D^240^126^126^11^2^2
X^240^D^126^11^2^
S^241^234^V^default2^STRING^^
D^241^127^127^11^2^2
X^241^D^127^11^2^
S^242^234^V^default3^STRING^^
D^242^128^128^11^2^2
X^242^D^128^11^2^
S^243^234^V^default4^STRING^^
D^243^129^129^11^2^2
X^243^D^129^11^2^
S^244^234^V^default5^STRING^^
D^244^130^130^11^2^2
X^244^D^130^11^2^
S^245^234^V^default6^STRING^^
D^245^131^131^11^2^2
X^245^D^131^11^2^
S^246^234^V^default7^STRING^^
D^246^132^132^11^2^2
X^246^D^132^11^2^
S^247^234^V^default8^STRING^^
D^247^133^133^11^2^2
X^247^D^133^11^2^
S^248^234^V^default9^STRING^^
D^248^134^134^11^2^2
X^248^D^134^11^2^
S^249^234^V^default10^STRING^^
D^249^135^135^11^2^2
X^249^D^135^11^2^
S^250^234^V^arg1^STRING^^
D^250^136^136^11^2^2
X^250^D^136^11^2^
S^251^234^V^arg2^STRING^^
D^251^137^137^11^2^2
X^251^D^137^11^2^
S^252^234^V^arg3^STRING^^
D^252^138^138^11^2^2
X^252^D^138^11^2^
S^253^234^V^arg4^STRING^^
D^253^139^139^11^2^2
X^253^D^139^11^2^
S^254^234^V^arg5^STRING^^
D^254^140^140^11^2^2
X^254^D^140^11^2^
S^255^234^V^arg6^STRING^^
D^255^141^141^11^2^2
X^255^D^141^11^2^
S^256^234^V^arg7^STRING^^
D^256^142^142^11^2^2
X^256^D^142^11^2^
S^257^234^V^arg8^STRING^^
D^257^143^143^11^2^2
X^257^D^143^11^2^
S^258^234^V^arg9^STRING^^
D^258^144^144^11^2^2
X^258^D^144^11^2^
S^259^234^V^return1^STRING^^
D^259^145^145^11^2^2
X^259^D^145^11^2^
S^260^234^V^return2^STRING^^
D^260^146^146^11^2^2
X^260^D^146^11^2^
S^261^234^V^return3^STRING^^
D^261^147^147^11^2^2
X^261^D^147^11^2^
S^262^234^V^return4^STRING^^
D^262^148^148^11^2^2
X^262^D^148^11^2^
S^263^234^V^return5^STRING^^
D^263^149^149^11^2^2
X^263^D^149^11^2^
S^264^234^V^return6^STRING^^
D^264^150^150^11^2^2
X^264^D^150^11^2^
S^265^234^V^return7^STRING^^
D^265^151^151^11^2^2
X^265^D^151^11^2^
S^266^234^V^return8^STRING^^
D^266^152^152^11^2^2
X^266^D^152^11^2^
S^267^234^V^return9^STRING^^
D^267^153^153^11^2^2
X^267^D^153^11^2^
S^268^234^V^return10^STRING^^
D^268^154^154^11^2^2
X^268^D^154^11^2^
S^269^234^V^multiret_index^SMALLINT^ds.type_t.num5^
D^269^155^155^11^2^2
X^269^D^155^11^2^
S^270^234^V^multiret^STRING^^
D^270^156^156^11^2^2
X^270^D^156^11^2^
S^271^234^V^ordercons^STRING^^
D^271^157^157^11^2^2
X^271^D^157^11^2^
S^272^234^V^str_array^DYNAMIC ARRAY OF STRING^^
D^272^158^158^11^2^2
X^272^D^158^11^2^
S^273^0^V^g_chkparam^RECORD^^global
D^273^162^193^11^2^2
X^273^D^162^11^2^
S^274^273^V^where^STRING^^
D^274^163^163^11^2^2
X^274^D^163^11^2^
S^275^273^V^default1^STRING^^
D^275^164^164^11^2^2
X^275^D^164^11^2^
S^276^273^V^default2^STRING^^
D^276^165^165^11^2^2
X^276^D^165^11^2^
S^277^273^V^default3^STRING^^
D^277^166^166^11^2^2
X^277^D^166^11^2^
S^278^273^V^default4^STRING^^
D^278^167^167^11^2^2
X^278^D^167^11^2^
S^279^273^V^default5^STRING^^
D^279^168^168^11^2^2
X^279^D^168^11^2^
S^280^273^V^default6^STRING^^
D^280^169^169^11^2^2
X^280^D^169^11^2^
S^281^273^V^default7^STRING^^
D^281^170^170^11^2^2
X^281^D^170^11^2^
S^282^273^V^default8^STRING^^
D^282^171^171^11^2^2
X^282^D^171^11^2^
S^283^273^V^default9^STRING^^
D^283^172^172^11^2^2
X^283^D^172^11^2^
S^284^273^V^arg1^STRING^^
D^284^173^173^11^2^2
X^284^D^173^11^2^
S^285^273^V^arg2^STRING^^
D^285^174^174^11^2^2
X^285^D^174^11^2^
S^286^273^V^arg3^STRING^^
D^286^175^175^11^2^2
X^286^D^175^11^2^
S^287^273^V^arg4^STRING^^
D^287^176^176^11^2^2
X^287^D^176^11^2^
S^288^273^V^arg5^STRING^^
D^288^177^177^11^2^2
X^288^D^177^11^2^
S^289^273^V^arg6^STRING^^
D^289^178^178^11^2^2
X^289^D^178^11^2^
S^290^273^V^arg7^STRING^^
D^290^179^179^11^2^2
X^290^D^179^11^2^
S^291^273^V^arg8^STRING^^
D^291^180^180^11^2^2
X^291^D^180^11^2^
S^292^273^V^arg9^STRING^^
D^292^181^181^11^2^2
X^292^D^181^11^2^
S^293^273^V^return1^STRING^^
D^293^182^182^11^2^2
X^293^D^182^11^2^
S^294^273^V^return2^STRING^^
D^294^183^183^11^2^2
X^294^D^183^11^2^
S^295^273^V^return3^STRING^^
D^295^184^184^11^2^2
X^295^D^184^11^2^
S^296^273^V^return4^STRING^^
D^296^185^185^11^2^2
X^296^D^185^11^2^
S^297^273^V^return5^STRING^^
D^297^186^186^11^2^2
X^297^D^186^11^2^
S^298^273^V^return6^STRING^^
D^298^187^187^11^2^2
X^298^D^187^11^2^
S^299^273^V^return7^STRING^^
D^299^188^188^11^2^2
X^299^D^188^11^2^
S^300^273^V^return8^STRING^^
D^300^189^189^11^2^2
X^300^D^189^11^2^
S^301^273^V^return9^STRING^^
D^301^190^190^11^2^2
X^301^D^190^11^2^
S^302^273^V^ls_title^STRING^^
D^302^191^191^11^2^2
X^302^D^191^11^2^
S^303^273^V^err_str^DYNAMIC ARRAY OF STRING^^
D^303^192^192^11^2^2
X^303^D^192^11^2^
S^304^0^V^g_xml^RECORD^^global
D^304^195^212^11^2^2
X^304^D^195^11^2^
S^305^304^V^file^VARCHAR(50)^ds.type_t.chr50^
D^305^196^196^11^2^2
X^305^D^196^11^2^
S^306^304^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^306^197^197^11^2^2
X^306^D^197^11^2^
S^307^304^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^307^198^198^11^2^2
X^307^D^198^11^2^
S^308^304^V^user^VARCHAR(30)^ds.type_t.chr30^
D^308^199^199^11^2^2
X^308^D^199^11^2^
S^309^304^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^309^200^200^11^2^2
X^309^D^200^11^2^
S^310^304^V^subject^VARCHAR(300)^^
D^310^201^201^11^2^2
X^310^D^201^11^2^
S^311^304^V^body^VARCHAR(100)^^
D^311^202^202^11^2^2
X^311^D^202^11^2^
S^312^304^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^312^203^203^11^2^2
X^312^D^203^11^2^
S^313^304^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^313^204^204^11^2^2
X^313^D^204^11^2^
S^314^304^V^cc^VARCHAR(500)^^
D^314^205^205^11^2^2
X^314^D^205^11^2^
S^315^304^V^bcc^VARCHAR(500)^^
D^315^206^206^11^2^2
X^315^D^206^11^2^
S^316^304^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^316^207^207^11^2^2
X^316^D^207^11^2^
S^317^304^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^317^208^208^11^2^2
X^317^D^208^11^2^
S^318^304^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^318^209^209^11^2^2
X^318^D^209^11^2^
S^319^304^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^319^210^210^11^2^2
X^319^D^210^11^2^
S^320^304^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^320^211^211^11^2^2
X^320^D^211^11^2^
S^321^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^321^213^213^11^2^2
X^321^D^213^11^2^
S^322^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^322^214^214^11^2^2
X^322^D^214^11^2^
S^323^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^323^215^215^11^2^2
X^323^D^215^11^2^
S^324^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^324^216^216^11^2^2
X^324^D^216^11^2^
S^325^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^325^217^217^11^2^2
X^325^D^217^11^2^
S^326^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^326^218^221^11^2^2
X^326^D^218^11^2^
S^327^326^V^para_id^STRING^^
D^327^219^219^10^2^2
X^327^D^219^10^2^
S^328^326^V^value^STRING^^
D^328^220^220^10^2^2
X^328^D^220^10^2^
S^329^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^329^223^223^11^2^2
X^329^D^223^11^2^
S^330^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^330^224^224^11^2^2
X^330^D^224^11^2^
S^331^0^V^g_no_entry^STRING^^global
D^331^225^225^11^2^2
X^331^D^225^11^2^
S^332^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^332^228^240^11^2^2
X^332^D^228^11^2^
S^333^332^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^333^229^229^13^2^2
X^333^D^229^13^2^
S^334^332^V^c_item01^VARCHAR(100)^^
D^334^230^230^13^2^2
X^334^D^230^13^2^
S^335^332^V^c_item02^VARCHAR(100)^^
D^335^231^231^13^2^2
X^335^D^231^13^2^
S^336^332^V^c_item03^VARCHAR(100)^^
D^336^232^232^13^2^2
X^336^D^232^13^2^
S^337^332^V^c_item04^VARCHAR(100)^^
D^337^233^233^13^2^2
X^337^D^233^13^2^
S^338^332^V^c_item05^VARCHAR(100)^^
D^338^234^234^13^2^2
X^338^D^234^13^2^
S^339^332^V^c_item06^VARCHAR(100)^^
D^339^235^235^13^2^2
X^339^D^235^13^2^
S^340^332^V^c_item07^VARCHAR(100)^^
D^340^236^236^13^2^2
X^340^D^236^13^2^
S^341^332^V^c_item08^VARCHAR(100)^^
D^341^237^237^13^2^2
X^341^D^237^13^2^
S^342^332^V^c_item09^VARCHAR(100)^^
D^342^238^238^13^2^2
X^342^D^238^13^2^
S^343^332^V^c_item10^VARCHAR(100)^^
D^343^239^239^13^2^2
X^343^D^239^13^2^
S^344^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^344^242^245^11^2^2
X^344^D^242^11^2^
S^345^344^V^column^STRING^^
D^345^243^243^13^2^2
X^345^D^243^13^2^
S^346^344^V^values^STRING^^
D^346^244^244^13^2^2
X^346^D^244^13^2^
S^347^0^V^g_doc^RECORD^^global
D^347^246^257^11^2^2
X^347^D^246^11^2^
S^348^347^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^348^247^247^13^2^2
X^348^D^247^13^2^
S^349^347^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^349^248^248^13^2^2
X^349^D^248^13^2^
S^350^347^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^350^249^249^13^2^2
X^350^D^249^13^2^
S^351^347^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^351^250^250^13^2^2
X^351^D^250^13^2^
S^352^347^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^352^251^251^13^2^2
X^352^D^251^13^2^
S^353^347^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^353^252^252^13^2^2
X^353^D^252^13^2^
S^354^347^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^354^253^253^13^2^2
X^354^D^253^13^2^
S^355^347^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^355^254^254^13^2^2
X^355^D^254^13^2^
S^356^347^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^356^255^255^13^2^2
X^356^D^255^13^2^
S^357^347^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^357^256^256^13^2^2
X^357^D^256^13^2^
S^358^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^358^259^259^11^2^2
X^358^D^259^11^2^
S^359^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^359^260^260^11^2^2
X^359^D^260^11^2^
S^360^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^360^263^263^11^2^2
X^360^D^263^11^2^
S^361^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^361^264^264^11^2^2
X^361^D^264^11^2^
S^362^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^362^266^266^11^2^2
X^362^D^266^11^2^
S^363^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^363^268^268^11^2^2
X^363^D^268^11^2^
S^364^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^364^273^273^12^2^2
X^364^D^273^12^2^
S^365^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^365^274^274^12^2^2
X^365^D^274^12^2^
S^366^0^V^g_bgjob_msgfile^STRING^^global
D^366^275^275^12^2^2
X^366^D^275^12^2^
S^367^0^V^g_showmsg^STRING^^global
D^367^279^279^11^2^2
X^367^D^279^11^2^
S^368^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^368^280^280^11^2^2
X^368^D^280^11^2^
S^369^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^369^281^281^11^2^2
X^369^D^281^11^2^
S^370^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^370^282^288^11^2^2
X^370^D^282^11^2^
S^371^370^V^fld1^STRING^^
D^371^283^283^13^2^2
X^371^D^283^13^2^
S^372^370^V^fld2^STRING^^
D^372^284^284^13^2^2
X^372^D^284^13^2^
S^373^370^V^fld3^STRING^^
D^373^285^285^13^2^2
X^373^D^285^13^2^
S^374^370^V^fld4^STRING^^
D^374^286^286^13^2^2
X^374^D^286^13^2^
S^375^370^V^fld5^STRING^^
D^375^287^287^13^2^2
X^375^D^287^13^2^
S^376^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^376^290^296^11^2^2
X^376^D^290^11^2^
S^377^376^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^377^291^291^14^2^2
X^377^D^291^14^2^
S^378^376^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^378^292^292^14^2^2
X^378^D^292^14^2^
S^379^376^V^logc003^DATETIME YEAR TO SECOND^^
D^379^293^293^14^2^2
X^379^D^293^14^2^
S^380^376^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^380^294^294^14^2^2
X^380^D^294^14^2^
S^381^376^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^381^295^295^14^2^2
X^381^D^295^14^2^
S^382^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^382^299^299^11^2^2
X^382^D^299^11^2^
S^383^0^V^g_pdate^DATE^ds.type_t.dat^global
D^383^300^300^11^2^2
X^383^r^348^25^0^
X^383^D^300^11^2^
S^384^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^384^301^301^11^2^2
X^384^r^348^54^0^
X^384^D^301^11^2^
S^385^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^385^302^302^11^2^2
X^385^D^302^11^2^
S^386^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^386^303^303^11^2^2
X^386^D^303^11^2^
S^387^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^387^306^306^11^2^2
X^387^D^306^11^2^
S^388^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^388^2^96^8^3^3
X^388^D^2^8^3^
S^389^388^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^389^3^3^4^3^3
X^389^D^3^4^3^
S^390^388^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^390^4^4^4^3^3
X^390^D^4^4^3^
S^391^388^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^391^5^5^4^3^3
X^391^D^5^4^3^
S^392^388^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^392^6^6^4^3^3
X^392^D^6^4^3^
S^393^388^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^393^7^7^4^3^3
X^393^D^7^4^3^
S^394^388^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^394^8^8^4^3^3
X^394^D^8^4^3^
S^395^388^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^395^9^9^4^3^3
X^395^D^9^4^3^
S^396^388^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^396^10^10^4^3^3
X^396^D^10^4^3^
S^397^388^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^397^11^11^4^3^3
X^397^D^11^4^3^
S^398^388^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^398^12^12^4^3^3
X^398^D^12^4^3^
S^399^388^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^399^13^13^4^3^3
X^399^D^13^4^3^
S^400^388^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^400^14^14^4^3^3
X^400^D^14^4^3^
S^401^388^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^401^15^15^4^3^3
X^401^D^15^4^3^
S^402^388^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^402^16^16^4^3^3
X^402^D^16^4^3^
S^403^388^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^403^17^17^4^3^3
X^403^D^17^4^3^
S^404^388^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^404^18^18^4^3^3
X^404^D^18^4^3^
S^405^388^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^405^19^19^4^3^3
X^405^D^19^4^3^
S^406^388^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^406^20^20^4^3^3
X^406^D^20^4^3^
S^407^388^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^407^21^21^4^3^3
X^407^D^21^4^3^
S^408^388^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^408^22^22^4^3^3
X^408^D^22^4^3^
S^409^388^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^409^23^23^4^3^3
X^409^D^23^4^3^
S^410^388^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^410^24^24^4^3^3
X^410^D^24^4^3^
S^411^388^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^411^25^25^4^3^3
X^411^D^25^4^3^
S^412^388^V^inaj022^DATE^ds.inaj_t.inaj022^
D^412^26^26^4^3^3
X^412^D^26^4^3^
S^413^388^V^inaj023^DATE^ds.inaj_t.inaj023^
D^413^27^27^4^3^3
X^413^D^27^4^3^
S^414^388^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^414^28^28^4^3^3
X^414^D^28^4^3^
S^415^388^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^415^29^29^4^3^3
X^415^D^29^4^3^
S^416^388^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^416^30^30^4^3^3
X^416^D^30^4^3^
S^417^388^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^417^31^31^4^3^3
X^417^D^31^4^3^
S^418^388^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^418^32^32^4^3^3
X^418^D^32^4^3^
S^419^388^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^419^33^33^4^3^3
X^419^D^33^4^3^
S^420^388^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^420^34^34^4^3^3
X^420^D^34^4^3^
S^421^388^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^421^35^35^4^3^3
X^421^D^35^4^3^
S^422^388^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^422^36^36^4^3^3
X^422^D^36^4^3^
S^423^388^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^423^37^37^4^3^3
X^423^D^37^4^3^
S^424^388^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^424^38^38^4^3^3
X^424^D^38^4^3^
S^425^388^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^425^39^39^4^3^3
X^425^D^39^4^3^
S^426^388^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^426^40^40^4^3^3
X^426^D^40^4^3^
S^427^388^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^427^41^41^4^3^3
X^427^D^41^4^3^
S^428^388^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^428^42^42^4^3^3
X^428^D^42^4^3^
S^429^388^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^429^43^43^4^3^3
X^429^D^43^4^3^
S^430^388^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^430^44^44^4^3^3
X^430^D^44^4^3^
S^431^388^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^431^45^45^4^3^3
X^431^D^45^4^3^
S^432^388^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^432^46^46^4^3^3
X^432^D^46^4^3^
S^433^388^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^433^47^47^4^3^3
X^433^D^47^4^3^
S^434^388^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^434^48^48^4^3^3
X^434^D^48^4^3^
S^435^388^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^435^49^49^4^3^3
X^435^D^49^4^3^
S^436^388^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^436^50^50^4^3^3
X^436^D^50^4^3^
S^437^388^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^437^51^51^4^3^3
X^437^D^51^4^3^
S^438^388^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^438^52^52^4^3^3
X^438^D^52^4^3^
S^439^388^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^439^53^53^4^3^3
X^439^D^53^4^3^
S^440^388^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^440^54^54^4^3^3
X^440^D^54^4^3^
S^441^388^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^441^55^55^4^3^3
X^441^D^55^4^3^
S^442^388^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^442^56^56^4^3^3
X^442^D^56^4^3^
S^443^388^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^443^57^57^4^3^3
X^443^D^57^4^3^
S^444^388^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^444^58^58^4^3^3
X^444^D^58^4^3^
S^445^388^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^445^59^59^4^3^3
X^445^D^59^4^3^
S^446^388^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^446^60^60^4^3^3
X^446^D^60^4^3^
S^447^388^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^447^61^61^4^3^3
X^447^D^61^4^3^
S^448^388^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^448^62^62^4^3^3
X^448^D^62^4^3^
S^449^388^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^449^63^63^4^3^3
X^449^D^63^4^3^
S^450^388^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^450^64^64^4^3^3
X^450^D^64^4^3^
S^451^388^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^451^65^65^4^3^3
X^451^D^65^4^3^
S^452^388^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^452^66^66^4^3^3
X^452^D^66^4^3^
S^453^388^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^453^67^67^4^3^3
X^453^D^67^4^3^
S^454^388^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^454^68^68^4^3^3
X^454^D^68^4^3^
S^455^388^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^455^69^69^4^3^3
X^455^D^69^4^3^
S^456^388^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^456^70^70^4^3^3
X^456^D^70^4^3^
S^457^388^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^457^71^71^4^3^3
X^457^D^71^4^3^
S^458^388^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^458^72^72^4^3^3
X^458^D^72^4^3^
S^459^388^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^459^73^73^4^3^3
X^459^D^73^4^3^
S^460^388^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^460^74^74^4^3^3
X^460^D^74^4^3^
S^461^388^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^461^75^75^4^3^3
X^461^D^75^4^3^
S^462^388^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^462^76^76^4^3^3
X^462^D^76^4^3^
S^463^388^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^463^77^77^4^3^3
X^463^D^77^4^3^
S^464^388^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^464^78^78^4^3^3
X^464^D^78^4^3^
S^465^388^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^465^79^79^4^3^3
X^465^D^79^4^3^
S^466^388^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^466^80^80^4^3^3
X^466^D^80^4^3^
S^467^388^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^467^81^81^4^3^3
X^467^D^81^4^3^
S^468^388^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^468^82^82^4^3^3
X^468^D^82^4^3^
S^469^388^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^469^83^83^4^3^3
X^469^D^83^4^3^
S^470^388^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^470^84^84^4^3^3
X^470^D^84^4^3^
S^471^388^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^471^85^85^4^3^3
X^471^D^85^4^3^
S^472^388^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^472^86^86^4^3^3
X^472^D^86^4^3^
S^473^388^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^473^87^87^4^3^3
X^473^D^87^4^3^
S^474^388^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^474^88^88^4^3^3
X^474^D^88^4^3^
S^475^388^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^475^89^89^4^3^3
X^475^D^89^4^3^
S^476^388^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^476^90^90^4^3^3
X^476^D^90^4^3^
S^477^388^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^477^91^91^4^3^3
X^477^D^91^4^3^
S^478^388^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^478^92^92^4^3^3
X^478^D^92^4^3^
S^479^388^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^479^93^93^4^3^3
X^479^D^93^4^3^
S^480^388^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^480^94^94^4^3^3
X^480^D^94^4^3^
S^481^388^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^481^95^95^4^3^3
X^481^D^95^4^3^
S^482^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^482^311^311^11^2^2
X^482^D^311^11^2^
S^483^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^483^312^312^11^2^2
X^483^D^312^11^2^
S^484^0^V^g_rep_wc^STRING^^global
D^484^315^315^11^2^2
X^484^D^315^11^2^
S^485^0^V^g_rep_type^STRING^^global
D^485^316^316^11^2^2
X^485^D^316^11^2^
S^486^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^486^319^323^11^2^2
X^486^D^319^11^2^
S^487^486^V^para_id^STRING^^
D^487^320^320^10^2^2
X^487^D^320^10^2^
S^488^486^V^type^STRING^^
D^488^321^321^10^2^2
X^488^D^321^10^2^
S^489^486^V^value^STRING^^
D^489^322^322^10^2^2
X^489^D^322^10^2^
S^490^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^490^6^6^11^4^4
X^490^r^348^62^0^
X^490^D^6^11^4^
S^491^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^491^7^7^11^4^4
X^491^r^348^33^0^
X^491^l^89^8^0^
X^491^D^7^11^4^
S^492^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^492^8^8^11^4^4
X^492^D^8^11^4^
S^493^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^493^9^9^11^4^4
X^493^r^348^74^0^
X^493^D^9^11^4^
S^494^0^V^g_doc_key^STRING^^global
D^494^10^10^11^4^4
X^494^l^367^17^0^
X^494^D^10^11^4^
S^495^0^V^g_rep_docno^STRING^^global
D^495^11^11^11^4^4
X^495^l^360^17^0^
X^495^D^11^11^4^
S^496^0^V^g_rep_ISO^STRING^^global
D^496^12^12^11^4^4
X^496^D^12^11^4^
S^497^0^V^g_mail_subject^VARCHAR(300)^^global
D^497^13^13^11^4^4
X^497^D^13^11^4^
S^498^0^V^g_mail_context^STRING^^global
D^498^14^14^11^4^4
X^498^D^14^11^4^
S^499^0^V^g_print_cnt_sql^STRING^^global
D^499^17^17^11^4^4
X^499^D^17^11^4^
S^500^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^500^20^20^11^4^4
X^500^D^20^11^4^
S^501^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^501^21^21^11^4^4
X^501^D^21^11^4^
S^502^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^502^22^22^11^4^4
X^502^D^22^11^4^
S^503^0^V^g_bg4rp^STRING^^global
D^503^23^23^11^4^4
X^503^D^23^11^4^
S^504^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^504^24^24^11^4^4
X^504^D^24^11^4^
S^505^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^505^27^27^11^4^4
X^505^D^27^11^4^
S^506^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^506^28^28^11^4^4
X^506^D^28^11^4^
S^507^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^507^29^29^11^4^4
X^507^l^217^15^0^
X^507^l^165^11^0^
X^507^r^102^7^0^
X^507^r^95^7^0^
X^507^l^87^8^0^
X^507^D^29^11^4^
S^508^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^508^30^30^11^4^4
X^508^D^30^11^4^
S^509^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^509^31^31^11^4^4
X^509^D^31^11^4^
S^510^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^510^32^32^11^4^4
X^510^D^32^11^4^
S^511^0^V^g_xgrid^RECORD^^global
D^511^33^51^11^4^4
X^511^D^33^11^4^
S^512^511^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^512^34^34^19^4^4
X^512^D^34^19^4^
S^513^511^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^513^35^35^19^4^4
X^513^D^35^19^4^
S^514^511^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^514^36^36^19^4^4
X^514^D^36^19^4^
S^515^511^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^515^37^37^19^4^4
X^515^D^37^19^4^
S^516^511^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^516^38^38^19^4^4
X^516^D^38^19^4^
S^517^511^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^517^39^39^19^4^4
X^517^D^39^19^4^
S^518^511^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^518^40^40^19^4^4
X^518^D^40^19^4^
S^519^511^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^519^41^41^19^4^4
X^519^D^41^19^4^
S^520^511^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^520^42^42^19^4^4
X^520^D^42^19^4^
S^521^511^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^521^43^43^19^4^4
X^521^D^43^19^4^
S^522^511^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^522^44^44^19^4^4
X^522^D^44^19^4^
S^523^511^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^523^45^45^19^4^4
X^523^D^45^19^4^
S^524^511^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^524^46^46^19^4^4
X^524^D^46^19^4^
S^525^511^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^525^47^47^19^4^4
X^525^D^47^19^4^
S^526^511^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^526^48^48^19^4^4
X^526^D^48^19^4^
S^527^511^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^527^49^49^19^4^4
X^527^D^49^19^4^
S^528^511^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^528^50^50^19^4^4
X^528^D^50^19^4^
S^529^0^V^g_grPageHeader^RECORD^^global
D^529^54^107^11^4^4
X^529^r^362^20^0^
X^529^D^54^11^4^
S^530^529^V^title0101^STRING^^
D^530^55^55^19^4^4
X^530^D^55^19^4^
S^531^529^V^title0102^STRING^^
D^531^56^56^19^4^4
X^531^D^56^19^4^
S^532^529^V^title0103^STRING^^
D^532^57^57^19^4^4
X^532^D^57^19^4^
S^533^529^V^title0104^STRING^^
D^533^58^58^19^4^4
X^533^D^58^19^4^
S^534^529^V^title0201^STRING^^
D^534^59^59^19^4^4
X^534^D^59^19^4^
S^535^529^V^title0202^STRING^^
D^535^60^60^19^4^4
X^535^D^60^19^4^
S^536^529^V^title0203^STRING^^
D^536^61^61^19^4^4
X^536^D^61^19^4^
S^537^529^V^title0204^STRING^^
D^537^62^62^19^4^4
X^537^D^62^19^4^
S^538^529^V^title0301^STRING^^
D^538^63^63^19^4^4
X^538^D^63^19^4^
S^539^529^V^title0302^STRING^^
D^539^64^64^19^4^4
X^539^D^64^19^4^
S^540^529^V^title0303^STRING^^
D^540^65^65^19^4^4
X^540^D^65^19^4^
S^541^529^V^title0304^STRING^^
D^541^66^66^19^4^4
X^541^D^66^19^4^
S^542^529^V^title0401^STRING^^
D^542^67^67^19^4^4
X^542^D^67^19^4^
S^543^529^V^title0402^STRING^^
D^543^68^68^19^4^4
X^543^D^68^19^4^
S^544^529^V^title0403^STRING^^
D^544^69^69^19^4^4
X^544^D^69^19^4^
S^545^529^V^title0404^STRING^^
D^545^70^70^19^4^4
X^545^D^70^19^4^
S^546^529^V^title0501^STRING^^
D^546^71^71^19^4^4
X^546^D^71^19^4^
S^547^529^V^title0502^STRING^^
D^547^72^72^19^4^4
X^547^D^72^19^4^
S^548^529^V^title0503^STRING^^
D^548^73^73^19^4^4
X^548^D^73^19^4^
S^549^529^V^title0504^STRING^^
D^549^74^74^19^4^4
X^549^D^74^19^4^
S^550^529^V^title0601^STRING^^
D^550^76^76^19^4^4
X^550^D^76^19^4^
S^551^529^V^title0602^STRING^^
D^551^77^77^19^4^4
X^551^D^77^19^4^
S^552^529^V^title0603^STRING^^
D^552^78^78^19^4^4
X^552^D^78^19^4^
S^553^529^V^title0604^STRING^^
D^553^79^79^19^4^4
X^553^D^79^19^4^
S^554^529^V^title0701^STRING^^
D^554^80^80^19^4^4
X^554^D^80^19^4^
S^555^529^V^title0702^STRING^^
D^555^81^81^19^4^4
X^555^D^81^19^4^
S^556^529^V^title0703^STRING^^
D^556^82^82^19^4^4
X^556^D^82^19^4^
S^557^529^V^title0704^STRING^^
D^557^83^83^19^4^4
X^557^D^83^19^4^
S^558^529^V^title0801^STRING^^
D^558^84^84^19^4^4
X^558^D^84^19^4^
S^559^529^V^title0802^STRING^^
D^559^85^85^19^4^4
X^559^D^85^19^4^
S^560^529^V^title0803^STRING^^
D^560^86^86^19^4^4
X^560^D^86^19^4^
S^561^529^V^title0804^STRING^^
D^561^87^87^19^4^4
X^561^D^87^19^4^
S^562^529^V^title0901^STRING^^
D^562^88^88^19^4^4
X^562^D^88^19^4^
S^563^529^V^title0902^STRING^^
D^563^89^89^19^4^4
X^563^D^89^19^4^
S^564^529^V^title0903^STRING^^
D^564^90^90^19^4^4
X^564^D^90^19^4^
S^565^529^V^title0904^STRING^^
D^565^91^91^19^4^4
X^565^D^91^19^4^
S^566^529^V^title1001^STRING^^
D^566^92^92^19^4^4
X^566^D^92^19^4^
S^567^529^V^title1002^STRING^^
D^567^93^93^19^4^4
X^567^D^93^19^4^
S^568^529^V^title1003^STRING^^
D^568^94^94^19^4^4
X^568^D^94^19^4^
S^569^529^V^title1004^STRING^^
D^569^95^95^19^4^4
X^569^D^95^19^4^
S^570^529^V^head_loc^STRING^^
D^570^97^97^19^4^4
X^570^D^97^19^4^
S^571^529^V^pri_con^STRING^^
D^571^98^98^19^4^4
X^571^D^98^19^4^
S^572^529^V^logo^BYTE^ds.type_t.blob^
D^572^100^100^19^4^4
X^572^D^100^19^4^
S^573^529^V^logoPos^SMALLINT^ds.type_t.num5^
D^573^101^101^19^4^4
X^573^D^101^19^4^
S^574^529^V^logoWid^SMALLINT^ds.type_t.num5^
D^574^102^102^19^4^4
X^574^D^102^19^4^
S^575^529^V^apr_loc^STRING^^
D^575^104^104^19^4^4
X^575^D^104^19^4^
S^576^529^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^576^105^105^19^4^4
X^576^D^105^19^4^
S^577^529^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^577^106^106^19^4^4
X^577^D^106^19^4^
S^578^0^V^g_grPageFooter^RECORD^^global
D^578^111^124^11^4^4
X^578^r^363^20^0^
X^578^D^111^11^4^
S^579^578^V^title0101^STRING^^
D^579^112^112^19^4^4
X^579^D^112^19^4^
S^580^578^V^title0102^STRING^^
D^580^113^113^19^4^4
X^580^D^113^19^4^
S^581^578^V^title0103^STRING^^
D^581^114^114^19^4^4
X^581^D^114^19^4^
S^582^578^V^title0104^STRING^^
D^582^115^115^19^4^4
X^582^D^115^19^4^
S^583^578^V^title0201^STRING^^
D^583^116^116^19^4^4
X^583^D^116^19^4^
S^584^578^V^title0202^STRING^^
D^584^117^117^19^4^4
X^584^D^117^19^4^
S^585^578^V^title0203^STRING^^
D^585^118^118^19^4^4
X^585^D^118^19^4^
S^586^578^V^title0204^STRING^^
D^586^119^119^19^4^4
X^586^D^119^19^4^
S^587^578^V^title0301^STRING^^
D^587^120^120^19^4^4
X^587^D^120^19^4^
S^588^578^V^title0302^STRING^^
D^588^121^121^19^4^4
X^588^D^121^19^4^
S^589^578^V^title0303^STRING^^
D^589^122^122^19^4^4
X^589^D^122^19^4^
S^590^578^V^title0304^STRING^^
D^590^123^123^19^4^4
X^590^D^123^19^4^
S^591^0^V^g_grSign^RECORD^^global
D^591^128^154^11^4^4
X^591^r^372^20^0^
X^591^D^128^11^4^
S^592^591^V^sign_img01^BYTE^ds.type_t.blob^
D^592^129^129^19^4^4
X^592^D^129^19^4^
S^593^591^V^sign_img02^BYTE^ds.type_t.blob^
D^593^130^130^19^4^4
X^593^D^130^19^4^
S^594^591^V^sign_img03^BYTE^ds.type_t.blob^
D^594^131^131^19^4^4
X^594^D^131^19^4^
S^595^591^V^sign_img04^BYTE^ds.type_t.blob^
D^595^132^132^19^4^4
X^595^D^132^19^4^
S^596^591^V^sign_img05^BYTE^ds.type_t.blob^
D^596^133^133^19^4^4
X^596^D^133^19^4^
S^597^591^V^sign_img06^BYTE^ds.type_t.blob^
D^597^134^134^19^4^4
X^597^D^134^19^4^
S^598^591^V^sign_img07^BYTE^ds.type_t.blob^
D^598^135^135^19^4^4
X^598^D^135^19^4^
S^599^591^V^sign_img08^BYTE^ds.type_t.blob^
D^599^136^136^19^4^4
X^599^D^136^19^4^
S^600^591^V^sign_img09^BYTE^ds.type_t.blob^
D^600^137^137^19^4^4
X^600^D^137^19^4^
S^601^591^V^sign_img10^BYTE^ds.type_t.blob^
D^601^138^138^19^4^4
X^601^D^138^19^4^
S^602^591^V^sign_img11^BYTE^ds.type_t.blob^
D^602^139^139^19^4^4
X^602^D^139^19^4^
S^603^591^V^sign_img12^BYTE^ds.type_t.blob^
D^603^140^140^19^4^4
X^603^D^140^19^4^
S^604^591^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^604^141^141^19^4^4
X^604^D^141^19^4^
S^605^591^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^605^142^142^19^4^4
X^605^D^142^19^4^
S^606^591^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^606^143^143^19^4^4
X^606^D^143^19^4^
S^607^591^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^607^144^144^19^4^4
X^607^D^144^19^4^
S^608^591^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^608^145^145^19^4^4
X^608^D^145^19^4^
S^609^591^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^609^146^146^19^4^4
X^609^D^146^19^4^
S^610^591^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^610^147^147^19^4^4
X^610^D^147^19^4^
S^611^591^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^611^148^148^19^4^4
X^611^D^148^19^4^
S^612^591^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^612^149^149^19^4^4
X^612^D^149^19^4^
S^613^591^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^613^150^150^19^4^4
X^613^D^150^19^4^
S^614^591^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^614^151^151^19^4^4
X^614^D^151^19^4^
S^615^591^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^615^152^152^19^4^4
X^615^D^152^19^4^
S^616^591^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^616^153^153^19^4^4
X^616^D^153^19^4^
S^617^0^V^g_grNumFmt^RECORD^^global
D^617^157^180^11^4^4
X^617^r^350^18^0^
X^617^D^157^11^4^
S^618^617^V^default^STRING^^
D^618^158^158^19^4^4
X^618^D^158^19^4^
S^619^617^V^seq^STRING^^
D^619^159^159^19^4^4
X^619^D^159^19^4^
S^620^617^V^N001^STRING^^
D^620^160^160^19^4^4
X^620^D^160^19^4^
S^621^617^V^N003^STRING^^
D^621^161^161^19^4^4
X^621^D^161^19^4^
S^622^617^V^N004^STRING^^
D^622^162^162^19^4^4
X^622^D^162^19^4^
S^623^617^V^N101^STRING^^
D^623^163^163^19^4^4
X^623^D^163^19^4^
S^624^617^V^N102^STRING^^
D^624^164^164^19^4^4
X^624^D^164^19^4^
S^625^617^V^N103^STRING^^
D^625^165^165^19^4^4
X^625^D^165^19^4^
S^626^617^V^N201^STRING^^
D^626^166^166^19^4^4
X^626^D^166^19^4^
S^627^617^V^N202^STRING^^
D^627^167^167^19^4^4
X^627^D^167^19^4^
S^628^617^V^N203^STRING^^
D^628^168^168^19^4^4
X^628^D^168^19^4^
S^629^617^V^N204^STRING^^
D^629^169^169^19^4^4
X^629^D^169^19^4^
S^630^617^V^N205^STRING^^
D^630^170^170^19^4^4
X^630^D^170^19^4^
S^631^617^V^N301^STRING^^
D^631^171^171^19^4^4
X^631^D^171^19^4^
S^632^617^V^N302^STRING^^
D^632^172^172^19^4^4
X^632^D^172^19^4^
S^633^617^V^N303^STRING^^
D^633^173^173^19^4^4
X^633^D^173^19^4^
S^634^617^V^N304^STRING^^
D^634^174^174^19^4^4
X^634^D^174^19^4^
S^635^617^V^N305^STRING^^
D^635^175^175^19^4^4
X^635^D^175^19^4^
S^636^617^V^N401^STRING^^
D^636^176^176^19^4^4
X^636^D^176^19^4^
S^637^617^V^N402^STRING^^
D^637^177^177^19^4^4
X^637^D^177^19^4^
S^638^617^V^N403^STRING^^
D^638^178^178^19^4^4
X^638^D^178^19^4^
S^639^617^V^N601^STRING^^
D^639^179^179^19^4^4
X^639^D^179^19^4^
S^640^0^F^cl_gr_init_apr^^^extern
X^640^c^368^18^0^
S^641^0^F^cl_gr_init_pageheader^^^extern
X^641^c^361^18^0^
S^642^0^F^cl_gr_title_clear^^^extern
X^642^c^356^18^0^
S^643^0^F^cl_gr_close_report^^^extern
X^643^c^319^10^0^
S^644^0^F^cl_gr_handler^^^extern
X^644^c^306^22^0^
S^645^0^F^s_desc_gzcbl004_desc^^^extern
X^645^c^250^56^0^
S^646^0^F^s_desc_get_budget_desc^^^extern
X^646^c^239^13^0^
S^647^0^F^cl_err^^^extern
X^647^c^593^23^0^
X^647^c^533^23^0^
X^647^c^474^23^0^
X^647^c^413^23^0^
X^647^c^302^13^0^
X^647^c^216^16^0^
X^647^c^164^12^0^
S^648^0^F^cl_sql_add_mask^^^extern
X^648^c^153^16^0^
S^649^0^F^cl_sql_add_filter^^^extern
X^649^c^151^27^0^
S^650^0^F^cl_null^^^extern
X^650^c^249^15^0^
X^650^c^90^7^0^
S^651^0^F^cl_err_msg_log^^^extern
X^651^c^84^24^0^
T^20^61^d^0^0^DEFINE
T^26^46^d^0^0^RECORD
T^48^50^d^0^0^RECORD
T^53^55^d^0^0^RECORD
T^70^109^f^0^0^FUNCTION
T^71^71^d^0^0^DEFINE
T^90^90^c^0^0^IF
T^90^90^c^0^0^THEN
T^95^97^c^0^0^IF
T^96^96^c^0^0^THEN
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^115^169^f^0^0^FUNCTION
T^115^115^d^0^0^DEFINE
T^159^166^c^0^0^IF
T^160^165^c^0^0^THEN
T^174^286^f^0^0^FUNCTION
T^176^201^d^0^0^DEFINE
T^176^196^d^0^0^RECORD
T^210^280^l^0^0^FOREACH
T^211^219^c^0^0^IF
T^212^218^c^0^0^THEN
T^218^218^g^0^0^EXIT FOREACH
T^249^251^c^0^0^IF
T^250^250^c^0^0^THEN
T^291^320^f^0^0^FUNCTION
T^292^293^d^0^0^DEFINE
T^296^304^c^0^0^IF
T^297^303^c^0^0^THEN
T^305^318^l^0^0^WHILE
T^307^313^c^0^0^IF
T^308^312^c^0^0^THEN
T^309^311^l^0^0^FOR
T^314^317^c^0^0^IF
T^315^316^c^0^0^THEN
T^316^316^g^0^0^EXIT WHILE
T^325^622^f^0^0^REPORT
T^326^333^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^21^1
T^347^350^a^0^0^FIRST PAGE HEADER
x^348^0^
p^v^176
p^v^383
p^v^491
p^v^163
p^v^384
p^v^490
p^v^493
x^349^0^
p^r^101
x^350^0^
p^r^617
T^354^421^a^0^0^BEFORE GROUP OF 21
x^362^0^
p^r^529
x^363^0^
p^r^578
x^372^0^
p^r^591
T^401^403^c^0^0^IF
T^402^402^c^0^0^THEN
x^404^0^
p^v^41
T^407^420^l^0^0^FOREACH
T^408^415^c^0^0^IF
T^409^414^c^0^0^THEN
T^414^414^g^0^0^EXIT FOREACH
T^435^541^a^0^0^ON EVERY ROW
T^462^464^c^0^0^IF
T^463^463^c^0^0^THEN
x^465^0^
p^v^42
T^468^481^l^0^0^FOREACH
T^469^476^c^0^0^IF
T^470^475^c^0^0^THEN
T^475^475^g^0^0^EXIT FOREACH
x^493^0^
p^r^19
T^521^523^c^0^0^IF
T^522^522^c^0^0^THEN
x^524^0^
p^v^43
T^527^540^l^0^0^FOREACH
T^528^535^c^0^0^IF
T^529^534^c^0^0^THEN
T^534^534^g^0^0^EXIT FOREACH
T^554^601^a^0^0^AFTER GROUP OF 21
T^581^583^c^0^0^IF
T^582^582^c^0^0^THEN
x^584^0^
p^v^44
T^587^600^l^0^0^FOREACH
T^588^595^c^0^0^IF
T^589^594^c^0^0^THEN
T^594^594^g^0^0^EXIT FOREACH
T^614^614^a^0^0^ON LAST ROW
T^629^657^f^0^0^REPORT
T^630^630^d^0^0^DEFINE
T^645^650^a^0^0^ON EVERY ROW
x^650^0^
p^r^15
T^661^689^f^0^0^REPORT
T^662^662^d^0^0^DEFINE
T^677^682^a^0^0^ON EVERY ROW
x^682^0^
p^r^11
T^693^721^f^0^0^REPORT
T^694^694^d^0^0^DEFINE
T^709^714^a^0^0^ON EVERY ROW
x^714^0^
p^r^7
T^725^753^f^0^0^REPORT
T^726^726^d^0^0^DEFINE
T^741^746^a^0^0^ON EVERY ROW
x^746^0^
p^r^3
