<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr490_g01.rdd" RWFglReportName="apmr490_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmecdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm" marginLeftWidth="1.3cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr6.pmecseq1_chg_Label" width="1.2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Line Sequence"/>
              <WORDWRAPBOX name="sr6.pmec001_chg_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Arrival quantity"/>
              <WORDWRAPBOX name="sr6.pmec002_chg_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Unit Price"/>
              <WORDWRAPBOX name="sr6.pmec003_chg_Label" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Discount Rate"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="Group pmecseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="Group pmecseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
                  <rtl:input-variable name="sr6.pmec_chg_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail01" rtl:condition="sr6.pmec_chg_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr6.pmecseq1_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmecseq1_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr6.pmecseq1_chg_Value" class="grwNumericValue" width="1.2cm" alignment="center" fontSize="10" underline="{{sr6.pmecseq1_btl==0.5}}" floatingBehavior="enclosed" textAlignment="center" text="{{(sr6.pmecseq1_chg).format(&quot;g_grNumFmt.fmt_seq&quot;)}}" marginRightWidth="0.1cm" marginLeftWidth="1.3cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec001_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.pmec001_chg_Value" width="3.5cm" fontSize="10" underline="{{sr6.pmec001_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr6.pmec001_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec002_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec002_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.pmec002_chg_Value" width="3.5cm" alignment="center" fontSize="10" underline="{{sr6.pmec002_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr6.pmec002_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec003_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.pmec003_chg_Value" width="3.5cm" fontSize="10" underline="{{sr6.pmec003_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr6.pmec003_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr6.pmec_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail02" rtl:condition="sr6.pmec_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr6.pmecseq1_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Original"/>
                    <rtl:input-variable name="sr6.pmecseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr6.pmecseq1_Value" class="grwNumericValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{(sr6.pmecseq1).format(&quot;g_grNumFmt.fmt_seq&quot;)}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec001" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.pmec001_Value" width="3.5cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr6.pmec001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec002" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.pmec002_Value" width="3.5cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr6.pmec002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.pmec003" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.pmec003_Value" width="3.5cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr6.pmec003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
