<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr490_g01.rdd" RWFglReportName="apmr490_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.pmeb002_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Original"/>
              <rtl:input-variable name="sr5.pmeb002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.pmeb002_Value" width="3.600cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.pmeb002}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.pmeb009" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.pmeb009_Value" width="3.200cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.pmeb009}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.pmeb008" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.pmeb008_Value" width="2.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.pmeb008}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.pmeb010" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.pmeb010_Value" width="3.200cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr5.pmeb010}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.l_pmeb017" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_pmeb017_Value" width="3.200cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.l_pmeb017}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.pmeb002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmeb002_desc_Value" y="1.800cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmeb002_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.pmeb002_desc_2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmeb002_desc_2_Value" y="1.800cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmeb002_desc_2}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.l_pmeb003_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_pmeb003_descPH_Label" rtl:condition="sr5.l_pmeb003_show==&quot;Y&quot;" y="1.800cm" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="product features"/>
              <rtl:input-variable name="sr5.l_pmeb003_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.l_pmeb003_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_pmeb003_desc_Value" rtl:condition="sr5.l_pmeb003_show==&quot;Y&quot;" y="3.500cm" width="3.000cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_pmeb003_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.l_pmeb005_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmeb005PH_Label" rtl:condition="sr5.l_pmeb005_show==&quot;Y&quot;" y="8.60cm" width="2.300cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Vendor Item No.:"/>
              <rtl:input-variable name="sr5.l_pmeb005_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.pmeb005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.pmeb005_Value" rtl:condition="sr5.l_pmeb005_show==&quot;Y&quot;" y="10.500cm" width="3.000cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.pmeb005}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <rtl:input-variable name="sr5.l_pmeb903_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail05" rtl:condition="sr5.l_pmeb903_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.l_pmeb903_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmeb903_Label" rtl:condition="sr5.l_pmeb903_show==&quot;Y&quot;" width="2.0cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.3cm" fontName="Microsoft YaHei" text="Change notes:"/>
              <rtl:input-variable name="sr5.l_pmeb903_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.pmeb903" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmeb903_Value" rtl:condition="sr5.l_pmeb903_show==&quot;Y&quot;" class="grwStringValue" width="14cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmeb903}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
