<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr510_g01.rdd" RWFglReportName="apmr510_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmehdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginRightWidth="1.2cm" marginLeftWidth="1.2cm">
              <WORDWRAPBOX name="sr7.xmeh003_desc_chg_Label" width="1.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="子件特性"/>
              <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr7.xmehseq1_chg_Label" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="" width="1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项序"/>
              <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr7.xmeh001_chg_Label" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" width="5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="料件编号"/>
              <WORDWRAPBOX name="sr7.xmehseq2_chg_Label" width="1.2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批序"/>
              <WORDWRAPBOX name="sr7.xmeh006_chg_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批数量"/>
              <WORDWRAPBOX name="sr7.xmeh004_chg_Label" width="1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
              <WORDWRAPBOX name="sr7.xmeh011_chg_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="约定交货日"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="Group pmehseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="Group pmehseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min">
                  <rtl:input-variable name="sr7.pmeh_chg_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail01" rtl:condition="sr7.pmeh_chg_show==&quot;Y&quot;" width="min" length="min" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmeh003_desc_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.pmeh003_desc_chg_Value" class="grwStringValue" width="1.6cm" fontSize="10" underline="{{sr7.pmeh003_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.pmeh003_desc_chg}}" marginRightWidth="0.1cm" marginLeftWidth="1.2cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq1_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq1_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.pmehseq1_chg_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" underline="{{sr7.pmehseq1_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr7.pmehseq1_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh001_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.pmeh001_chg_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" underline="{{sr7.pmeh001_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.pmeh001_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq2_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq2_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.pmehseq2_chg_Value" class="grwNumericValue" width="1.2cm" anchorX="1" fontSize="10" underline="{{sr7.pmehseq2_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr7.pmehseq2_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh006_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh006_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.pmeh006_chg_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" underline="{{sr7.pmeh006_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr7.pmeh006_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.pmeh004_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh004_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.pmeh004_chg_Value" class="grwStringValue" width="1cm" fontSize="10" underline="{{sr7.pmeh004_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.pmeh004_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.pmeh011_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh011_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.pmeh011_chg_Value" class="grwStringValue" width="2cm" fontSize="10" underline="{{sr7.pmeh011_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.pmeh011_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_chg_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail02" rtl:condition="sr7.pmeh_chg_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.imaal003_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.imaal003_chg_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" underline="{{sr7.pmeh001_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.imaal003_chg}}" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_chg_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail03" rtl:condition="sr7.pmeh_chg_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.imaal004_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.imaal004_chg_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" underline="{{sr7.pmeh001_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.imaal004_chg}}" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_chg_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail04" rtl:condition="sr7.pmeh_chg_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh002_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh002_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.pmeh002_chg_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" underline="{{sr7.pmeh002_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.pmeh002_chg}}" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail05" rtl:condition="sr7.pmeh_show==&quot;Y&quot;" width="min" length="min" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr7.xmeh003_Label" width="1.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前"/>
                    <rtl:input-variable name="sr7.pmeh003_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.pmeh003_desc_Value" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.pmeh003_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.pmehseq1_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr7.pmehseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh001" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.pmeh001_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.pmeh001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmehseq2" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.pmehseq2_Value" class="grwNumericValue" width="1.2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr7.pmehseq2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh006" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.pmeh006_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr7.pmeh006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.pmeh004" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.pmeh004_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.pmeh004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.pmeh011" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.pmeh011_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.pmeh011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail06" rtl:condition="sr7.pmeh_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.imaal003_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.imaal003}}" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail07" rtl:condition="sr7.pmeh_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.imaal004_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.imaal004}}" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.pmeh_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail08" rtl:condition="sr7.pmeh_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.pmehseq1_pmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.pmeh002" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.pmeh002_Value" rtl:condition="sr7.pmehseq1_pmeh001_show==&quot;Y&quot;" class="grwStringValue" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.pmeh002}}" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
