<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr580_g01.rdd" RWFglReportName="apmr580_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group pmdudocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                        <MINIPAGE name="DetailHeader01" width="min" length="max-1.3cm" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.pmdu006_Label" width="2.5cm" alignment="far" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="库位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu007_Label" width="2.3cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="储位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu008_Label" width="2.2cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="批号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu005_Label" width="2.3cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="库存管理特征" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu010_Label" width="2.0cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="数量" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu011_Label" width="2cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="单位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail01" width="min" length="max-1.3cm" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr3.pmdu006" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu006_Value" class="grwStringValue" width="2.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu006}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu007" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu007_Value" class="grwStringValue" width="2.3cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu007}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu008" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu008_Value" class="grwStringValue" width="2.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu008}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu005" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu005_Value" class="grwStringValue" width="2.3cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu005}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu010" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.pmdu010_Value" class="grwNumericValue" width="2.0cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr3.pmdu010}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu011" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu011_Value" class="grwStringValue" width="2cm" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu011}}" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
