<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr101_g01.rdd" RWFglReportName="apmr101_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr4.nmabl004_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="银行名称"/>
            <WORDWRAPBOX name="sr4.pmbf003_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="银行账户"/>
            <WORDWRAPBOX name="sr4.pmbf004_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="账户名称"/>
            <WORDWRAPBOX name="sr4.pmbf005_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="SWIFT CODE"/>
            <WORDWRAPBOX name="sr4.pmbf007_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="IBAN CODE"/>
            <WORDWRAPBOX name="sr4.pmbf009_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="主要付款帐户"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr4.nmabl003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.nmabl003_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.nmabl003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.pmbf003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.pmbf003_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmbf003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.pmbf004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.pmbf004_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmbf004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.pmbf005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.pmbf005_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmbf005}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.pmbf007" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.pmbf007_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmbf007}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.pmbf009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.pmbf009_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmbf009}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
