<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr870_g01.rdd" RWFglReportName="apmr870_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmdudocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <MINIPAGE name="DetailHeader01" width="min" length="max-1.3cm" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.pmduseq1_Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
              <WORDWRAPBOX name="sr3.l_pmdu006_inayl003_Label" width="2.7cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="库位"/>
              <WORDWRAPBOX name="sr3.l_pmdu007_inab003_Label" width="2.7cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="储位"/>
              <WORDWRAPBOX name="sr3.pmdu008_Label" width="2.2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="批号"/>
              <WORDWRAPBOX name="sr3.pmdu005_Label" width="2.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="库存管理特征"/>
              <WORDWRAPBOX name="sr3.pmdu010_Label" width="2.0cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="数量"/>
              <WORDWRAPBOX name="sr3.pmdu011_Label" width="1.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max-1.3cm" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.pmduseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.pmduseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr3.pmduseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_pmdu006_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmdu006_inayl003_Value" class="grwStringValue" width="2.7cm" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmdu006_inayl003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_pmdu007_inab003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmdu007_inab003_Value" class="grwStringValue" width="2.7cm" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmdu007_inab003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmdu008" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmdu008_Value" class="grwStringValue" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu008}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmdu005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmdu005_Value" class="grwStringValue" width="2.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu005}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmdu010" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.pmdu010_Value" class="grwNumericValue" width="2.0cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.pmdu010}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmdu011" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmdu011_Value" class="grwStringValue" width="1.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
