<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr510_g01.rdd" RWFglReportName="apmr510_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmefdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
            <rtl:input-variable name="sr5.l_pmef_show_2" type="FGLString" expectedLocation="expectedAhead"/>
            <MINIPAGE name="DetailHeader01" rtl:condition="sr5.l_pmef_show_2==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr5.pmef001_chg_Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.7cm" fontName="Microsoft YaHei" text="期别"/>
              <WORDWRAPBOX name="sr5.pmef002_desc_chg_Label" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="收款条件"/>
              <WORDWRAPBOX name="sr5.pmef003_chg_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="预计应收款日"/>
              <WORDWRAPBOX name="sr5.pmef004_chg_Label" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="预计票据日"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min">
              <rtl:input-variable name="sr5.l_pmef_show_2" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail01" rtl:condition="sr5.l_pmef_show_2==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.pmef001_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_pmef001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.pmef001_chg_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" underline="{{sr5.l_pmef001_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.pmef001_chg}}" marginRightWidth="0.1cm" marginLeftWidth="1.7cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.pmef002_desc_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_pmef002_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.pmef002_desc_chg_Value" class="grwStringValue" width="3.5cm" fontSize="10" underline="{{sr5.l_pmef002_btl==0.5}}" floatingBehavior="enclosed" text="{{sr5.pmef002_desc_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.pmef003_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_pmef003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.pmef003_chg_Value" class="grwStringValue" width="3.5cm" fontSize="10" underline="{{sr5.l_pmef003_btl==0.5}}" floatingBehavior="enclosed" text="{{sr5.pmef003_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.pmef004_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_pmef004_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.pmef004_chg_Value" class="grwStringValue" width="3.5cm" fontSize="10" underline="{{sr5.l_pmef004_btl==0.5}}" floatingBehavior="enclosed" text="{{sr5.pmef004_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <rtl:input-variable name="sr5.l_pmef_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr5.l_pmef_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr5.pmef001_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前"/>
                <rtl:input-variable name="g_grNumFmt.N402" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.pmef001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.pmef001_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N402}}" value="{{sr5.pmef001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.pmef002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmef002_desc_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmef002_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.pmef003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmef003_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmef003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.pmef004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmef004_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmef004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
