<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr840_g01.rdd" RWFglReportName="apmr840_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group l_order" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="ReportHeaders" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="RHMasters" width="max" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="RHMaster01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <MINIPAGE name="RHMaster01_01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr3.pmdldocnoRH_Label" width="1.6cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="采购单号:"/>
                  <rtl:input-variable name="sr3.pmdldocno" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdldocnoRH_Value" width="4cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{sr3.pmdldocno}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <WORDWRAPBOX name="sr3.pmdn217RH_Label" y="5.9cm" width="1.4cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="结算方式:"/>
                  <WORDWRAPBOX name="sr3.pmdl008RH_Label" y="12cm" width="1.5cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="订货单号:"/>
                  <rtl:input-variable name="sr3.pmdl008" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.ppmdl008RH_Value" y="13.5cm" width="4.8cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{sr3.pmdl008}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr3.staal003" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdn217RH_Value" y="7.3cm" width="4.5cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{sr3.staal003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="RHMaster02" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <MINIPAGE name="RHMaster01_02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr3.pmdl004RH_Label" width="1.6cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="供应商:"/>
                  <WORDWRAPBOX name="sr3.pmdlua002RH_Label" y="12cm" width="1.5cm" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="管理品类:"/>
                  <rtl:input-variable name="sr3.pmaal004" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdlRH_Value" width="6cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{sr3.pmaal004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr3.pmdl002_desc" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdlua002RH_Value" y="13.5cm" width="4.8cm" fontSize="9" floatingBehavior="enclosed" text="{{sr3.pmdl002_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="RHMaster03" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <MINIPAGE name="RHMaster01_03" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr3.pmdnsiteRH_Label" width="1.6cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="订货门店:"/>
                  <WORDWRAPBOX name="sr3.oofc012RH_Label" y="5.9cm" width="1.4cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="预约电话:"/>
                  <rtl:input-variable name="sr3.oofc012" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.oofc012RH_Value" y="7.3cm" width="3.8cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{sr3.oofc012}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <WORDWRAPBOX name="sr3.oofb017RH_Label" y="12cm" width="1.5cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="地址:"/>
                  <rtl:input-variable name="sr3.oofb017" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDBOX name="sr3.oofb017RH_Value" y="13.5cm" width="4.8cm" alignment="baseline" fontSize="9" fidelity="false" floatingBehavior="enclosed" clip="true" text="{{sr3.oofb017}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr3.ooefl003" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.RH_Value" width="4cm" fontSize="9" floatingBehavior="enclosed" text="{{sr3.ooefl003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE name="RHDetailHeaders" width="18.4cm" length="min" alignment="near" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
              <MINIPAGE name="RHDetailHeader01" width="0.6cm" length="18.4cm" layoutDirection="leftToRight" borderWidth="0.5">
                <WORDWRAPBOX name="sr3.pmdn001_Label" width="1.5cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" fontName="Microsoft YaHei" text="商品编码"/>
                <WORDWRAPBOX name="sr3.pmdn200_Label" width="2.5cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="条码"/>
                <WORDWRAPBOX name="sr3.imaal003_Label" width="3.5cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="商品名称"/>
                <WORDWRAPBOX name="sr3.imaal004_Label" width="1.2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="规格"/>
                <WORDWRAPBOX name="sr3.l_pmdn201_desc_Label" width="0.8cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="单位"/>
                <WORDWRAPBOX name="sr3.pmdn201_Label" width="1cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="件数"/>
                <WORDWRAPBOX name="sr3.pmdnud011_Label" width="1.2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="件装数"/>
                <WORDWRAPBOX name="sr3.pmdn015_Label" width="1.2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="进价"/>
                <WORDWRAPBOX name="sr3.pmdn007_Label" width="1.4cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="订货数量"/>
                <WORDWRAPBOX name="sr3.pmdn047_Label" width="2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="定价金额"/>
                <WORDBOX name="l_num_Label" width="1.4cm" length="0.6cm" alignment="near" fontSize="9" fidelity="false" floatingBehavior="enclosed" localizeText="true" borderWidth="0.5" borderLeftStyle="solid" fontName="Microsoft YaHei" text="实收数量"/>
              </MINIPAGE>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="Group pmdn200" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="max" length="min" layoutDirection="topToBottom">
                <MINIPAGE name="Detail01" width="min" length="max" widthAdjustment="shrinkToChildren" layoutDirection="leftToRight" borderWidth="0.5" borderStyle="solid">
                  <MINIPAGE name="Detail01_box01" width="1.51cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdn001" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.pmdn001_Value" class="grwStringValue" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.pmdn001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box02" width="2.51cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdn200" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.pmdn200_Value" class="grwStringValue" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.pmdn200}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box03" width="3.5cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="max" length="min" alignment="baseline" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" clip="true" text="{{sr3.imaal003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box04" width="1.2cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.imaal004_Value" class="grwStringValue" width="max" length="min" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.imaal004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box05" width="0.8cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_pmdn201_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_pmdn201_desc_Value" class="grwStringValue" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" clip="true" text="{{sr3.l_pmdn201_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box06" width="1cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdnud011" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.pmdn202_Value" class="grwStringValue" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{sr3.pmdnud011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box07" width="1.2cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdn202" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.pmdnud011_Value" class="grwStringValue" width="max" length="min" alignment="center" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{sr3.pmdn202}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box08" width="1.2cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdn015" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.pmdn015_Value" class="grwStringValue" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{sr3.pmdn015}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box09" width="1.4cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdn007" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.pmdn007_Value" class="grwStringValue" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{sr3.pmdn007}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box10" width="1.99cm" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.pmdn047" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.pmdn047_Value" class="grwStringValue" width="max" length="min" lengthAdjustment="expandToParent" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{sr3.pmdn047}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01_box11" width="min" length="min" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
          <MINIPAGE name="Footers1_1_1" width="max" length="min" layoutDirection="topToBottom" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
            <MINIPAGE name="Footer1_1" width="min" length="18.4cm" layoutDirection="leftToRight" borderWidth="0.01cm" borderStyle="solid">
              <LAYOUTNODE name="Footer01_01" width="0.6cm" length="1.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                <WORDWRAPBOX name="l_sum1_Label" width="max" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="合计："/>
              </LAYOUTNODE>
              <LAYOUTNODE name="Footer01_02" width="0.6cm" length="6.02cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                <WORDWRAPBOX name="l_cnt1_Label" width="min" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="共"/>
                <rtl:input-variable name="l_rep05_cnt1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="l_cnt1_Value" class="grwStringValue" width="min" alignment="near" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{l_rep05_cnt1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <WORDWRAPBOX name="l_cnt2_Label" width="min" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="条记录"/>
              </LAYOUTNODE>
              <LAYOUTNODE name="Footer01_03" width="0.6cm" length="5.48cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid"/>
              <LAYOUTNODE name="Footer01_04" width="0.6cm" length="1.4cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                <rtl:input-variable name="l_rep05_sum1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="l_sum1_Value" class="grwStringValue" width="max" length="min" alignment="near" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{l_rep05_sum1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </LAYOUTNODE>
              <LAYOUTNODE name="Footer01_06" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                <rtl:input-variable name="l_rep05_sum2" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="l_sum2_Value" class="grwStringValue" width="max" length="min" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{l_rep05_sum2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </LAYOUTNODE>
              <LAYOUTNODE name="Footer01_07" width="min" length="min" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
            </MINIPAGE>
          </MINIPAGE>
          <MINIPAGE name="Footers2_1_1" width="max" length="min" layoutDirection="topToBottom" borderWidth="0.5">
            <MINIPAGE name="Footer2_1" width="1cm" layoutDirection="leftToRight" borderWidth="0.01cm">
              <LAYOUTNODE name="Footer02_2" width="1cm" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <WORDWRAPBOX name="null_Label" width="max" length="max" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Microsoft YaHei" text=""/>
              </LAYOUTNODE>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
