<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr200_g01.rdd" RWFglReportName="apmr200_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmac001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.l_pmac003_desc_1_Label" width="2.0cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="伙伴类型"/>
              <WORDWRAPBOX name="sr3.pmac002_1_Label" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="伙伴编号"/>
              <WORDWRAPBOX name="sr3.l_pmac002_desc_1_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="简称"/>
              <WORDWRAPBOX name="sr3.pmac004_1_Label" width="1.2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.7cm" fontName="Microsoft YaHei" text="主要否"/>
              <WORDWRAPBOX name="sr3.l_pmac003_desc_2_Label" width="2.0cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="伙伴类型"/>
              <WORDWRAPBOX name="sr3.pmac002_2_Label" width="2.0cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="伙伴编号"/>
              <WORDWRAPBOX name="sr3.l_pmac002_desc_2_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="简称"/>
              <WORDWRAPBOX name="sr3.pmac004_2_Label" width="1.2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="主要否"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_pmac003_desc_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmac003_desc_1_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmac003_desc_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmac002_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmac002_1_Value" class="grwStringValue" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmac002_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_pmac002_desc_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmac002_desc_1_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmac002_desc_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmac004_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmac004_1_Value" class="grwStringValue" width="1.2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmac004_1}}" textAlignment="center" marginRightWidth="0.7cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_pmac003_desc_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmac003_desc_2_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmac003_desc_2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmac002_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmac002_2_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmac002_2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_pmac002_desc_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmac002_desc_2_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmac002_desc_2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.pmac004_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmac004_2_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmac004_2}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
