<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr570_g02.rdd" RWFglReportName="apmr570_g02_subrep06"/>
    <report:Conflicts>
        <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group inao008_1 [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
    </report:Conflicts>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                        <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Label" width="4.8cm" alignment="far" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="制造批号/制造序号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Label" width="4.8cm" alignment="far" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="制造批号/制造序号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Label" width="4.8cm" alignment="far" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="制造批号/制造序号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="Group l_inao008_1_inao009_1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr4.l_inao008_1_inao009_1" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_1_inao009_1}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_inao008_2_inao009_2" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_2_inao009_2}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_inao008_3_inao009_3" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_3_inao009_3}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>

