{<section id="aapp134.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0017(2016-05-16 15:57:36), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000094
#+ Filename...: aapp134
#+ Description: 採購預付批次立帳作業
#+ Creator....: 03080(2014-10-23 11:10:31)
#+ Modifier...: 02097 -SD/PR-
{</section>}



{<section id="aapp134.global" >}
#應用 p01 樣板自動產生(Version:19)
#add-point:填寫註解說明 name="global.memo" name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       apcasite LIKE type_t.chr10, 
   apcasite_desc LIKE type_t.chr80, 
   apcald LIKE type_t.chr5, 
   apcald_desc LIKE type_t.chr80, 
   apcadocno LIKE type_t.chr20, 
   apcadocno_desc LIKE type_t.chr80, 
   apca007 LIKE type_t.chr10, 
   apca007_desc LIKE type_t.chr80, 
   apcadocdt LIKE apca_t.apcadocdt, 
   apca008 LIKE type_t.chr10, 
   apca008_desc LIKE type_t.chr80, 
   apca060 LIKE type_t.chr1, 
   apca011 LIKE type_t.chr10, 
   apca011_desc LIKE type_t.chr80, 
   pmdl055 LIKE type_t.chr10, 
   pmdl004 LIKE type_t.chr10, 
   pmdldocno LIKE type_t.chr20, 
   pmdm001 LIKE type_t.num5, 
   pmdldocdt LIKE type_t.dat, 
   pmdm014 LIKE type_t.chr10, 
   pmdl002 LIKE type_t.chr20, 
   pmdl003 LIKE type_t.chr10, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aapp134.main" >}
MAIN
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aap","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall"/>}
      #end add-point
      CALL aapp134_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aapp134 WITH FORM cl_ap_formpath("aap",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL aapp134_init()
 
      #進入選單 Menu (="N")
      CALL aapp134_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close"/>}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aapp134
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit"/>}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
{</section>}
 
{<section id="aapp134.init" >}
#+ 初始化作業
PRIVATE FUNCTION aapp134_init()
 
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   #add-point:ui_dialog段define name="init.define"
   {<point name="init.define"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init"/>}
   #end add-point
   
END FUNCTION
{</section>}
 
{<section id="aapp134.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aapp134_ui_dialog()
 
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.apcasite,g_master.apcald,g_master.apcadocno,g_master.apca007,g_master.apcadocdt,g_master.apca008,g_master.apca060,g_master.apca011,g_master.pmdl055 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcasite
            
            #add-point:AFTER FIELD apcasite name="input.a.apcasite"
            {<point name="input.a.apcasite" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcasite
            #add-point:BEFORE FIELD apcasite name="input.b.apcasite"
            {<point name="input.b.apcasite" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcasite
            #add-point:ON CHANGE apcasite name="input.g.apcasite"
            {<point name="input.g.apcasite" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcald
            
            #add-point:AFTER FIELD apcald name="input.a.apcald"
            {<point name="input.a.apcald" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcald
            #add-point:BEFORE FIELD apcald name="input.b.apcald"
            {<point name="input.b.apcald" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcald
            #add-point:ON CHANGE apcald name="input.g.apcald"
            {<point name="input.g.apcald" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcadocno
            
            #add-point:AFTER FIELD apcadocno name="input.a.apcadocno"
            {<point name="input.a.apcadocno" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcadocno
            #add-point:BEFORE FIELD apcadocno name="input.b.apcadocno"
            {<point name="input.b.apcadocno" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcadocno
            #add-point:ON CHANGE apcadocno name="input.g.apcadocno"
            {<point name="input.g.apcadocno" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca007
            
            #add-point:AFTER FIELD apca007 name="input.a.apca007"
            {<point name="input.a.apca007" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca007
            #add-point:BEFORE FIELD apca007 name="input.b.apca007"
            {<point name="input.b.apca007" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca007
            #add-point:ON CHANGE apca007 name="input.g.apca007"
            {<point name="input.g.apca007" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcadocdt
            #add-point:BEFORE FIELD apcadocdt name="input.b.apcadocdt"
            {<point name="input.b.apcadocdt" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcadocdt
            
            #add-point:AFTER FIELD apcadocdt name="input.a.apcadocdt"
            {<point name="input.a.apcadocdt" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcadocdt
            #add-point:ON CHANGE apcadocdt name="input.g.apcadocdt"
            {<point name="input.g.apcadocdt" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca008
            
            #add-point:AFTER FIELD apca008 name="input.a.apca008"
            {<point name="input.a.apca008" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca008
            #add-point:BEFORE FIELD apca008 name="input.b.apca008"
            {<point name="input.b.apca008" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca008
            #add-point:ON CHANGE apca008 name="input.g.apca008"
            {<point name="input.g.apca008" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca060
            #add-point:BEFORE FIELD apca060 name="input.b.apca060"
            {<point name="input.b.apca060" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca060
            
            #add-point:AFTER FIELD apca060 name="input.a.apca060"
            {<point name="input.a.apca060" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca060
            #add-point:ON CHANGE apca060 name="input.g.apca060"
            {<point name="input.g.apca060" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca011
            
            #add-point:AFTER FIELD apca011 name="input.a.apca011"
            {<point name="input.a.apca011" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca011
            #add-point:BEFORE FIELD apca011 name="input.b.apca011"
            {<point name="input.b.apca011" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca011
            #add-point:ON CHANGE apca011 name="input.g.apca011"
            {<point name="input.g.apca011" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdl055
            #add-point:BEFORE FIELD pmdl055 name="input.b.pmdl055"
            {<point name="input.b.pmdl055" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdl055
            
            #add-point:AFTER FIELD pmdl055 name="input.a.pmdl055"
            {<point name="input.a.pmdl055" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdl055
            #add-point:ON CHANGE pmdl055 name="input.g.pmdl055"
            {<point name="input.g.pmdl055" />}
            #END add-point 



                     #Ctrlp:input.c.apcasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcasite
            #add-point:ON ACTION controlp INFIELD apcasite name="input.c.apcasite"
            {<point name="input.c.apcasite" />}
            #END add-point


         #Ctrlp:input.c.apcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcald
            #add-point:ON ACTION controlp INFIELD apcald name="input.c.apcald"
            {<point name="input.c.apcald" />}
            #END add-point


         #Ctrlp:input.c.apcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcadocno
            #add-point:ON ACTION controlp INFIELD apcadocno name="input.c.apcadocno"
            {<point name="input.c.apcadocno" />}
            #END add-point


         #Ctrlp:input.c.apca007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca007
            #add-point:ON ACTION controlp INFIELD apca007 name="input.c.apca007"
            {<point name="input.c.apca007" />}
            #END add-point


         #Ctrlp:input.c.apcadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcadocdt
            #add-point:ON ACTION controlp INFIELD apcadocdt name="input.c.apcadocdt"
            {<point name="input.c.apcadocdt" />}
            #END add-point


         #Ctrlp:input.c.apca008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca008
            #add-point:ON ACTION controlp INFIELD apca008 name="input.c.apca008"
            {<point name="input.c.apca008" />}
            #END add-point


         #Ctrlp:input.c.apca060
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca060
            #add-point:ON ACTION controlp INFIELD apca060 name="input.c.apca060"
            {<point name="input.c.apca060" />}
            #END add-point


         #Ctrlp:input.c.apca011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca011
            #add-point:ON ACTION controlp INFIELD apca011 name="input.c.apca011"
            {<point name="input.c.apca011" />}
            #END add-point


         #Ctrlp:input.c.pmdl055
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdl055
            #add-point:ON ACTION controlp INFIELD pmdl055 name="input.c.pmdl055"
            {<point name="input.c.pmdl055" />}
            #END add-point



               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT



         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON pmdl004,pmdldocno,pmdm001,pmdldocdt,pmdm014,pmdl002,pmdl003
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.pmdl004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdl004
            #add-point:ON ACTION controlp INFIELD pmdl004 name="construct.c.pmdl004"
            {<point name="construct.c.pmdl004" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdl004
            #add-point:BEFORE FIELD pmdl004 name="construct.b.pmdl004"
            {<point name="construct.b.pmdl004" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdl004
            
            #add-point:AFTER FIELD pmdl004 name="construct.a.pmdl004"
            {<point name="construct.a.pmdl004" />}
            #END add-point
            


         #Ctrlp:construct.c.pmdldocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdldocno
            #add-point:ON ACTION controlp INFIELD pmdldocno name="construct.c.pmdldocno"
            {<point name="construct.c.pmdldocno" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdldocno
            #add-point:BEFORE FIELD pmdldocno name="construct.b.pmdldocno"
            {<point name="construct.b.pmdldocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdldocno
            
            #add-point:AFTER FIELD pmdldocno name="construct.a.pmdldocno"
            {<point name="construct.a.pmdldocno" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdm001
            #add-point:BEFORE FIELD pmdm001 name="construct.b.pmdm001"
            {<point name="construct.b.pmdm001" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdm001
            
            #add-point:AFTER FIELD pmdm001 name="construct.a.pmdm001"
            {<point name="construct.a.pmdm001" />}
            #END add-point
            


         #Ctrlp:construct.c.pmdm001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdm001
            #add-point:ON ACTION controlp INFIELD pmdm001 name="construct.c.pmdm001"
            {<point name="construct.c.pmdm001" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdldocdt
            #add-point:BEFORE FIELD pmdldocdt name="construct.b.pmdldocdt"
            {<point name="construct.b.pmdldocdt" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdldocdt
            
            #add-point:AFTER FIELD pmdldocdt name="construct.a.pmdldocdt"
            {<point name="construct.a.pmdldocdt" />}
            #END add-point
            


         #Ctrlp:construct.c.pmdldocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdldocdt
            #add-point:ON ACTION controlp INFIELD pmdldocdt name="construct.c.pmdldocdt"
            {<point name="construct.c.pmdldocdt" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdm014
            #add-point:BEFORE FIELD pmdm014 name="construct.b.pmdm014"
            {<point name="construct.b.pmdm014" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdm014
            
            #add-point:AFTER FIELD pmdm014 name="construct.a.pmdm014"
            {<point name="construct.a.pmdm014" />}
            #END add-point
            


         #Ctrlp:construct.c.pmdm014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdm014
            #add-point:ON ACTION controlp INFIELD pmdm014 name="construct.c.pmdm014"
            {<point name="construct.c.pmdm014" />}
            #END add-point


         #Ctrlp:construct.c.pmdl002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdl002
            #add-point:ON ACTION controlp INFIELD pmdl002 name="construct.c.pmdl002"
            {<point name="construct.c.pmdl002" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdl002
            #add-point:BEFORE FIELD pmdl002 name="construct.b.pmdl002"
            {<point name="construct.b.pmdl002" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdl002
            
            #add-point:AFTER FIELD pmdl002 name="construct.a.pmdl002"
            {<point name="construct.a.pmdl002" />}
            #END add-point
            


         #Ctrlp:construct.c.pmdl003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdl003
            #add-point:ON ACTION controlp INFIELD pmdl003 name="construct.c.pmdl003"
            {<point name="construct.c.pmdl003" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdl003
            #add-point:BEFORE FIELD pmdl003 name="construct.b.pmdl003"
            {<point name="construct.b.pmdl003" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdl003
            
            #add-point:AFTER FIELD pmdl003 name="construct.a.pmdl003"
            {<point name="construct.a.pmdl003" />}
            #END add-point
            



            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT



      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL aapp134_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog3"
            {<point name="ui_dialog.before_dialog3"/>}
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear name="ui_dialog.before_qbeclear"
         {<point name="ui_dialog.before_qbeclear" mark="Y"/>}
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL aapp134_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL aapp134_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = aapp134_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
{</section>}
 
{<section id="aapp134.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION aapp134_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
{</section>}
 
{<section id="aapp134.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION aapp134_process(ls_js)
 
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define name="process.define"
   {<point name="process.define"/>}
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE aapp134_process_cs CURSOR FROM ls_sql
#  FOREACH aapp134_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL aapp134_msgcentre_notify()
 
END FUNCTION
{</section>}
 
{<section id="aapp134.get_buffer" >}
PRIVATE FUNCTION aapp134_get_buffer(p_dialog)
 
   #add-point:process段define (客製用) name="get_buffer.define_customerization"
   {<point name="get_buffer.define_customerization" edit="c"/>}
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define name="get_buffer.define"
   {<point name="get_buffer.define"/>}
   #end add-point
 
   
   LET g_master.apcasite = p_dialog.getFieldBuffer('apcasite')
   LET g_master.apcald = p_dialog.getFieldBuffer('apcald')
   LET g_master.apcadocno = p_dialog.getFieldBuffer('apcadocno')
   LET g_master.apca007 = p_dialog.getFieldBuffer('apca007')
   LET g_master.apcadocdt = p_dialog.getFieldBuffer('apcadocdt')
   LET g_master.apca008 = p_dialog.getFieldBuffer('apca008')
   LET g_master.apca060 = p_dialog.getFieldBuffer('apca060')
   LET g_master.apca011 = p_dialog.getFieldBuffer('apca011')
   LET g_master.pmdl055 = p_dialog.getFieldBuffer('pmdl055')

   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
{</section>}
 
{<section id="aapp134.msgcentre_notify" >}
PRIVATE FUNCTION aapp134_msgcentre_notify()
 
   #add-point:process段define (客製用) name="msgcentre_notify.define_customerization"
   {<point name="msgcentre_notify.define_customerization" edit="c"/>}
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define name="msgcentre_notify.define"
   {<point name="msgcentre_notify.define"/>}
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知 name="msg_centre.process"
   {<point name="msg_centre.process"/>}
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
{</section>}
 
{<section id="aapp134.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point
{</section>}
 

