#該程式未解開Section, 採用最新樣板產出!
{<section id="aapr450_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-01-14 15:36:59), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000028
#+ Filename...: aapr450_g01
#+ Description: 薪資費用單
#+ Creator....: 02159(2016-01-13 16:35:34)
#+ Modifier...: 02159 -SD/PR-

{</section>}

{<section id="aapr450_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   apda001 LIKE apda_t.apda001, 
   apda003 LIKE apda_t.apda003, 
   apda005 LIKE apda_t.apda005, 
   apda007 LIKE apda_t.apda007, 
   apda008 LIKE apda_t.apda008, 
   apda009 LIKE apda_t.apda009, 
   apda010 LIKE apda_t.apda010, 
   apda014 LIKE apda_t.apda014, 
   apda015 LIKE apda_t.apda015, 
   apda016 LIKE apda_t.apda016, 
   apda017 LIKE apda_t.apda017, 
   apda018 LIKE apda_t.apda018, 
   apdacomp LIKE apda_t.apdacomp, 
   apdadocdt LIKE apda_t.apdadocdt, 
   apdadocno LIKE apda_t.apdadocno, 
   apdaent LIKE apda_t.apdaent, 
   apdald LIKE apda_t.apdald, 
   apdasite LIKE apda_t.apdasite, 
   apdastus LIKE apda_t.apdastus, 
   apde001 LIKE apde_t.apde001, 
   apde002 LIKE apde_t.apde002, 
   apde003 LIKE apde_t.apde003, 
   apde006 LIKE apde_t.apde006, 
   apde008 LIKE apde_t.apde008, 
   apde009 LIKE apde_t.apde009, 
   apde010 LIKE apde_t.apde010, 
   apde011 LIKE apde_t.apde011, 
   apde012 LIKE apde_t.apde012, 
   apde013 LIKE apde_t.apde013, 
   apde014 LIKE apde_t.apde014, 
   apde015 LIKE apde_t.apde015, 
   apde016 LIKE apde_t.apde016, 
   apde017 LIKE apde_t.apde017, 
   apde018 LIKE apde_t.apde018, 
   apde019 LIKE apde_t.apde019, 
   apde020 LIKE apde_t.apde020, 
   apde021 LIKE apde_t.apde021, 
   apde022 LIKE apde_t.apde022, 
   apde023 LIKE apde_t.apde023, 
   apde024 LIKE apde_t.apde024, 
   apde032 LIKE apde_t.apde032, 
   apde035 LIKE apde_t.apde035, 
   apde036 LIKE apde_t.apde036, 
   apde038 LIKE apde_t.apde038, 
   apde039 LIKE apde_t.apde039, 
   apde040 LIKE apde_t.apde040, 
   apde042 LIKE apde_t.apde042, 
   apde043 LIKE apde_t.apde043, 
   apde044 LIKE apde_t.apde044, 
   apde046 LIKE apde_t.apde046, 
   apde051 LIKE apde_t.apde051, 
   apde052 LIKE apde_t.apde052, 
   apde053 LIKE apde_t.apde053, 
   apde054 LIKE apde_t.apde054, 
   apde055 LIKE apde_t.apde055, 
   apde056 LIKE apde_t.apde056, 
   apde057 LIKE apde_t.apde057, 
   apde058 LIKE apde_t.apde058, 
   apde059 LIKE apde_t.apde059, 
   apde060 LIKE apde_t.apde060, 
   apde100 LIKE apde_t.apde100, 
   apde101 LIKE apde_t.apde101, 
   apde109 LIKE apde_t.apde109, 
   apde119 LIKE apde_t.apde119, 
   apde120 LIKE apde_t.apde120, 
   apde121 LIKE apde_t.apde121, 
   apde129 LIKE apde_t.apde129, 
   apde130 LIKE apde_t.apde130, 
   apde131 LIKE apde_t.apde131, 
   apde139 LIKE apde_t.apde139, 
   apdecomp LIKE apde_t.apdecomp, 
   apdeorga LIKE apde_t.apdeorga, 
   apdeseq LIKE apde_t.apdeseq, 
   apdesite LIKE apde_t.apdesite, 
   l_apda003_ooag011 LIKE type_t.chr100, 
   l_apdeorga_ooefl003 LIKE type_t.chr100, 
   l_apde018_ooefl003 LIKE type_t.chr100, 
   l_apde016_glacl004 LIKE type_t.chr100, 
   l_apde013_pmaal004 LIKE type_t.chr100
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="aapr450_g01.main" readonly="Y" >}
PUBLIC FUNCTION aapr450_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aapr450_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aapr450_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aapr450_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aapr450_g01_rep_data()
 
END FUNCTION

{</section>}

{<section id="aapr450_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aapr450_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT apda001,apda003,apda005,apda007,apda008,apda009,apda010,apda014,apda015,apda016, 
       apda017,apda018,apdacomp,apdadocdt,apdadocno,apdaent,apdald,apdasite,apdastus,apde001,apde002, 
       apde003,apde006,apde008,apde009,apde010,apde011,apde012,apde013,apde014,apde015,apde016,apde017, 
       apde018,apde019,apde020,apde021,apde022,apde023,apde024,apde032,apde035,apde036,apde038,apde039, 
       apde040,apde042,apde043,apde044,apde046,apde051,apde052,apde053,apde054,apde055,apde056,apde057, 
       apde058,apde059,apde060,apde100,apde101,apde109,apde119,apde120,apde121,apde129,apde130,apde131, 
       apde139,apdecomp,apdeorga,apdeseq,apdesite,'','','','',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM  apda_t  LEFT OUTER JOIN ( SELECT apde_t.* FROM apde_t  ) x  ON apda_t.apdaent  
        = x.apdeent AND apda_t.apdald = x.apdeld AND apda_t.apdadocno = x.apdedocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY apdadocno,apdeseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("apda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aapr450_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE aapr450_g01_curs CURSOR FOR aapr450_g01_prepare
 
END FUNCTION

{</section>}

{<section id="aapr450_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aapr450_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   apda001 LIKE apda_t.apda001, 
   apda003 LIKE apda_t.apda003, 
   apda005 LIKE apda_t.apda005, 
   apda007 LIKE apda_t.apda007, 
   apda008 LIKE apda_t.apda008, 
   apda009 LIKE apda_t.apda009, 
   apda010 LIKE apda_t.apda010, 
   apda014 LIKE apda_t.apda014, 
   apda015 LIKE apda_t.apda015, 
   apda016 LIKE apda_t.apda016, 
   apda017 LIKE apda_t.apda017, 
   apda018 LIKE apda_t.apda018, 
   apdacomp LIKE apda_t.apdacomp, 
   apdadocdt LIKE apda_t.apdadocdt, 
   apdadocno LIKE apda_t.apdadocno, 
   apdaent LIKE apda_t.apdaent, 
   apdald LIKE apda_t.apdald, 
   apdasite LIKE apda_t.apdasite, 
   apdastus LIKE apda_t.apdastus, 
   apde001 LIKE apde_t.apde001, 
   apde002 LIKE apde_t.apde002, 
   apde003 LIKE apde_t.apde003, 
   apde006 LIKE apde_t.apde006, 
   apde008 LIKE apde_t.apde008, 
   apde009 LIKE apde_t.apde009, 
   apde010 LIKE apde_t.apde010, 
   apde011 LIKE apde_t.apde011, 
   apde012 LIKE apde_t.apde012, 
   apde013 LIKE apde_t.apde013, 
   apde014 LIKE apde_t.apde014, 
   apde015 LIKE apde_t.apde015, 
   apde016 LIKE apde_t.apde016, 
   apde017 LIKE apde_t.apde017, 
   apde018 LIKE apde_t.apde018, 
   apde019 LIKE apde_t.apde019, 
   apde020 LIKE apde_t.apde020, 
   apde021 LIKE apde_t.apde021, 
   apde022 LIKE apde_t.apde022, 
   apde023 LIKE apde_t.apde023, 
   apde024 LIKE apde_t.apde024, 
   apde032 LIKE apde_t.apde032, 
   apde035 LIKE apde_t.apde035, 
   apde036 LIKE apde_t.apde036, 
   apde038 LIKE apde_t.apde038, 
   apde039 LIKE apde_t.apde039, 
   apde040 LIKE apde_t.apde040, 
   apde042 LIKE apde_t.apde042, 
   apde043 LIKE apde_t.apde043, 
   apde044 LIKE apde_t.apde044, 
   apde046 LIKE apde_t.apde046, 
   apde051 LIKE apde_t.apde051, 
   apde052 LIKE apde_t.apde052, 
   apde053 LIKE apde_t.apde053, 
   apde054 LIKE apde_t.apde054, 
   apde055 LIKE apde_t.apde055, 
   apde056 LIKE apde_t.apde056, 
   apde057 LIKE apde_t.apde057, 
   apde058 LIKE apde_t.apde058, 
   apde059 LIKE apde_t.apde059, 
   apde060 LIKE apde_t.apde060, 
   apde100 LIKE apde_t.apde100, 
   apde101 LIKE apde_t.apde101, 
   apde109 LIKE apde_t.apde109, 
   apde119 LIKE apde_t.apde119, 
   apde120 LIKE apde_t.apde120, 
   apde121 LIKE apde_t.apde121, 
   apde129 LIKE apde_t.apde129, 
   apde130 LIKE apde_t.apde130, 
   apde131 LIKE apde_t.apde131, 
   apde139 LIKE apde_t.apde139, 
   apdecomp LIKE apde_t.apdecomp, 
   apdeorga LIKE apde_t.apdeorga, 
   apdeseq LIKE apde_t.apdeseq, 
   apdesite LIKE apde_t.apdesite, 
   l_apda003_ooag011 LIKE type_t.chr100, 
   l_apdeorga_ooefl003 LIKE type_t.chr100, 
   l_apde018_ooefl003 LIKE type_t.chr100, 
   l_apde016_glacl004 LIKE type_t.chr100, 
   l_apde013_pmaal004 LIKE type_t.chr100
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aapr450_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].apda001 = sr_s.apda001
       LET sr[l_cnt].apda003 = sr_s.apda003
       LET sr[l_cnt].apda005 = sr_s.apda005
       LET sr[l_cnt].apda007 = sr_s.apda007
       LET sr[l_cnt].apda008 = sr_s.apda008
       LET sr[l_cnt].apda009 = sr_s.apda009
       LET sr[l_cnt].apda010 = sr_s.apda010
       LET sr[l_cnt].apda014 = sr_s.apda014
       LET sr[l_cnt].apda015 = sr_s.apda015
       LET sr[l_cnt].apda016 = sr_s.apda016
       LET sr[l_cnt].apda017 = sr_s.apda017
       LET sr[l_cnt].apda018 = sr_s.apda018
       LET sr[l_cnt].apdacomp = sr_s.apdacomp
       LET sr[l_cnt].apdadocdt = sr_s.apdadocdt
       LET sr[l_cnt].apdadocno = sr_s.apdadocno
       LET sr[l_cnt].apdaent = sr_s.apdaent
       LET sr[l_cnt].apdald = sr_s.apdald
       LET sr[l_cnt].apdasite = sr_s.apdasite
       LET sr[l_cnt].apdastus = sr_s.apdastus
       LET sr[l_cnt].apde001 = sr_s.apde001
       LET sr[l_cnt].apde002 = sr_s.apde002
       LET sr[l_cnt].apde003 = sr_s.apde003
       LET sr[l_cnt].apde006 = sr_s.apde006
       LET sr[l_cnt].apde008 = sr_s.apde008
       LET sr[l_cnt].apde009 = sr_s.apde009
       LET sr[l_cnt].apde010 = sr_s.apde010
       LET sr[l_cnt].apde011 = sr_s.apde011
       LET sr[l_cnt].apde012 = sr_s.apde012
       LET sr[l_cnt].apde013 = sr_s.apde013
       LET sr[l_cnt].apde014 = sr_s.apde014
       LET sr[l_cnt].apde015 = sr_s.apde015
       LET sr[l_cnt].apde016 = sr_s.apde016
       LET sr[l_cnt].apde017 = sr_s.apde017
       LET sr[l_cnt].apde018 = sr_s.apde018
       LET sr[l_cnt].apde019 = sr_s.apde019
       LET sr[l_cnt].apde020 = sr_s.apde020
       LET sr[l_cnt].apde021 = sr_s.apde021
       LET sr[l_cnt].apde022 = sr_s.apde022
       LET sr[l_cnt].apde023 = sr_s.apde023
       LET sr[l_cnt].apde024 = sr_s.apde024
       LET sr[l_cnt].apde032 = sr_s.apde032
       LET sr[l_cnt].apde035 = sr_s.apde035
       LET sr[l_cnt].apde036 = sr_s.apde036
       LET sr[l_cnt].apde038 = sr_s.apde038
       LET sr[l_cnt].apde039 = sr_s.apde039
       LET sr[l_cnt].apde040 = sr_s.apde040
       LET sr[l_cnt].apde042 = sr_s.apde042
       LET sr[l_cnt].apde043 = sr_s.apde043
       LET sr[l_cnt].apde044 = sr_s.apde044
       LET sr[l_cnt].apde046 = sr_s.apde046
       LET sr[l_cnt].apde051 = sr_s.apde051
       LET sr[l_cnt].apde052 = sr_s.apde052
       LET sr[l_cnt].apde053 = sr_s.apde053
       LET sr[l_cnt].apde054 = sr_s.apde054
       LET sr[l_cnt].apde055 = sr_s.apde055
       LET sr[l_cnt].apde056 = sr_s.apde056
       LET sr[l_cnt].apde057 = sr_s.apde057
       LET sr[l_cnt].apde058 = sr_s.apde058
       LET sr[l_cnt].apde059 = sr_s.apde059
       LET sr[l_cnt].apde060 = sr_s.apde060
       LET sr[l_cnt].apde100 = sr_s.apde100
       LET sr[l_cnt].apde101 = sr_s.apde101
       LET sr[l_cnt].apde109 = sr_s.apde109
       LET sr[l_cnt].apde119 = sr_s.apde119
       LET sr[l_cnt].apde120 = sr_s.apde120
       LET sr[l_cnt].apde121 = sr_s.apde121
       LET sr[l_cnt].apde129 = sr_s.apde129
       LET sr[l_cnt].apde130 = sr_s.apde130
       LET sr[l_cnt].apde131 = sr_s.apde131
       LET sr[l_cnt].apde139 = sr_s.apde139
       LET sr[l_cnt].apdecomp = sr_s.apdecomp
       LET sr[l_cnt].apdeorga = sr_s.apdeorga
       LET sr[l_cnt].apdeseq = sr_s.apdeseq
       LET sr[l_cnt].apdesite = sr_s.apdesite
       LET sr[l_cnt].l_apda003_ooag011 = sr_s.l_apda003_ooag011
       LET sr[l_cnt].l_apdeorga_ooefl003 = sr_s.l_apdeorga_ooefl003
       LET sr[l_cnt].l_apde018_ooefl003 = sr_s.l_apde018_ooefl003
       LET sr[l_cnt].l_apde016_glacl004 = sr_s.l_apde016_glacl004
       LET sr[l_cnt].l_apde013_pmaal004 = sr_s.l_apde013_pmaal004
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION

{</section>}

{<section id="aapr450_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aapr450_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT aapr450_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT aapr450_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT aapr450_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION

{</section>}

{<section id="aapr450_g01.rep" readonly="Y" >}
PRIVATE REPORT aapr450_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.apdadocno,sr1.apdeseq
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apdadocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.apdadocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'apdaent=' ,sr1.apdaent,'{+}apdald=' ,sr1.apdald,'{+}apdadocno=' ,sr1.apdadocno         
            CALL cl_gr_init_apr(sr1.apdadocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.apdadocno.before name="rep.b_group.apdadocno.before"
           {<point name="rep.b_group.apdadocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aapr450_g01_subrep01
           DECLARE aapr450_g01_repcur01 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aapr450_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.apdadocno.after name="rep.b_group.apdadocno.after"
           {<point name="rep.b_group.apdadocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apdeseq
 
           #add-point:rep.b_group.apdeseq.before name="rep.b_group.apdeseq.before"
           {<point name="rep.b_group.apdeseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.apdeseq.after name="rep.b_group.apdeseq.after"
           {<point name="rep.b_group.apdeseq.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.apdeseq CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aapr450_g01_subrep02
           DECLARE aapr450_g01_repcur02 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aapr450_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.apdeseq CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aapr450_g01_subrep03
           DECLARE aapr450_g01_repcur03 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aapr450_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apdadocno
 
           #add-point:rep.a_group.apdadocno.before name="rep.a_group.apdadocno.before"
           {<point name="rep.a_group.apdadocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aapr450_g01_subrep04
           DECLARE aapr450_g01_repcur04 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aapr450_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.apdadocno.after name="rep.a_group.apdadocno.after"
           {<point name="rep.a_group.apdadocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apdeseq
 
           #add-point:rep.a_group.apdeseq.before name="rep.a_group.apdeseq.before"
           {<point name="rep.a_group.apdeseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.apdeseq.after name="rep.a_group.apdeseq.after"
           {<point name="rep.a_group.apdeseq.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT

{</section>}

{<section id="aapr450_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 

{</section>}

{<section id="aapr450_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

{<section id="aapr450_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}

{</section>}

