{<section id="aapt430_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2014-12-30 10:33:04), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000092
#+ Filename...: aapt430_01
#+ Description: 費用分攤來源單號項次開窗選擇
#+ Creator....: 03080(2014-08-14 15:47:33)
#+ Modifier...: 03080 -SD/PR-
{</section>}
 
 
 
{<section id="aapt430_01.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_apcb_d        RECORD
       sel LIKE type_t.chr1, 
   apca004 LIKE type_t.chr10, 
   apca004_desc LIKE type_t.chr100, 
   apca001 LIKE type_t.chr10, 
   apcadocdt LIKE type_t.dat, 
   apcbld LIKE apcb_t.apcbld, 
   apcbdocno LIKE apcb_t.apcbdocno, 
   apcbseq LIKE apcb_t.apcbseq, 
   apcc001 LIKE apcc_t.apcc001, 
   apcc009 LIKE apcc_t.apcc009, 
   apca036 LIKE apca_t.apca036, 
   apca036_desc LIKE type_t.chr500, 
   apca015 LIKE apca_t.apca015, 
   apca015_desc LIKE type_t.chr500, 
   apca113 LIKE apca_t.apca113, 
   sumapce119 LIKE type_t.num20_6, 
   apcb005 LIKE apcb_t.apcb005, 
   apcc119 LIKE apcc_t.apcc119, 
   apcc129 LIKE apcc_t.apcc129, 
   apcc139 LIKE apcc_t.apcc139
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_apcb_d          DYNAMIC ARRAY OF type_g_apcb_d
DEFINE g_apcb_d_t        type_g_apcb_d
 
 
DEFINE g_apcbld_t   LIKE apcb_t.apcbld    #Key值備份
DEFINE g_apcbdocno_t      LIKE apcb_t.apcbdocno    #Key值備份
DEFINE g_apcbseq_t      LIKE apcb_t.apcbseq    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="aapt430_01.input" >}    
#+ 資料輸入
PUBLIC FUNCTION aapt430_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt430_01 WITH FORM cl_ap_formpath("aap","aapt430_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_apcb_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = FALSE)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sel
            #add-point:BEFORE FIELD sel name="input.b.page1.sel"
            {<point name="input.b.page1.sel" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sel
            
            #add-point:AFTER FIELD sel name="input.a.page1.sel"
            {<point name="input.a.page1.sel" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sel
            #add-point:ON CHANGE sel name="input.g.page1.sel"
            {<point name="input.g.page1.sel" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca004
            
            #add-point:AFTER FIELD apca004 name="input.a.page1.apca004"
            {<point name="input.a.page1.apca004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca004
            #add-point:BEFORE FIELD apca004 name="input.b.page1.apca004"
            {<point name="input.b.page1.apca004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca004
            #add-point:ON CHANGE apca004 name="input.g.page1.apca004"
            {<point name="input.g.page1.apca004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca004_desc
            #add-point:BEFORE FIELD apca004_desc name="input.b.page1.apca004_desc"
            {<point name="input.b.page1.apca004_desc" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca004_desc
            
            #add-point:AFTER FIELD apca004_desc name="input.a.page1.apca004_desc"
            {<point name="input.a.page1.apca004_desc" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca004_desc
            #add-point:ON CHANGE apca004_desc name="input.g.page1.apca004_desc"
            {<point name="input.g.page1.apca004_desc" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca001
            #add-point:BEFORE FIELD apca001 name="input.b.page1.apca001"
            {<point name="input.b.page1.apca001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca001
            
            #add-point:AFTER FIELD apca001 name="input.a.page1.apca001"
            {<point name="input.a.page1.apca001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca001
            #add-point:ON CHANGE apca001 name="input.g.page1.apca001"
            {<point name="input.g.page1.apca001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcadocdt
            #add-point:BEFORE FIELD apcadocdt name="input.b.page1.apcadocdt"
            {<point name="input.b.page1.apcadocdt" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcadocdt
            
            #add-point:AFTER FIELD apcadocdt name="input.a.page1.apcadocdt"
            {<point name="input.a.page1.apcadocdt" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcadocdt
            #add-point:ON CHANGE apcadocdt name="input.g.page1.apcadocdt"
            {<point name="input.g.page1.apcadocdt" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcbld
            #add-point:BEFORE FIELD apcbld name="input.b.page1.apcbld"
            {<point name="input.b.page1.apcbld" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcbld
            
            #add-point:AFTER FIELD apcbld name="input.a.page1.apcbld"
            {<point name="input.a.page1.apcbld" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcbld
            #add-point:ON CHANGE apcbld name="input.g.page1.apcbld"
            {<point name="input.g.page1.apcbld" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcbdocno
            #add-point:BEFORE FIELD apcbdocno name="input.b.page1.apcbdocno"
            {<point name="input.b.page1.apcbdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcbdocno
            
            #add-point:AFTER FIELD apcbdocno name="input.a.page1.apcbdocno"
            {<point name="input.a.page1.apcbdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcbdocno
            #add-point:ON CHANGE apcbdocno name="input.g.page1.apcbdocno"
            {<point name="input.g.page1.apcbdocno" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcbseq
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_apcb_d[l_ac].apcbseq,"1.000","1","","","azz-00079",1) THEN
               NEXT FIELD apcbseq
            END IF 
 
 
 
            #add-point:AFTER FIELD apcbseq name="input.a.page1.apcbseq"
            {<point name="input.a.page1.apcbseq" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcbseq
            #add-point:BEFORE FIELD apcbseq name="input.b.page1.apcbseq"
            {<point name="input.b.page1.apcbseq" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcbseq
            #add-point:ON CHANGE apcbseq name="input.g.page1.apcbseq"
            {<point name="input.g.page1.apcbseq" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcc001
            #add-point:BEFORE FIELD apcc001 name="input.b.page1.apcc001"
            {<point name="input.b.page1.apcc001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcc001
            
            #add-point:AFTER FIELD apcc001 name="input.a.page1.apcc001"
            {<point name="input.a.page1.apcc001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcc001
            #add-point:ON CHANGE apcc001 name="input.g.page1.apcc001"
            {<point name="input.g.page1.apcc001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcc009
            #add-point:BEFORE FIELD apcc009 name="input.b.page1.apcc009"
            {<point name="input.b.page1.apcc009" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcc009
            
            #add-point:AFTER FIELD apcc009 name="input.a.page1.apcc009"
            {<point name="input.a.page1.apcc009" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcc009
            #add-point:ON CHANGE apcc009 name="input.g.page1.apcc009"
            {<point name="input.g.page1.apcc009" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca036
            
            #add-point:AFTER FIELD apca036 name="input.a.page1.apca036"
            {<point name="input.a.page1.apca036" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca036
            #add-point:BEFORE FIELD apca036 name="input.b.page1.apca036"
            {<point name="input.b.page1.apca036" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca036
            #add-point:ON CHANGE apca036 name="input.g.page1.apca036"
            {<point name="input.g.page1.apca036" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca036_desc
            #add-point:BEFORE FIELD apca036_desc name="input.b.page1.apca036_desc"
            {<point name="input.b.page1.apca036_desc" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca036_desc
            
            #add-point:AFTER FIELD apca036_desc name="input.a.page1.apca036_desc"
            {<point name="input.a.page1.apca036_desc" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca036_desc
            #add-point:ON CHANGE apca036_desc name="input.g.page1.apca036_desc"
            {<point name="input.g.page1.apca036_desc" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca015
            
            #add-point:AFTER FIELD apca015 name="input.a.page1.apca015"
            {<point name="input.a.page1.apca015" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca015
            #add-point:BEFORE FIELD apca015 name="input.b.page1.apca015"
            {<point name="input.b.page1.apca015" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca015
            #add-point:ON CHANGE apca015 name="input.g.page1.apca015"
            {<point name="input.g.page1.apca015" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca015_desc
            #add-point:BEFORE FIELD apca015_desc name="input.b.page1.apca015_desc"
            {<point name="input.b.page1.apca015_desc" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca015_desc
            
            #add-point:AFTER FIELD apca015_desc name="input.a.page1.apca015_desc"
            {<point name="input.a.page1.apca015_desc" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca015_desc
            #add-point:ON CHANGE apca015_desc name="input.g.page1.apca015_desc"
            {<point name="input.g.page1.apca015_desc" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca113
            #add-point:BEFORE FIELD apca113 name="input.b.page1.apca113"
            {<point name="input.b.page1.apca113" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca113
            
            #add-point:AFTER FIELD apca113 name="input.a.page1.apca113"
            {<point name="input.a.page1.apca113" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca113
            #add-point:ON CHANGE apca113 name="input.g.page1.apca113"
            {<point name="input.g.page1.apca113" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sumapce119
            #add-point:BEFORE FIELD sumapce119 name="input.b.page1.sumapce119"
            {<point name="input.b.page1.sumapce119" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sumapce119
            
            #add-point:AFTER FIELD sumapce119 name="input.a.page1.sumapce119"
            {<point name="input.a.page1.sumapce119" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sumapce119
            #add-point:ON CHANGE sumapce119 name="input.g.page1.sumapce119"
            {<point name="input.g.page1.sumapce119" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb005
            #add-point:BEFORE FIELD apcb005 name="input.b.page1.apcb005"
            {<point name="input.b.page1.apcb005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb005
            
            #add-point:AFTER FIELD apcb005 name="input.a.page1.apcb005"
            {<point name="input.a.page1.apcb005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb005
            #add-point:ON CHANGE apcb005 name="input.g.page1.apcb005"
            {<point name="input.g.page1.apcb005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcc119
            #add-point:BEFORE FIELD apcc119 name="input.b.page1.apcc119"
            {<point name="input.b.page1.apcc119" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcc119
            
            #add-point:AFTER FIELD apcc119 name="input.a.page1.apcc119"
            {<point name="input.a.page1.apcc119" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcc119
            #add-point:ON CHANGE apcc119 name="input.g.page1.apcc119"
            {<point name="input.g.page1.apcc119" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcc129
            #add-point:BEFORE FIELD apcc129 name="input.b.page1.apcc129"
            {<point name="input.b.page1.apcc129" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcc129
            
            #add-point:AFTER FIELD apcc129 name="input.a.page1.apcc129"
            {<point name="input.a.page1.apcc129" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcc129
            #add-point:ON CHANGE apcc129 name="input.g.page1.apcc129"
            {<point name="input.g.page1.apcc129" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcc139
            #add-point:BEFORE FIELD apcc139 name="input.b.page1.apcc139"
            {<point name="input.b.page1.apcc139" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcc139
            
            #add-point:AFTER FIELD apcc139 name="input.a.page1.apcc139"
            {<point name="input.a.page1.apcc139" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcc139
            #add-point:ON CHANGE apcc139 name="input.g.page1.apcc139"
            {<point name="input.g.page1.apcc139" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.sel
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sel
            #add-point:ON ACTION controlp INFIELD sel name="input.c.page1.sel"
            {<point name="input.c.page1.sel" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca004
            #add-point:ON ACTION controlp INFIELD apca004 name="input.c.page1.apca004"
            {<point name="input.c.page1.apca004" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca004_desc
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca004_desc
            #add-point:ON ACTION controlp INFIELD apca004_desc name="input.c.page1.apca004_desc"
            {<point name="input.c.page1.apca004_desc" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca001
            #add-point:ON ACTION controlp INFIELD apca001 name="input.c.page1.apca001"
            {<point name="input.c.page1.apca001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcadocdt
            #add-point:ON ACTION controlp INFIELD apcadocdt name="input.c.page1.apcadocdt"
            {<point name="input.c.page1.apcadocdt" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcbld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcbld
            #add-point:ON ACTION controlp INFIELD apcbld name="input.c.page1.apcbld"
            {<point name="input.c.page1.apcbld" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcbdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcbdocno
            #add-point:ON ACTION controlp INFIELD apcbdocno name="input.c.page1.apcbdocno"
            {<point name="input.c.page1.apcbdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcbseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcbseq
            #add-point:ON ACTION controlp INFIELD apcbseq name="input.c.page1.apcbseq"
            {<point name="input.c.page1.apcbseq" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcc001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcc001
            #add-point:ON ACTION controlp INFIELD apcc001 name="input.c.page1.apcc001"
            {<point name="input.c.page1.apcc001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcc009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcc009
            #add-point:ON ACTION controlp INFIELD apcc009 name="input.c.page1.apcc009"
            {<point name="input.c.page1.apcc009" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca036
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca036
            #add-point:ON ACTION controlp INFIELD apca036 name="input.c.page1.apca036"
            {<point name="input.c.page1.apca036" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca036_desc
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca036_desc
            #add-point:ON ACTION controlp INFIELD apca036_desc name="input.c.page1.apca036_desc"
            {<point name="input.c.page1.apca036_desc" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca015
            #add-point:ON ACTION controlp INFIELD apca015 name="input.c.page1.apca015"
            {<point name="input.c.page1.apca015" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca015_desc
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca015_desc
            #add-point:ON ACTION controlp INFIELD apca015_desc name="input.c.page1.apca015_desc"
            {<point name="input.c.page1.apca015_desc" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apca113
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca113
            #add-point:ON ACTION controlp INFIELD apca113 name="input.c.page1.apca113"
            {<point name="input.c.page1.apca113" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.sumapce119
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sumapce119
            #add-point:ON ACTION controlp INFIELD sumapce119 name="input.c.page1.sumapce119"
            {<point name="input.c.page1.sumapce119" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcb005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb005
            #add-point:ON ACTION controlp INFIELD apcb005 name="input.c.page1.apcb005"
            {<point name="input.c.page1.apcb005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcc119
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcc119
            #add-point:ON ACTION controlp INFIELD apcc119 name="input.c.page1.apcc119"
            {<point name="input.c.page1.apcc119" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcc129
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcc129
            #add-point:ON ACTION controlp INFIELD apcc129 name="input.c.page1.apcc129"
            {<point name="input.c.page1.apcc129" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apcc139
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcc139
            #add-point:ON ACTION controlp INFIELD apcc139 name="input.c.page1.apcc139"
            {<point name="input.c.page1.apcc139" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt430_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aapt430_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aapt430_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
