#該程式未解開Section, 採用最新樣板產出!
{<section id="aapt110_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2015-03-17 16:34:12), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000055
#+ Filename...: aapt110_03
#+ Description: 入庫單立帳查詢(應付模組單頭用)
#+ Creator....: 02114(2015-03-16 17:16:12)
#+ Modifier...: 02114 -SD/PR-

{</section>}

{<section id="aapt110_03.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明
{<point name="main.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用)
{<point name="main.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目
{<point name="main.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point

{</section>}

{<section id="aapt110_03.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point

{</section>}

{<section id="aapt110_03.global_variable" >}
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="aapt110_03.other_dialog" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aapt110_03.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

