#該程式未解開Section, 採用最新樣板產出!
{<section id="aapt920_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2014-12-16 19:04:11), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000124
#+ Filename...: aapt920_02
#+ Description: 依幣別更新重評匯率
#+ Creator....: 03080(2014-07-16 15:18:36)
#+ Modifier...: 04152 -SD/PR-

{</section>}

{<section id="aapt920_02.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xreh_m        RECORD
       xrehld LIKE xreh_t.xrehld, 
   l_curr_type LIKE type_t.chr500, 
   xreh001 LIKE xreh_t.xreh001, 
   xreh002 LIKE xreh_t.xreh002, 
   xreh100 LIKE xreh_t.xreh100, 
   xreh101 LIKE xreh_t.xreh101
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xreh_m        type_g_xreh_m
 
   DEFINE g_xrehld_t LIKE xreh_t.xrehld
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aapt920_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt920_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt920_02 WITH FORM cl_ap_formpath("aap","aapt920_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xreh_m.xrehld,g_xreh_m.l_curr_type,g_xreh_m.xreh001,g_xreh_m.xreh002,g_xreh_m.xreh100, 
          g_xreh_m.xreh101 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrehld
            #add-point:BEFORE FIELD xrehld name="input.b.xrehld"
            {<point name="input.b.xrehld" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrehld
            
            #add-point:AFTER FIELD xrehld name="input.a.xrehld"
            {<point name="input.a.xrehld" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrehld
            #add-point:ON CHANGE xrehld name="input.g.xrehld"
            {<point name="input.g.xrehld" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_curr_type
            #add-point:BEFORE FIELD l_curr_type name="input.b.l_curr_type"
            {<point name="input.b.l_curr_type" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_curr_type
            
            #add-point:AFTER FIELD l_curr_type name="input.a.l_curr_type"
            {<point name="input.a.l_curr_type" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_curr_type
            #add-point:ON CHANGE l_curr_type name="input.g.l_curr_type"
            {<point name="input.g.l_curr_type" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreh001
            #add-point:BEFORE FIELD xreh001 name="input.b.xreh001"
            {<point name="input.b.xreh001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreh001
            
            #add-point:AFTER FIELD xreh001 name="input.a.xreh001"
            {<point name="input.a.xreh001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreh001
            #add-point:ON CHANGE xreh001 name="input.g.xreh001"
            {<point name="input.g.xreh001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreh002
            #add-point:BEFORE FIELD xreh002 name="input.b.xreh002"
            {<point name="input.b.xreh002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreh002
            
            #add-point:AFTER FIELD xreh002 name="input.a.xreh002"
            {<point name="input.a.xreh002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreh002
            #add-point:ON CHANGE xreh002 name="input.g.xreh002"
            {<point name="input.g.xreh002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreh100
            #add-point:BEFORE FIELD xreh100 name="input.b.xreh100"
            {<point name="input.b.xreh100" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreh100
            
            #add-point:AFTER FIELD xreh100 name="input.a.xreh100"
            {<point name="input.a.xreh100" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreh100
            #add-point:ON CHANGE xreh100 name="input.g.xreh100"
            {<point name="input.g.xreh100" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreh101
            #add-point:BEFORE FIELD xreh101 name="input.b.xreh101"
            {<point name="input.b.xreh101" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreh101
            
            #add-point:AFTER FIELD xreh101 name="input.a.xreh101"
            {<point name="input.a.xreh101" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreh101
            #add-point:ON CHANGE xreh101 name="input.g.xreh101"
            {<point name="input.g.xreh101" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xrehld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrehld
            #add-point:ON ACTION controlp INFIELD xrehld name="input.c.xrehld"
            {<point name="input.c.xrehld" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_curr_type
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_curr_type
            #add-point:ON ACTION controlp INFIELD l_curr_type name="input.c.l_curr_type"
            {<point name="input.c.l_curr_type" />}
            #END add-point
 
 
         #Ctrlp:input.c.xreh001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreh001
            #add-point:ON ACTION controlp INFIELD xreh001 name="input.c.xreh001"
            {<point name="input.c.xreh001" />}
            #END add-point
 
 
         #Ctrlp:input.c.xreh002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreh002
            #add-point:ON ACTION controlp INFIELD xreh002 name="input.c.xreh002"
            {<point name="input.c.xreh002" />}
            #END add-point
 
 
         #Ctrlp:input.c.xreh100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreh100
            #add-point:ON ACTION controlp INFIELD xreh100 name="input.c.xreh100"
            {<point name="input.c.xreh100" />}
            #END add-point
 
 
         #Ctrlp:input.c.xreh101
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreh101
            #add-point:ON ACTION controlp INFIELD xreh101 name="input.c.xreh101"
            {<point name="input.c.xreh101" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt920_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aapt920_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aapt920_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

