{<section id="aapt560_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0013(2016-06-21 19:22:02), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000028
#+ Filename...: aapt560_03
#+ Description: 信用狀作業產生帳務單
#+ Creator....: 03080(2016-06-21 19:20:34)
#+ Modifier...: 03080 -SD/PR-
{</section>}



{<section id="aapt560_03.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_apca_m        RECORD
       apcald LIKE apca_t.apcald, 
   apcasite LIKE apca_t.apcasite, 
   apcasite_desc LIKE type_t.chr80, 
   apcacomp LIKE apca_t.apcacomp, 
   apcacomp_desc LIKE type_t.chr80, 
   apcadocno LIKE apca_t.apcadocno, 
   apcadocdt LIKE apca_t.apcadocdt, 
   apca003 LIKE apca_t.apca003, 
   apca003_desc LIKE type_t.chr80, 
   apca016 LIKE apca_t.apca016, 
   apca018 LIKE apca_t.apca018, 
   apca064 LIKE apca_t.apca064
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_apca_m        type_g_apca_m
 
   DEFINE g_apcald_t LIKE apca_t.apcald
DEFINE g_apcadocno_t LIKE apca_t.apcadocno

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aapt560_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt560_03(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt560_03 WITH FORM cl_ap_formpath("aap","aapt560_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_apca_m.apcald,g_apca_m.apcasite,g_apca_m.apcacomp,g_apca_m.apcadocno,g_apca_m.apcadocdt,g_apca_m.apca003,g_apca_m.apca016,g_apca_m.apca018,g_apca_m.apca064 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcald
            #add-point:BEFORE FIELD apcald name="input.b.apcald"
            {<point name="input.b.apcald" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcald
            
            #add-point:AFTER FIELD apcald name="input.a.apcald"
            {<point name="input.a.apcald" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcald
            #add-point:ON CHANGE apcald name="input.g.apcald"
            {<point name="input.g.apcald" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcasite
            
            #add-point:AFTER FIELD apcasite name="input.a.apcasite"
            {<point name="input.a.apcasite" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcasite
            #add-point:BEFORE FIELD apcasite name="input.b.apcasite"
            {<point name="input.b.apcasite" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcasite
            #add-point:ON CHANGE apcasite name="input.g.apcasite"
            {<point name="input.g.apcasite" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcacomp
            
            #add-point:AFTER FIELD apcacomp name="input.a.apcacomp"
            {<point name="input.a.apcacomp" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcacomp
            #add-point:BEFORE FIELD apcacomp name="input.b.apcacomp"
            {<point name="input.b.apcacomp" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcacomp
            #add-point:ON CHANGE apcacomp name="input.g.apcacomp"
            {<point name="input.g.apcacomp" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcadocno
            #add-point:BEFORE FIELD apcadocno name="input.b.apcadocno"
            {<point name="input.b.apcadocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcadocno
            
            #add-point:AFTER FIELD apcadocno name="input.a.apcadocno"
            {<point name="input.a.apcadocno" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcadocno
            #add-point:ON CHANGE apcadocno name="input.g.apcadocno"
            {<point name="input.g.apcadocno" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcadocdt
            #add-point:BEFORE FIELD apcadocdt name="input.b.apcadocdt"
            {<point name="input.b.apcadocdt" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcadocdt
            
            #add-point:AFTER FIELD apcadocdt name="input.a.apcadocdt"
            {<point name="input.a.apcadocdt" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcadocdt
            #add-point:ON CHANGE apcadocdt name="input.g.apcadocdt"
            {<point name="input.g.apcadocdt" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca003
            
            #add-point:AFTER FIELD apca003 name="input.a.apca003"
            {<point name="input.a.apca003" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca003
            #add-point:BEFORE FIELD apca003 name="input.b.apca003"
            {<point name="input.b.apca003" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca003
            #add-point:ON CHANGE apca003 name="input.g.apca003"
            {<point name="input.g.apca003" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca016
            #add-point:BEFORE FIELD apca016 name="input.b.apca016"
            {<point name="input.b.apca016" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca016
            
            #add-point:AFTER FIELD apca016 name="input.a.apca016"
            {<point name="input.a.apca016" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca016
            #add-point:ON CHANGE apca016 name="input.g.apca016"
            {<point name="input.g.apca016" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca018
            #add-point:BEFORE FIELD apca018 name="input.b.apca018"
            {<point name="input.b.apca018" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca018
            
            #add-point:AFTER FIELD apca018 name="input.a.apca018"
            {<point name="input.a.apca018" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca018
            #add-point:ON CHANGE apca018 name="input.g.apca018"
            {<point name="input.g.apca018" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca064
            #add-point:BEFORE FIELD apca064 name="input.b.apca064"
            {<point name="input.b.apca064" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca064
            
            #add-point:AFTER FIELD apca064 name="input.a.apca064"
            {<point name="input.a.apca064" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca064
            #add-point:ON CHANGE apca064 name="input.g.apca064"
            {<point name="input.g.apca064" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.apcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcald
            #add-point:ON ACTION controlp INFIELD apcald name="input.c.apcald"
            {<point name="input.c.apcald" />}
            #END add-point


         #Ctrlp:input.c.apcasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcasite
            #add-point:ON ACTION controlp INFIELD apcasite name="input.c.apcasite"
            {<point name="input.c.apcasite" />}
            #END add-point


         #Ctrlp:input.c.apcacomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcacomp
            #add-point:ON ACTION controlp INFIELD apcacomp name="input.c.apcacomp"
            {<point name="input.c.apcacomp" />}
            #END add-point


         #Ctrlp:input.c.apcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcadocno
            #add-point:ON ACTION controlp INFIELD apcadocno name="input.c.apcadocno"
            {<point name="input.c.apcadocno" />}
            #END add-point


         #Ctrlp:input.c.apcadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcadocdt
            #add-point:ON ACTION controlp INFIELD apcadocdt name="input.c.apcadocdt"
            {<point name="input.c.apcadocdt" />}
            #END add-point


         #Ctrlp:input.c.apca003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca003
            #add-point:ON ACTION controlp INFIELD apca003 name="input.c.apca003"
            {<point name="input.c.apca003" />}
            #END add-point


         #Ctrlp:input.c.apca016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca016
            #add-point:ON ACTION controlp INFIELD apca016 name="input.c.apca016"
            {<point name="input.c.apca016" />}
            #END add-point


         #Ctrlp:input.c.apca018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca018
            #add-point:ON ACTION controlp INFIELD apca018 name="input.c.apca018"
            {<point name="input.c.apca018" />}
            #END add-point


         #Ctrlp:input.c.apca064
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca064
            #add-point:ON ACTION controlp INFIELD apca064 name="input.c.apca064"
            {<point name="input.c.apca064" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt560_03 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aapt560_03.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aapt560_03.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

