#該程式未解開Section, 採用最新樣板產出!
{<section id="aapt460_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2016-08-18 17:05:38), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000044
#+ Filename...: aapt460_02
#+ Description: 差異處理
#+ Creator....: 02097(2015-11-23 14:37:09)
#+ Modifier...: 03080 -SD/PR-

{</section>}

{<section id="aapt460_02.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_apfh_d        RECORD
       apfhdocno LIKE apfh_t.apfhdocno, 
   apfhseq LIKE apfh_t.apfhseq, 
   apfh001 LIKE apfh_t.apfh001, 
   apfh001_desc LIKE type_t.chr500, 
   apfhld LIKE apfh_t.apfhld, 
   apfh100 LIKE apfh_t.apfh100, 
   curr LIKE type_t.chr500, 
   apfh103 LIKE apfh_t.apfh103, 
   apfh101 LIKE apfh_t.apfh101, 
   apfh104 LIKE apfh_t.apfh104
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_apfh_d          DYNAMIC ARRAY OF type_g_apfh_d
DEFINE g_apfh_d_t        type_g_apfh_d
 
 
DEFINE g_apfhdocno_t   LIKE apfh_t.apfhdocno    #Key值備份
DEFINE g_apfhseq_t      LIKE apfh_t.apfhseq    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="aapt460_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt460_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt460_02 WITH FORM cl_ap_formpath("aap","aapt460_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_apfh_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfhdocno
            #add-point:BEFORE FIELD apfhdocno name="input.b.page1.apfhdocno"
            {<point name="input.b.page1.apfhdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfhdocno
            
            #add-point:AFTER FIELD apfhdocno name="input.a.page1.apfhdocno"
            {<point name="input.a.page1.apfhdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfhdocno
            #add-point:ON CHANGE apfhdocno name="input.g.page1.apfhdocno"
            {<point name="input.g.page1.apfhdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfhseq
            #add-point:BEFORE FIELD apfhseq name="input.b.page1.apfhseq"
            {<point name="input.b.page1.apfhseq" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfhseq
            
            #add-point:AFTER FIELD apfhseq name="input.a.page1.apfhseq"
            {<point name="input.a.page1.apfhseq" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfhseq
            #add-point:ON CHANGE apfhseq name="input.g.page1.apfhseq"
            {<point name="input.g.page1.apfhseq" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfh001
            #add-point:BEFORE FIELD apfh001 name="input.b.page1.apfh001"
            {<point name="input.b.page1.apfh001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfh001
            
            #add-point:AFTER FIELD apfh001 name="input.a.page1.apfh001"
            {<point name="input.a.page1.apfh001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfh001
            #add-point:ON CHANGE apfh001 name="input.g.page1.apfh001"
            {<point name="input.g.page1.apfh001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfh001_desc
            #add-point:BEFORE FIELD apfh001_desc name="input.b.page1.apfh001_desc"
            {<point name="input.b.page1.apfh001_desc" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfh001_desc
            
            #add-point:AFTER FIELD apfh001_desc name="input.a.page1.apfh001_desc"
            {<point name="input.a.page1.apfh001_desc" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfh001_desc
            #add-point:ON CHANGE apfh001_desc name="input.g.page1.apfh001_desc"
            {<point name="input.g.page1.apfh001_desc" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfhld
            #add-point:BEFORE FIELD apfhld name="input.b.page1.apfhld"
            {<point name="input.b.page1.apfhld" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfhld
            
            #add-point:AFTER FIELD apfhld name="input.a.page1.apfhld"
            {<point name="input.a.page1.apfhld" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfhld
            #add-point:ON CHANGE apfhld name="input.g.page1.apfhld"
            {<point name="input.g.page1.apfhld" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfh100
            #add-point:BEFORE FIELD apfh100 name="input.b.page1.apfh100"
            {<point name="input.b.page1.apfh100" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfh100
            
            #add-point:AFTER FIELD apfh100 name="input.a.page1.apfh100"
            {<point name="input.a.page1.apfh100" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfh100
            #add-point:ON CHANGE apfh100 name="input.g.page1.apfh100"
            {<point name="input.g.page1.apfh100" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD curr
            #add-point:BEFORE FIELD curr name="input.b.page1.curr"
            {<point name="input.b.page1.curr" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD curr
            
            #add-point:AFTER FIELD curr name="input.a.page1.curr"
            {<point name="input.a.page1.curr" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE curr
            #add-point:ON CHANGE curr name="input.g.page1.curr"
            {<point name="input.g.page1.curr" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfh103
            #add-point:BEFORE FIELD apfh103 name="input.b.page1.apfh103"
            {<point name="input.b.page1.apfh103" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfh103
            
            #add-point:AFTER FIELD apfh103 name="input.a.page1.apfh103"
            {<point name="input.a.page1.apfh103" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfh103
            #add-point:ON CHANGE apfh103 name="input.g.page1.apfh103"
            {<point name="input.g.page1.apfh103" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfh101
            #add-point:BEFORE FIELD apfh101 name="input.b.page1.apfh101"
            {<point name="input.b.page1.apfh101" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfh101
            
            #add-point:AFTER FIELD apfh101 name="input.a.page1.apfh101"
            {<point name="input.a.page1.apfh101" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfh101
            #add-point:ON CHANGE apfh101 name="input.g.page1.apfh101"
            {<point name="input.g.page1.apfh101" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apfh104
            #add-point:BEFORE FIELD apfh104 name="input.b.page1.apfh104"
            {<point name="input.b.page1.apfh104" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apfh104
            
            #add-point:AFTER FIELD apfh104 name="input.a.page1.apfh104"
            {<point name="input.a.page1.apfh104" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apfh104
            #add-point:ON CHANGE apfh104 name="input.g.page1.apfh104"
            {<point name="input.g.page1.apfh104" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.apfhdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfhdocno
            #add-point:ON ACTION controlp INFIELD apfhdocno name="input.c.page1.apfhdocno"
            {<point name="input.c.page1.apfhdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfhseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfhseq
            #add-point:ON ACTION controlp INFIELD apfhseq name="input.c.page1.apfhseq"
            {<point name="input.c.page1.apfhseq" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfh001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfh001
            #add-point:ON ACTION controlp INFIELD apfh001 name="input.c.page1.apfh001"
            {<point name="input.c.page1.apfh001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfh001_desc
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfh001_desc
            #add-point:ON ACTION controlp INFIELD apfh001_desc name="input.c.page1.apfh001_desc"
            {<point name="input.c.page1.apfh001_desc" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfhld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfhld
            #add-point:ON ACTION controlp INFIELD apfhld name="input.c.page1.apfhld"
            {<point name="input.c.page1.apfhld" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfh100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfh100
            #add-point:ON ACTION controlp INFIELD apfh100 name="input.c.page1.apfh100"
            {<point name="input.c.page1.apfh100" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.curr
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD curr
            #add-point:ON ACTION controlp INFIELD curr name="input.c.page1.curr"
            {<point name="input.c.page1.curr" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfh103
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfh103
            #add-point:ON ACTION controlp INFIELD apfh103 name="input.c.page1.apfh103"
            {<point name="input.c.page1.apfh103" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfh101
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfh101
            #add-point:ON ACTION controlp INFIELD apfh101 name="input.c.page1.apfh101"
            {<point name="input.c.page1.apfh101" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.apfh104
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apfh104
            #add-point:ON ACTION controlp INFIELD apfh104 name="input.c.page1.apfh104"
            {<point name="input.c.page1.apfh104" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt460_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aapt460_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aapt460_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

