#該程式未解開Section, 採用最新樣板產出!
{<section id="aapt510_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-03-04 10:37:31), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000030
#+ Filename...: aapt510_03
#+ Description: 自備款轉預付購料
#+ Creator....: 03080(2016-03-04 10:35:55)
#+ Modifier...: 03080 -SD/PR-

{</section>}

{<section id="aapt510_03.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
{<point name="global.memo" />}
#end add-point
#add-point:填寫註解說明(客製用)
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_apda_m        RECORD
       apdadocno LIKE apda_t.apdadocno, 
   apdadocdt LIKE type_t.dat, 
   apda003 LIKE apda_t.apda003, 
   apda003_desc LIKE type_t.chr80, 
   l_apde008 LIKE type_t.chr20, 
   l_apcadocno LIKE type_t.chr20, 
   l_apde011 LIKE type_t.chr10, 
   l_apde012 LIKE type_t.chr10, 
   apdald LIKE apda_t.apdald
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_apda_m        type_g_apda_m
 
   DEFINE g_apdadocno_t LIKE apda_t.apdadocno
DEFINE g_apdald_t LIKE apda_t.apdald
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aapt510_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt510_03(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt510_03 WITH FORM cl_ap_formpath("aap","aapt510_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_apda_m.apdadocno,g_apda_m.apdadocdt,g_apda_m.apda003,g_apda_m.l_apde008,g_apda_m.l_apcadocno, 
          g_apda_m.l_apde011,g_apda_m.l_apde012,g_apda_m.apdald ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apdadocno
            #add-point:BEFORE FIELD apdadocno name="input.b.apdadocno"
            {<point name="input.b.apdadocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apdadocno
            
            #add-point:AFTER FIELD apdadocno name="input.a.apdadocno"
            {<point name="input.a.apdadocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apdadocno
            #add-point:ON CHANGE apdadocno name="input.g.apdadocno"
            {<point name="input.g.apdadocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apdadocdt
            #add-point:BEFORE FIELD apdadocdt name="input.b.apdadocdt"
            {<point name="input.b.apdadocdt" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apdadocdt
            
            #add-point:AFTER FIELD apdadocdt name="input.a.apdadocdt"
            {<point name="input.a.apdadocdt" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apdadocdt
            #add-point:ON CHANGE apdadocdt name="input.g.apdadocdt"
            {<point name="input.g.apdadocdt" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apda003
            
            #add-point:AFTER FIELD apda003 name="input.a.apda003"
            {<point name="input.a.apda003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apda003
            #add-point:BEFORE FIELD apda003 name="input.b.apda003"
            {<point name="input.b.apda003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apda003
            #add-point:ON CHANGE apda003 name="input.g.apda003"
            {<point name="input.g.apda003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_apde008
            #add-point:BEFORE FIELD l_apde008 name="input.b.l_apde008"
            {<point name="input.b.l_apde008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_apde008
            
            #add-point:AFTER FIELD l_apde008 name="input.a.l_apde008"
            {<point name="input.a.l_apde008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_apde008
            #add-point:ON CHANGE l_apde008 name="input.g.l_apde008"
            {<point name="input.g.l_apde008" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_apcadocno
            #add-point:BEFORE FIELD l_apcadocno name="input.b.l_apcadocno"
            {<point name="input.b.l_apcadocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_apcadocno
            
            #add-point:AFTER FIELD l_apcadocno name="input.a.l_apcadocno"
            {<point name="input.a.l_apcadocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_apcadocno
            #add-point:ON CHANGE l_apcadocno name="input.g.l_apcadocno"
            {<point name="input.g.l_apcadocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_apde011
            #add-point:BEFORE FIELD l_apde011 name="input.b.l_apde011"
            {<point name="input.b.l_apde011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_apde011
            
            #add-point:AFTER FIELD l_apde011 name="input.a.l_apde011"
            {<point name="input.a.l_apde011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_apde011
            #add-point:ON CHANGE l_apde011 name="input.g.l_apde011"
            {<point name="input.g.l_apde011" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_apde012
            #add-point:BEFORE FIELD l_apde012 name="input.b.l_apde012"
            {<point name="input.b.l_apde012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_apde012
            
            #add-point:AFTER FIELD l_apde012 name="input.a.l_apde012"
            {<point name="input.a.l_apde012" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_apde012
            #add-point:ON CHANGE l_apde012 name="input.g.l_apde012"
            {<point name="input.g.l_apde012" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apdald
            #add-point:BEFORE FIELD apdald name="input.b.apdald"
            {<point name="input.b.apdald" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apdald
            
            #add-point:AFTER FIELD apdald name="input.a.apdald"
            {<point name="input.a.apdald" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apdald
            #add-point:ON CHANGE apdald name="input.g.apdald"
            {<point name="input.g.apdald" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.apdadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apdadocno
            #add-point:ON ACTION controlp INFIELD apdadocno name="input.c.apdadocno"
            {<point name="input.c.apdadocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.apdadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apdadocdt
            #add-point:ON ACTION controlp INFIELD apdadocdt name="input.c.apdadocdt"
            {<point name="input.c.apdadocdt" />}
            #END add-point
 
 
         #Ctrlp:input.c.apda003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apda003
            #add-point:ON ACTION controlp INFIELD apda003 name="input.c.apda003"
            {<point name="input.c.apda003" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_apde008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_apde008
            #add-point:ON ACTION controlp INFIELD l_apde008 name="input.c.l_apde008"
            {<point name="input.c.l_apde008" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_apcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_apcadocno
            #add-point:ON ACTION controlp INFIELD l_apcadocno name="input.c.l_apcadocno"
            {<point name="input.c.l_apcadocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_apde011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_apde011
            #add-point:ON ACTION controlp INFIELD l_apde011 name="input.c.l_apde011"
            {<point name="input.c.l_apde011" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_apde012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_apde012
            #add-point:ON ACTION controlp INFIELD l_apde012 name="input.c.l_apde012"
            {<point name="input.c.l_apde012" />}
            #END add-point
 
 
         #Ctrlp:input.c.apdald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apdald
            #add-point:ON ACTION controlp INFIELD apdald name="input.c.apdald"
            {<point name="input.c.apdald" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt510_03 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aapt510_03.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aapt510_03.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

