{<section id="aapt300_12.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2014-07-24 15:35:32), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000164
#+ Filename...: aapt300_12
#+ Description: 其他信息
#+ Creator....: 03080(2014-03-17 17:32:20)
#+ Modifier...: 03080 -SD/PR-
{</section>}



{<section id="aapt300_12.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_apcb_m        RECORD
       apcb004 LIKE apcb_t.apcb004, 
   ffspace1 LIKE type_t.chr80, 
   apcb005 LIKE apcb_t.apcb005, 
   ffspace2 LIKE type_t.chr80, 
   apcb002 LIKE apcb_t.apcb002, 
   apcb003 LIKE apcb_t.apcb003, 
   ffspace3 LIKE type_t.chr80, 
   apcb008 LIKE apcb_t.apcb008, 
   apcb009 LIKE apcb_t.apcb009, 
   apcb023 LIKE apcb_t.apcb023, 
   apcbdocno LIKE apcb_t.apcbdocno, 
   apcbld LIKE apcb_t.apcbld, 
   apcbseq LIKE apcb_t.apcbseq, 
   apcb010 LIKE apcb_t.apcb010, 
   apcb010_desc LIKE type_t.chr80, 
   apcb011 LIKE apcb_t.apcb011, 
   apcb011_desc LIKE type_t.chr80, 
   apcblegl LIKE apcb_t.apcblegl, 
   apcblegl_desc LIKE type_t.chr80, 
   apcb012 LIKE apcb_t.apcb012, 
   apcb012_desc LIKE type_t.chr80, 
   apcb014 LIKE apcb_t.apcb014, 
   apcb014_desc LIKE type_t.chr80, 
   apcb024 LIKE apcb_t.apcb024, 
   apcb024_desc LIKE type_t.chr80, 
   apcb021 LIKE apcb_t.apcb021, 
   apcb021_desc LIKE type_t.chr80, 
   apcb015 LIKE apcb_t.apcb015, 
   apcb015_desc LIKE type_t.chr80, 
   apcb016 LIKE apcb_t.apcb016, 
   apcb017 LIKE apcb_t.apcb017, 
   apcb017_desc LIKE type_t.chr80, 
   apcb028 LIKE apcb_t.apcb028
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_apcb_m        type_g_apcb_m
 
   DEFINE g_apcbdocno_t LIKE apcb_t.apcbdocno
DEFINE g_apcbld_t LIKE apcb_t.apcbld
DEFINE g_apcbseq_t LIKE apcb_t.apcbseq

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aapt300_12.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt300_12(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt300_12 WITH FORM cl_ap_formpath("aap","aapt300_12")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_apcb_m.apcb004,g_apcb_m.apcb005,g_apcb_m.apcb002,g_apcb_m.apcb003,g_apcb_m.apcb008,g_apcb_m.apcb009,g_apcb_m.apcb023,g_apcb_m.apcbdocno,g_apcb_m.apcbld,g_apcb_m.apcbseq,g_apcb_m.apcb010,g_apcb_m.apcb011,g_apcb_m.apcblegl,g_apcb_m.apcb012,g_apcb_m.apcb014,g_apcb_m.apcb024,g_apcb_m.apcb021,g_apcb_m.apcb015,g_apcb_m.apcb016,g_apcb_m.apcb017,g_apcb_m.apcb028 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb004
            #add-point:BEFORE FIELD apcb004 name="input.b.apcb004"
            {<point name="input.b.apcb004" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb004
            
            #add-point:AFTER FIELD apcb004 name="input.a.apcb004"
            {<point name="input.a.apcb004" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb004
            #add-point:ON CHANGE apcb004 name="input.g.apcb004"
            {<point name="input.g.apcb004" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb005
            #add-point:BEFORE FIELD apcb005 name="input.b.apcb005"
            {<point name="input.b.apcb005" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb005
            
            #add-point:AFTER FIELD apcb005 name="input.a.apcb005"
            {<point name="input.a.apcb005" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb005
            #add-point:ON CHANGE apcb005 name="input.g.apcb005"
            {<point name="input.g.apcb005" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb002
            #add-point:BEFORE FIELD apcb002 name="input.b.apcb002"
            {<point name="input.b.apcb002" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb002
            
            #add-point:AFTER FIELD apcb002 name="input.a.apcb002"
            {<point name="input.a.apcb002" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb002
            #add-point:ON CHANGE apcb002 name="input.g.apcb002"
            {<point name="input.g.apcb002" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb003
            #add-point:BEFORE FIELD apcb003 name="input.b.apcb003"
            {<point name="input.b.apcb003" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb003
            
            #add-point:AFTER FIELD apcb003 name="input.a.apcb003"
            {<point name="input.a.apcb003" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb003
            #add-point:ON CHANGE apcb003 name="input.g.apcb003"
            {<point name="input.g.apcb003" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb008
            #add-point:BEFORE FIELD apcb008 name="input.b.apcb008"
            {<point name="input.b.apcb008" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb008
            
            #add-point:AFTER FIELD apcb008 name="input.a.apcb008"
            {<point name="input.a.apcb008" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb008
            #add-point:ON CHANGE apcb008 name="input.g.apcb008"
            {<point name="input.g.apcb008" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb009
            #add-point:BEFORE FIELD apcb009 name="input.b.apcb009"
            {<point name="input.b.apcb009" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb009
            
            #add-point:AFTER FIELD apcb009 name="input.a.apcb009"
            {<point name="input.a.apcb009" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb009
            #add-point:ON CHANGE apcb009 name="input.g.apcb009"
            {<point name="input.g.apcb009" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb023
            #add-point:BEFORE FIELD apcb023 name="input.b.apcb023"
            {<point name="input.b.apcb023" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb023
            
            #add-point:AFTER FIELD apcb023 name="input.a.apcb023"
            {<point name="input.a.apcb023" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb023
            #add-point:ON CHANGE apcb023 name="input.g.apcb023"
            {<point name="input.g.apcb023" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcbdocno
            #add-point:BEFORE FIELD apcbdocno name="input.b.apcbdocno"
            {<point name="input.b.apcbdocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcbdocno
            
            #add-point:AFTER FIELD apcbdocno name="input.a.apcbdocno"
            {<point name="input.a.apcbdocno" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcbdocno
            #add-point:ON CHANGE apcbdocno name="input.g.apcbdocno"
            {<point name="input.g.apcbdocno" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcbld
            #add-point:BEFORE FIELD apcbld name="input.b.apcbld"
            {<point name="input.b.apcbld" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcbld
            
            #add-point:AFTER FIELD apcbld name="input.a.apcbld"
            {<point name="input.a.apcbld" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcbld
            #add-point:ON CHANGE apcbld name="input.g.apcbld"
            {<point name="input.g.apcbld" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcbseq
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_apcb_m.apcbseq,"1.000","1","","","azz-00079",1) THEN
               NEXT FIELD apcbseq
            END IF 



            #add-point:AFTER FIELD apcbseq name="input.a.apcbseq"
            {<point name="input.a.apcbseq" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcbseq
            #add-point:BEFORE FIELD apcbseq name="input.b.apcbseq"
            {<point name="input.b.apcbseq" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcbseq
            #add-point:ON CHANGE apcbseq name="input.g.apcbseq"
            {<point name="input.g.apcbseq" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb010
            
            #add-point:AFTER FIELD apcb010 name="input.a.apcb010"
            {<point name="input.a.apcb010" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb010
            #add-point:BEFORE FIELD apcb010 name="input.b.apcb010"
            {<point name="input.b.apcb010" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb010
            #add-point:ON CHANGE apcb010 name="input.g.apcb010"
            {<point name="input.g.apcb010" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb011
            
            #add-point:AFTER FIELD apcb011 name="input.a.apcb011"
            {<point name="input.a.apcb011" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb011
            #add-point:BEFORE FIELD apcb011 name="input.b.apcb011"
            {<point name="input.b.apcb011" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb011
            #add-point:ON CHANGE apcb011 name="input.g.apcb011"
            {<point name="input.g.apcb011" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcblegl
            
            #add-point:AFTER FIELD apcblegl name="input.a.apcblegl"
            {<point name="input.a.apcblegl" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcblegl
            #add-point:BEFORE FIELD apcblegl name="input.b.apcblegl"
            {<point name="input.b.apcblegl" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcblegl
            #add-point:ON CHANGE apcblegl name="input.g.apcblegl"
            {<point name="input.g.apcblegl" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb012
            
            #add-point:AFTER FIELD apcb012 name="input.a.apcb012"
            {<point name="input.a.apcb012" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb012
            #add-point:BEFORE FIELD apcb012 name="input.b.apcb012"
            {<point name="input.b.apcb012" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb012
            #add-point:ON CHANGE apcb012 name="input.g.apcb012"
            {<point name="input.g.apcb012" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb014
            
            #add-point:AFTER FIELD apcb014 name="input.a.apcb014"
            {<point name="input.a.apcb014" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb014
            #add-point:BEFORE FIELD apcb014 name="input.b.apcb014"
            {<point name="input.b.apcb014" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb014
            #add-point:ON CHANGE apcb014 name="input.g.apcb014"
            {<point name="input.g.apcb014" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb024
            
            #add-point:AFTER FIELD apcb024 name="input.a.apcb024"
            {<point name="input.a.apcb024" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb024
            #add-point:BEFORE FIELD apcb024 name="input.b.apcb024"
            {<point name="input.b.apcb024" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb024
            #add-point:ON CHANGE apcb024 name="input.g.apcb024"
            {<point name="input.g.apcb024" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb021
            
            #add-point:AFTER FIELD apcb021 name="input.a.apcb021"
            {<point name="input.a.apcb021" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb021
            #add-point:BEFORE FIELD apcb021 name="input.b.apcb021"
            {<point name="input.b.apcb021" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb021
            #add-point:ON CHANGE apcb021 name="input.g.apcb021"
            {<point name="input.g.apcb021" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb015
            
            #add-point:AFTER FIELD apcb015 name="input.a.apcb015"
            {<point name="input.a.apcb015" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb015
            #add-point:BEFORE FIELD apcb015 name="input.b.apcb015"
            {<point name="input.b.apcb015" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb015
            #add-point:ON CHANGE apcb015 name="input.g.apcb015"
            {<point name="input.g.apcb015" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb016
            #add-point:BEFORE FIELD apcb016 name="input.b.apcb016"
            {<point name="input.b.apcb016" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb016
            
            #add-point:AFTER FIELD apcb016 name="input.a.apcb016"
            {<point name="input.a.apcb016" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb016
            #add-point:ON CHANGE apcb016 name="input.g.apcb016"
            {<point name="input.g.apcb016" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb017
            
            #add-point:AFTER FIELD apcb017 name="input.a.apcb017"
            {<point name="input.a.apcb017" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb017
            #add-point:BEFORE FIELD apcb017 name="input.b.apcb017"
            {<point name="input.b.apcb017" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb017
            #add-point:ON CHANGE apcb017 name="input.g.apcb017"
            {<point name="input.g.apcb017" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcb028
            #add-point:BEFORE FIELD apcb028 name="input.b.apcb028"
            {<point name="input.b.apcb028" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcb028
            
            #add-point:AFTER FIELD apcb028 name="input.a.apcb028"
            {<point name="input.a.apcb028" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcb028
            #add-point:ON CHANGE apcb028 name="input.g.apcb028"
            {<point name="input.g.apcb028" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.apcb004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb004
            #add-point:ON ACTION controlp INFIELD apcb004 name="input.c.apcb004"
            {<point name="input.c.apcb004" />}
            #END add-point


         #Ctrlp:input.c.apcb005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb005
            #add-point:ON ACTION controlp INFIELD apcb005 name="input.c.apcb005"
            {<point name="input.c.apcb005" />}
            #END add-point


         #Ctrlp:input.c.apcb002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb002
            #add-point:ON ACTION controlp INFIELD apcb002 name="input.c.apcb002"
            {<point name="input.c.apcb002" />}
            #END add-point


         #Ctrlp:input.c.apcb003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb003
            #add-point:ON ACTION controlp INFIELD apcb003 name="input.c.apcb003"
            {<point name="input.c.apcb003" />}
            #END add-point


         #Ctrlp:input.c.apcb008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb008
            #add-point:ON ACTION controlp INFIELD apcb008 name="input.c.apcb008"
            {<point name="input.c.apcb008" />}
            #END add-point


         #Ctrlp:input.c.apcb009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb009
            #add-point:ON ACTION controlp INFIELD apcb009 name="input.c.apcb009"
            {<point name="input.c.apcb009" />}
            #END add-point


         #Ctrlp:input.c.apcb023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb023
            #add-point:ON ACTION controlp INFIELD apcb023 name="input.c.apcb023"
            {<point name="input.c.apcb023" />}
            #END add-point


         #Ctrlp:input.c.apcbdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcbdocno
            #add-point:ON ACTION controlp INFIELD apcbdocno name="input.c.apcbdocno"
            {<point name="input.c.apcbdocno" />}
            #END add-point


         #Ctrlp:input.c.apcbld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcbld
            #add-point:ON ACTION controlp INFIELD apcbld name="input.c.apcbld"
            {<point name="input.c.apcbld" />}
            #END add-point


         #Ctrlp:input.c.apcbseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcbseq
            #add-point:ON ACTION controlp INFIELD apcbseq name="input.c.apcbseq"
            {<point name="input.c.apcbseq" />}
            #END add-point


         #Ctrlp:input.c.apcb010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb010
            #add-point:ON ACTION controlp INFIELD apcb010 name="input.c.apcb010"
            {<point name="input.c.apcb010" />}
            #END add-point


         #Ctrlp:input.c.apcb011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb011
            #add-point:ON ACTION controlp INFIELD apcb011 name="input.c.apcb011"
            {<point name="input.c.apcb011" />}
            #END add-point


         #Ctrlp:input.c.apcblegl
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcblegl
            #add-point:ON ACTION controlp INFIELD apcblegl name="input.c.apcblegl"
            {<point name="input.c.apcblegl" />}
            #END add-point


         #Ctrlp:input.c.apcb012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb012
            #add-point:ON ACTION controlp INFIELD apcb012 name="input.c.apcb012"
            {<point name="input.c.apcb012" />}
            #END add-point


         #Ctrlp:input.c.apcb014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb014
            #add-point:ON ACTION controlp INFIELD apcb014 name="input.c.apcb014"
            {<point name="input.c.apcb014" />}
            #END add-point


         #Ctrlp:input.c.apcb024
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb024
            #add-point:ON ACTION controlp INFIELD apcb024 name="input.c.apcb024"
            {<point name="input.c.apcb024" />}
            #END add-point


         #Ctrlp:input.c.apcb021
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb021
            #add-point:ON ACTION controlp INFIELD apcb021 name="input.c.apcb021"
            {<point name="input.c.apcb021" />}
            #END add-point


         #Ctrlp:input.c.apcb015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb015
            #add-point:ON ACTION controlp INFIELD apcb015 name="input.c.apcb015"
            {<point name="input.c.apcb015" />}
            #END add-point


         #Ctrlp:input.c.apcb016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb016
            #add-point:ON ACTION controlp INFIELD apcb016 name="input.c.apcb016"
            {<point name="input.c.apcb016" />}
            #END add-point


         #Ctrlp:input.c.apcb017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb017
            #add-point:ON ACTION controlp INFIELD apcb017 name="input.c.apcb017"
            {<point name="input.c.apcb017" />}
            #END add-point


         #Ctrlp:input.c.apcb028
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcb028
            #add-point:ON ACTION controlp INFIELD apcb028 name="input.c.apcb028"
            {<point name="input.c.apcb028" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt300_12 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aapt300_12.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aapt300_12.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

