---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/arm/42f/armt300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F005_sc", minWidth=0, minHeight=0, spacing=compact, text=%"armt300")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]
[b|b_rmcadocno         |b_rmcadocd|b_rmca003 |b_rmca004 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="CantDel")
HBox headerlock(tag="CantDel")
Group headerlock_group(tag="CantDel", text=%"")
HBox headerlock_group_hbox(tag="CantDel")
Grid headerlock_group_hbox_grid(tag="CantDel")
{
[lbl_rmcado|rmcadocno           ]
           [rmcadocno_desc      ]


}
END -- headerlock_group_hbox_grid
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_rmcad1|rmcadocdt ]
[lbl_rmcasi|rmcasite  ]


}
END -- grid_2
Grid Grid_gen1
{
[lbl_rmca00|rmca003   |rmca003_desc                            ]
[lbl_rmca01|rmca004   |rmca004_desc                            ]


}
END -- Grid_gen1
END -- headerlock_group_hbox
END -- headerlock_group
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [rmca]







}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_rmca02|rmca001             ]
[lbl_rmca03|rmca002   ][rmca002_desc                     ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_rmcaow|rmcaownid |rmcaownid_]
[lbl_rmcao1|rmcaowndp |rmcaowndp_]
[lbl_rmcacr|rmcacrtid |rmcacrtid_]
[lbl_rmcac1|rmcacrtdp |rmcacrtdp_]
[lbl_rmcac2|rmcacrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_rmcamo|rmcamodid |rmcamodid_]
[lbl_rmcam1|rmcamoddt      ]
[lbl_rmcacn|rmcacnfid |rmcacnfid_]
[lbl_rmcac3|rmcacnfdt      ]
[lbl_rmcaps|rmcapstid |rmcapstid_]
[lbl_rmcap1|rmcapstdt      ]

}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]
[rmcbsite  |rmcbs|rmcb001             |rmcb0|rmcb003  |rmcb004            |rmcb004_de|rmcb004_d1|rmcb005   |rmcb005_de|rmcb006   |rmcb006_de|rmab017   |rmcb007            |rmcb008       |rmcb008_de|rmcb009   |rmcb010   |rmcb011   ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- armt300

TABLES
rmab_t,
rmca_t,
rmcb_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_rmcadocno=formonly.b_rmcadocno type like rmca_t.rmcadocno, tabIndex=5, title=%"lbl_rmcadocno", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_rmcadocno", unhidable;
DateEdit b_rmcadocd=formonly.b_rmcadocdt type like rmca_t.rmcadocdt, tabIndex=6, title=%"lbl_rmcadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_rmcadocdt";
ButtonEdit b_rmca003=formonly.b_rmca003 type like rmca_t.rmca003, action=controlp, tabIndex=7, title=%"lbl_rmca003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmca003";
ButtonEdit b_rmca004=formonly.b_rmca004 type like rmca_t.rmca004, action=controlp, tabIndex=8, title=%"lbl_rmca004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmca004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_rmcado:lbl_rmcadocno, text=%"lbl_rmcadocno", color = black, sizePolicy=initial;
ButtonEdit rmcadocno=rmca_t.rmcadocno, action=controlp, tabIndex=9, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rmcadocno";
LABEL rmcadocno_desc=formonly.rmcadocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oobxl003";
Label lbl_rmcad1:lbl_rmcadocdt, text=%"lbl_rmcadocdt", color = black, sizePolicy=initial;
DateEdit rmcadocdt=rmca_t.rmcadocdt, tabIndex=10, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_rmcadocdt";
Label lbl_rmcasi:lbl_rmcasite, text=%"lbl_rmcasite", color = black, hidden, sizePolicy=initial;
ButtonEdit rmcasite=rmca_t.rmcasite, action=controlp, tabIndex=11, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcasite";
Label lbl_rmca00:lbl_rmca003, text=%"lbl_rmca003", color = black, sizePolicy=initial;
ButtonEdit rmca003=rmca_t.rmca003, action=controlp, tabIndex=12, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmca003";
LABEL rmca003_desc=formonly.rmca003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_rmca01:lbl_rmca004, text=%"lbl_rmca004", color = black, sizePolicy=initial;
ButtonEdit rmca004=rmca_t.rmca004, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmca004";
LABEL rmca004_desc=formonly.rmca004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=14, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox rmca=rmca_t.rmcastus, tag="cdfStatus", tabIndex=15, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_rmca02:lbl_rmca001, text=%"lbl_rmca001", color = black, sizePolicy=initial;
ButtonEdit rmca001=rmca_t.rmca001, action=controlp, tabIndex=16, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmca001";
Label lbl_rmca03:lbl_rmca002, text=%"lbl_rmca002", color = black, sizePolicy=initial;
ButtonEdit rmca002=rmca_t.rmca002, action=controlp, tabIndex=17, default = "", not null, required, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_rmca002";
LABEL rmca002_desc=formonly.rmca002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_rmcaow:lbl_rmcaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit rmcaownid=rmca_t.rmcaownid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcaownid";
LABEL rmcaownid_=formonly.rmcaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rmcaownid_desc";
Label lbl_rmcao1:lbl_rmcaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit rmcaowndp=rmca_t.rmcaowndp, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcaowndp";
LABEL rmcaowndp_=formonly.rmcaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rmcaowndp_desc";
Label lbl_rmcacr:lbl_rmcacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit rmcacrtid=rmca_t.rmcacrtid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcacrtid";
LABEL rmcacrtid_=formonly.rmcacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rmcacrtid_desc";
Label lbl_rmcac1:lbl_rmcacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit rmcacrtdp=rmca_t.rmcacrtdp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcacrtdp";
LABEL rmcacrtdp_=formonly.rmcacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rmcacrtdp_desc";
Label lbl_rmcac2:lbl_rmcacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit rmcacrtdt=rmca_t.rmcacrtdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rmcacrtdt";
Label lbl_rmcamo:lbl_rmcamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit rmcamodid=rmca_t.rmcamodid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcamodid";
LABEL rmcamodid_=formonly.rmcamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rmcamodid_desc";
Label lbl_rmcam1:lbl_rmcamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit rmcamoddt=rmca_t.rmcamoddt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rmcamoddt";
Label lbl_rmcacn:lbl_rmcacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit rmcacnfid=rmca_t.rmcacnfid, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcacnfid";
LABEL rmcacnfid_=formonly.rmcacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rmcacnfid_desc";
Label lbl_rmcac3:lbl_rmcacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit rmcacnfdt=rmca_t.rmcacnfdt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rmcacnfdt";
Label lbl_rmcaps:lbl_rmcapstid, text=%"lbl_pstid", color = black, hidden, sizePolicy=initial;
ButtonEdit rmcapstid=rmca_t.rmcapstid, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcapstid";
LABEL rmcapstid_=formonly.rmcapstid_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_rmcapstid_desc";
Label lbl_rmcap1:lbl_rmcapstdt, text=%"lbl_pstdt", color = black, hidden, sizePolicy=initial;
DateEdit rmcapstdt=rmca_t.rmcapstdt, tabIndex=28, noEntry, color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_rmcapstdt";
ButtonEdit rmcbsite=rmcb_t.rmcbsite, action=controlp, tabIndex=29, title=%"lbl_rmcbsite", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcbsite";
Edit rmcbs=rmcb_t.rmcbseq, tabIndex=30, title=%"lbl_rmcbseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_rmcbseq", unhidable;
ButtonEdit rmcb001=rmcb_t.rmcb001, action=controlp, tabIndex=31, default = "", title=%"lbl_rmcb001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rmcb001", unhidable;
Edit rmcb0=rmcb_t.rmcb002, tabIndex=32, title=%"lbl_rmcb002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_rmcb002", unhidable;
Edit rmcb003=rmcb_t.rmcb003, tabIndex=33, title=%"lbl_rmcb003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_rmcb003", unhidable;
ButtonEdit rmcb004=rmcb_t.rmcb004, action=controlp, tabIndex=34, default = "", title=%"lbl_rmcb004", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcb004";
Edit rmcb004_de=formonly.rmcb004_desc type CHAR, tag="", tabIndex=35, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit rmcb004_d1=formonly.rmcb004_desc_1 type CHAR, tag="", tabIndex=36, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit rmcb005=rmcb_t.rmcb005, action=controlp, tabIndex=37, default = "", title=%"lbl_rmcb005", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcb005";
Edit rmcb005_de=formonly.rmcb005_desc type CHAR, tag="", tabIndex=38, title=%"lbl_rmcb005_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit rmcb006=rmcb_t.rmcb006, action=controlp, tabIndex=39, default = "", title=%"lbl_rmcb006", noEntry, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_rmcb006";
Edit rmcb006_de=formonly.rmcb006_desc type CHAR, tag="", tabIndex=40, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit rmab017=rmab_t.rmab017, tag="", tabIndex=41, default = "", title=%"lbl_rmab017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rmab017";
Edit rmcb007=rmcb_t.rmcb007, tabIndex=42, title=%"lbl_rmcb007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_rmcb007";
ButtonEdit rmcb008=rmcb_t.rmcb008, action=controlp, tabIndex=43, default = "", title=%"lbl_rmcb008", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcb008";
Edit rmcb008_de=formonly.rmcb008_desc type CHAR, tag="", tabIndex=44, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ComboBox rmcb009=rmcb_t.rmcb009, tag="", tabIndex=45, default = "", title=%"lbl_rmcb009", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rmcb009";
Edit rmcb010=rmcb_t.rmcb010, tag="", tabIndex=46, default = "", title=%"lbl_rmcb010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcb010";
Edit rmcb011=rmcb_t.rmcb011, tag="", tabIndex=47, default = "", title=%"lbl_rmcb011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rmcb011";
Button m:mainhidden, tag="CantDel", tabIndex=48, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=49, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=50, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=51, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=52, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=53, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=54, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=55, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,rmca_t.rmcadocno,formonly.rmcadocno_desc,rmca_t.rmcadocdt,rmca_t.rmcasite,rmca_t.rmca003,formonly.rmca003_desc,rmca_t.rmca004,formonly.rmca004_desc,rmca_t.rmcastus,rmca_t.rmca001,rmca_t.rmca002,formonly.rmca002_desc,rmca_t.rmcaownid,formonly.rmcaownid_desc,rmca_t.rmcaowndp,formonly.rmcaowndp_desc,rmca_t.rmcacrtid,formonly.rmcacrtid_desc,rmca_t.rmcacrtdp,formonly.rmcacrtdp_desc,rmca_t.rmcacrtdt,rmca_t.rmcamodid,formonly.rmcamodid_desc,rmca_t.rmcamoddt,rmca_t.rmcacnfid,formonly.rmcacnfid_desc,rmca_t.rmcacnfdt,rmca_t.rmcapstid,formonly.rmcapstid_desc,rmca_t.rmcapstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_rmcadocno,formonly.b_rmcadocdt,formonly.b_rmca003,formonly.b_rmca004)
SCREEN RECORD s_detail1(rmcb_t.rmcbsite,rmcb_t.rmcbseq,rmcb_t.rmcb001,rmcb_t.rmcb002,rmcb_t.rmcb003,rmcb_t.rmcb004,formonly.rmcb004_desc,formonly.rmcb004_desc_1,rmcb_t.rmcb005,formonly.rmcb005_desc,rmcb_t.rmcb006,formonly.rmcb006_desc,rmab_t.rmab017,rmcb_t.rmcb007,rmcb_t.rmcb008,formonly.rmcb008_desc,rmcb_t.rmcb009,rmcb_t.rmcb010,rmcb_t.rmcb011)
END -- INSTRUCTIONS

