"lbl_xmaj001" = "信用評等編號"
"lbl_xmajl003" = "說明"
"axmi140.group_8" = "信用評等基本資料"
"lbl_xmaj001" = "信用評等編號"
"lbl_xmajl003" = "說明"
"lbl_xmajl004" = "助記碼"
"page_2" = "控管方式設定"
"axmi140.group_2" = "訂單列印時超限控管方式"
"axmi140.group_3" = "訂單確認時超限控管方式"
"axmi140.group_4" = "出通單列印時超限控管方式"
"axmi140.group_5" = "出通單確認時超限控管方式"
"axmi140.group_6" = "出貨單列印時超限控管方式"
"axmi140.group_7" = "出貨單確認時超限控管方式"
"page_3" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_xmajownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_xmajowndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmajcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_xmajcrtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmajcrtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_xmajmodid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_xmajmoddt" = "最近修改日期"
"axmi140.page" = "項目"
"lbl_xmaa003" = "順序"
"lbl_xmaa002" = "計算項目"
"lbl_xmaa004" = "額度計算加減項"
"lbl_xmaa005" = "計算比率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xmajl001" = "信用評等編號"
"lbl_xmajl002" = "語言別"
"lbl_xmajl003" = "說明"
"lbl_xmajl004" = "助記碼"
