"lbl_xmah001" = "取價方式編號"
"lbl_xmahl003" = "說明"
"page_1" = "基本資料"
"lbl_xmah001" = "取價方式編號"
"lbl_xmahl003" = "說明"
"lbl_xmahl004" = "助記碼"
"lbl_xmah002" = "未取到價格允許人工輸入"
"lbl_xmah006" = "允許單價為0(非樣品)"
"lbl_xmah007" = "不可低於業務底價"
"lbl_xmah008" = "不可低於銷售底價"
"lbl_xmah009" = "不可低於成本價"
"lbl_xmah003" = "價格允許修改"
"lbl_xmah004" = "容差率"
"lbl_xmah005" = "處理方式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_xmai002" = "取價順序"
"lbl_xmai003" = "取價來源"
"lbl_xmai004" = "計算月數"
"lbl_xmai005" = "彈性價格對應作業"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xmahl001" = "取價方式編號"
"lbl_xmahl002" = "語言別"
"lbl_xmahl003" = "說明"
"lbl_xmahl004" = "助記碼"
