"lbl_xmao001" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmao002" = "嘜頭編號"
"lbl_xmaol004" = "說明"
"axmi210.group_base" = "基本資料"
"page_1" = "基本資料"
"lbl_xmao001" = "客戶編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_xmao002" = "嘜頭編號"
"lbl_xmaol004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_class" = "類別"
"lbl_xmap003" = "類別"
"lbl_xmap004" = "行序"
"lbl_xmap005" = "資料類型"
"lbl_xmap006" = "資料內容"
"lbl_xmao003" = "變數內容多筆時顯示方式"
"lbl_xmao004" = "間隔符號"
"axmi210.group_variable" = "可用變數"
"lbl_variable" = "變數"
"lbl_variable_desc" = "變數說明"
"lbl_memo" = "備註:使用變數時前後請加上'&'符號"
"lbl_memo1" = "例如:ITEM NO:&V01&"
"lbl_uploadtext" = "上傳圖片"
"lbl_upload" = "維護圖檔"
"lbl_default" = "預設圖檔"
"lbl_diamond" = "菱形"
"lbl_triangle" = "三角形"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xmaol001" = "客戶編號"
"lbl_xmaol002" = "嘜頭編號"
"lbl_xmaol003" = "語言別"
"lbl_xmaol004" = "說明"
"lbl_xmaol005" = "助記碼"
