"lbl_xmia001" = "預測編號"
"lbl_xmial003" = "說明"
"page_1" = "基本資料"
"lbl_xmia001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmia002" = "預測期數"
"lbl_xmia003" = "預測起始日"
"lbl_xmia004" = "幣別"
"lbl_xmia005" = "匯率參照表號"
"lbl_xmia006" = "匯率取得方式"
"lbl_xmia007" = "參考資料匯率日期"
"lbl_xmia008" = "取價方式"
"lbl_xmia009" = "集團預測"
"lbl_xmia017" = "消化警示比例%(正負範圍)"
"group5" = "預測方式"
"lbl_xmia010" = "營運據點"
"lbl_xmia011" = "預測組織"
"lbl_xmia013" = "客戶"
"lbl_xmia014" = "通路"
"lbl_xmia012" = "業務人員"
"lbl_xmia015" = "產品特徵"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_xmib002" = "期別"
"lbl_xmib003" = "期間計算"
"lbl_xmib004" = "版本間允許變動幅度%(正負範圍)"
"lbl_xmib005" = "超過幅度處理方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xmial001" = "預測編號"
"lbl_xmial002" = "語言別"
"lbl_xmial003" = "說明"
"lbl_xmial004" = "助記碼"
