"lbl_qbe" = "QBE"
"lbl_imaa001" = "產生料件範圍"
"lbl_str" = "~"
"lbl_imaa003" = "料件主分群"
"lbl_imaf111" = "料件銷售分群"
"lbl_input" = "INPUT"
"lbl_xmaw001" = "銷售價格參照表號"
"lbl_ooall004" = "說明"
"lbl_xmaw002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_chk1" = "已存在之料號略過不重新產生"
"lbl_xmaw019_1" = "標準成本取得來源"
"lbl_xmaw019_rate" = "成本加乘百分比"
"lbl_str1" = "%"
"lbl_xmaw019_w" = "進位方法：取位"
"lbl_xmaw019_s" = "舍"
"lbl_xmaw019_r" = "入"
"lbl_chk2" = "未取到成本則不產生資料"
"lbl_xmaw020_rate" = "銷售底價加乘百分比"
"lbl_str2" = "%"
"lbl_xmaw012_w" = "進位方法：取位"
"lbl_xmaw020_s" = "舍"
"lbl_xmaw020_r" = "入"
"lbl_xmaw021_1" = "業務底價計算來源"
"lbl_xmaw021_rate" = "業務底價加乘百分比"
"lbl_str3" = "%"
"lbl_xmaw021_w" = "進位方法：取位"
"lbl_xmaw021_s" = "舍"
"lbl_xmaw021_r" = "入"
"lbl_xmaw022_1" = "一般售價計算來源"
"lbl_xmaw022_rate" = "一般售價加乘百分比"
"lbl_str4" = "%"
"lbl_xmaw022_w" = "進位方法：取位"
"lbl_xmaw022_s" = "舍"
"lbl_xmaw022_r" = "入"
"lbl_xmaw023_1" = "標準定價計算來源"
"lbl_xmaw023_rate" = "標準定價加乘百分比"
"lbl_str5" = "%"
"lbl_xmaw023_w" = "進位方法：取位"
"lbl_xmaw023_s" = "舍"
"lbl_xmaw023_r" = "入"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
