"lbl_xmie001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmieseq" = "項次"
"lbl_xmie002" = "產品分類"
"lbl_rtaxl003" = "分類說明"
"lbl_xmie003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmie008" = "營運據點"
"lbl_ooefl003" = "據點名稱"
"lbl_xmie004" = "預測組織"
"lbl_ooefl003_1" = "組織名稱"
"lbl_xmie005" = "客戶"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmie006" = "銷售通路"
"lbl_xmie006_desc" = "通路說明"
"lbl_xmie007" = "業務員"
"lbl_oofa011" = "員工名"
"lbl_xmif009" = "營運據點"
"lbl_ooefl003" = "據點名稱"
"lbl_xmif010" = "分配比率%"
"lbl_xmif011" = "主要生產據點"
"lbl_xmif012" = "最小分配數量"
"lbl_xmif013" = "分配批量"
"lbl_xmif014" = "自動展開計畫性下階料"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
