"lbl_xmau001" = "銷售價格參照表號"
"lbl_ooall004" = "說明"
"lbl_xmau002" = "銷售控制組"
"lbl_oohal003" = "說明"
"lbl_xmau003" = "幣別編號"
"lbl_ooail003" = "說明"
"lbl_xmau005" = "銷售通路"
"lbl_xmau005_desc" = "通路說明"
"lbl_xmau006" = "作業編號"
"page_1" = "基本資料"
"lbl_xmau001" = "銷售價格參照表號"
"lbl_ooall004" = "說明"
"lbl_xmau002" = "銷售控制組"
"lbl_oohal003" = "說明"
"lbl_xmau003" = "幣別編號"
"lbl_ooail003" = "說明"
"lbl_xmau005" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xmau006" = "作業編號"
"bpage_1" = "項目"
"lbl_xmaustus" = "有效"
"lbl_xmau011" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmau012" = "產品特徵"
"lbl_xmau012_desc" = "特徵說明"
"lbl_xmau031" = "系列"
"lbl_xmau031_desc" = "說明"
"lbl_xmau032" = "產品分類"
"lbl_xmau032_desc" = "說明"
"lbl_xmau013" = "洲別"
"lbl_oocel003" = "洲別名稱"
"lbl_xmau014" = "國家"
"lbl_oocgl003" = "國家名稱"
"lbl_xmau015" = "州省"
"lbl_oocil004" = "州省名稱"
"lbl_xmau016" = "客戶價格群組"
"lbl_oocql004_02" = "群組名稱"
"lbl_xmau017" = "客戶分類"
"lbl_oocql004" = "分類說明"
"lbl_xmau018" = "計價單位"
"lbl_oocal003" = "單位名稱"
"lbl_xmau019" = "稅別"
"lbl_oodbl004" = "稅別名稱"
"lbl_oodb005" = "含稅否"
"lbl_xmau020" = "收款條件"
"lbl_ooibl003" = "說明"
"lbl_xmau021" = "交易條件"
"lbl_oocql004_01" = "說明"
"lbl_xmau022" = "單價"
"lbl_xmau100" = "申請單號"
"page_info_1" = "異動資訊"
"lbl_xmau011" = "料件編號"
"lbl_xmau012" = "產品特徵"
"lbl_xmau013" = "洲別"
"lbl_xmau014" = "國家"
"lbl_xmau015" = "州省"
"lbl_xmau016" = "客戶價格群組"
"lbl_xmau017" = "客戶分類"
"lbl_xmau018" = "計價單位"
"lbl_xmau019" = "稅別"
"lbl_xmau020" = "收款條件"
"lbl_xmau021" = "交易條件"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
