"lbl_xmae001" = "客戶編號"
"lbl_pmaal004" = "客戶簡稱"
"lbl_pmaal003" = "客戶全名"
"lbl_xmae002" = "控制組編號"
"lbl_oohal003" = "控制組名稱"
"page_1" = "基本資料"
"axmi111.group5" = "基本資料"
"lbl_xmae002" = "控制組編號"
"lbl_xmae001" = "客戶編號"
"lbl_oohal003" = "控制組名稱"
"lbl_pmaal003" = "客戶全名"
"axmi111.group6" = "慣用條件"
"lbl_xmae003" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_xmae004" = "慣用稅別"
"lbl_xmae020" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_xmae021" = "慣用取價方式"
"lbl_xmahl003" = "說明"
"lbl_xmae022" = "慣用發票類型"
"lbl_xmae006" = "慣用收款條件"
"lbl_ooibl004" = "說明"
"lbl_xmae008" = "慣用銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xmae009" = "慣用銷售分類"
"lbl_oocql004" = "說明"
"lbl_xmae023" = "慣用內外銷"
"lbl_xmae024" = "慣用匯率計算基準"
"lbl_xmae010" = "慣用報表語言"
"lbl_xmae011" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_xmae012" = "慣用交運起點"
"lbl_xmae013" = "慣用交運終點"
"lbl_xmae014" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"axmi111.group8" = "相關資料"
"lbl_xmae015" = "慣用佣金率"
"lbl_label1" = "%"
"lbl_xmae016" = "折扣率"
"lbl_label2" = "%"
"lbl_xmae017" = "慣用ForWarder"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmae018" = "慣用Notify"
"lbl_xmae019" = "負責銷售人員"
"lbl_oofa011" = "全名"
"lbl_xmae025" = "負責銷售部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
