"bpage_1" = "基本資料"
"lbl_xmam001" = "包裝方式"
"lbl_xmaml003" = "包裝說明"
"lbl_xmaml004" = "助記碼"
"lbl_xmam003" = "包裝規格"
"lbl_xmam004" = "包裝容器"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmam010" = "長度"
"lbl_xmam011" = "寬度"
"lbl_xmam012" = "高度"
"lbl_xmam014" = "長度單位"
"lbl_oocal003" = "說明"
"lbl_xmam013" = "總體積"
"lbl_xmam019" = "體積單位"
"lbl_oocal003" = "說明"
"lbl_xmam015" = "重量"
"lbl_xmam016" = "重量單位"
"lbl_oocal003" = "說明"
"lbl_xmam017" = "是否有內包裝"
"lbl_xmam018" = "內包裝方式"
"lbl_xmaml003" = "包裝說明"
"lbl_xmam005" = "長面個數"
"lbl_xmam006" = "寬面個數"
"lbl_xmam007" = "高面個數"
"lbl_xmam008" = "總包裝數量"
"lbl_xmam009" = "包裝單位"
"lbl_oocal003" = "說明"
"lbl_xmamstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_xmam001" = "包裝方式"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
