"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_xmij001" = "預測組織"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "銷售組織"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組織"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooed005" = "上級組織編號"
"lbl_xmij002" = "預測點"
"lbl_xmij003" = "匯總點"
"lbl_tbegin" = "共"
"lbl_tend" = "組"
"lbl_xmij001" = "預測組織"
"page_1" = "基本資料"
"lbl_xmij002" = "預測點"
"lbl_xmij003" = "匯總點"
"lbl_group5" = "匯總維度"
"lbl_xmij004" = "營運據點"
"lbl_xmij008" = "業務員"
"lbl_xmij005" = "預測組織"
"lbl_xmij009" = "產品分類"
"lbl_xmij006" = "客戶"
"lbl_xmij010" = "預測料號"
"lbl_xmij007" = "通路"
"lbl_xmij011" = "產品特徵"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
