"lbl_pmab001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaa026" = "資料來源"
"lbl_pmaa006" = "所屬集團"
"lbl_pmab001" = "交易對象編號"
"lbl_pmab001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal005" = "助記碼"
"lbl_pmaal005" = "助記碼"
"lbl_status1" = "狀態碼"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaa003" = "稅籍編號"
"lbl_pmaa003" = "稅籍編號"
"page_1" = "客戶資料"
"group2" = "據點客戶資訊"
"lbl_pmab080" = "ABC分類"
"lbl_pmab080" = "ABC分類"
"lbl_pmab081" = "負責業務人員"
"lbl_pmab081" = "負責業務人員"
"lbl_oofa011" = "全名"
"lbl_pmab082" = "慣用報表語言"
"lbl_pmab082" = "慣用報表語言"
"group3" = "慣用交易資訊"
"lbl_pmab083" = "慣用交易幣別"
"lbl_pmab083" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmab084" = "慣用交易稅別"
"lbl_pmab084" = "慣用交易稅別"
"lbl_pmab103" = "慣用交易條件"
"lbl_pmab103" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmab104" = "慣用取價方式"
"lbl_pmab104" = "慣用取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmab085" = "慣用發票開立方式"
"lbl_pmab085" = "慣用發票開立方式"
"lbl_pmab106" = "慣用發票類型"
"lbl_pmab087" = "慣用收款條件"
"lbl_pmab087" = "慣用收款條件"
"lbl_ooibl004" = "說明"
"lbl_pmab105" = "應收帳款類別"
"lbl_pmab105" = "應收帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmab088" = "慣用銷售通路"
"lbl_pmab088" = "慣用銷售通路"
"lbl_oocql004" = "說明"
"lbl_pmab089" = "慣用銷售分類"
"lbl_pmab089" = "慣用銷售分類"
"lbl_oocql004" = "說明"
"lbl_pmab107" = "慣用內外銷"
"lbl_pmab108" = "慣用匯率計算基準"
"lbl_pmab090" = "慣用交運方式"
"lbl_pmab090" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmab091" = "慣用交運起點"
"lbl_pmab091" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmab092" = "慣用交運終點"
"lbl_pmab092" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmab093" = "慣用卸貨港"
"lbl_pmab093" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmab094" = "慣用其它條件"
"lbl_pmab094" = "慣用其它條件"
"lbl_pmab095" = "慣用佣金率"
"lbl_pmab095" = "慣用佣金率"
"lbl_pmab096" = "折扣率"
"lbl_pmab096" = "折扣率"
"lbl_pmab097" = "慣用Forwarder"
"lbl_pmab097" = "慣用Forwarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmab098" = "慣用 Notify"
"lbl_pmab099" = "預設允許分批交貨"
"lbl_pmab099" = "預設允許分批交貨"
"lbl_pmab100" = "最多可拆解批次"
"lbl_pmab101" = "預設允許提前交貨"
"lbl_pmab101" = "預設允許提前交貨"
"lbl_pmab102" = "可提前交貨天數"
"page_2" = "供應商資料"
"group4" = "據點供應商資訊"
"lbl_pmab030" = "ABC分類"
"lbl_pmab030" = "ABC分類"
"lbl_pmab031" = "負責採購人員"
"lbl_pmab031" = "負責採購人員"
"lbl_oofa011" = "全名"
"lbl_pmab032" = "慣用報表語言"
"lbl_pmab032" = "慣用報表語言"
"group5" = "慣用交易資訊"
"lbl_pmab033" = "慣用交易幣別"
"lbl_pmab033" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmab034" = "慣用交易稅別"
"lbl_pmab034" = "慣用交易稅別"
"lbl_pmab053" = "慣用交易條件"
"lbl_pmab053" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmab054" = "慣用取價方式"
"lbl_pmab054" = "慣用取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmab035" = "慣用發票開立方式"
"lbl_pmab035" = "慣用發票開立方式"
"lbl_pmab056" = "慣用發票類型"
"lbl_pmab037" = "慣用付款條件"
"lbl_pmab037" = "慣用付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmab055" = "應付帳款類別"
"lbl_pmab055" = "應付帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmab038" = "慣用採購通路"
"lbl_oocql004" = "說明"
"lbl_pmab039" = "慣用採購分類"
"lbl_pmab039" = "慣用採購分類"
"lbl_oocql004" = "說明"
"lbl_pmab057" = "慣用內外購"
"lbl_pmab058" = "慣用匯率計算基準"
"lbl_pmab040" = "慣用交運方式"
"lbl_pmab040" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmab041" = "慣用交運起點"
"lbl_pmab041" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmab042" = "慣用交運終點"
"lbl_pmab042" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmab043" = "慣用卸貨港"
"lbl_pmab043" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmab044" = "慣用其它條件"
"lbl_pmab045" = "慣用佣金率"
"lbl_pmab045" = "慣用佣金率"
"lbl_pmab046" = "折扣率"
"lbl_pmab046" = "折扣率"
"lbl_pmab047" = "慣用Forwarder"
"lbl_pmab047" = "慣用Forwarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmab048" = "慣用 Notify"
"lbl_pmab049" = "預設允許分批收貨"
"lbl_pmab049" = "預設允許分批收貨"
"lbl_pmab050" = "最多可拆解批次"
"lbl_pmab051" = "預設允許提前收貨"
"lbl_pmab051" = "預設允許提前收貨"
"lbl_pmab052" = "可提前收貨天數"
"page_3" = "供應商評鑑"
"group9" = "進料檢驗資訊"
"lbl_pmab071" = "檢驗程度"
"lbl_pmab071" = "檢驗程度"
"lbl_pmab072" = "檢驗水準"
"lbl_pmab072" = "檢驗水準"
"lbl_pmab073" = "檢驗級數"
"lbl_pmab073" = "檢驗級數"
"group6" = "評鑑資料"
"lbl_pmab060" = "廠商評鑑計算分類"
"lbl_pmab061" = "價格評分"
"lbl_pmab066" = "定性評分一"
"lbl_pmab062" = "達交率評分"
"lbl_pmab067" = "定性評分二"
"lbl_pmab063" = "品質評分"
"lbl_pmab068" = "定性評分三"
"lbl_pmab064" = "配合度評分"
"lbl_pmab069" = "定性評分四"
"lbl_pmab065" = "調整加減分"
"lbl_pmab070" = "定性評分五"
"lbl_total" = "總評分"
"page_4" = "據點信用額度"
"group7" = "據點額度設定"
"lbl_pmab002" = "信用額度查核"
"lbl_pmab002" = "信用額度查核"
"lbl_pmab003" = "額度交易對象"
"lbl_pmab003" = "額度交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmab004" = "信用評核等級"
"lbl_pmab004" = "信用評核等級"
"lbl_xmajl003" = "說明"
"lbl_pmab005" = "額度計算幣別"
"lbl_pmab005" = "額度計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmab006" = "企業額度"
"lbl_pmab006" = "企業額度"
"lbl_pmab007" = "可超出率"
"lbl_pmab008" = "有效期限"
"lbl_pmab009" = "寬限天數"
"lbl_pmab010" = "允許除外額度"
"group8" = "額度提醒設定"
"lbl_pmab011" = "額度警示水準一"
"lbl_pmab011" = "額度警示水準一"
"lbl_str2" = "%"
"lbl_pmab012" = "水準一通知層"
"lbl_pmab012" = "水準一通知層"
"lbl_pmab013" = "額度警示水準二"
"lbl_str3" = "%"
"lbl_pmab014" = "水準二通知層"
"lbl_pmab014" = "水準二通知層"
"lbl_pmab015" = "額度警示水準三"
"lbl_str4" = "%"
"lbl_pmab016" = "水準三通知層"
"lbl_pmab016" = "水準三通知層"
"lbl_pmab017" = "啟動預期應收通知"
"lbl_pmab017" = "啟動預期應收通知"
"lbl_pmab018" = "預期應收通知層"
"lbl_pmab018" = "預期應收通知層"
"page_5" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_isac002" = "發票類型"
"lbl_isacl004" = "說明"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_ooaj002" = "使用幣別"
"lbl_ooail003" = "說明"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oodb002" = "稅別代碼"
"lbl_oodbl004" = "說明"
"lbl_oodb006" = "稅率"
"lbl_oodb005" = "含稅否"
"lbl_check" = "多選"
"lbl_ooeg001" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_pmab041" = "供應商慣用交運起點"
"lbl_check" = "多選"
"lbl_pmab042" = "供應商慣用交運終點"
"lbl_check" = "多選"
"lbl_pmab091" = "客戶慣用交運起點"
"lbl_check" = "多選"
"lbl_pmab092" = "客戶慣用交運終點"
"lbl_check" = "多選"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_check" = "多選"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_check" = "多選"
"lbl_pmam001" = "取價方式編號"
"lbl_pmaml003" = "說明"
"lbl_check" = "多選"
"lbl_xmah001" = "取價方式編號"
"lbl_xmahl003" = "說明"
"lbl_check" = "多選"
"lbl_xmaj001" = "信用評等編號"
"lbl_xmajl003" = "說明"
"lbl_xmajl004" = "助記碼"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"page_cl_doc_s02_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa010" = "文件原始檔名"
"btn_picadd" = "上傳圖片"
"btn_picremove" = "刪除圖片"
"btn_picdefault" = "預設圖片"
"unpicdefault" = "取消預設圖片"
"btn_exit" = "關閉功能"
"page_cl_doc_s02_page2" = "圖檔顯示"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "條件組合內容"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "條件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名稱"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序號"
"lbl_initiator" = "流程發起人"
"lbl_created_time_start" = "工作建立時間"
"lbl_created_time_end" = "~"
"accept" = "確定"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核事項"
"announcement" = "作業公告"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"advance_search" = "進階查詢"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "發起者"
"created_time" = "建立時間"
"process_name" = "流程名稱"
"workitem_name" = "名稱"
"state" = "狀態"
"source" = "來源"
"read_count" = "讀取次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
