"lbl_pmadstus" = "狀態碼"
"lbl_pmad001" = "交易對象編號"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmad003" = "交易類型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmadstus" = "狀態碼"
"lbl_pmad001" = "交易對象編號"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmad003" = "交易類型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmafstus" = "狀態碼"
"lbl_pmaf001" = "交易對象編號"
"lbl_pmaf002" = "銀行代號"
"lbl_nmabl003" = "簡稱"
"lbl_pmaf003" = "銀行帳戶"
"lbl_pmaf004" = "帳戶名稱"
"lbl_pmaf008" = "主要收款帳戶"
"lbl_pmaf009" = "主要付款帳戶"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmacstus" = "狀態碼"
"lbl_pmac001" = "交易對象編號"
"lbl_pmac003" = "交易類型"
"lbl_pmac004" = "主要否"
"lbl_pmac002" = "交易夥伴編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要代碼"
"lbl_oofc011" = "簡要說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb019" = "簡要代碼"
"lbl_oofb011" = "簡要說明"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaa026" = "資料來源"
"lbl_pmaa006" = "所屬集團"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal005" = "助記碼"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaa003" = "稅籍編號"
"lbl_pmaa003" = "稅籍編號"
"lbl_pmaastus" = "狀態碼"
"page_1" = "基本資料"
"group2" = "基本資料"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaa006" = "所屬集團"
"lbl_pmaa006" = "所屬集團"
"lbl_oocql004" = "說明"
"lbl_pmaa007" = "註冊國家"
"lbl_pmaa007" = "註冊國家"
"lbl_oocgl003" = "說明"
"lbl_pmaa008" = "公司登記證號"
"lbl_pmaa009" = "參考行事曆參照表"
"lbl_pmaa009" = "參考行事曆參照表"
"lbl_ooall004" = "說明"
"lbl_pmaa010" = "行事曆類別"
"lbl_pmaa010" = "行事曆類別"
"lbl_pmaa011" = "統計幣別"
"lbl_pmaa011" = "統計幣別"
"lbl_ooail003" = "說明"
"group3" = "相關資料"
"lbl_pmaa017" = "創業日"
"lbl_pmaa016" = "負責人"
"lbl_pmaa016" = "負責人"
"lbl_pmaa018" = "資本額"
"lbl_pmaa018" = "資本額"
"lbl_pmaa019" = "資本額計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmaa021" = "年營業額"
"lbl_pmaa021" = "年營業額"
"lbl_pmaa022" = "年營業額計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmaa020" = "員工人數"
"lbl_pmaa020" = "員工人數"
"lbl_pmaa023" = "產業別"
"lbl_pmaa023" = "產業別"
"lbl_oocql004" = "說明"
"lbl_pmaa024" = "規模分類"
"lbl_pmaa024" = "規模分類"
"lbl_oocql004" = "說明"
"lbl_pmaa025" = "主要經營產品"
"lbl_pmaa026" = "資料來源"
"lbl_pmaa026" = "資料來源"
"lbl_oocql004" = "說明"
"page_3" = "客戶資料"
"group10" = "企業資訊"
"lbl_pmaa090" = "客戶分類"
"lbl_pmaa090" = "客戶分類"
"lbl_oocql004" = "說明"
"lbl_pmaa091" = "客戶價格群組"
"lbl_pmaa091" = "客戶價格群組"
"lbl_oocql004" = "說明"
"lbl_pmaa092" = "客戶經營類型"
"lbl_pmaa092" = "客戶經營類型"
"lbl_pmaa094" = "客戶重要等級"
"lbl_pmaa094" = "客戶重要等級"
"lbl_oocql004" = "說明"
"lbl_pmaa093" = "客戶生命週期"
"lbl_pmaa093" = "客戶生命週期"
"lbl_oocql004" = "說明"
"lbl_pmaa095" = "制定組織"
"lbl_pmaa095" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pmaa096" = "預設業務員"
"lbl_pmaa096" = "預設業務員"
"lbl_oofa011" = "全名"
"page_4" = "供應商資料"
"group11" = "企業資訊"
"lbl_pmaa080" = "供應商分類"
"lbl_pmaa080" = "供應商分類"
"lbl_oocql004" = "說明"
"lbl_pmaa081" = "供應商價格群組"
"lbl_pmaa081" = "供應商價格群組"
"lbl_oocql004" = "說明"
"lbl_pmaa082" = "供應商經營類型"
"lbl_pmaa082" = "供應商經營類型"
"lbl_pmaa084" = "供應商重要等級"
"lbl_pmaa084" = "供應商重要等級"
"lbl_oocql004" = "說明"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmaa083" = "供應商生命週期"
"lbl_oocql004" = "說明"
"lbl_pmaa085" = "制定組織"
"lbl_pmaa085" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pmaa086" = "預設採購員"
"lbl_pmaa086" = "預設採購員"
"lbl_oofa011" = "全名"
"page_5" = "財務資料"
"group4" = "財會資料"
"lbl_pmaa047" = "企業內關係人"
"lbl_pmaa047" = "企業內關係人"
"lbl_pmaa037" = "結帳方式"
"lbl_pmaa037" = "結帳方式"
"lbl_pmaa036" = "依企業結算日計算帳款"
"lbl_pmaa036" = "依企業結算日計算帳款"
"lbl_pmaa038" = "月結指定日"
"lbl_pmaa038" = "月結指定日"
"lbl_pmaa039" = "月結日二"
"lbl_pmaa040" = "月結日三"
"lbl_pmaa041" = "付款指定日"
"lbl_pmaa041" = "付款指定日"
"lbl_pmaa042" = "付款日二"
"lbl_pmaa043" = "付款日三"
"lbl_pmaa044" = "收款指定日"
"lbl_pmaa044" = "收款指定日"
"lbl_pmaa045" = "收款日二"
"lbl_pmaa046" = "收款日三"
"group5" = "慣用賬務處理條件"
"lbl_pmaa068" = "允許同法人之交易對象，其交易單據合併立應收付憑單"
"lbl_pmaa068" = "允許同法人之交易對象，其交易單據合併立應收付憑單"
"lbl_pmaa069" = "允許同對象集團內帳款互抵沖銷"
"lbl_pmaa069" = "允許同對象集團內帳款互抵沖銷"
"lbl_pmaa072" = "債權可移轉至非同法人對象"
"lbl_pmaa072" = "債權可移轉至非同法人對象"
"lbl_pmaa070" = "多筆帳款彙總開立銷項發票"
"lbl_pmaa070" = "多筆帳款彙總開立銷項發票"
"lbl_pmaa071" = "淨額開立銷項發票（加減項互抵）"
"lbl_pmaa071" = "淨額開立銷項發票（加減項互抵）"
"page_6" = "集團信用額度"
"group6" = "企業信用額度"
"lbl_pmaa051" = "信用查核"
"lbl_pmaa051" = "信用查核"
"lbl_pmaa052" = "額度交易對象"
"lbl_pmaa052" = "額度交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaa053" = "信用評核等級"
"lbl_xmajl003" = "說明"
"lbl_pmaa054" = "額度計算幣別"
"lbl_pmaa054" = "額度計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmaa055" = "企業額度"
"lbl_pmaa055" = "企業額度"
"lbl_pmaa056" = "可超出率"
"lbl_pmaa056" = "可超出率"
"lbl_str1" = "%"
"lbl_pmaa057" = "有效期限"
"lbl_pmaa058" = "寬限天數"
"lbl_pmaa058" = "寬限天數"
"lbl_pmaa059" = "允許除外額度"
"lbl_pmaa059" = "允許除外額度"
"group7" = "額度提醒設定"
"lbl_pmaa060" = "額度警示水準一"
"lbl_pmaa060" = "額度警示水準一"
"lbl_str2" = "%"
"lbl_pmaa061" = "通知層級"
"lbl_pmaa061" = "通知層級"
"lbl_pmaa062" = "額度警示水準二"
"lbl_pmaa062" = "額度警示水準二"
"lbl_str3" = "%"
"lbl_pmaa063" = "通知層級"
"lbl_pmaa063" = "通知層級"
"lbl_pmaa064" = "額度警示水準三"
"lbl_pmaa064" = "額度警示水準三"
"lbl_str4" = "%"
"lbl_pmaa065" = "通知層級"
"lbl_pmaa065" = "通知層級"
"lbl_pmaa066" = "啟動逾期應收通知"
"lbl_pmaa066" = "啟動逾期應收通知"
"lbl_pmaa067" = "通知層級"
"lbl_pmaa067" = "通知層級"
"page_7" = "客戶其他分類"
"group8" = "客戶參考分類"
"lbl_pmaa291" = "客戶其他屬性一"
"lbl_pmaa291" = "客戶其他屬性一"
"lbl_oocql004" = "說明"
"lbl_pmaa292" = "客戶其他屬性二"
"lbl_pmaa292" = "客戶其他屬性二"
"lbl_oocql004" = "說明"
"lbl_pmaa293" = "客戶其他屬性三"
"lbl_pmaa293" = "客戶其他屬性三"
"lbl_oocql004" = "說明"
"lbl_pmaa294" = "客戶其他屬性四"
"lbl_pmaa294" = "客戶其他屬性四"
"lbl_oocql004" = "說明"
"lbl_pmaa295" = "客戶其他屬性五"
"lbl_pmaa295" = "客戶其他屬性五"
"lbl_oocql004" = "說明"
"lbl_pmaa296" = "客戶其他屬性六"
"lbl_pmaa296" = "客戶其他屬性六"
"lbl_oocql004" = "說明"
"lbl_pmaa297" = "客戶其他屬性七"
"lbl_pmaa297" = "客戶其他屬性七"
"lbl_oocql004" = "說明"
"lbl_pmaa298" = "客戶其他屬性八"
"lbl_pmaa298" = "客戶其他屬性八"
"lbl_oocql004" = "說明"
"lbl_pmaa299" = "客戶其他屬性九"
"lbl_pmaa299" = "客戶其他屬性九"
"lbl_oocql004" = "說明"
"lbl_pmaa300" = "客戶其他屬性十"
"lbl_pmaa300" = "客戶其他屬性十"
"lbl_oocql004" = "說明"
"page_8" = "供應商其他分類"
"group9" = "供應商參考分類"
"lbl_pmaa281" = "供應商其他屬性一"
"lbl_pmaa281" = "供應商其他屬性一"
"lbl_oocql004" = "說明"
"lbl_pmaa282" = "供應商其他屬性二"
"lbl_pmaa282" = "供應商其他屬性二"
"lbl_oocql004" = "說明"
"lbl_pmaa283" = "供應商其他屬性三"
"lbl_pmaa283" = "供應商其他屬性三"
"lbl_oocql004" = "說明"
"lbl_pmaa284" = "供應商其他屬性四"
"lbl_pmaa284" = "供應商其他屬性四"
"lbl_oocql004" = "說明"
"lbl_pmaa285" = "供應商其他屬性五"
"lbl_pmaa285" = "供應商其他屬性五"
"lbl_oocql004" = "說明"
"lbl_pmaa286" = "供應商其他屬性六"
"lbl_pmaa286" = "供應商其他屬性六"
"lbl_oocql004" = "說明"
"lbl_pmaa287" = "供應商其他屬性七"
"lbl_pmaa287" = "供應商其他屬性七"
"lbl_oocql004" = "說明"
"lbl_pmaa288" = "供應商其他屬性八"
"lbl_pmaa288" = "供應商其他屬性八"
"lbl_oocql004" = "說明"
"lbl_pmaa289" = "供應商其他屬性九"
"lbl_pmaa289" = "供應商其他屬性九"
"lbl_oocql004" = "說明"
"lbl_pmaa290" = "供應商其他屬性十"
"lbl_pmaa290" = "供應商其他屬性十"
"lbl_oocql004" = "說明"
"page_9" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "客戶標籤"
"lbl_pmae002" = "標籤"
"lbl_oocql004" = "說明"
"lbl_oocq005_2" = "標籤群組"
"lbl_pmae003" = "交易對象類型"
"bpage_2" = "供應商標籤"
"lbl_pmae002" = "標籤"
"lbl_oocql004_1" = "標籤名稱"
"lbl_oocq005_1" = "標籤群組"
"bpage_5" = "允許收款條件"
"bpage_3" = "交易夥伴關係"
"apmm100.page2" = "聯絡地址"
"apmm100.page10" = "通訊方式"
"bpage_4" = "銀行資訊"
"bpage_6" = "允許付款條件"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb019" = "簡要代碼"
"lbl_oofb011" = "簡要說明"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要代碼"
"lbl_oofc011" = "簡要說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmacstus" = "狀態碼"
"lbl_pmac001" = "交易對象編號"
"lbl_pmac003" = "交易類型"
"lbl_pmac004" = "主要否"
"lbl_pmac002" = "交易夥伴編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmafstus" = "狀態碼"
"lbl_pmaf001" = "交易對象編號"
"lbl_pmaf002" = "銀行代號"
"lbl_nmabl003" = "簡稱"
"lbl_pmaf003" = "銀行帳戶"
"lbl_pmaf004" = "帳戶名稱"
"lbl_pmaf008" = "主要收款帳戶"
"lbl_pmaf009" = "主要付款帳戶"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmadstus" = "狀態碼"
"lbl_pmad001" = "交易對象編號"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmad003" = "交易類型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooef001" = "組織編號"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選取項目"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_pmadstus" = "狀態碼"
"lbl_pmad001" = "交易對象編號"
"lbl_pmad002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmad003" = "交易類型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmaal001" = "交易對象編號"
"lbl_pmaal002" = "語言別"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal005" = "助記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_check" = "多選"
"lbl_dbad001" = "站點編號"
"lbl_dbadl003" = "說明(簡稱)"
"lbl_dbad002" = "片區編號"
"lbl_dbacl003" = "說明(簡稱)"
"lbl_dbac002" = "預設路線編號"
"lbl_dbabl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_nmab001" = "銀行編號"
"lbl_nmabl003" = "簡稱"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_ooaj002" = "使用幣別"
"lbl_ooail003" = "說明"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_oocg001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_oock001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_oock002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oock003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oock001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_oock002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oock003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_check" = "多選"
"lbl_oocn002" = "郵政編號"
"lbl_oocn001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocn003" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocn004" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocn005" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多選"
"lbl_oocn002" = "郵政編號"
"lbl_oocn001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocn003" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocn004" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocn005" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_oocq005" = "參考欄位二"
"lbl_check" = "多選"
"lbl_ooea001" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooeg001" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooib002" = "收付款條件編號"
"lbl_ooibl004" = "說明"
"lbl_ooib004" = "款別性質"
"lbl_ooib011" = "應收付款起算基準"
"lbl_ooib012" = "應收付款日加(季)"
"lbl_ooib013" = "應收付款日加(月)"
"lbl_ooib014" = "應收付款日加(日)"
"lbl_ooib021" = "帳款兌現起算基準"
"lbl_ooib022" = "帳款兌現日加(季)"
"lbl_ooib023" = "帳款兌現日加(月)"
"lbl_ooib024" = "帳款兌現日加(日)"
"lbl_ooib005" = "慣用繳款優惠條件"
"lbl_ooidl003" = "說明"
"lbl_check" = "多選"
"lbl_ooib002" = "收付款條件編號"
"lbl_ooibl004" = "說明"
"lbl_ooib004" = "款別性質"
"lbl_ooib011" = "應收付款起算基準"
"lbl_ooib012" = "應收付款日加(季)"
"lbl_ooib013" = "應收付款日加(月)"
"lbl_ooib014" = "應收付款日加(日)"
"lbl_ooib021" = "帳款兌現起算基準"
"lbl_ooib022" = "帳款兌現日加(季)"
"lbl_ooib023" = "帳款兌現日加(月)"
"lbl_ooib024" = "帳款兌現日加(日)"
"lbl_ooib005" = "慣用繳款優惠條件"
"lbl_ooidl003" = "說明"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_xmaj001" = "信用評等編號"
"lbl_xmajl003" = "說明"
"lbl_xmajl004" = "助記碼"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"page_cl_doc_s02_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa010" = "文件原始檔名"
"btn_picadd" = "上傳圖片"
"btn_picremove" = "刪除圖片"
"btn_picdefault" = "預設圖片"
"unpicdefault" = "取消預設圖片"
"btn_exit" = "關閉功能"
"page_cl_doc_s02_page2" = "圖檔顯示"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_sel" = "選擇"
"lbl_page" = "頁籤"
"lbl_accept" = "確定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "條件組合內容"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "條件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名稱"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序號"
"lbl_initiator" = "流程發起人"
"lbl_created_time_start" = "工作建立時間"
"lbl_created_time_end" = "~"
"accept" = "確定"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核事項"
"announcement" = "作業公告"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"advance_search" = "進階查詢"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "發起者"
"created_time" = "建立時間"
"process_name" = "流程名稱"
"workitem_name" = "名稱"
"state" = "狀態"
"source" = "來源"
"read_count" = "讀取次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
