"lbl_gather" = "匯總方式"
"lbl_gather_1" = "依客戶匯總"
"lbl_gather_2" = "依來源單號匯總"
"lbl_gather_3" = "依來源單號+項次匯總"
"lbl_linkno" = "編號"
"lbl_xmdgdocno" = "出通單單號"
"lbl_xmdg005" = "客戶"
"lbl_pmaal003" = "客戶名稱"
"lbl_xmdg008" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_xmdg009" = "交易條件"
"lbl_oocql004" = "說明"
"lbl_xmdg010" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_xmdg011" = "稅率"
"lbl_xmdg012" = "含稅否"
"lbl_xmdg013" = "發票性質"
"lbl_xmdg013_desc" = "說明"
"lbl_xmdg014" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmdg015" = "匯率"
"lbl_xmdg006" = "收款客戶"
"lbl_xmdg006_desc" = "說明"
"lbl_xmdg007" = "收貨客戶"
"lbl_xmdg007_desc" = "說明"
"lbl_xmdg017" = "收貨地址"
"lbl_result" = "執行結果"
"axmp520_02.page_2" = "出貨明細"
"lbl_linkno_01" = "編號"
"lbl_xmdhseq" = "出通單項次"
"lbl_xmdh001" = "訂單單號"
"lbl_xmdh002" = "訂單項次"
"lbl_xmdh003" = "訂單項序"
"lbl_xmdh004" = "訂單分批序"
"lbl_xmdh005" = "子件特性"
"lbl_xmdh006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdh007" = "產品特徵"
"lbl_xmdh007_desc" = "說明"
"lbl_xmdh009" = "作業編號"
"lbl_xmdh009_desc" = "說明"
"lbl_xmdh010" = "制程序"
"lbl_xmdh015" = "出貨單位"
"lbl_xmdh015_desc" = "說明"
"lbl_xmdh016" = "申請出通數量"
"lbl_xmdh017" = "出通數量"
"lbl_xmdh018" = "參考單位"
"lbl_xmdh018_desc" = "說明"
"lbl_xmdh019" = "參考數量"
"lbl_xmdh011" = "多庫儲批出貨"
"lbl_xmdh012" = "庫位"
"lbl_xmdh012_desc" = "庫位名稱"
"lbl_xmdh013" = "儲位"
"lbl_xmdh013_desc" = "儲位名稱"
"lbl_xmdh014" = "批號"
"lbl_xmdh029" = "庫存管理特徵"
"lbl_xmdh020" = "計價單位"
"lbl_xmdh020_desc" = "說明"
"lbl_xmdh021" = "計價數量"
"lbl_xmdh022" = "檢驗否"
"axmp520_02.page_3" = "多庫儲批出貨明細"
"lbl_xmdiseq" = "項次"
"lbl_xmdiseq1" = "項序"
"lbl_xmdi001" = "料件編號"
"lbl_imaal003_3" = "品名"
"lbl_imaal004_3" = "規格"
"lbl_xmdi002" = "產品特徵"
"lbl_xmdi002_desc" = "說明"
"lbl_xmdi003" = "作業編號"
"lbl_xmdi003_desc" = "說明"
"lbl_xmdi004" = "製程序"
"lbl_xmdi005" = "限定庫位"
"lbl_xmdi005_desc" = "說明"
"lbl_xmdi006" = "定儲位"
"lbl_xmdi006_desc" = "儲位名稱"
"lbl_xmdi007" = "限定批號"
"lbl_xmdi013" = "庫儲管理特微"
"lbl_xmdi008" = "單位"
"lbl_xmdi008_desc" = "說明"
"lbl_xmdi009" = "出貨數量"
"lbl_xmdi010" = "參考單位"
"lbl_xmdi010_desc" = "說明"
"lbl_xmdi011" = "參考數量"
"axmp520_02.page_4" = "價格資訊"
"lbl_xmdcseq" = "項次"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc001" = "料件編號"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdc002_desc" = "說明"
"lbl_xmdc004" = "作業編號"
"lbl_xmdc004_desc" = "說明"
"lbl_xmdc005" = "製程序"
"lbl_xmdc006" = "出貨單位"
"lbl_xmdc006_desc" = "說明"
"lbl_xmdc007" = "出貨數量"
"lbl_xmdc010" = "計價單位"
"lbl_xmdc010_desc" = "說明"
"lbl_xmdc011" = "計價數量"
"lbl_xmdc015" = "單價"
"lbl_xmdc016" = "稅別"
"lbl_xmdc016_desc" = "說明"
"lbl_xmdc017" = "稅率"
"lbl_xmdc046" = "未稅金額"
"lbl_xmdc047" = "含稅金額"
"lbl_xmdc048" = "稅額"
"lbl_xmdc040" = "取價來源"
"lbl_xmdc041" = "參考單號"
"lbl_xmdc042" = "參考項次"
"lbl_xmdc043" = "取出價格"
"lbl_xmdc044" = "價差比"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
