"lbl_gather" = "匯總方式"
"lbl_gather_1" = "依客戶匯總"
"lbl_gather_2" = "依來源單號匯總"
"lbl_gather_3" = "依來源單號+項次匯總"
"lbl_linkno" = "編號"
"lbl_docno" = "出貨單號"
"lbl_source" = "來源單據"
"lbl_xmdk002" = "出貨性質"
"lbl_xmdk007" = "客戶"
"lbl_pmaal003" = "客戶名稱"
"lbl_xmdk010" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_xmdk011" = "交易條件"
"lbl_oocql004" = "說明"
"lbl_xmdk012" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_xmdk013" = "稅率"
"lbl_xmdk014" = "含稅否"
"lbl_xmdk015" = "發票性質"
"lbl_xmdk015_desc" = "說明"
"lbl_xmdk016" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmdk017" = "匯率"
"lbl_xmdk008" = "收款客戶"
"lbl_xmdk008_desc" = "說明"
"lbl_xmdk009" = "收貨客戶"
"lbl_xmdk009_desc" = "說明"
"lbl_xmdk021" = "收貨地址"
"lbl_result" = "執行結果"
"page_2.axmp540_02" = "出貨明細"
"lbl_linkno_02" = "編號"
"lbl_source" = "來源單據"
"lbl_docno_02" = "出貨單號"
"lbl_xmdlseq" = "項次"
"lbl_xmdl001" = "出通單號"
"lbl_xmdl002" = "出通項次"
"lbl_xmdl003" = "訂單單號"
"lbl_xmdl004" = "訂單項次"
"lbl_xmdl005" = "訂單項序"
"lbl_xmdl006" = "分批序"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_02_desc" = "說明"
"lbl_xmdl011" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "出貨單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018" = "出貨數量"
"lbl_xmdl019" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_xmdl020" = "參考數量"
"lbl_xmdl013" = "多庫儲批出貨"
"lbl_xmdl014" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdl015" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdl016" = "批號"
"lbl_xmdl052" = "庫存管理特徵"
"lbl_xmdl021" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_xmdl022" = "計價數量"
"lbl_xmdl023" = "檢驗否"
"page_3.axmp540_02" = "多庫儲批出貨明細"
"lbl_xmdmseq" = "項次"
"lbl_xmdmseq1" = "項序"
"lbl_xmdm001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdm002" = "產品特徵"
"lbl_xmdm002_03_desc" = "說明"
"lbl_xmdm003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdm004" = "作業序"
"lbl_xmdm005" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdm006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdm007" = "批號"
"lbl_xmdm033" = "庫存管理特徵"
"lbl_xmdm008" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdm009" = "出貨數量"
"lbl_xmdm010" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_xmdm011" = "參考數量"
"page_4.axmp540_02" = "價格資訊"
"lbl_xmdlseq" = "項次"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_04_desc" = "說明"
"lbl_xmdl011" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "出貨單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018" = "出貨數量"
"lbl_xmdl021" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_xmdl022" = "計價數量"
"lbl_xmdl024" = "單價"
"lbl_xmdl025" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_xmdl026" = "稅率"
"lbl_xmdl027" = "未稅金額"
"lbl_xmdl028" = "含稅金額"
"lbl_xmdl029" = "稅額"
"lbl_xmdl042" = "取價來源"
"lbl_xmdl043" = "參考單號"
"lbl_xmdl044" = "參考項次"
"lbl_xmdl045" = "取出單價"
"lbl_xmdl046" = "價差比"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
