"lbl_master_01" = "待簽收資料"
"page01_axmp580_01" = "待簽收資料"
"lbl_sel" = "選擇"
"lbl_xmdk007" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk003" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdlseq" = "出貨項次"
"lbl_xmdl003" = "訂單單號"
"lbl_xmdl004" = "訂單項次"
"lbl_xmdl005" = "訂單項序"
"lbl_xmdl006" = "分批序"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_desc" = "產品特徵說明"
"lbl_xmdl011" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "出貨單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdd012" = "預計簽收日期"
"lbl_days" = "逾期天數"
"lbl_quantity" = "待簽收數量"
"lbl_xmdl018" = "本次簽收量"
"lbl_xmdl081" = "本次簽退量"
"lbl_xmdl084" = "簽退理由碼"
"lbl_xmdl084_desc" = "說明"
"lbl_xmdl019" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdl020" = "簽收參考數量"
"lbl_xmdl082" = "簽退參考數量"
"lbl_xmdl013" = "多庫儲批出貨"
"lbl_xmdl014" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdl015" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdl016" = "批號"
"lbl_xmdl052" = "庫存管理特徵"
"page02_axmp580_01" = "未來簽收資料"
"lbl_sel" = "選擇"
"lbl_xmdk007" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk003" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdlseq" = "出貨項次"
"lbl_xmdl003" = "訂單單號"
"lbl_xmdl004" = "訂單項次"
"lbl_xmdl005" = "訂單項序"
"lbl_xmdl006" = "分批序"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_desc" = "產品特徵說明"
"lbl_xmdl011" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "出貨單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdd012" = "預計簽收日期"
"lbl_days" = "逾期天數"
"lbl_quantity" = "待簽收數量"
"lbl_xmdl018" = "本次簽收量"
"lbl_xmdl081" = "本次簽退量"
"lbl_xmdl084" = "簽退理由碼"
"lbl_xmdl084_desc" = "說明"
"lbl_xmdl019" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdl020" = "簽收參考數量"
"lbl_xmdl082" = "簽退參考數量"
"lbl_xmdl013" = "多庫儲批出貨"
"lbl_xmdl014" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdl015" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdl016" = "批號"
"lbl_xmdl052" = "庫存管理特徵"
"lbl_selall_xmdk007" = "客戶全選"
"lbl_selall_xmdkdocno" = "出貨單全選"
"lbl_unselall" = "取消全選"
"lbl_view_data" = "查看簽收底稿"
"lbl_delete_data" = "刪除選取資料"
"lbl_return_step1" = "返回"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
