"lbl_group02" = "匯總方式"
"lbl_client_order" = "依客戶匯總"
"lbl_ship_order" = "依出貨單匯總"
"lbl_keyno" = "序號"
"lbl_xmdk007" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk009" = "收貨客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk008" = "收款客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk202" = "發票客戶"
"lbl_pmaal004" = "客戶名稱"
"page01_axmp580_02" = "出貨明細"
"lbl_keyno" = "序號"
"lbl_xmdlseq" = "項次"
"lbl_xmdl001" = "出貨單號"
"lbl_xmdl002" = "出貨項次"
"lbl_xmdl003" = "訂單單號"
"lbl_xmdl004" = "訂單項次"
"lbl_xmdl005" = "訂單項序"
"lbl_xmdl006" = "分批序"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_desc" = "產品特徵說明"
"lbl_xmdl011" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "出貨單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018" = "簽收數量"
"lbl_xmdl081" = "簽退數量"
"lbl_xmdl084" = "簽退理由碼"
"lbl_xmdl084_desc" = "說明"
"lbl_xmdl019" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_xmdl020" = "簽收參考數量"
"lbl_xmdl082" = "簽退參考數量"
"lbl_xmdl013" = "多庫儲批出貨"
"lbl_xmdl014" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdl015" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdl016" = "批號"
"lbl_xmdl052" = "庫存管理特徵"
"lbl_xmdl021" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_xmdl022" = "簽收計價數量"
"lbl_xmdl083" = "簽退計價數量"
"lbl_xmdl050" = "理由碼"
"lbl_xmdl050_desc" = "說明"
"lbl_xmdl051" = "備註"
"page02_axmp580_02" = "多庫儲批出貨明細"
"lbl_keyno" = "序號"
"lbl_xmdmseq" = "項次"
"lbl_xmdmseq1" = "項序"
"lbl_xmdm001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdm002" = "產品特徵"
"lbl_xmdm002_desc" = "產品特徵說明"
"lbl_xmdm003" = "作業編號"
"lbl_xmdm004" = "作業序"
"lbl_xmdm005" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdm006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdm007" = "批號"
"lbl_xmdm033" = "庫存管理特徵"
"lbl_xmdm008" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdm009" = "數量"
"lbl_xmdm010" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_xmdm011" = "參考數量"
"page03_axmp580_02" = "批序號明細"
"page04_axmp580_02" = "價格資訊"
"lbl_keyno" = "序號"
"lbl_xmdlseq" = "項次"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_desc" = "產品特徵說明"
"lbl_xmdl011" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "出貨單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018" = "簽收數量"
"lbl_xmdl021" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_xmdl022" = "簽收計價數量"
"lbl_xmdl024" = "單價"
"lbl_xmdl025" = "稅別"
"lbl_xmdl015_desc" = "稅別名稱"
"lbl_xmdl026" = "稅率"
"lbl_xmdl027" = "未稅金額"
"lbl_xmdl028" = "含稅金額"
"lbl_xmdl029" = "稅額"
"lbl_xmdl042" = "取價來源"
"lbl_xmdl043" = "參考單號"
"lbl_xmdl044" = "參考項次"
"lbl_xmdl045" = "取出價格"
"lbl_xmdl046" = "價差比"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
