"axmp520_page01" = "待出貨資料"
"lbl_sel" = "選擇"
"lbl_xmda004" = "客戶"
"lbl_pmaal003" = "客戶名稱"
"lbl_xmdh001" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xmdh002" = "項次"
"lbl_xmdh003" = "項序"
"lbl_xmdh004" = "分批序"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdh005" = "子件特性"
"lbl_xmdh006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdh007" = "產品特徵"
"lbl_xmdh007_desc" = "說明"
"lbl_xmdh009" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdh010" = "作業序"
"lbl_xmdh015" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdc012" = "約定交貨日"
"lbl_days" = "逾期天數"
"lbl_xmdh016" = "待出貨數量"
"lbl_xmdh017" = "本次出通數"
"lbl_xmdh012" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdh013" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdh014" = "批號"
"lbl_xmdh029" = "庫存管理特徵"
"lbl_all_c_sel" = "客戶全選"
"lbl_all_o_sel" = "訂單全選"
"lbl_all_un_sel" = "取消全選"
"lbl_see_tmp" = "檢視底稿"
"lbl_del_tmp" = "刪除底稿"
"lbl_sel_mode" = "出貨資料"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
