"axmp520_03.group1" = "出貨資訊"
"lbl_xmdlseq" = "出貨項次"
"lbl_xmdl008" = "料件編號"
"lbl_xmdl008_desc" = "品名"
"lbl_xmdl008_desc1" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl011" = "作業編號"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "單位"
"lbl_xmdl017_display" = "單位名稱"
"lbl_xmdl018" = "數量"
"lbl_xmdl019" = "參考單位"
"lbl_xmdl019_display" = "單位名稱"
"lbl_xmdl020" = "參考數量"
"lbl_xmdiseq" = "項次"
"lbl_xmdiseq1" = "項序"
"lbl_xmdi001" = "料件編號"
"lbl_xmdi002" = "產品特微"
"lbl_xmdi003" = "作業編號"
"lbl_xmdi004" = "製程序"
"lbl_cost" = "成本庫否"
"lbl_xmdi005" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdi006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdi007" = "批號"
"lbl_xmdi013" = "庫存管理特微"
"lbl_xmdi008" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_inag008" = "現有庫存量"
"lbl_inan010" = "已在揀量"
"lbl_ready" = "庫存可出貨量"
"lbl_xmdi009" = "出貨數量"
"lbl_xmdi010" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdi011" = "參考數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
