"page_qbe" = "查詢條件"
"axmp170.group_1" = "QBE"
"lbl_xmdasite" = "營運據點"
"lbl_imaa009" = "產品分類"
"lbl_imaf111" = "銷售分群"
"lbl_imaf125" = "預測料號"
"lbl_xmda002" = "業務員"
"lbl_ooed004" = "銷售組織"
"lbl_xmda004" = "客戶"
"lbl_xmda023" = "銷售通路"
"axmp170.group_2" = "條件選項"
"lbl_type_way" = "預測方式"
"lbl_origin" = "參考資料來源"
"lbl_bdate" = "參考資料期間"
"lbl_edate" = "~"
"lbl_cycle" = "參考資料週期"
"lbl_a1" = "季節變動每季"
"lbl_a1_1" = "期"
"lbl_a2" = "季節變動"
"lbl_a2_1" = "季一循環"
"lbl_xmic001" = "預測編號"
"lbl_xmic002" = "預測起始日"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_sel" = "選擇"
"lbl_xmid004" = "預測營運據點"
"lbl_xmid004_desc" = "營運據點說明"
"lbl_xmid005" = "銷售組織"
"lbl_xmid005_desc" = "組織說明"
"lbl_xmid006" = "業務員"
"lbl_ooag011" = "全名"
"lbl_xmid010" = "通路"
"lbl_oocql004" = "說明"
"lbl_xmid009" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmid007" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmid008" = "產品特徵"
"lbl_xmid008_desc" = "產品特徵說明"
"lbl_xmid014" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmid015_01" = "期別1數量"
"lbl_bdate_01" = "起始日"
"lbl_edate_01" = "截止日"
"lbl_xmid015_02" = "期別2數量"
"lbl_bdate_02" = "起始日"
"lbl_edate_02" = "截止日"
"lbl_xmid015_03" = "期別3數量"
"lbl_bdate_03" = "起始日"
"lbl_edate_03" = "截止日"
"lbl_xmid015_04" = "期別4數量"
"lbl_bdate_04" = "起始日"
"lbl_edate_04" = "截止日"
"lbl_xmid015_05" = "期別5數量"
"lbl_bdate_05" = "起始日"
"lbl_edate_05" = "截止日"
"lbl_xmid015_06" = "期別6數量"
"lbl_bdate_06" = "起始日"
"lbl_edate_06" = "截止日"
"lbl_xmid015_07" = "期別7數量"
"lbl_bdate07" = "起始日"
"lbl_edate_07" = "截止日"
"lbl_xmid015_08" = "期別8數量"
"lbl_bdate_08" = "起始日"
"lbl_edate_08" = "截止日"
"lbl_xmid015_09" = "期別9數量"
"lbl_bdate_09" = "起始日"
"lbl_edate_09" = "截止日"
"lbl_xmid015_10" = "期別10數量"
"lbl_bdate_10" = "起始日"
"lbl_edate_10" = "截止日"
"lbl_xmid015_11" = "期別11數量"
"lbl_bdate_11" = "起始日"
"lbl_edate_11" = "截止日"
"lbl_xmid015_12" = "期別12數量"
"lbl_bdate_12" = "起始日"
"lbl_edate_12" = "截止日"
"lbl_xmid015_13" = "期別13數量"
"lbl_bdate_13" = "起始日"
"lbl_edate_13" = "截止日"
"lbl_xmid015_14" = "期別14數量"
"lbl_bdate_14" = "起始日"
"lbl_edate_14" = "截止日"
"lbl_xmid015_15" = "期別15數量"
"lbl_bdate_15" = "起始日"
"lbl_edate_15" = "截止日"
"lbl_xmid015_16" = "期別16數量"
"lbl_bdate_16" = "起始日"
"lbl_edate_16" = "截止日"
"lbl_xmid015_17" = "期別17數量"
"lbl_bdate_17" = "起始日"
"lbl_edate_17" = "截止日"
"lbl_xmid015_18" = "期別18數量"
"lbl_bdate_18" = "起始日"
"lbl_edate_18" = "截止日"
"lbl_xmid015_19" = "期別19數量"
"lbl_bdate_19" = "起始日"
"lbl_edate_19" = "截止日"
"lbl_xmid015_20" = "期別20數量"
"lbl_bdate_20" = "起始日"
"lbl_edate_20" = "截止日"
"lbl_xmid015_21" = "期別21數量"
"lbl_bdate_21" = "起始日"
"lbl_edate_21" = "截止日"
"lbl_xmid015_22" = "期別22數量"
"lbl_bdate_22" = "起始日"
"lbl_edate_22" = "截止日"
"lbl_xmid015_23" = "期別23數量"
"lbl_bdate_23" = "起始日"
"lbl_edate_23" = "截止日"
"lbl_xmid015_24" = "期別24數量"
"lbl_bdate_24" = "起始日"
"lbl_edate_24" = "截止日"
"lbl_xmid015_s" = "總量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
