"page_qbe" = "查詢條件"
"lbl_axmq540.group_1" = "查詢條件"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdk007" = "客戶"
"lbl_xmdk006" = "訂單單號"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdk003" = "業務人員"
"lbl_xmdk004" = "業務部門"
"lbl_xmdm001" = "料件編號"
"lbl_xmdm005" = "庫位"
"lbl_xmdm006" = "儲位"
"lbl_xmdm007" = "批號"
"lbl_axmq540.group_2" = "單頭資料內容"
"lbl_chk1" = "客戶"
"lbl_chk6" = "業務人員"
"lbl_chk2" = "出貨單號"
"lbl_chk7" = "業務部門"
"lbl_chk3" = "出貨日期"
"lbl_chk8" = "庫位"
"lbl_chk4" = "訂單單號"
"lbl_chk9" = "批號"
"lbl_chk5" = "料件編號"
"lbl_bpage_1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_xmdk007" = "客戶"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdk003" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xmdk004" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmdk006" = "訂單單號"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl014" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdl015" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdl016" = "批號"
"lbl_xmdl052" = "庫存管理特徵"
"lbl_page_3.axmq540" = "明細資料"
"lbl_xmdk007" = "客戶"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmdmdocno" = "出貨單號"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdk003" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xmdk004" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmdmseq" = "項次"
"lbl_xmdmseq1" = "項序"
"lbl_xmdl003" = "訂單單號"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdm001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdm002" = "產品特徵"
"lbl_xmdm008" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdm009" = "數量"
"lbl_xmdl024" = "單價"
"lbl_xmdl028" = "金額"
"lbl_xmdm005" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdm006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdm007" = "批號"
"lbl_xmdm033" = "庫存管理特徵"
"lbl_xmdl051" = "備註"
"lbl_xmdm012" = "已簽收數量"
"lbl_xmdm013" = "已簽退數量"
"lbl_xmdm014" = "已銷退數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
