"page_qbe" = "查詢條件"
"axmq501.group_1" = "QBE"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_xmda003" = "業務部門"
"lbl_xmdc001" = "料件編號"
"lbl_imaa009" = "產品分類"
"axmq501.group_2" = "單頭資料內容"
"lbl_chk1" = "客戶"
"lbl_chk2" = "訂單單號"
"lbl_chk3" = "訂單日期"
"lbl_chk4" = "業務人員"
"lbl_chk5" = "業務部門"
"bpage_1" = "訂單基本資料"
"lbl_sel" = "選取項目"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_xmda002" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xmda003" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"axmq501.page_1" = "工單生產明細"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfab003" = "來源項次"
"lbl_sfab007" = "本次轉開工單量"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa013" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa049" = "已發料套數"
"lbl_sfaa050" = "已入庫合格量"
"lbl_sfaa051" = "已入庫不合格量"
"lbl_sfaa055" = "下線數量"
"lbl_sfaa056" = "報廢數量"
"lbl_sfaastus" = "狀態碼"
"axmq501.page_30" = "RunCard0"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_31" = "RunCard1"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_2" = "RunCard2"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_3" = "RunCard3"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_4" = "RunCard4"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_5" = "RunCard5"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_6" = "RunCard6"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_7" = "RunCard7"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_8" = "RunCard8"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_9" = "RunCard9"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_10" = "RunCard10"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_11" = "RunCard11"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_12" = "RunCard12"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_13" = "RunCard13"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_14" = "RunCard14"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_15" = "RunCard15"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_16" = "RunCard16"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_17" = "RunCard17"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_18" = "RunCard18"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_19" = "RunCard19"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_20" = "RunCard20"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_21" = "RunCard21"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_22" = "RunCard22"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_23" = "RunCard23"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_24" = "RunCard24"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_25" = "RunCard25"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_26" = "RunCard26"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_27" = "RunCard27"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_28" = "RunCard28"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_29" = "RunCard29"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"axmq501.page_32" = "合計"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
