"page_qbe" = "查詢條件"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_xmda003" = "業務部門"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdd001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_xmdc027" = "客戶料號"
"axmq500.group_Attribute" = "資料屬性"
"lbl_attribute01" = "訂單明細僅顯示未交資料"
"lbl_attribute02" = "出貨通知明細僅顯示未出貨量"
"lbl_attribute03" = "出貨明細僅顯示未簽收量"
"lbl_attribute04" = "應收明細僅顯示未沖帳量"
"axmq500.group_2" = "單頭資料內容"
"lbl_xmda004" = "客戶編號"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_xmda003" = "業務部門"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmda003" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmda033" = "客戶訂購單號"
"axmq500.page_1" = "訂單明細"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmda002" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmda003" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd003" = "子件特性"
"lbl_xmdd001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdc027" = "客戶料號"
"lbl_pmao009" = "交易對象料件品名"
"lbl_pmao010" = "交易對象料件規格"
"lbl_xmdd002" = "產品特徵"
"lbl_xmdd002_desc" = "說明"
"lbl_xmdd005" = "數量"
"lbl_xmdd004" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdd011" = "約定交貨日期"
"lbl_xmdd031" = "已轉出通量"
"lbl_xmdd014" = "已出貨量"
"lbl_xmdd015" = "銷退量"
"lbl_xmdd016" = "銷退換貨量"
"lbl_xmdc050" = "備註"
"lbl_xmdastus" = "單據狀態"
"axmq500.page_2" = "工單生產明細"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "姓名"
"lbl_sfaa006" = "來源單號"
"lbl_sfaa007" = "來源項次"
"lbl_xmda033" = "客戶訂購單號"
"lbl_sfaa009" = "參考客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa013" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa049" = "已發料套數"
"lbl_sfaa050" = "已入庫合格量"
"lbl_sfaa051" = "已入庫不合格量"
"lbl_sfaa055" = "下線數量"
"lbl_sfaa056" = "報廢數量"
"lbl_sfaastus" = "單據狀態"
"axmq500.page_8" = "請購明細"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmda002" = "請購人員"
"lbl_ooag011" = "姓名"
"lbl_pmda003" = "請購部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdbseq" = "項次"
"lbl_pmdb002" = "訂單項次"
"lbl_pmdb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "說明"
"lbl_pmdb007" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdb006" = "需求數量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb049" = "已轉採購量"
"lbl_pmdb050" = "備註"
"lbl_pmdastus" = "單據狀態"
"axmq500.page_9" = "採購明細"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商編號"
"lbl_pmdl004_desc" = "簡稱"
"lbl_pmdl002" = "採購人員"
"lbl_ooag011" = "姓名"
"lbl_pmdl003" = "採購部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdnseq" = "項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp004" = "訂單項次"
"lbl_pmdn001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdn002" = "產品特徵"
"lbl_pmdn002_desc" = "說明"
"lbl_pmdn006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdp024" = "折合採購量"
"lbl_pmdn012" = "出貨日期"
"lbl_pmdp025" = "已收貨量"
"lbl_pmdp026" = "已入庫量"
"lbl_pmdn050" = "備註"
"lbl_pmdlstus" = "單據狀態"
"axmq500.page_3" = "出貨通知單明細"
"lbl_xmdgdocno" = "出通單號"
"lbl_xmdgdocdt" = "出通日期"
"lbl_xmdg005" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdg002" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmdg003" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmdhseq" = "項次"
"lbl_xmdh001" = "訂單單號"
"lbl_xmdh002" = "訂單項次"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdh006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdh007" = "產品特徵"
"lbl_xmdh007_desc" = "說明"
"lbl_xmdh015" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdh016" = "出通數量"
"lbl_xmdh030" = "已轉出貨量"
"lbl_xmdh050" = "備註"
"lbl_xmdgstus" = "單據狀態"
"axmq500.page_4" = "出貨明細"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdkdocdt" = "單據日期"
"lbl_xmdk002" = "出貨性質"
"lbl_xmdk007" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk003" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmdk004" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmdlseq" = "項次"
"lbl_xmdl003" = "訂單單號"
"lbl_xmdl004" = "訂單項次"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl009_desc" = "說明"
"lbl_xmdl017" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018" = "出貨數量"
"lbl_xmdl035" = "簽收數量"
"lbl_xmdl036" = "簽退數量"
"lbl_xmdl037" = "銷退數量"
"lbl_xmdl051" = "備註"
"lbl_xmdkstus" = "單據狀態"
"axmq500.page_5" = "出貨簽收明細"
"lbl_xmdkdocno_1" = "簽收單號"
"lbl_xmdkdocdt_1" = "簽收日期"
"lbl_xmdk007_1" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk003_1" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmdk004_1" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmdlseq_1" = "項次"
"lbl_xmdl003_1" = "訂單單號"
"lbl_xmdl004_1" = "訂單項次"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl008_1" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009_1" = "產品特徵"
"lbl_xmdl009_1_desc" = "說明"
"lbl_xmdl017_1" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018_1" = "簽收數量"
"lbl_xmdl081" = "簽退數量"
"lbl_xmdl084" = "簽退理由碼"
"lbl_xmdl084_desc" = "說明"
"lbl_xmdl051_1" = "備註"
"lbl_xmdkstus_1" = "單據狀態"
"axmq500.page_6" = "銷退明細"
"lbl_xmdkdocno_2" = "銷退單號"
"lbl_xmdkdocdt_2" = "銷退日期"
"lbl_xmdk082" = "銷退方式"
"lbl_xmdk007_2" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdk003_2" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmdk004_2" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmdlseq_2" = "項次"
"lbl_xmdl003_2" = "訂單單號"
"lbl_xmdl004_2" = "訂單項次"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl008_2" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009_2" = "產品特徵"
"lbl_xmdl009_2_desc" = "說明"
"lbl_xmdl017_2" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdl018_2" = "銷退數量"
"lbl_xmdl050" = "理由碼"
"lbl_xmdl050_desc" = "說明"
"lbl_xmdl051_2" = "備註"
"lbl_xmdkstus_2" = "單據狀態"
"axmq500.page_7" = "應收帳款明細"
"lbl_xrcadocno" = "帳款單號"
"lbl_xrcadocdt" = "帳款日期"
"lbl_xrca001" = "帳款性質"
"lbl_xrca005" = "收款客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_xrca014" = "請款人員"
"lbl_ooag011" = "姓名"
"lbl_xrca015" = "請款部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "期別"
"lbl_xrcc004" = "應收款日"
"lbl_xrcc118" = "本幣應收金額"
"lbl_xrcc119" = "本幣收款沖帳金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
