"page_qbe" = "查詢條件"
"axmq502.group_1" = "查詢條件"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda004" = "客戶"
"lbl_xmda002" = "業務人員"
"lbl_xmda003" = "業務部門"
"lbl_xmdc001" = "料件編號"
"lbl_xmdr004" = "庫位"
"axmq502.group_2" = "單頭資料內容"
"lbl_xmda004" = "客戶"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdc001" = "料件編號"
"lbl_xmda002" = "業務人員"
"lbl_xmda003" = "業務部門"
"lbl_xmdr004" = "庫位"
"bpage_1" = "資料清單"
"lbl_xmda004" = "客戶"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmdc001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdc002_desc" = "特徵值說明"
"lbl_xmda002" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmda003" = "業務部門"
"lbl_ooefl003" = "部門名稱"
"lbl_xmdr004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"page_2.axmq502" = "明細資料"
"lbl_xmda004" = "客戶"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_ooag011" = "姓名"
"lbl_xmda003_2" = "部門編號"
"lbl_ooefl003" = "部門名稱"
"lbl_xmdcseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdc001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdc002_2_desc" = "特徵值說明"
"lbl_xmdc006" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_xmdd006" = "分批數量"
"lbl_xmdr004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdr005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdr006" = "批號"
"lbl_xmdr003" = "庫存管理特徵"
"lbl_xmdr007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_xmdr010" = "備置單位"
"lbl_oocal003" = "說明"
"lbl_xmdr008" = "備置量"
"lbl_xmdr009" = "備置已沖銷量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
