"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmfddocno" = "報價單號"
"lbl_xmfd001" = "業務人員"
"lbl_xmfd007" = "報價有效日期"
"lbl_xmfddocdt" = "報價日期"
"lbl_xmfd003" = "客戶編號"
"lbl_xmfd030" = "回復狀態"
"group_input" = "其他條件"
"lbl_chk1" = "只顯示未轉訂單的資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
