"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmigsite" = "營運據點"
"lbl_xmig001" = "預測編號"
"lbl_xmig002" = "預測起始日"
"lbl_xmig003" = "版本"
"lbl_xmig005" = "業務員"
"lbl_xmig006" = "預測料號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"lbl_xmig004" = "預測組織"
"lbl_xmig017" = "預測類型"
"group_input" = "其他條件"
"lbl_act11" = "依料號明細列印"
"lbl_act12" = "依料號匯總列印"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oojk001" = "簽核代號"
"lbl_oojk004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_titlename" = "名稱"
"lbl_titlename" = "名稱"
"s_azzi933_s01.page_1" = "編輯"
"s_azzi933_s01.page_2" = "預覽"
"lbl_act_save" = "儲存"
"lbl_act_exit" = "取消"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
