"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdkdocno" = "銷退單號"
"lbl_xmdkdocdt" = "單據日期"
"lbl_xmdk003" = "業務人員"
"lbl_xmdk004" = "業務部門"
"lbl_xmdk030" = "銷售通路"
"lbl_xmdk005" = "出貨單號"
"lbl_xmdk007" = "客戶編號"
"lbl_xmdk008" = "收款客戶"
"lbl_xmdk009" = "收貨客戶"
"lbl_xmda033" = "客戶訂購單號"
"group_input" = "其他條件"
"lbl_status" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認"
"Post" = "已過帳"
"lbl_xndmchk" = "列印多庫儲批出貨資料"
"lbl_inaochk" = "列印批序號明細資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
