"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdgdocno" = "出通單號"
"lbl_xmdgdocdt" = "出通日期"
"lbl_xmdg028" = "預計出貨日期"
"lbl_xmdg002" = "業務人員"
"lbl_xmdg003" = "業務部門"
"lbl_xmdg005" = "客戶編號"
"lbl_xmdg007" = "收貨客戶"
"lbl_xmdg001" = "出通單性質"
"lbl_xmdgstus" = "出通單狀態"
"lbl_xmdh006" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaf111" = "銷售分群"
"lbl_imaa127" = "系列號"
"group_input" = "其他條件"
"axmr009.group_1" = "轉出貨狀況"
"xmdh017" = "未轉出貨"
"xmdh030" = "已轉出貨"
"all" = "全部"
"lbl_chkrule" = "列印多庫儲批資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
