"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdk003" = "業務人員"
"lbl_xmdk004" = "業務部門"
"lbl_xmdk007" = "訂單客戶"
"lbl_xmdk009" = "收貨客戶"
"lbl_xmdk008" = "收款客戶"
"lbl_xmdk030" = "銷售通路"
"lbl_xmdk031" = "銷售分類"
"lbl_xmdl008" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"lbl_xmdkstus" = "狀態碼"
"group_input" = "其他條件"
"lbl_year" = "年度"
"lbl_between" = "~"
"axmr002.group_01" = "關係人交易"
"pmaa057_ALL" = "全部"
"pmaa057_N" = "排除關係人交易"
"pmaa057_Y" = "僅列印關係人交易"
"axmr002.group_02" = "立帳狀況"
"Allreceivable" = "全部"
"Receivable" = "已立應收帳款"
"axmr002.group_3" = "金額顯示"
"includedtax" = "含稅"
"noneincludedtax" = "未稅"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
