"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmeadocno" = "合約單號"
"lbl_xmea902" = "變更日期"
"lbl_xmea004" = "客戶"
"lbl_xmea002" = "銷售人員"
"lbl_xmea003" = "銷售部門"
"lbl_xmea903" = "變更理由"
"lbl_xmea000" = "版本"
"lbl_xmea900" = "變更序"
"group_input" = "INPUT選項"
"lbl_stus" = "單據狀態"
"lbl_stus_a" = "全部"
"lbl_stus_n" = "未確認"
"lbl_stus_y" = "已確認"
"lbl_chk" = "僅列印有變更的資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
