"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdk007" = "客戶編號"
"lbl_xmdk008" = "收款客戶"
"lbl_xmdk009" = "收貨客戶"
"lbl_xmdk031" = "銷售分類"
"lbl_xmdl008" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_xmdk003" = "業務人員"
"lbl_xmdk004" = "業務部門"
"lbl_xmdk016" = "幣別"
"group_input" = "其他條件"
"lbl_costs" = "成本年度期別"
"lbl_between" = "/"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
