"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdadcono" = "訂單單號"
"lbl_xmdadcodt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"lbl_xmda003" = "業務部門"
"lbl_xmda004" = "客戶編號"
"lbl_xmda022" = "收貨客戶"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdd001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"group_other" = "條件選項"
"lbl_editrole_1" = "約定交貨日期"
"lbl_editrole_2" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
