"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmic001" = "預測編號"
"lbl_xmic002" = "預測起始日"
"lbl_xmic003" = "版本"
"lbl_xmic004" = "預測營運據點"
"lbl_xmic005" = "預測組織"
"lbl_xmic006" = "業務員"
"lbl_xmid007" = "預測料號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
