"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_xmdk007" = "訂單客戶"
"lbl_xmdk008" = "帳款客戶"
"lbl_xmdk009" = "收貨客戶"
"lbl_xmdk003" = "出貨人員"
"lbl_xmdk004" = "出貨部門"
"lbl_xmdl008" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"lbl_xmdl003" = "訂單單號"
"group_input" = "其他條件"
"lbl_editrole" = "對帳截止日"
"lbl_chkrole" = "僅列印未完全立帳資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
