"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmeldocno" = "包裝單號"
"lbl_xmeldocdt" = "單據日期"
"lbl_xmel001" = "人員"
"lbl_xmel002" = "部門"
"lbl_xmel003" = "客戶"
"lbl_xmel004" = "包裝單來源"
"lbl_xmel006" = "起運日期"
"axmr610.input" = "其他條件"
"lbl_xmelradio" = "單據狀態"
"Allstus" = "全部"
"Confirm" = "未確認"
"Unconfirm" = "已確認"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
