"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmevdocno" = "估價單號"
"lbl_xmevdocdt" = "估價日期"
"lbl_xmev003" = "客戶"
"lbl_xmev001" = "業務人員"
"lbl_xmev002" = "業務部門"
"lbl_xmev013" = "估價有效日期"
"axmr400.group_1" = "條件選項"
"lbl_xmevstus" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認"
"lbl_chkrole" = "是否列印估價製程資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
