"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmic001" = "預測編號"
"lbl_xmic004lbl_buttonedit_1_1" = "預測營運據點"
"lbl_xmic006" = "業務員"
"lbl_xmid010" = "銷售通路"
"lbl_xmic005" = "預測組織"
"lbl_imaf125" = "預測料號"
"lbl_xmid009" = "客戶"
"group_input" = "其他條件"
"lbl_basedate" = "基準日期"
"lbl_imaf125_chk" = "檢核未輸入預測資料的預測料號"
"lbl_overdue_unmod" = "檢核逾期未維護的預測資料"
"lbl_unconfirm" = "檢核逾期未確認的預測資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
