"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdodocno" = "Invoice 單號"
"lbl_xmdodocdt" = "單據日期"
"lbl_xmdo002" = "申請人員"
"lbl_xmdo003" = "申請部門"
"lbl_xmdo007" = "交易對象"
"lbl_xmdo008" = "收/付款對象"
"lbl_xmdo009" = "收貨對象"
"axmr620.group" = "條件選項"
"lbl_stus" = "單據狀態"
"lbl_radio_all" = "全部"
"lbl_radio_unconf" = "未確認"
"lbl_radio_conf" = "已確認"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
