"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdk026" = "出貨日期"
"lbl_xmdk001" = "扣帳日期"
"lbl_xmdk003" = "業務人員"
"lbl_xmdk004" = "業務部門"
"lbl_xmdk007" = "客戶編號"
"lbl_xmdk009" = "收貨客戶"
"lbl_xmdk002" = "出貨單性質"
"lbl_xmdkstus" = "出貨單狀態"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmdl008" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaf111" = "銷售分群"
"lbl_imaa127" = "系列號"
"group_input" = "其他條件"
"axmr005.group_1" = "簽收狀況"
"lbl_item1" = "未簽收"
"lbl_item2" = "已簽收"
"lbl_item3" = "全部"
"lbl_chk1" = "列印多庫儲批明細"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
