"btn_basic" = "基礎資料"
"btn_exchange" = "匯率來源設定"
"lbl_site" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lyr_paramsubgp1_1" = "一般資料"
"lbl_basic_base_1" = "銷售料件價格參照表號"
"lbl_basic_base_2" = "營運據點客戶資料自動引入"
"lbl_basic_base_3" = "銷售子件價格分攤方式"
"lbl_basic_base_4" = "使用銷售計價單位"
"lbl_basic_base_5" = "訂單變更一併回寫未產生帳款之出貨單"
"lbl_basic_base_6" = "銷售留置理由碼(超限)"
"lbl_basic_base_7" = "銷售留置理由碼(逾期)"
"lbl_basic_base_8" = "出貨通知單進行製造批序號控管"
"lbl_basic_base_9" = "銷售料件價格參照表號"
"lyr_paramsubgp2_1" = "匯率取得來源"
"lbl_exchange_basic_1" = "內銷外幣採用匯率類型"
"lbl_exchange_basic_2" = "外銷外幣採用匯率類型"
"lbl_exchange_basic_4" = "信用額度採用匯率類型"
