"lbl_xmdydocno" = "合約單號"
"lbl_xmdyseq" = "項次"
"lbl_xmdx005" = "幣別"
"lbl_xmdy002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdy003" = "產品特徵"
"lbl_xmdy004" = "包裝容器"
"lbl_xmdy006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdy007" = "製程序"
"lbl_xmdysite" = "營運據點"
"lbl_xmdy008" = "單位"
"lbl_xmdzsite" = "營運據點"
"lbl_xmdzseq1" = "項序"
"lbl_xmdz001" = "到達數量"
"lbl_xmdz002" = "單價"
"lbl_xmdz003" = "折扣率"
"lbl_xmdz004" = "數量到達日期"
"lbl_xmdz005" = "數量到達參考單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
