"lbl_xmih001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmih002" = "預測起始日期"
"lbl_xmih003" = "預測版本"
"lbl_xmih004" = "本層組織"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_xmih001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmih004" = "本層組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooai001" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmih002" = "預測起始日期"
"lbl_xmih005" = "上層組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmih003" = "預測版本"
"lbl_xmih005_stus" = "上層確認碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_crtdp" = "資料建立部門"
"lbl_owndp" = "資料所有部門"
"lbl_crtdt" = "資料建立日期"
"lbl_crtid" = "資料建立者"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_cnfid" = "資料確認者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "調整數量"
"axmt175.group1" = "上層調整資料"
"lbl_xmii006_4" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii007_4" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii008_4" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmii012_4" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmii013_4" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xmii011_4" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_xmii009_4" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmii010_4" = "產品特徵"
"lbl_xmii010_4_desc" = "產品特徵說明"
"lbl_xmii017_4" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmii014_4" = "期別"
"lbl_l_xmii018_4_01" = "期別1數量"
"lbl_l_xmii019_4_01" = "期別1調整量"
"lbl_l_xmii018_4_02" = "期別2數量"
"lbl_l_xmii019_4_02" = "期別2調整量"
"lbl_l_xmii018_4_03" = "期別3數量"
"lbl_l_xmii019_4_03" = "期別3調整量"
"lbl_l_xmii018_4_04" = "期別4數量"
"lbl_l_xmii019_4_04" = "期別4調整量"
"lbl_l_xmii018_4_05" = "期別5數量"
"lbl_l_xmii019_4_05" = "期別5調整量"
"lbl_l_xmii018_4_06" = "期別6數量"
"lbl_l_xmii019_4_06" = "期別6調整量"
"lbl_l_xmii018_4_07" = "期別7數量"
"lbl_l_xmii019_4_07" = "期別7調整量"
"lbl_l_xmii018_4_08" = "期別8數量"
"lbl_l_xmii019_4_08" = "期別8調整量"
"lbl_l_xmii018_4_09" = "期別9數量"
"lbl_l_xmii019_4_09" = "期別9調整量"
"lbl_l_xmii018_4_10" = "期別10數量"
"lbl_l_xmii019_4_10" = "期別10調整量"
"lbl_l_xmii018_4_11" = "期別11數量"
"lbl_l_xmii019_4_11" = "期別11調整量"
"lbl_l_xmii018_4_12" = "期別12數量"
"lbl_l_xmii019_4_12" = "期別12調整量"
"lbl_l_xmii018_4_13" = "期別13數量"
"lbl_l_xmii019_4_13" = "期別13調整量"
"lbl_l_xmii018_4_14" = "期別14數量"
"lbl_l_xmii019_4_14" = "期別14調整量"
"lbl_l_xmii018_4_15" = "期別15數量"
"lbl_l_xmii019_4_15" = "期別15調整量"
"lbl_l_xmii018_4_16" = "期別16數量"
"lbl_l_xmii019_4_16" = "期別16調整量"
"lbl_l_xmii018_4_17" = "期別17數量"
"lbl_l_xmii019_4_17" = "期別17調整量"
"lbl_l_xmii018_4_18" = "期別18數量"
"lbl_l_xmii019_4_18" = "期別18調整量"
"lbl_l_xmii018_4_19" = "期別19數量"
"lbl_l_xmii019_4_19" = "期別19調整量"
"lbl_l_xmii018_4_20" = "期別20數量"
"lbl_l_xmii019_4_20" = "期別20調整量"
"lbl_l_xmii018_4_21" = "期別21數量"
"lbl_l_xmii019_4_21" = "期別21調整量"
"lbl_l_xmii018_4_22" = "期別22數量"
"lbl_l_xmii019_4_22" = "期別22調整量"
"lbl_l_xmii018_4_23" = "期別23數量"
"cmt_lbl_l_xmii019_4_23" = "cmt_l_xmii019_4_23"
"lbl_l_xmii019_4_23" = "期別23調整量"
"lbl_l_xmii018_4_24" = "期別24數量"
"lbl_l_xmii019_4_24" = "期別24調整量"
"lbl_l_xmii018_4_s" = "總數量"
"lbl_l_xmii019_4_s" = "總調整量"
"axmt175.group_3" = "本層資料"
"lbl_xmii005" = "上層組織"
"lbl_xmii007" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii006" = "預測營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii008" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmii012" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmii013" = "通路"
"lbl_oojdl003" = "說明"
"lbl_xmii011" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_xmii009" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmii010" = "產品特徵"
"lbl_xmii010_desc" = "產品特徵說明"
"lbl_xmii017" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmii014" = "期別"
"lbl_l_xmii018_01" = "期別1數量"
"lbl_l_xmii019_01" = "期別1調整量"
"lbl_l_xmii018_02" = "期別2數量"
"lbl_l_xmii019_02" = "期別2調整量"
"lbl_l_xmii018_03" = "期別3數量"
"lbl_l_xmii019_03" = "期別3調整量"
"lbl_l_xmii018_04" = "期別4數量"
"lbl_l_xmii019_04" = "期別4調整量"
"lbl_l_xmii018_05" = "期別5數量"
"lbl_l_xmii019_05" = "期別5調整量"
"lbl_l_xmii018_06" = "期別6數量"
"lbl_l_xmii019_06" = "期別6調整量"
"lbl_l_xmii018_07" = "期別7數量"
"lbl_l_xmii019_07" = "期別7調整量"
"lbl_l_xmii018_08" = "期別8數量"
"lbl_l_xmii019_08" = "期別8調整量"
"lbl_l_xmii018_09" = "期別9數量"
"lbl_l_xmii019_09" = "期別9調整量"
"lbl_l_xmii018_10" = "期別10數量"
"lbl_l_xmii019_10" = "期別10調整量"
"lbl_l_xmii018_11" = "期別11數量"
"lbl_l_xmii019_11" = "期別11調整量"
"lbl_l_xmii018_12" = "期別12數量"
"lbl_l_xmii019_12" = "期別12調整量"
"lbl_l_xmii018_13" = "期別13數量"
"lbl_l_xmii019_13" = "期別13調整量"
"lbl_l_xmii018_14" = "期別14數量"
"lbl_l_xmii019_14" = "期別14調整量"
"lbl_l_xmii018_15" = "期別15數量"
"lbl_l_xmii019_15" = "期別15調整量"
"lbl_l_xmii018_16" = "期別16數量"
"lbl_l_xmii019_16" = "期別16調整量"
"lbl_l_xmii018_17" = "期別17數量"
"lbl_l_xmii019_17" = "期別17調整量"
"lbl_l_xmii018_18" = "期別18數量"
"lbl_l_xmii019_18" = "期別18調整量"
"lbl_l_xmii018_19" = "期別19數量"
"lbl_l_xmii019_19" = "期別19調整量"
"lbl_l_xmii018_20" = "期別20數量"
"lbl_l_xmii019_20" = "期別20調整量"
"lbl_l_xmii018_21" = "期別21數量"
"lbl_l_xmii019_21" = "期別21調整量"
"lbl_l_xmii018_22" = "期別22數量"
"lbl_l_xmii019_22" = "期別22調整量"
"lbl_l_xmii018_23" = "期別23數量"
"lbl_l_xmii019_23" = "期別23調整量"
"lbl_l_xmii018_24" = "期別24數量"
"lbl_l_xmii019_24" = "期別24調整量"
"lbl_l_xmii018_s" = "總數量"
"lbl_l_xmii019_s" = "總調整量"
"axmt175.group_4" = "下層資料"
"lbl_l_xmii007_1" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_l_xmii006_1" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_l_xmii008_1" = "業務員"
"lbl_oofa011" = "全名"
"lbl_l_xmii012_1" = "客戶"
"lbl_pmaal003" = "交易對象全名"
"lbl_l_xmii013_1" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_l_xmii011_1" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_l_xmii009_1" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_l_xmii010_1" = "產品特徵"
"lbl_l_xmii010_1_desc" = "產品特徵說明"
"lbl_l_xmii017_1" = "單位"
"lbl_oocal003" = "說明"
"lbl_l_xmii014_1" = "期別"
"lbl_l_xmii018_5_01" = "期別1數量"
"lbl_l_xmii019_5_01" = "期別1調整量"
"lbl_l_xmii018_5_02" = "期別2數量"
"lbl_l_xmii019_5_02" = "期別2調整量"
"lbl_l_xmii018_5_03" = "期別3數量"
"lbl_l_xmii019_5_03" = "期別3調整量"
"lbl_l_xmii018_5_04" = "期別4數量"
"lbl_l_xmii019_5_04" = "期別4調整量"
"lbl_l_xmii018_5_05" = "期別5數量"
"lbl_l_xmii019_5_05" = "期別5調整量"
"lbl_l_xmii018_5_06" = "期別6數量"
"lbl_l_xmii019_5_06" = "期別6調整量"
"lbl_l_xmii018_5_07" = "期別7數量"
"lbl_l_xmii019_5_07" = "期別7調整量"
"lbl_l_xmii018_5_08" = "期別8數量"
"lbl_l_xmii019_5_08" = "期別8調整量"
"lbl_l_xmii018_5_09" = "期別9數量"
"lbl_l_xmii019_5_09" = "期別9調整量"
"lbl_l_xmii018_5_10" = "期別10數量"
"lbl_l_xmii019_5_10" = "期別10調整量"
"lbl_l_xmii018_5_11" = "期別11數量"
"lbl_l_xmii019_5_11" = "期別11調整量"
"lbl_l_xmii018_5_12" = "期別12數量"
"lbl_l_xmii019_5_12" = "期別12調整量"
"lbl_l_xmii018_5_13" = "期別13數量"
"lbl_l_xmii019_5_13" = "期別13調整量"
"lbl_l_xmii018_5_14" = "期別14數量"
"lbl_l_xmii019_5_14" = "期別14調整量"
"lbl_l_xmii018_5_15" = "期別15數量"
"lbl_l_xmii019_5_15" = "期別15調整量"
"lbl_l_xmii018_5_16" = "期別16數量"
"lbl_l_xmii019_5_16" = "期別16調整量"
"lbl_l_xmii018_5_17" = "期別17數量"
"lbl_l_xmii019_5_17" = "期別17調整量"
"lbl_l_xmii018_5_18" = "期別18數量"
"lbl_l_xmii019_5_18" = "期別18調整量"
"lbl_l_xmii018_5_19" = "期別19數量"
"lbl_l_xmii019_5_19" = "期別19調整量"
"lbl_l_xmii018_5_20" = "期別20數量"
"lbl_l_xmii019_5_20" = "期別20調整量"
"lbl_l_xmii018_5_21" = "期別21數量"
"lbl_l_xmii019_5_21" = "期別21調整量"
"lbl_l_xmii018_5_22" = "期別22數量"
"lbl_l_xmii019_5_22" = "期別22調整量"
"lbl_l_xmii018_5_23" = "期別23數量"
"lbl_l_xmii019_5_23" = "期別23調整量"
"lbl_l_xmii018_5_24" = "期別24數量"
"lbl_l_xmii019_5_24" = "期別24調整量"
"lbl_l_xmii018_5_s" = "總數量"
"lbl_l_xmii019_5_s" = "總調整量"
"page_3.axmt175" = "調整金額"
"axmt175.group5" = "上層調整金額"
"lbl_l_xmii006_6" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_l_xmii007_6" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_l_xmii008_6" = "業務員"
"lbl_oofa011" = "全名"
"lbl_l_xmii012_6" = "客戶"
"lbl_pmaal003" = "交易對象全名"
"lbl_l_xmii013_6" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_l_xmii011_6" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_l_xmii009_6" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_l_xmii010_6" = "產品特徵"
"lbl_l_xmii010_6_desc" = "產品特徵說明"
"lbl_l_xmii017_6" = "單位"
"lbl_oocal003" = "說明"
"lbl_l_xmii014_6" = "期別"
"lbl_l_xmii022_6_01" = "期別1金額"
"lbl_l_xmii023_6_01" = "期別1調整金額"
"lbl_l_xmii022_6_02" = "期別2金額"
"lbl_l_xmii023_6_02" = "期別2調整金額"
"lbl_l_xmii022_6_03" = "期別3金額"
"lbl_l_xmii023_6_03" = "期別3調整金額"
"lbl_l_xmii022_6_04" = "期別4金額"
"lbl_l_xmii023_6_04" = "期別4調整金額"
"lbl_l_xmii022_6_05" = "期別5金額"
"lbl_l_xmii023_6_05" = "期別5調整金額"
"lbl_l_xmii022_6_06" = "期別6金額"
"lbl_l_xmii023_6_06" = "期別6調整金額"
"lbl_l_xmii022_6_07" = "期別7金額"
"lbl_l_xmii023_6_07" = "期別7調整金額"
"lbl_l_xmii022_6_08" = "期別8金額"
"lbl_l_xmii023_6_08" = "期別8調整金額"
"lbl_l_xmii022_6_09" = "期別9金額"
"lbl_l_xmii023_6_09" = "期別9調整金額"
"lbl_l_xmii022_6_10" = "期別10金額"
"lbl_l_xmii023_6_10" = "期別10調整金額"
"lbl_l_xmii022_6_11" = "期別11金額"
"lbl_l_xmii023_6_11" = "期別11調整金額"
"lbl_l_xmii022_6_12" = "期別12金額"
"lbl_l_xmii023_6_12" = "期別12調整金額"
"lbl_l_xmii022_6_13" = "期別13金額"
"lbl_l_xmii023_6_13" = "期別13調整金額"
"lbl_l_xmii022_6_14" = "期別14金額"
"lbl_l_xmii023_6_14" = "期別14調整金額"
"lbl_l_xmii022_6_15" = "期別15金額"
"lbl_l_xmii023_6_15" = "期別15調整金額"
"lbl_l_xmii022_6_16" = "期別16金額"
"lbl_l_xmii023_6_16" = "期別16調整金額"
"lbl_l_xmii022_6_17" = "期別17金額"
"lbl_l_xmii023_6_17" = "期別17調整金額"
"lbl_l_xmii022_6_18" = "期別18金額"
"lbl_l_xmii023_6_18" = "期別18調整金額"
"lbl_l_xmii022_6_19" = "期別19金額"
"lbl_l_xmii023_6_19" = "期別19調整金額"
"lbl_l_xmii022_6_20" = "期別20金額"
"lbl_l_xmii023_6_20" = "期別20調整金額"
"lbl_l_xmii022_6_21" = "期別21金額"
"lbl_l_xmii023_6_21" = "期別21調整金額"
"lbl_l_xmii022_6_22" = "期別22金額"
"lbl_l_xmii023_6_22" = "期別22調整金額"
"lbl_l_xmii022_6_23" = "期別23金額"
"lbl_l_xmii023_6_23" = "期別23調整金額"
"lbl_l_xmii022_6_24" = "期別24金額"
"lbl_l_xmii023_6_24" = "期別24調整金額"
"lbl_l_xmii022_6_s" = "總金額"
"lbl_l_xmii023_6_s" = "總調整金額"
"axmt175.group4" = "本層資料"
"lbl_xmii005" = "上層組織"
"lbl_xmii007" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii006" = "預測營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii008" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmii012" = "客戶"
"lbl_pmaal003" = "交易對象全名"
"lbl_xmii013" = "通路"
"lbl_oojdl003" = "說明"
"lbl_xmii011" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_xmii009" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmii010" = "產品特徵"
"lbl_xmii010_2_desc" = "產品特徵說明"
"lbl_xmii017_2" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmii014" = "期別"
"lbl_l_xmii022_01" = "期別1金額"
"lbl_l_xmii023_01" = "期別1調整金額"
"lbl_l_xmii022_02" = "期別2金額"
"lbl_l_xmii023_02" = "期別2調整金額"
"lbl_l_xmii022_03" = "期別3金額"
"lbl_l_xmii023_03" = "期別3調整金額"
"lbl_l_xmii022_04" = "期別4金額"
"lbl_l_xmii023_04" = "期別4調整金額"
"lbl_l_xmii022_05" = "期別5金額"
"lbl_l_xmii023_05" = "期別5調整金額"
"lbl_l_xmii022_06" = "期別6金額"
"lbl_l_xmii023_06" = "期別6調整金額"
"lbl_l_xmii022_07" = "期別7金額"
"lbl_l_xmii023_07" = "期別7調整金額"
"lbl_l_xmii022_08" = "期別8金額"
"lbl_l_xmii023_08" = "期別8調整金額"
"lbl_l_xmii022_09" = "期別9金額"
"lbl_l_xmii023_09" = "期別9調整金額"
"lbl_l_xmii022_10" = "期別10金額"
"lbl_l_xmii023_10" = "期別10調整金額"
"lbl_l_xmii022_11" = "期別11金額"
"lbl_l_xmii023_11" = "期別11調整金額"
"lbl_l_xmii022_12" = "期別12金額"
"lbl_l_xmii023_12" = "期別12調整金額"
"lbl_l_xmii023_13" = "期別13調整金額"
"lbl_l_xmii022_14" = "期別14金額"
"lbl_l_xmii023_14" = "期別14調整金額"
"lbl_l_xmii022_15" = "期別15金額"
"lbl_l_xmii023_15" = "期別15調整金額"
"lbl_l_xmii022_16" = "期別16金額"
"lbl_l_xmii023_16" = "期別16調整金額"
"lbl_l_xmii022_17" = "期別17金額"
"lbl_l_xmii023_17" = "期別17調整金額"
"lbl_l_xmii022_18" = "期別18金額"
"lbl_l_xmii023_18" = "期別18調整金額"
"lbl_l_xmii022_19" = "期別19金額"
"lbl_l_xmii023_19" = "期別19調整金額"
"lbl_l_xmii022_20" = "期別20金額"
"lbl_l_xmii023_20" = "期別20調整金額"
"lbl_l_xmii022_21" = "期別21金額"
"lbl_l_xmii023_21" = "期別21調整金額"
"lbl_l_xmii022_22" = "期別22金額"
"lbl_l_xmii023_22" = "期別22調整金額"
"lbl_l_xmii022_23" = "期別23金額"
"lbl_l_xmii023_23" = "期別23調整金額"
"lbl_l_xmii022_24" = "期別24金額"
"lbl_l_xmii023_24" = "期別24調整金額"
"lbl_l_xmii022_s" = "總金額"
"lbl_l_xmii023_s" = "總調整金額"
"axmt175.group6" = "下層資料"
"lbl_l_xmii007_7" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_l_xmii006_7" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_l_xmii008_7" = "業務員"
"lbl_oofa011" = "全名"
"lbl_l_xmii012_7" = "客戶"
"lbl_pmaal003" = "交易對象全名"
"lbl_l_xmii013_7" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_l_xmii011_7" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_l_xmii009_7" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_l_xmii010_7" = "產品特徵"
"lbl_l_xmii010_7_desc" = "產品特徵說明"
"lbl_l_xmii017_7" = "單位"
"lbl_oocal003" = "說明"
"lbl_l_xmii014_7" = "期別"
"lbl_l_xmii022_7_01" = "期別1金額"
"lbl_l_xmii023_7_01" = "期別1調整金額"
"lbl_l_xmii022_7_02" = "期別2金額"
"lbl_l_xmii023_7_02" = "期別2調整金額"
"lbl_l_xmii022_7_03" = "期別3金額"
"lbl_l_xmii023_7_03" = "期別3調整金額"
"lbl_l_xmii022_7_04" = "期別4金額"
"lbl_l_xmii023_7_04" = "期別4調整金額"
"lbl_l_xmii022_7_05" = "期別5金額"
"lbl_l_xmii023_7_05" = "期別5調整金額"
"lbl_l_xmii022_7_06" = "期別6金額"
"lbl_l_xmii023_7_06" = "期別6調整金額"
"lbl_l_xmii022_7_07" = "期別7金額"
"lbl_l_xmii023_7_07" = "期別7調整金額"
"lbl_l_xmii022_7_08" = "期別8金額"
"lbl_l_xmii023_7_08" = "期別8調整金額"
"lbl_l_xmii022_7_09" = "期別9金額"
"lbl_l_xmii023_7_09" = "期別9調整金額"
"lbl_l_xmii022_7_10" = "期別10金額"
"lbl_l_xmii023_7_10" = "期別10調整金額"
"lbl_l_xmii022_7_11" = "期別11金額"
"lbl_l_xmii023_7_11" = "期別11調整金額"
"lbl_l_xmii022_7_12" = "期別12金額"
"lbl_l_xmii023_7_12" = "期別12調整金額"
"lbl_l_xmii022_7_13" = "期別13金額"
"lbl_l_xmii023_7_13" = "期別13調整金額"
"lbl_l_xmii022_7_14" = "期別14金額"
"lbl_l_xmii023_7_14" = "期別14調整金額"
"lbl_l_xmii022_7_15" = "期別15金額"
"lbl_l_xmii023_7_15" = "期別15調整金額"
"lbl_l_xmii022_7_16" = "期別16金額"
"lbl_l_xmii023_7_16" = "期別16調整金額"
"lbl_l_xmii022_7_17" = "期別17金額"
"lbl_l_xmii023_7_17" = "期別17調整金額"
"lbl_l_xmii022_7_18" = "期別18金額"
"lbl_l_xmii023_7_18" = "期別18調整金額"
"lbl_l_xmii022_7_19" = "期別19金額"
"lbl_l_xmii023_7_19" = "期別19調整金額"
"lbl_l_xmii022_7_20" = "期別20金額"
"lbl_l_xmii023_7_20" = "期別20調整金額"
"lbl_l_xmii022_7_21" = "期別21金額"
"lbl_l_xmii023_7_21" = "期別21調整金額"
"lbl_l_xmii022_7_22" = "期別22金額"
"lbl_l_xmii023_7_22" = "期別22調整金額"
"lbl_l_xmii022_7_23" = "期別23金額"
"lbl_l_xmii023_7_23" = "期別23調整金額"
"lbl_l_xmii022_7_24" = "期別24金額"
"lbl_l_xmii023_7_24" = "期別24調整金額"
"lbl_l_xmii022_7_s" = "總金額"
"lbl_l_xmii023_7_s" = "總調整金額"
"page_4.axmt175" = "明細資料"
"lbl_xmii005" = "上層組織"
"lbl_xmii007" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmii006" = "預測營運據點"
"lbl_ooefl003_1" = "說明"
"lbl_xmii008" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmii012" = "客戶"
"lbl_pmaal003" = "交易對象全名"
"lbl_xmii013" = "通路"
"lbl_oojdl003" = "說明"
"lbl_xmii011" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_xmii009" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmii010" = "產品特徵"
"lbl_xmii010_3_desc" = "產品特徵說明"
"lbl_xmii017_3" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmii014" = "期別"
"lbl_l_xmii018_3_01" = "期別1數量"
"lbl_l_xmii019_3_01" = "期別1調整數量"
"lbl_l_xmii018_3_02" = "期別2數量"
"cmt_l_xmii019_3_02" = "cmt_l_xmii019_3_02"
"lbl_l_xmii019_3_02" = "期別2調整數量"
"lbl_l_xmii018_3_03" = "期別3數量"
"lbl_l_xmii019_3_03" = "期別3調整數量"
"lbl_l_xmii018_3_04" = "期別4數量"
"lbl_l_xmii019_3_04" = "期別4調整數量"
"lbl_l_xmii018_3_05" = "期別5數量"
"lbl_l_xmii019_3_05" = "期別5調整數量"
"lbl_l_xmii018_3_06" = "期別6數量"
"lbl_l_xmii019_3_06" = "期別6調整數量"
"lbl_l_xmii018_3_07" = "期別7數量"
"lbl_l_xmii019_3_07" = "期別7調整數量"
"lbl_l_xmii018_3_08" = "期別8數量"
"lbl_l_xmii019_3_08" = "期別8調整數量"
"lbl_l_xmii018_3_09" = "期別9數量"
"lbl_l_xmii019_3_09" = "期別9調整數量"
"lbl_l_xmii018_3_10" = "期別10數量"
"lbl_l_xmii019_3_10" = "期別10調整數量"
"lbl_l_xmii018_3_11" = "期別11數量"
"lbl_l_xmii019_3_11" = "期別11調整數量"
"lbl_l_xmii018_3_12" = "期別12數量"
"lbl_l_xmii019_3_12" = "期別12調整數量"
"lbl_l_xmii018_3_13" = "期別13數量"
"lbl_l_xmii019_3_13" = "期別13調整數量"
"lbl_l_xmii018_3_14" = "期別14數量"
"lbl_l_xmii019_3_14" = "期別14調整數量"
"lbl_l_xmii018_3_15" = "期別15數量"
"lbl_l_xmii019_3_15" = "期別15調整數量"
"lbl_l_xmii018_3_16" = "期別16數量"
"lbl_l_xmii019_3_16" = "期別16調整數量"
"lbl_l_xmii018_3_17" = "期別17數量"
"lbl_l_xmii019_3_17" = "期別17調整數量"
"lbl_l_xmii018_3_18" = "期別18數量"
"lbl_l_xmii019_3_18" = "期別18調整數量"
"lbl_l_xmii018_3_19" = "期別19數量"
"lbl_l_xmii019_3_19" = "期別19調整數量"
"lbl_l_xmii018_3_20" = "期別20數量"
"lbl_l_xmii019_3_20" = "期別20調整數量"
"lbl_l_xmii018_3_21" = "期別21數量"
"lbl_l_xmii019_3_21" = "期別21調整數量"
"lbl_l_xmii018_3_22" = "期別22數量"
"lbl_l_xmii019_3_22" = "期別22調整數量"
"lbl_l_xmii018_3_23" = "期別23數量"
"lbl_l_xmii019_3_23" = "期別23調整數量"
"lbl_l_xmii018_3_24" = "期別24數量"
"lbl_l_xmii019_3_24" = "期別24調整數量"
"lbl_l_xmii018_3_s" = "總數量"
"lbl_l_xmii019_3_s" = "總調整量"
"lbl_l_xmii022_3_01" = "期別1金額"
"lbl_l_xmii023_3_01" = "期別1調整金額"
"lbl_l_xmii022_3_02" = "期別2金額"
"lbl_l_xmii023_3_02" = "期別2調整金額"
"lbl_l_xmii022_3_03" = "期別3金額"
"lbl_l_xmii023_3_03" = "期別3調整金額"
"lbl_l_xmii022_3_04" = "期別4金額"
"lbl_l_xmii023_3_04" = "期別4調整金額"
"lbl_l_xmii022_3_05" = "期別5金額"
"lbl_l_xmii023_3_05" = "期別5調整金額"
"lbl_l_xmii022_3_06" = "期別6金額"
"lbl_l_xmii023_3_06" = "期別6調整金額"
"lbl_l_xmii022_3_07" = "期別7金額"
"lbl_l_xmii023_3_07" = "期別7調整金額"
"lbl_l_xmii022_3_08" = "期別8金額"
"lbl_l_xmii023_3_08" = "期別8調整金額"
"lbl_l_xmii022_3_09" = "期別9金額"
"lbl_l_xmii023_3_09" = "期別9調整金額"
"lbl_l_xmii022_3_10" = "期別10金額"
"lbl_l_xmii023_3_10" = "期別10調整金額"
"lbl_l_xmii022_3_11" = "期別11金額"
"lbl_l_xmii023_3_11" = "期別11調整金額"
"lbl_l_xmii022_3_12" = "期別12金額"
"lbl_l_xmii023_3_12" = "期別12調整金額"
"lbl_l_xmii022_3_13" = "期別13金額"
"lbl_l_xmii023_3_13" = "期別13調整金額"
"lbl_l_xmii022_3_14" = "期別14金額"
"lbl_l_xmii023_3_14" = "期別14調整金額"
"lbl_l_xmii022_3_15" = "期別15金額"
"lbl_l_xmii023_3_15" = "期別15調整金額"
"lbl_l_xmii022_3_16" = "期別16金額"
"lbl_l_xmii023_3_16" = "期別16調整金額"
"lbl_l_xmii022_3_17" = "期別17金額"
"lbl_l_xmii023_3_17" = "期別17調整金額"
"lbl_l_xmii022_3_18" = "期別18金額"
"lbl_l_xmii023_3_18" = "期別18調整金額"
"lbl_l_xmii022_3_19" = "期別19金額"
"lbl_l_xmii023_3_19" = "期別19調整金額"
"lbl_l_xmii022_3_20" = "期別20金額"
"lbl_l_xmii023_3_20" = "期別20調整金額"
"lbl_l_xmii022_3_21" = "期別21金額"
"lbl_l_xmii023_3_21" = "期別21調整金額"
"lbl_l_xmii022_3_22" = "期別22金額"
"lbl_l_xmii023_3_22" = "期別22調整金額"
"lbl_l_xmii022_3_23" = "期別23金額"
"lbl_l_xmii023_3_23" = "期別23調整金額"
"lbl_l_xmii022_3_24" = "期別24金額"
"lbl_l_xmii023_3_24" = "期別24調整金額"
"lbl_l_xmii022_3_s" = "總金額"
"lbl_l_xmii023_3_s" = "總調整金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
