"group3" = "來源明細"
"lbl_xmem001" = "來源單號"
"lbl_xmem002" = "來源項次"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdh007" = "產品特徵"
"lbl_xmdh015" = "單位"
"lbl_xmdh016" = "數量"
"lbl_xman005" = "包裝方式"
"lbl_xman005_desc" = "包裝說明"
"lbl_every_num" = "每箱裝數"
"lbl_sel1" = "滿箱選取"
"lbl_full_num" = "滿箱數"
"lbl_sel2" = "剩餘選取"
"lbl_unfull_num" = "餘數"
"lbl_space" = "餘數所需空間"
"lbl_all_space" = "已選取之總空間"
"full_sel" = "滿箱選取"
"all_sel" = "全選"
"un_sel" = "取消選取"
"cancel_sel" = "反向選取"
"group2" = "箱號資料"
"lbl_xmem0081" = "字軌"
"lbl_xmem0101" = "起始箱號"
"lbl_xmem0091" = "棧板編號"
"make_paper" = "產生底稿"
"group1" = "包裝單底稿"
"lbl_xmemseq" = "項次"
"lbl_xmem001" = "來源單號"
"lbl_xmem002" = "來源項次"
"lbl_xmem003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmem004" = "包裝序"
"lbl_xmem005" = "包裝方式"
"lbl_xmem005_desc" = "包裝說明"
"lbl_xmem006" = "每箱裝數"
"lbl_xmem007" = "箱數"
"lbl_xmem008" = "字軌"
"lbl_xmem009" = "棧板號"
"lbl_xmem010" = "起始包裝箱號"
"lbl_xmem011" = "截止包裝箱號"
"lbl_xmem012" = "數量"
"lbl_xmem013" = "重量單位"
"lbl_xmem014" = "單位淨重"
"lbl_xmem015" = "總淨重"
"lbl_xmem016" = "單位毛重"
"lbl_xmem017" = "總毛重"
"lbl_xmem018" = "單位材積"
"lbl_xmem019" = "總材積"
"make_detail" = "產生包裝單明細"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
