"lbl_xmevdocno" = "估價單號"
"lbl_xmevdocdt" = "估價日期"
"lbl_xmev001" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xmev002" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmevdocno" = "估價單號"
"lbl_xmevdocdt" = "估價日期"
"lbl_xmevsite" = "營運據點"
"lbl_xmev001" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xmev002" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_xmev003" = "客戶編號"
"lbl_xmev003_desc" = "客戶全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmev004" = "範本料號"
"lbl_xmev004_desc" = "料號說明"
"lbl_xmesl003" = "說明"
"lbl_xmev019" = "補充說明"
"lbl_xmev005" = "材料取價方式"
"lbl_xmev006" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmev007" = "匯率"
"lbl_xmev008" = "稅別"
"lbl_xmev009" = "稅率"
"lbl_xmev010" = "單價含稅否"
"lbl_xmev011" = "估價數量"
"lbl_xmev012" = "估價單位"
"lbl_oocal003" = "說明"
"lbl_xmev013" = "估價有效期限"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_xmewsite" = "營運據點"
"lbl_xmewseq" = "階層項次"
"lbl_xmew001" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_xmew002" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmew003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmew004" = "產品特徵"
"lbl_xmew004_desc" = "說明"
"lbl_xmew005" = "輔助說明"
"lbl_xmew006" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmew007" = "組成用量"
"lbl_xmew008" = "主件底數"
"lbl_xmew009" = "客供料"
"lbl_xmew010" = "採購幣別"
"lbl_ooail003" = "說明"
"lbl_xmew011" = "採購匯率"
"lbl_xmew012" = "採購單價"
"lbl_xmew013" = "指定供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmew014" = "材料單價"
"lbl_sum_xmew015" = "合計"
"lbl_xmew015" = "材料金額"
"lbl_xmew016" = "備註"
"page_3.axmt400" = "製程明細"
"lbl_xmexsite" = "營運據點"
"lbl_xmexseq" = "製程項次"
"lbl_xmex001" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_xmex002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmex003" = "製程項序"
"lbl_xmex004" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmex005" = "作業序"
"lbl_xmex006" = "工作站編號"
"lbl_ecaa002" = "工作站名稱"
"lbl_xmex007" = "預估工時"
"lbl_xmex008" = "預估機時"
"lbl_xmex009" = "工時單位"
"lbl_xmex010" = "單位工資"
"lbl_xmex011" = "單位製費"
"lbl_xmex012" = "工資單價"
"lbl_xmex013" = "製費單價"
"lbl_xmex014" = "備註"
"page_4.axmt400" = "費用明細"
"lbl_xmfisite" = "營運據點"
"lbl_xmfiseq" = "項次"
"lbl_xmfi001" = "費用料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmfi002" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmfi003" = "匯率"
"lbl_xmfi004" = "預估金額"
"lbl_xmfi005" = "建議供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmfi006" = "備註"
"lbl_xmev014" = "材料金額"
"lbl_label2" = "+"
"lbl_xmev015" = "人工金額"
"lbl_label1" = "+"
"lbl_xmev016" = "製費金額"
"lbl_label3" = "+"
"lbl_xmev017" = "其他費用"
"lbl_label4" = "="
"lbl_xmev018" = "估價金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
