"lbl_xmdxdocno" = "合約單號"
"lbl_oobxl003" = "說明"
"lbl_xmdxdocdt" = "單據日期"
"lbl_xmdx002" = "銷售人員"
"lbl_oofa011" = "全名"
"lbl_xmdx003" = "銷售部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmdx004" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmdx005" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmdx014" = "生效日期"
"lbl_xmdx015" = "失效日期"
"lbl_xmdxdocno" = "合約單號"
"lbl_xmdxdocdt" = "單據日期"
"lbl_xmdx004" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmdx002" = "銷售人員"
"lbl_oofa011" = "全名"
"lbl_xmdx003" = "銷售部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "單據資訊"
"lbl_xmdx005" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmdx006" = "稅別"
"lbl_xmdx007" = "稅率"
"lbl_xmdx008" = "單價含稅否"
"lbl_xmdx009" = "收款條件"
"lbl_xmdx011" = "交易條件"
"lbl_xmdx030" = "備註"
"lbl_xmdx016" = "合約對象管制"
"lbl_xmdx017" = "合約使用管制"
"lbl_xmdx018" = "管制方式"
"lbl_xmdx019" = "限定幣別"
"lbl_xmdx020" = "限定稅別"
"lbl_xmdx010" = "限定收款條件"
"lbl_xmdx012" = "限定交易條件"
"lbl_xmdx001" = "委外否"
"lbl_xmdx014" = "生效日期"
"lbl_xmdx015" = "失效日期"
"lbl_xmdxsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "銷售合約資訊"
"lbl_xmdysite" = "營運據點"
"lbl_xmdyseq" = "項次"
"lbl_xmdy002" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdy003" = "產品特徵"
"lbl_xmdy003_desc" = "特徵值說明"
"lbl_xmdy005" = "客戶料號"
"lbl_pmao009" = "客戶料號品名"
"lbl_pmao010" = "客戶料號規格"
"lbl_xmdy006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdy007" = "製程式"
"lbl_xmdy014" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_xmdy008" = "單位"
"lbl_xmdy009" = "數量"
"lbl_xmdy010" = "單價"
"lbl_xmdy024" = "累計量定價否"
"lbl_xmdy011" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_xmdy012" = "稅率"
"lbl_xmdy017" = "未稅金額"
"lbl_xmdy018" = "含稅金額"
"lbl_xmdy019" = "稅額"
"lbl_xmdy013" = "運輸方式"
"lbl_oocql004" = "說明"
"lbl_xmdy004" = "包裝容器"
"lbl_xmdy030" = "備註"
"lbl_xmdy001" = "委外否"
"page_3.axmt440" = "已轉訂單狀況"
"lbl_xmdyseq" = "項次"
"lbl_xmdy002" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdy003" = "產品特徵"
"lbl_xmdy006" = "作業編號"
"lbl_xmdy007" = "製程式"
"lbl_xmdy008" = "單位"
"lbl_xmdy009" = "數量"
"lbl_xmdy010" = "單價"
"lbl_xmdy020" = "累計數量"
"lbl_xmdy021" = "累計未稅金額"
"lbl_xmdy022" = "累計含稅金額"
"lbl_xmdy023" = "累計稅額"
"lbl_xmdy020_2" = "剩餘數量"
"lbl_xmdy021_2" = "剩餘未稅金額"
"lbl_xmdy022_2" = "剩餘含稅金額"
"lbl_xmdy023_2" = "剩餘稅額"
"page_4.axmt440" = "累計量定價"
"lbl_xmdzseq" = "項次"
"lbl_xmdzseq1" = "項序"
"lbl_xmdz001" = "到達數量"
"lbl_xmdz002" = "單價"
"lbl_xmdz003" = "折扣率"
"lbl_xmdz004" = "數量到達日期"
"lbl_xmdz005" = "數量到達單號"
"page_5.axmt440" = "合約結算狀況"
"lbl_xmdw003" = "結算日期"
"lbl_xmdw004" = "本期新增數量"
"lbl_xmdw005" = "本期新增未稅金額"
"lbl_xmdw006" = "本期新增含稅金額"
"lbl_xmdw007" = "本期新增稅額"
"lbl_xmdw008" = "本期累積數量"
"lbl_xmdw009" = "本期累積未稅金額"
"lbl_xmdw010" = "本期累積含稅金額"
"lbl_xmdw011" = "本期累積稅額"
"lbl_xmdw012" = "結算人員"
"lbl_ooag011" = "全名"
"lbl_xmdw013" = "結算部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmdwsite" = "營運據點"
"lbl_xmdw001" = "合約單號"
"lbl_xmdw002" = "項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_xmdydocno" = "合約單號"
"lbl_xmdyseq" = "項次"
"lbl_xmdx005" = "幣別"
"lbl_xmdy002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdy003" = "產品特徵"
"lbl_xmdy004" = "包裝容器"
"lbl_xmdy006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmdy007" = "製程式"
"lbl_xmdysite" = "營運據點"
"lbl_xmdy008" = "單位"
"lbl_xmdzsite" = "營運據點"
"lbl_xmdzseq1" = "項序"
"lbl_xmdz001" = "到達數量"
"lbl_xmdz002" = "單價"
"lbl_xmdz003" = "折扣率"
"lbl_xmdz004" = "數量到達日期"
"lbl_xmdz005" = "數量到達參考單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
