"lbl_xmic001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmic002" = "預測起始日"
"lbl_xmic003" = "版本"
"lbl_xmic004" = "預測營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmic005" = "預測組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmic006" = "業務員"
"lbl_oofa011" = "全名"
"page_1" = "基本資料"
"lbl_xmic001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmic002" = "預測起始日"
"lbl_xmic003" = "版本"
"lbl_xmia002" = "預測期數"
"lbl_xmic004" = "預測營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmic005" = "預測組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmic006" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmic007" = "幣別"
"lbl_ooail003" = "說明"
"axmt171.page2" = "期別週期"
"lbl_xmib002" = "期別"
"lbl_xmib003" = "計算期間"
"lbl_b_date" = "起始日期"
"lbl_e_date" = "截止日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "業務預測數量"
"lbl_xmid007" = "預測料號"
"lbl_xmid007_desc" = "品名"
"lbl_xmid007_desc1" = "規格"
"lbl_xmid008" = "產品特徵"
"lbl_xmid008_desc" = "產品特徵說明"
"lbl_xmid007_desc2" = "產品分類"
"lbl_xmid007_desc2_desc" = "說明"
"lbl_xmid010" = "銷售通路"
"lbl_xmid010_desc" = "說明"
"lbl_xmid009" = "客戶"
"lbl_xmid009_desc" = "說明"
"lbl_xmid014" = "單位"
"lbl_xmid014_desc" = "說明"
"lbl_xmid011" = "期別"
"lbl_xmid015" = "數量"
"lbl_sum" = "合計："
"lbl_l_xmid015_01" = "期別1數量"
"lbl_l_xmid015_02" = "期別2數量"
"lbl_l_xmid015_03" = "期別3數量"
"lbl_l_xmid015_04" = "期別4數量"
"lbl_l_xmid015_05" = "期別5數量"
"lbl_l_xmid015_06" = "期別6數量"
"lbl_l_xmid015_07" = "期別7數量"
"lbl_l_xmid015_08" = "期別8數量"
"lbl_l_xmid015_09" = "期別9數量"
"lbl_l_xmid015_10" = "期別10數量"
"lbl_l_xmid015_11" = "期別11數量"
"lbl_l_xmid015_12" = "期別12數量"
"lbl_l_xmid015_13" = "期別13數量"
"lbl_l_xmid015_14" = "期別14數量"
"lbl_l_xmid015_15" = "期別15數量"
"lbl_l_xmid015_16" = "期別16數量"
"lbl_l_xmid015_17" = "期別17數量"
"lbl_l_xmid015_18" = "期別18數量"
"lbl_l_xmid015_19" = "期別19數量"
"lbl_l_xmid015_20" = "期別20數量"
"lbl_l_xmid015_21" = "期別21數量"
"lbl_l_xmid015_22" = "期別22數量"
"lbl_l_xmid015_23" = "期別23數量"
"lbl_l_xmid015_24" = "期別24數量"
"lbl_l_xmid015_s" = "總量"
"page_4.axmt171" = "金額"
"lbl_xmid007_2" = "預測料號"
"lbl_xmid007_2_desc" = "品名"
"lbl_xmid007_2_desc1" = "規格"
"lbl_xmid008" = "產品特徵"
"lbl_xmid008_2_desc" = "產品特徵說明"
"lbl_xmid007_2_desc2" = "產品分類"
"lbl_xmid007_2_desc2_desc" = "說明"
"lbl_xmid010" = "銷售通路"
"lbl_xmid010_2_desc" = "說明"
"lbl_xmid009" = "客戶"
"lbl_xmid009_2_desc" = "說明"
"lbl_xmid011_2" = "期別"
"lbl_xmid018" = "單價"
"lbl_xmid019" = "金額"
"lbl_l_xmid018_01" = "期別1單價"
"lbl_s_sum" = "合計："
"lbl_l_xmid019_01" = "期別1金額"
"lbl_l_xmid018_02" = "期別2單價"
"lbl_l_xmid019_02" = "期別2金額"
"lbl_l_xmid018_03" = "期別3單價"
"lbl_l_xmid019_03" = "期別3金額"
"lbl_l_xmid018_04" = "期別4單價"
"lbl_l_xmid019_04" = "期別4金額"
"lbl_l_xmid018_05" = "期別5單價"
"lbl_l_xmid019_05" = "期別5金額"
"lbl_l_xmid018_06" = "期別6單價"
"lbl_l_xmid019_06" = "期別6金額"
"lbl_l_xmid018_07" = "期別7單價"
"lbl_l_xmid019_07" = "期別7金額"
"lbl_l_xmid018_08" = "期別8單價"
"lbl_l_xmid019_08" = "期別8金額"
"lbl_l_xmid018_09" = "期別9單價"
"lbl_l_xmid019_09" = "期別9金額"
"lbl_l_xmid018_10" = "期別10單價"
"lbl_l_xmid019_10" = "期別10金額"
"lbl_l_xmid018_11" = "期別11單價"
"lbl_l_xmid019_11" = "期別11金額"
"lbl_l_xmid018_12" = "期別12單價"
"lbl_l_xmid019_12" = "期別12金額"
"lbl_l_xmid018_13" = "期別13單價"
"lbl_l_xmid019_13" = "期別13金額"
"lbl_l_xmid018_14" = "期別14單價"
"lbl_l_xmid019_14" = "期別14金額"
"lbl_l_xmid018_15" = "期別15單價"
"lbl_l_xmid019_15" = "期別15金額"
"lbl_l_xmid018_16" = "期別16單價"
"lbl_l_xmid019_16" = "期別16金額"
"lbl_l_xmid018_17" = "期別17單價"
"lbl_l_xmid019_17" = "期別17金額"
"lbl_l_xmid018_18" = "期別18單價"
"lbl_l_xmid019_18" = "期別18金額"
"lbl_l_xmid018_19" = "期別19單價"
"lbl_l_xmid019_19" = "期別19金額"
"lbl_l_xmid018_20" = "期別20單價"
"lbl_l_xmid019_20" = "期別20金額"
"lbl_l_xmid018_21" = "期別21單價"
"lbl_l_xmid019_21" = "期別21金額"
"lbl_l_xmid018_22" = "期別22單價"
"lbl_l_xmid019_22" = "期別22金額"
"lbl_l_xmid018_23" = "期別23單價"
"lbl_l_xmid019_23" = "期別23金額"
"lbl_l_xmid018_24" = "期別24單價"
"lbl_l_xmid019_24" = "期別24金額"
"lbl_l_xmid019_s" = "總金額"
"page_5.axmt171" = "調整"
"lbl_xmid007" = "預測料號"
"lbl_xmid007_3_desc" = "品名"
"lbl_xmid007_3_desc1" = "規格"
"lbl_xmid008" = "產品特徵"
"lbl_xmid008_3_desc" = "產品特徵說明"
"lbl_xmid007_3_desc2" = "產品分類"
"lbl_xmid007_3_desc2_desc" = "說明"
"lbl_xmid010" = "銷售通路"
"lbl_xmid010_3_desc" = "說明"
"lbl_xmid009" = "客戶"
"lbl_xmid009_3_desc" = "客戶簡稱"
"lbl_xmid011_3" = "期別"
"lbl_xmid016" = "調整量"
"lbl_xmid017" = "總數量"
"lbl_h_sum" = "合計："
"lbl_l_xmid015_3_01" = "期別1數量"
"lbl_l_xmid016_01" = "期別1調整量"
"lbl_l_xmid017_01" = "期別1總數量"
"lbl_l_xmid015_3_02" = "期別2數量"
"lbl_l_xmid015_3_02" = "期別2數量"
"lbl_l_xmid016_02" = "期別2調整量"
"lbl_l_xmid017_02" = "期別2總數量"
"lbl_l_xmid015_3_03" = "期別3數量"
"lbl_l_xmid016_03" = "期別3調整量"
"lbl_l_xmid017_03" = "期別3總數量"
"lbl_l_xmid015_3_04" = "期別4數量"
"lbl_l_xmid016_04" = "期別4調整量"
"lbl_l_xmid017_04" = "期別4總數量"
"lbl_l_xmid015_3_05" = "期別5數量"
"lbl_l_xmid016_05" = "期別5調整量"
"lbl_l_xmid017_05" = "期別5總數量"
"lbl_l_xmid015_3_06" = "期別6數量"
"lbl_l_xmid016_06" = "期別6調整量"
"lbl_l_xmid017_06" = "期別6總數量"
"lbl_l_xmid015_3_07" = "期別7數量"
"lbl_l_xmid016_07" = "期別7調整量"
"lbl_l_xmid017_07" = "期別7總數量"
"lbl_l_xmid015_3_08" = "期別8數量"
"lbl_l_xmid016_08" = "期別8調整量"
"lbl_l_xmid017_08" = "期別8總數量"
"lbl_l_xmid015_3_09" = "期別9數量"
"lbl_l_xmid016_09" = "期別9調整量"
"lbl_l_xmid017_09" = "期別9總數量"
"lbl_l_xmid015_3_10" = "期別10數量"
"lbl_l_xmid016_10" = "期別10調整量"
"lbl_l_xmid017_10" = "期別10總數量"
"lbl_l_xmid015_3_11" = "期別11數量"
"lbl_l_xmid016_11" = "期別11調整量"
"lbl_l_xmid017_11" = "期別11總數量"
"lbl_l_xmid015_3_12" = "期別12數量"
"lbl_l_xmid016_12" = "期別12調整量"
"lbl_l_xmid017_12" = "期別12總數量"
"lbl_l_xmid015_3_13" = "期別13數量"
"lbl_l_xmid016_13" = "期別13調整量"
"lbl_l_xmid017_13" = "期別13總數量"
"lbl_l_xmid015_3_14" = "期別14數量"
"lbl_l_xmid016_14" = "期別14調整量"
"lbl_l_xmid017_14" = "期別14總數量"
"lbl_l_xmid015_3_15" = "期別15數量"
"lbl_l_xmid016_15" = "期別15調整量"
"lbl_l_xmid017_15" = "期別15總數量"
"lbl_l_xmid015_3_16" = "期別16數量"
"lbl_l_xmid016_16" = "期別16調整量"
"lbl_l_xmid017_16" = "期別16總數量"
"lbl_l_xmid015_3_17" = "期別17數量"
"lbl_l_xmid016_17" = "期別17調整量"
"lbl_l_xmid017_17" = "期別17總數量"
"lbl_l_xmid015_3_18" = "期別18數量"
"lbl_l_xmid016_18" = "期別18調整量"
"lbl_l_xmid017_18" = "期別18總數量"
"lbl_l_xmid015_3_19" = "期別19數量"
"lbl_l_xmid016_19" = "期別19調整量"
"lbl_l_xmid017_19" = "期別19總數量"
"lbl_l_xmid015_3_20" = "期別20數量"
"lbl_l_xmid016_20" = "期別20調整量"
"lbl_l_xmid017_20" = "期別20總數量"
"lbl_l_xmid015_3_21" = "期別21數量"
"lbl_l_xmid016_21" = "期別21調整量"
"lbl_l_xmid017_21" = "期別21總數量"
"lbl_l_xmid015_3_22" = "期別22數量"
"lbl_l_xmid016_22" = "期別22調整量"
"lbl_l_xmid017_22" = "期別22總數量"
"lbl_l_xmid015_3_23" = "期別23數量"
"lbl_l_xmid016_23" = "期別23調整量"
"lbl_l_xmid017_23" = "期別23總數量"
"lbl_l_xmid015_3_24" = "期別24數量"
"lbl_l_xmid016_24" = "期別24調整量"
"lbl_l_xmid017_24" = "期別24總數量"
"lbl_l_xmid017_s" = "總量"
"lbl_xmid020" = "調整金額"
"lbl_xmid021" = "總金額"
"lbl_l_xmid019_3_01" = "期別1金額"
"lbl_l_xmid020_01" = "期別1調整金額"
"lbl_l_xmid021_01" = "期別1總金額"
"lbl_l_xmid019_3_02" = "期別2金額"
"lbl_l_xmid020_02" = "期別2調整金額"
"lbl_l_xmid021_02" = "期別2總金額"
"lbl_l_xmid019_3_03" = "期別3金額"
"lbl_l_xmid020_03" = "期別3調整金額"
"lbl_l_xmid021_03" = "期別3總金額"
"lbl_l_xmid019_3_04" = "期別4金額"
"lbl_l_xmid020_04" = "期別4調整金額"
"lbl_l_xmid021_04" = "期別4總金額"
"lbl_l_xmid019_3_05" = "期別5金額"
"lbl_l_xmid020_05" = "期別5調整金額"
"lbl_l_xmid021_05" = "期別5總金額"
"lbl_l_xmid019_3_06" = "期別6金額"
"lbl_l_xmid020_06" = "期別6調整金額"
"lbl_l_xmid021_06" = "期別6總金額"
"lbl_l_xmid019_3_07" = "期別7金額"
"lbl_l_xmid020_07" = "期別7調整金額"
"lbl_l_xmid021_07" = "期別7總金額"
"lbl_l_xmid019_3_08" = "期別8金額"
"lbl_l_xmid020_08" = "期別8調整金額"
"lbl_l_xmid021_08" = "期別8總金額"
"lbl_l_xmid019_3_09" = "期別9金額"
"lbl_l_xmid020_09" = "期別9調整金額"
"lbl_l_xmid021_09" = "期別9總金額"
"lbl_l_xmid019_3_10" = "期別10金額"
"lbl_l_xmid020_10" = "期別10調整金額"
"lbl_l_xmid021_10" = "期別10總金額"
"lbl_l_xmid019_3_11" = "期別11金額"
"lbl_l_xmid020_11" = "期別11調整金額"
"lbl_l_xmid021_11" = "期別11總金額"
"lbl_l_xmid019_3_12" = "期別12金額"
"lbl_l_xmid020_12" = "期別12調整金額"
"lbl_l_xmid021_12" = "期別12總金額"
"lbl_l_xmid019_3_13" = "期別13金額"
"lbl_l_xmid020_13" = "期別13調整金額"
"lbl_l_xmid021_13" = "期別13總金額"
"lbl_l_xmid019_3_14" = "期別14金額"
"lbl_l_xmid020_14" = "期別14調整金額"
"lbl_l_xmid021_14" = "期別14總金額"
"lbl_l_xmid019_3_15" = "期別15金額"
"lbl_l_xmid020_15" = "期別15調整金額"
"lbl_l_xmid021_15" = "期別15總金額"
"lbl_l_xmid019_3_16" = "期別16金額"
"lbl_l_xmid020_16" = "期別16調整金額"
"lbl_l_xmid021_16" = "期別16總金額"
"lbl_l_xmid019_3_17" = "期別17金額"
"lbl_l_xmid020_17" = "期別17調整金額"
"lbl_l_xmid021_17" = "期別17總金額"
"lbl_l_xmid019_3_18" = "期別18金額"
"lbl_l_xmid020_18" = "期別18調整金額"
"lbl_l_xmid021_18" = "期別18總金額"
"lbl_l_xmid019_3_19" = "期別19金額"
"lbl_l_xmid020_19" = "期別19調整金額"
"lbl_l_xmid021_19" = "期別19總金額"
"lbl_l_xmid019_3_20" = "期別20金額"
"lbl_l_xmid020_20" = "期別20調整金額"
"lbl_l_xmid021_20" = "期別20總金額"
"lbl_l_xmid019_3_21" = "期別21金額"
"lbl_l_xmid020_21" = "期別21調整金額"
"lbl_l_xmid021_21" = "期別21總金額"
"lbl_l_xmid019_3_22" = "期別22金額"
"lbl_l_xmid020_22" = "期別22調整金額"
"lbl_l_xmid021_22" = "期別22總金額"
"lbl_l_xmid019_3_23" = "期別23金額"
"lbl_l_xmid020_23" = "期別23調整金額"
"lbl_l_xmid021_23" = "期別23總金額"
"lbl_l_xmid019_3_24" = "期別24金額"
"lbl_l_xmid020_24" = "期別24調整金額"
"lbl_l_xmid021_24" = "期別24總金額"
"lbl_l_xmid021_s" = "總金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
