"bpage_1" = "訂單明細"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq2" = "分批序"
"lbl_xmddseq1" = "項序"
"lbl_xmdd001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdd002" = "產品特徵"
"lbl_xmdd002_desc" = "特徵值說明"
"lbl_xmdd004" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdd006" = "訂單量"
"lbl_xmdd014" = "已出貨量"
"lbl_xmdd015" = "已銷退量"
"lbl_xmdd032" = "備置量"
"lbl_xmdd033" = "備置原因"
"lbl_oocql004" = "說明"
"page_2.axmt500_02" = "庫存明細"
"lbl_xmdrdocno" = "訂單單號"
"lbl_xmdrseq" = "訂單項次"
"lbl_xmdrseq1" = "訂單項序"
"lbl_xmdrseq2" = "訂單分批序"
"lbl_xmdr001" = "料件編號"
"lbl_xmdr002" = "產品特徵"
"lbl_xmdr002_desc" = "特徵值說明"
"lbl_xmdr004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdr005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdr003" = "庫存管理特徵"
"lbl_xmdr006" = "批號"
"lbl_xmdr007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_xmdr008" = "備置量"
"lbl_xmdr009" = "備置已沖銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
