"lbl_xmfb002" = "序號"
"lbl_xmfb003" = "分類編號"
"lbl_xmfb004" = "單選"
"lbl_xmfb005" = "數量下限"
"lbl_xmfb006" = "數量上限"
"lbl_sel" = "選取"
"lbl_xmfcdocno" = "範本料號"
"lbl_xmfc001" = "版次"
"lbl_xmfc002" = "序號"
"lbl_xmfc003" = "項次"
"lbl_xmfc004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmfc005" = "產品特徵"
"lbl_xmfc005_desc" = "特徵值說明"
"lbl_xmfc007" = "單位"
"lbl_xmfc006" = "數量"
"lbl_xmfc008" = "限定字元"
"lbl_xmfcsite" = "營運據點"
"lbl_sel_all" = "全選"
"lbl_no_sel_all" = "取消全選"
"lbl_sel_change" = "反向選取"
"lbl_download" = "下載"
"lbl_delete" = "移除"
"lbl_cancel" = "取消"
"lbl_accept" = "完成"
"lbl_xmfb003" = "分類編號"
"lbl_xmfb0031_desc" = "分類說明"
"lbl_xmfc002" = "序號"
"lbl_xmfc003" = "項次"
"lbl_xmfc004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmfc005" = "產品特徵"
"lbl_xmfc0051_desc" = "特徵值說明"
"lbl_xmfc007" = "單位"
"lbl_xmfc006" = "數量"
"lbl_xmfc008" = "限定字元"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
