"lbl_xmebdocno" = "合約單號"
"lbl_xmebseq" = "項次"
"lbl_xmdx005" = "幣別"
"lbl_xmeb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmeb003" = "產品特徵"
"lbl_xmeb004" = "包裝容器"
"lbl_xmeb006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xmeb007" = "製程序"
"lbl_xmebsite" = "營運據點"
"lbl_xmeb008" = "單位"
"lbl_xmeb900" = "變更序"
"lbl_xmecsite" = "營運據點"
"lbl_xmecseq1" = "項序"
"lbl_xmec001" = "到達數量"
"lbl_xmec002" = "單價"
"lbl_xmec003" = "折扣率"
"lbl_xmec004" = "數量到達日期"
"lbl_xmec005" = "數量到達參考單號"
"lbl_xmec901" = "變更類型"
"lbl_xmec902" = "變更理由碼"
"lbl_oocql004" = "說明"
"lbl_xmec903" = "變更備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
