"lbl_qbe" = "QBE"
"lbl_imaa001" = "產生料件範圍"
"lbl_str" = "~"
"lbl_imaa003" = "料件主分群"
"lbl_input" = "INPUT"
"lbl_xmbv001" = "銷售價格參照表號"
"lbl_ooall004" = "說明"
"lbl_xmbv002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_xmbw019_1" = "標準成本取得來源"
"lbl_xmbw019_rate" = "成本加成百分比"
"lbl_str1" = "%"
"lbl_xmbw019_w" = "進位方法：取位"
"lbl_xmbw019_s" = "舍"
"lbl_xmbw019_r" = "入"
"lbl_chk1" = "未取到成本則不產生資料"
"lbl_xmbw020_rate" = "銷售底價加乘百分比"
"lbl_str2" = "%"
"lbl_xmbw020_w" = "進位方法：取位"
"lbl_xmbw020_s" = "舍"
"lbl_xmbw020_r" = "入"
"lbl_xmbw021_1" = "業務底價計算來源"
"lbl_xmbw021_rate" = "業務底價加乘百分比"
"lbl_str3" = "%"
"lbl_xmbw021_w" = "進位方法：取位"
"lbl_xmbw021_s" = "舍"
"lbl_xmbw021_r" = "入"
"lbl_xmbw022_1" = "一般售價計算來源"
"lbl_xmbw022_rate" = "一般售價加乘百分比"
"lbl_str4" = "%"
"lbl_xmbw022_w" = "進位方法：取位"
"lbl_xmbw022_s" = "舍"
"lbl_xmbw022_r" = "入"
"lbl_xmbw023_1" = "標準定價計算來源"
"lbl_xmbw023_rate" = "標準定價加乘百分比"
"lbl_str5" = "%"
"lbl_xmbw023_w" = "進位方法：取位"
"lbl_xmbw023_s" = "舍"
"lbl_xmbw023_r" = "入"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_xmbvdocno" = "申請單號"
"lbl_xmbvdocdt" = "申請日期"
"lbl_xmbv900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_xmbv901" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmbvdocno" = "申請單號"
"lbl_xmbvdocdt" = "申請日期"
"lbl_xmbv900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_xmbv901" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_xmbv001" = "銷售價格參照表號"
"lbl_ooall004" = "說明"
"lbl_xmbv002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_xmbv003" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_str6" = "輸入'ALL'，表示抓取全部的銷售分群"
"lbl_xmbv004" = "申請資料外處理方式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_xmbw010" = "變更方式"
"lbl_xmbw011" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmbw012" = "產品特徵"
"lbl_xmbw031" = "系列"
"lbl_xmbw031_desc" = "說明"
"lbl_xmbw032" = "產品分類"
"lbl_xmbw032_desc" = "說明"
"lbl_xmbw013" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_xmbw014" = "參考資料否"
"lbl_xmbw015" = "參考料號"
"lbl_imaal003_1" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmbw016" = "參考料號產品特徵"
"lbl_xmbw033" = "參考系列"
"lbl_xmbw033_desc" = "說明"
"lbl_xmbw034" = "參考產品分類"
"lbl_xmbw034_desc" = "說明"
"lbl_xmbw017" = "加金額"
"lbl_xmbw018" = "加百分比"
"lbl_xmbw019" = "標準成本"
"lbl_xmbw020" = "銷售底價"
"lbl_xmbw021" = "業務底價"
"lbl_xmbw022" = "一般售價"
"lbl_xmbw023" = "標準定價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
