"lbl_qbe" = "QBE"
"lbl_imaa001" = "產生料件範圍"
"lbl_str" = "~"
"lbl_imaa003" = "料件主分群"
"lbl_input" = "INPUT"
"lbl_xmbv001" = "銷售價格參照表號"
"lbl_ooall004" = "說明"
"lbl_xmbv002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_xmbw019_1" = "標準成本取得來源"
"lbl_xmbw019_rate" = "成本加成百分比"
"lbl_str1" = "%"
"lbl_xmbw019_w" = "進位方法：取位"
"lbl_xmbw019_s" = "舍"
"lbl_xmbw019_r" = "入"
"lbl_chk1" = "未取到成本則不產生資料"
"lbl_xmbw020_rate" = "銷售底價加乘百分比"
"lbl_str2" = "%"
"lbl_xmbw020_w" = "進位方法：取位"
"lbl_xmbw020_s" = "舍"
"lbl_xmbw020_r" = "入"
"lbl_xmbw021_1" = "業務底價計算來源"
"lbl_xmbw021_rate" = "業務底價加乘百分比"
"lbl_str3" = "%"
"lbl_xmbw021_w" = "進位方法：取位"
"lbl_xmbw021_s" = "舍"
"lbl_xmbw021_r" = "入"
"lbl_xmbw022_1" = "一般售價計算來源"
"lbl_xmbw022_rate" = "一般售價加乘百分比"
"lbl_str4" = "%"
"lbl_xmbw022_w" = "進位方法：取位"
"lbl_xmbw022_s" = "舍"
"lbl_xmbw022_r" = "入"
"lbl_xmbw023_1" = "標準定價計算來源"
"lbl_xmbw023_rate" = "標準定價加乘百分比"
"lbl_str5" = "%"
"lbl_xmbw023_w" = "進位方法：取位"
"lbl_xmbw023_s" = "舍"
"lbl_xmbw023_r" = "入"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
