"page_1" = "基本查詢"
"axmt174_s01.group" = "QBE"
"lbl_xmig004" = "預測組織"
"lbl_xmig005" = "業務員"
"lbl_xmig008" = "客戶"
"lbl_xmig009" = "通路"
"lbl_xmig006" = "預測料號"
"axmt174_s01.group_1" = "INPUT"
"lbl_rate" = "調整比率"
"lbl_str" = "%"
"lbl_number" = "調整批量"
"page_2.axmt174_s01" = "資本資料"
"lbl_xmig004" = "預測組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmig005" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmig008" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmig009" = "通路"
"lbl_oocql004" = "說明"
"lbl_xmig006" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmig007" = "產品特徵"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_xmig010" = "期別"
"lbl_xmig013" = "業務預測數量"
"lbl_xmig016" = "生管確認數量"
"lbl_l_xmig016_s" = "調整量"
"lbl_xmig017" = "預測類型"
"accept" = "確定"
"cancel" = "取消"
