"page_1" = "基本查詢"
"axmt174_s01.group" = "QBE"
"lbl_xmig004" = "預測組織"
"lbl_xmig005" = "業務員"
"lbl_xmig008" = "客戶"
"lbl_xmig009" = "通路"
"lbl_xmig006" = "預測料號"
"axmt174_s01.group_1" = "INPUT"
"lbl_rate" = "調整比率"
"lbl_str" = "%"
"lbl_number" = "調整批量"
"page_2.axmt174_s01" = "資本資料"
"lbl_xmig004" = "預測組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmig005" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmig008" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmig009" = "通路"
"lbl_oocql004" = "說明"
"lbl_xmig006" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmig007" = "產品特徵"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_xmig010" = "期別"
"lbl_xmig013" = "業務預測數量"
"lbl_xmig016" = "生管確認數量"
"lbl_l_xmig016_s" = "調整量"
"lbl_xmig017" = "預測類型"
"accept" = "確定"
"cancel" = "取消"
"lbl_xmigsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmig001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmig002" = "預測起始日"
"lbl_xmig003" = "版本"
"page_1" = "基本資料"
"lbl_xmigsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmig002" = "預測起始日"
"lbl_xmig001" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_xmig003" = "版本"
"bpage_1" = "明細資料"
"lbl_xmig017" = "預測類型"
"lbl_xmig006" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmig007" = "產品特徵"
"lbl_xmig007_desc" = "產品特徵說明"
"lbl_xmig006_desc2" = "產品分類"
"lbl_xmig006_desc3" = "說明"
"lbl_xmig004" = "預測組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmig005" = "業務員"
"lbl_oofa011" = "全名"
"lbl_xmig008" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmig009" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xmig010" = "期別"
"lbl_xmig018" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmig013" = "業務預測數量"
"lbl_sum" = "合計："
"lbl_l_xmig013_01" = "期1預測數量"
"lbl_l_xmig013_02" = "期2預測數量"
"lbl_l_xmig013_03" = "期3預測數量"
"lbl_l_xmig013_04" = "期4預測數量"
"lbl_l_xmig013_05" = "期5預測數量"
"lbl_l_xmig013_06" = "期6預測數量"
"lbl_l_xmig013_07" = "期7預測數量"
"lbl_l_xmig013_08" = "期8預測數量"
"lbl_l_xmig013_09" = "期9預測數量"
"lbl_l_xmig013_10" = "期10預測數量"
"lbl_l_xmig013_11" = "期11預測數量"
"lbl_l_xmig013_12" = "期12預測數量"
"lbl_l_xmig013_13" = "期13預測數量"
"lbl_l_xmig013_14" = "期14預測數量"
"lbl_l_xmig013_15" = "期15預測數量"
"lbl_l_xmig013_16" = "期16預測數量"
"lbl_l_xmig013_17" = "期17預測數量"
"lbl_l_xmig013_18" = "期18預測數量"
"lbl_l_xmig013_19" = "期19預測數量"
"lbl_l_xmig013_20" = "期20預測數量"
"lbl_l_xmig013_21" = "期21預測數量"
"l_xmig013_22" = "期22預測數量"
"lbl_l_xmig013_23" = "期23預測數量"
"lbl_l_xmig013_24" = "期24預測數量"
"lbl_xmig016" = "生管確認數量"
"lbl_l_xmig016_01" = "期1生管確認數量"
"lbl_l_xmig016_02" = "期2生管確認數量"
"lbl_l_xmig016_03" = "期3生管確認數量"
"lbl_l_xmig016_04" = "期4生管確認數量"
"lbl_l_xmig016_05" = "期5生管確認數量"
"lbl_l_xmig016_06" = "期6生管確認數量"
"lbl_l_xmig016_07" = "期7生管確認數量"
"lbl_l_xmig016_08" = "期8生管確認數量"
"lbl_l_xmig016_09" = "期9生管確認數量"
"lbl_l_xmig016_10" = "期10生管確認數量"
"lbl_l_xmig016_11" = "期11生管確認數量"
"lbl_l_xmig016_12" = "期12生管確認數量"
"lbl_l_xmig016_13" = "期13生管確認數量"
"lbl_l_xmig016_14" = "期14生管確認數量"
"lbl_l_xmig016_15" = "期15生管確認數量"
"lbl_l_xmig016_16" = "期16生管確認數量"
"lbl_l_xmig016_17" = "期17生管確認數量"
"lbl_l_xmig016_18" = "期18生管確認數量"
"lbl_l_xmig016_19" = "期19生管確認數量"
"lbl_l_xmig016_20" = "期20生管確認數量"
"lbl_l_xmig016_21" = "期21生管確認數量"
"lbl_l_xmig016_22" = "期22生管確認數量"
"lbl_l_xmig016_23" = "期23生管確認數量"
"lbl_l_xmig016_24" = "期24生管確認數量"
"lbl_l_xmig016_s" = "合計"
"axmt174.page" = "料號彙總"
"lbl_l_xmig006_2" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_l_xmig010_2" = "期別"
"lbl_s_sum" = "合計："
"lbl_l_xmig013_2_01" = "期1預測數量"
"lbl_l_xmig013_2_02" = "期2預測數量"
"lbl_l_xmig013_2_03" = "期3預測數量"
"lbl_l_xmig013_2_04" = "期4預測數量"
"lbl_l_xmig013_2_05" = "期5預測數量"
"lbl_l_xmig013_2_06" = "期6預測數量"
"lbl_l_xmig013_2_07" = "期7預測數量"
"lbl_l_xmig013_2_08" = "期8預測數量"
"lbl_l_xmig013_2_09" = "期9預測數量"
"lbl_l_xmig013_2_10" = "期10預測數量"
"lbl_l_xmig013_2_11" = "期11預測數量"
"lbl_l_xmig013_2_12" = "期12預測數量"
"lbl_l_xmig013_2_13" = "期13預測數量"
"lbl_l_xmig013_2_14" = "期14預測數量"
"lbl_l_xmig013_2_15" = "期15預測數量"
"lbl_l_xmig013_2_16" = "期16預測數量"
"lbl_l_xmig013_2_17" = "期17預測數量"
"lbl_l_xmig013_2_18" = "期18預測數量"
"lbl_l_xmig013_2_19" = "期19預測數量"
"lbl_l_xmig013_2_20" = "期20預測數量"
"lbl_l_xmig013_2_21" = "期21預測數量"
"lbl_l_xmig013_2_22" = "期22預測數量"
"lbl_l_xmig013_2_23" = "期23預測數量"
"lbl_l_xmig013_2_24" = "期24測數量"
"lbl_l_xmig016_2_01" = "期1生管確認數量"
"lbl_l_xmig016_2_02" = "期2生管確認數量"
"lbl_l_xmig016_2_03" = "期3生管確認數量"
"lbl_l_xmig016_2_04" = "期4生管確認數量"
"lbl_l_xmig016_2_05" = "期5生管確認數量"
"lbl_l_xmig016_2_06" = "期6生管確認數量"
"lbl_l_xmig016_2_07" = "期7生管確認數量"
"lbl_l_xmig016_2_08" = "期8生管確認數量"
"lbl_l_xmig016_2_09" = "期9生管確認數量"
"lbl_l_xmig016_2_10" = "期10生管確認數量"
"lbl_l_xmig016_2_11" = "期11生管確認數量"
"lbl_l_xmig016_2_12" = "期12生管確認數量"
"lbl_l_xmig016_2_13" = "期13生管確認數量"
"lbl_l_xmig016_2_14" = "期14生管確認數量"
"lbl_l_xmig016_2_15" = "期15生管確認數量"
"lbl_l_xmig016_2_16" = "期16生管確認數量"
"lbl_l_xmig016_2_17" = "期17生管確認數量"
"lbl_l_xmig016_2_18" = "期18生管確認數量"
"lbl_l_xmig016_2_19" = "期19生管確認數量"
"lbl_l_xmig016_2_20" = "期20生管確認數量"
"lbl_l_xmig016_2_21" = "期21生管確認數量"
"lbl_l_xmig016_2_22" = "期22生管確認數量"
"lbl_l_xmig016_2_23" = "期23生管確認數量"
"lbl_l_xmig016_2_24" = "期24生管確認數量"
"lbl_l_xmig016_2_s" = "合計"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
