"lbl_xmfjdocno" = "合約單號"
"lbl_xmfjdocdt" = "單據日期"
"lbl_xmfj001" = "銷售人員"
"lbl_ooag011" = "全名"
"lbl_xmfj002" = "銷售部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmfj003" = "帳款客戶"
"lbl_pmaal004" = "簡稱"
"lbl_xmfj004" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xmfj011" = "生效日期"
"lbl_xmfj012" = "失效日期"
"lbl_xmfjdocno" = "合約單號"
"lbl_xmfjdocdt" = "單據日期"
"lbl_xmfj003" = "帳款客戶"
"lbl_xmfj001" = "銷售人員"
"lbl_xmfj002" = "銷售部門"
"page_1" = "基本資料"
"lbl_xmfj004" = "幣別"
"lbl_xmfj005" = "稅別"
"lbl_xmfj006" = "稅率"
"lbl_xmfj007" = "單價含稅否"
"lbl_xmfj008" = "收款條件"
"lbl_xmfj009" = "交易條件"
"lbl_xmfj010" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xmfj013" = "限定幣別"
"lbl_xmfj014" = "限定稅別"
"lbl_xmfj015" = "限定收款條件否"
"lbl_xmfj016" = "限定交易條件否"
"lbl_xmfj017" = "限定銷售通路"
"lbl_xmfj018" = "銷退是否納入計算"
"lbl_xmfj019" = "帳款產生方式"
"lbl_xmfj011" = "生效日期"
"lbl_xmfj012" = "失效日期"
"lbl_xmfjsite" = "營運據點"
"lbl_xmfj020" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_xmfj030" = "備註"
"axmt430.page_2" = "結算對象範圍"
"lbl_xmfkseq" = "項次"
"lbl_xmfk001" = "訂單客戶"
"lbl_pmaal004" = "簡稱"
"lbl_xmfk002" = "最終客戶"
"lbl_pmaal004" = "簡稱"
"lbl_xmfksite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"bpage_1" = "合約明細"
"lbl_xmflseq" = "項次"
"lbl_xmflsite" = "營運據點"
"lbl_xmfl001" = "資料類型"
"lbl_xmfl002" = "資料編號"
"lbl_xmfl002_desc" = "資料名稱"
"lbl_xmfl002_desc1" = "規格"
"lbl_xmfl003" = "產品特徵"
"lbl_xmfl003_desc" = "說明"
"lbl_xmfl005" = "折扣方式"
"lbl_xmfl007" = "折扣單價"
"lbl_xmfl006" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_xmfl008" = "折扣率"
"lbl_xmfl009" = "分段折扣否"
"lbl_xmfl010" = "最近結算日期"
"lbl_xmfl011" = "結算起始日期"
"lbl_xmfl012" = "結算截止日期"
"page_3.axmt430" = "分段折扣"
"lbl_xmfmseq" = "項次"
"lbl_xmfm001" = "起始數量/金額"
"lbl_xmfm002" = "截止數量/金額"
"lbl_xmfm003" = "折扣單價"
"lbl_xmfm004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"axmt430_01.group_1" = "基本資料"
"lbl_xmfjdocno" = "合約單號"
"lbl_xmflseq" = "項次"
"lbl_xmfl001" = "資料類型"
"lbl_xmfl005" = "折扣方式"
"lbl_xmfl002" = "資料編號"
"lbl_xmfl002_desc" = "說明"
"lbl_xmfl002_desc1" = "規格"
"lbl_xmfmdocno" = "合約單號"
"lbl_xmfmsite" = "營運據點"
"lbl_xmfmseq" = "項次"
"lbl_xmfm001" = "起始數量/金額"
"lbl_xmfm002" = "截止數量/金額"
"lbl_xmfm003" = "折扣單價"
"lbl_xmfm004" = "折扣率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
