"lbl_xmdlseq" = "簽退項次"
"lbl_xmdl008" = "料件編號"
"lbl_xmdl008_desc" = "品名"
"lbl_xmdl008_desc1" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl011" = "作業編號"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "單位"
"lbl_xmdl017_display" = "單位名稱"
"lbl_xmdl018" = "簽收數量"
"lbl_xmdl081" = "簽退數量"
"lbl_xmdl019" = "參考單位"
"lbl_xmdl019_display" = "單位名稱"
"lbl_xmdl020" = "簽收參考數量"
"lbl_xmdl082" = "簽退參考數量"
"lbl_xmdmdocno" = "簽退單號"
"lbl_xmdmseq" = "項次"
"lbl_xmdmseq1" = "項序"
"lbl_xmdm001" = "料件編號"
"lbl_xmdm002" = "產品特徵"
"lbl_xmdm003" = "作業編號"
"lbl_xmdm004" = "作業序"
"lbl_xmdm005" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdm006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdm007" = "批號"
"lbl_xmdm008" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdm009" = "簽收量"
"lbl_xmdm031" = "驗退量"
"lbl_xmdm010" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdm011" = "簽收參考數量"
"lbl_xmdm032" = "簽退參考數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
