"lbl_sel" = "選擇"
"lbl_xmdqdocno" = "訂單單號"
"lbl_xmdqseq" = "項次"
"lbl_xmdqseq1" = "項序"
"lbl_xmdq012" = "子件特性"
"lbl_xmdq001" = "附屬零件"
"lbl_imaal003" = "品名"
"lbl_imaal0041" = "規格"
"lbl_xmdq010" = "標準組成用量"
"lbl_xmdq011" = "標準主件底數"
"lbl_xmdq006" = "組成用量"
"lbl_xmdq007" = "主件底數"
"lbl_xmdq008" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdq009" = "數量"
"lbl_xmdq002" = "上階料號"
"lbl_imaal003" = "品名"
"lbl_imaal0042" = "規格"
"lbl_xmdq004" = "作業編號"
"lbl_xmdq005" = "作業序"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
