"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "基本資料"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "稅籍編號"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_xmdfsite" = "營運據點"
"lbl_xmdfdocno" = "訂單單號"
"lbl_xmdfseq" = "訂單項次"
"lbl_xmdfseq2" = "分批序"
"lbl_xmdf007" = "多交期類型"
"lbl_xmdf002" = "分批數量"
"lbl_xmdf003" = "約定交貨日期"
"lbl_xmdf004" = "預計簽收日期"
"lbl_xmdf005" = "出貨時段"
"lbl_oocql004" = "說明"
"lbl_xmdf006" = "MRP凍結否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_xmdqdocno" = "訂單單號"
"lbl_xmdqseq" = "項次"
"lbl_xmdqseq1" = "項序"
"lbl_xmdq012" = "子件特性"
"lbl_xmdq001" = "附屬零件"
"lbl_imaal003" = "品名"
"lbl_imaal0041" = "規格"
"lbl_xmdq010" = "標準組成用量"
"lbl_xmdq011" = "標準主件底數"
"lbl_xmdq006" = "組成用量"
"lbl_xmdq007" = "主件底數"
"lbl_xmdq008" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdq009" = "數量"
"lbl_xmdq002" = "上階料號"
"lbl_imaal003" = "品名"
"lbl_imaal0042" = "規格"
"lbl_xmdq004" = "作業編號"
"lbl_xmdq005" = "作業序"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobn003" = "單別編號"
"lbl_accept" = "確認"
"lbl_cancel" = "取消"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imaa001" = "料號"
"lbl_imaa003" = "主分群碼"
"lbl_imaa009" = "產品分類"
"lbl_sel" = "選擇"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inam002" = "產品特徵"
"lbl_inam002_desc" = "說明"
"lbl_num1" = "預設數量"
"lbl_download" = "下載"
"lbl_delete" = "移除"
"lbl_cancel" = "取消"
"lbl_finish" = "完成"
"lbl_date1" = "預設交貨日期"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_selreverse" = "反向選取"
"lbl_seq" = "項次"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inam002" = "產品特徵"
"lbl_inam002_desc" = "說明"
"lbl_imaf053" = "單位"
"lbl_oocal003" = "說明"
"lbl_date" = "交貨日期"
"lbl_num" = "數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
