"lbl_mrdadocno" = "保校单号"
"lbl_mrdadocdt" = "保校日期"
"lbl_mrda001" = "保养人员"
"lbl_oofa011" = "全名"
"lbl_mrda002" = "保养部门"
"lbl_ooefl003" = "部门名称"
"lbl_mrda003" = "资源编号"
"lbl_mrda003_desc" = "资源名称"
"lbl_mrda006" = "资源分类"
"lbl_oocql004" = "说明"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_mrdasite" = "营运据点"
"lbl_mrdadocno" = "保校单号"
"lbl_mrdadocdt" = "保校日期"
"lbl_mrda001" = "保养人员"
"lbl_mrda002" = "保养部门"
"lbl_mrda012" = "资源维修单号"
"page_1" = "基本数据"
"lbl_mrda003" = "资源编号"
"lbl_mrda004" = "保修类型"
"lbl_mrda005" = "保修周期"
"lbl_mrda006" = "资源分类"
"lbl_oocql004" = "说明"
"lbl_mrda007" = "厂牌"
"lbl_mrda008" = "保养后资源状态"
"lbl_mrda009" = "上次保养日"
"lbl_mrda010" = "保养花费时间"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "数据完校者"
"lbl_cnfdt" = "数据完校日期"
"lbl_mrdbsite" = "营运据点"
"lbl_mrdbseq" = "项次"
"lbl_mrdb001" = "保修项目"
"lbl_oocql004" = "说明"
"lbl_mrdb002" = "保修部位"
"lbl_oocql004" = "说明"
"lbl_mrdb003" = "保修内容"
"lbl_mrdb004" = "完成否"
"lbl_mrdb015" = "花费时间"
"lbl_mrdb016" = "时间单位"
"lbl_mrdb005" = "仪表编号"
"lbl_mrdb005_desc" = "仪表名称"
"lbl_mrdb014" = "仪表标准值"
"lbl_mrdb006" = "仪表值(校正前)"
"lbl_mrdb007" = "仪表值(校正后)"
"lbl_mrdb012" = "缺失原因"
"lbl_oocql004" = "说明"
"lbl_mrdb013" = "备注"
"lbl_mrdesite" = "营运据点"
"lbl_mrdeseq1" = "保校零件项次"
"lbl_mrde001" = "更换零件品号"
"lbl_mrde001_desc" = "品名"
"lbl_mrde001_desc1" = "规格"
"lbl_mrde004" = "零件备注"
"lbl_mrde002" = "数量"
"lbl_mrde003" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_mrde005" = "旧零件处理方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
