"cbo_searchcol.0" = "选择查询字段"
"lbl_faab004" = "组织编号"
"lbl_faab005" = "上层组织编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_faab004" = "组织编号"
"lbl_faab005" = "上层组织编号"
"lbl_faab001" = "组织类型"
"lbl_faab002" = "资产中心"
"lbl_faab003" = "版本"
"page_1" = "基本数据"
"lbl_faab001" = "组织类型"
"lbl_faab001" = "组织类型"
"lbl_faab002" = "资产中心"
"lbl_faab002" = "资产中心"
"lbl_ooefl003" = "组织简称"
"lbl_faab003" = "版本"
"lbl_faab003" = "版本"
"lbl_faab006" = "生效日期"
"lbl_faab006" = "生效日期"
"lbl_faab007" = "运行版本否"
"lbl_faab007" = "运行版本否"
"lbl_faabstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_faabownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_faabowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_faabcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_faabcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_faabcrtdt" = "资料创建日"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_faabmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_faabmoddt" = "最近更改日"
"lbl_faab004" = "组织编号"
"lbl_ooefl003" = "组织简称"
"lbl_faab005" = "上层组织编号"
"lbl_ooefl003_1" = "上层组织简称"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
