"lbl_afai100_01" = "标签档批量新增"
"lbl_afai100_02" = "标签档批量删除"
"lbl_faai000" = "生成批号"
"lbl_faai001" = "卡片编号"
"lbl_faai002" = "财产编号"
"lbl_faai003" = "附号"
"lbl_faaiseq" = "项次"
"lbl_faai004" = "标签条码"
"lbl_faai012" = "名称"
"lbl_faai013" = "规格型号"
"lbl_faai005" = "S/N号码"
"lbl_faai006" = "单位"
"lbl_faai007" = "数量"
"lbl_faai008" = "在外数量"
"lbl_faai010" = "制造厂商"
"lbl_faai009" = "供应厂商"
"lbl_faai014" = "取得日期"
"lbl_faai015" = "保管人员"
"lbl_faai016" = "保管部门"
"lbl_faai017" = "存放位置"
"lbl_faai018" = "存放组织"
"lbl_faai019" = "负责人员"
"lbl_faai020" = "管理组织"
"lbl_faai021" = "核算组织"
"lbl_faai022" = "归属法人"
"lbl_faai023" = "资产标签状态"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
