"bpage_1" = "基本数据"
"lbl_faacstus" = "有效"
"lbl_faac001" = "主要类型编号"
"lbl_faacl003" = "主类型名称"
"lbl_faac017" = "列账/列管"
"lbl_faac002" = "资产性质"
"lbl_faac003" = "折旧方法"
"lbl_faac016" = "残值率(%)"
"lbl_faac004" = "耐用年限(月)"
"lbl_faac005" = "折毕再提否"
"lbl_faac006" = "折毕再提年限(月)"
"lbl_faac007" = "直接资本化"
"lbl_faac008" = "保税"
"lbl_faac009" = "保险"
"lbl_faac010" = "免税"
"lbl_faac011" = "抵押"
"lbl_faac012" = "投资抵减"
"lbl_faac013" = "本币投资抵减比率(%)"
"lbl_faac014" = "外币投资抵减比率(%)"
"lbl_faac015" = "投资抵减补税年限(月)"
"page_info_1" = "异动资讯"
"lbl_faac001" = "主要类型编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名称"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名称"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名称"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名称"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名称"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_faacl001" = "资产主要类别"
"lbl_faacl002" = "语言别"
"lbl_faacl003" = "说明"
"lbl_faacl004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
