"accept" = "确认"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
