"bpage_1" = "分割明细"
"lbl_sel" = "选择"
"lbl_faak000" = "生成批号"
"lbl_faak001" = "卡片编号"
"lbl_faak003" = "底稿编号"
"lbl_faak004" = "附号"
"lbl_faak019" = "币种"
"lbl_faak018" = "数量"
"lbl_faak022" = "原币金额"
"lbl_faah002" = "型态"
"lbl_faah001" = "生成卡片编号"
"lbl_faah003" = "生成财产编号"
"lbl_faah004" = "生成附号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "分割明细"
"lbl_flag" = "项次"
"lbl_faak000" = "生成批号"
"lbl_faak001" = "卡片编号"
"lbl_faak003" = "底稿编号"
"lbl_faak004" = "附号"
"lbl_faak019" = "币种"
"lbl_faak018" = "数量"
"lbl_faah018" = "生成数量"
"lbl_faah022" = "金额"
"lbl_faah002" = "型态"
"lbl_faah001" = "生成卡片编号"
"lbl_faah003" = "生成财产编号"
"lbl_faah004" = "生成附号"
"lbl_l_oofg001_t1" = "编码类型"
"lbl_l_before_code" = "前编码"
"lbl_l_num_code" = "流水编码"
"lbl_l_after_code" = "后编码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_faah000" = "生成批号"
"lbl_faah002" = "型态"
"lbl_faah001" = "卡片编号"
"lbl_faah003" = "财产编号"
"lbl_faah004" = "附号"
"lbl_faah006" = "资产主要类型"
"lbl_faacl003" = "说明"
"lbl_faah007" = "资产次要类型"
"lbl_faadl003" = "说明"
"lbl_faah018" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_qbe" = "查询条件"
"lbl_faak000" = "生成批号"
"lbl_faak001" = "卡片编号"
"lbl_faak003_1" = "底稿编号"
"lbl_faak004" = "底稿附号"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_produce" = "单笔生成"
"lbl_coalition" = "合并"
"lbl_comminute" = "分割"
"lbl_sel" = "选择"
"lbl_faak000" = "生成批号"
"lbl_faak001" = "卡片编号"
"lbl_faak003_1" = "底稿编号"
"lbl_faak004_1" = "底稿附号"
"lbl_faak019" = "币种"
"lbl_faak018" = "数量"
"lbl_faak022" = "金额"
"lbl_b_produce" = "单笔生成"
"lbl_b_coalition" = "已合并"
"lbl_b_comminute" = "已分割"
"lbl_faah000" = "生成批号"
"lbl_faah020" = "型态"
"lbl_faah001" = "生成卡片编号"
"lbl_faah003" = "生成财产编号"
"lbl_faah004_1" = "生成财产附号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
