"afap200_s01_page_1" = "QBE条件单据"
"lbl_check" = "选择"
"lbl_apcald_1" = "账套别"
"lbl_apcald_desc_1" = "账套别说明"
"lbl_apcbdocno_1" = "单据号码"
"lbl_apcbseq_1" = "项次"
"lbl_apcadocdt_1" = "单据日期"
"lbl_apca004_1" = "账款客户"
"lbl_apca004_desc_1" = "账款客户简称"
"lbl_apcca100_1" = "币别"
"lbl_apcb004" = "产品编号"
"lbl_apcb005" = "品名规格"
"lbl_apcb103_1" = "原币未税金额"
"lbl_apcb105_1" = "原币含税金额"
"lbl_apcb113_1" = "本币未税金额"
"lbl_apcb115_1" = "本币含税金额"
"check_all_1" = "全选"
"check_no_all_1" = "全不选"
"accept" = "确定"
"Cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
