"lbl_master" = "抛转应收账款条件"
"lbl_xrcasite" = "账务中心"
"lbl_xrcald" = "账套"
"lbl_glaal002" = "说明"
"lbl_xrcadocno" = "应收账款单别"
"lbl_oobxl003" = "说明"
"lbl_xrcadocdt" = "应收账款日期"
"lbl_flag" = "补应收账款空号"
"lbl_docno_s" = "应收单号"
"lbl_docno_e" = "~"
"lbl_master_gen1" = "抛转应付账款条件"
"lbl_apcasite" = "账务中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_apcald" = "账套"
"lbl_glaal002" = "说明"
"lbl_apcadocno" = "应付账款单别"
"lbl_oobxl003" = "说明"
"lbl_apcadocdt" = "应付账款日期"
"lbl_flag1" = "补应付账款空号"
"lbl_docno_s1" = "应付单号码"
"lbl_docno_e1" = "~"
"lbl_accept" = "执行"
"lbl_cancel" = "取消"
