"accept" = "确认"
"cancel" = "放弃"
"lbl_faamld" = "账套"
"lbl_faam001" = "财产编号"
"lbl_faam002" = "附号"
"lbl_faam004" = "折旧年度"
"lbl_faam005" = "折旧期别"
"lbl_faam007" = "分摊方式"
"lbl_faam011" = "币别"
"lbl_faam015" = "累折"
"lbl_faam014" = "成本"
"lbl_faam101" = "币别二"
"lbl_faam105" = "币别二累折"
"lbl_faam103" = "币别二成本"
"lbl_faam151" = "币别三"
"lbl_faam155" = "币别三累折"
"lbl_faam153" = "币别三成本"
"lbl_faam021" = "累折科目"
"lbl_faam022" = "折旧科目"
"lbl_faam027" = "营运据点"
"lbl_faam009" = "部门/类别"
"lbl_faam028" = "部门"
"lbl_faam029" = "利润/成本中心"
"lbl_faam030" = "区域"
"lbl_faam031" = "交易客商"
"lbl_faam032" = "账款客商"
"lbl_faam033" = "客群"
"lbl_faam034" = "人员"
"lbl_faam035" = "专案编号"
"lbl_faam036" = "WBS"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
