"bpage_2" = "拨出账务明细"
"lbl_fabodocno" = "异动单号"
"lbl_fabold" = "账套"
"lbl_faboseq" = "项次"
"lbl_fabo008" = "成本"
"lbl_fabo009" = "税种"
"lbl_fabo010" = "币别"
"lbl_fabo006" = "单价"
"lbl_fabo012" = "原币税前金额"
"lbl_fabo013" = "原币税额"
"lbl_fabo014" = "原币应收金额"
"lbl_fabo015" = "本币税前金额"
"lbl_fabo016" = "本币税额"
"lbl_fabo017" = "本币应收金额"
"lbl_fabo049" = "处分损益"
"lbl_fabo011" = "汇率"
"lbl_fabo018" = "处置成本"
"lbl_fabo019" = "处置累折"
"lbl_fabo020" = "处置减值准备"
"lbl_fabo021" = "处置本期折旧"
"lbl_fabo022" = "未折减额"
"lbl_page2" = "拨出科目与核算项"
"lbl_fabodocno" = "异动单号"
"lbl_fabold" = "账套"
"lbl_faboseq" = "项次"
"lbl_fabo024" = "异动科目"
"lbl_fabo024_desc" = "科目名称"
"lbl_fabo042" = "摘要"
"lbl_fabo031" = "营运据点"
"lbl_fabo031" = "营运据点"
"lbl_fabo032" = "部门"
"lbl_fabo032" = "部门"
"lbl_fabo033" = "利润/成本中心"
"lbl_fabo033" = "利润/成本中心"
"lbl_fabo034" = "区域"
"lbl_fabo034" = "区域"
"lbl_fabo035" = "交易客商"
"lbl_fabo035" = "交易客商"
"lbl_fabo036" = "账款客商"
"lbl_fabo036" = "账款客商"
"lbl_fabo037" = "客群"
"lbl_fabo037" = "客群"
"lbl_fabo038" = "人员"
"lbl_fabo038" = "人员"
"lbl_fabo039" = "专案编号"
"lbl_fabo039" = "专案编号"
"lbl_fabo040" = "WBS"
"lbl_fabo040" = "WBS"
"lbl_page3" = "拨入账务明细"
"lbl_fabudocno" = "异动单号"
"lbl_fabuld" = "账套"
"lbl_fabuseq" = "项次"
"lbl_fabu009" = "税种"
"lbl_fabu010" = "币别"
"lbl_fabu006" = "单价"
"lbl_fabu012" = "原币税前金额"
"lbl_fabu013" = "原币税额"
"lbl_fabu014" = "原币应付金额"
"lbl_fabu015" = "本币税前金额"
"lbl_fabu016" = "本币税额"
"lbl_fabu017" = "本币应付金额"
"lbl_fabu011" = "汇率"
"lbl_page4" = "拨入科目与核算项"
"lbl_fabudocno" = "异动单号"
"lbl_fabuld" = "账套"
"lbl_fabuseq" = "项次"
"lbl_fabu022" = "对方科目"
"lbl_fabu022_desc" = "科目名称"
"lbl_fabu035" = "摘要"
"lbl_fabu024" = "营运据点"
"lbl_fabu024" = "营运据点"
"lbl_fabu025" = "部门"
"lbl_fabu025" = "部门"
"lbl_fabu026" = "利润/成本中心"
"lbl_fabu026" = "利润/成本中心"
"lbl_fabu027" = "区域"
"lbl_fabu027" = "区域"
"lbl_fabu028" = "交易客商"
"lbl_fabu028" = "交易客商"
"lbl_fabu029" = "账款客商"
"lbl_fabu029" = "账款客商"
"lbl_fabu030" = "客群"
"lbl_fabu030" = "客群"
"lbl_fabu031" = "人员"
"lbl_fabu031" = "人员"
"lbl_fabu032" = "专案编号"
"lbl_fabu032" = "专案编号"
"lbl_fabu033" = "WBS"
"lbl_fabu033" = "WBS"
"lbl_page5" = "拨出交易税明细"
"lbl_xrcddocno" = "交易单据编号"
"lbl_xrcdld" = "帐别"
"lbl_xrcdseq2" = "项次2"
"lbl_xrcd001" = "来源"
"lbl_xrcdseq" = "项次"
"lbl_fabo001" = "财产编号"
"lbl_xrcd007" = "计算序"
"lbl_xrcd002" = "税别"
"lbl_xrcd002_5_desc" = "税别名称"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税否"
"lbl_xrcd103" = "税前金额"
"lbl_xrcd104" = "税额"
"lbl_xrcd105" = "含税金额"
"lbl_xrcd113" = "本币未税金额"
"lbl_xrcd114" = "本币税额"
"lbl_xrcd115" = "本币含税金额"
"lbl_xrcd009" = "税别科目"
"lbl_xrcd009_5_desc" = "科目说明"
"lbl_page6" = "拨入交易税明细"
"lbl_xrcddocno" = "交易单据编号"
"lbl_xrcdld" = "帐别"
"lbl_xrcdseq2" = "项次2"
"lbl_xrcd001" = "来源"
"lbl_xrcdseq" = "项次"
"lbl_fabo001" = "财产编号"
"lbl_xrcd007" = "计算序"
"lbl_xrcd002" = "税别"
"lbl_xrcd002_6_desc" = "税别名称"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税否"
"lbl_xrcd103" = "税前金额"
"lbl_xrcd104" = "税额"
"lbl_xrcd105" = "含税金额"
"lbl_xrcd113" = "本币未税金额"
"lbl_xrcd114" = "本币税额"
"lbl_xrcd115" = "本币含税金额"
"lbl_xrcd009" = "税别科目"
"lbl_xrcd009_6_desc" = "科目说明"
"lbl_page7" = "拨出其他本位币信息"
"lbl_fabodocno" = "异动单号"
"lbl_fabold" = "账套"
"lbl_faboseq" = "项次"
"lbl_fabo107" = "本位币二成本"
"lbl_fabo101" = "本位币二币别"
"lbl_fabo102" = "本位币二汇率"
"lbl_fabo111" = "本位币二处置未折减额"
"lbl_fabo103" = "本位币二本币税前金额"
"lbl_fabo104" = "本位币二本币税额"
"lbl_fabo105" = "本位币二本币应收金额"
"lbl_fabo106" = "本位币二处份损益"
"lbl_fabo108" = "本位币二处置累折"
"lbl_fabo109" = "本位币二处置减值准备"
"lbl_fabo110" = "本位币二本期处置折旧"
"lbl_fabo156" = "本位币三成本"
"lbl_fabo150" = "本位币三币别"
"lbl_fabo151" = "本位币三汇率"
"lbl_fabo160" = "本位币三处置未折减额"
"lbl_fabo152" = "本位币三本币税前金额"
"lbl_fabo153" = "本位币三本币税额"
"lbl_fabo154" = "本位币三本币应收金额"
"lbl_fabo155" = "本位币三处份损益"
"lbl_fabo157" = "本位币三处置累折"
"lbl_fabo158" = "本位币三处置减值准备"
"lbl_fabo159" = "本位币三本期处置折旧"
"lbl_page8" = "拨入其他本位币信息"
"lbl_fabudocno" = "异动单号"
"lbl_fabuld" = "账套"
"lbl_fabuseq" = "项次"
"lbl_fabu106" = "本位币二成本"
"lbl_fabu101" = "本位币二币别"
"lbl_fabu102" = "本位币二汇率"
"lbl_fabu107" = "本位币二未折减额"
"lbl_fabu103" = "本位币二本币税前金额"
"lbl_fabu104" = "本位币二本币税额"
"lbl_fabu105" = "本位币二本币应付金额"
"lbl_fabu155" = "本位币三成本"
"lbl_fabu150" = "本位币三币别"
"lbl_fabu151" = "本位币三汇率"
"lbl_fabu156" = "本位币三未折减额"
"lbl_fabu152" = "本位币三本币税前金额"
"lbl_fabu153" = "本位币三本币税额"
"lbl_fabu154" = "本位币三本币应付金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
