"page_1" = "基本数据"
"lbl_fabt000" = "资产中心"
"lbl_fabt001" = "账务人员"
"lbl_fabtcomp" = "法人"
"lbl_fabt032" = "产生人员"
"lbl_fabt033" = "过帐码"
"lbl_fabt031" = "产生日期"
"lbl_group_1" = "账面信息"
"lbl_fabt002" = "盘点编号"
"lbl_fabt003" = "盘点序号"
"lbl_fabt004" = "项次"
"lbl_fabt005" = "标签条码"
"lbl_fabt006" = "s/n号"
"lbl_fabt007" = "单位"
"lbl_oocal003" = "说明"
"lbl_fabt008" = "数量"
"lbl_fabt009" = "在外数量"
"lbl_fabt011" = "保管人员"
"lbl_ooag011" = "全名"
"lbl_fabt010" = "保管部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt012" = "存放位置"
"lbl_oocql004" = "说明"
"lbl_fabt015" = "所有组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt013" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_fabt014" = "管理组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt016" = "核算组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt017" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_group_2" = "盘点信息"
"lbl_fabt029" = "盘点日期"
"lbl_fabt030" = "盘点人员"
"lbl_ooga011" = "周别"
"lbl_fabt020" = "单位"
"lbl_oocal003" = "说明"
"lbl_fabt021" = "数量"
"lbl_fabt023" = "实际保管人员"
"lbl_ooga011" = "周别"
"lbl_fabt022" = "实际保管部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt024" = "实际存放位置"
"lbl_oocql004" = "说明"
"lbl_fabt026" = "实际所有组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt034" = "实际负责人员"
"lbl_ooag011" = "全名"
"lbl_fabt025" = "实际管理组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt027" = "实际核算组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_fabt028" = "实际归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
