"lbl_fabhseq" = "项次"
"lbl_fabh021" = "异动科目"
"lbl_fabh021_desc" = "科目说明"
"lbl_fabh022" = "改良对方科目"
"lbl_fabh022_desc" = "改良对方科目说明"
"lbl_fabh036" = "摘要"
"lbl_fabh026" = "营运据点"
"lbl_fabh026" = "营运据点"
"lbl_fabh027" = "部门"
"lbl_fabh027" = "部门"
"lbl_fabh028" = "利润/成本中心"
"lbl_fabh028" = "利润/成本中心"
"lbl_fabh029" = "区域"
"lbl_fabh029" = "区域"
"lbl_fabh030" = "交易客商"
"lbl_fabh030" = "交易客商"
"lbl_fabh031" = "账款客商"
"lbl_fabh031" = "账款客商"
"lbl_fabh032" = "客群"
"lbl_fabh032" = "客群"
"lbl_fabh033" = "人员"
"lbl_fabh033" = "人员"
"lbl_fabh034" = "专案编号"
"lbl_fabh034" = "专案编号"
"lbl_fabh035" = "WBS"
"lbl_fabh035" = "WBS"
"lbl_fabh041" = "经营方式"
"lbl_fabh042" = "渠道"
"lbl_fabh042" = "渠道"
"lbl_fabh043" = "品牌"
"lbl_fabh043" = "品牌"
"lbl_fabh060" = "自由核算项一"
"lbl_fabh060" = "自由核算项一"
"lbl_fabh061" = "自由核算项二"
"lbl_fabh061" = "自由核算项二"
"lbl_fabh062" = "自由核算项三"
"lbl_fabh062" = "自由核算项三"
"lbl_fabh063" = "自由核算项四"
"lbl_fabh063" = "自由核算项四"
"lbl_fabh064" = "自由核算项五"
"lbl_fabh064" = "自由核算项五"
"lbl_fabh065" = "自由核算项六"
"lbl_fabh065" = "自由核算项六"
"lbl_fabh066" = "自由核算项七"
"lbl_fabh066" = "自由核算项七"
"lbl_fabh067" = "自由核算项八"
"lbl_fabh067" = "自由核算项八"
"lbl_fabh068" = "自由核算项九"
"lbl_fabh068" = "自由核算项九"
"lbl_fabh069" = "自由核算项十"
"lbl_fabh069" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
