"lbl_fabhdocno" = "异动单号"
"lbl_fabhld" = "账套"
"lbl_fabhseq" = "项次"
"lbl_fabh036" = "摘要"
"lbl_fabh021" = "科目编号"
"lbl_fabh021" = "科目编号"
"lbl_fabh019" = "借方金额"
"lbl_fabh019_1" = "贷方金额"
"lbl_fabh110" = "借方金额(本位币二)"
"lbl_fabh110_1" = "贷方金额(本位币二)"
"lbl_fabh160" = "借方金额(本位币三)"
"lbl_fabh160_1" = "贷方金额(本位币三)"
"afat506_01.group_1" = "固定核算项"
"lbl_fabh026" = "营运据点"
"lbl_fabh027" = "部门"
"lbl_fabh026" = "营运据点"
"lbl_fabh029" = "区域"
"lbl_fabh030" = "交易客商"
"lbl_fabh031" = "账款客商"
"lbl_fabh032" = "客群"
"lbl_fabh033" = "人员"
"lbl_fabh034" = "专案编号"
"lbl_fabh035" = "WBS"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
