"lbl_faboseq" = "项次"
"lbl_fabo024" = "异动科目"
"lbl_fabo024_desc" = "科目说明"
"lbl_fabo042" = "摘要"
"lbl_fabo031" = "营运据点"
"lbl_fabo031" = "营运据点"
"lbl_fabo032" = "部门"
"lbl_fabo032" = "部门"
"lbl_fabo033" = "利润/成本中心"
"lbl_fabo033" = "利润/成本中心"
"lbl_fabo034" = "区域"
"lbl_fabo034" = "区域"
"lbl_fabo035" = "交易客商"
"lbl_fabo035" = "交易客商"
"lbl_fabo036" = "账款客商"
"lbl_fabo036" = "账款客商"
"lbl_fabo037" = "客群"
"lbl_fabo037" = "客群"
"lbl_fabo038" = "人员"
"lbl_fabo038" = "人员"
"lbl_fabo039" = "专案编号"
"lbl_fabo039" = "专案编号"
"lbl_fabo040" = "WBS"
"lbl_fabo040" = "WBS"
"lbl_fabo054" = "经营方式"
"lbl_fabo055" = "渠道"
"lbl_fabo055" = "渠道"
"lbl_fabo056" = "品牌"
"lbl_fabo056" = "品牌"
"lbl_fabo060" = "自由核算项一"
"lbl_fabo060" = "自由核算项一"
"lbl_fabo061" = "自由核算项二"
"lbl_fabo061" = "自由核算项二"
"lbl_fabo062" = "自由核算项三"
"lbl_fabo062" = "自由核算项三"
"lbl_fabo063" = "自由核算项四"
"lbl_fabo063" = "自由核算项四"
"lbl_fabo064" = "自由核算项五"
"lbl_fabo064" = "自由核算项五"
"lbl_fabo065" = "自由核算项六"
"lbl_fabo065" = "自由核算项六"
"lbl_fabo066" = "自由核算项七"
"lbl_fabo066" = "自由核算项七"
"lbl_fabo067" = "自由核算项八"
"lbl_fabo067" = "自由核算项八"
"lbl_fabo068" = "自由核算项九"
"lbl_fabo068" = "自由核算项九"
"lbl_fabo069" = "自由核算项十"
"lbl_fabo069" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
