"lbl_fabpld" = "账套"
"lbl_fabpdocno" = "异动单号"
"lbl_fabpseq" = "项次"
"lbl_fabp037" = "摘要"
"lbl_fabp027" = "营运据点"
"lbl_fabp027" = "营运据点"
"lbl_fabp028" = "部门"
"lbl_fabp028" = "部门"
"lbl_fabp029" = "利润/成本中心"
"lbl_fabp029" = "利润/成本中心"
"lbl_fabp030" = "区域"
"lbl_fabp030" = "区域"
"lbl_fabp031" = "交易客商"
"lbl_fabp031" = "交易客商"
"lbl_fabp032" = "账款客商"
"lbl_fabp032" = "账款客商"
"lbl_fabp033" = "客群"
"lbl_fabp033" = "客群"
"lbl_fabp034" = "人员"
"lbl_fabp034" = "人员"
"lbl_fabp035" = "专案编号"
"lbl_fabp035" = "专案编号"
"lbl_fabp036" = "WBS"
"lbl_fabp036" = "WBS"
"lbl_fabp038" = "经营方式"
"lbl_fabp039" = "渠道"
"lbl_fabp039" = "渠道"
"lbl_fabp040" = "品牌"
"lbl_fabp040" = "品牌"
"lbl_fabp041" = "自由核算项一"
"lbl_fabp041" = "自由核算项一"
"lbl_fabp042" = "自由核算项二"
"lbl_fabp042" = "自由核算项二"
"lbl_fabp043" = "自由核算项三"
"lbl_fabp043" = "自由核算项三"
"lbl_fabp044" = "自由核算项四"
"lbl_fabp044" = "自由核算项四"
"lbl_fabp045" = "自由核算项五"
"lbl_fabp045" = "自由核算项五"
"lbl_fabp046" = "自由核算项六"
"lbl_fabp046" = "自由核算项六"
"lbl_fabp047" = "自由核算项七"
"lbl_fabp047" = "自由核算项七"
"lbl_fabp048" = "自由核算项八"
"lbl_fabp048" = "自由核算项八"
"lbl_fabp049" = "自由核算项九"
"lbl_fabp049" = "自由核算项九"
"lbl_fabp050" = "自由核算项十"
"lbl_fabp050" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
