<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="abmr600_g01.rdd" RWFglReportName="abmr600_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr3.bmba009" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.bmba009_Value" class="grwStringValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmba009}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.bmba003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.bmba003_Value" width="3.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmba003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.bmba011_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="組成用量" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.bmba011" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.bmba011_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.bmba011}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.bmba010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="sr3.bmba010_Value" class="grwStringValue" width="0.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr3.bmba010}}" trimText="compress"/>
                            <WORDWRAPBOX name="sr3.l_imae051_1_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="標準工時" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_imae051_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_imae051_1_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_imae051_1}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_imae052_1_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="标准机时" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_imae052_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_imae052_1_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_imae052_1}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_bmba011_1_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="標準用量" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_bmba011_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_bmba011_1_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_bmba011_1}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.bmba010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="sr3.bmba010_2_Value" class="grwStringValue" width="0.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr3.bmba010}}" trimText="compress"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr3.l_imaal003_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.l_imaal003_2_Value" width="3.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal003_2}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="2.4cm"/>
                            <WORDWRAPBOX name="sr3.l_price_1_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="單價" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_price_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_price_1_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_price_1}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_salary_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="人工率" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.6cm"/>
                            <rtl:input-variable name="sr3.l_salary" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_salary_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_salary}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_cost_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="制費率" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_cost" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_cost_Value" class="grwNumericValue" width="2.3cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_cost}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_price_2_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="委外單價" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_price_2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_price_2_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_price_2}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr3.l_imaal004_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.l_imaal004_2_Value" class="grwStringValue" width="3.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal004_2}}" marginRightWidth="0.1cm" marginLeftWidth="2.4cm"/>
                            <WORDWRAPBOX name="sr3.l_cmount_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="材料金額" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_cmount" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_cmount_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_cmount}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_rmount_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="人工金額" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.6cm"/>
                            <rtl:input-variable name="sr3.l_rmount" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_rmount_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_rmount}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_zmount_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="制費金額" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_zmount" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_zmount_Value" class="grwNumericValue" width="2.3cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_zmount}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_jmount_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="加工金額" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_jmount" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_jmount_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_jmount}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_current_sum_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="本階合計" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_current_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_current_sum_Value" class="grwNumericValue" width="2.2cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_current_sum}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail04" rtl:condition="1==2" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.l_cmount_sum_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="下階材料" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="5.8cm"/>
                            <rtl:input-variable name="sr3.l_cmount_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_cmount_sum_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_cmount_sum}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_rmount_sum_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="下階人工" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.6cm"/>
                            <rtl:input-variable name="sr3.l_rmount_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_rmount_sum_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_rmount_sum}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_zmount_sum_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="下階制費" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_zmount_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_zmount_sum_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_zmount_sum}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_jmount_sum_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="下階加工" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_jmount_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_jmount_sum_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_jmount_sum}}" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_next_sum_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="下階合計" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_next_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_next_sum_Value" class="grwNumericValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{sr3.l_next_sum}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
