<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr400_g01.rdd" RWFglReportName="abmr400_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr4.gzcb004_Label" width="2.2cm" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="認証類型" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr4.bmie002_Label" width="2.2cm" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="認証編號" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr4.bmie003_Label" width="2.2cm" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="補充說明" marginRightWidth="0.1cm"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1" marginBottomWidth="0.2cm">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr4.gzcbl004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.gzcbl004_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.gzcbl004}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr4.bmie002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.bmie002_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.bmie002}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr4.bmie003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.bmie003_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.bmie003}}" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
