<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr301_g01.rdd" RWFglReportName="abmr301_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group bmfkdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.l_bmfk003_desc_Label" width="4.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="主件與元件產品特徵對應" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr5.l_bmfk004_desc_Label" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="對應方式" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr5.l_bmfl004_Label" width="3.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="主件特徵值" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr5.l_bmfl005_Label" width="3.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="元件特徵值" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.l_bmfk003_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_bmfk003_desc_Value" class="grwStringValue" width="4.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_bmfk003_desc}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr5.l_bmfk004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_bmfk004_desc_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_bmfk004_desc}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr5.l_bmfl004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_bmfl004_Value" class="grwStringValue" width="3.5cm" alignment="none" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_bmfl004}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr5.l_bmfl005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_bmfl005_Value" class="grwStringValue" width="3.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_bmfl005}}" marginRightWidth="0.1cm"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
