<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr300_g01.rdd" RWFglReportName="abmr300_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group bmfcdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr7.bmfc003_Label" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="取替代" textAlignment="left" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr7.bmfc005_Label" width="4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="料件編號" textAlignment="left" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr7.bmfc006_Label" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="生失效日期" textAlignment="right" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr7.l_bmfc008_bmfc009_Label" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="取替代量" textAlignment="right" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr7.l_bmfc013_desc_Label" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="替代方式" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.1cm"/>
              <WORDWRAPBOX name="sr7.l_bmfo003_Label" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="限定客戶" textAlignment="left" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr7.bmfc003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr7.bmfc003_Value" class="grwNumericValue" width="1.8cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr7.bmfc003}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.bmfc005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.bmfc005_Value" class="grwStringValue" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.bmfc005}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.bmfc006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.bmfc006_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.bmfc006}}" textAlignment="right" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.l_bmfc008_bmfc009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.l_bmfc008_bmfc009_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_bmfc008_bmfc009}}" textAlignment="right" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.bmfc010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.bmfc010_Value" class="grwStringValue" width="1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.bmfc010}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.l_bmfc013_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.l_bmfc013_desc_Value" class="grwStringValue" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_bmfc013_desc}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.l_bmfo003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.l_bmfo003_Value" class="grwStringValue" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_bmfo003}}" marginRightWidth="0.1cm"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr7.l_bmfc004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.l_bmfc004_desc_Value" class="grwStringValue" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_bmfc004_desc}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr7.bmfc007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.bmfc007_Value" class="grwStringValue" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.bmfc007}}" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="4.1cm"/>
                <rtl:input-variable name="sr7.bmfc014" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr7.bmfc014_Value" class="grwNumericValue" width="1.5cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr7.bmfc014}}" marginLeftWidth="3.2cm"/>
                <WORDWRAPBOX name="sr7.bmfc014_Label_1" width="0.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="%" marginRightWidth="0.1cm"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
