<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr500_g01.rdd" RWFglReportName="abmr500_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomWidth="0.5" borderStyle="none" borderTopStyle="solid" borderBottomStyle="solid">
          <WORDWRAPBOX name="DetailHeader_Label" width="max" length="min" fontName="Microsoft JhengHei" fontSize="11" fontBold="true" floatingBehavior="enclosed" text="現存資料影響處理" borderBottomWidth="0.02cm" borderBottomStyle="dashed"/>
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.bmkcseq_Label" width="1.400cm" alignment="center" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="行序" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.bmkc001_gzcbl004_Label" width="2.800cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="影響類型" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.bmkc002_oocql004_Label" width="2.800cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="處理方式" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.bmkc003_Label" width="3.600cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="預估影響金額" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.bmkc004_Label" width="2.800cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="說明" marginRightWidth="0.1cm"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.01cm" borderBottomStyle="dashed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderBottomStyle="dashed">
              <rtl:input-variable name="sr3.bmkcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.bmkcseq_Value" class="grwNumericValue" width="1.400cm" length="min" anchorX="1" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.bmkcseq).format(&quot;----------#&quot;)}}" trimText="compress" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.l_bmkc001_gzcbl004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_bmkc001_gzcbl004_Value" class="grwStringValue" width="2.8cm" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_bmkc001_gzcbl004}}" trimText="compress" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.l_bmkc002_oocql004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_bmkc002_oocql004_Value" class="grwStringValue" width="2.8cm" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_bmkc002_oocql004}}" trimText="compress" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.bmkc003" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.bmkc003_Value" class="grwNumericValue" width="3.600cm" length="min" anchorX="1" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.bmkc003).format(&quot;--,---,---,---,---,---,--&amp;.&amp;&amp;&quot;)}}" trimText="compress" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.bmkc004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.bmkc004_Value" class="grwStringValue" width="min" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmkc004}}" trimText="compress" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
        <LAYOUTNODE name="spacer_subrep05" width="max" length="0.5cm" floatingBehavior="enclosed"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
