<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr400_g01.rdd" RWFglReportName="abmr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.a_oocql004_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="類型" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.b_oocql004_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="成份/物質" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.b_bmic003_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="含量" textAlignment="right" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.b_bmic004_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="單位" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.d_oocql004_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="管制類型" marginRightWidth="0.1cm"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderColor="#d1d1d1" marginBottomWidth="0.2cm">
            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.a_oocql" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.a_oocql004_Value" class="grwStringValue" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.a_oocql}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.b_oocql" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.b_oocql004_Value" class="grwStringValue" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.b_oocql}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.bmic003" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N103" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.bmic003_Value" class="grwNumericValue" width="2.2cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N103}}" value="{{sr3.bmic003}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.bmic004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.bmic004_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmic004}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.d_oocql" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.d_oocql004_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.d_oocql}}"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
