<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr300_g01.rdd" RWFglReportName="abmr300_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group bmfddocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.bmfd002_Label" width="2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="聯產品" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.bmfd004_Label" width="4.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="料件編號" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.bmfd005_Label" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="預估比率" textAlignment="right" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.bmfd006_Label" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="生效日期" marginRightWidth="0.1cm" marginLeftWidth="0.5cm"/>
              <WORDWRAPBOX name="sr3.bmfd007_Label" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="失效日期" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.bmfd002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.bmfd002_Value" class="grwNumericValue" width="1cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.bmfd002}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr3.bmfd004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfd004_Value" class="grwStringValue" width="4.5cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfd004}}" marginRightWidth="0.1cm" marginLeftWidth="1cm"/>
                <rtl:input-variable name="sr3.bmfd005" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.bmfd005_Value" class="grwNumericValue" width="2.1cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.bmfd005}}" marginRightWidth="0.1cm"/>
                <WORDWRAPBOX name="sr3.bmfd005_Label_1" width="0.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="%" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr3.bmfd006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfd006_Value" class="grwStringValue" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfd006}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm"/>
                <rtl:input-variable name="sr3.bmfd007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfd007_Value" class="grwStringValue" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfd007}}" marginRightWidth="0.1cm"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_bmfd003_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_bmfd003_desc_Value" class="grwStringValue" width="1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_bmfd003_desc}}" textAlignment="right" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr3.l_imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal003_Value" class="grwStringValue" width="4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="1.5cm"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal004_Value" class="grwStringValue" width="4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="2.6cm"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
