<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="awsi010" std_prog="awsi010" erpver="1.0" ver="2" module="AWS" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="wsae_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="wsae_t.wsaestus" ver="1" src="s" column="wsaestus" table="wsae_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsae002" ver="1" src="s" column="wsae002" table="wsae_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsae003" ver="1" src="s" column="wsae003" table="wsae_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsae001" ver="1" src="s" column="wsae001" table="wsae_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_wsae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaeownid" ver="1" src="s" column="wsaeownid" table="wsae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaeowndp" ver="1" src="s" column="wsaeowndp" table="wsae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaecrtid" ver="1" src="s" column="wsaecrtid" table="wsae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaecrtdp" ver="1" src="s" column="wsaecrtdp" table="wsae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaecrtdt" ver="1" src="s" column="wsaecrtdt" table="wsae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaemodid" ver="1" src="s" column="wsaemodid" table="wsae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsae_t.wsaemoddt" ver="1" src="s" column="wsaemoddt" table="wsae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="wsae001_desc" src="s" depend_field="wsae_t.wsae001" correspon_key="wsaeent,wsae001" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="wsaeownid_desc" src="s" depend_field="wsae_t.wsaeownid" correspon_key="&apos;2&apos;,wsaeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="wsaeowndp_desc" src="s" depend_field="wsae_t.wsaeowndp" correspon_key="wsaeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="wsaecrtid_desc" src="s" depend_field="wsae_t.wsaecrtid" correspon_key="&apos;2&apos;,wsaecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="wsaecrtdp_desc" src="s" depend_field="wsae_t.wsaecrtdp" correspon_key="wsaecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="wsaemodid_desc" src="s" depend_field="wsae_t.wsaemodid" correspon_key="&apos;2&apos;,wsaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsae003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsae_t.wsaemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_wsaestus" text="狀態碼" lstr=""/>
    <sfield name="lbl_wsae002" text="簽核否" lstr=""/>
    <sfield name="lbl_wsae003" text="自動確認否" lstr=""/>
    <sfield name="lbl_wsae001" text="營運據點" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
