<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="awsp900_03" std_prog="awsp900_03" erpver="1.0" ver="1" module="AWS" type="S" booking="N" class="P" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="wsaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="wsaa_t.wsaa001" ver="1" src="s" column="wsaa001" table="wsaa_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_gzcb001" c_zoom="q_wsaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsaa_t.wsaa002" ver="1" src="s" column="wsaa002" table="wsaa_t" attribute="C807" type="varchar2(100)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsaa_t.wsaa003" ver="1" src="s" column="wsaa003" table="wsaa_t" attribute="C808" type="varchar2(4)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wsaa_t.wsaa004" ver="1" src="s" column="wsaa004" table="wsaa_t" attribute="C904" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="wsaa001_desc" src="s" depend_field="wsaa_t.wsaa001" correspon_key="&apos;24&apos;,wsaa001" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004" status=""/>
    <rfield cite_std="N" ver="1" name="wsaa003_desc" src="s" depend_field="wsaa_t.wsaa003" correspon_key="wsaa003" ref_table="gzzol_t" ref_fk="gzzol001" ref_dlang="gzzol002" ref_rtn="gzzol003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="wsaa_t.wsaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsaa_t.wsaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsaa_t.wsaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="wsaa_t.wsaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_wsaa001" text="單據性質" lstr=""/>
    <sfield name="lbl_wsaa002" text="預設簽核模版" lstr=""/>
    <sfield name="lbl_wsaa003" text="模組編號" lstr=""/>
    <sfield name="lbl_wsaa004" text="表單關係人欄位" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
