<spec prog="awsp901" std_prog="awsp901" erpver="1.0" ver="1" module="AWS" booking="Y" class="p" template="P001_00" env="s" zone="t10dev">
  <other>
    <code_template value="P" status="" />
    <free_style value="Y" status="u" />
  </other>
  <toolbar items="output" />
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code />
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr="" />
    <sfield name="group_qbe" text="QBE條件" lstr="" />
    <sfield name="group_progress" text="處理進度" lstr="" />
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr="" />
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <all cite_std="N" ver="" src="" status="" />
  <exclude ver="" cite_std="N" src="" />
</spec>