<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aimi102" std_prog="aimi102" erpver="1.0" ver="7" module="AIM" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="imcc_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：當參數設定不使用料件申請功能時，可透過本作業維護料件的據點庫存資料。
  作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：單檔搭配查詢方案模式F001_sc
作業資料來源(Master)：imcc_t(料件據點庫存分群檔)
查詢方案設定：
 (1)系統預設查詢方案：
    無效料件 stus='N'
    有效料件 stus='Y'
 (2)系統預設相關作業：
    無
 (3)瀏覽Browse顯示欄位及型態：
    imcc051(庫存分群)：ButtonEdit
    oocql004(說明)：Edit
 (4)傳入參數：
 g_argv[1]：營運據點'ALL'，若g_argv[1]不為null，則 g_site = g_argv[1]
    (註：營運據點為'ALL'和其他營運據點的會拆成兩支作業)
TOPMENU
相關作業
 產品分群資料
    處理:開啟畫面:串出[P:料件產品分群維護作業]
 銷售分群資料
    處理:開啟畫面:串出[P:料件銷售分群維護作業]
 採購分群資料
    處理:開啟畫面：串出[P:料件採購分群維護作業]
 生管分群資料
    處理:開啟畫面:串出[P:料件生管分群維護作業]
 品管分群資料
    處理:開啟畫面:串出[P:料件品管分群維護作業]
 成本分群資料
 WMS分群資料  
 
 ]]>
  </all>
  <field cite_std="N" name="b_imcc051" ver="1" src="s" column="imcc051" table="imcc_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc091_desc" ver="3" src="s" column="inaa002" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc092_desc" ver="3" src="s" column="inab003" table="inab_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc051" ver="3" src="s" column="imcc051" table="imcc_t" attribute="" type="" req="Y" i_zoom="q_oocq002_22" c_zoom="q_oocq002_22" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫存分群：
   ●欄位控管：
     校驗:1.輸入值須存在ACC201
●開窗處理：
       過濾條件：[T:應用分類碼檔].[C:應用分類]=201
]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc052" ver="1" src="s" column="imcc052" table="imcc_t" attribute="" type="" req="N" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[倉管員：
   ●欄位控管：
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
●開窗處理：
     新增或修改時過濾條件：有效資料
]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc053" ver="5" src="s" column="imcc053" table="imcc_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫存單位：
   ●欄位控管：
     校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc054" ver="1" src="s" column="imcc054" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[庫存多單位：
     其他說明:勾選表示允許多庫存單位，未勾選則表示只會有單一庫存單位]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc055" ver="6" src="s" column="imcc055" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1019" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc057" ver="1" src="s" column="imcc057" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="36" default="&apos;A&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc058" ver="1" src="s" column="imcc058" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1010" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc059" ver="1" src="s" column="imcc059" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1011" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc061" ver="1" src="s" column="imcc061" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1012" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc062" ver="1" src="s" column="imcc062" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc063" ver="1" src="s" column="imcc063" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc064" ver="1" src="s" column="imcc064" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1014" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc071" ver="3" src="s" column="imcc071" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1012" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc072" ver="1" src="s" column="imcc072" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc073" ver="1" src="s" column="imcc073" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc074" ver="1" src="s" column="imcc074" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1014" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc081" ver="3" src="s" column="imcc081" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1013" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc082" ver="1" src="s" column="imcc082" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc083" ver="1" src="s" column="imcc083" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc084" ver="1" src="s" column="imcc084" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1014" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc091" ver="1" src="s" column="imcc091" table="imcc_t" attribute="" type="" req="N" i_zoom="q_inaa001_5" c_zoom="q_inaa001_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設庫位：
   ●欄位控管：
     校驗:1.輸入值須存在[T:庫位基本資料檔].[C:庫位編號]且為有效資料
●開窗處理：
     新增或修改時過濾條件：有效資料
]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc092" ver="1" src="s" column="imcc092" table="imcc_t" attribute="" type="" req="N" i_zoom="q_inab002_2" c_zoom="q_inab002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設儲位：
   ●欄位控管：
     校驗:1.輸入值須存在[T:儲位基本資料檔].[C:儲位編號]且
　　　　　　[T:儲位基本資料檔].[C:庫位編號]=[C:預設庫位] AND 有效資料]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc093" ver="1" src="s" column="imcc093" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[箱盒號條碼管理：
   ●欄位控管：
     其他說明:勾選表示要使用箱盒號條碼管理功能]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc094" ver="1" src="s" column="imcc094" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[盤點容差數：
   ●欄位控管：
     資料欄位:[T:料件據點庫存分群檔].[C:盤點容差數]/可Display可Input 
     校驗:1.本欄位與[C:盤點容差率]一定要擇一輸入,不可均為null
]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc095" ver="1" src="s" column="imcc095" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[盤點容差率：
   ●欄位控管：    
     校驗:1.本欄位與[C:盤點容差數]一定要擇一輸入,不可均為null]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc101" ver="1" src="s" column="imcc101" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcc102" ver="1" src="s" column="imcc102" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcccrtdp" ver="1" src="s" column="imcccrtdp" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcccrtdt" ver="1" src="s" column="imcccrtdt" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imcccrtid" ver="1" src="s" column="imcccrtid" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imccmoddt" ver="1" src="s" column="imccmoddt" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imccmodid" ver="1" src="s" column="imccmodid" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imccowndp" ver="1" src="s" column="imccowndp" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imccownid" ver="1" src="s" column="imccownid" table="imcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imcc_t.imccstus" ver="1" src="s" column="imccstus" table="imcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_imcc051_desc" src="s" depend_field="b_imcc051" correspon_key="&apos;201&apos;,imcc051" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imcc051_desc" src="s" depend_field="imcc_t.imcc051" correspon_key="&apos;201&apos;,imcc051" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="3" name="imcc052_desc" src="s" depend_field="imcc_t.imcc052" correspon_key="imcc052" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imcc053_desc" src="s" depend_field="imcc_t.imcc053" correspon_key="imcc053" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imcccrtdp_desc" src="s" depend_field="imcc_t.imcccrtdp" correspon_key="imcccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imcccrtid_desc" src="s" depend_field="imcc_t.imcccrtid" correspon_key="imcccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imccmodid_desc" src="s" depend_field="imcc_t.imccmodid" correspon_key="imccmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imccowndp_desc" src="s" depend_field="imcc_t.imccowndp" correspon_key="imccowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imccownid_desc" src="s" depend_field="imcc_t.imccownid" correspon_key="imccownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_imcc051" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imcc091_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imcc092_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imcc_t.imcc051" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc052" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="imcc_t.imcc053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc054" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="imcc_t.imcc055" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc057" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc058" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc059" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc061" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc062" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc063" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc064" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imcc_t.imcc071" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc072" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc073" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc074" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imcc_t.imcc081" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc082" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc083" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc084" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc091" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc092" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc093" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc094" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc095" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcc102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcccrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imcccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imccmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imccmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imccowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imccownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imcc_t.imccstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_imcc051" text="庫存分群" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_imcc052" text="倉管員" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_imcc053" text="庫存單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imcc054" text="庫存多單位" lstr=""/>
    <sfield name="lbl_imcc055" text="庫存管理特微" lstr=""/>
    <sfield name="lbl_imcc057" text="ABC碼" lstr=""/>
    <sfield name="lbl_imcc058" text="存貨備置策略" lstr=""/>
    <sfield name="lbl_imcc059" text="撿貨策略" lstr=""/>
    <sfield name="lbl_imccstus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_2" text="批序號控管" lstr=""/>
    <sfield name="lbl_imcc061" text="批號控管方式" lstr=""/>
    <sfield name="lbl_imcc062" text="批號自動編碼否" lstr=""/>
    <sfield name="lbl_imcc063" text="批號自動編碼方式" lstr=""/>
    <sfield name="lbl_imcc064" text="唯一性檢查控管" lstr=""/>
    <sfield name="lbl_imcc071" text="製造批號控管方式" lstr=""/>
    <sfield name="lbl_imcc072" text="製造批號自動編碼否" lstr=""/>
    <sfield name="lbl_imcc073" text="製造批號編碼方式" lstr=""/>
    <sfield name="lbl_imcc074" text="唯一性檢查控管" lstr=""/>
    <sfield name="lbl_imcc081" text="序號控管方式" lstr=""/>
    <sfield name="lbl_imcc082" text="序號自動編碼否" lstr=""/>
    <sfield name="lbl_imcc083" text="序號編碼方式" lstr=""/>
    <sfield name="lbl_imcc084" text="唯一性檢查控管" lstr=""/>
    <sfield name="page_3" text="相關資料" lstr=""/>
    <sfield name="lbl_imcc091" text="預設庫位" lstr=""/>
    <sfield name="lbl_imcc092" text="預設儲位" lstr=""/>
    <sfield name="lbl_imcc093" text="箱盒號條碼管理" lstr=""/>
    <sfield name="lbl_imcc094" text="盤點容差數" lstr=""/>
    <sfield name="lbl_imcc095" text="盤點容差率" lstr=""/>
    <sfield name="lbl_imcc101" text="調撥批量" lstr=""/>
    <sfield name="lbl_imcc102" text="調撥最小數量" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
