<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aimi012" std_prog="aimi012" erpver="1.0" ver="1" module="AIM" booking="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="oocq_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 產品結構生命週期控制，用來控制BOM在每個階段能使用的功能
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：oocq_t(單身檔)

補充說明：此程式利用應用分類碼的table來做維護，在做相關的新增、修改、刪除、查詢都是維護ACC=210的資料
]]>
  </all>
  <field cite_std="N" name="oocq001_2" ver="1" src="s" column="oocq001" table="oocq_t" attribute="N805" type="number(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[此栏位隐藏]]>
  </field>
  <field cite_std="N" name="oocq002_2" ver="1" src="s" column="oocq002" table="oocq_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq001" ver="1" src="s" column="oocq001" table="oocq_t" attribute="N805" type="number(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[此栏位画面隐藏]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq002" ver="1" src="s" column="oocq002" table="oocq_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生命週期：
   ●欄位控管：
     資料欄位:oocq002/可Display可Input
     預設值:無
     校驗:1.不允許空白
            2.輸入值不可重複
   ●開窗處理：
     1.查詢時：
       參考函式 : q_oocq002
       查詢欄位：應用分類碼、说明
       傳值：arg1 = '210'
       回值類型：多重回值
     2.新增/修改時：
       不提供開窗]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq004" ver="1" src="s" column="oocq004" table="oocq_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可使用工程料號：
   ●欄位控管：
     資料欄位:oocq004/可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
          2.當有勾選可開立正式工單、營運據點可ECN時，此欄位不可勾選
     說明：此欄位有勾選時，在維護BOM時，才可用工程料號(包含主件與元件)
]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq005" ver="1" src="s" column="oocq005" table="oocq_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可開立研發工單：
   ●欄位控管：
     資料欄位:oocq005/可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
     說明：此欄位有勾選時，對應的料號才可開立研發工單，此控制優先順序高於單據別的控制
]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq006" ver="1" src="s" column="oocq006" table="oocq_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可使用工程料號：
   ●欄位控管：
     資料欄位:oocq006/可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
          2.當有勾選可使用工程料號時不可勾選
     說明：此欄位有勾選時，對應的料號才可開立正式工單，此控制優先順序高於單據別的控制
]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq007" ver="1" src="s" column="oocq007" table="oocq_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[研發中心需ECN：
   ●欄位控管：
     資料欄位:oocq007/可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
  說明：此欄位有勾選時，在研發中心BOM已確認後，若要修改必須透過ECN修改，不可直接從BOM維護作業修改
]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq008" ver="1" src="s" column="oocq008" table="oocq_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[營運據點可ECN：
   ●欄位控管：
     資料欄位:oocq008/可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
          2.當有勾選可使用工程料號時，此欄位不可勾選
          3.研發中心需ECN有勾選時，此欄位才可勾選
   說明：此欄位有勾選時，對應的生命週期料件才可在各自的營運據點做ECN
]]>
  </field>
  <field cite_std="N" name="oocq_t.oocq009" ver="1" src="s" column="oocq009" table="oocq_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[說明：此欄位可將代表料號已失效的生命週期標註出，APS計算時即直接排除此生命週期狀態的料件
]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqcrtdp" ver="1" src="s" column="oocqcrtdp" table="oocq_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqcrtdt" ver="1" src="s" column="oocqcrtdt" table="oocq_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqcrtid" ver="1" src="s" column="oocqcrtid" table="oocq_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqmoddt" ver="1" src="s" column="oocqmoddt" table="oocq_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqmodid" ver="1" src="s" column="oocqmodid" table="oocq_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqowndp" ver="1" src="s" column="oocqowndp" table="oocq_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqownid" ver="1" src="s" column="oocqownid" table="oocq_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq_t.oocqstus" ver="1" src="s" column="oocqstus" table="oocq_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[資料欄位: [T:應用分類碼檔][C:狀態碼]/可Display可Input
允許空白: No
預設值: Y
選項組合: 勾選為Y，未勾選為N
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="oocqcrtdp_desc" src="s" depend_field="oocq_t.oocqcrtdp" correspon_key="oocqcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oocqcrtid_desc" src="s" depend_field="oocq_t.oocqcrtid" correspon_key="&apos;2&apos;,oocqcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="oocqmodid_desc" src="s" depend_field="oocq_t.oocqmodid" correspon_key="&apos;2&apos;,oocqmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="oocqowndp_desc" src="s" depend_field="oocq_t.oocqowndp" correspon_key="oocqowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oocqownid_desc" src="s" depend_field="oocq_t.oocqownid" correspon_key="&apos;2&apos;,oocqownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="oocql_t.oocql004" src="s" depend_field="oocq_t.oocq002" correspon_key="oocqent,oocq001,oocq002" lang_table="oocql_t" lang_fk="oocqlent,oocql001,oocql002" lang_dlang="oocql003" lang_rtn="oocql004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_oocq001" text="應用分類" lstr=""/>
    <sfield name="lbl_gzaal003" text="說明" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_oocqstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" lstr=""/>
    <sfield name="lbl_oocq003" text="上層應用分類碼" lstr=""/>
    <sfield name="lbl_oocq004" text="參考欄位一" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq005" text="參考欄位二" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq006" text="參考欄位三" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq007" text="參考欄位四" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq008" text="參考欄位五" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq009" text="參考欄位六" lstr=""/>
    <sfield name="lbl_oocq010" text="參考欄位七" lstr=""/>
    <sfield name="lbl_oocq011" text="參考欄位八" lstr=""/>
    <sfield name="lbl_oocq012" text="參考欄位九" lstr=""/>
    <sfield name="lbl_oocq013" text="參考欄位十" lstr=""/>
    <sfield name="lbl_oocq014" text="參考欄位十一" lstr=""/>
    <sfield name="lbl_oocq015" text="參考欄位十二" lstr=""/>
    <sfield name="lbl_oocq016" text="參考欄位十三" lstr=""/>
    <sfield name="lbl_oocq017" text="參考欄位十四" lstr=""/>
    <sfield name="lbl_oocq018" text="參考欄位十五" lstr=""/>
    <sfield name="lbl_oocq019" text="參考欄位十六" lstr=""/>
    <sfield name="lbl_oocq020" text="參考欄位十七" lstr=""/>
    <sfield name="lbl_oocq021" text="參考欄位十八" lstr=""/>
    <sfield name="lbl_oocq022" text="參考欄位十九" lstr=""/>
    <sfield name="lbl_oocq023" text="參考欄位二十" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_oocqownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" lstr=""/>
    <sfield name="cl_where_IN" text="IN" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" lstr=""/>
    <sfield name="cl_where_Values" text="值" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" lstr=""/>
    <sfield name="cl_where_AND" text="AND" lstr=""/>
    <sfield name="cl_where_OR" text="OR" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" lstr=""/>
    <sfield name="lbl_oocql001" text="應用分類" lstr=""/>
    <sfield name="lbl_oocql002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql003" text="語言別" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzcb002" text="系統分類碼值" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_bgaa009" text="現金異動表編碼" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_bgab002" text="預算版本" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" lstr=""/>
    <sfield name="lbl_dzcal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" lstr=""/>
    <sfield name="lbl_dzcal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzce001" text="校驗帶值識別碼" lstr=""/>
    <sfield name="lbl_dzce002" text="參數順序" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzea001" text="table代號" lstr=""/>
    <sfield name="lbl_dzea002" text="table說明" lstr=""/>
    <sfield name="lbl_dzea003" text="模組代號" lstr=""/>
    <sfield name="lbl_dzea007" text="表格含共用欄位" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzeb001" text="table代號" lstr=""/>
    <sfield name="lbl_dzeb002" text="欄位代號" lstr=""/>
    <sfield name="lbl_dzeb003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gztd001" text="欄位屬性編號" lstr=""/>
    <sfield name="lbl_gztdl003" text="欄位簡稱" lstr=""/>
    <sfield name="lbl_gztd003" text="資料型態" lstr=""/>
    <sfield name="lbl_gztd008" text="長度" lstr=""/>
    <sfield name="lbl_gztd010" text="畫面長度" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gztd001" text="欄位屬性編號" lstr=""/>
    <sfield name="lbl_gztd002" text="屬性簡稱" lstr=""/>
    <sfield name="lbl_gztd003" text="資料型態" lstr=""/>
    <sfield name="lbl_gztd008" text="長度" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzeb001" text="table代號" lstr=""/>
    <sfield name="lbl_dzeb002" text="欄位代號" lstr=""/>
    <sfield name="lbl_dzeb003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa002" text="匯率參照表號" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa003" text="會計週期參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa004" text="會計科目參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa005" text="現金變動參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa012" text="最後過帳日期" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa013" text="關帳日期" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa014" text="主帳套" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa015" text="啟用本位幣二" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaa016" text="本位幣二" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac001" text="會計科目參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac001" text="會計科目參照表號" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac001" text="會計科目參照表號" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac010" text="費用固定變動別" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_oocal004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glad001" text="會計科目編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glad001" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glad001" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glad002" text="是否按餘額類型產生分錄" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glad002" text="是否按餘額類型產生分錄" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glad010" text="啟用交易客商管理" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_oocal004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glai001" text="會計科目參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glai002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glak001" text="固定核算項" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glak002" text="正負向表列" lstr=""/>
    <sfield name="lbl_glae004" text="來源編號欄位" lstr=""/>
    <sfield name="lbl_glae005" text="來源說明檔案" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glap001" text="傳票性質" lstr=""/>
    <sfield name="lbl_glab003" text="分類碼值" lstr=""/>
    <sfield name="lbl_glab004" text="科目參照表編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glap008" text="帳款類型" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzaa001" text="應用分類" lstr=""/>
    <sfield name="lbl_gzaal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzad007" text="建檔開窗" lstr=""/>
    <sfield name="lbl_dzca002" text="No Use" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzad007" text="建檔開窗" lstr=""/>
    <sfield name="lbl_dzcal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzae002" text="單據性質" lstr=""/>
    <sfield name="lbl_gzael004" text="說明" lstr=""/>
    <sfield name="lbl_gzael005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzca001" text="系統分類碼" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzca001" text="系統分類碼" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzda001" text="資料庫編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzot001" text="時區編號" lstr=""/>
    <sfield name="lbl_gzot002" text="時區簡碼" lstr=""/>
    <sfield name="lbl_gzot003" text="代表城市" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzou001" text="企業編號" lstr=""/>
    <sfield name="lbl_gzou002" text="企業編號說明" lstr=""/>
    <sfield name="lbl_gzou003" text="本號主資料庫" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzpa001" text="排程編號" lstr=""/>
    <sfield name="lbl_gzpa002" text="排程說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gztd001" text="欄位屬性編號" lstr=""/>
    <sfield name="lbl_gztd002" text="屬性簡稱" lstr=""/>
    <sfield name="lbl_gztd003" text="資料型態" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzxa003" text="員工編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzxa003" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzxa007" text="預設營運據點編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzzal004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzd001" text="畫面編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzf001" text="作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzo001" text="模組編號" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" lstr=""/>
    <sfield name="lbl_gzzol004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzp001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzzal004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzy001" text="界面語言編號" lstr=""/>
    <sfield name="lbl_gzzy002" text="語言名稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imaa006" text="基礎單位" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_itrp001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_itrp002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_itrp003" text="縣市編號" lstr=""/>
    <sfield name="lbl_itrpl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_itrs001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_itrs002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_itrs003" text="縣市編號" lstr=""/>
    <sfield name="lbl_itrsl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_itrw001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_itrw002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_itrw003" text="縣市編號" lstr=""/>
    <sfield name="lbl_itrwl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_itry001" text="國家地區" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooag005" text="職稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal001" text="參照表類型" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooan001" text="匯率參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooan002" text="交易幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooan002" text="交易幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooan003" text="基礎幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba001" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oobx002" text="模組別" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oobx003" text="單據性質" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oobx004" text="對應作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oobg002" text="單據別" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" lstr=""/>
    <sfield name="lbl_oobal005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocc001" text="來源單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocc003" text="目的單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooce001" text="洲別編號" lstr=""/>
    <sfield name="lbl_oocel003" text="說明" lstr=""/>
    <sfield name="lbl_oocel004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocg001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocg002" text="所在洲別" lstr=""/>
    <sfield name="lbl_oocel003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooci001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooci001" text="所在國家" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oocil005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooci001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oock001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oock002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oock003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oock001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oock002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oock003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oock003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_oocm004" text="行政地區編號" lstr=""/>
    <sfield name="lbl_oocml006" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_oocm004" text="行政地區編號" lstr=""/>
    <sfield name="lbl_oocml006" text="說明" lstr=""/>
    <sfield name="lbl_oocml007" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_oocm004" text="行政地區編號" lstr=""/>
    <sfield name="lbl_oocml006" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooda001" text="稅區別" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooda001" text="稅區別" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_ooda002" text="申報單位" lstr=""/>
    <sfield name="lbl_oodal004" text="說明" lstr=""/>
    <sfield name="lbl_oodal005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooda002" text="申報單位" lstr=""/>
    <sfield name="lbl_oodal004" text="說明" lstr=""/>
    <sfield name="lbl_oodal005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooda004" text="歸屬總繳申報單位" lstr=""/>
    <sfield name="lbl_oodal004" text="說明" lstr=""/>
    <sfield name="lbl_oodal005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oodc001" text="交易稅區" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oodc001" text="交易稅區" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_oodc002" text="複合稅代碼" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oodc002" text="複合稅代碼" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooea038" text="時區" lstr=""/>
    <sfield name="lbl_gzot002" text="時區簡碼" lstr=""/>
    <sfield name="lbl_gzot003" text="代表城市" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooea039" text="稅區" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_oocql005" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooea040" text="統計貨幣" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_sfeb007" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_sfeb010" text="參考單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_sfec008" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_sfec010" text="參考單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
