<spec prog="aimi092" std_prog="aimi092" erpver="1.0" ver="2" module="AIM" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="imeacrtdp_desc" src="s" depend_field="imea_t.imeacrtdp" correspon_key="imeacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="imeacrtid_desc" src="s" depend_field="imea_t.imeacrtid" correspon_key="'2',imeacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="imeb004_desc" src="s" depend_field="imeb_t.imeb004" correspon_key="'273',imeb004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="u" />
    <rfield cite_std="N" ver="1" name="imeamodid_desc" src="s" depend_field="imea_t.imeamodid" correspon_key="'2',imeamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="imea001_desc" src="s" depend_field="imea_t.imea001" correspon_key="'211',imea001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="u" />
    <rfield cite_std="N" ver="1" name="b_imea001_desc" src="s" depend_field="b_imea001" correspon_key="imeaent,imea001" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="imeaowndp_desc" src="s" depend_field="imea_t.imeaowndp" correspon_key="imeaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="imeaownid_desc" src="s" depend_field="imea_t.imeaownid" correspon_key="'2',imeaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="imecl006" src="s" depend_field="imec_t.imec003" correspon_key="imea001,imeb002,imec003" lang_table="imecl_t" lang_fk="imecl001,imecl002,imecl003" lang_dlang="imecl004" lang_rtn="imecl006" status="">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="imecl005" src="s" depend_field="imec_t.imec003" correspon_key="imea001,imeb002,imec003" lang_table="imecl_t" lang_fk="imecl001,imecl002,imecl003" lang_dlang="imecl004" lang_rtn="imecl005" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="imea_t.imea001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_imea001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imea_t.imeaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imea_t.imeamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imea_t.imeacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imea_t.imeacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imea_t.imeaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imeb_t.imeb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imec_t.imec003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_imea001" text="特徵群組代碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_imea002" text="庫存系統記錄產品特徵值" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_imeastus" text="狀態碼" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="bpage_2" text="特徵群組內容" lstr="" />
    <sfield name="lbl_imeb002" text="項次" lstr="" />
    <sfield name="lbl_imeb003" text="歸屬層級" lstr="" />
    <sfield name="lbl_imeb004" text="類型" lstr="" />
    <sfield name="lbl_oocql004_1" text="類型說明" lstr="" />
    <sfield name="lbl_imeb005" text="賦值方式" lstr="" />
    <sfield name="lbl_imeb006" text="屬性類型" lstr="" />
    <sfield name="lbl_imeb007" text="碼長" lstr="" />
    <sfield name="lbl_imeb008" text="小數位數" lstr="" />
    <sfield name="lbl_imeb009" text="預設值" lstr="" />
    <sfield name="lbl_imeb010" text="最小限制" lstr="" />
    <sfield name="lbl_imeb011" text="最大限制" lstr="" />
    <sfield name="lbl_imeb012" text="二維輸入" lstr="" />
    <sfield name="bpage_3" text="特徵值賦予" lstr="" />
    <sfield name="lbl_imec003" text="特徵值" lstr="" />
    <sfield name="lbl_imecl005" text="說明" lstr="" />
    <sfield name="lbl_imecl006" text="助記碼" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_imecl001" text="特徵群組代碼" lstr="" />
    <sfield name="lbl_imecl002" text="單身項次" lstr="" />
    <sfield name="lbl_imecl003" text="特徵值" lstr="" />
    <sfield name="lbl_imecl004" text="語言別" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
  </strings>
  <sa_spec>
    <sa_field name="imcb002">
<![CDATA[項次：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:項次]/可Display可Input
     預設值:最大值+1
     校驗:1.不允許空白
          2.輸入值不可重複
     帶值:無
     計算或處理:無
]]>
</sa_field>
    <sa_field name="imea001">
<![CDATA[特徵群組代碼：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單頭檔].[C:特徵群組代碼]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.輸入值須存在ACC211
     帶值:顯示時將[T:應用分類碼多語言檔].[C:說明]帶回[C:特徵群組代碼說明]
     計算或處理:無

   ●開窗處理：
     查詢或新增/修改時：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=211 AND 有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</sa_field>
    <sa_field name="imea002">
<![CDATA[庫存系統記錄產品特徵值：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單頭檔].[C:庫存系統記錄產品特徵值]/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
     帶值:無
     計算或處理:1.當該欄位='N'時，[T:料件特徵群組單身檔].[C:歸屬層級]不可輸入，預設1.料號
]]>
</sa_field>
    <sa_field name="imeb003">
<![CDATA[歸屬層級：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:歸屬層級]/可Display可Input
     允許空白:No
     預設值:1
     資料選項來源:SCC4004
       資料庫:請呼叫cl_set_combo_scc("imeb003",4004)
     校驗:1.不允許空白
          2.輸入值須存在SCC4004
     帶值:無
     計算或處理:若imea002='N',該欄位預設1.料件，不可輸入
]]>
</sa_field>
    <sa_field name="imeb004">
<![CDATA[類型：
   ●欄位控管：
     資料欄位: [T:料件特徵群組單身檔].[C:類型]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在ACC273
     帶值:顯示時將[T:應用分類碼多語言檔].[C:說明]帶回[C:類型說明]
     計算或處理:無

   ●開窗處理：
     查詢或新增/修改時：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=273 且為有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</sa_field>
    <sa_field name="imeb005">
<![CDATA[賦值方式：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:賦值方式]/可Display可Input
     允許空白:No
     預設值:1
     資料選項來源:SCC4005
       資料庫:請呼叫cl_set_combo_scc("imeb005",4005)
     校驗:1.不允許空白
          2.輸入值須存在SCC4005
     帶值:無
     計算或處理:當輸入值=2.預定列表時，下方特徵值賦予頁籤才可輸入；
                當輸入值=3.限定範圍時，[T:料件特徵群組單身檔].[C:最小限制]及[C:最大限制]才可輸入；
                當輸入值=4.固定值時，[T:料件特徵群組單身檔].[C:預設值]為必要輸入
]]>
</sa_field>
    <sa_field name="imeb006">
<![CDATA[屬性類型：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:屬性類型]/可Display可Input
     允許空白:No
     預設值:1
     資料選項來源:SCC4006
       資料庫:請呼叫cl_set_combo_scc("imeb006",4006)
     校驗:1.不允許空白
          2.輸入值須存在SCC4006
     帶值:無
     計算或處理:若輸入值=2.數字時，[T:料件特徵群組單身檔].[C:小數位數]才可以輸入
]]>
</sa_field>
    <sa_field name="imeb007">
<![CDATA[碼長：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:碼長]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於等於0
          3.不可大於30
     帶值:無
     計算或處理:無
]]>
</sa_field>
    <sa_field name="imeb008">
<![CDATA[小數位數：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:小數位數]/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.不可小於0
          3.不可大於等於碼長
     帶值:無
     計算或處理:無
]]>
</sa_field>
    <sa_field name="imeb009">
<![CDATA[預設值：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:預設值]/可Display可Input
     預設值:無
     校驗:1.長度須與碼長一樣
     帶值:無
     計算或處理:當輸入的小數位數不等同欄位小數位數的值時，自動補0。
                ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣；
]]>
</sa_field>
    <sa_field name="imeb010">
<![CDATA[最小限制：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:最小限制]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.長度須與碼長一樣
     帶值:無
     計算或處理:當輸入的小數位數不等同欄位小數位數的值時，自動補0。
                ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣
]]>
</sa_field>
    <sa_field name="imeb011">
<![CDATA[最大限制：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:最大限制]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.長度須與碼長一樣
     帶值:無
     計算或處理:當輸入的小數位數不等同欄位小數位數的值時，自動補0。
                ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣
]]>
</sa_field>
    <sa_field name="imec003">
<![CDATA[預設值：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單身檔].[C:預設值]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.長度須與碼長一樣
     帶值:無
     計算或處理:當輸入的小數位數不等同欄位小數位數的值時，自動補0。
                ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣；
]]>
</sa_field>
    <sa_field name="stus">
<![CDATA[資料狀態碼：
   ●欄位控管：
     資料欄位:[T:料件特徵群組單頭檔].[C:資料狀態碼]/可Display可Input
     允許空白:No
     預設值:Y(有效)
     資料選項來源:
       資料庫: SCC17
               N.無效
               Y.有效
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
</sa_field>
    <sa_field name="主視窗">
<![CDATA[程式說明及目的：可透過本作業維護料件的特徵群組資料，後續作業可透過特徵群組設定一些資料。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
            資料來源表：ooea_t(料件特徵群組單頭檔)
作業資料來源(Detail)：
            資料來源表：ooeb_t(料件特徵群組單身檔)
                        ooec_t(料件特徵群組特徵值檔)
                        ooecl_t(料件特徵群組特徵值多語言檔)
查詢方案設定：
 (1)系統預設查詢方案：
    有效 stus = 'Y'
    無效 stus = 'N'
 (2)系統預設相關作業：
    無
 (3)瀏覽Browse顯示欄位及型態：
    imea001(特徵群組代碼)：ButtonEdit
    oocql004(說明)：Edit
    imea002(庫存系統記錄產品特徵值)：CheckBox
]]>
</sa_field>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="imea_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="imeb_t" main="N" head="N" pk="" fk_detail="" parent="imea_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="imec_t" main="N" head="N" pk="" fk_detail="" parent="imeb_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的：可透過本作業維護料件的特徵群組資料，後續作業可透過特徵群組設定一些資料。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
            資料來源表：ooea_t(料件特徵群組單頭檔)
作業資料來源(Detail)：
            資料來源表：ooeb_t(料件特徵群組單身檔)
                        ooec_t(料件特徵群組特徵值檔)
                        ooecl_t(料件特徵群組特徵值多語言檔)
查詢方案設定：
 (1)系統預設查詢方案：
    有效 stus = 'Y'
    無效 stus = 'N'
 (2)系統預設相關作業：
    無
 (3)瀏覽Browse顯示欄位及型態：
    imea001(特徵群組代碼)：ButtonEdit
    oocql004(說明)：Edit
    imea002(庫存系統記錄產品特徵值)：CheckBox
]]>
</all>
  <di_all cite_std="N" ver="1" src="s" status="">
<![CDATA[若單身資料有修改，input段前檢查該特徵群組代碼是否存在於imaa_t、imca_t、imba_t，若有，利用cl_showmsg的方式將資料收集後show提示給user
]]>
</di_all>
  <field cite_std="N" name="imeb_t.imeb005" ver="1" src="s" column="imeb005" table="imeb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="4005" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[計算或處理:當輸入值=2.預定列表時，下方特徵值賦予頁籤才可輸入；
                 當輸入值=3.限定範圍時，[T:料件特徵群組單身檔].[C:最小限制]及[C:最大限制]才可輸入；
                 當輸入值=4.固定值時，[T:料件特徵群組單身檔].[C:預設值]為必要輸入
                 當輸入值=1.動態指定時，碼長和小數位數才可輸入]]>
</field>
  <field cite_std="N" name="imeb_t.imeb006" ver="1" src="s" column="imeb006" table="imeb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="4006" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[計算或處理:若輸入值=2.數字時，[T:料件特徵群組單身檔].[C:小數位數]才可以輸入
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb007" ver="1" src="s" column="imeb007" table="imeb_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,30.000" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imeb_t.imeb002" ver="1" src="s" column="imeb002" table="imeb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[預設值:最大值+1
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb003" ver="1" src="s" column="imeb003" table="imeb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="4004" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[計算或處理:若imea002='N',該欄位預設1.料件，不可輸入]]>
</field>
  <field cite_std="N" name="imeb_t.imeb004" ver="1" src="s" column="imeb004" table="imeb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('273',imeb004) RETURNING l_success检查资料有效性
        2.輸入值不可重複，同一特徵群組代碼不可有兩筆及以上相同的類型
開窗處理：
     詢或新增/修改時：
     參考函式：q_oocq002
     傳值：arg1 = '273' 
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb011" ver="1" src="s" column="imeb011" table="imeb_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[校驗:1.屬性類型為2.數值檢查是否為數值，且如果輸入的是小數要檢查小數位數不可大於設定的小數位數
        2.屬性類型為3.整數檢查是否為整數
        3.若[C:屬性類型]=1.文字，輸入值不可有'_'的字元
        4.[C:最小限制]、[C:最大限制]至少要輸入一個(PS.也可兩個都輸入)
計算或處理:當輸入的小數位數小於[C:小數位數]的值時，自動補0。
                   ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb012" ver="1" src="s" column="imeb012" table="imeb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[計算或處理:1.當[C:歸屬層級]=1.料號時，本欄位不可輸入
                  2.同一個特徵群組代碼，只能有一筆資料勾選[C:二維輸入]
]]>
</field>
  <field cite_std="N" name="imec_t.imec003" ver="1" src="s" column="imec003" table="imec_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[校驗:1.屬性類型為2.數值檢查是否為數值,且如果輸入的是小數要檢查小數位數不可大於設定的小數位數
        2.屬性類型為3.整數檢查是否為整數
        3.若[C:屬性類型]=1.文字，輸入值不可有'_'的字元
計算或處理:當輸入的小數位數小於[C:小數位數]的值時，自動補0。
                  ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣；
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb008" ver="1" src="s" column="imeb008" table="imeb_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[校驗:1.不可大於等於碼長
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb009" ver="1" src="s" column="imeb009" table="imeb_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[校驗:1.屬性類型為2.數值檢查是否為數值,且如果輸入的是小數要檢查小數位數不可大於設定的小數位數
        2.屬性類型為3.整數檢查是否為整數
        3.長度須與碼長一樣(码长有值)
        4.若[C:屬性類型]=1.文字，輸入值不可有'_'的字元
計算或處理:當輸入的小數位數小於[C:小數位數]的值時，自動補0。
                  ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣；
]]>
</field>
  <field cite_std="N" name="imeb_t.imeb010" ver="1" src="s" column="imeb010" table="imeb_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[校驗:1.屬性類型為2.數值檢查是否為數值，且如果輸入的是小數要檢查小數位數不可大於設定的小數位數
        2.屬性類型為3.整數檢查是否為整數
        3.若[C:屬性類型]=1.文字，輸入值不可有'_'的字元
        4.[C:最小限制]、[C:最大限制]至少要輸入一個(PS.也可兩個都輸入)
計算或處理:當輸入的小數位數小於[C:小數位數]的值時，自動補0。
                  ex.若小數位數=1時，當輸入35，自動變成35.0，
                   再去判斷長度是否與碼長一樣；
                   若小數位數=2時，當輸入15，自動變成15.00，
                   再去判斷長度是否與碼長一樣]]>
</field>
  <field cite_std="N" name="imea_t.imea002" ver="1" src="s" column="imea002" table="imea_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[計算或處理:1.當該欄位='N'時，[T:料件特徵群組單身檔].[C:歸屬層級]不可輸入，預設1.料號]]>
</field>
  <field cite_std="N" name="imea_t.imeastus" ver="1" src="s" column="imeastus" table="imea_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imeaownid" ver="1" src="s" column="imeaownid" table="imea_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imea001" ver="1" src="s" column="imea001" table="imea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imea002" ver="1" src="s" column="imea002" table="imea_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imea001" ver="1" src="s" column="imea001" table="imea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('211',imea001) RETURNING l_success检查资料有效性
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     傳值：arg1 = '211' 
]]>
</field>
  <field cite_std="N" name="imea_t.imeacrtdt" ver="1" src="s" column="imeacrtdt" table="imea_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imeamodid" ver="1" src="s" column="imeamodid" table="imea_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imeamoddt" ver="1" src="s" column="imeamoddt" table="imea_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imeaowndp" ver="1" src="s" column="imeaowndp" table="imea_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imeacrtid" ver="1" src="s" column="imeacrtid" table="imea_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imea_t.imeacrtdp" ver="1" src="s" column="imeacrtdp" table="imea_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="folder1" status="" />
    <widget name="s_detail2" status="" />
  </exclude>
</spec>