<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aimi150_01" std_prog="aimi150_01" erpver="1.0" ver="1" module="AIM" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="ooef_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.根據QBE條件所選的營運據點與產品分類組合自動產生imda_t
2.原資料已存在，不再重覆產生
3.產生成功後列出產生的清單，顯示欄位"營運據點、產品分類、產品分類說明、補給策略、BOM引入、引入方式"

]]>
  </all>
  <field cite_std="N" name="imaa009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗：1.查詢：
             參考函式：q_rtax001_1
             過濾條件：g_qryparam.where = " rtaxstus = 'Y' "]]>
  </field>
  <field cite_std="N" name="imda003" ver="1" src="s" column="imda003" table="imda_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1102" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imda_t.imda004" ver="1" src="s" column="imda004" table="imda_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2022" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imda_t.imda005" ver="1" src="s" column="imda005" table="imda_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[BOM引入:補給策略=2.自製 or 3.委外時，預設為勾選
]]>
  </field>
  <field cite_std="N" name="lbl_imda004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooef_t.ooef001" ver="1" src="s" column="ooef001" table="ooef_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗：1.查詢：
             參考函式：q_ooef001
             過濾條件：g_qryparam.where = " ooefstus = 'Y' "]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="ooef001_desc" src="s" depend_filed="ooef_t.ooef001" correspon_key="ooefent,ooef001" ref_table="ooeal_t" ref_fk="ooealent,ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="group_1" text="QBE" comment="" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="group_2" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_imda003" text="引入方式" comment="" lstr=""/>
    <sfield name="lbl_imda003" text="引入方式" comment="" lstr=""/>
    <sfield name="lbl_imda004" text="補給策略" comment="" lstr=""/>
    <sfield name="lbl_imda004" text="補給策略" comment="" lstr=""/>
    <sfield name="lbl_imda005" text="BOM引入" comment="" lstr=""/>
    <sfield name="lbl_imda005" text="BOM引入" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
