<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aimm206" std_prog="aimm206" erpver="1.0" ver="6" module="AIM" type="M" booking="N" designer_ver="1.0" class="m" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="imae_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：當參數設定不使用料件申請功能時，可透過本作業維護料件的據點品管資料。
作業功能：修改/列印查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：單檔搭配查詢方案模式F001_sc
作業資料來源(Master)：imaa_t(商品/料件主檔)
                      imaal_t(商品/料件品名規格檔)
                      imae_t(料件據點製造檔)
查詢方案設定：
 (1)系統預設查詢方案：
    未確認料件申請單 stus='N'
    已確認料件申請單 stus='Y'
    作廢料件 stus='X'
 (2)系統預設相關作業：
    aimm200料件主維護作業
 (3)瀏覽Browse顯示欄位及型態：
    imaa001(料件編號)：ButtonEdit
    imaal003(品名)：Edit
    imaal004(規格)：Edit
    imaa009(產品分類碼)：ButtonEdit -> 顯示說明(rtaxl003)
    imaa003(主分群碼)：ButtonEdit -> 顯示說明(imcal003)
    imae111(品管分群)：ButtonEdit
    oocql004(說明)：Edit
 (4)傳入參數：
    g_argv[1]：營運據點'ALL'，若g_argv[1]不為null，則 g_site = g_argv[1]
    (註：營運據點為'ALL'和其他營運據點的會拆成兩支作業)
單頭串查：
    單頭欄位：產品分類碼  串查程式：aimi010 產品分類碼維護作業
    單頭欄位：主分群碼    串查程式：aimm100 料件主分群維護作業
特別說明：
    1.數字欄位若無邏輯處理，其預設值都給0，0表示不控管，不可空白
    2.在set_no_entry的function最後，若g_site<>'ALL'，則呼叫s_aooi090_set_no_entry，設定為集團一致的欄位不可輸入
資料處理：
1.[T:商品/料件主檔].[C:資料狀態碼]='X'時，不可異動資料
2.異動資料後，一併更新[T:料號據點資訊檔].[C:品管檢核型態]='1.已檢查',
                      [T:料號據點資訊檔].[C:品管最後修改者]=g_user,
                      [T:料號據點資訊檔].[C:品管最後修改日期]=cl_get_current()
2.1更新[T:料號據點資訊檔]時，一併呼叫s_aimm200_upd_item_site_stus更新據點狀態碼 
3.當資料有變更時，若g_site='ALL'，則呼叫s_aooi090_upd_fields，將有設定為集團一致的欄位資料一併更新

TOPMENU：
整單操作：  相關文件
相關作業：  料件主檔資料
            產品據點資料
            庫存據點資料
            銷售據點資料
            採購據點資料
            生管據點資料
            成本據點資料]]>
  </all>
  <field cite_std="N" name="b_imaa003" ver="1" src="s" column="imaa003" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imaa009" ver="1" src="s" column="imaa009" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imae001" ver="1" src="s" column="imae001" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imae111" ver="1" src="s" column="imae111" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa002" ver="1" src="s" column="imaa002" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa003" ver="3" src="s" column="imaa003" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa004" ver="1" src="s" column="imaa004" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="1001" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa005" ver="1" src="s" column="imaa005" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imea001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa006" ver="1" src="s" column="imaa006" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa009" ver="3" src="s" column="imaa009" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa_t.imaa010" ver="1" src="s" column="imaa010" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal005" ver="1" src="s" column="imaal005" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imae001" ver="1" src="s" column="imae001" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[只可查詢，不可錄入，display only]]>
  </field>
  <field cite_std="N" name="imae_t.imae111" ver="1" src="s" column="imae111" table="imae_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[品管分群：
   ●欄位控管：
     資料欄位: [T:料件據點製造檔].[C:品管分群]/可Display可Input
     預設值:由aimm200(料件主檔維護作業)輸入完[C:主分群碼],然後抓取[P:主分群維護作業]
            對應的[C:品管分群]的值寫入[T:料件據點製造檔].[C:品管分群]
     校驗:1.不允許空白
          2.輸入值須存在[T:料件據點品管分群檔].[C:品管分群]且為有效資料
     帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
          WHERE [T:應用分類碼多語言檔].[C:應用分類]=205
            AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:品管分群]
          到本欄位後面顯示
     計算或處理:1.若有修改，跳出詢問視窗是否重帶料件分群資料，選擇是，則依此
                  分群重帶aimi106或aimi116(依營運據點)的資料
                  (aooi090有設定到的欄位就不用重帶)

   ●開窗處理：
     參考函式：(q_oocq002)
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類瑪],[T:應用分類碼多語言檔].[C:說明]
     新增或修改時過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=205 且 有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
     arg1傳值：205]]>
  </field>
  <field cite_std="N" name="imae_t.imae112" ver="1" src="s" column="imae112" table="imae_t" attribute="" type="" req="Y" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[品管員：
   ●欄位控管：
     資料欄位: [T:料件據點製造檔].[C:品管員]/可Display可Input
     預設值:由aimm200(料件主檔維護作業)輸入完[C:主分群碼],然後抓取[P:主分群維護作業]
            對應的[C:品管分群]的值,再以[C:品管分群]到[T:料件據點品管分群檔]抓
            取[C:品管員]寫入[T:料件據點製造檔].[C:品管員]
     校驗:輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:以[C:倉管員]值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
          到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示


   ]]>
  </field>
  <field cite_std="N" name="imae_t.imae113" ver="1" src="s" column="imae113" table="imae_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗單位:
校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料
     帶值:1.顯示時顯示單位的多語言說明
   ]]>
  </field>
  <field cite_std="N" name="imae_t.imae114" ver="1" src="s" column="imae114" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[是否進料檢驗：
   ●欄位控管：
     資料欄位:[T:料件據點製造檔].[C:是否進料檢驗]/可Display可Input
     允許空白:No
     預設值:N
     選項組合:選取為Y，無選取為N
     其他說明:勾選表示於IQC時為要驗料件
]]>
  </field>
  <field cite_std="N" name="imae_t.imae115" ver="1" src="s" column="imae115" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5051" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[檢驗程度：
   ●欄位控管：
     資料欄位:[T:料件據點製造檔].[C:檢驗程度]/可Display可Input
     允許空白:No
     預設值:N
     資料選項來源:SCC5051
       資料庫:請呼叫cl_set_combo_scc("imae115",5051)
     校驗:輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=5051
]]>
  </field>
  <field cite_std="N" name="imae_t.imae116" ver="1" src="s" column="imae116" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5052" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[檢驗水準：
   ●欄位控管：
     資料欄位:[T:料件據點製造檔].[C:檢驗水準]/可Display可Input
     允許空白:No
     預設值:1
     資料選項來源:SCC5052
       資料庫:請呼叫cl_set_combo_scc("imae116",5053)
     校驗:輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=5053

     計算或處理:1.當[C:檢驗水準]=1.一般檢驗時，[C:檢驗級數]的下拉為SCC5053的1.2.3
                2.當[C:檢驗水準]=2.特殊檢驗時，[C:檢驗級數]的下拉為SCC5053的1.2.3.4
                3.當[C:檢驗水準]=3.1916計數檢驗或4.1916計量檢驗時，
                  [C:檢驗級數]的下拉為SCC5053的1.2.3.4.5.6.7
]]>
  </field>
  <field cite_std="N" name="imae_t.imae117" ver="1" src="s" column="imae117" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5053" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[檢驗級數：
   ●欄位控管：
     資料欄位:[T:料件據點製造檔].[C:檢驗級數]/可Display可Input
     允許空白:No
     預設值:1
     資料選項來源:SCC5053
       資料庫:請依據[C:檢驗水準]呼叫
              cl_set_combo_scc_part("imae117",'5053','1,2,3') 或
              cl_set_combo_scc("imae117",'5053') 或 
              cl_set_combo_scc_part("imae117",'5054','1,2,3,4,5,6,7')
]]>
  </field>
  <field cite_std="N" name="imae_t.imae118" ver="1" src="s" column="imae118" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[●欄位控管： 
校驗：1.不允許空白
      2.輸入值需大于0，默認值為0]]>
  </field>
  <field cite_std="N" name="imae_t.imae119" ver="1" src="s" column="imae119" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[●欄位控管： 
校驗：1.不允許空白
      2.輸入值需大于0，默認值為0]]>
  </field>
  <field cite_std="N" name="imae_t.imae120" ver="1" src="s" column="imae120" table="imae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaecrtdp" ver="1" src="s" column="imaecrtdp" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaecrtdt" ver="1" src="s" column="imaecrtdt" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaecrtid" ver="1" src="s" column="imaecrtid" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaemoddt" ver="1" src="s" column="imaemoddt" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaemodid" ver="1" src="s" column="imaemodid" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaeowndp" ver="1" src="s" column="imaeowndp" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imae_t.imaeownid" ver="1" src="s" column="imaeownid" table="imae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_s1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[欄位控管：DISPLAY ONLY
     資料選項來源:
       資料庫: SCC50
               下拉選項內容有:
               N.未確認
               W.已送簽
               Y.已確認
               X.無效
               R.已拒絕
               D.抽單]]>
  </field>
  <field cite_std="N" name="lbl_imaa002" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaa004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaa005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaa006" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaa010" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="3" name="prog_imaa003" depend_field="imaa_t.imaa003" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aimi100&quot;, &quot;imca_t&quot;, &quot;imca001&quot;, &quot;imca001&quot;,g_imae_m.imaa003)"/>
    </pfield>
    <pfield cite_std="N" ver="3" name="prog_imaa009" depend_field="imaa_t.imaa009" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aimi010&quot;, &quot;rtax_t&quot;, &quot;rtax001&quot;, &quot;rtax001&quot;,g_imae_m.imaa009)"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_imaa003_desc" src="s" depend_field="b_imaa003" correspon_key="imaaent,&apos;200&apos;,imaa003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_imaa009_desc" src="s" depend_field="b_imaa009" correspon_key="imaaent,imaa001" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_imae001_desc" src="s" depend_field="b_imae001" correspon_key="imaeent,imae001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="b_imae001_desc_desc" src="s" depend_field="b_imae001_desc" correspon_key="imae001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_imae111_desc" src="s" depend_field="b_imae111" correspon_key="imaeent,&apos;205&apos;,imae111" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imaa003_desc" src="s" depend_field="imaa_t.imaa003" correspon_key="imaaent,&apos;200&apos;,imaa003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="5" name="imaa005_desc" src="s" depend_field="imaa_t.imaa005" correspon_key="imaa005" ref_table="imeal_t" ref_fk="imeal001" ref_dlang="imeal002" ref_rtn="imeal003" status=""/>
    <rfield cite_std="N" ver="1" name="imaa006_desc" src="s" depend_field="imaa_t.imaa006" correspon_key="imaaent,imaa006" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imaa009_desc" src="s" depend_field="imaa_t.imaa009" correspon_key="imaaent,imaa001" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="imaa010_desc" src="s" depend_field="imaa_t.imaa010" correspon_key="imaaent,&apos;210&apos;,imaa010" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imae111_desc" src="s" depend_field="imae_t.imae111" correspon_key="imaeent,&apos;205&apos;,imae111" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imae112_desc" src="s" depend_field="imae_t.imae112" correspon_key="imae112" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imae113_desc" src="s" depend_field="imae_t.imae113" correspon_key="imaeent,imae113" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imaecrtdp_desc" src="s" depend_field="imae_t.imaecrtdp" correspon_key="imaecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imaecrtid_desc" src="s" depend_field="imae_t.imaecrtid" correspon_key="imaecrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imaemodid_desc" src="s" depend_field="imae_t.imaemodid" correspon_key="imaemodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imaeowndp_desc" src="s" depend_field="imae_t.imaeowndp" correspon_key="imaeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imaeownid_desc" src="s" depend_field="imae_t.imaeownid" correspon_key="imaeownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_imaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imae111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imaa_t.imaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="imaa_t.imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa_t.imaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae112" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae115" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae116" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae117" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae118" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae119" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imae120" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imae_t.imaeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_s1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaa006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="about_file" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="action_201" ver="6" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="aimm200" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:1.檢查畫面上有沒有[C:料件編號],沒有則不執行
處理:開啟畫面:有，[P:料件主檔維護作業]，
     串出同一[C:料件編號]的資料供修改維護
]]>
  </act>
  <act cite_std="N" id="aimm201_01" ver="6" src="s" type="all" gen_code="Y" status="u">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_cbjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_cgjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:1.檢查畫面上有沒有[C:料件編號],沒有則不執行
處理:開啟畫面:有，[P:據點採購資料維護作業]，
     串出同一[C:料件編號]的資料供修改維護
]]>
  </act>
  <act cite_std="N" id="open_cpjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:1.檢查畫面上有沒有[C:料件編號],沒有則不執行
處理:開啟畫面:有，[P:據點產品資料維護作業]，
     串出同一[C:料件編號]的資料供修改維護
]]>
  </act>
  <act cite_std="N" id="open_kcjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:1.檢查畫面上有沒有[C:料件編號],沒有則不執行
處理:開啟畫面:有，[P:據點庫存資料維護作業]，
     串出同一[C:料件編號]的資料供修改維護]]>
  </act>
  <act cite_std="N" id="open_sgjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:1.檢查畫面上有沒有[C:料件編號],沒有則不執行
處理:開啟畫面:有，[P:據點生管資料維護作業]，
     串出同一[C:料件編號]的資料供修改維護]]>
  </act>
  <act cite_std="N" id="open_xsjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:1.檢查畫面上有沒有[C:料件編號],沒有則不執行
處理:開啟畫面:有，[P:據點銷售資料維護作業]，
     串出同一[C:料件編號]的資料供修改維護
]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_imae001" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類碼" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imaa003" text="主分群碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_imae111" text="品管分群" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_imaa002" text="版本" lstr=""/>
    <sfield name="lbl_imaal005" text="助記碼" lstr=""/>
    <sfield name="lbl_imaa004" text="料件類別" lstr=""/>
    <sfield name="lbl_imaa005" text="產品特徵組別" lstr=""/>
    <sfield name="lbl_imeal003" text="說明" lstr=""/>
    <sfield name="lbl_imaa006" text="基礎單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期" lstr=""/>
    <sfield name="lbl_imae112" text="品管員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_imae113" text="檢驗單位" lstr=""/>
    <sfield name="lbl_imae114" text="是否進料檢驗" lstr=""/>
    <sfield name="lbl_imae115" text="檢驗程度" lstr=""/>
    <sfield name="lbl_imae116" text="檢驗水準" lstr=""/>
    <sfield name="lbl_imae117" text="檢驗級數" lstr=""/>
    <sfield name="lbl_imae120" text="使用品檢判定等級功能" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_2" text="品管資料" lstr=""/>
    <sfield name="lbl_imae118" text="庫存失效提前通知天數" lstr=""/>
    <sfield name="lbl_imae119" text="檢驗標準工時" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dzeb002" text="欄位代號" lstr=""/>
    <sfield name="lbl_dzebl003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_value" text="新值賦予" lstr=""/>
    <sfield name="lbl_cond" text="條件欄位" lstr=""/>
    <sfield name="lbl_cond_desc" text="條件欄位名稱" lstr=""/>
    <sfield name="lbl_lim" text="限定內容" lstr=""/>
    <sfield name="lbl_val" text="條件值" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_imda001" text="營運據點" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_yes" text="確定" lstr=""/>
    <sfield name="lbl_no" text="取消" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="about_file" text="相關文件" lstr=""/>
    <sact name="aimm200" text="料件主檔資料" lstr=""/>
    <sact name="aimm201_01" text="批次調整" lstr=""/>
    <sact name="open_cbjd" text="成本據點資料" lstr=""/>
    <sact name="open_cgjd" text="採購據點資料" lstr=""/>
    <sact name="open_cpjd" text="產品據點資料" lstr=""/>
    <sact name="open_kcjd" text="庫存據點資料" lstr=""/>
    <sact name="open_sgjd" text="生管據點資料" lstr=""/>
    <sact name="open_xsjd" text="銷售據點資料" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
