<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aimt303" std_prog="aimt303" erpver="1.0" ver="3" module="AIM" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="imbf_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：當參數設定要使用料件申請功能時，可透過本作業維護料件的據點銷售資料。
                當料件申請單經過核准，系統就會將本作業資料寫入料件的據點銷售資料。
作業功能：修改/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：單檔搭配查詢方案模式F001_sc
作業資料來源(Master)：imba_t(商品准入/料件申請主檔)
                      imbal_t(商品准入/料件申請品名規格檔)
                      imbf_t(料件申請單料號據點進銷存檔)
查詢方案設定：
 (1)系統預設查詢方案：
    未確認料件申請單 stus='N'
    已確認料件申請單 stus='Y'
    轉正式料號料件申請單 stus='T'
 (2)系統預設相關作業：
    aimt300料件申請維護作業
 (3)瀏覽Browse顯示欄位及型態：
    imbf000(申請類別)：Combobox
    imbfdocno(申請單號)：ButtonEdit
    imbadocdt(申請日期)：DateEdit
    imba001(料件編號)：ButtonEdit
    imbal003(品名)：Edit
    imbal004(規格)：Edit
    imba009(產品分類碼)：ButtonEdit -> 顯示說明(rtaxl003)
    imba003(主分群碼)：ButtonEdit -> 顯示說明(imcal003)
    imbf111(銷售分群)：ButtonEdit
    oocql004(說明)：Edit
單頭串查：
    單頭欄位：產品分類碼  串查程式：aimi010 品類維護作業
    單頭欄位：主分群碼    串查程式：aimi100 料件主分群維護作業
特別說明：
    1.料件申請據點的資料都是只有營運據點='ALL'的，不會有其他營運據點的資料
    2.畫面上的狀態碼為料件申請主檔的狀態碼，所以該作業不能做狀態碼的變更
    3.此作業有兩個傳入參數，傳入參數1：應用據點，傳入參數2：申請單號，如果傳入參數2不為空，則不可以使用查詢功能
    4.當參數不使用料件申請功能(E-BAS-0011='N')時，不可執行該作業
資料處理：
    1.[T:商品准入/料件申請主檔].[C:資料狀態碼]='N'時，才可異動申請單資料
TOPMENU：
整單操作：  相關文件
相關作業：  庫存據點資料
            產品據點資料
            採購據點資料
            生管據點資料
            品管據點資料
            成本據點資料]]>
  </all>
  <field cite_std="N" name="b_imba000" ver="1" src="s" column="imba000" table="imba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imba001" ver="1" src="s" column="imba001" table="imba_t" attribute="" type="" req="N" i_zoom="q_imaa001" c_zoom="q_imba001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imba003" ver="1" src="s" column="imba003" table="imba_t" attribute="" type="" req="N" i_zoom="q_imca001_1" c_zoom="q_imca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imba009" ver="1" src="s" column="imba009" table="imba_t" attribute="" type="" req="N" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imbadocdt" ver="1" src="s" column="imbadocdt" table="imba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imbf111" ver="1" src="s" column="imbf111" table="imbf_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imbfdocno" ver="1" src="s" column="imbfdocno" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba000" ver="1" src="s" column="imba000" table="imba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba001" ver="1" src="s" column="imba001" table="imba_t" attribute="" type="" req="N" i_zoom="q_imaa001" c_zoom="q_imba001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba002" ver="1" src="s" column="imba002" table="imba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba003" ver="1" src="s" column="imba003" table="imba_t" attribute="" type="" req="N" i_zoom="q_imca001_1" c_zoom="q_imca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba004" ver="1" src="s" column="imba004" table="imba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="1001" default="M" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba005" ver="1" src="s" column="imba005" table="imba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imea001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba006" ver="1" src="s" column="imba006" table="imba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba009" ver="1" src="s" column="imba009" table="imba_t" attribute="" type="" req="N" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba010" ver="1" src="s" column="imba010" table="imba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba900" ver="1" src="s" column="imba900" table="imba_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imba901" ver="1" src="s" column="imba901" table="imba_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imba_t.imbadocdt" ver="1" src="s" column="imbadocdt" table="imba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf111" ver="1" src="s" column="imbf111" table="imbf_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售分群：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:銷售分群]/可Display可Input
     預設值:由aimt300(料件申請單)輸入完[C:主分群碼],然後抓取[P:主分群維護作業]
            對應的[C:銷售分群]的值寫入[T:料件申請料號據點進銷存檔].[C:銷售分群]
     校驗:1.不允許空白
          2.輸入值須存在[T:料件據點銷售分群檔].[C:銷售分群]且為有效資料，遇錯分開報錯，并返回舊值。
     帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
          WHERE [T:應用分類碼多語言檔].[C:應用分類]=202
            AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:銷售分群]
          到本欄位後面顯示
          計算或處理:1.若有修改，跳出詢問視窗是否重帶料件分群資料，選擇是，則依此
                  分群重帶aimi103的資料
                  (aooi090有設定到的欄位就不用重帶)

   ●開窗處理：
     參考函式：依標準查詢視窗（q_oocq002）
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類瑪],[T:應用分類碼多語言檔].[C:說明]
     新增或修改時過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=202 且 有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
     arg1傳值：202
]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf112" ver="1" src="s" column="imbf112" table="imbf_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售單位：  
  ●欄位控管：
     資料欄位: 可Display可Input
     預設值:無
     校驗:輸入值須存在[T:單位檔].[C:單位編號]且為有效資料]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf113" ver="1" src="s" column="imbf113" table="imbf_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售計價單位：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:銷售計價單位]/可Display可Input
     預設值:同[T:料件申請料號據點進銷存檔].[C:銷售單位]
     校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料
     帶值:1.顯示時顯示單位的多語言說明
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf114" ver="1" src="s" column="imbf114" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銷售批量：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:銷售批量]/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.輸入值不可<0
     帶值:無
     計算或處理:無
     其他說明:無]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf115" ver="1" src="s" column="imbf115" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[最小銷售數量：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:最小銷售數量]/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.輸入值不可<0
     帶值:無
     計算或處理:無
     其他說明:無]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf116" ver="1" src="s" column="imbf116" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2025" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[批量控管方式：
   ●欄位控管：
     資料欄位:[T:料件申請料號據點進銷存檔].[C:銷售批量控管方式]/可Display可Input
     允許空白:No
     預設值:1
     資料選項來源:SCC2025
       資料庫:請呼叫cl_set_combo_scc("imbf116",2025)
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2025
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf117" ver="1" src="s" column="imbf117" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[保證(固)月數：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:保證(固)月數]/可Display可Input
     校驗:
          1.輸入值不可<0
     帶值:無
     計算或處理:無
     其他說明:無]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf118" ver="1" src="s" column="imbf118" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[保證(固)天數：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:保證(固)天數]/可Display可Input

     校驗:
          1.輸入值不可<0
     帶值:無
     計算或處理:無
     其他說明:無
]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf121" ver="1" src="s" column="imbf121" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2026" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[預設內外銷：
   ●欄位控管：
     資料欄位:[T:料件申請料號據點進銷存檔].[C:預設內外銷]/可Display可Input
     允許空白:No
     預設值:0
     資料選項來源:SCC2026
       資料庫:請呼叫cl_set_combo_scc("imbf121",2026)
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2026
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf122" ver="1" src="s" column="imbf122" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2027" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[接單拆解方式：
   ●欄位控管：
     資料欄位:[T:料件申請料號據點進銷存檔].[C:接單拆解方式]/可Display可Input
     允許空白:No
     預設值:0
     資料選項來源:SCC2027
       資料庫:請呼叫cl_set_combo_scc("imbf122",2027)
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2027
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf123" ver="1" src="s" column="imbf123" table="imbf_t" attribute="" type="" req="N" i_zoom="q_imaa001_3" c_zoom="q_imaa001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用包裝容器：
   ●欄位控管：
     資料欄位:[T:料件申請料號據點進銷存檔].[C:慣用包裝容器]/可Display可Input
     預設值:無
     校驗:1.輸入值需存在[T:商品/料件主檔]且[T:商品/料件主檔].[T:容器否]='Y'
　　　　　　的有效資料
     帶值:抓取[T:商品/料件主檔]的[C:品名]來顯示
     計算或處理:無

   ●開窗處理：
     查詢或新增/修改時：
     參考函式：依標準查詢視窗 （q_imaa001_3）
     查詢欄位：[T:商品/料件主檔].[C:料件編號],[T:商品/料件主檔多語言檔].[C:品名]
     過濾條件：[T:商品/料件主檔].[T:容器否]='Y'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf124" ver="1" src="s" column="imbf124" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銷售備貨提前天數：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:銷售備貨提前天數]/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.輸入值不可<0
     帶值:無
     計算或處理:無
     其他說明:無
]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf125" ver="1" src="s" column="imbf125" table="imbf_t" attribute="" type="" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預測料號：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:預測料號]/可Display可Input
     預設值:無
     校驗:1.輸入值需存在[T:料件主檔]且為有效資料，遇錯分開報錯，并返回舊值。
     帶值:抓取[T:商品准入/料件申請品名規格檔]的[C:品名]在本欄位下面顯示
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 （q_imaa001）
       查詢欄位：[T:料件主檔].[C:料件編號],[T:料件多語言檔].[C:品名]
       回值類型：多重回值
     2.新增時：
       參考函式：依標準查詢視窗 （q_imaa001）
       查詢欄位：[T:料件主檔].[C:料件編號],[T:料件多語言檔].[C:品名]
       查詢條件：[T:料件主檔].[C:資料狀態碼] = '1'(確認)
       回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf126" ver="1" src="s" column="imbf126" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[出貨替代：
   ●欄位控管：
     資料欄位:[T:料件申請料號據點進銷存檔].[C:出貨替代]/可Display可Input
     允許空白:No
     預設值:N
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
     其他說明:勾選表示出貨時可做出貨替代]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf127" ver="1" src="s" column="imbf127" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[統計除外商品：
   ●欄位控管：
     資料欄位:[T:料件申請料號據點進銷存檔].[C:統計除外商品]/可Display可Input
     允許空白:No
     預設值:N
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
     其他說明:勾選表示做統計分析時將有勾選的列為同一類型]]>
  </field>
  <field cite_std="N" name="imbf_t.imbf128" ver="1" src="s" column="imbf128" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銷售超交率：
   ●欄位控管：
     資料欄位: [T:料件申請料號據點進銷存檔].[C:銷售超交率]/可Display可Input
     允許空白:Yes
     預設值:0
     校驗:輸入值需介於0~100(含邊界值)
     帶值:無
     計算或處理:無
     其他說明:0代表是不可以超交]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfcrtdp" ver="1" src="s" column="imbfcrtdp" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfcrtdt" ver="1" src="s" column="imbfcrtdt" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfcrtid" ver="1" src="s" column="imbfcrtid" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfdocno" ver="1" src="s" column="imbfdocno" table="imbf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_imbadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfmoddt" ver="1" src="s" column="imbfmoddt" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfmodid" ver="1" src="s" column="imbfmodid" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfowndp" ver="1" src="s" column="imbfowndp" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imbf_t.imbfownid" ver="1" src="s" column="imbfownid" table="imbf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_s1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[資料狀態碼：
   ●欄位控管：
     資料欄位:[T:商品准入/料件申請主檔].[C:資料狀態碼]
     允許空白:No
     預設值:N(未確認)
     資料選項來源:
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=13的資料,
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
               下拉選項內容有:
               N.未確認
               W.已送簽
               Y.已確認
               X.作廢
               R.已拒絕
               D.抽單
     校驗:1.不允許空白
     帶值:無
     計算或處理:本欄位NoEntry]]>
  </field>
  <field cite_std="N" name="lbl_imaastus" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba002" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba006" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba010" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba900" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imba901" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imbal002" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imbal003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imbal004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobxl_t.oobxl003" ver="1" src="s" column="oobxl003" table="oobxl_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_imba003" depend_field="imba_t.imba003" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aimi100&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;)"/>
    </pfield>
    <pfield cite_std="N" ver="1" name="prog_imba009" depend_field="imba_t.imba009" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aimi010&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;)"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_imba001_desc" src="s" depend_field="b_imba001" correspon_key="imbaent,imbadocno" ref_table="imbal_t" ref_fk="imbalent,imbaldocno" ref_dlang="imbal001" ref_rtn="imbal002" status=""/>
    <rfield cite_std="N" ver="1" name="b_imba001_desc_desc" src="s" depend_field="b_imba001_desc" correspon_key="imbaent,imbadocno" ref_table="imbal_t" ref_fk="imbalent,imbaldocno" ref_dlang="imbal001" ref_rtn="imbal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_imba003_desc" src="s" depend_field="b_imba003" correspon_key="imbaent,&apos;200&apos;,imba003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_imba009_desc" src="s" depend_field="b_imba009" correspon_key="imbaent,imba009" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_imbf111_desc" src="s" depend_field="b_imbf111" correspon_key="imbfent,&apos;202&apos;,imbf111" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imba003_desc" src="s" depend_field="imba_t.imba003" correspon_key="imbaent,&apos;200&apos;,imba003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="3" name="imba005_desc" src="s" depend_field="imba_t.imba005" correspon_key="imbaent,imba005" ref_table="imeal_t" ref_fk="imealent,imeal001" ref_dlang="imeal002" ref_rtn="imeal003" status="u"/>
    <rfield cite_std="N" ver="1" name="imba006_desc" src="s" depend_field="imba_t.imba006" correspon_key="imbaent,imba006" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imba009_desc" src="s" depend_field="imba_t.imba009" correspon_key="imbaent,imba009" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="imba010_desc" src="s" depend_field="imba_t.imba010" correspon_key="imbaent,&apos;210&apos;,imba010" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imba900_desc" src="s" depend_field="imba_t.imba900" correspon_key="imba900" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imba901_desc" src="s" depend_field="imba_t.imba901" correspon_key="imba901" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imbf111_desc" src="s" depend_field="imbf_t.imbf111" correspon_key="imbfent,&apos;202&apos;,imbf111" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imbf112_desc" src="s" depend_field="imbf_t.imbf112" correspon_key="imbfent,imbf112" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imbf113_desc" src="s" depend_field="imbf_t.imbf113" correspon_key="imbfent,imbf113" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imbf123_desc" src="s" depend_field="imbf_t.imbf123" correspon_key="imbfent,imbf123" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="imbf125_desc" src="s" depend_field="imbf_t.imbf125" correspon_key="imbfent,imbf125" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="imbfcrtdp_desc" src="s" depend_field="imbf_t.imbfcrtdp" correspon_key="imbfcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imbfcrtid_desc" src="s" depend_field="imbf_t.imbfcrtid" correspon_key="imbfcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imbfmodid_desc" src="s" depend_field="imbf_t.imbfmodid" correspon_key="imbfmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="imbfowndp_desc" src="s" depend_field="imbf_t.imbfowndp" correspon_key="imbfowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imbfownid_desc" src="s" depend_field="imbf_t.imbfownid" correspon_key="imbfownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="imbal_t.imbal002" src="s" depend_field="imba_t.imba001" correspon_key="imbaent,imbfdocno" lang_table="imbal_t" lang_fk="imbalent,imbaldocno" lang_dlang="imbal001" lang_rtn="imbal002" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="imbal_t.imbal003" src="s" depend_field="imba_t.imba001" correspon_key="imbaent,imbfdocno" lang_table="imbal_t" lang_fk="imbalent,imbaldocno" lang_dlang="imbal001" lang_rtn="imbal003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="imbal_t.imbal004" src="s" depend_field="imba_t.imba001" correspon_key="imbaent,imbfdocno" lang_table="imbal_t" lang_fk="imbalent,imbaldocno" lang_dlang="imbal001" lang_rtn="imbal004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_imba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imba009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imbadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imbf111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imbfdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imba901" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imba_t.imbadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf112" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf115" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf116" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf117" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf118" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf121" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf122" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf123" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf124" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf125" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf126" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf127" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbf128" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imbf_t.imbfownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_s1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imba901" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imbal002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imbal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imbal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobxl_t.oobxl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="about_file" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_cbjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_cgjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_cpjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_kcjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_pgjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_sgjd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_imbf000" text="申請類別" lstr=""/>
    <sfield name="lbl_imbfdocno" text="申請單號" lstr=""/>
    <sfield name="lbl_imbadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_imbf001" text="料件編號" lstr=""/>
    <sfield name="lbl_imbal002" text="品名" lstr=""/>
    <sfield name="lbl_imbal003" text="規格" lstr=""/>
    <sfield name="lbl_imba009" text="產品分類碼" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imba003" text="主分群碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_imbf111" text="銷售分群" lstr=""/>
    <sfield name="lbl_imbfdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_imba900" text="申請人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" lstr=""/>
    <sfield name="lbl_imba000" text="申請類別" lstr=""/>
    <sfield name="lbl_imba901" text="申請部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_imba002" text="版本" lstr=""/>
    <sfield name="lbl_imbal004" text="助記碼" lstr=""/>
    <sfield name="lbl_imba004" text="料件類別" lstr=""/>
    <sfield name="lbl_imba005" text="產品特徵組別" lstr=""/>
    <sfield name="lbl_imeal003" text="說明" lstr=""/>
    <sfield name="lbl_imba006" text="基礎單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imba010" text="生命週期狀態" lstr=""/>
    <sfield name="lbl_imaastus" text="狀態碼" lstr=""/>
    <sfield name="lbl_imbf112" text="銷售單位" lstr=""/>
    <sfield name="lbl_imbf113" text="銷售計價單位" lstr=""/>
    <sfield name="lbl_imbf114" text="銷售批量" lstr=""/>
    <sfield name="lbl_imbf115" text="最小銷售數量" lstr=""/>
    <sfield name="lbl_imbf116" text="批量控管方式" lstr=""/>
    <sfield name="lbl_imbf117" text="保證(固)月數" lstr=""/>
    <sfield name="lbl_imbf118" text="保證(固)天數" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_2" text="相關資料" lstr=""/>
    <sfield name="lbl_imbf121" text="預設內外銷" lstr=""/>
    <sfield name="lbl_imbf122" text="訂單子件拆解方式" lstr=""/>
    <sfield name="lbl_imbf123" text="慣用包裝容器" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imbf124" text="銷售備貨提前天數" lstr=""/>
    <sfield name="lbl_imbf125" text="預測料號" lstr=""/>
    <sfield name="lbl_imbf126" text="出貨替代" lstr=""/>
    <sfield name="lbl_imbf127" text="統計除外商品" lstr=""/>
    <sfield name="lbl_imbf128" text="銷售超交率" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="about_file" text="相關作業" lstr=""/>
    <sact name="open_cbjd" text="成本據點資料" lstr=""/>
    <sact name="open_cgjd" text="採購據點資料" lstr=""/>
    <sact name="open_cpjd" text="產品據點資料" lstr=""/>
    <sact name="open_kcjd" text="庫存據點資料" lstr=""/>
    <sact name="open_pgjd" text="品管據點資料" lstr=""/>
    <sact name="open_sgjd" text="生管據點資料" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
