<?xml version='1.0' encoding='UTF-8'?>
<table name="dbdb_t" module="ADB" text="客戶庫存異動單身檔" type="T" version="1">
  <column name="dbdbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="dbdbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdbunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdbdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dbdbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="dbdb001" text="異動類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdb002" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="dbdb003" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="dbdb004" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="dbdb005" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="dbdb006" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="dbdb007" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="dbdb008" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dbdb009" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdb010" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdb011" text="銷售/庫存單位轉換率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="dbdb012" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dbdb013" text="備註" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dbdb014" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdb015" text="包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="dbdbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dbdbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dbdb001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dbdb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="v_imay003_1" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbdb007" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dbdb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dbdb012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dbdb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdb014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imao002" c_zoom="q_ooca001" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dbdb_t" depend_field="dbdb005" correspon_key="dbdbent,dbdb005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="dbdb_t" depend_field="dbdb009" correspon_key="dbdbent,dbdb009" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="dbdb_t" depend_field="dbdb014" correspon_key="dbdb014" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
