<?xml version='1.0' encoding='UTF-8'?>
<table name="dbdd_t" module="ADB" text="寄銷核銷異動檔" type="S" version="1">
  <column name="dbddent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="dbddsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdd001" text="客戶編號" attribute="C004" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdd002" text="收貨客戶編號" attribute="C005" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdd003" text="出貨單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dbdd004" text="出貨單項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="dbdd005" text="核銷序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="dbdd006" text="合同編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="dbdd007" text="產品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="dbdd008" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="dbdd009" text="寄銷異動單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="dbdd010" text="寄銷異動項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="dbdd011" text="寄銷異動類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdd012" text="寄銷異動數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dbdd013" text="寄銷銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbdd014" text="正式出貨單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="dbdd015" text="正式出貨單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="dbddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dbddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdd001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdd002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dbdd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dbdd006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dbdd007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdd009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdd010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dbdd011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdd012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dbdd013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdd014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdd015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
