<?xml version='1.0' encoding='UTF-8'?>
<table name="dbec_t" module="ADB" text="配送預排車次單身檔" type="D" version="1">
  <column name="dbecent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="dbecsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbecunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbecdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dbec001" text="路線編號" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbec002" text="車次" attribute="C003" type="varchar2(40)" pk="Y" req="N"/>
  <column name="dbec003" text="車輛編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="dbec004" text="車牌號碼" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="dbec005" text="承載容積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dbec006" text="承載容積單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbec007" text="承載重量" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="dbec008" text="承載重量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="dbec009" text="備貨時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="dbec010" text="到達時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="dbec011" text="裝車時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="dbec012" text="發車時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="dbec013" text="回程時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="dbec014" text="合併車次" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dbec015" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="dbecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dbecsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbecunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbecdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbec002" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dbec003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mrba001_8" c_zoom="q_mrba001_8" chk_ref="v_mrba001_9" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbec004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mrba061" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbec005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dbec006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbec007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dbec008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbec009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dbec010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dbec011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dbec012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dbec013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dbec014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbec002" c_zoom="q_dbec002" chk_ref="v_dbec002" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dbec015" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dbec_t" depend_field="dbec006" correspon_key="dbec006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="dbec_t" depend_field="dbec008" correspon_key="dbec008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
