<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjc001" colName="gzjc001" sqlTabName="gzjc_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjcl_t.gzjcl003" colName="gzjcl003" sqlTabName="gzjcl_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjc002" colName="gzjc002" sqlTabName="gzjc_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjc003" colName="gzjc003" sqlTabName="gzjc_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjc004" colName="gzjc004" sqlTabName="gzjc_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjc005" colName="gzjc005" sqlTabName="gzjc_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjc006" colName="gzjc006" sqlTabName="gzjc_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjcstus" colName="gzjcstus" sqlTabName="gzjc_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjcownid" colName="gzjcownid" sqlTabName="gzjc_t" fieldIdRef="34"/>
    <RecordField name="gzjcownid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjcowndp" colName="gzjcowndp" sqlTabName="gzjc_t" fieldIdRef="36"/>
    <RecordField name="gzjcowndp_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjccrtid" colName="gzjccrtid" sqlTabName="gzjc_t" fieldIdRef="38"/>
    <RecordField name="gzjccrtid_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjccrtdp" colName="gzjccrtdp" sqlTabName="gzjc_t" fieldIdRef="40"/>
    <RecordField name="gzjccrtdp_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjccrtdt" colName="gzjccrtdt" sqlTabName="gzjc_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjcmodid" colName="gzjcmodid" sqlTabName="gzjc_t" fieldIdRef="43"/>
    <RecordField name="gzjcmodid_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjc_t.gzjcmoddt" colName="gzjcmoddt" sqlTabName="gzjc_t" fieldIdRef="45"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="51"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc001" colName="gzjc001" sqlTabName="gzjc_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc001_desc" colName="gzjcl003" sqlTabName="gzjcl_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc002" colName="gzjc002" sqlTabName="gzjc_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc003" colName="gzjc003" sqlTabName="gzjc_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc004" colName="gzjc004" sqlTabName="gzjc_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc005" colName="gzjc005" sqlTabName="gzjc_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzjc006" colName="gzjc006" sqlTabName="gzjc_t" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzjd_t.gzjdstus" colName="gzjdstus" sqlTabName="gzjd_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzjd_t.gzjd002" colName="gzjd002" sqlTabName="gzjd_t" fieldIdRef="47"/>
  </Record>
  <Form gridHeight="57" gridWidth="280" name="awsi701" tag="F003_sc" text="awsi701" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox gridHeight="55" gridWidth="278" name="HBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <HBox gridHeight="55" gridWidth="174" name="worksheet" posX="2" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="35" gridWidth="30" name="appbox" posX="2" posY="0" splitter="true" style="fixedXDimension" tag="CantDel" lstrcomment="true" hidden="false">
          <Grid gridHeight="3" gridWidth="24" name="GridT_app1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Image gridHeight="2" gridWidth="21" name="logo" posX="1" posY="0" style="noBorder" tag="CantDel" hidden="false" lstrcomment="true"/>
          </Grid>
          <Tree doubleClick="queryplansel" expandedColumn="exp" gridHeight="12" gridWidth="30" idColumn="id" isNodeColumn="hasc" name="s_queryplan" parentIdColumn="pid" posX="0" posY="4" style="queryplantree" tag="CantDel" totalRows="10" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="22" imageColumn="image" name="name" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="2" name="pid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="3" name="id" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="4" name="hasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="5" name="exp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="6" name="condition" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="7" name="image" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree doubleClick="executecmd" expandedColumn="appexp" gridHeight="9" gridWidth="30" idColumn="appid" imageCollapsed="16/about_app.png" imageExpanded="16/about_app.png" isNodeColumn="apphasc" name="s_relateapps" parentIdColumn="apppid" posX="0" posY="16" style="relateappstree" tag="CantDel" totalRows="7" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="22" imageColumn="appimage" name="appname" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="2" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="9" name="apppid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="10" name="appid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="11" name="apphasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="12" name="appexp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="13" name="execcmd" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="14" name="appimage" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid gridHeight="6" gridWidth="24" name="GridT_app2" posX="0" posY="25" tag="CantDel" hidden="false" lstrcomment="true">
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="5" gridWidth="22" name="help" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="both" style="helpbox" tabIndex="3" table_alias_name="" tag="CantDel" title="TextEdit1" widget="TextEdit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </VBox>
        <VBox gridHeight="32" gridWidth="140" name="browsebox" posX="32" posY="0" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="worksheethidden" gridHeight="27" gridWidth="140" name="s_browse" posX="0" posY="1" style="table_browser" tag="CantDel" totalRows="25" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="1" name="b_statepic" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" widget="FFImage" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="COLUMN_LIKE" name="b_gzjc001" colName="gzjc001" sqlTabName="gzjc_t" gridHeight="1" gridWidth="20" posX="1" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="4" title="lbl_gzjc001" hidden="" style="required" case="none" widget="Edit" comment="cmt_gzjc001" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="gzjcl_t" colName="gzjcl003" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="21" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzjcl003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_gzjcl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzjc001_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="6" fieldType="COLUMN_LIKE" sqlTabName="gzjc_t" colName="gzjc002" table_alias_name="" fieldId="19" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="41" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzjc002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzjc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzjc002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="gzjc_t" colName="gzjc003" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzjc003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzjc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzjc003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <CheckBox gridWidth="10" valueChecked="c" valueUnchecked="s" tag="" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="gzjc_t" colName="gzjc004" table_alias_name="" fieldId="21" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="66" posY="0" gridHeight="1" title="lbl_gzjc004" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzjc004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="lower"/>
            <ComboBox scroll="true" gridWidth="30" gridHeight="1" queryEditable="true" tag="" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="gzjc_t" colName="gzjc005" table_alias_name="" fieldId="22" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="76" posY="0" title="lbl_gzjc005" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_gzjc005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzjc005" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="gzjc_t" colName="gzjc006" table_alias_name="" fieldId="23" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="106" posY="0" title="lbl_gzjc006" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_gzjc006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzjc006" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid gridHeight="3" gridWidth="140" name="GridT_browse1" posX="0" posY="28" tag="CantDel" hidden="false" lstrcomment="true">
            <Label gridHeight="1" gridWidth="2" name="lbl_bbegin" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="4" name="b_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bsep" posX="9" posY="0" tag="CantDel" text="/" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="4" name="b_count" posX="12" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bend" posX="17" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" hidden="false" image="16/worksheethidden.png" name="worksheethidden" posX="20" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="11" tag="CantDel" text="" lstrtext="true" lstrcomment="true"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox gridHeight="55" gridWidth="100" name="mainlayout" posX="176" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="15" gridWidth="100" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Folder gridHeight="10" gridWidth="94" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Page name="master_Folder_page" tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="64" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="43" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzjc001" posX="1" posY="0" text="lbl_gzjc001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" name="gzjc_t.gzjc001" colName="gzjc001" sqlTabName="gzjc_t" gridHeight="1" gridWidth="20" posX="12" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="12" hidden="" style="required" case="none" widget="Edit" comment="cmt_gzjc001" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <ButtonEdit image="16/langmodify.png" action="update_item" tag="" tabIndex="13" fieldType="TABLE_COLUMN" sqlTabName="gzjcl_t" colName="gzjcl003" table_alias_name="" fieldId="27" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzjcl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzjcl_t.gzjcl003"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzjc002" posX="1" posY="2" text="lbl_gzjc002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" name="gzjc_t.gzjc002" colName="gzjc002" sqlTabName="gzjc_t" gridHeight="1" gridWidth="20" posX="12" posY="2" noEntry="false" notNull="true" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="14" hidden="" style="required" widget="Edit" comment="cmt_gzjc002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzjc003" posX="1" posY="3" text="lbl_gzjc003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" name="gzjc_t.gzjc003" colName="gzjc003" sqlTabName="gzjc_t" gridHeight="1" gridWidth="20" posX="12" posY="3" noEntry="false" notNull="true" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="15" hidden="" style="required" widget="Edit" comment="cmt_gzjc003" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" name="gzjc_t.gzjc004" colName="gzjc004" sqlTabName="gzjc_t" gridHeight="1" gridWidth="5" posX="12" posY="4" noEntry="false" notNull="true" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="16" hidden="" widget="CheckBox" comment="" valueChecked="c" valueUnchecked="s" sizePolicy="dynamic" lstrcomment="true" lstrtitle="true" lstrtext="true" lstrAggregatetext="true" text="lbl_gzjc004" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzjc005" posX="1" posY="5" text="lbl_gzjc005" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" name="gzjc_t.gzjc005" colName="gzjc005" sqlTabName="gzjc_t" gridHeight="1" gridWidth="20" posX="12" posY="5" noEntry="false" notNull="true" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="17" hidden="" style="required" widget="ComboBox" comment="cmt_gzjc005" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzjc006" posX="1" posY="6" text="lbl_gzjc006" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" name="gzjc_t.gzjc006" colName="gzjc006" sqlTabName="gzjc_t" gridHeight="1" gridWidth="20" posX="12" posY="6" noEntry="false" notNull="true" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="18" hidden="" style="required" widget="ComboBox" comment="cmt_gzjc006" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unsizable="false"/>
                </Grid>
                <Grid gridHeight="8" gridWidth="15" name="grid_state" posX="45" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="7" name="label_state1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <Button gridHeight="1" gridWidth="4" image="authstatus/statusblank.gif" name="statechange" posX="9" posY="0" tabIndex="19" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gzjcstus" columnCount="" comment="cmt_stus" fieldId="33" gridHeight="1" gridWidth="4" items="" name="gzjc_t.gzjcstus" noEntry="true" notNull="true" posX="9" posY="1" queryEditable="true" required="true" rowCount="" scroll="true" sqlTabName="gzjc_t" stepX="" stepY="" tabIndex="20" table_alias_name="" tag="cdfStatus" title="ComboBox1" widget="ComboBox" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Page>
            <Page name="page_info_1" tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="92" name="hbox_info_gen1" posX="0" posY="0" lstrcomment="true" hidden="false">
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="43" name="group_belong_gen2" posX="2" posY="0" tag="" text="group_belong" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="41" name="hbox1_gen3" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_belong_gen4" posX="2" posY="0" tag="insUIB" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjcownid" posX="1" posY="0" text="lbl_ownid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" name="gzjc_t.gzjcownid" colName="gzjcownid" sqlTabName="gzjc_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="21" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzjcownid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" name="gzjcownid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzjcownid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjcowndp" posX="1" posY="1" text="lbl_owndp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" name="gzjc_t.gzjcowndp" colName="gzjcowndp" sqlTabName="gzjc_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="22" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzjcowndp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" name="gzjcowndp_desc" gridHeight="1" gridWidth="10" posX="23" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzjcowndp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjccrtid" posX="1" posY="2" text="lbl_crtid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" name="gzjc_t.gzjccrtid" colName="gzjccrtid" sqlTabName="gzjc_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="23" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzjccrtid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" name="gzjccrtid_desc" gridHeight="1" gridWidth="10" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzjccrtid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjccrtdp" posX="1" posY="3" text="lbl_crtdp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" name="gzjc_t.gzjccrtdp" colName="gzjccrtdp" sqlTabName="gzjc_t" gridHeight="1" gridWidth="10" posX="12" posY="3" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="24" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzjccrtdp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" name="gzjccrtdp_desc" gridHeight="1" gridWidth="10" posX="23" posY="3" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzjccrtdp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjccrtdt" posX="1" posY="4" text="lbl_crtdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" name="gzjc_t.gzjccrtdt" colName="gzjccrtdt" sqlTabName="gzjc_t" gridHeight="1" gridWidth="15" posX="12" posY="4" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="25" hidden="" widget="DateEdit" comment="cmt_gzjccrtdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="43" name="group_stateinfo_gen5" posX="45" posY="0" tag="" text="group_state" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="41" name="hbox2_gen6" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_stateinfo_gen7" posX="2" posY="0" tag="insUIS" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjcmodid" posX="1" posY="0" text="lbl_modid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" name="gzjc_t.gzjcmodid" colName="gzjcmodid" sqlTabName="gzjc_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="26" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzjcmodid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" name="gzjcmodid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzjcmodid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzjcmoddt" posX="1" posY="1" text="lbl_moddt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" name="gzjc_t.gzjcmoddt" colName="gzjcmoddt" sqlTabName="gzjc_t" gridHeight="1" gridWidth="15" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="27" hidden="" widget="DateEdit" comment="cmt_gzjcmoddt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox gridHeight="28" gridWidth="100" name="vb_detail" posX="0" posY="16" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <VBox gridHeight="23" gridWidth="46" name="detail" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
            <Folder gridHeight="18" gridWidth="46" name="detail1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
              <Page name="bpage_1" tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="44" name="s_detail1" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tabIndex="28" fieldType="TABLE_COLUMN" sqlTabName="gzjd_t" colName="gzjdstus" fieldId="46" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="0" posY="0" gridHeight="1" title="lbl_gzjdstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzjd_t.gzjdstus" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" name="gzjd_t.gzjd002" colName="gzjd002" sqlTabName="gzjd_t" gridHeight="1" gridWidth="30" posX="10" posY="0" noEntry="false" notNull="false" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="29" title="lbl_gzjd002" hidden="" style="required" widget="Edit" comment="cmt_gzjd002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox gridHeight="7" gridWidth="100" name="vb_quantity" posX="0" posY="44" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="87" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="mainhidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="30" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="31" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="5" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="32" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="7" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" gridHeight="1" gridWidth="10" name="h_index" posX="10" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="21" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" gridHeight="1" gridWidth="10" name="h_count" posX="24" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="35" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="38" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="41" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="50" gridHeight="1" gridWidth="10" name="idx" posX="44" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="55" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="51" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="58" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="69" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="72" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="76" posY="0" style="noBorder" tabIndex="33" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="78" posY="0" style="noBorder" tabIndex="34" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="80" posY="0" style="noBorder" tabIndex="35" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="82" posY="0" style="noBorder" tabIndex="36" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="84" posY="0" style="noBorder" tabIndex="37" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
