<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="lbl_opt" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsab_t.wsab001" colName="wsab001" sqlTabName="wsab_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsab_t.wsab002" colName="wsab002" sqlTabName="wsab_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsab_t.wsab003" colName="wsab003" sqlTabName="wsab_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsab_t.wsab004" colName="wsab004" sqlTabName="wsab_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsab_t.wsab005" colName="wsab005" sqlTabName="wsab_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsab_t.wsab006" colName="wsab006" sqlTabName="wsab_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="42" gridWidth="145" name="awsi013_05" tag="F002_00" text="awsi013_05" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="40" gridWidth="143" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="31" gridWidth="143" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <Grid tag="" posX="0" posY="1" gridWidth="143" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
          <Label tag="" posX="8" posY="2" gridWidth="13" gridHeight="1" text="lbl_label_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="label_1"/>
          <Button tag="" tabIndex="" posX="28" posY="2" gridWidth="10" gridHeight="1" text="get_file" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_get_file" lstrcomment="true" name="get_file" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="" posX="43" posY="3" gridWidth="10" gridHeight="1" text="button_1" lstrtext="true" image="" hidden="true" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="modify_detail" fieldType="NON_DATABASE"/>
        </Grid>
        <Table doubleClick="modify_detail" gridHeight="17" gridWidth="141" name="s_detail1" posX="0" posY="7" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
          <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="1" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridHeight="1" title="lbl_lbl_opt" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_lbl_opt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="lbl_opt" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" name="wsab_t.wsab001" colName="wsab001" sqlTabName="wsab_t" gridHeight="1" gridWidth="10" posX="10" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="3" title="lbl_wsab001" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_wsab001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="wsab_t.wsab002" colName="wsab002" sqlTabName="wsab_t" gridHeight="1" gridWidth="10" posX="20" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="5" title="lbl_wsab002" hidden="" style="required" case="upper" widget="Edit" comment="cmt_wsab002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="wsab_t.wsab003" colName="wsab003" sqlTabName="wsab_t" gridHeight="1" gridWidth="10" posX="30" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="6" title="lbl_wsab003" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_wsab003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="wsab_t.wsab004" colName="wsab004" sqlTabName="wsab_t" gridHeight="1" gridWidth="30" posX="40" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="8" title="lbl_wsab004" hidden="true" style="required" case="upper" widget="ButtonEdit" comment="cmt_wsab004" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" name="wsab_t.wsab005" colName="wsab005" sqlTabName="wsab_t" gridHeight="1" gridWidth="30" posX="70" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="10" title="lbl_wsab005" hidden="" widget="ButtonEdit" comment="cmt_wsab005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" name="wsab_t.wsab006" colName="wsab006" sqlTabName="wsab_t" gridHeight="1" gridWidth="10" posX="100" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="11" title="lbl_wsab006" hidden="" widget="Edit" comment="cmt_wsab006" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
        </Table>
        <Grid tag="" posX="0" posY="24" gridWidth="143" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
          <Button tag="" tabIndex="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="select_all" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_select_all" lstrcomment="true" name="select_all" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="" posX="19" posY="1" gridWidth="10" gridHeight="1" text="cancel_all" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_cancel_all" lstrcomment="true" name="cancel_all" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="" posX="34" posY="1" gridWidth="10" gridHeight="1" text="import_data" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_import_data" lstrcomment="true" name="import_data" fieldType="NON_DATABASE"/>
        </Grid>
      </VBox>
      <VBox gridHeight="7" gridWidth="143" name="vb_quantity" posX="0" posY="32" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="36" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="2" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="3" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="10" name="idx" posX="6" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="17" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="20" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="31" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
