<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="ooba_t.ooba001" colName="ooba001" sqlTabName="ooba_t" fieldIdRef="1"/>
    <RecordField name="ooba001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooba_t.ooba002" colName="ooba002" sqlTabName="ooba_t" fieldIdRef="3"/>
    <RecordField name="ooba002_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="awsp900_06" tag="F001_00" text="awsp900_06">
    <VBox gridHeight="32" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="20" gridWidth="70" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel">
        <Folder gridHeight="10" gridWidth="42" name="master" posX="2" posY="1" style="" tag="CantDel">
          <Page name="master_Folder_page" style="" tag="CantDel" text="page_1">
            <HBox gridHeight="8" gridWidth="40" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" style="">
              <Grid gridHeight="8" gridWidth="34" name="master_Folder_page_HBox_Grid" posX="2" posY="0" style="" tag="CantDel">
                <Label gridHeight="1" gridWidth="10" name="lbl_ooba001" posX="1" posY="0" text="lbl_ooba001" lstrcomment="true" lstrtext="true"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="ooba_t.ooba001" colName="ooba001" sqlTabName="ooba_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="6" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_ooba001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true"/>
                <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" name="ooba001_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_ooba001_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_ooba002" posX="1" posY="1" text="lbl_ooba002" lstrcomment="true" lstrtext="true"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="ooba_t.ooba002" colName="ooba002" sqlTabName="ooba_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="7" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_ooba002" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true"/>
                <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" name="ooba002_desc" gridHeight="1" gridWidth="10" posX="23" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_ooba002_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="7" gridWidth="70" name="vb_quantity" posX="0" posY="21" style="" tag="CantDel">
        <Grid gridHeight="2" gridWidth="46" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="1" posY="0" style="" tag="CantDel" text="lbl_hbegin"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" name="h_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="15" posY="0" style="" tag="CantDel" text="lbl_hsep"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" name="h_count" posX="18" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="29" posY="0" style="" tag="CantDel" text="lbl_hend"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="32" posY="0" style="" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="35" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="37" posY="0" style="noBorder" tabIndex="2" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="39" posY="0" style="noBorder" tabIndex="3" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="41" posY="0" style="noBorder" tabIndex="4" tag="CantDel" text=""/>
          <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="43" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text=""/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
