<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="wsca_t.wsca001" colName="wsca001" sqlTabName="wsca_t" fieldIdRef="1"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="awsp200_01" tag="F001_00" text="awsp200_01">
    <VBox gridHeight="32" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="20" gridWidth="70" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel">
        <Group gridChildrenInParent="true" gridHeight="10" gridWidth="41" name="master" posX="4" posY="1" style="" tag="CantDel">
          <HBox gridHeight="8" gridWidth="39" name="master_Group_HBox" posX="1" posY="1" splitter="false" style="" tag="">
            <Grid gridHeight="8" gridWidth="33" name="master_Group_HBox_Grid" posX="2" posY="0" style="" tag="CantDel">
              <Label gridHeight="1" gridWidth="10" name="lbl_wsca001" posX="1" posY="0" text="lbl_wsca001" lstrcomment="true" lstrtext="true"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="wsca_t.wsca001" colName="wsca001" sqlTabName="wsca_t" gridHeight="1" gridWidth="20" posX="12" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="1" hidden="" style="required" widget="Edit" comment="cmt_wsca001" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox gridHeight="7" gridWidth="70" name="vb_quantity" posX="0" posY="21" style="" tag="CantDel">
        <Grid gridHeight="2" gridWidth="6" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="1" posY="0" style="" tag="CantDel" text=""/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
