<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa007" colName="wsfa007" sqlTabName="wsfa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa008" colName="wsfa008" sqlTabName="wsfa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa001" colName="wsfa001" sqlTabName="wsfa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa002" colName="wsfa002" sqlTabName="wsfa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa003" colName="wsfa003" sqlTabName="wsfa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa004" colName="wsfa004" sqlTabName="wsfa_t" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="46" gridWidth="83" name="awsq990_01" tag="F001_00" text="awsq990_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="44" gridWidth="81" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="38" gridWidth="81" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Folder gridHeight="36" gridWidth="81" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Page name="master_Folder_page" tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox gridHeight="34" gridWidth="80" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" lstrcomment="true" hidden="false">
              <Grid gridHeight="34" gridWidth="76" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_wsfa007" posX="1" posY="0" text="lbl_wsfa007" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_wsfa008" posX="38" posY="0" text="lbl_wsfa008" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <TextEdit tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="wsfa_t" colName="wsfa007" fieldId="1" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="1" posY="1" gridWidth="30" gridHeight="30" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_wsfa007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfa_t.wsfa007"/>
                <TextEdit tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="wsfa_t" colName="wsfa008" fieldId="2" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="38" posY="1" gridWidth="30" gridHeight="30" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_wsfa008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfa_t.wsfa008"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="wsfa_t.wsfa001" colName="wsfa001" sqlTabName="wsfa_t" gridHeight="1" gridWidth="10" posX="1" posY="32" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="3" hidden="true" style="required" case="upper" widget="ButtonEdit" comment="cmt_wsfa001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="wsfa_t.wsfa002" colName="wsfa002" sqlTabName="wsfa_t" gridHeight="1" gridWidth="5" posX="12" posY="32" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="4" hidden="true" style="required" format="####&amp;" widget="Edit" comment="cmt_wsfa002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Edit tabIndex="5" fieldType="TABLE_COLUMN" sqlTabName="wsfa_t" colName="wsfa003" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="18" posY="32" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_wsfa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfa_t.wsfa003"/>
                <Edit tag="" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="wsfa_t" colName="wsfa004" table_alias_name="" fieldId="6" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="50" posY="32" gridWidth="25" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfa_t.wsfa004"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="4" gridWidth="81" name="vb_quantity" posX="0" posY="39" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="81" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
