<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="l_location" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa002" colName="wsfa002" sqlTabName="wsfa_t" fieldIdRef="2"/>
    <RecordField name="l_originator" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa001" colName="wsfa001" sqlTabName="wsfa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa003" colName="wsfa003" sqlTabName="wsfa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfa_t.wsfa004" colName="wsfa004" sqlTabName="wsfa_t" fieldIdRef="6"/>
    <RecordField name="l_datakey" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="l_result" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="wsfc_t.wsfc001" colName="wsfc001" sqlTabName="wsfc_t" fieldIdRef="16"/>
    <RecordField name="l_way" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="l_request" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="l_response" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="l_cmdContent" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="l_awsLog" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="l_runLog" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="l_gasLog" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="l_ipSetting" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="l_webService" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="l_javaApi" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="l_restful" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="38"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa004" colName="wsfa004" sqlTabName="wsfa_t" fieldIdRef="9"/>
    <RecordField name="b_originator" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa001" colName="wsfa001" sqlTabName="wsfa_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa006" colName="wsfa006" sqlTabName="wsfa_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa005" colName="wsfa005" sqlTabName="wsfa_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa002" colName="wsfa002" sqlTabName="wsfa_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa003" colName="wsfa003" sqlTabName="wsfa_t" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField name="b_exetime" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa001_01" colName="wsfa001" sqlTabName="wsfa_t" fieldIdRef="19"/>
    <RecordField name="b_httpcode" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="b_resultt" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfa005_01" colName="wsfa005" sqlTabName="wsfa_t" fieldIdRef="22"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfc002" colName="wsfc002" sqlTabName="wsfc_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_wsfc004" colName="wsfcl004" sqlTabName="wsfcl_t" fieldIdRef="27"/>
  </Record>
  <Form gridHeight="220" gridWidth="141" name="awsq990" tag="Q001_vq" text="awsq990" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="48" gridWidth="139" name="VBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false" splitter="false">
      <HBox gridHeight="32" gridWidth="139" name="qbe" posX="0" posY="1" lstrcomment="true" hidden="false">
        <Folder gridHeight="32" gridWidth="135" name="folder_qbe" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Page name="page_qbe" text="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox gridHeight="25" gridWidth="116" name="hbox1" posX="0" posY="0" lstrcomment="true" hidden="false">
              <Grid gridHeight="25" gridWidth="112" name="grid_qbe" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_location" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_location" lstrcomment="true" name="lbl_location" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="20" gridHeight="1" queryEditable="true" tag="" tabIndex="1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="1" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="0" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_location"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_wsfa002" posX="45" posY="0" text="lbl_wsfa002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" name="wsfa_t.wsfa002" colName="wsfa002" sqlTabName="wsfa_t" gridHeight="1" gridWidth="5" posX="56" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="6" hidden="true" style="required" format="####&amp;" widget="Edit" comment="cmt_wsfa002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Button tag="" tabIndex="9" posX="70" posY="0" gridWidth="10" gridHeight="1" text="l_query" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_l_query" lstrcomment="true" name="btn_query" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_originator" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_originator" lstrcomment="true" name="lbl_originator" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="3" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_originator"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_wsfa001" posX="45" posY="1" text="lbl_wsfa001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="wsfa_t.wsfa001" colName="wsfa001" sqlTabName="wsfa_t" gridHeight="1" gridWidth="10" posX="56" posY="1" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="7" hidden="" style="required" case="none" widget="ButtonEdit" comment="cmt_wsfa001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Button tag="" tabIndex="10" posX="70" posY="1" gridWidth="10" gridHeight="1" text="l_msgcontent" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="btn_msgcontent" fieldType="NON_DATABASE"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_wsfa003" posX="1" posY="2" text="lbl_wsfa003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <Edit tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="wsfa_t" colName="wsfa003" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_wsfa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfa_t.wsfa003"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_wsfa004" posX="1" posY="3" text="lbl_wsfa004" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <Edit tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="wsfa_t" colName="wsfa004" fieldId="6" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_wsfa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfa_t.wsfa004"/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_datakey" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_datakey" lstrcomment="true" name="lbl_datakey" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="5" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="7" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="20" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_datakey"/>
                <Label tag="" posX="45" posY="4" gridWidth="10" gridHeight="1" text="lbl_result" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_result" lstrcomment="true" name="lbl_result" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="8" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="8" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="56" posY="4" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_result"/>
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="110" name="s_detail1" posX="1" posY="6" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <Edit tag="" tabIndex="11" fieldType="COLUMN_LIKE" sqlTabName="wsfa_t" colName="wsfa004" table_alias_name="" fieldId="9" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="23" gridHeight="1" title="lbl_b_msgexetime" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_wsfa004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="12" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_originator" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_originator" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="11" fieldType="COLUMN_LIKE" name="b_wsfa001" colName="wsfa001" sqlTabName="wsfa_t" gridHeight="1" gridWidth="14" posX="33" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="13" title="lbl_wsfa001" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_wsfa001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="wsfa_t" colName="wsfa006" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_result" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_wsfa006" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="13" fieldType="COLUMN_LIKE" name="b_wsfa005" colName="wsfa005" sqlTabName="wsfa_t" gridHeight="1" gridWidth="30" posX="57" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="15" title="lbl_wsfa005" hidden="" case="upper" widget="ButtonEdit" comment="cmt_wsfa005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="14" fieldType="COLUMN_LIKE" name="b_wsfa002" colName="wsfa002" sqlTabName="wsfa_t" gridHeight="1" gridWidth="5" posX="87" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="16" title="lbl_wsfa002" hidden="true" style="required" format="####&amp;" widget="Edit" comment="cmt_wsfa002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="wsfa_t" colName="wsfa003" table_alias_name="" fieldId="15" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="92" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_wsfa003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Grid>
            </HBox>
          </Page>
          <Page tag="" action="" text="awsq990.page_1" lstrtext="true" image="" hidden="false" comment="awsq990.cmt_page_1" lstrcomment="true" name="page_1">
            <HBox splitter="false" tag="" posX="0" posY="0" gridWidth="100" gridHeight="25" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
              <Grid tag="" posX="2" posY="0" gridWidth="96" gridHeight="25" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1" fieldType="NON_DATABASE">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_wsfc001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_wsfc001" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="18" fieldType="TABLE_COLUMN" sqlTabName="wsfc_t" colName="wsfc001" table_alias_name="" fieldId="16" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="0" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" style="required" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="wsfc_t.wsfc001"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_combobox_2_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_combobox_2_1" lstrcomment="true" name="lbl_way" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="19" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="17" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="34" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_combobox_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_way"/>
                <Button tag="" tabIndex="20" posX="47" posY="1" gridWidth="10" gridHeight="1" text="lbl_test" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="btn_test" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="21" posX="74" posY="1" gridWidth="15" gridHeight="1" text="button_2" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_2" lstrcomment="true" name="btn_bgResult" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="22" posX="74" posY="2" gridWidth="15" gridHeight="1" text="button_3" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_3" lstrcomment="true" name="btn_defaultTemp" fieldType="NON_DATABASE"/>
                <Table doubleClick="modify_detail" totalRows="1" tag="" posX="1" posY="3" gridWidth="70" gridHeight="2" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                  <Edit tag="" tabIndex="23" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="19" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_exetime" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="24" fieldType="COLUMN_LIKE" sqlTabName="wsfa_t" colName="wsfa001" table_alias_name="" fieldId="19" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="19" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_wsfa001_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="25" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="29" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_httpcode" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="26" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="21" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="39" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_resultt" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="27" fieldType="COLUMN_LIKE" sqlTabName="wsfa_t" colName="wsfa005" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="49" posY="0" gridWidth="15" gridHeight="1" title="lbl_edit_5" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_wsfa005_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
                <Button tag="" tabIndex="28" posX="74" posY="3" gridWidth="15" gridHeight="1" text="button_4" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_4" lstrcomment="true" name="btn_createRequestKey" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="7" gridWidth="12" gridHeight="1" text="lbl_buttonedit_1_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_1_1" lstrcomment="true" name="buttonedit_1_1"/>
                <Label tag="" posX="32" posY="7" gridWidth="12" gridHeight="1" text="lbl_buttonedit_2_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_2_1" lstrcomment="true" name="buttonedit_2_1"/>
                <TextEdit tag="" tabIndex="29" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="23" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="8" gridWidth="30" gridHeight="10" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="both" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_request"/>
                <TextEdit tag="" tabIndex="30" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="24" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="32" posY="8" gridWidth="30" gridHeight="10" title="lbl_buttonedit_2" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_buttonedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_response"/>
              </Grid>
            </HBox>
          </Page>
          <Page tag="" action="" text="awsq990.page_2" lstrtext="true" image="" hidden="false" comment="awsq990.cmt_page_2" lstrcomment="true" name="page_2">
            <HBox splitter="false" tag="" posX="0" posY="0" gridWidth="108" gridHeight="30" comment="cmt_hbox_2" lstrcomment="true" hidden="false" name="hbox_2">
              <Grid tag="" posX="2" posY="0" gridWidth="104" gridHeight="30" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                <TextEdit tag="" tabIndex="31" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="25" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="2" posY="1" gridWidth="40" gridHeight="15" title="lbl_textedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_textedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_cmdContent"/>
                <Button tag="" tabIndex="34" posX="93" posY="1" gridWidth="10" gridHeight="1" text="button_5" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_5" lstrcomment="true" name="btn_exe" fieldType="NON_DATABASE"/>
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="45" posY="1" gridWidth="43" gridHeight="6" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                  <Edit tag="" tabIndex="32" fieldType="COLUMN_LIKE" sqlTabName="wsfc_t" colName="wsfc002" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_edit_6" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_edit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_wsfc002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="33" fieldType="COLUMN_LIKE" sqlTabName="wsfcl_t" colName="wsfcl004" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_wsfc004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
                <Button tag="" tabIndex="35" posX="93" posY="2" gridWidth="10" gridHeight="1" text="button_6" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_6" lstrcomment="true" name="btn_exeAll" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="36" posX="93" posY="3" gridWidth="10" gridHeight="1" text="button_7" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_7" lstrcomment="true" name="btn_exportResult" fieldType="NON_DATABASE"/>
              </Grid>
            </HBox>
          </Page>
          <Page tag="" action="" text="awsq990.page_3" lstrtext="true" image="" hidden="false" comment="awsq990.cmt_page_3" lstrcomment="true" name="page_3">
            <HBox splitter="false" tag="" posX="0" posY="0" gridWidth="100" gridHeight="25" comment="cmt_hbox_3" lstrcomment="true" hidden="false" name="hbox_3">
              <Grid tag="" posX="2" posY="0" gridWidth="96" gridHeight="25" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_buttonedit_3_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_3_1" lstrcomment="true" name="buttonedit_3_1"/>
                <Edit tag="" tabIndex="37" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_awsLog"/>
                <Button tag="" tabIndex="38" posX="46" posY="1" gridWidth="10" gridHeight="1" text="button_8" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_8" lstrcomment="true" name="btn_save" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_buttonedit_4_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_4_1" lstrcomment="true" name="buttonedit_4_1"/>
                <Edit tag="" tabIndex="39" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_runLog"/>
                <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_buttonedit_5_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_5_1" lstrcomment="true" name="buttonedit_5_1"/>
                <Edit tag="" tabIndex="40" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_gasLog"/>
                <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_buttonedit_6_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_6_1" lstrcomment="true" name="buttonedit_6_1"/>
                <Edit tag="" tabIndex="41" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="31" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="7" gridWidth="10" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_ipSetting"/>
              </Grid>
            </HBox>
          </Page>
          <Page tag="" action="" text="awsq990.page_4" lstrtext="true" image="" hidden="false" comment="awsq990.cmt_page_4" lstrcomment="true" name="page_4">
            <HBox splitter="false" tag="" posX="0" posY="0" gridWidth="100" gridHeight="25" comment="cmt_hbox_4" lstrcomment="true" hidden="false" name="hbox_4">
              <Grid tag="" posX="2" posY="0" gridWidth="96" gridHeight="25" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                <Label tag="" posX="1" posY="1" gridWidth="13" gridHeight="1" text="lbl_buttonedit_7_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_7_1" lstrcomment="true" name="buttonedit_7_1"/>
                <Edit tag="" tabIndex="42" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="32" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="1" gridWidth="30" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_webService"/>
                <Button tag="" tabIndex="43" posX="48" posY="1" gridWidth="10" gridHeight="1" text="button_10" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_10" lstrcomment="true" name="btn_test_01" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="3" gridWidth="13" gridHeight="1" text="lbl_buttonedit_8_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_8_1" lstrcomment="true" name="buttonedit_8_1"/>
                <Edit tag="" tabIndex="44" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="33" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="3" gridWidth="30" gridHeight="1" title="lbl_buttonedit_8" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_8" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_javaApi"/>
                <Button tag="" tabIndex="45" posX="48" posY="3" gridWidth="10" gridHeight="1" text="button_11" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_11" lstrcomment="true" name="btn_test_02" fieldType="NON_DATABASE"/>
                <Label tag="" posX="1" posY="5" gridWidth="13" gridHeight="1" text="lbl_buttonedit_9_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_9_1" lstrcomment="true" name="buttonedit_9_1"/>
                <Edit tag="" tabIndex="46" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="34" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="5" gridWidth="30" gridHeight="1" title="lbl_buttonedit_9" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_9" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_restful"/>
                <Button tag="" tabIndex="47" posX="48" posY="5" gridWidth="10" gridHeight="1" text="button_12" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_12" lstrcomment="true" name="btn_test_03" fieldType="NON_DATABASE"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="14" gridWidth="139" name="mainlayout" posX="0" posY="33" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="8" gridWidth="139" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <Grid tag="" posX="0" posY="1" gridWidth="139" gridHeight="6" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5"/>
        </VBox>
        <VBox gridHeight="4" gridWidth="139" name="vb_quantity" posX="0" posY="9" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="139" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="48" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="49" text="" hidden="true" lstrtext="true" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="36" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="39" posY="0" style="noBorder" tabIndex="50" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="41" posY="0" style="noBorder" tabIndex="51" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="43" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="54" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="56" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="67" posY="0" style="noBorder" tabIndex="52" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="69" posY="0" style="noBorder" tabIndex="53" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
