<?xml version='1.0' encoding='UTF-8'?>
<table name="xmdi_t" module="AXM" text="出通单多库储批出货明细档" type="D" version="1">
  <column name="xmdient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xmdisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdidocno" text="出通单号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="xmdiseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="xmdiseq1" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="xmdi001" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdi002" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xmdi003" text="作业编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdi004" text="制进程" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdi005" text="限定库位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdi006" text="限定储位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdi007" text="限定批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmdi008" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdi009" text="出货数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdi010" text="参考单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdi011" text="参考数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdi012" text="已转出货量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdi013" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="xmdient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmdiseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmdi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdi002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdi004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdi005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_4" c_zoom="q_inaa001_4" chk_ref="v_inaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdi006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_8" c_zoom="q_inab002_8" chk_ref="v_inab002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdi007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdi008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdi009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdi010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdi011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdi012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdi013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmdi_t" depend_field="xmdi001" correspon_key="xmdi001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="xmdi_t" depend_field="xmdi003" correspon_key="&apos;221&apos;,xmdi003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdi_t" depend_field="xmdi005" correspon_key="xmdi005" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="xmdi_t" depend_field="xmdi006" correspon_key="xmdi005,xmdi006" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="xmdi_t" depend_field="xmdi008" correspon_key="xmdi008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdi_t" depend_field="xmdi010" correspon_key="xmdi010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
