<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="effect_site" text="生效範圍設定" comment=""/>
    <TopMenuCommand name="denomination_set" text="發行面額設定" comment=""/>
    <TopMenuCommand name="delivery_set" text="提貨商品設定" comment=""/>
    <TopMenuCommand name="remark" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品-系列維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="商品-型別維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="商品-功能維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="產品組資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="商品-其他屬性一維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data09" text="商品-其他屬性二維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data10" text="商品-其他屬性三維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data11" text="商品-其他屬性四維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data12" text="商品-其他屬性五維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data13" text="商品-其他屬性六維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data14" text="商品-其他屬性七維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data15" text="商品-其他屬性八維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data16" text="商品-其他屬性九維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_data17" text="商品-其他屬性十維護作業" comment="產生憑證"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

