<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="query" text="查詢" comment=""/>
    <TopMenuCommand name="produce" text="確認產生調撥單" comment=""/>
    <TopMenuCommand name="receive" text="會員卡領用申請維護作業" comment=""/>
    <TopMenuCommand name="receive1" text="券領用申請維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="detailm" text="領用明細修改" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

