<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="downloadtemplet" text="下載模板" comment=""/>
    <TopMenuCommand name="importfromexcel" text="EXCEL導入" comment=""/>
    <TopMenuCommand name="uploadtemplet" text="上傳模板" comment=""/>
    <TopMenuCommand name="exclude" text="規則排除" comment=""/>
    <TopMenuCommand name="remark" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="會員卡種基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="會員資料應用分類-會員等級" comment=""/>
    <TopMenuCommand name="relating_data04" text="會員資料應用分類-會員類型" comment=""/>
    <TopMenuCommand name="relating_data05" text="會員紀念日編號維護作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="會員卡儲值加值規則設定維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="組織結構查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

