"lbl_imca001" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imca004" = "料件類別"
"lbl_imca005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imca006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imca010" = "生命週期"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_imca001" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imca004" = "料件類別"
"lbl_imca005" = "產品特徵組別"
"lbl_imca005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imca006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imca010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imca201" = "庫存分群"
"lbl_imca201" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_imca202" = "銷售分群"
"lbl_imca202" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_imca203" = "採購分群"
"lbl_imca203" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imca204" = "生管分群"
"lbl_imca204" = "生管分群"
"lbl_oocql004" = "說明"
"lbl_imca205" = "品管分群"
"lbl_imca205" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_imca206" = "財務分群"
"lbl_oocql004" = "說明"
"lbl_imca207" = "WMS分群"
"lbl_oocql004" = "說明"
"lbl_imca208" = "關務分群"
"lbl_imca208" = "關務分群"
"lbl_oocql004" = "說明"
"lbl_imcastus" = "狀態碼"
"page_3" = "統計分類"
"lbl_imca126" = "品牌"
"lbl_oocql004" = "說明"
"lbl_imca127" = "系列"
"lbl_oocql004" = "說明"
"lbl_imca131" = "價格等級"
"lbl_oocql004" = "說明"
"lbl_imca128" = "型別"
"lbl_oocql004" = "說明"
"lbl_imca129" = "功能"
"lbl_oocql004" = "說明"
"lbl_imca130" = "成份"
"lbl_imca132" = "其他分類一"
"lbl_oocql004" = "說明"
"lbl_imca133" = "其他分類二"
"lbl_oocql004" = "說明"
"lbl_imca134" = "其他分類三"
"lbl_oocql004" = "說明"
"lbl_imca135" = "其他分類四"
"lbl_oocql004" = "說明"
"lbl_imca136" = "其他分類五"
"lbl_oocql004" = "說明"
"lbl_imca137" = "其他分類六"
"lbl_oocql004" = "說明"
"lbl_imca138" = "其他分類七"
"lbl_oocql004" = "說明"
"lbl_imca139" = "其他分類八"
"lbl_oocql004" = "說明"
"lbl_imca140" = "其他分類九"
"lbl_oocql004" = "說明"
"lbl_imca141" = "其他分類十"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"page_7" = "相關資料"
"lbl_imca011" = "產出類型"
"lbl_imca012" = "允許副產品產出"
"lbl_imca013" = "目錄編號"
"lbl_imca014" = "產品條碼編號"
"lbl_imca100" = "條碼分類"
"lbl_imca109" = "條碼類型"
"lbl_imca154" = "年份"
"lbl_imca155" = "訂貨季"
"lbl_imca156" = "性別"
"lbl_imca110" = "季節性商品"
"lbl_imca111" = "開始日期"
"lbl_imca112" = "結束日期"
"lbl_imca121" = "網絡經營"
"page_8" = "體積重量資訊"
"group_1" = "重量"
"lbl_imca018" = "重量單位"
"lbl_oocal003" = "說明"
"group_2" = "長度面積體積"
"lbl_imca022" = "長度單位"
"lbl_oocal003" = "說明"
"lbl_imca024" = "面積單位"
"lbl_imca024" = "面積單位"
"lbl_imca026" = "體積單位"
"lbl_imca026" = "體積單位"
"group_3" = "容積載重量"
"lbl_imca027" = "為包裝容器"
"lbl_imca029" = "容量單位"
"lbl_oocal003" = "說明"
"lbl_imca030" = "超量容差"
"lbl_imca032" = "載重量單位"
"lbl_oocal003" = "說明"
"lbl_imca033" = "超重容差"
"page_9" = "研發資訊"
"lbl_imca036" = "記錄組裝位置(插件)"
"lbl_imca037" = "組裝位置須勾稽"
"lbl_imca038" = "工程料件"
"lbl_imca043" = "據點研發可調整元件"
"lbl_imca041" = "工程圖號"
"lbl_imca042" = "主要模具編號"
"lbl_imca044" = "AVL控管點"
"page_11" = "允許使用單位"
"lbl_imco002" = "可使用交易單位編號"
"lbl_oocal003_1" = "單位說明"
"bpage_1" = "成份與物質"
"lbl_imcj002" = "類型"
"lbl_oocql004" = "說明"
"lbl_imcj003" = "成份/物質"
"lbl_oocql004" = "說明"
"lbl_imcj004" = "含量"
"lbl_imcj005" = "單位"
"lbl_oocal003" = "說明"
"lbl_imcj006" = "管制類型"
"lbl_oocql004" = "說明"
"page_4" = "產品特徵值"
"lbl_imcn002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imcn003" = "特徵值"
"imcn003_desc" = "特徵值說明"
"page_5" = "產品標籤"
"lbl_imcl002" = "產品標籤"
"lbl_oocql004_1" = "標籤名稱"
"lbl_oocq005" = "標籤群組"
"page_6" = "國際認證"
"lbl_imcm002" = "認證類型"
"lbl_imcm005" = "認證單位"
"lbl_imcm003" = "認證編號"
"lbl_imcm006" = "認證日期"
"lbl_imcm004" = "補充說明"
"page_10" = "相關資訊"
"group_4" = "產地資訊"
"lbl_imca122" = "產地分類"
"lbl_imca122" = "產地分類"
"lbl_oocql004" = "說明"
"lbl_imca045" = "生產國家地區"
"lbl_oocgl003" = "說明"
"lbl_imca123" = "產地說明"
"group_5" = "資訊"
"lbl_imca003" = "低階碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
