"page_1" = "基本資料"
"lbl_optype" = "操作方式"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "訂貨季"
"lbl_xmjd003" = "對象類型"
"lbl_xmjd004" = "對象編號"
"lbl_xmjd008" = "款號"
"lbl_xmjd010" = "顏色編號"
"lbl_xmjd012" = "尺碼編號"
"lbl_amount" = "數量"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "訂貨季"
"lbl_xmjd003" = "對象類型"
"lbl_xmjd004" = "對象編號"
"lbl_xmjd005" = "對象說明"
"lbl_xmjd006" = "訂單單號"
"lbl_xmjd007" = "序號"
"lbl_xmjd008" = "款號"
"lbl_imaal003" = "品名"
"lbl_xmjd020" = "品牌"
"lbl_xmjd021" = "系列"
"lbl_xmjd022" = "年齡段"
"lbl_xmjd023" = "季節"
"lbl_xmjd024" = "波段"
"lbl_xmjd025" = "性別"
"lbl_xmjd026" = "上下裝"
"lbl_xmjd027" = "類別"
"lbl_xmjd028" = "小類"
"lbl_xmjd029" = "款式屬性"
"lbl_xmjd030" = "價格帶"
"lbl_xmjd031" = "面料"
"lbl_xmjd009" = "吊牌價"
"lbl_xmjd010" = "顏色編號"
"lbl_xmjd011" = "顏色說明"
"lbl_xmjd012" = "尺碼編號"
"lbl_xmjd013" = "尺碼說明"
"lbl_xmjd014" = "轉入量"
"lbl_xmjd015" = "調整量"
"lbl_xmjd016" = "吊牌金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_optype" = "操作方式"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "訂貨季"
"lbl_xmjd003" = "對象類型"
"lbl_xmjd004" = "指定對象"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"sele" = "選擇"
"unsele" = "取消選擇"
"seleall" = "選擇全部"
"selenone" = "取消全部"
"bpage_1" = "訂貨會信息"
"lbl_sel" = "選擇"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "訂貨季"
"lbl_xmjd003" = "對象類型"
"lbl_xmjd004" = "對象編號"
"lbl_xmjd005" = "對象說明"
"lbl_xmjd006" = "訂單單號"
"lbl_xmjd007" = "序號"
"lbl_xmjd008" = "款號"
"lbl_imaal003" = "品名"
"lbl_xmjd020" = "品牌"
"lbl_xmjd021" = "系列"
"lbl_xmjd022" = "年齡段"
"lbl_xmjd023" = "季節"
"lbl_xmjd024" = "波段"
"lbl_xmjd025" = "性別"
"lbl_xmjd026" = "上下裝"
"lbl_xmjd027" = "類別"
"lbl_xmjd028" = "小類"
"lbl_xmjd029" = "款式屬性"
"lbl_xmjd030" = "價格帶"
"lbl_xmjd031" = "面料"
"lbl_xmjd009" = "吊牌價"
"lbl_xmjd010" = "顏色編號"
"lbl_xmjd011" = "顏色說明"
"lbl_xmjd012" = "尺寸編號"
"lbl_xmjd013" = "尺寸說明"
"lbl_xmjd014" = "轉入量"
"lbl_xmjd015" = "調整量"
"lbl_xmjd016" = "吊牌金額"
"lbl_xmjd017" = "處理狀態"
"lbl_xmjdsite" = "營運據點"
"lbl_xmjdstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "訂貨季"
"lbl_xmjd003" = "對象類型"
"lbl_xmjd004" = "對象編號"
"lbl_xmjd008" = "款號"
"lbl_xmjd010" = "顏色編號"
"lbl_xmjd012" = "尺寸編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
