"lbl_sel" = "選擇"
"lbl_imec003" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_1" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_2" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_3" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_4" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_5" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_6" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_7" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_8" = "特徵值"
"lbl_imec003_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_imec003_9" = "特徵值"
"lbl_imec003_desc" = "說明"
"accept" = "確認"
"cancel" = "取消"
"select_all" = "全選"
"select_none" = "全取消"
"export_excel" = "匯出excel"
"exit" = "離開"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
