"lbl_xmjc001" = "年度"
"lbl_xmjc002" = "訂貨季"
"lbl_xmjc003" = "對象類型"
"lbl_type" = "文件類型"
"cbo_type.1" = "excel"
"cbo_type.2" = "csv"
"lbl_path" = "來源路徑"
"lbl_browser" = "瀏覽"
"lbl_produce" = "導入"
"lbl_off" = "取消"
"lbl_xmjc001" = "年度"
"lbl_xmjc002" = "訂貨季"
"lbl_xmjc017" = "區域"
"lbl_xmjc018" = "代理"
"lbl_xmjc003" = "對象類型"
"lbl_xmjc004" = "物件編號"
"lbl_xmjc005" = "物件說明"
"lbl_xmjc007" = "訂單序號"
"lbl_xmjc008" = "款號"
"lbl_xmjc019" = "品牌"
"lbl_xmjc020" = "系列"
"lbl_xmjc021" = "年齡段"
"lbl_xmjc022" = "季節"
"lbl_xmjc023" = "波段"
"lbl_xmjc024" = "性別"
"lbl_xmjc025" = "上下裝"
"lbl_xmjc026" = "類別"
"lbl_xmjc027" = "小類"
"lbl_xmjc028" = "款式屬性"
"lbl_xmjc029" = "價格帶"
"lbl_xmjc030" = "面料"
"lbl_xmjc009" = "吊牌價"
"lbl_xmjc010" = "顏色編號"
"lbl_xmjc011" = "顏色說明"
"lbl_xmjc012" = "尺寸編號"
"lbl_xmjc013" = "尺寸說明"
"lbl_xmjc014" = "數量"
"lbl_xmjc015" = "金額"
"lbl_xmjc016" = "轉出狀態"
"cbo_b_xmjc016.0" = "未轉出"
"cbo_b_xmjc016.1" = "已轉出"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
