<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="会员卡开卡维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="会员卡作废维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="会员卡挂失维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="会员卡取消挂失维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="会员卡冻结维护作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="会员卡取消冻结维护作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="会员卡注销维护作业" comment=""/>
    <TopMenuCommand name="relating_job08" text="会员卡续期维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

