<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_pc" text="批次生成单身开卡数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="卡券状态异动理由码维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="会员卡状态异动来源维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="组织结构查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="会员数据查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="卡库存查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query04" text="会员卡储值异动查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

