<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_ammt450_01" text="换赠" comment=""/>
    <TopMenuCommand name="ammt450_s_pay" text="收款" comment=""/>
    <TopMenuCommand name="ammt450_s_pay_09" text="款别明细" comment=""/>
    <TopMenuCommand name="ammt450_s_note" text="发票/折让开立" comment=""/>
    <TopMenuCommand name="ammt450_aooi360_01" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="社福团体爱心码维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="券种基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="款别基本数据维护作业" comment="款别维护作业"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="换赠规则维护作业-累计积分" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="生效营运组织换赠规则设置作业-积分" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="会员数据查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="券数据查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query03" text="券库存查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

