<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="card_batch" text="会员卡批量发卡" comment=""/>
    <TopMenuCommand name="ammt405_pay" text="收款" comment=""/>
    <TopMenuCommand name="ammt405_pay_detail" text="款别明细" comment=""/>
    <TopMenuCommand name="ammt405_notecreate" text="发票/折让开立" comment=""/>
    <TopMenuCommand name="ammt405_notevoid" text="发票/折让作废" comment=""/>
    <TopMenuCommand name="ammt405_note" text="备注" comment=""/>
    <TopMenuCommand name="ammt405_01" text="记录/取消赠品" comment=""/>
    <TopMenuCommand name="ammt405_03" text="调整折扣" comment=""/>
    <TopMenuCommand name="pay_money" text="出纳收款" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="set_password" text="口令设置" comment=""/>
    <TopMenuCommand name="reset_password" text="口令重置" comment=""/>
    <TopMenuCommand name="ammt405_04" text="批量生成单身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="销售分类维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data05" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data06" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="门店收银机数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data08" text="班别维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="社福团体爱心码维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data10" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="券种基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data13" text="专柜数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data14" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data15" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data16" text="款别基本数据维护作业" comment="款别维护作业"/>
    <TopMenuCommand name="relating_data17" text="会员卡种基本数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="券数据查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="会员数据查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="券库存查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query04" text="卡库存查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query05" text="会员卡储值异动查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

