<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="update_mmaa001" text="补会员编号" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="会员纪念日编号维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data04" text="会员数据应用分类-性别" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="会员数据应用分类-年龄层" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="会员数据应用分类-婚姻状态" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="会员数据应用分类-教育程度" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data08" text="会员数据应用分类-申请来源" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data09" text="会员数据应用分类-职业分类" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data10" text="会员数据应用分类-收入分级" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data11" text="会员数据应用分类-兴趣分类" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data12" text="会员数据应用分类-会员等级" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data13" text="会员数据应用分类-会员类型" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data14" text="会员消息通知方式编号维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data15" text="会员消息喜好类型编号维护作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="会员数据查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="会员数据快速查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

