<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="downloadtemplet" text="下载模板" comment="Memo"/>
    <TopMenuCommand name="importfromexcel" text="EXCEL导入" comment="Memo"/>
    <TopMenuCommand name="uploadtemplet" text="上传模板" comment="Memo"/>
    <TopMenuCommand name="exclude" text="规则排除" comment="Memo"/>
    <TopMenuCommand name="remark" text="备注" comment="Memo"/>
    <TopMenuCommand name="rulerange" text="规则对象范围" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会员卡种基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="会员数据应用分类-会员等级" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="会员数据应用分类-会员类型" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="会员纪念日编号维护作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="会员卡储值加值规则设置维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="组织结构查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

