<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="36"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stdbstus" colName="stdbstus" sqlTabName="stdb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb001" colName="stdb001" sqlTabName="stdb_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb002" colName="stdb002" sqlTabName="stdb_t" fieldIdRef="3"/>
    <RecordField name="stdb002_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb003" colName="stdb003" sqlTabName="stdb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb004" colName="stdb004" sqlTabName="stdb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb005" colName="stdb005" sqlTabName="stdb_t" fieldIdRef="7"/>
    <RecordField name="stdb005_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb006" colName="stdb006" sqlTabName="stdb_t" fieldIdRef="9"/>
    <RecordField name="stdb006_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb007" colName="stdb007" sqlTabName="stdb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb008" colName="stdb008" sqlTabName="stdb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb009" colName="stdb009" sqlTabName="stdb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdb010" colName="stdb010" sqlTabName="stdb_t" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stdb001_2" colName="stdb001" sqlTabName="stdb_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbownid" colName="stdbownid" sqlTabName="stdb_t" fieldIdRef="16"/>
    <RecordField name="stdbownid_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbowndp" colName="stdbowndp" sqlTabName="stdb_t" fieldIdRef="18"/>
    <RecordField name="stdbowndp_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbcrtid" colName="stdbcrtid" sqlTabName="stdb_t" fieldIdRef="20"/>
    <RecordField name="stdbcrtid_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbcrtdp" colName="stdbcrtdp" sqlTabName="stdb_t" fieldIdRef="22"/>
    <RecordField name="stdbcrtdp_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbcrtdt" colName="stdbcrtdt" sqlTabName="stdb_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbmodid" colName="stdbmodid" sqlTabName="stdb_t" fieldIdRef="25"/>
    <RecordField name="stdbmodid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdb_t.stdbmoddt" colName="stdbmoddt" sqlTabName="stdb_t" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="stdc_t.stdc002" colName="stdc002" sqlTabName="stdc_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdc_t.stdc003" colName="stdc003" sqlTabName="stdc_t" fieldIdRef="29"/>
    <RecordField name="stdc003_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdc_t.stdc004" colName="stdc004" sqlTabName="stdc_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="stdc_t.stdc005" colName="stdc005" sqlTabName="stdc_t" fieldIdRef="32"/>
  </Record>
  <Form gridHeight="58" gridWidth="179" name="asti701" tag="F002_00" text="asti701" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="177" gridHeight="51" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="177" gridHeight="42" splitter="true" name="vb_detail" lstrcomment="true" hidden="false">
        <VBox posX="0" posY="1" gridWidth="177" gridHeight="40" splitter="true" name="detail" lstrcomment="true" hidden="false">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="177" gridHeight="19" name="detail1" hidden="false" lstrcomment="true">
            <Page tag="CantDel" text="bpage_1" name="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
              <Table tag="" posX="1" posY="0" gridWidth="175" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdbstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" comment="cmt_stdbstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="stdbstus" fieldType="COLUMN_LIKE" sqlTabName="stdb_t" colName="stdbstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_stdb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdb001" colName="stdb001" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="[[RE][SET]] required" comment="cmt_stdb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdb002" colName="stdb002" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" fieldId="4" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb002_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stdb002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="4" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb003" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="[[RE][SET]] required" queryEditable="true" comment="cmt_stdb003" lstrcomment="true" lstrAggregatetext="true" name="stdb_t.stdb003" fieldType="TABLE_COLUMN" sqlTabName="stdb_t" colName="stdb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tabIndex="6" fieldId="6" widget="ComboBox" items="" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb004" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" queryEditable="true" comment="cmt_stdb004" lstrcomment="true" lstrAggregatetext="true" name="stdb_t.stdb004" fieldType="TABLE_COLUMN" sqlTabName="stdb_t" colName="stdb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="[[RE][SET]] required" century="R" comment="cmt_stdb005" lstrcomment="true" lstrAggregatetext="true" name="stdb_t.stdb005" fieldType="TABLE_COLUMN" sqlTabName="stdb_t" colName="stdb005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" fieldId="8" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb005_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stdb005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="8" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb006" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="[[RE][SET]] required" century="R" comment="cmt_stdb006" lstrcomment="true" lstrAggregatetext="true" name="stdb_t.stdb006" fieldType="TABLE_COLUMN" sqlTabName="stdb_t" colName="stdb006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" fieldId="10" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb006_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stdb006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="10" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tabIndex="11" fieldId="11" widget="ComboBox" items="" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb007" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="[[RE][SET]] required" queryEditable="true" comment="cmt_stdb007" lstrcomment="true" lstrAggregatetext="true" name="stdb_t.stdb007" fieldType="TABLE_COLUMN" sqlTabName="stdb_t" colName="stdb007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tabIndex="12" fieldId="12" widget="ComboBox" items="" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb008" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="[[RE][SET]] required" queryEditable="true" comment="cmt_stdb008" lstrcomment="true" lstrAggregatetext="true" name="stdb_t.stdb008" fieldType="TABLE_COLUMN" sqlTabName="stdb_t" colName="stdb008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <CheckBox tabIndex="13" fieldId="13" widget="CheckBox" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb009" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_stdb009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdb009" colName="stdb009" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tabIndex="14" fieldId="14" widget="Edit" posX="130" posY="0" gridWidth="30" gridHeight="1" title="lbl_stdb010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_stdb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdb010" colName="stdb010" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="165" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdb001" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stdb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="stdb001_2" colName="stdb001" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stdbownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbownid" colName="stdbownid" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit fieldId="17" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stdbownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stdbownid_desc" sqlTabName="" noEntry="true" tabIndex="17" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stdbowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbowndp" colName="stdbowndp" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit fieldId="19" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stdbowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stdbowndp_desc" sqlTabName="" noEntry="true" tabIndex="19" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stdbcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbcrtid" colName="stdbcrtid" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit fieldId="21" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stdbcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stdbcrtid_desc" sqlTabName="" noEntry="true" tabIndex="21" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stdbcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbcrtdp" colName="stdbcrtdp" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit fieldId="23" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stdbcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stdbcrtdp_desc" sqlTabName="" noEntry="true" tabIndex="23" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tabIndex="24" fieldId="24" widget="DateEdit" posX="90" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stdbcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbcrtdt" colName="stdbcrtdt" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="25" fieldId="25" widget="ButtonEdit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stdbmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbmodid" colName="stdbmodid" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit fieldId="26" widget="Edit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stdbmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stdbmodid_desc" sqlTabName="" noEntry="true" tabIndex="26" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tabIndex="27" fieldId="27" widget="DateEdit" posX="125" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stdbmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdb_t.stdbmoddt" colName="stdbmoddt" sqlTabName="stdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
          </Folder>
          <Folder tag="" posX="0" posY="20" gridWidth="177" gridHeight="19" name="folder_2" hidden="false" lstrcomment="true">
            <Page tag="" text="page_2.asti701" name="page_2" lstrtext="true" hidden="false" lstrcomment="true">
              <Table tag="" posX="1" posY="0" gridWidth="56" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail3" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <Edit tabIndex="28" fieldId="28" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_stdc002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_stdc002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdc_t.stdc002" colName="stdc002" sqlTabName="stdc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="29" fieldId="29" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdc003" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="[[RE][SET]] required" century="R" comment="cmt_stdc003" lstrcomment="true" lstrAggregatetext="true" name="stdc_t.stdc003" fieldType="TABLE_COLUMN" sqlTabName="stdc_t" colName="stdc003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" fieldId="30" widget="Edit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stdc003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="30" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tabIndex="31" fieldId="31" widget="ComboBox" items="" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_stdc004" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" queryEditable="true" comment="cmt_stdc004" lstrcomment="true" lstrAggregatetext="true" name="stdc_t.stdc004" fieldType="TABLE_COLUMN" sqlTabName="stdc_t" colName="stdc004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tabIndex="32" fieldId="32" widget="Edit" posX="35" posY="0" gridWidth="15" gridHeight="1" title="lbl_stdc005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="[[RE][SET]] required" format="---&amp;.&amp;&amp;%" comment="cmt_stdc005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stdc_t.stdc005" colName="stdc005" sqlTabName="stdc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="43" gridWidth="177" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="177" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tabIndex="33" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="37" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="40" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="51" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="54" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="65" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
