<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabstus" colName="stabstus" sqlTabName="stab_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab001" colName="stab001" sqlTabName="stab_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="stabl_t.stabl003" colName="stabl003" sqlTabName="stabl_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="stabl_t.stabl004" colName="stabl004" sqlTabName="stabl_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab002" colName="stab002" sqlTabName="stab_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab003" colName="stab003" sqlTabName="stab_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab004" colName="stab004" sqlTabName="stab_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab005" colName="stab005" sqlTabName="stab_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab006" colName="stab006" sqlTabName="stab_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab007" colName="stab007" sqlTabName="stab_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab008" colName="stab008" sqlTabName="stab_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab009" colName="stab009" sqlTabName="stab_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab010" colName="stab010" sqlTabName="stab_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stab011" colName="stab011" sqlTabName="stab_t" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stab001_2" colName="stab001" sqlTabName="stab_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabownid" colName="stabownid" sqlTabName="stab_t" fieldIdRef="16"/>
    <RecordField name="stabownid_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabowndp" colName="stabowndp" sqlTabName="stab_t" fieldIdRef="18"/>
    <RecordField name="stabowndp_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabcrtid" colName="stabcrtid" sqlTabName="stab_t" fieldIdRef="20"/>
    <RecordField name="stabcrtid_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabcrtdp" colName="stabcrtdp" sqlTabName="stab_t" fieldIdRef="22"/>
    <RecordField name="stabcrtdp_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabcrtdt" colName="stabcrtdt" sqlTabName="stab_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabmodid" colName="stabmodid" sqlTabName="stab_t" fieldIdRef="25"/>
    <RecordField name="stabmodid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="stab_t.stabmoddt" colName="stabmoddt" sqlTabName="stab_t" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stat001" colName="stat001" sqlTabName="stat_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="stat002" colName="stat002" sqlTabName="stat_t" fieldIdRef="29"/>
    <RecordField name="stat002_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="stat003" colName="stat003" sqlTabName="stat_t" fieldIdRef="31"/>
  </Record>
  <Form gridHeight="36" gridWidth="226" name="asti205" tag="F002_00" text="asti205">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="224" gridHeight="30" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="224" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="224" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="174" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="173" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_stabstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_stabstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabstus" colName="stabstus" sqlTabName="stab_t"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="11" gridHeight="1" title="lbl_stab001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stab001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab001" colName="stab001" sqlTabName="stab_t" case="upper" unhidable="true"/>
                <ButtonEdit action="update_item" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="21" posY="0" gridWidth="15" gridHeight="1" title="lbl_stabl003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_stabl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="stabl_t" colName="stabl003" name="stabl_t.stabl003"/>
                <ButtonEdit tag="" action="update_item" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="36" posY="0" gridWidth="14" gridHeight="1" title="lbl_stabl004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stabl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stabl_t.stabl004" fieldType="TABLE_COLUMN" sqlTabName="stabl_t" colName="stabl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tabIndex="5" fieldId="5" widget="CheckBox" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab002" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_stab002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab002" colName="stab002" sqlTabName="stab_t"/>
                <CheckBox tabIndex="6" fieldId="6" widget="CheckBox" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab003" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_stab003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab003" colName="stab003" sqlTabName="stab_t"/>
                <CheckBox tabIndex="7" fieldId="7" widget="CheckBox" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab004" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_stab004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab004" colName="stab004" sqlTabName="stab_t"/>
                <CheckBox tabIndex="8" fieldId="8" widget="CheckBox" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab005" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_stab005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab005" colName="stab005" sqlTabName="stab_t"/>
                <CheckBox tabIndex="9" fieldId="9" widget="CheckBox" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab006" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_stab006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab006" colName="stab006" sqlTabName="stab_t"/>
                <CheckBox tabIndex="10" fieldId="10" widget="CheckBox" posX="100" posY="0" gridWidth="9" gridHeight="1" title="lbl_stab007" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stab007" lstrcomment="true" lstrAggregatetext="true" name="stab_t.stab007" fieldType="TABLE_COLUMN" sqlTabName="stab_t" colName="stab007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tabIndex="11" fieldId="11" widget="CheckBox" posX="109" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab008" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_stab008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab008" colName="stab008" sqlTabName="stab_t"/>
                <CheckBox tabIndex="12" fieldId="12" widget="CheckBox" posX="119" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab009" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_stab009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab009" colName="stab009" sqlTabName="stab_t"/>
                <CheckBox tabIndex="13" fieldId="13" widget="CheckBox" posX="129" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab010" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_stab010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stab010" colName="stab010" sqlTabName="stab_t"/>
                <TextEdit tabIndex="14" fieldId="14" widget="TextEdit" posX="139" posY="0" gridWidth="18" gridHeight="1" title="lbl_stab011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="dynamic" wantTabs="false" wantNoReturns="false" comment="cmt_stab011" lstrcomment="true" lstrAggregatetext="true" name="stab_t.stab011" fieldType="TABLE_COLUMN" sqlTabName="stab_t" colName="stab011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="156" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_stab001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stab001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="stab001_2" colName="stab001" sqlTabName="stab_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stabownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabownid" colName="stabownid" sqlTabName="stab_t" case="upper"/>
                <Edit fieldId="17" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stabownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stabownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stabowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabowndp" colName="stabowndp" sqlTabName="stab_t" case="upper"/>
                <Edit fieldId="19" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stabowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stabowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stabcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabcrtid" colName="stabcrtid" sqlTabName="stab_t" case="upper"/>
                <Edit fieldId="21" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stabcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stabcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stabcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabcrtdp" colName="stabcrtdp" sqlTabName="stab_t" case="upper"/>
                <Edit fieldId="23" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stabcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stabcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                <DateEdit tabIndex="24" fieldId="24" widget="DateEdit" posX="91" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stabcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabcrtdt" colName="stabcrtdt" sqlTabName="stab_t"/>
                <ButtonEdit action="controlp" tabIndex="25" fieldId="25" widget="ButtonEdit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stabmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabmodid" colName="stabmodid" sqlTabName="stab_t" case="upper"/>
                <Edit fieldId="26" widget="Edit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stabmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stabmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
                <DateEdit tabIndex="27" fieldId="27" widget="DateEdit" posX="126" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stabmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stab_t.stabmoddt" colName="stabmoddt" sqlTabName="stab_t"/>
              </Table>
            </Page>
          </Folder>
          <Folder tag="" posX="176" posY="0" gridWidth="46" gridHeight="19" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
            <Page tag="" action="" text="bpage_2" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="bpage_2" fieldType="NON_DATABASE">
              <Table tag="" posX="0" posY="1" gridWidth="45" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                <ComboBox tag="" tabIndex="28" fieldId="28" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_stat001" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_stat001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="stat001" fieldType="COLUMN_LIKE" sqlTabName="stat_t" colName="stat001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="29" fieldId="29" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_stat002" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_stat002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="stat002" fieldType="COLUMN_LIKE" sqlTabName="stat_t" colName="stat002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="30" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_stat002_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_stat002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stat002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_stat003" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_stat003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="stat003" fieldType="COLUMN_LIKE" sqlTabName="stat_t" colName="stat003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="224" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="224" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="32" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
