<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stfasite" colName="stfasite" sqlTabName="stfa_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa010" colName="stfa010" sqlTabName="stfa_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfl002" colName="stfl002" sqlTabName="stfl_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa003" colName="stfa003" sqlTabName="stfa_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa051" colName="stfa051" sqlTabName="stfa_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfl003" colName="stfl003" sqlTabName="stfl_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa005" colName="stfa005" sqlTabName="stfa_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa050" colName="stfa050" sqlTabName="stfa_t" fieldIdRef="8"/>
    <RecordField name="type_1" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="rate" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="amount" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="36"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="stflsite" colName="stflsite" sqlTabName="stfl_t" fieldIdRef="13"/>
    <RecordField name="l_ooefl003" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfl001" colName="stfl001" sqlTabName="stfl_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="stflseq" colName="stflseq" sqlTabName="stfl_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa005_1" colName="stfa005" sqlTabName="stfa_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_mhael023" colName="mhael023" sqlTabName="mhael_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa010_1" colName="stfa010" sqlTabName="stfa_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_pmaal003" colName="pmaal003" sqlTabName="pmaal_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa051_1" colName="stfa051" sqlTabName="stfa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtaxl003" colName="rtaxl003" sqlTabName="rtaxl_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfa050_1" colName="stfa050" sqlTabName="stfa_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfl002_1" colName="stfl002" sqlTabName="stfl_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_stael003" colName="stael003" sqlTabName="stael_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfl003_1" colName="stfl003" sqlTabName="stfl_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="stfl007" colName="stfl007" sqlTabName="stfl_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_type" colName="pmaal003" sqlTabName="pmaal_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_adjust" colName="num20_6" sqlTabName="type_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_stfl007_1" colName="stfl007" sqlTabName="stfl_t" fieldIdRef="30"/>
  </Record>
  <Form gridHeight="81" gridWidth="615" name="astp405" tag="P002_hq" text="astp405" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="613" gridHeight="79" comment="" lstrcomment="true" hidden="false" name="HBoxT1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="609" gridHeight="40" comment="" lstrcomment="true" hidden="false" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="609" gridHeight="33" comment="" lstrcomment="true" hidden="false" splitter="true" name="vb_detail">
          <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="609" gridHeight="10" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
            <Folder tag="" posX="2" posY="0" gridWidth="102" gridHeight="10" hidden="false" comment="" lstrcomment="true" name="folder_qbe">
              <Page tag="" action="" text="page_qbe" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_qbe">
                <Grid tag="CantDel" posX="0" posY="1" gridWidth="88" gridHeight="5" hidden="false" comment="" lstrcomment="true" name="grid_qbe">
                  <Label tag="" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_stfasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfasite" lstrcomment="true" name="lbl_stfasite"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfasite" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="1" gridWidth="16" gridHeight="1" title="lbl_stfasite" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfasite"/>
                  <Label tag="" posX="32" posY="1" gridWidth="10" gridHeight="1" text="lbl_stfa010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfa010" lstrcomment="true" name="lbl_stfa010"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa010" table_alias_name="" fieldId="2" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="43" posY="1" gridWidth="16" gridHeight="1" title="lbl_stfa010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa010"/>
                  <Label tag="" posX="60" posY="1" gridWidth="10" gridHeight="1" text="lbl_stfl002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfl002" lstrcomment="true" name="lbl_stfl002"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl002" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="71" posY="1" gridWidth="16" gridHeight="1" title="lbl_stfl002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfl002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfl002"/>
                  <Label tag="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_stfa003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfa003" lstrcomment="true" name="lbl_stfa003"/>
                  <ComboBox scroll="true" gridWidth="16" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa003" table_alias_name="" fieldId="4" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="14" posY="2" title="lbl_stfa003" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_stfa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa003"/>
                  <Label tag="" posX="32" posY="2" gridWidth="10" gridHeight="1" text="lbl_stfa051" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfa051" lstrcomment="true" name="lbl_stfa051"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa051" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="43" posY="2" gridWidth="16" gridHeight="1" title="lbl_stfa051" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfa051" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa051"/>
                  <Label tag="" posX="60" posY="2" gridWidth="10" gridHeight="1" text="lbl_stfl003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfl003" lstrcomment="true" name="lbl_stfl003"/>
                  <ComboBox scroll="true" gridWidth="16" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl003" table_alias_name="" fieldId="6" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="71" posY="2" title="lbl_stfl003" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_stfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfl003"/>
                  <Label tag="" posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_stfa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfa005" lstrcomment="true" name="lbl_stfa005"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa005" table_alias_name="" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="3" gridWidth="16" gridHeight="1" title="lbl_stfa005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa005"/>
                  <CheckBox gridWidth="16" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa050" table_alias_name="" fieldId="8" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="43" posY="3" gridHeight="1" title="lbl_stfa050" lstrtitle="true" text="lbl_stfa050" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfa050" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa050"/>
                </Grid>
              </Page>
            </Folder>
            <Folder tag="" posX="104" posY="0" gridWidth="503" gridHeight="10" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
              <Page tag="" action="" text="astp405.page_1" lstrtext="true" image="" hidden="false" comment="astp405.cmt_page_1" lstrcomment="true" name="page_1">
                <Grid tag="" posX="1" posY="1" gridWidth="45" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="label_1"/>
                  <Label tag="" posX="22" posY="1" gridWidth="10" gridHeight="1" text="lbl_label_2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_2" lstrcomment="true" name="label_2"/>
                  <RadioGroup gridWidth="20" gridHeight="2" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="9" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="按比例调整, 按金额调整" posX="1" posY="2" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_type" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="type_1" case="none">
                    <Item lstrtext="true" name="1" text="按比例调整"/>
                    <Item lstrtext="true" name="2" text="按金额调整"/>
                  </RadioGroup>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="22" posY="2" gridWidth="21" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;%" comment="cmt_rate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rate"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="11" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="22" posY="3" gridWidth="21" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amount" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="amount"/>
                </Grid>
              </Page>
            </Folder>
          </HBox>
          <VBox tag="" posX="0" posY="11" gridWidth="609" gridHeight="21" comment="" lstrcomment="true" hidden="false" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="609" gridHeight="19" hidden="false" comment="" lstrcomment="true" name="detail1">
              <Page tag="CantDel" action="" text="bpage_1" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="bpage_1">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="2" posY="1" gridWidth="244" gridHeight="6" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
                  <CheckBox gridWidth="6" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="12" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stflsite" table_alias_name="" fieldId="13" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="6" posY="0" gridWidth="10" gridHeight="1" title="lbl_stflsite" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stflsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stflsite" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="16" posY="0" gridWidth="10" gridHeight="1" title="lbl_l_ooefl003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_ooefl003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl001" table_alias_name="" fieldId="15" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="26" posY="0" gridWidth="10" gridHeight="1" title="lbl_stfl001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfl001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfl001" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stflseq" table_alias_name="" fieldId="16" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="36" posY="0" gridWidth="5" gridHeight="1" title="lbl_stflseq" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stflseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stflseq" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa005" table_alias_name="" fieldId="17" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_stfa005_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfa005_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa005_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mhael_t" colName="mhael023" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_l_mhael023" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_mhael023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_mhael023" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa010" table_alias_name="" fieldId="19" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="61" posY="0" gridWidth="13" gridHeight="1" title="lbl_stfa010_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfa010_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa010_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="pmaal_t" colName="pmaal003" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_l_pmaal003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_pmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_pmaal003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa051" table_alias_name="" fieldId="21" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_stfa051_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfa051_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa051_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtaxl_t" colName="rtaxl003" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_l_rtaxl003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="l_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtaxl003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfa_t" colName="stfa050" table_alias_name="" fieldId="23" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="104" posY="0" gridHeight="1" title="lbl_stfa050_1" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stfa050_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfa050_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl002" table_alias_name="" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_stfl002_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfl002_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfl002_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stael_t" colName="stael003" table_alias_name="" fieldId="25" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_l_stael003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_stael003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_stael003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl003" table_alias_name="" fieldId="26" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="134" posY="0" title="lbl_stfl003_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_stfl003_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfl003_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl007" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="144" posY="0" gridWidth="20" gridHeight="1" title="lbl_stfl007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stfl007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stfl007" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="pmaal_t" colName="pmaal003" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="164" posY="0" gridWidth="15" gridHeight="1" title="lbl_l_type" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_type" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_type" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="179" posY="0" gridWidth="20" gridHeight="1" title="lbl_l_adjust" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_adjust" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_adjust" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="stfl_t" colName="stfl007" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="199" posY="0" gridWidth="20" gridHeight="1" title="lbl_l_stfl007_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_stfl007_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_stfl007_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="34" gridWidth="285" gridHeight="5" comment="" lstrcomment="true" hidden="false" splitter="false" name="vb_quantity">
          <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="285" gridHeight="3" comment="cmt_hbox_2" lstrcomment="true" hidden="false" name="hbox_2">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="75" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="GridT_quantity">
              <Button tag="" tabIndex="105" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/mainhidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="qbehidden"/>
              <Button tag="" tabIndex="106" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/qs.png" hidden="false" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="detail_qrystr"/>
              <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_hbegin"/>
              <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_hsep"/>
              <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_hend"/>
              <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_quantity1"/>
              <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_dbegin"/>
              <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_dsep"/>
              <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR"/>
              <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_dend"/>
            </Grid>
            <Grid tag="" posX="77" posY="0" gridWidth="75" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid2">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stagenow"/>
              <FFLabel tag="" fieldId="35" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="31" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stagecomplete"/>
              <ProgressBar tag="" fieldId="36" widget="ProgressBar" posX="43" posY="0" gridWidth="30" gridHeight="1" valueMin="0" valueMax="100" title="progressbar1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
          </HBox>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
