<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="stce_t.stce024" colName="stce024" sqlTabName="stce_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="stce_t.stce001" colName="stce001" sqlTabName="stce_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="stce_t.stce009" colName="stce009" sqlTabName="stce_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="stce_t.stce010" colName="stce010" sqlTabName="stce_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="stce_t.stce013" colName="stce013" sqlTabName="stce_t" fieldIdRef="5"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="astp612" tag="P001_00" text="astp612">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="31" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="29" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="17" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="11" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="44" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="40" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_stce024" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stce024" lstrcomment="true" name="lbl_stce024" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="13" posY="0" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stce024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stce_t.stce024" fieldType="TABLE_COLUMN" sqlTabName="stce_t" colName="stce024" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_stce001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stce001" lstrcomment="true" name="lbl_stce001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="2" widget="ButtonEdit" posX="13" posY="1" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stce001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stce_t.stce001" fieldType="TABLE_COLUMN" sqlTabName="stce_t" colName="stce001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_stce009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stce009" lstrcomment="true" name="lbl_stce009" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="3" widget="ButtonEdit" posX="13" posY="2" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stce009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stce_t.stce009" fieldType="TABLE_COLUMN" sqlTabName="stce_t" colName="stce009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_stce010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stce010" lstrcomment="true" name="lbl_stce010" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="4" widget="ButtonEdit" posX="13" posY="3" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stce010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stce_t.stce010" fieldType="TABLE_COLUMN" sqlTabName="stce_t" colName="stce010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_stce013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stce013" lstrcomment="true" name="lbl_stce013" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldId="5" widget="DateEdit" posX="13" posY="4" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_stce013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stce_t.stce013" fieldType="TABLE_COLUMN" sqlTabName="stce_t" colName="stce013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="12" gridWidth="70" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="6" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="7" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
