<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="stan015" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="stan001" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="stan005" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="stbx005" colName="stbx005" sqlTabName="stbx_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="stbx008" colName="stbx008" sqlTabName="stbx_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="stan002" colName="stan002" sqlTabName="stan_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="stan009" colName="stan009" sqlTabName="stan_t" fieldIdRef="7"/>
    <RecordField name="caldate" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="astp322" tag="P001_00" text="astp322" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="29" splitter="true" name="mainlayout" comment="" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="27" name="condition" tag="" hidden="false" comment="" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" tag="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="19" splitter="true" name="vb_qbe" comment="" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="12" text="" gridChildrenInParent="true" name="group_qbe" tag="" lstrtext="true" hidden="false" comment="" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="49" gridHeight="10" splitter="false" name="group_qbe_hbox" comment="" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="45" gridHeight="10" name="group_qbe_hbox_grid" hidden="false" comment="" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stan015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_stan015" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stan015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stan015" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stan001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stan001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stan001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stan001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_stan005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stan005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stan005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stan005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_stbx005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stbx005" lstrcomment="true" name="lbl_stbx005" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="stbx_t" colName="stbx005" table_alias_name="" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stbx005"/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_stbx008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stbx008" lstrcomment="true" name="lbl_stbx008" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="stbx_t" colName="stbx008" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_stbx008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stbx008"/>
                  <Label name="lbl_stan002" tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_stan002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stan002" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ComboBox name="stan002" tag="" tabIndex="6" fieldType="COLUMN_LIKE" sqlTabName="stan_t" colName="stan002" table_alias_name="" fieldId="6" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="6" gridWidth="15" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_stan002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_stan009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stan009" lstrcomment="true" name="lbl_stan009" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="stan_t" colName="stan009" table_alias_name="" fieldId="7" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="7" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_stan009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stan009"/>
                  <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_caldate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_caldate" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="8" fieldId="8" widget="DateEdit" posX="12" posY="8" gridWidth="15" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_caldate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="caldate" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="13" gridWidth="70" gridHeight="5" text="group_progress" name="group_progress" tag="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1" tag="" hidden="false" comment="" lstrcomment="true">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" tag="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                <FFLabel fieldId="9" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" tag="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" tag="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                <ProgressBar fieldId="10" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" tag="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" comment="" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" tag="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" tag="" hidden="false" comment="" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
