<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="rtja_t.rtjasite" colName="rtjasite" sqlTabName="rtja_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_start_date" colName="rtjadocdt" sqlTabName="rtja_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_end_date" colName="rtjadocdt" sqlTabName="rtja_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja048" colName="rtja048" sqlTabName="rtja_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtja_t.rtja101" colName="rtja101" sqlTabName="rtja_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtja_t.rtja102" colName="rtja102" sqlTabName="rtja_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtax001" colName="rtax001" sqlTabName="rtax_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjf104" colName="rtjf104" sqlTabName="rtjf_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_stje019" colName="stje019" sqlTabName="stje_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_stje020" colName="stje020" sqlTabName="stje_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_stje021" colName="stje021" sqlTabName="stje_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_sour_type_1" colName="gzcb002" sqlTabName="gzcb_t" fieldIdRef="12"/>
    <RecordField name="l_sour_1" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_sour_type_2" colName="gzcb002" sqlTabName="gzcb_t" fieldIdRef="14"/>
    <RecordField name="l_sour_2" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_sour_type_3" colName="gzcb002" sqlTabName="gzcb_t" fieldIdRef="16"/>
    <RecordField name="l_sour_3" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="69"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjasite" colName="rtjasite" sqlTabName="rtja_t" fieldIdRef="19"/>
    <RecordField name="b_rtjasite_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjadocdt" colName="rtjadocdt" sqlTabName="rtja_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjadocno" colName="rtjadocno" sqlTabName="rtja_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja101" colName="rtja101" sqlTabName="rtja_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja101_desc" colName="mhbel003" sqlTabName="mhbel_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja102" colName="rtja102" sqlTabName="rtja_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja102_desc" colName="pmaal004" sqlTabName="pmaal_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja106" colName="rtja106" sqlTabName="rtja_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjc013_sum" colName="rtjc013" sqlTabName="rtjc_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja049" colName="rtja049" sqlTabName="rtja_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjf003_sum" colName="stev016" sqlTabName="stev_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja031_diff" colName="rtja031" sqlTabName="rtja_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja103" colName="rtja103" sqlTabName="rtja_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja104" colName="rtja104" sqlTabName="rtja_t" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjasite" colName="rtjasite" sqlTabName="rtja_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjasite_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjadocdt" colName="rtjadocdt" sqlTabName="rtja_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja101" colName="rtja101" sqlTabName="rtja_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja101_desc" colName="mhbel003" sqlTabName="mhbel_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja102" colName="rtja102" sqlTabName="rtja_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja102_desc" colName="pmaal004" sqlTabName="pmaal_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja106" colName="rtja106" sqlTabName="rtja_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjc013_sum_1" colName="rtjc013" sqlTabName="rtjc_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja049" colName="rtja049" sqlTabName="rtja_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjf003_sum_1" colName="stev016" sqlTabName="stev_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtja031_diff_1" colName="rtja031" sqlTabName="rtja_t" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf025" colName="rtjf025" sqlTabName="rtjf_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf103" colName="rtjf103" sqlTabName="rtjf_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf002" colName="rtjf002" sqlTabName="rtjf_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf002_desc" colName="ooail003" sqlTabName="ooail_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf003" colName="rtjf003" sqlTabName="rtjf_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf104" colName="rtjf104" sqlTabName="rtjf_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf105" colName="rtjf105" sqlTabName="rtjf_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf106" colName="rtjf106" sqlTabName="rtjf_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf107" colName="rtjf107" sqlTabName="rtjf_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf108" colName="rtjf108" sqlTabName="rtjf_t" fieldIdRef="55"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjcseq" colName="rtjcseq" sqlTabName="rtjc_t" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjcseq1" colName="rtjcseq1" sqlTabName="rtjc_t" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjb004" colName="rtjb004" sqlTabName="rtjb_t" fieldIdRef="58"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjb004_desc" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="59"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_rtjb004_desc_1" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="60"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc002" colName="rtjc002" sqlTabName="rtjc_t" fieldIdRef="61"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc003" colName="rtjc003" sqlTabName="rtjc_t" fieldIdRef="62"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc013" colName="rtjc013" sqlTabName="rtjc_t" fieldIdRef="63"/>
  </Record>
  <Form gridHeight="65" gridWidth="373" name="astp825" tag="P002_vq" text="astp825" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="62" gridWidth="370" name="VBoxT1" posX="1" posY="1" tag="CantDel_FormRoot" lstrcomment="true" hidden="false" splitter="false">
      <HBox gridHeight="12" gridWidth="370" name="qbe" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
        <Folder gridHeight="12" gridWidth="366" name="folder_qbe" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Page name="page_qbe" text="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox gridHeight="10" gridWidth="155" name="hbox1" posX="0" posY="0" lstrcomment="true" hidden="false" splitter="true">
              <Grid tag="" posX="2" posY="0" gridWidth="28" gridHeight="10" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
                <Label gridHeight="1" gridWidth="10" name="lbl_rtjasite" posX="1" posY="0" text="lbl_rtjasite" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="rtja_t.rtjasite" colName="rtjasite" sqlTabName="rtja_t" gridHeight="1" gridWidth="15" posX="12" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="1" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtjasite" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" style="required"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_start_date" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_start_date" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtjadocdt" table_alias_name="" fieldId="2" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_start_date" case="upper"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_end_date" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_end_date" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="3" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtjadocdt" table_alias_name="" fieldId="3" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_end_date"/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_rtjb048" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjb048" lstrcomment="true" name="lbl_rtjb048" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja048" table_alias_name="" fieldId="4" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="ALL, N, Y" posX="12" posY="3" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtja048" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja048">
                  <Item lstrtext="true" name="0" text="ALL"/>
                  <Item lstrtext="true" name="N" text="N"/>
                  <Item lstrtext="true" name="Y" text="Y"/>
                </ComboBox>
              </Grid>
              <Grid gridHeight="10" gridWidth="35" name="grid_qbe" posX="30" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_rtja101" posX="1" posY="0" text="lbl_rtja101" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="rtja_t" colName="rtja101" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtja_t.rtja101"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_rtja102" posX="1" posY="1" text="lbl_rtja102" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="5" fieldType="TABLE_COLUMN" sqlTabName="rtja_t" colName="rtja102" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja102" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtja_t.rtja102"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_rtdx001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_rtdx001" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="6" fieldType="COLUMN_LIKE" sqlTabName="rtax_t" colName="rtax001" table_alias_name="" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtax001"/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_rtjf104" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjf104" lstrcomment="true" name="lbl_rtjf104" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="11" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf104" table_alias_name="" fieldId="8" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="ALL, rtjf104_N, rtjf104_Y, rtjf104_F" posX="12" posY="3" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtjf104" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjf104">
                  <Item lstrtext="true" name="0" text="ALL"/>
                  <Item lstrtext="true" name="N" text="rtjf104_N"/>
                  <Item lstrtext="true" name="Y" text="rtjf104_Y"/>
                  <Item lstrtext="true" name="F" text="rtjf104_F"/>
                </ComboBox>
              </Grid>
              <Grid name="Grid_gen1" posX="65" posY="0" gridHeight="10" gridWidth="36" hidden="false" lstrcomment="true">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stje019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stje019" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="stje_t" colName="stje019" table_alias_name="" fieldId="9" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stje019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_stje019"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stje020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stje020" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="stje_t" colName="stje020" table_alias_name="" fieldId="10" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stje020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_stje020"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stje021" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_stje021" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="stje_t" colName="stje021" table_alias_name="" fieldId="11" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stje021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_stje021"/>
              </Grid>
              <Grid tag="" posX="101" posY="0" gridWidth="52" gridHeight="10" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Group tag="" posX="1" posY="0" gridWidth="50" gridHeight="8" text="astp825.group_1" lstrtext="true" hidden="false" comment="astp825.cmt_group_1" lstrcomment="true" name="group_1">
                  <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="12" fieldType="COLUMN_LIKE" sqlTabName="gzcb_t" colName="gzcb002" table_alias_name="" fieldId="12" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="2" posY="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sour_type_1"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="13" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="13" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="19" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sour_1"/>
                  <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="gzcb_t" colName="gzcb002" table_alias_name="" fieldId="14" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="2" posY="2" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sour_type_2"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="15" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="15" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="19" posY="2" gridWidth="20" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sour_2"/>
                  <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="16" fieldType="COLUMN_LIKE" sqlTabName="gzcb_t" colName="gzcb002" table_alias_name="" fieldId="16" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="2" posY="3" title="lbl_combobox_3" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sour_type_3"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="17" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="17" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="19" posY="3" gridWidth="20" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sour_3"/>
                </Group>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="43" gridWidth="370" name="mainlayout" posX="0" posY="13" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="32" gridWidth="370" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <VBox gridHeight="30" gridWidth="370" name="detail" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
            <Folder gridHeight="19" gridWidth="370" name="detail1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
              <Page name="bpage_1" tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="314" name="s_detail1" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <CheckBox gridWidth="7" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="18" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="18" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="19" fieldType="COLUMN_LIKE" name="b_rtjasite" colName="rtjasite" sqlTabName="rtja_t" gridHeight="1" gridWidth="10" posX="10" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="19" title="lbl_rtjasite" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtjasite" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_rtjasite_desc" gridHeight="1" gridWidth="10" posX="20" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="20" hidden="" sizePolicy="fixed" comment="cmt_b_rtjasite_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="lbl_ooefl003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="21" fieldType="COLUMN_LIKE" name="b_rtjadocdt" colName="rtjadocdt" sqlTabName="rtja_t" gridHeight="1" gridWidth="10" posX="30" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="21" title="lbl_rtjadocdt" hidden="" widget="DateEdit" comment="cmt_rtjadocdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="22" fieldType="COLUMN_LIKE" name="b_rtjadocno" colName="rtjadocno" sqlTabName="rtja_t" gridHeight="1" gridWidth="20" posX="40" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="22" title="lbl_rtjadocno" hidden="false" case="upper" widget="ButtonEdit" comment="cmt_rtjadocno" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="23" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja101" fieldId="23" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja101" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja101" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="24" fieldType="COLUMN_LIKE" sqlTabName="mhbel_t" colName="mhbel003" table_alias_name="" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja101_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_mhbel003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja101_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="25" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja102" fieldId="25" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja102" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja102" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja102" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="26" fieldType="COLUMN_LIKE" sqlTabName="pmaal_t" colName="pmaal004" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja102_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja102_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="27" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja106" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="100" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtja106" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtja106" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja106" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_1" aggregateText="l_sum"/>
                  <Edit tag="" tabIndex="28" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc013" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjc013_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_rtjc013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjc013_sum" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_2" aggregateText=""/>
                  <Edit tabIndex="29" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja049" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="130" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtja049" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtja049" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja049" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_3" aggregateText=""/>
                  <Edit tag="" tabIndex="30" fieldType="COLUMN_LIKE" sqlTabName="stev_t" colName="stev016" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="150" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjf003_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtjf003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjf003_sum" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_4" aggregateText=""/>
                  <Edit tag="" tabIndex="31" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja031" table_alias_name="" fieldId="31" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="170" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtja031_diff" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja031_diff" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_5" aggregateText=""/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="32" fieldType="COLUMN_LIKE" name="b_rtja103" colName="rtja103" sqlTabName="rtja_t" gridHeight="1" gridWidth="10" posX="190" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="32" title="lbl_rtja103" hidden="true" widget="DateEdit" comment="cmt_rtja103" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="33" fieldType="COLUMN_LIKE" name="b_rtja104" colName="rtja104" sqlTabName="rtja_t" gridHeight="1" gridWidth="10" posX="200" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="33" title="lbl_rtja104" hidden="true" widget="ComboBox" comment="cmt_rtja104" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
              <Page tag="" action="" text="astp825.page_1" lstrtext="true" image="" hidden="false" comment="astp825.cmt_page_1" lstrcomment="true" name="page_1">
                <Table doubleClick="modify_detail" totalRows="15" tag="" posX="0" posY="0" gridWidth="183" gridHeight="16" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="34" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtjasite" table_alias_name="" fieldId="34" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjasite" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjasite" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="35" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" fieldId="35" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjasite_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit tag="" tabIndex="36" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtjadocdt" table_alias_name="" fieldId="36" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_rtjadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjadocdt" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="37" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja101" table_alias_name="" fieldId="37" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja101" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja101" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="38" fieldType="COLUMN_LIKE" sqlTabName="mhbel_t" colName="mhbel003" table_alias_name="" fieldId="38" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja101_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_mhbel003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja101_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="39" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja102" table_alias_name="" fieldId="39" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja102" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja102" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja102" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="40" fieldType="COLUMN_LIKE" sqlTabName="pmaal_t" colName="pmaal004" table_alias_name="" fieldId="40" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja102_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja102_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="41" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja106" table_alias_name="" fieldId="41" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="70" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtja106" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtja106" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja106" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="42" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc013" table_alias_name="" fieldId="42" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="90" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjc013_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_rtjc013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjc013_sum_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="43" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja049" table_alias_name="" fieldId="43" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="100" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtja049" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja049" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja049" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tag="" tabIndex="44" fieldType="COLUMN_LIKE" sqlTabName="stev_t" colName="stev016" table_alias_name="" fieldId="44" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjf003_sum" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjf003_sum_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="45" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja031" table_alias_name="" fieldId="45" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="140" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtja031_diff" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtja031_diff_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
            <HBox splitter="true" tag="" posX="0" posY="20" gridWidth="305" gridHeight="9" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
              <Folder tag="" posX="2" posY="0" gridWidth="146" gridHeight="9" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
                <Page tag="" action="" text="astp825.page_2" lstrtext="true" image="" hidden="false" comment="astp825.cmt_page_2" lstrcomment="true" name="page_2">
                  <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="0" gridWidth="144" gridHeight="7" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="46" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf025" table_alias_name="" fieldId="46" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjf025" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf025" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="47" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf103" table_alias_name="" fieldId="47" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjf103" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf103" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf103" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="48" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf002" table_alias_name="" fieldId="48" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjf002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <Edit tag="" tabIndex="49" fieldType="COLUMN_LIKE" sqlTabName="ooail_t" colName="ooail003" table_alias_name="" fieldId="49" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_ooail003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf002_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <Edit tag="" tabIndex="50" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf003" table_alias_name="" fieldId="50" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="55" posY="0" gridWidth="23" gridHeight="1" title="lbl_rtjf003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtjf003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf003" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_6" aggregateText="l_sum"/>
                    <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="51" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf104" table_alias_name="" fieldId="51" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="ALL, rtjf104_N, rtjf104_Y, rtjf104_F" posX="78" posY="0" title="lbl_rtjf104" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtjf104" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf104" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR">
                      <Item lstrtext="true" name="0" text="ALL"/>
                      <Item lstrtext="true" name="N" text="rtjf104_N"/>
                      <Item lstrtext="true" name="Y" text="rtjf104_Y"/>
                      <Item lstrtext="true" name="F" text="rtjf104_F"/>
                    </ComboBox>
                    <Edit tag="" tabIndex="52" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf105" table_alias_name="" fieldId="52" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="88" posY="0" gridWidth="15" gridHeight="1" title="lbl_rtjf105" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf105" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf105" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf106" table_alias_name="" fieldId="53" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="103" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjf106" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf106" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <DateEdit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf107" table_alias_name="" fieldId="54" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjf107" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf107" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf108" table_alias_name="" fieldId="55" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="123" posY="0" gridHeight="1" title="lbl_rtjf108" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf108" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
                  </Table>
                </Page>
              </Folder>
              <Folder tag="" posX="148" posY="0" gridWidth="155" gridHeight="9" hidden="false" comment="cmt_folder_2" lstrcomment="true" name="folder_2">
                <Page tag="" action="" text="astp825.page_3" lstrtext="true" image="" hidden="false" comment="astp825.cmt_page_3" lstrcomment="true" name="page_3">
                  <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="0" gridWidth="153" gridHeight="7" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail4" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail4">
                    <Edit tag="" tabIndex="53" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjcseq" table_alias_name="" fieldId="56" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_rtjcseq" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjcseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjcseq" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <Edit tag="" tabIndex="54" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjcseq1" table_alias_name="" fieldId="57" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="6" posY="0" gridWidth="8" gridHeight="1" title="lbl_rtjcseq1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjcseq1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjcseq1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="55" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb004" table_alias_name="" fieldId="58" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjb004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <Edit tag="" tabIndex="56" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" fieldId="59" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="34" posY="0" gridWidth="15" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjb004_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <Edit tag="" tabIndex="57" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" fieldId="60" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="44" posY="0" gridWidth="15" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_rtjb004_desc_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <ComboBox scroll="true" gridWidth="30" gridHeight="1" queryEditable="true" tag="" tabIndex="58" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc002" table_alias_name="" fieldId="61" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="54" posY="0" title="lbl_rtjc002" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_rtjc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="59" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc003" table_alias_name="" fieldId="62" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="84" posY="0" gridWidth="30" gridHeight="1" title="lbl_rtjc003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                    <Edit tag="" tabIndex="60" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc013" table_alias_name="" fieldId="63" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="114" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjc013" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjc013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc013" aggregate="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_7" aggregateText="l_sum"/>
                  </Table>
                </Page>
              </Folder>
            </HBox>
          </VBox>
        </VBox>
        <VBox gridHeight="9" gridWidth="370" name="vb_quantity" posX="0" posY="33" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="5" gridWidth="370" name="grid1" posX="0" posY="1" hidden="false" lstrcomment="true"/>
          <Grid gridHeight="2" gridWidth="370" name="GridT_quantity" posX="0" posY="6" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="61" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="62" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="64" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="65" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="36" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="39" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="66" gridHeight="1" gridWidth="10" name="idx" posX="42" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="53" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="67" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="56" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="67" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox gridHeight="5" gridWidth="370" name="hb_prograssbar" posX="0" posY="56" lstrcomment="true" hidden="true">
        <Grid gridHeight="5" gridWidth="48" name="grid2" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="10" name="lbl_stagenow" posX="1" posY="0" text="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="68" gridHeight="1" gridWidth="20" name="stagenow" posX="13" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="fflabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
        <Grid gridHeight="5" gridWidth="318" name="grid3" posX="50" posY="0" hidden="true" lstrcomment="true">
          <Label gridHeight="1" gridWidth="10" name="lbl_stagecomplete" posX="1" posY="0" text="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <ProgressBar aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" gridHeight="1" gridWidth="20" name="stagecomplete" posX="13" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="progressbar1" widget="ProgressBar" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
