<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stbadocno" colName="stbadocno" sqlTabName="stba_t" fieldIdRef="1"/>
    <RecordField name="radiogroup_1" colName="" sqlTabName="" fieldIdRef="2"/>
  </Record>
  <Form gridHeight="33" gridWidth="89" name="astr810" tag="R001_00" text="astr810" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="87" gridHeight="30" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="87" gridHeight="28" name="condition" hidden="false" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="86" gridHeight="26" splitter="true" name="vb_qbe" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="86" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="84" gridHeight="8" splitter="false" name="group_qbe_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="80" gridHeight="8" name="group_qbe_hbox_grid" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_buttonedit_11" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="danjubianhao" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="13" posY="1" gridWidth="28" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stbadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stbadocno" fieldType="COLUMN_LIKE" sqlTabName="stba_t" colName="stbadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="13" gridWidth="86" gridHeight="12" text="group_input" gridChildrenInParent="true" name="group_input" lstrtext="true" hidden="true" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="34" gridHeight="8" splitter="false" name="group_input_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="30" gridHeight="8" name="group_input_hbox_grid" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_label_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="label_1"/>
                  <RadioGroup tag="" tabIndex="" fieldId="2" widget="RadioGroup" items="结算单, 缴款单" posX="12" posY="1" gridWidth="16" gridHeight="2" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="radiogroup_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="0" text="结算单"/>
                    <Item lstrtext="true" name="1" text="缴款单"/>
                  </RadioGroup>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
