<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxsite" colName="stcxsite" sqlTabName="stcx_t" fieldIdRef="42"/>
    <RecordField name="stcxsite_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxdocdt" colName="stcxdocdt" sqlTabName="stcx_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxdocno" colName="stcxdocno" sqlTabName="stcx_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx001" colName="stcx001" sqlTabName="stcx_t" fieldIdRef="46"/>
    <RecordField name="stcx001_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx002" colName="stcx002" sqlTabName="stcx_t" fieldIdRef="48"/>
    <RecordField name="stcx002_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx003" colName="stcx003" sqlTabName="stcx_t" fieldIdRef="50"/>
    <RecordField name="stcx003_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx004" colName="stcx004" sqlTabName="stcx_t" fieldIdRef="52"/>
    <RecordField name="stcx004_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx005" colName="stcx005" sqlTabName="stcx_t" fieldIdRef="54"/>
    <RecordField name="stcx005_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxunit" colName="stcxunit" sqlTabName="stcx_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxstus" colName="stcxstus" sqlTabName="stcx_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx006" colName="stcx006" sqlTabName="stcx_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx007" colName="stcx007" sqlTabName="stcx_t" fieldIdRef="59"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount" colName="num20_6" sqlTabName="type_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx008" colName="stcx008" sqlTabName="stcx_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx009" colName="stcx009" sqlTabName="stcx_t" fieldIdRef="62"/>
    <RecordField name="stcx009_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx010" colName="stcx010" sqlTabName="stcx_t" fieldIdRef="64"/>
    <RecordField name="stcx010_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcx011" colName="stcx011" sqlTabName="stcx_t" fieldIdRef="66"/>
    <RecordField name="stcx011_desc" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="ooff013" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxownid" colName="stcxownid" sqlTabName="stcx_t" fieldIdRef="69"/>
    <RecordField name="stcxownid_desc" colName="" sqlTabName="" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxowndp" colName="stcxowndp" sqlTabName="stcx_t" fieldIdRef="71"/>
    <RecordField name="stcxowndp_desc" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxcrtid" colName="stcxcrtid" sqlTabName="stcx_t" fieldIdRef="73"/>
    <RecordField name="stcxcrtid_desc" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxcrtdp" colName="stcxcrtdp" sqlTabName="stcx_t" fieldIdRef="75"/>
    <RecordField name="stcxcrtdp_desc" colName="" sqlTabName="" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxcrtdt" colName="stcxcrtdt" sqlTabName="stcx_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxmodid" colName="stcxmodid" sqlTabName="stcx_t" fieldIdRef="78"/>
    <RecordField name="stcxmodid_desc" colName="" sqlTabName="" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxmoddt" colName="stcxmoddt" sqlTabName="stcx_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxcnfid" colName="stcxcnfid" sqlTabName="stcx_t" fieldIdRef="81"/>
    <RecordField name="stcxcnfid_desc" colName="" sqlTabName="" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcx_t.stcxcnfdt" colName="stcxcnfdt" sqlTabName="stcx_t" fieldIdRef="83"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="127"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="128"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="129"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="130"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcxsite" colName="stcxsite" sqlTabName="stcx_t" fieldIdRef="17"/>
    <RecordField name="b_stcxsite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcxdocdt" colName="stcxdocdt" sqlTabName="stcx_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcxdocno" colName="stcxdocno" sqlTabName="stcx_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx001" colName="stcx001" sqlTabName="stcx_t" fieldIdRef="21"/>
    <RecordField name="b_stcx001_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx002" colName="stcx002" sqlTabName="stcx_t" fieldIdRef="23"/>
    <RecordField name="b_stcx002_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx003" colName="stcx003" sqlTabName="stcx_t" fieldIdRef="25"/>
    <RecordField name="b_stcx003_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx004" colName="stcx004" sqlTabName="stcx_t" fieldIdRef="27"/>
    <RecordField name="b_stcx004_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx005" colName="stcx005" sqlTabName="stcx_t" fieldIdRef="29"/>
    <RecordField name="b_stcx005_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx006" colName="stcx006" sqlTabName="stcx_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx007" colName="stcx007" sqlTabName="stcx_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx008" colName="stcx008" sqlTabName="stcx_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx009" colName="stcx009" sqlTabName="stcx_t" fieldIdRef="34"/>
    <RecordField name="b_stcx009_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx010" colName="stcx010" sqlTabName="stcx_t" fieldIdRef="36"/>
    <RecordField name="b_stcx010_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stcx011" colName="stcx011" sqlTabName="stcx_t" fieldIdRef="38"/>
    <RecordField name="b_stcx011_desc" colName="" sqlTabName="" fieldIdRef="39"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcyseq" colName="stcyseq" sqlTabName="stcy_t" fieldIdRef="84"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy001" colName="stcy001" sqlTabName="stcy_t" fieldIdRef="85"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy002" colName="stcy002" sqlTabName="stcy_t" fieldIdRef="86"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy003" colName="stcy003" sqlTabName="stcy_t" fieldIdRef="87"/>
    <RecordField name="stcy003_desc" colName="" sqlTabName="" fieldIdRef="88"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy004" colName="stcy004" sqlTabName="stcy_t" fieldIdRef="89"/>
    <RecordField name="stcy004_desc" colName="" sqlTabName="" fieldIdRef="90"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy005" colName="stcy005" sqlTabName="stcy_t" fieldIdRef="91"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy006" colName="stcy006" sqlTabName="stcy_t" fieldIdRef="92"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy007" colName="stcy007" sqlTabName="stcy_t" fieldIdRef="93"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy008" colName="stcy008" sqlTabName="stcy_t" fieldIdRef="94"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy009" colName="stcy009" sqlTabName="stcy_t" fieldIdRef="95"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy010" colName="stcy010" sqlTabName="stcy_t" fieldIdRef="96"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy011" colName="stcy011" sqlTabName="stcy_t" fieldIdRef="97"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy012" colName="stcy012" sqlTabName="stcy_t" fieldIdRef="98"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy013" colName="stcy013" sqlTabName="stcy_t" fieldIdRef="99"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy014" colName="stcy014" sqlTabName="stcy_t" fieldIdRef="100"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy015" colName="stcy015" sqlTabName="stcy_t" fieldIdRef="101"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy016" colName="stcy016" sqlTabName="stcy_t" fieldIdRef="102"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy017" colName="stcy017" sqlTabName="stcy_t" fieldIdRef="103"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy018" colName="stcy018" sqlTabName="stcy_t" fieldIdRef="104"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy019" colName="stcy019" sqlTabName="stcy_t" fieldIdRef="105"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy020" colName="stcy020" sqlTabName="stcy_t" fieldIdRef="106"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy021" colName="stcy021" sqlTabName="stcy_t" fieldIdRef="107"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy022" colName="stcy022" sqlTabName="stcy_t" fieldIdRef="108"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcy023" colName="stcy023" sqlTabName="stcy_t" fieldIdRef="109"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcysite" colName="stcysite" sqlTabName="stcy_t" fieldIdRef="110"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcy_t.stcyunit" colName="stcyunit" sqlTabName="stcy_t" fieldIdRef="111"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stczseq" colName="stczseq" sqlTabName="stcz_t" fieldIdRef="112"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz001" colName="stcz001" sqlTabName="stcz_t" fieldIdRef="113"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz002" colName="stcz002" sqlTabName="stcz_t" fieldIdRef="114"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz003" colName="stcz003" sqlTabName="stcz_t" fieldIdRef="115"/>
    <RecordField name="stcz003_desc" colName="" sqlTabName="" fieldIdRef="116"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz005" colName="stcz005" sqlTabName="stcz_t" fieldIdRef="117"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz004" colName="stcz004" sqlTabName="stcz_t" fieldIdRef="118"/>
    <RecordField name="stcz004_desc" colName="" sqlTabName="" fieldIdRef="119"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz006" colName="stcz006" sqlTabName="stcz_t" fieldIdRef="120"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz007" colName="stcz007" sqlTabName="stcz_t" fieldIdRef="121"/>
    <RecordField name="stcz007_desc" colName="" sqlTabName="" fieldIdRef="122"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz008" colName="stcz008" sqlTabName="stcz_t" fieldIdRef="123"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stcz009" colName="stcz009" sqlTabName="stcz_t" fieldIdRef="124"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stczsite" colName="stczsite" sqlTabName="stcz_t" fieldIdRef="125"/>
    <RecordField fieldType="TABLE_COLUMN" name="stcz_t.stczunit" colName="stczunit" sqlTabName="stcz_t" fieldIdRef="126"/>
  </Record>
  <Form gridHeight="67" gridWidth="732" name="astt604" tag="F005_sc" text="astt604">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="730" gridHeight="65" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="341" gridHeight="65" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="307" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="307" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcxsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcxsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcxsite" colName="stcxsite" sqlTabName="stcx_t"/>
            <Edit fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcxsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcxsite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <DateEdit tabIndex="7" fieldId="19" widget="DateEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcxdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stcxdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcxdocdt" colName="stcxdocdt" sqlTabName="stcx_t"/>
            <Edit tabIndex="8" fieldId="20" widget="Edit" posX="31" posY="0" gridWidth="20" gridHeight="1" title="lbl_stcxdocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_stcxdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcxdocno" colName="stcxdocno" sqlTabName="stcx_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="9" fieldId="21" widget="ButtonEdit" posX="51" posY="0" gridWidth="30" gridHeight="1" title="lbl_stcx001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx001" colName="stcx001" sqlTabName="stcx_t"/>
            <Edit fieldId="22" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcdl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
            <Edit tabIndex="11" fieldId="23" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_stcx002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx002" colName="stcx002" sqlTabName="stcx_t"/>
            <Edit fieldId="24" widget="Edit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
            <Edit tabIndex="13" fieldId="25" widget="Edit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_stcx003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx003" colName="stcx003" sqlTabName="stcx_t"/>
            <Edit fieldId="26" widget="Edit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="15" fieldId="27" widget="ButtonEdit" posX="131" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx004" colName="stcx004" sqlTabName="stcx_t"/>
            <Edit fieldId="28" widget="Edit" posX="141" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="17" fieldId="29" widget="ButtonEdit" posX="151" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx005" colName="stcx005" sqlTabName="stcx_t"/>
            <Edit fieldId="30" widget="Edit" posX="161" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
            <DateEdit tabIndex="19" fieldId="31" widget="DateEdit" posX="171" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stcx006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx006" colName="stcx006" sqlTabName="stcx_t"/>
            <DateEdit tabIndex="20" fieldId="32" widget="DateEdit" posX="181" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stcx007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx007" colName="stcx007" sqlTabName="stcx_t"/>
            <ButtonEdit action="controlp" tabIndex="21" fieldId="33" widget="ButtonEdit" posX="191" posY="0" gridWidth="20" gridHeight="1" title="lbl_stcx008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx008" colName="stcx008" sqlTabName="stcx_t"/>
            <ComboBox tabIndex="22" fieldId="34" widget="ComboBox" items="" posX="211" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_stcx009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx009" colName="stcx009" sqlTabName="stcx_t"/>
            <Edit fieldId="35" widget="Edit" posX="221" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx009_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx009_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="24" fieldId="36" widget="ButtonEdit" posX="231" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx010" colName="stcx010" sqlTabName="stcx_t"/>
            <Edit fieldId="37" widget="Edit" posX="241" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stcx010_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stcx010_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="26" fieldId="38" widget="ButtonEdit" posX="251" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stcx011" colName="stcx011" sqlTabName="stcx_t"/>
            <Edit tag="" fieldId="39" widget="Edit" posX="261" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcx011_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stcx011_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_stcx011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="307" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="40" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="41" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="26" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="343" posY="0" gridWidth="385" gridHeight="65" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="9" splitter="false" name="vb_headerlock">
          <HBox tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="7" splitter="true" name="headerlock">
            <Group tag="CantDel" posX="2" posY="0" gridWidth="364" gridHeight="7" text="" gridChildrenInParent="true" name="headerlock_group">
              <HBox tag="CantDel" posX="1" posY="1" gridWidth="360" gridHeight="4" splitter="true" name="headerlock_group_hbox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="89" gridHeight="4" name="headerlock_group_hbox_grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stcxsite" lstrtext="true" lstrcomment="true" name="lbl_stcxsite"/>
                  <ButtonEdit action="controlp" tabIndex="28" fieldId="42" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcxsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxsite" colName="stcxsite" sqlTabName="stcx_t"/>
                  <FFLabel fieldId="43" widget="FFLabel" posX="23" posY="0" gridWidth="11" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcxsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcxsite_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stcxdocdt" lstrtext="true" lstrcomment="true" name="lbl_stcxdocdt"/>
                  <DateEdit tabIndex="29" fieldId="44" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_stcxdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxdocdt" colName="stcxdocdt" sqlTabName="stcx_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stcxdocno" lstrtext="true" lstrcomment="true" name="lbl_stcxdocno"/>
                  <ButtonEdit action="controlp" tabIndex="30" fieldId="45" widget="ButtonEdit" posX="12" posY="2" gridWidth="22" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcxdocno" lstrcomment="true" lstrAggregatetext="true" name="stcx_t.stcxdocno" fieldType="TABLE_COLUMN" sqlTabName="stcx_t" colName="stcxdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="91" posY="0" gridWidth="89" gridHeight="4" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stcx001" lstrtext="true" lstrcomment="true" name="lbl_stcx001"/>
                  <ButtonEdit action="controlp" tabIndex="31" fieldId="46" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcx001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx001" colName="stcx001" sqlTabName="stcx_t"/>
                  <FFLabel fieldId="47" widget="FFLabel" posX="23" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx001_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stcx002" lstrtext="true" lstrcomment="true" name="lbl_stcx002"/>
                  <ButtonEdit action="controlp" tabIndex="32" fieldId="48" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx002" lstrcomment="true" lstrAggregatetext="true" name="stcx_t.stcx002" fieldType="TABLE_COLUMN" sqlTabName="stcx_t" colName="stcx002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel fieldId="49" widget="FFLabel" posX="23" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx002_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stcx003" lstrtext="true" lstrcomment="true" name="lbl_stcx003"/>
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="50" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcx003" lstrcomment="true" lstrAggregatetext="true" name="stcx_t.stcx003" fieldType="TABLE_COLUMN" sqlTabName="stcx_t" colName="stcx003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel fieldId="51" widget="FFLabel" posX="23" posY="2" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx003_desc" sqlTabName=""/>
                </Grid>
                <Grid posX="180" posY="0" gridWidth="89" gridHeight="4" name="Grid_gen2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stcx004" lstrtext="true" lstrcomment="true" name="lbl_stcx004"/>
                  <ButtonEdit action="controlp" tabIndex="34" fieldId="52" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcx004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx004" colName="stcx004" sqlTabName="stcx_t"/>
                  <FFLabel fieldId="53" widget="FFLabel" posX="23" posY="0" gridWidth="12" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx004_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stcx005" lstrtext="true" lstrcomment="true" name="lbl_stcx005"/>
                  <ButtonEdit action="controlp" tabIndex="35" fieldId="54" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcx005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx005" colName="stcx005" sqlTabName="stcx_t"/>
                  <FFLabel fieldId="55" widget="FFLabel" posX="23" posY="1" gridWidth="12" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx005_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stcxunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_stcxunit"/>
                  <ButtonEdit action="controlp" tabIndex="36" fieldId="56" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcxunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxunit" colName="stcxunit" sqlTabName="stcx_t"/>
                </Grid>
                <Grid posX="269" posY="0" gridWidth="89" gridHeight="4" name="Grid_gen3"/>
              </HBox>
            </Group>
            <Grid tag="CantDel" posX="366" posY="0" gridWidth="15" gridHeight="7" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
              <Button tag="CantDel" tabIndex="37" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="38" fieldId="57" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="stcxstus" name="stcx_t.stcxstus" sqlTabName="stcx_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Grid>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="10" gridWidth="385" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="110" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="28" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stcx006" lstrtext="true" lstrcomment="true" name="lbl_stcx006"/>
                  <DateEdit tabIndex="39" fieldId="58" widget="DateEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_stcx006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx006" colName="stcx006" sqlTabName="stcx_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stcx007" lstrtext="true" lstrcomment="true" name="lbl_stcx007"/>
                  <DateEdit tabIndex="40" fieldId="59" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_stcx007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx007" colName="stcx007" sqlTabName="stcx_t"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_amount" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amount" lstrcomment="true" name="lbl_amount" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="41" fieldId="60" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_amount" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="amount" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="30" posY="0" gridWidth="35" gridHeight="8" name="Grid_gen4">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stcx008" lstrtext="true" lstrcomment="true" name="lbl_stcx008"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="61" widget="ButtonEdit" posX="12" posY="0" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcx008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx008" colName="stcx008" sqlTabName="stcx_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stcx009" lstrtext="true" lstrcomment="true" name="lbl_stcx009"/>
                  <ButtonEdit action="controlp" tabIndex="43" fieldId="62" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_stcx009" lstrcomment="true" lstrAggregatetext="true" name="stcx_t.stcx009" fieldType="TABLE_COLUMN" sqlTabName="stcx_t" colName="stcx009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel fieldId="63" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx009_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx009_desc" sqlTabName=""/>
                </Grid>
                <Grid tag="" posX="65" posY="0" gridWidth="43" gridHeight="8" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stcx010" lstrtext="true" lstrcomment="true" name="lbl_stcx010"/>
                  <ButtonEdit action="controlp" tabIndex="44" fieldId="64" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcx010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx010" colName="stcx010" sqlTabName="stcx_t"/>
                  <FFLabel fieldId="65" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcx010_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcx010_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stcx011" lstrtext="true" lstrcomment="true" name="lbl_stcx011"/>
                  <ButtonEdit action="controlp" tabIndex="45" fieldId="66" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcx011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcx011" colName="stcx011" sqlTabName="stcx_t"/>
                  <FFLabel tag="" fieldId="67" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extend_reference" comment="cmt_stcx011_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stcx011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" action="" text="page_remark" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_remark" fieldType="NON_DATABASE">
              <Grid tag="" posX="0" posY="0" gridWidth="141" gridHeight="8" hidden="false" comment="cmt_grid_6" lstrcomment="true" name="grid_6">
                <TextEdit tag="" tabIndex="" fieldId="68" widget="TextEdit" posX="1" posY="0" gridWidth="115" gridHeight="7" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_ooff013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooff013" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="127" gridHeight="8" name="hbox_info_gen5">
                <Group tag="" posX="2" posY="0" gridWidth="78" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen6">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox1_gen7">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_stcxownid"/>
                      <ButtonEdit action="controlp" tabIndex="46" fieldId="69" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcxownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxownid" colName="stcxownid" sqlTabName="stcx_t"/>
                      <FFLabel fieldId="70" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcxownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcxownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_stcxowndp"/>
                      <ButtonEdit action="controlp" tabIndex="47" fieldId="71" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcxowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxowndp" colName="stcxowndp" sqlTabName="stcx_t"/>
                      <FFLabel fieldId="72" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcxowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcxowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_stcxcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="48" fieldId="73" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcxcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxcrtid" colName="stcxcrtid" sqlTabName="stcx_t"/>
                      <FFLabel fieldId="74" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcxcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcxcrtid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen12">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_stcxcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="49" fieldId="75" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcxcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxcrtdp" colName="stcxcrtdp" sqlTabName="stcx_t"/>
                      <FFLabel fieldId="76" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcxcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcxcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_stcxcrtdt"/>
                      <DateEdit tabIndex="50" fieldId="77" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stcxcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxcrtdt" colName="stcxcrtdt" sqlTabName="stcx_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="80" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen9">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen10">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen11">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_stcxmodid"/>
                      <ButtonEdit action="controlp" tabIndex="51" fieldId="78" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcxmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxmodid" colName="stcxmodid" sqlTabName="stcx_t"/>
                      <FFLabel fieldId="79" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcxmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcxmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_stcxmoddt"/>
                      <DateEdit tabIndex="52" fieldId="80" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stcxmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcx_t.stcxmoddt" colName="stcxmoddt" sqlTabName="stcx_t"/>
                      <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stcxcnfid" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stcxcnfid" lstrcomment="true" name="lbl_stcxcnfid" fieldType="NON_DATABASE"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="53" fieldId="81" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stcxcnfid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stcx_t.stcxcnfid" fieldType="TABLE_COLUMN" sqlTabName="stcx_t" colName="stcxcnfid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <FFLabel tag="" fieldId="82" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stcxcnfid_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_stcxcnfdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stcxcnfdt" lstrcomment="true" name="lbl_stcxcnfdt" fieldType="NON_DATABASE"/>
                      <DateEdit tag="" tabIndex="54" fieldId="83" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_stcxcnfdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stcx_t.stcxcnfdt" fieldType="TABLE_COLUMN" sqlTabName="stcx_t" colName="stcxcnfdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="22" gridWidth="385" gridHeight="28" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="385" gridHeight="23" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="18" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="359" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="55" fieldId="84" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_stcyseq" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_stcyseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcyseq" colName="stcyseq" sqlTabName="stcy_t" format="####&amp;" unhidable="true"/>
                  <ComboBox tabIndex="56" fieldId="85" widget="ComboBox" items="" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_stcy001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy001" colName="stcy001" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="57" fieldId="86" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_stcy002" lstrcomment="true" lstrAggregatetext="true" name="stcy_t.stcy002" fieldType="TABLE_COLUMN" sqlTabName="stcy_t" colName="stcy002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="58" fieldId="87" widget="ButtonEdit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcy003" lstrcomment="true" lstrAggregatetext="true" name="stcy_t.stcy003" fieldType="TABLE_COLUMN" sqlTabName="stcy_t" colName="stcy003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit fieldId="88" widget="Edit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcy003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcy003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="59" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="60" fieldId="89" widget="ButtonEdit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_stcy004" lstrcomment="true" lstrAggregatetext="true" name="stcy_t.stcy004" fieldType="TABLE_COLUMN" sqlTabName="stcy_t" colName="stcy004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <Edit fieldId="90" widget="Edit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_stael003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcy004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcy004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="61" scroll="true"/>
                  <ComboBox tabIndex="62" fieldId="91" widget="ComboBox" items="" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_stcy005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy005" colName="stcy005" sqlTabName="stcy_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="63" fieldId="92" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy006" colName="stcy006" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="64" fieldId="93" widget="ButtonEdit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy007" colName="stcy007" sqlTabName="stcy_t"/>
                  <Edit tabIndex="65" fieldId="94" widget="Edit" posX="95" posY="0" gridWidth="20" gridHeight="1" title="lbl_stcy008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_stcy008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy008" colName="stcy008" sqlTabName="stcy_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                  <DateEdit tabIndex="66" fieldId="95" widget="DateEdit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" comment="cmt_stcy009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy009" colName="stcy009" sqlTabName="stcy_t"/>
                  <DateEdit tabIndex="67" fieldId="96" widget="DateEdit" posX="125" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" comment="cmt_stcy010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy010" colName="stcy010" sqlTabName="stcy_t"/>
                  <Edit tabIndex="68" fieldId="97" widget="Edit" posX="135" posY="0" gridWidth="5" gridHeight="1" title="lbl_stcy011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy011" colName="stcy011" sqlTabName="stcy_t" format="####&amp;"/>
                  <ButtonEdit action="controlp" tabIndex="69" fieldId="98" widget="ButtonEdit" posX="140" posY="0" gridWidth="20" gridHeight="1" title="lbl_stcy012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy012" colName="stcy012" sqlTabName="stcy_t"/>
                  <Edit tabIndex="70" fieldId="99" widget="Edit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy013" colName="stcy013" sqlTabName="stcy_t"/>
                  <Edit tabIndex="71" fieldId="100" widget="Edit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy014" colName="stcy014" sqlTabName="stcy_t"/>
                  <Edit tabIndex="72" fieldId="101" widget="Edit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy015" colName="stcy015" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="73" fieldId="102" widget="ButtonEdit" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy016" colName="stcy016" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="74" fieldId="103" widget="ButtonEdit" posX="200" posY="0" gridWidth="30" gridHeight="1" title="lbl_stcy017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy017" colName="stcy017" sqlTabName="stcy_t"/>
                  <Edit tabIndex="75" fieldId="104" widget="Edit" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy018" colName="stcy018" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="76" fieldId="105" widget="ButtonEdit" posX="240" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy019" colName="stcy019" sqlTabName="stcy_t"/>
                  <Edit tabIndex="77" fieldId="106" widget="Edit" posX="250" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy020" colName="stcy020" sqlTabName="stcy_t"/>
                  <Edit tabIndex="78" fieldId="107" widget="Edit" posX="260" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcy021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy021" colName="stcy021" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="79" fieldId="108" widget="ButtonEdit" posX="270" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcy022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcy022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy022" colName="stcy022" sqlTabName="stcy_t"/>
                  <Edit tabIndex="80" fieldId="109" widget="Edit" posX="280" posY="0" gridWidth="30" gridHeight="1" title="lbl_stcy023" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_stcy023" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcy023" colName="stcy023" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="81" fieldId="110" widget="ButtonEdit" posX="310" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcysite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcysite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcysite" colName="stcysite" sqlTabName="stcy_t"/>
                  <ButtonEdit action="controlp" tabIndex="82" fieldId="111" widget="ButtonEdit" posX="320" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcyunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stcyunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcy_t.stcyunit" colName="stcyunit" sqlTabName="stcy_t"/>
                </Table>
              </Page>
              <Page tag="" text="page_3.astt604" name="page_3">
                <Table tag="" posX="1" posY="0" gridWidth="240" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="83" fieldId="112" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_stczseq" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_stczseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stczseq" colName="stczseq" sqlTabName="stcz_t" format="####&amp;" unhidable="true"/>
                  <Edit tabIndex="84" fieldId="113" widget="Edit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcz001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcz001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stcz001" colName="stcz001" sqlTabName="stcz_t"/>
                  <ButtonEdit action="controlp" tabIndex="85" fieldId="114" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcz002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_stcz002" lstrcomment="true" lstrAggregatetext="true" name="stcz_t.stcz002" fieldType="TABLE_COLUMN" sqlTabName="stcz_t" colName="stcz002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="86" fieldId="115" widget="ButtonEdit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcz003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stcz003" lstrcomment="true" lstrAggregatetext="true" name="stcz_t.stcz003" fieldType="TABLE_COLUMN" sqlTabName="stcz_t" colName="stcz003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit fieldId="116" widget="Edit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcz003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcz003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="87" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="88" fieldId="117" widget="ButtonEdit" posX="45" posY="0" gridWidth="30" gridHeight="1" title="lbl_stcz005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcz005" lstrcomment="true" lstrAggregatetext="true" name="stcz_t.stcz005" fieldType="TABLE_COLUMN" sqlTabName="stcz_t" colName="stcz005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="89" fieldId="118" widget="ButtonEdit" posX="75" posY="0" gridWidth="20" gridHeight="1" title="lbl_stcz004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcz004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stcz004" colName="stcz004" sqlTabName="stcz_t" unhidable="true"/>
                  <Edit fieldId="119" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcz004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcz004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="90" scroll="true"/>
                  <Edit tabIndex="91" fieldId="120" widget="Edit" posX="105" posY="0" gridWidth="30" gridHeight="1" title="lbl_stcz006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_stcz006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stcz006" colName="stcz006" sqlTabName="stcz_t"/>
                  <ButtonEdit action="controlp" tabIndex="92" fieldId="121" widget="ButtonEdit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="lbl_stcz007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_stcz007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stcz007" colName="stcz007" sqlTabName="stcz_t" unhidable="true"/>
                  <Edit fieldId="122" widget="Edit" posX="145" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_stcz007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="stcz007_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="93" scroll="true"/>
                  <Edit tabIndex="94" fieldId="123" widget="Edit" posX="155" posY="0" gridWidth="19" gridHeight="1" title="lbl_stcz008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_stcz008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stcz008" colName="stcz008" sqlTabName="stcz_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" unhidable="true"/>
                  <Edit tabIndex="95" fieldId="124" widget="Edit" posX="174" posY="0" gridWidth="30" gridHeight="1" title="lbl_stcz009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_stcz009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stcz009" colName="stcz009" sqlTabName="stcz_t"/>
                  <ButtonEdit action="controlp" tabIndex="96" fieldId="125" widget="ButtonEdit" posX="204" posY="0" gridWidth="10" gridHeight="1" title="lbl_stczsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stczsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stczsite" colName="stczsite" sqlTabName="stcz_t"/>
                  <ButtonEdit action="controlp" tabIndex="97" fieldId="126" widget="ButtonEdit" posX="214" posY="0" gridWidth="10" gridHeight="1" title="lbl_stczunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_stczunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stcz_t.stczunit" colName="stczunit" sqlTabName="stcz_t"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="50" gridWidth="385" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="98" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="99" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="100" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="127" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="128" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="129" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="130" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="101" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="102" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="103" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="104" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="105" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
