<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbgstus" colName="stbgstus" sqlTabName="stbg_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg001" colName="stbg001" sqlTabName="stbg_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg002" colName="stbg002" sqlTabName="stbg_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbgunit" colName="stbgunit" sqlTabName="stbg_t" fieldIdRef="5"/>
    <RecordField name="b_stbgunit_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbgdocno" colName="stbgdocno" sqlTabName="stbg_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbgseq" colName="stbgseq" sqlTabName="stbg_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg003" colName="stbg003" sqlTabName="stbg_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg004" colName="stbg004" sqlTabName="stbg_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg005" colName="stbg005" sqlTabName="stbg_t" fieldIdRef="11"/>
    <RecordField name="b_stbg005_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg006" colName="stbg006" sqlTabName="stbg_t" fieldIdRef="13"/>
    <RecordField name="b_stbg006_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg007" colName="stbg007" sqlTabName="stbg_t" fieldIdRef="15"/>
    <RecordField name="b_stbg007_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg008" colName="stbg008" sqlTabName="stbg_t" fieldIdRef="17"/>
    <RecordField name="b_stbg008_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg009" colName="stbg009" sqlTabName="stbg_t" fieldIdRef="19"/>
    <RecordField name="b_stbg009_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg010" colName="stbg010" sqlTabName="stbg_t" fieldIdRef="21"/>
    <RecordField name="b_stbg010_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg011" colName="stbg011" sqlTabName="stbg_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg012" colName="stbg012" sqlTabName="stbg_t" fieldIdRef="24"/>
    <RecordField name="b_stbg012_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg013" colName="stbg013" sqlTabName="stbg_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg014" colName="stbg014" sqlTabName="stbg_t" fieldIdRef="27"/>
    <RecordField name="b_stbg014_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg015" colName="stbg015" sqlTabName="stbg_t" fieldIdRef="29"/>
    <RecordField name="b_stbg015_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbg016" colName="stbg016" sqlTabName="stbg_t" fieldIdRef="31"/>
    <RecordField name="b_stbg016_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_stbgsite" colName="stbgsite" sqlTabName="stbg_t" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="34" gridWidth="383" name="astt321" tag="Q001_00" text="astt321">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="381" gridHeight="28" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="381" gridHeight="19" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="381" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
          <ComboBox tabIndex="2" fieldId="2" widget="ComboBox" items="" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbgstus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_stbgstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbgstus" colName="stbgstus" sqlTabName="stbg_t"/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="13" posY="0" gridWidth="7" gridHeight="1" title="lbl_stbg001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####" comment="cmt_stbg001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg001" colName="stbg001" sqlTabName="stbg_t"/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="20" posY="0" gridWidth="6" gridHeight="1" title="lbl_stbg002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="##" comment="cmt_stbg002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg002" colName="stbg002" sqlTabName="stbg_t"/>
          <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="26" posY="0" gridWidth="12" gridHeight="1" title="lbl_stbgunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbgunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbgunit" colName="stbgunit" sqlTabName="stbg_t"/>
          <Edit fieldId="6" widget="Edit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbgunit_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbgunit_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbgunit_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="48" posY="0" gridWidth="20" gridHeight="1" title="lbl_stbgdocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_stbgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbgdocno" colName="stbgdocno" sqlTabName="stbg_t" unhidable="true"/>
          <Edit tabIndex="8" fieldId="8" widget="Edit" posX="68" posY="0" gridWidth="5" gridHeight="1" title="lbl_stbgseq" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_stbgseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbgseq" colName="stbgseq" sqlTabName="stbg_t" unhidable="true"/>
          <DateEdit tabIndex="9" fieldId="9" widget="DateEdit" posX="73" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_stbg003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg003" colName="stbg003" sqlTabName="stbg_t"/>
          <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="83" posY="0" gridWidth="20" gridHeight="1" title="lbl_stbg004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_stbg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg004" colName="stbg004" sqlTabName="stbg_t"/>
          <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="103" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg005" colName="stbg005" sqlTabName="stbg_t"/>
          <Edit fieldId="12" widget="Edit" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg006" colName="stbg006" sqlTabName="stbg_t"/>
          <Edit fieldId="14" widget="Edit" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg007" colName="stbg007" sqlTabName="stbg_t"/>
          <Edit fieldId="16" widget="Edit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg007_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg007_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="17" fieldId="17" widget="ButtonEdit" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg008" colName="stbg008" sqlTabName="stbg_t"/>
          <Edit fieldId="18" widget="Edit" posX="173" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg008_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg008_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="19" fieldId="19" widget="ButtonEdit" posX="183" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg009" colName="stbg009" sqlTabName="stbg_t"/>
          <Edit fieldId="20" widget="Edit" posX="193" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg009_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg009_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg009_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="21" fieldId="21" widget="ButtonEdit" posX="203" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg010" colName="stbg010" sqlTabName="stbg_t"/>
          <Edit fieldId="22" widget="Edit" posX="213" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg010_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg010_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg010_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="23" fieldId="23" widget="ButtonEdit" posX="223" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_stbg011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg011" colName="stbg011" sqlTabName="stbg_t"/>
          <ButtonEdit action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="233" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg012" colName="stbg012" sqlTabName="stbg_t"/>
          <Edit tag="" fieldId="25" widget="Edit" posX="243" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg012_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_stbg012_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_stbg012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
          <Edit tabIndex="26" fieldId="26" widget="Edit" posX="253" posY="0" gridWidth="20" gridHeight="1" title="lbl_stbg013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_stbg013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg013" colName="stbg013" sqlTabName="stbg_t"/>
          <ButtonEdit action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="273" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg014" colName="stbg014" sqlTabName="stbg_t"/>
          <Edit fieldId="28" widget="Edit" posX="283" posY="0" gridWidth="14" gridHeight="1" title="lbl_stbg014_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg014_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg014_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="29" fieldId="29" widget="ButtonEdit" posX="297" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg015" colName="stbg015" sqlTabName="stbg_t"/>
          <Edit fieldId="30" widget="Edit" posX="307" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg015_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg015_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg015_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="317" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbg016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbg016" colName="stbg016" sqlTabName="stbg_t"/>
          <Edit fieldId="32" widget="Edit" posX="327" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbg016_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_stbg016_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_stbg016_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="33" fieldId="33" widget="ButtonEdit" posX="337" posY="0" gridWidth="10" gridHeight="1" title="lbl_stbgsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_stbgsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_stbgsite" colName="stbgsite" sqlTabName="stbg_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="381" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="381" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Image tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" image="" autoScale="false" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="lbl_quantity3"/>
          <Button tag="CantDel" tabIndex="34" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pagefirst.png" style="noBorder" name="detail_first"/>
          <Button tag="CantDel" tabIndex="35" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pageprev.png" style="noBorder" name="detail_previous"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="39" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="p_start" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="50" posY="0" gridWidth="1" gridHeight="1" text="-" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_psep"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="52" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="p_end" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
          <Button tag="CantDel" tabIndex="36" posX="63" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pagenext.png" style="noBorder" name="detail_next"/>
          <Button tag="CantDel" tabIndex="37" posX="65" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pagelast.png" style="noBorder" name="detail_last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
