<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee008" colName="stee008" sqlTabName="stee_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee009" colName="stee009" sqlTabName="stee_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee003" colName="stee003" sqlTabName="stee_t" fieldIdRef="3"/>
    <RecordField name="stee003_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee004" colName="stee004" sqlTabName="stee_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee005" colName="stee005" sqlTabName="stee_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee006" colName="stee006" sqlTabName="stee_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee012" colName="stee012" sqlTabName="stee_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="stee_t.stee007" colName="stee007" sqlTabName="stee_t" fieldIdRef="9"/>
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="21"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="stefseq" colName="stefseq" sqlTabName="stef_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="stef005" colName="stef005" sqlTabName="stef_t" fieldIdRef="12"/>
    <RecordField name="stef005_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="stef006" colName="stef006" sqlTabName="stef_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="stef007" colName="stef007" sqlTabName="stef_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="stef_t.stef010" colName="stef010" sqlTabName="stef_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="stef_t.stef008" colName="stef008" sqlTabName="stef_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="stef_t.stef011" colName="stef011" sqlTabName="stef_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="stef009" colName="stef009" sqlTabName="stef_t" fieldIdRef="19"/>
  </Record>
  <Form gridHeight="37" gridWidth="167" name="astt401_s01" tag="F001_00" text="astt401_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="165" gridHeight="35" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="165" gridHeight="26" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="165" gridHeight="14" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="44" gridHeight="12" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="40" gridHeight="12" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stee008" lstrtext="true" lstrcomment="true" name="lbl_stee008"/>
                <DateEdit tabIndex="1" fieldId="1" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_stee008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee008" colName="stee008" sqlTabName="stee_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stee009" lstrtext="true" lstrcomment="true" name="lbl_stee009"/>
                <DateEdit tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_stee009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee009" colName="stee009" sqlTabName="stee_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_stee003" lstrtext="true" lstrcomment="true" name="lbl_stee003"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_stee003" lstrcomment="true" lstrAggregatetext="true" name="stee_t.stee003" fieldType="TABLE_COLUMN" sqlTabName="stee_t" colName="stee003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" title="lbl_stael003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_stael003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stee003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_stee004" lstrtext="true" lstrcomment="true" name="lbl_stee004"/>
                <ComboBox tabIndex="4" fieldId="5" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_stee004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee004" colName="stee004" sqlTabName="stee_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_stee005" lstrtext="true" lstrcomment="true" name="lbl_stee005"/>
                <ComboBox tabIndex="5" fieldId="6" widget="ComboBox" items="" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_stee005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee005" colName="stee005" sqlTabName="stee_t"/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_stee006" lstrtext="true" lstrcomment="true" name="lbl_stee006"/>
                <ComboBox tabIndex="6" fieldId="7" widget="ComboBox" items="" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_stee006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee006" colName="stee006" sqlTabName="stee_t"/>
                <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_stee012" lstrtext="true" lstrcomment="true" name="lbl_stee012"/>
                <ComboBox tabIndex="7" fieldId="8" widget="ComboBox" items="" posX="12" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_stee012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee012" colName="stee012" sqlTabName="stee_t"/>
                <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_stee007" lstrtext="true" lstrcomment="true" name="lbl_stee007"/>
                <Edit tabIndex="8" fieldId="9" widget="Edit" posX="12" posY="8" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_stee007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stee_t.stee007" colName="stee007" sqlTabName="stee_t"/>
                <CheckBox tag="" tabIndex="9" fieldId="10" widget="CheckBox" posX="1" posY="9" gridWidth="21" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_sel_2" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
        <Folder tag="" posX="0" posY="15" gridWidth="165" gridHeight="10" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="" text="page_2" lstrtext="true" image="" hidden="false" comment="astt401_s01.cmt_page_1" lstrcomment="true" name="page_2" fieldType="NON_DATABASE">
            <Table tag="" posX="2" posY="1" gridWidth="162" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
              <Edit tag="" tabIndex="10" fieldId="11" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_stefseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_stefseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="stefseq" fieldType="COLUMN_LIKE" sqlTabName="stef_t" colName="stefseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_stef005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_stef005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="stef005" fieldType="COLUMN_LIKE" sqlTabName="stef_t" colName="stef005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="12" fieldId="13" widget="Edit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_stef005_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stef005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="stef005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="13" fieldId="14" widget="Edit" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_stef006" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_stef006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="stef006" fieldType="COLUMN_LIKE" sqlTabName="stef_t" colName="stef006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="14" fieldId="15" widget="Edit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_stef007" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_stef007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="stef007" fieldType="COLUMN_LIKE" sqlTabName="stef_t" colName="stef007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ComboBox tag="" tabIndex="15" fieldId="16" widget="ComboBox" items="" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_stef010" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_stef010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="stef_t.stef010" fieldType="TABLE_COLUMN" sqlTabName="stef_t" colName="stef010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="16" fieldId="17" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_stef008" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---&amp;.&amp;&amp;%" comment="cmt_stef008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="stef_t.stef008" fieldType="TABLE_COLUMN" sqlTabName="stef_t" colName="stef008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="17" fieldId="18" widget="Edit" posX="100" posY="0" gridWidth="20" gridHeight="1" title="lbl_stef011" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_stef011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="stef_t.stef011" fieldType="TABLE_COLUMN" sqlTabName="stef_t" colName="stef011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <TextEdit tag="" tabIndex="18" fieldId="19" widget="TextEdit" posX="120" posY="0" gridWidth="30" gridHeight="3" title="lbl_stef009" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_stef009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stef009" fieldType="COLUMN_LIKE" sqlTabName="stef_t" colName="stef009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="27" gridWidth="165" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="165" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="19" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="20" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="21" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="22" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="23" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
