<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="afai100_03" text="標籤明細" comment=""/>
    <TopMenuCommand name="afai100_04" text="資產異動明細查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="depreciation_ins" text="帳套折舊新增" comment=""/>
    <TopMenuCommand name="depreciation_upd" text="帳套折舊修改" comment=""/>
    <TopMenuCommand name="depreciation_del" text="帳套折舊刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="資產組織維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="固定資產主要類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="資產主要類型依帳套設定科目作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data05" text="固定資產次要類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="單一部門依帳套設定折舊作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data07" text="多部門分攤依帳套設定科目作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data08" text="固定資產異動依帳套設定科目作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="資產開帳維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="資產資本化維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="資產每月工作量維護" comment=""/>
    <TopMenuCommand name="relating_job04" text="資產部門轉移維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="資產停用維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="資產外送維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="利息資本化維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="資產合併維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="資產分割維護作業" comment=""/>
    <TopMenuCommand name="relating_job10" text="資本化帳務維護作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="資產折畢再提維護作業" comment=""/>
    <TopMenuCommand name="relating_job12" text="資產減值維護作業" comment=""/>
    <TopMenuCommand name="relating_job13" text="資產重估維護作業" comment=""/>
    <TopMenuCommand name="relating_job14" text="資產出售維護作業" comment=""/>
    <TopMenuCommand name="relating_job15" text="資產調撥維護作業" comment=""/>
    <TopMenuCommand name="relating_job16" text="資產銷帳維護作業" comment=""/>
    <TopMenuCommand name="relating_job17" text="資產報廢維護作業" comment=""/>
    <TopMenuCommand name="relating_job18" text="資產改良維護作業" comment=""/>
    <TopMenuCommand name="relating_job19" text="資產折舊維護作業" comment=""/>
    <TopMenuCommand name="relating_job20" text="資產盤點維護" comment=""/>
    <TopMenuCommand name="relating_job21" text="資產盤盈維護" comment=""/>
    <TopMenuCommand name="relating_job22" text="資產抵押合約維護作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job23" text="資產抵押解除維護作業" comment=""/>
    <TopMenuCommand name="relating_job24" text="固定資產期初開帳轉檔作業" comment=""/>
    <TopMenuCommand name="relating_job25" text="固定資產自動攤提作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="資產異動匯總查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="資產異動明細帳查詢作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_query03" text="折舊查詢" comment=""/>
    <TopMenuCommand name="relating_query04" text="資產在冊清單與標籤匯總查詢" comment=""/>
    <TopMenuCommand name="relating_query05" text="資產在冊清單查詢(依帳套)" comment=""/>
    <TopMenuCommand name="relating_query06" text="資產標籤查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="固定資產列印作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

