<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_afai120_01" text="標籤明細" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="固定資產主要類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="資產主要類型依帳套設定科目作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data03" text="固定資產次要類型維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="固定資產底稿產生作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_job02" text="底稿拋轉固定資產作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

