<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_afat503_02" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_afat503_03" text="拋轉傳票" comment=""/>
    <TopMenuCommand name="open_afat503_04" text="拋轉還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_afat492_01" text="投保明細" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="固定資產維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="多部門分攤依帳套設定科目作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_job02" text="固定資產異動依帳套設定科目作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="折舊查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="資產異動匯總查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="資產異動明細帳查詢作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="資產異動憑證列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

