<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_afap280" text="拋轉傳票" comment=""/>
    <TopMenuCommand name="open_afap290" text="拋轉傳票還原" comment=""/>
    <TopMenuCommand name="open_afap270" text="產生帳款" comment=""/>
    <TopMenuCommand name="set_back" text="還原帳款" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

