<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_afat410_01" text="自動產生單身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_fabi" text="資產標籤" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="固定資產維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

