<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_faba019_upd" text="選定年度" comment=""/>
    <TopMenuCommand name="open_faba020_del" text="開工刪除" comment=""/>
    <TopMenuCommand name="open_faba022_del" text="免稅刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_afat440_01" text="資產標籤" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="固定資產維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

