<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="confirm_out" text="撥出確認" comment=""/>
    <TopMenuCommand name="unconfirm_out" text="取消撥出確認" comment=""/>
    <TopMenuCommand name="confirm_in" text="撥入確認" comment=""/>
    <TopMenuCommand name="unconfirm_in" text="取消撥入確認" comment=""/>
    <TopMenuCommand name="open_afap270" text="產生帳款" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_afat505_02" text="資產標籤" comment=""/>
    <TopMenuCommand name="open_afat505_01" text="帳務明細" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="固定資產維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="多部門分攤依帳套設定科目作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_job02" text="固定資產異動依帳套設定科目作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="資產異動匯總查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="資產異動明細帳查詢作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="資產異動憑證列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

