<?xml version='1.0' encoding='UTF-8'?>
<table name="bgafl_t" module="ABG" text="預算變數多語言檔" type="L" version="1">
  <column name="bgaflent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgafl001" text="預算變量編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgafl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bgafl003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="bgafl004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgafl005" text="預算細項組別" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <col_attr>
    <field name="bgaflent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgafl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgafl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bgafl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bgafl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgafl005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

