<?xml version='1.0' encoding='UTF-8'?>
<table name="bgahl_t" module="ABG" text="預算組織檔多語言檔" type="L" version="1">
  <column name="bgahlent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgahl001" text="版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgahl004" text="預算組織編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgahl005" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bgahl006" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="bgahl007" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bgahlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgahl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgahl004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgahl005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bgahl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bgahl007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
