<?xml version='1.0' encoding='UTF-8'?>
<table name="bgall_t" module="ABG" text="預算專案維護檔多語言檔" type="L" version="1">
  <column name="bgallent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgall001" text="預算編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgall002" text="預算組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgall003" text="可用預算細項" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="bgall004" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bgall005" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="bgall006" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bgallent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgall001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgall002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgall003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgall004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bgall005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bgall006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

