<?xml version='1.0' encoding='UTF-8'?>
<table name="bgcel_t" module="ABG" text="模擬收入變量主檔多語言檔" type="L" version="1">
  <column name="bgcelent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgcel001" text="預算參照表" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgcel002" text="模擬收入項目" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bgcel003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bgcel004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="bgcel005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bgcelent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgcel001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgcel002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bgcel003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bgcel004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bgcel005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

