<?xml version='1.0' encoding='UTF-8'?>
<table name="bgkk_t" version="1">
  <column name="bgkkent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgkkownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgkk002" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgkkcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgkkcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgkkcrtdt" text="資料創建日" attribute="D001" type="date()" pk="N" req="N"/>
  <column name="bgkkmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgkkmoddt" text="最近修改日" attribute="D001" type="date()" pk="N" req="N"/>
  <column name="bgkkstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgkk003" text="" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bgkkent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="bgkk002" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bgkkstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="bgkk003" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
  </col_attr>
  <tree id="bgkk_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="bgkk_t" depend_filed="bgkk002" correspon_key="bgkkowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="bgkk_t" depend_filed="bgkkcrtdp" correspon_key="bgkkcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="bgkk_t" depend_filed="bgkkcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bgkk_t" depend_filed="bgkkcrtid" correspon_key="&apos;2&apos;,bgkkcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="bgkk_t" depend_filed="bgkkmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="bgkk_t" depend_filed="bgkkmodid" correspon_key="&apos;2&apos;,bgkkmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="bgkk_t" depend_filed="bgkkowndp" correspon_key="bgkkowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="bgkk_t" depend_filed="bgkkownid" correspon_key="&apos;2&apos;,bgkkownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
