<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aici100" module="aic" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02295" crtdt="2014-04-03 15:19:21" modid="02097" moddt="2016-07-25 11:25:45" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="多角貿易流程編號維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="icaa001,icaal003,icaa003,icaa004,icaa011,icaa014,icaa005,icaa006,icaa006_desc(chr80),icaastus,icaasite,icaa007,icaa008,icaa009,icaa010,icaa012,icaaownid,icaaownid_desc(chr80),icaaowndp,icaaowndp_desc(chr80),icaacrtid,icaacrtid_desc(chr80),icaacrtdp,icaacrtdp_desc(chr80),icaacrtdt,icaamodid,icaamodid_desc(chr80),icaamoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="icabsite,icab002,icab003,icab003_desc(chr500),icab004,icab005,icab008,icab006"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="icacsite,icac002,icab003c(chr10),icab003c_desc(chr500),icac003,icac003_desc(chr500),icac004,icac004_desc(chr500),icac005,icac005_desc(chr500),icac006,icac006_desc(chr500),icac015,icac015_desc(chr500),icac007,icac007_desc(chr500),icac008,icac008_desc(chr500),icac009,icac009_desc(chr500),icac010,icac010_desc(chr500),icac011,icac011_desc(chr500),icac012,icac012_desc(chr500),icac013,icac013_desc(chr500),icac014,icac014_desc(chr500)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="icadsite,icad002,icab003d(chr10),icab003d_desc(chr500),icad003,icad003_desc(chr500),icad011,icad011_desc(chr500),icad004,icad004_desc(chr500),icad005,icad005_desc(chr500),icad006,icad006_desc(chr500),icad007,icad007_desc(chr500),icad008,icad008_desc(chr500),icad009,icad009_desc(chr500),icad010,icad010_desc(chr500)"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="icaesite,icae002,icab003e(chr10),icab003e_desc(chr500),icae003,icae003_desc(chr500),icae004,icae004_desc(chr500),icae017,icae017_desc(chr500),icae005,icae005_desc(chr500),icae007,icae007_desc(chr500),icae008,icae008_desc(chr500),icae009,icae009_desc(chr500),icae010,icae010_desc(chr500),icae011,icae011_desc(chr500),icae012,icae012_desc(chr500),icae013,icae013_desc(chr500),icae014,icae014_desc(chr500),icae015,icae015_desc(chr500),icae016,icae016_desc(chr500),icae019,icae018,icae018_desc(chr500),icae020,icae020_desc(chr500)"/>
      <var id="bs_field" value="icaa001,icaa001_desc(chr80),icaa003,icaa004" pk="icaa001" order=""/>
      <bs_reference field="icaa001_desc" ref_field="icaa001" ref_sql="SELECT icaal003 FROM icaal_t WHERE icaalent=$varg_enterprise$var AND icaal001=? AND icaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_show" page="2">
      <action id="auto_slip"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aic" filename="aici100" method="dialog">
    <section id="input">
      <input id="head" field="icaa001,icaal003,icaa003,icaa004,icaa011,icaa014,icaa005,icaa006,icaastus,icaasite,icaa007,icaa008,icaa009,icaa010,icaa012"/>
      <input id="body" page="1" field="icabsite,icab002,icab003,icab004,icab005,icab008,icab006" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="icacsite,icac002,icac003,icac004,icac005,icac006,icac015,icac007,icac008,icac009,icac010,icac011,icac012,icac013,icac014" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="icadsite,icad002,icad003,icad011,icad004,icad004_desc,icad005,icad005_desc,icad006,icad006_desc,icad007,icad007_desc,icad008,icad008_desc,icad009,icad009_desc,icad010,icad010_desc" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="icaesite,icae002,icae003,icae004,icae017,icae005,icae007,icae008,icae009,icae010,icae011,icae011_desc,icae012,icae012_desc,icae013,icae014,icae014_desc,icae015,icae016,icae019,icae018,icae020" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="icaa001,icaal003,icaa003,icaa004,icaa011,icaa014,icaa005,icaa006,icaastus,icaasite,icaa007,icaa008,icaa009,icaa010,icaa012,icaaownid,icaaowndp,icaacrtid,icaacrtdp,icaacrtdt,icaamodid,icaamoddt"/>
      <construct id="body" page="1" field="icabsite,icab002,icab003,icab004,icab005,icab008,icab006"/>
      <construct id="body" page="2" field="icacsite,icac002,icac003,icac004,icac005,icac006,icac015,icac007,icac008,icac009,icac010,icac011,icac012,icac013,icac014"/>
      <construct id="body" page="3" field="icadsite,icad002,icad003,icad011,icad004,icad004_desc,icad005,icad005_desc,icad006,icad006_desc,icad007,icad007_desc,icad008,icad008_desc,icad009,icad009_desc,icad010,icad010_desc"/>
      <construct id="body" page="4" field="icaesite,icae002,icae003,icae004,icae017,icae005,icae007,icae008,icae009,icae010,icae011,icae011_desc,icae012,icae012_desc,icae013,icae014,icae014_desc,icae015,icae016,icae019,icae018,icae020"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="icaa001"/>
      <set id="head" type="no_entry" field="icaa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="icaa001">
        <controlp form="q_icaa001" state="c"/>
      </column>
      <column id="icaal003"/>
      <column id="icaa003" type="S" default="1" def_scc="2501"/>
      <column id="icaa004" type="S" default="1" def_scc="2502"/>
      <column id="icaa011" type="S" default="1" def_scc="2502"/>
      <column id="icaa014" type="S" default="1" def_scc="2502"/>
      <column id="icaa005" type="S" default="N"/>
      <column id="icaa006">
        <after>
          <check chkid="v_pmam001" id="isExist"/>
          <reference field="icaa006_desc" ref_field="icaa_t.icaa006" map_field="icaa006" ref_sql="SELECT pmaml003 FROM pmaml_t WHERE pmamlent=$varg_enterprise$var AND pmaml001=? AND pmaml002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmam001" state="i"/>
        <controlp form="q_pmam001" state="c"/>
      </column>
      <column id="icaa006_desc"/>
      <column id="icaastus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="icaasite"/>
      <column id="icaa007" type="S" default="N"/>
      <column id="icaa008" type="S" default="0" def_scc="14"/>
      <column id="icaa009" type="S" default="N"/>
      <column id="icaa010" type="S" default="1" def_scc="2503"/>
      <column id="icaa012" type="S" default="1" def_scc="2507"/>
      <column id="icaaownid">
        <after>
          <reference field="icaaownid_desc" ref_field="icaa_t.icaaownid" map_field="icaaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="icaaownid_desc"/>
      <column id="icaaowndp">
        <after>
          <reference field="icaaowndp_desc" ref_field="icaa_t.icaaowndp" map_field="icaaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="icaaowndp_desc"/>
      <column id="icaacrtid">
        <after>
          <reference field="icaacrtid_desc" ref_field="icaa_t.icaacrtid" map_field="icaacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="icaacrtid_desc"/>
      <column id="icaacrtdp">
        <after>
          <reference field="icaacrtdp_desc" ref_field="icaa_t.icaacrtdp" map_field="icaacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="icaacrtdp_desc"/>
      <column id="icaacrtdt"/>
      <column id="icaamodid">
        <after>
          <reference field="icaamodid_desc" ref_field="icaa_t.icaamodid" map_field="icaamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="icaamodid_desc"/>
      <column id="icaamoddt"/>
    </init>
    <init id="body" page="1">
      <column id="icabsite"/>
      <column id="icab002">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="icab003">
        <after>
          <check chkid="v_ooef001_41" id="isExist"/>
          <reference field="icab003_desc" ref_field="icab_t.icab003" map_field="icab003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_12" state="i"/>
        <controlp form="q_ooef001_12" state="c"/>
      </column>
      <column id="icab003_desc"/>
      <column id="icab004" type="S" default="N"/>
      <column id="icab005" type="S" default="N"/>
      <column id="icab008" type="S" default="N"/>
      <column id="icab006" type="S" default="1" def_scc="2509"/>
    </init>
    <init id="body" page="2">
      <column id="icacsite"/>
      <column id="icac002">
        <controlp form="q_icab002" state="i"/>
        <controlp form="q_icab002" state="c"/>
      </column>
      <column id="icab003c">
        <after>
          <reference field="icab003c_desc" ref_field="icab003c" map_field="icab003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="icab003c_desc"/>
      <column id="icac003">
        <after>
          <reference field="icac003_desc" ref_field="icac_t.icac003" map_field="icac003" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac003_desc"/>
      <column id="icac004">
        <after>
          <reference field="icac004_desc" ref_field="icac_t.icac004" map_field="icac004" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac004_desc"/>
      <column id="icac005">
        <after>
          <reference field="icac005_desc" ref_field="icac_t.icac005" map_field="icac005" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac005_desc"/>
      <column id="icac006">
        <after>
          <reference field="icac006_desc" ref_field="icac_t.icac006" map_field="icac006" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac006_desc"/>
      <column id="icac015">
        <after>
          <reference field="icac015_desc" ref_field="icac_t.icac015" map_field="icac015" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac015_desc"/>
      <column id="icac007">
        <after>
          <reference field="icac007_desc" ref_field="icac_t.icac007" map_field="icac007" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac007_desc"/>
      <column id="icac008">
        <after>
          <reference field="icac008_desc" ref_field="icac_t.icac008" map_field="icac008" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac008_desc"/>
      <column id="icac009">
        <after>
          <reference field="icac009_desc" ref_field="icac_t.icac009" map_field="icac009" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac009_desc"/>
      <column id="icac010">
        <after>
          <reference field="icac010_desc" ref_field="icac_t.icac010" map_field="icac010" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac010_desc"/>
      <column id="icac011">
        <after>
          <reference field="icac011_desc" ref_field="icac_t.icac011" map_field="icac011" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac011_desc"/>
      <column id="icac012">
        <after>
          <reference field="icac012_desc" ref_field="icac_t.icac012" map_field="icac012" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac012_desc"/>
      <column id="icac013">
        <after>
          <reference field="icac013_desc" ref_field="icac_t.icac013" map_field="icac013" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac013_desc"/>
      <column id="icac014">
        <after>
          <reference field="icac014_desc" ref_field="icac_t.icac014" map_field="icac014" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icac014_desc"/>
    </init>
    <init id="body" page="3">
      <column id="icadsite"/>
      <column id="icad002">
        <controlp form="q_icab002" state="i"/>
        <controlp form="q_icab002" state="c"/>
      </column>
      <column id="icab003d">
        <after>
          <reference field="icab003d_desc" ref_field="icab003d" map_field="icab003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="icab003d_desc"/>
      <column id="icad003">
        <after>
          <reference field="icad003_desc" ref_field="icad003" map_field="icad003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;295&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="icad003_desc"/>
      <column id="icad011">
        <after>
          <reference field="icad011_desc" ref_field="icad011" map_field="icad011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;264&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="icad011_desc"/>
      <column id="icad004">
        <after>
          <check chkid="v_inaa001" id="isExist"/>
        </after>
        <controlp form="q_inaa001_6" state="i"/>
        <controlp form="q_inaa001_6" state="c"/>
      </column>
      <column id="icad004_desc"/>
      <column id="icad005">
        <after>
          <check chkid="v_inab002" id="isExist"/>
        </after>
        <controlp form="q_inab002_6" state="i"/>
        <controlp form="q_inab002_6" state="c"/>
      </column>
      <column id="icad005_desc"/>
      <column id="icad006">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002_20" state="c"/>
      </column>
      <column id="icad006_desc"/>
      <column id="icad007">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002_20" state="c"/>
      </column>
      <column id="icad007_desc"/>
      <column id="icad008">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002_20" state="c"/>
      </column>
      <column id="icad008_desc"/>
      <column id="icad009">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002_20" state="c"/>
      </column>
      <column id="icad009_desc"/>
      <column id="icad010">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002_20" state="c"/>
      </column>
      <column id="icad010_desc"/>
    </init>
    <init id="body" page="4">
      <column id="icaesite"/>
      <column id="icae002">
        <controlp form="q_icab002" state="i"/>
        <controlp form="q_icab002" state="c"/>
      </column>
      <column id="icab003e">
        <after>
          <reference field="icab003e_desc" ref_field="icab003e" map_field="icab003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="icab003e_desc"/>
      <column id="icae003">
        <after>
          <reference field="icae003_desc" ref_field="icae_t.icae003" map_field="icae003" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icae003_desc"/>
      <column id="icae004">
        <after>
          <reference field="icae004_desc" ref_field="icae_t.icae004" map_field="icae004" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icae004_desc"/>
      <column id="icae017">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="icae017_desc" ref_field="icae_t.icae017" map_field="icae017" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="icae017_desc"/>
      <column id="icae005">
        <after>
          <check chkid="v_ooeg001_4" id="isExist"/>
          <reference field="icae005_desc" ref_field="icae_t.icae005" map_field="icae005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_6" state="i"/>
        <controlp form="q_ooeg001_6" state="c"/>
      </column>
      <column id="icae005_desc"/>
      <column id="icae007">
        <after>
          <reference field="icae007_desc" ref_field="icae_t.icae007" map_field="icae007" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icae007_desc"/>
      <column id="icae008">
        <after>
          <reference field="icae008_desc" ref_field="icae_t.icae008" map_field="icae008" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_ooba002_1" state="c"/>
      </column>
      <column id="icae008_desc"/>
      <column id="icae009">
        <after>
          <check chkid="v_ooib002_2" id="isExist"/>
          <reference field="icae009_desc" ref_field="icae_t.icae009" map_field="icae009" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_2" state="i"/>
        <controlp form="q_ooib002_2" state="c"/>
      </column>
      <column id="icae009_desc"/>
      <column id="icae010">
        <after>
          <check chkid="v_ooib002" id="isExist"/>
          <reference field="icae010_desc" ref_field="icae_t.icae010" map_field="icae010" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_1" state="i"/>
        <controlp form="q_ooib002_1" state="c"/>
      </column>
      <column id="icae010_desc"/>
      <column id="icae011">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_5" state="i"/>
        <controlp form="q_oodb002_5" state="c"/>
      </column>
      <column id="icae011_desc"/>
      <column id="icae012">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_5" state="i"/>
        <controlp form="q_oodb002_5" state="c"/>
      </column>
      <column id="icae012_desc"/>
      <column id="icae013">
        <after>
          <reference field="icae013_desc" ref_field="icae013" map_field="icae013" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="icae013_desc"/>
      <column id="icae014">
        <after>
          <check chkid="v_isac002" id="isExist"/>
        </after>
        <controlp form="q_isac002_3" state="i"/>
        <controlp form="q_isac002_3" state="c"/>
      </column>
      <column id="icae014_desc"/>
      <column id="icae015">
        <after>
          <reference field="icae015_desc" ref_field="icae015" map_field="icae015" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="icae015_desc"/>
      <column id="icae016">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="icae016_desc" ref_field="icae_t.icae016" map_field="icae016" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="icae016_desc"/>
      <column id="icae019" type="S" default="1" def_scc="9713"/>
      <column id="icae018">
        <after>
          <reference field="icae018_desc" ref_field="icae018" map_field="icae018" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3111&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="icae018_desc"/>
      <column id="icae020">
        <after>
          <reference field="icae020_desc" ref_field="icae020" map_field="icae020" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3211&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="icae020_desc"/>
    </init>
  </form>
  <dataset>
    <head id="icaa_t" pk="icaa001">
      <sql id="forupd_sql" type="sql" query="SELECT icaa001,&apos;&apos;,icaa003,icaa004,icaa011,icaa014,icaa005,icaa006,&apos;&apos;,icaastus,icaasite,icaa007,icaa008,icaa009,icaa010,icaa012,icaaownid,&apos;&apos;,icaaowndp,&apos;&apos;,icaacrtid,&apos;&apos;,icaacrtdp,&apos;&apos;,icaacrtdt,icaamodid,&apos;&apos;,icaamoddt FROM icaa_t WHERE icaaent= ? AND icaa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT icaa001,&apos;&apos;,icaa003,icaa004,icaa011,icaa014,icaa005,icaa006,&apos;&apos;,icaastus,icaasite,icaa007,icaa008,icaa009,icaa010,icaa012,icaaownid,&apos;&apos;,icaaowndp,&apos;&apos;,icaacrtid,&apos;&apos;,icaacrtdp,&apos;&apos;,icaacrtdt,icaamodid,&apos;&apos;,icaamoddt FROM icaa_t" order="icaa001"/>
      <sql id="append" type="lang" target="icaal_t.icaal003" table="icaal_t" fk="icaa001" pk="icaal001,icaal002" field="icaal003"/>
    </head>
    <body id="icab_t" page="1" linked="" pk="icab002" fk="icab001">
      <sql id="forupd_sql_detail" query="SELECT icabsite,icab002,icab003,&apos;&apos;,icab004,icab005,icab008,icab006 FROM icab_t WHERE icabent=? AND icab001=? AND icab002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT icabsite,icab002,icab003,&apos;&apos;,icab004,icab005,icab008,icab006 FROM icab_t WHERE icabent=? AND icab001=?"/>
    </body>
    <body id="icac_t" page="2" linked="" pk="icac002" fk="icac001">
      <sql id="forupd_sql_detail" query="SELECT icacsite,icac002,&apos;&apos;,&apos;&apos;,icac003,&apos;&apos;,icac004,&apos;&apos;,icac005,&apos;&apos;,icac006,&apos;&apos;,icac015,&apos;&apos;,icac007,&apos;&apos;,icac008,&apos;&apos;,icac009,&apos;&apos;,icac010,&apos;&apos;,icac011,&apos;&apos;,icac012,&apos;&apos;,icac013,&apos;&apos;,icac014,&apos;&apos; FROM icac_t WHERE icacent=? AND icac001=? AND icac002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT icacsite,icac002,&apos;&apos;,&apos;&apos;,icac003,&apos;&apos;,icac004,&apos;&apos;,icac005,&apos;&apos;,icac006,&apos;&apos;,icac015,&apos;&apos;,icac007,&apos;&apos;,icac008,&apos;&apos;,icac009,&apos;&apos;,icac010,&apos;&apos;,icac011,&apos;&apos;,icac012,&apos;&apos;,icac013,&apos;&apos;,icac014,&apos;&apos; FROM icac_t WHERE icacent=? AND icac001=?"/>
    </body>
    <body id="icad_t" page="3" linked="" pk="icad002" fk="icad001">
      <sql id="forupd_sql_detail" query="SELECT icadsite,icad002,&apos;&apos;,&apos;&apos;,icad003,&apos;&apos;,icad011,&apos;&apos;,icad004,&apos;&apos;,icad005,&apos;&apos;,icad006,&apos;&apos;,icad007,&apos;&apos;,icad008,&apos;&apos;,icad009,&apos;&apos;,icad010,&apos;&apos; FROM icad_t WHERE icadent=? AND icad001=? AND icad002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT icadsite,icad002,&apos;&apos;,&apos;&apos;,icad003,&apos;&apos;,icad011,&apos;&apos;,icad004,&apos;&apos;,icad005,&apos;&apos;,icad006,&apos;&apos;,icad007,&apos;&apos;,icad008,&apos;&apos;,icad009,&apos;&apos;,icad010,&apos;&apos; FROM icad_t WHERE icadent=? AND icad001=?"/>
    </body>
    <body id="icae_t" page="4" linked="" pk="icae002" fk="icae001">
      <sql id="forupd_sql_detail" query="SELECT icaesite,icae002,&apos;&apos;,&apos;&apos;,icae003,&apos;&apos;,icae004,&apos;&apos;,icae017,&apos;&apos;,icae005,&apos;&apos;,icae007,&apos;&apos;,icae008,&apos;&apos;,icae009,&apos;&apos;,icae010,&apos;&apos;,icae011,&apos;&apos;,icae012,&apos;&apos;,icae013,&apos;&apos;,icae014,&apos;&apos;,icae015,&apos;&apos;,icae016,&apos;&apos;,icae019,icae018,&apos;&apos;,icae020,&apos;&apos; FROM icae_t WHERE icaeent=? AND icae001=? AND icae002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT icaesite,icae002,&apos;&apos;,&apos;&apos;,icae003,&apos;&apos;,icae004,&apos;&apos;,icae017,&apos;&apos;,icae005,&apos;&apos;,icae007,&apos;&apos;,icae008,&apos;&apos;,icae009,&apos;&apos;,icae010,&apos;&apos;,icae011,&apos;&apos;,icae012,&apos;&apos;,icae013,&apos;&apos;,icae014,&apos;&apos;,icae015,&apos;&apos;,icae016,&apos;&apos;,icae019,icae018,&apos;&apos;,icae020,&apos;&apos; FROM icae_t WHERE icaeent=? AND icae001=?"/>
    </body>
  </dataset>
</assembly>

