<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aicq200" module="aic" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="02040" crtdt="2016-02-23 16:13:36" modid="02040" moddt="2016-06-16 10:09:41" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="9" tabver="10001" description="多角貿易追蹤查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="xmda031,xmdadocno,xmdadocdt,xmda050,xmda004,xmda002,xmdastus,xmda030"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),icaa003,oobx003,xmdadocno,xmdadocdt,xmda004,xmda004_desc(chr500),xmda002,xmda002_desc(chr500),xmda031,xmda050,xmda050_desc(chr500),xmdastus,xmda030"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="icab002,xmddsite,xmddsite_desc(chr500),oobx003_1(chr10),xmdddocno,xmda004_1(chr10),xmda004_1_desc(chr500),xmda010,xmda010_desc(chr500),xmda009,xmda009_desc(chr500),xmdd019,xmdd019_desc(chr500),xmda015,xmda015_desc(chr500),xmddseq,xmddseq1,xmddseq2,xmdd001,xmdd001_desc(chr500),xmdd001_desc_1(chr500),xmdd002,xmdd004,xmdd004_desc(chr500),xmdd006,xmdd018,xmdd028,xmdd030,xmdd029,xmdd011,xmdd014,l_xmdastus_1(chr10)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="xmdk035,icab002_2(num5),xmdmsite,xmdmsite_desc(chr500),oobx003_2(chr10),xmdmdocno,xmdk007,xmdk007_desc(chr500),xmdk011,xmdk011_desc(chr500),xmdk010,xmdk010_desc(chr500),xmdl025,xmdl025_desc(chr500),xmdk016,xmdk016_desc(chr500),xmdmseq,xmdmseq1,xmdm001,xmdm001_desc(chr500),xmdm001_desc_1(chr500),xmdm002,xmdm008,xmdm008_desc(chr500),xmdm009,xmdl024,xmdm012,xmdm013,xmdkstus"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="xmdg055,icab002_3(num5),xmdisite,xmdisite_desc(chr500),oobx003_3(chr10),xmdidocno,xmdg005,xmdg005_desc(chr500),xmdg009,xmdg009_desc(chr500),xmdg008,xmdg008_desc(chr500),xmdg010(chr10),xmdg010_desc(chr500),xmdg014,xmdg014_desc(chr500),xmdiseq,xmdiseq1,xmdi001,xmdi001_desc(chr500),xmdi001_desc_1(chr500),xmdi002,xmdi008,xmdi008_desc(chr500),xmdi009,xmdgstus"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="xrca047,icab002_4(num5),xrcbsite,xrcbsite_desc(chr500),oobx003_4(chr10),xrcbdocno,xrca004,xrca004_desc(chr500),xrca008,xrca008_desc(chr500),xrcb020,xrcb020_desc(chr500),xrca100,xrca100_desc(chr500),xrca101,xrcb105,xrcb115,xrcastus"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="pmds041,icab002_5(num5),pmdusite,pmdusite_desc(chr500),oobx003_5(chr10),pmdudocno,pmds007,pmds007_desc(chr500),pmduseq,pmduseq1,pmdu001,pmdu001_desc(chr500),pmdu001_desc_1(chr500),pmdu002,pmdu009,pmdu009_desc(chr500),pmdu010,pmdu005,pmdu006,pmdu006_desc(chr500),pmdu007,pmdu007_desc(chr500),pmdu008,pmdt051,pmdt051_desc(chr500),pmdsstus"/>
      <var id="body" page="7" record="s_detail7" page_id="7" value="xmel017,icab002_6(num5),xmemsite,xmemsite_desc(chr500),oobx003_6(chr10),xmemdocno,xmel003,xmel003_desc(chr500),xmemseq,xmem003,xmem003_desc(chr500),xmem003_desc_1(chr500),xmem004,xmem005,xmem005_desc(chr500),xmem006,xmem007,xmem008,xmem010,xmem011,xmem012,xmem013,xmem013_desc(chr500),xmem014,xmem015,xmem016,xmem017,xmem018,xmem019,xmelstus"/>
      <var id="body" page="8" record="s_detail8" page_id="8" value="xmdo055,icab002_7(num5),xmdpsite,xmdpsite_desc(chr500),oobx003_7(chr10),xmdpdocno,xmdpseq,xmdp008,xmdp008_desc(chr500),xmdp008_desc_1(chr500),xmdp009,xmdp015,xmdp015_desc(chr500),xmdp016,xmdp021,xmdp024,xmdp026,xmdp025,xmdostus"/>
      <var id="body" page="9" record="s_detail9" page_id="9" value="icab002_8(num5),xmdasite_8(chr10),xmdasite_8_desc(chr500),oobx003_8(chr10),xmdadocno_8(chr20),xmda004_8(chr10),xmda004_8_desc(chr500),xmda010_8(chr10),xmda010_8_desc(chr500),xmda009_8(chr10),xmda009_8_desc(chr500),xmda011_8(chr10),xmda011_8_desc(chr500),xmda015_8(chr10),xmda015_8_desc(chr500),xmddseq_8(num10),xmddseq1_8(num10),xmddseq2_8(num10),xmdd001_8(chr500),xmdd001_8_desc(chr500),xmdd001_8_desc_1(chr500),xmdd002_8(chr500),xmdd004_8(chr10),xmdd004_8_desc(chr500),xmdd006_8(num20_6),xmdd018_8(num20_6),xmdd028_8(num20_6),xmdd030_8(num20_6),xmdd029_8(num20_6),l_xmdastus_8(chr10)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),icaa003(b_icaa003),oobx003(b_oobx003),xmdadocno(b_xmdadocno),xmdadocdt(b_xmdadocdt),xmda004(b_xmda004),xmda004_desc(b_xmda004_desc),xmda002(b_xmda002),xmda002_desc(b_xmda002_desc),xmda031(b_xmda031),xmda050(b_xmda050),xmda050_desc(b_xmda050_desc),xmdastus(b_xmdastus),xmda030(b_xmda030)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="icab002(b_icab002),xmddsite(b_xmddsite),xmddsite_desc(b_xmddsite_desc),oobx003_1(b_oobx003_1),xmdddocno(b_xmdddocno),xmda004_1(b_xmda004_1),xmda004_1_desc(b_xmda004_1_desc),xmda010(b_xmda010),xmda010_desc(b_xmda010_desc),xmda009(b_xmda009),xmda009_desc(b_xmda009_desc),xmdd019(b_xmdd019),xmdd019_desc(b_xmdd019_desc),xmda015(b_xmda015),xmda015_desc(b_xmda015_desc),xmddseq(b_xmddseq),xmddseq1(b_xmddseq1),xmddseq2(b_xmddseq2),xmdd001(b_xmdd001),xmdd001_desc(b_xmdd001_desc),xmdd001_desc_1(b_xmdd001_desc_1),xmdd002(b_xmdd002),xmdd004(b_xmdd004),xmdd004_desc(b_xmdd004_desc),xmdd006(b_xmdd006),xmdd018(b_xmdd018),xmdd028(b_xmdd028),xmdd030(b_xmdd030),xmdd029(b_xmdd029),xmdd011(b_xmdd011),xmdd014(b_xmdd014),l_xmdastus_1(l_xmdastus_1)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="xmdk035(b_xmdk035),icab002_2(b_icab002_2),xmdmsite(b_xmdmsite),xmdmsite_desc(b_xmdmsite_desc),oobx003_2(b_oobx003_2),xmdmdocno(b_xmdmdocno),xmdk007(b_xmdk007),xmdk007_desc(b_xmdk007_desc),xmdk011(b_xmdk011),xmdk011_desc(b_xmdk011_desc),xmdk010(b_xmdk010),xmdk010_desc(b_xmdk010_desc),xmdl025(b_xmdl025),xmdl025_desc(b_xmdl025_desc),xmdk016(b_xmdk016),xmdk016_desc(b_xmdk016_desc),xmdmseq(b_xmdmseq),xmdmseq1(b_xmdmseq1),xmdm001(b_xmdm001),xmdm001_desc(b_xmdm001_desc),xmdm001_desc_1(b_xmdm001_desc_1),xmdm002(b_xmdm002),xmdm008(b_xmdm008),xmdm008_desc(b_xmdm008_desc),xmdm009(b_xmdm009),xmdl024(b_xmdl024),xmdm012(b_xmdm012),xmdm013(b_xmdm013),xmdkstus(b_xmdkstus)"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="xmdg055(b_xmdg055),icab002_3(b_icab002_3),xmdisite(b_xmdisite),xmdisite_desc(b_xmdisite_desc),oobx003_3(b_oobx003_3),xmdidocno(b_xmdidocno),xmdg005(b_xmdg005),xmdg005_desc(b_xmdg005_desc),xmdg009(b_xmdg009),xmdg009_desc(b_xmdg009_desc),xmdg008(b_xmdg008),xmdg008_desc(b_xmdg008_desc),xmdg010(xmdg010),xmdg010_desc(xmdg010_desc),xmdg014(b_xmdg014),xmdg014_desc(b_xmdg014_desc),xmdiseq(b_xmdiseq),xmdiseq1(b_xmdiseq1),xmdi001(b_xmdi001),xmdi001_desc(b_xmdi001_desc),xmdi001_desc_1(b_xmdi001_desc_1),xmdi002(b_xmdi002),xmdi008(b_xmdi008),xmdi008_desc(b_xmdi008_desc),xmdi009(b_xmdi009),xmdgstus(b_xmdgstus)"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="xrca047(b_xrca047),icab002_4(b_icab002_4),xrcbsite(b_xrcbsite),xrcbsite_desc(b_xrcbsite_desc),oobx003_4(b_oobx003_4),xrcbdocno(b_xrcbdocno),xrca004(b_xrca004),xrca004_desc(b_xrca004_desc),xrca008(b_xrca008),xrca008_desc(b_xrca008_desc),xrcb020(b_xrcb020),xrcb020_desc(b_xrcb020_desc),xrca100(b_xrca100),xrca100_desc(b_xrca100_desc),xrca101(b_xrca101),xrcb105(b_xrcb105),xrcb115(b_xrcb115),xrcastus(b_xrcastus)"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="pmds041(b_pmds041),icab002_5(b_icab002_5),pmdusite(b_pmdusite),pmdusite_desc(b_pmdusite_desc),oobx003_5(b_oobx003_5),pmdudocno(b_pmdudocno),pmds007(b_pmds007),pmds007_desc(b_pmds007_desc),pmduseq(b_pmduseq),pmduseq1(b_pmduseq1),pmdu001(b_pmdu001),pmdu001_desc(b_pmdu001_desc),pmdu001_desc_1(b_pmdu001_desc_1),pmdu002(b_pmdu002),pmdu009(b_pmdu009),pmdu009_desc(b_pmdu009_desc),pmdu010(b_pmdu010),pmdu005(b_pmdu005),pmdu006(b_pmdu006),pmdu006_desc(b_pmdu006_desc),pmdu007(b_pmdu007),pmdu007_desc(b_pmdu007_desc),pmdu008(b_pmdu008),pmdt051(b_pmdt051),pmdt051_desc(b_pmdt051_desc),pmdsstus(b_pmdsstus)"/>
      <var id="body" page="7" record="s_detail7" page_id="7" value="xmel017(b_xmel017),icab002_6(b_icab002_6),xmemsite(b_xmemsite),xmemsite_desc(b_xmemsite_desc),oobx003_6(b_oobx003_6),xmemdocno(b_xmemdocno),xmel003(b_xmel003),xmel003_desc(b_xmel003_desc),xmemseq(b_xmemseq),xmem003(b_xmem003),xmem003_desc(b_xmem003_desc),xmem003_desc_1(b_xmem003_desc_1),xmem004(b_xmem004),xmem005(b_xmem005),xmem005_desc(b_xmem005_desc),xmem006(b_xmem006),xmem007(b_xmem007),xmem008(b_xmem008),xmem010(b_xmem010),xmem011(b_xmem011),xmem012(b_xmem012),xmem013(b_xmem013),xmem013_desc(b_xmem013_desc),xmem014(b_xmem014),xmem015(b_xmem015),xmem016(b_xmem016),xmem017(b_xmem017),xmem018(b_xmem018),xmem019(b_xmem019),xmelstus(b_xmelstus)"/>
      <var id="body" page="8" record="s_detail8" page_id="8" value="xmdo055(b_xmdo055),icab002_7(b_icab002_7),xmdpsite(b_xmdpsite),xmdpsite_desc(b_xmdpsite_desc),oobx003_7(b_oobx003_7),xmdpdocno(b_xmdpdocno),xmdpseq(b_xmdpseq),xmdp008(b_xmdp008),xmdp008_desc(b_xmdp008_desc),xmdp008_desc_1(b_xmdp008_desc_1),xmdp009(b_xmdp009),xmdp015(b_xmdp015),xmdp015_desc(b_xmdp015_desc),xmdp016(b_xmdp016),xmdp021(b_xmdp021),xmdp024(b_xmdp024),xmdp026(b_xmdp026),xmdp025(b_xmdp025),xmdostus(b_xmdostus)"/>
      <var id="body" page="9" record="s_detail9" page_id="9" value="icab002_8(b_icab002_8),xmdasite_8(b_xmdasite_8),xmdasite_8_desc(b_xmdasite_8_desc),oobx003_8(b_oobx003_8),xmdadocno_8(b_xmdadocno_8),xmda004_8(b_xmda004_8),xmda004_8_desc(b_xmda004_8_desc),xmda010_8(b_xmda010_8),xmda010_8_desc(b_xmda010_8_desc),xmda009_8(b_xmda009_8),xmda009_8_desc(b_xmda009_8_desc),xmda011_8(b_xmda011_8),xmda011_8_desc(b_xmda011_8_desc),xmda015_8(b_xmda015_8),xmda015_8_desc(b_xmda015_8_desc),xmddseq_8(b_xmddseq_8),xmddseq1_8(b_xmddseq1_8),xmddseq2_8(b_xmddseq2_8),xmdd001_8(b_xmdd001_8),xmdd001_8_desc(b_xmdd001_8_desc),xmdd001_8_desc_1(b_xmdd001_8_desc_1),xmdd002_8(b_xmdd002_8),xmdd004_8(b_xmdd004_8),xmdd004_8_desc(b_xmdd004_8_desc),xmdd006_8(b_xmdd006_8),xmdd018_8(b_xmdd018_8),xmdd028_8(b_xmdd028_8),xmdd030_8(b_xmdd030_8),xmdd029_8(b_xmdd029_8),l_xmdastus_8(l_xmdastus_8)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="aic" filename="aicq200" method="dialog">
    <section id="input">
      <input id="body" page="1" field="xmda004,xmda002,xmda031,xmda050,xmdastus,xmda030" insert="N" append="N" delete="N"/>
      <input id="body" page="2" field="xmdd019,xmdd002" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="xmdmsite,xmdm002" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="xmdi002" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="8" field="xmdpsite" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="icaa003(b_icaa003),oobx003(b_oobx003),xmdadocno(b_xmdadocno),xmdadocdt(b_xmdadocdt),xmda004(b_xmda004),xmda002(b_xmda002),xmda031(b_xmda031),xmda050(b_xmda050),xmdastus(b_xmdastus),xmda030(b_xmda030)"/>
      <construct id="body" page="2" field="icab002(b_icab002),xmddsite(b_xmddsite),xmdddocno(b_xmdddocno),xmda010(b_xmda010),xmda009(b_xmda009),xmdd019(b_xmdd019),xmda015(b_xmda015),xmddseq(b_xmddseq),xmddseq1(b_xmddseq1),xmddseq2(b_xmddseq2),xmdd001(b_xmdd001),xmdd002(b_xmdd002),xmdd004(b_xmdd004),xmdd006(b_xmdd006),xmdd018(b_xmdd018),xmdd028(b_xmdd028),xmdd030(b_xmdd030),xmdd029(b_xmdd029),xmdd011(b_xmdd011),xmdd014(b_xmdd014)"/>
      <construct id="body" page="3" field="xmdk035(b_xmdk035),xmdmsite(b_xmdmsite),xmdmdocno(b_xmdmdocno),xmdk007(b_xmdk007),xmdk011(b_xmdk011),xmdk010(b_xmdk010),xmdl025(b_xmdl025),xmdk016(b_xmdk016),xmdmseq(b_xmdmseq),xmdmseq1(b_xmdmseq1),xmdm001(b_xmdm001),xmdm002(b_xmdm002),xmdm008(b_xmdm008),xmdm009(b_xmdm009),xmdl024(b_xmdl024),xmdm012(b_xmdm012),xmdm013(b_xmdm013),xmdkstus(b_xmdkstus)"/>
      <construct id="body" page="4" field="xmdg055(b_xmdg055),xmdisite(b_xmdisite),xmdidocno(b_xmdidocno),xmdg005(b_xmdg005),xmdg009(b_xmdg009),xmdg008(b_xmdg008),xmdg014(b_xmdg014),xmdiseq(b_xmdiseq),xmdiseq1(b_xmdiseq1),xmdi001(b_xmdi001),xmdi002(b_xmdi002),xmdi008(b_xmdi008),xmdi009(b_xmdi009),xmdgstus(b_xmdgstus)"/>
      <construct id="body" page="5" field="xrca047(b_xrca047),xrcbsite(b_xrcbsite),xrcbdocno(b_xrcbdocno),xrca004(b_xrca004),xrca008(b_xrca008),xrcb020(b_xrcb020),xrca100(b_xrca100),xrca101(b_xrca101),xrcb105(b_xrcb105),xrcb115(b_xrcb115),xrcastus(b_xrcastus)"/>
      <construct id="body" page="6" field="pmds041(b_pmds041),pmdusite(b_pmdusite),pmdudocno(b_pmdudocno),pmds007(b_pmds007),pmduseq(b_pmduseq),pmduseq1(b_pmduseq1),pmdu001(b_pmdu001),pmdu002(b_pmdu002),pmdu009(b_pmdu009),pmdu010(b_pmdu010),pmdu005(b_pmdu005),pmdu006(b_pmdu006),pmdu007(b_pmdu007),pmdu008(b_pmdu008),pmdt051(b_pmdt051),pmdsstus(b_pmdsstus)"/>
      <construct id="body" page="7" field="xmel017(b_xmel017),xmemsite(b_xmemsite),xmemdocno(b_xmemdocno),xmel003(b_xmel003),xmemseq(b_xmemseq),xmem003(b_xmem003),xmem004(b_xmem004),xmem005(b_xmem005),xmem006(b_xmem006),xmem007(b_xmem007),xmem008(b_xmem008),xmem010(b_xmem010),xmem011(b_xmem011),xmem012(b_xmem012),xmem013(b_xmem013),xmem014(b_xmem014),xmem015(b_xmem015),xmem016(b_xmem016),xmem017(b_xmem017),xmem018(b_xmem018),xmem019(b_xmem019),xmelstus(b_xmelstus)"/>
      <construct id="body" page="8" field="xmdo055(b_xmdo055),xmdpsite(b_xmdpsite),xmdpdocno(b_xmdpdocno),xmdpseq(b_xmdpseq),xmdp008(b_xmdp008),xmdp009(b_xmdp009),xmdp015(b_xmdp015),xmdp016(b_xmdp016),xmdp021(b_xmdp021),xmdp024(b_xmdp024),xmdp026(b_xmdp026),xmdp025(b_xmdp025),xmdostus(b_xmdostus)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="icaa003" type="S" default="1" def_scc="2501"/>
      <column id="oobx003" def_scc="24"/>
      <column id="xmdadocno">
        <controlp form="q_xmdadocno" state="c"/>
      </column>
      <column id="xmdadocdt"/>
      <column id="xmda004">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
          <reference field="xmda004_desc" ref_field="xmda004" map_field="xmda004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmda004_desc"/>
      <column id="xmda002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xmda002_desc" ref_field="xmda002" map_field="pmdl002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmda002_desc"/>
      <column id="xmda031">
        <controlp form="q_xmda031" state="c"/>
      </column>
      <column id="xmda050">
        <after>
          <check chkid="v_icaa001_1" id="isExist"/>
          <reference field="xmda050_desc" ref_field="xmda050" map_field="xmda050" ref_sql="SELECT icaal004 FROM icaal_t WHERE icaalent=$varg_enterprise$var AND icaal001=? AND icaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_icaa001_1" state="c"/>
      </column>
      <column id="xmda050_desc"/>
      <column id="xmdastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="C" pic="closed"/>
        <stus id="H" pic="hold"/>
        <stus id="UH" pic="unhold"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="xmda030"/>
    </init>
    <init id="body" page="2">
      <column id="icab002">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmddsite">
        <after>
          <reference field="xmddsite_desc" ref_field="xmddsite" map_field="xmddent,xmddsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004_3" state="c"/>
      </column>
      <column id="xmddsite_desc"/>
      <column id="oobx003_1"/>
      <column id="xmdddocno"/>
      <column id="xmda004_1">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
          <reference field="xmda004_1_desc" ref_field="xmda004_1" map_field="xmda004_1" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="i"/>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmda004_1_desc"/>
      <column id="xmda010">
        <after>
          <reference field="xmda010_desc" ref_field="xmda010" map_field="xmda010" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmda010_desc"/>
      <column id="xmda009">
        <after>
          <reference field="xmda009_desc" ref_field="xmda009" map_field="xmda009" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_2" state="c"/>
      </column>
      <column id="xmda009_desc"/>
      <column id="xmdd019">
        <after>
          <reference field="xmdd019_desc" ref_field="xmdd019" map_field="xmdd019" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="xmdd019_desc"/>
      <column id="xmda015">
        <after>
          <reference field="xmda015_desc" ref_field="xmda015" map_field="xmda015" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001_1" state="c"/>
      </column>
      <column id="xmda015_desc"/>
      <column id="xmddseq"/>
      <column id="xmddseq1"/>
      <column id="xmddseq2"/>
      <column id="xmdd001">
        <after>
          <reference field="xmdd001_desc" ref_field="xmdd001" map_field="xmdd001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdd001_desc"/>
      <column id="xmdd001_desc_1"/>
      <column id="xmdd002"/>
      <column id="xmdd004">
        <after>
          <reference field="xmdd004_desc" ref_field="xmdd004" map_field="xmdd004" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdd004_desc"/>
      <column id="xmdd006" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdd018" type="S" default="0"/>
      <column id="xmdd028" type="S" default="0"/>
      <column id="xmdd030" type="S" default="0"/>
      <column id="xmdd029" type="S" default="0"/>
      <column id="xmdd011"/>
      <column id="xmdd014" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_xmdastus_1"/>
    </init>
    <init id="body" page="3">
      <column id="xmdk035">
        <controlp form="q_xmdk035" state="c"/>
      </column>
      <column id="icab002_2">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdmsite">
        <after>
          <reference field="xmdmsite_desc" ref_field="xmdmsite" map_field="xmdment,xmdmsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooel002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdmsite_desc"/>
      <column id="oobx003_2">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="xmdmdocno"/>
      <column id="xmdk007">
        <after>
          <reference field="xmdk007_desc" ref_field="xmdk007" map_field="xmdk007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdk007_desc"/>
      <column id="xmdk011">
        <after>
          <reference field="xmdk011_desc" ref_field="xmdk011" map_field="xmdk011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdk011_desc"/>
      <column id="xmdk010">
        <after>
          <reference field="xmdk010_desc" ref_field="xmdk010" map_field="xmdk010" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002_3" state="c"/>
      </column>
      <column id="xmdk010_desc"/>
      <column id="xmdl025">
        <after>
          <reference field="xmdl025_desc" ref_field="xmdl025" map_field="xmdl025" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodb002_3" state="c"/>
      </column>
      <column id="xmdl025_desc"/>
      <column id="xmdk016">
        <after>
          <reference field="xmdk016_desc" ref_field="xmdk016" map_field="xmdk016" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001_1" state="c"/>
      </column>
      <column id="xmdk016_desc"/>
      <column id="xmdmseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdmseq1">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdm001">
        <after>
          <reference field="xmdm001_desc" ref_field="xmdm001" map_field="xmdm001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdm001_desc"/>
      <column id="xmdm001_desc_1"/>
      <column id="xmdm002">
        <controlp form="q_xmdm002" state="c"/>
      </column>
      <column id="xmdm008">
        <after>
          <reference field="xmdm008_desc" ref_field="xmdm008" map_field="xmdm008" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdm008_desc"/>
      <column id="xmdm009" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdl024" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdm012" type="S" default="0"/>
      <column id="xmdm013" type="S" default="0"/>
      <column id="xmdkstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="UH" pic="unhold"/>
        <stus id="H" pic="hold"/>
        <stus id="Z" pic="unposted"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
    <init id="body" page="4">
      <column id="xmdg055">
        <controlp form="q_xmdg055" state="c"/>
      </column>
      <column id="icab002_3">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdisite">
        <after>
          <reference field="xmdisite_desc" ref_field="xmdisite" map_field="xmdient,xmdisite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdisite_desc"/>
      <column id="oobx003_3">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="xmdidocno"/>
      <column id="xmdg005">
        <after>
          <reference field="xmdg005_desc" ref_field="xmdg005" map_field="xmdg005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdg005_desc"/>
      <column id="xmdg009">
        <after>
          <reference field="xmdg009_desc" ref_field="xmdg009" map_field="xmdg009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg009_desc"/>
      <column id="xmdg008">
        <after>
          <reference field="xmdg008_desc" ref_field="xmdg008" map_field="xmdg008" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002_3" state="c"/>
      </column>
      <column id="xmdg008_desc"/>
      <column id="xmdg010">
        <after/>
      </column>
      <column id="xmdg010_desc"/>
      <column id="xmdg014">
        <after>
          <reference field="xmdg014_desc" ref_field="xmdg014" map_field="xmdg014" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="xmdg014_desc"/>
      <column id="xmdiseq"/>
      <column id="xmdiseq1"/>
      <column id="xmdi001">
        <after>
          <reference field="xmdi001_desc" ref_field="xmdi001" map_field="xmdi001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdi001_desc"/>
      <column id="xmdi001_desc_1"/>
      <column id="xmdi002"/>
      <column id="xmdi008">
        <after>
          <reference field="xmdi008_desc" ref_field="xmdi008" map_field="xmdi008" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdi008_desc"/>
      <column id="xmdi009">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdgstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="H" pic="hold"/>
        <stus id="UH" pic="unhold"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
    <init id="body" page="5">
      <column id="xrca047"/>
      <column id="icab002_4">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xrcbsite">
        <after>
          <reference field="xrcbsite_desc" ref_field="xrcbsite" map_field="xrcbent,xrcbsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xrcbsite_desc"/>
      <column id="oobx003_4">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="xrcbdocno"/>
      <column id="xrca004">
        <after>
          <reference field="xrca004_desc" ref_field="xrca004" map_field="xrca004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="xrca004_desc"/>
      <column id="xrca008">
        <after>
          <reference field="xrca008_desc" ref_field="xrca008" map_field="xrca008" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib001_1" state="c"/>
      </column>
      <column id="xrca008_desc"/>
      <column id="xrcb020">
        <after>
          <reference field="xrcb020_desc" ref_field="xrcb020" map_field="xrcb020" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl001=&apos;&apos; AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodb002_5" state="c"/>
      </column>
      <column id="xrcb020_desc"/>
      <column id="xrca100">
        <after>
          <reference field="xrca100_desc" ref_field="xrca100" map_field="xrca100" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="xrca100_desc"/>
      <column id="xrca101"/>
      <column id="xrcb105" type="S" default="0"/>
      <column id="xrcb115" type="S" default="0"/>
      <column id="xrcastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
    <init id="body" page="6">
      <column id="pmds041"/>
      <column id="icab002_5">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdusite">
        <after>
          <reference field="pmdusite_desc" ref_field="pmdusite" map_field="pmduent,pmdusite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdusite_desc"/>
      <column id="oobx003_5">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="pmdudocno"/>
      <column id="pmds007">
        <after>
          <reference field="pmds007_desc" ref_field="pmds007" map_field="pmds007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmds007_desc"/>
      <column id="pmduseq"/>
      <column id="pmduseq1"/>
      <column id="pmdu001">
        <after>
          <reference field="pmdu001_desc" ref_field="pmdu001" map_field="pmdu001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001" state="c"/>
      </column>
      <column id="pmdu001_desc"/>
      <column id="pmdu001_desc_1"/>
      <column id="pmdu002"/>
      <column id="pmdu009">
        <after>
          <reference field="pmdu009_desc" ref_field="pmdu009" map_field="pmdu009" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmdu009_desc"/>
      <column id="pmdu010" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmdu005"/>
      <column id="pmdu006">
        <after>
          <reference field="pmdu006_desc" ref_field="pmdu006" map_field="pmdu006" ref_sql="SELECT inaa002 FROM inaa_t WHERE inaaent=$varg_enterprise$var AND inaa=? "/>
        </after>
        <controlp form="q_inaa001" state="c"/>
      </column>
      <column id="pmdu006_desc"/>
      <column id="pmdu007">
        <after>
          <reference field="pmdu007_desc" ref_field="pmdu006,pmdu007" map_field="pmdu006,pmdu007" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inab002" state="c"/>
      </column>
      <column id="pmdu007_desc"/>
      <column id="pmdu008"/>
      <column id="pmdt051">
        <after>
          <reference field="pmdt051_desc" ref_field="pmdt051" map_field="pmdt051" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=? AND oocql002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdt051_desc"/>
      <column id="pmdsstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
        <stus id="Z" pic="unposted"/>
      </column>
    </init>
    <init id="body" page="7">
      <column id="xmel017"/>
      <column id="icab002_6">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmemsite">
        <after>
          <reference field="xmemsite_desc" ref_field="xmemsite" map_field="xmement,xmemsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooeflsite=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmemsite_desc"/>
      <column id="oobx003_6">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="xmemdocno"/>
      <column id="xmel003">
        <after>
          <reference field="xmel003_desc" ref_field="xmel003" map_field="xmel003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmel003_desc"/>
      <column id="xmemseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem003">
        <after>
          <reference field="xmem003_desc" ref_field="xmem003" map_field="xmem003" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001" state="c"/>
      </column>
      <column id="xmem003_desc"/>
      <column id="xmem003_desc_1"/>
      <column id="xmem004">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem005">
        <after>
          <reference field="xmem005_desc" ref_field="xmem005" map_field="xmem005" ref_sql="SELECT xmaml003 FROM xmaml_t WHERE xmamlent=$varg_enterprise$var AND xmaml001=? AND xmaml002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_12" state="c"/>
      </column>
      <column id="xmem005_desc"/>
      <column id="xmem006">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem007" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem008"/>
      <column id="xmem010">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem011">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem012" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem013">
        <after>
          <reference field="xmem013_desc" ref_field="xmem013" map_field="xmem013" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmem013_desc"/>
      <column id="xmem014" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem015" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem016" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem017" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem018" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmem019" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmelstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
    <init id="body" page="8">
      <column id="xmdo055"/>
      <column id="icab002_7">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdpsite">
        <after>
          <reference field="xmdpsite_desc" ref_field="xmdpsite" map_field="xmdpent,xmdpsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooeflsite=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdpsite_desc"/>
      <column id="oobx003_7">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="xmdpdocno"/>
      <column id="xmdpseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp008">
        <after>
          <reference field="xmdp008_desc" ref_field="xmdp008" map_field="xmdp008" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdp008_desc"/>
      <column id="xmdp008_desc_1"/>
      <column id="xmdp009"/>
      <column id="xmdp015">
        <after>
          <reference field="xmdp015_desc" ref_field="xmdp015" map_field="xmdp015" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdp015_desc"/>
      <column id="xmdp016">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp021">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp024"/>
      <column id="xmdp026"/>
      <column id="xmdp025"/>
      <column id="xmdostus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
    <init id="body" page="9">
      <column id="icab002_8">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdasite_8">
        <after>
          <reference field="xmdasite_8_desc" ref_field="xmdasite_8" map_field="xmdaent,xmdasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdasite_8_desc"/>
      <column id="oobx003_8">
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="xmdadocno_8"/>
      <column id="xmda004_8">
        <after>
          <reference field="xmda004_8_desc" ref_field="xmda004_8" map_field="xmda004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmda004_8_desc"/>
      <column id="xmda010_8">
        <after>
          <reference field="xmda010_8_desc" ref_field="xmda010" map_field="xmda010" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmda010_8_desc"/>
      <column id="xmda009_8">
        <after>
          <reference field="xmda009_8_desc" ref_field="xmda009_8" map_field="xmda009" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmda009_8_desc"/>
      <column id="xmda011_8">
        <after>
          <reference field="xmda011_8_desc" ref_field="xmda011_8" map_field="xmda011" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmda011_8_desc"/>
      <column id="xmda015_8">
        <after>
          <reference field="xmda015_8_desc" ref_field="xmda015_8" map_field="xmda015" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmda015_8_desc"/>
      <column id="xmddseq_8"/>
      <column id="xmddseq1_8"/>
      <column id="xmddseq2_8"/>
      <column id="xmdd001_8">
        <after>
          <reference field="xmdd001_8_desc" ref_field="xmdd001_8" map_field="xmdd001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdd001_8_desc"/>
      <column id="xmdd001_8_desc_1"/>
      <column id="xmdd002_8"/>
      <column id="xmdd004_8">
        <after>
          <reference field="xmdd004_8_desc" ref_field="xmdd004_8" map_field="xmdd004" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdd004_8_desc"/>
      <column id="xmdd006_8"/>
      <column id="xmdd018_8"/>
      <column id="xmdd028_8"/>
      <column id="xmdd030_8"/>
      <column id="xmdd029_8"/>
      <column id="l_xmdastus_8"/>
    </init>
  </form>
  <dataset>
    <body id="xmda_t" page="1,9" linked="" pk="xmdadocno">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,xmdadocno,xmdadocdt,xmda004,&apos;&apos;,xmda002,&apos;&apos;,xmda031,xmda050,&apos;&apos;,xmdastus,xmda030,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xmda_t WHERE xmdaent= ? AND 1=1 "/>
    </body>
    <body id="xmdd_t" page="2" linked="" pk="xmddseq,xmddseq1,xmddseq2" fk="xmdddocno" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,xmddsite,&apos;&apos;,&apos;&apos;,xmdddocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdd019,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmddseq,xmddseq1,xmddseq2,xmdd001,&apos;&apos;,&apos;&apos;,xmdd002,xmdd004,&apos;&apos;,xmdd006,xmdd018,xmdd028,xmdd030,xmdd029,xmdd011,xmdd014,&apos;&apos; FROM xmdd_t WHERE xmddent=? AND xmdddocno=?"/>
    </body>
    <body id="xmdm_t" page="3" linked="" pk="xmdmdocno,xmdmseq,xmdmseq1" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,xmdmsite,&apos;&apos;,&apos;&apos;,xmdmdocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdmseq,xmdmseq1,xmdm001,&apos;&apos;,&apos;&apos;,xmdm002,xmdm008,&apos;&apos;,xmdm009,&apos;&apos;,xmdm012,xmdm013,&apos;&apos; FROM xmdm_t WHERE "/>
    </body>
    <body id="xmdi_t" page="4" linked="" pk="xmdidocno,xmdiseq,xmdiseq1" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,xmdisite,&apos;&apos;,&apos;&apos;,xmdidocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdiseq,xmdiseq1,xmdi001,&apos;&apos;,&apos;&apos;,xmdi002,xmdi008,&apos;&apos;,xmdi009,&apos;&apos; FROM xmdi_t WHERE "/>
    </body>
    <body id="xrcb_t" page="5" linked="" pk="xrcbld,xrcbdocno,xrcbseq" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,xrcbsite,&apos;&apos;,&apos;&apos;,xrcbdocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcb020,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcb105,xrcb115,&apos;&apos; FROM xrcb_t WHERE "/>
    </body>
    <body id="pmdu_t" page="6" linked="" pk="pmdudocno,pmduseq,pmduseq1" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,pmdusite,&apos;&apos;,&apos;&apos;,pmdudocno,&apos;&apos;,&apos;&apos;,pmduseq,pmduseq1,pmdu001,&apos;&apos;,&apos;&apos;,pmdu002,pmdu009,&apos;&apos;,pmdu010,pmdu005,pmdu006,&apos;&apos;,pmdu007,&apos;&apos;,pmdu008,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pmdu_t WHERE "/>
    </body>
    <body id="xmem_t" page="7" linked="" pk="xmemdocno,xmemseq" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,xmemsite,&apos;&apos;,&apos;&apos;,xmemdocno,&apos;&apos;,&apos;&apos;,xmemseq,xmem003,&apos;&apos;,&apos;&apos;,xmem004,xmem005,&apos;&apos;,xmem006,xmem007,xmem008,xmem010,xmem011,xmem012,xmem013,&apos;&apos;,xmem014,xmem015,xmem016,xmem017,xmem018,xmem019,&apos;&apos; FROM xmem_t WHERE "/>
    </body>
    <body id="xmdp_t" page="8" linked="" pk="xmdpdocno,xmdpseq" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,xmdpsite,&apos;&apos;,&apos;&apos;,xmdpdocno,xmdpseq,xmdp008,&apos;&apos;,&apos;&apos;,xmdp009,xmdp015,&apos;&apos;,xmdp016,xmdp021,xmdp024,xmdp026,xmdp025,&apos;&apos; FROM xmdp_t WHERE "/>
    </body>
  </dataset>
</assembly>

