"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"browser" = "瀏覽"
"produce" = "確認"
"off" = "取消"
"lbl_xcbnent" = "集團"
"lbl_xcbn001" = "年度"
"lbl_xcbn002" = "期別"
"lbl_xcbn003" = "撥出組織"
"lbl_xcbn004" = "撥入組織"
"lbl_xcbn005" = "料件編號"
"lbl_xcbn006" = "特性"
"lbl_xcbn010" = "計價幣別"
"lbl_xcbn102" = "轉撥單價"
"lbl_xcbn102a" = "單價-材料"
"lbl_xcbn102b" = "單價-人工"
"lbl_xcbn102c" = "單價-加工"
"lbl_xcbn102d" = "單價-制費一"
"lbl_xcbn102e" = "單價-制費二"
"lbl_xcbn102f" = "單價-制費三"
"lbl_xcbn102g" = "單價-制費四"
"lbl_xcbn102h" = "單價-制費五"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_xcbn001" = "年度"
"lbl_xcbn002" = "期別"
"bpage_1" = "項目"
"lbl_xcbn005" = "料號"
"lbl_xcbn006" = "特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xcbn003" = "撥出營運據點"
"lbl_ooefl003" = "說明"
"lbl_xcbn004" = "撥入營運據點"
"lbl_ooefl003" = "說明"
"lbl_xcbn010" = "計價幣別"
"lbl_xcbn102" = "轉撥單價"
"lbl_xcbn102a" = "材料單價"
"lbl_xcbn102b" = "人工單價"
"lbl_xcbn102c" = "委外加工單價"
"lbl_xcbn102d" = "制費一單價"
"lbl_xcbn102e" = "制費二單價"
"lbl_xcbn102f" = "制費三單價"
"lbl_xcbn102g" = "制費四單價"
"lbl_xcbn102h" = "制費五單價"
"page_info_1" = "異動資訊"
"lbl_xcbn005" = "料號"
"lbl_xcbn003" = "撥出營運據點"
"lbl_xcbn004" = "撥入營運據點"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_format" = "來源格式"
"lbl_mold" = "分隔符號"
"lbl_dir" = "來源路徑"
"browser" = "瀏覽"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
