"lbl_xcaxsite" = "營運據點"
"bpage_1" = "基本資料"
"lbl_xcaxstus" = "有效"
"lbl_xcax001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "說明"
"page_info_1" = "異動資訊"
"lbl_xcax001" = "料號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_yes" = "是"
"lbl_no" = "否"
"lbl_chk" = "後續相同情況是否一樣處理"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"axci113_01.group_1" = "QBE條件"
"lbl_xcaxsite" = "營運據點"
"lbl_xcax001" = "料號"
"lbl_imaal004" = "規格"
"axci113_01.group_2" = "條件選項"
"lbl_xcax002" = "成本次要素"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"axci113_02.group_1" = "QBE條件"
"lbl_xcaxsite" = "營運據點"
"lbl_xcax001" = "料號"
"lbl_imaal004" = "規格"
"lbl_xcax002" = "成本次要素"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "說明"
"axci113_02.group_2" = "條件選項"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"axci113_03.group_1" = "QBE條件"
"lbl_xcaxsite" = "營運據點"
"lbl_xcax001" = "料號"
"lbl_imaal004" = "規格"
"lbl_xcax002" = "成本次要素"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
