"bpage_1" = "項目"
"lbl_xcja001" = "計算類型"
"lbl_xcjal003" = "說明"
"lbl_xcja002" = "主計算類型否"
"lbl_xcja008" = "計算方式"
"lbl_xcja005" = "計算依據"
"lbl_xcja003" = "利潤中心來源"
"lbl_xcja009" = "對比成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xcja004" = "類別"
"lbl_xcja011" = "成本調整取價"
"1.from xccc280" = "1.月成本價"
"2.from inaj_asf" = "2.領用成本推算"
"lbl_xcja006" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xcja007" = "虛擬利潤中心編號"
"lbl_ooefl003" = "說明"
"lbl_xcja010" = "結存是否計算"
"lbl_xcjastus" = "有效否"
"page_info_1" = "異動資訊"
"lbl_xcja001" = "計算類型"
"lbl_xcjal003" = "說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xcjal001" = "計算類型(版本)"
"lbl_xcjal002" = "語言別"
"lbl_xcjal003" = "說明"
"lbl_xcjal004" = "助記碼"
