"grp_master" = "資料批次產生"
"lbl_xcjb001" = "計算類型"
"lbl_xcjb002" = "年度期別"
"axci951_s01.grp_qbe" = "QBE條件"
"lbl_xcjb005" = "銷售組織"
"lbl_xcjb006" = "採購組織"
"lbl_xcjb004" = "料件編號"
"axci951_s01.grp_option" = "選項"
"lbl_xccccomp" = "來源法人"
"lbl_xcccld" = "來源帳套"
"lbl_xccc003" = "成本計算類型"
"lbl_xcck001" = "本位幣順序"
"lbl_xccc004" = "成本年度期別"
"lbl_percent" = "加價比率"
"button_confirm" = "確定"
"button_cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_xcjb001" = "計算類型"
"lbl_xcjb002" = "年度"
"lbl_xcjb003" = "期別"
"lbl_xcjb001" = "計算類型"
"lbl_xcjb002" = "年度"
"lbl_xcjb003" = "期別"
"bpage_1" = "基本資料"
"lbl_xcjb005" = "銷售組織"
"lbl_ooefl003" = "名稱"
"lbl_xcjb006" = "採購組織"
"lbl_ooefl003" = "名稱"
"lbl_xcjb004" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xcjb007" = "計價單位"
"lbl_xcjb008" = "幣別"
"lbl_xcjb009" = "內部定價"
"page_info_1" = "狀態"
"lbl_xcjb005" = "銷售組織"
"lbl_xcjb006" = "採購組織"
"lbl_xcjb004" = "料號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
