"lbl_xcae001" = "版本"
"lbl_xcae001" = "版本"
"lbl_xcae002" = "製程料號"
"lbl_xcae002" = "製程料號"
"lbl_xcae008" = "製程編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"bpage_1" = "基本資料"
"lbl_xcaeseq" = "製程項次"
"lbl_xcae003" = "製程式"
"lbl_xcae004" = "作業編號"
"lbl_oocql004_1" = "作業名稱"
"lbl_xcae005" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_ecaa004" = "產能型態"
"lbl_xcae006" = "委外"
"lbl_xcaestus" = "狀態"
"page_info_1" = "異動資訊"
"lbl_xcaeseq" = "製程項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_2" = "製程資源明細"
"lbl_xcaf001" = "版本"
"lbl_xcaf002" = "製程料號"
"lbl_xcafseq1" = "製程項次"
"lbl_xcafseq2" = "資源項次"
"lbl_xcaf003" = "資源編號"
"lbl_mrba004" = "資源說明"
"lbl_mrba010" = "資源分類"
"lbl_mrba024" = "單位"
"lbl_xcaf004" = "固定耗用"
"lbl_xcaf005" = "變動耗用"
"lbl_xcaf006" = "耗用批量"
"lbl_xcaf007" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xcae001" = "版本"
"lbl_group1" = "引入來源"
"lbl_product" = "產品製程"
"lbl_xcaesite1" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_xcae002" = "製程料號"
"lbl_xcae002" = "製程料號"
"lbl_process" = "製程編號"
"lbl_standard" = "標準成本數據"
"lbl_xcae001_1" = "版本"
"lbl_xcae002_1" = "製程料號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
