"page_1" = "基本資料"
"lbl_xcac001" = "版本"
"lbl_xcac001" = "版本"
"bpage_1" = "基本資料"
"lbl_xcac002" = "資源編碼"
"lbl_xcac002_desc" = "資源名稱"
"lbl_unit1" = "產能單位"
"lbl_xcac003" = "成本主要素"
"lbl_xcac004" = "成本次要素"
"lbl_xcaul003" = "說明"
"lbl_xcac005" = "幣別"
"lbl_xcac006" = "標準費率"
"lbl_xcacsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcacstus" = "狀態"
"page_info_1" = "異動資訊"
"lbl_xcac002" = "資源編碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xcac001" = "版本"
"lbl_xcac001" = "版本"
"lbl_group1" = "引入來源"
"lbl_excel" = "Excel"
"download" = "下載標準匯入模板"
"lbl_way" = "Excel檔名"
"browser" = "瀏覽"
"lbl_standard" = "標準成本基礎數據"
"lbl_xcac001_1" = "版本"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
