"lbl_glabld" = "帳套"
"lbl_glabld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glaa004" = "科目參照表"
"lbl_glaa004" = "科目參照表"
"lbl_ooall004" = "說明"
"lbl_glaacomp" = "歸屬法人"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_glaa014" = "主帳套"
"lbl_glaa008" = "平行記帳否"
"lbl_glab001" = "設定類型"
"lbl_glab002" = "分類碼"
"lbl_glab003" = "分類碼值"
"lbl_gzcb012" = "顯示順序"
"lbl_gzcbl004_desc" = "異動類型"
"lbl_glab005" = "會科科目編號"
"lbl_glacl004_desc" = "科目名稱"
"lbl_glab01" = "科目匯總方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
