"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"lbl_group1" = "引入範圍"
"lbl_xcab002_1" = "料號"
"lbl_xcab002" = "物料編碼"
"lbl_imaa003_desc" = "主分群碼"
"lbl_iszero" = "排除零成本物料"
"lbl_iszero" = "排除零成本物料"
"lbl_group2" = "引入來源"
"lbl_price" = "最新採購單價"
"lbl_xcabsite1" = "營運據點"
"lbl_xcabsite" = "營運據點"
"lbl_excel" = "Excel"
"download" = "下載標準匯入模板"
"lbl_way" = "Excel檔名"
"browser" = "瀏覽"
"lbl_real" = "實際成本"
"lbl_xcccld" = "帳套"
"lbl_year" = "年度/期別"
"lbl_xccc003" = "成本計算類型"
"lbl_standard" = "標準成本基礎數據"
"lbl_xcab001_1" = "版本"
