"lbl_xcazld" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_glaa014" = "主帳套"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "項目"
"lbl_xcazld" = "帳套編號"
"lbl_xcazstus" = "有效"
"lbl_xcaz001" = "成本類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xcaz002" = "結轉方式"
"lbl_xcaz003" = "計算時點"
"lbl_xcaz004" = "成本要素"
"lbl_xcaz005" = "成本域類型"
"lbl_xcaz006" = "計價方式"
"lbl_xcaz010" = "成本含稅否"
"lbl_xcaz011" = "標準成本分類"
"lbl_xcaal003" = "說明"
"lbl_xcaz009" = "委外加工次要素類別"
"lbl_xcaul003" = "說明"
"lbl_xcaz007" = "最近計算成本年度"
"lbl_xcaz008" = "最近計算成本期別"
"page_info_1" = "異動資訊"
"lbl_xcaz001" = "成本類型"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xcazlld" = "帳套編號"
"lbl_xcazl001" = "成本類型"
"lbl_xcazl002" = "語言別"
"lbl_xcazl003" = "說明"
"lbl_xcazl004" = "助記碼"
