"lbl_xcaqld" = "帳別編號"
"lbl_glaal003" = "助記碼"
"lbl_xcaq001" = "差異科目分類"
"lbl_xcaq002" = "分攤公式類型"
"lbl_xcaqseq" = "項次"
"lbl_xcaqld" = "帳別編號"
"lbl_xcaq001" = "差異科目分類"
"lbl_xcaq002" = "分攤公式類型"
"lbl_xcaqseq" = "項次"
"lbl_xcaq004" = "摘要"
"lbl_xcaq003" = "分攤對象科目編碼"
"lbl_xcaq003_desc" = "科目名稱"
"lbl_xcaq005" = "借/貸"
"lbl_xcaq006" = "分攤率%"
"lbl_xcaq007" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcaq008" = "人員"
"lbl_ooag011" = "員工姓名"
"lbl_xcaq009" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcaq010" = "交易客商"
"lbl_pmaal003" = "交易客商說明"
"lbl_xcaq011" = "帳款客戶"
"lbl_pmaal003_1" = "帳款客戶說明"
"lbl_xcaq012" = "客群"
"lbl_oocql004" = "說明"
"lbl_xcaq013" = "區域"
"lbl_oocql004" = "說明"
"lbl_xcaq014" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcaq015" = "經營方式"
"lbl_xcaq016" = "渠道"
"lbl_oojdl003" = "說明"
"lbl_xcaq017" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_xcaq018" = "品牌"
"lbl_oocql004" = "說明"
"lbl_xcaq019" = "專案編號"
"lbl_pjbal003" = "專案說明"
"lbl_xcaq020" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_xcaq021" = "自由核算項一"
"lbl_xcaq022" = "自由核算項二"
"lbl_xcaq023" = "自由核算項三"
"lbl_xcaq024" = "自由核算項四"
"lbl_xcaq025" = "自由核算項五"
"lbl_xcaq026" = "自由核算項六"
"lbl_xcaq027" = "自由核算項七"
"lbl_xcaq028" = "自由核算項八"
"lbl_xcaq029" = "自由核算項九"
"lbl_xcaq030" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
