"bpage_1" = "基本資料"
"lbl_xcaastus" = "有效"
"lbl_xcaa001" = "標準成本分類"
"lbl_xcaal003" = "說明"
"lbl_xcaa002" = "是否主標準成本"
"lbl_xcaa003" = "允許共享"
"page_info_1" = "異動資訊"
"lbl_xcaa001" = "標準成本分類"
"lbl_modid" = "最近修改者"
"ownid_desc" = "員工名"
"lbl_moddt" = "最近修改日"
"lbl_ownid" = "資料所有者"
"modid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料創建日"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xcaal001" = "標準成本分類"
"lbl_xcaal002" = "語言別"
"lbl_xcaal003" = "說明"
"lbl_xcaal004" = "助記碼"
