"page_1" = "基本資料"
"lbl_xcamsite" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcamseq" = "項次"
"lbl_xcam001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xcam002" = "產品主分群"
"lbl_oocql004" = "說明"
"lbl_xcam003" = "成本分群"
"lbl_oocql004" = "說明"
"lbl_xcam004" = "成本次要素"
"lbl_xcaul003" = "說明"
"lbl_xcam005" = "分配率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
