"bpage_1" = "基本資料"
"lbl_xcaf001" = "版本"
"lbl_xcafsite" = "營運據點"
"lbl_xcaf002" = "製程料號"
"lbl_xcafseq1" = "工藝項次"
"lbl_xcafseq2" = "資源項次"
"lbl_xcaf003" = "資源編號"
"lbl_xcaf003_desc" = "資源說明"
"lbl_xcaf003_desc1" = "資源分類"
"lbl_xcaf003_desc2" = "單位"
"lbl_xcaf004" = "固定耗用"
"lbl_xcaf005" = "變動耗用"
"lbl_xcaf006" = "耗用批量"
"lbl_xcaf007" = "備註"
"page_info_1" = "異動資訊"
"lbl_xcaf001" = "版本"
"lbl_xcaf002" = "製程料號"
"lbl_xcafseq1" = "工藝項次"
"lbl_xcafseq2" = "資源項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
