"lbl_xcfald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xcfa001" = "年度"
"lbl_xcfacomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcfa002" = "期別"
"axci801.group_3" = "貨齡計算基準"
"axci801.group_1" = "呆滯計算基準"
"axci801.group_2" = "淨變現取價設定"
"lbl_xcfa005" = "淨變現取成本價否"
"lbl_xcfa006" = "淨變現料件分類來源"
"lbl_xcfa007" = "淨變現原料評價"
"lbl_xcfa008" = "淨變現單價"
"lbl_xcfa009" = "淨變現人工維護市價來源"
"lbl_xcfa010" = "淨變現單價平均值取價起始日期"
"axci801.group_4" = "淨變現逆推成品設定"
"lbl_xcfa011" = "原料逆推成品料號否"
"axci801.group_6" = "逆推成品取價方式"
"axci801.group_5" = "逆推成品排序"
"axci801.group_7" = "貨齡計算順序"
"bpage_1" = "單價和呆滯率設定"
"lbl_xcfbseq" = "項次"
"lbl_xcfb010" = "材料分類"
"lbl_oocql004" = "說明"
"lbl_xcfb011" = "幣別"
"lbl_xcfb012" = "單價"
"lbl_xcfb013" = "呆滯比率"
"page_2.axci801" = "貨齡和呆滯率設定"
"lbl_xcfcseq" = "項次"
"lbl_xcfc010" = "起始天數"
"lbl_xcfc011" = "截至天數"
"lbl_xcfc012" = "呆滯比率"
"page_3.axci801" = "除外倉庫設定"
"lbl_xcfdseq" = "項次"
"lbl_xcfd010" = "倉庫別"
"lbl_xcfd010_desc" = "倉庫名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
