"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_xcad001" = "版本"
"lbl_xcadsite" = "營運據點"
"lbl_xcad002" = "主件料號"
"lbl_xcad003" = "元件料號"
"lbl_xcad004" = "組成用量"
"lbl_xcad005" = "主件底數"
"lbl_xcad006" = "變動損耗率%"
"lbl_xcad007" = "固定損耗量"
"lbl_xcad008" = "損耗批量"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_xcad001" = "版本"
"lbl_xcad002" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa006" = "單位"
"lbl_xcadseq" = "項次"
"lbl_xcad003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa006" = "單位"
"lbl_xcad004" = "組成用量"
"lbl_xcad005" = "主件底數"
"lbl_xcad006" = "變動損耗率%"
"lbl_xcad007" = "固定損耗量"
"lbl_xcad008" = "損耗批量"
"lbl_xcadsite" = "營運據點"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"lbl_xcad001" = "版本"
"lbl_xcad001" = "版本"
"lbl_xcad002" = "主件料號"
"lbl_xcad002" = "主件料號"
"lbl_imaa006_desc_1" = "主件單位"
"lbl_imaa006" = "單位"
"lbl_imaal003_desc_1" = "主件品名"
"lbl_imaal003" = "品名"
"lbl_imaal004_desc_1" = "主件規格"
"lbl_xcadsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcadstus" = "狀態碼"
"lbl_page1" = "基本資料"
"lbl_xcadseq" = "項次"
"lbl_xcad003" = "元件料號"
"lbl_imaal003_desc_2" = "品名"
"lbl_imaal004_desc_2" = "規格"
"lbl_imaa006_desc_2" = "單位"
"lbl_xcad004" = "組成用量"
"lbl_xcad005" = "主件底數"
"lbl_xcad006" = "變動損耗率%"
"lbl_xcad007" = "固定損耗量"
"lbl_xcad008" = "損耗批量"
"lbl_xcad009" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xcad010" = "作業序"
"lbl_xcad011" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_xcad012" = "生效日期"
"lbl_xcad013" = "失效日期"
"lbl_page_1" = "異動資訊"
"lbl_xcad003" = "元件料號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xcad001" = "版本"
"lbl_xcad001" = "版本"
"lbl_group2" = "引入範圍"
"lbl_xcad002" = "主件料號"
"lbl_xcad002" = "主件料號"
"lbl_single" = "單階BOM"
"lbl_group1" = "引入來源"
"lbl_pbom" = "P-BOM"
"lbl_xcadsite1" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_bmaa002" = "特性"
"lbl_standard" = "標準成本基礎數據"
"lbl_xcad001_1" = "版本"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
