"page_1" = "基本資料"
"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"bpage_1" = "基本資料"
"lbl_xcab002" = "物料編碼"
"lbl_imaal003" = "物料名稱"
"lbl_imcb013_desc" = "料件類別"
"lbl_imaa006_desc" = "基礎計量單位"
"lbl_xcab003" = "幣別"
"lbl_xcab004" = "材料標準單價"
"lbl_xcabsite" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_xcabstus" = "狀態"
"page_info_1" = "異動資訊"
"lbl_xcab002" = "物料編碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"lbl_group1" = "引入範圍"
"lbl_xcab002_1" = "料號"
"lbl_xcab002" = "物料編碼"
"lbl_imaa003_desc" = "主分群碼"
"lbl_iszero" = "排除零成本物料"
"lbl_iszero" = "排除零成本物料"
"lbl_group2" = "引入來源"
"lbl_price" = "最新採購單價"
"lbl_xcabsite1" = "營運據點"
"lbl_xcabsite" = "營運據點"
"lbl_excel" = "Excel"
"download" = "下載標準匯入模板"
"lbl_way" = "Excel檔名"
"browser" = "瀏覽"
"lbl_real" = "實際成本"
"lbl_xcccld" = "帳套"
"lbl_year" = "年度/期別"
"lbl_xccc003" = "成本計算類型"
"lbl_standard" = "標準成本基礎數據"
"lbl_xcab001_1" = "版本"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
