"page_1" = "基本資料"
"lbl_xcbesite" = "營運據點"
"lbl_xcbe001" = "年度/期別"
"bpage_1" = "基本資料"
"lbl_xcbestus" = "有效"
"lbl_xcbe003" = "製程料號"
"lbl_xcbe004" = "料件特性"
"lbl_xcbe005" = "製程編號"
"lbl_xcbe006" = "製程式"
"lbl_ecbb004" = "作業編號"
"lbl_ecbb004_desc" = "作業名稱"
"lbl_xcbe007" = "標準約當值%"
"page_info_1" = "異動資訊"
"lbl_xcbe003" = "製程料號"
"lbl_xcbe004" = "料件特性"
"lbl_xcbe005" = "製程編號"
"lbl_xcbe006" = "製程式"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xcbesite" = "來源營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcbe001" = "來源年度/期別"
"lbl_xcbesite2" = "目的營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcbe002_2" = "目的年度/期別"
"lbl_xcbesite" = "營運據點"
"lbl_xcbe001" = "年度/期別"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
