"page_1" = "基本資料"
"lbl_xcagsite" = "營運據點"
"lbl_xcagcomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcag011" = "幣別"
"lbl_ooail003" = "說明"
"lbl_xcag001" = "標準成本分類"
"lbl_xcaal003" = "說明"
"bpage_1" = "項目"
"lbl_check" = "多選"
"lbl_xcag004" = "物料編碼"
"lbl_xcag002" = "生效日期"
"lbl_xcag003" = "失效日期"
"lbl_xcag102" = "標準單位成本"
"lbl_xcag102a" = "成本-材料"
"lbl_xcag102b" = "成本-人工"
"lbl_xcag102c" = "成本-委外"
"lbl_xcag102d" = "成本-制費一"
"lbl_xcag102e" = "成本-制費二"
"lbl_xcag102f" = "成本-制費三"
"lbl_xcag102g" = "成本-制費四"
"lbl_xcag102h" = "成本-制費五"
"page_info_1" = "異動資訊"
"lbl_xcag004" = "物料編碼"
"lbl_xcag002" = "生效日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"bpage_2" = "標準成本構成明細"
"lbl_xcah020" = "階數"
"lbl_xcah021" = "BOM序號"
"lbl_xcah040" = "本階主件料號"
"lbl_xcah022" = "本階元件料號"
"lbl_xcah023" = "料件類型"
"lbl_xcah030" = "單位成本"
"lbl_xcah030a" = "單位材料"
"lbl_xcah030b" = "單位人工"
"lbl_xcah030c" = "單位委外"
"lbl_xcah030d" = "單位制費一"
"lbl_xcah030e" = "單位制費二"
"lbl_xcah030f" = "單位制費三"
"lbl_xcah030g" = "單位制費四"
"lbl_xcah030h" = "單位制費五"
"lbl_xcah026" = "組成用量"
"lbl_xcah025" = "主件底數"
"lbl_xcah027" = "元件損耗率(對本階主件)"
"lbl_xcah043" = "本階主件組成用量"
"lbl_xcah042" = "底數(對最終主件)"
"lbl_xcah044" = "元件損耗率(對最終主件)"
"lbl_xcah031" = "成本"
"lbl_xcah031a" = "材料成本"
"lbl_xcah031b" = "人工成本"
"lbl_xcah031c" = "委外成本"
"lbl_xcah031d" = "制費一"
"lbl_xcah031e" = "制費二"
"lbl_xcah031f" = "制費三"
"lbl_xcah031g" = "制費四"
"lbl_xcah031h" = "制費五"
"bpage_3" = "標準成本資源費用明細"
"lbl_xcaiseq" = "項次"
"lbl_xcai100" = "下階主件"
"lbl_xcai101" = "製程編號"
"lbl_xcai103" = "製程站"
"lbl_xcai108" = "委外否"
"lbl_xcai102" = "作業編號"
"lbl_xcai104" = "資源編號"
"lbl_xcai105" = "資源單位成本"
"lbl_xcai106" = "資源耗用量"
"lbl_xcai107" = "資源成本"
"bpage_4" = "標準成本次要素明細"
"lbl_xcaj005" = "成本次要素編號"
"lbl_xcaul003" = "說明"
"lbl_xcaj102" = "單位成本"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
