"page_1" = "基本資料"
"lbl_xcfgcomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcfg006" = "料件"
"lbl_xcfgld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_imaal003" = "品名"
"lbl_xcfg004" = "年度-期別"
"lbl_imaal004" = "規格"
"lbl_xcfg003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xcfg007" = "特性"
"lbl_xcfg001" = "帳套本位幣順序"
"lbl_xcfg002" = "成本域"
"lbl_xcbfl003" = "說明"
"lbl_xcfg008" = "批號"
"lbl_xcfg015" = "進貨單價"
"lbl_xcfg016" = "銷售單價"
"lbl_xcfg017" = "單位成本"
"lbl_xcfg018" = "ROLLUP單價"
"lbl_imaf011" = "主分群碼"
"lbl_imaf111" = "銷售分群"
"lbl_imaf051" = "庫存分群"
"lbl_imag011" = "成本分群"
"lbl_xcfg019" = "淨變現單價"
"lbl_xcfg023" = "淨變現銷售費用率"
"lbl_xcfg025" = "淨變現逆推成品料號"
"lbl_xcfg028" = "淨變現逆推參考單號"
"lbl_xcfg029" = "淨變現逆推參考項次"
"bpage_1" = "明細參考單據"
"lbl_xcfhseq" = "項次"
"lbl_xcfh012" = "組織編號"
"lbl_xcfh010" = "單據編號"
"lbl_xcfh011" = "項次"
"lbl_xcfh013" = "單據日期"
"lbl_xcfh014" = "交易單位"
"lbl_xcfh015" = "成本單位"
"lbl_xcfh017" = "幣別"
"lbl_xcfh018" = "數量"
"lbl_xcfh019" = "交易單價"
"lbl_xcfh020" = "金額"
"lbl_xcfh009" = "取價類別"
"lbl_xcfh022" = "計算起始日期"
"lbl_xcfh023" = "計算截至日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
