"page_1" = "基本資料"
"lbl_xcbbsite" = "法人組織"
"lbl_xcbbsite" = "法人組織"
"lbl_ooefl003" = "部門名"
"lbl_xcbb001" = "年度/期別"
"bpage_1" = "明細資料"
"lbl_xcbbstus" = "有效否"
"lbl_xcbb003" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xcbb004" = "特性"
"lbl_xcbb005" = "單位"
"lbl_oocal003" = "說明"
"lbl_xcbb012" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_xcbb006" = "成本階數"
"lbl_xcbb008" = "BOM低階碼"
"lbl_xcbb007" = "發料低階碼"
"lbl_xcbb010" = "成本分群"
"lbl_oocql004" = "說明"
"lbl_xcbb009" = "當月入聯產品否"
"page_info_1" = "異動資訊"
"lbl_xcbb003" = "料號"
"lbl_xcbb004" = "特性"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "員工名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "部門名"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "員工名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
