"bpage_1" = "基本資料"
"lbl_xcaustus" = "有效"
"lbl_xcau001" = "成本次要素編號"
"lbl_xcaul003" = "說明"
"lbl_xcau002" = "所屬成本次要素分類"
"lbl_xcavl003" = "說明"
"lbl_xcau003" = "所屬成本主要素"
"page_info_1" = "異動資訊"
"lbl_xcau001" = "成本次要素編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xcaul001" = "成本次要素編號"
"lbl_xcaul002" = "語言別"
"lbl_xcaul003" = "說明"
"lbl_xcaul004" = "助記碼"
