"lbl_xcjc002" = "年度"
"lbl_xcjc001" = "計算類型"
"lbl_xcjal003" = "說明"
"lbl_xcjc003" = "期別"
"lbl_xcjc004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"bpage_1" = "項目"
"lbl_xcjc005" = "銷售組織"
"lbl_xcjc005_desc" = "銷售組織名稱"
"lbl_xcjc006" = "分攤組織"
"lbl_xcjc006_desc" = "分攤組織名稱"
"lbl_xcjc007" = "分攤比率"
"page_info_1" = "異動資訊"
"lbl_xcjc005" = "銷售組織"
"lbl_ooefl003" = "銷售組織名稱"
"lbl_xcjc006" = "分攤組織"
"lbl_ooefl003" = "銷售組織名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
