"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"browser" = "瀏覽"
"produce" = "確認"
"off" = "取消"
"lbl_xcbnent" = "集團"
"lbl_xcbn001" = "年度"
"lbl_xcbn002" = "期別"
"lbl_xcbn003" = "撥出組織"
"lbl_xcbn004" = "撥入組織"
"lbl_xcbn005" = "料件編號"
"lbl_xcbn006" = "特性"
"lbl_xcbn010" = "計價幣別"
"lbl_xcbn102" = "轉撥單價"
"lbl_xcbn102a" = "單價-材料"
"lbl_xcbn102b" = "單價-人工"
"lbl_xcbn102c" = "單價-加工"
"lbl_xcbn102d" = "單價-制費一"
"lbl_xcbn102e" = "單價-制費二"
"lbl_xcbn102f" = "單價-制費三"
"lbl_xcbn102g" = "單價-制費四"
"lbl_xcbn102h" = "單價-制費五"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
