"page2" = "基本資料"
"lbl_ooef001" = "法人組織"
"lbl_ooefl003" = "營運據點名稱"
"lbl_yy" = "現行成本計算年度期別"
"lbl_item" = "工單狀態"
"lbl_item_1" = "全部"
"lbl_item_2" = "完工已達產量工單末結案"
"lbl_item_3" = "末達產量工單已結案"
"lbl_item_4" = "未達產量工單未結案"
"bpage_1" = "項目"
"lbl_sfaasite" = "營運據點"
"lbl_ooefl003" = "營運據點名稱"
"lbl_sfaadocno" = "工單編號"
"lbl_sfaadocdt" = "開單日期"
"lbl_sfaa003" = "類型"
"lbl_sfaastus" = "狀態"
"lbl_sfaa010" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa011" = "產品特徵"
"lbl_sfaa012" = "預計產量"
"lbl_tot" = "月底累計入庫數量"
"lbl_xcbg004" = "成套數量"
"lbl_sfaa042" = "重工"
"lbl_sfaa048" = "成本結案日"
"lbl_sfaa047" = "工單結案日"
"lbl_sfaa065" = "生管結案狀態"
"page_info_1" = "異動資訊"
"lbl_sfaadocno" = "工單編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "確認者名稱"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"pstid_desc" = "過帳者名稱"
"lbl_pstdt" = "過帳日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
