"lbl_glabld" = "帳套"
"lbl_glabld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glaa014" = "主帳套"
"lbl_glaacomp" = "歸屬法人"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_glaa008" = "平行記帳否"
"lbl_glab001" = "設定類型"
"lbl_glab002" = "分類碼"
"lbl_glab003" = "分類碼值"
"lbl_gzcbl004_desc" = "設定項目"
"lbl_glab010" = "其他設定值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
