"condition_page" = "條件輸入"
"group_input" = "INPUT"
"lbl_xcceld" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_xccecomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"group_set" = "計算參數設定"
"lbl_xcce004" = "年度/期別"
"lbl_xcce003" = "成本域計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_date1" = "庫存異動起始日期"
"lbl_date2" = "庫存異動截止日期"
"group_qbe" = "QBE條件"
"lbl_xcce006" = "工單編號"
"lbl_xccd007" = "主鍵料號"
"lbl_xcce002" = "成本域"
"lbl_xcce007" = "元件料號"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_item" = "料號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
