"page_qbe" = "查詢條件"
"lbl_group" = "還原條件"
"lbl_xceald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_group_1" = "FA條件 QBE"
"lbl_xceadocno" = "單據編號範圍"
"lbl_xcea001" = "單據日期範圍"
"lbl_xcea101" = "憑證編號範圍"
"lbl_glapdocdt" = "憑證日期範圍"
"lbl_xcea006" = "制單人員"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_sel" = "勾選"
"lbl_glapdocno_1" = "憑證編號"
"lbl_glapdocdt_1" = "憑證日期"
"lbl_type" = "憑證類型"
"lbl_glap007" = "憑證來源碼"
"lbl_xceadocno_1" = "來源單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
