"condition_page" = "條件輸入"
"group_input" = "INPUT"
"lbl_lbl_xcccld" = "帳套"
"lbl_xcccld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_lbl_xccccomp" = "法人組織"
"lbl_xccccomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"axcp802.group_1" = "計算參數設定"
"lbl_lbl_xccc004" = "年度/期別"
"lbl_xccc004" = "年度"
"lbl_xccc005" = "期別"
"lbl_lbl_xccc003" = "成本計算類型"
"lbl_xccc003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_date1" = "庫存異動起始日期"
"lbl_date2" = "庫存異動截止日期"
"axcp802.group_2" = "入庫範圍"
"lbl_checkbox_1" = "正常入庫（工單、採購、委外入庫）"
"lbl_checkbox_1" = "正常入庫（工單、採購、委外入庫）"
"lbl_checkbox_2" = "雜項入庫（雜收、盤盈）"
"lbl_checkbox_2" = "雜項入庫（雜收、盤盈）"
"lbl_checkbox_3" = "其他入庫（銷退、工單退料、拆件入庫）"
"lbl_checkbox_3" = "其他入庫（銷退、工單退料、拆件入庫）"
"group_qbe" = "QBE"
"lbl_lbl_xccc006" = "料號"
"lbl_xccc006" = "料號"
"lbl_lbl_xccc008" = "批號"
"lbl_xccc008" = "批號"
"lbl_lbl_xccc002" = "成本域"
"lbl_xccc002" = "成本域"
"lbl_lbl_xccc007" = "特性碼"
"lbl_xccc007" = "產品特徵"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_item" = "料號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
