"condition_page" = "條件輸入"
"agroup_input" = "條件選項"
"lbl_glaacomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_year" = "現行成本年度/期別"
"lbl_date_close" = "成本關帳日期"
"lbl_sw_1" = "將已完工(預計產量=已入庫量)的工單自動結案"
"lbl_sw_2" = "將已結案的工單自動設定結案日"
"lbl_pmdn051" = "留置/結案理由碼"
"lbl_oocql004" = "說明"
"group_qbe" = "QBE條件"
"lbl_sfaadocno" = "工單編號"
"lbl_note" = "注意:"
"lbl_note1" = "1.執行成本計算前，最好先將已完工的工單結案之,避免已結案工單"
"lbl_note2" = "  避免已結案工單在次月持續投入領退成本"
"lbl_note3" = "2.本作業將針對已結案的工單更新其成本會計結案日"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
