"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sfaasite" = "營運據點"
"lbl_sfaasite" = "營運據點"
"lbl_comp" = "法人組織"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocno" = "單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaadocdt" = "開單日期"
"lbl_sfaadocdt" = "開單日期"
"group_input" = "INPUT條件"
"lbl_xcbqdocno" = "單據編號"
"lbl_xcbqdocno" = "單據編號"
"lbl_xcbq001" = "單據日期"
"lbl_xcbq001" = "單據日期"
"lbl_a" = "委外工單截取否"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
