"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料件編號"
"lbl_imaa003" = "主分群碼"
"group_input" = "條件選項"
"lbl_glaacomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaald" = "帳套"
"lbl_glaal003" = "助記碼"
"lbl_year" = "成本年度/期別"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
