"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_glaacomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaa019" = "預計生產日"
"lbl_sfaadocdt" = "開單日期"
"group_input" = "條件選項"
"lbl_year" = "成本年度/期別"
"lbl_sw_1" = "設定一般工單"
"lbl_sw_2" = "設定委外工單"
"lbl_dummy01" = "注意:本作業將針對各工單，若下階料成本階數大於等於工單製成品成本階數，"
"lbl_dummy02" = "則重工碼自動設定為'Y'"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
