"condition_page" = "條件輸入"
"group_qbe" = "條件選項"
"lbl_imagsite" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_year" = "成本計算年期"
"lbl_month" = "/"
"lbl_order" = "成本階計算來源"
"lbl_level" = "計算階數"
"lbl_check" = "按材料類型成本類型範圍設定"
"group_input" = "其他條件"
"lbl_disp1" = "1.本作業將參考法人組織料件檔的低階碼欄位更新至該檔的料件成本階欄位"
"lbl_disp2" = "2.原物料部分"
"lbl_disp3" = "  針對單一料件（即無BOM）者一律為98或99階"
"lbl_disp4" = "  依其本月是否開立重工工單區分為98階及99階"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
