"condition_page" = "條件輸入"
"axcp560.group_1" = "INPUT 條件"
"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"lbl_chang" = "修改選項"
"group_qbe" = "QBE條件"
"lbl_xcab002" = "料號"
"lbl_xcab002" = "料號"
"lbl_imag011" = "成本分群"
"lbl_imag011" = "成本分群"
"lbl_imaa003" = "主分群碼"
"lbl_imaa004" = "主分群碼"
"lbl_xcax002" = "成本次要素"
"lbl_xcax002" = "成本次要素"
"group_input" = "成本選項"
"lbl_price" = "最新採購單價"
"lbl_pmdnsite" = "營運據點"
"lbl_pmdnsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_real" = "實際成本"
"lbl_xcccld" = "帳套"
"lbl_xcccld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xccc002" = "成本域"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "說明"
"lbl_xccc003" = "成本計算類型"
"lbl_xccc003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xccc004" = "年度/期別"
"lbl_xccc004" = "年度/期別"
"lbl_xccc005" = "/"
"lbl_xccc005" = "/"
"lbl_standard" = "標準成本基礎數據"
"lbl_xcab001" = "版本"
"lbl_xcag010" = "版本"
"lbl_per" = "百分率"
"lbl_per_1" = "%"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
