"page_1" = "基本資料"
"lbl_xccccomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcccld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xccc003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xccc004" = "年度期別"
"lbl_xccc007" = "產品特徵"
"lbl_xccc006" = "商品編號"
"lbl_imag014" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "說明"
"lbl_xccc008" = "批號"
"bpage_1" = "成本進出存資訊"
"axcq900.group_1" = "成本入庫資訊"
"lbl_item_1" = "項目"
"lbl_xccc001" = "帳套本位幣順序"
"lbl_xccc102a" = "期初結存"
"lbl_xccc202a" = "本期入庫"
"lbl_xccc280a" = "本期單位成本"
"lbl_xccc902a" = "期末結存"
"lbl_xccc006" = "商品編號"
"lbl_xccc007" = "產品特徵"
"lbl_xccc008" = "批號"
"axcq900.group_2" = "成本出庫資訊"
"lbl_item_1" = "項目"
"lbl_xccc302" = "生產領用"
"lbl_xccc310" = "雜項領用"
"lbl_xccc208" = "雜項入庫"
"lbl_xccc314" = "其他調整"
"lbl_xccc304" = "銷售成本"
"lbl_xccc401" = "銷售收入"
"lbl_xccc308" = "銷售費用"
"lbl_xccc312" = "盤點盈虧"
"lbl_xccc903" = "結存調整"
"axcq900.page_5" = "入庫明細資訊"
"lbl_item_1" = "項目"
"lbl_xccc202a_1" = "採購入庫"
"lbl_xccc212a" = "雜收入庫"
"lbl_xccc214a" = "調整入庫"
"lbl_xccc216a" = "銷退入庫"
"lbl_xccc218a" = "其他入庫"
"page_3.axcq900" = "功能幣二進出存"
"axcq900.group_3" = "成本入庫資訊"
"lbl_item_1" = "項目"
"lbl_xccc001" = "帳套本位幣順序"
"lbl_xccc102b" = "期初結存"
"lbl_xccc202a" = "本期入庫"
"lbl_xccc208a" = "重工領出"
"lbl_xccc210a" = "重工入庫"
"lbl_xccc280a" = "本期單位成本"
"lbl_xccc902b" = "期末結存"
"lbl_xccc006" = "商品編號"
"lbl_xccc007" = "產品特徵"
"axcq900.group_4" = "成本出庫資訊"
"lbl_item_1" = "項目"
"lbl_xccc302" = "生產領用"
"lbl_xccc310" = "雜項領用"
"lbl_xccc208" = "雜項入庫"
"lbl_xccc314" = "其他調整"
"lbl_xccc304" = "銷售成本"
"lbl_xccc401" = "銷售收入"
"lbl_xccc308" = "銷售費用"
"lbl_xccc312" = "盤點盈虧"
"lbl_xccc903" = "結存調整"
"axcq900.page_6" = "功能幣二入庫明細"
"lbl_item_1" = "項目"
"lbl_xccc202a_1" = "採購入庫"
"lbl_xccc212a" = "雜收入庫"
"lbl_xccc214a" = "調整入庫"
"lbl_xccc216a" = "銷退入庫"
"lbl_xccc218a" = "其他入庫"
"page_4.axcq900" = "功能幣三進出存"
"axcq900.group_5" = "成本入庫資訊"
"lbl_item_1" = "項目"
"lbl_xccc001" = "帳套本位幣順序"
"lbl_xccc102c" = "期初結存"
"lbl_xccc202a" = "本期入庫"
"lbl_xccc208a" = "重工領出"
"lbl_xccc210a" = "重工入庫"
"lbl_xccc280a" = "本期單位成本"
"lbl_xccc902c" = "期末結存"
"axcq900.group_6" = "成本出庫資訊"
"lbl_item_1" = "項目"
"lbl_xccc302" = "生產領用"
"lbl_xccc310" = "雜項領用"
"lbl_xccc208" = "雜項入庫"
"lbl_xccc314" = "其他調整"
"lbl_xccc304" = "銷售成本"
"lbl_xccc401" = "銷售收入"
"lbl_xccc308" = "銷售費用"
"lbl_xccc312" = "盤點盈虧"
"lbl_xccc903" = "結存調整"
"axcq900.page_7" = "功能幣三入庫明細"
"lbl_item_1" = "項目"
"lbl_xccc202a_1" = "採購入庫"
"lbl_xccc212a" = "雜收入庫"
"lbl_xccc214a" = "調整入庫"
"lbl_xccc216a" = "銷退入庫"
"lbl_xccc218a" = "其他入庫"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
