"page_1" = "基本資料"
"lbl_xccdcomp" = "法人組織"
"lbl_xccdld" = "帳套"
"lbl_xccd003" = "成本計算類型"
"lbl_xccd004" = "年度"
"lbl_xccd006" = "工單編號"
"lbl_xccd007" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imag014" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_sfaa048" = "成本結案日"
"lbl_xcbb006" = "成本階"
"lbl_sfaa042" = "重工"
"lbl_xccd008" = "主件產品特徵"
"lbl_xccd010" = "專案號"
"lbl_xccd009" = "批號"
"lbl_xccd002" = "成本域"
"bpage_1" = "主本位幣"
"lbl_item" = "項目"
"lbl_xccd101" = "期初結存"
"lbl_xccd201" = "本期本階投入"
"lbl_xccd204" = "本期下階投入"
"lbl_xccd301" = "本期入庫轉出"
"lbl_xccd303" = "本期差異轉出"
"lbl_xccd901" = "期末結存數量"
"lbl_xccd001" = "本位幣順序"
"lbl_xccf007" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_xccf008" = "特性"
"lbl_imaal004" = "規格"
"lbl_imaa004" = "料件類別"
"lbl_imag014" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_xcbb005" = "成本單位"
"lbl_QPA" = "標準/實際QPA"
"lbl_xccf009" = "批號"
"lbl_xccf002" = "成本域"
"lbl_xccf010" = "製程"
"lbl_xccf011" = "轉入來源製程"
"lbl_xccf012" = "轉入來源製程式"
"lbl_item" = "項目"
"lbl_xccf101" = "數量"
"lbl_xccf102a" = "材料"
"lbl_xccf102b" = "人工"
"lbl_xccf102d" = "制費一"
"lbl_xccf102e" = "制費二"
"lbl_xccf102f" = "制費三"
"lbl_xccf102g" = "製費四"
"lbl_xccf102h" = "制費五"
"lbl_xccf102c" = "委外加工"
"lbl_count" = "合計"
"axcq503.page_2" = "功能幣二"
"lbl_item" = "項目"
"lbl_xccd101" = "期初結存"
"lbl_xccd201" = "本期本階投入"
"lbl_xccd204" = "本期下階投入"
"lbl_xccd301" = "本期入庫轉出"
"lbl_xccd303" = "本期差異轉出"
"lbl_xccd901" = "期末結存數量"
"lbl_xccf007" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_xccf008" = "特性"
"lbl_imaal004" = "規格"
"lbl_imaa004" = "料件類別"
"lbl_imag014" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_xcbb006" = "成本階"
"lbl_QPA" = "標準/實際QPA"
"lbl_xccf009" = "批號"
"lbl_xccf002" = "成本域"
"lbl_item" = "項目"
"lbl_xccf101" = "數量"
"lbl_xccf102a" = "材料"
"lbl_xccf102b" = "人工"
"lbl_xccf102d" = "制費一"
"lbl_xccf102e" = "制費二"
"lbl_xccf102f" = "制費三"
"lbl_xccf102g" = "製費四"
"lbl_xccf102h" = "制費五"
"lbl_xccf102c" = "委外加工"
"lbl_count" = "合計"
"axcq503.page_3" = "功能幣三"
"lbl_item" = "項目"
"lbl_xccd101" = "期初結存"
"lbl_xccd201" = "本期本階投入"
"lbl_xccd204" = "本期下階投入"
"lbl_xccd301" = "本期入庫轉出"
"lbl_xccd303" = "本期差異轉出"
"lbl_xccd901" = "期末結存數量"
"lbl_xccf007" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_xccf008" = "特性"
"lbl_imaal004" = "規格"
"lbl_imaa004" = "料件類別"
"lbl_imag014" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_xcbb006" = "成本階"
"lbl_QPA" = "標準/實際QPA"
"lbl_xccf009" = "批號"
"lbl_xccf002" = "成本域"
"lbl_item" = "項目"
"lbl_xccf101" = "數量"
"lbl_xccf102a" = "材料"
"lbl_xccf102b" = "人工"
"lbl_xccf102d" = "制費一"
"lbl_xccf102e" = "制費二"
"lbl_xccf102f" = "制費三"
"lbl_xccf102g" = "製費四"
"lbl_xccf102h" = "制費五"
"lbl_xccf102c" = "委外加工"
"lbl_count" = "合計"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
