"page_1" = "基本資料"
"lbl_xcficomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcfild" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xcfi003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xcfi004" = "年度期別"
"lbl_xcfi001" = "帳套本位幣順序"
"bpage_1" = "明細資料"
"lbl_xcfi002" = "成本域"
"lbl_xcbfl003" = "說明"
"lbl_xcfi006" = "料件"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xcfi007" = "特性"
"lbl_xcfi008" = "批號"
"lbl_xcfg010" = "存貨類別"
"lbl_xcfg011" = "材料分類"
"lbl_oocql004" = "說明"
"lbl_xccc280" = "料件成本"
"lbl_xcfg019" = "淨變現單價"
"lbl_xcfg026" = "成品平均成本"
"lbl_xcfg027" = "成品平均凈變現"
"lbl_isdown" = "成品跌價否"
"lbl_xcfg025" = "逆推成品料號"
"lbl_xcfi009" = "逆推最終成品料號"
"lbl_xcfi010" = "料件QPA"
"lbl_m_cost" = "成品成本"
"lbl_xcfi011" = "成品淨變現單價"
"lbl_xcfi012" = "成品入庫量"
"lbl_xcfi013" = "成品銷售出貨量"
"page_3.axcq805" = "匯總資料"
"lbl_xcfi002" = "成本域"
"lbl_xcfi006" = "料件"
"lbl_xcfi007" = "特性"
"lbl_xcfi008" = "批號"
"lbl_xcfi009" = "逆推最終成品料號"
"lbl_xcfg010" = "存貨類別"
"lbl_xcfg011" = "材料分類"
"lbl_xcfg019" = "淨變現單價"
"lbl_xcfg026" = "成品平均成本"
"lbl_xcfg027" = "成品平均凈變現"
"lbl_isdown" = "成品跌價否"
"lbl_xcfg025" = "逆推成品料號"
"lbl_xcfi010" = "料件QPA"
"lbl_m_cost" = "成品成本"
"lbl_xcfi011" = "成品淨變現單價"
"lbl_xcfi012" = "成品入庫量"
"lbl_xcfi013" = "成品銷售出貨量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
