"page_qbe" = "查詢條件"
"lbl_xcbtent" = "企业代码"
"lbl_xcbtcomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcbt001" = "年度期別"
"lbl_xcbt003" = "工單單號"
"lbl_sfaadocdt" = "工單日期"
"lbl_imag014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa010" = "料件編號"
"lbl_b_imaal003" = "品名"
"lbl_b_imaal004" = "規格"
"lbl_sfaa011" = "產品特征"
"lbl_sel" = "選取項目"
"lbl_xcbt008" = "順序"
"lbl_xcbt004" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_xcbt005" = "作業序"
"lbl_xcbt006" = "轉出作業編號"
"lbl_oocql004" = "說明"
"lbl_xcbt007" = "轉出作業序"
"lbl_xcbt009" = "上站轉入"
"lbl_xcbt010" = "良品轉出"
"lbl_xcbt011" = "報廢轉出"
"lbl_xcbt012" = "回收轉出"
"lbl_xcbt013" = "當站下線"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
