"page_1" = "基本數據"
"lbl_xccccomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xccc004" = "年度期別"
"lbl_xcccld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xccc001" = "帳套本位幣順序"
"lbl_ooail003" = "說明"
"lbl_xccc003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_b_date_str" = "起始/截止日期"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "說明"
"bpage_1" = "項目"
"lbl_imaa003" = "主分群碼"
"lbl_xccc006" = "料號"
"lbl_xccc007" = "產品特徵"
"lbl_xccc008" = "批號"
"lbl_imaa104" = "單位"
"lbl_inaj011" = "異動數量"
"lbl_xccc902" = "期末存貨成本"
"lbl_xccc280" = "存貨單位成本"
"lbl_rebcost" = "重置成本"
"lbl_xcff005" = "銷售毛利率"
"lbl_upcost" = "上限"
"lbl_downcost" = "下限"
"lbl_xcff006" = "銷售費用率"
"lbl_price" = "市價"
"lbl_tot" = "市價總成本"
"lbl_inaj001" = "驗收單號"
"lbl_inaj002" = "項次"
"lbl_inaj022" = "驗收日期"
"lbl_lcm" = "溢(跌)價金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
