"condition_page" = "條件輸入"
"group_input" = "INPUT條件"
"lbl_xchacomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcha004" = "起始年度期別"
"lbl_xccd005" = "/"
"lbl_xchald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xcha004_e" = "截止年度期別"
"lbl_xcha005_e" = "/"
"lbl_xcha001" = "本位幣順序"
"lbl_ooail003" = "說明"
"lbl_xcha003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"group_qbe" = "QBE條件"
"lbl_xcha006" = "工單編號"
"lbl_xcbb006" = "成本階"
"lbl_xcha009" = "生產料號"
"lbl_imag011" = "財務分群(成本分群)"
"lbl_sfaa003" = "工單類型"
"lbl_imaa003" = "主分群碼"
"axcr571.group_1" = "列印選項"
"lbl_chk2" = "列印成本要素明細"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
