"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xccpcomp" = "法人組織"
"lbl_xccpld" = "帳套"
"lbl_year" = "調整年度 / 期別"
"lbl_between" = "/"
"lbl_xccp003" = "成本計算類型"
"lbl_xccp006" = "調整單號"
"lbl_xccp008" = "調整類型"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
