"condition_page" = "條件輸入"
"group_input" = "INPUT條件"
"lbl_xccocomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcco004" = "年度"
"lbl_xccold" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xcco005" = "期別"
"lbl_xcco001" = "帳套本位幣順序"
"lbl_ooail003" = "說明"
"lbl_xcco003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"group_qbe" = "QBE條件輸入"
"lbl_xcco006" = "料件編號"
"lbl_imag011" = "財務分群(成本分群)"
"lbl_xcbb006" = "成本階"
"lbl_imaa003" = "主分群碼"
"axcr520.group_1" = "列印選項"
"lbl_chk" = "列印成本要素明細"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
