"btn_AXC01" = "成本模組參數"
"lbl_site" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lyr_paramsubgp1_1" = "成本模組"
"lbl_AXC01_finance1_1" = "啟用成本次要素"
"lbl_AXC01_finance1_2" = "按料件產品特征計算成本否"
"lbl_AXC01_finance1_3" = "採用成本域否"
"lbl_AXC01_finance1_4" = "成本域類型"
"lbl_AXC01_finance1_5" = "按製程計算成本"
"lbl_AXC01_finance1_6" = "雜項發料的取價方式"
"lbl_AXC01_finance1_7" = "銷退是否影響成本"
"lbl_AXC01_finance1_8" = "銷退成本來源"
"lbl_AXC01_finance1_9" = "當站報廢轉出方式"
"lbl_AXC01_finance1_10" = "當站下線是否影響成本"
"lbl_AXC01_finance1_11" = "在製人工製費轉出規則"
"lbl_AXC01_finance1_12" = "工單結案在製差異轉入主件當期入庫"
"lbl_AXC01_finance1_13" = "工單結案並當期無入庫的生產成本轉入主件當期入庫"
"lbl_AXC01_finance1_14" = "聯產品分配方式"
"lbl_AXC01_finance1_15" = "聯產品入庫折算在製轉出數量是否按分配率計算"
"lbl_AXC01_finance1_16" = "調撥是否納入計算"
"lbl_AXC01_finance1_17" = "是否樣品單獨列示"
"lbl_AXC01_finance1_18" = "專案成本歸集原則"
"lbl_AXC01_finance1_19" = "是否產生倉庫成本資料"
"lyr_paramsubgp1_2" = "現行執行期別"
"lbl_AXC01_finance2_1" = "成本關帳日期"
"lbl_AXC01_finance2_2" = "現行成本結算年度"
"lbl_AXC01_finance2_3" = "現行成本結算期別"
