"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"lbl_xcdvent" = "企業編號"
"lbl_xcdvld" = "帳套"
"lbl_xcdvcomp" = "法人組織"
"lbl_xcdv001" = "帳套本位幣順序"
"lbl_xcdv002" = "成本域"
"lbl_xcdv003" = "成本計算類型"
"lbl_xcdv004" = "年度"
"lbl_xcdv005" = "期別"
"lbl_xcdv006" = "工單編號/在制代號"
"lbl_xcdv007" = "作業編號"
"lbl_xcdv008" = "作業序"
"lbl_xcdv009" = "料號"
"lbl_xcdv010" = "特性"
"lbl_xcdv011" = "批號"
"lbl_xcdv012" = "次要素"
"lbl_xcdv101" = "期末結存數量"
"lbl_xcdv102" = "期末結存金額"
"lbl_xccj102_1" = "期末結存金額(本位幣二)"
"lbl_xcdv102_2" = "期末結存金額(本位幣三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
