"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"lbl_xccjent" = "企業編號"
"lbl_xccvld" = "帳套"
"lbl_xccvcomp" = "法人組織"
"lbl_xccv001" = "帳套本位幣順序"
"lbl_xccv002" = "成本域"
"lbl_xccv003" = "成本計算類型"
"lbl_xccj004" = "年度"
"lbl_xccj005" = "期別"
"lbl_xccv006" = "工單編號/在制代號"
"lbl_xccv007" = "作業編號"
"lbl_xccv008" = "作業序"
"lbl_xccv009" = "料號"
"lbl_xccv010" = "特性"
"lbl_xccv011" = "批號"
"lbl_xccv101" = "期末結存數量"
"lbl_xccv102" = "期末結存金額"
"lbl_xccv102a" = "期末結存金額-材料"
"lbl_xccv102b" = "期末結存金額-人工"
"lbl_xccv102c" = "期末結存金額-加工"
"lbl_xccv102d" = "期末結存金額-制費一"
"lbl_xccv102e" = "期末結存金額-制費二"
"lbl_xccv102f" = "期末結存金額-制費三"
"lbl_xccv102g" = "期末結存金額-制費四"
"lbl_xccv102h" = "期末結存金額-制費五"
"lbl_xccj102_1" = "期末結存金額(本位幣二)"
"lbl_xccj102a_1" = "期末結存金額-材料(本位幣二)"
"lbl_xccj102b_1" = "期末結存金額-人工(本位幣二)"
"lbl_xccj102c_1" = "期末結存金額-加工費(本位幣二)"
"lbl_xccj102d_1" = "期末結存金額-制費一(本位幣二)"
"lbl_xccj102e_1" = "期末結存金額-制費二(本位幣二)"
"lbl_xccj102f_1" = "期末結存金額-制費三(本位幣二)"
"lbl_xccj102g_1" = "期末結存金額-制費四(本位幣二)"
"lbl_xccj102h_1" = "期末結存金額-制費五(本位幣二)"
"lbl_xccj102_2" = "期末結存金額(本位幣三)"
"lbl_xccj102a_2" = "期末結存金額-材料(本位幣三)"
"lbl_xccj102b_2" = "期末結存金額-人工(本位幣三)"
"lbl_xccj102c_2" = "期末結存金額-加工費(本位幣三)"
"lbl_xccj102d_2" = "期末結存金額-制費一(本位幣三)"
"lbl_xccj102e_2" = "期末結存金額-制費二(本位幣三)"
"lbl_xccj102f_2" = "期末結存金額-制費三(本位幣三)"
"lbl_xccj102g_2" = "期末結存金額-制費四(本位幣三)"
"lbl_xccj102h_2" = "期末結存金額-制費五(本位幣三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
