"lbl_xceddocno" = "單據編號"
"lbl_xcedld" = "帳套"
"lbl_xcedseq" = "項次"
"lbl_xced001" = "在製科目分類"
"lbl_xced101" = "在製科目編號"
"lbl_xced101_desc" = "在製科目名稱"
"lbl_xced102" = "摘要"
"lbl_xced117" = "品類"
"lbl_xced114" = "成本中心"
"lbl_xced119" = "專案編號"
"lbl_xced120" = "WBS"
"lbl_xced111" = "收付款客商"
"lbl_xced113" = "區域"
"lbl_xced202" = "在製成本(本位幣一)"
"lbl_xced212" = "在製成本(本位幣二)"
"lbl_xced222" = "在製成本(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_xceald" = "帳套"
"lbl_xceadocno" = "單據編號"
"lbl_xceacomp" = "法人組織"
"lbl_xcea001" = "單據日期"
"lbl_xcea006" = "帳務人員"
"lbl_xcea002" = "成本憑證類型"
"lbl_xcea005" = "成本年度/期別"
"lbl_xcea003" = "成本計算類型"
"lbl_xcea101" = "總帳傳票編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"bpage_1" = "入庫信息"
"lbl_xcebseq" = "項次"
"lbl_xceb001" = "工單單號"
"lbl_xceb003" = "工單類型"
"lbl_xceb003_1" = "差異類型"
"lbl_xceb004" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_xceb005" = "主件特性"
"lbl_xceb101" = "差異轉入科目"
"lbl_xceb101_desc" = "科目說明"
"lbl_xceb102" = "摘要"
"lbl_xceb103" = "成本域"
"lbl_xceb103_desc" = "成本域說明"
"lbl_xceb110" = "原因碼"
"lbl_oocql004" = "說明"
"lbl_xceb117" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_xceb118" = "品牌"
"lbl_oocql004" = "說明"
"lbl_xceb114" = "成本中心"
"lbl_oocql004" = "說明"
"lbl_xceb115" = "經營類別"
"lbl_xceb116" = "通路"
"lbl_oojdl003" = "說明"
"lbl_xceb119" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_xceb120" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_xceb107" = " 人員"
"lbl_ooag011" = "全名"
"lbl_xceb108" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xceb109" = "帳款對象"
"lbl_pmaal0031" = "帳款對象全名"
"lbl_xceb111" = "收付款客商"
"lbl_pmaal003" = "收付款客商說明"
"lbl_xceb112" = "客群"
"lbl_oocql004" = "說明"
"lbl_xceb113" = "區域"
"lbl_oocql004" = "說明"
"lbl_xceb121" = "自由核算項1"
"lbl_xceb122" = "自由核算項2"
"lbl_xceb123" = "自由核算項3"
"lbl_xceb124" = "自由核算項4"
"lbl_xceb125" = "自由核算項5"
"lbl_xceb126" = "自由核算項6"
"lbl_xceb127" = "自由核算項7"
"lbl_xceb128" = "自由核算項8"
"lbl_xceb129" = "自由核算項9"
"lbl_xceb130" = "自由核算項10"
"lbl_xceb201" = "入庫數量"
"lbl_xceb202" = "差異金額"
"lbl_xceb202a" = "材料"
"lbl_xceb202b" = "人工"
"lbl_xceb202c" = "加工費"
"lbl_xceb202d" = "制費一"
"lbl_xceb202e" = "制費二"
"lbl_xceb202f" = "制費三"
"lbl_xceb202g" = "製費四"
"lbl_xceb202h" = "制費五"
"lbl_xceb212" = "差異金額"
"lbl_xceb212a" = "材料"
"lbl_xceb212b" = "人工"
"lbl_xceb212c" = "加工費"
"lbl_xceb212d" = "制費一"
"lbl_xceb212e" = "制費二"
"lbl_xceb212f" = "制費三"
"lbl_xceb212g" = "製費四"
"lbl_xceb212h" = "制費五"
"lbl_xceb222" = "差異金額"
"lbl_xceb222a" = "材料"
"lbl_xceb222b" = "人工"
"lbl_xceb222c" = "加工費"
"lbl_xceb222d" = "制費一"
"lbl_xceb222e" = "制費二"
"lbl_xceb222f" = "制費三"
"lbl_xceb222g" = "製費四"
"lbl_xceb222h" = "制費五"
"lbl_xceb301" = "憑證編號"
"lbl_xceb302" = "憑證項次"
"lbl_xcebcomp" = "法人組織"
"bpage_2" = "功能幣二資訊"
"lbl_xcebseq" = "項次"
"lbl_xceb001" = "工單單號"
"lbl_xceb003" = "工單類型"
"lbl_xceb003_1" = "差異類型"
"lbl_xceb004" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_xceb005" = "主件特性"
"lbl_xceb101" = "差異轉入科目"
"lbl_xceb101_desc" = "科目說明"
"lbl_xceb102" = "摘要"
"lbl_xceb103" = "成本域"
"lbl_xceb103_desc" = "成本域說明"
"lbl_xceb110" = "原因碼"
"lbl_xceb117" = "品類"
"lbl_xceb118" = "品牌"
"lbl_xceb114" = "成本中心"
"lbl_xceb115" = "經營類別"
"lbl_xceb116" = "通路"
"lbl_xceb119" = "專案編號"
"lbl_xceb120" = "WBS"
"lbl_xceb107" = " 人員"
"lbl_ooag011" = "全名"
"lbl_xceb108" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xceb109" = "帳款對象"
"lbl_pmaal0031" = "帳款對象全名"
"lbl_xceb111" = "收付款客商"
"lbl_pmaal003" = "收付款客商說明"
"lbl_xceb112" = "客群"
"lbl_xceb113" = "區域"
"lbl_xceb121" = "自由核算項1"
"lbl_xceb122" = "自由核算項2"
"lbl_xceb123" = "自由核算項3"
"lbl_xceb124" = "自由核算項4"
"lbl_xceb125" = "自由核算項5"
"lbl_xceb126" = "自由核算項6"
"lbl_xceb127" = "自由核算項7"
"lbl_xceb128" = "自由核算項8"
"lbl_xceb129" = "自由核算項9"
"lbl_xceb130" = "自由核算項10"
"lbl_xceb201" = "入庫數量"
"lbl_xceb212" = "差異金額"
"lbl_xceb212a" = "材料"
"lbl_xceb212b" = "人工"
"lbl_xceb212c" = "加工費"
"lbl_xceb212d" = "制費一"
"lbl_xceb212e" = "制費二"
"lbl_xceb212f" = "制費三"
"lbl_xceb212g" = "製費四"
"lbl_xceb212h" = "制費五"
"bpage_3" = "功能幣三資訊"
"lbl_xcebseq" = "項次"
"lbl_xceb001" = "工單單號"
"lbl_xceb003" = "工單類型"
"lbl_xceb003_1" = "差異類型"
"lbl_xceb004" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_xceb005" = "主件特性"
"lbl_xceb101" = "差異轉入科目"
"lbl_xceb101_desc" = "科目說明"
"lbl_xceb102" = "摘要"
"lbl_xceb103" = "成本域"
"lbl_xceb103_desc" = "成本域說明"
"lbl_xceb110" = "原因碼"
"lbl_xceb117" = "品類"
"lbl_xceb118" = "品牌"
"lbl_xceb114" = "成本中心"
"lbl_xceb115" = "經營類別"
"lbl_xceb116" = "通路"
"lbl_xceb119" = "專案編號"
"lbl_xceb120" = "WBS"
"lbl_xceb107" = " 人員"
"lbl_ooag011" = "全名"
"lbl_xceb108" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xceb109" = "帳款對象"
"lbl_pmaal0031" = "帳款對象全名"
"lbl_xceb111" = "收付款客商"
"lbl_pmaal003" = "收付款客商說明"
"lbl_xceb112" = "客群"
"lbl_xceb113" = "區域"
"lbl_xceb121" = "自由核算項1"
"lbl_xceb122" = "自由核算項2"
"lbl_xceb123" = "自由核算項3"
"lbl_xceb124" = "自由核算項4"
"lbl_xceb125" = "自由核算項5"
"lbl_xceb126" = "自由核算項6"
"lbl_xceb127" = "自由核算項7"
"lbl_xceb128" = "自由核算項8"
"lbl_xceb129" = "自由核算項9"
"lbl_xceb130" = "自由核算項10"
"lbl_xceb201" = "入庫數量"
"lbl_xceb222" = "差異金額"
"lbl_xceb222a" = "材料"
"lbl_xceb222b" = "人工"
"lbl_xceb222c" = "加工費"
"lbl_xceb222d" = "制費一"
"lbl_xceb222e" = "制費二"
"lbl_xceb222f" = "制費三"
"lbl_xceb222g" = "製費四"
"lbl_xceb222h" = "制費五"
"axct701.page_2" = "匯總資料"
"lbl_xcebseq" = "項次"
"lbl_xceb117" = "品類"
"lbl_xceb115" = "經營類別"
"lbl_xceb202_3" = "調整成本"
"lbl_xceb202a" = "材料"
"lbl_xceb202b_3" = "人工"
"lbl_xceb202c_3" = "加工"
"lbl_xceb202d_3" = "制費一"
"lbl_xceb202e_3" = "制費二"
"lbl_xceb202f_3" = "制費三"
"lbl_xceb202g_3" = "制費四"
"lbl_xceb202h_3" = "制費五"
"lbl_xceb212_3" = "調整成本（幣二）"
"lbl_xceb212a_3" = "材料（幣二）"
"lbl_xceb212b_3" = "人工（幣二）"
"lbl_xceb212c_3" = "加工（幣二）"
"lbl_xceb212d_3" = "制費一（幣二）"
"lbl_xceb212e_3" = "制費二（幣二）"
"lbl_xceb212f_3" = "制費三（幣二）"
"lbl_xceb212g_3" = "制費四（幣二）"
"lbl_xceb212h_3" = "制費五（幣二）"
"lbl_xceb222_3" = "調整成本（幣三）"
"lbl_xceb222a_3" = "材料（幣三）"
"lbl_xceb222b_3" = "人工（幣三）"
"lbl_xceb222c_3" = "加工（幣三）"
"lbl_xceb222d_3" = "制費一（幣三）"
"lbl_xceb222e_3" = "制費二（幣三）"
"lbl_xceb222f_3" = "制費三（幣三）"
"lbl_xceb222g_3" = "制費四（幣三）"
"lbl_xceb222h_3" = "制費五（幣三）"
"bpage_4" = "在製明細資訊"
"lbl_xcecseq" = "項次"
"lbl_xcec001" = "工單單據"
"lbl_xcec003" = "工單類型"
"lbl_xcec003_1" = "差異類型"
"lbl_xcec004" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_xcec005" = "主件特性"
"lbl_xcec101" = "存貨科目"
"lbl_xcec101_desc" = "科目說明"
"lbl_xcec102" = "摘要"
"lbl_xcec103" = "成本域"
"lbl_xcec103_desc" = "成本域說明"
"lbl_xcec110" = "原因碼"
"lbl_oocql004" = "說明"
"lbl_xcec117" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_xcec118" = "品牌"
"lbl_oocql004" = "說明"
"lbl_xcec114" = "成本中心"
"lbl_oocql004" = "說明"
"lbl_xcec115" = "經營類別"
"lbl_xcec116" = "通路"
"lbl_oojdl003" = "說明"
"lbl_xcec119" = "專案號"
"lbl_pjbal003" = "說明"
"lbl_xcec120" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_xcec107" = "人員"
"lbl_ooag011" = "全名"
"lbl_xcec108" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcec109" = "帳款對象"
"lbl_pmaal0031" = "帳款對象全名"
"lbl_xcec111" = "收付款客商"
"lbl_xcec111_desc" = "收付款客商說明"
"lbl_xcec112" = "客群"
"lbl_oocql004" = "說明"
"lbl_xcec113" = "區域"
"lbl_oocql004" = "說明"
"lbl_xcec121" = "自由核算項1"
"lbl_xcec122" = "自由核算項2"
"lbl_xcec123" = "自由核算項3"
"lbl_xcec124" = "自由核算項4"
"lbl_xcec125" = "自由核算項5"
"lbl_xcec126" = "自由核算項6"
"lbl_xcec127" = "自由核算項7"
"lbl_xcec128" = "自由核算項8"
"lbl_xcec129" = "自由核算項9"
"lbl_xcec130" = "自由核算項10"
"lbl_xcec201" = "轉出數量"
"lbl_xcec202" = "轉出成本"
"lbl_xcec202a" = "材料"
"lbl_xcec202b" = "人工"
"lbl_xcec202c" = "加工費"
"lbl_xcec202d" = "制費一"
"lbl_xcec202e" = "制費二"
"lbl_xcec202f" = "制費三"
"lbl_xcec202g" = "製費四"
"lbl_xcec202h" = "制費五"
"lbl_xcec212" = "轉出成本"
"lbl_xcec212a" = "材料"
"lbl_xcec212b" = "人工"
"lbl_xcec212c" = "加工費"
"lbl_xcec212d" = "制費一"
"lbl_xcec212e" = "制費二"
"lbl_xcec212f" = "制費三"
"lbl_xcec212g" = "製費四"
"lbl_xcec212h" = "制費五"
"lbl_xcec222" = "轉出成本"
"lbl_xcec222a" = "材料"
"lbl_xcec222b" = "人工"
"lbl_xcec222c" = "加工費"
"lbl_xcec222d" = "制費一"
"lbl_xcec222e" = "制費二"
"lbl_xcec222f" = "制費三"
"lbl_xcec222g" = "製費四"
"lbl_xcec222h" = "制費五"
"lbl_xcec301" = "憑證編號"
"lbl_xcec302" = "憑證項次"
"lbl_xceccomp" = "法人組織"
"bpage_5" = "功能幣二資訊"
"lbl_xcecseq" = "項次"
"lbl_xcec001" = "工單單據"
"lbl_xcec003" = "工單類型"
"lbl_xcec003_1" = "差異類型"
"lbl_xcec004" = "主件料號"
"lbl_xcec005" = "主件特性"
"lbl_imaal003" = "品名"
"lbl_xcec101" = "存貨科目"
"lbl_xcec101_desc" = "科目說明"
"lbl_xcec102" = "摘要"
"lbl_xcec103" = "成本域"
"lbl_xcec103_desc" = "成本域說明"
"lbl_xceb110" = "原因碼"
"lbl_xcec117" = "品類"
"lbl_xceb118" = "品牌"
"lbl_xcec114" = "成本中心"
"lbl_xceb115" = "經營類別"
"lbl_xceb116" = "通路"
"lbl_xcec119" = "專案號"
"lbl_xcec120" = "WBS"
"lbl_xcec107" = "人員"
"lbl_ooag011" = "全名"
"lbl_xcec108" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcec109" = "帳款對象"
"lbl_pmaal0031" = "帳款對象全名"
"lbl_xcec111" = "收付款客商"
"lbl_xcec111_desc" = "收付款客商說明"
"lbl_xceb112" = "客群"
"lbl_xcec113" = "區域"
"lbl_xcec121" = "自由核算項1"
"lbl_xcec122" = "自由核算項2"
"lbl_xcec123" = "自由核算項3"
"lbl_xcec124" = "自由核算項4"
"lbl_xcec125" = "自由核算項5"
"lbl_xcec126" = "自由核算項6"
"lbl_xcec127" = "自由核算項7"
"lbl_xcec128" = "自由核算項8"
"lbl_xcec129" = "自由核算項9"
"lbl_xcec130" = "自由核算項10"
"lbl_xcec201" = "轉出數量"
"lbl_xcec212" = "轉出成本"
"lbl_xcec212a" = "材料"
"lbl_xcec212b" = "人工"
"lbl_xcec212c" = "加工費"
"lbl_xcec212d" = "制費一"
"lbl_xcec212e" = "制費二"
"lbl_xcec212f" = "制費三"
"lbl_xcec212g" = "製費四"
"lbl_xcec212h" = "制費五"
"bpage_6" = "功能幣三資訊"
"lbl_xcecseq" = "項次"
"lbl_xcec001" = "工單單據"
"lbl_xcec003" = "工單類型"
"lbl_xcec003_1" = "差異類型"
"lbl_xcec004" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_xcec005" = "主件特性"
"lbl_xcec101" = "存貨科目"
"lbl_xcec101_desc" = "科目說明"
"lbl_xcec102" = "摘要"
"lbl_xcec103" = "成本域"
"lbl_xcec103_desc" = "成本域說明"
"lbl_xceb110" = "原因碼"
"lbl_xcec117" = "品類"
"lbl_xceb118" = "品牌"
"lbl_xcec114" = "成本中心"
"lbl_xceb115" = "經營類別"
"lbl_xceb116" = "通路"
"lbl_xcec119" = "專案號"
"lbl_xcec120" = "WBS"
"lbl_xcec107" = "人員"
"lbl_ooag011" = "全名"
"lbl_xcec108" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcec109" = "帳款對象"
"lbl_pmaal0031" = "帳款對象全名"
"lbl_xcec111" = "收付款客商"
"lbl_xcec111_desc" = "收付款客商說明"
"lbl_xceb112" = "客群"
"lbl_xcec113" = "區域"
"lbl_xcec121" = "自由核算項1"
"lbl_xcec122" = "自由核算項2"
"lbl_xcec123" = "自由核算項3"
"lbl_xcec124" = "自由核算項4"
"lbl_xcec125" = "自由核算項5"
"lbl_xcec126" = "自由核算項6"
"lbl_xcec127" = "自由核算項7"
"lbl_xcec128" = "自由核算項8"
"lbl_xcec129" = "自由核算項9"
"lbl_xcec130" = "自由核算項10"
"lbl_xcec201" = "轉出數量"
"lbl_xcec222" = "轉出成本"
"lbl_xcec222a" = "材料"
"lbl_xcec222b" = "人工"
"lbl_xcec222c" = "加工費"
"lbl_xcec222d" = "制費一"
"lbl_xcec222e" = "制費二"
"lbl_xcec222f" = "制費三"
"lbl_xcec222g" = "製費四"
"lbl_xcec222h" = "制費五"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"page_1" = "INPUT"
"lbl_xceald" = "帳套編號"
"lbl_xceacomp" = "所屬法人"
"lbl_xcea003" = "成本計算類型"
"lbl_xcea004" = "年度"
"lbl_xcea005_1" = "月份"
"lbl_xceadocno" = "單據類別"
"lbl_xcea001" = "單據日期"
"lbl_xcea006" = "帳務人員"
"lbl_xcea007" = "帳務部門"
"group_1" = "QBE"
"lbl_xcan001" = "差異科目類型"
"lbl_xcco010_1" = "來源類型"
"lbl_xcco009_1" = "單據範圍"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaasite" = "營運據點"
"lbl_bcaa014" = "條碼類型"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa013" = "批號"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_bcaa014" = "條碼類型"
"lbl_imaf178" = "條碼編碼方式"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
