"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"lbl_xccjent" = "企業編號"
"lbl_xccjld" = "帳套"
"lbl_xccjcomp" = "法人組織"
"lbl_xccj001" = "帳套本位幣順序"
"lbl_xccj004" = "年度"
"lbl_xccj005" = "期別"
"lbl_xccj003" = "成本計算類型"
"lbl_xccj006" = "參考單號"
"lbl_xccj007" = "項次"
"lbl_xccj008" = "項序"
"lbl_xccj013" = "單據日期"
"lbl_xccj009" = "出入庫碼"
"lbl_xccj010" = "料號"
"lbl_xccj011" = "特性"
"lbl_xccj015" = "倉庫編號"
"lbl_xccj016" = "儲位編號"
"lbl_xccj017" = "批號"
"lbl_xccj012" = "單據類型"
"lbl_xccj020" = "異動類型"
"lbl_xccj002" = "成本域"
"lbl_xccj101" = "期末結存數量"
"lbl_xccj102" = "期末結存金額"
"lbl_xccj102a" = "期末結存金額-材料"
"lbl_xccj102b" = "期末結存金額-人工"
"lbl_xccj102c" = "期末結存金額-加工費"
"lbl_xccj102d" = "期末結存金額-制費一"
"lbl_xccj102e" = "期末結存金額-制費二"
"lbl_xccj102f" = "期末結存金額-制費三"
"lbl_xccj102g" = "期末結存金額-制費四"
"lbl_xccj102h" = "期末結存金額-制費五"
"lbl_xccj102_1" = "期末結存金額(本位幣二)"
"lbl_xccj102a_1" = "期末結存金額-材料(本位幣二)"
"lbl_xccj102b_1" = "期末結存金額-人工(本位幣二)"
"lbl_xccj102c_1" = "期末結存金額-加工費(本位幣二)"
"lbl_xccj102d_1" = "期末結存金額-制費一(本位幣二)"
"lbl_xccj102e_1" = "期末結存金額-制費二(本位幣二)"
"lbl_xccj102f_1" = "期末結存金額-制費三(本位幣二)"
"lbl_xccj102g_1" = "期末結存金額-制費四(本位幣二)"
"lbl_xccj102h_1" = "期末結存金額-制費五(本位幣二)"
"lbl_xccj102_2" = "期末結存金額(本位幣三)"
"lbl_xccj102a_2" = "期末結存金額-材料(本位幣三)"
"lbl_xccj102b_2" = "期末結存金額-人工(本位幣三)"
"lbl_xccj102c_2" = "期末結存金額-加工費(本位幣三)"
"lbl_xccj102d_2" = "期末結存金額-制費一(本位幣三)"
"lbl_xccj102e_2" = "期末結存金額-制費二(本位幣三)"
"lbl_xccj102f_2" = "期末結存金額-制費三(本位幣三)"
"lbl_xccj102g_2" = "期末結存金額-制費四(本位幣三)"
"lbl_xccj102h_2" = "期末結存金額-制費五(本位幣三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
