"lbl_edit_11" = "匯出文件名稱"
"lbl_edit_21" = "匯出文件路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"lbl_xcdjent" = "集團"
"lbl_xcdjcomp" = "法人組織"
"lbl_xcdjld" = "帳套"
"lbl_xcdj004" = "年度"
"lbl_xcdj005" = "期別"
"lbl_xcdj003" = "成本計算類型"
"lbl_xcdj006" = "參考單號"
"lbl_xcdj007" = "項次"
"lbl_xcdj008" = "項序"
"lbl_xcdj013" = "單據類型"
"lbl_xcdj009" = "出入庫碼"
"lbl_xcdj010" = "成本要素"
"lbl_xcdj011" = "料號"
"lbl_xcdj012" = "特性"
"lbl_xcdj016" = "倉庫編號"
"lbl_xcdj017" = "儲位編號"
"lbl_xcdj018" = "批號"
"lbl_xcdj020" = "異動類型"
"lbl_xcdj002" = "成本域"
"lbl_xcdj101" = "期末結存數量"
"lbl_xcdj102" = "期末結存金額"
"lbl_xcdj102_1" = "期末結存金額（功能幣二）"
"lbl_xcdj102_2" = "期末結存金額（功能幣三）"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
