"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"browser" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"lbl_xccbent" = "企業編號"
"lbl_xccbld" = "帳套"
"lbl_xccbcomp" = "法人組織"
"lbl_xccb001" = "帳套本位幣順序"
"lbl_xccb002" = "成本域"
"lbl_xccb003" = "成本計算類型"
"lbl_xccb004" = "年度"
"lbl_xccb005" = "期別"
"lbl_xccb006" = "工單編號"
"lbl_xccb007" = "元件編號"
"lbl_xccb008" = "特性"
"lbl_xccb009" = "批號"
"lbl_xccb010" = "元件類型"
"lbl_xccb101" = "數量"
"lbl_xccb102a" = "成本-材料"
"lbl_xccb102b" = "成本-人工"
"lbl_xccb102c" = "成本-加工費"
"lbl_xccb102d" = "成本-制費一"
"lbl_xccb102e" = "成本-制費二"
"lbl_xccb102f" = "成本-制費三"
"lbl_xccb102g" = "成本-制費四"
"lbl_xccb102h" = "成本-制費五"
"lbl_xccb102" = "成本金額"
"lbl_xccb102a_1" = "成本-材料(本位幣二)"
"lbl_xccb102b_1" = "成本-人工(本位幣二)"
"lbl_xccb102c_1" = "成本-加工費(本位幣二)"
"lbl_xcbb102d_1" = "成本-制費一(本位幣二)"
"lbl_xccb102e_1" = "成本-制費二(本位幣二)"
"lbl_xccv102f_1" = "成本-制費三(本位幣二)"
"lbl_xccb102g_1" = "成本-制費四(本位幣二)"
"lbl_xccb102h_1" = "成本-制費五(本位幣二)"
"lbl_xccb102_1" = "成本金額(本位幣二)"
"lbl_xccb102a_2" = "成本-材料(本位幣三)"
"lbl_xccb102b_2" = "成本-人工(本位幣三)"
"lbl_xccb102c_2" = "成本-加工費(本位幣三)"
"lbl_xccb102d_2" = "成本-制費一(本位幣三)"
"lbl_xccb102e_2" = "成本-制費二(本位幣三)"
"lbl_xccb102f_2" = "成本-制費三(本位幣三)"
"lbl_xccb102g_2" = "成本-制費四(本位幣三)"
"lbl_xccb102h_2" = "成本-制費五(本位幣三)"
"lbl_xccb102_2" = "成本金額(本位幣三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
