"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"browser" = "瀏覽"
"lbl_produce" = "確定"
"lbl_off" = "取消"
"axct300_s01.page" = "page_5"
"lbl_xccaent" = "企業編號"
"lbl_xccald" = "帳套"
"lbl_xccacomp" = "法人組織"
"lbl_xcca001" = "帳套本位幣順序"
"lbl_xcca002" = "成本域"
"lbl_xcca003" = "成本計算類型"
"lbl_xcca004" = "年度"
"lbl_xcca005" = "期別"
"lbl_xcca006" = "料號"
"lbl_xcca007" = "特性"
"lbl_xcca008" = "批號"
"lbl_xcca101" = "數量"
"lbl_xcca110a" = "單價-材料"
"lbl_xcca110b" = "單價-人工"
"lbl_xcca110c" = "單價-加工費"
"lbl_xcca110d" = "單價-制費一"
"lbl_xcca110e" = "單價-制費二"
"lbl_xcca110f" = "單價-制費三"
"lbl_xcca110g" = "單價-制費四"
"lbl_xcca110h" = "單價-制費五"
"lbl_xcca110" = "單位成本"
"lbl_xcca102a" = "成本-材料"
"lbl_xcca102b" = "成本-人工"
"lbl_xcca102c" = "成本-加工費"
"lbl_xcca102d" = "成本-制費一"
"lbl_xcca102e" = "成本-制費二"
"lbl_xcca102f" = "成本-制費三"
"lbl_xcca102g" = "成本-制費四"
"lbl_xcca102h" = "成本-制費五"
"lbl_xcca102" = "成本金額"
"lbl_xcca110a_1" = "單價-材料(本位幣二)"
"lbl_xcca110b_1" = "單價-人工(本位幣二)"
"lbl_xcca110c_1" = "單價-加工費(本位幣二)"
"lbl_xcca110d_1" = "單價-制費一(本位幣二)"
"lbl_xcca110e_1" = "單價-制費二(本位幣二)"
"lbl_xcca110f_1" = "單價-制費三(本位幣二)"
"lbl_xcca110g_1" = "單價-制費四(本位幣二)"
"lbl_xcca110h_1" = "單價-制費五(本位幣二)"
"lbl_xcca110_1" = "單位成本(本位幣二)"
"lbl_xcca102a_1" = "成本-材料(本位幣二)"
"lbl_xcca102b_1" = "成本-人工(本位幣二)"
"lbl_xcca102c_1" = "成本-加工費(本位幣二)"
"lbl_xcca102d_1" = "成本-制費一(本位幣二)"
"lbl_xcca102e_1" = "成本-制費二(本位幣二)"
"lbl_xcca102f_1" = "成本-制費三(本位幣二)"
"lbl_xcca102g_1" = "成本-制費四(本位幣二)"
"lbl_xcca102h_1" = "成本-制費五(本位幣二)"
"lbl_xcca102_1" = "成本金額(本位幣二)"
"lbl_xcca110a_2" = "單價-材料(本位幣三)"
"lbl_xcca110b_2" = "單價-人工(本位幣三)"
"lbl_xcca110c_2" = "單價-加工費(本位幣三)"
"lbl_xcca110d_2" = "單價-制費一(本位幣三)"
"lbl_xcca110e_2" = "單價-制費二(本位幣三)"
"lbl_xcca110f_2" = "單價-制費三(本位幣三)"
"lbl_xcca110g_2" = "單價-制費四(本位幣三)"
"lbl_xcca110h_2" = "單價-制費五(本位幣三)"
"lbl_xcca110_2" = "單位成本(本位幣三)"
"lbl_xcca102a_2" = "成本-材料(本位幣三)"
"lbl_xcca102b_2" = "成本-人工(本位幣三)"
"lbl_xcca102c_2" = "成本-加工費(本位幣三)"
"lbl_xcca102d_2" = "成本-制費一(本位幣三)"
"lbl_xcca102e_2" = "成本-制費二(本位幣三)"
"lbl_xcca102f_2" = "成本-制費三(本位幣三)"
"lbl_xcca102g_2" = "成本-制費四(本位幣三)"
"lbl_xcca102h_2" = "成本-制費五(本位幣三)"
"lbl_xcca102_2" = "成本-金額(本位幣三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
