"page_1" = "基本資料"
"lbl_name" = "匯出文件名稱"
"lbl_dir" = "匯出路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"axct310_s01.page" = "page_5"
"lbl_xccoent" = "企業編號"
"lbl_xccold" = "帳套"
"lbl_xccocomp" = "法人組織"
"lbl_xcco001" = "帳套本位幣順序"
"lbl_xcco002" = "成本域"
"lbl_xcco003" = "成本計算類型"
"lbl_xcco004" = "年度"
"lbl_xcco005" = "期別"
"lbl_xcco006" = "料件編號"
"lbl_xcco007" = "特性"
"lbl_xcco008" = "批號"
"lbl_xcco009" = "參考單號"
"lbl_xcco010" = "資料來源"
"lbl_xcco011" = "調整說明"
"lbl_xcco102a" = "調整成本-材料"
"lbl_xcco102b" = "調整成本-人工"
"lbl_xcco102c" = "調整成本-委外加工"
"lbl_xcco102d" = "調整成本-制費一"
"lbl_xcco102e" = "調整成本-制費二"
"lbl_xcco102f" = "調整成本-制費三"
"lbl_xcco102g" = "調整成本-制費四"
"lbl_xcco102h" = "調整成本-制費五"
"lbl_xcco102" = "調整成本-金額合計"
"lbl_xcco102a_1" = "調整成本-材料(本位幣二)"
"lbl_xcco102b_1" = "調整成本-人工(本位幣二)"
"lbl_xcco102c_1" = "調整成本-委外加工(本位幣二)"
"lbl_xcco102d_1" = "調整成本-制費一(本位幣二)"
"lbl_xcco102e_1" = "調整成本-制費二(本位幣二)"
"lbl_xcco102f_1" = "調整成本-制費三(本位幣二)"
"lbl_xcco102g_1" = "調整成本-制費四(本位幣二)"
"lbl_xcco102h_1" = "調整成本-制費五(本位幣二)"
"lbl_xcco102_1" = "調整成本-金額合計(本位幣二)"
"lbl_xcco102a_2" = "調整成本-材料(本位幣三)"
"lbl_xcco102b_2" = "調整成本-人工(本位幣三)"
"lbl_xcco102c_2" = "調整成本-委外加工(本位幣三)"
"lbl_xcco102d_2" = "調整成本-制費一(本位幣三)"
"lbl_xcco102e_2" = "調整成本-制費二(本位幣三)"
"lbl_xcco102f_2" = "調整成本-制費三(本位幣三)"
"lbl_xcco102g_2" = "調整成本-制費四(本位幣三)"
"lbl_xcco102h_2" = "調整成本-制費五(本位幣三)"
"lbl_xcco102_2" = "調整成本-金額合計(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
