"lbl_edit_11" = "匯出文件名稱"
"lbl_edit_21" = "匯出文件路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"lbl_xcdbent" = "集團"
"lbl_xcdbcomp" = "法人組織"
"lbl_xcdbld" = "帳套"
"lbl_xcdb004" = "年度"
"lbl_xcdb005" = "期別"
"lbl_xcdb003" = "成本計算類型"
"lbl_xcdb006" = "工單編號"
"lbl_xcdb007" = "元件編號"
"lbl_xcdb008" = "特性"
"lbl_xcdb009" = "批號"
"lbl_xcdb011" = "元件類型"
"lbl_xcdb010" = "成本次要素"
"lbl_xcdb002" = "成本域"
"lbl_xcdb101" = "當月期末數量"
"lbl_xcdb102" = "當月期末金額-金額合計"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
