"page_1" = "基本資料"
"lbl_edit_21" = "匯出文件名稱"
"lbl_edit_31" = "匯出路徑"
"lbl_browser1" = "瀏覽"
"lbl_produce" = "確認"
"lbl_off" = "取消"
"axct304_s01.page_1" = "page_5"
"lbl_xcdaent" = "集團"
"lbl_xcdald" = "賬套"
"lbl_xcdacomp" = "法人組織"
"lbl_xcda001" = "賬套本位幣順序"
"lbl_xcda002" = "成本域"
"lbl_xcda003" = "成本計算類型"
"lbl_xcda004" = "年度"
"lbl_xcda005" = "期別"
"lbl_xcda006" = "料號"
"lbl_xcda007" = "特性"
"lbl_xcda008" = "批號"
"lbl_xcda009" = "成本次要素"
"lbl_xcda101" = "當月期末數量"
"lbl_xcda102" = "當月期末金額-金額合計"
"lbl_xcda102_1" = "金額（功能幣二）"
"lbl_xcda102_2" = "金額（功能幣三）"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
