<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="asfr335" std_prog="asfr335" erpver="1.0" module="ASF" ver="3" env="s" zone="t10dev" booking="N" type="M" identity="s">
  <other>
    <code_template value="R" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="construct.c.sffb002" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            #報工人員
            INITIALIZE g_qryparam.* TO NULL                     
            LET g_qryparam.state = "c"
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001_4()  
            DISPLAY g_qryparam.return1 TO sffb002         
            NEXT FIELD sffb002]]>
  </point>
  <point name="construct.c.sffb003" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            #報工部門
              INITIALIZE g_qryparam.* TO NULL                     
              LET g_qryparam.state = "c"
              LET g_qryparam.reqry = FALSE
              CALL q_ooeg001()  
              DISPLAY g_qryparam.return1 TO sffb003
              NEXT FIELD sffb003                  #返回原欄位 ]]>
  </point>
  <point name="construct.c.sffb004" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            #報工班別
              INITIALIZE g_qryparam.* TO NULL                     
              LET g_qryparam.state = "c"
              LET g_qryparam.reqry = FALSE
              CALL q_oogd001()  
              DISPLAY g_qryparam.return1 TO sffb004        
              NEXT FIELD sffb004]]>
  </point>
  <point name="construct.c.sffb005" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            #工單單號
              INITIALIZE g_qryparam.* TO NULL                     
              LET g_qryparam.state = "c"
              LET g_qryparam.reqry = FALSE
              CALL q_sfaadocno()
              DISPLAY g_qryparam.return1 TO sffb005        
              NEXT FIELD sffb005]]>
  </point>
  <point name="construct.c.sffb010" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            #生產料號
              INITIALIZE g_qryparam.* TO NULL                     
              LET g_qryparam.state = "c"
              LET g_qryparam.reqry = FALSE
              CALL q_mrba001()  
              DISPLAY g_qryparam.return1 TO sffb010        
              NEXT FIELD sffb010    ]]>
  </point>
  <point name="construct.c.sffbdocno" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            #報工單號
            INITIALIZE g_qryparam.* TO NULL                     
            LET g_qryparam.state = "c"
            LET g_qryparam.reqry = FALSE
            CALL q_sffbdocno()  
            DISPLAY g_qryparam.return1 TO sffbdocno             
            NEXT FIELD sffbdocno]]>
  </point>
  <point name="global.parameter" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="global.variable" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="init.init" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL cl_set_combo_scc_part('sffbstus','13','N,X,Y,A,D,R,W,J,K')
   CALL cl_set_combo_scc('sffb001','4020')
   INITIALIZE g_master.* TO NULL]]>
  </point>
  <point name="input.a.sffb001" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="main.background" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="main.servicecall" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      CALL asfr335_g01(g_master.wc)      ]]>
  </point>
  <point name="process.pre_process" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       IF cl_null(g_master.wc) THEN
          LET g_master.wc = " 1=1"
       END IF
       CASE g_master.sffb001
          WHEN '1'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = '1' "
          WHEN '2'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = '2' "
          WHEN '3'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = '3' "
          WHEN '4'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = '4' "
          WHEN '5'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = '5' "
       END CASE
       CASE g_master.sffbstus
          WHEN 'N'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'N' "
          WHEN 'X'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'X' "
          WHEN 'Y'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'Y' "
          WHEN 'A'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'A' "
          WHEN 'D'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'D' "
          WHEN 'R'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'R' "
          WHEN 'W'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'W' "
          WHEN 'J'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'J' "
          WHEN 'K'
             LET g_master.wc = g_master.wc CLIPPED," AND sffb001 = 'K' "
       END CASE
       LET g_master.wc = g_master.wc CLIPPED," AND sffbent = ",g_enterprise," AND sffbsite ='",g_site,"' "
       CALL asfr335_g01(g_master.wc)
    ]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[          ]]>
  </point>
  <section id="asfr335.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:3,PR版次:3) Build-000052
#+ 
#+ Filename...: asfr335
#+ Description: 報工單列印
#+ Creator....: 05384(2014/05/27)
#+ Modifier...: 05384(2014/06/30)
#+ Buildtype..: 應用 r01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="asfr335.global" ver="4" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       sffbdocno LIKE sffb_t.sffbdocno, 
   sffbdocdt LIKE sffb_t.sffbdocdt, 
   sffb002 LIKE sffb_t.sffb002, 
   sffb003 LIKE sffb_t.sffb003, 
   sffb004 LIKE sffb_t.sffb004, 
   sffb005 LIKE sffb_t.sffb005, 
   sffb010 LIKE sffb_t.sffb010, 
   sffb001 LIKE sffb_t.sffb001, 
   sffbstus LIKE sffb_t.sffbstus,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="asfr335.init" ver="1" status="" src="s">
    <![CDATA[#+ 初始化作業
PRIVATE FUNCTION asfr335_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="asfr335.main" ver="2" status="" src="s">
    <![CDATA[MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("asf","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
      CALL asfr335_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_asfr335 WITH FORM cl_ap_formpath("asf",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL asfr335_init()
 
      #進入選單 Menu (="N")
      CALL asfr335_ui_dialog()
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_asfr335
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="asfr335.other_function" ver="1" status="" src="s">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="asfr335.process" ver="2" status="" src="s">
    <![CDATA[#+ 資料處理
PRIVATE FUNCTION asfr335_process(ls_js)
   DEFINE ls_js       STRING
   DEFINE lc_param    type_parameter
   DEFINE li_stus     LIKE type_t.num5
   DEFINE li_count    LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql      STRING             #主SQL
   #add-point:process段define
   {<point name="process.define"/>}
   #end add-point
 
   CALL util.JSON.parse(ls_js,lc_param)
 
   #add-point:process段前處理
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE asfr335_process_cs CURSOR FROM ls_sql
#  FOREACH asfr335_process_cs INTO
   #add-point:process段process
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      {<point name="process.background_finish"/>}
      #end add-point
   END IF
END FUNCTION
]]>
  </section>
  <section id="asfr335.transfer_argv" ver="1" status="" src="s">
    <![CDATA[#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION asfr335_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog     STRING,
             param    DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
 
   CALL util.JSON.parse(ls_js,la_param)
 
   LET la_cmdrun.prog = g_prog
   #add-point:transfer.argv段define
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
]]>
  </section>
  <section id="asfr335.ui_dialog" ver="7" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION asfr335_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num5
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define"/>}
   #end add-point
 
   #add-point:ui_dialog段before dialog
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #+ 此段落由子樣板a57產生
         INPUT BY NAME g_master.sffb001,g_master.sffbstus 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #此段落由子樣板a01產生
         BEFORE FIELD sffb001
            #add-point:BEFORE FIELD sffb001
            {<point name="input.b.sffb001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffb001
            
            #add-point:AFTER FIELD sffb001
            {<point name="input.a.sffb001" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sffb001
            #add-point:ON CHANGE sffb001
            {<point name="input.g.sffb001" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffbstus
            #add-point:BEFORE FIELD sffbstus
            {<point name="input.b.sffbstus" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffbstus
            
            #add-point:AFTER FIELD sffbstus
            {<point name="input.a.sffbstus" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sffbstus
            #add-point:ON CHANGE sffbstus
            {<point name="input.g.sffbstus" />}
            #END add-point
 
 
                     #Ctrlp:input.c.sffb001
         ON ACTION controlp INFIELD sffb001
            #add-point:ON ACTION controlp INFIELD sffb001
            {<point name="input.c.sffb001" />}
            #END add-point
 
         #Ctrlp:input.c.sffbstus
         ON ACTION controlp INFIELD sffbstus
            #add-point:ON ACTION controlp INFIELD sffbstus
            {<point name="input.c.sffbstus" />}
            #END add-point
 
 
               
            AFTER INPUT
               #add-point:資料輸入後
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...)
            {<point name="input.other"/>}
            #end add-point
               
         END INPUT
 
 
         
         #+ 此段落由子樣板a57產生
         CONSTRUCT BY NAME g_master.wc ON sffbdocno,sffbdocdt,sffb002,sffb003,sffb004,sffb005,sffb010 

         
            BEFORE CONSTRUCT
               #add-point:cs段before_construct
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.sffbdocno
         ON ACTION controlp INFIELD sffbdocno
            #add-point:ON ACTION controlp INFIELD sffbdocno
            {<point name="construct.c.sffbdocno" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffbdocno
            #add-point:BEFORE FIELD sffbdocno
            {<point name="construct.b.sffbdocno" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffbdocno
            
            #add-point:AFTER FIELD sffbdocno
            {<point name="construct.a.sffbdocno" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffbdocdt
            #add-point:BEFORE FIELD sffbdocdt
            {<point name="construct.b.sffbdocdt" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffbdocdt
            
            #add-point:AFTER FIELD sffbdocdt
            {<point name="construct.a.sffbdocdt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.sffbdocdt
         ON ACTION controlp INFIELD sffbdocdt
            #add-point:ON ACTION controlp INFIELD sffbdocdt
            {<point name="construct.c.sffbdocdt" />}
            #END add-point
 
         #Ctrlp:construct.c.sffb002
         ON ACTION controlp INFIELD sffb002
            #add-point:ON ACTION controlp INFIELD sffb002
            {<point name="construct.c.sffb002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffb002
            #add-point:BEFORE FIELD sffb002
            {<point name="construct.b.sffb002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffb002
            
            #add-point:AFTER FIELD sffb002
            {<point name="construct.a.sffb002" />}
            #END add-point
            
 
         #Ctrlp:construct.c.sffb003
         ON ACTION controlp INFIELD sffb003
            #add-point:ON ACTION controlp INFIELD sffb003
            {<point name="construct.c.sffb003" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffb003
            #add-point:BEFORE FIELD sffb003
            {<point name="construct.b.sffb003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffb003
            
            #add-point:AFTER FIELD sffb003
            {<point name="construct.a.sffb003" />}
            #END add-point
            
 
         #Ctrlp:construct.c.sffb004
         ON ACTION controlp INFIELD sffb004
            #add-point:ON ACTION controlp INFIELD sffb004
            {<point name="construct.c.sffb004" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffb004
            #add-point:BEFORE FIELD sffb004
            {<point name="construct.b.sffb004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffb004
            
            #add-point:AFTER FIELD sffb004
            {<point name="construct.a.sffb004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.sffb005
         ON ACTION controlp INFIELD sffb005
            #add-point:ON ACTION controlp INFIELD sffb005
            {<point name="construct.c.sffb005" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffb005
            #add-point:BEFORE FIELD sffb005
            {<point name="construct.b.sffb005" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffb005
            
            #add-point:AFTER FIELD sffb005
            {<point name="construct.a.sffb005" />}
            #END add-point
            
 
         #Ctrlp:construct.c.sffb010
         ON ACTION controlp INFIELD sffb010
            #add-point:ON ACTION controlp INFIELD sffb010
            {<point name="construct.c.sffb010" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sffb010
            #add-point:BEFORE FIELD sffb010
            {<point name="construct.b.sffb010" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sffb010
            
            #add-point:AFTER FIELD sffb010
            {<point name="construct.a.sffb010" />}
            #END add-point
            
 
 
            
            #add-point:其他管控
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
      
         #add-point:ui_dialog段construct
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         ON ACTION qbe_select
            CALL cl_qbe_list("m") RETURNING ls_wc
            IF NOT cl_null(ls_wc) THEN
               LET lc_param.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE lc_param.* TO NULL
            #add-point:ui_dialog段qbeclear
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      #add-point:ui_dialog段exit dialog
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         LET g_jobid = cl_schedule_get_jobid(g_prog)
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL asfr335_process(ls_js)
            WHEN g_schedule.gzpa003 = "1"
            #    CALL cl_schedule_update_data(g_jobid,ls_js)
                 LET ls_js = asfr335_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
         INITIALIZE lc_param.*  TO NULL 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
]]>
  </section>
</add_points>
