<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="asfr301_g01" std_prog="asfr301_g01" erpver="1.0" module="ASF" ver="1" env="s" zone="t10dev" booking="N" type="G" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="function.asfr301_g01_assemble" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION asfr301_g01_assemble(p_str1,p_str2,p_mid)
DEFINE p_str1  STRING
DEFINE p_str2  STRING
DEFINE r_assemble STRING
DEFINE p_mid   LIKE type_t.chr1
   IF cl_null(p_str1) OR cl_null(p_str2) THEN
      LET r_assemble = p_str1 , p_mid , p_str2
   ELSE
      LET r_assemble = p_str1 || p_mid || p_str2
   END IF
   IF cl_null(p_str1) AND cl_null(p_str2) THEN
      INITIALIZE r_assemble TO NULL
   END IF
   RETURN r_assemble
END FUNCTION]]>
  </point>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1]]>
  </point>
  <point name="ins_data.foreach" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       CALL asfr301_g01_assemble(sr_s.sfcb003,sr_s.x_oocql_t_oocql004,':') RETURNING sr_s.l_sfcb003_desc
       SELECT sfaa010 INTO sr_s.l_sfaa010
         FROM sfaa_t
        WHERE sfaaent = sr_s.sfcaent
          AND sfaasite = sr_s.sfcasite
          AND sfaadocno = sr_s.sfcadocno
       SELECT imaal003,imaal004 INTO sr_s.l_imaal003,sr_s.l_imaal004
         FROM imaal_t
        WHERE imaal001 = sr_s.l_sfaa010
          AND imaal002 = g_dlang
          AND imaalent = sr_s.sfcaent
       CALL asfr301_g01_assemble(sr_s.l_imaal003,sr_s.l_imaal004,'/') RETURNING sr_s.l_sfcb003_desc]]>
  </point>
  <section id="asfr301_g01.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000046
#+ 
#+ Filename...: asfr301_g01
#+ Description: 生產流程卡列印
#+ Creator....: 05384(2014/07/02)
#+ Modifier...: 05384(2014/07/10)
#+ Buildtype..: 應用 g01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="asfr301_g01.global" ver="4" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   sfca004 LIKE sfca_t.sfca004, 
   sfcb012 LIKE sfcb_t.sfcb012, 
   sfcb032 LIKE sfcb_t.sfcb032, 
   sfca002 LIKE sfca_t.sfca002, 
   sfcb011 LIKE sfcb_t.sfcb011, 
   sfcb017 LIKE sfcb_t.sfcb017, 
   sfcb018 LIKE sfcb_t.sfcb018, 
   sfcb009 LIKE sfcb_t.sfcb009, 
   sfcb016 LIKE sfcb_t.sfcb016, 
   sfcb023 LIKE sfcb_t.sfcb023, 
   sfcb043 LIKE sfcb_t.sfcb043, 
   sfcb026 LIKE sfcb_t.sfcb026, 
   sfcb006 LIKE sfcb_t.sfcb006, 
   sfca005 LIKE sfca_t.sfca005, 
   sfcb003 LIKE sfcb_t.sfcb003, 
   sfcb041 LIKE sfcb_t.sfcb041, 
   sfcb042 LIKE sfcb_t.sfcb042, 
   sfcb045 LIKE sfcb_t.sfcb045, 
   sfcb048 LIKE sfcb_t.sfcb048, 
   sfca003 LIKE sfca_t.sfca003, 
   sfcb004 LIKE sfcb_t.sfcb004, 
   sfcb007 LIKE sfcb_t.sfcb007, 
   sfcb010 LIKE sfcb_t.sfcb010, 
   sfcb019 LIKE sfcb_t.sfcb019, 
   sfcb028 LIKE sfcb_t.sfcb028, 
   sfcb031 LIKE sfcb_t.sfcb031, 
   sfcb033 LIKE sfcb_t.sfcb033, 
   sfcb039 LIKE sfcb_t.sfcb039, 
   sfcb050 LIKE sfcb_t.sfcb050, 
   sfcb021 LIKE sfcb_t.sfcb021, 
   sfcb052 LIKE sfcb_t.sfcb052, 
   sfca001 LIKE sfca_t.sfca001, 
   sfcasite LIKE sfca_t.sfcasite, 
   sfcb005 LIKE sfcb_t.sfcb005, 
   sfcb008 LIKE sfcb_t.sfcb008, 
   sfcb029 LIKE sfcb_t.sfcb029, 
   sfcb047 LIKE sfcb_t.sfcb047, 
   sfcb055 LIKE sfcb_t.sfcb055, 
   sfcb054 LIKE sfcb_t.sfcb054, 
   sfcadocno LIKE sfca_t.sfcadocno, 
   sfcb002 LIKE sfcb_t.sfcb002, 
   sfcb014 LIKE sfcb_t.sfcb014, 
   sfcb024 LIKE sfcb_t.sfcb024, 
   sfcb025 LIKE sfcb_t.sfcb025, 
   sfcb027 LIKE sfcb_t.sfcb027, 
   sfcb034 LIKE sfcb_t.sfcb034, 
   sfcb040 LIKE sfcb_t.sfcb040, 
   sfcb049 LIKE sfcb_t.sfcb049, 
   sfcb051 LIKE sfcb_t.sfcb051, 
   sfcb020 LIKE sfcb_t.sfcb020, 
   sfcb015 LIKE sfcb_t.sfcb015, 
   sfcb030 LIKE sfcb_t.sfcb030, 
   sfcb036 LIKE sfcb_t.sfcb036, 
   sfcb046 LIKE sfcb_t.sfcb046, 
   sfcb044 LIKE sfcb_t.sfcb044, 
   sfcb053 LIKE sfcb_t.sfcb053, 
   sfcb013 LIKE sfcb_t.sfcb013, 
   sfcb035 LIKE sfcb_t.sfcb035, 
   sfcb037 LIKE sfcb_t.sfcb037, 
   sfcb038 LIKE sfcb_t.sfcb038, 
   sfcb022 LIKE sfcb_t.sfcb022, 
   x_oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t1_oocql004 LIKE oocql_t.oocql004, 
   x_t3_oocql004 LIKE oocql_t.oocql004, 
   x_ecaa_t_ecaa002 LIKE ecaa_t.ecaa002, 
   x_pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t2_oocal003 LIKE oocal_t.oocal003, 
   l_sfcb013_pmaal004 LIKE type_t.chr100, 
   sfcbdocno LIKE sfcb_t.sfcbdocno, 
   sfcbent LIKE sfcb_t.sfcbent, 
   sfcbsite LIKE sfcb_t.sfcbsite, 
   sfcaent LIKE sfca_t.sfcaent, 
   l_sfcb003_desc LIKE type_t.chr1000, 
   l_sfaa010 LIKE sfaa_t.sfaa010, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_imaal004 LIKE imaal_t.imaal004, 
   l_imaal003_imaal004 LIKE type_t.chr1000, 
   l_sfaa013 LIKE sfaa_t.sfaa013
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="asfr301_g01.ins_data" ver="4" status="" src="s">
    <![CDATA[PRIVATE FUNCTION asfr301_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   sfca004 LIKE sfca_t.sfca004, 
   sfcb012 LIKE sfcb_t.sfcb012, 
   sfcb032 LIKE sfcb_t.sfcb032, 
   sfca002 LIKE sfca_t.sfca002, 
   sfcb011 LIKE sfcb_t.sfcb011, 
   sfcb017 LIKE sfcb_t.sfcb017, 
   sfcb018 LIKE sfcb_t.sfcb018, 
   sfcb009 LIKE sfcb_t.sfcb009, 
   sfcb016 LIKE sfcb_t.sfcb016, 
   sfcb023 LIKE sfcb_t.sfcb023, 
   sfcb043 LIKE sfcb_t.sfcb043, 
   sfcb026 LIKE sfcb_t.sfcb026, 
   sfcb006 LIKE sfcb_t.sfcb006, 
   sfca005 LIKE sfca_t.sfca005, 
   sfcb003 LIKE sfcb_t.sfcb003, 
   sfcb041 LIKE sfcb_t.sfcb041, 
   sfcb042 LIKE sfcb_t.sfcb042, 
   sfcb045 LIKE sfcb_t.sfcb045, 
   sfcb048 LIKE sfcb_t.sfcb048, 
   sfca003 LIKE sfca_t.sfca003, 
   sfcb004 LIKE sfcb_t.sfcb004, 
   sfcb007 LIKE sfcb_t.sfcb007, 
   sfcb010 LIKE sfcb_t.sfcb010, 
   sfcb019 LIKE sfcb_t.sfcb019, 
   sfcb028 LIKE sfcb_t.sfcb028, 
   sfcb031 LIKE sfcb_t.sfcb031, 
   sfcb033 LIKE sfcb_t.sfcb033, 
   sfcb039 LIKE sfcb_t.sfcb039, 
   sfcb050 LIKE sfcb_t.sfcb050, 
   sfcb021 LIKE sfcb_t.sfcb021, 
   sfcb052 LIKE sfcb_t.sfcb052, 
   sfca001 LIKE sfca_t.sfca001, 
   sfcasite LIKE sfca_t.sfcasite, 
   sfcb005 LIKE sfcb_t.sfcb005, 
   sfcb008 LIKE sfcb_t.sfcb008, 
   sfcb029 LIKE sfcb_t.sfcb029, 
   sfcb047 LIKE sfcb_t.sfcb047, 
   sfcb055 LIKE sfcb_t.sfcb055, 
   sfcb054 LIKE sfcb_t.sfcb054, 
   sfcadocno LIKE sfca_t.sfcadocno, 
   sfcb002 LIKE sfcb_t.sfcb002, 
   sfcb014 LIKE sfcb_t.sfcb014, 
   sfcb024 LIKE sfcb_t.sfcb024, 
   sfcb025 LIKE sfcb_t.sfcb025, 
   sfcb027 LIKE sfcb_t.sfcb027, 
   sfcb034 LIKE sfcb_t.sfcb034, 
   sfcb040 LIKE sfcb_t.sfcb040, 
   sfcb049 LIKE sfcb_t.sfcb049, 
   sfcb051 LIKE sfcb_t.sfcb051, 
   sfcb020 LIKE sfcb_t.sfcb020, 
   sfcb015 LIKE sfcb_t.sfcb015, 
   sfcb030 LIKE sfcb_t.sfcb030, 
   sfcb036 LIKE sfcb_t.sfcb036, 
   sfcb046 LIKE sfcb_t.sfcb046, 
   sfcb044 LIKE sfcb_t.sfcb044, 
   sfcb053 LIKE sfcb_t.sfcb053, 
   sfcb013 LIKE sfcb_t.sfcb013, 
   sfcb035 LIKE sfcb_t.sfcb035, 
   sfcb037 LIKE sfcb_t.sfcb037, 
   sfcb038 LIKE sfcb_t.sfcb038, 
   sfcb022 LIKE sfcb_t.sfcb022, 
   x_oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t1_oocql004 LIKE oocql_t.oocql004, 
   x_t3_oocql004 LIKE oocql_t.oocql004, 
   x_ecaa_t_ecaa002 LIKE ecaa_t.ecaa002, 
   x_pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t2_oocal003 LIKE oocal_t.oocal003, 
   l_sfcb013_pmaal004 LIKE type_t.chr100, 
   sfcbdocno LIKE sfcb_t.sfcbdocno, 
   sfcbent LIKE sfcb_t.sfcbent, 
   sfcbsite LIKE sfcb_t.sfcbsite, 
   sfcaent LIKE sfca_t.sfcaent, 
   l_sfcb003_desc LIKE type_t.chr1000, 
   l_sfaa010 LIKE sfaa_t.sfaa010, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_imaal004 LIKE imaal_t.imaal004, 
   l_imaal003_imaal004 LIKE type_t.chr1000, 
   l_sfaa013 LIKE sfaa_t.sfaa013
 END RECORD
   DEFINE l_cnt           INTEGER
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH asfr301_g01_curs INTO sr_s.*
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].sfca004 = sr_s.sfca004
       LET sr[l_cnt].sfcb012 = sr_s.sfcb012
       LET sr[l_cnt].sfcb032 = sr_s.sfcb032
       LET sr[l_cnt].sfca002 = sr_s.sfca002
       LET sr[l_cnt].sfcb011 = sr_s.sfcb011
       LET sr[l_cnt].sfcb017 = sr_s.sfcb017
       LET sr[l_cnt].sfcb018 = sr_s.sfcb018
       LET sr[l_cnt].sfcb009 = sr_s.sfcb009
       LET sr[l_cnt].sfcb016 = sr_s.sfcb016
       LET sr[l_cnt].sfcb023 = sr_s.sfcb023
       LET sr[l_cnt].sfcb043 = sr_s.sfcb043
       LET sr[l_cnt].sfcb026 = sr_s.sfcb026
       LET sr[l_cnt].sfcb006 = sr_s.sfcb006
       LET sr[l_cnt].sfca005 = sr_s.sfca005
       LET sr[l_cnt].sfcb003 = sr_s.sfcb003
       LET sr[l_cnt].sfcb041 = sr_s.sfcb041
       LET sr[l_cnt].sfcb042 = sr_s.sfcb042
       LET sr[l_cnt].sfcb045 = sr_s.sfcb045
       LET sr[l_cnt].sfcb048 = sr_s.sfcb048
       LET sr[l_cnt].sfca003 = sr_s.sfca003
       LET sr[l_cnt].sfcb004 = sr_s.sfcb004
       LET sr[l_cnt].sfcb007 = sr_s.sfcb007
       LET sr[l_cnt].sfcb010 = sr_s.sfcb010
       LET sr[l_cnt].sfcb019 = sr_s.sfcb019
       LET sr[l_cnt].sfcb028 = sr_s.sfcb028
       LET sr[l_cnt].sfcb031 = sr_s.sfcb031
       LET sr[l_cnt].sfcb033 = sr_s.sfcb033
       LET sr[l_cnt].sfcb039 = sr_s.sfcb039
       LET sr[l_cnt].sfcb050 = sr_s.sfcb050
       LET sr[l_cnt].sfcb021 = sr_s.sfcb021
       LET sr[l_cnt].sfcb052 = sr_s.sfcb052
       LET sr[l_cnt].sfca001 = sr_s.sfca001
       LET sr[l_cnt].sfcasite = sr_s.sfcasite
       LET sr[l_cnt].sfcb005 = sr_s.sfcb005
       LET sr[l_cnt].sfcb008 = sr_s.sfcb008
       LET sr[l_cnt].sfcb029 = sr_s.sfcb029
       LET sr[l_cnt].sfcb047 = sr_s.sfcb047
       LET sr[l_cnt].sfcb055 = sr_s.sfcb055
       LET sr[l_cnt].sfcb054 = sr_s.sfcb054
       LET sr[l_cnt].sfcadocno = sr_s.sfcadocno
       LET sr[l_cnt].sfcb002 = sr_s.sfcb002
       LET sr[l_cnt].sfcb014 = sr_s.sfcb014
       LET sr[l_cnt].sfcb024 = sr_s.sfcb024
       LET sr[l_cnt].sfcb025 = sr_s.sfcb025
       LET sr[l_cnt].sfcb027 = sr_s.sfcb027
       LET sr[l_cnt].sfcb034 = sr_s.sfcb034
       LET sr[l_cnt].sfcb040 = sr_s.sfcb040
       LET sr[l_cnt].sfcb049 = sr_s.sfcb049
       LET sr[l_cnt].sfcb051 = sr_s.sfcb051
       LET sr[l_cnt].sfcb020 = sr_s.sfcb020
       LET sr[l_cnt].sfcb015 = sr_s.sfcb015
       LET sr[l_cnt].sfcb030 = sr_s.sfcb030
       LET sr[l_cnt].sfcb036 = sr_s.sfcb036
       LET sr[l_cnt].sfcb046 = sr_s.sfcb046
       LET sr[l_cnt].sfcb044 = sr_s.sfcb044
       LET sr[l_cnt].sfcb053 = sr_s.sfcb053
       LET sr[l_cnt].sfcb013 = sr_s.sfcb013
       LET sr[l_cnt].sfcb035 = sr_s.sfcb035
       LET sr[l_cnt].sfcb037 = sr_s.sfcb037
       LET sr[l_cnt].sfcb038 = sr_s.sfcb038
       LET sr[l_cnt].sfcb022 = sr_s.sfcb022
       LET sr[l_cnt].x_oocql_t_oocql004 = sr_s.x_oocql_t_oocql004
       LET sr[l_cnt].x_t1_oocql004 = sr_s.x_t1_oocql004
       LET sr[l_cnt].x_t3_oocql004 = sr_s.x_t3_oocql004
       LET sr[l_cnt].x_ecaa_t_ecaa002 = sr_s.x_ecaa_t_ecaa002
       LET sr[l_cnt].x_pmaal_t_pmaal004 = sr_s.x_pmaal_t_pmaal004
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t2_oocal003 = sr_s.x_t2_oocal003
       LET sr[l_cnt].l_sfcb013_pmaal004 = sr_s.l_sfcb013_pmaal004
       LET sr[l_cnt].sfcbdocno = sr_s.sfcbdocno
       LET sr[l_cnt].sfcbent = sr_s.sfcbent
       LET sr[l_cnt].sfcbsite = sr_s.sfcbsite
       LET sr[l_cnt].sfcaent = sr_s.sfcaent
       LET sr[l_cnt].l_sfcb003_desc = sr_s.l_sfcb003_desc
       LET sr[l_cnt].l_sfaa010 = sr_s.l_sfaa010
       LET sr[l_cnt].l_imaal003 = sr_s.l_imaal003
       LET sr[l_cnt].l_imaal004 = sr_s.l_imaal004
       LET sr[l_cnt].l_imaal003_imaal004 = sr_s.l_imaal003_imaal004
       LET sr[l_cnt].l_sfaa013 = sr_s.l_sfaa013
 
 
       #add-point:ins_data段after_arr
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
]]>
  </section>
  <section id="asfr301_g01.main" ver="1" status="" src="s">
    <![CDATA[PUBLIC FUNCTION asfr301_g01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "asfr301_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL asfr301_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL asfr301_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL asfr301_g01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="asfr301_g01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="asfr301_g01.other_report" ver="1" status="" src="s">
    <![CDATA[{<point name="other.report"/>}
]]>
  </section>
  <section id="asfr301_g01.rep" ver="7" status="" src="s">
    <![CDATA[PRIVATE REPORT asfr301_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num5
DEFINE l_sub_sql       STRING
#add-point:rep段define
{<point name="rep.define"/>}
#end add-point
 
    ORDER EXTERNAL BY sr1.sfcadocno,sr1.sfcb002
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
 
          #讀取beforeGrup子樣板+子報表樣板
        BEFORE GROUP OF sr1.sfcadocno
            #add-point:rep.header  #公司資訊(不在公用變數內)
            {<point name="rep.header"/>}
            #end add-point:rep.header 
            PRINTX g_grPageHeader.*
            CALL cl_gr_init_apr(sr1.sfcadocno)
            #add-point:rep.apr.signstr
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.sfcadocno.before
           {<point name="rep.b_group.sfcadocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub01.before
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql
           {<point name="rep.sub01.sql"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.sfcaent CLIPPED ,"'", " AND  ooff002 = '", sr1.sfcadocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE asfr301_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE asfr301_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT asfr301_g01_subrep01
           DECLARE asfr301_g01_repcur01 CURSOR FROM g_sql
           FOREACH asfr301_g01_repcur01 INTO sr2.*
              IF STATUS THEN CALL cl_err('asfr301_g01_repcur01:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub01.foreach
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT asfr301_g01_subrep01(sr2.*)
              END FOREACH
           FINISH REPORT asfr301_g01_subrep01
           #add-point:rep.sub01.after
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.sfcadocno.after
           {<point name="rep.b_group.sfcadocno.after"/>}
           #end add-point:
 
 
        BEFORE GROUP OF sr1.sfcb002
 
           #add-point:rep.b_group.sfcb002.before
           {<point name="rep.b_group.sfcb002.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.sfcb002.after
           {<point name="rep.b_group.sfcb002.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #add-point:rep.sub02.before
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql
           {<point name="rep.sub02.sql"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.sfcaent CLIPPED ,"'", " AND  ooff002 = '", sr1.sfcadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.sfcb002 CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE asfr301_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE asfr301_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT asfr301_g01_subrep02
           DECLARE asfr301_g01_repcur02 CURSOR FROM g_sql
           FOREACH asfr301_g01_repcur02 INTO sr2.*
              IF STATUS THEN CALL cl_err('asfr301_g01_repcur02:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub02.foreach
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT asfr301_g01_subrep02(sr2.*)
              END FOREACH
           FINISH REPORT asfr301_g01_subrep02
           #add-point:rep.sub02.after
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #add-point:rep.sub03.before
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql
           {<point name="rep.sub03.sql"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.sfcaent CLIPPED ,"'", " AND  ooff002 = '", sr1.sfcadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.sfcb002 CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE asfr301_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE asfr301_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT asfr301_g01_subrep03
           DECLARE asfr301_g01_repcur03 CURSOR FROM g_sql
           FOREACH asfr301_g01_repcur03 INTO sr2.*
              IF STATUS THEN CALL cl_err('asfr301_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub03.foreach
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT asfr301_g01_subrep03(sr2.*)
              END FOREACH
           FINISH REPORT asfr301_g01_subrep03
           #add-point:rep.sub03.after
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        AFTER GROUP OF sr1.sfcadocno
 
           #add-point:rep.a_group.sfcadocno.before
           {<point name="rep.a_group.sfcadocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub04.before
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql
           {<point name="rep.sub04.sql"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.sfcaent CLIPPED ,"'", " AND  ooff002 = '", sr1.sfcadocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE asfr301_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE asfr301_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT asfr301_g01_subrep04
           DECLARE asfr301_g01_repcur04 CURSOR FROM g_sql
           FOREACH asfr301_g01_repcur04 INTO sr2.*
              IF STATUS THEN CALL cl_err('asfr301_g01_repcur04:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub04.foreach
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT asfr301_g01_subrep04(sr2.*)
              END FOREACH
           FINISH REPORT asfr301_g01_subrep04
           #add-point:rep.sub04.after
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.sfcadocno.after
           {<point name="rep.a_group.sfcadocno.after"/>}
           #end add-point:
 
 
        AFTER GROUP OF sr1.sfcb002
 
           #add-point:rep.a_group.sfcb002.before
           {<point name="rep.a_group.sfcb002.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.sfcb002.after
           {<point name="rep.a_group.sfcb002.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before  
            {<point name="rep.lastrow.before"/>}        
            #edn add point :rep.lastrow.before
 
            #add-point:rep.lastrow.after
            {<point name="rep.lastrow.after"/>}
            #edn add point :rep.lastrow.after
END REPORT
]]>
  </section>
  <section id="asfr301_g01.rep_data" ver="1" status="" src="s">
    <![CDATA[PRIVATE FUNCTION asfr301_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       CALL cl_err_msg(NULL , "adz-00285", '', 1)
       RETURN 
    END IF
    #CALL cl_gr_init_apr()                          #t100先不用
    WHILE TRUE
       CALL cl_gr_init_pageheader()               
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT asfr301_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT asfr301_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT asfr301_g01_rep
       END IF
       IF INT_FLAG = TRUE THEN
          LET INT_FLAG = FALSE
          EXIT WHILE
       END IF
    END WHILE
    CALL cl_gr_close_report()
END FUNCTION
]]>
  </section>
  <section id="asfr301_g01.sel_prep" ver="4" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION asfr301_g01_sel_prep()
   #add-point:sel_prep段define
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT sfca004,sfcb012,sfcb032,sfca002,sfcb011,sfcb017,sfcb018,sfcb009,sfcb016,sfcb023, 
       sfcb043,sfcb026,sfcb006,sfca005,sfcb003,sfcb041,sfcb042,sfcb045,sfcb048,sfca003,sfcb004,sfcb007, 
       sfcb010,sfcb019,sfcb028,sfcb031,sfcb033,sfcb039,sfcb050,sfcb021,sfcb052,sfca001,sfcasite,sfcb005, 
       sfcb008,sfcb029,sfcb047,sfcb055,sfcb054,sfcadocno,sfcb002,sfcb014,sfcb024,sfcb025,sfcb027,sfcb034, 
       sfcb040,sfcb049,sfcb051,sfcb020,sfcb015,sfcb030,sfcb036,sfcb046,sfcb044,sfcb053,sfcb013,sfcb035, 
       sfcb037,sfcb038,sfcb022,x.oocql_t_oocql004,x.t1_oocql004,x.t3_oocql004,x.ecaa_t_ecaa002,x.pmaal_t_pmaal004, 
       x.oocal_t_oocal003,x.t2_oocal003,trim(sfcb013)||'.'||trim(x.pmaal_t_pmaal004),sfcbdocno,sfcbent, 
       sfcbsite,sfcaent,'','','','','',''"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM  sfca_t  LEFT OUTER JOIN ( SELECT sfcb_t.*,oocql_t.oocql004 oocql_t_oocql004, 
        t1.oocql004 t1_oocql004,t3.oocql004 t3_oocql004,ecaa_t.ecaa002 ecaa_t_ecaa002,pmaal_t.pmaal004 pmaal_t_pmaal004, 
        oocal_t.oocal003 oocal_t_oocal003,t2.oocal003 t2_oocal003 FROM sfcb_t             LEFT OUTER JOIN oocql_t ON oocql_t.oocql001 = '221' AND oocql_t.oocql002 = sfcb_t.sfcb003 AND oocql_t.oocqlent = sfcb_t.sfcbent AND oocql_t.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t1 ON t1.oocql001 = '221' AND t1.oocql002 = sfcb_t.sfcb007 AND t1.oocqlent = sfcb_t.sfcbent AND t1.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t ON oocal_t.oocal001 = sfcb_t.sfcb052 AND oocal_t.oocalent = sfcb_t.sfcbent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ecaa_t ON ecaa_t.ecaa001 = sfcb_t.sfcb011 AND ecaa_t.ecaaent = sfcb_t.sfcbent             LEFT OUTER JOIN pmaal_t ON pmaal_t.pmaal001 = sfcb_t.sfcb013 AND pmaal_t.pmaalent = sfcb_t.sfcbent AND pmaal_t.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t t2 ON t2.oocal001 = sfcb_t.sfcb020 AND t2.oocalent = sfcb_t.sfcbent AND t2.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t3 ON t3.oocql001 = '221' AND t3.oocql002 = sfcb_t.sfcb009 AND t3.oocqlent = sfcb_t.sfcbent AND t3.oocql003 = '" , 
        g_dlang,"'" ," ) x  ON sfca_t.sfcaent = x.sfcbent AND sfca_t.sfcasite = x.sfcbsite AND sfca_t.sfcadocno  
        = x.sfcbdocno AND sfca_t.sfca001 = x.sfcb001"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY sfcadocno,sfcb002"
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before mark="Y""/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("sfca_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after mark="Y""/>}
   #end add-point
   PREPARE asfr301_g01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      LET g_rep_success = 'N'    
   END IF
   DECLARE asfr301_g01_curs CURSOR FOR asfr301_g01_prepare
 
END FUNCTION
]]>
  </section>
  <section id="asfr301_g01.subrep_str" ver="1" status="" src="s">
    <![CDATA[#讀取子報表樣板
PRIVATE REPORT asfr301_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:sub01.define
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT asfr301_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:sub02.define
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT asfr301_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:sub03.define
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT asfr301_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:sub04.define
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
]]>
  </section>
</add_points>
