"lbl_xmao001" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmao002" = "唛头编号"
"lbl_xmaol004" = "说明"
"axmi210.group_base" = "基本数据"
"page_1" = "基本数据"
"lbl_xmao001" = "客户编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_xmao002" = "唛头编号"
"lbl_xmaol004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_class" = "类别"
"lbl_xmap003" = "类别"
"lbl_xmap004" = "行序"
"lbl_xmap005" = "数据类型"
"lbl_xmap006" = "数据内容"
"lbl_xmao003" = "变量内容多笔时显示方式"
"lbl_xmao004" = "间隔符号"
"axmi210.group_variable" = "可用变量"
"lbl_variable" = "变量"
"lbl_variable_desc" = "变量说明"
"lbl_memo" = "备注：使用变数时前后请加上'＆'符号"
"lbl_memo1" = "例如:ITEM NO:&V01&"
"lbl_uploadtext" = "上传图片"
"lbl_upload" = "维护图档"
"lbl_default" = "默认图档"
"lbl_diamond" = "菱形"
"lbl_triangle" = "三角形"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xmaol001" = "客户编号"
"lbl_xmaol002" = "唛头编号"
"lbl_xmaol003" = "语言别"
"lbl_xmaol004" = "说明"
"lbl_xmaol005" = "助记码"
