"lbl_xmae001" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_pmaal003" = "客户全名"
"lbl_xmae002" = "控制组编号"
"lbl_oohal003" = "控制组名称"
"page_1" = "基本数据"
"axmi111.group5" = "基本数据"
"lbl_xmae002" = "控制组编号"
"lbl_xmae001" = "客户编号"
"lbl_oohal003" = "控制组名称"
"lbl_pmaal003" = "客户全名"
"axmi111.group6" = "惯用条件"
"lbl_xmae003" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_xmae004" = "惯用税种"
"lbl_xmae020" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_xmae021" = "惯用取价方式"
"lbl_xmahl003" = "说明"
"lbl_xmae022" = "惯用发票类型"
"lbl_xmae006" = "惯用收款条件"
"lbl_ooibl004" = "说明"
"lbl_xmae008" = "惯用销售渠道"
"lbl_oojdl003" = "说明"
"lbl_xmae009" = "惯用销售分类"
"lbl_oocql004" = "说明"
"lbl_xmae023" = "惯用内外销"
"lbl_xmae024" = "惯用汇率计算基准"
"lbl_xmae010" = "惯用报表语言"
"lbl_xmae011" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_xmae012" = "惯用交运起点"
"lbl_xmae013" = "惯用交运终点"
"lbl_xmae014" = "惯用卸货港"
"lbl_oocql004" = "说明"
"axmi111.group8" = "相关资料"
"lbl_xmae015" = "惯用佣金率"
"lbl_label1" = "%"
"lbl_xmae016" = "折扣率"
"lbl_label2" = "%"
"lbl_xmae017" = "惯用ForWarder"
"lbl_pmaal004" = "客户简称"
"lbl_xmae018" = "惯用Notify"
"lbl_xmae019" = "负责销售人员"
"lbl_oofa011" = "全名"
"lbl_xmae025" = "负责销售部门"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
