"lbl_xmaj001" = "信用评等编号"
"lbl_xmajl003" = "说明"
"axmi140.group_8" = "信用评等基本数据"
"lbl_xmaj001" = "信用评等编号"
"lbl_xmajl003" = "说明"
"lbl_xmajl004" = "助记码"
"page_2" = "控管方式设置"
"axmi140.group_2" = "订单打印时超限控管方式"
"axmi140.group_3" = "订单审核时超限控管方式"
"axmi140.group_4" = "出通单打印时超限控管方式"
"axmi140.group_5" = "出通单审核时超限控管方式"
"axmi140.group_6" = "出货单打印时超限控管方式"
"axmi140.group_7" = "出货单审核时超限控管方式"
"page_3" = "异动资讯"
"group_belong" = "资料归属"
"lbl_xmajownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_xmajowndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmajcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_xmajcrtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmajcrtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_xmajmodid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_xmajmoddt" = "最近更改日期"
"axmi140.page" = "项目"
"lbl_xmaa003" = "顺序"
"lbl_xmaa002" = "计算项目"
"lbl_xmaa004" = "额度计算加减项"
"lbl_xmaa005" = "计算比率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xmajl001" = "信用评等编号"
"lbl_xmajl002" = "语言别"
"lbl_xmajl003" = "说明"
"lbl_xmajl004" = "助记码"
