"lbl_xmesdocno" = "范本料号"
"lbl_xmesl003" = "范本说明"
"lbl_xmes001" = "版本"
"page_1" = "BOM范本"
"lbl_xmesdocno" = "范本料号"
"lbl_xmesl003" = "范本说明"
"lbl_xmesl004" = "助记码"
"lbl_xmes001" = "版本"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "组成明细"
"lbl_xmet002" = "阶层项次"
"lbl_xmet003" = "部位编号"
"lbl_xmet003_desc" = "部位名称"
"lbl_xmet004" = "作业编号"
"lbl_xmet004_desc" = "作业名称"
"lbl_xmet005" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmet006" = "产品特征"
"lbl_xmet006_desc" = "说明"
"lbl_xmet007" = "辅助说明"
"lbl_xmet008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmet009" = "组成用量"
"lbl_xmet010" = "主件底数"
"lbl_xmet011" = "客供料"
"lbl_xmet012" = "采购币种"
"lbl_ooail003" = "说明"
"lbl_xmet013" = "指定供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_xmet014" = "备注"
"page_3.axmi400" = "工艺明细"
"lbl_xmeu002" = "部位编号"
"lbl_oocql004" = "部位说明"
"lbl_xmeu003" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmeu004" = "工艺项序"
"lbl_xmeu005" = "作业编号"
"lbl_xmeu005_desc" = "作业名称"
"lbl_xmeu006" = "作业序"
"lbl_xmeu007" = "工作站编号"
"lbl_ecaa002" = "工作站说明"
"lbl_xmeu008" = "预估工时"
"lbl_xmeu009" = "预估机时"
"lbl_xmeu010" = "工时单位"
"lbl_xmeu011" = "备注"
"axmi400.page_2" = "费用数据"
"lbl_xmezseq" = "项次"
"lbl_xmez002" = "费用料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmez003" = "币种"
"lbl_ooial003" = "说明"
"lbl_xmez004" = "汇率"
"lbl_xmez005" = "预估金额"
"lbl_xmez006" = "建议供应商"
"lbl_pmaal003" = "交易对象全名"
"lbl_xmez007" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xmesldocno" = "范本料号"
"lbl_xmesl002" = "语言别"
"lbl_xmesl003" = "说明"
"lbl_xmesl004" = "助记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
