"bpage_1" = "基本数据"
"lbl_xmam001" = "包装方式"
"lbl_xmaml003" = "包装说明"
"lbl_xmaml004" = "助记码"
"lbl_xmam003" = "包装规格"
"lbl_xmam004" = "包装容器"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmam010" = "长度"
"lbl_xmam011" = "宽度"
"lbl_xmam012" = "高度"
"lbl_xmam014" = "长度单位"
"lbl_oocal003" = "说明"
"lbl_xmam013" = "总体积"
"lbl_xmam019" = "体积单位"
"lbl_oocal003" = "说明"
"lbl_xmam015" = "重量"
"lbl_xmam016" = "重量单位"
"lbl_oocal003" = "说明"
"lbl_xmam017" = "是否有内包装"
"lbl_xmam018" = "内包装方式"
"lbl_xmaml003" = "包装说明"
"lbl_xmam005" = "长面个数"
"lbl_xmam006" = "宽面个数"
"lbl_xmam007" = "高面个数"
"lbl_xmam008" = "总包装数量"
"lbl_xmam009" = "包装单位"
"lbl_oocal003" = "说明"
"lbl_xmamstus" = "状态码"
"page_info_1" = "状态"
"lbl_xmam001" = "包装方式"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
