"lbl_qbe" = "QBE"
"lbl_imaa001" = "产生料件范围"
"lbl_str" = "~"
"lbl_imaa003" = "料件主分群"
"lbl_imaf111" = "料件销售分群"
"lbl_input" = "INPUT"
"lbl_xmaw001" = "销售价格参照表号"
"lbl_ooall004" = "说明"
"lbl_xmaw002" = "基础币别"
"lbl_ooail003" = "说明"
"lbl_chk1" = "已存在之料号略过不重新产生"
"lbl_xmaw019_1" = "标准成本取得来源"
"lbl_xmaw019_rate" = "成本加乘百分比"
"lbl_str1" = "%"
"lbl_xmaw019_w" = "进位方法：取位"
"lbl_xmaw019_s" = "舍"
"lbl_xmaw019_r" = "入"
"lbl_chk2" = "未取到成本则不产生数据"
"lbl_xmaw020_rate" = "销售底价加乘百分比"
"lbl_str2" = "%"
"lbl_xmaw012_w" = "进位方法：取位"
"lbl_xmaw020_s" = "舍"
"lbl_xmaw020_r" = "入"
"lbl_xmaw021_1" = "业务底价计算来源"
"lbl_xmaw021_rate" = "业务底价加乘百分比"
"lbl_str3" = "%"
"lbl_xmaw021_w" = "进位方法：取位"
"lbl_xmaw021_s" = "舍"
"lbl_xmaw021_r" = "入"
"lbl_xmaw022_1" = "一般售价计算来源"
"lbl_xmaw022_rate" = "一般售价加乘百分比"
"lbl_str4" = "%"
"lbl_xmaw022_w" = "进位方法：取位"
"lbl_xmaw022_s" = "舍"
"lbl_xmaw022_r" = "入"
"lbl_xmaw023_1" = "标准定价计算来源"
"lbl_xmaw023_rate" = "标准定价加乘百分比"
"lbl_str5" = "%"
"lbl_xmaw023_w" = "进位方法：取位"
"lbl_xmaw023_s" = "舍"
"lbl_xmaw023_r" = "入"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
