"lbl_xmie001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmieseq" = "项次"
"lbl_xmie002" = "产品分类"
"lbl_rtaxl003" = "分类说明"
"lbl_xmie003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmie008" = "营运据点"
"lbl_ooefl003" = "据点名称"
"lbl_xmie004" = "预测组织"
"lbl_ooefl003_1" = "组织名称"
"lbl_xmie005" = "客户"
"lbl_pmaal004" = "客户简称"
"lbl_xmie006" = "销售渠道"
"lbl_xmie006_desc" = "渠道说明"
"lbl_xmie007" = "业务员"
"lbl_oofa011" = "员工名"
"lbl_xmif009" = "营运据点"
"lbl_ooefl003" = "据点名称"
"lbl_xmif010" = "分配比率%"
"lbl_xmif011" = "主要生产据点"
"lbl_xmif012" = "最小分配数量"
"lbl_xmif013" = "分配批量"
"lbl_xmif014" = "自动展开计划性下阶料"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
