"lbl_xmia001" = "预测编号"
"lbl_xmial003" = "说明"
"page_1" = "基本数据"
"lbl_xmia001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmia002" = "预测期数"
"lbl_xmia003" = "预测起始日"
"lbl_xmia004" = "币种"
"lbl_xmia005" = "汇率参照表号"
"lbl_xmia006" = "汇率取得方式"
"lbl_xmia007" = "参考数据汇率日期"
"lbl_xmia008" = "取价方式"
"lbl_xmia009" = "集团预测"
"lbl_xmia017" = "消化警示比例%(正负范围)"
"group5" = "预测方式"
"lbl_xmia010" = "营运据点"
"lbl_xmia011" = "预测组织"
"lbl_xmia013" = "客户"
"lbl_xmia014" = "渠道"
"lbl_xmia012" = "业务人员"
"lbl_xmia015" = "产品特征"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_xmib002" = "期别"
"lbl_xmib003" = "期间计算"
"lbl_xmib004" = "版本间允许变动幅度%(正负范围)"
"lbl_xmib005" = "超过幅度处理方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xmial001" = "预测编号"
"lbl_xmial002" = "语言别"
"lbl_xmial003" = "说明"
"lbl_xmial004" = "助记码"
