"lbl_xmerdocdt" = "日期"
"lbl_xmer001" = "币种"
"lbl_ooail003" = "说明"
"page_1" = "基本数据"
"lbl_xmerdocdt" = "日期"
"lbl_xmer001" = "币种"
"lbl_ooail003" = "说明"
"bpage_1" = "项目"
"lbl_xmerstus" = "状态码"
"lbl_xmer002" = "作业编号"
"lbl_oocql004" = "作业说明"
"lbl_xmer003" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_xmer004" = "工资率单位"
"lbl_xmer005" = "单位小时工资"
"lbl_xmer006" = "单位小时制费"
"page_info_1" = "异动资讯"
"lbl_xmer002" = "作业编号"
"lbl_xmer003" = "工作站"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
