"cbo_searchcol.0" = "选择查询字段"
"lbl_xmij001" = "预测组织"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "销售组织"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组织"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooed005" = "上级组织编号"
"lbl_xmij002" = "预测点"
"lbl_xmij003" = "汇总点"
"lbl_tbegin" = "共"
"lbl_tend" = "组"
"lbl_xmij001" = "预测组织"
"page_1" = "基本数据"
"lbl_xmij002" = "预测点"
"lbl_xmij003" = "汇总点"
"lbl_group5" = "汇总维度"
"lbl_xmij004" = "营运据点"
"lbl_xmij008" = "业务员"
"lbl_xmij005" = "预测组织"
"lbl_xmij009" = "产品分类"
"lbl_xmij006" = "客户"
"lbl_xmij010" = "预测料号"
"lbl_xmij007" = "渠道"
"lbl_xmij011" = "产品特征"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
