"lbl_xmas001" = "画面设置编号"
"lbl_b_gzzz001" = "设置作业编号"
"lbl_b_gzzal003" = "设置作业名称"
"lbl_b_gzzz001_1" = "申请作业编号"
"lbl_b_gzzal003_1" = "申请作业名称"
"page_1" = "基本数据"
"lbl_xmas001" = "画面设置编号"
"lbl_gzzz001" = "设置作业编号"
"lbl_gzzal003" = "设置作业名称"
"lbl_gzzz001_1" = "申请作业编号"
"lbl_gzzal003_1" = "申请作业名称"
"group3" = "画面显示字段"
"lbl_xmas011" = "料件编号"
"lbl_xmas003" = "洲别编号"
"lbl_xmas007" = "客户分类"
"lbl_xmas002" = "产品特征"
"lbl_xmas004" = "国家编号"
"lbl_xmas008" = "税种编号"
"lbl_xmas012" = "系列"
"lbl_xmas005" = "州省编号"
"lbl_xmas009" = "收款条件"
"lbl_xmas013" = "产品分类"
"lbl_xmas006" = "客户价格群组"
"lbl_xmas010" = "交易条件"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
