"lbl_xmau001" = "销售价格参照表号"
"lbl_ooall004" = "说明"
"lbl_xmau002" = "销售控制组"
"lbl_oohal003" = "说明"
"lbl_xmau003" = "币种编号"
"lbl_ooail003" = "说明"
"lbl_xmau005" = "销售渠道"
"lbl_xmau005_desc" = "渠道说明"
"lbl_xmau006" = "作业编号"
"page_1" = "基本数据"
"lbl_xmau001" = "销售价格参照表号"
"lbl_ooall004" = "说明"
"lbl_xmau002" = "销售控制组"
"lbl_oohal003" = "说明"
"lbl_xmau003" = "币种编号"
"lbl_ooail003" = "说明"
"lbl_xmau005" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_xmau006" = "作业编号"
"bpage_1" = "项目"
"lbl_xmaustus" = "有效"
"lbl_xmau011" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmau012" = "产品特征"
"lbl_xmau012_desc" = "特征说明"
"lbl_xmau031" = "系列"
"lbl_xmau031_desc" = "说明"
"lbl_xmau032" = "产品分类"
"lbl_xmau032_desc" = "说明"
"lbl_xmau013" = "洲别"
"lbl_oocel003" = "洲别名称"
"lbl_xmau014" = "国家"
"lbl_oocgl003" = "国家名称"
"lbl_xmau015" = "州省"
"lbl_oocil004" = "州省名称"
"lbl_xmau016" = "客户价格群组"
"lbl_oocql004_02" = "群组名称"
"lbl_xmau017" = "客户分类"
"lbl_oocql004" = "分类说明"
"lbl_xmau018" = "计价单位"
"lbl_oocal003" = "单位名称"
"lbl_xmau019" = "税种"
"lbl_oodbl004" = "税种名称"
"lbl_oodb005" = "含税否"
"lbl_xmau020" = "收款条件"
"lbl_ooibl003" = "说明"
"lbl_xmau021" = "交易条件"
"lbl_oocql004_01" = "说明"
"lbl_xmau022" = "单价"
"lbl_xmau100" = "申请单号"
"page_info_1" = "异动资讯"
"lbl_xmau011" = "料件编号"
"lbl_xmau012" = "产品特征"
"lbl_xmau013" = "洲别"
"lbl_xmau014" = "国家"
"lbl_xmau015" = "州省"
"lbl_xmau016" = "客户价格群组"
"lbl_xmau017" = "客户分类"
"lbl_xmau018" = "计价单位"
"lbl_xmau019" = "税种"
"lbl_xmau020" = "收款条件"
"lbl_xmau021" = "交易条件"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
