"lbl_pmadstus" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmadstus" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmafstus" = "状态码"
"lbl_pmaf001" = "交易对象编号"
"lbl_pmaf002" = "银行代号"
"lbl_nmabl003" = "简称"
"lbl_pmaf003" = "银行帐户"
"lbl_pmaf004" = "帐户名称"
"lbl_pmaf008" = "主要收款帐户"
"lbl_pmaf009" = "主要付款帐户"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmacstus" = "状态码"
"lbl_pmac001" = "交易对象编号"
"lbl_pmac003" = "交易类型"
"lbl_pmac004" = "主要否"
"lbl_pmac002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要代码"
"lbl_oofc011" = "简要说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb019" = "简要代码"
"lbl_oofb011" = "简要说明"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa026" = "数据源"
"lbl_pmaa006" = "所属集团"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaastus" = "状态码"
"page_1" = "基本数据"
"group2" = "基本数据"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa005" = "所属法人"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa006" = "所属集团"
"lbl_pmaa006" = "所属集团"
"lbl_oocql004" = "说明"
"lbl_pmaa007" = "注册国家"
"lbl_pmaa007" = "注册国家"
"lbl_oocgl003" = "说明"
"lbl_pmaa008" = "公司登记证号"
"lbl_pmaa009" = "参考行事历参照表"
"lbl_pmaa009" = "参考行事历参照表"
"lbl_ooall004" = "说明"
"lbl_pmaa010" = "行事历类别"
"lbl_pmaa010" = "行事历类别"
"lbl_pmaa011" = "统计币别"
"lbl_pmaa011" = "统计币别"
"lbl_ooail003" = "说明"
"group3" = "相关资料"
"lbl_pmaa017" = "创业日"
"lbl_pmaa016" = "负责人"
"lbl_pmaa016" = "负责人"
"lbl_pmaa018" = "资本额"
"lbl_pmaa018" = "资本额"
"lbl_pmaa019" = "资本额计算币别"
"lbl_ooail003" = "说明"
"lbl_pmaa021" = "年营业额"
"lbl_pmaa021" = "年营业额"
"lbl_pmaa022" = "年营业额计算币别"
"lbl_ooail003" = "说明"
"lbl_pmaa020" = "员工人数"
"lbl_pmaa020" = "员工人数"
"lbl_pmaa023" = "产业别"
"lbl_pmaa023" = "产业别"
"lbl_oocql004" = "说明"
"lbl_pmaa024" = "规模分类"
"lbl_pmaa024" = "规模分类"
"lbl_oocql004" = "说明"
"lbl_pmaa025" = "主要经营产品"
"lbl_pmaa026" = "数据源"
"lbl_pmaa026" = "数据源"
"lbl_oocql004" = "说明"
"page_3" = "客户数据"
"group10" = "企业信息"
"lbl_pmaa090" = "客户分类"
"lbl_pmaa090" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_pmaa091" = "客户价格群组"
"lbl_pmaa091" = "客户价格群组"
"lbl_oocql004" = "说明"
"lbl_pmaa092" = "客户经营类型"
"lbl_pmaa092" = "客户经营类型"
"lbl_pmaa094" = "客户重要等级"
"lbl_pmaa094" = "客户重要等级"
"lbl_oocql004" = "说明"
"lbl_pmaa093" = "客户生命周期"
"lbl_pmaa093" = "客户生命周期"
"lbl_oocql004" = "说明"
"lbl_pmaa095" = "制定组织"
"lbl_pmaa095" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmaa096" = "缺省业务员"
"lbl_pmaa096" = "缺省业务员"
"lbl_oofa011" = "全名"
"page_4" = "供应商数据"
"group11" = "企业信息"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa080" = "供应商分类"
"lbl_oocql004" = "说明"
"lbl_pmaa081" = "供应商价格群组"
"lbl_pmaa081" = "供应商价格群组"
"lbl_oocql004" = "说明"
"lbl_pmaa082" = "供应商经营类型"
"lbl_pmaa082" = "供应商经营类型"
"lbl_pmaa084" = "供应商重要等级"
"lbl_pmaa084" = "供应商重要等级"
"lbl_oocql004" = "说明"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmaa083" = "供应商生命周期"
"lbl_oocql004" = "说明"
"lbl_pmaa085" = "制定组织"
"lbl_pmaa085" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmaa086" = "缺省采购员"
"lbl_pmaa086" = "缺省采购员"
"lbl_oofa011" = "全名"
"page_5" = "财务数据"
"group4" = "财会数据"
"lbl_pmaa047" = "企业内关系人"
"lbl_pmaa047" = "企业内关系人"
"lbl_pmaa037" = "结帐方式"
"lbl_pmaa037" = "结帐方式"
"lbl_pmaa036" = "依企业结算日计算账款"
"lbl_pmaa036" = "依企业结算日计算账款"
"lbl_pmaa038" = "月结指定日"
"lbl_pmaa038" = "月结指定日"
"lbl_pmaa039" = "月结日二"
"lbl_pmaa040" = "月结日三"
"lbl_pmaa041" = "付款指定日"
"lbl_pmaa041" = "付款指定日"
"lbl_pmaa042" = "付款日二"
"lbl_pmaa043" = "付款日三"
"lbl_pmaa044" = "收款指定日"
"lbl_pmaa044" = "收款指定日"
"lbl_pmaa045" = "收款日二"
"lbl_pmaa046" = "收款日三"
"group5" = "惯用账务处理条件"
"lbl_pmaa068" = "允许同法人之交易对象，其交易单据合并立应收付凭单"
"lbl_pmaa068" = "允许同法人之交易对象，其交易单据合并立应收付凭单"
"lbl_pmaa069" = "允许同对象集团内账款互抵冲销"
"lbl_pmaa069" = "允许同对象集团内账款互抵冲销"
"lbl_pmaa072" = "债权可移转至非同法人对象"
"lbl_pmaa072" = "债权可移转至非同法人对象"
"lbl_pmaa070" = "多笔账款汇总开立销项发票"
"lbl_pmaa070" = "多笔账款汇总开立销项发票"
"lbl_pmaa071" = "净额开立销项发票（加减项互抵）"
"lbl_pmaa071" = "净额开立销项发票（加减项互抵）"
"page_6" = "集团信用额度"
"group6" = "企业信用额度"
"lbl_pmaa051" = "信用查核"
"lbl_pmaa051" = "信用查核"
"lbl_pmaa052" = "额度交易对象"
"lbl_pmaa052" = "额度交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa053" = "信用评核等级"
"lbl_xmajl003" = "说明"
"lbl_pmaa054" = "额度计算币别"
"lbl_pmaa054" = "额度计算币别"
"lbl_ooail003" = "说明"
"lbl_pmaa055" = "企业额度"
"lbl_pmaa055" = "企业额度"
"lbl_pmaa056" = "可超出率"
"lbl_pmaa056" = "可超出率"
"lbl_str1" = "%"
"lbl_pmaa057" = "有效期限"
"lbl_pmaa058" = "宽限天数"
"lbl_pmaa058" = "宽限天数"
"lbl_pmaa059" = "允许除外额度"
"lbl_pmaa059" = "允许除外额度"
"group7" = "额度提醒设置"
"lbl_pmaa060" = "额度警示水准一"
"lbl_pmaa060" = "额度警示水准一"
"lbl_str2" = "%"
"lbl_pmaa061" = "通知层级"
"lbl_pmaa061" = "通知层级"
"lbl_pmaa062" = "额度警示水准二"
"lbl_pmaa062" = "额度警示水准二"
"lbl_str3" = "%"
"lbl_pmaa063" = "通知层级"
"lbl_pmaa063" = "通知层级"
"lbl_pmaa064" = "额度警示水准三"
"lbl_pmaa064" = "额度警示水准三"
"lbl_str4" = "%"
"lbl_pmaa065" = "通知层级"
"lbl_pmaa065" = "通知层级"
"lbl_pmaa066" = "启动逾期应收通知"
"lbl_pmaa066" = "启动逾期应收通知"
"lbl_pmaa067" = "通知层级"
"lbl_pmaa067" = "通知层级"
"page_7" = "客户其他分类"
"group8" = "客户参考分类"
"lbl_pmaa291" = "客户其他属性一"
"lbl_pmaa291" = "客户其他属性一"
"lbl_oocql004" = "说明"
"lbl_pmaa292" = "客户其他属性二"
"lbl_pmaa292" = "客户其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmaa293" = "客户其他属性三"
"lbl_pmaa293" = "客户其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmaa294" = "客户其他属性四"
"lbl_pmaa294" = "客户其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmaa295" = "客户其他属性五"
"lbl_pmaa295" = "客户其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmaa296" = "客户其他属性六"
"lbl_pmaa296" = "客户其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmaa297" = "客户其他属性七"
"lbl_pmaa297" = "客户其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmaa298" = "客户其他属性八"
"lbl_pmaa298" = "客户其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmaa299" = "客户其他属性九"
"lbl_pmaa299" = "客户其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmaa300" = "客户其他属性十"
"lbl_pmaa300" = "客户其他属性十"
"lbl_oocql004" = "说明"
"page_8" = "供应商其他分类"
"group9" = "供应商参考分类"
"lbl_pmaa281" = "供应商其他属性一"
"lbl_pmaa281" = "供应商其他属性一"
"lbl_oocql004" = "说明"
"lbl_pmaa282" = "供应商其他属性二"
"lbl_pmaa282" = "供应商其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmaa283" = "供应商其他属性三"
"lbl_pmaa283" = "供应商其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmaa284" = "供应商其他属性四"
"lbl_pmaa284" = "供应商其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmaa285" = "供应商其他属性五"
"lbl_pmaa285" = "供应商其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmaa286" = "供应商其他属性六"
"lbl_pmaa286" = "供应商其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmaa287" = "供应商其他属性七"
"lbl_pmaa287" = "供应商其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmaa288" = "供应商其他属性八"
"lbl_pmaa288" = "供应商其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmaa289" = "供应商其他属性九"
"lbl_pmaa289" = "供应商其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmaa290" = "供应商其他属性十"
"lbl_pmaa290" = "供应商其他属性十"
"lbl_oocql004" = "说明"
"page_9" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料建立部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"bpage_1" = "客户标签"
"lbl_pmae002" = "标签"
"lbl_oocql004" = "说明"
"lbl_oocq005_2" = "标签群组"
"lbl_pmae003" = "交易对象类型"
"bpage_2" = "供应商标签"
"lbl_pmae002" = "标签"
"lbl_oocql004_1" = "标签名称"
"lbl_oocq005_1" = "标签群组"
"bpage_5" = "允许收款条件"
"bpage_3" = "交易伙伴关系"
"apmm100.page2" = "联络地址"
"apmm100.page10" = "通信方式"
"bpage_4" = "银行信息"
"bpage_6" = "允许付款条件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb019" = "简要代码"
"lbl_oofb011" = "简要说明"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要代码"
"lbl_oofc011" = "简要说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmacstus" = "状态码"
"lbl_pmac001" = "交易对象编号"
"lbl_pmac003" = "交易类型"
"lbl_pmac004" = "主要否"
"lbl_pmac002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmafstus" = "状态码"
"lbl_pmaf001" = "交易对象编号"
"lbl_pmaf002" = "银行代号"
"lbl_nmabl003" = "简称"
"lbl_pmaf003" = "银行帐户"
"lbl_pmaf004" = "帐户名称"
"lbl_pmaf008" = "主要收款帐户"
"lbl_pmaf009" = "主要付款帐户"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmadstus" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "执行抛转"
"lbl_pmadstus" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmaal001" = "交易对象编号"
"lbl_pmaal002" = "语言别"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_check" = "多选"
"lbl_dbad001" = "站点编号"
"lbl_dbadl003" = "说明(简称)"
"lbl_dbad002" = "片区编号"
"lbl_dbacl003" = "说明(简称)"
"lbl_dbac002" = "缺省路线编号"
"lbl_dbabl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_nmab001" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_ooaj002" = "使用币别"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_oocg001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocn002" = "邮政编号"
"lbl_oocn001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocn003" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocn004" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocn005" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多选"
"lbl_oocn002" = "邮政编号"
"lbl_oocn001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocn003" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocn004" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocn005" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_oocq005" = "参考字段二"
"lbl_check" = "多选"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooibl004" = "说明"
"lbl_ooib004" = "款别类型"
"lbl_ooib011" = "应收付款起算基准"
"lbl_ooib012" = "应收付款日加(季)"
"lbl_ooib013" = "应收付款日加(月)"
"lbl_ooib014" = "应收付款日加(日)"
"lbl_ooib021" = "帐款兑现起算基准"
"lbl_ooib022" = "帐款兑现日加(季)"
"lbl_ooib023" = "帐款兑现日加(月)"
"lbl_ooib024" = "帐款兑现日加(日)"
"lbl_ooib005" = "惯用缴款优惠条件"
"lbl_ooidl003" = "说明"
"lbl_check" = "多选"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooibl004" = "说明"
"lbl_ooib004" = "款别类型"
"lbl_ooib011" = "应收付款起算基准"
"lbl_ooib012" = "应收付款日加(季)"
"lbl_ooib013" = "应收付款日加(月)"
"lbl_ooib014" = "应收付款日加(日)"
"lbl_ooib021" = "帐款兑现起算基准"
"lbl_ooib022" = "帐款兑现日加(季)"
"lbl_ooib023" = "帐款兑现日加(月)"
"lbl_ooib024" = "帐款兑现日加(日)"
"lbl_ooib005" = "惯用缴款优惠条件"
"lbl_ooidl003" = "说明"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_xmaj001" = "信用评等编号"
"lbl_xmajl003" = "说明"
"lbl_xmajl004" = "助记码"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s02_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa010" = "文档源文件名"
"btn_picadd" = "上传图片"
"btn_picremove" = "删除图片"
"btn_picdefault" = "默认图片"
"unpicdefault" = "取消默认图片"
"btn_exit" = "关闭功能"
"page_cl_doc_s02_page2" = "图档显示"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_sel" = "选择"
"lbl_page" = "页签"
"lbl_accept" = "确定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名称"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序号"
"lbl_initiator" = "流程发起人"
"lbl_created_time_start" = "工作建立时间"
"lbl_created_time_end" = "~"
"accept" = "确定"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核事项"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"advance_search" = "高端查询"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "发起者"
"created_time" = "建立时间"
"process_name" = "流程名称"
"workitem_name" = "名称"
"state" = "状态"
"source" = "来源"
"read_count" = "读取次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
