"lbl_pmab001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa026" = "数据源"
"lbl_pmaa006" = "所属集团"
"lbl_pmab001" = "交易对象编号"
"lbl_pmab001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_pmaal005" = "助记码"
"lbl_status1" = "状态码"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaa003" = "税籍编号"
"page_1" = "客户数据"
"group2" = "据点客户信息"
"lbl_pmab080" = "ABC分类"
"lbl_pmab080" = "ABC分类"
"lbl_pmab081" = "负责业务人员"
"lbl_pmab081" = "负责业务人员"
"lbl_oofa011" = "全名"
"lbl_pmab082" = "惯用报表语言"
"lbl_pmab082" = "惯用报表语言"
"group3" = "惯用交易信息"
"lbl_pmab083" = "惯用交易币别"
"lbl_pmab083" = "惯用交易币别"
"lbl_ooail003" = "说明"
"lbl_pmab084" = "惯用交易税别"
"lbl_pmab084" = "惯用交易税别"
"lbl_pmab103" = "惯用交易条件"
"lbl_pmab103" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmab104" = "惯用取价方式"
"lbl_pmab104" = "惯用取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmab085" = "惯用发票开立方式"
"lbl_pmab085" = "惯用发票开立方式"
"lbl_pmab106" = "惯用发票类型"
"lbl_pmab087" = "惯用收款条件"
"lbl_pmab087" = "惯用收款条件"
"lbl_ooibl004" = "说明"
"lbl_pmab105" = "应收帐款类别"
"lbl_pmab105" = "应收帐款类别"
"lbl_oocql004" = "说明"
"lbl_pmab088" = "惯用销售通路"
"lbl_pmab088" = "惯用销售通路"
"lbl_oocql004" = "说明"
"lbl_pmab089" = "惯用销售分类"
"lbl_pmab089" = "惯用销售分类"
"lbl_oocql004" = "说明"
"lbl_pmab107" = "惯用内外销"
"lbl_pmab108" = "惯用汇率计算基准"
"lbl_pmab090" = "惯用交运方式"
"lbl_pmab090" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmab091" = "惯用交运起点"
"lbl_pmab091" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmab092" = "惯用交运终点"
"lbl_pmab092" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmab093" = "惯用卸货港"
"lbl_pmab093" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmab094" = "惯用其它条件"
"lbl_pmab094" = "惯用其它条件"
"lbl_pmab095" = "惯用佣金率"
"lbl_pmab095" = "惯用佣金率"
"lbl_pmab096" = "折扣率"
"lbl_pmab096" = "折扣率"
"lbl_pmab097" = "惯用Forwarder"
"lbl_pmab097" = "惯用Forwarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmab098" = "惯用 Notify"
"lbl_pmab099" = "缺省允许分批交货"
"lbl_pmab099" = "缺省允许分批交货"
"lbl_pmab100" = "最多可拆解批次"
"lbl_pmab101" = "缺省允许提前交货"
"lbl_pmab101" = "缺省允许提前交货"
"lbl_pmab102" = "可提前交货天数"
"page_2" = "供应商数据"
"group4" = "据点供应商信息"
"lbl_pmab030" = "ABC分类"
"lbl_pmab030" = "ABC分类"
"lbl_pmab031" = "负责采购人员"
"lbl_pmab031" = "负责采购人员"
"lbl_oofa011" = "全名"
"lbl_pmab032" = "惯用报表语言"
"lbl_pmab032" = "惯用报表语言"
"group5" = "惯用交易信息"
"lbl_pmab033" = "惯用交易币别"
"lbl_pmab033" = "惯用交易币别"
"lbl_ooail003" = "说明"
"lbl_pmab034" = "惯用交易税别"
"lbl_pmab034" = "惯用交易税别"
"lbl_pmab053" = "惯用交易条件"
"lbl_pmab053" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmab054" = "惯用取价方式"
"lbl_pmab054" = "惯用取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmab035" = "惯用发票开立方式"
"lbl_pmab035" = "惯用发票开立方式"
"lbl_pmab056" = "惯用发票类型"
"lbl_pmab037" = "惯用付款条件"
"lbl_pmab037" = "惯用付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmab055" = "应付帐款类别"
"lbl_pmab055" = "应付帐款类别"
"lbl_oocql004" = "说明"
"lbl_pmab038" = "惯用采购通路"
"lbl_oocql004" = "说明"
"lbl_pmab039" = "惯用采购分类"
"lbl_pmab039" = "惯用采购分类"
"lbl_oocql004" = "说明"
"lbl_pmab057" = "惯用内外购"
"lbl_pmab058" = "惯用汇率计算基准"
"lbl_pmab040" = "惯用交运方式"
"lbl_pmab040" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmab041" = "惯用交运起点"
"lbl_pmab041" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmab042" = "惯用交运终点"
"lbl_pmab042" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmab043" = "惯用卸货港"
"lbl_pmab043" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmab044" = "惯用其它条件"
"lbl_pmab045" = "惯用佣金率"
"lbl_pmab045" = "惯用佣金率"
"lbl_pmab046" = "折扣率"
"lbl_pmab046" = "折扣率"
"lbl_pmab047" = "惯用Forwarder"
"lbl_pmab047" = "惯用Forwarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmab048" = "惯用 Notify"
"lbl_pmab049" = "缺省允许分批收货"
"lbl_pmab049" = "缺省允许分批收货"
"lbl_pmab050" = "最多可拆解批次"
"lbl_pmab051" = "缺省允许提前收货"
"lbl_pmab051" = "缺省允许提前收货"
"lbl_pmab052" = "可提前收货天数"
"page_3" = "供应商评鉴"
"group9" = "进料检验信息"
"lbl_pmab071" = "检验程度"
"lbl_pmab071" = "检验程度"
"lbl_pmab072" = "检验水准"
"lbl_pmab072" = "检验水准"
"lbl_pmab073" = "检验级数"
"lbl_pmab073" = "检验级数"
"group6" = "评鉴数据"
"lbl_pmab060" = "厂商评鉴计算分类"
"lbl_pmab061" = "价格评分"
"lbl_pmab066" = "定性评分一"
"lbl_pmab062" = "达交率评分"
"lbl_pmab067" = "定性评分二"
"lbl_pmab063" = "品质评分"
"lbl_pmab068" = "定性评分三"
"lbl_pmab064" = "配合度评分"
"lbl_pmab069" = "定性评分四"
"lbl_pmab065" = "调整加减分"
"lbl_pmab070" = "定性评分五"
"lbl_total" = "总评分"
"page_4" = "据点信用额度"
"group7" = "据点额度设置"
"lbl_pmab002" = "信用额度查核"
"lbl_pmab002" = "信用额度查核"
"lbl_pmab003" = "额度交易对象"
"lbl_pmab003" = "额度交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmab004" = "信用评核等级"
"lbl_pmab004" = "信用评核等级"
"lbl_xmajl003" = "说明"
"lbl_pmab005" = "额度计算币别"
"lbl_pmab005" = "额度计算币别"
"lbl_ooail003" = "说明"
"lbl_pmab006" = "企业额度"
"lbl_pmab006" = "企业额度"
"lbl_pmab007" = "可超出率"
"lbl_pmab008" = "有效期限"
"lbl_pmab009" = "宽限天数"
"lbl_pmab010" = "允许除外额度"
"group8" = "额度提醒设置"
"lbl_pmab011" = "额度警示水准一"
"lbl_pmab011" = "额度警示水准一"
"lbl_str2" = "%"
"lbl_pmab012" = "水准一通知层"
"lbl_pmab012" = "水准一通知层"
"lbl_pmab013" = "额度警示水准二"
"lbl_str3" = "%"
"lbl_pmab014" = "水准二通知层"
"lbl_pmab014" = "水准二通知层"
"lbl_pmab015" = "额度警示水准三"
"lbl_str4" = "%"
"lbl_pmab016" = "水准三通知层"
"lbl_pmab016" = "水准三通知层"
"lbl_pmab017" = "启动预期应收通知"
"lbl_pmab017" = "启动预期应收通知"
"lbl_pmab018" = "预期应收通知层"
"lbl_pmab018" = "预期应收通知层"
"page_5" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_isac002" = "发票类型"
"lbl_isacl004" = "说明"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_ooaj002" = "使用币别"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb002" = "税别代码"
"lbl_oodbl004" = "说明"
"lbl_oodb006" = "税率"
"lbl_oodb005" = "含税否"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmab041" = "供应商惯用交运起点"
"lbl_check" = "多选"
"lbl_pmab042" = "供应商惯用交运终点"
"lbl_check" = "多选"
"lbl_pmab091" = "客户惯用交运起点"
"lbl_check" = "多选"
"lbl_pmab092" = "客户惯用交运终点"
"lbl_check" = "多选"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_pmam001" = "取价方式编号"
"lbl_pmaml003" = "说明"
"lbl_check" = "多选"
"lbl_xmah001" = "取价方式编号"
"lbl_xmahl003" = "说明"
"lbl_check" = "多选"
"lbl_xmaj001" = "信用评等编号"
"lbl_xmajl003" = "说明"
"lbl_xmajl004" = "助记码"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s02_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa010" = "文档源文件名"
"btn_picadd" = "上传图片"
"btn_picremove" = "删除图片"
"btn_picdefault" = "默认图片"
"unpicdefault" = "取消默认图片"
"btn_exit" = "关闭功能"
"page_cl_doc_s02_page2" = "图档显示"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名称"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序号"
"lbl_initiator" = "流程发起人"
"lbl_created_time_start" = "工作建立时间"
"lbl_created_time_end" = "~"
"accept" = "确定"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核事项"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"advance_search" = "高端查询"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "发起者"
"created_time" = "建立时间"
"process_name" = "流程名称"
"workitem_name" = "名称"
"state" = "状态"
"source" = "来源"
"read_count" = "读取次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
