"lbl_group02" = "汇总方式"
"lbl_client_order" = "依客户汇总"
"lbl_ship_order" = "依出货单汇总"
"lbl_keyno" = "序号"
"lbl_xmdk007" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk009" = "收货客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk008" = "收款客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk202" = "发票客户"
"lbl_pmaal004" = "客户名称"
"page01_axmp580_02" = "出货明细"
"lbl_keyno" = "序号"
"lbl_xmdlseq" = "项次"
"lbl_xmdl001" = "出货单号"
"lbl_xmdl002" = "出货项次"
"lbl_xmdl003" = "订单单号"
"lbl_xmdl004" = "订单项次"
"lbl_xmdl005" = "订单项序"
"lbl_xmdl006" = "分批序"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_desc" = "产品特征说明"
"lbl_xmdl011" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "出货单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018" = "签收数量"
"lbl_xmdl081" = "签退数量"
"lbl_xmdl084" = "签退理由码"
"lbl_xmdl084_desc" = "说明"
"lbl_xmdl019" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_xmdl020" = "签收参考数量"
"lbl_xmdl082" = "签退参考数量"
"lbl_xmdl013" = "多库储批出货"
"lbl_xmdl014" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdl015" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdl016" = "批号"
"lbl_xmdl052" = "库存管理特征"
"lbl_xmdl021" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_xmdl022" = "签收计价数量"
"lbl_xmdl083" = "签退计价数量"
"lbl_xmdl050" = "理由码"
"lbl_xmdl050_desc" = "说明"
"lbl_xmdl051" = "备注"
"page02_axmp580_02" = "多库储批出货明细"
"lbl_keyno" = "序号"
"lbl_xmdmseq" = "项次"
"lbl_xmdmseq1" = "项序"
"lbl_xmdm001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdm002" = "产品特征"
"lbl_xmdm002_desc" = "产品特征说明"
"lbl_xmdm003" = "作业编号"
"lbl_xmdm004" = "作业序"
"lbl_xmdm005" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdm006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdm007" = "批号"
"lbl_xmdm033" = "库存管理特征"
"lbl_xmdm008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdm009" = "数量"
"lbl_xmdm010" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_xmdm011" = "参考数量"
"page03_axmp580_02" = "批序号明细"
"page04_axmp580_02" = "价格信息"
"lbl_keyno" = "序号"
"lbl_xmdlseq" = "项次"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_desc" = "产品特征说明"
"lbl_xmdl011" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "出货单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018" = "签收数量"
"lbl_xmdl021" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_xmdl022" = "签收计价数量"
"lbl_xmdl024" = "单价"
"lbl_xmdl025" = "税别"
"lbl_xmdl015_desc" = "税别名称"
"lbl_xmdl026" = "税率"
"lbl_xmdl027" = "未税金额"
"lbl_xmdl028" = "含税金额"
"lbl_xmdl029" = "税额"
"lbl_xmdl042" = "取价来源"
"lbl_xmdl043" = "参考单号"
"lbl_xmdl044" = "参考项次"
"lbl_xmdl045" = "取出价格"
"lbl_xmdl046" = "价差比"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
