"axmp540_01_page01" = "待出货数据"
"lbl_sel" = "选择"
"lbl_xmda004_02_01" = "客户"
"lbl_pmaal003" = "客户名称"
"lbl_source" = "来源单据"
"lbl_xmdhdocno" = "出通单单号"
"lbl_xmdhseq" = "出通单项次"
"lbl_xmdh001" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmdh002" = "项次"
"lbl_xmdh003" = "项序"
"lbl_xmdh004" = "分批序"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdh005" = "子件特性"
"lbl_xmdh006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdh007" = "产品特征"
"lbl_xmdh007_01_desc" = "说明"
"lbl_xmdh009" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdh010" = "作业序"
"lbl_xmdh015" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdc012" = "约定交货日"
"lbl_days01" = "逾期天数"
"lbl_xmdh016" = "待出货数量"
"lbl_xmdh017" = "本次出货数"
"lbl_xmdh012" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdh013" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdh014" = "批号"
"lbl_xmdh029" = "库存管理特征"
"axmp540_01_page02" = "未来出货数据"
"lbl_sel" = "选择"
"lbl_xmda004" = "客户"
"lbl_pmaal003" = "客户名称"
"lbl_source" = "来源单据"
"lbl_xmdhdocno" = "出通单单号"
"lbl_xmdhseq" = "出通单项次"
"lbl_xmdh001" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmdh002" = "项次"
"lbl_xmdh003" = "项序"
"lbl_xmdh004" = "分批序"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdh005" = "子件特性"
"lbl_xmdh006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdh007" = "产品特征"
"lbl_xmdh007_02_desc" = "说明"
"lbl_xmdh009" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdh010" = "作业序"
"lbl_xmdh015" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdc012" = "约定交货日"
"lbl_days02" = "提前天数"
"lbl_xmdh016" = "待出货数量"
"lbl_xmdh017" = "本次出货数"
"lbl_xmdh012" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdh013" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdh014" = "批号"
"lbl_xmdh029" = "库存管理特征"
"lbl_all_c_sel" = "客户全选"
"lbl_all_o_sel" = "订单全选"
"lbl_all_un_sel" = "取消全选"
"lbl_see_tmp" = "查看底稿"
"lbl_del_tmp" = "删除底稿"
"lbl_sel_mode" = "出货数据"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
