"axmp520_03.group1" = "出货信息"
"lbl_xmdlseq" = "出货项次"
"lbl_xmdl008" = "料件编号"
"lbl_xmdl008_desc" = "品名"
"lbl_xmdl008_desc1" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl011" = "作业编号"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "单位"
"lbl_xmdl017_display" = "单位名称"
"lbl_xmdl018" = "数量"
"lbl_xmdl019" = "参考单位"
"lbl_xmdl019_display" = "单位名称"
"lbl_xmdl020" = "参考数量"
"lbl_xmdiseq" = "项次"
"lbl_xmdiseq1" = "项序"
"lbl_xmdi001" = "料件编号"
"lbl_xmdi002" = "产品特征"
"lbl_xmdi003" = "作业编号"
"lbl_xmdi004" = "制进程"
"lbl_cost" = "成本库否"
"lbl_xmdi005" = "限定库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdi006" = "限定储位"
"lbl_inab003" = "储位名称"
"lbl_xmdi007" = "限定批号"
"lbl_xmdi013" = "库存管理特征"
"lbl_xmdi008" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_inag008" = "现有库存量"
"lbl_inan010" = "已在拣量"
"lbl_ready" = "库存可出货量"
"lbl_xmdi009" = "出货数量"
"lbl_xmdi010" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdi011" = "参考数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
