"lbl_gather" = "汇总方式"
"lbl_gather_1" = "依客户汇总"
"lbl_gather_2" = "依来源单号汇总"
"lbl_gather_3" = "依来源单号+项次汇总"
"lbl_linkno" = "编号"
"lbl_xmdgdocno" = "单据单号"
"lbl_xmdg005" = "订单客户"
"lbl_pmaal003" = "客户名称"
"lbl_xmdg008" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_xmdg009" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_xmdg010" = "税别"
"lbl_oodbl004" = "说明"
"lbl_xmdg011" = "税率"
"lbl_xmdg012" = "单价含税否"
"lbl_xmdg013" = "发票类型"
"lbl_xmdg013_desc" = "说明"
"lbl_xmdg014" = "币别"
"lbl_ooail003" = "说明"
"lbl_xmdg015" = "汇率"
"lbl_xmdg006" = "收款客户"
"lbl_xmdg006_desc" = "说明"
"lbl_xmdg007" = "收货客户"
"lbl_xmdg007_desc" = "说明"
"lbl_xmdg017" = "送货地址"
"lbl_result" = "执行结果"
"axmp520_02.page_2" = "出货明细"
"lbl_xmdhseq" = "项次"
"lbl_xmdh001" = "订单单号"
"lbl_xmdh002" = "订单项次"
"lbl_xmdh003" = "订单项序"
"lbl_xmdh004" = "订单分批序"
"lbl_xmdh005" = "子件特性"
"lbl_xmdh006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdh007" = "产品特征"
"lbl_xmdh007_desc" = "说明"
"lbl_xmdh009" = "作业编号"
"lbl_xmdh009_desc" = "说明"
"lbl_xmdh010" = "制进程"
"lbl_xmdh015" = "出货单位"
"lbl_xmdh015_desc" = "说明"
"lbl_xmdh016" = "申请出通数量"
"lbl_xmdh017" = "实际出通数量"
"lbl_xmdh018" = "参考单位"
"lbl_xmdh018_desc" = "说明"
"lbl_xmdh019" = "参考数量"
"lbl_xmdh011" = "多库储批出货"
"lbl_xmdh012" = "限定库位"
"lbl_xmdh012_desc" = "库位名称"
"lbl_xmdh013" = "限定储位"
"lbl_xmdh013_desc" = "储位名称"
"lbl_xmdh014" = "限定批号"
"lbl_xmdh029" = "库存管理特征"
"lbl_xmdh020" = "计价单位"
"lbl_xmdh020_desc" = "说明"
"lbl_xmdh021" = "计价数量"
"lbl_xmdh022" = "检验否"
"axmp520_02.page_3" = "多库储批出货明细"
"lbl_xmdiseq" = "项次"
"lbl_xmdiseq1" = "项序"
"lbl_xmdi001" = "料件编号"
"lbl_imaal003_3" = "品名"
"lbl_imaal004_3" = "规格"
"lbl_xmdi002" = "产品特征"
"lbl_xmdi002_desc" = "说明"
"lbl_xmdi003" = "作业编号"
"lbl_xmdi003_desc" = "说明"
"lbl_xmdi004" = "制进程"
"lbl_xmdi005" = "限定库位"
"lbl_xmdi005_desc" = "说明"
"lbl_xmdi006" = "限定储位"
"lbl_xmdi006_desc" = "储位名称"
"lbl_xmdi007" = "限定批号"
"lbl_xmdi013" = "库存管理特征"
"lbl_xmdi008" = "单位"
"lbl_xmdi008_desc" = "说明"
"lbl_xmdi009" = "出货数量"
"lbl_xmdi010" = "参考单位"
"lbl_xmdi010_desc" = "说明"
"lbl_xmdi011" = "参考数量"
"axmp520_02.page_4" = "价格信息"
"lbl_xmdcseq" = "项次"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc001" = "料件编号"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdc002_desc" = "说明"
"lbl_xmdc004" = "作业编号"
"lbl_xmdc004_desc" = "说明"
"lbl_xmdc005" = "制进程"
"lbl_xmdc006" = "销售单位"
"lbl_xmdc006_desc" = "说明"
"lbl_xmdc007" = "销售数量"
"lbl_xmdc010" = "计价单位"
"lbl_xmdc010_desc" = "说明"
"lbl_xmdc011" = "计价数量"
"lbl_xmdc015" = "单价"
"lbl_xmdc016" = "税别"
"lbl_xmdc016_desc" = "说明"
"lbl_xmdc017" = "税率"
"lbl_xmdc046" = "未税金额"
"lbl_xmdc047" = "含税金额"
"lbl_xmdc048" = "税额"
"lbl_xmdc040" = "取价来源"
"lbl_xmdc041" = "价格参考单号"
"lbl_xmdc042" = "价格参考项次"
"lbl_xmdc043" = "取出价格"
"lbl_xmdc044" = "价差比"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
