"lbl_gather" = "汇总方式"
"lbl_gather_1" = "依客户汇总"
"lbl_gather_2" = "依来源单号汇总"
"lbl_gather_3" = "依来源单号+项次汇总"
"lbl_linkno" = "编号"
"lbl_docno" = "出货单号"
"lbl_source" = "来源单据"
"lbl_xmdk002" = "出货性质"
"lbl_xmdk007" = "客户"
"lbl_pmaal003" = "客户名称"
"lbl_xmdk010" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_xmdk011" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_xmdk012" = "税别"
"lbl_oodbl004" = "说明"
"lbl_xmdk013" = "税率"
"lbl_xmdk014" = "含税否"
"lbl_xmdk015" = "发票性质"
"lbl_xmdk015_desc" = "说明"
"lbl_xmdk016" = "币别"
"lbl_ooail003" = "说明"
"lbl_xmdk017" = "汇率"
"lbl_xmdk008" = "收款客户"
"lbl_xmdk008_desc" = "说明"
"lbl_xmdk009" = "收货客户"
"lbl_xmdk009_desc" = "说明"
"lbl_xmdk021" = "收货地址"
"lbl_result" = "执行结果"
"page_2.axmp540_02" = "出货明细"
"lbl_linkno_02" = "编号"
"lbl_source" = "来源单据"
"lbl_docno_02" = "出货单号"
"lbl_xmdlseq" = "项次"
"lbl_xmdl001" = "出通单号"
"lbl_xmdl002" = "出通项次"
"lbl_xmdl003" = "订单单号"
"lbl_xmdl004" = "订单项次"
"lbl_xmdl005" = "订单项序"
"lbl_xmdl006" = "分批序"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_02_desc" = "说明"
"lbl_xmdl011" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "出货单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018" = "出货数量"
"lbl_xmdl019" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_xmdl020" = "参考数量"
"lbl_xmdl013" = "多库储批出货"
"lbl_xmdl014" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdl015" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdl016" = "批号"
"lbl_xmdl052" = "库存管理特征"
"lbl_xmdl021" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_xmdl022" = "计价数量"
"lbl_xmdl023" = "检验否"
"page_3.axmp540_02" = "多库储批出货明细"
"lbl_xmdmseq" = "项次"
"lbl_xmdmseq1" = "项序"
"lbl_xmdm001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdm002" = "产品特征"
"lbl_xmdm002_03_desc" = "说明"
"lbl_xmdm003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdm004" = "作业序"
"lbl_xmdm005" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdm006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdm007" = "批号"
"lbl_xmdm033" = "库存管理特征"
"lbl_xmdm008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdm009" = "出货数量"
"lbl_xmdm010" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_xmdm011" = "参考数量"
"page_4.axmp540_02" = "价格信息"
"lbl_xmdlseq" = "项次"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_04_desc" = "说明"
"lbl_xmdl011" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "出货单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018" = "出货数量"
"lbl_xmdl021" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_xmdl022" = "计价数量"
"lbl_xmdl024" = "单价"
"lbl_xmdl025" = "税别"
"lbl_oodbl004" = "说明"
"lbl_xmdl026" = "税率"
"lbl_xmdl027" = "未税金额"
"lbl_xmdl028" = "含税金额"
"lbl_xmdl029" = "税额"
"lbl_xmdl042" = "取价来源"
"lbl_xmdl043" = "参考单号"
"lbl_xmdl044" = "参考项次"
"lbl_xmdl045" = "取出单价"
"lbl_xmdl046" = "价差比"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
