"lbl_master_01" = "待签收数据"
"page01_axmp580_01" = "待签收数据"
"lbl_sel" = "选择"
"lbl_xmdk007" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk003" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmdkdocdt" = "单据日期"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdlseq" = "出货项次"
"lbl_xmdl003" = "订单单号"
"lbl_xmdl004" = "订单项次"
"lbl_xmdl005" = "订单项序"
"lbl_xmdl006" = "分批序"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_desc" = "产品特征说明"
"lbl_xmdl011" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "出货单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdd012" = "预计签收日期"
"lbl_days" = "逾期天数"
"lbl_quantity" = "待签收数量"
"lbl_xmdl018" = "本次签收量"
"lbl_xmdl081" = "本次签退量"
"lbl_xmdl084" = "签退理由码"
"lbl_xmdl084_desc" = "说明"
"lbl_xmdl019" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdl020" = "签收参考数量"
"lbl_xmdl082" = "签退参考数量"
"lbl_xmdl013" = "多库储批出货"
"lbl_xmdl014" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdl015" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdl016" = "批号"
"lbl_xmdl052" = "库存管理特征"
"page02_axmp580_01" = "未来签收数据"
"lbl_sel" = "选择"
"lbl_xmdk007" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk003" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmdkdocdt" = "单据日期"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdlseq" = "出货项次"
"lbl_xmdl003" = "订单单号"
"lbl_xmdl004" = "订单项次"
"lbl_xmdl005" = "订单项序"
"lbl_xmdl006" = "分批序"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl007" = "子件特性"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_desc" = "产品特征说明"
"lbl_xmdl011" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "出货单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdd012" = "预计签收日期"
"lbl_days" = "逾期天数"
"lbl_quantity" = "待签收数量"
"lbl_xmdl018" = "本次签收量"
"lbl_xmdl081" = "本次签退量"
"lbl_xmdl084" = "签退理由码"
"lbl_xmdl084_desc" = "说明"
"lbl_xmdl019" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdl020" = "签收参考数量"
"lbl_xmdl082" = "签退参考数量"
"lbl_xmdl013" = "多库储批出货"
"lbl_xmdl014" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdl015" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdl016" = "批号"
"lbl_xmdl052" = "库存管理特征"
"lbl_selall_xmdk007" = "客户全选"
"lbl_selall_xmdkdocno" = "出货单全选"
"lbl_unselall" = "取消全选"
"lbl_view_data" = "查看签收底稿"
"lbl_delete_data" = "删除选取数据"
"lbl_return_step1" = "返回"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
