"page_qbe" = "查询条件"
"axmp170.group_1" = "QBE"
"lbl_xmdasite" = "营运据点"
"lbl_imaa009" = "产品分类"
"lbl_imaf111" = "销售分群"
"lbl_imaf125" = "预测料号"
"lbl_xmda002" = "业务员"
"lbl_ooed004" = "销售组织"
"lbl_xmda004" = "客户"
"lbl_xmda023" = "销售渠道"
"axmp170.group_2" = "条件选项"
"lbl_type_way" = "预测方式"
"lbl_origin" = "参考数据源"
"lbl_bdate" = "参考数据期间"
"lbl_edate" = "~"
"lbl_cycle" = "参考数据周期"
"lbl_a1" = "季节变动每季"
"lbl_a1_1" = "期"
"lbl_a2" = "季节变动"
"lbl_a2_1" = "季一循环"
"lbl_xmic001" = "预测编号"
"lbl_xmic002" = "预测起始日"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_sel" = "选择"
"lbl_xmid004" = "预测营运据点"
"lbl_xmid004_desc" = "营运据点说明"
"lbl_xmid005" = "销售组织"
"lbl_xmid005_desc" = "组织说明"
"lbl_xmid006" = "业务员"
"lbl_ooag011" = "全名"
"lbl_xmid010" = "渠道"
"lbl_oocql004" = "说明"
"lbl_xmid009" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmid007" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmid008" = "产品特征"
"lbl_xmid008_desc" = "产品特征说明"
"lbl_xmid014" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmid015_01" = "期别1数量"
"lbl_bdate_01" = "起始日"
"lbl_edate_01" = "截止日"
"lbl_xmid015_02" = "期别2数量"
"lbl_bdate_02" = "起始日"
"lbl_edate_02" = "截止日"
"lbl_xmid015_03" = "期别3数量"
"lbl_bdate_03" = "起始日"
"lbl_edate_03" = "截止日"
"lbl_xmid015_04" = "期别4数量"
"lbl_bdate_04" = "起始日"
"lbl_edate_04" = "截止日"
"lbl_xmid015_05" = "期别5数量"
"lbl_bdate_05" = "起始日"
"lbl_edate_05" = "截止日"
"lbl_xmid015_06" = "期别6数量"
"lbl_bdate_06" = "起始日"
"lbl_edate_06" = "截止日"
"lbl_xmid015_07" = "期别7数量"
"lbl_bdate07" = "起始日"
"lbl_edate_07" = "截止日"
"lbl_xmid015_08" = "期别8数量"
"lbl_bdate_08" = "起始日"
"lbl_edate_08" = "截止日"
"lbl_xmid015_09" = "期别9数量"
"lbl_bdate_09" = "起始日"
"lbl_edate_09" = "截止日"
"lbl_xmid015_10" = "期别10数量"
"lbl_bdate_10" = "起始日"
"lbl_edate_10" = "截止日"
"lbl_xmid015_11" = "期别11数量"
"lbl_bdate_11" = "起始日"
"lbl_edate_11" = "截止日"
"lbl_xmid015_12" = "期别12数量"
"lbl_bdate_12" = "起始日"
"lbl_edate_12" = "截止日"
"lbl_xmid015_13" = "期别13数量"
"lbl_bdate_13" = "起始日"
"lbl_edate_13" = "截止日"
"lbl_xmid015_14" = "期别14数量"
"lbl_bdate_14" = "起始日"
"lbl_edate_14" = "截止日"
"lbl_xmid015_15" = "期别15数量"
"lbl_bdate_15" = "起始日"
"lbl_edate_15" = "截止日"
"lbl_xmid015_16" = "期别16数量"
"lbl_bdate_16" = "起始日"
"lbl_edate_16" = "截止日"
"lbl_xmid015_17" = "期别17数量"
"lbl_bdate_17" = "起始日"
"lbl_edate_17" = "截止日"
"lbl_xmid015_18" = "期别18数量"
"lbl_bdate_18" = "起始日"
"lbl_edate_18" = "截止日"
"lbl_xmid015_19" = "期别19数量"
"lbl_bdate_19" = "起始日"
"lbl_edate_19" = "截止日"
"lbl_xmid015_20" = "期别20数量"
"lbl_bdate_20" = "起始日"
"lbl_edate_20" = "截止日"
"lbl_xmid015_21" = "期别21数量"
"lbl_bdate_21" = "起始日"
"lbl_edate_21" = "截止日"
"lbl_xmid015_22" = "期别22数量"
"lbl_bdate_22" = "起始日"
"lbl_edate_22" = "截止日"
"lbl_xmid015_23" = "期别23数量"
"lbl_bdate_23" = "起始日"
"lbl_edate_23" = "截止日"
"lbl_xmid015_24" = "期别24数量"
"lbl_bdate_24" = "起始日"
"lbl_edate_24" = "截止日"
"lbl_xmid015_s" = "总量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
