"page_qbe" = "查询条件"
"axmq501.group_1" = "QBE"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"lbl_xmdc001" = "料件编号"
"lbl_imaa009" = "产品分类"
"axmq501.group_2" = "单头数据内容"
"lbl_chk1" = "客户"
"lbl_chk2" = "订单单号"
"lbl_chk3" = "订单日期"
"lbl_chk4" = "业务人员"
"lbl_chk5" = "业务部门"
"bpage_1" = "订单基本数据"
"lbl_sel" = "选取项目"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmda003" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"axmq501.page_1" = "工单生产明细"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfab003" = "来源项次"
"lbl_sfab007" = "本次转开工单量"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa013" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa049" = "已发料套数"
"lbl_sfaa050" = "已入库合格量"
"lbl_sfaa051" = "已入库不合格量"
"lbl_sfaa055" = "下线数量"
"lbl_sfaa056" = "报废数量"
"lbl_sfaastus" = "状态码"
"axmq501.page_30" = "RunCard0"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_31" = "RunCard1"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_2" = "RunCard2"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_3" = "RunCard3"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_4" = "RunCard4"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_5" = "RunCard5"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_6" = "RunCard6"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_7" = "RunCard7"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_8" = "RunCard8"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_9" = "RunCard9"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_10" = "RunCard10"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_11" = "RunCard11"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_12" = "RunCard12"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_13" = "RunCard13"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_14" = "RunCard14"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_15" = "RunCard15"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_16" = "RunCard16"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_17" = "RunCard17"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_18" = "RunCard18"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_19" = "RunCard19"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_20" = "RunCard20"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_21" = "RunCard21"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_22" = "RunCard22"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_23" = "RunCard23"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_24" = "RunCard24"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_25" = "RunCard25"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_26" = "RunCard26"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_27" = "RunCard27"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_28" = "RunCard28"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_29" = "RunCard29"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"axmq501.page_32" = "合计"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
