"page_qbe" = "查询条件"
"axmq502.group_1" = "查询条件"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda004" = "客户"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"lbl_xmdc001" = "料件编号"
"lbl_xmdr004" = "库位"
"axmq502.group_2" = "单头数据内容"
"lbl_xmda004" = "客户"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdc001" = "料件编号"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"lbl_xmdr004" = "库位"
"bpage_1" = "数据清单"
"lbl_xmda004" = "客户"
"lbl_pmaal004" = "客户简称"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmdc001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdc002_desc" = "特征值说明"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmda003" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmdr004" = "库位"
"lbl_inaa002" = "库位名称"
"page_2.axmq502" = "明细数据"
"lbl_xmda004" = "客户"
"lbl_pmaal004" = "客户简称"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmda003_2" = "部门编号"
"lbl_ooefl003" = "部门名称"
"lbl_xmdcseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdc001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdc002_2_desc" = "特征值说明"
"lbl_xmdc006" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_xmdd006" = "分批数量"
"lbl_xmdr004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdr005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdr006" = "批号"
"lbl_xmdr003" = "库存管理特征"
"lbl_xmdr007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_xmdr010" = "备置单位"
"lbl_oocal003" = "说明"
"lbl_xmdr008" = "备置量"
"lbl_xmdr009" = "备置已冲销量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
