"page_qbe" = "查询条件"
"lbl_axmq540.group_1" = "查询条件"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdkdocdt" = "出货日期"
"lbl_xmdk007" = "客户"
"lbl_xmdk006" = "订单单号"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdk003" = "业务人员"
"lbl_xmdk004" = "业务部门"
"lbl_xmdm001" = "料件编号"
"lbl_xmdm005" = "库位"
"lbl_xmdm006" = "储位"
"lbl_xmdm007" = "批号"
"lbl_axmq540.group_2" = "单头数据内容"
"lbl_chk1" = "客户"
"lbl_chk6" = "业务人员"
"lbl_chk2" = "出货单号"
"lbl_chk7" = "业务部门"
"lbl_chk3" = "出货日期"
"lbl_chk8" = "库位"
"lbl_chk4" = "订单单号"
"lbl_chk9" = "批号"
"lbl_chk5" = "料件编号"
"lbl_bpage_1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_xmdk007" = "客户"
"lbl_pmaal004" = "客户简称"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdkdocdt" = "出货日期"
"lbl_xmdk003" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmdk004" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmdk006" = "订单单号"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl014" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdl015" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdl016" = "批号"
"lbl_xmdl052" = "库存管理特征"
"lbl_page_3.axmq540" = "明细数据"
"lbl_xmdk007" = "客户"
"lbl_pmaal004" = "客户简称"
"lbl_xmdmdocno" = "出货单号"
"lbl_xmdkdocdt" = "出货日期"
"lbl_xmdk003" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xmdk004" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmdmseq" = "项次"
"lbl_xmdmseq1" = "项序"
"lbl_xmdl003" = "订单单号"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdm001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdm002" = "产品特征"
"lbl_xmdm008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdm009" = "数量"
"lbl_xmdl024" = "单价"
"lbl_xmdl028" = "金额"
"lbl_xmdm005" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdm006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdm007" = "批号"
"lbl_xmdm033" = "库存管理特征"
"lbl_xmdl051" = "备注"
"lbl_xmdm012" = "已签收数量"
"lbl_xmdm013" = "已签退数量"
"lbl_xmdm014" = "已销退数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
