"page_qbe" = "查询条件"
"axmq140.group_1" = "QBE查询条件"
"lbl_pmaa001" = "客户编号"
"lbl_pmaa002" = "客户分类"
"lbl_pmab003" = "额度对象"
"axmq140.group_2" = "其它选项"
"lbl_chk" = "仅显示超限数据"
"lbl_pmab001" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmac001" = "额度对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmac002" = "额度币种"
"lbl_ooail003" = "说明"
"lbl_xmac003" = "信用额度"
"lbl_xmac004" = "信用余额"
"lbl_chk1" = "Over Due"
"lbl_chk2" = "逾期未兑现票据"
"bpage_1" = "额度汇总"
"lbl_sel" = "选取项目"
"lbl_xmaa002" = "计算项目"
"lbl_xmaa004" = "额度计算加减项"
"lbl_xmaa005" = "计算比率"
"lbl_money1" = "末冲销额度币种金额"
"lbl_money2" = "额度耗用金额"
"axmq140.page_1" = "计算项目明细"
"lbl_xmab003" = "单据编号"
"lbl_xmab004" = "单据项次"
"lbl_xmab005" = "交易营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmab006" = "交易客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmab007" = "交易币种"
"lbl_ooail003" = "说明"
"lbl_xmab008" = "额度客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmab009" = "原始交易金额"
"lbl_xmab013" = "据点汇率"
"lbl_xmab010" = "未冲销额度币种金额"
"page_2.axmq140" = "额度耗用明细"
"lbl_xmaa002" = "计算项目"
"lbl_xmab003" = "单据编号"
"lbl_xmab004" = "单据项次"
"lbl_xmab005" = "交易营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmab006" = "交易客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmab007" = "交易币种"
"lbl_ooail003" = "说明"
"lbl_xmab008" = "额度客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmab009" = "原始交易金额"
"lbl_xmab013" = "据点汇率"
"lbl_money1" = "末冲销额度币种金额"
"lbl_xmaa004" = "额度计算加减项"
"lbl_xmaa005" = "计算比率"
"lbl_money2" = "额度耗用金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
