"page_qbe" = "查询条件"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdd001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_xmdc027" = "客户料号"
"axmq500.group_Attribute" = "数据属性"
"lbl_attribute01" = "订单明细仅显示未交数据"
"lbl_attribute02" = "出货通知明细仅显示未出货量"
"lbl_attribute03" = "出货明细仅显示未签收量"
"lbl_attribute04" = "应收明细仅显示未冲账量"
"axmq500.group_2" = "单头数据内容"
"lbl_xmda004" = "客户编号"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmda003" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmda033" = "客户订购单号"
"axmq500.page_1" = "订单明细"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_xmda002" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmda003" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmda033" = "客户订购单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd003" = "子件特性"
"lbl_xmdd001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdc027" = "客户料号"
"lbl_pmao009" = "交易对象料件品名"
"lbl_pmao010" = "交易对象料件规格"
"lbl_xmdd002" = "产品特征"
"lbl_xmdd002_desc" = "说明"
"lbl_xmdd005" = "数量"
"lbl_xmdd004" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdd011" = "约定交货日期"
"lbl_xmdd031" = "已转出通量"
"lbl_xmdd014" = "已出货量"
"lbl_xmdd015" = "销退量"
"lbl_xmdd016" = "销退换货量"
"lbl_xmdc050" = "备注"
"lbl_xmdastus" = "单据状态"
"axmq500.page_2" = "工单生产明细"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "姓名"
"lbl_sfaa006" = "来源单号"
"lbl_sfaa007" = "来源项次"
"lbl_xmda033" = "客户订购单号"
"lbl_sfaa009" = "参考客户"
"lbl_pmaal004" = "客户名称"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa013" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa049" = "已发料套数"
"lbl_sfaa050" = "已入库合格量"
"lbl_sfaa051" = "已入库不合格量"
"lbl_sfaa055" = "下线数量"
"lbl_sfaa056" = "报废数量"
"lbl_sfaastus" = "单据状态"
"axmq500.page_8" = "请购明细"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmda002" = "请购人员"
"lbl_ooag011" = "姓名"
"lbl_pmda003" = "请购部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdbseq" = "项次"
"lbl_pmdb002" = "订单项次"
"lbl_pmdb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "说明"
"lbl_pmdb007" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdb006" = "需求数量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb049" = "已转采购量"
"lbl_pmdb050" = "备注"
"lbl_pmdastus" = "单据状态"
"axmq500.page_9" = "采购明细"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商编号"
"lbl_pmdl004_desc" = "简称"
"lbl_pmdl002" = "采购人员"
"lbl_ooag011" = "姓名"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdnseq" = "项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp004" = "订单项次"
"lbl_pmdn001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_desc" = "说明"
"lbl_pmdn006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdn012" = "出货日期"
"lbl_pmdp025" = "已收货量"
"lbl_pmdp026" = "已入库量"
"lbl_pmdn050" = "备注"
"lbl_pmdlstus" = "单据状态"
"axmq500.page_3" = "出货通知单明细"
"lbl_xmdgdocno" = "出通单号"
"lbl_xmdgdocdt" = "出通日期"
"lbl_xmdg005" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdg002" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmdg003" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmdhseq" = "项次"
"lbl_xmdh001" = "订单单号"
"lbl_xmdh002" = "订单项次"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdh006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdh007" = "产品特征"
"lbl_xmdh007_desc" = "说明"
"lbl_xmdh015" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdh016" = "出通数量"
"lbl_xmdh030" = "已转出货量"
"lbl_xmdh050" = "备注"
"lbl_xmdgstus" = "单据状态"
"axmq500.page_4" = "出货明细"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdkdocdt" = "单据日期"
"lbl_xmdk002" = "出货性质"
"lbl_xmdk007" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk003" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmdk004" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmdlseq" = "项次"
"lbl_xmdl003" = "订单单号"
"lbl_xmdl004" = "订单项次"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl009_desc" = "说明"
"lbl_xmdl017" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018" = "出货数量"
"lbl_xmdl035" = "签收数量"
"lbl_xmdl036" = "签退数量"
"lbl_xmdl037" = "销退数量"
"lbl_xmdl051" = "备注"
"lbl_xmdkstus" = "单据状态"
"axmq500.page_5" = "出货签收明细"
"lbl_xmdkdocno_1" = "签收单号"
"lbl_xmdkdocdt_1" = "签收日期"
"lbl_xmdk007_1" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk003_1" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmdk004_1" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmdlseq_1" = "项次"
"lbl_xmdl003_1" = "订单单号"
"lbl_xmdl004_1" = "订单项次"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl008_1" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009_1" = "产品特征"
"lbl_xmdl009_1_desc" = "说明"
"lbl_xmdl017_1" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018_1" = "签收数量"
"lbl_xmdl081" = "签退数量"
"lbl_xmdl084" = "签退理由码"
"lbl_xmdl084_desc" = "说明"
"lbl_xmdl051_1" = "备注"
"lbl_xmdkstus_1" = "单据状态"
"axmq500.page_6" = "销退明细"
"lbl_xmdkdocno_2" = "销退单号"
"lbl_xmdkdocdt_2" = "销退日期"
"lbl_xmdk082" = "销退方式"
"lbl_xmdk007_2" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_xmdk003_2" = "业务人员"
"lbl_ooag011" = "姓名"
"lbl_xmdk004_2" = "业务部门"
"lbl_ooefl003" = "部门名称"
"lbl_xmdlseq_2" = "项次"
"lbl_xmdl003_2" = "订单单号"
"lbl_xmdl004_2" = "订单项次"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdl008_2" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009_2" = "产品特征"
"lbl_xmdl009_2_desc" = "说明"
"lbl_xmdl017_2" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdl018_2" = "销退数量"
"lbl_xmdl050" = "理由码"
"lbl_xmdl050_desc" = "说明"
"lbl_xmdl051_2" = "备注"
"lbl_xmdkstus_2" = "单据状态"
"axmq500.page_7" = "应收账款明细"
"lbl_xrcadocno" = "账款单号"
"lbl_xrcadocdt" = "账款日期"
"lbl_xrca001" = "账款性质"
"lbl_xrca005" = "收款客户"
"lbl_pmaal004" = "客户名称"
"lbl_xrca014" = "请款人员"
"lbl_ooag011" = "姓名"
"lbl_xrca015" = "请款部门"
"lbl_ooefl003" = "部门名称"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "期别"
"lbl_xrcc004" = "应收款日"
"lbl_xrcc118" = "本币应收金额"
"lbl_xrcc119" = "本币收款冲账金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
