"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmeldocno" = "包装单号"
"lbl_xmeldocdt" = "单据日期"
"lbl_xmel001" = "人员"
"lbl_xmel002" = "部门"
"lbl_xmel003" = "客户"
"lbl_xmel004" = "包装单来源"
"lbl_xmel006" = "起运日期"
"axmr610.input" = "其他条件"
"lbl_xmelradio" = "单据状态"
"Allstus" = "全部"
"Confirm" = "未审核"
"Unconfirm" = "已审核"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
