"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmevdocno" = "估价单号"
"lbl_xmevdocdt" = "估价日期"
"lbl_xmev003" = "客户"
"lbl_xmev001" = "业务人员"
"lbl_xmev002" = "业务部门"
"lbl_xmev013" = "估价有效日期"
"axmr400.group_1" = "条件选项"
"lbl_xmevstus" = "单据状态"
"AllStus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核"
"lbl_chkrole" = "是否打印估价工艺数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
