"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdasite" = "营运据点"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"lbl_imaf111" = "销售分群"
"lbl_xmda004" = "客户编号"
"lbl_pmaa090" = "客户分类"
"lbl_xmdc001" = "料件编号"
"lbl_imaa009" = "产品分类"
"group_input" = "其他条件"
"lbl_other_chk" = "比较期别资料"
"lbl_b_other" = "期别"
"lbl_b_other_desc" = "期别说明"
"lbl_b_datumdate_s" = "基准资料起始日期"
"lbl_b_datumdate_e" = "基准资料截止日期"
"lbl_b_actualdate_s" = "实际资料起始日期"
"lbl_b_actualdate_e" = "实际资料截止日期"
"lbl_datum" = "比较基准"
"order_amount" = "订购金额"
"sale_amount" = "销货金额"
"sale_net" = "销货净额"
"lbl_order_confirm" = "仅打印已审核订单"
"lbl_shipper_posting" = "仅打印已过帐出货单"
"lbl_exclude_aic" = "排除多角内部交易单据"
"lbl_currency" = "币种"
"original_currency" = "原币"
"local_currency" = "本币"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
