"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdgdocno" = "出通单号"
"lbl_xmdgdocdt" = "出通日期"
"lbl_xmdg028" = "预计出货日期"
"lbl_xmdg002" = "业务人员"
"lbl_xmdg003" = "业务部门"
"lbl_xmdg005" = "客户编号"
"lbl_xmdg007" = "收货客户"
"lbl_xmdg001" = "出通单性质"
"lbl_xmdgstus" = "出通单状态"
"lbl_xmdh006" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaf111" = "销售分群"
"lbl_imaa127" = "系列号"
"group_input" = "其他条件"
"axmr009.group_1" = "转出货状况"
"xmdh017" = "未转出货"
"xmdh030" = "已转出货"
"all" = "全部"
"lbl_chkrule" = "打印多库储批数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
