"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmfddocno" = "报价单号"
"lbl_xmfd001" = "业务人员"
"lbl_xmfd007" = "报价有效日期"
"lbl_xmfddocdt" = "报价日期"
"lbl_xmfd003" = "客户编号"
"lbl_xmfd030" = "回复状态"
"group_input" = "其他条件"
"lbl_chk1" = "只显示未转订单的资料"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
