"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmic001" = "预测编号"
"lbl_xmic002" = "预测起始日"
"lbl_xmic003" = "版本"
"lbl_xmic004" = "预测营运据点"
"lbl_xmic005" = "预测组织"
"lbl_xmic006" = "业务员"
"lbl_xmid007" = "预测料号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
