"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdk003" = "业务人员"
"lbl_xmdk004" = "业务部门"
"lbl_xmdk007" = "订单客户"
"lbl_xmdk009" = "收货客户"
"lbl_xmdk008" = "收款客户"
"lbl_xmdk030" = "销售渠道"
"lbl_xmdk031" = "销售分类"
"lbl_xmdl008" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"lbl_xmdkstus" = "状态码"
"group_input" = "其他条件"
"lbl_year" = "年度"
"lbl_between" = "~"
"axmr002.group_01" = "关系人交易"
"pmaa057_ALL" = "全部"
"pmaa057_N" = "排除关系人交易"
"pmaa057_Y" = "仅打印关系人交易"
"axmr002.group_02" = "立账状况"
"Allreceivable" = "全部"
"Receivable" = "已立应收账款"
"axmr002.group_3" = "金额显示"
"includedtax" = "含税"
"noneincludedtax" = "税前"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
