"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdadcono" = "订单单号"
"lbl_xmdadcodt" = "订单日期"
"lbl_xmda002" = "业务人员"
"lbl_xmda003" = "业务部门"
"lbl_xmda004" = "客户编号"
"lbl_xmda022" = "收货客户"
"lbl_xmda033" = "客户订购单号"
"lbl_xmdd001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"group_other" = "条件选项"
"lbl_editrole_1" = "约定交货日期"
"lbl_editrole_2" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
