"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdksite" = "营运据点"
"lbl_xmdk003" = "业务人员"
"lbl_xmdk004" = "业务部门"
"lbl_xmdk031" = "销售分类"
"lbl_xmdk007" = "客户编号"
"lbl_pmaa090" = "客户分类"
"lbl_xmdl008" = "料件编号"
"lbl_imaa009" = "产品分类"
"group_input" = "其他条件"
"lbl_byear" = "起始年度期别"
"lbl_between1" = "/"
"lbl_eyear" = "截止年度期别"
"lbl_between2" = "/"
"lbl_xcck003" = "成本计算类型"
"axmr110.group_1" = "币种"
"Trans Curr" = "原币"
"Local Curr" = "本币"
"lbl_chk1" = "仅列印已确认订单"
"lbl_chk2" = "排除多角内部交易单据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
