"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmeadocno" = "合同单号"
"lbl_xmea902" = "变更日期"
"lbl_xmea004" = "客户"
"lbl_xmea002" = "销售人员"
"lbl_xmea003" = "销售部门"
"lbl_xmea903" = "变更理由"
"lbl_xmea000" = "版本"
"lbl_xmea900" = "变更序"
"group_input" = "INPUT选项"
"lbl_stus" = "单据状态"
"lbl_stus_a" = "全部"
"lbl_stus_n" = "未审核"
"lbl_stus_y" = "已审核"
"lbl_chk" = "仅打印有变更的数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
