"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdkdocdt" = "出货日期"
"lbl_xmdk007" = "订单客户"
"lbl_xmdk008" = "账款客户"
"lbl_xmdk009" = "收货客户"
"lbl_xmdk003" = "出货人员"
"lbl_xmdk004" = "出货部门"
"lbl_xmdl008" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"lbl_xmdl003" = "订单单号"
"group_input" = "其他条件"
"lbl_editrole" = "对账截止日"
"lbl_chkrole" = "仅打印未完全立账数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
