"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdkdocno" = "销退单号"
"lbl_xmdkdocdt" = "单据日期"
"lbl_xmdk003" = "业务人员"
"lbl_xmdk004" = "业务部门"
"lbl_xmdk030" = "销售渠道"
"lbl_xmdk005" = "出货单号"
"lbl_xmdk007" = "客户编号"
"lbl_xmdk008" = "收款客户"
"lbl_xmdk009" = "收货客户"
"lbl_xmda033" = "客户订购单号"
"group_input" = "其他条件"
"lbl_status" = "单据状态"
"AllStus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核"
"Post" = "已过账"
"lbl_xndmchk" = "打印多库储批出货数据"
"lbl_inaochk" = "打印批序号明细数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
