"btn_basic" = "基础数据"
"btn_exchange" = "汇率来源设置"
"lbl_site" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lyr_paramsubgp1_1" = "一般数据"
"lbl_basic_base_1" = "销售料件价格参照表号"
"lbl_basic_base_2" = "营运据点客户数据自动引入"
"lbl_basic_base_3" = "销售子件价格分摊方式"
"lbl_basic_base_4" = "使用销售计价单位"
"lbl_basic_base_5" = "订单变更一并回写未生成账款之出货单"
"lbl_basic_base_6" = "销售留置理由码(超限)"
"lbl_basic_base_7" = "销售留置理由码(逾期)"
"lbl_basic_base_8" = "出货通知单进行制造批序号控管"
"lbl_basic_base_9" = "销售料件价格参照表号"
"lyr_paramsubgp2_1" = "汇率取得来源"
"lbl_exchange_basic_1" = "内销外币采用汇率类型"
"lbl_exchange_basic_2" = "外销外币采用汇率类型"
"lbl_exchange_basic_4" = "信用额度采用汇率类型"
