"bpage_1" = "订单明细"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq2" = "分批序"
"lbl_xmddseq1" = "项序"
"lbl_xmdd001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdd002" = "产品特征"
"lbl_xmdd002_desc" = "特征值说明"
"lbl_xmdd004" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdd006" = "订单量"
"lbl_xmdd014" = "已出货量"
"lbl_xmdd015" = "已销退量"
"lbl_xmdd032" = "备置量"
"lbl_xmdd033" = "备置原因"
"lbl_oocql004" = "说明"
"page_2.axmt500_02" = "库存明细"
"lbl_xmdrdocno" = "订单单号"
"lbl_xmdrseq" = "订单项次"
"lbl_xmdrseq1" = "订单项序"
"lbl_xmdrseq2" = "订单分批序"
"lbl_xmdr001" = "料件编号"
"lbl_xmdr002" = "产品特征"
"lbl_xmdr002_desc" = "特征值说明"
"lbl_xmdr004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdr005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdr003" = "库存管理特征"
"lbl_xmdr006" = "批号"
"lbl_xmdr007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_xmdr008" = "备置量"
"lbl_xmdr009" = "备置已冲销量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
