"lbl_sel" = "选择"
"lbl_xmdqdocno" = "订单单号"
"lbl_xmdqseq" = "项次"
"lbl_xmdqseq1" = "项序"
"lbl_xmdq012" = "子件特性"
"lbl_xmdq001" = "附属零件"
"lbl_imaal003" = "品名"
"lbl_imaal0041" = "规格"
"lbl_xmdq010" = "标准组成用量"
"lbl_xmdq011" = "标准主件底数"
"lbl_xmdq006" = "组成用量"
"lbl_xmdq007" = "主件底数"
"lbl_xmdq008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdq009" = "数量"
"lbl_xmdq002" = "上阶料号"
"lbl_imaal003" = "品名"
"lbl_imaal0042" = "规格"
"lbl_xmdq004" = "作业编号"
"lbl_xmdq005" = "作业序"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
