"lbl_xmevdocno" = "估价单号"
"lbl_xmevdocdt" = "估价日期"
"lbl_xmev001" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_xmev002" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmevdocno" = "估价单号"
"lbl_xmevdocdt" = "估价日期"
"lbl_xmevsite" = "营运据点"
"lbl_xmev001" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_xmev002" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_xmev003" = "客户编号"
"lbl_xmev003_desc" = "客户全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmev004" = "范本料号"
"lbl_xmev004_desc" = "料号说明"
"lbl_xmesl003" = "说明"
"lbl_xmev019" = "补充说明"
"lbl_xmev005" = "材料取价方式"
"lbl_xmev006" = "币种"
"lbl_ooail003" = "说明"
"lbl_xmev007" = "汇率"
"lbl_xmev008" = "税种"
"lbl_xmev009" = "税率"
"lbl_xmev010" = "单价含税否"
"lbl_xmev011" = "估价数量"
"lbl_xmev012" = "估价单位"
"lbl_oocal003" = "说明"
"lbl_xmev013" = "估价有效期限"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_xmewsite" = "营运据点"
"lbl_xmewseq" = "阶层项次"
"lbl_xmew001" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_xmew002" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmew003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmew004" = "产品特征"
"lbl_xmew004_desc" = "说明"
"lbl_xmew005" = "辅助说明"
"lbl_xmew006" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmew007" = "组成用量"
"lbl_xmew008" = "主件底数"
"lbl_xmew009" = "客供料"
"lbl_xmew010" = "采购币种"
"lbl_ooail003" = "说明"
"lbl_xmew011" = "采购汇率"
"lbl_xmew012" = "采购单价"
"lbl_xmew013" = "指定供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmew014" = "材料单价"
"lbl_sum_xmew015" = "合计"
"lbl_xmew015" = "材料金额"
"lbl_xmew016" = "备注"
"page_3.axmt400" = "工艺明细"
"lbl_xmexsite" = "营运据点"
"lbl_xmexseq" = "工艺项次"
"lbl_xmex001" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_xmex002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmex003" = "工艺项序"
"lbl_xmex004" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmex005" = "作业序"
"lbl_xmex006" = "工作站编号"
"lbl_ecaa002" = "工作站名称"
"lbl_xmex007" = "预估工时"
"lbl_xmex008" = "预估机时"
"lbl_xmex009" = "工时单位"
"lbl_xmex010" = "单位工资"
"lbl_xmex011" = "单位制费"
"lbl_xmex012" = "工资单价"
"lbl_xmex013" = "制费单价"
"lbl_xmex014" = "备注"
"page_4.axmt400" = "费用明细"
"lbl_xmfisite" = "营运据点"
"lbl_xmfiseq" = "项次"
"lbl_xmfi001" = "费用料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmfi002" = "币种"
"lbl_ooail003" = "说明"
"lbl_xmfi003" = "汇率"
"lbl_xmfi004" = "预估金额"
"lbl_xmfi005" = "建议供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmfi006" = "备注"
"lbl_xmev014" = "材料金额"
"lbl_label2" = "+"
"lbl_xmev015" = "人工金额"
"lbl_label1" = "+"
"lbl_xmev016" = "制费金额"
"lbl_label3" = "+"
"lbl_xmev017" = "其他费用"
"lbl_label4" = "="
"lbl_xmev018" = "估价金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
