"lbl_xmeadocno" = "合同单号"
"lbl_xmea902" = "变更日期"
"lbl_xmea000" = "版本"
"lbl_xmea004" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmea002" = "销售人员"
"lbl_oofa011" = "全名"
"lbl_xmea003" = "销售部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmea900" = "变更序"
"lbl_xmeadocno" = "合同单号"
"lbl_xmea901" = "变更类型"
"lbl_xmea902" = "变更日期"
"lbl_xmea000" = "版本"
"lbl_xmeadocdt" = "单据日期"
"lbl_xmea002" = "销售人员"
"lbl_xmea003" = "销售部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "单据信息"
"lbl_xmea004" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmeaacti" = "销售合同单结案否"
"lbl_xmea005" = "币种"
"lbl_ooail003" = "说明"
"lbl_xmea006" = "税种"
"lbl_xmea007" = "税率"
"lbl_xmea008" = "单价含税否"
"lbl_xmea009" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_xmea011" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_xmea030" = "备注"
"lbl_xmea016" = "合同对像控制"
"lbl_xmea017" = "合同使用控制"
"lbl_xmea018" = "控制方式"
"lbl_xmea019" = "限定币种"
"lbl_xmea020" = "限定税种"
"lbl_xmea010" = "限定收款条件"
"lbl_xmea012" = "限定交易条件"
"lbl_xmea001" = "委外否"
"lbl_xmea014" = "生效日期"
"lbl_xmea015" = "失效日期"
"lbl_xmeasite" = "营运据点"
"lbl_xmea903" = "变更理由"
"lbl_xmea904" = "变更备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "销售合同信息"
"lbl_xmebsite" = "营运据点"
"lbl_xmebseq" = "项次"
"lbl_xmeb002" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmeb003" = "产品特征"
"lbl_xmeb003_desc" = "特征值说明"
"lbl_xmeb005" = "客户料号"
"lbl_pmao009" = "客户料号品名"
"lbl_pmao010" = "客户料号规格"
"lbl_xmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmeb007" = "作业序"
"lbl_xmeb014" = "理由码"
"lbl_xmeb014_desc" = "说明"
"lbl_xmeb008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmeb009" = "数量"
"lbl_xmeb010" = "单价"
"lbl_xmeb024" = "累计量定价否"
"lbl_xmeb011" = "税种"
"lbl_oodbl004" = "说明"
"lbl_xmeb012" = "税率"
"lbl_sum" = "合计"
"lbl_xmeb017" = "税前金额"
"lbl_xmeb018" = "含税金额"
"lbl_xmeb019" = "税额"
"lbl_xmeb013" = "运输方式"
"lbl_oocql004" = "说明"
"lbl_xmeb004" = "包装容器"
"lbl_xmeb030" = "备注"
"lbl_xmeb901" = "变更类型"
"lbl_xmeb902" = "变更理由码"
"lbl_xmeb902_desc" = "说明"
"lbl_xmeb903" = "变更备注"
"lbl_xmeb001" = "委外否"
"page_3.axmt450" = "已转订单状况"
"lbl_xmebseq" = "项次"
"lbl_xmeb002" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmeb003" = "产品特征"
"lbl_xmeb0032_desc" = "特征值说明"
"lbl_xmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmeb007" = "作业序"
"lbl_xmeb008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmeb009" = "数量"
"lbl_xmeb010" = "单价"
"lbl_xmeb020" = "累计数量"
"lbl_sum" = "合计"
"lbl_xmeb021" = "累计税前金额"
"lbl_xmeb022" = "累计含税金额"
"lbl_xmeb023" = "累计税额"
"lbl_xmeb020_2" = "剩余数量"
"lbl_xmeb021_2" = "剩余税前金额"
"lbl_xmeb022_2" = "剩余含税金额"
"lbl_xmeb023_2" = "剩余税额"
"page_4.axmt450" = "累计量定价"
"lbl_xmecsite" = "营运据点"
"lbl_xmecseq" = "项次"
"lbl_xmecseq1" = "项序"
"lbl_xmec001" = "到达数量"
"lbl_xmec002" = "单价"
"lbl_xmec003" = "折扣率"
"lbl_xmec004" = "数量到达日期"
"lbl_xmec005" = "数量到达单号"
"lbl_xmec901" = "变更类型"
"lbl_xmec902" = "变更理由码"
"lbl_xmec902_desc" = "说明"
"lbl_xmec903" = "变更备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_xmebdocno" = "合同单号"
"lbl_xmebseq" = "项次"
"lbl_xmdx005" = "币种"
"lbl_xmeb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmeb003" = "产品特征"
"lbl_xmeb004" = "包装容器"
"lbl_xmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmeb007" = "工艺序"
"lbl_xmebsite" = "营运据点"
"lbl_xmeb008" = "单位"
"lbl_xmeb900" = "变更序"
"lbl_xmecsite" = "营运据点"
"lbl_xmecseq1" = "项序"
"lbl_xmec001" = "到达数量"
"lbl_xmec002" = "单价"
"lbl_xmec003" = "折扣率"
"lbl_xmec004" = "数量到达日期"
"lbl_xmec005" = "数量到达参考单号"
"lbl_xmec901" = "变更类型"
"lbl_xmec902" = "变更理由码"
"lbl_oocql004" = "说明"
"lbl_xmec903" = "变更备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
