"group3" = "来源明细"
"lbl_xmem001" = "来源单号"
"lbl_xmem002" = "来源项次"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdh007" = "产品特征"
"lbl_xmdh015" = "单位"
"lbl_xmdh016" = "数量"
"lbl_xman005" = "包装方式"
"lbl_xman005_desc" = "包装说明"
"lbl_every_num" = "每箱装数"
"lbl_sel1" = "满箱选取"
"lbl_full_num" = "满箱数"
"lbl_sel2" = "剩余选取"
"lbl_unfull_num" = "余数"
"lbl_space" = "余数所需空间"
"lbl_all_space" = "已选取之总空间"
"full_sel" = "满箱选取"
"all_sel" = "全选"
"un_sel" = "取消选取"
"cancel_sel" = "反向选取"
"group2" = "箱号数据"
"lbl_xmem0081" = "字轨"
"lbl_xmem0101" = "起始箱号"
"lbl_xmem0091" = "栈板编号"
"make_paper" = "产生底稿"
"group1" = "包装单底稿"
"lbl_xmemseq" = "项次"
"lbl_xmem001" = "来源单号"
"lbl_xmem002" = "来源项次"
"lbl_xmem003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmem004" = "包装序"
"lbl_xmem005" = "包装方式"
"lbl_xmem005_desc" = "包装说明"
"lbl_xmem006" = "每箱装数"
"lbl_xmem007" = "箱数"
"lbl_xmem008" = "字轨"
"lbl_xmem009" = "栈板号"
"lbl_xmem010" = "起始包装箱号"
"lbl_xmem011" = "截止包装箱号"
"lbl_xmem012" = "数量"
"lbl_xmem013" = "重量单位"
"lbl_xmem014" = "单位净重"
"lbl_xmem015" = "总净重"
"lbl_xmem016" = "单位毛重"
"lbl_xmem017" = "总毛重"
"lbl_xmem018" = "单位材积"
"lbl_xmem019" = "总材积"
"make_detail" = "产生包装单明细"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
