"lbl_xmih001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmih002" = "预测起始日期"
"lbl_xmih003" = "预测版本"
"lbl_xmih004" = "本层组织"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_xmih001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmih004" = "本层组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooai001" = "币种"
"lbl_ooail003" = "说明"
"lbl_xmih002" = "预测起始日期"
"lbl_xmih005" = "上层组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmih003" = "预测版本"
"lbl_xmih005_stus" = "上层审核码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_crtdp" = "资料录入部门"
"lbl_owndp" = "资料所有部门"
"lbl_crtdt" = "资料录入日期"
"lbl_crtid" = "资料录入者"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_cnfid" = "资料审核者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "调整数量"
"axmt175.group1" = "上层调整数据"
"lbl_xmii006_4" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii007_4" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii008_4" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmii012_4" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmii013_4" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_xmii011_4" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_xmii009_4" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmii010_4" = "产品特征"
"lbl_xmii010_4_desc" = "产品特征说明"
"lbl_xmii017_4" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmii014_4" = "期别"
"lbl_l_xmii018_4_01" = "期别1数量"
"lbl_l_xmii019_4_01" = "期别1调整量"
"lbl_l_xmii018_4_02" = "期别2数量"
"lbl_l_xmii019_4_02" = "期别2调整量"
"lbl_l_xmii018_4_03" = "期别3数量"
"lbl_l_xmii019_4_03" = "期别3调整量"
"lbl_l_xmii018_4_04" = "期别4数量"
"lbl_l_xmii019_4_04" = "期别4调整量"
"lbl_l_xmii018_4_05" = "期别5数量"
"lbl_l_xmii019_4_05" = "期别5调整量"
"lbl_l_xmii018_4_06" = "期别6数量"
"lbl_l_xmii019_4_06" = "期别6调整量"
"lbl_l_xmii018_4_07" = "期别7数量"
"lbl_l_xmii019_4_07" = "期别7调整量"
"lbl_l_xmii018_4_08" = "期别8数量"
"lbl_l_xmii019_4_08" = "期别8调整量"
"lbl_l_xmii018_4_09" = "期别9数量"
"lbl_l_xmii019_4_09" = "期别9调整量"
"lbl_l_xmii018_4_10" = "期别10数量"
"lbl_l_xmii019_4_10" = "期别10调整量"
"lbl_l_xmii018_4_11" = "期别11数量"
"lbl_l_xmii019_4_11" = "期别11调整量"
"lbl_l_xmii018_4_12" = "期别12数量"
"lbl_l_xmii019_4_12" = "期别12调整量"
"lbl_l_xmii018_4_13" = "期别13数量"
"lbl_l_xmii019_4_13" = "期别13调整量"
"lbl_l_xmii018_4_14" = "期别14数量"
"lbl_l_xmii019_4_14" = "期别14调整量"
"lbl_l_xmii018_4_15" = "期别15数量"
"lbl_l_xmii019_4_15" = "期别15调整量"
"lbl_l_xmii018_4_16" = "期别16数量"
"lbl_l_xmii019_4_16" = "期别16调整量"
"lbl_l_xmii018_4_17" = "期别17数量"
"lbl_l_xmii019_4_17" = "期别17调整量"
"lbl_l_xmii018_4_18" = "期别18数量"
"lbl_l_xmii019_4_18" = "期别18调整量"
"lbl_l_xmii018_4_19" = "期别19数量"
"lbl_l_xmii019_4_19" = "期别19调整量"
"lbl_l_xmii018_4_20" = "期别20数量"
"lbl_l_xmii019_4_20" = "期别20调整量"
"lbl_l_xmii018_4_21" = "期别21数量"
"lbl_l_xmii019_4_21" = "期别21调整量"
"lbl_l_xmii018_4_22" = "期别22数量"
"lbl_l_xmii019_4_22" = "期别22调整量"
"lbl_l_xmii018_4_23" = "期别23数量"
"cmt_lbl_l_xmii019_4_23" = "cmt_l_xmii019_4_23"
"lbl_l_xmii019_4_23" = "期别23调整量"
"lbl_l_xmii018_4_24" = "期别24数量"
"lbl_l_xmii019_4_24" = "期别24调整量"
"lbl_l_xmii018_4_s" = "总数量"
"lbl_l_xmii019_4_s" = "总调整量"
"axmt175.group_3" = "本层数据"
"lbl_xmii005" = "上层组织"
"lbl_xmii007" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii006" = "预测营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii008" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmii012" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmii013" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_xmii011" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_xmii009" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmii010" = "产品特征"
"lbl_xmii010_desc" = "产品特征说明"
"lbl_xmii017" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmii014" = "期别"
"lbl_l_xmii018_01" = "期别1数量"
"lbl_l_xmii019_01" = "期别1调整量"
"lbl_l_xmii018_02" = "期别2数量"
"lbl_l_xmii019_02" = "期别2调整量"
"lbl_l_xmii018_03" = "期别3数量"
"lbl_l_xmii019_03" = "期别3调整量"
"lbl_l_xmii018_04" = "期别4数量"
"lbl_l_xmii019_04" = "期别4调整量"
"lbl_l_xmii018_05" = "期别5数量"
"lbl_l_xmii019_05" = "期别5调整量"
"lbl_l_xmii018_06" = "期别6数量"
"lbl_l_xmii019_06" = "期别6调整量"
"lbl_l_xmii018_07" = "期别7数量"
"lbl_l_xmii019_07" = "期别7调整量"
"lbl_l_xmii018_08" = "期别8数量"
"lbl_l_xmii019_08" = "期别8调整量"
"lbl_l_xmii018_09" = "期别9数量"
"lbl_l_xmii019_09" = "期别9调整量"
"lbl_l_xmii018_10" = "期别10数量"
"lbl_l_xmii019_10" = "期别10调整量"
"lbl_l_xmii018_11" = "期别11数量"
"lbl_l_xmii019_11" = "期别11调整量"
"lbl_l_xmii018_12" = "期别12数量"
"lbl_l_xmii019_12" = "期别12调整量"
"lbl_l_xmii018_13" = "期别13数量"
"lbl_l_xmii019_13" = "期别13调整量"
"lbl_l_xmii018_14" = "期别14数量"
"lbl_l_xmii019_14" = "期别14调整量"
"lbl_l_xmii018_15" = "期别15数量"
"lbl_l_xmii019_15" = "期别15调整量"
"lbl_l_xmii018_16" = "期别16数量"
"lbl_l_xmii019_16" = "期别16调整量"
"lbl_l_xmii018_17" = "期别17数量"
"lbl_l_xmii019_17" = "期别17调整量"
"lbl_l_xmii018_18" = "期别18数量"
"lbl_l_xmii019_18" = "期别18调整量"
"lbl_l_xmii018_19" = "期别19数量"
"lbl_l_xmii019_19" = "期别19调整量"
"lbl_l_xmii018_20" = "期别20数量"
"lbl_l_xmii019_20" = "期别20调整量"
"lbl_l_xmii018_21" = "期别21数量"
"lbl_l_xmii019_21" = "期别21调整量"
"lbl_l_xmii018_22" = "期别22数量"
"lbl_l_xmii019_22" = "期别22调整量"
"lbl_l_xmii018_23" = "期别23数量"
"lbl_l_xmii019_23" = "期别23调整量"
"lbl_l_xmii018_24" = "期别24数量"
"lbl_l_xmii019_24" = "期别24调整量"
"lbl_l_xmii018_s" = "总数量"
"lbl_l_xmii019_s" = "总调整量"
"axmt175.group_4" = "下层数据"
"lbl_l_xmii007_1" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_l_xmii006_1" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_l_xmii008_1" = "业务员"
"lbl_oofa011" = "全名"
"lbl_l_xmii012_1" = "客户"
"lbl_pmaal003" = "交易对象全名"
"lbl_l_xmii013_1" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_l_xmii011_1" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_l_xmii009_1" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_l_xmii010_1" = "产品特征"
"lbl_l_xmii010_1_desc" = "产品特征说明"
"lbl_l_xmii017_1" = "单位"
"lbl_oocal003" = "说明"
"lbl_l_xmii014_1" = "期别"
"lbl_l_xmii018_5_01" = "期别1数量"
"lbl_l_xmii019_5_01" = "期别1调整量"
"lbl_l_xmii018_5_02" = "期别2数量"
"lbl_l_xmii019_5_02" = "期别2调整量"
"lbl_l_xmii018_5_03" = "期别3数量"
"lbl_l_xmii019_5_03" = "期别3调整量"
"lbl_l_xmii018_5_04" = "期别4数量"
"lbl_l_xmii019_5_04" = "期别4调整量"
"lbl_l_xmii018_5_05" = "期别5数量"
"lbl_l_xmii019_5_05" = "期别5调整量"
"lbl_l_xmii018_5_06" = "期别6数量"
"lbl_l_xmii019_5_06" = "期别6调整量"
"lbl_l_xmii018_5_07" = "期别7数量"
"lbl_l_xmii019_5_07" = "期别7调整量"
"lbl_l_xmii018_5_08" = "期别8数量"
"lbl_l_xmii019_5_08" = "期别8调整量"
"lbl_l_xmii018_5_09" = "期别9数量"
"lbl_l_xmii019_5_09" = "期别9调整量"
"lbl_l_xmii018_5_10" = "期别10数量"
"lbl_l_xmii019_5_10" = "期别10调整量"
"lbl_l_xmii018_5_11" = "期别11数量"
"lbl_l_xmii019_5_11" = "期别11调整量"
"lbl_l_xmii018_5_12" = "期别12数量"
"lbl_l_xmii019_5_12" = "期别12调整量"
"lbl_l_xmii018_5_13" = "期别13数量"
"lbl_l_xmii019_5_13" = "期别13调整量"
"lbl_l_xmii018_5_14" = "期别14数量"
"lbl_l_xmii019_5_14" = "期别14调整量"
"lbl_l_xmii018_5_15" = "期别15数量"
"lbl_l_xmii019_5_15" = "期别15调整量"
"lbl_l_xmii018_5_16" = "期别16数量"
"lbl_l_xmii019_5_16" = "期别16调整量"
"lbl_l_xmii018_5_17" = "期别17数量"
"lbl_l_xmii019_5_17" = "期别17调整量"
"lbl_l_xmii018_5_18" = "期别18数量"
"lbl_l_xmii019_5_18" = "期别18调整量"
"lbl_l_xmii018_5_19" = "期别19数量"
"lbl_l_xmii019_5_19" = "期别19调整量"
"lbl_l_xmii018_5_20" = "期别20数量"
"lbl_l_xmii019_5_20" = "期别20调整量"
"lbl_l_xmii018_5_21" = "期别21数量"
"lbl_l_xmii019_5_21" = "期别21调整量"
"lbl_l_xmii018_5_22" = "期别22数量"
"lbl_l_xmii019_5_22" = "期别22调整量"
"lbl_l_xmii018_5_23" = "期别23数量"
"lbl_l_xmii019_5_23" = "期别23调整量"
"lbl_l_xmii018_5_24" = "期别24数量"
"lbl_l_xmii019_5_24" = "期别24调整量"
"lbl_l_xmii018_5_s" = "总数量"
"lbl_l_xmii019_5_s" = "总调整量"
"page_3.axmt175" = "调整金额"
"axmt175.group5" = "上层调整金额"
"lbl_l_xmii006_6" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_l_xmii007_6" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_l_xmii008_6" = "业务员"
"lbl_oofa011" = "全名"
"lbl_l_xmii012_6" = "客户"
"lbl_pmaal003" = "交易对象全名"
"lbl_l_xmii013_6" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_l_xmii011_6" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_l_xmii009_6" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_l_xmii010_6" = "产品特征"
"lbl_l_xmii010_6_desc" = "产品特征说明"
"lbl_l_xmii017_6" = "单位"
"lbl_oocal003" = "说明"
"lbl_l_xmii014_6" = "期别"
"lbl_l_xmii022_6_01" = "期别1金额"
"lbl_l_xmii023_6_01" = "期别1调整金额"
"lbl_l_xmii022_6_02" = "期别2金额"
"lbl_l_xmii023_6_02" = "期别2调整金额"
"lbl_l_xmii022_6_03" = "期别3金额"
"lbl_l_xmii023_6_03" = "期别3调整金额"
"lbl_l_xmii022_6_04" = "期别4金额"
"lbl_l_xmii023_6_04" = "期别4调整金额"
"lbl_l_xmii022_6_05" = "期别5金额"
"lbl_l_xmii023_6_05" = "期别5调整金额"
"lbl_l_xmii022_6_06" = "期别6金额"
"lbl_l_xmii023_6_06" = "期别6调整金额"
"lbl_l_xmii022_6_07" = "期别7金额"
"lbl_l_xmii023_6_07" = "期别7调整金额"
"lbl_l_xmii022_6_08" = "期别8金额"
"lbl_l_xmii023_6_08" = "期别8调整金额"
"lbl_l_xmii022_6_09" = "期别9金额"
"lbl_l_xmii023_6_09" = "期别9调整金额"
"lbl_l_xmii022_6_10" = "期别10金额"
"lbl_l_xmii023_6_10" = "期别10调整金额"
"lbl_l_xmii022_6_11" = "期别11金额"
"lbl_l_xmii023_6_11" = "期别11调整金额"
"lbl_l_xmii022_6_12" = "期别12金额"
"lbl_l_xmii023_6_12" = "期别12调整金额"
"lbl_l_xmii022_6_13" = "期别13金额"
"lbl_l_xmii023_6_13" = "期别13调整金额"
"lbl_l_xmii022_6_14" = "期别14金额"
"lbl_l_xmii023_6_14" = "期别14调整金额"
"lbl_l_xmii022_6_15" = "期别15金额"
"lbl_l_xmii023_6_15" = "期别15调整金额"
"lbl_l_xmii022_6_16" = "期别16金额"
"lbl_l_xmii023_6_16" = "期别16调整金额"
"lbl_l_xmii022_6_17" = "期别17金额"
"lbl_l_xmii023_6_17" = "期别17调整金额"
"lbl_l_xmii022_6_18" = "期别18金额"
"lbl_l_xmii023_6_18" = "期别18调整金额"
"lbl_l_xmii022_6_19" = "期别19金额"
"lbl_l_xmii023_6_19" = "期别19调整金额"
"lbl_l_xmii022_6_20" = "期别20金额"
"lbl_l_xmii023_6_20" = "期别20调整金额"
"lbl_l_xmii022_6_21" = "期别21金额"
"lbl_l_xmii023_6_21" = "期别21调整金额"
"lbl_l_xmii022_6_22" = "期别22金额"
"lbl_l_xmii023_6_22" = "期别22调整金额"
"lbl_l_xmii022_6_23" = "期别23金额"
"lbl_l_xmii023_6_23" = "期别23调整金额"
"lbl_l_xmii022_6_24" = "期别24金额"
"lbl_l_xmii023_6_24" = "期别24调整金额"
"lbl_l_xmii022_6_s" = "总金额"
"lbl_l_xmii023_6_s" = "总调整金额"
"axmt175.group4" = "本层数据"
"lbl_xmii005" = "上层组织"
"lbl_xmii007" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii006" = "预测营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii008" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmii012" = "客户"
"lbl_pmaal003" = "交易对象全名"
"lbl_xmii013" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_xmii011" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_xmii009" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmii010" = "产品特征"
"lbl_xmii010_2_desc" = "产品特征说明"
"lbl_xmii017_2" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmii014" = "期别"
"lbl_l_xmii022_01" = "期别1金额"
"lbl_l_xmii023_01" = "期别1调整金额"
"lbl_l_xmii022_02" = "期别2金额"
"lbl_l_xmii023_02" = "期别2调整金额"
"lbl_l_xmii022_03" = "期别3金额"
"lbl_l_xmii023_03" = "期别3调整金额"
"lbl_l_xmii022_04" = "期别4金额"
"lbl_l_xmii023_04" = "期别4调整金额"
"lbl_l_xmii022_05" = "期别5金额"
"lbl_l_xmii023_05" = "期别5调整金额"
"lbl_l_xmii022_06" = "期别6金额"
"lbl_l_xmii023_06" = "期别6调整金额"
"lbl_l_xmii022_07" = "期别7金额"
"lbl_l_xmii023_07" = "期别7调整金额"
"lbl_l_xmii022_08" = "期别8金额"
"lbl_l_xmii023_08" = "期别8调整金额"
"lbl_l_xmii022_09" = "期别9金额"
"lbl_l_xmii023_09" = "期别9调整金额"
"lbl_l_xmii022_10" = "期别10金额"
"lbl_l_xmii023_10" = "期别10调整金额"
"lbl_l_xmii022_11" = "期别11金额"
"lbl_l_xmii023_11" = "期别11调整金额"
"lbl_l_xmii022_12" = "期别12金额"
"lbl_l_xmii023_12" = "期别12调整金额"
"lbl_l_xmii023_13" = "期别13调整金额"
"lbl_l_xmii022_14" = "期别14金额"
"lbl_l_xmii023_14" = "期别14调整金额"
"lbl_l_xmii022_15" = "期别15金额"
"lbl_l_xmii023_15" = "期别15调整金额"
"lbl_l_xmii022_16" = "期别16金额"
"lbl_l_xmii023_16" = "期别16调整金额"
"lbl_l_xmii022_17" = "期别17金额"
"lbl_l_xmii023_17" = "期别17调整金额"
"lbl_l_xmii022_18" = "期别18金额"
"lbl_l_xmii023_18" = "期别18调整金额"
"lbl_l_xmii022_19" = "期别19金额"
"lbl_l_xmii023_19" = "期别19调整金额"
"lbl_l_xmii022_20" = "期别20金额"
"lbl_l_xmii023_20" = "期别20调整金额"
"lbl_l_xmii022_21" = "期别21金额"
"lbl_l_xmii023_21" = "期别21调整金额"
"lbl_l_xmii022_22" = "期别22金额"
"lbl_l_xmii023_22" = "期别22调整金额"
"lbl_l_xmii022_23" = "期别23金额"
"lbl_l_xmii023_23" = "期别23调整金额"
"lbl_l_xmii022_24" = "期别24金额"
"lbl_l_xmii023_24" = "期别24调整金额"
"lbl_l_xmii022_s" = "总金额"
"lbl_l_xmii023_s" = "总调整金额"
"axmt175.group6" = "下层数据"
"lbl_l_xmii007_7" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_l_xmii006_7" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_l_xmii008_7" = "业务员"
"lbl_oofa011" = "全名"
"lbl_l_xmii012_7" = "客户"
"lbl_pmaal003" = "交易对象全名"
"lbl_l_xmii013_7" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_l_xmii011_7" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_l_xmii009_7" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_l_xmii010_7" = "产品特征"
"lbl_l_xmii010_7_desc" = "产品特征说明"
"lbl_l_xmii017_7" = "单位"
"lbl_oocal003" = "说明"
"lbl_l_xmii014_7" = "期别"
"lbl_l_xmii022_7_01" = "期别1金额"
"lbl_l_xmii023_7_01" = "期别1调整金额"
"lbl_l_xmii022_7_02" = "期别2金额"
"lbl_l_xmii023_7_02" = "期别2调整金额"
"lbl_l_xmii022_7_03" = "期别3金额"
"lbl_l_xmii023_7_03" = "期别3调整金额"
"lbl_l_xmii022_7_04" = "期别4金额"
"lbl_l_xmii023_7_04" = "期别4调整金额"
"lbl_l_xmii022_7_05" = "期别5金额"
"lbl_l_xmii023_7_05" = "期别5调整金额"
"lbl_l_xmii022_7_06" = "期别6金额"
"lbl_l_xmii023_7_06" = "期别6调整金额"
"lbl_l_xmii022_7_07" = "期别7金额"
"lbl_l_xmii023_7_07" = "期别7调整金额"
"lbl_l_xmii022_7_08" = "期别8金额"
"lbl_l_xmii023_7_08" = "期别8调整金额"
"lbl_l_xmii022_7_09" = "期别9金额"
"lbl_l_xmii023_7_09" = "期别9调整金额"
"lbl_l_xmii022_7_10" = "期别10金额"
"lbl_l_xmii023_7_10" = "期别10调整金额"
"lbl_l_xmii022_7_11" = "期别11金额"
"lbl_l_xmii023_7_11" = "期别11调整金额"
"lbl_l_xmii022_7_12" = "期别12金额"
"lbl_l_xmii023_7_12" = "期别12调整金额"
"lbl_l_xmii022_7_13" = "期别13金额"
"lbl_l_xmii023_7_13" = "期别13调整金额"
"lbl_l_xmii022_7_14" = "期别14金额"
"lbl_l_xmii023_7_14" = "期别14调整金额"
"lbl_l_xmii022_7_15" = "期别15金额"
"lbl_l_xmii023_7_15" = "期别15调整金额"
"lbl_l_xmii022_7_16" = "期别16金额"
"lbl_l_xmii023_7_16" = "期别16调整金额"
"lbl_l_xmii022_7_17" = "期别17金额"
"lbl_l_xmii023_7_17" = "期别17调整金额"
"lbl_l_xmii022_7_18" = "期别18金额"
"lbl_l_xmii023_7_18" = "期别18调整金额"
"lbl_l_xmii022_7_19" = "期别19金额"
"lbl_l_xmii023_7_19" = "期别19调整金额"
"lbl_l_xmii022_7_20" = "期别20金额"
"lbl_l_xmii023_7_20" = "期别20调整金额"
"lbl_l_xmii022_7_21" = "期别21金额"
"lbl_l_xmii023_7_21" = "期别21调整金额"
"lbl_l_xmii022_7_22" = "期别22金额"
"lbl_l_xmii023_7_22" = "期别22调整金额"
"lbl_l_xmii022_7_23" = "期别23金额"
"lbl_l_xmii023_7_23" = "期别23调整金额"
"lbl_l_xmii022_7_24" = "期别24金额"
"lbl_l_xmii023_7_24" = "期别24调整金额"
"lbl_l_xmii022_7_s" = "总金额"
"lbl_l_xmii023_7_s" = "总调整金额"
"page_4.axmt175" = "明细数据"
"lbl_xmii005" = "上层组织"
"lbl_xmii007" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmii006" = "预测营运据点"
"lbl_ooefl003_1" = "说明"
"lbl_xmii008" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmii012" = "客户"
"lbl_pmaal003" = "交易对象全名"
"lbl_xmii013" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_xmii011" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_xmii009" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmii010" = "产品特征"
"lbl_xmii010_3_desc" = "产品特征说明"
"lbl_xmii017_3" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmii014" = "期别"
"lbl_l_xmii018_3_01" = "期别1数量"
"lbl_l_xmii019_3_01" = "期别1调整数量"
"lbl_l_xmii018_3_02" = "期别2数量"
"cmt_l_xmii019_3_02" = "cmt_l_xmii019_3_02"
"lbl_l_xmii019_3_02" = "期别2调整数量"
"lbl_l_xmii018_3_03" = "期别3数量"
"lbl_l_xmii019_3_03" = "期别3调整数量"
"lbl_l_xmii018_3_04" = "期别4数量"
"lbl_l_xmii019_3_04" = "期别4调整数量"
"lbl_l_xmii018_3_05" = "期别5数量"
"lbl_l_xmii019_3_05" = "期别5调整数量"
"lbl_l_xmii018_3_06" = "期别6数量"
"lbl_l_xmii019_3_06" = "期别6调整数量"
"lbl_l_xmii018_3_07" = "期别7数量"
"lbl_l_xmii019_3_07" = "期别7调整数量"
"lbl_l_xmii018_3_08" = "期别8数量"
"lbl_l_xmii019_3_08" = "期别8调整数量"
"lbl_l_xmii018_3_09" = "期别9数量"
"lbl_l_xmii019_3_09" = "期别9调整数量"
"lbl_l_xmii018_3_10" = "期别10数量"
"lbl_l_xmii019_3_10" = "期别10调整数量"
"lbl_l_xmii018_3_11" = "期别11数量"
"lbl_l_xmii019_3_11" = "期别11调整数量"
"lbl_l_xmii018_3_12" = "期别12数量"
"lbl_l_xmii019_3_12" = "期别12调整数量"
"lbl_l_xmii018_3_13" = "期别13数量"
"lbl_l_xmii019_3_13" = "期别13调整数量"
"lbl_l_xmii018_3_14" = "期别14数量"
"lbl_l_xmii019_3_14" = "期别14调整数量"
"lbl_l_xmii018_3_15" = "期别15数量"
"lbl_l_xmii019_3_15" = "期别15调整数量"
"lbl_l_xmii018_3_16" = "期别16数量"
"lbl_l_xmii019_3_16" = "期别16调整数量"
"lbl_l_xmii018_3_17" = "期别17数量"
"lbl_l_xmii019_3_17" = "期别17调整数量"
"lbl_l_xmii018_3_18" = "期别18数量"
"lbl_l_xmii019_3_18" = "期别18调整数量"
"lbl_l_xmii018_3_19" = "期别19数量"
"lbl_l_xmii019_3_19" = "期别19调整数量"
"lbl_l_xmii018_3_20" = "期别20数量"
"lbl_l_xmii019_3_20" = "期别20调整数量"
"lbl_l_xmii018_3_21" = "期别21数量"
"lbl_l_xmii019_3_21" = "期别21调整数量"
"lbl_l_xmii018_3_22" = "期别22数量"
"lbl_l_xmii019_3_22" = "期别22调整数量"
"lbl_l_xmii018_3_23" = "期别23数量"
"lbl_l_xmii019_3_23" = "期别23调整数量"
"lbl_l_xmii018_3_24" = "期别24数量"
"lbl_l_xmii019_3_24" = "期别24调整数量"
"lbl_l_xmii018_3_s" = "总数量"
"lbl_l_xmii019_3_s" = "总调整量"
"lbl_l_xmii022_3_01" = "期别1金额"
"lbl_l_xmii023_3_01" = "期别1调整金额"
"lbl_l_xmii022_3_02" = "期别2金额"
"lbl_l_xmii023_3_02" = "期别2调整金额"
"lbl_l_xmii022_3_03" = "期别3金额"
"lbl_l_xmii023_3_03" = "期别3调整金额"
"lbl_l_xmii022_3_04" = "期别4金额"
"lbl_l_xmii023_3_04" = "期别4调整金额"
"lbl_l_xmii022_3_05" = "期别5金额"
"lbl_l_xmii023_3_05" = "期别5调整金额"
"lbl_l_xmii022_3_06" = "期别6金额"
"lbl_l_xmii023_3_06" = "期别6调整金额"
"lbl_l_xmii022_3_07" = "期别7金额"
"lbl_l_xmii023_3_07" = "期别7调整金额"
"lbl_l_xmii022_3_08" = "期别8金额"
"lbl_l_xmii023_3_08" = "期别8调整金额"
"lbl_l_xmii022_3_09" = "期别9金额"
"lbl_l_xmii023_3_09" = "期别9调整金额"
"lbl_l_xmii022_3_10" = "期别10金额"
"lbl_l_xmii023_3_10" = "期别10调整金额"
"lbl_l_xmii022_3_11" = "期别11金额"
"lbl_l_xmii023_3_11" = "期别11调整金额"
"lbl_l_xmii022_3_12" = "期别12金额"
"lbl_l_xmii023_3_12" = "期别12调整金额"
"lbl_l_xmii022_3_13" = "期别13金额"
"lbl_l_xmii023_3_13" = "期别13调整金额"
"lbl_l_xmii022_3_14" = "期别14金额"
"lbl_l_xmii023_3_14" = "期别14调整金额"
"lbl_l_xmii022_3_15" = "期别15金额"
"lbl_l_xmii023_3_15" = "期别15调整金额"
"lbl_l_xmii022_3_16" = "期别16金额"
"lbl_l_xmii023_3_16" = "期别16调整金额"
"lbl_l_xmii022_3_17" = "期别17金额"
"lbl_l_xmii023_3_17" = "期别17调整金额"
"lbl_l_xmii022_3_18" = "期别18金额"
"lbl_l_xmii023_3_18" = "期别18调整金额"
"lbl_l_xmii022_3_19" = "期别19金额"
"lbl_l_xmii023_3_19" = "期别19调整金额"
"lbl_l_xmii022_3_20" = "期别20金额"
"lbl_l_xmii023_3_20" = "期别20调整金额"
"lbl_l_xmii022_3_21" = "期别21金额"
"lbl_l_xmii023_3_21" = "期别21调整金额"
"lbl_l_xmii022_3_22" = "期别22金额"
"lbl_l_xmii023_3_22" = "期别22调整金额"
"lbl_l_xmii022_3_23" = "期别23金额"
"lbl_l_xmii023_3_23" = "期别23调整金额"
"lbl_l_xmii022_3_24" = "期别24金额"
"lbl_l_xmii023_3_24" = "期别24调整金额"
"lbl_l_xmii022_3_s" = "总金额"
"lbl_l_xmii023_3_s" = "总调整金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
