"lbl_xmfb002" = "序号"
"lbl_xmfb003" = "分类编号"
"lbl_xmfb004" = "单选"
"lbl_xmfb005" = "数量下限"
"lbl_xmfb006" = "数量上限"
"lbl_sel" = "选取"
"lbl_xmfcdocno" = "范本料号"
"lbl_xmfc001" = "版次"
"lbl_xmfc002" = "序号"
"lbl_xmfc003" = "项次"
"lbl_xmfc004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmfc005" = "产品特征"
"lbl_xmfc005_desc" = "特征值说明"
"lbl_xmfc007" = "单位"
"lbl_xmfc006" = "数量"
"lbl_xmfc008" = "限定字符"
"lbl_xmfcsite" = "营运据点"
"lbl_sel_all" = "全选"
"lbl_no_sel_all" = "取消全选"
"lbl_sel_change" = "反向选取"
"lbl_download" = "下载"
"lbl_delete" = "移除"
"lbl_cancel" = "取消"
"lbl_accept" = "完成"
"lbl_xmfb003" = "分类编号"
"lbl_xmfb0031_desc" = "分类说明"
"lbl_xmfc002" = "序号"
"lbl_xmfc003" = "项次"
"lbl_xmfc004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmfc005" = "产品特征"
"lbl_xmfc0051_desc" = "特征值说明"
"lbl_xmfc007" = "单位"
"lbl_xmfc006" = "数量"
"lbl_xmfc008" = "限定字符"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
