"page_1" = "基本查询"
"axmt174_s01.group" = "QBE"
"lbl_xmig004" = "预测组织"
"lbl_xmig005" = "业务员"
"lbl_xmig008" = "客户"
"lbl_xmig009" = "渠道"
"lbl_xmig006" = "预测料号"
"axmt174_s01.group_1" = "INPUT"
"lbl_rate" = "调整比率"
"lbl_str" = "%"
"lbl_number" = "调整批量"
"page_2.axmt174_s01" = "资本资料"
"lbl_xmig004" = "预测组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmig005" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmig008" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmig009" = "渠道"
"lbl_oocql004" = "说明"
"lbl_xmig006" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmig007" = "产品特征"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_xmig010" = "期别"
"lbl_xmig013" = "业务预测数量"
"lbl_xmig016" = "生管审核数量"
"lbl_l_xmig016_s" = "调整量"
"lbl_xmig017" = "预测类型"
"accept" = "确定"
"cancel" = "取消"
"lbl_xmigsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmig001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmig002" = "预测起始日"
"lbl_xmig003" = "版本"
"page_1" = "基本数据"
"lbl_xmigsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmig002" = "预测起始日"
"lbl_xmig001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmig003" = "版本"
"bpage_1" = "明细数据"
"lbl_xmig017" = "预测类型"
"lbl_xmig006" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmig007" = "产品特征"
"lbl_xmig007_desc" = "产品特征说明"
"lbl_xmig006_desc2" = "产品分类"
"lbl_xmig006_desc3" = "说明"
"lbl_xmig004" = "预测组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmig005" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmig008" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmig009" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_xmig010" = "期别"
"lbl_xmig018" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmig013" = "业务预测数量"
"lbl_sum" = "合计："
"lbl_l_xmig013_01" = "期1预测数量"
"lbl_l_xmig013_02" = "期2预测数量"
"lbl_l_xmig013_03" = "期3预测数量"
"lbl_l_xmig013_04" = "期4预测数量"
"lbl_l_xmig013_05" = "期5预测数量"
"lbl_l_xmig013_06" = "期6预测数量"
"lbl_l_xmig013_07" = "期7预测数量"
"lbl_l_xmig013_08" = "期8预测数量"
"lbl_l_xmig013_09" = "期9预测数量"
"lbl_l_xmig013_10" = "期10预测数量"
"lbl_l_xmig013_11" = "期11预测数量"
"lbl_l_xmig013_12" = "期12预测数量"
"lbl_l_xmig013_13" = "期13预测数量"
"lbl_l_xmig013_14" = "期14预测数量"
"lbl_l_xmig013_15" = "期15预测数量"
"lbl_l_xmig013_16" = "期16预测数量"
"lbl_l_xmig013_17" = "期17预测数量"
"lbl_l_xmig013_18" = "期18预测数量"
"lbl_l_xmig013_19" = "期19预测数量"
"lbl_l_xmig013_20" = "期20预测数量"
"lbl_l_xmig013_21" = "期21预测数量"
"l_xmig013_22" = "期22预测数量"
"lbl_l_xmig013_23" = "期23预测数量"
"lbl_l_xmig013_24" = "期24预测数量"
"lbl_xmig016" = "生管审核数量"
"lbl_l_xmig016_01" = "期1生管审核数量"
"lbl_l_xmig016_02" = "期2生管审核数量"
"lbl_l_xmig016_03" = "期3生管审核数量"
"lbl_l_xmig016_04" = "期4生管审核数量"
"lbl_l_xmig016_05" = "期5生管审核数量"
"lbl_l_xmig016_06" = "期6生管审核数量"
"lbl_l_xmig016_07" = "期7生管审核数量"
"lbl_l_xmig016_08" = "期8生管审核数量"
"lbl_l_xmig016_09" = "期9生管审核数量"
"lbl_l_xmig016_10" = "期10生管审核数量"
"lbl_l_xmig016_11" = "期11生管审核数量"
"lbl_l_xmig016_12" = "期12生管审核数量"
"lbl_l_xmig016_13" = "期13生管审核数量"
"lbl_l_xmig016_14" = "期14生管审核数量"
"lbl_l_xmig016_15" = "期15生管审核数量"
"lbl_l_xmig016_16" = "期16生管审核数量"
"lbl_l_xmig016_17" = "期17生管审核数量"
"lbl_l_xmig016_18" = "期18生管审核数量"
"lbl_l_xmig016_19" = "期19生管审核数量"
"lbl_l_xmig016_20" = "期20生管审核数量"
"lbl_l_xmig016_21" = "期21生管审核数量"
"lbl_l_xmig016_22" = "期22生管审核数量"
"lbl_l_xmig016_23" = "期23生管审核数量"
"lbl_l_xmig016_24" = "期24生管审核数量"
"lbl_l_xmig016_s" = "合计"
"axmt174.page" = "料号汇总"
"lbl_l_xmig006_2" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_l_xmig010_2" = "期别"
"lbl_s_sum" = "合计："
"lbl_l_xmig013_2_01" = "期1预测数量"
"lbl_l_xmig013_2_02" = "期2预测数量"
"lbl_l_xmig013_2_03" = "期3预测数量"
"lbl_l_xmig013_2_04" = "期4预测数量"
"lbl_l_xmig013_2_05" = "期5预测数量"
"lbl_l_xmig013_2_06" = "期6预测数量"
"lbl_l_xmig013_2_07" = "期7预测数量"
"lbl_l_xmig013_2_08" = "期8预测数量"
"lbl_l_xmig013_2_09" = "期9预测数量"
"lbl_l_xmig013_2_10" = "期10预测数量"
"lbl_l_xmig013_2_11" = "期11预测数量"
"lbl_l_xmig013_2_12" = "期12预测数量"
"lbl_l_xmig013_2_13" = "期13预测数量"
"lbl_l_xmig013_2_14" = "期14预测数量"
"lbl_l_xmig013_2_15" = "期15预测数量"
"lbl_l_xmig013_2_16" = "期16预测数量"
"lbl_l_xmig013_2_17" = "期17预测数量"
"lbl_l_xmig013_2_18" = "期18预测数量"
"lbl_l_xmig013_2_19" = "期19预测数量"
"lbl_l_xmig013_2_20" = "期20预测数量"
"lbl_l_xmig013_2_21" = "期21预测数量"
"lbl_l_xmig013_2_22" = "期22预测数量"
"lbl_l_xmig013_2_23" = "期23预测数量"
"lbl_l_xmig013_2_24" = "期24测数量"
"lbl_l_xmig016_2_01" = "期1生管审核数量"
"lbl_l_xmig016_2_02" = "期2生管审核数量"
"lbl_l_xmig016_2_03" = "期3生管审核数量"
"lbl_l_xmig016_2_04" = "期4生管审核数量"
"lbl_l_xmig016_2_05" = "期5生管审核数量"
"lbl_l_xmig016_2_06" = "期6生管审核数量"
"lbl_l_xmig016_2_07" = "期7生管审核数量"
"lbl_l_xmig016_2_08" = "期8生管审核数量"
"lbl_l_xmig016_2_09" = "期9生管审核数量"
"lbl_l_xmig016_2_10" = "期10生管审核数量"
"lbl_l_xmig016_2_11" = "期11生管审核数量"
"lbl_l_xmig016_2_12" = "期12生管审核数量"
"lbl_l_xmig016_2_13" = "期13生管审核数量"
"lbl_l_xmig016_2_14" = "期14生管审核数量"
"lbl_l_xmig016_2_15" = "期15生管审核数量"
"lbl_l_xmig016_2_16" = "期16生管审核数量"
"lbl_l_xmig016_2_17" = "期17生管审核数量"
"lbl_l_xmig016_2_18" = "期18生管审核数量"
"lbl_l_xmig016_2_19" = "期19生管审核数量"
"lbl_l_xmig016_2_20" = "期20生管审核数量"
"lbl_l_xmig016_2_21" = "期21生管审核数量"
"lbl_l_xmig016_2_22" = "期22生管审核数量"
"lbl_l_xmig016_2_23" = "期23生管审核数量"
"lbl_l_xmig016_2_24" = "期24生管审核数量"
"lbl_l_xmig016_2_s" = "合计"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
