"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "基本数据"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "税籍编号"
"lbl_pmak009" = "银行帐户"
"lbl_pmak009" = "银行帐户"
"lbl_pmak005" = "联络地址"
"lbl_pmak007" = "简要说明"
"lbl_pmak008" = "建档日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "执行抛转"
"lbl_xmdfsite" = "营运据点"
"lbl_xmdfdocno" = "订单单号"
"lbl_xmdfseq" = "订单项次"
"lbl_xmdfseq2" = "分批序"
"lbl_xmdf007" = "多交期类型"
"lbl_xmdf002" = "分批数量"
"lbl_xmdf003" = "约定交货日期"
"lbl_xmdf004" = "预计签收日期"
"lbl_xmdf005" = "出货时段"
"lbl_oocql004" = "说明"
"lbl_xmdf006" = "MRP冻结否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_xmdqdocno" = "订单单号"
"lbl_xmdqseq" = "项次"
"lbl_xmdqseq1" = "项序"
"lbl_xmdq012" = "子件特性"
"lbl_xmdq001" = "附属零件"
"lbl_imaal003" = "品名"
"lbl_imaal0041" = "规格"
"lbl_xmdq010" = "标准组成用量"
"lbl_xmdq011" = "标准主件底数"
"lbl_xmdq006" = "组成用量"
"lbl_xmdq007" = "主件底数"
"lbl_xmdq008" = "单位"
"lbl_oocal003" = "说明"
"lbl_xmdq009" = "数量"
"lbl_xmdq002" = "上阶料号"
"lbl_imaal003" = "品名"
"lbl_imaal0042" = "规格"
"lbl_xmdq004" = "作业编号"
"lbl_xmdq005" = "作业序"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobn003" = "单别编号"
"lbl_accept" = "确认"
"lbl_cancel" = "取消"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imaa001" = "料号"
"lbl_imaa003" = "主分群码"
"lbl_imaa009" = "产品分类"
"lbl_sel" = "选择"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inam002" = "产品特征"
"lbl_inam002_desc" = "说明"
"lbl_num1" = "默认数量"
"lbl_download" = "下载"
"lbl_delete" = "移除"
"lbl_cancel" = "取消"
"lbl_finish" = "完成"
"lbl_date1" = "默认交货日期"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_selreverse" = "反向选取"
"lbl_seq" = "项次"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inam002" = "产品特征"
"lbl_inam002_desc" = "说明"
"lbl_imaf053" = "单位"
"lbl_oocal003" = "说明"
"lbl_date" = "交货日期"
"lbl_num" = "数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
