"lbl_xmebdocno" = "合约单号"
"lbl_xmebseq" = "项次"
"lbl_xmdx005" = "币别"
"lbl_xmeb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmeb003" = "产品特征"
"lbl_xmeb004" = "包装容器"
"lbl_xmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmeb007" = "制进程"
"lbl_xmebsite" = "营运据点"
"lbl_xmeb008" = "单位"
"lbl_xmeb900" = "变更序"
"lbl_xmecsite" = "营运据点"
"lbl_xmecseq1" = "项序"
"lbl_xmec001" = "到达数量"
"lbl_xmec002" = "单价"
"lbl_xmec003" = "折扣率"
"lbl_xmec004" = "数量到达日期"
"lbl_xmec005" = "数量到达参考单号"
"lbl_xmec901" = "变更类型"
"lbl_xmec902" = "变更理由码"
"lbl_oocql004" = "说明"
"lbl_xmec903" = "变更备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
