"lbl_xmdydocno" = "合约单号"
"lbl_xmdyseq" = "项次"
"lbl_xmdx005" = "币别"
"lbl_xmdy002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdy003" = "产品特征"
"lbl_xmdy004" = "包装容器"
"lbl_xmdy006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xmdy007" = "制进程"
"lbl_xmdysite" = "营运据点"
"lbl_xmdy008" = "单位"
"lbl_xmdzsite" = "营运据点"
"lbl_xmdzseq1" = "项序"
"lbl_xmdz001" = "到达数量"
"lbl_xmdz002" = "单价"
"lbl_xmdz003" = "折扣率"
"lbl_xmdz004" = "数量到达日期"
"lbl_xmdz005" = "数量到达参考单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
