"page_1" = "基本查询"
"axmt174_s01.group" = "QBE"
"lbl_xmig004" = "预测组织"
"lbl_xmig005" = "业务员"
"lbl_xmig008" = "客户"
"lbl_xmig009" = "通路"
"lbl_xmig006" = "预测料号"
"axmt174_s01.group_1" = "INPUT"
"lbl_rate" = "调整比率"
"lbl_str" = "%"
"lbl_number" = "调整批量"
"page_2.axmt174_s01" = "资本资料"
"lbl_xmig004" = "预测组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmig005" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmig008" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmig009" = "通路"
"lbl_oocql004" = "说明"
"lbl_xmig006" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmig007" = "产品特征"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_xmig010" = "期别"
"lbl_xmig013" = "业务预测数量"
"lbl_xmig016" = "生管确认数量"
"lbl_l_xmig016_s" = "调整量"
"lbl_xmig017" = "预测类型"
"accept" = "确定"
"cancel" = "取消"
