"lbl_xmic001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmic002" = "预测起始日"
"lbl_xmic003" = "版本"
"lbl_xmic004" = "预测营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmic005" = "预测组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmic006" = "业务员"
"lbl_oofa011" = "全名"
"page_1" = "基本数据"
"lbl_xmic001" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_xmic002" = "预测起始日"
"lbl_xmic003" = "版本"
"lbl_xmia002" = "预测期数"
"lbl_xmic004" = "预测营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmic005" = "预测组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xmic006" = "业务员"
"lbl_oofa011" = "全名"
"lbl_xmic007" = "币种"
"lbl_ooail003" = "说明"
"axmt171.page2" = "期别周期"
"lbl_xmib002" = "期别"
"lbl_xmib003" = "计算期间"
"lbl_b_date" = "起始日期"
"lbl_e_date" = "截止日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "业务预测数量"
"lbl_xmid007" = "预测料号"
"lbl_xmid007_desc" = "品名"
"lbl_xmid007_desc1" = "规格"
"lbl_xmid008" = "产品特征"
"lbl_xmid008_desc" = "产品特征说明"
"lbl_xmid007_desc2" = "产品分类"
"lbl_xmid007_desc2_desc" = "说明"
"lbl_xmid010" = "销售渠道"
"lbl_xmid010_desc" = "说明"
"lbl_xmid009" = "客户"
"lbl_xmid009_desc" = "说明"
"lbl_xmid014" = "单位"
"lbl_xmid014_desc" = "说明"
"lbl_xmid011" = "期别"
"lbl_xmid015" = "数量"
"lbl_sum" = "合计："
"lbl_l_xmid015_01" = "期别1数量"
"lbl_l_xmid015_02" = "期别2数量"
"lbl_l_xmid015_03" = "期别3数量"
"lbl_l_xmid015_04" = "期别4数量"
"lbl_l_xmid015_05" = "期别5数量"
"lbl_l_xmid015_06" = "期别6数量"
"lbl_l_xmid015_07" = "期别7数量"
"lbl_l_xmid015_08" = "期别8数量"
"lbl_l_xmid015_09" = "期别9数量"
"lbl_l_xmid015_10" = "期别10数量"
"lbl_l_xmid015_11" = "期别11数量"
"lbl_l_xmid015_12" = "期别12数量"
"lbl_l_xmid015_13" = "期别13数量"
"lbl_l_xmid015_14" = "期别14数量"
"lbl_l_xmid015_15" = "期别15数量"
"lbl_l_xmid015_16" = "期别16数量"
"lbl_l_xmid015_17" = "期别17数量"
"lbl_l_xmid015_18" = "期别18数量"
"lbl_l_xmid015_19" = "期别19数量"
"lbl_l_xmid015_20" = "期别20数量"
"lbl_l_xmid015_21" = "期别21数量"
"lbl_l_xmid015_22" = "期别22数量"
"lbl_l_xmid015_23" = "期别23数量"
"lbl_l_xmid015_24" = "期别24数量"
"lbl_l_xmid015_s" = "总量"
"page_4.axmt171" = "金额"
"lbl_xmid007_2" = "预测料号"
"lbl_xmid007_2_desc" = "品名"
"lbl_xmid007_2_desc1" = "规格"
"lbl_xmid008" = "产品特征"
"lbl_xmid008_2_desc" = "产品特征说明"
"lbl_xmid007_2_desc2" = "产品分类"
"lbl_xmid007_2_desc2_desc" = "说明"
"lbl_xmid010" = "销售渠道"
"lbl_xmid010_2_desc" = "说明"
"lbl_xmid009" = "客户"
"lbl_xmid009_2_desc" = "说明"
"lbl_xmid011_2" = "期别"
"lbl_xmid018" = "单价"
"lbl_xmid019" = "金额"
"lbl_l_xmid018_01" = "期别1单价"
"lbl_s_sum" = "合计："
"lbl_l_xmid019_01" = "期别1金额"
"lbl_l_xmid018_02" = "期别2单价"
"lbl_l_xmid019_02" = "期别2金额"
"lbl_l_xmid018_03" = "期别3单价"
"lbl_l_xmid019_03" = "期别3金额"
"lbl_l_xmid018_04" = "期别4单价"
"lbl_l_xmid019_04" = "期别4金额"
"lbl_l_xmid018_05" = "期别5单价"
"lbl_l_xmid019_05" = "期别5金额"
"lbl_l_xmid018_06" = "期别6单价"
"lbl_l_xmid019_06" = "期别6金额"
"lbl_l_xmid018_07" = "期别7单价"
"lbl_l_xmid019_07" = "期别7金额"
"lbl_l_xmid018_08" = "期别8单价"
"lbl_l_xmid019_08" = "期别8金额"
"lbl_l_xmid018_09" = "期别9单价"
"lbl_l_xmid019_09" = "期别9金额"
"lbl_l_xmid018_10" = "期别10单价"
"lbl_l_xmid019_10" = "期别10金额"
"lbl_l_xmid018_11" = "期别11单价"
"lbl_l_xmid019_11" = "期别11金额"
"lbl_l_xmid018_12" = "期别12单价"
"lbl_l_xmid019_12" = "期别12金额"
"lbl_l_xmid018_13" = "期别13单价"
"lbl_l_xmid019_13" = "期别13金额"
"lbl_l_xmid018_14" = "期别14单价"
"lbl_l_xmid019_14" = "期别14金额"
"lbl_l_xmid018_15" = "期别15单价"
"lbl_l_xmid019_15" = "期别15金额"
"lbl_l_xmid018_16" = "期别16单价"
"lbl_l_xmid019_16" = "期别16金额"
"lbl_l_xmid018_17" = "期别17单价"
"lbl_l_xmid019_17" = "期别17金额"
"lbl_l_xmid018_18" = "期别18单价"
"lbl_l_xmid019_18" = "期别18金额"
"lbl_l_xmid018_19" = "期别19单价"
"lbl_l_xmid019_19" = "期别19金额"
"lbl_l_xmid018_20" = "期别20单价"
"lbl_l_xmid019_20" = "期别20金额"
"lbl_l_xmid018_21" = "期别21单价"
"lbl_l_xmid019_21" = "期别21金额"
"lbl_l_xmid018_22" = "期别22单价"
"lbl_l_xmid019_22" = "期别22金额"
"lbl_l_xmid018_23" = "期别23单价"
"lbl_l_xmid019_23" = "期别23金额"
"lbl_l_xmid018_24" = "期别24单价"
"lbl_l_xmid019_24" = "期别24金额"
"lbl_l_xmid019_s" = "总金额"
"page_5.axmt171" = "调整"
"lbl_xmid007" = "预测料号"
"lbl_xmid007_3_desc" = "品名"
"lbl_xmid007_3_desc1" = "规格"
"lbl_xmid008" = "产品特征"
"lbl_xmid008_3_desc" = "产品特征说明"
"lbl_xmid007_3_desc2" = "产品分类"
"lbl_xmid007_3_desc2_desc" = "说明"
"lbl_xmid010" = "销售渠道"
"lbl_xmid010_3_desc" = "说明"
"lbl_xmid009" = "客户"
"lbl_xmid009_3_desc" = "客户简称"
"lbl_xmid011_3" = "期别"
"lbl_xmid016" = "调整量"
"lbl_xmid017" = "总数量"
"lbl_h_sum" = "合计："
"lbl_l_xmid015_3_01" = "期别1数量"
"lbl_l_xmid016_01" = "期别1调整量"
"lbl_l_xmid017_01" = "期别1总数量"
"lbl_l_xmid015_3_02" = "期别2数量"
"lbl_l_xmid015_3_02" = "期别2数量"
"lbl_l_xmid016_02" = "期别2调整量"
"lbl_l_xmid017_02" = "期别2总数量"
"lbl_l_xmid015_3_03" = "期别3数量"
"lbl_l_xmid016_03" = "期别3调整量"
"lbl_l_xmid017_03" = "期别3总数量"
"lbl_l_xmid015_3_04" = "期别4数量"
"lbl_l_xmid016_04" = "期别4调整量"
"lbl_l_xmid017_04" = "期别4总数量"
"lbl_l_xmid015_3_05" = "期别5数量"
"lbl_l_xmid016_05" = "期别5调整量"
"lbl_l_xmid017_05" = "期别5总数量"
"lbl_l_xmid015_3_06" = "期别6数量"
"lbl_l_xmid016_06" = "期别6调整量"
"lbl_l_xmid017_06" = "期别6总数量"
"lbl_l_xmid015_3_07" = "期别7数量"
"lbl_l_xmid016_07" = "期别7调整量"
"lbl_l_xmid017_07" = "期别7总数量"
"lbl_l_xmid015_3_08" = "期别8数量"
"lbl_l_xmid016_08" = "期别8调整量"
"lbl_l_xmid017_08" = "期别8总数量"
"lbl_l_xmid015_3_09" = "期别9数量"
"lbl_l_xmid016_09" = "期别9调整量"
"lbl_l_xmid017_09" = "期别9总数量"
"lbl_l_xmid015_3_10" = "期别10数量"
"lbl_l_xmid016_10" = "期别10调整量"
"lbl_l_xmid017_10" = "期别10总数量"
"lbl_l_xmid015_3_11" = "期别11数量"
"lbl_l_xmid016_11" = "期别11调整量"
"lbl_l_xmid017_11" = "期别11总数量"
"lbl_l_xmid015_3_12" = "期别12数量"
"lbl_l_xmid016_12" = "期别12调整量"
"lbl_l_xmid017_12" = "期别12总数量"
"lbl_l_xmid015_3_13" = "期别13数量"
"lbl_l_xmid016_13" = "期别13调整量"
"lbl_l_xmid017_13" = "期别13总数量"
"lbl_l_xmid015_3_14" = "期别14数量"
"lbl_l_xmid016_14" = "期别14调整量"
"lbl_l_xmid017_14" = "期别14总数量"
"lbl_l_xmid015_3_15" = "期别15数量"
"lbl_l_xmid016_15" = "期别15调整量"
"lbl_l_xmid017_15" = "期别15总数量"
"lbl_l_xmid015_3_16" = "期别16数量"
"lbl_l_xmid016_16" = "期别16调整量"
"lbl_l_xmid017_16" = "期别16总数量"
"lbl_l_xmid015_3_17" = "期别17数量"
"lbl_l_xmid016_17" = "期别17调整量"
"lbl_l_xmid017_17" = "期别17总数量"
"lbl_l_xmid015_3_18" = "期别18数量"
"lbl_l_xmid016_18" = "期别18调整量"
"lbl_l_xmid017_18" = "期别18总数量"
"lbl_l_xmid015_3_19" = "期别19数量"
"lbl_l_xmid016_19" = "期别19调整量"
"lbl_l_xmid017_19" = "期别19总数量"
"lbl_l_xmid015_3_20" = "期别20数量"
"lbl_l_xmid016_20" = "期别20调整量"
"lbl_l_xmid017_20" = "期别20总数量"
"lbl_l_xmid015_3_21" = "期别21数量"
"lbl_l_xmid016_21" = "期别21调整量"
"lbl_l_xmid017_21" = "期别21总数量"
"lbl_l_xmid015_3_22" = "期别22数量"
"lbl_l_xmid016_22" = "期别22调整量"
"lbl_l_xmid017_22" = "期别22总数量"
"lbl_l_xmid015_3_23" = "期别23数量"
"lbl_l_xmid016_23" = "期别23调整量"
"lbl_l_xmid017_23" = "期别23总数量"
"lbl_l_xmid015_3_24" = "期别24数量"
"lbl_l_xmid016_24" = "期别24调整量"
"lbl_l_xmid017_24" = "期别24总数量"
"lbl_l_xmid017_s" = "总量"
"lbl_xmid020" = "调整金额"
"lbl_xmid021" = "总金额"
"lbl_l_xmid019_3_01" = "期别1金额"
"lbl_l_xmid020_01" = "期别1调整金额"
"lbl_l_xmid021_01" = "期别1总金额"
"lbl_l_xmid019_3_02" = "期别2金额"
"lbl_l_xmid020_02" = "期别2调整金额"
"lbl_l_xmid021_02" = "期别2总金额"
"lbl_l_xmid019_3_03" = "期别3金额"
"lbl_l_xmid020_03" = "期别3调整金额"
"lbl_l_xmid021_03" = "期别3总金额"
"lbl_l_xmid019_3_04" = "期别4金额"
"lbl_l_xmid020_04" = "期别4调整金额"
"lbl_l_xmid021_04" = "期别4总金额"
"lbl_l_xmid019_3_05" = "期别5金额"
"lbl_l_xmid020_05" = "期别5调整金额"
"lbl_l_xmid021_05" = "期别5总金额"
"lbl_l_xmid019_3_06" = "期别6金额"
"lbl_l_xmid020_06" = "期别6调整金额"
"lbl_l_xmid021_06" = "期别6总金额"
"lbl_l_xmid019_3_07" = "期别7金额"
"lbl_l_xmid020_07" = "期别7调整金额"
"lbl_l_xmid021_07" = "期别7总金额"
"lbl_l_xmid019_3_08" = "期别8金额"
"lbl_l_xmid020_08" = "期别8调整金额"
"lbl_l_xmid021_08" = "期别8总金额"
"lbl_l_xmid019_3_09" = "期别9金额"
"lbl_l_xmid020_09" = "期别9调整金额"
"lbl_l_xmid021_09" = "期别9总金额"
"lbl_l_xmid019_3_10" = "期别10金额"
"lbl_l_xmid020_10" = "期别10调整金额"
"lbl_l_xmid021_10" = "期别10总金额"
"lbl_l_xmid019_3_11" = "期别11金额"
"lbl_l_xmid020_11" = "期别11调整金额"
"lbl_l_xmid021_11" = "期别11总金额"
"lbl_l_xmid019_3_12" = "期别12金额"
"lbl_l_xmid020_12" = "期别12调整金额"
"lbl_l_xmid021_12" = "期别12总金额"
"lbl_l_xmid019_3_13" = "期别13金额"
"lbl_l_xmid020_13" = "期别13调整金额"
"lbl_l_xmid021_13" = "期别13总金额"
"lbl_l_xmid019_3_14" = "期别14金额"
"lbl_l_xmid020_14" = "期别14调整金额"
"lbl_l_xmid021_14" = "期别14总金额"
"lbl_l_xmid019_3_15" = "期别15金额"
"lbl_l_xmid020_15" = "期别15调整金额"
"lbl_l_xmid021_15" = "期别15总金额"
"lbl_l_xmid019_3_16" = "期别16金额"
"lbl_l_xmid020_16" = "期别16调整金额"
"lbl_l_xmid021_16" = "期别16总金额"
"lbl_l_xmid019_3_17" = "期别17金额"
"lbl_l_xmid020_17" = "期别17调整金额"
"lbl_l_xmid021_17" = "期别17总金额"
"lbl_l_xmid019_3_18" = "期别18金额"
"lbl_l_xmid020_18" = "期别18调整金额"
"lbl_l_xmid021_18" = "期别18总金额"
"lbl_l_xmid019_3_19" = "期别19金额"
"lbl_l_xmid020_19" = "期别19调整金额"
"lbl_l_xmid021_19" = "期别19总金额"
"lbl_l_xmid019_3_20" = "期别20金额"
"lbl_l_xmid020_20" = "期别20调整金额"
"lbl_l_xmid021_20" = "期别20总金额"
"lbl_l_xmid019_3_21" = "期别21金额"
"lbl_l_xmid020_21" = "期别21调整金额"
"lbl_l_xmid021_21" = "期别21总金额"
"lbl_l_xmid019_3_22" = "期别22金额"
"lbl_l_xmid020_22" = "期别22调整金额"
"lbl_l_xmid021_22" = "期别22总金额"
"lbl_l_xmid019_3_23" = "期别23金额"
"lbl_l_xmid020_23" = "期别23调整金额"
"lbl_l_xmid021_23" = "期别23总金额"
"lbl_l_xmid019_3_24" = "期别24金额"
"lbl_l_xmid020_24" = "期别24调整金额"
"lbl_l_xmid021_24" = "期别24总金额"
"lbl_l_xmid021_s" = "总金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
