<?xml version='1.0' encoding='UTF-8'?>
<table name="fmai_t" module="AFM" text="融資審批清單檔" type="D" version="1">
  <column name="fmaient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmaidocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmaiseq" text="確認單項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmaiseq2" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmai001" text="申請組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmai002" text="申請單編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmai003" text="申請單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmai004" text="融資額度" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmaient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmaidocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmaiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmaiseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmai001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmcf007" c_zoom="q_fmcf007" chk_ref="v_ooef001_42" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmai002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmcedocno" c_zoom="q_fmcedocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmai003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmai004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmai_t" depend_field="fmai001" correspon_key="fmai001" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
