<?xml version='1.0' encoding='UTF-8'?>
<table name="fmap_t" module="AFM" text="融資擔保明細檔" type="D" version="1">
  <column name="fmapent" text="" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmap001" text="融資合同編號" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="fmap002" text="合約編號" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="fmap003" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmap004" text="抵押人/質押人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmap005" text="抵押物/質押物" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmap006" text="料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmap007" text="財產編號" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmap008" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmap009" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmap010" text="權利證書編號（始）" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmap011" text="權利證書編號（止）" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmap012" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmap013" text="帳面價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmap014" text="合同公允價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmap015" text="狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmap016" text="庫存留置單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmap017" text="庫存解除留置單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="fmapent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmap001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmap002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmap003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmap004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmac002" c_zoom="q_fmac002" chk_ref="v_fmac002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmap005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmap006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmap006" c_zoom="q_fmap006" chk_ref="v_fmap006" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmap007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmap007" c_zoom="q_fmap007" chk_ref="v_fmap007" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmap008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmap007" c_zoom="q_fmap007" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmap009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmap010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmap011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmap012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmap013" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmap014" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmap015" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmap016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmap016" c_zoom="q_fmap016" chk_ref="v_fmap016" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmap017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
