<?xml version='1.0' encoding='UTF-8'?>
<table name="fmbb_t" module="AFM" text="NO USE" type="T" version="1">
  <column name="fmbbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmbb001" text="帳務中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb002" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb003" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="fmbb004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="fmbb005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="fmbb006" text="憑證編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbb007" text="來源單據性質" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="fmbb008" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmbb009" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmbb010" text="會計科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmbb011" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb012" text="上期匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbb013" text="原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb014" text="本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb015" text="重評價匯率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbb016" text="重評價金額一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb017" text="匯兌損益一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb018" text="上期匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbb019" text="本幣金額二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb020" text="重評價匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbb021" text="重評價金額二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb022" text="匯兌損益二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb023" text="上期匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbb024" text="本幣金額三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb025" text="重評價匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbb026" text="重評價金額三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb027" text="匯兌損益三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbb028" text="對方科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmbb029" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb030" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb031" text="利潤/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb032" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb033" text="交易客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb034" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb035" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb036" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb037" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbb038" text="預算編號" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb039" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbb040" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb041" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb042" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb043" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbb044" text="自由核算項(一)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb045" text="自由核算項(二)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb046" text="自由核算項(三)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb047" text="自由核算項(四)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb048" text="自由核算項(五)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb049" text="自由核算項(六)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb050" text="自由核算項(七)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb051" text="自由核算項(八)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb052" text="自由核算項(九)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbb053" text="自由核算項(十)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbbownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbbowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbbcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbbcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbbcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmbbmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbbmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmbbcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbbcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmbbstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="fmbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="fmbb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="fmbb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="fmbb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmbb007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmbb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbb028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbb029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb033" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb034" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb037" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmbb040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmbb041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbb044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb052" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbb053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbbownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbbowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbbcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbbcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbbcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmbbmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbbmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmbbcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbbcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmbbstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmbb_t" depend_field="fmbbcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="fmbb_t" depend_field="fmbbcnfid" correspon_key="fmbbcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="fmbb_t" depend_field="fmbbcrtdp" correspon_key="fmbbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmbb_t" depend_field="fmbbcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="fmbb_t" depend_field="fmbbcrtid" correspon_key="fmbbcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="fmbb_t" depend_field="fmbbmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="fmbb_t" depend_field="fmbbmodid" correspon_key="fmbbmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="fmbb_t" depend_field="fmbbowndp" correspon_key="fmbbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmbb_t" depend_field="fmbbownid" correspon_key="fmbbownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="fmbbstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>

