<?xml version='1.0' encoding='UTF-8'?>
<table name="fmbd_t" module="AFM" text="NO USE" type="D" version="1">
  <column name="fmbdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmbd001" text="計提利息帳務編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmbd002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmbd003" text="融資組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd004" text="融資合約號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd005" text="融資合約項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmbd006" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd007" text="金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd008" text="匯率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd009" text="本金一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd010" text="利息科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmbd011" text="對方科目" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd012" text="匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd013" text="本金二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd014" text="匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd015" text="本金三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd016" text="本幣一重估匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd017" text="本幣一重估調整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd018" text="本幣一重估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd019" text="本幣二重估匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd020" text="本幣二重估調整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd021" text="本幣二重估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd022" text="本幣三重估匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmbd023" text="本幣三重估調整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd024" text="本幣三重估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmbd025" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd026" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd027" text="利潤/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd028" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd029" text="交易客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd030" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd031" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd032" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd033" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbd034" text="預算編號" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd035" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbd036" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd037" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd038" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd039" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbd040" text="自由核算項(一)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd041" text="自由核算項(二)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd042" text="自由核算項(三)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd043" text="自由核算項(四)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd044" text="自由核算項(五)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd045" text="自由核算項(六)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd046" text="自由核算項(七)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd047" text="自由核算項(八)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd048" text="自由核算項(九)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmbd049" text="自由核算項(十)" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="fmbdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmbd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmbd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmbd006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbd011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmbd025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd029" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd030" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmbd036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmbd037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbd040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmbd049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

