<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcp_t" module="AFM" text="融資擔保明細檔" type="D" version="1">
  <column name="fmcpent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmcpdocno" text="融資合同編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmcpseq" text="清單項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcpseq2" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcp001" text="擔保合同編號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcp002" text="擔保人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcp003" text="抵押物/質押物性質" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcp017" text="生成批號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcp016" text="卡片編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcp004" text="財產編號/料號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmcp005" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcp018" text="成本域" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmcp019" text="特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="fmcp020" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmcp006" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcp007" text="權力證書編號(始)" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcp008" text="權力證書編號(止)" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcp009" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcp010" text="帳面價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcp011" text="合同公允價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcp012" text="狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcp013" text="庫存留置單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcp014" text="庫存解除留置單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcp015" text="擔保方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcp021" text="" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcp022" text="" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="fmcpent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcpdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcpseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcpseq2" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcp001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmcp002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmcp005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmcp018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmcp019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmcp020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmcp006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmcp008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmcp009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcp010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcp011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcp012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcp014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcp015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcp022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
