<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcw_t" module="AFM" text="償還本息單身檔" type="D" version="1">
  <column name="fmcwent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmcwdocno" text="還款單編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmcwseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcw001" text="融資組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcw002" text="融資合同號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcw003" text="融資合同項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmcw004" text="還款性質" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcw005" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcw006" text="本/息金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw007" text="還款帳戶" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcw008" text="異動別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcw009" text="存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcw010" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcw011" text="本幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw012" text="匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcw013" text="本幣二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw014" text="匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcw015" text="本幣三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw016" text="現金變動碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcw017" text="已計提未支付利息" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw018" text="歷史匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcw019" text="歷史匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcw020" text="歷史匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcw021" text="融資到帳單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcw022" text="融資到帳單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmcw023" text="本幣匯差" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw024" text="本幣匯差二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw025" text="本幣匯差三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcw026" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="fmcwent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcwdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcwseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcw001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcw004" widget="ComboBox" items="8859" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw008" widget="ComboBox" items="8708" default="2" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcw017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcw022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcw023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcw026" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
