<?xml version='1.0' encoding='UTF-8'?>
<table name="fmdh_t" module="AFM" text="利息調整檔" type="M" version="1">
  <column name="fmdhent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmdhdocno" text="融資到帳單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmdhcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdhseq" text="融資到帳項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmdh001" text="融資合同號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmdh002" text="融資合同項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmdh003" text="年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="fmdh004" text="期別" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="fmdh005" text="債券面值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh006" text="到賬金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh007" text="利息調整總金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh008" text="攤銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh009" text="匯率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmdh010" text="匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmdh011" text="匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmdh012" text="利息調整總金額本幣一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh013" text="利息調整總金額本幣二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh014" text="利息調整總金額本幣三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh015" text="攤銷年期" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdh016" text="攤銷金額本幣一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh017" text="攤銷金額本幣二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdh018" text="攤銷金額本幣三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmdhent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmdhdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmdhcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdhseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmdh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmdh002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmdh003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="fmdh004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="fmdh005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdh016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdh018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
