<?xml version='1.0' encoding='UTF-8'?>
<table name="fmmr_t" module="AFM" text=" 公允價值調整帳務單身檔" type="D" version="1">
  <column name="fmmrent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmmrdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmmrseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmmr001" text="投資組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr002" text="投資單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmr003" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr004" text="價值變動差額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmr005" text="匯率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmr006" text="本幣一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmr007" text="匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmr008" text="本幣二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmr009" text="匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmr010" text="本幣三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmr011" text="公允價值變動科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmmr012" text="公允價值損益科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmmr013" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr014" text="收款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr015" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr016" text="責任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr017" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr018" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr019" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr020" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmr021" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmr022" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr023" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr024" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr025" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmr026" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr027" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr028" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr029" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr030" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr031" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr032" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr033" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr034" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr035" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmr036" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="fmmr037" text="期末公允價值本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmmrent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmrdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmrseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmmr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmr003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmr011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmr012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmr013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr014" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmr022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmmr023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmr026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmr036" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmmr037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

