<?xml version='1.0' encoding='UTF-8'?>
<table name="fmmx_t" module="AFM" text="收息帳務單身檔" type="D" version="1">
  <column name="fmmxent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmmxdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmmxseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmmx001" text="投資組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx002" text="收息單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmx003" text="來源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmmx004" text="收支方式" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmmx005" text="收息銀行" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx006" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx007" text="收款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx008" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx009" text="利潤中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx010" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx011" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx012" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx013" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmx014" text="專案編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx015" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx016" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx017" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx018" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx019" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx020" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx021" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx022" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx023" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx024" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx025" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx026" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx027" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx028" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmx029" text="會計科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmmx030" text="利息費用科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmmx100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx101" text="原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx111" text="匯率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmx112" text="本幣一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx121" text="匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmx122" text="本幣二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx131" text="匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmx132" text="本幣三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx133" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="fmmx031" text="現金變動碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx032" text="存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmx033" text="對方科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmmx102" text="利息/費用原幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx103" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmx104" text="利息/費用本幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx105" text="收入原幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx106" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmx107" text="收入本幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmx108" text="匯差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmmxent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmxdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmxseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmmx001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmx003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmmx005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case="upper"/>
    <field name="fmmx006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx007" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmmx016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmx029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmx030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmx100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx111" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx112" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx121" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx122" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx131" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx132" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx133" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmmx031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmx033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmx102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx106" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx107" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmx108" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

