<?xml version='1.0' encoding='UTF-8'?>
<table name="fmnb_t" module="AFM" text="投資重評價帳務單身檔" type="D" version="1">
  <column name="fmnbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmnbdocno" text="重評價單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmnbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmnb001" text="來源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmnb002" text="單據號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmnb003" text="項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmnb004" text="欄位項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmnb005" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb006" text="收款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb007" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb008" text="利潤中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb009" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb010" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb011" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb012" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmnb013" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmnb014" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb015" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb016" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb017" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb018" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb019" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb020" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb021" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb022" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb023" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb024" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb025" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb026" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb027" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnb028" text="重評價會計科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmnb029" text="科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmnb030" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb031" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="fmnb100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnb101" text="重評價匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnb102" text="上月重評匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnb103" text="本期原幣未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb113" text="本期本幣未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb114" text="本期重評價後本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb115" text="本期匯差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb116" text="本幣累計匯差" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb121" text="本位幣二重評價匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnb122" text="本位幣二上月重估匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnb123" text="本期本位幣二未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb124" text="本期本位幣二重評價後金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb125" text="本期本位幣二匯差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb126" text="本位幣二累計匯差" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb131" text="本位幣三重評價匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnb132" text="本位幣三上月重估匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnb133" text="本期本位幣三未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb134" text="本期本位幣三重評價後金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb135" text="本期本位幣三匯差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb136" text="本位幣三累計匯差" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnb032" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmnb033" text="交易原始單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="fmnbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnbdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="fmnbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="####&amp;" prog_rel="" case="upper"/>
    <field name="fmnb001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmnb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmnb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmnb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmnb014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmnb015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnb028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnb029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnb030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb031" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmnb100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnb101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb116" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb121" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb122" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb124" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb125" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb126" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb131" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb132" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb134" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb135" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb136" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnb032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnb033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

