<?xml version='1.0' encoding='UTF-8'?>
<table name="fmnf_t" module="AFM" text="平倉出售帳務單身檔" type="D" version="1">
  <column name="fmnfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmnfdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmnfseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmnf001" text="投資組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf002" text="平倉單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmnf003" text="來源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmnf004" text="收支方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf005" text="收息銀行" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf006" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf007" text="收款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf008" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf009" text="利潤中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf010" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf011" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf012" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf013" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmnf014" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmnf015" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf016" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf017" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf018" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf019" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf020" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf021" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf022" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf023" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf024" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf025" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf026" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf027" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf028" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmnf029" text="收入科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmnf030" text="利息費用科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmnf031" text="對方科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmnf100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf101" text="平倉收入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf102" text="利息/費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf111" text="匯率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnf112" text="本幣一平倉收入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf113" text="本幣一利息/費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf121" text="匯率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnf122" text="本幣二平倉收入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf123" text="本幣二利息/費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf131" text="匯率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnf132" text="本幣三平倉輸入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf133" text="本幣三利息/費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf032" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="fmnf033" text="現金變動碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf034" text="存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmnf035" text="科目二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnf036" text="匯差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf037" text="銀存金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmnf038" text="銀存匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmnf039" text="銀存科目本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmnfent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnfdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmnfseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmnf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmnf003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf007" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmnf015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmnf016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmnf029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnf030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnf031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmnf100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf111" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf112" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf121" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf122" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf131" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf132" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf032" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmnf033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmnf035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmnf039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

