<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="aglr310" std_prog="aglr310" erpver="1.0" module="AGL" ver="3" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="R" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="1" status="u"/>
  </other>
  <point name="function.aglr310_glapld_desc" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 抓取帳套說明和法人及法人說明
# Memo...........:
# Usage..........: CALL aglr310_glapld_desc()
# Date & Author..: 2014/09/09 By wangrr
# Modify.........:
################################################################################
PRIVATE FUNCTION aglr310_glapld_desc()
   SELECT glaacomp INTO g_master.glaacomp FROM glaa_t 
   WHERE glaaent=g_enterprise AND glaald= g_master.glapld
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.glapld
   CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.glapld_desc = '', g_rtn_fields[1] , ''
   DISPLAY BY NAME g_master.glapld,g_master.glapld_desc
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.glaacomp
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.glaacomp_desc = '', g_rtn_fields[1] , ''
   DISPLAY BY NAME g_master.glaacomp,g_master.glaacomp_desc
END FUNCTION]]>
  </point>
  <point name="function.aglr310_glapld_chk" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 帳套檢查
# Memo...........:
# Usage..........: CALL aglr310_glapld_chk()
# Date & Author..: 2014/09/09 By wangrr
# Modify.........:
################################################################################
PRIVATE FUNCTION aglr310_glapld_chk()
   DEFINE l_glaastus  LIKE glaa_t.glaastus
   
   LET g_errno = ''
   SELECT glaastus INTO l_glaastus FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaald = g_master.glapld
   CASE
      WHEN SQLCA.SQLCODE = 100   LET g_errno = 'agl-00016'
      WHEN l_glaastus = 'N'      LET g_errno = 'agl-00051'
   END CASE
END FUNCTION]]>
  </point>
  <point name="construct.a.glapdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[ #     LET g_no = g_master.glapdocno]]>
  </point>
  <point name="construct.a.glapld" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      LET tok = base.StringTokenizer.create(g_master.wc,"||")
      WHILE tok.hasMoreTokens()
         LET l_string = tok.nextToken()
         LET l_string = l_string.trim()
         IF l_string MATCHES '*glapld*' THEN
            LET g_wc_glapld = l_string
         ELSE
            LET g_wc_glapld = ""       
         END IF
      END WHILE  

      

#獲取第一個引號的位置
 LET l_num1 = g_wc_glapld.getIndexOf("'",1)
#獲取第二個引號的位置
 LET l_num2 = g_wc_glapld.getIndexOf("'",l_num1+1)

 LET l_str = g_wc_glapld.substring(l_num1+1,l_num2-1)

 IF l_num1 <> '0' THEN
 CALL s_fin_ld_carry(l_str,'')  RETURNING g_sub_success,g_master.glapld,g_master.glaacomp,g_errno 
         DISPLAY g_master.glaacomp TO glaacomp
 ELSE
   NEXT FIELD glapld
 END IF]]>
  </point>
  <point name="construct.a.glfbcc" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         IF g_master.glfbcc = 1
         THEN
            LET g_lin = 1
         END IF
         IF g_master.glfbcc = 2
         THEN
            LET g_lin = 2
         END IF
         IF g_master.glfbcc = 3
         THEN
            LET g_lin = 3
         END IF ]]>
  </point>
  <point name="construct.b.aa" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[       #     LET g_lin = 3]]>
  </point>
  <point name="construct.b.bb" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[     #       LET g_lin = 2]]>
  </point>
  <point name="construct.b.cc" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      #     LET g_lin = 1]]>
  </point>
  <point name="construct.b.glaacomp" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
         NEXT FIELD glapcrtid]]>
  </point>
  <point name="construct.b.glapdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   ]]>
  </point>
  <point name="construct.b.glapld" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            ]]>
  </point>
  <point name="construct.b.glfbcc" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         IF g_master.glfbcc = 1
         THEN
            LET g_lin = 1
         END IF
         IF g_master.glfbcc = 2
         THEN
            LET g_lin = 2
         END IF
         IF g_master.glfbcc = 3
         THEN
            LET g_lin = 3
         END IF  ]]>
  </point>
  <point name="construct.c.a" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            LET g_lin = 3
            CALL aglr310_g03(g_param.wc)]]>
  </point>
  <point name="construct.c.aa" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="construct.c.bb" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   #         LET g_lin = 2]]>
  </point>
  <point name="construct.c.c" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            LET g_lin = 1
            CALL aglr310_g01(g_param.wc)]]>
  </point>
  <point name="construct.c.cc" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[        ]]>
  </point>
  <point name="construct.c.glaacomp" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
#            INITIALIZE g_qryparam.* TO NULL
#            LET g_qryparam.state = 'c'
#            LET g_qryparam.reqry = FALSE
#            CALL q_ooef001_2()                           #呼叫開窗
#            DISPLAY g_qryparam.return1 TO glaacomp  #顯示到畫面上
#            NEXT FIELD glaacomp                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.glap016" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_authorised_ld()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glap016  #顯示到畫面上
            NEXT FIELD glap016                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.glapcrtid" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glapcrtid  #顯示到畫面上
            NEXT FIELD glapcrtid                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.glapcrtid_1" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glapcrtid_1  #顯示到畫面上
            NEXT FIELD glapcrtid_1                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.glapdocdt" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="construct.c.glapdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            
            LET g_qryparam.where = "1=1"            
            IF NOT cl_null(g_master.glapld) THEN
               LET g_qryparam.where =g_qryparam.where , " AND glapld ='",g_master.glapld,"'"
            END IF
            IF NOT cl_null(g_master.glapcrtid) THEN
               IF NOT cl_null(g_master.glapcrtid_e) THEN
                  LET g_qryparam.where = g_qryparam.where , " AND glapcrtid BETWEEN '",g_master.glapcrtid,"' AND '",g_master.glapcrtid_e,"'"
               ELSE 
                  LET g_qryparam.where = g_qryparam.where , " AND glapcrtid ='",g_master.glapcrtid,"'"
               END IF
            ELSE 
               IF NOT cl_null(g_master.glapcrtid_e) THEN
                  LET g_qryparam.where = g_qryparam.where , " AND glapcrtid ='",g_master.glapcrtid_e,"'"
               END IF
           END IF
           CASE g_master.stus
              WHEN '1' #未審核
                 LET g_qryparam.where = g_qryparam.where , " AND glapstus = 'N'"
              WHEN '2' #已確認未過帳
                 LET g_qryparam.where = g_qryparam.where , " AND glapstus = 'Y'"
              WHEN '3' #已過帳
                 LET g_qryparam.where = g_qryparam.where , " AND glapstus = 'S'"
           END CASE  
           CASE g_master.print
              WHEN '1' #未列印
                 LET g_qryparam.where = g_qryparam.where , " AND (glap012 = 0 OR glap012 IS NULL)"    
              WHEN '2' #列印
                 LET g_qryparam.where = g_qryparam.where , " AND glap012 > 0 "
           END CASE
           
            CALL q_glapdocno()                           #呼叫開窗
            LET g_qryparam.where =""  
                     
            DISPLAY g_qryparam.return1 TO glapdocno  #顯示到畫面上
            LET g_qryparam.where =""              
            NEXT FIELD glapdocno                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.glapld" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_glaald()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glapld  #顯示到畫面上
            NEXT FIELD glapld                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.glfbcc" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[ ]]>
  </point>
  <point name="cs.head.before_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[  ]]>
  </point>
  <point name="cs.other" order="" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="global.parameter" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[        v                LIKE type_t.chr1,]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[DEFINE g_param type_parameter
DEFINE g_glapcrtid      LIKE glap_t.glapcrtid
DEFINE g_glapstus       LIKE glap_t.glapstus
DEFINE g_glap012        LIKE glap_t.glap012
DEFINE g_glapld         LIKE glap_t.glapld
DEFINE g_glaacomp       LIKE glaa_t.glaacomp
DEFINE g_p_glapld       LIKE glap_t.glapld   

DEFINE g_ref_fields     DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars       DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields     DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_glaald         LIKE glaa_t.glaald  ]]>
  </point>
  <point name="init.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_success      LIKE type_t.num5]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   #抓取预设帐别
   CALL s_ld_bookno() RETURNING l_success,g_glaald
   IF l_success = FALSE THEN
      LET g_glaald=NULL
      RETURN
   END IF
   CALL s_ld_chk_authorization(g_user,g_glaald) RETURNING l_success
   IF l_success = FALSE THEN
      LET g_glaald=NULL
      RETURN
   END IF
   LET g_param.v ="N"
   CALL cl_set_combo_scc('glap007','8007')]]>
  </point>
  <point name="input.a.glaacomp" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.glaacomp
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_master.glaacomp_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_master.glaacomp_desc

]]>
  </point>
  <point name="input.a.glapld" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_master.glapld) THEN
               CALL aglr310_glapld_chk()
               IF NOT cl_null(g_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = g_errno
                  LET g_errparam.extend = g_master.glapld
                  LET g_errparam.popup = FALSE
                  CALL cl_err()
            
                  LET g_master.glapld = ''
                  LET g_master.glapld_desc = ''
                  LET g_master.glaacomp = ''
                  LET g_master.glaacomp_desc = ''
                  DISPLAY BY NAME g_master.glapld,g_master.glapld_desc,g_master.glaacomp,g_master.glaacomp_desc
                  NEXT FIELD glapld
               END IF
               #检查使用者是否有权限使用当前账别
               CALL s_ld_chk_authorization(g_user,g_master.glapld) RETURNING l_pass
               IF l_pass = FALSE THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'axr-00022'
                  LET g_errparam.extend = g_master.glapld
                  LET g_errparam.popup = FALSE
                  CALL cl_err()
            
                  LET g_master.glapld = ''
                  LET g_master.glapld_desc = ''
                  LET g_master.glaacomp = ''
                  LET g_master.glaacomp_desc = ''
                  DISPLAY BY NAME g_master.glapld,g_master.glapld_desc,g_master.glaacomp,g_master.glaacomp_desc
                  NEXT FIELD glapld
               END IF
               CALL aglr310_glapld_desc()              
            END IF 
            ]]>
  </point>
  <point name="input.a.style" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF g_master.style NOT MATCHES '[123]' THEN
               NEXT FIELD style
            END IF]]>
  </point>
  <point name="input.c.glaacomp" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.glaacomp             #給予default值
            LET g_qryparam.default2 = "" #g_master.ooefl003 #說明(簡稱)
            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooef001()                                #呼叫開窗

            LET g_master.glaacomp = g_qryparam.return1              
            #LET g_master.ooefl003 = g_qryparam.return2 
            DISPLAY g_master.glaacomp TO glaacomp              #
            #DISPLAY g_master.ooefl003 TO ooefl003 #說明(簡稱)
            NEXT FIELD glaacomp                          #返回原欄位

         ON ACTION controlp INFIELD glapcrtid
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.glapcrtid            #給予default值
            #給予arg
            LET g_qryparam.arg1 = "" #
            CALL q_ooag001()                                #呼叫開窗
            LET g_master.glapcrtid = g_qryparam.return1              
            DISPLAY g_master.glapcrtid TO glapcrtid              #   
            NEXT FIELD glapcrtid

         ON ACTION controlp INFIELD glapcrtid_e
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.glapcrtid_e             #給予default值
            #給予arg
            LET g_qryparam.arg1 = "" #
            CALL q_ooag001()                                #呼叫開窗
            LET g_master.glapcrtid_e = g_qryparam.return1              
            DISPLAY g_master.glapcrtid_e TO glapcrtid_e              #   
            NEXT FIELD glapcrtid_e]]>
  </point>
  <point name="input.c.glapld" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.glapld             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.arg2 = "" #
            
            CALL q_authorised_ld()                                #呼叫開窗

            LET g_master.glapld = g_qryparam.return1              

            DISPLAY g_master.glapld TO glapld              #

            NEXT FIELD glapld                          #返回原欄位

]]>
  </point>
  <point name="input.g.glaacomp" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
         AFTER FIELD glapcrtid
            IF NOT cl_null(g_master.glapcrtid) THEN
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1=g_master.glapcrtid
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_ooag001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  LET g_master.glapcrtid=''
                  NEXT FIELD CURRENT
               END IF
            END IF
            
         AFTER FIELD glapcrtid_e
            IF NOT cl_null(g_master.glapcrtid_e) THEN
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1=g_master.glapcrtid_e
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_ooag001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  LET g_master.glapcrtid_e=''
                  NEXT FIELD CURRENT
               END IF
            END IF]]>
  </point>
  <point name="input.g.print" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            ]]>
  </point>
  <point name="input.m.before_input" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[               IF cl_null(g_master.glapld) THEN
                  LET g_master.glapld=g_glaald
               END IF
               CALL aglr310_glapld_desc()]]>
  </point>
  <point name="main.background" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   #背景作用
#add by lixh 20150629   
#   IF NOT cl_null(g_argv[01]) THEN
#      LET g_bgjob = g_argv[01]
#   END IF
   IF NOT cl_null(g_argv[02]) THEN
      LET g_bgjob = g_argv[02]
   END IF
#add by lixh 20150629    ]]>
  </point>
  <point name="main.servicecall" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[      LET g_bgjob = "N"
#add by lixh 20150629      
#      #账套
#      LET g_master.glapld = g_argv[02]
#      #报表样式
#      LET g_master.style = g_argv[04]
#      LET ls_js = "glapdocno='",g_argv[03],"'"

      #账套
      LET g_master.glapld = g_argv[03]
      #报表样式
      LET g_master.style = g_argv[05]
      LET ls_js = "glapdocno='",g_argv[04],"'"
#add by lixh 20150629  ]]>
  </point>
  <point name="process.pre_process" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   #add by lixh 20150629
   IF cl_null(g_master.wc) THEN
      CALL l_arg.clear()
      LET l_token = base.StringTokenizer.create(ls_js,",")
      LET l_cnt = 1
      WHILE l_token.hasMoreTokens()
         LET ls_next = l_token.nextToken()
         LET l_arg[l_cnt] = ls_next
         LET l_cnt = l_cnt + 1
      END WHILE
      CALL l_arg.deleteElement(l_cnt)
      LET  g_master.wc = l_arg[01]
      LET  g_master.style = g_argv[01]  
      LET  g_param.wc = g_master.wc      
   ELSE  #add by lixh 20150629
      IF cl_null(g_master.wc) THEN
         LET g_master.wc=" 1=1 "
      END IF
 
#add by lixh 20150629 
#      IF g_argv[01] ='Y' THEN
#         LET ls_sql=ls_js
#      END IF
      IF g_argv[02] ='Y' THEN
         LET ls_sql=ls_js
      END IF
#add by lixh 20150629       
      IF cl_null(ls_sql) THEN
         LET ls_sql=' 1=1'
      END IF
      
      #條件選項
      IF NOT cl_null(g_master.glapld) THEN
         LET ls_sql=ls_sql," AND glapld='",g_master.glapld,"' "
      END IF
      IF NOT cl_null(g_master.glapcrtid) THEN
         IF NOT cl_null(g_master.glapcrtid_e) THEN
            LET ls_sql = ls_sql, " AND glapcrtid BETWEEN '",g_master.glapcrtid,"' AND '",g_master.glapcrtid_e,"'"
         ELSE 
            LET ls_sql = ls_sql, " AND glapcrtid ='",g_master.glapcrtid,"'"
         END IF
      ELSE 
         IF NOT cl_null(g_master.glapcrtid_e) THEN
            LET ls_sql = ls_sql, " AND glapcrtid ='",g_master.glapcrtid_e,"'"
         END IF
      END IF
      CASE g_master.stus
         WHEN '1' #未審核
            LET ls_sql = ls_sql, " AND glapstus = 'N'"
         WHEN '2' #已確認未過帳
            LET ls_sql = ls_sql, " AND glapstus = 'Y'"
         WHEN '3' #已過帳
            LET ls_sql = ls_sql, " AND glapstus = 'S'"
      END CASE  
      CASE g_master.print
         WHEN '1' #未列印
            LET ls_sql = ls_sql, " AND (glap012 = 0 OR glap012 IS NULL)"    
         WHEN '2' #列印
            LET ls_sql = ls_sql, " AND glap012 > 0 "
      END CASE
      #打印條件
      LET g_param.wc=ls_sql," AND ",g_master.wc
   END IF #add by lixh 20150629
   CASE g_master.style 
      WHEN '1'
         CALL aglr310_g03(g_param.wc) 
      WHEN '2'
         CALL aglr310_g02(g_param.wc) 
      WHEN '3'
         CALL aglr310_g01(g_param.wc)    #用g_master才能实现查询
   END CASE
   ]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_master.style = '1'
   LET g_master.print = '1'
   LET g_master.stus = '1']]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_string    STRING
   DEFINE tok            base.stringtokenizer
   DEFINE g_wc_glapld STRING
   DEFINE l_num1      LIKE type_t.num5
   DEFINE l_num2      LIKE type_t.num5  
   DEFINE l_str       STRING
   DEFINE l_pass      LIKE type_t.num5]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         INPUT BY NAME g_param.v ATTRIBUTE(WITHOUT DEFAULTS)
 
            BEFORE INPUT
               LET g_param.v ="N" 
                      
       
            AFTER FIELD v
               IF cl_null(g_param.v) OR g_param.v NOT MATCHES "[YN]" THEN
                  NEXT FIELD CURRENT
               END IF
         END INPUT]]>
  </point>
  <point name="ui_dialog.qbe_select" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         ]]>
  </point>
  <section id="aglr310.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:3,PR版次:3) Build-000101
#+ 
#+ Filename...: aglr310
#+ Description: 傳票憑證打印
#+ Creator....: 05416(2014-07-10 14:19:17)
#+ Modifier...: 02599(2014-09-12 15:50:44) -SD/PR-
]]>
  </section>
  <section id="aglr310.get_buffer" ver="6" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION aglr310_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.glapld = p_dialog.getFieldBuffer('glapld')
   LET g_master.glaacomp = p_dialog.getFieldBuffer('glaacomp')
   LET g_master.glapcrtid = p_dialog.getFieldBuffer('glapcrtid')
   LET g_master.glapcrtid_e = p_dialog.getFieldBuffer('glapcrtid_e')
   LET g_master.stus = p_dialog.getFieldBuffer('stus')
   LET g_master.print = p_dialog.getFieldBuffer('print')
   LET g_master.style = p_dialog.getFieldBuffer('style')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
]]>
  </section>
  <section id="aglr310.global" ver="20" status="" src="s" readonly="">
    <![CDATA[#應用 r01 樣板自動產生(Version:12)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       glapld LIKE glap_t.glapld, 
   glaacomp LIKE glaa_t.glaacomp, 
   glapld_desc LIKE type_t.chr80, 
   glaacomp_desc LIKE type_t.chr80, 
   glapcrtid LIKE glap_t.glapcrtid, 
   glapcrtid_e LIKE type_t.chr500, 
   stus LIKE type_t.chr500, 
   print LIKE type_t.chr500, 
   style LIKE type_t.chr500, 
   glapdocno LIKE glap_t.glapdocno, 
   glapdocdt LIKE glap_t.glapdocdt, 
   glapcrtdt LIKE glap_t.glapcrtdt, 
   glap007 LIKE glap_t.glap007,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="aglr310.init" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 初始化作業
PRIVATE FUNCTION aglr310_init()
   #add-point:init段define 
   {<point name="init.define" edit="s"/>}
   #end add-point
   #add-point:init段define (客製用)
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="aglr310.main" ver="5" status="" src="s" readonly="">
    <![CDATA[MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   {<point name="main.define" edit="s"/>}
   #end add-point 
   #add-point:main段define (客製用)
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("agl","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由02開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[02]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
      CALL aglr310_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aglr310 WITH FORM cl_ap_formpath("agl",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL aglr310_init()
 
      #進入選單 Menu (="N")
      CALL aglr310_ui_dialog()
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aglr310
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="aglr310.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="aglr310.process" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION aglr310_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   {<point name="process.define" edit="s"/>}
   #end add-point
   #add-point:process段define (客製用)
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE aglr310_process_cs CURSOR FROM ls_sql
#  FOREACH aglr310_process_cs INTO
   #add-point:process段process
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      {<point name="process.foreground_finish"/>}
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
]]>
  </section>
  <section id="aglr310.transfer_argv" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION aglr310_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   {<point name="transfer_agrv.define" edit="s"/>}
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
]]>
  </section>
  <section id="aglr310.ui_dialog" ver="17" status="" src="s" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION aglr310_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point
   #add-point:ui_dialog段define (客製用)
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:2)
         INPUT BY NAME g_master.glapld,g_master.glaacomp,g_master.glapcrtid,g_master.glapcrtid_e,g_master.stus, 
             g_master.print,g_master.style 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glapld
            
            #add-point:AFTER FIELD glapld
            {<point name="input.a.glapld" />}
            #END add-point
            
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glapld
            #add-point:BEFORE FIELD glapld
            {<point name="input.b.glapld" />}
            #END add-point
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE glapld
            #add-point:ON CHANGE glapld
            {<point name="input.g.glapld" />}
            #END add-point 
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glaacomp
            
            #add-point:AFTER FIELD glaacomp
            {<point name="input.a.glaacomp" />}
            #END add-point
            
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glaacomp
            #add-point:BEFORE FIELD glaacomp
            {<point name="input.b.glaacomp" />}
            #END add-point
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE glaacomp
            #add-point:ON CHANGE glaacomp
            {<point name="input.g.glaacomp" />}
            #END add-point 
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD stus
            #add-point:BEFORE FIELD stus
            {<point name="input.b.stus" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD stus
            
            #add-point:AFTER FIELD stus
            {<point name="input.a.stus" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE stus
            #add-point:ON CHANGE stus
            {<point name="input.g.stus" />}
            #END add-point 
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD print
            #add-point:BEFORE FIELD print
            {<point name="input.b.print" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD print
            
            #add-point:AFTER FIELD print
            {<point name="input.a.print" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE print
            #add-point:ON CHANGE print
            {<point name="input.g.print" />}
            #END add-point 
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD style
            #add-point:BEFORE FIELD style
            {<point name="input.b.style" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD style
            
            #add-point:AFTER FIELD style
            {<point name="input.a.style" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE style
            #add-point:ON CHANGE style
            {<point name="input.g.style" />}
            #END add-point 
 
 
                     #Ctrlp:input.c.glapld
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glapld
            #add-point:ON ACTION controlp INFIELD glapld
            {<point name="input.c.glapld" />}
            #END add-point
 
         #Ctrlp:input.c.glaacomp
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glaacomp
            #add-point:ON ACTION controlp INFIELD glaacomp
            {<point name="input.c.glaacomp" />}
            #END add-point
 
         #Ctrlp:input.c.stus
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD stus
            #add-point:ON ACTION controlp INFIELD stus
            {<point name="input.c.stus" />}
            #END add-point
 
         #Ctrlp:input.c.print
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD print
            #add-point:ON ACTION controlp INFIELD print
            {<point name="input.c.print" />}
            #END add-point
 
         #Ctrlp:input.c.style
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD style
            #add-point:ON ACTION controlp INFIELD style
            {<point name="input.c.style" />}
            #END add-point
 
 
               
            AFTER INPUT
               #add-point:資料輸入後
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...)
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
         
         #應用 a58 樣板自動產生(Version:2)
         CONSTRUCT BY NAME g_master.wc ON glapdocno,glapdocdt,glapcrtdt,glap007
            BEFORE CONSTRUCT
               #add-point:cs段before_construct
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.glapdocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glapdocno
            #add-point:ON ACTION controlp INFIELD glapdocno
            {<point name="construct.c.glapdocno" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glapdocno
            #add-point:BEFORE FIELD glapdocno
            {<point name="construct.b.glapdocno" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glapdocno
            
            #add-point:AFTER FIELD glapdocno
            {<point name="construct.a.glapdocno" />}
            #END add-point
            
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glapdocdt
            #add-point:BEFORE FIELD glapdocdt
            {<point name="construct.b.glapdocdt" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glapdocdt
            
            #add-point:AFTER FIELD glapdocdt
            {<point name="construct.a.glapdocdt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.glapdocdt
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glapdocdt
            #add-point:ON ACTION controlp INFIELD glapdocdt
            {<point name="construct.c.glapdocdt" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glapcrtdt
            #add-point:BEFORE FIELD glapcrtdt
            {<point name="construct.b.glapcrtdt" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glap007
            #add-point:BEFORE FIELD glap007
            {<point name="construct.b.glap007" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glap007
            
            #add-point:AFTER FIELD glap007
            {<point name="construct.a.glap007" />}
            #END add-point
            
 
         #Ctrlp:construct.c.glap007
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glap007
            #add-point:ON ACTION controlp INFIELD glap007
            {<point name="construct.c.glap007" />}
            #END add-point
 
 
            
            #add-point:其他管控
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
      
         #add-point:ui_dialog段construct
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL aglr310_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL aglr310_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL aglr310_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL aglr310_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = aglr310_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
]]>
  </section>
</add_points>
