wc -l $ERP/abg/42m/*_abgi045_01.42m;
wc -l $ERP/abg/42m/*_abgi080_01.42m;
wc -l $ERP/abm/42m/*_abmr001_x01.42m;
wc -l $ERP/abm/42m/*_abmt301_01.42m;
wc -l $ERP/adb/42m/*_adbt510_03.42m;
wc -l $ERP/adb/42m/*_adbt510_04.42m;
wc -l $ERP/ade/42m/*_adet407_01.42m;
wc -l $ERP/aec/42m/*_aecr001_g01.42m;
wc -l $ERP/aec/42m/*_aecr002_g01.42m;
wc -l $ERP/afa/42m/*_afat503_01.42m;
wc -l $ERP/aim/42m/*_aimr100_g01.42m;
wc -l $ERP/ain/42m/*_ainr110_x01.42m;
wc -l $ERP/ain/42m/*_aint170_01.42m;
wc -l $ERP/ain/42m/*_aint170_02.42m;
wc -l $ERP/ain/42m/*_aint311_01.42m;
wc -l $ERP/apm/42m/*_apmp490_01.42m;
wc -l $ERP/apm/42m/*_apmp490_02.42m;
wc -l $ERP/apm/42m/*_apmp490_03.42m;
wc -l $ERP/apm/42m/*_apmp490_04.42m;
wc -l $ERP/apm/42m/*_apmt510_01.42m;
wc -l $ERP/asf/42m/*_asfp310_01.42m;
wc -l $ERP/asf/42m/*_asfp370_01.42m;
wc -l $ERP/asf/42m/*_asfp370_02.42m;
wc -l $ERP/asf/42m/*_asfp370_03.42m;
wc -l $ERP/asf/42m/*_asft310_01.42m;
wc -l $ERP/aws/42m/*_awsi011_01.42m;
wc -l $ERP/aws/42m/*_awsp900_01.42m;
wc -l $ERP/aws/42m/*_awsp900_02.42m;
wc -l $ERP/axc/42m/*_axci002_01.42m;
wc -l $ERP/axc/42m/*_axci003_01.42m;
wc -l $ERP/axc/42m/*_axci005_01.42m;
wc -l $ERP/axc/42m/*_axct310_s01.42m;
wc -l $ERP/axc/42m/*_axct310_s02.42m;
wc -l $ERP/axc/42m/*_axct312_01.42m;
wc -l $ERP/axc/42m/*_axct312_02.42m;
wc -l $ERP/axc/42m/*_axct701_01.42m;
wc -l $ERP/axc/42m/*_axct703_01.42m;
wc -l $ERP/axm/42m/*_axmr500_g01.42m;
wc -l $ERP/axm/42m/*_axmt540_01.42m;
wc -l $ERP/axm/42m/*_axmt540_s02.42m;
wc -l $ERP/azz/42m/*_azzi000_01.42m;
wc -l $ERP/azz/42m/*_azzi000_02.42m;
wc -l $ERP/azz/42m/*_azzi000_02.42m;
wc -l $ERP/azz/42m/*_azzi000_02.42m;
wc -l $ERP/azz/42m/*_azzi000_s02.42m;
wc -l $ERP/azz/42m/*_azzi001_01.42m;
wc -l $ERP/azz/42m/*_azzi300_s01.42m;
wc -l $ERP/azz/42m/*_azzi800_01.42m;
wc -l $ERP/azz/42m/*_azzi800_03.42m;
