<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_anmi120_01" text="使用者設限" comment=""/>
    <TopMenuCommand name="open_anmi120_02" text="部門設限" comment=""/>
    <TopMenuCommand name="open_anmi121" text="帳戶會科維護" comment="帳戶會科維護"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="銀行帳戶類型設定作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data03" text="銀行網點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

