<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="cashflow" text="設定現金變動碼" comment=""/>
    <TopMenuCommand name="open_anmt450_01" text="自動產生單身" comment=""/>
    <TopMenuCommand name="open_anmt450_02" text="票據重新立帳" comment=""/>
    <TopMenuCommand name="open_anmt450_03" text="票據重新立帳還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="企業銀行帳戶資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應付票據開立作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="應付票據帳務處理作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

