<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_anmt311_01" text="產生帳務資料" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_axrp330_01" text="傳票產生" comment=""/>
    <TopMenuCommand name="reduction" text="傳票還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="帳套科目設定作業" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="銀存收支維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="收款單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="收款單確認作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job04" text="轉帳傳票維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="資金系統整批拋轉傳票作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="資金系統整批拋轉還原作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

