<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="approval" text="出納確認" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="銀行網點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="銀行存提碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="現金變動碼表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應收票據異動作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="應收票據帳務處理" comment=""/>
    <TopMenuCommand name="relating_job03" text="收款核銷單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="應收票據調匯帳務資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

