<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_anmt311" text="銀存收支帳務處理作業" comment=""/>
    <TopMenuCommand name="excel_example" text="產生Excel範本" comment=""/>
    <TopMenuCommand name="excel_load" text="匯入Excel資料" comment=""/>
    <TopMenuCommand name="s_cashflow" text="設置現金變動碼" comment=""/>
    <TopMenuCommand name="approval" text="出納確認" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

