<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="extension" text="展期" comment=""/>
    <TopMenuCommand name="anmt440_02" text="設置票據訊息" comment=""/>
    <TopMenuCommand name="invoice" text="支票補登" comment=""/>
    <TopMenuCommand name="inv_invalid" text="支票作廢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="企業銀行帳戶資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="支票作廢理由碼維護" comment=""/>
    <TopMenuCommand name="relating_data06" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="銀行存提碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="現金變動碼表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應付核銷維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="應付票據帳務處理作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="應付票據調匯帳務資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="應付票據及匯款查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="即期票查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

