<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_apmm100" text="交易對象修改" comment=""/>
    <TopMenuCommand name="open_anmt311" text="銀存收支帳務處理作業" comment=""/>
    <TopMenuCommand name="s_cashflow" text="設定現金變動碼" comment=""/>
    <TopMenuCommand name="anmt310_02" text="零用金撥補申請單處理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="銀行存提碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="現金變動碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="企業銀行帳戶資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="幣別維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="銀存收支帳務處理作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="銀行交易明細查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

