<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="s_cashflow" text="設置現金變動碼" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="anmt820_03" text="傳票預覽" comment=""/>
    <TopMenuCommand name="go_gen" text="傳票產生" comment=""/>
    <TopMenuCommand name="reduction" text="傳票還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="企業銀行帳戶資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="帳套科目設定作業" comment="test"/>
    <TopMenuCommand name="relating_data06" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="專案主檔維護作業-單階" comment=""/>
    <TopMenuCommand name="relating_data09" text="現金變動碼表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="銀行自動調匯作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="轉帳傳票維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="調匯明細查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

