<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="approval" text="直接確認" comment=""/>
    <TopMenuCommand name="unverify" text="取消確認" comment=""/>
    <TopMenuCommand name="modi_nmbb026" text="交易對象變更" comment=""/>
    <TopMenuCommand name="s_cashflow" text="設定現金變動碼" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="款別基本資料維護作業" comment="款別維護作業"/>
    <TopMenuCommand name="relating_data05" text="企業銀行帳戶資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="銀行網點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="銀行存提碼表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應收票據異動作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="收款單確認作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job03" text="訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="出貨應收維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="客戶貨款對帳作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="銀存收支維護作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="現金變動碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="存提碼對應現金變動碼" comment=""/>
    <TopMenuCommand name="relating_query04" text="帳套資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="繳款單列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

