<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_s01" text="自動產生單身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="企業銀行帳戶資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="銀行存提碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="銀行網點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="州省維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="縣市維護作業" comment="test"/>
    <TopMenuCommand name="relating_data10" text="帳款沖銷理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="帳套資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應付核銷維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="應付票據帳務處理作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="應付票據及匯款查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

