<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afai100" module="afa" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="02114" crtdt="2014-02-20 14:33:00" modid="02114" moddt="2016-09-27 15:28:25" sdver="0013" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="固定資產維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="faah001,faah003,faah004,faah002,faah012,faah013,faah006,faah006_desc(chr80),faah007,faah007_desc(chr80),faah005,faahstus,faah014,faah015,faah016,faah017,faah017_desc(chr80),faah018,faah019,faah020,faah020_desc(chr80),faah021,faah022,faaj015_desc(num26_10),faah023,faah024,faah025,faah025_desc(chr80),faah026,faah026_desc(chr80),faah027,faah027_desc(chr80),faah028,faah028_desc(chr80),faah030,faah030_desc(chr80),faah031,faah031_desc(chr80),faah032,faah032_desc(chr80),faah029,faah029_desc(chr80),faah009,faah009_desc(chr80),faah000,faah010,faah010_desc(chr80),faah011,faah011_desc(chr80),faah046,faah033,faah008,faah008_desc(chr80),faah042,faah035,faah036,faah037,faah043,faah044,faah041,faah041_desc(chr80),faah038,faah039,faah040,faah050,faah054,faah055,faahownid,faahownid_desc(chr80),faahowndp,faahowndp_desc(chr80),faahcrtid,faahcrtid_desc(chr80),faahcrtdt,faahcrtdp,faahcrtdp_desc(chr80),faahmodid,faahmodid_desc(chr80),faahmoddt"/>
      <var id="bs_field" value="faah000,faah003,faah004,faah001,faah002,faah012,faah013,faah021,faah022,faah024,faaj017(faaj_t.faaj017),faaj019(faaj_t.faaj019),faaj028(faaj_t.faaj028),faah028,faah028_desc(chr80),faah032,faah032_desc(chr80)" pk="faah000,faah001,faah003,faah004" order=""/>
      <bs_reference field="faah028_desc" ref_field="faah028" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="faah032_desc" ref_field="faah032" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="afai100_03"/>
      <action id="afai100_04"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="depreciation_del"/>
      <action id="depreciation_ins"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="depreciation_upd"/>
      <action id="query" type="standard"/>
      <action id="prog_faah025" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
      <action id="prog_faah029" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
      <action id="prog_faah038" prog="apmt500" parameter="faah038"/>
      <action id="prog_faah039" prog="apmt570" parameter="faah039"/>
      <action id="prog_faah040" prog="aapt300" parameter="faah040"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afai100" method="dialog">
    <section id="input">
      <input id="head" field="faah001,faah003,faah004,faah002,faah012,faah013,faah006,faah007,faah005,faahstus,faah014,faah015,faah016,faah017,faah018,faah019,faah020,faah021,faah022,faah023,faah024,faah025,faah026,faah027,faah028,faah030,faah031,faah032,faah029,faah009,faah000,faah010,faah011,faah046,faah033,faah008,faah042,faah035,faah036,faah037,faah043,faah044,faah041,faah038,faah039,faah040,faah050,faah054,faah055"/>
    </section>
    <section id="construct">
      <construct id="head" field="faah001,faah003,faah004,faah002,faah012,faah013,faah006,faah007,faah005,faahstus,faah014,faah015,faah016,faah017,faah018,faah019,faah020,faah021,faah022,faah023,faah024,faah025,faah026,faah027,faah028,faah030,faah031,faah032,faah029,faah009,faah000,faah010,faah011,faah046,faah033,faah008,faah042,faah035,faah036,faah037,faah043,faah044,faah041,faah038,faah039,faah040,faah050,faah054,faah055,faahownid,faahowndp,faahcrtid,faahcrtdt,faahcrtdp,faahmodid,faahmoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="faah000,faah001,faah003,faah004"/>
      <set id="head" type="no_entry" field="faah000,faah001,faah003,faah004"/>
    </init>
    <init id="head">
      <column id="faah001">
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="faah003">
        <controlp form="q_faah003" state="c"/>
      </column>
      <column id="faah004">
        <controlp form="q_faah004" state="c"/>
      </column>
      <column id="faah002" type="S" default="1"/>
      <column id="faah012"/>
      <column id="faah013"/>
      <column id="faah006">
        <after>
          <check chkid="v_faac001" id="isExist"/>
          <reference field="faah006_desc" ref_field="faah_t.faah006" map_field="faahent,faah006" ref_sql="SELECT faacl003 FROM faacl_t WHERE faaclent=$varg_enterprise$var AND faacl001=? AND faacl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faac001" state="i"/>
        <controlp form="q_faac001" state="c"/>
      </column>
      <column id="faah006_desc"/>
      <column id="faah007">
        <after>
          <check chkid="v_faad001" id="isExist"/>
          <reference field="faah007_desc" ref_field="faah_t.faah007" map_field="faahent,faah007" ref_sql="SELECT faadl003 FROM faadl_t WHERE faadlent=$varg_enterprise$var AND faadl001=? AND faadl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faad001" state="i"/>
        <controlp form="q_faad001" state="c"/>
      </column>
      <column id="faah007_desc"/>
      <column id="faah005" type="S" default="1"/>
      <column id="faahstus" scc="50" type="S" default="N">
        <stus id="N" pic="open"/>
        <stus id="Y" pic="valid"/>
        <stus id="X" pic="void"/>
      </column>
      <column id="faah014"/>
      <column id="faah015" type="S" default="0"/>
      <column id="faah016" type="S" default="1"/>
      <column id="faah017">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="faah017_desc" ref_field="faah_t.faah017" map_field="faahent,faah017" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="faah017_desc"/>
      <column id="faah018" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah019" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah020">
        <after>
          <check chkid="v_ooai001" id="isExist"/>
          <reference field="faah020_desc" ref_field="faah_t.faah020" map_field="faahent,faah020" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_aooi001_1" state="i"/>
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="faah020_desc"/>
      <column id="faah021" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah022" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faaj015_desc"/>
      <column id="faah023" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah024" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah025">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="faah025_desc" ref_field="faah_t.faah025" map_field="faah025" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faah025_desc"/>
      <column id="faah026">
        <after>
          <check chkid="v_ooeg001_3" id="isExist"/>
          <reference field="faah026_desc" ref_field="faah_t.faah026" map_field="faahent,faah026" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="faah026_desc"/>
      <column id="faah027">
        <after>
          <check chkid="v_oocq002_3900" id="isExist"/>
          <reference field="faah027_desc" ref_field="faah027" map_field="faah027" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3900&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="faah027_desc"/>
      <column id="faah028">
        <after>
          <check chkid="v_faab002" id="isExist"/>
          <reference field="faah028_desc" ref_field="faah_t.faah028" map_field="faahent,faah028" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faab001" state="i"/>
        <controlp form="q_faab001" state="c"/>
      </column>
      <column id="faah028_desc"/>
      <column id="faah030">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="faah030_desc" ref_field="faah_t.faah030" map_field="faahent,faah030" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="faah030_desc"/>
      <column id="faah031">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="faah031_desc" ref_field="faah_t.faah031" map_field="faahent,faah031" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_04" state="i"/>
        <controlp form="q_ooef001_04" state="c"/>
      </column>
      <column id="faah031_desc"/>
      <column id="faah032">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="faah032_desc" ref_field="faah_t.faah032" map_field="faahent,faah032" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="faah032_desc"/>
      <column id="faah029">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="faah029_desc" ref_field="faah_t.faah029" map_field="faah029" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faah029_desc"/>
      <column id="faah009">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="faah009_desc" ref_field="faah_t.faah009" map_field="faahent,faah009" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_10" state="i"/>
        <controlp form="q_pmaa001_10" state="c"/>
      </column>
      <column id="faah009_desc"/>
      <column id="faah000"/>
      <column id="faah010">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="faah010_desc" ref_field="faah_t.faah010" map_field="faahent,faah010" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_5" state="i"/>
        <controlp form="q_pmaa001_5" state="c"/>
      </column>
      <column id="faah010_desc"/>
      <column id="faah011">
        <after>
          <check chkid="v_oocg001" id="isExist"/>
          <reference field="faah011_desc" ref_field="faah_t.faah011" map_field="faahent,faah011" ref_sql="SELECT oocgl003 FROM oocgl_t WHERE oocglent=$varg_enterprise$var AND oocgl001=? AND oocgl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocg001" state="i"/>
        <controlp form="q_oocg001" state="c"/>
      </column>
      <column id="faah011_desc"/>
      <column id="faah046"/>
      <column id="faah033" type="S" default="Y"/>
      <column id="faah008">
        <after>
          <check chkid="v_oocq002_3903" id="isExist"/>
          <reference field="faah008_desc" ref_field="faah008" map_field="faah008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3903&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="faah008_desc"/>
      <column id="faah042" type="S" default="1"/>
      <column id="faah035"/>
      <column id="faah036"/>
      <column id="faah037"/>
      <column id="faah043" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah044" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="faah041">
        <after>
          <reference field="faah041_desc" ref_field="faah_t.faah041" map_field="faahent,faah041" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="faah041_desc"/>
      <column id="faah038">
        <controlp form="q_pmdldocno" state="c"/>
      </column>
      <column id="faah039">
        <controlp form="q_pmdsdocno" state="c"/>
      </column>
      <column id="faah040">
        <controlp form="q_apcadocno" state="c"/>
      </column>
      <column id="faah050">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="faah054" type="S" default="0"/>
      <column id="faah055"/>
      <column id="faahownid">
        <after>
          <reference field="faahownid_desc" ref_field="faah_t.faahownid" map_field="faahownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faahownid_desc"/>
      <column id="faahowndp">
        <after>
          <reference field="faahowndp_desc" ref_field="faah_t.faahowndp" map_field="faahowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="faahowndp_desc"/>
      <column id="faahcrtid">
        <after>
          <reference field="faahcrtid_desc" ref_field="faah_t.faahcrtid" map_field="faahcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faahcrtid_desc"/>
      <column id="faahcrtdt"/>
      <column id="faahcrtdp">
        <after>
          <reference field="faahcrtdp_desc" ref_field="faah_t.faahcrtdp" map_field="faahcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="faahcrtdp_desc"/>
      <column id="faahmodid">
        <after>
          <reference field="faahmodid_desc" ref_field="faah_t.faahmodid" map_field="faahmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faahmodid_desc"/>
      <column id="faahmoddt"/>
    </init>
  </form>
  <dataset>
    <head id="faah_t" pk="faah000,faah001,faah003,faah004">
      <sql id="forupd_sql" type="sql" query="SELECT faah001,faah003,faah004,faah002,faah012,faah013,faah006,&apos;&apos;,faah007,&apos;&apos;,faah005,faahstus,faah014,faah015,faah016,faah017,&apos;&apos;,faah018,faah019,faah020,&apos;&apos;,faah021,faah022,&apos;&apos;,faah023,faah024,faah025,&apos;&apos;,faah026,&apos;&apos;,faah027,&apos;&apos;,faah028,&apos;&apos;,faah030,&apos;&apos;,faah031,&apos;&apos;,faah032,&apos;&apos;,faah029,&apos;&apos;,faah009,&apos;&apos;,faah000,faah010,&apos;&apos;,faah011,&apos;&apos;,faah046,faah033,faah008,&apos;&apos;,faah042,faah035,faah036,faah037,faah043,faah044,faah041,&apos;&apos;,faah038,faah039,faah040,faah050,faah054,faah055,faahownid,&apos;&apos;,faahowndp,&apos;&apos;,faahcrtid,&apos;&apos;,faahcrtdt,faahcrtdp,&apos;&apos;,faahmodid,&apos;&apos;,faahmoddt FROM faah_t WHERE faahent= ? AND faah000=? AND faah001=? AND faah003=? AND faah004=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT faah000,faah001,faah003,faah004 FROM faah_t" order="faah000,faah001,faah003,faah004"/>
    </head>
  </dataset>
</assembly>

