<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afap240" module="afa" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02416" crtdt="2014-02-27 13:49:53" modid="02291" moddt="2015-01-12 17:40:02" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="資產攤提還原作業">
  <structure>
    <section id="global_var">
      <var id="head" value="faamsite,faamsite_desc(chr80),glaald,glaald_desc(chr80),glaacomp,glaacomp_desc(chr80),glaa001,glaa001_desc(chr80),yy(chr500),mm(chr500),faah001(chr500),faah007(chr500),faah003(chr500),faah005(chr500),faah004(chr500),faah008(chr500),faah006(chr500),faah042(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="afa" filename="afap240" method="dialog">
    <section id="input">
      <input id="head" field="glaald,glaacomp,glaa001,yy,mm,faah007,faah008,faah006"/>
    </section>
    <section id="construct">
      <construct id="head" field="faamsite,glaald,glaacomp,glaa001,yy,mm,faah001,faah007,faah008,faah006"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="faamsite">
        <after>
          <reference field="faamsite_desc" ref_field="faam_t.faamsite" map_field="faament,faamsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="faamsite_desc"/>
      <column id="glaald">
        <after>
          <reference field="glaald_desc" ref_field="glaa_t.glaald" map_field="glaald" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="glaald_desc"/>
      <column id="glaacomp">
        <after>
          <reference field="glaacomp_desc" ref_field="glaa_t.glaacomp" map_field="glaaent,glaacomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooea001_2" state="i"/>
        <controlp form="q_ooea001_2" state="c"/>
      </column>
      <column id="glaacomp_desc"/>
      <column id="glaa001">
        <after>
          <reference field="glaa001_desc" ref_field="glaa_t.glaa001" map_field="glaaent,glaa001" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="glaa001_desc"/>
      <column id="yy"/>
      <column id="mm"/>
      <column id="faah001">
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="faah007"/>
      <column id="faah003"/>
      <column id="faah005"/>
      <column id="faah004"/>
      <column id="faah008"/>
      <column id="faah006"/>
      <column id="faah042"/>
    </init>
  </form>
</assembly>

