<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afap110" module="afa" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="05795" crtdt="2015-04-30 10:11:28" modid="05795" moddt="2015-05-11 11:10:25" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="資產整批取消確認作業">
  <structure>
    <section id="global_var">
      <var id="head" value="faah030,faah030_desc(chr80),faah001,faah003,faah004,faah025,faah025_desc(chr80),faah026,faah026_desc(chr80),faah014,stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="afa" filename="afap110" method="dialog">
    <section id="input">
      <input id="head" field="faah030"/>
    </section>
    <section id="construct">
      <construct id="head" field="faah001,faah003,faah004,faah025,faah026,faah014"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="faah030">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="faah030_desc"/>
      <column id="faah001">
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="faah003">
        <controlp form="q_faah003" state="c"/>
      </column>
      <column id="faah004">
        <controlp form="q_faah004" state="c"/>
      </column>
      <column id="faah025">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="faah025_desc" ref_field="faah_t.faah025" map_field="faah025" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faah025_desc"/>
      <column id="faah026">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="faah026_desc" ref_field="faah_t.faah026" map_field="faahent,faah026" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="faah026_desc"/>
      <column id="faah014"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

