<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afap280_01" module="afa" jobmode="N" type="c02b" industry="std" fix_arg="0" crtid="02599" crtdt="2014-08-15 09:38:01" modid="02599" moddt="2014-08-22 00:32:36" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="傳票底稿">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1_afap280_01" page_id="1_afap280_01" value="docno(chr500),docdt(chr500),glaq022,glaq022_desc(chr500),glaqseq,glaq001,glaq002,lc_subject(chr500),glaq003,glaq004,glaq040,glaq041,glaq043,glaq044"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afap280_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="docno,docdt,glaq022,glaqseq,glaq001,glaq002,lc_subject,glaq003,glaq004,glaq040,glaq041,glaq043,glaq044" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="docno"/>
      <column id="docdt"/>
      <column id="glaq022">
        <after>
          <reference field="glaq022_desc" ref_field="glaq_t.glaq022" map_field="glaqent,glaq022" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="glaq022_desc"/>
      <column id="glaqseq"/>
      <column id="glaq001">
        <controlp form="q_oocq002_2" state="i"/>
        <controlp form="q_oocq002_2" state="c"/>
      </column>
      <column id="glaq002">
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="lc_subject">
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="glaq003"/>
      <column id="glaq004"/>
      <column id="glaq040">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="glaq041"/>
      <column id="glaq043"/>
      <column id="glaq044">
        <after>
          <check id="range" st="10.000" st_type="1" errno="azz-00087" bt="0.000" bt_type="1" ow="1"/>
        </after>
      </column>
    </init>
  </form>
  <dataset>
    <body id="glaq_t" page="1" linked="" pk="glaqld,glaqdocno,glaqseq">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,&apos;&apos;,glaq022,&apos;&apos;,glaqseq,glaq001,glaq002,&apos;&apos;,glaq003,glaq004,glaq040,glaq041,glaq043,glaq044 FROM glaq_t WHERE glaqent=? AND glaqld=? AND glaqdocno=? AND glaqseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,glaq022,&apos;&apos;,glaqseq,glaq001,glaq002,&apos;&apos;,glaq003,glaq004,glaq040,glaq041,glaq043,glaq044 FROM glaq_t WHERE glaqent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

