<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afap350" module="afa" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02291" crtdt="2015-07-22 13:36:53" modid="02291" moddt="2015-07-23 15:58:54" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="固定資產盤點資料產生作業">
  <structure>
    <section id="global_var">
      <var id="head" value="fabr031(dat),fabr001(chr500),fabr001_desc(chr80),fabrcomp(chr500),fabrcomp_desc(chr80),fabr002(chr500),fabr002_desc(chr80),fabr003(chr500),chk(chr500),faah001(chr500),faah003(chr500),faah004(chr500),faah005(chr500),faah008(chr500),faah025(chr500),faah026(chr500),faah027(chr500),faah029(chr500),faah030(chr500),faah031(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="afa" filename="afap350" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field="faah001,faah003,faah004,faah005,faah008,faah025,faah026,faah027,faah029,faah030,faah031"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="fabr031"/>
      <column id="fabr001">
        <after>
          <reference field="fabr001_desc" ref_field="fabr001" map_field="fabrent,fabr001" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabr001_desc"/>
      <column id="fabrcomp">
        <after>
          <reference field="fabrcomp_desc" ref_field="fabrcomp" map_field="fabrent,fabrcomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabrcomp_desc"/>
      <column id="fabr002">
        <after>
          <reference field="fabr002_desc" ref_field="fabr002" map_field="fabeent,fabr002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="fabr002_desc"/>
      <column id="fabr003"/>
      <column id="chk"/>
      <column id="faah001"/>
      <column id="faah003"/>
      <column id="faah004"/>
      <column id="faah005"/>
      <column id="faah008"/>
      <column id="faah025"/>
      <column id="faah026"/>
      <column id="faah027"/>
      <column id="faah029"/>
      <column id="faah030"/>
      <column id="faah031"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

