<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afaq120" module="afa" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02003" crtdt="2015-01-14 11:27:46" modid="03080" moddt="2016-01-08 14:44:27" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="資產異動明細帳查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="faah000,ooef001,faah003,faah004,faah001,faah012,fabgld,fabgdocdt,fabg005,fabhdocno,fabhseq,fabh007,fabh010,fabh018,demo(chr500),l_fabh027(chr10),l_fabh033(chr20),l_fabh005(chr10),l_faam013(num20_6),l_faam013_2(num20_6),l_fabh011(num20_6),l_fabh004(num20_6),l_fabg008(chr20),l_fabh030(chr10)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="faah000(b_faah000),ooef001(b_ooef001),faah003(b_faah003),faah004(b_faah004),faah001(b_faah001),faah012(b_faah012),fabgld(b_fabgld),fabgdocdt(b_fabgdocdt),fabg005(b_fabg005),fabhdocno(b_fabhdocno),fabhseq(b_fabhseq),fabh007(b_fabh007),fabh010(b_fabh010),fabh018(b_fabh018),demo(b_demo),l_fabh027(l_fabh027),l_fabh033(l_fabh033),l_fabh005(l_fabh005),l_faam013(l_faam013),l_faam013_2(l_faam013_2),l_fabh011(l_fabh011),l_fabh004(l_fabh004),l_fabg008(l_fabg008),l_fabh030(l_fabh030)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="afaq120_01"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afaq120" method="dialog">
    <section id="input">
      <input id="body" page="1" field="faah000,faah003,faah004,faah001,faah012,fabgdocdt,fabg005" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="faah000(b_faah000),ooef001(b_ooef001),faah003(b_faah003),faah004(b_faah004),faah001(b_faah001),faah012(b_faah012),fabgdocdt(b_fabgdocdt),fabg005(b_fabg005),fabhdocno(b_fabhdocno)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="faah000"/>
      <column id="ooef001">
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="faah003">
        <controlp form="q_faah003" state="c"/>
      </column>
      <column id="faah004">
        <controlp form="q_faah004" state="c"/>
      </column>
      <column id="faah001">
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="faah012"/>
      <column id="fabgld"/>
      <column id="fabgdocdt"/>
      <column id="fabg005" type="S" default="8" def_scc="9910"/>
      <column id="fabhdocno"/>
      <column id="fabhseq"/>
      <column id="fabh007"/>
      <column id="fabh010" type="S" default="0"/>
      <column id="fabh018"/>
      <column id="demo"/>
      <column id="l_fabh027"/>
      <column id="l_fabh033"/>
      <column id="l_fabh005"/>
      <column id="l_faam013"/>
      <column id="l_faam013_2"/>
      <column id="l_fabh011"/>
      <column id="l_fabh004"/>
      <column id="l_fabg008"/>
      <column id="l_fabh030"/>
    </init>
  </form>
  <dataset>
    <body id="faah_t" page="1" linked="" pk="faah000,faah001,faah003,faah004">
      <sql id="b_fill_sql" query="SELECT faah000,&apos;&apos;,faah003,faah004,faah001,faah012,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM faah_t WHERE faahent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

