<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afaq153_x01" module="afa" jobmode="N" type="x01" industry="std" crtid="07900" crtdt="2016-11-02 09:45:54" modid="07900" moddt="2016-11-18 19:42:28" sdver="1" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.a1(STRING|temp table),tm.a2(glaa015|启用本位币二),tm.a3(glaa019|启用本位币三)">
    <var seq="1" value="l_y(chr500|NULL),faam001,faam002,faam000,faam009,l_faam009_desc(chr500|NULL),faah028,l_faah028_desc(chr500|NULL),l_faah005(chr500|NULL),l_faah042(chr500|NULL),faah008,l_faah008_desc(chr500|NULL),faah018,faam014,l_faam003_desc(chr500|NULL),l_faaj019(num20_6|NULL),l_faam007_desc(chr500|NULL),faam010,l_faam010_desc(chr500|NULL),faam015,faam013,faah043,faah044,faam017,faam103,faam105,faam104,faam153,faam155,faam154,faam024,faamsite,l_faamsite(chr500|NULL),faamld,l_faamld(chr500|NULL),faamcomp,l_faamcomp(chr500|NULL),faam011,faam004,faam005,l_faam004_1(num5|0),l_faam005_1(num5|0),l_faaj105(num20_6|NULL),l_faaj155(num20_6|NULL),faament"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_y(chr500|NULL),faam001,faam002,faam000,faam009,l_faam009_desc(chr500|NULL),faah028,l_faah028_desc(chr500|NULL),l_faah005(chr500|NULL),l_faah042(chr500|NULL),faah008,l_faah008_desc(chr500|NULL),faah018,faam014,l_faam003_desc(chr500|NULL),l_faaj019(num20_6|NULL),l_faam007_desc(chr500|NULL),faam010,l_faam010_desc(chr500|NULL),faam015,faam013,faah043,faah044,faam017,faam103,faam105,faam104,faam153,faam155,faam154,faam024,faamsite,l_faamsite(chr500|NULL),faamld,l_faamld(chr500|NULL),faamcomp,l_faamcomp(chr500|NULL),faam011,faam004,faam005,l_faam004_1(num5|0),l_faam005_1(num5|0),l_faaj105(num20_6|NULL),l_faaj155(num20_6|NULL),faament"/>
    <sql id="g_from" query="faam_t,faah_t,faaj_t"/>
    <sql id="g_where" query="" maintable="faam_t"/>
  </selprep>
</assembly>

