<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afaq130" module="afa" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02291" crtdt="2014-08-27 08:57:28" modid="06821" moddt="2015-11-17 15:19:23" sdver="0007" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="折舊查詢">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),faam001,faam002,faam000,faah006,faah006_desc(chr500),faah007(chr500),faah007_desc(chr500),faam009,faam009_desc(chr500),faah028(chr500),faah028_desc(chr500),faah005(chr500),faah042(chr500),faah008(chr500),faah008_desc(chr500),faah018(chr500),faam014,faam003,faaj019(num20_6),faam007,faam010,faam010_desc(chr500),faam017,faam015,faam013,faah043(chr500),faam024(chr20),l_faaj008(chr10),l_faah012(chr500),faam016,l_faam014_015(num20_6),l_faaj004(num10),faam022,l_faam022_desc(chr500)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="faam001,faam002,faam000,faam009,faah028_1(chr500),faah005_1(chr500),faah042_1(chr500),faah008_1(chr500),faah018_1(chr500),faam103,faam003_1(chr500),faaj019_1(num20_6),faam007,faam010_1(chr500),faam010_1_desc(chr500),faam017_1(chr500),faam105,faam104,faah043_1(chr500),faam024_1(chr500)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="faam001,faam002,faam000,faam009,faah028,faah005,faah042,faah008,faah018,faam153,faam003,faaj019,faam007,faam010,faam010_3_desc(chr500),faam017,faam155,faam154,faah043,faam024"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),faam001(b_faam001),faam002(b_faam002),faam000(b_faam000),faah006(b_faah006),faah006_desc(faah006_desc),faah007(faah007),faah007_desc(faah007_desc),faam009(b_faam009),faam009_desc(b_faam009_desc),faah028(faah028),faah028_desc(faah028_desc),faah005(faah005),faah042(faah042),faah008(faah008),faah008_desc(faah008_desc),faah018(faah018),faam014(b_faam014),faam003(b_faam003),faaj019(faaj019),faam007(b_faam007),faam010(b_faam010),faam010_desc(b_faam010_desc),faam017(b_faam017),faam015(b_faam015),faam013(b_faam013),faah043(faah043),faam024(faam024),l_faaj008(l_faaj008),l_faah012(l_faah012),faam016(b_faam016),l_faam014_015(l_faam014_015),l_faaj004(l_faaj004),faam022(b_faam022),l_faam022_desc(l_faam022_desc)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="faam001_2(faam001_2),faam002_2(faam002_2),faam000_2(faam000_2),faam009_2(faam009_2),faah028_1(faah028_1),faah005_1(faah005_1),faah042_1(faah042_1),faah008_1(faah008_1),faah018_1(faah018_1),faam103(b_faam103),faam003_1(faam003_1),faaj019_1(faaj019_1),faam007_2(faam007_2),faam010_1(faam010_1),faam010_1_desc(faam010_1_desc),faam017_1(faam017_1),faam105(b_faam105),faam104(b_faam104),faah043_1(faah043_1),faam024_1(faam024_1)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="faam001_3(faam001_3),faam002_3(faam002_3),faam000_3(faam000_3),faam009_3(faam009_3),faah028_3(faah028_3),faah005_3(faah005_3),faah042_3(faah042_3),faah008_3(faah008_3),faah018_3(faah018_3),faam153(b_faam153),faam003_3(faam003_3),faaj019_3(faaj019_3),faam007_3(faam007_3),faam010_3(faam010_3),faam010_3_desc(faam010_3_desc),faam017_3(faam017_3),faam155(b_faam155),faam154(b_faam154),faah043_3(faah043_3),faam024_3(faam024_3)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="open_afaq130_01"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
      <action id="afaq130_02"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afaq130" method="dialog">
    <section id="input">
      <input id="body" page="1" field="faam001,faam002,faam000,faam009,faam014,faam003,faam007,faam010,faam017,faam015,faam013,faam016,faam022" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="faam103,faam105,faam104" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="faam153,faam155,faam154" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="faam001(b_faam001),faam002(b_faam002),faam000(b_faam000),faah006(b_faah006),faam009(b_faam009),faam014(b_faam014),faam003(b_faam003),faam007(b_faam007),faam010(b_faam010),faam017(b_faam017),faam015(b_faam015),faam013(b_faam013),faam016(b_faam016),faam022(b_faam022)"/>
      <construct id="body" page="2" field="faam103(b_faam103),faam105(b_faam105),faam104(b_faam104)"/>
      <construct id="body" page="3" field="faam153(b_faam153),faam155(b_faam155),faam154(b_faam154)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="faam001"/>
      <column id="faam002"/>
      <column id="faam000"/>
      <column id="faah006">
        <after/>
        <controlp form="q_faac001" state="c"/>
      </column>
      <column id="faah006_desc"/>
      <column id="faah007">
        <after/>
      </column>
      <column id="faah007_desc"/>
      <column id="faam009">
        <after>
          <reference field="faam009_desc" ref_field="faam009" map_field="faament,faam009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="faam009_desc"/>
      <column id="faah028">
        <after/>
      </column>
      <column id="faah028_desc"/>
      <column id="faah005"/>
      <column id="faah042"/>
      <column id="faah008">
        <after/>
      </column>
      <column id="faah008_desc"/>
      <column id="faah018"/>
      <column id="faam014"/>
      <column id="faam003"/>
      <column id="faaj019"/>
      <column id="faam007"/>
      <column id="faam010">
        <after>
          <reference field="faam010_desc" ref_field="faam010" map_field="faament,faam010" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="faam010_desc"/>
      <column id="faam017"/>
      <column id="faam015"/>
      <column id="faam013"/>
      <column id="faah043"/>
      <column id="faam024"/>
      <column id="l_faaj008"/>
      <column id="l_faah012"/>
      <column id="faam016"/>
      <column id="l_faam014_015"/>
      <column id="l_faaj004"/>
      <column id="faam022">
        <after/>
        <controlp form="aglt310_04" state="i"/>
      </column>
      <column id="l_faam022_desc"/>
    </init>
    <init id="body" page="2">
      <column id="faah028_1"/>
      <column id="faah005_1"/>
      <column id="faah042_1"/>
      <column id="faah008_1"/>
      <column id="faah018_1"/>
      <column id="faam103"/>
      <column id="faam003_1"/>
      <column id="faaj019_1"/>
      <column id="faam010_1">
        <after/>
      </column>
      <column id="faam010_1_desc"/>
      <column id="faam017_1"/>
      <column id="faam105"/>
      <column id="faam104"/>
      <column id="faah043_1"/>
      <column id="faam024_1"/>
    </init>
    <init id="body" page="3">
      <column id="faam153"/>
      <column id="faam010_3_desc"/>
      <column id="faam155"/>
      <column id="faam154"/>
    </init>
  </form>
  <dataset>
    <body id="faam_t" page="1,2,3" linked="" pk="faamld,faam000,faam001,faam002,faam004,faam005,faam006,faam007,faam009">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,faam001,faam002,faam000,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam014,faam003,&apos;&apos;,faam007,faam010,&apos;&apos;,faam017,faam015,faam013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam016,&apos;&apos;,&apos;&apos;,faam022,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam103,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam105,faam104,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam153,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faam155,faam154,&apos;&apos;,&apos;&apos; FROM faam_t WHERE faament= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

