<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afaq520_x01" module="afa" jobmode="N" type="x01" industry="std" crtid="02291" crtdt="2015-09-01 16:47:07" modid="07900" moddt="2016-12-06 18:45:08" sdver="5" tabver="10001" description="...">
  <define arg="tm.wc(STRING|condition.where),tm.a1(STRING|print_tmp1)">
    <var seq="1" value="l_fabr001_desc(chr500|NULL),fabrcomp,fabr003,fabr004,fabr007,fabr005,fabr006,l_faah012_desc(chr500|NULL),l_faah013_desc(chr500|NULL),fabr019,fabr014,l_fabr014_desc(chr80|NULL),fabr015,l_fabr015_desc(chr80|NULL),l_fabr008_desc(chr500|NULL),fabr016,l_fabr016_desc(chr500|NULL),fabr011,fabr012,fabr023,fabr047,l_fabr047_desc(chr500|NULL),fabr031,fabr032,fabrent,l_qty(chr500|NULL),fabr044"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_fabr001_desc(chr500|NULL),fabrcomp,fabr003,fabr004,fabr007,fabr005,fabr006,l_faah012_desc(chr500|NULL),l_faah013_desc(chr500|NULL),fabr019,fabr014,l_fabr014_desc(chr80|NULL),fabr015,l_fabr015_desc(chr80|NULL),l_fabr008_desc(chr500|NULL),fabr016,l_fabr016_desc(chr500|NULL),fabr011,fabr012,fabr023,fabr047,l_fabr047_desc(chr500|NULL),fabr031,fabr032,fabrent,l_qty(chr500|NULL),fabr044"/>
    <sql id="g_from" query="fabr_t"/>
    <sql id="g_where" query="" maintable="fabr_t"/>
  </selprep>
</assembly>

