<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afaq110" module="afa" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02003" crtdt="2015-01-13 10:07:50" modid="02114" moddt="2016-02-14 14:51:22" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="資產異動匯總查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="faah003,faah004,faah001,faah000,faan001,faan002,faan007,faah016,faah012,faah013,faan008,faan010,faan013,faan014,faan015,faan016,faan018,faan019,faan020,faan017,sum1(num20_6),sum2(num20_6),sum3(num20_6),sum4(num20_6),faan092,faan092_desc(chr1)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="faan004,faan005,faan003,faanld,faan100,faan102,faan103,faan104,faan105,faan106,faan107,faan108"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="faan004,faan005,faan003,faanld,faan200,faan202,faan203,faan204,faan205,faan206,faan207,faan208"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="faah003(b_faah003),faah004(b_faah004),faah001(b_faah001),faah000(b_faah000),faan001(b_faan001),faan002(b_faan002),faan007(b_faan007),faah016(b_faah016),faah012(b_faah012),faah013(b_faah013),faan008(b_faan008),faan010(b_faan010),faan013(b_faan013),faan014(b_faan014),faan015(b_faan015),faan016(b_faan016),faan018(b_faan018),faan019(b_faan019),faan020(b_faan020),faan017(b_faan017),sum1(sum1),sum2(sum2),sum3(sum3),sum4(sum4),faan092(b_faan092),faan092_desc(faan092_desc)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="faan004_2(b_faan004_2),faan005_2(b_faan005_2),faan003_2(b_faan003_2),faanld_2(b_faanld_2),faan100_2(b_faan100_2),faan102_2(b_faan102_2),faan103_2(b_faan103_2),faan104_2(b_faan104_2),faan105_2(b_faan105_2),faan106_2(b_faan106_2),faan107_2(b_faan107_2),faan108_2(b_faan108_2)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="faan004_3(b_faan004_3),faan005_3(b_faan005_3),faan003_3(b_faan003_3),faanld_3(b_faanld_3),faan200_3(b_faan200_3),faan202_3(b_faan202_3),faan203_3(b_faan203_3),faan204_3(b_faan204_3),faan205_3(b_faan205_3),faan206_3(b_faan206_3),faan207_3(b_faan207_3),faan208_3(b_faan208_3)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afaq110" method="dialog">
    <section id="input">
      <input id="body" page="1" field="faah016,faah012,faah013" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="faah003(b_faah003),faah000(b_faah000),faah016(b_faah016),faah012(b_faah012),faah013(b_faah013)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="faah003">
        <controlp form="q_faah003" state="c"/>
      </column>
      <column id="faah004">
        <controlp form="q_faah004" state="c"/>
      </column>
      <column id="faah001">
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="faah000"/>
      <column id="faan001"/>
      <column id="faan002"/>
      <column id="faan007"/>
      <column id="faah016"/>
      <column id="faah012"/>
      <column id="faah013"/>
      <column id="faan008" type="S" default="0"/>
      <column id="faan010"/>
      <column id="faan013"/>
      <column id="faan014" type="S" default="0"/>
      <column id="faan015" type="S" default="0"/>
      <column id="faan016" type="S" default="0"/>
      <column id="faan018" type="S" default="0"/>
      <column id="faan019" type="S" default="0"/>
      <column id="faan020" type="S" default="0"/>
      <column id="faan017" type="S" default="0"/>
      <column id="sum1"/>
      <column id="sum2"/>
      <column id="sum3"/>
      <column id="sum4"/>
      <column id="faan092" type="S" default="0"/>
      <column id="faan092_desc"/>
    </init>
    <init id="body" page="2"/>
    <init id="body" page="3"/>
  </form>
  <dataset>
    <body id="faah_t" page="1,2,3" linked="" pk="faah000,faah001,faah003,faah004">
      <sql id="b_fill_sql" query="SELECT faah003,faah004,faah001,faah000,&apos;&apos;,&apos;&apos;,&apos;&apos;,faah016,faah012,faah013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM faah_t WHERE faahent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

