<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afaq520_x02" module="afa" jobmode="N" type="x01" industry="std" crtid="02291" crtdt="2015-09-01 16:48:26" modid="07900" moddt="2016-10-27 16:10:59" sdver="3" tabver="10001" description="盤點標籤列印">
  <define arg="tm.wc(STRING|condition:where),tm.a1(STRING|print_tmp2)">
    <var seq="1" value="l_fabr001_desc(chr500|NULL),fabt002,fabt003,fabt004,l_fabr007(fabr007|NULL),l_fabr005(fabr005|NULL),l_fabr006(fabr006|NULL),fabt005,fabt006,l_faah012(faah012|NULL),l_faah013(faah013|NULL),fabt008,fabt021,l_qty1(chr500|NULL),fabt030,fabt029,l_fabr014(chr80|NULL),l_fabr014_desc(chr80|NULL),l_fabr015(chr80|NULL),l_fabr015_desc(chr80|NULL)"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_fabr001_desc(chr500|NULL),fabt002,fabt003,fabt004,l_fabr007(fabr007|NULL),l_fabr005(fabr005|NULL),l_fabr006(fabr006|NULL),fabt005,fabt006,l_faah012(faah012|NULL),l_faah013(faah013|NULL),fabt008,fabt021,l_qty1(chr500|NULL),fabt030,fabt029,l_fabr014(chr80|NULL),l_fabr014_desc(chr80|NULL),l_fabr015(chr80|NULL),l_fabr015_desc(chr80|NULL)"/>
    <sql id="g_from" query="fabt_t"/>
    <sql id="g_where" query="" maintable="fabt_t"/>
  </selprep>
</assembly>

