<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afar500_g03" module="afa" jobmode="N" type="g01" industry="std" crtid="02003" crtdt="2015-04-20 15:30:40" modid="02114" moddt="2016-09-26 14:05:24" sdver="3" tabver="10001" description="資產異動憑證列印">
  <define arg="tm.wc(STRING|查詢條件),tm.a1(STRING|資產中心),tm.a2(STRING|資產性質),tm.a3(STRING|資產狀態),tm.a4(STRING|帳套)">
    <var seq="1" value="fabg001,fabg002,fabg004,fabg005,fabgdocdt,fabgdocno,fabh001,fabh002,fabh007,fabh008,fabh009,fabh010,fabh013,fabh014,fabh015,fabh016,faah013(chr50|NULL),fabg005_desc(chr30|NULL),fabg001_desc(chr30|NULL),fabg002_desc(chr30|NULL),fabhseq,fabhent,fabgent"/>
    <var seq="2" value="ooff013"/>
  </define>
  <selprep>
    <sql id="g_select" query="fabg001(fabg001|fabg001),fabg002(fabg002|fabg002),fabg004(fabg004|fabg004),fabg005(fabg005|fabg005),fabgdocdt(fabgdocdt|fabgdocdt),fabgdocno(fabgdocno|fabgdocno),fabh001(fabh001|fabh001),fabh002(fabh002|fabh002),fabh007(fabh007|fabh007),fabh008(fabh008|fabh008),fabh009(fabh009|fabh009),fabh010(fabh010|fabh010),fabh013(fabh013|fabh013),fabh014(fabh014|fabh014),fabh015(fabh015|fabh015),fabh016(fabh016|fabh016),faah013(chr50|NULL),fabg005_desc(chr30|NULL),fabg001_desc(chr30|NULL),fabg002_desc(chr30|NULL),fabhseq(fabhseq|fabhseq),fabhent(fabhent|fabhent),fabgent(fabgent|fabgent)"/>
    <sql id="g_from" query="fabg_t,fabh_t"/>
    <sql id="g_where" query="" maintable="fabg_t"/>
    <sql id="g_order" query="fabgdocno"/>
  </selprep>
  <mainrep>
    <section id="repOrder" name="fabgdocno,fabhseq"/>
    <section id="b_group" reptype="d01">
      <rep type="fabgdocno" subtype="d03" sub_seq="01" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002" where="fabgent,fabgdocno"/>
      <rep type="fabhseq"/>
    </section>
    <section id="everyrow">
      <rep type="before" subtype="d03" sub_seq="02" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002,ooff003" where="fabgent,fabgdocno,fabhseq"/>
      <rep type="after" subtype="d03" sub_seq="03" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002,ooff003" where="fabgent,fabgdocno,fabhseq"/>
    </section>
    <section id="a_group" reptype="d01">
      <rep type="fabgdocno" subtype="d03" sub_seq="04" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002" where="fabgent,fabgdocno"/>
      <rep type="fabhseq"/>
    </section>
  </mainrep>
  <subrep>
    <subreptag id="01" recordseq="2"/>
    <subreptag id="02" recordseq="2"/>
    <subreptag id="03" recordseq="2"/>
    <subreptag id="04" recordseq="2"/>
  </subrep>
</assembly>

