<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afar500_g05" module="afa" jobmode="N" type="g01" industry="std" crtid="02003" crtdt="2015-05-05 09:27:36" modid="07900" moddt="2016-12-05 11:33:01" sdver="4" tabver="10001" description="...">
  <define arg="tm.wc(STRING|查詢條件),tm.a1(STRING|資產中心),tm.a2(STRING|資產性質),tm.a3(STRING|單據狀態),tm.a4(STRING|帳套)">
    <var seq="1" value="fabg001,fabg002,fabg004,fabg005,fabg006,fabg007,fabgdocdt,fabgdocno,fabgent,fabo001,fabo002,fabo003,fabo007,fabo014,fabo017,fabo049,fabo018,fabo019,fabo022,fabg001_desc(chr30|NULL),fabg002_desc(chr30|NULL),fabg005_desc(chr30|NULL),fabg006_desc(chr30|NULL),fabg007_desc(chr30|NULL),faboseq,faah013(chr30|NULL)"/>
    <var seq="2" value="ooff013"/>
  </define>
  <selprep>
    <sql id="g_select" query="fabg001(fabg001|fabg001),fabg002(fabg002|fabg002),fabg004(fabg004|fabg004),fabg005(fabg005|fabg005),fabg006(fabg006|fabg006),fabg007(fabg007|fabg007),fabgdocdt(fabgdocdt|fabgdocdt),fabgdocno(fabgdocno|fabgdocno),fabgent(fabgent|fabgent),fabo001(fabo001|fabo001),fabo002(fabo002|fabo002),fabo003(fabo003|fabo003),fabo007(fabo007|fabo007),fabo014(fabo014|fabo014),fabo017(fabo017|fabo017),fabo049(fabo049|fabo049),fabo018(fabo018|fabo018),fabo019(fabo019|fabo019),fabo022(fabo022|fabo022),fabg001_desc(chr30|NULL),fabg002_desc(chr30|NULL),fabg005_desc(chr30|NULL),fabg006_desc(chr30|NULL),fabg007_desc(chr30|NULL),faboseq(faboseq|faboseq),faah013(chr30|NULL)"/>
    <sql id="g_from" query="fabg_t,fabo_t"/>
    <sql id="g_where" query="" maintable="fabg_t"/>
    <sql id="g_order" query="fabgdocno"/>
  </selprep>
  <mainrep>
    <section id="repOrder" name="fabgdocno,faboseq"/>
    <section id="b_group" reptype="d01">
      <rep type="fabgdocno" subtype="d03" sub_seq="01" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;2&apos; AND ooff004=0 AND " pk="ooffent,ooff003" where="fabgent,fabgdocno"/>
      <rep type="faboseq"/>
    </section>
    <section id="everyrow">
      <rep type="before" subtype="d03" sub_seq="02" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff003,ooff004" where="fabgent,fabgdocno,faboseq"/>
      <rep type="after" subtype="d03" sub_seq="03" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff003,ooff004" where="fabgent,fabgdocno,faboseq"/>
    </section>
    <section id="a_group" reptype="d01">
      <rep type="fabgdocno" subtype="d03" sub_seq="04" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;1&apos; AND ooff004=0 AND " pk="ooffent,ooff003" where="fabgent,fabgdocno"/>
      <rep type="faboseq"/>
    </section>
  </mainrep>
  <subrep>
    <subreptag id="01" recordseq="2"/>
    <subreptag id="02" recordseq="2"/>
    <subreptag id="03" recordseq="2"/>
    <subreptag id="04" recordseq="2"/>
  </subrep>
</assembly>

