<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afar100" module="afa" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="02003" crtdt="2015-01-27 16:49:22" modid="02003" moddt="2015-01-27 16:55:35" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="固定資產列印作業">
  <structure>
    <section id="global_var">
      <var id="head" value="faah003(chr20),faah004(chr20),faah001(chr10),faah006(chr10),faah007(chr10),faah026(chr10)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="afa" filename="afar100" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field="faah003,faah004,faah001,faah006,faah007,faah026"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="faah003">
        <controlp form="q_faah003" state="c"/>
      </column>
      <column id="faah004">
        <controlp form="q_faah004" state="c"/>
      </column>
      <column id="faah001">
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="faah006">
        <controlp form="q_faac001" state="c"/>
      </column>
      <column id="faah007">
        <controlp form="q_faad001" state="c"/>
      </column>
      <column id="faah026">
        <controlp form="q_ooef001" state="c"/>
      </column>
    </init>
  </form>
</assembly>

