<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afat720_01" module="afa" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02114" crtdt="2016-04-22 10:50:59" modid="02114" moddt="2016-04-22 10:52:24" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="投資抵減單號">
  <structure>
    <section id="global_var">
      <var id="head" value="fabadocno"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afat720_01" method="dialog">
    <section id="input">
      <input id="head" field="fabadocno"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="fabadocno">
        <controlp form="q_ooba002_3" state="i"/>
        <controlp form="q_ooba002_3" state="c"/>
      </column>
    </init>
  </form>
  <dataset>
    <head id="faba_t" pk="fabadocno">
      <sql id="forupd_sql" type="sql" query="SELECT fabadocno FROM faba_t WHERE fabaent= ? AND fabadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="fabadocno"/>
    </head>
  </dataset>
</assembly>

