<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afat420" module="afa" jobmode="N" type="i10" industry="std" fix_arg="0" crtid="" crtdt="" modid="06821" moddt="2016-05-25 17:43:52" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="資產變更作業">
  <structure>
    <section id="global_var">
      <var id="head" value="fabe001,fabe002,fabe000,fabe003,fabe004,fabe045,fabe006,fabe006_desc(chr80),fabe007,fabe007_desc(chr80),fabe005,fabe008,fabe008_desc(chr80),fabestus,fabe014,fabe015,fabe016,fabe042,fabe017,fabe017_desc(chr80),fabe018,fabe019,fabe020,fabe020_desc(chr80),fabe021,fabe022,fabe023,fabe024,fabe025,fabe025_desc(chr80),fabe026,fabe026_desc(chr80),fabe027,fabe027_desc(chr80),fabe028,fabe028_desc(chr80),fabe029,fabe029_desc(chr80),fabe030,fabe030_desc(chr80),fabe031,fabe031_desc(chr80),fabe032,fabe032_desc(chr80),fabe033,fabe009,fabe009_desc(chr80),fabe010,fabe010_desc(chr80),fabe011,fabe011_desc(chr80),fabe012,fabe013,fabe034,fabe035,fabe036,fabe037,fabe043,fabe044,fabe041,fabe038,fabe039,fabe040,fabeownid,fabeownid_desc(chr80),fabeowndp,fabeowndp_desc(chr80),fabecrtid,fabecrtid_desc(chr80),fabecrtdp,fabecrtdp_desc(chr80),fabecrtdt,fabemodid,fabemodid_desc(chr80),fabemoddt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="prog_fabe025" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
      <action id="prog_fabe029" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
      <action id="prog_fabe038" prog="apmt500" parameter="fabe038"/>
      <action id="prog_fabe039" prog="apmt570" parameter="fabe039"/>
      <action id="prog_fabe040" prog="aapt300" parameter="fabe040"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afat420" method="dialog">
    <section id="input">
      <input id="head" field="fabe001,fabe002,fabe000,fabe003,fabe004,fabe045,fabe006,fabe007,fabe005,fabe008,fabestus,fabe014,fabe015,fabe016,fabe042,fabe017,fabe018,fabe019,fabe020,fabe021,fabe022,fabe023,fabe024,fabe025,fabe026,fabe027,fabe028,fabe029,fabe030,fabe031,fabe032,fabe033,fabe009,fabe010,fabe011,fabe012,fabe013,fabe034,fabe035,fabe036,fabe037,fabe043,fabe044,fabe041,fabe038,fabe039,fabe040"/>
    </section>
    <section id="construct">
      <construct id="head" field="fabe001,fabe002,fabe000,fabe003,fabe004,fabe045,fabe006,fabe007,fabe005,fabe008,fabestus,fabe014,fabe015,fabe016,fabe042,fabe017,fabe018,fabe019,fabe020,fabe021,fabe022,fabe023,fabe024,fabe025,fabe026,fabe027,fabe028,fabe029,fabe030,fabe031,fabe032,fabe033,fabe009,fabe010,fabe011,fabe012,fabe013,fabe034,fabe035,fabe036,fabe037,fabe043,fabe044,fabe041,fabe038,fabe039,fabe040,fabeownid,fabeowndp,fabecrtid,fabecrtdp,fabecrtdt,fabemodid,fabemoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="fabe000,fabe001,fabe003,fabe004,fabe045"/>
      <set id="head" type="no_entry" field="fabe000,fabe001,fabe003,fabe004,fabe045"/>
    </init>
    <init id="head">
      <column id="fabe001">
        <controlp form="q_faah001" state="i"/>
        <controlp form="q_faah001" state="c"/>
      </column>
      <column id="fabe002"/>
      <column id="fabe000"/>
      <column id="fabe003">
        <controlp form="q_faah003" state="i"/>
        <controlp form="q_faah003" state="c"/>
      </column>
      <column id="fabe004">
        <controlp form="q_faah004" state="i"/>
        <controlp form="q_faah004" state="c"/>
      </column>
      <column id="fabe045"/>
      <column id="fabe006">
        <after>
          <check chkid="v_faac001" id="isExist"/>
          <reference field="fabe006_desc" ref_field="fabe_t.fabe006" map_field="fabeent,fabe006" ref_sql="SELECT faacl003 FROM faacl_t WHERE faaclent=$varg_enterprise$var AND faacl001=? AND faacl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faac001" state="i"/>
        <controlp form="q_faac001" state="c"/>
      </column>
      <column id="fabe006_desc"/>
      <column id="fabe007">
        <after>
          <check chkid="v_faad001" id="isExist"/>
          <reference field="fabe007_desc" ref_field="fabe_t.fabe007" map_field="fabeent,fabe007" ref_sql="SELECT faadl003 FROM faadl_t WHERE faadlent=$varg_enterprise$var AND faadl001=? AND faadl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faad001" state="i"/>
        <controlp form="q_faad001" state="c"/>
      </column>
      <column id="fabe007_desc"/>
      <column id="fabe005"/>
      <column id="fabe008">
        <after>
          <check chkid="v_oocq002_3903" id="isExist"/>
          <reference field="fabe008_desc" ref_field="fabe008" map_field="fabe008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3903&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="fabe008_desc"/>
      <column id="fabestus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="fabe014"/>
      <column id="fabe015"/>
      <column id="fabe016"/>
      <column id="fabe042"/>
      <column id="fabe017">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="fabe017_desc" ref_field="fabe_t.fabe017" map_field="fabeent,fabe017" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="fabe017_desc"/>
      <column id="fabe018" type="S" default="0"/>
      <column id="fabe019" type="S" default="0"/>
      <column id="fabe020">
        <after>
          <check chkid="v_ooai001" id="isExist"/>
          <reference field="fabe020_desc" ref_field="fabe_t.fabe020" map_field="fabeent,fabe020" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_aooi001_1" state="i"/>
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="fabe020_desc"/>
      <column id="fabe021" type="S" default="0"/>
      <column id="fabe022" type="S" default="0"/>
      <column id="fabe023" type="S" default="0"/>
      <column id="fabe024" type="S" default="0"/>
      <column id="fabe025">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabe025_desc" ref_field="fabe_t.fabe025" map_field="fabe025" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabe025_desc"/>
      <column id="fabe026">
        <after>
          <check chkid="v_ooeg001_3" id="isExist"/>
          <reference field="fabe026_desc" ref_field="fabe_t.fabe026" map_field="fabeent,fabe026" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="fabe026_desc"/>
      <column id="fabe027">
        <after>
          <check chkid="v_oocq002_3900" id="isExist"/>
          <reference field="fabe027_desc" ref_field="fabe027" map_field="fabe027" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3900&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="fabe027_desc"/>
      <column id="fabe028">
        <after>
          <check chkid="v_faab002" id="isExist"/>
          <reference field="fabe028_desc" ref_field="fabe_t.fabe028" map_field="fabeent,fabe028" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faab001" state="i"/>
        <controlp form="q_faab001" state="c"/>
      </column>
      <column id="fabe028_desc"/>
      <column id="fabe029">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabe029_desc" ref_field="fabe_t.fabe029" map_field="fabe029" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabe029_desc"/>
      <column id="fabe030">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabe030_desc" ref_field="fabe_t.fabe030" map_field="fabeent,fabe030" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabe030_desc"/>
      <column id="fabe031">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabe031_desc" ref_field="fabe_t.fabe031" map_field="fabeent,fabe031" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_04" state="i"/>
        <controlp form="q_ooef001_04" state="c"/>
      </column>
      <column id="fabe031_desc"/>
      <column id="fabe032">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabe032_desc" ref_field="fabe_t.fabe032" map_field="fabeent,fabe032" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabe032_desc"/>
      <column id="fabe033" type="S" default="Y"/>
      <column id="fabe009">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="fabe009_desc" ref_field="fabe_t.fabe009" map_field="fabeent,fabe009" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_10" state="i"/>
        <controlp form="q_pmaa001_10" state="c"/>
      </column>
      <column id="fabe009_desc"/>
      <column id="fabe010">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="fabe010_desc" ref_field="fabe_t.fabe010" map_field="fabeent,fabe010" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_5" state="i"/>
        <controlp form="q_pmaa001_5" state="c"/>
      </column>
      <column id="fabe010_desc"/>
      <column id="fabe011">
        <after>
          <check chkid="v_oocg001" id="isExist"/>
          <reference field="fabe011_desc" ref_field="fabe_t.fabe011" map_field="fabeent,fabe011" ref_sql="SELECT oocgl003 FROM oocgl_t WHERE oocglent=$varg_enterprise$var AND oocgl001=? AND oocgl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocg001" state="i"/>
        <controlp form="q_oocg001" state="c"/>
      </column>
      <column id="fabe011_desc"/>
      <column id="fabe012"/>
      <column id="fabe013"/>
      <column id="fabe034"/>
      <column id="fabe035"/>
      <column id="fabe036"/>
      <column id="fabe037"/>
      <column id="fabe043"/>
      <column id="fabe044"/>
      <column id="fabe041"/>
      <column id="fabe038"/>
      <column id="fabe039"/>
      <column id="fabe040"/>
      <column id="fabeownid">
        <after>
          <reference field="fabeownid_desc" ref_field="fabe_t.fabeownid" map_field="fabeownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabeownid_desc"/>
      <column id="fabeowndp">
        <after>
          <reference field="fabeowndp_desc" ref_field="fabe_t.fabeowndp" map_field="fabeowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fabeowndp_desc"/>
      <column id="fabecrtid">
        <after>
          <reference field="fabecrtid_desc" ref_field="fabe_t.fabecrtid" map_field="fabecrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabecrtid_desc"/>
      <column id="fabecrtdp">
        <after>
          <reference field="fabecrtdp_desc" ref_field="fabe_t.fabecrtdp" map_field="fabecrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fabecrtdp_desc"/>
      <column id="fabecrtdt"/>
      <column id="fabemodid">
        <after>
          <reference field="fabemodid_desc" ref_field="fabe_t.fabemodid" map_field="fabemodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabemodid_desc"/>
      <column id="fabemoddt"/>
    </init>
  </form>
  <dataset>
    <head id="fabe_t" pk="fabe000,fabe001,fabe003,fabe004,fabe045">
      <sql id="forupd_sql" type="sql" query="SELECT fabe001,fabe002,fabe000,fabe003,fabe004,fabe045,fabe006,&apos;&apos;,fabe007,&apos;&apos;,fabe005,fabe008,&apos;&apos;,fabestus,fabe014,fabe015,fabe016,fabe042,fabe017,&apos;&apos;,fabe018,fabe019,fabe020,&apos;&apos;,fabe021,fabe022,fabe023,fabe024,fabe025,&apos;&apos;,fabe026,&apos;&apos;,fabe027,&apos;&apos;,fabe028,&apos;&apos;,fabe029,&apos;&apos;,fabe030,&apos;&apos;,fabe031,&apos;&apos;,fabe032,&apos;&apos;,fabe033,fabe009,&apos;&apos;,fabe010,&apos;&apos;,fabe011,&apos;&apos;,fabe012,fabe013,fabe034,fabe035,fabe036,fabe037,fabe043,fabe044,fabe041,fabe038,fabe039,fabe040,fabeownid,&apos;&apos;,fabeowndp,&apos;&apos;,fabecrtid,&apos;&apos;,fabecrtdp,&apos;&apos;,fabecrtdt,fabemodid,&apos;&apos;,fabemoddt FROM fabe_t WHERE fabeent= ? AND fabe000=? AND fabe001=? AND fabe003=? AND fabe004=? AND fabe045=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT fabe000,fabe001,fabe003,fabe004,fabe045 FROM fabe_t" order="fabe000,fabe001,fabe003,fabe004,fabe045"/>
    </head>
  </dataset>
</assembly>

