<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afat512_01" module="afa" jobmode="N" type="c01a" industry="std" fix_arg="0" crtid="02481" crtdt="2014-09-04 16:16:42" modid="02481" moddt="2014-09-11 14:41:20" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="資產標籤維護">
  <structure>
    <section id="global_var">
      <var id="head" value="fabt000,fabt001,fabt032,fabt033,fabt031,fabtcomp,fabt002,fabt003,fabt004,fabt005,fabt006,fabt007,fabt007_desc(chr80),fabt008,fabt009,fabt011,fabt011_desc(chr80),fabt010,fabt010_desc(chr80),fabt012,fabt012_desc(chr80),fabt015,fabt015_desc(chr80),fabt013,fabt013_desc(chr80),fabt014,fabt014_desc(chr80),fabt016,fabt016_desc(chr80),fabt017,fabt017_desc(chr80),fabt029,fabt030,fabt030_desc(chr80),fabt020,fabt020_desc(chr80),fabt021,fabt023,fabt023_desc(chr80),fabt022,fabt022_desc(chr80),fabt024,fabt024_desc(chr80),fabt026,fabt026_desc(chr80),fabt034,fabt034_desc(chr80),fabt025,fabt025_desc(chr80),fabt027,fabt027_desc(chr80),fabt028,fabt028_desc(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afat512_01" method="dialog">
    <section id="input">
      <input id="head" field="fabt000,fabt001,fabt032,fabt033,fabt031,fabtcomp,fabt002,fabt005,fabt006,fabt007,fabt008,fabt009,fabt011,fabt010,fabt012,fabt015,fabt013,fabt014,fabt016,fabt017,fabt029,fabt030,fabt020,fabt021,fabt023,fabt022,fabt024,fabt026,fabt034,fabt025,fabt027,fabt028"/>
    </section>
    <section id="construct">
      <construct id="head" field="fabt000,fabt001,fabt032,fabt033,fabt031,fabtcomp,fabt002,fabt003,fabt004,fabt005,fabt006,fabt007,fabt008,fabt009,fabt011,fabt010,fabt012,fabt015,fabt013,fabt014,fabt016,fabt017,fabt029,fabt030,fabt020,fabt021,fabt023,fabt022,fabt024,fabt026,fabt034,fabt025,fabt027,fabt028"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="fabt002,fabt003,fabt004"/>
      <set id="head" type="no_entry" field="fabt002,fabt003,fabt004"/>
    </init>
    <init id="head">
      <column id="fabt000"/>
      <column id="fabt001"/>
      <column id="fabt032"/>
      <column id="fabt033"/>
      <column id="fabt031"/>
      <column id="fabtcomp"/>
      <column id="fabt002"/>
      <column id="fabt003"/>
      <column id="fabt004"/>
      <column id="fabt005"/>
      <column id="fabt006"/>
      <column id="fabt007">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="fabt007_desc" ref_field="fabt_t.fabt007" map_field="fabtent,fabt007" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="fabt007_desc"/>
      <column id="fabt008">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fabt009">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fabt011">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabt011_desc" ref_field="fabt_t.fabt011" map_field="fabt011" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabt011_desc"/>
      <column id="fabt010">
        <after>
          <check chkid="v_ooeg001_3" id="isExist"/>
          <reference field="fabt010_desc" ref_field="fabt_t.fabt010" map_field="fabtent,fabt010" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="fabt010_desc"/>
      <column id="fabt012">
        <after>
          <check chkid="v_oocq002_3900" id="isExist"/>
          <reference field="fabt012_desc" ref_field="fabt012" map_field="fabt012" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3900&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="fabt012_desc"/>
      <column id="fabt015">
        <after>
          <check chkid="v_faab002" id="isExist"/>
          <reference field="fabt015_desc" ref_field="fabt_t.fabt015" map_field="fabtent,fabt015" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faab001" state="i"/>
        <controlp form="q_faab001" state="c"/>
      </column>
      <column id="fabt015_desc"/>
      <column id="fabt013">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabt013_desc" ref_field="fabt_t.fabt013" map_field="fabt013" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabt013_desc"/>
      <column id="fabt014">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabt014_desc" ref_field="fabt_t.fabt014" map_field="fabtent,fabt014" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabt014_desc"/>
      <column id="fabt016">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabt016_desc" ref_field="fabt_t.fabt016" map_field="fabtent,fabt016" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_04" state="i"/>
        <controlp form="q_ooef001_04" state="c"/>
      </column>
      <column id="fabt016_desc"/>
      <column id="fabt017">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabt017_desc" ref_field="fabt_t.fabt017" map_field="fabtent,fabt017" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabt017_desc"/>
      <column id="fabt029"/>
      <column id="fabt030">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabt030_desc" ref_field="fabt_t.fabt030" map_field="fabt030" ref_sql="SELECT ooga011 FROM ooga_t WHERE oogaent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabt030_desc"/>
      <column id="fabt020">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="fabt020_desc" ref_field="fabt_t.fabt020" map_field="fabtent,fabt020" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="fabt020_desc"/>
      <column id="fabt021">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="fabt023">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabt023_desc" ref_field="fabt_t.fabt023" map_field="fabt023" ref_sql="SELECT ooga011 FROM ooga_t WHERE oogaent=$varg_enterprise$var AND ooga001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabt023_desc"/>
      <column id="fabt022">
        <after>
          <check chkid="v_ooeg001_3" id="isExist"/>
          <reference field="fabt022_desc" ref_field="fabt_t.fabt022" map_field="fabtent,fabt022" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="fabt022_desc"/>
      <column id="fabt024">
        <after>
          <check chkid="v_oocq002_3900" id="isExist"/>
          <reference field="fabt024_desc" ref_field="fabt012" map_field="fabt012" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3900&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="fabt024_desc"/>
      <column id="fabt026">
        <after>
          <check chkid="v_faab002" id="isExist"/>
          <reference field="fabt026_desc" ref_field="fabt_t.fabt026" map_field="fabtent,fabt026" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faab001" state="i"/>
        <controlp form="q_faab001" state="c"/>
      </column>
      <column id="fabt026_desc"/>
      <column id="fabt034">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabt034_desc" ref_field="fabt_t.fabt034" map_field="fabt034" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabt034_desc"/>
      <column id="fabt025">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabt025_desc" ref_field="fabt_t.fabt025" map_field="fabtent,fabt025" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabt025_desc"/>
      <column id="fabt027">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabt027_desc" ref_field="fabt_t.fabt027" map_field="fabtent,fabt027" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_04" state="i"/>
        <controlp form="q_ooef001_04" state="c"/>
      </column>
      <column id="fabt027_desc"/>
      <column id="fabt028">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="fabt028_desc" ref_field="fabt_t.fabt028" map_field="fabtent,fabt028" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabt028_desc"/>
    </init>
  </form>
  <dataset>
    <head id="fabt_t" pk="fabt002,fabt003,fabt004">
      <sql id="forupd_sql" type="sql" query="SELECT fabt000,fabt001,fabt032,fabt033,fabt031,fabtcomp,fabt002,fabt003,fabt004,fabt005,fabt006,fabt007,&apos;&apos;,fabt008,fabt009,fabt011,&apos;&apos;,fabt010,&apos;&apos;,fabt012,&apos;&apos;,fabt015,&apos;&apos;,fabt013,&apos;&apos;,fabt014,&apos;&apos;,fabt016,&apos;&apos;,fabt017,&apos;&apos;,fabt029,fabt030,&apos;&apos;,fabt020,&apos;&apos;,fabt021,fabt023,&apos;&apos;,fabt022,&apos;&apos;,fabt024,&apos;&apos;,fabt026,&apos;&apos;,fabt034,&apos;&apos;,fabt025,&apos;&apos;,fabt027,&apos;&apos;,fabt028,&apos;&apos; FROM fabt_t WHERE fabtent= ? AND fabt002=? AND fabt003=? AND fabt004=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="fabt002,fabt003,fabt004"/>
    </head>
  </dataset>
</assembly>

