<?xml version='1.0' encoding='UTF-8'?>
<assembly name="afat421" module="afa" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="" crtdt="" modid="07900" moddt="2016-09-12 16:29:38" sdver="0007" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="資產部門轉移維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="fabasite,fabasite_desc(chr80),faba001,faba001_desc(chr80),fabacomp,fabacomp_desc(chr80),faba004(chr20),faba004_desc(chr80),faba005(chr10),faba005_desc(chr80),faba006(dat),faba003,fabadocno,fabadocdt,fabastus,fabaownid,fabaownid_desc(chr80),fabaowndp,fabaowndp_desc(chr80),fabacrtid,fabacrtid_desc(chr80),fabacrtdp,fabacrtdp_desc(chr80),fabacrtdt,fabamodid,fabamodid_desc(chr80),fabamoddt,fabacnfid,fabacnfid_desc(chr80),fabacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="fabbseq,fabb001,fabb002,fabb000,faah012(chr500),faah013(chr500),fabb010(chr10),fabb010_desc(chr500),fabb003(chr10),fabb003_desc(chr500),fabb011,fabb011_desc(chr500),fabb004(chr20),fabb004_desc(chr500),fabb012(chr10),fabb012_desc(chr500),fabb009(chr10),fabb009_desc(chr500),fabb014(chr500),fabb014_desc(chr500),fabb015(chr500),fabb015_desc(chr500),fabb016(chr500),fabb016_desc(chr500),fabb017(chr500),fabb017_desc(chr500),fabb018(chr500),fabb019(chr500),fabb019_desc(chr500),fabb023(chr10),fabb023_desc(chr500),fabb024(chr10),fabb024_desc(chr500),fabb025(chr10),fabb025_desc(chr500),fabb026(chr10),fabb026_desc(chr500),fabb027(chr10),fabb027_desc(chr500),fabb028(chr10),fabb028_desc(chr500),fabb020(chr500),fabb020_desc(chr500),fabb021(chr500),fabb021_desc(chr500),fabb013(chr1),fabb029,fabb029_desc(chr500),fabb030,fabb030_desc(chr500),fabb022(chr10),fabb022_desc(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="open_afat410_01"/>
      <action id="open_afat421_02"/>
      <action id="prog_faba001" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
      <action id="prog_faba004" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
    </section>
    <section id="detail_show" page="1">
      <action id="open_fabi"/>
    </section>
    <section id="detail_input" page="1">
      <action id="open_fabi"/>
    </section>
  </structure>
  <form id="0" module="afa" filename="afat421" method="dialog">
    <section id="input">
      <input id="head" field="fabasite,faba001,fabacomp,faba004,faba005,faba006,faba003,fabadocno,fabadocdt,fabastus"/>
      <input id="body" page="1" field="fabbseq,fabb001,fabb002,fabb000,faah013,fabb003,fabb004,fabb009,fabb015,fabb017,fabb019,fabb023,fabb024,fabb025,fabb026,fabb027,fabb028,fabb021,fabb013,fabb029,fabb030,fabb022" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="fabasite,faba001,fabacomp,faba004,faba005,faba006,faba003,fabadocno,fabadocdt,fabastus,fabaownid,fabaowndp,fabacrtid,fabacrtdp,fabacrtdt,fabamodid,fabamoddt,fabacnfid,fabacnfdt"/>
      <construct id="body" page="1" field="fabbseq,fabb001,fabb002,fabb000,faah013,fabb010,fabb003,fabb011,fabb004,fabb012,fabb009,fabb014_desc,fabb015,fabb016_desc,fabb017,fabb019,fabb023,fabb024,fabb025,fabb026,fabb027,fabb028,fabb020_desc,fabb021,fabb013,fabb029,fabb030,fabb022"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="fabadocno"/>
      <set id="head" type="no_entry" field="fabadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="fabasite">
        <after>
          <reference field="fabasite_desc" ref_field="faba_t.fabasite" map_field="fabaent,fabasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faab001" state="i"/>
        <controlp form="q_faab001" state="c"/>
      </column>
      <column id="fabasite_desc"/>
      <column id="faba001">
        <after>
          <check chkid="v_ooag001_4" id="isExist"/>
          <reference field="faba001_desc" ref_field="faba_t.faba001" map_field="faba001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="faba001_desc"/>
      <column id="fabacomp">
        <after>
          <reference field="fabacomp_desc" ref_field="faba_t.fabacomp" map_field="fabaent,fabacomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabacomp_desc"/>
      <column id="faba004">
        <after>
          <reference field="faba004_desc" ref_field="faba004" map_field="faba004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="faba004_desc"/>
      <column id="faba005">
        <after>
          <reference field="faba005_desc" ref_field="faba005" map_field="fabaent,faba005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="faba005_desc"/>
      <column id="faba006"/>
      <column id="faba003" type="S" default="27" def_scc="9910"/>
      <column id="fabadocno">
        <controlp form="q_ooba002_3" state="i"/>
      </column>
      <column id="fabadocdt"/>
      <column id="fabastus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="S" pic="posted"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="fabaownid">
        <after>
          <reference field="fabaownid_desc" ref_field="faba_t.fabaownid" map_field="fabaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabaownid_desc"/>
      <column id="fabaowndp">
        <after>
          <reference field="fabaowndp_desc" ref_field="faba_t.fabaowndp" map_field="fabaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fabaowndp_desc"/>
      <column id="fabacrtid">
        <after>
          <reference field="fabacrtid_desc" ref_field="faba_t.fabacrtid" map_field="fabacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabacrtid_desc"/>
      <column id="fabacrtdp">
        <after>
          <reference field="fabacrtdp_desc" ref_field="faba_t.fabacrtdp" map_field="fabacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="fabacrtdp_desc"/>
      <column id="fabacrtdt"/>
      <column id="fabamodid">
        <after>
          <reference field="fabamodid_desc" ref_field="faba_t.fabamodid" map_field="fabamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabamodid_desc"/>
      <column id="fabamoddt"/>
      <column id="fabacnfid">
        <after>
          <reference field="fabacnfid_desc" ref_field="faba_t.fabacnfid" map_field="fabacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabacnfid_desc"/>
      <column id="fabacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="fabbseq"/>
      <column id="fabb001">
        <after>
          <check chkid="v_faah003" id="isExist"/>
        </after>
        <controlp form="q_faah003_3" state="i"/>
        <controlp form="q_faah003_3" state="c"/>
      </column>
      <column id="fabb002">
        <after>
          <check chkid="v_faah004" id="isExist"/>
        </after>
        <controlp form="q_faah003_3" state="i"/>
        <controlp form="q_faah003_3" state="c"/>
      </column>
      <column id="fabb000">
        <controlp form="q_faah003_3" state="i"/>
        <controlp form="q_faah003_3" state="c"/>
      </column>
      <column id="faah012"/>
      <column id="faah013"/>
      <column id="fabb010">
        <after>
          <reference field="fabb010_desc" ref_field="fabb010" map_field="fabbent,fabb010" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="fabb010_desc"/>
      <column id="fabb003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="fabb003_desc" ref_field="fabb003" map_field="fabbent,fabb003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="fabb003_desc"/>
      <column id="fabb011">
        <after>
          <reference field="fabb011_desc" ref_field="fabb_t.fabb011" map_field="fabb011" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabb011_desc"/>
      <column id="fabb004">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="fabb004_desc" ref_field="fabb004" map_field="fabb004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="fabb004_desc"/>
      <column id="fabb012">
        <after>
          <reference field="fabb012_desc" ref_field="fabb012" map_field="fabb012" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3900&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="fabb012_desc"/>
      <column id="fabb009">
        <after>
          <check chkid="v_oocq002_3900" id="isExist"/>
          <reference field="fabb009_desc" ref_field="fabb009" map_field="fabb009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3900&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="fabb009_desc"/>
      <column id="fabb014">
        <after/>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb014_desc"/>
      <column id="fabb015">
        <after>
          <check chkid="v_glac002_3" id="isExist"/>
          <reference field="fabb015_desc" ref_field="fabb015" map_field="fabb015" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb015_desc"/>
      <column id="fabb016">
        <after/>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb016_desc"/>
      <column id="fabb017">
        <after>
          <check chkid="v_glac002_3" id="isExist"/>
          <reference field="fabb017_desc" ref_field="fabb017" map_field="fabb017" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb017_desc"/>
      <column id="fabb018"/>
      <column id="fabb019">
        <after>
          <check chkid="v_glac002_3" id="isExist"/>
          <reference field="fabb019_desc" ref_field="fabb019" map_field="fabb019" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb019_desc"/>
      <column id="fabb023">
        <after>
          <reference field="fabb023_desc" ref_field="fabb023" map_field="fabbent,fabb023" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabb023_desc"/>
      <column id="fabb024">
        <after>
          <reference field="fabb024_desc" ref_field="fabb024" map_field="fabbent,fabb024" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_faab001" state="i"/>
        <controlp form="q_faab001" state="c"/>
      </column>
      <column id="fabb024_desc"/>
      <column id="fabb025">
        <after>
          <reference field="fabb025_desc" ref_field="fabb025" map_field="fabbent,fabb025" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabb025_desc"/>
      <column id="fabb026">
        <after>
          <reference field="fabb026_desc" ref_field="fabb026" map_field="fabbent,fabb026" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="fabb026_desc"/>
      <column id="fabb027">
        <after>
          <reference field="fabb027_desc" ref_field="fabb027" map_field="fabbent,fabb027" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabb027_desc"/>
      <column id="fabb028">
        <after>
          <reference field="fabb028_desc" ref_field="fabb028" map_field="fabbent,fabb028" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_04" state="i"/>
        <controlp form="q_ooef001_04" state="c"/>
      </column>
      <column id="fabb028_desc"/>
      <column id="fabb020">
        <after/>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb020_desc"/>
      <column id="fabb021">
        <after>
          <check chkid="v_glac002_3" id="isExist"/>
          <reference field="fabb021_desc" ref_field="fabb021" map_field="fabb021" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="fabb021_desc"/>
      <column id="fabb013" type="S" default="N"/>
      <column id="fabb029">
        <after>
          <reference field="fabb029_desc" ref_field="fabb_t.fabb029" map_field="fabb029" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabb029_desc"/>
      <column id="fabb030">
        <after>
          <reference field="fabb030_desc" ref_field="fabb_t.fabb030" map_field="fabb030" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="fabb030_desc"/>
      <column id="fabb022">
        <after>
          <check chkid="v_oocq002_3904" id="isExist"/>
          <reference field="fabb022_desc" ref_field="fabb022" map_field="fabb022" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3904&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_18" state="i"/>
        <controlp form="q_oocq002_18" state="c"/>
      </column>
      <column id="fabb022_desc"/>
    </init>
  </form>
  <dataset>
    <head id="faba_t" pk="fabadocno">
      <sql id="forupd_sql" type="sql" query="SELECT fabasite,&apos;&apos;,faba001,&apos;&apos;,fabacomp,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faba003,fabadocno,fabadocdt,fabastus,fabaownid,&apos;&apos;,fabaowndp,&apos;&apos;,fabacrtid,&apos;&apos;,fabacrtdp,&apos;&apos;,fabacrtdt,fabamodid,&apos;&apos;,fabamoddt,fabacnfid,&apos;&apos;,fabacnfdt FROM faba_t WHERE fabaent= ? AND fabadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT fabasite,&apos;&apos;,faba001,&apos;&apos;,fabacomp,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,faba003,fabadocno,fabadocdt,fabastus,fabaownid,&apos;&apos;,fabaowndp,&apos;&apos;,fabacrtid,&apos;&apos;,fabacrtdp,&apos;&apos;,fabacrtdt,fabamodid,&apos;&apos;,fabamoddt,fabacnfid,&apos;&apos;,fabacnfdt FROM faba_t" order="fabadocno"/>
    </head>
    <body id="fabb_t" page="1" linked="" pk="fabbseq" fk="fabbdocno">
      <sql id="forupd_sql_detail" query="SELECT fabbseq,fabb001,fabb002,fabb000,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fabb011,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fabb029,&apos;&apos;,fabb030,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM fabb_t WHERE fabbent=? AND fabbdocno=? AND fabbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT fabbseq,fabb001,fabb002,fabb000,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fabb011,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,fabb029,&apos;&apos;,fabb030,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM fabb_t WHERE fabbent=? AND fabbdocno=?"/>
    </body>
  </dataset>
</assembly>

