<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_abgp330" text="依模擬資料轉入" comment=""/>
    <TopMenuCommand name="open_abgt340_02" text="維度檢核" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_abgt340_01" text="本層調整" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

