<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="sh" text="確認" comment=""/>
    <TopMenuCommand name="qxsh" text="取消確認" comment=""/>
    <TopMenuCommand name="xf" text="下發" comment=""/>
    <TopMenuCommand name="shh" text="收回" comment=""/>
    <TopMenuCommand name="zs" text="終審" comment=""/>
    <TopMenuCommand name="qrsf" text="確認身份" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

