---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli070_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"agli070_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox lbl_vbox(tag="")
VBox vbox_1(tag="")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_glfb01|glfb011         ]
 [lbl_glfb02|glfb012               ]
 [lbl_glfb00|glfb005_02                    ]
            [                              ]
            [                              ]
            [                              ]


}
END -- grid_1
END -- hbox_1
HBox lbl_hbox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{


[lbl_glfb03|glfb004     |lbl_glfc00|glfc001     |s]

}
END -- master_Folder_page_HBox_Grid
Grid grid_2(tag="", comment=%"cmt_grid_2")
{


             [c|a]

}
END -- grid_2
END -- lbl_hbox
END -- vbox_1
HBox lbl_hbox1(tag="")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1")
{
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
[chk  |glfbse|glfbs1|glfb002   |glfbl004            |glfb003   |glfcl001  |glfcl003            ]
}
END -- s_detail1
Grid grid_3(tag="", comment=%"cmt_grid_3")
{


  [b]
  [p]
  [m]
  [d]
  [e]
  [l]
  [r]
  [f]

}
END -- grid_3
Grid grid(tag="", comment=%"cmt_grid")
{
[lbl_glfb04|glfb005                       ]
           [                              ]
           [                              ]
           [                              ]

[lbl_amt   |amt            ][calcula]

[lbl_01                                       ]
[lbl_02                                       ]


}
END -- grid
END -- lbl_hbox1
END -- lbl_vbox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agli070_01

TABLES
glfb_t
ATTRIBUTES
Label lbl_glfb01:lbl_glfb011, tag="", text=%"lbl_glfb011", color = black, sizePolicy=initial, comment=%"cmt_glfb011";
RadioGroup glfb011=glfb_t.glfb011, tag="", tabIndex=1, default = "", not null, INCLUDE = (NULL), color = black, orientation=horizontal, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("1", %"rdo_glfb_t.glfb011.1"),("2", %"rdo_glfb_t.glfb011.2"));
Label lbl_glfb02:lbl_glfb012, tag="", text=%"lbl_glfb012", color = black, sizePolicy=initial, comment=%"cmt_glfb012";
RadioGroup glfb012=glfb_t.glfb012, tag="", tabIndex=2, default = "", not null, INCLUDE = (NULL), color = black, orientation=horizontal, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("1", %"rdo_glfb_t.glfb012.1"),("2", %"rdo_glfb_t.glfb012.2"));
Label lbl_glfb00:lbl_glfb005_02, text=%"lbl_glfb005", color = black, sizePolicy=initial;
TextEdit glfb005_02=formonly.glfb005_02 type like glfb_t.glfb005, tabIndex=3, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_glfb005";
Label lbl_glfb03:lbl_glfb004, text=%"lbl_glfb004", color = black, sizePolicy=initial;
ComboBox glfb004=glfb_t.glfb004, tabIndex=4, not null, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_glfb004";
Label lbl_glfc00:lbl_glfc001, tag="", text=%"lbl_glfc001", color = black, sizePolicy=initial, comment=%"cmt_glfc001";
ButtonEdit glfc001=formonly.glfc001 type CHAR, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfc001";
Button s:search, tag="", tabIndex=6, text=%"", image="16/searchdata.png", sizePolicy=initial, comment=%"cmt_search";
Button c:check_all, tag="", tabIndex=7, text=%"", image="tb/openwin_selectall", sizePolicy=initial, comment=%"cmt_check_all";
Button a:check_none, tag="", tabIndex=8, text=%"", image="tb/openwin_selectnone", sizePolicy=initial, comment=%"cmt_check_none";
CheckBox chk=formonly.chk type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_chk", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_chk";
Edit glfbse=formonly.glfbseq type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_glfbseq", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq";
Edit glfbs1=formonly.glfbseq1 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_glfbseq1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq1";
Edit glfb002=formonly.glfb002 type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_glfb002", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfb002";
Edit glfbl004=formonly.glfbl004 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_glfbl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfbl004";
Edit glfb003=formonly.glfb003 type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_glfb003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_glfb003";
Edit glfcl001=formonly.glfcl001 type CHAR, tag="", tabIndex=15, default = "", title=%"lbl_glfcl001", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfcl001";
Edit glfcl003=formonly.glfcl003 type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_glfcl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfcl003";
Button b:add_col, tag="", tabIndex=17, text=%"", image="16/arr-r", sizePolicy=initial, comment=%"cmt_add_col";
Button p:plus, tag="", tabIndex=18, text=%"+", image="", sizePolicy=initial, comment=%"cmt_plus";
Button m:minus, tag="", tabIndex=19, text=%"-", image="", sizePolicy=initial, comment=%"cmt_minus";
Button d:multiply, tag="", tabIndex=20, text=%"*", image="", sizePolicy=initial, comment=%"cmt_multiply";
Button e:division, tag="", tabIndex=21, text=%"/", image="", sizePolicy=initial, comment=%"cmt_division";
Button l:left, tag="", tabIndex=22, text=%"(", image="", sizePolicy=initial, comment=%"cmt_left";
Button r:right, tag="", tabIndex=23, text=%")", image="", sizePolicy=initial, comment=%"cmt_right";
Button f:del_col, tag="", tabIndex=24, text=%"", image="16/arr-l", sizePolicy=initial, comment=%"cmt_del_col";
Label lbl_glfb04:lbl_glfb005, text=%"lbl_glfb005", color = black, sizePolicy=initial;
TextEdit glfb005=glfb_t.glfb005, tabIndex=25, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_glfb005";
Label lbl_amt:lbl_amt, tag="", text=%"lbl_amt", color = black, sizePolicy=initial, comment=%"cmt_amt";
Edit amt=formonly.amt type CHAR, tag="", tabIndex=26, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt";
Button calcula:calculate, tag="", tabIndex=27, text=%"calculate", image="", sizePolicy=initial, comment=%"cmt_calculate";
Label lbl_01:lbl_01, tag="", text=%"lbl_01", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label lbl_02:lbl_02, tag="", text=%"lbl_02", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glfb_t.glfb011,glfb_t.glfb012,formonly.glfb005_02,glfb_t.glfb004,formonly.glfc001,glfb_t.glfb005,formonly.amt)
SCREEN RECORD s_detail1(formonly.chk,formonly.glfbseq,formonly.glfbseq1,formonly.glfb002,formonly.glfbl004,formonly.glfb003,formonly.glfcl001,formonly.glfcl003)
END -- INSTRUCTIONS

