---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli160.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"agli160")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"lbl_master", comment=%"cmt_master")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[prog_glabl|glabld    |glabld_desc    ]  [lbl_glaast|glaastus  ]
[lbl_glab00|glab001   ]
[lbl_glab01|glab002   ]
[lbl_glaaco|glaacomp  |glaacomp_desc  ]  [lbl_glaa00|glaa004   |glaa004_desc       ]




}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]
[glab003   |glab003_de|glab005   |glab005_de]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"")
{
[glab003_2 |glab003_2_|glab005_2 |glab005_2_|glab011_2 |glab010_2 |glab010_2_]
[glab003_2 |glab003_2_|glab005_2 |glab005_2_|glab011_2 |glab010_2 |glab010_2_]
[glab003_2 |glab003_2_|glab005_2 |glab005_2_|glab011_2 |glab010_2 |glab010_2_]
[glab003_2 |glab003_2_|glab005_2 |glab005_2_|glab011_2 |glab010_2 |glab010_2_]
[glab003_2 |glab003_2_|glab005_2 |glab005_2_|glab011_2 |glab010_2 |glab010_2_]
}
END -- s_detail2
END -- bpage_2
Page bpage_3(tag="", text=%"bpage_3", image="", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[glab003_1 |glab003_1_|glab005_1 |glab005_1_]
[glab003_1 |glab003_1_|glab005_1 |glab005_1_]
[glab003_1 |glab003_1_|glab005_1 |glab005_1_]
[glab003_1 |glab003_1_|glab005_1 |glab005_1_]
[glab003_1 |glab003_1_|glab005_1 |glab005_1_]
}
END -- s_detail3
END -- bpage_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agli160

TABLES
glaa_t,
glab_t
ATTRIBUTES
Button prog_glabl:prog_glabld, tag="", tabIndex=1, text=%"lbl_glabld", image="", sizePolicy=initial, style="button_qrystr", comment=%"";
ButtonEdit glabld=glab_t.glabld, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_glabld";
LABEL glabld_desc=formonly.glabld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_glaast:lbl_glaastus, tag="", text=%"lbl_glaastus", color = black, sizePolicy=initial, comment=%"cmt_glaastus";
ComboBox glaastus=formonly.glaastus type like glaa_t.glaastus, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glaastus";
Label lbl_glab00:lbl_glab003, text=%"lbl_glab003", hidden;
Edit glab001=glab_t.glab001, tabIndex=4, not null, required, hidden, upShift, scroll, style="required required required", comment=%"cmt_glab001";
Label lbl_glab01:lbl_glab002, text=%"lbl_glab002", hidden;
Edit glab002=glab_t.glab002, tabIndex=5, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_glab002";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
Edit glaacomp=formonly.glaacomp type like glaa_t.glaacomp, tag="", tabIndex=6, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_glaa00:lbl_glaa004, tag="", text=%"lbl_glaa004", color = black, sizePolicy=initial, comment=%"cmt_glaa004";
Edit glaa004=formonly.glaa004 type like glaa_t.glaa004, tag="", tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa004";
LABEL glaa004_desc=formonly.glaa004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
ComboBox glab003=glab_t.glab003, tabIndex=8, title=%"lbl_glab003", noEntry, not null, required, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_glab003", unhidable;
Edit glab003_de=formonly.glab003_desc type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_glab003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab003_desc";
ButtonEdit glab005=glab_t.glab005, action=controlp, tabIndex=10, title=%"lbl_glab005", image="16/openwindow.png", scroll, comment=%"cmt_glab005";
Edit glab005_de=formonly.glab005_desc type CHAR, tag="", tabIndex=11, title=%"lbl_glacl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"";
ComboBox glab003_2=formonly.glab003_2 type like glab_t.glab003, tag="", tabIndex=12, default = "", title=%"lbl_glab003", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required required required required", queryEditable, comment=%"cmt_glab003", unhidable;
Edit glab003_2_=formonly.glab003_2_desc type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_glab003", noEntry, not null, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab002_2_desc";
ButtonEdit glab005_2=formonly.glab005_2 type like glab_t.glab005, tag="", action=controlp, tabIndex=14, default = "", title=%"lbl_glab005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab005";
Edit glab005_2_=formonly.glab005_2_desc type CHAR, tag="", tabIndex=15, title=%"lbl_glacl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"";
ComboBox glab011_2=formonly.glab011_2 type like glab_t.glab011, tag="", tabIndex=16, default = "", title=%"lbl_glab011", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glab011";
ButtonEdit glab010_2=formonly.glab010_2 type like glab_t.glab010, tag="", action=controlp, tabIndex=17, default = "", title=%"lbl_glab010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab010";
Edit glab010_2_=formonly.glab010_2_desc type CHAR, tag="", tabIndex=18, title=%"lbl_nmajl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmajl003";
ComboBox glab003_1=formonly.glab003_1 type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_glab003_1", INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glab003";
Edit glab003_1_=formonly.glab003_1_desc type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_glab003_1_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit glab005_1=formonly.glab005_1 type CHAR, tag="", action=controlp, tabIndex=21, default = "", title=%"lbl_glab005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab005";
Edit glab005_1_=formonly.glab005_1_desc type CHAR, tag="", tabIndex=22, title=%"lbl_glacl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glacl004";
Button c:controls, tag="CantDel", tabIndex=23, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=24, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=25, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=26, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=27, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=28, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=29, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glab_t.glabld,formonly.glabld_desc,formonly.glaastus,glab_t.glab001,glab_t.glab002,formonly.glaacomp,formonly.glaacomp_desc,formonly.glaa004,formonly.glaa004_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glab_t.glab003,formonly.glab003_desc,glab_t.glab005,formonly.glab005_desc)
SCREEN RECORD s_detail2(formonly.glab003_2,formonly.glab003_2_desc,formonly.glab005_2,formonly.glab005_2_desc,formonly.glab011_2,formonly.glab010_2,formonly.glab010_2_desc)
SCREEN RECORD s_detail3(formonly.glab003_1,formonly.glab003_1_desc,formonly.glab005_1,formonly.glab005_1_desc)
END -- INSTRUCTIONS

