---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli042.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"agli042", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Grid master(tag="CantDel", style="")
{
[lbl_glaf00|glaf001   |glaf001_de]







}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", style="")
VBox detail(splitter, style="")
Folder detail1(tag="CantDel", style="")
Page bpage_1(tag="CantDel", text=%"bpage_1", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]
[glafstus  |glaf002             |glafl004                      |glafl005  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="CantDel", text=%"page_info_1", style="")
Table s_detail2(tag="CantDel", style="")
{
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
[glaf002_2           |glafmodid |glafmodid_|glafmoddt      |glafownid |glafownid_|glafowndp |glafowndp_|glafcrtid |glafcrtid_|glafcrtdp |glafcrtdp_|glafcrtdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agli042

TABLES
glafl_t,
glaf_t
ATTRIBUTES
Label lbl_glaf00:lbl_glaf001, text=%"lbl_glaf001";
ButtonEdit glaf001=glaf_t.glaf001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_glaf001";
LABEL glaf001_de=formonly.glaf001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_glaf001_desc";
CheckBox glafstus=glaf_t.glafstus, tag="", tabIndex=2, default = "", title=%"lbl_glafstus", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_glafstus", unhidable;
Edit glaf002=glaf_t.glaf002, tabIndex=3, title=%"lbl_glaf002", not null, required, scroll, style="required", comment=%"cmt_glaf002", unhidable;
ButtonEdit glafl004=glafl_t.glafl004, action=update_item, tabIndex=4, title=%"lbl_glafl004", image="16/langmodify.png", scroll, style="", comment=%"cmt_glafl004";
ButtonEdit glafl005=glafl_t.glafl005, tag="", action=update_item, tabIndex=5, default = "", title=%"lbl_glafl005", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, style="", century="R", picture="", comment=%"cmt_glafl005";
Edit glaf002_2=formonly.glaf002_2 type like glaf_t.glaf002, tabIndex=6, title=%"lbl_glaf002", not null, required, scroll, style="required", comment=%"cmt_glaf002", unhidable;
ButtonEdit glafmodid=glaf_t.glafmodid, action=controlp, tabIndex=7, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_modid";
Edit glafmodid_=formonly.glafmodid_desc type CHAR, tabIndex=8, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_modid_desc";
DateEdit glafmoddt=glaf_t.glafmoddt, tabIndex=9, title=%"lbl_moddt", noEntry, style="", comment=%"cmt_moddt";
ButtonEdit glafownid=glaf_t.glafownid, action=controlp, tabIndex=10, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_ownid";
Edit glafownid_=formonly.glafownid_desc type CHAR, tabIndex=11, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ownid_desc";
ButtonEdit glafowndp=glaf_t.glafowndp, action=controlp, tabIndex=12, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_owndp";
Edit glafowndp_=formonly.glafowndp_desc type CHAR, tabIndex=13, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_owndp_desc";
ButtonEdit glafcrtid=glaf_t.glafcrtid, action=controlp, tabIndex=14, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_crtid";
Edit glafcrtid_=formonly.glafcrtid_desc type CHAR, tabIndex=15, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtid_desc";
ButtonEdit glafcrtdp=glaf_t.glafcrtdp, action=controlp, tabIndex=16, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_crtdp";
Edit glafcrtdp_=formonly.glafcrtdp_desc type CHAR, tabIndex=17, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtdp_desc";
DateEdit glafcrtdt=glaf_t.glafcrtdt, tabIndex=18, title=%"lbl_crtdt", noEntry, style="", comment=%"cmt_crtdt";
Button c:controls, tag="CantDel", tabIndex=19, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=20, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lb_quantity1, tag="CantDel", text=%"", style="";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
Label lb_:lb_quantity2, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=21, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=22, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=23, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=24, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=25, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glaf_t.glaf001,formonly.glaf001_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glaf_t.glafstus,glaf_t.glaf002,glafl_t.glafl004,glafl_t.glafl005)
SCREEN RECORD s_detail2(formonly.glaf002_2,glaf_t.glafmodid,formonly.glafmodid_desc,glaf_t.glafmoddt,glaf_t.glafownid,formonly.glafownid_desc,glaf_t.glafowndp,formonly.glafowndp_desc,glaf_t.glafcrtid,formonly.glafcrtid_desc,glaf_t.glafcrtdp,formonly.glafcrtdp_desc,glaf_t.glafcrtdt)
END -- INSTRUCTIONS

