---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli162.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"agli162")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_glchld|glchld       ][glchld_desc          ]   [lbl_glaaco|glaacomp  ][glaacomp_desc ]
[lbl_glch00|glch001      ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]
[glchstus  |glch002     |glch002_de|glch003     |glch003_de|glch004   |glch004_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
[glch002_2 |glchownid |glchownid_|glchowndp |glchowndp_|glchcrtid |glchcrtid_|glchcrtdp |glchcrtdp_|glchcrtdt      |glchmodid |glchmodid_|glchmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agli162

TABLES
glacl_t,
glaal_t,
glaa_t,
glch_t,
ooefl_t
ATTRIBUTES
Label lbl_glchld:lbl_glchld, text=%"lbl_glchld", color = black, sizePolicy=initial;
ButtonEdit glchld=glch_t.glchld, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glchld";
LABEL glchld_desc=formonly.glchld_desc type like glaal_t.glaal002, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
Edit glaacomp=glaa_t.glaacomp, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_glch00:lbl_glch001, text=%"lbl_glch001", color = black, sizePolicy=initial;
ButtonEdit glch001=glch_t.glch001, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", format="####", comment=%"cmt_glch001";
CheckBox glchstus=glch_t.glchstus, tabIndex=4, title=%"lbl_glchstus", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_glchstus";
ButtonEdit glch002=glch_t.glch002, action=controlp, tabIndex=5, title=%"lbl_glch002", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glch002", unhidable;
Edit glch002_de=formonly.glch002_desc type like glacl_t.glacl004, tag="", tabIndex=6, default = "", title=%"lbl_glacl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glacl004";
ButtonEdit glch003=glch_t.glch003, action=controlp, tabIndex=7, title=%"lbl_glch003", not null, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glch003";
Edit glch003_de=formonly.glch003_desc type like glacl_t.glacl004, tag="", tabIndex=8, default = "", title=%"lbl_glacl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glacl004";
ButtonEdit glch004=glch_t.glch004, action=controlp, tabIndex=9, title=%"lbl_glch004", not null, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glch004";
Edit glch004_de=formonly.glch004_desc type like glacl_t.glacl004, tag="", tabIndex=10, default = "", title=%"lbl_glacl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glacl004";
ButtonEdit glch002_2=formonly.glch002_2 type like glch_t.glch002, action=controlp, tabIndex=11, title=%"lbl_glch002", noEntry, not null, required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glch002", unhidable;
ButtonEdit glchownid=glch_t.glchownid, action=controlp, tabIndex=12, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glchownid";
Edit glchownid_=formonly.glchownid_desc type CHAR, tabIndex=13, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glchownid_desc";
ButtonEdit glchowndp=glch_t.glchowndp, action=controlp, tabIndex=14, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glchowndp";
Edit glchowndp_=formonly.glchowndp_desc type CHAR, tabIndex=15, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glchowndp_desc";
ButtonEdit glchcrtid=glch_t.glchcrtid, action=controlp, tabIndex=16, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glchcrtid";
Edit glchcrtid_=formonly.glchcrtid_desc type CHAR, tabIndex=17, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glchcrtid_desc";
ButtonEdit glchcrtdp=glch_t.glchcrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glchcrtdp";
Edit glchcrtdp_=formonly.glchcrtdp_desc type CHAR, tabIndex=19, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glchcrtdp_desc";
DateEdit glchcrtdt=glch_t.glchcrtdt, tabIndex=20, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glchcrtdt";
ButtonEdit glchmodid=glch_t.glchmodid, action=controlp, tabIndex=21, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glchmodid";
Edit glchmodid_=formonly.glchmodid_desc type CHAR, tabIndex=22, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glchmodid_desc";
DateEdit glchmoddt=glch_t.glchmoddt, tabIndex=23, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glchmoddt";
Button c:controls, tag="CantDel", tabIndex=24, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=25, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=26, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=27, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=28, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=29, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=30, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glch_t.glchld,formonly.glchld_desc,glaa_t.glaacomp,formonly.glaacomp_desc,glch_t.glch001,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glch_t.glchstus,glch_t.glch002,formonly.glch002_desc,glch_t.glch003,formonly.glch003_desc,glch_t.glch004,formonly.glch004_desc)
SCREEN RECORD s_detail2(formonly.glch002_2,glch_t.glchownid,formonly.glchownid_desc,glch_t.glchowndp,formonly.glchowndp_desc,glch_t.glchcrtid,formonly.glchcrtid_desc,glch_t.glchcrtdp,formonly.glchcrtdp_desc,glch_t.glchcrtdt,glch_t.glchmodid,formonly.glchmodid_desc,glch_t.glchmoddt)
END -- INSTRUCTIONS

