---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli530.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"agli530")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]
[b|b_gld|b_gldz001 |b_gldz002 |b_|b_gl]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
VBox vbox_1(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gldzld|gldzld           ][gldzld_desc           ]
[lbl_gldz00|gldz001          ][gldz001_desc          ]


}
END -- master_Folder_page_HBox_Grid
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
[lbl_glaa00|glaa0|glaa1|glaa2]


}
END -- grid_4
END -- vbox_1
Grid Grid_gen1
{
 [lbl_gldz01|gldz00]
 [lbl_gldz02|gldz01]







}
END -- Grid_gen1
Grid Grid_gen2
{
 [lbl_gldz03|gldz002        ]








}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]
[gldz0|gldz006                       |gldz007             |gldz008       |gldz009             |gldz010       |gldz011             |gldzstus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
[gldz1|gldzownid |gldzownid_|gldzowndp |gldzowndp_|gldzcrtid |gldzcrtid_|gldzcrtdp |gldzcrtdp_|gldzcrtdt      |gldzmodid |gldzmodid_|gldzmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- agli530

TABLES
glaa_t,
gldz_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic, hidden;
ButtonEdit b_gld=formonly.b_gldzld type like gldz_t.gldzld, action=controlp, tabIndex=5, title=%"lbl_gldzld", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_gldzld", unhidable;
ButtonEdit b_gldz001=formonly.b_gldz001 type like gldz_t.gldz001, action=controlp, tabIndex=6, title=%"lbl_gldz001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_gldz001", unhidable;
ComboBox b_gldz002=formonly.b_gldz002 type like gldz_t.gldz002, tabIndex=7, title=%"lbl_gldz002", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_gldz002", unhidable;
Edit b_=formonly.b_gldz004 type like gldz_t.gldz004, tabIndex=8, title=%"lbl_gldz004", not null, required, scroll, style="required", format="##", comment=%"cmt_gldz004", unhidable;
Edit b_gl=formonly.b_gldz003 type like gldz_t.gldz003, tabIndex=9, title=%"lbl_gldz003", not null, required, scroll, style="required", format="####", comment=%"cmt_gldz003", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gldzld:lbl_gldzld, text=%"lbl_gldzld", comment=%"cmt_ldzld";
ButtonEdit gldzld=gldz_t.gldzld, action=controlp, tabIndex=10, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_gldzld";
LABEL gldzld_desc=formonly.gldzld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gldzld_desc";
Label lbl_gldz00:lbl_gldz001, text=%"lbl_gldz001", comment=%"cmt_gldz001";
ButtonEdit gldz001=gldz_t.gldz001, action=controlp, tabIndex=11, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_gldz001";
LABEL gldz001_desc=formonly.gldz001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gldz001_desc";
Label lbl_glaa00:lbl_glaa001, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"cmt_glaa001";
Edit glaa0=glaa_t.glaa001, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit glaa1=glaa_t.glaa016, tag="", tabIndex=13, default = "", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit glaa2=glaa_t.glaa020, tag="", tabIndex=14, default = "", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Label lbl_gldz01:lbl_gldz003, text=%"lbl_gldz003";
Edit gldz00=gldz_t.gldz003, tabIndex=15, not null, required, scroll, style="required", format="####", comment=%"cmt_gldz003";
Label lbl_gldz02:lbl_gldz004, text=%"lbl_gldz004";
Edit gldz01=gldz_t.gldz004, tabIndex=16, not null, required, scroll, style="required", format="##", comment=%"cmt_gldz004";
Label lbl_gldz03:lbl_gldz002, text=%"lbl_gldz002";
ComboBox gldz002=gldz_t.gldz002, tabIndex=17, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_gldz002";
Edit gldz0=gldz_t.gldz005, tabIndex=18, title=%"lbl_gldz005", not null, required, scroll, style="required", format="####&", comment=%"cmt_gldz005", unhidable;
Edit gldz006=gldz_t.gldz006, tabIndex=19, title=%"lbl_gldz006", scroll, comment=%"cmt_gldz006";
Edit gldz007=gldz_t.gldz007, tabIndex=20, title=%"lbl_gldz007", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_gldz007", unhidable;
Edit gldz008=gldz_t.gldz008, tabIndex=21, title=%"lbl_gldz008", not null, required, scroll, style="required", format="######&.&&&&&&", comment=%"cmt_gldz008", unhidable;
Edit gldz009=gldz_t.gldz009, tabIndex=22, title=%"lbl_gldz009", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_gldz009", unhidable;
Edit gldz010=gldz_t.gldz010, tabIndex=23, title=%"lbl_gldz010", not null, required, scroll, style="required", format="######&.&&&&&&", comment=%"cmt_gldz010", unhidable;
Edit gldz011=gldz_t.gldz011, tabIndex=24, title=%"lbl_gldz011", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_gldz011", unhidable;
CheckBox gldzstus=gldz_t.gldzstus, tabIndex=25, title=%"lbl_gldzstus", valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_gldzstus";
Edit gldz1=formonly.gldz005_2 type like gldz_t.gldz005, tabIndex=26, title=%"lbl_gldz005", noEntry, not null, required, scroll, style="required", format="####&", comment=%"cmt_gldz005", unhidable;
ButtonEdit gldzownid=gldz_t.gldzownid, action=controlp, tabIndex=27, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gldzownid";
Edit gldzownid_=formonly.gldzownid_desc type CHAR, tabIndex=28, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gldzownid_desc";
ButtonEdit gldzowndp=gldz_t.gldzowndp, action=controlp, tabIndex=29, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gldzowndp";
Edit gldzowndp_=formonly.gldzowndp_desc type CHAR, tabIndex=30, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gldzowndp_desc";
ButtonEdit gldzcrtid=gldz_t.gldzcrtid, action=controlp, tabIndex=31, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gldzcrtid";
Edit gldzcrtid_=formonly.gldzcrtid_desc type CHAR, tabIndex=32, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gldzcrtid_desc";
ButtonEdit gldzcrtdp=gldz_t.gldzcrtdp, action=controlp, tabIndex=33, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gldzcrtdp";
Edit gldzcrtdp_=formonly.gldzcrtdp_desc type CHAR, tabIndex=34, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gldzcrtdp_desc";
DateEdit gldzcrtdt=gldz_t.gldzcrtdt, tabIndex=35, title=%"lbl_crtdt", noEntry, comment=%"cmt_gldzcrtdt";
ButtonEdit gldzmodid=gldz_t.gldzmodid, action=controlp, tabIndex=36, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gldzmodid";
Edit gldzmodid_=formonly.gldzmodid_desc type CHAR, tabIndex=37, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gldzmodid_desc";
DateEdit gldzmoddt=gldz_t.gldzmoddt, tabIndex=38, title=%"lbl_moddt", noEntry, comment=%"cmt_gldzmoddt";
Button m:mainhidden, tag="CantDel", tabIndex=39, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=40, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=41, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=42, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=43, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=44, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=45, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=46, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,gldz_t.gldzld,formonly.gldzld_desc,gldz_t.gldz001,formonly.gldz001_desc,glaa_t.glaa001,glaa_t.glaa016,glaa_t.glaa020,gldz_t.gldz003,gldz_t.gldz004,gldz_t.gldz002,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_gldzld,formonly.b_gldz001,formonly.b_gldz002,formonly.b_gldz004,formonly.b_gldz003)
SCREEN RECORD s_detail1(gldz_t.gldz005,gldz_t.gldz006,gldz_t.gldz007,gldz_t.gldz008,gldz_t.gldz009,gldz_t.gldz010,gldz_t.gldz011,gldz_t.gldzstus)
SCREEN RECORD s_detail2(formonly.gldz005_2,gldz_t.gldzownid,formonly.gldzownid_desc,gldz_t.gldzowndp,formonly.gldzowndp_desc,gldz_t.gldzcrtid,formonly.gldzcrtid_desc,gldz_t.gldzcrtdp,formonly.gldzcrtdp_desc,gldz_t.gldzcrtdt,gldz_t.gldzmodid,formonly.gldzmodid_desc,gldz_t.gldzmoddt)
END -- INSTRUCTIONS

