---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli524.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"agli524")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]
[b|b_gldw001 |b_gld|b_gldw003 |b_gl1|b_gldw005 |b_gldw006 |b_gldw007 |b_gldw008 |b_gldw009 |b_gldw010 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Group group_1(tag="", text=%"group_1", comment=%"")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_gldw|gldw002     |gldw002_desc                  ]
[lbl_gld1|gldw001     |gldw001_desc                  ]

}
END -- master_Folder_page_HBox_Grid
END -- group_1
Group group_2(tag="", text=%"group_2", comment=%"")
Grid Grid_gen1
{

[lbl_gld2|gldw004     |gldw004_desc                  ]
[lbl_gld3|gldw003     |gldw003_desc                  ]

}
END -- Grid_gen1
END -- group_2
Group group_3(tag="", text=%"group_3", comment=%"")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[lbl_gld4|gldw006     |gldw006_desc                  ]
[lbl_gld5|gldw005     |gldw005_desc                  ]

}
END -- grid_3
END -- group_3
Grid Grid_gen2
{


  [lbl_gldw007 |gldw007     ]
  [lbl_gldw008 |gldw008     ]
  [lbl_gldw009 |gldw009     ]
  [lbl_gldw010 |gldw010     |gldw010_desc                  ]

}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]
[gldwstus  |gldw011             |gldw011_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
[gldw011_2           |gldwownid |gldwownid_|gldwowndp |gldwowndp_|gldwcrtid |gldwcrtid_|gldwcrtdp |gldwcrtdp_|gldwcrtdt      |gldwmodid |gldwmodid_|gldwmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- agli524

TABLES
gldw_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black, hidden;
Edit b_gldw001=formonly.b_gldw001 type like gldw_t.gldw001, tabIndex=4, title=%"lbl_gldw001", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gldw001", unhidable;
ButtonEdit b_gld=formonly.b_gldw002 type like gldw_t.gldw002, action=controlp, tabIndex=5, title=%"lbl_gldw002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw002", unhidable;
Edit b_gldw003=formonly.b_gldw003 type like gldw_t.gldw003, tabIndex=6, title=%"lbl_gldw003", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gldw003", unhidable;
ButtonEdit b_gl1=formonly.b_gldw004 type like gldw_t.gldw004, action=controlp, tabIndex=7, title=%"lbl_gldw004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw004", unhidable;
CheckBox b_gldw005=formonly.b_gldw005 type like gldw_t.gldw005, tabIndex=8, title=%"lbl_gldw005", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_gldw005", unhidable;
ButtonEdit b_gldw006=formonly.b_gldw006 type like gldw_t.gldw006, action=controlp, tabIndex=9, title=%"lbl_gldw006", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw006", unhidable;
ButtonEdit b_gldw007=formonly.b_gldw007 type like gldw_t.gldw007, action=controlp, tabIndex=10, title=%"lbl_gldw007", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw007", unhidable;
Edit b_gldw008=formonly.b_gldw008 type like gldw_t.gldw008, tag="", tabIndex=11, default = "", title=%"lbl_gldw008", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"", unhidable;
Edit b_gldw009=formonly.b_gldw009 type like gldw_t.gldw009, tag="", tabIndex=12, default = "", title=%"lbl_gldw009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"", unhidable;
Edit b_gldw010=formonly.b_gldw010 type like gldw_t.gldw010, tag="", tabIndex=13, default = "", title=%"lbl_gldw010", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=14, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gldw:lbl_gldw002, text=%"lbl_gldw002", color = black, sizePolicy=initial;
ButtonEdit gldw002=gldw_t.gldw002, action=controlp, tabIndex=15, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw002";
LABEL gldw002_desc=formonly.gldw002_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
Label lbl_gld1:lbl_gldw001, text=%"lbl_gldw001", color = black, sizePolicy=initial;
ButtonEdit gldw001=gldw_t.gldw001, action=controlp, tabIndex=16, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw001";
LABEL gldw001_desc=formonly.gldw001_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
Label lbl_gld2:lbl_gldw004, text=%"lbl_gldw004", color = black, sizePolicy=initial;
ButtonEdit gldw004=gldw_t.gldw004, action=controlp, tabIndex=17, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw004";
LABEL gldw004_desc=formonly.gldw004_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
Label lbl_gld3:lbl_gldw003, text=%"lbl_gldw003", color = black, sizePolicy=initial;
ButtonEdit gldw003=gldw_t.gldw003, action=controlp, tabIndex=18, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw003";
LABEL gldw003_desc=formonly.gldw003_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
Label lbl_gld4:lbl_gldw006, tag="", text=%"lbl_gldw006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit gldw006=gldw_t.gldw006, tag="", action=controlp, tabIndex=19, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw006";
LABEL gldw006_desc=formonly.gldw006_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
Label lbl_gld5:lbl_gldw005, tag="", text=%"lbl_gldw005", color = black, sizePolicy=initial, comment=%"";
ButtonEdit gldw005=gldw_t.gldw005, tag="", action=controlp, tabIndex=20, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw005";
LABEL gldw005_desc=formonly.gldw005_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
Label lbl_gldw007:lbl_gldw007, tag="", text=%"lbl_gldw007", color = black, sizePolicy=initial, comment=%"";
Edit gldw007=gldw_t.gldw007, tag="", tabIndex=21, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gldw007";
Label lbl_gldw008:lbl_gldw008, tag="", text=%"lbl_gldw008", color = black, sizePolicy=initial, comment=%"";
ComboBox gldw008=gldw_t.gldw008, tabIndex=22, default = "", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_gldw008";
Label lbl_gldw009:lbl_gldw009, text=%"lbl_gldw009", color = black, sizePolicy=initial;
Edit gldw009=gldw_t.gldw009, tabIndex=23, default = "", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gldw009";
Label lbl_gldw010:lbl_gldw010, text=%"lbl_gldw010", color = black, sizePolicy=initial;
ButtonEdit gldw010=gldw_t.gldw010, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw010";
LABEL gldw010_desc=formonly.gldw010_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
CheckBox gldwstus=gldw_t.gldwstus, tabIndex=25, title=%"lbl_gldwstus", valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_gldwstus";
ButtonEdit gldw011=gldw_t.gldw011, action=controlp, tabIndex=26, default = "", title=%"lbl_gldw011", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldw011", unhidable;
Edit gldw011_de=formonly.gldw011_desc type CHAR, tag="", tabIndex=27, title=%"lbl_gldw011_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"";
Edit gldw011_2=formonly.gldw011_2 type like gldw_t.gldw011, tabIndex=28, title=%"lbl_gldw011", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gldw011", unhidable;
ButtonEdit gldwownid=gldw_t.gldwownid, action=controlp, tabIndex=29, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldwownid";
Edit gldwownid_=formonly.gldwownid_desc type CHAR, tabIndex=30, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gldwownid_desc";
ButtonEdit gldwowndp=gldw_t.gldwowndp, action=controlp, tabIndex=31, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldwowndp";
Edit gldwowndp_=formonly.gldwowndp_desc type CHAR, tabIndex=32, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gldwowndp_desc";
ButtonEdit gldwcrtid=gldw_t.gldwcrtid, action=controlp, tabIndex=33, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldwcrtid";
Edit gldwcrtid_=formonly.gldwcrtid_desc type CHAR, tabIndex=34, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gldwcrtid_desc";
ButtonEdit gldwcrtdp=gldw_t.gldwcrtdp, action=controlp, tabIndex=35, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldwcrtdp";
Edit gldwcrtdp_=formonly.gldwcrtdp_desc type CHAR, tabIndex=36, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gldwcrtdp_desc";
DateEdit gldwcrtdt=gldw_t.gldwcrtdt, tabIndex=37, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gldwcrtdt";
ButtonEdit gldwmodid=gldw_t.gldwmodid, action=controlp, tabIndex=38, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldwmodid";
Edit gldwmodid_=formonly.gldwmodid_desc type CHAR, tabIndex=39, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gldwmodid_desc";
DateEdit gldwmoddt=gldw_t.gldwmoddt, tabIndex=40, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gldwmoddt";
Button m:mainhidden, tag="CantDel", tabIndex=41, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=42, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=43, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=44, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=45, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=46, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=47, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=48, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,gldw_t.gldw002,formonly.gldw002_desc,gldw_t.gldw001,formonly.gldw001_desc,gldw_t.gldw004,formonly.gldw004_desc,gldw_t.gldw003,formonly.gldw003_desc,gldw_t.gldw006,formonly.gldw006_desc,gldw_t.gldw005,formonly.gldw005_desc,gldw_t.gldw007,gldw_t.gldw008,gldw_t.gldw009,gldw_t.gldw010,formonly.gldw010_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_gldw001,formonly.b_gldw002,formonly.b_gldw003,formonly.b_gldw004,formonly.b_gldw005,formonly.b_gldw006,formonly.b_gldw007,formonly.b_gldw008,formonly.b_gldw009,formonly.b_gldw010)
SCREEN RECORD s_detail1(gldw_t.gldwstus,gldw_t.gldw011,formonly.gldw011_desc)
SCREEN RECORD s_detail2(formonly.gldw011_2,gldw_t.gldwownid,formonly.gldwownid_desc,gldw_t.gldwowndp,formonly.gldwowndp_desc,gldw_t.gldwcrtid,formonly.gldwcrtid_desc,gldw_t.gldwcrtdp,formonly.gldwcrtdp_desc,gldw_t.gldwcrtdt,gldw_t.gldwmodid,formonly.gldwmodid_desc,gldw_t.gldwmoddt)
END -- INSTRUCTIONS

