---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli220.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"agli220")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox1(tag="")
HBox hbox1(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_glbfld|glbfld |glbfld_desc           |l]
[lbl_glaaco|glaacomp  |glaacomp_desc      ]

}
END -- master_Folder_page_HBox_Grid
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_glbf00|glbf0|a]
[lbl_glbf01|glbf1]

}
END -- grid1
Grid grid2(tag="", comment=%"cmt_grid2")
{
[lbl_glbf02|glbf003   |glbf003_desc         ]
[lbl_glbf03|glbf004   |glbf004_desc         ]

}
END -- grid2
END -- hbox1
HBox hbox2(tag="")
Grid grid3(tag="", comment=%"cmt_grid3")
{
 [lbl_glaa00|glaa001|glaa016|glaa020]


}
END -- grid3
END -- hbox2
END -- vbox1
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]
[glbfstus  |glbf00|glbf006                       |glbf007             |glbf008       |glbf009             |glbf010       |glbf011             ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
[glbf2|glbfmodid |glbfmodid_|glbfmoddt      |glbfownid |glbfownid_|glbfowndp |glbfowndp_|glbfcrtid |glbfcrtid_|glbfcrtdp |glbfcrtdp_|glbfcrtdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|b]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agli220

TABLES
glaa_t,
glbf_t
ATTRIBUTES
Label lbl_glbfld:lbl_glbfld, text=%"lbl_glbfld";
ButtonEdit glbfld=glbf_t.glbfld, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_glbfld";
LABEL glbfld_desc=formonly.glbfld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label l:label1, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label1";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
Edit glaacomp=glaa_t.glaacomp, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_glbf00:lbl_glbf001, text=%"lbl_glbf001";
Edit glbf0=glbf_t.glbf001, tabIndex=3, not null, required, scroll, style="required", format="####", comment=%"cmt_glbf001";
Label a:label2, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label2";
Label lbl_glbf01:lbl_glbf002, text=%"lbl_glbf002";
Edit glbf1=glbf_t.glbf002, tabIndex=4, not null, required, scroll, style="required", format="##", comment=%"cmt_glbf002";
Label lbl_glbf02:lbl_glbf003, text=%"lbl_glbf003";
ButtonEdit glbf003=glbf_t.glbf003, action=controlp, tabIndex=5, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_glbf003";
LABEL glbf003_desc=formonly.glbf003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_glbf003_desc";
Label lbl_glbf03:lbl_glbf004, text=%"lbl_glbf004";
ButtonEdit glbf004=glbf_t.glbf004, action=controlp, tabIndex=6, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_glbf004";
LABEL glbf004_desc=formonly.glbf004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_glbf004_desc";
Label lbl_glaa00:lbl_glaa001, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"cmt_edit1";
Edit glaa001=glaa_t.glaa001, tag="", tabIndex=7, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit glaa016=formonly.glaa016 type like glaa_t.glaa016, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit glaa020=formonly.glaa020 type like glaa_t.glaa020, tag="", tabIndex=9, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
CheckBox glbfstus=glbf_t.glbfstus, tabIndex=10, title=%"lbl_glbfstus", valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_glbfstus";
Edit glbf00=glbf_t.glbf005, tabIndex=11, title=%"lbl_glbf005", not null, required, scroll, style="required", format="####&", comment=%"cmt_glbf005", unhidable;
Edit glbf006=glbf_t.glbf006, tabIndex=12, title=%"lbl_glbf006", scroll, comment=%"cmt_glbf006";
Edit glbf007=glbf_t.glbf007, tabIndex=13, title=%"lbl_glbf007", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_glbf007", unhidable;
Edit glbf008=glbf_t.glbf008, tag="", tabIndex=14, default = "", title=%"lbl_glbf008", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glbf008";
Edit glbf009=glbf_t.glbf009, tag="", tabIndex=15, default = "", title=%"lbl_glbf009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glbf009", unhidable;
Edit glbf010=glbf_t.glbf010, tag="", tabIndex=16, default = "", title=%"lbl_glbf010", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glbf010";
Edit glbf011=glbf_t.glbf011, tag="", tabIndex=17, default = "", title=%"lbl_glbf011", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glbf011", unhidable;
Edit glbf2=formonly.glbf005_2 type like glbf_t.glbf005, tabIndex=18, title=%"lbl_glbf005", noEntry, not null, required, scroll, style="required", format="####&", comment=%"cmt_glbf005", unhidable;
ButtonEdit glbfmodid=glbf_t.glbfmodid, action=controlp, tabIndex=19, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_glbfmodid";
Edit glbfmodid_=formonly.glbfmodid_desc type CHAR, tabIndex=20, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glbfmodid_desc";
DateEdit glbfmoddt=glbf_t.glbfmoddt, tabIndex=21, title=%"lbl_moddt", noEntry, comment=%"cmt_glbfmoddt";
ButtonEdit glbfownid=glbf_t.glbfownid, action=controlp, tabIndex=22, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_glbfownid";
Edit glbfownid_=formonly.glbfownid_desc type CHAR, tabIndex=23, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glbfownid_desc";
ButtonEdit glbfowndp=glbf_t.glbfowndp, action=controlp, tabIndex=24, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_glbfowndp";
Edit glbfowndp_=formonly.glbfowndp_desc type CHAR, tabIndex=25, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glbfowndp_desc";
ButtonEdit glbfcrtid=glbf_t.glbfcrtid, action=controlp, tabIndex=26, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_glbfcrtid";
Edit glbfcrtid_=formonly.glbfcrtid_desc type CHAR, tabIndex=27, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glbfcrtid_desc";
ButtonEdit glbfcrtdp=glbf_t.glbfcrtdp, action=controlp, tabIndex=28, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_glbfcrtdp";
Edit glbfcrtdp_=formonly.glbfcrtdp_desc type CHAR, tabIndex=29, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glbfcrtdp_desc";
DateEdit glbfcrtdt=glbf_t.glbfcrtdt, tabIndex=30, title=%"lbl_crtdt", noEntry, comment=%"cmt_glbfcrtdt";
Button c:controls, tag="CantDel", tabIndex=31, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=32, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=33, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=34, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=35, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=36, text=%"", image="16/next.png", style="noBorder";
Button b:last, tag="CantDel", tabIndex=37, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glbf_t.glbfld,formonly.glbfld_desc,glaa_t.glaacomp,formonly.glaacomp_desc,glbf_t.glbf001,glbf_t.glbf002,glbf_t.glbf003,formonly.glbf003_desc,glbf_t.glbf004,formonly.glbf004_desc,glaa_t.glaa001,formonly.glaa016,formonly.glaa020,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glbf_t.glbfstus,glbf_t.glbf005,glbf_t.glbf006,glbf_t.glbf007,glbf_t.glbf008,glbf_t.glbf009,glbf_t.glbf010,glbf_t.glbf011)
SCREEN RECORD s_detail2(formonly.glbf005_2,glbf_t.glbfmodid,formonly.glbfmodid_desc,glbf_t.glbfmoddt,glbf_t.glbfownid,formonly.glbfownid_desc,glbf_t.glbfowndp,formonly.glbfowndp_desc,glbf_t.glbfcrtid,formonly.glbfcrtid_desc,glbf_t.glbfcrtdp,formonly.glbfcrtdp_desc,glbf_t.glbfcrtdt)
END -- INSTRUCTIONS

