---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/agli110_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"agli110_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"master")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_glaw00|glaw001           ]
[lbl_glaw01|glaw002           ]






}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
Group group1(tag="", text=%"group1", comment=%"cmt_group1")
Grid grid1(tag="", comment=%"cmt_grid1")
{
 [lbl_glaw02|glaw003   ][glaw003_desc        ]
 [lbl_glaw03|glaw006   ]
 [lbl_glaw04|glaw007   ]



}
END -- grid1
END -- group1
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agli110_01

TABLES
glaw_t
ATTRIBUTES
Label lbl_glaw00:lbl_glaw001, text=%"lbl_glaw001", color = black, sizePolicy=initial;
ButtonEdit glaw001=glaw_t.glaw001, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_glaw001";
Label lbl_glaw01:lbl_glaw002, text=%"lbl_glaw002", color = black, sizePolicy=initial;
ButtonEdit glaw002=glaw_t.glaw002, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_glaw002";
Label lbl_glaw02:lbl_glaw003, text=%"lbl_glaw003", color = black, justify=right, sizePolicy=initial;
ButtonEdit glaw003=glaw_t.glaw003, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_glaw003";
LABEL glaw003_desc=formonly.glaw003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_glaw03:lbl_glaw006, text=%"lbl_glaw006", color = black, justify=right, sizePolicy=initial;
DateEdit glaw006=glaw_t.glaw006, tabIndex=4, not null, required, color = black, sizePolicy=initial, style="required required", century="R", comment=%"cmt_glaw006";
Label lbl_glaw04:lbl_glaw007, text=%"lbl_glaw007", color = black, justify=right, sizePolicy=initial;
DateEdit glaw007=glaw_t.glaw007, tabIndex=5, not null, required, color = black, sizePolicy=initial, style="required required", century="R", comment=%"cmt_glaw007";
Label lb:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glaw_t.glaw001,glaw_t.glaw002,glaw_t.glaw003,formonly.glaw003_desc,glaw_t.glaw006,glaw_t.glaw007)
END -- INSTRUCTIONS

