---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglp710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglp710")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_gldpld|gldpld        |gldpld_desc    ]
[lbl_gldp00|gldp001       |gldp001_desc   ]
[lbl_gldp01|gldp003       ]
[lbl_glaa13|l_glaa138     ]
[lbl_gldp02|gldp004       ]
[lbl_chk1  |chk1          ]
[lbl_chk2  |chk2          ]
[lbl_l_docn|l_docno       ]
[lbl_gldpdo|gldpdocdt     ]

}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aglp710

TABLES
gldp_t
ATTRIBUTES
Label lbl_gldpld:lbl_gldpld, tag="", text=%"lbl_gldpld", color = black, sizePolicy=initial, comment=%"cmt_gldpld";
ButtonEdit gldpld=gldp_t.gldpld, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldpld";
LABEL gldpld_desc=formonly.gldpld_desc type CHAR, tag="", color = black, sizePolicy=initial, style="reference", comment=%"cmt_gldpld_desc";
Label lbl_gldp00:lbl_gldp001, tag="", text=%"lbl_gldp001", color = black, sizePolicy=initial, comment=%"cmt_gldp001";
ButtonEdit gldp001=gldp_t.gldp001, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldp001";
LABEL gldp001_desc=formonly.gldp001_desc type CHAR, tag="", color = black, sizePolicy=initial, style="reference", comment=%"cmt_gldp001_desc";
Label lbl_gldp01:lbl_gldp003, tag="", text=%"lbl_gldp003", color = black, sizePolicy=initial, comment=%"cmt_gldp003";
Edit gldp003=gldp_t.gldp003, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_gldp003";
Label lbl_glaa13:lbl_glaa138, tag="", text=%"lbl_glaa138", color = black, sizePolicy=initial, comment=%"cmt_glaa138";
ComboBox l_glaa138=formonly.l_glaa138 type CHAR, tag="", tabIndex=4, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_glaa138";
Label lbl_gldp02:lbl_gldp004, tag="", text=%"lbl_gldp004", color = black, sizePolicy=initial, comment=%"cmt_gldp004";
Edit gldp004=gldp_t.gldp004, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_gldp004";
Label lbl_chk1:lbl_chk1, tag="", text=%"lbl_chk1", color = black, sizePolicy=initial, comment=%"cmt_chk1";
ComboBox chk1=formonly.chk1 type CHAR, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_chk1", items=(("0", %"cbo_chk1_0"),("1", %"cbo_chk1_1"),("2", %"cbo_chk1_2"),("3", %"cbo_chk1_3"),("4", %"cbo_chk1_4"));
Label lbl_chk2:lbl_chk2, tag="", text=%"lbl_chk2", color = black, sizePolicy=initial, comment=%"cmt_chk2";
ComboBox chk2=formonly.chk2 type CHAR, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_chk2", items=(("0", %"cbo_chk2_0"),("1", %"cbo_chk2_1"),("2", %"cbo_chk2_2"));
Label lbl_l_docn:lbl_l_docno, tag="", text=%"lbl_l_docno", color = black, sizePolicy=initial, comment=%"cmt_l_docno";
ButtonEdit l_docno=formonly.l_docno type CHAR, tag="", action=controlp, tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_l_docno";
Label lbl_gldpdo:lbl_gldpdocdt, tag="", text=%"lbl_gldpdocdt", color = black, sizePolicy=initial, comment=%"cmt_gldpdocdt";
DateEdit gldpdocdt=gldp_t.gldpdocdt, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"gldpdocdt";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gldp_t.gldpld,formonly.gldpld_desc,gldp_t.gldp001,formonly.gldp001_desc,gldp_t.gldp003,formonly.l_glaa138,gldp_t.gldp004,formonly.chk1,formonly.chk2,formonly.l_docno,gldp_t.gldpdocdt,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

