---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglp721.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglp721")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_1(tag="", text=%"aglp721.group_1", comment=%"aglp721.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

  [lbl_glduld|glduld    |glduld_desc                   ]
  [lbl_gldu00|gldu001   |gldu001_desc                  ]
  [lbl_gldu01|gldu003   ]
  [lbl_l_chk1|l_chk1    ]
  [lbl_gldu02|gldu004   ]
  [lbl_l_chk2|l_chk2    ]
  [lbl_l_chk3|l_chk3    ]

}
END -- grid_1
END -- hbox_1
END -- group_1
Group group_qbe(text=%"group_qbe", hidden)
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{








}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", hidden)
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress", hidden)
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aglp721

TABLES
gldu_t
ATTRIBUTES
Label lbl_glduld:lbl_glduld, tag="", text=%"lbl_glduld", color = black, sizePolicy=initial, comment=%"cmt_glduld";
ButtonEdit glduld=gldu_t.glduld, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glduld";
LABEL glduld_desc=formonly.glduld_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_glduld_desc";
Label lbl_gldu00:lbl_gldu001, tag="", text=%"lbl_gldu001", color = black, sizePolicy=initial, comment=%"cmt_gldu001";
ButtonEdit gldu001=gldu_t.gldu001, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu001";
LABEL gldu001_desc=formonly.gldu001_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_gldu001_desc";
Label lbl_gldu01:lbl_gldu003, tag="", text=%"lbl_gldu003", color = black, sizePolicy=initial, comment=%"cmt_gldu003";
Edit gldu003=gldu_t.gldu003, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_gldu003";
Label lbl_l_chk1:lbl_l_chk1, tag="", text=%"lbl_l_chk1", color = black, sizePolicy=initial, comment=%"cmt_l_chk1";
ComboBox l_chk1=formonly.l_chk1 type CHAR, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_l_chk1";
Label lbl_gldu02:lbl_gldu004, tag="", text=%"lbl_gldu004", color = black, sizePolicy=initial, comment=%"cmt_gldu004";
Edit gldu004=gldu_t.gldu004, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_gldu004";
Label lbl_l_chk2:lbl_l_chk2, tag="", text=%"lbl_l_chk2", color = black, sizePolicy=initial, comment=%"cmt_l_chk2";
ComboBox l_chk2=formonly.l_chk2 type CHAR, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_l_chk2", items=(("0", %"lbl_l_chk2_0"),("1", %"lbl_l_chk2_1"),("2", %"lbl_l_chk2_2"),("3", %"lbl_l_chk2_3"),("4", %"lbl_l_chk2_4"));
Label lbl_l_chk3:lbl_l_chk3, tag="", text=%"lbl_l_chk3", color = black, sizePolicy=initial, comment=%"cmt_l_chk3";
ComboBox l_chk3=formonly.l_chk3 type CHAR, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_l_chk3", items=(("0", %"lbl_l_chk3_0"),("1", %"lbl_l_chk3_1"),("2", %"lbl_l_chk3_2"));
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gldu_t.glduld,formonly.glduld_desc,gldu_t.gldu001,formonly.gldu001_desc,gldu_t.gldu003,formonly.l_chk1,gldu_t.gldu004,formonly.l_chk2,formonly.l_chk3,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

