---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq760.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglq760")
VBox vbox3(tag="CantDel_FormRoot")
HBox hbox1
Group group1(tag="", text=%"group1", comment=%"aglq710.cmt_group1")
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_glaald|glaald |glaald_desc          ]
[lbl_glarco|glaacomp  |glaacomp_desc     ]
[lbl_glaa00|glaa00|glaa01|glaa02]



}
END -- grid1
END -- group1
Group group2(tag="", text=%"group2", comment=%"aglq710.cmt_group2")
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_sdate |sdate     |syear|speri]    [curr_o      ]    [show_acc             ]    [show_ad             ]
[lbl_edate |edate     |eyear|eperi]    [curr_p      ]    [lbl_glac00|glac005   ]    [show_ce             ]
[lbl_ctype |ctype     ]                [acc_p       ]    [lbl_stus  |stus      ]    [show_ye             ]
                                                                                    [glac009             ]


}
END -- grid3
END -- group2
END -- hbox1
VBox vbox1
Group group3(tag="", text=%"group3", comment=%"aglq760.cmt_group3")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]
[sel|b_glaq002 |b_glaq002_desc |glaqdocno        |glapdocdt    |glap004   |glaq001         |style     |glaq005        |glaq006        |glaq010d            |glaq010c            |glaq003             |glaq004             |glaq039       |glaq040             |glaq041             |glaq042       |glaq043             |glaq044             |state     |amt                 |amt1                |amt2                |amt3                ]

}
END -- s_detail1
END -- group3
END -- vbox1
VBox vbox2
Grid GridT_quantity(tag="CantDel")
{
 [c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vbox2
END -- vbox3
END -- aglq760

TABLES
glaq_t
ATTRIBUTES
Label lbl_glaald:lbl_glaald, tag="", text=%"lbl_glaald", color = black, sizePolicy=initial, comment=%"cmt_glaald";
Edit glaald=formonly.glaald type CHAR, tag="", tabIndex=1, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaald";
LABEL glaald_desc=formonly.glaald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_glarco:lbl_glarcomp, tag="", text=%"lbl_glarcomp", color = black, sizePolicy=initial, comment=%"cmt_glarcomp";
Edit glaacomp=formonly.glaacomp type CHAR, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_glaa00:lbl_glaa001, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"cmt_glaa001";
Edit glaa00=formonly.glaa001 type CHAR, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit glaa01=formonly.glaa016 type CHAR, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit glaa02=formonly.glaa020 type CHAR, tag="", tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Label lbl_sdate:lbl_sdate, tag="", text=%"lbl_sdate", color = black, sizePolicy=initial, comment=%"cmt_sdate";
DateEdit sdate=formonly.sdate type CHAR, tag="", tabIndex=6, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sdate";
Edit syear=formonly.syear type CHAR, tag="", tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_syear";
Edit speri=formonly.speriod type CHAR, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_syear";
CheckBox curr_o=formonly.curr_o type CHAR, tag="", tabIndex=13, default = "", text=%"lbl_curr_o", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_curr_o";
CheckBox show_acc=formonly.show_acc type CHAR, tag="", tabIndex=16, default = "", text=%"lbl_show_acc", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_acc";
CheckBox show_ad=formonly.show_ad type CHAR, tag="", tabIndex=19, default = "", text=%"lbl_show_ad", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_ad";
Label lbl_edate:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"cmt_edate";
DateEdit edate=formonly.edate type CHAR, tag="", tabIndex=9, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_edate";
Edit eyear=formonly.eyear type CHAR, tag="", tabIndex=10, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eyear";
Edit eperi=formonly.eperiod type CHAR, tag="", tabIndex=11, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eperiod";
CheckBox curr_p=formonly.curr_p type CHAR, tag="", tabIndex=14, default = "", text=%"lbl_curr_p", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_curr_p";
Label lbl_glac00:lbl_glac005, tag="", text=%"lbl_glac005", color = black, sizePolicy=initial, comment=%"cmt_glac005";
Edit glac005=formonly.glac005 type CHAR, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_glac005";
CheckBox show_ce=formonly.show_ce type CHAR, tag="", tabIndex=20, default = "", text=%"lbl_show_ce", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_ce";
Label lbl_ctype:lbl_ctype, tag="", text=%"lbl_ctype", color = black, sizePolicy=initial, comment=%"cmt_ctype";
ComboBox ctype=formonly.ctype type CHAR, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_ctype";
CheckBox acc_p=formonly.acc_p type CHAR, tag="", tabIndex=15, default = "", text=%"lbl_acc_p", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_acc_p";
Label lbl_stus:lbl_stus, tag="", text=%"lbl_stus", color = black, sizePolicy=initial, comment=%"cmt_stus";
ComboBox stus=formonly.stus type CHAR, tag="", tabIndex=18, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
CheckBox show_ye=formonly.show_ye type CHAR, tag="", tabIndex=21, default = "", text=%"lbl_show_ye", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_ye";
CheckBox glac009=formonly.glac009 type CHAR, tag="", tabIndex=22, default = "", text=%"lbl_glac009", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_glac009";
CheckBox sel=formonly.sel type CHAR, tag="CantDel", tabIndex=23, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_glaq002=formonly.b_glaq002 type like glaq_t.glaq002, action=controlp, tabIndex=24, title=%"lbl_glaq002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaq002";
Edit b_glaq002_desc=formonly.b_glaq002_desc type CHAR, tag="", tabIndex=25, title=%"lbl_glacl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glacl004";
ButtonEdit glaqdocno=formonly.glaqdocno type CHAR, action=controlp, tabIndex=26, default = "", title=%"lbl_glaqdocno", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaqdocno";
DateEdit glapdocdt=formonly.glapdocdt type CHAR, tabIndex=27, default = "", title=%"lbl_glapdocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_glapdocdt";
Edit glap004=formonly.glap004 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_glap004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_glap004";
Edit glaq001=formonly.glaq001 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_glaq001", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaq001";
ComboBox style=formonly.style type CHAR, tag="", tabIndex=30, default = "", title=%"lbl_style", noEntry, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_style";
ButtonEdit glaq005=formonly.glaq005 type CHAR, action=controlp, tabIndex=31, default = "", title=%"lbl_glaq005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaq010";
Edit glaq006=formonly.glaq006 type CHAR, tabIndex=32, title=%"lbl_glaq006", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glaq006";
Edit glaq010d=formonly.glaq010d type CHAR, tabIndex=33, title=%"lbl_glaq010d", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq010d";
Edit glaq010c=formonly.glaq010c type CHAR, tabIndex=34, title=%"lbl_glaq010c", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq010c";
Edit glaq003=formonly.glaq003 type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_glaq003", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq003";
Edit glaq004=formonly.glaq004 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_glaq004", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq004";
Edit glaq039=formonly.glaq039 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_glaq039", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glaq039";
Edit glaq040=formonly.glaq040 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_glaq040", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq040";
Edit glaq041=formonly.glaq041 type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_glaq041", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq041";
Edit glaq042=formonly.glaq042 type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_glaq042", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glaq042";
Edit glaq043=formonly.glaq043 type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_glaq043", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq043";
Edit glaq044=formonly.glaq044 type CHAR, tag="", tabIndex=42, default = "", title=%"lbl_glaq044", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glaq044";
ComboBox state=formonly.state type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_state", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_state";
Edit amt=formonly.amt type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_amt", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_amt1";
Edit amt1=formonly.amt1 type CHAR, tag="", tabIndex=45, default = "", title=%"lbl_amt1", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_amt1";
Edit amt2=formonly.amt2 type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_amt2", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt2";
Edit amt3=formonly.amt3 type CHAR, tag="", tabIndex=47, default = "", title=%"lbl_amt3", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_amt3";
Button c:controls, tag="CantDel", tabIndex=48, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=49, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=50, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=51, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=52, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=53, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=54, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.glaald,formonly.glaald_desc,formonly.glaacomp,formonly.glaacomp_desc,formonly.glaa001,formonly.glaa016,formonly.glaa020,formonly.sdate,formonly.syear,formonly.speriod,formonly.curr_o,formonly.show_acc,formonly.show_ad,formonly.edate,formonly.eyear,formonly.eperiod,formonly.curr_p,formonly.glac005,formonly.show_ce,formonly.ctype,formonly.acc_p,formonly.stus,formonly.show_ye,formonly.glac009,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_glaq002,formonly.b_glaq002_desc,formonly.glaqdocno,formonly.glapdocdt,formonly.glap004,formonly.glaq001,formonly.style,formonly.glaq005,formonly.glaq006,formonly.glaq010d,formonly.glaq010c,formonly.glaq003,formonly.glaq004,formonly.glaq039,formonly.glaq040,formonly.glaq041,formonly.glaq042,formonly.glaq043,formonly.glaq044,formonly.state,formonly.amt,formonly.amt1,formonly.amt2,formonly.amt3)
END -- INSTRUCTIONS

