---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq925.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_hq", minWidth=0, minHeight=0, spacing=compact, text=%"aglq925")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
Grid grid_qbe(tag="CantDel")
{

[lbl_gldpld|gldpld              ]
[lbl_gldp00|gldp001             ]
[lbl_gldp01|gldp003             ]
[lbl_gldp02|gldp004             ]
[lbl_gldp03|gldp005             ]
[lbl_gldp04|gldp006             ]
[lbl_gldpdo|gldpdocno           ]
[lbl_gldpd1|gldpdocdt           ]
[lbl_gldp05|gldp007             ]




[lbl_gldp06|gldp008   ]
[lbl_gldp07|gldp011   ]
[lbl_gldp08|gldp014   ]
[lbl_gldq00|gldq001   ]
[lbl_gldq01|gldq003   ]
[lbl_gldq02|gldq004   ]
[lbl_gldq03|gldq005   ]
[lbl_gldq04|gldq006   ]
[lbl_gldq05|gldq007   ]
[lbl_gldq06|gldq008   ]
[lbl_gldq07|gldq009   ]
[lbl_gldq08|gldq010   ]
[lbl_gldq09|gldq011   ]
[lbl_gldq0a|gldq012   ]
[lbl_gldq0b|gldq013   ]
[lbl_gldq0c|gldq014   ]
[lbl_gldq0d|gldq015             ]
[lbl_gldq0e|gldq016                       ]












}
END -- grid_qbe
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
 [lbl_b_gldp|b_gldpld  ]
 [lbl_b_gld1|b_gldp001 |b_gldp001_desc ]









}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_b_gld2|b_gldp003 ]
[lbl_b_gld3|b_gldp004 ]









}
END -- Grid_gen1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_b_gld4|b_gldp005 ]
[lbl_b_gld5|b_gldp006 ]









}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
 [lbl_b_gld6|b_gldp008 |b_gldp008_]
 [lbl_b_gld7|b_gldp011 |b_gldp011_]
 [lbl_b_gld8|b_gldp014 |b_gldp014_]








}
END -- grid_2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]
[sel|b_gldqdocno         |b_gldpdocd|b_gldp007 |b_gldqseq |b_gldq001      |l_gldq001_desc      |b_gldq017           |b_gldq018           |b_gldq023                     ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.aglq925")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]
[gldqdocno_2         |gldpdocdt_|gldp007_2 |gldqs|gldq001_2      |l_gldq001_desc_2    |b_gldq019           |b_gldq020           |gldq023_2                     ]

}
END -- s_detail2
END -- page_3
Page page_4(tag="", text=%"page_4.aglq925")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]
[gldqdocno_3         |gldpdocdt1|gldp007_3 |gldq1|gldq001_3      |l_gldq001_desc_3    |b_gldq021           |b_gldq022           |gldq023_3                     ]

}
END -- s_detail3
END -- page_4
Page page6(tag="", text=%"page6.aglq925", image="", hidden, comment=%"")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
[b_gldq003 |b_gldq004 |b_gldq005 |b_gldq006 |b_gldq007 |b_gldq008 |b_gldq009 |b_gldq010 |b_gldq011 |b_gldq012 |b_gldq013 |b_gldq014 |b_gldq015           |b_gldq016                     ]
}
END -- s_detail4
END -- page6
END -- detail1
Folder folder_3(tag="")
Page page_5(tag="", text=%"page_5.aglq925")
HBox hbox_1(tag="")
Grid grid_7(tag="", comment=%"cmt_grid_7")
{
[lbl_gldq0f|l_gldq003 |l_gldq003_]
[lbl_gldq0g|l_gldq004 |l_gldq004_]
[lbl_gldq0h|l_gldq005 |l_gldq005_]






}
END -- grid_7
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[lbl_gldq0i|l_gldq006 |l_gldq006_desc      ]
[lbl_gldq0j|l_gldq007 |l_gldq007_desc      ]
[lbl_gldq0k|l_gldq008 |l_gldq008_desc      ]






}
END -- grid_3
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
 [lbl_gldq0l|l_gldq009 |l_gldq009_]
 [lbl_gldq0m|l_gldq010 |l_gldq010_]







}
END -- grid_4
Grid grid_5(tag="", comment=%"cmt_grid_5")
{
[lbl_gldq0n|l_gldq011 ]
[lbl_gldq0o|l_gldq012 |l_gldq012_]
[lbl_gldq0p|l_gldq013 |l_gldq013_]






}
END -- grid_5
Grid grid_6(tag="", comment=%"cmt_grid_6")
{
 [lbl_gldq0q|l_gldq014           |l_gldq014_]
 [lbl_gldq0r|l_gldq015           ]
 [lbl_gldq0s|l_gldq016           ]






}
END -- grid_6
END -- hbox_1
END -- page_5
END -- folder_3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l|l7|a|b|p_start   |e|p_end     |g|h]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aglq925

TABLES
oocql_t,
pmaal_t,
gldp_t,
oojdl_t,
gldq_t,
glacl_t,
ooail_t,
rtaxl_t,
gldal_t,
ooag_t,
ooefl_t
ATTRIBUTES
Label lbl_gldpld:lbl_gldpld, text=%"lbl_gldpld", color = black, sizePolicy=initial;
ButtonEdit gldpld=gldp_t.gldpld, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldpld";
Label lbl_gldp00:lbl_gldp001, text=%"lbl_gldp001", color = black, sizePolicy=initial;
ButtonEdit gldp001=gldp_t.gldp001, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp001";
Label lbl_gldp01:lbl_gldp003, text=%"lbl_gldp003", color = black, sizePolicy=initial;
Edit gldp003=gldp_t.gldp003, tabIndex=3, color = black, scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_gldp003";
Label lbl_gldp02:lbl_gldp004, text=%"lbl_gldp004", color = black, sizePolicy=initial;
Edit gldp004=gldp_t.gldp004, tabIndex=4, color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_gldp004";
Label lbl_gldp03:lbl_gldp005, text=%"lbl_gldp005", color = black, sizePolicy=initial;
ComboBox gldp005=gldp_t.gldp005, tabIndex=5, not null, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldp005";
Label lbl_gldp04:lbl_gldp006, text=%"lbl_gldp006", color = black, sizePolicy=initial;
ComboBox gldp006=gldp_t.gldp006, tabIndex=6, not null, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldp006";
Label lbl_gldpdo:lbl_gldpdocno, text=%"lbl_gldpdocno", color = black, sizePolicy=initial;
ButtonEdit gldpdocno=gldp_t.gldpdocno, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldpdocno";
Label lbl_gldpd1:lbl_gldpdocdt, tag="", text=%"lbl_gldpdocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit gldpdocdt=gldp_t.gldpdocdt, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gldpdocdt";
Label lbl_gldp05:lbl_gldp007, tag="", text=%"lbl_gldp007", color = black, sizePolicy=initial, comment=%"";
CheckBox gldp007=gldp_t.gldp007, tag="", tabIndex=9, default = "", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_gldp06:lbl_gldp008, text=%"lbl_gldp008", color = black, hidden, sizePolicy=initial;
ButtonEdit gldp008=gldp_t.gldp008, action=controlp, tabIndex=10, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp008";
Label lbl_gldp07:lbl_gldp011, text=%"lbl_gldp011", color = black, hidden, sizePolicy=initial;
ButtonEdit gldp011=gldp_t.gldp011, action=controlp, tabIndex=11, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp011";
Label lbl_gldp08:lbl_gldp014, text=%"lbl_gldp014", color = black, hidden, sizePolicy=initial;
ButtonEdit gldp014=gldp_t.gldp014, action=controlp, tabIndex=12, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp014";
Label lbl_gldq00:lbl_gldq001, text=%"lbl_gldq001", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq001=gldq_t.gldq001, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq001";
Label lbl_gldq01:lbl_gldq003, text=%"lbl_gldq003", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq003=gldq_t.gldq003, action=controlp, tabIndex=14, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq003";
Label lbl_gldq02:lbl_gldq004, text=%"lbl_gldq004", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq004=gldq_t.gldq004, action=controlp, tabIndex=15, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq004";
Label lbl_gldq03:lbl_gldq005, text=%"lbl_gldq005", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq005=gldq_t.gldq005, action=controlp, tabIndex=16, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq005";
Label lbl_gldq04:lbl_gldq006, text=%"lbl_gldq006", color = black, hidden, sizePolicy=initial;
Edit gldq006=gldq_t.gldq006, tabIndex=17, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq006";
Label lbl_gldq05:lbl_gldq007, text=%"lbl_gldq007", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq007=gldq_t.gldq007, action=controlp, tabIndex=18, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq007";
Label lbl_gldq06:lbl_gldq008, text=%"lbl_gldq008", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq008=gldq_t.gldq008, action=controlp, tabIndex=19, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq008";
Label lbl_gldq07:lbl_gldq009, text=%"lbl_gldq009", color = black, hidden, sizePolicy=initial;
Edit gldq009=gldq_t.gldq009, tabIndex=20, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq009";
Label lbl_gldq08:lbl_gldq010, text=%"lbl_gldq010", color = black, hidden, sizePolicy=initial;
Edit gldq010=gldq_t.gldq010, tabIndex=21, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq010";
Label lbl_gldq09:lbl_gldq011, text=%"lbl_gldq011", color = black, hidden, sizePolicy=initial;
Edit gldq011=gldq_t.gldq011, tabIndex=22, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq011";
Label lbl_gldq0a:lbl_gldq012, text=%"lbl_gldq012", color = black, hidden, sizePolicy=initial;
Edit gldq012=gldq_t.gldq012, tabIndex=23, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq012";
Label lbl_gldq0b:lbl_gldq013, text=%"lbl_gldq013", color = black, hidden, sizePolicy=initial;
Edit gldq013=gldq_t.gldq013, tabIndex=24, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq013";
Label lbl_gldq0c:lbl_gldq014, text=%"lbl_gldq014", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq014=gldq_t.gldq014, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq014";
Label lbl_gldq0d:lbl_gldq015, text=%"lbl_gldq015", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq015=gldq_t.gldq015, action=controlp, tabIndex=26, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq015";
Label lbl_gldq0e:lbl_gldq016, text=%"lbl_gldq016", color = black, hidden, sizePolicy=initial;
ButtonEdit gldq016=gldq_t.gldq016, action=controlp, tabIndex=27, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq016";
Label lbl_b_gldp:lbl_b_gldpld, text=%"lbl_gldpld", color = black, sizePolicy=initial;
ButtonEdit b_gldpld=formonly.b_gldpld type like gldp_t.gldpld, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldpld";
Label lbl_b_gld1:lbl_b_gldp001, text=%"lbl_gldp001", color = black, sizePolicy=initial;
ButtonEdit b_gldp001=formonly.b_gldp001 type like gldp_t.gldp001, action=controlp, tabIndex=29, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp001";
LABEL b_gldp001_desc=formonly.b_gldp001_desc type like gldal_t.gldal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gldal003";
Label lbl_b_gld2:lbl_b_gldp003, text=%"lbl_gldp003", color = black, sizePolicy=initial;
Edit b_gldp003=formonly.b_gldp003 type like gldp_t.gldp003, tabIndex=30, color = black, scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_gldp003";
Label lbl_b_gld3:lbl_b_gldp004, text=%"lbl_gldp004", color = black, sizePolicy=initial;
Edit b_gldp004=formonly.b_gldp004 type like gldp_t.gldp004, tabIndex=31, color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_gldp004";
Label lbl_b_gld4:lbl_b_gldp005, text=%"lbl_gldp005", color = black, sizePolicy=initial;
ComboBox b_gldp005=formonly.b_gldp005 type like gldp_t.gldp005, tabIndex=32, noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldp005";
Label lbl_b_gld5:lbl_b_gldp006, text=%"lbl_gldp006", color = black, sizePolicy=initial;
ComboBox b_gldp006=formonly.b_gldp006 type like gldp_t.gldp006, tabIndex=33, noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldp006";
Label lbl_b_gld6:lbl_b_gldp008, text=%"lbl_gldp008", color = black, sizePolicy=initial;
ButtonEdit b_gldp008=formonly.b_gldp008 type like gldp_t.gldp008, action=controlp, tabIndex=34, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp008";
LABEL b_gldp008_=formonly.b_gldp008_desc type like ooail_t.ooail003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_b_gld7:lbl_b_gldp011, text=%"lbl_gldp011", color = black, sizePolicy=initial;
ButtonEdit b_gldp011=formonly.b_gldp011 type like gldp_t.gldp011, action=controlp, tabIndex=35, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp011";
LABEL b_gldp011_=formonly.b_gldp011_desc type like ooail_t.ooail003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_b_gld8:lbl_b_gldp014, text=%"lbl_gldp014", color = black, sizePolicy=initial;
ButtonEdit b_gldp014=formonly.b_gldp014 type like gldp_t.gldp014, action=controlp, tabIndex=36, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldp014";
LABEL b_gldp014_=formonly.b_gldp014_desc type like ooail_t.ooail003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
CheckBox sel=formonly.sel type CHAR, tabIndex=37, title=%"lbl_sel", required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_gldqdocno=formonly.b_gldqdocno type like gldq_t.gldqdocno, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_gldqdocno", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldqdocno";
DateEdit b_gldpdocd=formonly.b_gldpdocdt type like gldp_t.gldpdocdt, tag="", default = "", title=%"lbl_gldpdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gldpdocdt";
CheckBox b_gldp007=formonly.b_gldp007 type like gldp_t.gldp007, tag="", tabIndex=40, default = "", title=%"lbl_gldp007", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gldp007";
Edit b_gldqseq=formonly.b_gldqseq type like gldq_t.gldqseq, tag="", tabIndex=41, default = "", title=%"lbl_gldqseq", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldqseq";
ButtonEdit b_gldq001=formonly.b_gldq001 type like gldq_t.gldq001, action=controlp, tabIndex=42, title=%"lbl_gldq001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq001";
LABEL l_gldq001_desc=formonly.l_gldq001_desc type like glacl_t.glacl004, tag="", title=%"lbl_glacl004", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_glacl004";
Edit b_gldq017=formonly.b_gldq017 type like gldq_t.gldq017, tabIndex=43, title=%"lbl_gldq017", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldq017";
Edit b_gldq018=formonly.b_gldq018 type like gldq_t.gldq018, tabIndex=44, title=%"lbl_gldq018", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldq018";
TextEdit b_gldq023=formonly.b_gldq023 type like gldq_t.gldq023, tabIndex=45, title=%"lbl_gldq023", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gldq023";
ButtonEdit gldqdocno_2=formonly.gldqdocno_2 type like gldq_t.gldqdocno, action=controlp, tabIndex=46, title=%"lbl_gldqdocno", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldqdocno";
DateEdit gldpdocdt_=formonly.gldpdocdt_2 type like gldp_t.gldpdocdt, tag="", tabIndex=47, default = "", title=%"lbl_gldpdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gldpdocdt";
CheckBox gldp007_2=formonly.gldp007_2 type like gldp_t.gldp007, tag="", tabIndex=48, default = "", title=%"lbl_gldp007", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"gldp007";
Edit gldqs=formonly.gldqseq_2 type like gldq_t.gldqseq, tabIndex=49, title=%"lbl_gldqseq", color = black, hidden, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldqseq";
ButtonEdit gldq001_2=formonly.gldq001_2 type like gldq_t.gldq001, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_gldq001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq001";
Edit l_gldq001_desc_2=formonly.l_gldq001_desc_2 type like glacl_t.glacl004, tag="", tabIndex=51, default = "", title=%"lbl_glacl004", INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_glacl004";
Edit b_gldq019=formonly.b_gldq019 type like gldq_t.gldq019, tabIndex=52, title=%"lbl_gldq019", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldq019";
Edit b_gldq020=formonly.b_gldq020 type like gldq_t.gldq020, tabIndex=53, title=%"lbl_gldq020", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldq020";
TextEdit gldq023_2=formonly.gldq023_2 type like gldq_t.gldq023, tag="", tabIndex=54, default = "", title=%"lbl_gldq023", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gldq023";
ButtonEdit gldqdocno_3=formonly.gldqdocno_3 type like gldq_t.gldqdocno, action=controlp, tabIndex=55, title=%"lbl_gldqdocno", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldqdocno";
DateEdit gldpdocdt1=formonly.gldpdocdt_3 type like gldp_t.gldpdocdt, tag="", tabIndex=56, default = "", title=%"lbl_gldpdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gldpdocdt";
CheckBox gldp007_3=formonly.gldp007_3 type like gldp_t.gldp007, tag="", tabIndex=57, default = "", title=%"lbl_gldp007", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gldp007";
Edit gldq1=formonly.gldqseq_3 type like gldq_t.gldqseq, tabIndex=58, title=%"lbl_gldqseq", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldqseq";
ButtonEdit gldq001_3=formonly.gldq001_3 type like gldq_t.gldq001, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_gldq001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq001";
LABEL l_gldq001_desc_3=formonly.l_gldq001_desc_3 type like glacl_t.glacl004, tag="", title=%"lbl_glacl004", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_glacl004";
Edit b_gldq021=formonly.b_gldq021 type like gldq_t.gldq021, tabIndex=60, title=%"lbl_gldq021", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldq021";
Edit b_gldq022=formonly.b_gldq022 type like gldq_t.gldq022, tabIndex=61, title=%"lbl_gldq022", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldq022";
TextEdit gldq023_3=formonly.gldq023_3 type like gldq_t.gldq023, tag="", tabIndex=62, default = "", title=%"lbl_gldq023", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gldq023";
ButtonEdit b_gldq003=formonly.b_gldq003 type like gldq_t.gldq003, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_b_gldq003_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq003_1";
ButtonEdit b_gldq004=formonly.b_gldq004 type like gldq_t.gldq004, tag="", action=controlp, tabIndex=64, default = "", title=%"lbl_b_gldq004_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq004_1";
ButtonEdit b_gldq005=formonly.b_gldq005 type like gldq_t.gldq005, tag="", action=controlp, tabIndex=65, default = "", title=%"lbl_b_gldq005_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq005_1";
Edit b_gldq006=formonly.b_gldq006 type like gldq_t.gldq006, tag="", tabIndex=66, default = "", title=%"lbl_b_gldq006_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq006_1";
ButtonEdit b_gldq007=formonly.b_gldq007 type like gldq_t.gldq007, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_b_gldq007_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq007_1";
ButtonEdit b_gldq008=formonly.b_gldq008 type like gldq_t.gldq008, tag="", action=controlp, tabIndex=68, default = "", title=%"lbl_b_gldq008_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq008_1";
Edit b_gldq009=formonly.b_gldq009 type like gldq_t.gldq009, tag="", tabIndex=69, default = "", title=%"lbl_b_gldq009_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq009_1";
Edit b_gldq010=formonly.b_gldq010 type like gldq_t.gldq010, tag="", tabIndex=70, default = "", title=%"lbl_b_gldq010_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq010_1";
Edit b_gldq011=formonly.b_gldq011 type like gldq_t.gldq011, tag="", tabIndex=71, default = "", title=%"lbl_b_gldq011_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq011_1";
Edit b_gldq012=formonly.b_gldq012 type like gldq_t.gldq012, tag="", tabIndex=72, default = "", title=%"lbl_b_gldq012_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq012_1";
Edit b_gldq013=formonly.b_gldq013 type like gldq_t.gldq013, tag="", tabIndex=73, default = "", title=%"lbl_b_gldq013_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq013_1";
ButtonEdit b_gldq014=formonly.b_gldq014 type like gldq_t.gldq014, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_b_gldq014_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq014_1";
ButtonEdit b_gldq015=formonly.b_gldq015 type like gldq_t.gldq015, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_b_gldq015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq015";
ButtonEdit b_gldq016=formonly.b_gldq016 type like gldq_t.gldq016, tag="", action=controlp, tabIndex=76, default = "", title=%"lbl_b_gldq016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_gldq016";
Label lbl_gldq0f:lbl_gldq003_1, tag="", text=%"lbl_gldq003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit l_gldq003=formonly.l_gldq003 type like gldq_t.gldq003, tag="", action=controlp, tabIndex=77, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq003";
LABEL l_gldq003_=formonly.l_gldq003_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_gldq0g:lbl_gldq004_1, tag="", text=%"lbl_gldq004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit l_gldq004=formonly.l_gldq004 type like gldq_t.gldq004, tag="", action=controlp, tabIndex=78, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq004";
LABEL l_gldq004_=formonly.l_gldq004_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_gldq0h:lbl_gldq005_1, tag="", text=%"lbl_gldq005", color = black, sizePolicy=initial, comment=%"";
ButtonEdit l_gldq005=formonly.l_gldq005 type like gldq_t.gldq005, tag="", action=controlp, tabIndex=79, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq005";
LABEL l_gldq005_=formonly.l_gldq005_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_gldq0i:lbl_gldq006_1, tag="", text=%"lbl_gldq006", color = black, sizePolicy=initial, comment=%"cmt_gldq006";
Edit l_gldq006=formonly.l_gldq006 type like gldq_t.gldq006, tag="", tabIndex=80, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq006";
LABEL l_gldq006_desc=formonly.l_gldq006_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_gldq0j:lbl_gldq007_1, tag="", text=%"lbl_gldq007", color = black, sizePolicy=initial, comment=%"";
ButtonEdit l_gldq007=formonly.l_gldq007 type like gldq_t.gldq007, tag="", action=controlp, tabIndex=81, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq007";
LABEL l_gldq007_desc=formonly.l_gldq007_desc type like pmaal_t.pmaal004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_gldq0k:lbl_gldq008_1, tag="", text=%"lbl_gldq008", color = black, sizePolicy=initial, comment=%"";
ButtonEdit l_gldq008=formonly.l_gldq008 type like gldq_t.gldq008, tag="", action=controlp, tabIndex=82, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq008";
LABEL l_gldq008_desc=formonly.l_gldq008_desc type like pmaal_t.pmaal004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_gldq0l:lbl_gldq009_1, tag="", text=%"lbl_gldq009", color = black, sizePolicy=initial, comment=%"";
Edit l_gldq009=formonly.l_gldq009 type like gldq_t.gldq009, tag="", tabIndex=83, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq009";
LABEL l_gldq009_=formonly.l_gldq009_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_gldq0m:lbl_gldq010_1, tag="", text=%"lbl_gldq010_1", color = black, sizePolicy=initial, comment=%"cmt_gldq010_1";
Edit l_gldq010=formonly.l_gldq010 type like gldq_t.gldq010, tag="", tabIndex=84, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq010";
LABEL l_gldq010_=formonly.l_gldq010_desc type like rtaxl_t.rtaxl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_gldq0n:lbl_gldq011_1, tag="", text=%"lbl_gldq011", color = black, sizePolicy=initial, comment=%"";
ComboBox l_gldq011=formonly.l_gldq011 type like gldq_t.gldq011, tag="", tabIndex=85, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldq011";
Label lbl_gldq0o:lbl_gldq012_1, tag="", text=%"lbl_gldq012", color = black, sizePolicy=initial, comment=%"";
Edit l_gldq012=formonly.l_gldq012 type like gldq_t.gldq012, tag="", tabIndex=86, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq012";
LABEL l_gldq012_=formonly.l_gldq012_desc type like oojdl_t.oojdl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oojdl003";
Label lbl_gldq0p:lbl_gldq013_1, tag="", text=%"lbl_gldq013", color = black, sizePolicy=initial, comment=%"";
Edit l_gldq013=formonly.l_gldq013 type like gldq_t.gldq013, tag="", tabIndex=87, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq013";
LABEL l_gldq013_=formonly.l_gldq013_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_gldq0q:lbl_gldq014_1, tag="", text=%"lbl_gldq014", color = black, sizePolicy=initial, comment=%"cmt_gldq014_1";
ButtonEdit l_gldq014=formonly.l_gldq014 type like gldq_t.gldq014, tag="", action=controlp, tabIndex=88, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq014";
LABEL l_gldq014_=formonly.l_gldq014_desc type like ooag_t.ooag010, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag010";
Label lbl_gldq0r:lbl_gldq015_1, tag="", text=%"lbl_gldq015", color = black, sizePolicy=initial, comment=%"cmt_gldq015_1";
ButtonEdit l_gldq015=formonly.l_gldq015 type like gldq_t.gldq015, tag="", action=controlp, tabIndex=89, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq015";
Label lbl_gldq0s:lbl_gldq016_1, tag="", text=%"lbl_gldq016", color = black, sizePolicy=initial, comment=%"cmt_gldq016_1";
ButtonEdit l_gldq016=formonly.l_gldq016 type like gldq_t.gldq016, tag="", action=controlp, tabIndex=90, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldq016";
Button q:qbehidden, tabIndex=91, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=92, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=93, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=94, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=95, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=96, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=97, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=98, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=99, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=100, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label e:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button g:detail_next, tag="CantDel", tabIndex=101, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button h:detail_last, tag="CantDel", tabIndex=102, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gldp_t.gldpld,gldp_t.gldp001,gldp_t.gldp003,gldp_t.gldp004,gldp_t.gldp005,gldp_t.gldp006,gldp_t.gldpdocno,gldp_t.gldpdocdt,gldp_t.gldp007,gldp_t.gldp008,gldp_t.gldp011,gldp_t.gldp014,gldq_t.gldq001,gldq_t.gldq003,gldq_t.gldq004,gldq_t.gldq005,gldq_t.gldq006,gldq_t.gldq007,gldq_t.gldq008,gldq_t.gldq009,gldq_t.gldq010,gldq_t.gldq011,gldq_t.gldq012,gldq_t.gldq013,gldq_t.gldq014,gldq_t.gldq015,gldq_t.gldq016,formonly.b_gldpld,formonly.b_gldp001,formonly.b_gldp001_desc,formonly.b_gldp003,formonly.b_gldp004,formonly.b_gldp005,formonly.b_gldp006,formonly.b_gldp008,formonly.b_gldp008_desc,formonly.b_gldp011,formonly.b_gldp011_desc,formonly.b_gldp014,formonly.b_gldp014_desc,formonly.l_gldq003,formonly.l_gldq003_desc,formonly.l_gldq004,formonly.l_gldq004_desc,formonly.l_gldq005,formonly.l_gldq005_desc,formonly.l_gldq006,formonly.l_gldq006_desc,formonly.l_gldq007,formonly.l_gldq007_desc,formonly.l_gldq008,formonly.l_gldq008_desc,formonly.l_gldq009,formonly.l_gldq009_desc,formonly.l_gldq010,formonly.l_gldq010_desc,formonly.l_gldq011,formonly.l_gldq012,formonly.l_gldq012_desc,formonly.l_gldq013,formonly.l_gldq013_desc,formonly.l_gldq014,formonly.l_gldq014_desc,formonly.l_gldq015,formonly.l_gldq016,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_gldqdocno,formonly.b_gldpdocdt,formonly.b_gldp007,formonly.b_gldqseq,formonly.b_gldq001,formonly.l_gldq001_desc,formonly.b_gldq017,formonly.b_gldq018,formonly.b_gldq023)
SCREEN RECORD s_detail2(formonly.gldqdocno_2,formonly.gldpdocdt_2,formonly.gldp007_2,formonly.gldqseq_2,formonly.gldq001_2,formonly.l_gldq001_desc_2,formonly.b_gldq019,formonly.b_gldq020,formonly.gldq023_2)
SCREEN RECORD s_detail3(formonly.gldqdocno_3,formonly.gldpdocdt_3,formonly.gldp007_3,formonly.gldqseq_3,formonly.gldq001_3,formonly.l_gldq001_desc_3,formonly.b_gldq021,formonly.b_gldq022,formonly.gldq023_3)
SCREEN RECORD s_detail4(formonly.b_gldq003,formonly.b_gldq004,formonly.b_gldq005,formonly.b_gldq006,formonly.b_gldq007,formonly.b_gldq008,formonly.b_gldq009,formonly.b_gldq010,formonly.b_gldq011,formonly.b_gldq012,formonly.b_gldq013,formonly.b_gldq014,formonly.b_gldq015,formonly.b_gldq016)
END -- INSTRUCTIONS

