---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq935.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aglq935")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]
[b|b_gleald  |b_glea001 |b_gl|b_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"aglq935.page_1", image="", comment=%"aglq935.cmt_page_1")
Group master(tag="CantDel", text=%"lbl_mastergroup")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_gleald|gleald       |gleald_desc       ]
[lbl_glea00|glea001      |glea001_desc      ]





}
END -- master_Group_HBox_Grid
Grid Grid_gen2
{
[lbl_glea01|glea003    ]
[lbl_glea02|glea004    ]





}
END -- Grid_gen2
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_glea03|l_glea007 ]
[lbl_glea04|l_glea026 ]
[lbl_glea05|l_glea029 ]




}
END -- grid_1
END -- master_Group_HBox
END -- master
END -- page_1
END -- folder_1
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"lbl_bpage_1")
Table s_detail1(tag="")
{
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
[glea005   |glea005_desc        |glea034       |glea008             |glea009             |l_amty              |glea007   |glea000   |glea032   |glea033   |glea00a   ]
                                               [glea002             |glea006             |l_amt               ]
}
END -- s_detail1
END -- bpage_1
Page b_page_2(tag="", text=%"lbl_page_2")
Table s_detail2(tag="")
{
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
[glea005_2 |glea0052_desc       |glea035       |glea027             |glea028             |l_amty2             |glea002_2 |glea006_2 |glea032_2 |glea033_2 |glea026   ]
                                               [glea021             |glea022             |l_amt2              ]
}
END -- s_detail2
END -- b_page_2
Page b_page_3(tag="", text=%"lbl_page_3")
Table s_detail3(tag="")
{
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
[glea005_3 |glea0053_desc       |glea036       |glea030             |glea037             |l_amty3             |glea002_3 |glea006_3 |glea032_3 |glea033_3 |glea029   ]
                                               [glea031             |glea038             |l_amt3              ]
}
END -- s_detail3
END -- b_page_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aglq935

TABLES
glea_t,
type_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black, hidden;
Edit b_gleald=formonly.b_gleald type like glea_t.gleald, tag="", tabIndex=4, default = "", title=%"lbl_gleald", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gleald", unhidable;
Edit b_glea001=formonly.b_glea001 type like glea_t.glea001, tabIndex=5, title=%"lbl_glea001", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea001", unhidable;
Edit b_gl=formonly.b_glea003 type like glea_t.glea003, tabIndex=6, title=%"lbl_glea003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glea003", unhidable;
Edit b_=formonly.b_glea004 type like glea_t.glea004, tabIndex=7, title=%"lbl_glea004", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glea004", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gleald:lbl_gleald, text=%"lbl_gleald", color = black, sizePolicy=initial;
ButtonEdit gleald=glea_t.gleald, action=controlp, tabIndex=9, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gleald";
LABEL gleald_desc=formonly.gleald_desc type like type_t.chr1000, tag="", color = black, sizePolicy=fixed, style="reference", format="11", comment=%"cmt_gleald_desc";
Label lbl_glea00:lbl_glea001, text=%"lbl_glea001", color = black, sizePolicy=initial;
ButtonEdit glea001=glea_t.glea001, action=controlp, tabIndex=10, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glea001";
LABEL glea001_desc=formonly.glea001_desc type like type_t.chr1000, tag="", color = black, sizePolicy=fixed, style="reference", format="11", comment=%"cmt_glea001_desc";
Label lbl_glea01:lbl_glea003, text=%"lbl_glea003", color = black, sizePolicy=initial;
Edit glea003=glea_t.glea003, tabIndex=11, default = "", not null, required, color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glea003";
Label lbl_glea02:lbl_glea004, text=%"lbl_glea004", color = black, sizePolicy=initial;
Edit glea004=glea_t.glea004, tabIndex=12, default = "", not null, required, color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glea004";
Label lbl_glea03:lbl_glea007, text=%"lbl_glea007", color = black, sizePolicy=initial;
ButtonEdit l_glea007=formonly.l_glea007 type like glea_t.glea007, action=controlp, tabIndex=13, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glea007";
Label lbl_glea04:lbl_glea026, text=%"lbl_glea026", color = black, sizePolicy=initial;
ButtonEdit l_glea026=formonly.l_glea026 type like glea_t.glea026, action=controlp, tabIndex=14, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glea026";
Label lbl_glea05:lbl_glea029, text=%"lbl_glea029", color = black, sizePolicy=initial;
ButtonEdit l_glea029=formonly.l_glea029 type like glea_t.glea029, action=controlp, tabIndex=15, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glea029";
ButtonEdit glea005=glea_t.glea005, action=controlp, tabIndex=16, title=%"lbl_glea005", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glea005", unhidable;
Edit glea005_desc=formonly.glea005_desc type like type_t.chr100, tag="", tabIndex=17, default = "", title=%"lbl_glea005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glea005_desc";
Edit glea034=glea_t.glea034, tabIndex=18, title=%"lbl_glea034", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glea034";
Edit glea008=glea_t.glea008, tabIndex=19, title=%"lbl_glea008", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glea008";
Aggregate glea002=formonly.glea008 type CHAR, aggregateText=%"", aggregateType=sum;
Edit glea009=glea_t.glea009, tabIndex=20, title=%"lbl_glea009", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glea009";
Aggregate glea006=formonly.glea009 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_amty=formonly.l_amty type like glea_t.glea008, tag="", tabIndex=21, default = "", title=%"lbl_l_amt", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_amt";
Aggregate l_amt=formonly.l_amt type CHAR, aggregateText=%"", aggregateType=sum;
Edit glea007=glea_t.glea002, tag="", tabIndex=22, default = "", title=%"lbl_glea002", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea002", unhidable;
Edit glea000=glea_t.glea006, tag="", tabIndex=23, default = "", title=%"lbl_glea006", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea006", unhidable;
Edit glea032=glea_t.glea032, tag="", tabIndex=24, default = "", title=%"lbl_glea032", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea032", unhidable;
Edit glea033=glea_t.glea033, tag="", tabIndex=25, default = "", title=%"lbl_glea033", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea033", unhidable;
Edit glea00a=glea_t.glea007, tag="", tabIndex=26, default = "", title=%"lbl_glea007", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glea007";
ButtonEdit glea005_2=formonly.glea005_2 type like glea_t.glea005, action=controlp, tabIndex=27, title=%"lbl_glea005", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glea005", unhidable;
Edit glea0052_desc=formonly.glea0052_desc type like type_t.chr100, tag="", tabIndex=28, default = "", title=%"lbl_glea005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", format="11", comment=%"cmt_glea005_desc";
Edit glea035=glea_t.glea035, tabIndex=29, title=%"lbl_glea035", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glea035";
Edit glea027=glea_t.glea027, tabIndex=30, title=%"lbl_glea027", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glea027";
Aggregate glea021=formonly.glea027 type CHAR, aggregateText=%"", aggregateType=sum;
Edit glea028=glea_t.glea028, tabIndex=31, title=%"lbl_glea028", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glea028";
Aggregate glea022=formonly.glea028 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_amty2=formonly.l_amty2 type like glea_t.glea027, tag="", tabIndex=32, default = "", title=%"lbl_l_amt", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_amt2";
Aggregate l_amt2=formonly.l_amt2 type CHAR, aggregateText=%"", aggregateType=sum;
Edit glea002_2=formonly.glea002_2 type like glea_t.glea002, tag="", tabIndex=33, default = "", title=%"lbl_glea002", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea002", unhidable;
Edit glea006_2=formonly.glea006_2 type like glea_t.glea006, tag="", tabIndex=34, default = "", title=%"lbl_glea006", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea006", unhidable;
Edit glea032_2=formonly.glea032_2 type like glea_t.glea032, tag="", tabIndex=35, default = "", title=%"lbl_glea032", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea032", unhidable;
Edit glea033_2=formonly.glea033_2 type like glea_t.glea033, tag="", tabIndex=36, default = "", title=%"lbl_glea033", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea033", unhidable;
Edit glea026=glea_t.glea026, tag="", tabIndex=37, default = "", title=%"lbl_glea026", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glea026";
ButtonEdit glea005_3=formonly.glea005_3 type like glea_t.glea005, action=controlp, tabIndex=38, title=%"lbl_glea005", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glea005", unhidable;
Edit glea0053_desc=formonly.glea0053_desc type like type_t.chr100, tag="", tabIndex=39, default = "", title=%"lbl_glea005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", format="11", comment=%"cmt_glea0053_desc";
Edit glea036=glea_t.glea036, tabIndex=40, title=%"lbl_glea036", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glea036";
Edit glea030=glea_t.glea030, tabIndex=41, title=%"lbl_glea030", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glea030";
Aggregate glea031=formonly.glea030 type CHAR, aggregateText=%"", aggregateType=sum;
Edit glea037=glea_t.glea031, tabIndex=42, title=%"lbl_glea031", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glea031";
Aggregate glea038=formonly.glea031 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_amty3=formonly.l_amty3 type like glea_t.glea030, tag="", tabIndex=43, default = "", title=%"lbl_l_amt", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_amt3";
Aggregate l_amt3=formonly.l_amt3 type CHAR, aggregateText=%"", aggregateType=sum;
Edit glea002_3=formonly.glea002_3 type like glea_t.glea002, tag="", tabIndex=44, default = "", title=%"lbl_glea002", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea002", unhidable;
Edit glea006_3=formonly.glea006_3 type like glea_t.glea006, tag="", tabIndex=45, default = "", title=%"lbl_glea006", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea006", unhidable;
Edit glea032_3=formonly.glea032_3 type like glea_t.glea032, tag="", tabIndex=46, default = "", title=%"lbl_glea032", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glea032", unhidable;
Edit glea033_3=formonly.glea033_3 type like glea_t.glea033, tag="", tabIndex=47, default = "", title=%"lbl_glea033", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glea033", unhidable;
Edit glea029=glea_t.glea029, tag="", tabIndex=48, default = "", title=%"lbl_glea029", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glea029";
Button m:mainhidden, tag="CantDel", tabIndex=49, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=50, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=51, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=52, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=53, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=54, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=55, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=56, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,glea_t.gleald,formonly.gleald_desc,glea_t.glea001,formonly.glea001_desc,glea_t.glea003,glea_t.glea004,formonly.l_glea007,formonly.l_glea026,formonly.l_glea029,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_gleald,formonly.b_glea001,formonly.b_glea003,formonly.b_glea004)
SCREEN RECORD s_detail1(glea_t.glea005,formonly.glea005_desc,glea_t.glea034,glea_t.glea008,glea_t.glea009,formonly.l_amty,glea_t.glea002,glea_t.glea006,glea_t.glea032,glea_t.glea033,glea_t.glea007)
SCREEN RECORD s_detail2(formonly.glea005_2,formonly.glea0052_desc,glea_t.glea035,glea_t.glea027,glea_t.glea028,formonly.l_amty2,formonly.glea002_2,formonly.glea006_2,formonly.glea032_2,formonly.glea033_2,glea_t.glea026)
SCREEN RECORD s_detail3(formonly.glea005_3,formonly.glea0053_desc,glea_t.glea036,glea_t.glea030,glea_t.glea031,formonly.l_amty3,formonly.glea002_3,formonly.glea006_3,formonly.glea032_3,formonly.glea033_3,glea_t.glea029)
END -- INSTRUCTIONS

