---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglq710")
VBox vbox2(tag="CantDel_FormRoot")
HBox hbox1(tag="")
Group group1(tag="", text=%"group1", comment=%"aglq710.cmt_group1")
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_glaald|glaald |glaald_desc          ]
[lbl_glarco|glaacomp  |glaacomp_desc     ]
[lbl_glaa00|glaa00|glaa01|glaa02]



}
END -- grid1
END -- group1
Group group2(tag="", text=%"group2", comment=%"aglq710.cmt_group2")
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_sdate |sdate     |syear|speri]    [curr_o      ]    [show_acc             ]    [show_ad             ]
[lbl_edate |edate     |eyear|eperi]    [curr_p      ]    [lbl_glac00|glac005   ]    [show_ce             ]
[lbl_ctype |ctype     ]                [show_y      ]    [lbl_stus  |stus      ]    [show_ye             ]
                                                                                    [glac009             ]


}
END -- grid3
END -- group2
END -- hbox1
VBox vb_detail(tag="CantDel")
Group group3(tag="", text=%"group3", comment=%"aglq710.cmt_group3")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
[sel|b_glar001 |b_glar001_desc     |b_glar009 |oyeard                   |oyearc              |yeard               |yearc               |yeard2              |yearc2              |yeard3              |yearc3              |oqcd                |oqcc                |qcd                 |qcc                 |qcd2                |qcc2                |qcd3                |qcc3                |oqjd                |oqjc                |qjd                 |qjc                 |qjd2                |qjc2                |qjd3                |qjc3                |oqmd                |oqmc                |qmd                 |qmc                 |qmd2                |qmc2                |qmd3                |qmc3                |osumd               |osumc               |sumd                |sumc                |sumd2               |sumc2               |sumd3               |sumc3               ]
                                                                                             [sum1                |sum2                |sum3                |sum4                |sum5                |sum6                ]                                         [sum7                |sum8                |sum9                |sum10               |sum11               |sum12               ]                                         [sum13               |sum14               |sum15               |sum16               |sum17               |sum18               ]                                         [sum19               |sum20               |sum21               |sum22               |sum23               |sum24               ]                                         [sum25               |sum26               |sum27               |sum28               |sum29               |sum30               ]
}
END -- s_detail1
END -- group3
END -- vb_detail
VBox vbox1
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vbox1
END -- vbox2
END -- aglq710

TABLES
glaq_t,
glar_t
ATTRIBUTES
Label lbl_glaald:lbl_glaald, tag="", text=%"lbl_glaald", color = black, sizePolicy=initial, comment=%"cmt_glaald";
Edit glaald=formonly.glaald type CHAR, tag="", tabIndex=1, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaald";
LABEL glaald_desc=formonly.glaald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_glarco:lbl_glarcomp, tag="", text=%"lbl_glarcomp", color = black, sizePolicy=initial, comment=%"cmt_glarcomp";
Edit glaacomp=formonly.glaacomp type CHAR, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_glaa00:lbl_glaa001, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"cmt_glaa001";
Edit glaa00=formonly.glaa001 type CHAR, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit glaa01=formonly.glaa016 type CHAR, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit glaa02=formonly.glaa020 type CHAR, tag="", tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Label lbl_sdate:lbl_sdate, tag="", text=%"lbl_sdate", color = black, sizePolicy=initial, comment=%"cmt_sdate";
DateEdit sdate=formonly.sdate type CHAR, tag="", tabIndex=6, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sdate";
Edit syear=formonly.syear type CHAR, tag="", tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_syear";
Edit speri=formonly.speriod type CHAR, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_syear";
CheckBox curr_o=formonly.curr_o type CHAR, tag="", tabIndex=13, default = "", text=%"lbl_curr_o", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_curr_o";
CheckBox show_acc=formonly.show_acc type CHAR, tag="", tabIndex=16, default = "", text=%"lbl_show_acc", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_acc";
CheckBox show_ad=formonly.show_ad type CHAR, tag="", tabIndex=19, default = "", text=%"lbl_show_ad", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_ad";
Label lbl_edate:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"cmt_edate";
DateEdit edate=formonly.edate type CHAR, tag="", tabIndex=9, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_edate";
Edit eyear=formonly.eyear type CHAR, tag="", tabIndex=10, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eyear";
Edit eperi=formonly.eperiod type CHAR, tag="", tabIndex=11, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eperiod";
CheckBox curr_p=formonly.curr_p type CHAR, tag="", tabIndex=14, default = "", text=%"lbl_curr_p", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_curr_p";
Label lbl_glac00:lbl_glac005, tag="", text=%"lbl_glac005", color = black, sizePolicy=initial, comment=%"cmt_glac005";
Edit glac005=formonly.glac005 type CHAR, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_glac005";
CheckBox show_ce=formonly.show_ce type CHAR, tag="", tabIndex=20, default = "", text=%"lbl_show_ce", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_ce";
Label lbl_ctype:lbl_ctype, tag="", text=%"lbl_ctype", color = black, sizePolicy=initial, comment=%"cmt_ctype";
ComboBox ctype=formonly.ctype type CHAR, tag="", tabIndex=12, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_ctype";
CheckBox show_y=formonly.show_y type CHAR, tag="", tabIndex=15, default = "", text=%"lbl_show_y", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_y";
Label lbl_stus:lbl_stus, tag="", text=%"lbl_stus", color = black, sizePolicy=initial, comment=%"cmt_stus";
ComboBox stus=formonly.stus type CHAR, tag="", tabIndex=18, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
CheckBox show_ye=formonly.show_ye type CHAR, tag="", tabIndex=21, default = "", text=%"lbl_show_ye", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_show_ye";
CheckBox glac009=formonly.glac009 type CHAR, tag="", tabIndex=22, default = "", text=%"lbl_glac009", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_glac009";
CheckBox sel=formonly.sel type CHAR, tag="CantDel", tabIndex=23, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_glar001=formonly.b_glar001 type like glar_t.glar001, action=controlp, tabIndex=24, title=%"lbl_glar001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glar001", unhidable;
ButtonEdit b_glar001_desc=formonly.b_glar001_desc type CHAR, tag="", action=update_item, tabIndex=25, default = "", title=%"lbl_glacl004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glacl004";
ButtonEdit b_glar009=formonly.b_glar009 type like glar_t.glar009, action=controlp, tabIndex=26, default = "", title=%"lbl_glar009", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glar009";
Edit oyeard=formonly.oyeard type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_oyeard", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,---,--&.##", comment=%"cmt_oyeard";
Edit oyearc=formonly.oyearc type like glaq_t.glaq003, tag="", tabIndex=28, default = "", title=%"lbl_oyearc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oyearc";
Edit yeard=formonly.yeard type like glaq_t.glaq003, tag="", tabIndex=29, default = "", title=%"lbl_yeard", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_yeard";
Aggregate sum1=formonly.sum1 type CHAR, aggregateText=%"lbl_sum1", aggregateType=program;
Edit yearc=formonly.yearc type like glaq_t.glaq003, tag="", tabIndex=30, default = "", title=%"lbl_yearc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_yearc";
Aggregate sum2=formonly.sum2 type CHAR, aggregateText=%"", aggregateType=program;
Edit yeard2=formonly.yeard2 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_yeard2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_yeard2";
Aggregate sum3=formonly.sum3 type CHAR, aggregateText=%"", aggregateType=program;
Edit yearc2=formonly.yearc2 type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_yearc2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_yearc2";
Aggregate sum4=formonly.sum4 type CHAR, aggregateText=%"", aggregateType=program;
Edit yeard3=formonly.yeard3 type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_yeard3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_yeard3";
Aggregate sum5=formonly.sum5 type CHAR, aggregateText=%"", aggregateType=program;
Edit yearc3=formonly.yearc3 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_yearc3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_yearc3";
Aggregate sum6=formonly.sum6 type CHAR, aggregateText=%"", aggregateType=program;
Edit oqcd=formonly.oqcd type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_oqcd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oqcd";
Edit oqcc=formonly.oqcc type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_oqcc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oqcc";
Edit qcd=formonly.qcd type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_qcd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qcd";
Aggregate sum7=formonly.sum7 type CHAR, aggregateText=%"lbl_sum7", aggregateType=program;
Edit qcc=formonly.qcc type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_qcc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qcc";
Aggregate sum8=formonly.sum8 type CHAR, aggregateText=%"", aggregateType=program;
Edit qcd2=formonly.qcd2 type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_qcd2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qcd2";
Aggregate sum9=formonly.sum9 type CHAR, aggregateText=%"", aggregateType=program;
Edit qcc2=formonly.qcc2 type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_qcc2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qcc2";
Aggregate sum10=formonly.sum10 type CHAR, aggregateText=%"", aggregateType=program;
Edit qcd3=formonly.qcd3 type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_qcd3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qcd3";
Aggregate sum11=formonly.sum11 type CHAR, aggregateText=%"", aggregateType=program;
Edit qcc3=formonly.qcc3 type CHAR, tag="", tabIndex=42, default = "", title=%"lbl_qcc3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qcc3";
Aggregate sum12=formonly.sum12 type CHAR, aggregateText=%"", aggregateType=program;
Edit oqjd=formonly.oqjd type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_oqjd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oqjd";
Edit oqjc=formonly.oqjc type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_oqjc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oqjc";
Edit qjd=formonly.qjd type CHAR, tag="", tabIndex=45, default = "", title=%"lbl_qjd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qjd";
Aggregate sum13=formonly.sum13 type CHAR, aggregateText=%"", aggregateType=program;
Edit qjc=formonly.qjc type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_qjc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qjc";
Aggregate sum14=formonly.sum14 type CHAR, aggregateText=%"", aggregateType=program;
Edit qjd2=formonly.qjd2 type CHAR, tag="", tabIndex=47, default = "", title=%"lbl_qjd2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qjd2";
Aggregate sum15=formonly.sum15 type CHAR, aggregateText=%"", aggregateType=program;
Edit qjc2=formonly.qjc2 type CHAR, tag="", tabIndex=48, default = "", title=%"lbl_qjc2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qjc2";
Aggregate sum16=formonly.sum16 type CHAR, aggregateText=%"", aggregateType=program;
Edit qjd3=formonly.qjd3 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_qjd3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qjd3";
Aggregate sum17=formonly.sum17 type CHAR, aggregateText=%"", aggregateType=program;
Edit qjc3=formonly.qjc3 type CHAR, tag="", tabIndex=50, default = "", title=%"lbl_qjc3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qjc3";
Aggregate sum18=formonly.sum18 type CHAR, aggregateText=%"", aggregateType=program;
Edit oqmd=formonly.oqmd type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_oqmd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oqmd";
Edit oqmc=formonly.oqmc type CHAR, tag="", tabIndex=52, default = "", title=%"lbl_oqmc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_oqmc";
Edit qmd=formonly.qmd type CHAR, tag="", tabIndex=53, default = "", title=%"lbl_qmd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qmd";
Aggregate sum19=formonly.sum19 type CHAR, aggregateText=%"", aggregateType=program;
Edit qmc=formonly.qmc type CHAR, tag="", tabIndex=54, default = "", title=%"lbl_qmc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qmc";
Aggregate sum20=formonly.sum20 type CHAR, aggregateText=%"", aggregateType=program;
Edit qmd2=formonly.qmd2 type CHAR, tag="", tabIndex=55, default = "", title=%"lbl_qmd2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qmd2";
Aggregate sum21=formonly.sum21 type CHAR, aggregateText=%"", aggregateType=program;
Edit qmc2=formonly.qmc2 type CHAR, tag="", tabIndex=56, default = "", title=%"lbl_qmc2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qmc2";
Aggregate sum22=formonly.sum22 type CHAR, aggregateText=%"", aggregateType=program;
Edit qmd3=formonly.qmd3 type CHAR, tag="", tabIndex=57, default = "", title=%"lbl_qmd3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qmd3";
Aggregate sum23=formonly.sum23 type CHAR, aggregateText=%"", aggregateType=program;
Edit qmc3=formonly.qmc3 type CHAR, tag="", tabIndex=58, default = "", title=%"lbl_qmc3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_qmc3";
Aggregate sum24=formonly.sum24 type CHAR, aggregateText=%"", aggregateType=program;
Edit osumd=formonly.osumd type CHAR, tag="", tabIndex=59, default = "", title=%"lbl_osumd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_osumd";
Edit osumc=formonly.osumc type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_osumc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_osumc";
Edit sumd=formonly.sumd type CHAR, tag="", tabIndex=61, default = "", title=%"lbl_sumd", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumd";
Aggregate sum25=formonly.sum25 type CHAR, aggregateText=%"", aggregateType=program;
Edit sumc=formonly.sumc type CHAR, tag="", tabIndex=62, default = "", title=%"lbl_sumc", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumc";
Aggregate sum26=formonly.sum26 type CHAR, aggregateText=%"", aggregateType=program;
Edit sumd2=formonly.sumd2 type CHAR, tag="", tabIndex=63, default = "", title=%"lbl_sumd2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumd2";
Aggregate sum27=formonly.sum27 type CHAR, aggregateText=%"", aggregateType=program;
Edit sumc2=formonly.sumc2 type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_sumc2", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumc2";
Aggregate sum28=formonly.sum28 type CHAR, aggregateText=%"", aggregateType=program;
Edit sumd3=formonly.sumd3 type CHAR, tag="", tabIndex=65, default = "", title=%"lbl_sumd3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumd3";
Aggregate sum29=formonly.sum29 type CHAR, aggregateText=%"", aggregateType=program;
Edit sumc3=formonly.sumc3 type CHAR, tag="", tabIndex=66, default = "", title=%"lbl_sumc3", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumc3";
Aggregate sum30=formonly.sum30 type CHAR, aggregateText=%"", aggregateType=program;
Button c:controls, tag="CantDel", tabIndex=67, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=68, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=69, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=70, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=71, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=72, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=73, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.glaald,formonly.glaald_desc,formonly.glaacomp,formonly.glaacomp_desc,formonly.glaa001,formonly.glaa016,formonly.glaa020,formonly.sdate,formonly.syear,formonly.speriod,formonly.curr_o,formonly.show_acc,formonly.show_ad,formonly.edate,formonly.eyear,formonly.eperiod,formonly.curr_p,formonly.glac005,formonly.show_ce,formonly.ctype,formonly.show_y,formonly.stus,formonly.show_ye,formonly.glac009,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_glar001,formonly.b_glar001_desc,formonly.b_glar009,formonly.oyeard,formonly.oyearc,formonly.yeard,formonly.yearc,formonly.yeard2,formonly.yearc2,formonly.yeard3,formonly.yearc3,formonly.oqcd,formonly.oqcc,formonly.qcd,formonly.qcc,formonly.qcd2,formonly.qcc2,formonly.qcd3,formonly.qcc3,formonly.oqjd,formonly.oqjc,formonly.qjd,formonly.qjc,formonly.qjd2,formonly.qjc2,formonly.qjd3,formonly.qjc3,formonly.oqmd,formonly.oqmc,formonly.qmd,formonly.qmc,formonly.qmd2,formonly.qmc2,formonly.qmd3,formonly.qmc3,formonly.osumd,formonly.osumc,formonly.sumd,formonly.sumc,formonly.sumd2,formonly.sumc2,formonly.sumd3,formonly.sumc3)
END -- INSTRUCTIONS

