---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq716.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglq716")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Group aglq716_gp1(tag="", text=%"aglq716_gp1", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_xrc|xrcasite       |xrcasite_desc       |lbl_glg|types     ]
[lbl_bda|bdate       |lb|edate     ]                 [check     ]

}
END -- grid_1
END -- aglq716_gp1
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page aglq716_pg1(tag="", text=%"aglq716_pg1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]
[sel|b_glgacomp|glgacomp_desc       |b_glgald  |glgald_desc         |b_glga100 |b_glgb021 |glgb021_desc        |b_style    |b_glgadocd|b_glga101 |b_xrca001           |b_glgadocno         |b_glga007           |b_glgb002 |glgb002_desc        |b_glgb005 |l_glgb003           |l_glgb0041          |l_glgb00411         |b_glgb003           |b_glgb004           |l_glgb004           ]

}
END -- s_detail1
END -- aglq716_pg1
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|l1|h_index   |l2|h_count   |l3]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aglq716

TABLES
glga_t,
glgb_t,
xrca_t
ATTRIBUTES
Label lbl_xrc:lbl_xrcasite, tag="", text=%"lbl_xrcasite", color = black, sizePolicy=initial, comment=%"cmt_xrcasite";
ButtonEdit xrcasite=formonly.xrcasite type like xrca_t.xrcasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xrcasite";
LABEL xrcasite_desc=formonly.xrcasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xrcasite_desc";
Label lbl_glg:lbl_glgastus, tag="", text=%"lbl_glgastus", color = black, sizePolicy=initial, comment=%"cmt_glgastus";
ComboBox types=formonly.types type CHAR, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_type", items=(("1", %"cbo_types.1"),("2", %"cbo_types.2"),("3", %"cbo_types.3"),("4", %"cbo_types.4"));
Label lbl_bda:lbl_bdate, tag="", text=%"lbl_bdate", color = black, sizePolicy=initial, comment=%"cmt_bdate";
DateEdit bdate=formonly.bdate type CHAR, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
Label lb:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"cmt_edate";
DateEdit edate=formonly.edate type CHAR, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
CheckBox check=formonly.check type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_check", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox sel=formonly.sel type CHAR, tabIndex=6, title=%"lbl_sel", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_glgacomp=formonly.b_glgacomp type like glga_t.glgacomp, action=controlp, tabIndex=7, title=%"lbl_glgacomp", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glgacomp";
Edit glgacomp_desc=formonly.glgacomp_desc type CHAR, tag="", tabIndex=8, title=%"lbl_glgacomp_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glgacomp_desc";
ButtonEdit b_glgald=formonly.b_glgald type like glga_t.glgald, action=controlp, tabIndex=9, title=%"lbl_glgald", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glgald";
Edit glgald_desc=formonly.glgald_desc type CHAR, tag="", tabIndex=10, title=%"lbl_glgald_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glgald_desc";
ComboBox b_glga100=formonly.b_glga100 type like glga_t.glga100, tabIndex=11, default = "", title=%"lbl_glga100", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glga100";
ButtonEdit b_glgb021=formonly.b_glgb021 type like glgb_t.glgb021, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_glgb021", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glgb021";
Edit glgb021_desc=formonly.glgb021_desc type CHAR, tag="", tabIndex=13, title=%"lbl_glgb021_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glgb021_desc";
Edit b_style=formonly.b_style type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_style", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_style";
DateEdit b_glgadocd=formonly.b_glgadocdt type like glga_t.glgadocdt, tabIndex=15, title=%"lbl_glgadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_glgadocdt";
ComboBox b_glga101=formonly.b_glga101 type like glga_t.glga101, tabIndex=16, default = "", title=%"lbl_glga101", color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glga101";
Edit b_xrca001=formonly.b_xrca001 type CHAR, tag="", tabIndex=17, default = "", title=%"lbl_xrca001", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca001";
ButtonEdit b_glgadocno=formonly.b_glgadocno type like glga_t.glgadocno, action=controlp, tabIndex=18, default = "", title=%"lbl_glgadocno", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glgadocno";
ButtonEdit b_glga007=formonly.b_glga007 type like glga_t.glga007, action=controlp, tabIndex=19, default = "", title=%"lbl_glga007", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glga007";
ButtonEdit b_glgb002=formonly.b_glgb002 type like glgb_t.glgb002, action=controlp, tabIndex=20, default = "", title=%"lbl_glgb002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_glgb002";
Edit glgb002_desc=formonly.glgb002_desc type CHAR, tag="", tabIndex=21, title=%"lbl_glgb002_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glgb002_desc";
ButtonEdit b_glgb005=formonly.b_glgb005 type like glgb_t.glgb005, action=controlp, tabIndex=22, default = "", title=%"lbl_glgb005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_glgb005";
Edit l_glgb003=formonly.l_glgb003 type like glgb_t.glgb003, tag="", tabIndex=23, default = "", title=%"lbl_glgb0030", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glgb0030";
Edit l_glgb0041=formonly.l_glgb0041 type like glgb_t.glgb004, tag="", tabIndex=24, default = "", title=%"lbl_glgb0040", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glgb0040";
Edit l_glgb00411=formonly.l_glgb00411 type like glgb_t.glgb004, tag="", tabIndex=25, default = "", title=%"lbl_glgb00401", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glgb00401";
Edit b_glgb003=formonly.b_glgb003 type like glgb_t.glgb003, tabIndex=26, title=%"lbl_glgb003", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glgb003";
Edit b_glgb004=formonly.b_glgb004 type like glgb_t.glgb004, tabIndex=27, title=%"lbl_glgb004", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glgb004";
Edit l_glgb004=formonly.l_glgb004 type like glgb_t.glgb004, tag="", tabIndex=28, default = "", title=%"lbl_glgb0041", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glgb0041";
Button d:detail_qrystr, tabIndex=29, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l1:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l3:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xrcasite,formonly.xrcasite_desc,formonly.types,formonly.bdate,formonly.edate,formonly.check,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_glgacomp,formonly.glgacomp_desc,formonly.b_glgald,formonly.glgald_desc,formonly.b_glga100,formonly.b_glgb021,formonly.glgb021_desc,formonly.b_style,formonly.b_glgadocdt,formonly.b_glga101,formonly.b_xrca001,formonly.b_glgadocno,formonly.b_glga007,formonly.b_glgb002,formonly.glgb002_desc,formonly.b_glgb005,formonly.l_glgb003,formonly.l_glgb0041,formonly.l_glgb00411,formonly.b_glgb003,formonly.b_glgb004,formonly.l_glgb004)
END -- INSTRUCTIONS

