---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq815.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", minWidth=0, minHeight=0, spacing=compact, text=%"aglq815")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Group group_1(tag="", text=%"aglq815.group_1", comment=%"aglq815.cmt_group_1")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_glfa00|glfa001   |glfa001_desc        ]
[lbl_glfa01|glfa005   |glfa005_desc        ]


}
END -- grid_qbe
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_gl|glfa006   ]
[lbl_g1|glfa007   ]


}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_glfa02|glfa009   ]
[lbl_glfa03|glfa008   ]


}
END -- grid_2
END -- hbox1
END -- group_1
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", style="aglq815_tablenotitle", doubleClick=modify_detail)
{
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]
[sel|b_glfb001 |b_glf|b_gl1|amt1                |amt2                |amt3                |amt4                |amt5                |amt6                |amt7                |amt8                |amt9                |amt10               |amt11               |amt12               |amt13               |amt14               |amt15               |amt16               |amt17               |amt18               |amt19               |amt20               |amt21               |amt22               |amt23               |amt24               |amt25               |amt26               |amt27               |amt28               |amt29               |amt30               |amt31               |amt32               |amt33               |amt34               |amt35               |amt36               |amt37               |amt38               |amt39               |amt40               |amt41               |amt42               |amt43               |amt44               |amt45               |amt46               |amt47               |amt48               |amt49               |amt50               ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- aglq815

TABLES
glfa_t,
glfb_t,
glaal_t,
glfal_t
ATTRIBUTES
Label lbl_glfa00:lbl_glfa001, text=%"lbl_glfa001", color = black, sizePolicy=initial;
ButtonEdit glfa001=glfa_t.glfa001, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glfb001";
LABEL glfa001_desc=formonly.glfa001_desc type like glfal_t.glfal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfal003";
Label lbl_glfa01:lbl_glfa005, tag="", text=%"lbl_glfa005", color = black, sizePolicy=initial, comment=%"cmt_glfa005";
ButtonEdit glfa005=glfa_t.glfa005, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glfa005";
LABEL glfa005_desc=formonly.glfa005_desc type like glaal_t.glaal002, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_gl:lbl_glfa006, tag="", text=%"lbl_glfa006", color = black, sizePolicy=initial, comment=%"cmt_glfa006";
Edit glfa006=glfa_t.glfa006, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glfa006";
Label lbl_g1:lbl_glfa007, tag="", text=%"lbl_glfa007", color = black, sizePolicy=initial, comment=%"cmt_glfa007";
Edit glfa007=glfa_t.glfa007, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glfa007";
Label lbl_glfa02:lbl_glfa009, tag="", text=%"lbl_glfa009", color = black, sizePolicy=initial, comment=%"cmt_glfa009";
Edit glfa009=glfa_t.glfa009, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_glfa009";
Label lbl_glfa03:lbl_glfa008, tag="", text=%"lbl_glfa008", color = black, sizePolicy=initial, comment=%"cmt_glfa008";
ComboBox glfa008=glfa_t.glfa008, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_glfa008";
CheckBox sel=formonly.sel type CHAR, tabIndex=7, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, unhidable;
Edit b_glfb001=formonly.b_glfb001 type like glfb_t.glfb001, tabIndex=8, title=%"lbl_glfb001", not null, required, color = black, hidden, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glfb001", unhidable;
Edit b_glf=formonly.b_glfbseq type like glfb_t.glfbseq, tabIndex=9, title=%"lbl_glfbseq", required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq", unhidable;
Edit b_gl1=formonly.b_glfbseq1 type like glfb_t.glfbseq1, tabIndex=10, title=%"lbl_glfbseq1", required, color = black, hidden, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glfbseq1", unhidable;
Edit amt1=formonly.amt1 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_amt1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt1";
Edit amt2=formonly.amt2 type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_amt2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt2";
Edit amt3=formonly.amt3 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_amt3", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt3";
Edit amt4=formonly.amt4 type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_amt4", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt4";
Edit amt5=formonly.amt5 type CHAR, tag="", tabIndex=15, default = "", title=%"lbl_amt5", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt5";
Edit amt6=formonly.amt6 type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_amt6", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt6";
Edit amt7=formonly.amt7 type CHAR, tag="", tabIndex=17, default = "", title=%"lbl_amt7", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt7";
Edit amt8=formonly.amt8 type CHAR, tag="", tabIndex=18, default = "", title=%"lbl_amt8", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt8";
Edit amt9=formonly.amt9 type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_amt9", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt9";
Edit amt10=formonly.amt10 type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_amt10", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt10";
Edit amt11=formonly.amt11 type CHAR, tag="", tabIndex=21, default = "", title=%"lbl_amt11", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt11";
Edit amt12=formonly.amt12 type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_amt12", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt12";
Edit amt13=formonly.amt13 type CHAR, tag="", tabIndex=23, default = "", title=%"lbl_amt13", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt13";
Edit amt14=formonly.amt14 type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_amt14", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt14";
Edit amt15=formonly.amt15 type CHAR, tag="", tabIndex=25, default = "", title=%"lbl_amt15", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt15";
Edit amt16=formonly.amt16 type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_amt16", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt16";
Edit amt17=formonly.amt17 type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_amt17", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt17";
Edit amt18=formonly.amt18 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_amt18", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt18";
Edit amt19=formonly.amt19 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_amt19", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt19";
Edit amt20=formonly.amt20 type CHAR, tag="", tabIndex=30, default = "", title=%"lbl_amt20", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt20";
Edit amt21=formonly.amt21 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_amt21", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt21";
Edit amt22=formonly.amt22 type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_amt22", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt22";
Edit amt23=formonly.amt23 type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_amt23", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt23";
Edit amt24=formonly.amt24 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_amt24", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt24";
Edit amt25=formonly.amt25 type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_amt25", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt25";
Edit amt26=formonly.amt26 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_amt26", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt26";
Edit amt27=formonly.amt27 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_amt27", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt27";
Edit amt28=formonly.amt28 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_amt28", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt28";
Edit amt29=formonly.amt29 type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_amt29", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt29";
Edit amt30=formonly.amt30 type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_amt30", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt30";
Edit amt31=formonly.amt31 type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_amt31", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt31";
Edit amt32=formonly.amt32 type CHAR, tag="", tabIndex=42, default = "", title=%"lbl_amt32", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt32";
Edit amt33=formonly.amt33 type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_amt33", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt33";
Edit amt34=formonly.amt34 type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_amt34", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt34";
Edit amt35=formonly.amt35 type CHAR, tag="", tabIndex=45, default = "", title=%"lbl_amt35", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt35";
Edit amt36=formonly.amt36 type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_amt36", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt36";
Edit amt37=formonly.amt37 type CHAR, tag="", tabIndex=47, default = "", title=%"lbl_amt37", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt37";
Edit amt38=formonly.amt38 type CHAR, tag="", tabIndex=48, default = "", title=%"lbl_amt38", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt38";
Edit amt39=formonly.amt39 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_amt39", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt39";
Edit amt40=formonly.amt40 type CHAR, tag="", tabIndex=50, default = "", title=%"lbl_amt40", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt40";
Edit amt41=formonly.amt41 type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_amt41", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt41";
Edit amt42=formonly.amt42 type CHAR, tag="", tabIndex=52, default = "", title=%"lbl_amt42", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt42";
Edit amt43=formonly.amt43 type CHAR, tag="", tabIndex=53, default = "", title=%"lbl_amt43", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt43";
Edit amt44=formonly.amt44 type CHAR, tag="", tabIndex=54, default = "", title=%"lbl_amt44", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt44";
Edit amt45=formonly.amt45 type CHAR, tag="", tabIndex=55, default = "", title=%"lbl_amt45", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt45";
Edit amt46=formonly.amt46 type CHAR, tag="", tabIndex=56, default = "", title=%"lbl_amt46", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt46";
Edit amt47=formonly.amt47 type CHAR, tag="", tabIndex=57, default = "", title=%"lbl_amt47", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt47";
Edit amt48=formonly.amt48 type CHAR, tag="", tabIndex=58, default = "", title=%"lbl_amt48", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt48";
Edit amt49=formonly.amt49 type CHAR, tag="", tabIndex=59, default = "", title=%"lbl_amt49", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt49";
Edit amt50=formonly.amt50 type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_amt50", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt50";
Button q:qbehidden, tabIndex=61, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=62, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=63, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=64, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=65, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=66, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glfa_t.glfa001,formonly.glfa001_desc,glfa_t.glfa005,formonly.glfa005_desc,glfa_t.glfa006,glfa_t.glfa007,glfa_t.glfa009,glfa_t.glfa008,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_glfb001,formonly.b_glfbseq,formonly.b_glfbseq1,formonly.amt1,formonly.amt2,formonly.amt3,formonly.amt4,formonly.amt5,formonly.amt6,formonly.amt7,formonly.amt8,formonly.amt9,formonly.amt10,formonly.amt11,formonly.amt12,formonly.amt13,formonly.amt14,formonly.amt15,formonly.amt16,formonly.amt17,formonly.amt18,formonly.amt19,formonly.amt20,formonly.amt21,formonly.amt22,formonly.amt23,formonly.amt24,formonly.amt25,formonly.amt26,formonly.amt27,formonly.amt28,formonly.amt29,formonly.amt30,formonly.amt31,formonly.amt32,formonly.amt33,formonly.amt34,formonly.amt35,formonly.amt36,formonly.amt37,formonly.amt38,formonly.amt39,formonly.amt40,formonly.amt41,formonly.amt42,formonly.amt43,formonly.amt44,formonly.amt45,formonly.amt46,formonly.amt47,formonly.amt48,formonly.amt49,formonly.amt50)
END -- INSTRUCTIONS

