---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglq715.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglq715")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Group aglq715_gp1(tag="", text=%"aglq715_gp1", comment=%"")
Grid aglq715_gd1(tag="", comment=%"")
{

[lbl_sit|b_site      |site_desc                     ][b_check     ]
[lbl_yea|b_year      |lbl_bmo|b_bmon|lb|b_emon]      [lbl_comb  |b_comb            ]

}
END -- aglq715_gd1
END -- aglq715_gp1
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
[sel|b_glat0|b_glat1|b_glat2|b_glatcomp|glatcomp_desc       |b_glat|glatld_desc         |b_glat003 |b_glat005 |glat005_desc        |b_glat007 |glat007_desc        |b_glat100 |l_glat103           |b_glat103           |b_glat104           |l_glat104           |l_glat113           |b_glat113           |b_glat114           |l_glat114           ]
                                                                                                                                                                                                                                                                  [sum1                |sum2                |sum3                |sum4                ]
}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|l1|h_index   |l2|h_count   |l3]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aglq715

TABLES
glat_t,
xrca_t
ATTRIBUTES
Label lbl_sit:lbl_site, tag="", text=%"lbl_site", color = black, sizePolicy=initial, comment=%"cmt_site";
ButtonEdit b_site=formonly.b_site type like xrca_t.xrcasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_site";
LABEL site_desc=formonly.site_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_site_desc";
CheckBox b_check=formonly.b_check type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_checkbox_1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_yea:lbl_year, tag="", text=%"lbl_year", color = black, sizePolicy=initial, comment=%"cmt_year";
Edit b_year=formonly.b_year type CHAR, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_year";
Label lbl_bmo:lbl_bmonth, tag="", text=%"lbl_bmonth", color = black, sizePolicy=initial, comment=%"cmt_bmonth";
Edit b_bmon=formonly.b_bmonth type CHAR, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_month";
Label lb:lbl_emonth, tag="", text=%"lbl_emonth", color = black, sizePolicy=initial, comment=%"cmt_month";
Edit b_emon=formonly.b_emonth type CHAR, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_month";
Label lbl_comb:lbl_comb, tag="", text=%"lbl_comb", color = black, sizePolicy=initial, comment=%"cmt_comb";
ComboBox b_comb=formonly.b_comb type CHAR, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_comb", items=(("1", %"cbo_b_comb.1"),("2", %"cbo_b_comb.2"));
CheckBox sel=formonly.sel type CHAR, tabIndex=7, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
Edit b_glat0=formonly.b_glat001 type like glat_t.glat001, tabIndex=8, title=%"lbl_glat001", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_glat001";
Edit b_glat1=formonly.b_glat002 type like glat_t.glat002, tabIndex=9, title=%"lbl_glat002", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_glat002";
TextEdit b_glat2=formonly.b_glat004 type like glat_t.glat004, tabIndex=10, title=%"lbl_glat004", color = black, hidden, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_glat004";
ButtonEdit b_glatcomp=formonly.b_glatcomp type like glat_t.glatcomp, action=controlp, tabIndex=11, title=%"lbl_glatcomp", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glatcomp";
Edit glatcomp_desc=formonly.glatcomp_desc type CHAR, tag="", tabIndex=12, title=%"lbl_glatcomp_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glatcomp_desc";
ButtonEdit b_glat=formonly.b_glatld type like glat_t.glatld, action=controlp, tabIndex=13, title=%"lbl_glatld", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glatld";
Edit glatld_desc=formonly.glatld_desc type CHAR, tag="", tabIndex=14, title=%"lbl_glatld_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glatld_desc";
ComboBox b_glat003=formonly.b_glat003 type like glat_t.glat003, tabIndex=15, default = "", title=%"lbl_glat003", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glat003";
ButtonEdit b_glat005=formonly.b_glat005 type like glat_t.glat005, action=controlp, tabIndex=16, default = "", title=%"lbl_glat005", color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_glat005";
Edit glat005_desc=formonly.glat005_desc type CHAR, tag="", tabIndex=17, title=%"lbl_glat005_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glat005_desc";
ButtonEdit b_glat007=formonly.b_glat007 type like glat_t.glat007, action=controlp, tabIndex=18, title=%"lbl_glat007", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glat007";
Edit glat007_desc=formonly.glat007_desc type CHAR, tag="", tabIndex=19, title=%"lbl_glat007_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_glat007_desc";
ButtonEdit b_glat100=formonly.b_glat100 type like glat_t.glat100, action=controlp, tabIndex=20, title=%"lbl_glat100", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glat100";
Edit l_glat103=formonly.l_glat103 type like glat_t.glat103, tag="", tabIndex=21, default = "", title=%"lbl_l_glat103", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"";
Edit b_glat103=formonly.b_glat103 type like glat_t.glat103, tabIndex=22, title=%"lbl_glat103", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glat103";
Edit b_glat104=formonly.b_glat104 type like glat_t.glat104, tabIndex=23, title=%"lbl_glat104", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glat104";
Edit l_glat104=formonly.l_glat104 type like glat_t.glat104, tag="", tabIndex=24, default = "", title=%"lbl_l_glat104", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"";
Edit l_glat113=formonly.l_glat113 type like glat_t.glat113, tag="", tabIndex=25, default = "", title=%"lbl_l_glat113", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"";
Aggregate sum1=formonly.sum1 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_glat113=formonly.b_glat113 type like glat_t.glat113, tabIndex=26, title=%"lbl_glat113", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glat113";
Aggregate sum2=formonly.sum2 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_glat114=formonly.b_glat114 type like glat_t.glat114, tabIndex=27, title=%"lbl_glat114", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glat114";
Aggregate sum3=formonly.sum3 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_glat114=formonly.l_glat114 type like glat_t.glat114, tag="", tabIndex=28, default = "", title=%"lbl_l_glat114", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"";
Aggregate sum4=formonly.sum4 type CHAR, aggregateText=%"", aggregateType=sum;
Button d:detail_qrystr, tabIndex=29, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l1:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l3:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b_site,formonly.site_desc,formonly.b_check,formonly.b_year,formonly.b_bmonth,formonly.b_emonth,formonly.b_comb,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_glat001,formonly.b_glat002,formonly.b_glat004,formonly.b_glatcomp,formonly.glatcomp_desc,formonly.b_glatld,formonly.glatld_desc,formonly.b_glat003,formonly.b_glat005,formonly.glat005_desc,formonly.b_glat007,formonly.glat007_desc,formonly.b_glat100,formonly.l_glat103,formonly.b_glat103,formonly.b_glat104,formonly.l_glat104,formonly.l_glat113,formonly.b_glat113,formonly.b_glat114,formonly.l_glat114)
END -- INSTRUCTIONS

