---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglr500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aglr500")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

    [lbl_gldpld|gldpld    ]         [lbl_glaaco|glaacomp  ]
               [gldpld_desc          ]         [glaacomp_desc       ]
    [lbl_gldpcr|gldpcrtid |l|gldpcrtid_]
    [lbl_stus  |stus      ]
    [lbl_gldp00|gldp005   ]


}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox_1(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

      [lbl_gldpdo][gldpdocno      ]
      [lbl_gldpd1][gldpdocdt      ]
      [lbl_gldpc1][gldpcrtdt      ]
      [lbl_gldp01][gldp006        ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox_1
END -- group_qbe
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aglr500

TABLES
gldp_t,
glaa_t
ATTRIBUTES
Label lbl_gldpld:lbl_gldpld, tag="", text=%"lbl_gldpld", color = black, sizePolicy=initial, comment=%"cmt_gldpld";
ButtonEdit gldpld=gldp_t.gldpld, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldpld";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
Edit glaacomp=glaa_t.glaacomp, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL gldpld_desc=formonly.gldpld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_gldpcr:lbl_gldpcrtid, tag="", text=%"lbl_gldpcrtid", color = black, sizePolicy=initial, comment=%"cmt_gldpcrtid";
ButtonEdit gldpcrtid=gldp_t.gldpcrtid, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldpcrtid";
Label l:lbl_gldpcrtid_e, tag="", text=%"lbl_gldpcrtid_e", color = black, sizePolicy=initial, comment=%"cmt_gldpcrtid_e";
ButtonEdit gldpcrtid_=formonly.gldpcrtid_e type CHAR, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldpcrtid_e";
Label lbl_stus:lbl_stus, tag="", text=%"lbl_stus", color = black, sizePolicy=initial, comment=%"cmt_stus";
ComboBox stus=formonly.stus type CHAR, tag="", tabIndex=5, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus", items=(("1", %"cbo_stus.1"),("2", %"cbo_stus.2"),("3", %"cbo_stus.3"));
Label lbl_gldp00:lbl_gldp005, tag="", text=%"lbl_gldp005", color = black, sizePolicy=initial, comment=%"cmt_gldp005";
ComboBox gldp005=gldp_t.gldp005, tag="", tabIndex=7, default = "", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldp005";
Label lbl_gldpdo:lbl_gldpdocno, tag="", text=%"lbl_gldpdocno", color = black, sizePolicy=initial, comment=%"cmt_gldpdocno";
ButtonEdit gldpdocno=gldp_t.gldpdocno, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldpdocno";
Label lbl_gldpd1:lbl_gldpdocdt, tag="", text=%"lbl_gldpdocdt", color = black, sizePolicy=initial, comment=%"cmt_gldpdocdt";
DateEdit gldpdocdt=gldp_t.gldpdocdt, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gldpdocdt";
Label lbl_gldpc1:lbl_gldpcrtdt, tag="", text=%"lbl_gldpcrtdt", color = black, sizePolicy=initial, comment=%"cmt_gldpcrtdt";
DateEdit gldpcrtdt=gldp_t.gldpcrtdt, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gldpcrtdt";
Label lbl_gldp01:lbl_gldp006, tag="", text=%"lbl_gldp006", color = black, sizePolicy=initial, comment=%"cmt_gldp006";
ComboBox gldp006=gldp_t.gldp006, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldp006";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gldp_t.gldpld,glaa_t.glaacomp,formonly.gldpld_desc,formonly.glaacomp_desc,gldp_t.gldpcrtid,formonly.gldpcrtid_e,formonly.stus,gldp_t.gldp005,gldp_t.gldpdocno,gldp_t.gldpdocdt,gldp_t.gldpcrtdt,gldp_t.gldp006)
END -- INSTRUCTIONS

