---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglt370_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aglt370_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Grid master(tag="CantDel", style="")
{



  [lbl_str                            |chose]




}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aglt370_02

ATTRIBUTES
Label lbl_str:lbl_str, tag="", text=%"lbl_str", color = black, sizePolicy=initial, style="", comment=%"cmt_str";
Edit chose=formonly.chose type CHAR, tag="", tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required required", sizePolicy=initial, century="R", picture="", comment=%"cmt_chose";
Label lb:lbl_quantity1, tag="CantDel", text=%"", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.chose)
END -- INSTRUCTIONS

