---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglt500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aglt500")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]
[b|b_glddld  |b_gldd001 |b_gldddocno         |b_gldddocd]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_glddld|glddld    |glddld_desc                   ]
[lbl_gldd00|gldd001   |gldd001_desc                  ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_gldddo|gldddocno           |gldddocno_desc                ]
[lbl_glddd1|gldddocdt           ]






}
END -- Grid_gen1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_ooef00|ooef001   |ooef001_desc                  ]
[lbl_gldd01|gldd002   |gldd002_desc                  ]






}
END -- grid_1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [gldd]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_glddow|glddownid |glddownid_]
[lbl_glddo1|glddowndp |glddowndp_]
[lbl_glddcr|glddcrtid |glddcrtid_]



}
END -- grid_belong_gen5
Grid grid_belong_gen9
{
[lbl_glddc1|glddcrtdp |glddcrtdp_]
[lbl_glddc2|glddcrtdt      ]




}
END -- grid_belong_gen9
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_glddmo|glddmodid |glddmodid_]
[lbl_glddm1|glddmoddt      ]




}
END -- grid_stateinfo_gen8
Grid grid_stateinfo_gen10
{
[lbl_glddcn|glddcnfid |glddcnfid_]
[lbl_glddc3|glddcnfdt      ]




}
END -- grid_stateinfo_gen10
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
ScrollGrid s_detail1(tag="", doubleClick=modify_detail)
{

 [lbl_g|lbl_glde01]                    [lbl_glde00|lbl_glde001_desc    |lbl_glde02|lbl_glde003_desc    |lbl_glde|lbl_gl|lbl_gld1|lbl_glde011         |lbl_gld2]

 [gldes|glde015   |l_name              |glde001   |glde001_desc        |glde003   |glde003_desc        |glde005 |glde00|glde009 |glde011             |glde013 ]
                  [l_name2             |glde002   |glde002_desc        |glde004   |glde004_desc        |glde006 |glde01|glde010 |glde012             |glde014 ]
 [gldes|glde015   |l_name              |glde001   |glde001_desc        |glde003   |glde003_desc        |glde005 |glde00|glde009 |glde011             |glde013 ]
                  [l_name2             |glde002   |glde002_desc        |glde004   |glde004_desc        |glde006 |glde01|glde010 |glde012             |glde014 ]
 [gldes|glde015   |l_name              |glde001   |glde001_desc        |glde003   |glde003_desc        |glde005 |glde00|glde009 |glde011             |glde013 ]
                  [l_name2             |glde002   |glde002_desc        |glde004   |glde004_desc        |glde006 |glde01|glde010 |glde012             |glde014 ]
 [gldes|glde015   |l_name              |glde001   |glde001_desc        |glde003   |glde003_desc        |glde005 |glde00|glde009 |glde011             |glde013 ]
                  [l_name2             |glde002   |glde002_desc        |glde004   |glde004_desc        |glde006 |glde01|glde010 |glde012             |glde014 ]
 [gldes|glde015   |l_name              |glde001   |glde001_desc        |glde003   |glde003_desc        |glde005 |glde00|glde009 |glde011             |glde013 ]
                  [l_name2             |glde002   |glde002_desc        |glde004   |glde004_desc        |glde006 |glde01|glde010 |glde012             |glde014 ]


}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aglt500

TABLES
ooef_t,
gldd_t,
glde_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_glddld=formonly.b_glddld type like gldd_t.glddld, action=controlp, tabIndex=4, title=%"lbl_glddld", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddld";
ButtonEdit b_gldd001=formonly.b_gldd001 type like gldd_t.gldd001, action=controlp, tabIndex=5, title=%"lbl_gldd001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldd001";
ButtonEdit b_gldddocno=formonly.b_gldddocno type like gldd_t.gldddocno, action=controlp, tabIndex=6, title=%"lbl_gldddocno", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldddocno", unhidable;
DateEdit b_gldddocd=formonly.b_gldddocdt type like gldd_t.gldddocdt, tabIndex=7, title=%"lbl_gldddocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_gldddocdt";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_glddld:lbl_glddld, text=%"lbl_glddld", color = black, sizePolicy=initial;
ButtonEdit glddld=gldd_t.glddld, action=controlp, tabIndex=9, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glddld";
LABEL glddld_desc=formonly.glddld_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_glddld_desc";
Label lbl_gldd00:lbl_gldd001, text=%"lbl_gldd001", color = black, sizePolicy=initial;
ButtonEdit gldd001=gldd_t.gldd001, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldd001";
LABEL gldd001_desc=formonly.gldd001_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_gldd001_desc";
Label lbl_gldddo:lbl_gldddocno, text=%"lbl_gldddocno", color = black, sizePolicy=initial;
ButtonEdit gldddocno=gldd_t.gldddocno, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldddocno";
LABEL gldddocno_desc=formonly.gldddocno_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_gldddocno_desc";
Label lbl_glddd1:lbl_gldddocdt, text=%"lbl_gldddocdt", color = black, sizePolicy=initial;
DateEdit gldddocdt=gldd_t.gldddocdt, tabIndex=12, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldddocdt";
Label lbl_ooef00:lbl_ooef001, tag="", text=%"lbl_ooef001", color = black, sizePolicy=initial, comment=%"cmt_ooef001";
Edit ooef001=ooef_t.ooef001, tag="", tabIndex=13, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooef001";
LABEL ooef001_desc=formonly.ooef001_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_ooef001_desc";
Label lbl_gldd01:lbl_gldd002, text=%"lbl_gldd002", color = black, sizePolicy=initial;
Edit gldd002=gldd_t.gldd002, tabIndex=14, noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldd002";
LABEL gldd002_desc=formonly.gldd002_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_gldd002_desc";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=15, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox gldd=gldd_t.glddstus, tag="cdfStatus", tabIndex=16, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_glddow:lbl_glddownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit glddownid=gldd_t.glddownid, action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddownid";
LABEL glddownid_=formonly.glddownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glddownid_desc";
Label lbl_glddo1:lbl_glddowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit glddowndp=gldd_t.glddowndp, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddowndp";
LABEL glddowndp_=formonly.glddowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glddowndp_desc";
Label lbl_glddcr:lbl_glddcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit glddcrtid=gldd_t.glddcrtid, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddcrtid";
LABEL glddcrtid_=formonly.glddcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glddcrtid_desc";
Label lbl_glddc1:lbl_glddcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit glddcrtdp=gldd_t.glddcrtdp, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddcrtdp";
LABEL glddcrtdp_=formonly.glddcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glddcrtdp_desc";
Label lbl_glddc2:lbl_glddcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit glddcrtdt=gldd_t.glddcrtdt, tabIndex=21, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glddcrtdt";
Label lbl_glddmo:lbl_glddmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit glddmodid=gldd_t.glddmodid, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddmodid";
LABEL glddmodid_=formonly.glddmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glddmodid_desc";
Label lbl_glddm1:lbl_glddmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit glddmoddt=gldd_t.glddmoddt, tabIndex=23, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glddmoddt";
Label lbl_glddcn:lbl_glddcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit glddcnfid=gldd_t.glddcnfid, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glddcnfid";
LABEL glddcnfid_=formonly.glddcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glddcnfid_desc";
Label lbl_glddc3:lbl_glddcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit glddcnfdt=gldd_t.glddcnfdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glddcnfdt";
Label lbl_g:lbl_gldeseq, text=%"lbl_gldeseq", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_glde01:lbl_glde015, text=%"lbl_glde015", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_glde00:lbl_glde001, text=%"lbl_glde001", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_glde001_desc:lbl_glde001_desc, tag="", text=%"lbl_glde001_desc", color = black, sizePolicy=initial, comment=%"cmt_glde001_desc";
Label lbl_glde02:lbl_glde003, text=%"lbl_glde003", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_glde003_desc:lbl_glde003_desc, tag="", text=%"lbl_glde003_desc", color = black, sizePolicy=initial, comment=%"cmt_glde003_desc";
Label lbl_glde:lbl_glde005, text=%"lbl_glde005", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_gl:lbl_glde007, text=%"lbl_glde007", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_gld1:lbl_glde009, text=%"lbl_glde009", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_glde011:lbl_glde011, text=%"lbl_glde011", color = black, sizePolicy=initial, style="scrollgridtype";
Label lbl_gld2:lbl_glde013, text=%"lbl_glde013", color = black, sizePolicy=initial, style="scrollgridtype";
Edit gldes=glde_t.gldeseq, tabIndex=26, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldeseq";
ComboBox glde015=glde_t.glde015, tabIndex=27, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_glde015";
LABEL l_name=formonly.l_name type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_l_name";
ButtonEdit glde001=glde_t.glde001, action=controlp, tabIndex=28, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glde001";
LABEL glde001_desc=formonly.glde001_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_glde001_desc";
ButtonEdit glde003=glde_t.glde003, action=controlp, tabIndex=29, noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glde003";
LABEL glde003_desc=formonly.glde003_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_glde003_desc";
Edit glde005=glde_t.glde005, tabIndex=30, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_glde005";
CheckBox glde00=glde_t.glde007, tabIndex=31, text=%"lbl_glde007", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_glde007";
Edit glde009=glde_t.glde009, tabIndex=32, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_glde009";
Edit glde011=glde_t.glde011, tabIndex=33, not null, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glde011";
DateEdit glde013=glde_t.glde013, tabIndex=34, color = black, sizePolicy=initial, century="R", comment=%"cmt_glde013";
LABEL l_name2=formonly.l_name2 type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_l_name2";
ButtonEdit glde002=glde_t.glde002, action=controlp, tabIndex=35, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glde002";
LABEL glde002_desc=formonly.glde002_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_glde002_desc";
ButtonEdit glde004=glde_t.glde004, action=controlp, tabIndex=36, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glde004";
LABEL glde004_desc=formonly.glde004_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_glde004_desc";
Edit glde006=glde_t.glde006, tabIndex=37, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_glde006";
CheckBox glde01=glde_t.glde008, tabIndex=38, text=%"lbl_glde008", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_glde008";
Edit glde010=glde_t.glde010, tabIndex=39, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_glde010";
Edit glde012=glde_t.glde012, tabIndex=40, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glde012";
DateEdit glde014=glde_t.glde014, tabIndex=41, color = black, sizePolicy=initial, century="R", comment=%"cmt_glde014";
Button m:mainhidden, tag="CantDel", tabIndex=42, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=43, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=44, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=45, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=46, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=47, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=48, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=49, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,gldd_t.glddld,formonly.glddld_desc,gldd_t.gldd001,formonly.gldd001_desc,gldd_t.gldddocno,formonly.gldddocno_desc,gldd_t.gldddocdt,ooef_t.ooef001,formonly.ooef001_desc,gldd_t.gldd002,formonly.gldd002_desc,gldd_t.glddstus,gldd_t.glddownid,formonly.glddownid_desc,gldd_t.glddowndp,formonly.glddowndp_desc,gldd_t.glddcrtid,formonly.glddcrtid_desc,gldd_t.glddcrtdp,formonly.glddcrtdp_desc,gldd_t.glddcrtdt,gldd_t.glddmodid,formonly.glddmodid_desc,gldd_t.glddmoddt,gldd_t.glddcnfid,formonly.glddcnfid_desc,gldd_t.glddcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_glddld,formonly.b_gldd001,formonly.b_gldddocno,formonly.b_gldddocdt)
SCREEN RECORD s_detail1(glde_t.gldeseq,glde_t.glde015,formonly.l_name,glde_t.glde001,formonly.glde001_desc,glde_t.glde003,formonly.glde003_desc,glde_t.glde005,glde_t.glde007,glde_t.glde009,glde_t.glde011,glde_t.glde013,formonly.l_name2,glde_t.glde002,formonly.glde002_desc,glde_t.glde004,formonly.glde004_desc,glde_t.glde006,glde_t.glde008,glde_t.glde010,glde_t.glde012,glde_t.glde014)
END -- INSTRUCTIONS

