---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglt400.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aglt400")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]




































}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]
[b|b_gla|b_glaxld_d|b_glaxdocno         |b_glaxdocdt       ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]





































}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_glaxld|glaxld |glaxld_desc                 ]
[lbl_glaxco|glaxcomp  |glaxcomp_desc            ]
[lbl_glaa00|glaa001   |glaa016   |glaa020   ]

}
END -- master_Folder_page_HBox_Grid
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_glaxdo|glaxdocno           ]
[lbl_glaxd1|glaxdocdt |glax0|glax]


}
END -- grid3
Grid grid4(tag="", comment=%"cmt_grid4")
{
[labe|stat]
     [gla1]


}
END -- grid4
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[glaxs|glax002   |lc_subject                        |glax005   |glax006        |glax007   |glax008            |glax009             |glax010                  |glax003                  |glax051        |glax052                  |glax055        |glax056                  |glax048             |glax001         |ed]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]
[     |          |                                  |          |               |          |                   |                    |                         |                         |               |                         |               |                         |                    |                |  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"aglt400.cmt_page5")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[glaxse|glaxmodid|glaxmod|glaxownid|glaxowni|glaxowndp |glaxowndp_|glaxcrtid|glaxcrt|glaxcrtdp |glaxcrtd1|glaxcrtdt |glaxcnfid |glaxcnfi|glaxcnfdt ]
[glaxse|glaxmodid|glaxmod|glaxownid|glaxowni|glaxowndp |glaxowndp_|glaxcrtid|glaxcrt|glaxcrtdp |glaxcrtd1|glaxcrtdt |glaxcnfid |glaxcnfi|glaxcnfdt ]
[glaxse|glaxmodid|glaxmod|glaxownid|glaxowni|glaxowndp |glaxowndp_|glaxcrtid|glaxcrt|glaxcrtdp |glaxcrtd1|glaxcrtdt |glaxcnfid |glaxcnfi|glaxcnfdt ]
[glaxse|glaxmodid|glaxmod|glaxownid|glaxowni|glaxowndp |glaxowndp_|glaxcrtid|glaxcrt|glaxcrtdp |glaxcrtd1|glaxcrtdt |glaxcnfid |glaxcnfi|glaxcnfdt ]
[glaxse|glaxmodid|glaxmod|glaxownid|glaxowni|glaxowndp |glaxowndp_|glaxcrtid|glaxcrt|glaxcrtdp |glaxcrtd1|glaxcrtdt |glaxcnfid |glaxcnfi|glaxcnfdt ]

}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
Folder folder1(tag="", comment=%"cmt_folder1")
Page page2(tag="", text=%"lbl_page2", image="", comment=%"aglt400.cmt_page2")
HBox hbox2(tag="")
Grid grid5(tag="", comment=%"cmt_grid5")
{
[lbl_glax01|glax017   |glax017_desc    ]
[lbl_glax02|glax018   |glax018_desc    ]
[lbl_glax03|glax019   |glax019_desc    ]
[lbl_glax04|glax020   |glax020_desc    ]

}
END -- grid5
Grid grid6(tag="", comment=%"cmt_grid6")
{
[lbl_glax05|glax021   |glax021_desc       ]
[lbl_glax06|glax022   |glax022_desc       ]
[lbl_glax07|glax023   |glax023_desc       ]
[lbl_glax08|glax024   |glax024_desc       ]

}
END -- grid6
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_glax09|glax061   ]
[lbl_glax00|glax062   |glax062_desc        ]
[llbl_glax0|glax063   |glax063_desc        ]


}
END -- grid_1
Grid grid8(tag="", comment=%"cmt_grid8")
{
[prog_glax0|glax025   |glax025_desc        ]
[lbl_glax0a|glax027   |glax027_desc        ]
[lbl_glax0b|glax028   |glax028_desc        ]


}
END -- grid8
END -- hbox2
END -- page2
Page page3(tag="", text=%"lbl_page3", image="", comment=%"aglt400.cmt_page3")
HBox hbox3(tag="")
Grid grid9(tag="", comment=%"cmt_grid9")
{
[lbl_glax0c|glax011   ]
[lbl_glax0d|glax012   ]
[lbl_glax0e|glax013   |glax013_desc    ]

}
END -- grid9
Grid grid10(tag="", comment=%"cmt_grid10")
{
[lbl_glax0f|glax014             ]
[lbl_glax0g|glax015             ]
[lbl_glax0h|glax016             ]

}
END -- grid10
END -- hbox3
END -- page3
END -- folder1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid grid11(tag="", comment=%"cmt_grid11")
{

[label2  ][conf                                                                                                                 |label4    |crt                                                           ]

}
END -- grid11
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aglt400

TABLES
glaa_t,
glax_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black, hidden;
ButtonEdit b_gla=formonly.b_glaxld type like glax_t.glaxld, action=controlp, tabIndex=5, title=%"lbl_glaxld", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glaxld", unhidable;
Edit b_glaxld_d=formonly.b_glaxld_desc type CHAR, tabIndex=6, title=%"lbl_glaal002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_glaxld_desc";
ButtonEdit b_glaxdocno=formonly.b_glaxdocno type like glax_t.glaxdocno, action=controlp, tabIndex=7, title=%"lbl_glaxdocno", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glaxdocno", unhidable;
Edit b_glaxdocdt=formonly.b_glaxdocdt type like glax_t.glaxdocdt, tag="", tabIndex=8, default = "", title=%"lbl_glaxdocdt", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaxdocdt";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_glaxld:lbl_glaxld, text=%"lbl_glaxld", color = black, sizePolicy=initial;
ButtonEdit glaxld=glax_t.glaxld, action=controlp, tabIndex=9, noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glaxld";
LABEL glaxld_desc=formonly.glaxld_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaxld_desc";
Label lbl_glaxco:lbl_glaxcomp, text=%"lbl_glaxcomp", color = black, sizePolicy=initial;
ButtonEdit glaxcomp=glax_t.glaxcomp, action=controlp, tabIndex=10, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glaxcomp";
LABEL glaxcomp_desc=formonly.glaxcomp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaxcomp_desc";
Label lbl_glaa00:lbl_glaa001, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"cmt_glaa001";
Edit glaa001=glaa_t.glaa001, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit glaa016=glaa_t.glaa016, tag="", tabIndex=12, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit glaa020=glaa_t.glaa020, tag="", tabIndex=13, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Label lbl_glaxdo:lbl_glaxdocno, text=%"lbl_glaxdocno", color = black, sizePolicy=initial;
ButtonEdit glaxdocno=glax_t.glaxdocno, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glaxdocno";
Label lbl_glaxd1:lbl_glaxdocdt, tag="", text=%"lbl_glaxdocdt", color = black, sizePolicy=initial, comment=%"cmt_glaxdocdt";
DateEdit glaxdocdt=glax_t.glaxdocdt, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_glaxdocdt";
Edit glax0=glax_t.glax049, tabIndex=16, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_glax049";
Edit glax=glax_t.glax050, tabIndex=17, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_glax050";
Label labe:label1, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label1";
Button stat:statechange, tag="", tabIndex=18, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox gla1=glax_t.glaxstus, tag="", tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Edit glaxs=glax_t.glaxseq, tabIndex=20, title=%"lbl_glaxseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_glaxseq", unhidable;
ButtonEdit glax002=glax_t.glax002, action=controlp, tabIndex=21, title=%"lbl_glax002", noEntry, not null, required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_glax002", unhidable;
ButtonEdit lc_subject=formonly.lc_subject type like glax_t.glax001, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_glax002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_glax002", unhidable;
ButtonEdit glax005=glax_t.glax005, action=controlp, tabIndex=23, title=%"lbl_glax005", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glax005", unhidable;
Edit glax006=glax_t.glax006, tabIndex=24, title=%"lbl_glax006", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glax006", unhidable;
ButtonEdit glax007=glax_t.glax007, action=controlp, tabIndex=25, title=%"lbl_glax007", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glax007", unhidable;
Edit glax008=glax_t.glax008, tabIndex=26, title=%"lbl_glax008", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_glax008", unhidable;
Edit glax009=glax_t.glax009, tabIndex=27, title=%"lbl_glax009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_glax009", unhidable;
Edit glax010=glax_t.glax010, tabIndex=28, title=%"lbl_glax010", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glax010", unhidable;
Edit glax003=glax_t.glax003, tabIndex=29, title=%"lbl_glax003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glax003", unhidable;
Edit glax051=glax_t.glax051, tag="", tabIndex=30, default = "", title=%"lbl_glax051", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glax051";
Edit glax052=glax_t.glax052, tag="", tabIndex=31, default = "", title=%"lbl_glax052", not null, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glax052";
Edit glax055=glax_t.glax055, tag="", tabIndex=32, default = "", title=%"lbl_glax055", not null, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_glax055";
Edit glax056=glax_t.glax056, tag="", tabIndex=33, default = "", title=%"lbl_glax056", not null, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_glax056";
Edit glax048=glax_t.glax048, tabIndex=34, title=%"lbl_glax048", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_glax048";
ButtonEdit glax001=glax_t.glax001, action=controlp, tabIndex=35, title=%"lbl_glax001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax001";
IMAGE ed=formonly.edit1 type CHAR, tag="", title=%"edit1", color = black, autoScale, hidden, stretch=none, sizePolicy=initial, comment=%"cmt_edit1";
Edit glaxse=formonly.glaxseq_2 type like glax_t.glaxseq, tag="", tabIndex=36, default = "", title=%"lbl_glaxseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_edit2", unhidable;
ButtonEdit glaxmodid=glax_t.glaxmodid, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_modid", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit3";
Edit glaxmod=formonly.glaxmodid_desc type CHAR, tag="", tabIndex=38, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit glaxownid=glax_t.glaxownid, tag="", action=controlp, tabIndex=39, default = "", title=%"lbl_ownid", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit2";
Edit glaxowni=formonly.glaxownid_desc type CHAR, tag="", tabIndex=40, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit glaxowndp=glax_t.glaxowndp, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_owndp", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit3";
Edit glaxowndp_=formonly.glaxowndp_desc type CHAR, tag="", tabIndex=42, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit glaxcrtid=glax_t.glaxcrtid, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_crtid", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit4";
Edit glaxcrt=formonly.glaxcrtid_desc type CHAR, tag="", tabIndex=44, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit glaxcrtdp=glax_t.glaxcrtdp, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_crtdp", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit5";
Edit glaxcrtd1=formonly.glaxcrtdp_desc type CHAR, tag="", tabIndex=46, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit glaxcrtdt=glax_t.glaxcrtdt, tag="", tabIndex=47, default = "", title=%"lbl_crtdt", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit2";
ButtonEdit glaxcnfid=glax_t.glaxcnfid, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_cnfid", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaxcnfid";
Edit glaxcnfi=formonly.glaxcnfid_desc type CHAR, tag="", tabIndex=49, title=%"cnfid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
Edit glaxcnfdt=glax_t.glaxcnfdt, tag="", tabIndex=50, default = "", title=%"lbl_cnfdt", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit3";
Label lbl_glax01:lbl_glax017, tag="", text=%"lbl_glax017", color = black, sizePolicy=initial, comment=%"cmt_glax017";
ButtonEdit glax017=glax_t.glax017, tag="", action=controlp, tabIndex=51, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit1";
LABEL glax017_desc=formonly.glax017_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label lbl_glax02:lbl_glax018, tag="", text=%"lbl_glax018", color = black, sizePolicy=initial, comment=%"cmt_buttonedit2";
ButtonEdit glax018=glax_t.glax018, tag="", action=controlp, tabIndex=52, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax018";
LABEL glax018_desc=formonly.glax018_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label lbl_glax03:lbl_glax019, tag="", text=%"lbl_glax019", color = black, sizePolicy=initial, comment=%"cmt_glax019";
ButtonEdit glax019=glax_t.glax019, tag="", action=controlp, tabIndex=53, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax019";
LABEL glax019_desc=formonly.glax019_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label lbl_glax04:lbl_glax020, tag="", text=%"lbl_glax020", color = black, sizePolicy=initial, comment=%"cmt_glax020";
ButtonEdit glax020=glax_t.glax020, tag="", action=controlp, tabIndex=54, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax020";
LABEL glax020_desc=formonly.glax020_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_glax05:lbl_glax021, tag="", text=%"lbl_glax021", color = black, sizePolicy=initial, comment=%"cmt_buttonedit2";
ButtonEdit glax021=glax_t.glax021, tag="", action=controlp, tabIndex=55, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax021";
LABEL glax021_desc=formonly.glax021_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_glax06:lbl_glax022, tag="", text=%"lbl_glax022", color = black, sizePolicy=initial, comment=%"cmt_glax022";
ButtonEdit glax022=glax_t.glax022, tag="", action=controlp, tabIndex=56, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax022";
LABEL glax022_desc=formonly.glax022_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_glax07:lbl_glax023, tag="", text=%"lbl_glax023", color = black, sizePolicy=initial, comment=%"cmt_glax023";
ButtonEdit glax023=glax_t.glax023, tag="", action=controlp, tabIndex=57, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax023";
LABEL glax023_desc=formonly.glax023_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_glax08:lbl_glax024, tag="", text=%"lbl_glax024", color = black, sizePolicy=initial, comment=%"cmt_glax024";
ButtonEdit glax024=glax_t.glax024, tag="", action=controlp, tabIndex=58, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax024";
LABEL glax024_desc=formonly.glax024_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_glax09:lbl_glax061, tag="", text=%"lbl_glax061", color = black, sizePolicy=initial, comment=%"cmt_glax061";
ComboBox glax061=glax_t.glax061, tag="", tabIndex=59, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glax061";
Label lbl_glax00:lbl_glax062, tag="", text=%"lbl_glax062", color = black, sizePolicy=initial, comment=%"cmt_glax062";
ButtonEdit glax062=glax_t.glax062, tag="", action=controlp, tabIndex=60, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax062";
LABEL glax062_desc=formonly.glax062_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oojdl003";
Label llbl_glax0:llbl_glax063, tag="", text=%"lbl_glax063", color = black, sizePolicy=initial, comment=%"cmt_glax063";
ButtonEdit glax063=glax_t.glax063, tag="", action=controlp, tabIndex=61, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax063";
LABEL glax063_desc=formonly.glax063_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Button prog_glax0:prog_glax025, tag="", text=%"lbl_glax025", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_glax025";
ButtonEdit glax025=glax_t.glax025, tag="", action=controlp, tabIndex=62, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax025";
LABEL glax025_desc=formonly.glax025_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_glax0a:lbl_glax027, tag="", text=%"lbl_glax027", color = black, sizePolicy=initial, comment=%"cmt_glax027";
ButtonEdit glax027=glax_t.glax027, tag="", action=controlp, tabIndex=63, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax027";
LABEL glax027_desc=formonly.glax027_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_glax027_desc";
Label lbl_glax0b:lbl_glax028, tag="", text=%"lbl_glax028", color = black, sizePolicy=initial, comment=%"cmt_glax028";
ButtonEdit glax028=glax_t.glax028, tag="", action=controlp, tabIndex=64, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax028";
LABEL glax028_desc=formonly.glax028_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_glax028_desc";
Label lbl_glax0c:lbl_glax011, tag="", text=%"lbl_glax011", color = black, sizePolicy=initial, comment=%"cmt_glax011";
Edit glax011=glax_t.glax011, tag="", tabIndex=65, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax011";
Label lbl_glax0d:lbl_glax012, tag="", text=%"lbl_glax012", color = black, sizePolicy=initial, comment=%"cmt_glax012";
DateEdit glax012=glax_t.glax012, tag="", tabIndex=66, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_glax012";
Label lbl_glax0e:lbl_glax013, tag="", text=%"lbl_glax013", color = black, sizePolicy=initial, comment=%"cmt_glax013";
ButtonEdit glax013=glax_t.glax013, tag="", action=controlp, tabIndex=67, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax013";
LABEL glax013_desc=formonly.glax013_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_glax0f:lbl_glax014, tag="", text=%"lbl_glax014", color = black, sizePolicy=initial, comment=%"cmt_glax014";
Edit glax014=glax_t.glax014, tag="", tabIndex=68, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax014";
Label lbl_glax0g:lbl_glax015, tag="", text=%"lbl_glax015", color = black, sizePolicy=initial, comment=%"cmt_glax015";
ComboBox glax015=glax_t.glax015, tag="", tabIndex=69, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glax015";
Label lbl_glax0h:lbl_glax016, tag="", text=%"lbl_glax016", color = black, sizePolicy=initial, comment=%"cmt_glax016";
Edit glax016=glax_t.glax016, tag="", tabIndex=70, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glax016";
Label label2:label2, tag="", text=%"lbl_conf", color = black, sizePolicy=initial, comment=%"cmt_label2";
LABEL conf=formonly.conf type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel1";
Label label4:label4, tag="", text=%"lbl_crt", color = black, sizePolicy=initial, comment=%"cmt_crt";
LABEL crt=formonly.crt type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel1";
Button m:mainhidden, tag="CantDel", tabIndex=71, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=72, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=73, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=74, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=75, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=76, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=77, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=78, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,glax_t.glaxld,formonly.glaxld_desc,glax_t.glaxcomp,formonly.glaxcomp_desc,glaa_t.glaa001,glaa_t.glaa016,glaa_t.glaa020,glax_t.glaxdocno,glax_t.glaxdocdt,glax_t.glax049,glax_t.glax050,glax_t.glaxstus,glax_t.glax017,formonly.glax017_desc,glax_t.glax018,formonly.glax018_desc,glax_t.glax019,formonly.glax019_desc,glax_t.glax020,formonly.glax020_desc,glax_t.glax021,formonly.glax021_desc,glax_t.glax022,formonly.glax022_desc,glax_t.glax023,formonly.glax023_desc,glax_t.glax024,formonly.glax024_desc,glax_t.glax061,glax_t.glax062,formonly.glax062_desc,glax_t.glax063,formonly.glax063_desc,glax_t.glax025,formonly.glax025_desc,glax_t.glax027,formonly.glax027_desc,glax_t.glax028,formonly.glax028_desc,glax_t.glax011,glax_t.glax012,glax_t.glax013,formonly.glax013_desc,glax_t.glax014,glax_t.glax015,glax_t.glax016,formonly.conf,formonly.crt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_glaxld,formonly.b_glaxld_desc,formonly.b_glaxdocno,formonly.b_glaxdocdt)
SCREEN RECORD s_detail1(glax_t.glaxseq,glax_t.glax002,formonly.lc_subject,glax_t.glax005,glax_t.glax006,glax_t.glax007,glax_t.glax008,glax_t.glax009,glax_t.glax010,glax_t.glax003,glax_t.glax051,glax_t.glax052,glax_t.glax055,glax_t.glax056,glax_t.glax048,glax_t.glax001,formonly.edit1)
SCREEN RECORD s_detail2(formonly.glaxseq_2,glax_t.glaxmodid,formonly.glaxmodid_desc,glax_t.glaxownid,formonly.glaxownid_desc,glax_t.glaxowndp,formonly.glaxowndp_desc,glax_t.glaxcrtid,formonly.glaxcrtid_desc,glax_t.glaxcrtdp,formonly.glaxcrtdp_desc,glax_t.glaxcrtdt,glax_t.glaxcnfid,formonly.glaxcnfid_desc,glax_t.glaxcnfdt)
END -- INSTRUCTIONS

