---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglt420_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aglt420_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"lbl_master2", comment=%"")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{

[lbl_glapdo|glapdocno_01        |cont_no   ]
[lbl_glapd1|glapdocdt           ]
[lbl_docno_|docno               ]

}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aglt420_01

TABLES
glap_t
ATTRIBUTES
Label lbl_glapdo:lbl_glapdocno_01, text=%"lbl_glapdocno_01", comment=%"";
ButtonEdit glapdocno_01=formonly.glapdocno_01 type like glap_t.glapdocno, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_glapdocno_01";
Button cont_no:cont_no, tag="", text=%"btn_contno", image="", sizePolicy=initial, comment=%"cmt_contno";
Label lbl_glapd1:lbl_glapdocdt, text=%"lbl_glapdocdt", comment=%"";
DateEdit glapdocdt=glap_t.glapdocdt, tabIndex=2, not null, required, style="required", comment=%"cmt_glapdocdt";
Label lbl_docno_:lbl_docno_1, tag="", text=%"lbl_docno_1", color = black, sizePolicy=initial, comment=%"cmt_docno";
Edit docno=formonly.docno type CHAR, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_docno";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.glapdocno_01,glap_t.glapdocdt,formonly.docno)
END -- INSTRUCTIONS

