---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglt370_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aglt370_01", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[glandocno           |glanld    |glans|glan001   |lc_subject                       |glan002        |glan015   |glan016   |glan017   |glan018   |glan019   |edit1]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]
[                    |          |     |          |                                 |               |          |          |          |          |          |     ]





}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aglt370_01

TABLES
glam_t,
glan_t
ATTRIBUTES
Edit glandocno=glan_t.glandocno, tabIndex=1, title=%"lbl_glandocno", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_glandocno", unhidable;
ButtonEdit glanld=glan_t.glanld, action=controlp, tabIndex=2, title=%"lbl_glanld", not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_glanld", unhidable;
Edit glans=glan_t.glanseq, tabIndex=3, title=%"lbl_glanseq", not null, required, hidden, scroll, style="required", format="####&", comment=%"cmt_glanseq", unhidable;
ButtonEdit glan001=glan_t.glan001, action=controlp, tabIndex=4, title=%"lbl_glan001", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_glan001";
ButtonEdit lc_subject=formonly.lc_subject type like glam_t.glam001, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_glan001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", picture="", comment=%"cmt_glan001", unhidable;
Edit glan002=glan_t.glan002, tabIndex=6, title=%"lbl_glan002_desc", scroll, style="", format="---&.&&%", comment=%"cmt_glan002";
ComboBox glan015=glan_t.glan015, tabIndex=7, default = "", title=%"lbl_glan015", not null, required, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_glan015", unhidable;
ComboBox glan016=glan_t.glan016, tabIndex=8, default = "", title=%"lbl_glan016", not null, required, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_glan016", unhidable;
ComboBox glan017=glan_t.glan017, tabIndex=9, default = "", title=%"lbl_glan017", not null, required, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_glan017", unhidable;
Edit glan018=glan_t.glan018, tabIndex=10, title=%"lbl_glan018", not null, required, scroll, style="required required", format="####", comment=%"cmt_glan018", unhidable;
Edit glan019=glan_t.glan019, tabIndex=11, title=%"lbl_glan019", not null, required, scroll, style="required required", format="##", comment=%"cmt_glan019", unhidable;
IMAGE edit1=formonly.edit1 type CHAR, tag="", title=%"edit1", color = black, autoScale, hidden, stretch=none, sizePolicy=initial, style="", comment=%"cmt_edit1";
Button d:detail_qrystr, tabIndex=12, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glan_t.glandocno,glan_t.glanld,glan_t.glanseq,glan_t.glan001,formonly.lc_subject,glan_t.glan002,glan_t.glan015,glan_t.glan016,glan_t.glan017,glan_t.glan018,glan_t.glan019,formonly.edit1)
END -- INSTRUCTIONS

