---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agl/42f/aglt521.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aglt521")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]
[b|b_gld|b_gldu001 |b_gl1|b_gl|b_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_glduld|glduld    |glduld_desc         ]
[lbl_gldu00|gldu001   |gldu001_desc        ]
[lbl_gldu01|gldu002   |gldu002_desc        ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_gldu02|gldu003   ]
[lbl_gldu03|gldu004   ]
[prog_aglt5|gldu008             ]





}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_gldu04|gldu005   ]
[lbl_gldu05|gldu006   ]
[lbl_gldu06|gldu007   ]





}
END -- Grid_gen2
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [label_s|statec]
         [gldust]





}
END -- grid_1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]
[gldu0|gldu010   |gldu011   |gldu011_desc   |gldu012   |gldu013   |gldu013_desc   |gldu014   |gldu015   |gldu015_desc   |gldu016   |gldu016_desc   |gldu017   |gldu017_desc   |gldu018             |gldu021             |gldu024             |gldu027             ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.aglt521")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]
[gldu1|gldu0102  |gldu0112  |gldu0112_desc  |gldu0122  |gldu0132  |gldu0132_desc  |gldu0142  |gldu0152  |gldu0152_desc  |gldu0162  |gldu0162_desc  |gldu0172  |gldu0172_desc  |gldu019             |gldu022             |gldu025             |gldu028             ]

}
END -- s_detail3
END -- page_3
Page page_4(tag="", text=%"page_4.aglt521")
Table s_detail4(tag="", doubleClick=modify_detail)
{
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]
[gldu2|gldu0103  |gldu0113  |gldu0113_desc  |gldu0123  |gldu0133  |gldu0133_desc  |gldu0143  |gldu0153  |gldu0153_desc  |gldu0163  |gldu0163_desc  |gldu0173  |gldu0173_desc  |gldu020             |gldu023             |gldu026             |gldu029             ]

}
END -- s_detail4
END -- page_4
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
[gldu3|glduownid |glduownid_|glduowndp |glduowndp_|glducrtid |glducrtid_|glducrtdp |glducrtdp_|glducrtdt      |gldumodid |gldumodid_|gldumoddt      |glducnfid |glducnfid_|glducnfdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aglt521

TABLES
gldu_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black, hidden;
ButtonEdit b_gld=formonly.b_glduld type like gldu_t.glduld, action=controlp, tabIndex=4, title=%"lbl_glduld", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glduld", unhidable;
Edit b_gldu001=formonly.b_gldu001 type like gldu_t.gldu001, tabIndex=5, title=%"lbl_gldu001", required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gldu001", unhidable;
ButtonEdit b_gl1=formonly.b_gldu002 type like gldu_t.gldu002, action=controlp, tabIndex=6, title=%"lbl_gldu002", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu002", unhidable;
Edit b_gl=formonly.b_gldu003 type like gldu_t.gldu003, tabIndex=7, title=%"lbl_gldu003", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_gldu003", unhidable;
Edit b_=formonly.b_gldu004 type like gldu_t.gldu004, tabIndex=8, title=%"lbl_gldu004", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_gldu004", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_glduld:lbl_glduld, text=%"lbl_glduld", color = black, sizePolicy=initial;
ButtonEdit glduld=gldu_t.glduld, action=controlp, tabIndex=10, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glduld";
LABEL glduld_desc=formonly.glduld_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_glduld_desc";
Label lbl_gldu00:lbl_gldu001, text=%"lbl_gldu001", color = black, sizePolicy=initial;
ButtonEdit gldu001=gldu_t.gldu001, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu001";
LABEL gldu001_desc=formonly.gldu001_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_gldu001_desc";
Label lbl_gldu01:lbl_gldu002, text=%"lbl_gldu002", color = black, sizePolicy=initial;
ButtonEdit gldu002=gldu_t.gldu002, action=controlp, tabIndex=12, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu002";
LABEL gldu002_desc=formonly.gldu002_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_gldu002_desc";
Label lbl_gldu02:lbl_gldu003, text=%"lbl_gldu003", color = black, sizePolicy=initial;
Edit gldu003=gldu_t.gldu003, tabIndex=13, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_gldu003";
Label lbl_gldu03:lbl_gldu004, text=%"lbl_gldu004", color = black, sizePolicy=initial;
Edit gldu004=gldu_t.gldu004, tabIndex=14, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_gldu004";
Button prog_aglt5:prog_aglt522, tag="", tabIndex=15, text=%"lbl_gldu008", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_prog_button";
ButtonEdit gldu008=gldu_t.gldu008, action=controlp, tabIndex=16, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu008";
Label lbl_gldu04:lbl_gldu005, text=%"lbl_gldu005", color = black, sizePolicy=initial;
ButtonEdit gldu005=gldu_t.gldu005, action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu005";
Label lbl_gldu05:lbl_gldu006, text=%"lbl_gldu006", color = black, sizePolicy=initial;
ButtonEdit gldu006=gldu_t.gldu006, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu006";
Label lbl_gldu06:lbl_gldu007, text=%"lbl_gldu007", color = black, sizePolicy=initial;
ButtonEdit gldu007=gldu_t.gldu007, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu007";
Label label_s:label_state1, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label_state1";
Button statec:statechange, tag="CantDel", tabIndex=20, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox gldust=gldu_t.gldustus, tag="cdfStatus", tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Edit gldu0=gldu_t.gldu009, tabIndex=22, title=%"lbl_gldu009", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldu009", unhidable;
ComboBox gldu010=gldu_t.gldu010, tabIndex=23, title=%"lbl_gldu010", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_gldu010", unhidable;
ButtonEdit gldu011=gldu_t.gldu011, action=controlp, tabIndex=24, title=%"lbl_gldu011", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu011", unhidable;
Edit gldu011_desc=formonly.gldu011_desc type CHAR, tag="", tabIndex=25, default = "", title=%"lbl_gldu011_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu011_desc";
ButtonEdit gldu012=gldu_t.gldu012, action=controlp, tabIndex=26, title=%"lbl_gldu012", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu012";
ButtonEdit gldu013=gldu_t.gldu013, action=controlp, tabIndex=27, title=%"lbl_gldu013", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu013", unhidable;
Edit gldu013_desc=formonly.gldu013_desc type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_gldu013_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu013_desc";
ButtonEdit gldu014=gldu_t.gldu014, action=controlp, tabIndex=29, title=%"lbl_gldu014", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu014";
ButtonEdit gldu015=gldu_t.gldu015, action=controlp, tabIndex=30, title=%"lbl_gldu015", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu015", unhidable;
Edit gldu015_desc=formonly.gldu015_desc type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_gldu015_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu015_desc";
ButtonEdit gldu016=gldu_t.gldu016, action=controlp, tabIndex=32, title=%"lbl_gldu016", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu016", unhidable;
Edit gldu016_desc=formonly.gldu016_desc type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_gldu016_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu016_desc";
ButtonEdit gldu017=gldu_t.gldu017, action=controlp, tabIndex=34, title=%"lbl_gldu017", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gldu017", unhidable;
Edit gldu017_desc=formonly.gldu017_desc type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_gldu017_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu017_desc";
Edit gldu018=gldu_t.gldu018, tabIndex=36, title=%"lbl_gldu018", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu018";
Edit gldu021=gldu_t.gldu021, tabIndex=37, title=%"lbl_gldu021", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu021";
Edit gldu024=gldu_t.gldu024, tabIndex=38, title=%"lbl_gldu024", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu024";
Edit gldu027=gldu_t.gldu027, tabIndex=39, title=%"lbl_gldu027", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu027";
Edit gldu1=formonly.gldu009_3 type like gldu_t.gldu009, tabIndex=40, title=%"lbl_gldu009", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldu009", unhidable;
ComboBox gldu0102=formonly.gldu0102 type like gldu_t.gldu010, tag="", tabIndex=41, default = "", title=%"lbl_gldu0102", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldu0102";
Edit gldu0112=formonly.gldu0112 type like gldu_t.gldu011, tag="", tabIndex=42, default = "", title=%"lbl_gldu0112", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0112";
Edit gldu0112_desc=formonly.gldu0112_desc type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_gldu0112_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0112_desc";
Edit gldu0122=formonly.gldu0122 type like gldu_t.gldu012, tag="", tabIndex=44, default = "", title=%"lbl_gldu0122", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0122";
Edit gldu0132=formonly.gldu0132 type like gldu_t.gldu013, tag="", tabIndex=45, default = "", title=%"lbl_gldu0132", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0132";
Edit gldu0132_desc=formonly.gldu0132_desc type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_gldu0132_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0132_desc";
Edit gldu0142=formonly.gldu0142 type like gldu_t.gldu014, tag="", tabIndex=47, default = "", title=%"lbl_gldu0142", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0142";
Edit gldu0152=formonly.gldu0152 type like gldu_t.gldu015, tag="", tabIndex=48, default = "", title=%"lbl_gldu0152", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0152";
Edit gldu0152_desc=formonly.gldu0152_desc type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_gldu0152_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0152_desc";
Edit gldu0162=formonly.gldu0162 type like gldu_t.gldu016, tag="", tabIndex=50, default = "", title=%"lbl_gldu0162", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0162";
Edit gldu0162_desc=formonly.gldu0162_desc type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_gldu0162_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0162_desc";
Edit gldu0172=formonly.gldu0172 type like gldu_t.gldu017, tag="", tabIndex=52, default = "", title=%"lbl_gldu0172", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0172";
Edit gldu0172_desc=formonly.gldu0172_desc type CHAR, tag="", tabIndex=53, default = "", title=%"lbl_gldu0172_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0172_desc";
Edit gldu019=gldu_t.gldu019, tabIndex=54, title=%"lbl_gldu019", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu019";
Edit gldu022=gldu_t.gldu022, tabIndex=55, title=%"lbl_gldu022", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu022";
Edit gldu025=gldu_t.gldu025, tabIndex=56, title=%"lbl_gldu025", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu025";
Edit gldu028=gldu_t.gldu028, tabIndex=57, title=%"lbl_gldu028", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu028";
Edit gldu2=formonly.gldu009_4 type like gldu_t.gldu009, tabIndex=58, title=%"lbl_gldu009", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldu009", unhidable;
ComboBox gldu0103=formonly.gldu0103 type like gldu_t.gldu010, tag="", tabIndex=59, default = "", title=%"lbl_gldu0103", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gldu0103";
Edit gldu0113=formonly.gldu0113 type like gldu_t.gldu011, tag="", tabIndex=60, default = "", title=%"lbl_gldu0113", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0113";
Edit gldu0113_desc=formonly.gldu0113_desc type CHAR, tag="", tabIndex=61, default = "", title=%"lbl_gldu0113_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0113_desc";
Edit gldu0123=formonly.gldu0123 type like gldu_t.gldu012, tag="", tabIndex=62, default = "", title=%"lbl_gldu0123", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0123";
Edit gldu0133=formonly.gldu0133 type like gldu_t.gldu013, tag="", tabIndex=63, default = "", title=%"lbl_gldu0133", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0133";
Edit gldu0133_desc=formonly.gldu0133_desc type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_gldu0133_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0133_desc";
Edit gldu0143=formonly.gldu0143 type like gldu_t.gldu014, tag="", tabIndex=65, default = "", title=%"lbl_gldu0143", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0143";
Edit gldu0153=formonly.gldu0153 type like gldu_t.gldu015, tag="", tabIndex=66, default = "", title=%"lbl_gldu0153", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0153";
Edit gldu0153_desc=formonly.gldu0153_desc type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_gldu0153_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0153_desc";
Edit gldu0163=formonly.gldu0163 type like gldu_t.gldu016, tag="", tabIndex=68, default = "", title=%"lbl_gldu0163", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0163";
Edit gldu0163_desc=formonly.gldu0163_desc type CHAR, tag="", tabIndex=69, default = "", title=%"lbl_gldu0163_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0163_desc";
Edit gldu0173=formonly.gldu0173 type like gldu_t.gldu017, tag="", tabIndex=70, default = "", title=%"lbl_gldu0173", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0173";
Edit gldu0173_desc=formonly.gldu0173_desc type CHAR, tag="", tabIndex=71, default = "", title=%"lbl_gldu0173_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gldu0173_desc";
Edit gldu020=gldu_t.gldu020, tabIndex=72, title=%"lbl_gldu020", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu020";
Edit gldu023=gldu_t.gldu023, tabIndex=73, title=%"lbl_gldu023", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu023";
Edit gldu026=gldu_t.gldu026, tabIndex=74, title=%"lbl_gldu026", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu026";
Edit gldu029=gldu_t.gldu029, tabIndex=75, title=%"lbl_gldu029", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_gldu029";
Edit gldu3=formonly.gldu009_2 type like gldu_t.gldu009, tabIndex=76, title=%"lbl_gldu009", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_gldu009", unhidable;
ButtonEdit glduownid=gldu_t.glduownid, action=controlp, tabIndex=77, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glduownid";
Edit glduownid_=formonly.glduownid_desc type CHAR, tabIndex=78, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glduownid_desc";
ButtonEdit glduowndp=gldu_t.glduowndp, action=controlp, tabIndex=79, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glduowndp";
Edit glduowndp_=formonly.glduowndp_desc type CHAR, tabIndex=80, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glduowndp_desc";
ButtonEdit glducrtid=gldu_t.glducrtid, action=controlp, tabIndex=81, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glducrtid";
Edit glducrtid_=formonly.glducrtid_desc type CHAR, tabIndex=82, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glducrtid_desc";
ButtonEdit glducrtdp=gldu_t.glducrtdp, action=controlp, tabIndex=83, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glducrtdp";
Edit glducrtdp_=formonly.glducrtdp_desc type CHAR, tabIndex=84, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glducrtdp_desc";
DateEdit glducrtdt=gldu_t.glducrtdt, tabIndex=85, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glducrtdt";
ButtonEdit gldumodid=gldu_t.gldumodid, action=controlp, tabIndex=86, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gldumodid";
Edit gldumodid_=formonly.gldumodid_desc type CHAR, tabIndex=87, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gldumodid_desc";
DateEdit gldumoddt=gldu_t.gldumoddt, tabIndex=88, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gldumoddt";
ButtonEdit glducnfid=gldu_t.glducnfid, action=controlp, tabIndex=89, title=%"lbl_cnfid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_glducnfid";
Edit glducnfid_=formonly.glducnfid_desc type CHAR, tabIndex=90, title=%"cnfid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_glducnfid_desc";
DateEdit glducnfdt=gldu_t.glducnfdt, tabIndex=91, title=%"lbl_cnfdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_glducnfdt";
Button m:mainhidden, tag="CantDel", tabIndex=92, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=93, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=94, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=95, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=96, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=97, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=98, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=99, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,gldu_t.glduld,formonly.glduld_desc,gldu_t.gldu001,formonly.gldu001_desc,gldu_t.gldu002,formonly.gldu002_desc,gldu_t.gldu003,gldu_t.gldu004,gldu_t.gldu008,gldu_t.gldu005,gldu_t.gldu006,gldu_t.gldu007,gldu_t.gldustus,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_glduld,formonly.b_gldu001,formonly.b_gldu002,formonly.b_gldu003,formonly.b_gldu004)
SCREEN RECORD s_detail1(gldu_t.gldu009,gldu_t.gldu010,gldu_t.gldu011,formonly.gldu011_desc,gldu_t.gldu012,gldu_t.gldu013,formonly.gldu013_desc,gldu_t.gldu014,gldu_t.gldu015,formonly.gldu015_desc,gldu_t.gldu016,formonly.gldu016_desc,gldu_t.gldu017,formonly.gldu017_desc,gldu_t.gldu018,gldu_t.gldu021,gldu_t.gldu024,gldu_t.gldu027)
SCREEN RECORD s_detail3(formonly.gldu009_3,formonly.gldu0102,formonly.gldu0112,formonly.gldu0112_desc,formonly.gldu0122,formonly.gldu0132,formonly.gldu0132_desc,formonly.gldu0142,formonly.gldu0152,formonly.gldu0152_desc,formonly.gldu0162,formonly.gldu0162_desc,formonly.gldu0172,formonly.gldu0172_desc,gldu_t.gldu019,gldu_t.gldu022,gldu_t.gldu025,gldu_t.gldu028)
SCREEN RECORD s_detail4(formonly.gldu009_4,formonly.gldu0103,formonly.gldu0113,formonly.gldu0113_desc,formonly.gldu0123,formonly.gldu0133,formonly.gldu0133_desc,formonly.gldu0143,formonly.gldu0153,formonly.gldu0153_desc,formonly.gldu0163,formonly.gldu0163_desc,formonly.gldu0173,formonly.gldu0173_desc,gldu_t.gldu020,gldu_t.gldu023,gldu_t.gldu026,gldu_t.gldu029)
SCREEN RECORD s_detail2(formonly.gldu009_2,gldu_t.glduownid,formonly.glduownid_desc,gldu_t.glduowndp,formonly.glduowndp_desc,gldu_t.glducrtid,formonly.glducrtid_desc,gldu_t.glducrtdp,formonly.glducrtdp_desc,gldu_t.glducrtdt,gldu_t.gldumodid,formonly.gldumodid_desc,gldu_t.gldumoddt,gldu_t.glducnfid,formonly.glducnfid_desc,gldu_t.glducnfdt)
END -- INSTRUCTIONS

