<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="cbo_searchcol" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="searchstr" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="rdo_searchtype" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee001" colName="imee001" sqlTabName="imee_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="imeel_t.imeel004" colName="imeel004" sqlTabName="imeel_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="imeel_t.imeel005" colName="imeel005" sqlTabName="imeel_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeestus" colName="imeestus" sqlTabName="imee_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee004" colName="imee004" sqlTabName="imee_t" fieldIdRef="18"/>
    <RecordField name="imee004_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee003" colName="imee003" sqlTabName="imee_t" fieldIdRef="20"/>
    <RecordField name="imeel004_2" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee006" colName="imee006" sqlTabName="imee_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee007" colName="imee007" sqlTabName="imee_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee008" colName="imee008" sqlTabName="imee_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee009" colName="imee009" sqlTabName="imee_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee010" colName="imee010" sqlTabName="imee_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee011" colName="imee011" sqlTabName="imee_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee012" colName="imee012" sqlTabName="imee_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee005" colName="imee005" sqlTabName="imee_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeeownid" colName="imeeownid" sqlTabName="imee_t" fieldIdRef="30"/>
    <RecordField name="imeeownid_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeeowndp" colName="imeeowndp" sqlTabName="imee_t" fieldIdRef="32"/>
    <RecordField name="imeeowndp_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeecrtid" colName="imeecrtid" sqlTabName="imee_t" fieldIdRef="34"/>
    <RecordField name="imeecrtid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeecrtdp" colName="imeecrtdp" sqlTabName="imee_t" fieldIdRef="36"/>
    <RecordField name="imeecrtdp_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeecrtdt" colName="imeecrtdt" sqlTabName="imee_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeemodid" colName="imeemodid" sqlTabName="imee_t" fieldIdRef="39"/>
    <RecordField name="imeemodid_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imeemoddt" colName="imeemoddt" sqlTabName="imee_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="imee_t.imee002" colName="imee002" sqlTabName="imee_t" fieldIdRef="44"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="47"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imee001" colName="imee001" sqlTabName="imee_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imee003" colName="imee003" sqlTabName="imee_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imee004" colName="imee004" sqlTabName="imee_t" fieldIdRef="13"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="imef_t.imef003" colName="imef003" sqlTabName="imef_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="imefl_t.imefl005" colName="imefl005" sqlTabName="imefl_t" fieldIdRef="43"/>
  </Record>
  <Form gridHeight="114" gridWidth="282" name="aimi093" tag="F003_ht" text="aimi093" style="">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="211" gridHeight="112" splitter="true" style="" name="HBoxT1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="82" gridHeight="112" splitter="false" style="fixedXDimension" name="worksheet">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="82" gridHeight="2" style="" name="GridT1">
          <ComboBox tag="CantDel" tabIndex="1" fieldId="1" widget="ComboBox" items="cbo_searchcol.0, lbl_imee001, lbl_imee003, lbl_imee004" posX="1" posY="0" gridWidth="10" gridHeight="1" title="ComboBox1" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="0" name="cbo_searchcol" sqlTabName="" table_alias_name="">
            <Item lstrtext="true" name="0" text="cbo_searchcol.0"/>
            <Item lstrtext="true" name="imee001" text="lbl_imee001"/>
            <Item lstrtext="true" name="imee003" text="lbl_imee003"/>
            <Item lstrtext="true" name="imee004" text="lbl_imee004"/>
          </ComboBox>
          <Edit tag="CantDel" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="ButtonEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="searchstr" sqlTabName="" table_alias_name=""/>
          <RadioGroup tag="" tabIndex="3" fieldId="3" widget="RadioGroup" items="rdo_expand.1, rdo_expand.2, rdo_expand.3" posX="1" posY="1" gridWidth="19" gridHeight="1" title="RadioGroup1" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" orientation="horizontal" sizePolicy="initial" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="3" name="rdo_searchtype" sqlTabName="" table_alias_name="">
            <Item lstrtext="true" name="1" text="rdo_expand.1"/>
            <Item lstrtext="true" name="2" text="rdo_expand.2"/>
            <Item lstrtext="true" name="3" text="rdo_expand.3"/>
          </RadioGroup>
          <Button tag="CantDel" tabIndex="4" posX="21" posY="1" gridWidth="1" gridHeight="1" text="" image="16/searchdata.png" style="noBorder" name="searchdata"/>
        </Grid>
        <Tree tag="CantDel" posX="0" posY="3" gridWidth="82" gridHeight="26" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/module.png" doubleClick="worksheethidden" style="table_browser" totalRows="20" rowHeight="1" name="s_browse">
          <Edit tabIndex="5" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_name" noEntry="false" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
          <Phantom fieldId="5" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="20"/>
          <Phantom fieldId="6" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="20"/>
          <Phantom fieldId="7" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="20"/>
          <Phantom fieldId="8" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name="" posX="20"/>
          <Phantom fieldId="9" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name="" posX="20"/>
          <Phantom fieldId="10" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name="" posX="20"/>
          <ButtonEdit action="controlp" tabIndex="6" fieldId="11" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_imee001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_imee001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee001" fieldType="COLUMN_LIKE" name="b_imee001" sqlTabName="imee_t" table_alias_name=""/>
          <ButtonEdit action="controlp" tabIndex="7" fieldId="12" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imee003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_imee003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee003" fieldType="COLUMN_LIKE" name="b_imee003" sqlTabName="imee_t" table_alias_name=""/>
          <ButtonEdit action="controlp" tabIndex="8" fieldId="13" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imee004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="" comment="cmt_imee004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee004" fieldType="COLUMN_LIKE" name="b_imee004" sqlTabName="imee_t" table_alias_name=""/>
        </Tree>
        <Grid tag="CantDel" posX="0" posY="29" gridWidth="82" gridHeight="2" style="" name="GridT2">
          <Button tag="CantDel" tabIndex="9" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="84" posY="0" gridWidth="125" gridHeight="112" splitter="true" style="" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="125" gridHeight="26" splitter="false" style="" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="125" gridHeight="24" style="" name="master">
            <Page tag="CantDel" text="page_1" style="" name="master_Folder_page">
              <VBox tag="" posX="0" posY="0" gridWidth="83" gridHeight="22" comment="" lstrcomment="true" hidden="false" splitter="false" style="" name="vbox1">
                <HBox posX="0" posY="1" gridWidth="83" gridHeight="7" splitter="false" style="" name="master_Folder_page_HBox">
                  <Group tag="" posX="2" posY="0" gridWidth="79" gridHeight="7" text="" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group2">
                    <HBox tag="" posX="1" posY="1" gridWidth="62" gridHeight="4" comment="" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox5">
                      <Grid tag="CantDel" posX="2" posY="0" gridWidth="43" gridHeight="4" style="" name="master_Folder_page_HBox_Grid">
                        <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imee001" lstrtext="true" lstrcomment="true" name="lbl_imee001"/>
                        <ButtonEdit action="controlp" tabIndex="10" fieldId="14" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="lbl_imee001" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_imee001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee001" fieldType="TABLE_COLUMN" name="imee_t.imee001" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                        <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imeel004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imeel004" lstrcomment="true" name="lbl_imeel004"/>
                        <ButtonEdit tag="" action="update_item" tabIndex="11" fieldId="15" widget="ButtonEdit" posX="12" posY="1" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_imeel004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeel004" defaultValue="" fieldType="TABLE_COLUMN" name="imeel_t.imeel004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imeel_t" table_alias_name=""/>
                        <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imeel005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imeel005" lstrcomment="true" name="lbl_imeel005"/>
                        <ButtonEdit tag="" action="update_item" tabIndex="12" fieldId="16" widget="ButtonEdit" posX="12" posY="2" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_imeel005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeel005" defaultValue="" fieldType="TABLE_COLUMN" name="imeel_t.imeel005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imeel_t" table_alias_name=""/>
                      </Grid>
                      <Grid tag="CantDel" posX="45" posY="0" gridWidth="15" gridHeight="4" style="" name="grid_state">
                        <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" style="" name="label_state1"/>
                        <Button tag="CantDel" tabIndex="13" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                        <ComboBox tag="cdfStatus" tabIndex="14" fieldId="17" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="lbl_imeestus" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="required required" queryEditable="true" comment="cmt_imeestus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeestus" fieldType="TABLE_COLUMN" name="imee_t.imeestus" sqlTabName="imee_t" table_alias_name=""/>
                      </Grid>
                    </HBox>
                  </Group>
                </HBox>
                <HBox tag="" posX="0" posY="8" gridWidth="83" gridHeight="13" comment="" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox3">
                  <Group tag="" posX="2" posY="0" gridWidth="79" gridHeight="13" text="" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group4">
                    <Grid tag="" posX="1" posY="1" gridWidth="67" gridHeight="11" hidden="false" style="" comment="" lstrcomment="true" name="grid3">
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imee004" lstrtext="true" lstrcomment="true" name="lbl_imee004"/>
                      <ButtonEdit action="controlp" tabIndex="15" fieldId="18" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_imee004" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_imee004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee004" fieldType="TABLE_COLUMN" name="imee_t.imee004" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <FFLabel tag="" fieldId="19" widget="FFLabel" posX="28" posY="1" gridWidth="14" gridHeight="1" title="lbl_imeel004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imee004_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imee003" lstrtext="true" lstrcomment="true" name="lbl_imee003"/>
                      <ButtonEdit action="controlp" tabIndex="16" fieldId="20" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_imee003" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_imee003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee003" fieldType="TABLE_COLUMN" name="imee_t.imee003" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imeel004_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imeel004_1" lstrcomment="true" name="lbl_imeel004_1"/>
                      <ButtonEdit tag="" action="update_item" tabIndex="17" fieldId="21" widget="ButtonEdit" posX="12" posY="3" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_imeel004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="imeel004_2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imee006" lstrtext="true" lstrcomment="true" name="lbl_imee006"/>
                      <ComboBox tabIndex="18" fieldId="22" widget="ComboBox" items="" posX="12" posY="4" gridWidth="15" gridHeight="1" title="lbl_imee006" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_imee006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee006" fieldType="TABLE_COLUMN" name="imee_t.imee006" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imee007" lstrtext="true" lstrcomment="true" name="lbl_imee007"/>
                      <Edit tabIndex="19" fieldId="23" widget="Edit" posX="12" posY="5" gridWidth="15" gridHeight="1" title="lbl_imee007" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_imee007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee007" fieldType="TABLE_COLUMN" name="imee_t.imee007" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imee008_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imee008_1" lstrcomment="true" name="lbl_imee008_1"/>
                      <RadioGroup tag="" tabIndex="20" fieldId="24" widget="RadioGroup" items="" posX="12" posY="6" gridWidth="9" gridHeight="1" title="lbl_imee008" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" style="" comment="cmt_imee008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imee_t.imee008" fieldType="TABLE_COLUMN" sqlTabName="imee_t" colName="imee008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Label tag="" posX="22" posY="6" gridWidth="5" gridHeight="1" text="lbl_imee009_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imee009_1" lstrcomment="true" name="lbl_imee009_1"/>
                      <Edit tabIndex="21" fieldId="25" widget="Edit" posX="28" posY="6" gridWidth="15" gridHeight="1" title="lbl_imee009" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" style="required required" comment="cmt_imee009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee009" fieldType="TABLE_COLUMN" name="imee_t.imee009" sqlTabName="imee_t" table_alias_name="" format="----&amp;"/>
                      <Label tag="" posX="22" posY="7" gridWidth="5" gridHeight="1" text="lbl_imee010_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imee010_1" lstrcomment="true" name="lbl_imee010_1"/>
                      <Edit tabIndex="22" fieldId="26" widget="Edit" posX="28" posY="7" gridWidth="15" gridHeight="1" title="lbl_imee010" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_imee010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee010" fieldType="TABLE_COLUMN" name="imee_t.imee010" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <Label tag="" posX="22" posY="8" gridWidth="5" gridHeight="1" text="lbl_imee011_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imee011_1" lstrcomment="true" name="lbl_imee011_1"/>
                      <Edit tabIndex="23" fieldId="27" widget="Edit" posX="28" posY="8" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_imee011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee011" fieldType="TABLE_COLUMN" name="imee_t.imee011" sqlTabName="imee_t" table_alias_name=""/>
                      <Label tag="" posX="45" posY="8" gridWidth="5" gridHeight="1" text="lbl_imee012_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imee012_1" lstrcomment="true" name="lbl_imee012_1"/>
                      <Edit tabIndex="24" fieldId="28" widget="Edit" posX="51" posY="8" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_imee012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imee012" fieldType="TABLE_COLUMN" name="imee_t.imee012" sqlTabName="imee_t" table_alias_name=""/>
                      <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_imee005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_imee005" lstrcomment="true" name="lbl_imee005"/>
                      <Edit tag="" tabIndex="25" fieldId="29" widget="Edit" posX="12" posY="9" gridWidth="10" gridHeight="1" title="lbl_imee005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_imee005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imee005" defaultValue="" fieldType="TABLE_COLUMN" name="imee_t.imee005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imee_t" table_alias_name="" format="----&amp;"/>
                    </Grid>
                  </Group>
                </HBox>
              </VBox>
            </Page>
            <Page tag="" text="page_info_1" style="" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="124" gridHeight="9" style="" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="60" gridHeight="9" text="group_belong" style="" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="58" gridHeight="6" style="" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="54" gridHeight="6" style="" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_imeeownid"/>
                      <ButtonEdit action="controlp" tabIndex="26" fieldId="30" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imeeownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeeownid" fieldType="TABLE_COLUMN" name="imee_t.imeeownid" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <FFLabel fieldId="31" widget="FFLabel" posX="33" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imeeownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imeeownid_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_imeeowndp"/>
                      <ButtonEdit action="controlp" tabIndex="27" fieldId="32" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imeeowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeeowndp" fieldType="TABLE_COLUMN" name="imee_t.imeeowndp" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <FFLabel fieldId="33" widget="FFLabel" posX="33" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imeeowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imeeowndp_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_imeecrtid"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="34" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imeecrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeecrtid" fieldType="TABLE_COLUMN" name="imee_t.imeecrtid" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <FFLabel fieldId="35" widget="FFLabel" posX="33" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imeecrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imeecrtid_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_imeecrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="36" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imeecrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeecrtdp" fieldType="TABLE_COLUMN" name="imee_t.imeecrtdp" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <FFLabel fieldId="37" widget="FFLabel" posX="33" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imeecrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imeecrtdp_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_imeecrtdt"/>
                      <DateEdit tabIndex="30" fieldId="38" widget="DateEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_imeecrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeecrtdt" fieldType="TABLE_COLUMN" name="imee_t.imeecrtdt" sqlTabName="imee_t" table_alias_name=""/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="62" posY="0" gridWidth="60" gridHeight="9" text="group_state" style="" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="58" gridHeight="6" style="" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="54" gridHeight="6" style="" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_imeemodid"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="39" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_imeemodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeemodid" fieldType="TABLE_COLUMN" name="imee_t.imeemodid" sqlTabName="imee_t" table_alias_name="" case="upper"/>
                      <FFLabel fieldId="40" widget="FFLabel" posX="33" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imeemodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imeemodid_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_imeemoddt"/>
                      <DateEdit tabIndex="32" fieldId="41" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_imeemoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imeemoddt" fieldType="TABLE_COLUMN" name="imee_t.imeemoddt" sqlTabName="imee_t" table_alias_name=""/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="27" gridWidth="125" gridHeight="14" splitter="false" style="" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="125" gridHeight="12" splitter="true" style="" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="112" gridHeight="12" style="" name="detail1">
              <Page tag="CantDel" text="bpage_1" style="" name="bpage_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="79" gridHeight="10" style="" totalRows="8" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="42" widget="ButtonEdit" posX="0" posY="0" gridWidth="18" gridHeight="1" title="lbl_imef003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_imef003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imef003" fieldType="TABLE_COLUMN" name="imef_t.imef003" sqlTabName="imef_t" table_alias_name="" case="upper" unhidable="true"/>
                  <ButtonEdit tag="" action="update_item" tabIndex="34" fieldId="43" widget="ButtonEdit" posX="18" posY="0" gridWidth="14" gridHeight="1" title="lbl_imefl005_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_imefl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imefl005" defaultValue="" fieldType="TABLE_COLUMN" name="imefl_t.imefl005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imefl_t" table_alias_name=""/>
                </Table>
              </Page>
              <Page tag="" action="" text="bpage_2" lstrtext="true" image="" hidden="false" style="" comment="" lstrcomment="true" name="bpage_2">
                <HBox tag="" posX="0" posY="0" gridWidth="53" gridHeight="9" comment="" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox4">
                  <Group tag="" posX="2" posY="0" gridWidth="49" gridHeight="8" text="group_1" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_1">
                    <Grid tag="" posX="1" posY="1" gridWidth="40" gridHeight="6" hidden="false" style="" comment="" lstrcomment="true" name="grid4">
                      <Label tag="" posX="1" posY="0" gridWidth="5" gridHeight="1" text="lbl_imee002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_imee002" lstrcomment="true" name="lbl_imee002"/>
                      <Edit tag="" tabIndex="35" fieldId="44" widget="Edit" posX="1" posY="1" gridWidth="38" gridHeight="1" title="lbl_imee002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" picture="" comment="cmt_imee002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="imee002" defaultValue="" fieldType="TABLE_COLUMN" name="imee_t.imee002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="imee_t" table_alias_name=""/>
                      <Label tag="" posX="1" posY="2" gridWidth="26" gridHeight="1" text="lbl_a1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_a1" lstrcomment="true" name="lbl_a1"/>
                      <Label tag="" posX="1" posY="3" gridWidth="26" gridHeight="1" text="lbl_a2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_a2" lstrcomment="true" name="lbl_a2"/>
                      <Label tag="" posX="1" posY="4" gridWidth="26" gridHeight="1" text="lbl_a3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_a3" lstrcomment="true" name="lbl_a3"/>
                    </Grid>
                  </Group>
                </HBox>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="41" gridWidth="125" gridHeight="4" style="" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="125" gridHeight="2" style="" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="36" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
            <Button tag="CantDel" tabIndex="37" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="38" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_tbegin" style="" name="lbl_tbegin"/>
            <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_tend" style="" name="lbl_tend"/>
            <Label tag="CantDel" posX="24" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
            <Label tag="CantDel" posX="27" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="46" widget="FFLabel" posX="30" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="47" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
