<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd111" colName="imcd111" sqlTabName="imcd_t" fieldIdRef="41"/>
    <RecordField name="imcd111_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd112" colName="imcd112" sqlTabName="imcd_t" fieldIdRef="43"/>
    <RecordField name="imcd112_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd113" colName="imcd113" sqlTabName="imcd_t" fieldIdRef="45"/>
    <RecordField name="imcd113_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd114" colName="imcd114" sqlTabName="imcd_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd115" colName="imcd115" sqlTabName="imcd_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd116" colName="imcd116" sqlTabName="imcd_t" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd117" colName="imcd117" sqlTabName="imcd_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd118" colName="imcd118" sqlTabName="imcd_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdstus" colName="imcdstus" sqlTabName="imcd_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdownid" colName="imcdownid" sqlTabName="imcd_t" fieldIdRef="53"/>
    <RecordField name="imcdownid_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdowndp" colName="imcdowndp" sqlTabName="imcd_t" fieldIdRef="55"/>
    <RecordField name="imcdowndp_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdcrtid" colName="imcdcrtid" sqlTabName="imcd_t" fieldIdRef="57"/>
    <RecordField name="imcdcrtid_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdcrtdp" colName="imcdcrtdp" sqlTabName="imcd_t" fieldIdRef="59"/>
    <RecordField name="imcdcrtdp_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdcrtdt" colName="imcdcrtdt" sqlTabName="imcd_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdmodid" colName="imcdmodid" sqlTabName="imcd_t" fieldIdRef="62"/>
    <RecordField name="imcdmodid_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcdmoddt" colName="imcdmoddt" sqlTabName="imcd_t" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd121" colName="imcd121" sqlTabName="imcd_t" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd122" colName="imcd122" sqlTabName="imcd_t" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd123" colName="imcd123" sqlTabName="imcd_t" fieldIdRef="67"/>
    <RecordField name="imcd123_desc" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd124" colName="imcd124" sqlTabName="imcd_t" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd125" colName="imcd125" sqlTabName="imcd_t" fieldIdRef="70"/>
    <RecordField name="imcd125_desc" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd126" colName="imcd126" sqlTabName="imcd_t" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd127" colName="imcd127" sqlTabName="imcd_t" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd130" colName="imcd130" sqlTabName="imcd_t" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="imcd_t.imcd128" colName="imcd128" sqlTabName="imcd_t" fieldIdRef="75"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="76"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="77"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd111" colName="imcd111" sqlTabName="imcd_t" fieldIdRef="17"/>
    <RecordField name="b_imcd111_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd112" colName="imcd112" sqlTabName="imcd_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd112_desc" colName="oocal003" sqlTabName="oocal_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd113" colName="imcd113" sqlTabName="imcd_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd113_desc" colName="oocal003" sqlTabName="oocal_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd114" colName="imcd114" sqlTabName="imcd_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd115" colName="imcd115" sqlTabName="imcd_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd116" colName="imcd116" sqlTabName="imcd_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd117" colName="imcd117" sqlTabName="imcd_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd118" colName="imcd118" sqlTabName="imcd_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd121" colName="imcd121" sqlTabName="imcd_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd122" colName="imcd122" sqlTabName="imcd_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd123" colName="imcd123" sqlTabName="imcd_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd123_desc" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd124" colName="imcd124" sqlTabName="imcd_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd125" colName="imcd125" sqlTabName="imcd_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd125_desc" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd126" colName="imcd126" sqlTabName="imcd_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd127" colName="imcd127" sqlTabName="imcd_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd130" colName="imcd130" sqlTabName="imcd_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imcd128" colName="imcd128" sqlTabName="imcd_t" fieldIdRef="38"/>
  </Record>
  <Form gridHeight="37" gridWidth="638" name="aimi103" tag="F001_sc" text="aimi103" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="636" gridHeight="35" splitter="false" name="HBoxT1" lstrcomment="true" hidden="false">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="349" gridHeight="35" splitter="true" name="worksheet" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="32" splitter="true" style="fixedXDimension" name="appbox" lstrcomment="true" hidden="false">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="30" gridHeight="3" name="GridT_app1" hidden="false" lstrcomment="true">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" hidden="false" lstrcomment="true"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_queryplan" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" sizePolicy="initial" century="R" lstrcomment="true" lstrAggregatetext="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_relateapps" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" sizePolicy="initial" century="R" lstrcomment="true" lstrAggregatetext="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="30" gridHeight="6" name="GridT_app2" hidden="false" lstrcomment="true">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" noEntry="false" columnCount="" rowCount="" stepX="" stepY="" case="none" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="315" gridHeight="32" splitter="false" name="browsebox" lstrcomment="true" hidden="false">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="315" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_browse" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="4" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_imcd111" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_imcd111" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imcd111" colName="imcd111" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_imcd111_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_imcd111_desc" sqlTabName="" noEntry="true" tabIndex="5" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="6" fieldId="19" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_imcd112" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_imcd112" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imcd112" colName="imcd112" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="upper" invisible="false" sizePolicy="initial" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit fieldId="20" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocal003" fieldType="COLUMN_LIKE" name="b_imcd112_desc" sqlTabName="oocal_t" noEntry="true" tabIndex="7" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="21" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_imcd113" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_imcd113" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imcd113" colName="imcd113" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="upper" invisible="false" sizePolicy="initial" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit fieldId="22" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocal003" fieldType="COLUMN_LIKE" name="b_imcd113_desc" sqlTabName="oocal_t" noEntry="true" tabIndex="9" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd114" table_alias_name="" fieldId="23" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="61" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd114" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imcd114" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd114" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="11" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd115" table_alias_name="" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="81" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd115" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imcd115" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd115" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="12" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd116" table_alias_name="" fieldId="25" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="101" posY="0" title="lbl_imcd116" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_imcd116" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd116" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="13" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd117" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="111" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd117" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imcd117" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd117" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd118" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="131" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd118" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imcd118" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd118" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="15" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd121" table_alias_name="" fieldId="28" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="151" posY="0" title="lbl_imcd121" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_imcd121" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd121" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="16" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd122" table_alias_name="" fieldId="29" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="161" posY="0" title="lbl_imcd122" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_imcd122" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd122" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="17" fieldId="30" widget="ButtonEdit" posX="171" posY="0" gridWidth="10" gridHeight="1" title="lbl_imcd123" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_imcd123" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imcd123" colName="imcd123" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="upper" invisible="false" sizePolicy="initial" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit fieldId="31" widget="Edit" posX="181" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imaal003" fieldType="COLUMN_LIKE" name="b_imcd123_desc" sqlTabName="imaal_t" noEntry="true" tabIndex="18" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="19" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd124" table_alias_name="" fieldId="32" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="191" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd124" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imcd124" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd124" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="20" fieldId="33" widget="ButtonEdit" posX="211" posY="0" gridWidth="10" gridHeight="1" title="lbl_imcd125" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_imcd125" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imcd125" colName="imcd125" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="upper" invisible="false" sizePolicy="initial" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit fieldId="34" widget="Edit" posX="221" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imaal003" fieldType="COLUMN_LIKE" name="b_imcd125_desc" sqlTabName="imaal_t" noEntry="true" tabIndex="21" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="22" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd126" table_alias_name="" fieldId="35" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="231" posY="0" gridHeight="1" title="lbl_imcd126" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imcd126" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd126" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
            <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="23" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd127" table_alias_name="" fieldId="36" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="241" posY="0" gridHeight="1" title="lbl_imcd127" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imcd127" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd127" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
            <Edit tag="" tabIndex="24" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd130" table_alias_name="" fieldId="37" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="251" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd130" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---&amp;.&amp;&amp;%" comment="cmt_imcd130" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd130" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="25" fieldType="COLUMN_LIKE" sqlTabName="imcd_t" colName="imcd128" table_alias_name="" fieldId="38" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="271" posY="0" gridWidth="20" gridHeight="1" title="lbl_imcd128" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---&amp;.&amp;&amp;%" comment="cmt_imcd128" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imcd128" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="315" gridHeight="3" name="GridT_browse1" hidden="false" lstrcomment="true">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="39" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="40" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="26" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" lstrtext="true" lstrcomment="true"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="351" posY="0" gridWidth="283" gridHeight="29" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="23" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="11" name="master" hidden="false" lstrcomment="true">
            <Page tag="CantDel" action="" text="page_1" name="master_Folder_page" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox posX="0" posY="0" gridWidth="64" gridHeight="8" splitter="false" name="master_Folder_page_HBox" lstrcomment="true" hidden="false">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="44" gridHeight="8" name="master_Folder_page_HBox_Grid" hidden="false" lstrcomment="true">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imcd111" lstrtext="true" lstrcomment="true" name="lbl_imcd111" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="41" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="required" comment="cmt_imcd111" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd111" colName="imcd111" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel fieldId="42" widget="FFLabel" posX="23" posY="0" gridWidth="20" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imcd111_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imcd112" lstrtext="true" lstrcomment="true" name="lbl_imcd112" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="28" fieldId="43" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcd112" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd112" colName="imcd112" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldId="44" widget="FFLabel" posX="23" posY="1" gridWidth="20" gridHeight="1" title="lbl_oocal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imcd112_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imcd113" lstrtext="true" lstrcomment="true" name="lbl_imcd113" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="29" fieldId="45" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcd113" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd113" colName="imcd113" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldId="46" widget="FFLabel" posX="23" posY="2" gridWidth="20" gridHeight="1" title="lbl_oocal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imcd113_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imcd114" lstrtext="true" lstrcomment="true" name="lbl_imcd114" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="30" fieldId="47" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imcd114" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd114" colName="imcd114" sqlTabName="imcd_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imcd115" lstrtext="true" lstrcomment="true" name="lbl_imcd115" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="31" fieldId="48" widget="Edit" posX="12" posY="4" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imcd115" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd115" colName="imcd115" sqlTabName="imcd_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imcd116" lstrtext="true" lstrcomment="true" name="lbl_imcd116" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox tabIndex="32" fieldId="49" widget="ComboBox" items="" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_imcd116" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd116" colName="imcd116" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imcd117" lstrtext="true" lstrcomment="true" name="lbl_imcd117" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="33" fieldId="50" widget="Edit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imcd117" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd117" colName="imcd117" sqlTabName="imcd_t" format="---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_imcd118" lstrtext="true" lstrcomment="true" name="lbl_imcd118" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="34" fieldId="51" widget="Edit" posX="12" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imcd118" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd118" colName="imcd118" sqlTabName="imcd_t" format="---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                </Grid>
                <Grid tag="CantDel" posX="46" posY="0" gridWidth="16" gridHeight="8" name="grid_state" hidden="false" lstrcomment="true">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <Button tag="CantDel" tabIndex="35" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <ComboBox tag="cdfStatus" tabIndex="36" fieldId="52" widget="ComboBox" items="" posX="9" posY="1" gridWidth="6" gridHeight="1" title="lbl_imcdstus" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" case="none" scroll="true" queryEditable="true" comment="cmt_imcdstus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="imcdstus" name="imcd_t.imcdstus" sqlTabName="imcd_t" table_alias_name="" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="CantDel" action="" text="page_info_1" name="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox posX="0" posY="0" gridWidth="100" gridHeight="9" splitter="false" name="hbox_info_gen1" lstrcomment="true" hidden="false">
                <Group tag="" posX="2" posY="0" gridWidth="48" gridHeight="9" text="group_belong" gridChildrenInParent="false" name="group_belong_gen2" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox posX="1" posY="1" gridWidth="46" gridHeight="6" splitter="false" name="hbox1_gen3" lstrcomment="true" hidden="false">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="42" gridHeight="6" name="grid_belong_gen4" hidden="false" lstrcomment="true">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_imcdownid" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit action="controlp" tabIndex="37" fieldId="53" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcdownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdownid" colName="imcdownid" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <FFLabel fieldId="54" widget="FFLabel" posX="23" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imcdownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imcdownid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_imcdowndp" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit action="controlp" tabIndex="38" fieldId="55" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcdowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdowndp" colName="imcdowndp" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <FFLabel fieldId="56" widget="FFLabel" posX="23" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imcdowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imcdowndp_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_imcdcrtid" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit action="controlp" tabIndex="39" fieldId="57" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcdcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdcrtid" colName="imcdcrtid" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <FFLabel fieldId="58" widget="FFLabel" posX="23" posY="2" gridWidth="13" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imcdcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imcdcrtid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_imcdcrtdp" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit action="controlp" tabIndex="40" fieldId="59" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcdcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdcrtdp" colName="imcdcrtdp" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <FFLabel fieldId="60" widget="FFLabel" posX="23" posY="3" gridWidth="13" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imcdcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imcdcrtdp_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_imcdcrtdt" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit tabIndex="41" fieldId="61" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imcdcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdcrtdt" colName="imcdcrtdt" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="50" posY="0" gridWidth="48" gridHeight="9" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen5" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox posX="1" posY="1" gridWidth="46" gridHeight="6" splitter="false" name="hbox2_gen6" lstrcomment="true" hidden="false">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="42" gridHeight="6" name="grid_stateinfo_gen7" hidden="false" lstrcomment="true">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_imcdmodid" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit action="controlp" tabIndex="42" fieldId="62" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcdmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdmodid" colName="imcdmodid" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <FFLabel fieldId="63" widget="FFLabel" posX="23" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imcdmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imcdmodid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_imcdmoddt" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit tabIndex="43" fieldId="64" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imcdmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcdmoddt" colName="imcdmoddt" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
          <Folder tag="CantDel" posX="0" posY="12" gridWidth="283" gridHeight="10" name="folder_2" hidden="false" lstrcomment="true">
            <Page tag="CantDel" action="" text="page_2" name="page_2" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox posX="0" posY="0" gridWidth="123" gridHeight="8" splitter="false" name="master_Folder_page_HBox_gen8" lstrcomment="true" hidden="false">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="61" gridHeight="8" name="master_Folder_page_HBox_Grid_gen9" hidden="false" lstrcomment="true">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imcd121" lstrtext="true" lstrcomment="true" name="lbl_imcd121" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox tabIndex="44" fieldId="65" widget="ComboBox" items="" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_imcd121" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd121" colName="imcd121" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imcd122" lstrtext="true" comment="" lstrcomment="true" name="lbl_imcd122" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox tag="" tabIndex="45" fieldId="66" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_imcd122" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_imcd122" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imcd_t.imcd122" fieldType="TABLE_COLUMN" sqlTabName="imcd_t" colName="imcd122" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imcd123" lstrtext="true" lstrcomment="true" name="lbl_imcd123" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="46" fieldId="67" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcd123" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd123" colName="imcd123" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldId="68" widget="FFLabel" posX="34" posY="2" gridWidth="26" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imcd123_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid tag="" posX="63" posY="0" gridWidth="58" gridHeight="8" hidden="false" comment="" lstrcomment="true" name="grid3">
                  <Label posX="8" posY="0" gridWidth="11" gridHeight="1" text="lbl_imcd124" lstrtext="true" lstrcomment="true" name="lbl_imcd124" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="47" fieldId="69" widget="Edit" posX="20" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imcd124" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd124" colName="imcd124" sqlTabName="imcd_t" format="---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="8" posY="1" gridWidth="11" gridHeight="1" text="lbl_imcd125" lstrtext="true" lstrcomment="true" name="lbl_imcd125" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="48" fieldId="70" widget="ButtonEdit" posX="20" posY="1" gridWidth="20" gridHeight="1" title="lbl_imcd125" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_imcd125" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd125" colName="imcd125" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldId="71" widget="FFLabel" posX="20" posY="2" gridWidth="36" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imcd125_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <CheckBox tabIndex="49" fieldId="72" widget="CheckBox" posX="8" posY="3" gridWidth="11" gridHeight="1" lstrtitle="true" text="lbl_imcd126" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_imcd126" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd126" colName="imcd126" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <CheckBox tabIndex="50" fieldId="73" widget="CheckBox" posX="8" posY="4" gridWidth="11" gridHeight="1" lstrtitle="true" text="lbl_imcd127" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_imcd127" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imcd_t.imcd127" colName="imcd127" sqlTabName="imcd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label tag="" posX="8" posY="5" gridWidth="11" gridHeight="1" text="lbl_imcd130" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imcd130" lstrcomment="true" name="lbl_imcd130" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="51" fieldType="TABLE_COLUMN" sqlTabName="imcd_t" colName="imcd130" table_alias_name="" fieldId="74" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="5" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---&amp;.&amp;&amp;%" comment="cmt_imcd130" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imcd_t.imcd130"/>
                  <Label tag="" posX="8" posY="6" gridWidth="11" gridHeight="1" text="lbl_imcd128" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imcd128" lstrcomment="true" name="lbl_imcd128" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="52" fieldId="75" widget="Edit" posX="20" posY="6" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imcd128" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imcd_t.imcd128" fieldType="TABLE_COLUMN" sqlTabName="imcd_t" colName="imcd128" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---&amp;.&amp;&amp;%"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="24" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity" lstrcomment="true" hidden="false">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
            <Button tabIndex="53" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="76" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="77" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="54" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="55" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="56" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="57" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="58" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
