<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23203" name="ManagedForm" uid="">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f645182f-f653-4f57-8c42-e050d6790cfa}" where="">
    <RecordField colName="" fieldIdRef="186" name="b_index" sqlTabName="" table_alias_name="" uid="{c5a8ff81-75ce-4a72-9d26-446a84a94237}" />
    <RecordField colName="" fieldIdRef="202" name="b_count" sqlTabName="" table_alias_name="" uid="{72435af6-793d-4fbe-bd6c-83d93cb2bf0d}" />
    <RecordField colName="" fieldIdRef="227" name="help" sqlTabName="" table_alias_name="" uid="{2bbbaa3f-f9ef-4d40-bba5-f9411e33e240}" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="228" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="229" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae001" colName="imae001" sqlTabName="imae_t" fieldIdRef="232" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae111" colName="imae111" sqlTabName="imae_t" fieldIdRef="233" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae112" colName="imae112" sqlTabName="imae_t" fieldIdRef="234" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae113" colName="imae113" sqlTabName="imae_t" fieldIdRef="235" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae114" colName="imae114" sqlTabName="imae_t" fieldIdRef="236" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae115" colName="imae115" sqlTabName="imae_t" fieldIdRef="237" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae116" colName="imae116" sqlTabName="imae_t" fieldIdRef="238" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae117" colName="imae117" sqlTabName="imae_t" fieldIdRef="239" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaeownid" colName="imaeownid" sqlTabName="imae_t" fieldIdRef="240" />
    <RecordField colName="" fieldIdRef="241" fieldType="NON_DATABASE" name="imaeownid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaeowndp" colName="imaeowndp" sqlTabName="imae_t" fieldIdRef="242" />
    <RecordField colName="" fieldIdRef="243" fieldType="NON_DATABASE" name="imaeowndp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtid" colName="imaecrtid" sqlTabName="imae_t" fieldIdRef="244" />
    <RecordField colName="" fieldIdRef="245" fieldType="NON_DATABASE" name="imaecrtid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtdt" colName="imaecrtdt" sqlTabName="imae_t" fieldIdRef="246" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtdp" colName="imaecrtdp" sqlTabName="imae_t" fieldIdRef="247" />
    <RecordField colName="" fieldIdRef="248" fieldType="NON_DATABASE" name="imaecrtdp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaemodid" colName="imaemodid" sqlTabName="imae_t" fieldIdRef="249" />
    <RecordField colName="" fieldIdRef="250" fieldType="NON_DATABASE" name="imaemodid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaemoddt" colName="imaemoddt" sqlTabName="imae_t" fieldIdRef="251" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae118" colName="imae118" sqlTabName="imae_t" fieldIdRef="255" />
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae119" colName="imae119" sqlTabName="imae_t" fieldIdRef="256" />
    <RecordField name="imaa_t.imaa002" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="4" />
    <RecordField name="imaa_t.imaa003" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="10" />
    <RecordField name="imaa_t.imaa009" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="8" />
    <RecordField name="imaa009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="9" />
    <RecordField name="imaa003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="11" />
    <RecordField name="imaa_t.imaa004" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="12" />
    <RecordField name="imaa_t.imaa005" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="13" />
    <RecordField name="imaa_t.imaa006" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="14" />
    <RecordField name="imaa006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="15" />
    <RecordField name="imaa_t.imaa010" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="16" />
    <RecordField name="imaa010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="17" />
    <RecordField name="l_s1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="18" />
    <RecordField name="imae111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="19" />
    <RecordField name="imae112_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="20" />
    <RecordField name="imae113_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="21" />
    <RecordField name="imae_t.imae120" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imae120" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="29" />
    <RecordField name="imaal003" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="5" />
    <RecordField name="imaal005" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="7" />
    <RecordField name="imaa005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="30" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" uid="{569819c3-0980-41b4-8f33-dcaf3f885a74}" where="">
    <RecordField colName="" fieldIdRef="22" name="b_statepic" sqlTabName="" table_alias_name="" uid="{7c5e7fa8-5e56-4894-95b7-67eea1ddd954}" />
    <RecordField fieldType="COLUMN_LIKE" name="b_imae001" colName="imae001" sqlTabName="imae_t" fieldIdRef="230" />
    <RecordField name="b_imae001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="6" />
    <RecordField name="b_imae001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="23" />
    <RecordField name="b_imaa009" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="24" />
    <RecordField name="b_imaa009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="25" />
    <RecordField name="b_imaa003" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="26" />
    <RecordField name="b_imaa003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="27" />
    <RecordField fieldType="COLUMN_LIKE" name="b_imae111" colName="imae111" sqlTabName="imae_t" fieldIdRef="231" />
    <RecordField name="b_imae111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="28" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" uid="{e378ccf8-0c87-4675-a354-f20eadafffe9}" where="">
    <RecordField colName="" fieldIdRef="206" name="name" sqlTabName="" table_alias_name="" uid="{0b8e1823-b4c7-4dea-a6fb-a21ef7b7f834}" />
    <RecordField colName="" fieldIdRef="216" name="pid" sqlTabName="" table_alias_name="" uid="{c30919e5-a347-47af-9edd-b00cc2d0cd19}" />
    <RecordField colName="" fieldIdRef="217" name="id" sqlTabName="" table_alias_name="" uid="{75d6e6bd-ff77-494d-96b2-22a7cd4c95b6}" />
    <RecordField colName="" fieldIdRef="209" name="hasc" sqlTabName="" table_alias_name="" uid="{e929bf0a-4bd2-4bb5-8333-258f410d248f}" />
    <RecordField colName="" fieldIdRef="218" name="exp" sqlTabName="" table_alias_name="" uid="{46a418b1-78f3-4087-9d76-faff1b843d3c}" />
    <RecordField colName="" fieldIdRef="219" name="condition" sqlTabName="" table_alias_name="" uid="{19851502-430a-4ae7-8c6f-642bf8235ab1}" />
    <RecordField colName="" fieldIdRef="2" name="image" sqlTabName="" table_alias_name="" uid="{b4f74433-357d-43ba-a837-4ec929d4c4b5}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" uid="{d58b480c-c32e-4b66-b7e7-7cd809d5ec9d}" where="">
    <RecordField colName="" fieldIdRef="220" name="appname" sqlTabName="" table_alias_name="" uid="{c2f8e3e7-827b-4b79-91c9-0e345c3c5914}" />
    <RecordField colName="" fieldIdRef="221" name="apppid" sqlTabName="" table_alias_name="" uid="{9efccb25-23aa-4cfa-951e-badff42bcf22}" />
    <RecordField colName="" fieldIdRef="222" name="appid" sqlTabName="" table_alias_name="" uid="{a5d0e321-8f54-4a5e-aae1-35aad1186025}" />
    <RecordField colName="" fieldIdRef="223" name="apphasc" sqlTabName="" table_alias_name="" uid="{45273906-234a-414d-a7ba-43ca4514aabf}" />
    <RecordField colName="" fieldIdRef="224" name="appexp" sqlTabName="" table_alias_name="" uid="{6c57ec13-03f2-41d9-8bfe-7ca54056324a}" />
    <RecordField colName="" fieldIdRef="226" name="execcmd" sqlTabName="" table_alias_name="" uid="{6dc768b1-5823-45bb-b10b-d9d45cda1e91}" />
    <RecordField colName="" fieldIdRef="1" name="appimage" sqlTabName="" table_alias_name="" uid="{f6d83d22-7aca-4fba-af63-5554c94c82b7}" />
  </Record>
  <Form gridWidth="428" gridHeight="38" text="aimm206" name="aimm206">
    <HBox tag="CantDel" posX="0" posY="0" gridWidth="427" gridHeight="37" splitter="false" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="140" gridHeight="35" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="24" gridHeight="35" splitter="true" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" />
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="24" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" imageExpanded="16/queryplan.png" imageCollapsed="16/queryplan.png" imageLeaf="16/gray_ball.png" doubleClick="queryplansel" style="queryplantree" totalRows="10" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="queryplan">
            <Edit tabIndex="1" fieldId="206" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="216" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="217" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="209" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="218" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="219" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="2" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" />
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="24" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" imageLeaf="16/apps.png" doubleClick="executecmd" style="relateappstree" totalRows="7" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="relateapps">
            <Edit tabIndex="2" fieldId="220" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="221" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="222" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="223" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="224" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="226" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="1" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" />
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="227" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" noEntry="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" case="none" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" />
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="26" posY="0" gridWidth="112" gridHeight="32" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="112" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_browse">
            <FFImage fieldId="22" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" />
            <ButtonEdit action="controlp" tabIndex="4" fieldId="230" widget="ButtonEdit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_imae001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_imae001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imae001" colName="imae001" sqlTabName="imae_t" />
            <FFLabel tag="" fieldId="6" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imae001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <FFLabel tag="" fieldId="23" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imae001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="24" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa009" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaa009" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
            <FFLabel tag="" fieldId="25" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaa009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="26" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa003" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaa003" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
            <FFLabel tag="" fieldId="27" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaa003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <ButtonEdit action="controlp" tabIndex="7" fieldId="231" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae111" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_imae111" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imae111" colName="imae111" sqlTabName="imae_t" />
            <FFLabel tag="" fieldId="28" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imae111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="63" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin" />
            <FFLabel tag="CantDel" fieldId="186" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep" />
            <FFLabel tag="CantDel" fieldId="202" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend" />
            <Button tag="CantDel" tabIndex="8" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" />
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="142" posY="0" gridWidth="283" gridHeight="35" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="29" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="17" name="master">
            <Page tag="CantDel" action="" text="page_1" name="master_Folder_page">
              <HBox tag="" posX="2" posY="0" gridWidth="122" gridHeight="15" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox3">
                <Group tag="" posX="2" posY="0" gridWidth="65" gridHeight="15" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group4">
                  <HBox tag="" posX="2" posY="1" gridWidth="62" gridHeight="11" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox4">
                    <Grid tag="CantDel" posX="2" posY="0" gridWidth="58" gridHeight="11" name="master_Folder_page_HBox_Grid">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imae001" lstrtext="true" lstrcomment="true" name="lbl_imae001" />
                      <ButtonEdit action="controlp" tabIndex="9" fieldId="232" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" style="required required" comment="cmt_imae001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae001" colName="imae001" sqlTabName="imae_t" />
                      <Label tag="" posX="34" posY="0" gridWidth="5" gridHeight="1" text="lbl_imaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaa002" lstrcomment="true" name="lbl_imaa002" />
                      <Edit tag="" tabIndex="10" fieldId="4" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaa_t.imaa002" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaal003" lstrcomment="true" name="lbl_imaal003" />
                      <Edit tag="" tabIndex="11" fieldId="3" widget="Edit" posX="12" posY="1" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal003" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                      <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaal004" lstrcomment="true" name="lbl_imaal004" />
                      <Edit tag="" tabIndex="12" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                      <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaal005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaal005" lstrcomment="true" name="lbl_imaal005" />
                      <Edit tag="" tabIndex="13" fieldId="7" widget="Edit" posX="12" posY="3" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal005" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                      <Button tag="" tabIndex="14" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="" lstrcomment="true" name="prog_imaa009" />
                      <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="8" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_imaa009" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa009" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="9" widget="FFLabel" posX="23" posY="4" gridWidth="17" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaa009_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Button tag="" tabIndex="16" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imaa003" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_imaa003" lstrcomment="true" name="prog_imaa003" />
                      <ButtonEdit tag="" action="controlp" tabIndex="17" fieldId="10" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_imaa003" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa003" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="11" widget="FFLabel" posX="23" posY="5" gridWidth="17" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaa003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imaa004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaa004" lstrcomment="true" name="lbl_imaa004" />
                      <ComboBox tag="" tabIndex="18" fieldId="12" widget="ComboBox" items="" posX="12" posY="6" gridWidth="10" gridHeight="1" title="lbl_imaa004" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_imaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa004" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_imaa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaa005" lstrcomment="true" name="lbl_imaa005" />
                      <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="13" widget="ButtonEdit" posX="12" posY="7" gridWidth="10" gridHeight="1" title="lbl_imaa005" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa005" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="30" widget="FFLabel" posX="23" posY="7" gridWidth="16" gridHeight="1" title="lbl_oocql003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                      <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_imaa006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaa006" lstrcomment="true" name="lbl_imaa006" />
                      <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="14" widget="ButtonEdit" posX="12" posY="8" gridWidth="10" gridHeight="1" title="lbl_imaa006" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa006" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="15" widget="FFLabel" posX="23" posY="8" gridWidth="16" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaa006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_imaa010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaa010" lstrcomment="true" name="lbl_imaa010" />
                      <ButtonEdit tag="" action="controlp" tabIndex="21" fieldId="16" widget="ButtonEdit" posX="12" posY="9" gridWidth="10" gridHeight="1" title="lbl_imaa010" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa010" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="17" widget="FFLabel" posX="23" posY="9" gridWidth="16" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaa010_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <ComboBox tag="" tabIndex="22" fieldId="18" widget="ComboBox" items="" posX="42" posY="9" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_s1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_s1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="67" posY="0" gridWidth="53" gridHeight="15" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group5">
                  <HBox tag="" posX="2" posY="1" gridWidth="45" gridHeight="12" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox5">
                    <Grid tag="" posX="2" posY="0" gridWidth="41" gridHeight="12" name="Grid_gen1">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imae111" lstrtext="true" lstrcomment="true" name="lbl_imae111" />
                      <ButtonEdit action="controlp" tabIndex="23" fieldId="233" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" style="required" comment="cmt_imae111" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae111" colName="imae111" sqlTabName="imae_t" />
                      <FFLabel tag="" fieldId="19" widget="FFLabel" posX="23" posY="0" gridWidth="17" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imae111_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imae112" lstrtext="true" lstrcomment="true" name="lbl_imae112" />
                      <ButtonEdit action="controlp" tabIndex="24" fieldId="234" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" style=" required required" comment="cmt_imae112" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae112" colName="imae112" sqlTabName="imae_t" />
                      <FFLabel tag="" fieldId="20" widget="FFLabel" posX="23" posY="1" gridWidth="17" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae112_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imae113" lstrtext="true" lstrcomment="true" name="lbl_imae113" />
                      <ButtonEdit action="controlp" tabIndex="25" fieldId="235" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_imae113" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" style="required" comment="cmt_imae113" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae113" colName="imae113" sqlTabName="imae_t" />
                      <FFLabel tag="" fieldId="21" widget="FFLabel" posX="23" posY="2" gridWidth="17" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imae113_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae113_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <CheckBox tabIndex="26" fieldId="236" widget="CheckBox" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_imae114" lstrtitle="true" text="lbl_imae114" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_imae114" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae114" colName="imae114" sqlTabName="imae_t" />
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imae115" lstrtext="true" lstrcomment="true" name="lbl_imae115" />
                      <ComboBox tag="" tabIndex="27" fieldId="237" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_imae115" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" justify="left" case="none" scroll="true" sizePolicy="initial" style=" required required" queryEditable="true" comment="cmt_imae115" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae_t.imae115" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imae115" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imae116" lstrtext="true" lstrcomment="true" name="lbl_imae116" />
                      <ComboBox tag="" tabIndex="28" fieldId="238" widget="ComboBox" items="" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_imae116" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" justify="left" case="none" scroll="true" sizePolicy="initial" style="required required" queryEditable="true" comment="cmt_imae116" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae_t.imae116" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imae116" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imae117" lstrtext="true" lstrcomment="true" name="lbl_imae117" />
                      <ComboBox tag="" tabIndex="29" fieldId="239" widget="ComboBox" items="" posX="12" posY="6" gridWidth="10" gridHeight="1" title="lbl_imae117" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" justify="left" case="none" scroll="true" sizePolicy="initial" style=" required required" queryEditable="true" comment="cmt_imae117" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae_t.imae117" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imae117" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <CheckBox tag="" tabIndex="30" fieldId="29" widget="CheckBox" posX="1" posY="7" gridWidth="20" gridHeight="1" title="lbl_imae120" lstrtitle="true" text="lbl_imae120" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imae120" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae_t.imae120" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imae120" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
            <Page tag="CantDel" action="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="90" gridHeight="8" splitter="false" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" splitter="false" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_imaeownid" />
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="240" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imaeownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaeownid" colName="imaeownid" sqlTabName="imae_t" />
                      <FFLabel fieldId="241" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaeownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaeownid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_imaeowndp" />
                      <ButtonEdit action="controlp" tabIndex="32" fieldId="242" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imaeowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaeowndp" colName="imaeowndp" sqlTabName="imae_t" />
                      <FFLabel fieldId="243" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaeowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaeowndp_desc" sqlTabName="" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_imaecrtid" />
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="244" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imaecrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtid" colName="imaecrtid" sqlTabName="imae_t" />
                      <FFLabel fieldId="245" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaecrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecrtid_desc" sqlTabName="" />
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_imaecrtdp" />
                      <ButtonEdit action="controlp" tabIndex="34" fieldId="247" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imaecrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtdp" colName="imaecrtdp" sqlTabName="imae_t" />
                      <FFLabel fieldId="248" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaecrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecrtdp_desc" sqlTabName="" />
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_imaecrtdt" />
                      <DateEdit tabIndex="35" fieldId="246" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaecrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtdt" colName="imaecrtdt" sqlTabName="imae_t" />
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="41" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="39" gridHeight="6" splitter="false" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_imaemodid" />
                      <ButtonEdit action="controlp" tabIndex="36" fieldId="249" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imaemodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaemodid" colName="imaemodid" sqlTabName="imae_t" />
                      <FFLabel fieldId="250" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaemodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaemodid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_imaemoddt" />
                      <DateEdit tabIndex="37" fieldId="251" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaemoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaemoddt" colName="imaemoddt" sqlTabName="imae_t" />
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
          <Folder tag="CantDel" posX="0" posY="18" gridWidth="283" gridHeight="10" name="folder_2">
            <Page tag="CantDel" action="" text="page_2" name="page_2">
              <HBox posX="0" posY="0" gridWidth="43" gridHeight="8" splitter="false" name="master_Folder_page_HBox_gen9">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="39" gridHeight="8" name="master_Folder_page_HBox_Grid_gen10">
                  <Label posX="1" posY="0" gridWidth="16" gridHeight="1" text="lbl_imae118" lstrtext="true" lstrcomment="true" name="lbl_imae118" />
                  <Edit tabIndex="38" fieldId="255" widget="Edit" posX="18" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" style=" required required" comment="cmt_imae118" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae118" colName="imae118" sqlTabName="imae_t" />
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imae119" lstrtext="true" lstrcomment="true" name="lbl_imae119" />
                  <Edit tabIndex="39" fieldId="256" widget="Edit" posX="18" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" style=" required required" comment="cmt_imae119" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae119" colName="imae119" sqlTabName="imae_t" />
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="30" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="40" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" />
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" />
            <FFLabel tag="CantDel" fieldId="228" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" />
            <FFLabel tag="CantDel" fieldId="229" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" />
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1" />
            <Button tag="CantDel" tabIndex="41" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
            <Button tag="CantDel" tabIndex="42" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
            <Button tag="CantDel" tabIndex="43" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
            <Button tag="CantDel" tabIndex="44" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
            <Button tag="CantDel" tabIndex="45" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout />
</ManagedForm>