<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaesite" colName="imaesite" sqlTabName="imae_t" fieldIdRef="1"/>
    <RecordField name="imaesite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="62"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="imaestus" colName="imaestus" sqlTabName="imae_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae001" colName="imae001" sqlTabName="imae_t" fieldIdRef="4"/>
    <RecordField name="imae001_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="imae001_desc_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae011" colName="imae011" sqlTabName="imae_t" fieldIdRef="7"/>
    <RecordField name="imae011_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae012" colName="imae012" sqlTabName="imae_t" fieldIdRef="9"/>
    <RecordField name="imae012_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae016" colName="imae016" sqlTabName="imae_t" fieldIdRef="11"/>
    <RecordField name="imae016_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae017" colName="imae017" sqlTabName="imae_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae018" colName="imae018" sqlTabName="imae_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae041" colName="imae041" sqlTabName="imae_t" fieldIdRef="15"/>
    <RecordField name="imae041_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae042" colName="imae042" sqlTabName="imae_t" fieldIdRef="17"/>
    <RecordField name="imae042_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae051" colName="imae051" sqlTabName="imae_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae052" colName="imae052" sqlTabName="imae_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae078" colName="imae078" sqlTabName="imae_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae079" colName="imae079" sqlTabName="imae_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae071" colName="imae071" sqlTabName="imae_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae072" colName="imae072" sqlTabName="imae_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae073" colName="imae073" sqlTabName="imae_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae074" colName="imae074" sqlTabName="imae_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae075" colName="imae075" sqlTabName="imae_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae081" colName="imae081" sqlTabName="imae_t" fieldIdRef="28"/>
    <RecordField name="imae081_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae082" colName="imae082" sqlTabName="imae_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae083" colName="imae083" sqlTabName="imae_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae085" colName="imae085" sqlTabName="imae_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae101" colName="imae101" sqlTabName="imae_t" fieldIdRef="33"/>
    <RecordField name="imae101_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae102" colName="imae102" sqlTabName="imae_t" fieldIdRef="35"/>
    <RecordField name="imae102_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae103" colName="imae103" sqlTabName="imae_t" fieldIdRef="37"/>
    <RecordField name="imae103_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae104" colName="imae104" sqlTabName="imae_t" fieldIdRef="39"/>
    <RecordField name="imae104_desc" colName="" sqlTabName="" fieldIdRef="40"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="imae001_2" colName="imae001" sqlTabName="imae_t" fieldIdRef="41"/>
    <RecordField name="imae001_2_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="imae001_2_desc_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaeownid" colName="imaeownid" sqlTabName="imae_t" fieldIdRef="44"/>
    <RecordField name="imaeownid_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaeowndp" colName="imaeowndp" sqlTabName="imae_t" fieldIdRef="46"/>
    <RecordField name="imaeowndp_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtid" colName="imaecrtid" sqlTabName="imae_t" fieldIdRef="48"/>
    <RecordField name="imaecrtid_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtdp" colName="imaecrtdp" sqlTabName="imae_t" fieldIdRef="50"/>
    <RecordField name="imaecrtdp_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtdt" colName="imaecrtdt" sqlTabName="imae_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaemodid" colName="imaemodid" sqlTabName="imae_t" fieldIdRef="53"/>
    <RecordField name="imaemodid_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaemoddt" colName="imaemoddt" sqlTabName="imae_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecnfid" colName="imaecnfid" sqlTabName="imae_t" fieldIdRef="56"/>
    <RecordField name="imaecnfid_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecnfdt" colName="imaecnfdt" sqlTabName="imae_t" fieldIdRef="58"/>
  </Record>
  <Form gridHeight="51" gridWidth="510" name="aimm219" tag="F003_00" text="aimm219">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="508" gridHeight="37" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="508" gridHeight="7" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="508" gridHeight="5" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="105" gridHeight="3" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="101" gridHeight="3" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaesite" lstrtext="true" lstrcomment="true" name="lbl_imaesite"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imaesite" lstrcomment="true" lstrAggregatetext="true" name="imae_t.imaesite" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imaesite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="1" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaesite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="508" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="508" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="504" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="503" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                <ComboBox tag="" tabIndex="2" fieldId="3" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaestus" lstrtitle="true" noEntry="true" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_imaestus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="imaestus" fieldType="COLUMN_LIKE" sqlTabName="imae_t" colName="imaestus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_imae001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imae001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae001" colName="imae001" sqlTabName="imae_t" unhidable="true"/>
                <Edit fieldId="5" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="4" scroll="true"/>
                <Edit tag="" fieldId="6" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae011" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imae011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae011" colName="imae011" sqlTabName="imae_t" unhidable="true"/>
                <Edit fieldId="8" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae011_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae011_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="9" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae012" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imae012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae012" colName="imae012" sqlTabName="imae_t" unhidable="true"/>
                <Edit fieldId="10" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae012_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae012_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="11" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae016" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imae016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae016" colName="imae016" sqlTabName="imae_t" unhidable="true"/>
                <Edit fieldId="12" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae016_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae016_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <Edit tabIndex="12" fieldId="13" widget="Edit" posX="110" posY="0" gridWidth="19" gridHeight="1" title="lbl_imae017" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae017" colName="imae017" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="13" fieldId="14" widget="Edit" posX="129" posY="0" gridWidth="19" gridHeight="1" title="lbl_imae018" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae018" colName="imae018" sqlTabName="imae_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="148" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae041" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae041" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae041" colName="imae041" sqlTabName="imae_t"/>
                <Edit fieldId="16" widget="Edit" posX="158" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae041_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="17" widget="ButtonEdit" posX="168" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae042" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae042" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae042" colName="imae042" sqlTabName="imae_t"/>
                <Edit fieldId="18" widget="Edit" posX="178" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae042_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae042_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                <Edit tabIndex="18" fieldId="19" widget="Edit" posX="188" posY="0" gridWidth="7" gridHeight="1" title="lbl_imae051" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---&amp;.&amp;&amp;" comment="cmt_imae051" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae051" colName="imae051" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="19" fieldId="20" widget="Edit" posX="195" posY="0" gridWidth="7" gridHeight="1" title="lbl_imae052" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---&amp;.&amp;&amp;" comment="cmt_imae052" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae052" colName="imae052" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="20" fieldId="21" widget="Edit" posX="202" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae078" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae078" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae078" colName="imae078" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="21" fieldId="22" widget="Edit" posX="217" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae079" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae079" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae079" colName="imae079" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="22" fieldId="23" widget="Edit" posX="232" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae071" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae071" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae071" colName="imae071" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="23" fieldId="24" widget="Edit" posX="247" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae072" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae072" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae072" colName="imae072" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="24" fieldId="25" widget="Edit" posX="262" posY="0" gridWidth="19" gridHeight="1" title="lbl_imae073" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae073" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae073" colName="imae073" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="25" fieldId="26" widget="Edit" posX="281" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae074" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae074" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae074" colName="imae074" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="26" fieldId="27" widget="Edit" posX="296" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae075" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae075" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae075" colName="imae075" sqlTabName="imae_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="27" fieldId="28" widget="ButtonEdit" posX="311" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae081" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imae081" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae081" colName="imae081" sqlTabName="imae_t" unhidable="true"/>
                <Edit fieldId="29" widget="Edit" posX="321" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae081_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae081_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                <Edit tabIndex="29" fieldId="30" widget="Edit" posX="331" posY="0" gridWidth="19" gridHeight="1" title="lbl_imae082" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae082" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae082" colName="imae082" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="30" fieldId="31" widget="Edit" posX="350" posY="0" gridWidth="19" gridHeight="1" title="lbl_imae083" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae083" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae083" colName="imae083" sqlTabName="imae_t" unhidable="true"/>
                <Edit tabIndex="31" fieldId="32" widget="Edit" posX="369" posY="0" gridWidth="15" gridHeight="1" title="lbl_imae085" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_imae085" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae085" colName="imae085" sqlTabName="imae_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="32" fieldId="33" widget="ButtonEdit" posX="384" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae101" colName="imae101" sqlTabName="imae_t"/>
                <Edit fieldId="34" widget="Edit" posX="394" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae101_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="34" fieldId="35" widget="ButtonEdit" posX="404" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae102" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae102" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae102" colName="imae102" sqlTabName="imae_t"/>
                <Edit fieldId="36" widget="Edit" posX="414" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae102_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae102_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="36" fieldId="37" widget="ButtonEdit" posX="424" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae103" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae103" colName="imae103" sqlTabName="imae_t"/>
                <Edit fieldId="38" widget="Edit" posX="434" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae103_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="37" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="38" fieldId="39" widget="ButtonEdit" posX="444" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae104" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae104" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae104" colName="imae104" sqlTabName="imae_t"/>
                <Edit fieldId="40" widget="Edit" posX="454" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae104_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae104_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="224" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="40" fieldId="41" widget="ButtonEdit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_imae001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_imae001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="imae001_2" colName="imae001" sqlTabName="imae_t" unhidable="true"/>
                <Edit fieldId="42" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imae001_2_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imae001_2_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                <Edit tag="" fieldId="43" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae001_2_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="42" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="43" fieldId="44" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaeownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaeownid" colName="imaeownid" sqlTabName="imae_t"/>
                <Edit fieldId="45" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaeownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaeownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="44" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="45" fieldId="46" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaeowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaeowndp" colName="imaeowndp" sqlTabName="imae_t"/>
                <Edit fieldId="47" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaeowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaeowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="47" fieldId="48" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaecrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtid" colName="imaecrtid" sqlTabName="imae_t"/>
                <Edit fieldId="49" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaecrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="49" fieldId="50" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaecrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtdp" colName="imaecrtdp" sqlTabName="imae_t"/>
                <Edit fieldId="51" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaecrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="50" scroll="true"/>
                <DateEdit tabIndex="51" fieldId="52" widget="DateEdit" posX="120" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaecrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtdt" colName="imaecrtdt" sqlTabName="imae_t"/>
                <ButtonEdit action="controlp" tabIndex="52" fieldId="53" widget="ButtonEdit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaemodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaemodid" colName="imaemodid" sqlTabName="imae_t"/>
                <Edit fieldId="54" widget="Edit" posX="145" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaemodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaemodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="53" scroll="true"/>
                <DateEdit tabIndex="54" fieldId="55" widget="DateEdit" posX="155" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaemoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaemoddt" colName="imaemoddt" sqlTabName="imae_t"/>
                <ButtonEdit action="controlp" tabIndex="55" fieldId="56" widget="ButtonEdit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_cnfid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaecnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecnfid" colName="imaecnfid" sqlTabName="imae_t"/>
                <Edit fieldId="57" widget="Edit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="cnfid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaecnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecnfid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="56" scroll="true"/>
                <DateEdit tabIndex="57" fieldId="58" widget="DateEdit" posX="190" posY="0" gridWidth="15" gridHeight="1" title="lbl_cnfdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaecnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecnfdt" colName="imaecnfdt" sqlTabName="imae_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="29" gridWidth="508" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="508" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="58" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="59" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="59" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="60" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="61" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="62" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="60" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="61" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="62" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="63" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="64" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
