<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23203" name="ManagedForm" uid="">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f645182f-f653-4f57-8c42-e050d6790cfa}" where="">
    <RecordField colName="" fieldIdRef="186" name="b_index" sqlTabName="" table_alias_name="" uid="{c5a8ff81-75ce-4a72-9d26-446a84a94237}" />
    <RecordField colName="" fieldIdRef="202" name="b_count" sqlTabName="" table_alias_name="" uid="{72435af6-793d-4fbe-bd6c-83d93cb2bf0d}" />
    <RecordField colName="" fieldIdRef="227" name="help" sqlTabName="" table_alias_name="" uid="{2bbbaa3f-f9ef-4d40-bba5-f9411e33e240}" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="228" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="229" />
    <RecordField fieldType="TABLE_COLUMN" name="imba_t.imba000" colName="imba000" sqlTabName="imba_t" fieldIdRef="235" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfdocno" colName="imbfdocno" sqlTabName="imbf_t" fieldIdRef="236" />
    <RecordField fieldType="TABLE_COLUMN" name="imba_t.imbadocdt" colName="imbadocdt" sqlTabName="imba_t" fieldIdRef="237" />
    <RecordField fieldType="TABLE_COLUMN" name="imba_t.imba001" colName="imba001" sqlTabName="imba_t" fieldIdRef="238" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf111" colName="imbf111" sqlTabName="imbf_t" fieldIdRef="239" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf112" colName="imbf112" sqlTabName="imbf_t" fieldIdRef="240" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf113" colName="imbf113" sqlTabName="imbf_t" fieldIdRef="241" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf114" colName="imbf114" sqlTabName="imbf_t" fieldIdRef="242" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf115" colName="imbf115" sqlTabName="imbf_t" fieldIdRef="243" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf116" colName="imbf116" sqlTabName="imbf_t" fieldIdRef="244" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf117" colName="imbf117" sqlTabName="imbf_t" fieldIdRef="245" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf118" colName="imbf118" sqlTabName="imbf_t" fieldIdRef="246" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfownid" colName="imbfownid" sqlTabName="imbf_t" fieldIdRef="247" />
    <RecordField colName="" fieldIdRef="248" fieldType="NON_DATABASE" name="imbfownid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfowndp" colName="imbfowndp" sqlTabName="imbf_t" fieldIdRef="249" />
    <RecordField colName="" fieldIdRef="250" fieldType="NON_DATABASE" name="imbfowndp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfcrtid" colName="imbfcrtid" sqlTabName="imbf_t" fieldIdRef="251" />
    <RecordField colName="" fieldIdRef="252" fieldType="NON_DATABASE" name="imbfcrtid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfcrtdt" colName="imbfcrtdt" sqlTabName="imbf_t" fieldIdRef="253" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfcrtdp" colName="imbfcrtdp" sqlTabName="imbf_t" fieldIdRef="254" />
    <RecordField colName="" fieldIdRef="255" fieldType="NON_DATABASE" name="imbfcrtdp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfmodid" colName="imbfmodid" sqlTabName="imbf_t" fieldIdRef="256" />
    <RecordField colName="" fieldIdRef="257" fieldType="NON_DATABASE" name="imbfmodid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbfmoddt" colName="imbfmoddt" sqlTabName="imbf_t" fieldIdRef="258" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf121" colName="imbf121" sqlTabName="imbf_t" fieldIdRef="265" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf122" colName="imbf122" sqlTabName="imbf_t" fieldIdRef="266" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf123" colName="imbf123" sqlTabName="imbf_t" fieldIdRef="267" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf124" colName="imbf124" sqlTabName="imbf_t" fieldIdRef="268" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf125" colName="imbf125" sqlTabName="imbf_t" fieldIdRef="269" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf126" colName="imbf126" sqlTabName="imbf_t" fieldIdRef="270" />
    <RecordField fieldType="TABLE_COLUMN" name="imbf_t.imbf127" colName="imbf127" sqlTabName="imbf_t" fieldIdRef="271" />
    <RecordField name="imbf112_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="4" />
    <RecordField name="imbf113_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="5" />
    <RecordField name="imbf111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="3" />
    <RecordField name="imbf123_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="6" />
    <RecordField name="imbf125_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="7" />
    <RecordField name="imbal_t.imbal002" fieldType="TABLE_COLUMN" sqlTabName="imbal_t" colName="imbal002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="9" />
    <RecordField name="imbal_t.imbal003" fieldType="TABLE_COLUMN" sqlTabName="imbal_t" colName="imbal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="10" />
    <RecordField name="imbal_t.imbal004" fieldType="TABLE_COLUMN" sqlTabName="imbal_t" colName="imbal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="11" />
    <RecordField name="imba_t.imba009" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="12" />
    <RecordField name="imba_t.imba003" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="13" />
    <RecordField name="imba009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="14" />
    <RecordField name="imba003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="15" />
    <RecordField name="imba_t.imba004" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="16" />
    <RecordField name="imba_t.imba005" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="17" />
    <RecordField name="imba_t.imba006" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="18" />
    <RecordField name="imba006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="19" />
    <RecordField name="imba_t.imba010" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="20" />
    <RecordField name="imba010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="21" />
    <RecordField name="l_s1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="31" />
    <RecordField name="imba_t.imba900" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba900" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="32" />
    <RecordField name="imba900_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="33" />
    <RecordField name="imba_t.imba901" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba901" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="34" />
    <RecordField name="imba901_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="35" />
    <RecordField name="imba_t.imba002" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="8" />
    <RecordField name="oobxl_t.oobxl003" fieldType="TABLE_COLUMN" sqlTabName="oobxl_t" colName="oobxl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="36" />
    <RecordField name="imba005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="37" />
    <RecordField name="imbf_t.imbf128" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbf128" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="38" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" uid="{569819c3-0980-41b4-8f33-dcaf3f885a74}" where="">
    <RecordField colName="" fieldIdRef="22" name="b_statepic" sqlTabName="" table_alias_name="" uid="{7c5e7fa8-5e56-4894-95b7-67eea1ddd954}" />
    <RecordField fieldType="COLUMN_LIKE" name="b_imba000" colName="imba000" sqlTabName="imba_t" fieldIdRef="230" />
    <RecordField fieldType="COLUMN_LIKE" name="b_imbfdocno" colName="imbfdocno" sqlTabName="imbf_t" fieldIdRef="231" />
    <RecordField fieldType="COLUMN_LIKE" name="b_imbadocdt" colName="imbadocdt" sqlTabName="imba_t" fieldIdRef="232" />
    <RecordField fieldType="COLUMN_LIKE" name="b_imba001" colName="imba001" sqlTabName="imba_t" fieldIdRef="233" />
    <RecordField name="b_imba001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="23" />
    <RecordField name="b_imba001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="24" />
    <RecordField name="b_imba009" fieldType="COLUMN_LIKE" sqlTabName="imba_t" colName="imba009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="25" />
    <RecordField name="b_imba009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="26" />
    <RecordField name="b_imba003" fieldType="COLUMN_LIKE" sqlTabName="imba_t" colName="imba003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="27" />
    <RecordField name="b_imba003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="28" />
    <RecordField name="b_imbf111" fieldType="COLUMN_LIKE" sqlTabName="imbf_t" colName="imbf111" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="29" />
    <RecordField name="b_imbf111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" fieldIdRef="30" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" uid="{e378ccf8-0c87-4675-a354-f20eadafffe9}" where="">
    <RecordField colName="" fieldIdRef="206" name="name" sqlTabName="" table_alias_name="" uid="{0b8e1823-b4c7-4dea-a6fb-a21ef7b7f834}" />
    <RecordField colName="" fieldIdRef="216" name="pid" sqlTabName="" table_alias_name="" uid="{c30919e5-a347-47af-9edd-b00cc2d0cd19}" />
    <RecordField colName="" fieldIdRef="217" name="id" sqlTabName="" table_alias_name="" uid="{75d6e6bd-ff77-494d-96b2-22a7cd4c95b6}" />
    <RecordField colName="" fieldIdRef="209" name="hasc" sqlTabName="" table_alias_name="" uid="{e929bf0a-4bd2-4bb5-8333-258f410d248f}" />
    <RecordField colName="" fieldIdRef="218" name="exp" sqlTabName="" table_alias_name="" uid="{46a418b1-78f3-4087-9d76-faff1b843d3c}" />
    <RecordField colName="" fieldIdRef="219" name="condition" sqlTabName="" table_alias_name="" uid="{19851502-430a-4ae7-8c6f-642bf8235ab1}" />
    <RecordField colName="" fieldIdRef="2" name="image" sqlTabName="" table_alias_name="" uid="{b4f74433-357d-43ba-a837-4ec929d4c4b5}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" uid="{d58b480c-c32e-4b66-b7e7-7cd809d5ec9d}" where="">
    <RecordField colName="" fieldIdRef="220" name="appname" sqlTabName="" table_alias_name="" uid="{c2f8e3e7-827b-4b79-91c9-0e345c3c5914}" />
    <RecordField colName="" fieldIdRef="221" name="apppid" sqlTabName="" table_alias_name="" uid="{9efccb25-23aa-4cfa-951e-badff42bcf22}" />
    <RecordField colName="" fieldIdRef="222" name="appid" sqlTabName="" table_alias_name="" uid="{a5d0e321-8f54-4a5e-aae1-35aad1186025}" />
    <RecordField colName="" fieldIdRef="223" name="apphasc" sqlTabName="" table_alias_name="" uid="{45273906-234a-414d-a7ba-43ca4514aabf}" />
    <RecordField colName="" fieldIdRef="224" name="appexp" sqlTabName="" table_alias_name="" uid="{6c57ec13-03f2-41d9-8bfe-7ca54056324a}" />
    <RecordField colName="" fieldIdRef="226" name="execcmd" sqlTabName="" table_alias_name="" uid="{6dc768b1-5823-45bb-b10b-d9d45cda1e91}" />
    <RecordField colName="" fieldIdRef="1" name="appimage" sqlTabName="" table_alias_name="" uid="{f6d83d22-7aca-4fba-af63-5554c94c82b7}" />
  </Record>
  <Form gridWidth="471" gridHeight="48" text="aimt303" name="aimt303">
    <HBox tag="CantDel" posX="0" posY="0" gridWidth="470" gridHeight="48" splitter="false" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="183" gridHeight="48" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="24" gridHeight="48" splitter="true" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" />
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="24" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" imageExpanded="16/queryplan.png" imageCollapsed="16/queryplan.png" imageLeaf="16/gray_ball.png" doubleClick="queryplansel" style="queryplantree" totalRows="10" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="queryplan">
            <Edit tabIndex="1" fieldId="206" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="216" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="217" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="209" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="218" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="219" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="2" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" />
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="24" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" imageLeaf="16/apps.png" doubleClick="executecmd" style="relateappstree" totalRows="7" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="relateapps">
            <Edit tabIndex="2" fieldId="220" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="221" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="222" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="223" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="224" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="226" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="1" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" />
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="227" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" noEntry="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" case="none" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" />
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="26" posY="0" gridWidth="155" gridHeight="48" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="155" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_browse">
            <FFImage fieldId="22" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" />
            <ComboBox tabIndex="4" fieldId="230" widget="ComboBox" items="" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_imbf000" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required required required required required" queryEditable="true" comment="cmt_imba000" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imba000" colName="imba000" sqlTabName="imba_t" />
            <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="231" widget="ButtonEdit" posX="11" posY="0" gridWidth="20" gridHeight="1" title="lbl_imbfdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_imbfdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imbfdocno" fieldType="COLUMN_LIKE" sqlTabName="imbf_t" colName="imbfdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
            <DateEdit tabIndex="6" fieldId="232" widget="DateEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_imbadocdt" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required required" comment="cmt_imbadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imbadocdt" colName="imbadocdt" sqlTabName="imba_t" />
            <ButtonEdit action="controlp" tabIndex="7" fieldId="233" widget="ButtonEdit" posX="41" posY="0" gridWidth="20" gridHeight="1" title="lbl_imbf001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_imba001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_imba001" colName="imba001" sqlTabName="imba_t" />
            <FFLabel tag="" fieldId="23" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imbal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imba001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <FFLabel tag="" fieldId="24" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imbal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imba001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="25" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imba009" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imba009" fieldType="COLUMN_LIKE" sqlTabName="imba_t" colName="imba009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
            <FFLabel tag="" fieldId="26" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imba009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="27" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imba003" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imba003" fieldType="COLUMN_LIKE" sqlTabName="imba_t" colName="imba003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
            <FFLabel tag="" fieldId="28" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imba003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
            <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="29" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_imbf111" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imbf111" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imbf111" fieldType="COLUMN_LIKE" sqlTabName="imbf_t" colName="imbf111" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
            <FFLabel tag="" fieldId="30" widget="FFLabel" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imbf111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="79" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin" />
            <FFLabel tag="CantDel" fieldId="186" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep" />
            <FFLabel tag="CantDel" fieldId="202" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend" />
            <Button tag="CantDel" tabIndex="11" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" />
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="185" posY="0" gridWidth="283" gridHeight="48" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="42" splitter="false" name="vb_master">
          <Grid tag="" posX="0" posY="1" gridWidth="283" gridHeight="7" hidden="false" comment="" lstrcomment="true" name="grid4">
            <Group tag="" posX="1" posY="0" gridWidth="108" gridHeight="6" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group9">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imbfdocno" lstrtext="true" lstrcomment="true" name="lbl_imbfdocno" />
              <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="236" widget="ButtonEdit" posX="12" posY="1" gridWidth="24" gridHeight="1" title="lbl_imbfdocno" lstrtitle="true" noEntry="true" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="" justify="left" program="" scroll="true" sizePolicy="initial" style="required required" century="R" comment="cmt_imbfdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf_t.imbfdocno" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbfdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
              <Label posX="37" posY="1" gridWidth="10" gridHeight="1" text="lbl_imbfdocdt" lstrtext="true" lstrcomment="true" name="lbl_imbfdocdt" />
              <DateEdit tabIndex="13" fieldId="237" widget="DateEdit" posX="48" posY="1" gridWidth="20" gridHeight="1" title="lbl_imbadocdt" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required required" comment="cmt_imbadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imba_t.imbadocdt" colName="imbadocdt" sqlTabName="imba_t" />
              <Label tag="" posX="69" posY="1" gridWidth="10" gridHeight="1" text="lbl_imba900" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba900" lstrcomment="true" name="lbl_imba900" />
              <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="32" widget="ButtonEdit" posX="81" posY="1" gridWidth="11" gridHeight="1" title="lbl_imba900" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba900" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba900" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba900" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              <FFLabel tag="" fieldId="33" widget="FFLabel" posX="94" posY="1" gridWidth="13" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba900_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
              <FFLabel tag="" fieldId="36" widget="FFLabel" posX="12" posY="2" gridWidth="24" gridHeight="1" title="lbl_oobal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="left" comment="cmt_oobxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oobxl_t.oobxl003" fieldType="TABLE_COLUMN" sqlTabName="oobxl_t" colName="oobxl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
              <Label posX="37" posY="2" gridWidth="10" gridHeight="1" text="lbl_imbf000" lstrtext="true" lstrcomment="true" name="lbl_imbf000" />
              <ComboBox tabIndex="15" fieldId="235" widget="ComboBox" items="" posX="48" posY="2" gridWidth="20" gridHeight="1" title="lbl_imba000" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required required required required required" queryEditable="true" comment="cmt_imba000" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imba_t.imba000" colName="imba000" sqlTabName="imba_t" />
              <Label tag="" posX="69" posY="2" gridWidth="10" gridHeight="1" text="lbl_imba901" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba901" lstrcomment="true" name="lbl_imba901" />
              <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="34" widget="ButtonEdit" posX="81" posY="2" gridWidth="11" gridHeight="1" title="lbl_imba901" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba901" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba901" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba901" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              <FFLabel tag="" fieldId="35" widget="FFLabel" posX="94" posY="2" gridWidth="13" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba901_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            </Group>
          </Grid>
          <Folder tag="CantDel" posX="0" posY="8" gridWidth="283" gridHeight="19" name="master">
            <Page tag="CantDel" action="" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="144" gridHeight="17" splitter="false" name="master_Folder_page_HBox">
                <Group tag="" posX="2" posY="0" gridWidth="99" gridHeight="17" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group4">
                  <HBox tag="" posX="1" posY="1" gridWidth="97" gridHeight="9" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox3">
                    <Grid tag="CantDel" posX="2" posY="0" gridWidth="54" gridHeight="9" name="master_Folder_page_HBox_Grid">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imbf001" lstrtext="true" lstrcomment="true" name="lbl_imbf001" />
                      <ButtonEdit action="controlp" tabIndex="17" fieldId="238" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imba001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imba_t.imba001" colName="imba001" sqlTabName="imba_t" />
                      <Label tag="" posX="28" posY="0" gridWidth="6" gridHeight="1" text="lbl_imba002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba002" lstrcomment="true" name="lbl_imba002" />
                      <Edit tag="" tabIndex="18" fieldId="8" widget="Edit" posX="35" posY="0" gridWidth="4" gridHeight="1" title="lbl_imba002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imba_t.imba002" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                      <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imbal002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imbal002" lstrcomment="true" name="lbl_imbal002" />
                      <ButtonEdit tag="" action="update_item" tabIndex="19" fieldId="9" widget="ButtonEdit" posX="12" posY="1" gridWidth="27" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imbal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbal_t.imbal002" fieldType="TABLE_COLUMN" sqlTabName="imbal_t" colName="imbal002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imbal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imbal003" lstrcomment="true" name="lbl_imbal003" />
                      <ButtonEdit tag="" action="update_item" tabIndex="20" fieldId="10" widget="ButtonEdit" posX="12" posY="2" gridWidth="27" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imbal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbal_t.imbal003" fieldType="TABLE_COLUMN" sqlTabName="imbal_t" colName="imbal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imbal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imbal004" lstrcomment="true" name="lbl_imbal004" />
                      <ButtonEdit tag="" action="update_item" tabIndex="21" fieldId="11" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imbal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbal_t.imbal004" fieldType="TABLE_COLUMN" sqlTabName="imbal_t" colName="imbal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Button tag="" tabIndex="22" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imba009" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="" lstrcomment="true" name="prog_imba009" />
                      <ButtonEdit tag="" action="controlp" tabIndex="23" fieldId="12" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_imba009" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba009" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="14" widget="FFLabel" posX="23" posY="4" gridWidth="16" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Button tag="" tabIndex="24" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imba003" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="" lstrcomment="true" name="prog_imba003" />
                      <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="13" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_imba003" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba003" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="15" widget="FFLabel" posX="23" posY="5" gridWidth="16" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                    </Grid>
                    <Grid tag="" posX="56" posY="0" gridWidth="39" gridHeight="9" hidden="false" comment="" lstrcomment="true" name="grid6">
                      <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imba004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba004" lstrcomment="true" name="lbl_imba004" />
                      <ComboBox tag="" tabIndex="26" fieldId="16" widget="ComboBox" items="" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_imba004" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_imba004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba004" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imba005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba005" lstrcomment="true" name="lbl_imba005" />
                      <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="17" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_imba005" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba005" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="37" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_oocql003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                      <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imba006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba006" lstrcomment="true" name="lbl_imba006" />
                      <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="18" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_imba006" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba006" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="19" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imba010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imba010" lstrcomment="true" name="lbl_imba010" />
                      <ButtonEdit tag="" action="controlp" tabIndex="29" fieldId="20" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_imba010" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imba010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba_t.imba010" fieldType="TABLE_COLUMN" sqlTabName="imba_t" colName="imba010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                      <FFLabel tag="" fieldId="21" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imba010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                      <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaastus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="cmt_imaastus" lstrcomment="true" name="lbl_imaastus" />
                      <ComboBox tag="" tabIndex="30" fieldId="31" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_s1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="101" posY="0" gridWidth="41" gridHeight="17" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group5">
                  <Grid tag="" posX="1" posY="1" gridWidth="39" gridHeight="12" name="Grid_gen1">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imbf111" lstrtext="true" lstrcomment="true" name="lbl_imbf111" />
                    <ButtonEdit action="controlp" tabIndex="31" fieldId="239" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" style=" required" comment="cmt_imbf111" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf111" colName="imbf111" sqlTabName="imbf_t" />
                    <FFLabel tag="" fieldId="3" widget="FFLabel" posX="23" posY="0" gridWidth="12" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imbf112" lstrtext="true" lstrcomment="true" name="lbl_imbf112" />
                    <ButtonEdit action="controlp" tabIndex="32" fieldId="240" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" style=" required" comment="cmt_imbf112" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf112" colName="imbf112" sqlTabName="imbf_t" />
                    <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="12" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf112_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imbf113" lstrtext="true" lstrcomment="true" name="lbl_imbf113" />
                    <ButtonEdit action="controlp" tabIndex="33" fieldId="241" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbf113" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf113" colName="imbf113" sqlTabName="imbf_t" />
                    <FFLabel tag="" fieldId="5" widget="FFLabel" posX="23" posY="2" gridWidth="12" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf113_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imbf114" lstrtext="true" lstrcomment="true" name="lbl_imbf114" />
                    <Edit tabIndex="34" fieldId="242" widget="Edit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" style=" required" comment="cmt_imbf114" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf114" colName="imbf114" sqlTabName="imbf_t" />
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imbf115" lstrtext="true" lstrcomment="true" name="lbl_imbf115" />
                    <Edit tabIndex="35" fieldId="243" widget="Edit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" style=" required" comment="cmt_imbf115" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf115" colName="imbf115" sqlTabName="imbf_t" />
                    <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imbf116" lstrtext="true" lstrcomment="true" name="lbl_imbf116" />
                    <ComboBox tag="" tabIndex="36" fieldId="244" widget="ComboBox" items="" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_imbf116" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" justify="left" case="none" scroll="true" sizePolicy="initial" style=" required" queryEditable="true" comment="cmt_imbf116" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf_t.imbf116" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbf116" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                    <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imbf117" lstrtext="true" lstrcomment="true" name="lbl_imbf117" />
                    <Edit tabIndex="37" fieldId="245" widget="Edit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbf117" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf117" colName="imbf117" sqlTabName="imbf_t" />
                    <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_imbf118" lstrtext="true" lstrcomment="true" name="lbl_imbf118" />
                    <Edit tabIndex="38" fieldId="246" widget="Edit" posX="12" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbf118" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf118" colName="imbf118" sqlTabName="imbf_t" />
                  </Grid>
                </Group>
              </HBox>
            </Page>
            <Page tag="" action="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="107" gridHeight="10" splitter="false" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="52" gridHeight="10" text="group_belong" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="50" gridHeight="6" splitter="false" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="46" gridHeight="6" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_imbfownid" />
                      <ButtonEdit action="controlp" tabIndex="39" fieldId="247" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbfownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfownid" colName="imbfownid" sqlTabName="imbf_t" />
                      <FFLabel fieldId="248" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imbfownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imbfownid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_imbfowndp" />
                      <ButtonEdit action="controlp" tabIndex="40" fieldId="249" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbfowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfowndp" colName="imbfowndp" sqlTabName="imbf_t" />
                      <FFLabel fieldId="250" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imbfowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imbfowndp_desc" sqlTabName="" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_imbfcrtid" />
                      <ButtonEdit action="controlp" tabIndex="41" fieldId="251" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbfcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfcrtid" colName="imbfcrtid" sqlTabName="imbf_t" />
                      <FFLabel fieldId="252" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imbfcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imbfcrtid_desc" sqlTabName="" />
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_imbfcrtdp" />
                      <ButtonEdit action="controlp" tabIndex="42" fieldId="254" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbfcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfcrtdp" colName="imbfcrtdp" sqlTabName="imbf_t" />
                      <FFLabel fieldId="255" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imbfcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imbfcrtdp_desc" sqlTabName="" />
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_imbfcrtdt" />
                      <DateEdit tabIndex="43" fieldId="253" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imbfcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfcrtdt" colName="imbfcrtdt" sqlTabName="imbf_t" />
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="54" posY="0" gridWidth="51" gridHeight="10" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="49" gridHeight="7" splitter="false" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="45" gridHeight="7" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_imbfmodid" />
                      <ButtonEdit action="controlp" tabIndex="44" fieldId="256" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbfmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfmodid" colName="imbfmodid" sqlTabName="imbf_t" />
                      <FFLabel fieldId="257" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imbfmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imbfmodid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_imbfmoddt" />
                      <DateEdit tabIndex="45" fieldId="258" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imbfmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbfmoddt" colName="imbfmoddt" sqlTabName="imbf_t" />
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
          <Folder tag="" posX="0" posY="27" gridWidth="283" gridHeight="14" name="folder_2">
            <Page tag="" action="" text="page_2" name="page_2">
              <HBox tag="" posX="0" posY="0" gridWidth="98" gridHeight="12" comment="" lstrcomment="true" hidden="false" splitter="false" name="master_Folder_page_HBox_gen9">
                <Group tag="" posX="2" posY="0" gridWidth="54" gridHeight="12" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group8">
                  <Grid tag="" posX="1" posY="1" gridWidth="52" gridHeight="9" name="master_Folder_page_HBox_Grid_gen10">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imbf121" lstrtext="true" lstrcomment="true" name="lbl_imbf121" />
                    <ComboBox tag="" tabIndex="46" fieldId="265" widget="ComboBox" items="" posX="12" posY="0" gridWidth="11" gridHeight="1" title="lbl_imbf121" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" justify="left" case="none" scroll="true" sizePolicy="initial" style=" required" queryEditable="true" comment="cmt_imbf121" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf_t.imbf121" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbf121" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imbf122" lstrtext="true" lstrcomment="true" name="lbl_imbf122" />
                    <ComboBox tag="" tabIndex="47" fieldId="266" widget="ComboBox" items="" posX="12" posY="1" gridWidth="11" gridHeight="1" title="lbl_imbf122" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" justify="left" case="none" scroll="true" sizePolicy="initial" style=" required " queryEditable="true" comment="cmt_imbf122" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf_t.imbf122" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbf122" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imbf123" lstrtext="true" lstrcomment="true" name="lbl_imbf123" />
                    <ButtonEdit tag="" action="controlp" tabIndex="48" fieldId="267" widget="ButtonEdit" posX="12" posY="2" gridWidth="11" gridHeight="1" title="lbl_imbf123" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imbf123" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf_t.imbf123" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbf123" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" />
                    <FFLabel tag="" fieldId="6" widget="FFLabel" posX="24" posY="2" gridWidth="27" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf123_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                  </Grid>
                </Group>
                <Group tag="" posX="56" posY="0" gridWidth="40" gridHeight="12" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group7">
                  <Grid tag="" posX="1" posY="1" gridWidth="38" gridHeight="7" hidden="false" comment="" lstrcomment="true" name="grid3">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imbf124" lstrtext="true" lstrcomment="true" name="lbl_imbf124" />
                    <Edit tabIndex="49" fieldId="268" widget="Edit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" style=" required" comment="cmt_imbf124" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf124" colName="imbf124" sqlTabName="imbf_t" />
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imbf125" lstrtext="true" lstrcomment="true" name="lbl_imbf125" />
                    <ButtonEdit action="controlp" tabIndex="50" fieldId="269" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_imbf125" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf125" colName="imbf125" sqlTabName="imbf_t" />
                    <FFLabel tag="" fieldId="7" widget="FFLabel" posX="12" posY="2" gridWidth="25" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imbf125_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" />
                    <CheckBox tabIndex="51" fieldId="270" widget="CheckBox" posX="1" posY="3" gridWidth="12" gridHeight="1" title="lbl_imbf126" lstrtitle="true" text="lbl_imbf126" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_imbf126" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf126" colName="imbf126" sqlTabName="imbf_t" />
                    <CheckBox tabIndex="52" fieldId="271" widget="CheckBox" posX="1" posY="4" gridWidth="12" gridHeight="1" title="lbl_imbf127" lstrtitle="true" text="lbl_imbf127" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_imbf127" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imbf_t.imbf127" colName="imbf127" sqlTabName="imbf_t" />
                    <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imbf128" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_imbf128" fieldType="NON_DATABASE" />
                    <Edit tag="" tabIndex="53" fieldId="38" widget="Edit" posX="12" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imbf128" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imbf_t.imbf128" fieldType="TABLE_COLUMN" sqlTabName="imbf_t" colName="imbf128" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  </Grid>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="53" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" />
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" />
            <FFLabel tag="CantDel" fieldId="228" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" />
            <FFLabel tag="CantDel" fieldId="229" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" />
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1" />
            <Button tag="CantDel" tabIndex="54" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
            <Button tag="CantDel" tabIndex="55" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
            <Button tag="CantDel" tabIndex="56" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
            <Button tag="CantDel" tabIndex="57" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
            <Button tag="CantDel" tabIndex="58" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout />
</ManagedForm>