---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/alo/42f/aloq002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", text=%"aloq002", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]
[sel|b_logb007 |b_logb009 |b_logb002           |b_logb002_|b_logb005 |b_logb006                     |b_logb008 |b_logb001           |b_logb003           |b_logb004           ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aloq002

TABLES
logb_t
ATTRIBUTES
CheckBox sel=formonly.sel, tag="CantDel", tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
DateEdit b_logb007=formonly.b_logb007 type like logb_t.logb007, tabIndex=2, title=%"lbl_logb007", not null, required, style="required", comment=%"cmt_logb007", unhidable;
Edit b_logb009=formonly.b_logb009 type like logb_t.logb009, tabIndex=3, title=%"lbl_logb009", not null, required, scroll, style="required", comment=%"cmt_logb009", unhidable;
Edit b_logb002=formonly.b_logb002 type like logb_t.logb002, tabIndex=4, title=%"lbl_logb002", not null, required, scroll, style="required", comment=%"cmt_logb002", unhidable;
Edit b_logb002_=formonly.b_logb002_desc type CHAR, tag="", tabIndex=5, title=%"lbl_gzzal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzzal003";
Edit b_logb005=formonly.b_logb005 type like logb_t.logb005, tag="", tabIndex=6, default = "", title=%"lbl_logb005", INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", comment=%"cmt_logb005";
Edit b_logb006=formonly.b_logb006 type like logb_t.logb006, tabIndex=7, title=%"lbl_logb006", scroll, style="", comment=%"cmt_logb006";
CheckBox b_logb008=formonly.b_logb008 type like logb_t.logb008, tabIndex=8, title=%"lbl_logb008", valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_logb008";
Edit b_logb001=formonly.b_logb001 type like logb_t.logb001, tabIndex=9, title=%"lbl_logb001", not null, required, scroll, style="required", comment=%"cmt_logb001", unhidable;
Edit b_logb003=formonly.b_logb003 type like logb_t.logb003, tabIndex=10, title=%"lbl_logb003", not null, required, scroll, style="required", comment=%"cmt_logb003", unhidable;
Edit b_logb004=formonly.b_logb004 type like logb_t.logb004, tabIndex=11, title=%"lbl_logb004", not null, required, scroll, style="required", comment=%"cmt_logb004", unhidable;
Button d:detail_qrystr, tabIndex=12, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_logb007,formonly.b_logb009,formonly.b_logb002,formonly.b_logb002_desc,formonly.b_logb005,formonly.b_logb006,formonly.b_logb008,formonly.b_logb001,formonly.b_logb003,formonly.b_logb004)
END -- INSTRUCTIONS

