---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/alo/42f/aloq100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", text=%"aloq100")
VBox vbox2(tag="CantDel_FormRoot")
VBox vbox1
HBox hbox1
Folder folder(tag="", comment=%"cmt_folder")
Page page(tag="", text=%"aloq100.page", image="", comment=%"aloq100.cmt_page")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[b_logt009 |b_totsum  |b_spnum   |b_dnum    |b_sfnum   ]
[b_logt009 |b_totsum  |b_spnum   |b_dnum    |b_sfnum   ]
[b_logt009 |b_totsum  |b_spnum   |b_dnum    |b_sfnum   ]
[b_logt009 |b_totsum  |b_spnum   |b_dnum    |b_sfnum   ]
[b_logt009 |b_totsum  |b_spnum   |b_dnum    |b_sfnum   ]

}
END -- s_detail2
END -- page
END -- folder
Grid grid(tag="", comment=%"cmt_grid")
{

[data_expor]
[data_delet]
[condition_]
[org_data_d]








}
END -- grid
END -- hbox1
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]
[sel|b_logt001 |b_logt002      |b_logt003 |b_logt004 |b_logt004_|b_logt005                     |b_logt006 |b_logt007 |b_logt008 ]

}
END -- s_detail1
END -- vbox1
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2]




}
END -- GridT_quantity
END -- vb_quantity
END -- vbox2
END -- aloq100

TABLES
logt_t
ATTRIBUTES
ComboBox b_logt009=formonly.b_logt009 type like logt_t.logt009, tag="", tabIndex=1, default = "", title=%"lbl_logt009", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_logt009";
Edit b_totsum=formonly.b_totsum type CHAR, tag="", tabIndex=2, default = "", title=%"lbl_totsum", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_totsum";
Edit b_spnum=formonly.b_spnum type CHAR, tag="", tabIndex=3, default = "", title=%"lbl_spnum", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_spnum";
Edit b_dnum=formonly.b_dnum type CHAR, tag="", tabIndex=4, default = "", title=%"lbl_dnum", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_dnum";
Edit b_sfnum=formonly.b_sfnum type CHAR, tag="", tabIndex=5, default = "", title=%"lbl_sfnum", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfnum";
Button data_expor:data_export, tag="", tabIndex=6, text=%"data_export", image="", sizePolicy=initial, comment=%"data_export";
Button data_delet:data_delete, tag="", tabIndex=7, text=%"data_delete", image="", sizePolicy=initial, comment=%"data_delete";
Button condition_:condition_delete, tag="", tabIndex=8, text=%"condition_delete", image="", sizePolicy=initial, comment=%"condition_delete";
Button org_data_d:org_data_del, tag="", tabIndex=9, text=%"org_data_del", image="", sizePolicy=initial, comment=%"org_data_del";
CheckBox sel=formonly.sel, tag="CantDel", tabIndex=10, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
ComboBox b_logt001=formonly.b_logt001 type like logt_t.logt001, tabIndex=11, default = "", title=%"lbl_logt001", not null, required, scroll, style="required", queryEditable, comment=%"cmt_logt001", unhidable;
DateEdit b_logt002=formonly.b_logt002 type like logt_t.logt002, tabIndex=12, title=%"lbl_logt002", not null, required, style="required", comment=%"cmt_logt002", unhidable;
Edit b_logt003=formonly.b_logt003 type like logt_t.logt003, tabIndex=13, title=%"lbl_logt003", scroll, comment=%"cmt_logt003";
Edit b_logt004=formonly.b_logt004 type like logt_t.logt004, tabIndex=14, title=%"lbl_logt004", scroll, comment=%"cmt_logt004";
Edit b_logt004_=formonly.b_logt004_desc type CHAR, tag="", tabIndex=15, title=%"lbl_gzzal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzzal003";
TextEdit b_logt005=formonly.b_logt005 type like logt_t.logt005, tabIndex=16, title=%"lbl_logt005", comment=%"cmt_logt005";
Edit b_logt006=formonly.b_logt006 type like logt_t.logt006, tabIndex=17, title=%"lbl_logt006", scroll, comment=%"cmt_logt006";
Edit b_logt007=formonly.b_logt007 type like logt_t.logt007, tabIndex=18, title=%"lbl_logt007", scroll, comment=%"cmt_logt007";
Edit b_logt008=formonly.b_logt008 type like logt_t.logt008, tabIndex=19, title=%"lbl_logt008", scroll, comment=%"cmt_logt008";
Button d:detail_qrystr, tabIndex=20, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail2(formonly.b_logt009,formonly.b_totsum,formonly.b_spnum,formonly.b_dnum,formonly.b_sfnum)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_logt001,formonly.b_logt002,formonly.b_logt003,formonly.b_logt004,formonly.b_logt004_desc,formonly.b_logt005,formonly.b_logt006,formonly.b_logt007,formonly.b_logt008)
END -- INSTRUCTIONS

