---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/cim/42f/cimt300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"cimt300")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_imaruc|imarucdocno         ]
[lbl_imaru1|imaruc001 |imaruc001_]
[lbl_imaru2|imarucdocd]





}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [imar]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_imaru3|imarucowni|imarucown1]
[lbl_imaru4|imarucownd|imarucown2]
[lbl_imaru5|imaruccrti|imaruccrt1]
[lbl_imaru6|imaruccrtd|imaruccrt2]


}
END -- grid_belong_gen4
Grid grid_belong_gen8
{
[lbl_imaru7|imaruccrtdt    ]





}
END -- grid_belong_gen8
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_imaru8|imarucmodi|imarucmod1]
[lbl_imaru9|imarucmoddt    ]
[lbl_imaru0|imaruccnfi|imaruccnf1]
[lbl_imarua|imaruccnfdt    ]


}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]
[imasu|imasuc000 |imasuc001           |imasuc002                     |imasuc0021                    |imasuc003 |imasuc004 |imasuc005           |imasuc006 |imasuc007 |imasuc009 |imasuc010 |imasuc014                     |imasuc142 |imasuc013 ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- cimt300

TABLES
imaruc_t,
imasuc_t
ATTRIBUTES
Label lbl_imaruc:lbl_imarucdocno, text=%"lbl_imarucdocno";
ButtonEdit imarucdocno=imaruc_t.imarucdocno, action=controlp, tabIndex=9, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imarucdocno";
Label lbl_imaru1:lbl_imaruc001, text=%"lbl_imaruc001";
ButtonEdit imaruc001=imaruc_t.imaruc001, action=controlp, tabIndex=10, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imaruc001";
LABEL imaruc001_=formonly.imaruc001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_imaru2:lbl_imarucdocdt, text=%"lbl_imarucdocdt";
DateEdit imarucdocd=imaruc_t.imarucdocdt, tabIndex=11, comment=%"cmt_imarucdocdt";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=12, text=%"", image="authstatus/statusblank.gif";
ComboBox imar=imaruc_t.imarucstus, tag="cdfStatus", tabIndex=13, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_imaru3:lbl_imarucownid, text=%"lbl_ownid";
ButtonEdit imarucowni=imaruc_t.imarucownid, action=controlp, tabIndex=14, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imarucownid";
LABEL imarucown1=formonly.imarucownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imarucownid_desc";
Label lbl_imaru4:lbl_imarucowndp, text=%"lbl_owndp";
ButtonEdit imarucownd=imaruc_t.imarucowndp, action=controlp, tabIndex=15, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imarucowndp";
LABEL imarucown2=formonly.imarucowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imarucowndp_desc";
Label lbl_imaru5:lbl_imaruccrtid, text=%"lbl_crtid";
ButtonEdit imaruccrti=imaruc_t.imaruccrtid, action=controlp, tabIndex=16, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imaruccrtid";
LABEL imaruccrt1=formonly.imaruccrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imaruccrtid_desc";
Label lbl_imaru6:lbl_imaruccrtdp, text=%"lbl_crtdp";
ButtonEdit imaruccrtd=imaruc_t.imaruccrtdp, action=controlp, tabIndex=17, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imaruccrtdp";
LABEL imaruccrt2=formonly.imaruccrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imaruccrtdp_desc";
Label lbl_imaru7:lbl_imaruccrtdt, text=%"lbl_crtdt";
DateEdit imaruccrtdt=imaruc_t.imaruccrtdt, tabIndex=18, noEntry, comment=%"cmt_imaruccrtdt";
Label lbl_imaru8:lbl_imarucmodid, text=%"lbl_modid";
ButtonEdit imarucmodi=imaruc_t.imarucmodid, action=controlp, tabIndex=19, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imarucmodid";
LABEL imarucmod1=formonly.imarucmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imarucmodid_desc";
Label lbl_imaru9:lbl_imarucmoddt, text=%"lbl_moddt";
DateEdit imarucmoddt=imaruc_t.imarucmoddt, tabIndex=20, noEntry, comment=%"cmt_imarucmoddt";
Label lbl_imaru0:lbl_imaruccnfid, text=%"lbl_cnfid";
ButtonEdit imaruccnfi=imaruc_t.imaruccnfid, action=controlp, tabIndex=21, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imaruccnfid";
LABEL imaruccnf1=formonly.imaruccnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imaruccnfid_desc";
Label lbl_imarua:lbl_imaruccnfdt, text=%"lbl_cnfdt";
DateEdit imaruccnfdt=imaruc_t.imaruccnfdt, tabIndex=22, noEntry, comment=%"cmt_imaruccnfdt";
Edit imasu=imasuc_t.imasucseq, tabIndex=23, title=%"lbl_imasucseq", required, scroll, style="required", format="####&", comment=%"cmt_imasucseq";
Edit imasuc000=imasuc_t.imasuc000, tabIndex=24, default = "", title=%"lbl_imasuc000", noEntry, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_imasuc000";
ButtonEdit imasuc001=imasuc_t.imasuc001, action=controlp, tabIndex=25, title=%"lbl_imasuc001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_imasuc001";
Edit imasuc002=imasuc_t.imasuc002, tabIndex=26, title=%"lbl_imasuc002", scroll, comment=%"cmt_imasuc002";
Edit imasuc0021=imasuc_t.imasuc0021, tabIndex=27, title=%"lbl_imasuc0021", scroll, comment=%"cmt_imasuc0021";
ButtonEdit imasuc003=imasuc_t.imasuc003, action=controlp, tabIndex=28, default = "", title=%"lbl_imasuc003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_imasuc003";
Edit imasuc004=imasuc_t.imasuc004, tabIndex=29, title=%"lbl_imasuc004", not null, required, upShift, scroll, style="required", comment=%"cmt_imasuc004";
ButtonEdit imasuc005=imasuc_t.imasuc005, action=controlp, tabIndex=30, title=%"lbl_imasuc005", image="16/openwindow.png", upShift, scroll, comment=%"cmt_imasuc005";
ButtonEdit imasuc006=imasuc_t.imasuc006, action=controlp, tabIndex=31, title=%"lbl_imasuc006", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_imasuc006";
Edit imasuc007=imasuc_t.imasuc007, tabIndex=32, title=%"lbl_imasuc007", not null, required, upShift, scroll, style="required", comment=%"cmt_imasuc007";
ButtonEdit imasuc009=imasuc_t.imasuc009, action=controlp, tabIndex=33, default = "", title=%"lbl_imasuc009", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_imasuc009";
ButtonEdit imasuc010=imasuc_t.imasuc010, action=controlp, tabIndex=34, default = "", title=%"lbl_imasuc010", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_imasuc010";
Edit imasuc014=imasuc_t.imasuc014, tabIndex=35, title=%"lbl_imasuc014", scroll, comment=%"cmt_imasuc014";
ButtonEdit imasuc142=imasuc_t.imasuc142, action=controlp, tabIndex=36, title=%"lbl_imasuc142", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_imasuc142";
Edit imasuc013=imasuc_t.imasuc013, tag="", default = "", title=%"lbl_imasuc013", noEntry, not null, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imasuc013";
Button c:controls, tag="CantDel", tabIndex=2, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=3, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(imaruc_t.imarucdocno,imaruc_t.imaruc001,formonly.imaruc001_desc,imaruc_t.imarucdocdt,imaruc_t.imarucstus,imaruc_t.imarucownid,formonly.imarucownid_desc,imaruc_t.imarucowndp,formonly.imarucowndp_desc,imaruc_t.imaruccrtid,formonly.imaruccrtid_desc,imaruc_t.imaruccrtdp,formonly.imaruccrtdp_desc,imaruc_t.imaruccrtdt,imaruc_t.imarucmodid,formonly.imarucmodid_desc,imaruc_t.imarucmoddt,imaruc_t.imaruccnfid,formonly.imaruccnfid_desc,imaruc_t.imaruccnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(imasuc_t.imasucseq,imasuc_t.imasuc000,imasuc_t.imasuc001,imasuc_t.imasuc002,imasuc_t.imasuc0021,imasuc_t.imasuc003,imasuc_t.imasuc004,imasuc_t.imasuc005,imasuc_t.imasuc006,imasuc_t.imasuc007,imasuc_t.imasuc009,imasuc_t.imasuc010,imasuc_t.imasuc014,imasuc_t.imasuc142,imasuc_t.imasuc013)
END -- INSTRUCTIONS

