---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aqc/42f/aqci010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aqci010")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]
[b|b_qcam001 |b_qcam001_|b_qcam002 |b_qcam002_|b_qcam003           |b_qcam003_|b_qcam0031|b_qcam004 |b_qcam005 |b_qcam005_|b_qca|b_qcam007 |b_qcam008 |b_qcam008_|b_qcam009 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox2(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_qcam00|qcam001             |qcam001_desc       ]
[lbl_qcam01|qcam002             |qcam002_desc       ]
[lbl_qcam02|qcam003             |qcam003_desc       ]
[lbl_qcam03|qcam004             ]
[lbl_qcam04|qcam005             |qcam005_desc       ]   [lbl_qcam05|qcam006   ]
[qcam007   |qcam008             |qcam008_desc       ]   [lbl_qcam06|qcam009   ]
[lbl_qcam07|qcam010   ]


}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [qcam]







}
END -- grid_state
END -- hbox2
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_qcamow|qcamownid        ][qcamownid_]
[lbl_qcamo1|qcamowndp        ][qcamowndp_]
[lbl_qcamcr|qcamcrtid        ][qcamcrtid_]
[lbl_qcamc1|qcamcrtdp        ][qcamcrtdp_]
[lbl_qcamc2|qcamcrtdt            ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_qcammo|qcammodid         |qcammodid_]
[lbl_qcamm1|qcammoddt            ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]
[qcan0|qcan010   |qcan010_desc            |qcan011                       |qcan012   |qcan013   |qcan014   |qcan015   |qcan016   |qcan016_desc           |qcan017   |qcan018   ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
[qcan1|qcan010_1 |qcan010_1_desc           |qcan011_1 |qcan013_1 |qcan019        |qcan020        |qcan021        |qcan022        |qcan023        |qcan024   |qcan025                |qcan026               ]
}
END -- s_detail2
END -- bpage_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aqci010

TABLES
qcam_t,
qcan_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_qcam001=formonly.b_qcam001 type like qcam_t.qcam001, action=controlp, tabIndex=5, title=%"lbl_qcam001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam001", unhidable;
Edit b_qcam001_=formonly.b_qcam001_desc type CHAR, tabIndex=6, title=%"lbl_ooall004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooall004";
ButtonEdit b_qcam002=formonly.b_qcam002 type like qcam_t.qcam002, action=controlp, tabIndex=7, title=%"lbl_qcam002", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam002", unhidable;
Edit b_qcam002_=formonly.b_qcam002_desc type CHAR, tabIndex=8, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit b_qcam003=formonly.b_qcam003 type like qcam_t.qcam003, action=controlp, tabIndex=9, title=%"lbl_qcam003", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam003", unhidable;
Edit b_qcam003_=formonly.b_qcam003_desc type CHAR, tabIndex=10, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_qcam0031=formonly.b_qcam003_desc_desc type CHAR, tag="", tabIndex=11, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit b_qcam004=formonly.b_qcam004 type like qcam_t.qcam004, action=controlp, tabIndex=12, title=%"lbl_qcam004", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam004", unhidable;
ButtonEdit b_qcam005=formonly.b_qcam005 type like qcam_t.qcam005, action=controlp, tabIndex=13, title=%"lbl_qcam005", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam005", unhidable;
Edit b_qcam005_=formonly.b_qcam005_desc type CHAR, tabIndex=14, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit b_qca=formonly.b_qcam006 type like qcam_t.qcam006, tabIndex=15, title=%"lbl_qcam006", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_qcam006", unhidable;
ComboBox b_qcam007=formonly.b_qcam007 type like qcam_t.qcam007, tabIndex=16, title=%"lbl_qcam007", not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_qcam007";
ButtonEdit b_qcam008=formonly.b_qcam008 type like qcam_t.qcam008, action=controlp, tabIndex=17, title=%"lbl_qcam008", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam008", unhidable;
Edit b_qcam008_=formonly.b_qcam008_desc type CHAR, tabIndex=18, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ComboBox b_qcam009=formonly.b_qcam009 type like qcam_t.qcam009, tabIndex=19, title=%"lbl_qcam009", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_qcam009", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=19, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_qcam00:lbl_qcam001, text=%"lbl_qcam001", color = black, sizePolicy=initial;
ButtonEdit qcam001=qcam_t.qcam001, action=controlp, tabIndex=20, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcam001";
LABEL qcam001_desc=formonly.qcam001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooall004";
Label lbl_qcam01:lbl_qcam002, text=%"lbl_qcam002", color = black, sizePolicy=initial;
ButtonEdit qcam002=qcam_t.qcam002, action=controlp, tabIndex=21, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_qcam002";
LABEL qcam002_desc=formonly.qcam002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_qcam02:lbl_qcam003, text=%"lbl_qcam003", color = black, sizePolicy=initial;
ButtonEdit qcam003=qcam_t.qcam003, action=controlp, tabIndex=22, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_qcam003";
LABEL qcam003_desc=formonly.qcam003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
Label lbl_qcam03:lbl_qcam004, text=%"lbl_qcam004", color = black, sizePolicy=initial;
ButtonEdit qcam004=qcam_t.qcam004, action=controlp, tabIndex=23, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_qcam004";
Label lbl_qcam04:lbl_qcam005, text=%"lbl_qcam005", color = black, sizePolicy=initial;
ButtonEdit qcam005=qcam_t.qcam005, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_qcam005";
LABEL qcam005_desc=formonly.qcam005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_qcam05:lbl_qcam006, text=%"lbl_qcam006", color = black, sizePolicy=initial, comment=%"";
Edit qcam006=qcam_t.qcam006, tabIndex=25, not null, required, color = black, scroll, style="required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_qcam006";
ComboBox qcam007=qcam_t.qcam007, tabIndex=26, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_qcam007";
ButtonEdit qcam008=qcam_t.qcam008, action=controlp, tabIndex=27, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_qcam008";
LABEL qcam008_desc=formonly.qcam008_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_qcam06:lbl_qcam009, text=%"lbl_qcam009", color = black, sizePolicy=initial;
ComboBox qcam009=qcam_t.qcam009, tabIndex=28, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_qcam009";
Label lbl_qcam07:lbl_qcam010, tag="", text=%"lbl_qcam010", color = black, hidden, sizePolicy=initial, comment=%"cmt_qcam010";
Edit qcam010=qcam_t.qcam010, tag="", tabIndex=29, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcam010";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=30, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox qcam=qcam_t.qcamstus, tag="cdfStatus", tabIndex=31, noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_qcamstus";
Label lbl_qcamow:lbl_qcamownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit qcamownid=qcam_t.qcamownid, action=controlp, tabIndex=32, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcamownid";
LABEL qcamownid_=formonly.qcamownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_qcamo1:lbl_qcamowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit qcamowndp=qcam_t.qcamowndp, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcamowndp";
LABEL qcamowndp_=formonly.qcamowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label lbl_qcamcr:lbl_qcamcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit qcamcrtid=qcam_t.qcamcrtid, action=controlp, tabIndex=34, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcamcrtid";
LABEL qcamcrtid_=formonly.qcamcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_qcamc1:lbl_qcamcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit qcamcrtdp=qcam_t.qcamcrtdp, action=controlp, tabIndex=35, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcamcrtdp";
LABEL qcamcrtdp_=formonly.qcamcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label lbl_qcamc2:lbl_qcamcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit qcamcrtdt=qcam_t.qcamcrtdt, tabIndex=36, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_qcamcrtdt";
Label lbl_qcammo:lbl_qcammodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit qcammodid=qcam_t.qcammodid, action=controlp, tabIndex=37, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcammodid";
LABEL qcammodid_=formonly.qcammodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_qcamm1:lbl_qcammoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit qcammoddt=qcam_t.qcammoddt, tabIndex=38, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_qcammoddt";
Edit qcan0=qcan_t.qcan009, tabIndex=39, title=%"lbl_qcan009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_qcan009", unhidable;
ButtonEdit qcan010=qcan_t.qcan010, action=controlp, tabIndex=40, title=%"lbl_qcan010", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_qcan010", unhidable;
Edit qcan010_desc=formonly.qcan010_desc type CHAR, tabIndex=41, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit qcan011=qcan_t.qcan011, tabIndex=42, title=%"lbl_qcan011", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan011";
ComboBox qcan012=qcan_t.qcan012, tabIndex=43, title=%"lbl_qcan012", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_qcan012", unhidable;
ComboBox qcan013=qcan_t.qcan013, tabIndex=44, title=%"lbl_qcan013", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_qcan013", unhidable;
ButtonEdit qcan014=qcan_t.qcan014, action=controlp, tabIndex=45, title=%"lbl_qcan014", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", format="###&.&&&", comment=%"cmt_qcan014", unhidable;
ComboBox qcan015=qcan_t.qcan015, tabIndex=46, title=%"lbl_qcan015", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_qcan015", unhidable;
ButtonEdit qcan016=qcan_t.qcan016, action=controlp, tabIndex=47, title=%"lbl_qcan016", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan016";
Edit qcan016_desc=formonly.qcan016_desc type CHAR, tabIndex=48, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ComboBox qcan017=qcan_t.qcan017, tabIndex=49, title=%"lbl_qcan017", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_qcan017";
ButtonEdit qcan018=qcan_t.qcan018, action=controlp, tabIndex=50, title=%"lbl_qcan018", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan018";
Edit qcan1=formonly.qcan009_1 type like qcan_t.qcan009, tag="", tabIndex=51, default = "", title=%"lbl_qcan009", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_qcan009";
Edit qcan010_1=formonly.qcan010_1 type like qcan_t.qcan010, tag="", tabIndex=52, default = "", title=%"lbl_qcan010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan010";
Edit qcan010_1_desc=formonly.qcan010_1_desc type CHAR, tag="", tabIndex=53, title=%"lbl_oocql004_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004_1";
Edit qcan011_1=formonly.qcan011_1 type like qcan_t.qcan011, tag="", tabIndex=54, default = "", title=%"lbl_qcan011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan011";
ComboBox qcan013_1=formonly.qcan013_1 type like qcan_t.qcan013, tag="", tabIndex=55, default = "", title=%"lbl_qcan013", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_qcan013";
Edit qcan019=qcan_t.qcan019, tag="", tabIndex=56, default = "", title=%"lbl_qcan019", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_qcan019";
Edit qcan020=qcan_t.qcan020, tag="", tabIndex=57, default = "", title=%"lbl_qcan020", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_qcan020";
Edit qcan021=qcan_t.qcan021, tag="", tabIndex=58, default = "", title=%"lbl_qcan021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_qcan021";
Edit qcan022=qcan_t.qcan022, tag="", tabIndex=59, default = "", title=%"lbl_qcan022", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_qcan022";
Edit qcan023=qcan_t.qcan023, tag="", tabIndex=60, default = "", title=%"lbl_qcan023", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_qcan023";
Edit qcan024=qcan_t.qcan024, tag="", tabIndex=61, default = "", title=%"lbl_qcan024", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan024";
Edit qcan025=qcan_t.qcan025, tag="", tabIndex=62, default = "", title=%"lbl_qcan025", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan025";
Edit qcan026=qcan_t.qcan026, tag="", tabIndex=63, default = "", title=%"lbl_qcan026", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcan026";
Button m:mainhidden, tag="CantDel", tabIndex=64, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=65, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=66, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=67, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=68, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=69, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=70, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=71, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,qcam_t.qcam001,formonly.qcam001_desc,qcam_t.qcam002,formonly.qcam002_desc,qcam_t.qcam003,formonly.qcam003_desc,qcam_t.qcam004,qcam_t.qcam005,formonly.qcam005_desc,qcam_t.qcam006,qcam_t.qcam007,qcam_t.qcam008,formonly.qcam008_desc,qcam_t.qcam009,qcam_t.qcam010,qcam_t.qcamstus,qcam_t.qcamownid,formonly.qcamownid_desc,qcam_t.qcamowndp,formonly.qcamowndp_desc,qcam_t.qcamcrtid,formonly.qcamcrtid_desc,qcam_t.qcamcrtdp,formonly.qcamcrtdp_desc,qcam_t.qcamcrtdt,qcam_t.qcammodid,formonly.qcammodid_desc,qcam_t.qcammoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_qcam001,formonly.b_qcam001_desc,formonly.b_qcam002,formonly.b_qcam002_desc,formonly.b_qcam003,formonly.b_qcam003_desc,formonly.b_qcam003_desc_desc,formonly.b_qcam004,formonly.b_qcam005,formonly.b_qcam005_desc,formonly.b_qcam006,formonly.b_qcam007,formonly.b_qcam008,formonly.b_qcam008_desc,formonly.b_qcam009)
SCREEN RECORD s_detail1(qcan_t.qcan009,qcan_t.qcan010,formonly.qcan010_desc,qcan_t.qcan011,qcan_t.qcan012,qcan_t.qcan013,qcan_t.qcan014,qcan_t.qcan015,qcan_t.qcan016,formonly.qcan016_desc,qcan_t.qcan017,qcan_t.qcan018)
SCREEN RECORD s_detail2(formonly.qcan009_1,formonly.qcan010_1,formonly.qcan010_1_desc,formonly.qcan011_1,formonly.qcan013_1,qcan_t.qcan019,qcan_t.qcan020,qcan_t.qcan021,qcan_t.qcan022,qcan_t.qcan023,qcan_t.qcan024,qcan_t.qcan025,qcan_t.qcan026)
END -- INSTRUCTIONS

