---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aqc/42f/aqci020.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"aqci020")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_qcao00|qcao001   |qcao001_desc       ]







}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]
[qcaostus  |qcao002   |qcaol004                      |qcaol005           |qcao003   |qcao004   |qcao005   |qcao006   |qcao007   ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
[qcao002_2 |qcaoownid |qcaoownid_|qcaoowndp |qcaoowndp_|qcaocrtid |qcaocrtid_|qcaocrtdp |qcaocrtdp_|qcaocrtdt |qcaomodid |qcaomodid_|qcaomoddt ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aqci020

TABLES
qcao_t,
qcaol_t
ATTRIBUTES
Label lbl_qcao00:lbl_qcao001, text=%"lbl_qcao001";
ButtonEdit qcao001=qcao_t.qcao001, action=controlp, tabIndex=1, noEntry, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_qcao001";
LABEL qcao001_desc=formonly.qcao001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_ooall004";
CheckBox qcaostus=qcao_t.qcaostus, tabIndex=2, title=%"lbl_qcaostus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_qcaostus", unhidable;
ButtonEdit qcao002=qcao_t.qcao002, action=controlp, tabIndex=3, title=%"lbl_qcao002", not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_qcao002", unhidable;
ButtonEdit qcaol004=qcaol_t.qcaol004, action=update_item, tabIndex=4, title=%"lbl_qcaol004", image="16/langmodify.png", scroll, comment=%"cmt_qcaol004";
ButtonEdit qcaol005=qcaol_t.qcaol005, tag="", action=update_item, tabIndex=5, default = "", title=%"lbl_qcaol005", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcaol005";
ComboBox qcao003=qcao_t.qcao003, tabIndex=6, title=%"lbl_qcao003", not null, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_qcao003";
ComboBox qcao004=qcao_t.qcao004, tabIndex=7, title=%"lbl_qcao004", not null, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_qcao004";
CheckBox qcao005=qcao_t.qcao005, tabIndex=8, title=%"lbl_qcao005", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_qcao005", unhidable;
CheckBox qcao006=qcao_t.qcao006, tabIndex=9, title=%"lbl_qcao006", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_qcao006", unhidable;
CheckBox qcao007=qcao_t.qcao007, tabIndex=10, title=%"lbl_qcao007", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_qcao007", unhidable;
ButtonEdit qcao002_2=formonly.qcao002_2 type like qcao_t.qcao002, action=controlp, tabIndex=11, title=%"lbl_qcao002", noEntry, not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_qcao002", unhidable;
ButtonEdit qcaoownid=qcao_t.qcaoownid, action=controlp, tabIndex=12, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_qcaoownid";
Edit qcaoownid_=formonly.qcaoownid_desc type CHAR, tabIndex=13, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_qcaoownid_desc";
ButtonEdit qcaoowndp=qcao_t.qcaoowndp, action=controlp, tabIndex=14, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_qcaoowndp";
Edit qcaoowndp_=formonly.qcaoowndp_desc type CHAR, tabIndex=15, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_qcaoowndp_desc";
ButtonEdit qcaocrtid=qcao_t.qcaocrtid, action=controlp, tabIndex=16, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_qcaocrtid";
Edit qcaocrtid_=formonly.qcaocrtid_desc type CHAR, tabIndex=17, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_qcaocrtid_desc";
ButtonEdit qcaocrtdp=qcao_t.qcaocrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_qcaocrtdp";
Edit qcaocrtdp_=formonly.qcaocrtdp_desc type CHAR, tabIndex=19, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_qcaocrtdp_desc";
DateEdit qcaocrtdt=qcao_t.qcaocrtdt, tabIndex=20, title=%"lbl_crtdt", noEntry, comment=%"cmt_qcaocrtdt";
ButtonEdit qcaomodid=qcao_t.qcaomodid, action=controlp, tabIndex=21, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_qcaomodid";
Edit qcaomodid_=formonly.qcaomodid_desc type CHAR, tabIndex=22, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_qcaomodid_desc";
DateEdit qcaomoddt=qcao_t.qcaomoddt, tabIndex=23, title=%"lbl_moddt", noEntry, comment=%"cmt_qcaomoddt";
Button c:controls, tag="CantDel", tabIndex=24, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=25, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=26, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=27, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=28, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=29, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=30, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(qcao_t.qcao001,formonly.qcao001_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(qcao_t.qcaostus,qcao_t.qcao002,qcaol_t.qcaol004,qcaol_t.qcaol005,qcao_t.qcao003,qcao_t.qcao004,qcao_t.qcao005,qcao_t.qcao006,qcao_t.qcao007)
SCREEN RECORD s_detail2(formonly.qcao002_2,qcao_t.qcaoownid,formonly.qcaoownid_desc,qcao_t.qcaoowndp,formonly.qcaoowndp_desc,qcao_t.qcaocrtid,formonly.qcaocrtid_desc,qcao_t.qcaocrtdp,formonly.qcaocrtdp_desc,qcao_t.qcaocrtdt,qcao_t.qcaomodid,formonly.qcaomodid_desc,qcao_t.qcaomoddt)
END -- INSTRUCTIONS

