<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_no_valid_item" text="" comment=""/>
  <ActionDefault name="add_valid_item" text="" comment=""/>
  <ActionDefault name="btn_back" text="" comment=""/>
  <ActionDefault name="btn_columncancel" text="" comment=""/>
  <ActionDefault name="btn_columnconfirm" text="" comment=""/>
  <ActionDefault name="btn_columnmodify" text="" comment=""/>
  <ActionDefault name="btn_diff" text="" comment=""/>
  <ActionDefault name="btn_execute" text="" comment=""/>
  <ActionDefault name="btn_export" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_multilangcancel" text="" comment=""/>
  <ActionDefault name="btn_multilangconfirm" text="" comment=""/>
  <ActionDefault name="btn_multilangdelete" text="" comment=""/>
  <ActionDefault name="btn_multilangmodify" text="" comment=""/>
  <ActionDefault name="btn_next" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="btn_recover" text="" comment=""/>
  <ActionDefault name="btn_referencecancel" text="" comment=""/>
  <ActionDefault name="btn_referenceconfirm" text="" comment=""/>
  <ActionDefault name="btn_referencedelete" text="" comment=""/>
  <ActionDefault name="btn_referencemodify" text="" comment=""/>
  <ActionDefault name="btn_remembercancel" text="" comment=""/>
  <ActionDefault name="btn_rememberconfirm" text="" comment=""/>
  <ActionDefault name="btn_rememberdelete" text="" comment=""/>
  <ActionDefault name="btn_remembermodify" text="" comment=""/>
  <ActionDefault name="btn_search" text="" comment=""/>
  <ActionDefault name="btn_status_type_cancel" text="" comment=""/>
  <ActionDefault name="btn_status_type_confirm" text="" comment=""/>
  <ActionDefault name="btn_status_type_modify" text="" comment=""/>
  <ActionDefault name="btn_typecancel" text="" comment=""/>
  <ActionDefault name="btn_typeconfirm" text="" comment=""/>
  <ActionDefault name="btn_typedelete" text="" comment=""/>
  <ActionDefault name="btn_typemodify" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="check_all_of_no_valid" text="" comment=""/>
  <ActionDefault name="check_all_of_valid" text="" comment=""/>
  <ActionDefault name="check_nothing_of_no_valid" text="" comment=""/>
  <ActionDefault name="check_nothing_of_valid" text="" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="item_down" text="" comment=""/>
  <ActionDefault name="item_up" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="move_down" text="" comment=""/>
  <ActionDefault name="move_up" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="show_scc_prog" text="" comment=""/>
  <ActionDefault name="show_status_prog" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="tbi_exit" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

