<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
    <!-- 上方Toolbar -->
    <ActionDefault name="connect" text="切換資料庫" comment="切換資料庫" image="tb/switch.png" />
    <ActionDefault name="open" text="開啟SQL Script File" comment="開啟SQL Script File" image="tb/openfile.png" acceleratorName="control-o"/>
    <ActionDefault name="save" text="儲存SQL Script File" comment="储存SQL Script File" image="tb/savefile.png" acceleratorName="control-s"/>
    <ActionDefault name="execute" text="執行" comment="執行" image="tb/execute.png" acceleratorName="control-e"/>
    <ActionDefault name="stop" text="取消執行" comment="取消執行" image="tb/stop.png"/>
    <ActionDefault name="commit" text="Commit" comment="Commit" image="tb/commit.png"/>
    <ActionDefault name="rollback" text="Rollback" comment="Rollback" image="tb/rollback.png"/>
    <ActionDefault name="exit" text="離開" comment="離開" image="tb/exit.png" acceleratorName="control-q"/>  
</ActionDefaultList>
