<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="btn_alm_view_data" text="" comment=""/>
  <ActionDefault name="btn_back" text="" comment=""/>
  <ActionDefault name="btn_check_in" text="" comment=""/>
  <ActionDefault name="btn_check_out" text="" comment=""/>
  <ActionDefault name="btn_diff" text="" comment=""/>
  <ActionDefault name="btn_download" text="" comment=""/>
  <ActionDefault name="btn_download_standard" text="" comment=""/>
  <ActionDefault name="btn_execute" text="" comment=""/>
  <ActionDefault name="btn_export" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_full_check_out" text="" comment=""/>
  <ActionDefault name="btn_merge" text="" comment=""/>
  <ActionDefault name="btn_next" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="btn_recall" text="" comment=""/>
  <ActionDefault name="btn_recover" text="" comment=""/>
  <ActionDefault name="btn_release" text="" comment=""/>
  <ActionDefault name="btn_search" text="" comment=""/>
  <ActionDefault name="btn_sync" text="" comment=""/>
  <ActionDefault name="btn_view_alm" text="" comment=""/>
  <ActionDefault name="btn_view_data" text="" comment=""/>
  <ActionDefault name="btn_view_sync" text="" comment=""/>
  <ActionDefault name="btn_view_template" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="controlz" text="" comment=""/>
  <ActionDefault name="detail" text="維護" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="ed_search" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

