<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_col" text="" comment=""/>
  <ActionDefault name="add_col_ghost" text="" comment=""/>
  <ActionDefault name="add_detail" text="" comment=""/>
  <ActionDefault name="add_master" text="" comment=""/>
  <ActionDefault name="add_pageinfo" text="" comment=""/>
  <ActionDefault name="add_table" text="" comment=""/>
  <ActionDefault name="btn_back" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_next" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="btn_search" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="col_down" text="" comment=""/>
  <ActionDefault name="col_up" text="" comment=""/>
  <ActionDefault name="del_col" text="" comment=""/>
  <ActionDefault name="del_detail" text="" comment=""/>
  <ActionDefault name="del_master" text="" comment=""/>
  <ActionDefault name="del_table" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="draft_read" text="" comment=""/>
  <ActionDefault name="draft_save" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="focus_page_2" text="" comment=""/>
  <ActionDefault name="focus_page_toolbar" text="" comment=""/>
  <ActionDefault name="gen_4fd" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="selectgeneral" text="" comment=""/>
  <ActionDefault name="selectgeneral_none" text="" comment=""/>
  <ActionDefault name="selectinfo" text="" comment=""/>
  <ActionDefault name="selectinfo_none" text="" comment=""/>
  <ActionDefault name="status_config" text="" comment=""/>
  <ActionDefault name="step_next" text="" comment=""/>
  <ActionDefault name="step_pre" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="tree_config" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

