<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="active" text="有效" comment=""/>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="change_down" text="向下置換" comment=""/>
  <ActionDefault name="change_left" text="向左置換" comment=""/>
  <ActionDefault name="change_right" text="向右置換" comment=""/>
  <ActionDefault name="change_up" text="向上置換" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="form_clear" text="" comment=""/>
  <ActionDefault name="form_start" text="" comment=""/>
  <ActionDefault name="inactive" text="無效" comment=""/>
  <ActionDefault name="item_but001" text="" comment=""/>
  <ActionDefault name="item_but002" text="" comment=""/>
  <ActionDefault name="item_but003" text="" comment=""/>
  <ActionDefault name="item_but004" text="" comment=""/>
  <ActionDefault name="item_but005" text="" comment=""/>
  <ActionDefault name="item_but006" text="" comment=""/>
  <ActionDefault name="item_but007" text="" comment=""/>
  <ActionDefault name="item_but008" text="" comment=""/>
  <ActionDefault name="item_but009" text="" comment=""/>
  <ActionDefault name="item_but010" text="" comment=""/>
  <ActionDefault name="item_but011" text="" comment=""/>
  <ActionDefault name="item_but012" text="" comment=""/>
  <ActionDefault name="item_but013" text="" comment=""/>
  <ActionDefault name="item_but014" text="" comment=""/>
  <ActionDefault name="item_but015" text="" comment=""/>
  <ActionDefault name="item_but016" text="" comment=""/>
  <ActionDefault name="item_but017" text="" comment=""/>
  <ActionDefault name="item_but018" text="" comment=""/>
  <ActionDefault name="item_but019" text="" comment=""/>
  <ActionDefault name="item_but020" text="" comment=""/>
  <ActionDefault name="item_but021" text="" comment=""/>
  <ActionDefault name="item_but022" text="" comment=""/>
  <ActionDefault name="item_but023" text="" comment=""/>
  <ActionDefault name="item_but024" text="" comment=""/>
  <ActionDefault name="item_but025" text="" comment=""/>
  <ActionDefault name="item_but026" text="" comment=""/>
  <ActionDefault name="item_but027" text="" comment=""/>
  <ActionDefault name="item_but028" text="" comment=""/>
  <ActionDefault name="item_but029" text="" comment=""/>
  <ActionDefault name="item_but030" text="" comment=""/>
  <ActionDefault name="item_but031" text="" comment=""/>
  <ActionDefault name="item_but032" text="" comment=""/>
  <ActionDefault name="item_but033" text="" comment=""/>
  <ActionDefault name="item_but034" text="" comment=""/>
  <ActionDefault name="item_but035" text="" comment=""/>
  <ActionDefault name="item_but036" text="" comment=""/>
  <ActionDefault name="item_but037" text="" comment=""/>
  <ActionDefault name="item_but038" text="" comment=""/>
  <ActionDefault name="item_but039" text="" comment=""/>
  <ActionDefault name="item_but040" text="" comment=""/>
  <ActionDefault name="load_pic" text="重新載入圖檔" comment=""/>
  <ActionDefault name="main_but001" text="" comment=""/>
  <ActionDefault name="main_but002" text="" comment=""/>
  <ActionDefault name="main_but003" text="" comment=""/>
  <ActionDefault name="main_but004" text="" comment=""/>
  <ActionDefault name="main_but005" text="" comment=""/>
  <ActionDefault name="main_but006" text="" comment=""/>
  <ActionDefault name="main_but007" text="" comment=""/>
  <ActionDefault name="main_but008" text="" comment=""/>
  <ActionDefault name="main_but009" text="" comment=""/>
  <ActionDefault name="main_but010" text="" comment=""/>
  <ActionDefault name="main_but011" text="" comment=""/>
  <ActionDefault name="main_but012" text="" comment=""/>
  <ActionDefault name="main_but013" text="" comment=""/>
  <ActionDefault name="main_but014" text="" comment=""/>
  <ActionDefault name="main_but015" text="" comment=""/>
  <ActionDefault name="main_but016" text="" comment=""/>
  <ActionDefault name="main_but017" text="" comment=""/>
  <ActionDefault name="main_but018" text="" comment=""/>
  <ActionDefault name="main_but019" text="" comment=""/>
  <ActionDefault name="main_but020" text="" comment=""/>
  <ActionDefault name="main_but021" text="" comment=""/>
  <ActionDefault name="main_but022" text="" comment=""/>
  <ActionDefault name="main_but023" text="" comment=""/>
  <ActionDefault name="main_but024" text="" comment=""/>
  <ActionDefault name="main_but025" text="" comment=""/>
  <ActionDefault name="main_but026" text="" comment=""/>
  <ActionDefault name="main_but027" text="" comment=""/>
  <ActionDefault name="main_but028" text="" comment=""/>
  <ActionDefault name="main_but029" text="" comment=""/>
  <ActionDefault name="main_but030" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open_apci211_01" text="生效範圍設定" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="product_but001" text="" comment=""/>
  <ActionDefault name="product_but002" text="" comment=""/>
  <ActionDefault name="product_but003" text="" comment=""/>
  <ActionDefault name="product_but004" text="" comment=""/>
  <ActionDefault name="product_but005" text="" comment=""/>
  <ActionDefault name="product_but006" text="" comment=""/>
  <ActionDefault name="product_but007" text="" comment=""/>
  <ActionDefault name="product_but008" text="" comment=""/>
  <ActionDefault name="product_but009" text="" comment=""/>
  <ActionDefault name="product_but010" text="" comment=""/>
  <ActionDefault name="product_but011" text="" comment=""/>
  <ActionDefault name="product_but012" text="" comment=""/>
  <ActionDefault name="product_but013" text="" comment=""/>
  <ActionDefault name="product_but014" text="" comment=""/>
  <ActionDefault name="product_but015" text="" comment=""/>
  <ActionDefault name="product_but016" text="" comment=""/>
  <ActionDefault name="product_but017" text="" comment=""/>
  <ActionDefault name="product_but018" text="" comment=""/>
  <ActionDefault name="product_but019" text="" comment=""/>
  <ActionDefault name="product_but020" text="" comment=""/>
  <ActionDefault name="product_but021" text="" comment=""/>
  <ActionDefault name="product_but022" text="" comment=""/>
  <ActionDefault name="product_but023" text="" comment=""/>
  <ActionDefault name="product_but024" text="" comment=""/>
  <ActionDefault name="product_but025" text="" comment=""/>
  <ActionDefault name="product_but026" text="" comment=""/>
  <ActionDefault name="product_but027" text="" comment=""/>
  <ActionDefault name="product_but028" text="" comment=""/>
  <ActionDefault name="product_but029" text="" comment=""/>
  <ActionDefault name="product_but030" text="" comment=""/>
  <ActionDefault name="product_but031" text="" comment=""/>
  <ActionDefault name="product_but032" text="" comment=""/>
  <ActionDefault name="product_but033" text="" comment=""/>
  <ActionDefault name="product_but034" text="" comment=""/>
  <ActionDefault name="product_but035" text="" comment=""/>
  <ActionDefault name="product_but036" text="" comment=""/>
  <ActionDefault name="product_but037" text="" comment=""/>
  <ActionDefault name="product_but038" text="" comment=""/>
  <ActionDefault name="product_but039" text="" comment=""/>
  <ActionDefault name="product_but040" text="" comment=""/>
  <ActionDefault name="product_but041" text="" comment=""/>
  <ActionDefault name="product_but042" text="" comment=""/>
  <ActionDefault name="product_but043" text="" comment=""/>
  <ActionDefault name="product_but044" text="" comment=""/>
  <ActionDefault name="product_but045" text="" comment=""/>
  <ActionDefault name="product_but046" text="" comment=""/>
  <ActionDefault name="product_but047" text="" comment=""/>
  <ActionDefault name="product_but048" text="" comment=""/>
  <ActionDefault name="product_but049" text="" comment=""/>
  <ActionDefault name="product_but050" text="" comment=""/>
  <ActionDefault name="product_but051" text="" comment=""/>
  <ActionDefault name="product_but052" text="" comment=""/>
  <ActionDefault name="product_but053" text="" comment=""/>
  <ActionDefault name="product_but054" text="" comment=""/>
  <ActionDefault name="product_but055" text="" comment=""/>
  <ActionDefault name="product_but056" text="" comment=""/>
  <ActionDefault name="product_but057" text="" comment=""/>
  <ActionDefault name="product_but058" text="" comment=""/>
  <ActionDefault name="product_but059" text="" comment=""/>
  <ActionDefault name="product_but060" text="" comment=""/>
  <ActionDefault name="product_del" text="刪除商品資料" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="upload_pos" text="傳送資料到POS" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

