<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeald" colName="pjeald" sqlTabName="pjea_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="pjeald_desc" colName="glaal002" sqlTabName="glaal_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjea002" colName="pjea002" sqlTabName="pjea_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjea003" colName="pjea003" sqlTabName="pjea_t" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeastus" colName="pjeastus" sqlTabName="pjea_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjea005" colName="pjea005" sqlTabName="pjea_t" fieldIdRef="6"/>
    <RecordField name="l_pjea005_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjea006" colName="pjea006" sqlTabName="pjea_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="pjea006_desc" colName="ooefl004" sqlTabName="ooefl_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjea004" colName="pjea004" sqlTabName="pjea_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjea009" colName="pjea009" sqlTabName="pjea_t" fieldIdRef="11"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="pjea005_3" colName="pjea005" sqlTabName="pjea_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="pjea006_3" colName="pjea006" sqlTabName="pjea_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeaownid" colName="pjeaownid" sqlTabName="pjea_t" fieldIdRef="14"/>
    <RecordField name="pjeaownid_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeaowndp" colName="pjeaowndp" sqlTabName="pjea_t" fieldIdRef="16"/>
    <RecordField name="pjeaowndp_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeacrtid" colName="pjeacrtid" sqlTabName="pjea_t" fieldIdRef="18"/>
    <RecordField name="pjeacrtid_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeacrtdp" colName="pjeacrtdp" sqlTabName="pjea_t" fieldIdRef="20"/>
    <RecordField name="pjeacrtdp_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeacrtdt" colName="pjeacrtdt" sqlTabName="pjea_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeamodid" colName="pjeamodid" sqlTabName="pjea_t" fieldIdRef="23"/>
    <RecordField name="pjeamodid_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjea_t.pjeamoddt" colName="pjeamoddt" sqlTabName="pjea_t" fieldIdRef="25"/>
  </Record>
  <Form gridHeight="51" gridWidth="172" name="apji400" tag="F003_00" text="apji400" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="35" gridWidth="170" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="8" gridWidth="170" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Folder gridHeight="6" gridWidth="170" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Page name="master_Folder_page" tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox gridHeight="4" gridWidth="79" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" lstrcomment="true" hidden="false">
              <Grid gridHeight="4" gridWidth="75" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_pjeald" posX="1" posY="0" text="lbl_pjeald" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="pjea_t.pjeald" colName="pjeald" sqlTabName="pjea_t" gridHeight="1" gridWidth="15" posX="12" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="1" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_pjeald" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="glaal_t" colName="glaal002" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="28" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pjeald_desc"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_pjea002" posX="47" posY="0" text="lbl_pjea002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="pjea_t.pjea002" colName="pjea002" sqlTabName="pjea_t" gridHeight="1" gridWidth="5" posX="58" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="2" hidden="" style="required" format="####" widget="Edit" comment="cmt_pjea002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="pjea_t.pjea003" colName="pjea003" sqlTabName="pjea_t" gridHeight="1" gridWidth="3" posX="64" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="3" hidden="" style="required" format="##" widget="Edit" comment="cmt_pjea003" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="21" gridWidth="170" name="vb_detail" posX="0" posY="9" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <HBox gridHeight="19" gridWidth="170" name="detail" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
          <Folder gridHeight="19" gridWidth="166" name="detail1" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
            <Page name="bpage_1" tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
              <Table doubleClick="modify_detail" gridHeight="17" gridWidth="103" name="s_detail1" posX="0" posY="0" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="pjea_t.pjeastus" colName="pjeastus" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="0" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="4" title="lbl_pjeastus" hidden="true" widget="CheckBox" comment="cmt_pjeastus" valueChecked="Y" valueUnchecked="N" sizePolicy="dynamic" lstrcomment="true" lstrtitle="true" lstrtext="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" name="pjea_t.pjea005" colName="pjea005" sqlTabName="pjea_t" gridHeight="1" gridWidth="15" posX="10" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="5" title="lbl_pjea005" hidden="" style="required" widget="ButtonEdit" comment="cmt_pjea005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="7" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_pjea005_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_pjea005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_pjea005_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="pjea_t" colName="pjea006" fieldId="8" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="35" posY="0" gridWidth="15" gridHeight="1" title="lbl_pjea006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_pjea006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pjea_t.pjea006" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl004" table_alias_name="" fieldId="9" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooefl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pjea006_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" name="pjea_t.pjea004" colName="pjea004" sqlTabName="pjea_t" gridHeight="1" gridWidth="20" posX="60" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="8" title="lbl_pjea004" hidden="true" style="required" case="upper" widget="ButtonEdit" comment="cmt_pjea004" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" name="pjea_t.pjea009" colName="pjea009" sqlTabName="pjea_t" gridHeight="1" gridWidth="15" posX="80" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="9" title="lbl_pjea009" hidden="true" format="---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_pjea009" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
            <Page name="page_info_1" tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <Table gridHeight="16" gridWidth="165" name="s_detail3" posX="0" posY="0" rowHeight="1" tag="CantDel" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="12" fieldType="COLUMN_LIKE" name="pjea005_3" colName="pjea005" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="0" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="10" title="lbl_pjea005" hidden="false" widget="ButtonEdit" comment="cmt_pjea005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="11" fieldType="COLUMN_LIKE" sqlTabName="pjea_t" colName="pjea006" table_alias_name="" fieldId="13" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pjea006" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pjea006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pjea006_3" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" name="pjea_t.pjeaownid" colName="pjeaownid" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="20" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="12" title="lbl_ownid" hidden="" case="upper" widget="ButtonEdit" comment="cmt_pjeaownid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" sqlTabName="" colName="" name="pjeaownid_desc" gridHeight="1" gridWidth="10" posX="30" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="13" hidden="" sizePolicy="fixed" comment="cmt_pjeaownid_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="ownid_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" name="pjea_t.pjeaowndp" colName="pjeaowndp" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="40" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="14" title="lbl_owndp" hidden="" case="upper" widget="ButtonEdit" comment="cmt_pjeaowndp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" sqlTabName="" colName="" name="pjeaowndp_desc" gridHeight="1" gridWidth="10" posX="50" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="15" hidden="" sizePolicy="fixed" comment="cmt_pjeaowndp_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="owndp_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" name="pjea_t.pjeacrtid" colName="pjeacrtid" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="60" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="16" title="lbl_crtid" hidden="" case="upper" widget="ButtonEdit" comment="cmt_pjeacrtid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" sqlTabName="" colName="" name="pjeacrtid_desc" gridHeight="1" gridWidth="10" posX="70" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="17" hidden="" sizePolicy="fixed" comment="cmt_pjeacrtid_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="crtid_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" name="pjea_t.pjeacrtdp" colName="pjeacrtdp" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="80" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="18" title="lbl_crtdp" hidden="" case="upper" widget="ButtonEdit" comment="cmt_pjeacrtdp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" sqlTabName="" colName="" name="pjeacrtdp_desc" gridHeight="1" gridWidth="10" posX="90" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="19" hidden="" sizePolicy="fixed" comment="cmt_pjeacrtdp_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="crtdp_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" name="pjea_t.pjeacrtdt" colName="pjeacrtdt" sqlTabName="pjea_t" gridHeight="1" gridWidth="15" posX="100" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="20" title="lbl_crtdt" hidden="" widget="DateEdit" comment="cmt_pjeacrtdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" name="pjea_t.pjeamodid" colName="pjeamodid" sqlTabName="pjea_t" gridHeight="1" gridWidth="10" posX="115" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="21" title="lbl_modid" hidden="" case="upper" widget="ButtonEdit" comment="cmt_pjeamodid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" sqlTabName="" colName="" name="pjeamodid_desc" gridHeight="1" gridWidth="10" posX="125" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="22" hidden="" sizePolicy="fixed" comment="cmt_pjeamodid_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="modid_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" name="pjea_t.pjeamoddt" colName="pjeamoddt" sqlTabName="pjea_t" gridHeight="1" gridWidth="15" posX="135" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="23" title="lbl_moddt" hidden="" widget="DateEdit" comment="cmt_pjeamoddt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox gridHeight="4" gridWidth="170" name="vb_quantity" posX="0" posY="30" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="170" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="24" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="25" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="36" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="39" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="10" name="idx" posX="42" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="53" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="56" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="67" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="70" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="74" posY="0" style="noBorder" tabIndex="26" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="76" posY="0" style="noBorder" tabIndex="27" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="78" posY="0" style="noBorder" tabIndex="28" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="80" posY="0" style="noBorder" tabIndex="29" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="82" posY="0" style="noBorder" tabIndex="30" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
