<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pjbz_t.pjbz001" colName="pjbz001" sqlTabName="pjbz_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjbz_t.pjbzld" colName="pjbzld" sqlTabName="pjbz_t" fieldIdRef="2"/>
    <RecordField name="pjbzld_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjbz_t.pjbz002" colName="pjbz002" sqlTabName="pjbz_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjbz_t.pjbz003" colName="pjbz003" sqlTabName="pjbz_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pjbz_t.pjbz004" colName="pjbz004" sqlTabName="pjbz_t" fieldIdRef="6"/>
    <RecordField name="pjbz004_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="glar_t.glar001" colName="glar001" sqlTabName="glar_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="glar_t.glar013" colName="glar013" sqlTabName="glar_t" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="37" gridWidth="79" name="apjt301_02" tag="F001_00" text="apjt301_02" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="35" splitter="true" name="mainlayout" comment="" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="26" splitter="false" name="vb_master" comment="" lstrcomment="true" hidden="false">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="24" text="lbl_master_1" gridChildrenInParent="true" comment="" name="master" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="" posX="1" posY="1" gridWidth="50" gridHeight="17" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="lbl_vbox" fieldType="NON_DATABASE">
            <Group tag="" posX="0" posY="1" gridWidth="50" gridHeight="9" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apjt301_02.cmt_group" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
              <Grid tag="CantDel" posX="2" posY="1" gridWidth="44" gridHeight="7" name="master_Group_HBox_Grid" hidden="false" comment="" lstrcomment="true">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pjbz001" lstrtext="true" lstrcomment="true" name="lbl_pjbz001" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <ComboBox tabIndex="1" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_pjbz001" lstrcomment="true" lstrAggregatetext="true" name="pjbz_t.pjbz001" fieldType="TABLE_COLUMN" sqlTabName="pjbz_t" colName="pjbz001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper" tag="" title="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pjbzld" lstrtext="true" lstrcomment="true" name="lbl_pjbzld" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pjbzld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pjbz_t.pjbzld" colName="pjbzld" sqlTabName="pjbz_t" case="upper" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel fieldId="3" widget="FFLabel" posX="23" posY="1" gridWidth="20" gridHeight="1" title="lbl_glaal002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pjbzld_desc" sqlTabName="" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pjbz002" lstrtext="true" lstrcomment="true" name="lbl_pjbz002" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <Edit tabIndex="3" fieldId="4" widget="Edit" posX="12" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pjbz002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pjbz_t.pjbz002" colName="pjbz002" sqlTabName="pjbz_t" format="####" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Edit tabIndex="4" fieldId="5" widget="Edit" posX="18" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pjbz003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pjbz_t.pjbz003" colName="pjbz003" sqlTabName="pjbz_t" format="##" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pjbz004" lstrtext="true" lstrcomment="true" name="lbl_pjbz004" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pjbz004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pjbz_t.pjbz004" colName="pjbz004" sqlTabName="pjbz_t" case="upper" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel fieldId="7" widget="FFLabel" posX="23" posY="3" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pjbz004_desc" sqlTabName="" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="10" gridWidth="50" gridHeight="6" text="albl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apjt301_02.cmt_group_1" lstrcomment="true" name="lbl_group2" fieldType="NON_DATABASE">
              <Grid tag="" posX="2" posY="1" gridWidth="44" gridHeight="4" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                <Label tag="" posX="4" posY="1" gridWidth="10" gridHeight="1" text="lbl_pjbz010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pjbz010" lstrcomment="true" name="lbl_pjbz010" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="15" posY="1" gridWidth="23" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pjbz010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glar_t.glar001" fieldType="TABLE_COLUMN" sqlTabName="glar_t" colName="glar001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                <Label tag="" posX="4" posY="2" gridWidth="10" gridHeight="1" text="lbl_pjbz012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pjbz012" lstrcomment="true" name="lbl_pjbz012" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="9" widget="ButtonEdit" posX="15" posY="2" gridWidth="23" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pjbz012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glar_t.glar013" fieldType="TABLE_COLUMN" sqlTabName="glar_t" colName="glar013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              </Grid>
            </Group>
          </VBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="27" gridWidth="71" gridHeight="7" name="vb_quantity" comment="" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="2" name="GridT_quantity" hidden="false" comment="" lstrcomment="true">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
