<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aecm200_01" std_prog="aecm200_01" erpver="1.0" ver="2" module="AEC" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_ecbb001" text="製程料號" lstr=""/>
    <sfield name="lbl_ecbb002" text="製程編號" lstr=""/>
    <sfield name="lbl_ecbb003" text="項次" lstr=""/>
    <sfield name="lbl_ecbb004" text="本站作業" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_ecbb005" text="作業序" lstr=""/>
    <sfield name="lbl_ecbeseq" text="項序" lstr=""/>
    <sfield name="lbl_ecbe004" text="上站作業" lstr=""/>
    <sfield name="lbl_ecbe005" text="上站作業序" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
