<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aecm200_s05" std_prog="aecm200_s05" erpver="1.0" ver="1" module="AEC" booking="Y" class="i" template="F001_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="bmbc_t" parent="" main="Y" src="s" status=""/>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[按下確認後將資料拋轉入BOM資料，成功後開啟abmm200

轉入BOM資料如下：
bmaa_t:
bmaaent(企業編號):目前所在的企業編號
bmaasite(營運據點):ALL
bmaastatus(狀態碼):N
bmaa001(主件料號):畫面上的主件料號
bmaa002(特性):畫面上的特性，若為null需給一空白值
bmaa003(批次數量):null
bmaa004(生產單位):主件料號的料件基本資料的生產單位

bmba_t:
bmbaent(企業編號):目前所在的企業編號
bmbasite(營運據點):ALL
bmba001(主件料號):畫面上的主件料號
bmba002(特性):畫面上的特性，若為null需給一空白值
bmba003(元件料號):ecbc005
bmba004(部位):ecbc006
bmba005(生效日期時間):畫面上的生效日期時間
bmba006(失效日期):null
bmba007(作業編號):ecbb004
bmba008(製程序):ecbb00
bmba009(項次):由ecbb單身的最小項次內的ecbc單身開始排，間隔使用BOM參數設定的"BOM項次間隔數"
bmba010(用量單位):ecbc009
bmba011(組成用量):ecbc007
bmba012(主件底數):ecbc008
bmba013(必要):1
bmba014(特徵管理):N
bmba015(指定發料庫位):null
bmba016(指定發料儲位):null
bmba017(FAS選擇群組):null
bmba018(插件位置):N
bmba019(參照研發中心):1
bmba020(選配件):N
bmba021(工單展開選項):料件基本資料的工單展開選項
bmba022(代買料):N
bmba023(元件投料時距):null
bmba024(主要替代料):null
bmba025(備品):N
bmba026(ECN單號):null
bmba027(用量是否使用公式):N
bmba028(用量公式):null
bmba029(損秏率型態):ecbc010
bmba030(倒扣料):N

bmbb_t:
bmbbent(企業編號):目前所在的企業編號
bmbbsite(營運據點):ALL
bmbb001(主件料號):畫面上的主件料號
bmbb002(特性):畫面上的特性，若為null需給一空白值
bmbb003(元件料號):ecbc005
bmbb004(部位):ecbc006
bmbb005(生效日期時間):畫面上的生效日期時間
bmbb007(作業編號):ecbb004
bmbb008(製程序):ecbb005
bmbb009(起始生產數量):ecbc005
bmbb010(生產截止數量):ecbc006
bmbb011(變動損秏率):ecbc007
bmbb012(固定損秏量):ecbc008]]>
  </all>
  <field column="bmbc001" name="bmbc_t.bmbc001" ver="1" table="bmbc_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[預設值:製程料號
校驗:1.主件料號+特性檢查是否已存在BOM資料中，若已存在不允許再重覆轉入
 ]]>
  </field>
  <field column="bmbc002" name="bmbc_t.bmbc002" ver="1" table="bmbc_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[校驗:1.允許空白，null時自動給一空格值
        2.主件料號+特性檢查是否已存在BOM資料中，若已存在不允許再重覆轉入
]]>
  </field>
  <field column="bmbc003" name="bmbc_t.bmbc003" ver="1" table="bmbc_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[此欄位為KEY值畫面隱藏]]>
  </field>
  <field column="bmbc004" name="bmbc_t.bmbc004" ver="1" table="bmbc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[此欄位為KEY值畫面隱藏]]>
  </field>
  <field column="bmbc005" name="bmbc_t.bmbc005" ver="1" table="bmbc_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[預設值: 當天日期，時間預設00:00:00
說明:需儲位到時間
]]>
  </field>
  <field column="bmbc007" name="bmbc_t.bmbc007" ver="1" table="bmbc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[此欄位為KEY值畫面隱藏]]>
  </field>
  <field column="bmbc008" name="bmbc_t.bmbc008" ver="1" table="bmbc_t" attribute="C402" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[此欄位為KEY值畫面隱藏]]>
  </field>
  <field column="bmbc009" name="bmbc_t.bmbc009" ver="1" table="bmbc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[此欄位為KEY值畫面隱藏]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_bmbc003" text="元件料號" comment="" lstr=""/>
    <sfield name="lbl_bmbc004" text="部位編號" comment="" lstr=""/>
    <sfield name="lbl_bmbc007" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_bmbc008" text="製程段號" comment="" lstr=""/>
    <sfield name="lbl_bmbc009" text="項次" comment="" lstr=""/>
    <sfield name="lbl_bmbc009" text="項次" comment="" lstr=""/>
    <sfield name="lbl_bmbc001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_bmbc001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_bmbc002_1" text="特性" comment="" lstr=""/>
    <sfield name="lbl_bmbc002" text="特性代碼" comment="" lstr=""/>
    <sfield name="lbl_bmbc005_1" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
