<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aecm200" std_prog="aecm200" erpver="1.0" ver="3" module="AEC" type="M" booking="N" class="m" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="ecba_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="ecbb_t" main="N" head="N" pk="" fk_detail="" parent="ecba_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="ecbc_t" main="N" head="N" pk="" fk_detail="" parent="ecbb_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="ecbd_t" main="N" head="N" pk="" fk_detail="" parent="ecbc_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 設定料件製程基本資料
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能： [確認/取消確認/無效]
作業類型：(基本資料)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：ecba_t

作業資料來源(Detail)：
 資料來源表：ecbb_t
                        ecbc_t
                        ecbd_t
                        ecbe_t
                        ecbf_t
                        ecbg_t
用料底稿：參數有使用製程用料底稿功能才顯示，否則隱藏

]]>
  </all>
  <field cite_std="N" name="b_ecba001" ver="1" src="s" column="ecba001" table="ecba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ecba001_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ecba002" ver="1" src="s" column="ecba002" table="ecba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ecba003" ver="1" src="s" column="ecba003" table="ecba_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba001_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba001_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecba001" ver="1" src="s" column="ecba001" table="ecba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001_6" c_zoom="q_imaf001_6" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.製程料號+製程編號輸入值不可重複
        2.传入参数arg1=ecba001
帶值:品名、規格
   
]]>
  </field>
  <field cite_std="N" name="ecba_t.ecba002" ver="1" src="s" column="ecba002" table="ecba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.製程料號+製程編號輸入值不可重覆
]]>
  </field>
  <field cite_std="N" name="ecba_t.ecba003" ver="1" src="s" column="ecba003" table="ecba_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbacnfdt" ver="1" src="s" column="ecbacnfdt" table="ecba_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbacnfid" ver="1" src="s" column="ecbacnfid" table="ecba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbacrtdp" ver="1" src="s" column="ecbacrtdp" table="ecba_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbacrtdt" ver="1" src="s" column="ecbacrtdt" table="ecba_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbacrtid" ver="1" src="s" column="ecbacrtid" table="ecba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbamoddt" ver="1" src="s" column="ecbamoddt" table="ecba_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbamodid" ver="1" src="s" column="ecbamodid" table="ecba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbaowndp" ver="1" src="s" column="ecbaowndp" table="ecba_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbaownid" ver="1" src="s" column="ecbaownid" table="ecba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecba_t.ecbastus" ver="1" src="s" column="ecbastus" table="ecba_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[確認時檢查:
1.單身是否有輸入資料
2.所有上站作業+上站製程序都存在本站作業+製程序中]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb003" ver="1" src="s" column="ecbb003" table="ecbb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:依目前最大項次自動+參數設定製程項次間隔數
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb004" ver="1" src="s" column="ecbb004" table="ecbb_t" attribute="C816" type="varchar2(6)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.本站作業+製程序不可重覆
        2.CALL s_azzi650_chk_exist('221',ecbb004) RETURNING l_success检查有效性
帶值:[T:分類碼多語言檔].[C:說明]
開窗處理：1.查詢時：
                    參考函式：q_oocq002
                    传值：arg1 = '221'
                 2.新增/修改時：
                    參考函式：q_oocq002
                    传值：arg1 = '221'
 ]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb005" ver="1" src="s" column="ecbb005" table="ecbb_t" attribute="C404" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:1,若已有相同的本站作業，則自動+1
校驗:1.本站作業+製程序輸入值不可重複
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb006" ver="1" src="s" column="ecbb006" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1202" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[計算或處理:等於2或3時，群組才可輸入
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb007" ver="1" src="s" column="ecbb007" table="ecbb_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb008" ver="1" src="s" column="ecbb008" table="ecbb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_ecbb004" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.上站作業+上站製程序需存在本站作業+製程序中，且上站作業+上站製程序不可與同項次的本站作業、製程序相同
帶值:[T:分類碼多語言檔].[C:說明]
處理說明：當資料為第1筆資料時，預設INIT，且上站製程序帶0
                 當資料不為第1筆資料時，預設帶入上一站的本站作業、製程序，可修改
                 輸入INIT時，代表為起始站，製程序固定為0，不可修改
                 輸入MULT時，代表為上站有多個站，開啟子畫面輸入多個上站資料，上製站程序固定為0
                 非MULT時，自動將上站資料寫入多上站作業檔
開窗處理：1.查詢時：
                    參考函式：q_oocq002
                    传值：arg1 = '221'
                2.新增/修改時：
                    參考函式：q_ecbb004
                    過濾條件：g_qryparam.where = " ecbb001 = 單頭的製程料號 AND ecbb002 = 單頭的製程編號“
                    回傳值：上站作業= g_qryparam.return1 上站制程序=  g_qryparam.return2]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb009" ver="1" src="s" column="ecbb009" table="ecbb_t" attribute="C404" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.輸入值為作業編號時，上站作業+上站製程序需存在本站作業+製程序中，且上站作業+上站製程序不可與同項次的本站作業、製程序相同
       2.上站作業為INIT、MULT、或群組時，固定為0，不可更改


]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb010" ver="1" src="s" column="ecbb010" table="ecbb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帶值:[T:分類碼多語言檔].[C:說明]
開窗處理：1.查詢時：
                    參考函式：q_oocq002
                    传值：arg1 = '221'
計算或處理:1.不可輸入
                 2.當其他單一項次維護上站作業+上站製程序=本項次的本作業+製程序，則回寫
                 3.當其他多個項次維護上站作業+上站製程序=本項次的本作業+製程序，寫入MULT，下站製程序固定為0，例如項次30
                 4.當其他項次維護上站作業+上站製程序=本項次的本作業+製程序，且上站資料為群組，則將上站項次的群組寫入到本項次的下站作業，例如項次40
                 5.當其他項次維護上站作業+上站製程序=本項次的本作業+製程序，且上站資料為群組，而且本項次與上站項次為同群組，則將上站項次的本站作業、製程序，寫入本項次的下站作業、下製程序，例如項次50
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb011" ver="1" src="s" column="ecbb011" table="ecbb_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算或處理:1.不可輸入
                 2.當其他單一項次維護上站作業+上站製程序=本項次的本作業+製程序，則回寫
                 3.當其他多個項次維護上站作業+上站製程序=本項次的本作業+製程序，寫入MULT，下站製程序固定為0，例如項次30
                 4.當其他項次維護上站作業+上站製程序=本項次的本作業+製程序，且上站資料為群組，則將上站項次的群組寫入到本項次的下站作業，例如項次40
                 5.當其他項次維護上站作業+上站製程序=本項次的本作業+製程序，且上站資料為群組，而且本項次與上站項次為同群組，則將上站項次的本站作業、製程序，寫入本項次的下站作業、下製程序，例如項次50
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb012" ver="1" src="s" column="ecbb012" table="ecbb_t" attribute="C401" type="varchar2(10)" req="Y" i_zoom="q_ecaa001_1" c_zoom="q_ecaa001_1" chk_ref="v_ecaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.传入参数arg1 = ecbb012
帶值:[T:工作站基本資料].[C:工作站名稱]]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb013" ver="1" src="s" column="ecbb013" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb014" ver="1" src="s" column="ecbb014" table="ecbb_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.传入参数arg1 = ecbb014
帶值:[C供應商簡稱]=[T:交易對象主檔多語言檔].[C:交易對象簡稱]
開窗處理：1.查詢時：
                    參考函式：q_pmaa001_1
                    arg1 : ('1','3')
                 2.新增/修改時：
                    參考函式：q_pmaa001_1
                    arg1 : ('1','3')

]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb015" ver="1" src="s" column="ecbb015" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb016" ver="1" src="s" column="ecbb016" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb017" ver="1" src="s" column="ecbb017" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb018" ver="1" src="s" column="ecbb018" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb019" ver="1" src="s" column="ecbb019" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb020" ver="1" src="s" column="ecbb020" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb021" ver="1" src="s" column="ecbb021" table="ecbb_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:料件的生產單位
校驗:1.传入参数arg1=ecbb021]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb022" ver="1" src="s" column="ecbb022" table="ecbb_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;=0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb023" ver="1" src="s" column="ecbb023" table="ecbb_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb024" ver="1" src="s" column="ecbb024" table="ecbb_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[說明:固定工時:不論生產數量多寡，固定需要的人工時間
          標準工時:生產每單位所需的時間
          固定機時:不論生產數量多寡，固定需要的機器工時
          標準機時:生產每單位所需的時間
          計算該作業所需的時間時，依工作站的產能類型判斷使用人工工時或機器工時做為計算的基礎
          
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb025" ver="1" src="s" column="ecbb025" table="ecbb_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb026" ver="1" src="s" column="ecbb026" table="ecbb_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb027" ver="1" src="s" column="ecbb027" table="ecbb_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb028" ver="1" src="s" column="ecbb028" table="ecbb_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[說明:註記性質欄位
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb029" ver="1" src="s" column="ecbb029" table="ecbb_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[說明:註記性質欄位
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb030" ver="1" src="s" column="ecbb030" table="ecbb_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.传入参数arg1=ecbb030]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb031" ver="1" src="s" column="ecbb031" table="ecbb_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;=0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb032" ver="1" src="s" column="ecbb032" table="ecbb_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;0.000000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb033" ver="1" src="s" column="ecbb033" table="ecbb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[处理逻辑：只可設定一個作業為回收站
]]>
  </field>
  <field cite_std="N" name="ecbb_t.ecbb034" ver="1" src="s" column="ecbb034" table="ecbb_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbc005_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc004" ver="1" src="s" column="ecbc004" table="ecbc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:依目前最大項次自動+1
]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc005" ver="1" src="s" column="ecbc005" table="ecbc_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001_6" c_zoom="q_imaf001_6" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.傳入參數arg1=ecbc005
        2.不可與製程料號相同
帶值:[C:品名]=料件主檔.品名
        [C:規格]=料件主檔.規格
        [C:用量單位]=料件主檔.基礎單位
計算或處理:1.輸入料件時，檢查製程料號的生命週期檔(aimi012)，確認是否可使用工程料號(oocq004='Y')，才可輸入料件基本資料為工程料號的資料(imaa038='Y')
]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc006" ver="1" src="s" column="ecbc006" table="ecbc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.允許空白: Yes，但資料必須寫入一個空格
       2.CALL s_azzi650_chk_exist('215',ecbc006) RETURNING l_success检查有效性
帶值:[C:說明]=部位名稱
開窗處理：1.查詢時：
                    參考函式：q_oocq002
                    传值：arg1 = '215'
                 2.新增/修改時：
                    參考函式：q_oocq002
                    传值：arg1 = '215' ]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc007" ver="1" src="s" column="ecbc007" table="ecbc_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc008" ver="1" src="s" column="ecbc008" table="ecbc_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc009" ver="1" src="s" column="ecbc009" table="ecbc_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:   由元件料號的料件基本資料內的基礎單位帶出
校驗:1.傳入參數arg1 = ecbc009
       2.需與料件基礎單位有轉換率
]]>
  </field>
  <field cite_std="N" name="ecbc_t.ecbc010" ver="1" src="s" column="ecbc010" table="ecbc_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1108" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[說明：
       1.外加損秏：工單的應發數量需再加上損秏數量，
                           工單入庫檢查成套數需考慮損秏率、固定損秏量，如是此部分未發滿，也要能入庫
       2.內含損秏：工單的應發數不再加上損秏數量，
                          工單入庫檢查成套數需考慮損秏率、固定損秏量，如是此部分未發滿，也要能入庫(等同以前的誤差容許率)
]]>
  </field>
  <field cite_std="N" name="ecbd_t.ecbd005" ver="1" src="s" column="ecbd005" table="ecbd_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:若為第1筆資料，預設值=0，第2筆以後資料帶生產數量+元件料號的生產單位小數位數1，
                例如PCS的小數位=0，則+1
                KG的小數位=0.001，則+0.001
校驗:1.輸入值不可存在其他筆資料的起始量和截止量中間數值，
          例如已輸入0~100，第2筆不可以輸入99
]]>
  </field>
  <field cite_std="N" name="ecbd_t.ecbd006" ver="1" src="s" column="ecbd006" table="ecbd_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.輸入值不可存在其他筆資料的起始量和截止量中間數值，
          例如已輸入0~100，第2筆不可以輸入99
說明:1.當生產截止為空白時，代表最大數
          
]]>
  </field>
  <field cite_std="N" name="ecbd_t.ecbd007" ver="1" src="s" column="ecbd007" table="ecbd_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="ecbd_t.ecbd008" ver="1" src="s" column="ecbd008" table="ecbd_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_text" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_value" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_ecba003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooeb013" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooff013" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗處理：
     1.非輸入時：
       點選按鈕後可開啟備註輸入畫面做大畫面查看
     2.新增/修改時：
       點選按鈕後可開啟備註輸入畫面做大畫面輸入]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_ecba001_desc" src="s" depend_field="b_ecba001" correspon_key="ecbaent,ecba001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="ecbacnfid_desc" src="s" depend_field="ecba_t.ecbacnfid" correspon_key="&apos;2&apos;,ecbacnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="ecbacrtdp_desc" src="s" depend_field="ecba_t.ecbacrtdp" correspon_key="ecbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ecbacrtid_desc" src="s" depend_field="ecba_t.ecbacrtid" correspon_key="&apos;2&apos;,ecbacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="ecbamodid_desc" src="s" depend_field="ecba_t.ecbamodid" correspon_key="&apos;2&apos;,ecbamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="ecbaowndp_desc" src="s" depend_field="ecba_t.ecbaowndp" correspon_key="ecbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ecbaownid_desc" src="s" depend_field="ecba_t.ecbaownid" correspon_key="&apos;2&apos;,ecbaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="2" name="ecbb004_desc" src="s" depend_field="ecbb_t.ecbb004" correspon_key="&apos;221&apos;,ecbb004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="ecbb008_desc" src="s" depend_field="ecbb_t.ecbb008" correspon_key="&apos;221&apos;,ecbb008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="ecbb010_desc" src="s" depend_field="ecbb_t.ecbb010" correspon_key="&apos;221&apos;,ecbb010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="ecbb012_desc" src="s" depend_field="ecbb_t.ecbb012" correspon_key="ecbb012" ref_table="ecaa_t" ref_fk="ecaa001" ref_dlang="" ref_rtn="ecaa002" status=""/>
    <rfield cite_std="N" ver="2" name="ecbb014_desc" src="s" depend_field="ecbb_t.ecbb014" correspon_key="ecbb014" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="ecbc005_desc" src="s" depend_field="ecbc_t.ecbc005" correspon_key="ecbcent,ecbc005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="ecbc006_desc" src="s" depend_field="ecbc_t.ecbc006" correspon_key="&apos;215&apos;,ecbc006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_ecba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ecba001_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ecba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ecba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba001_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba001_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecba_t.ecbastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbb_t.ecbb034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc005_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbc_t.ecbc010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbd_t.ecbd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbd_t.ecbd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbd_t.ecbd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecbd_t.ecbd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_text" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_value" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_ecba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooeb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooff013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="bom" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[1.參數有使用製程用料底稿功能才顯示，否則隱藏
2.開啟aecm200_04
位置：TOPMENU整單操作下方]]>
  </act>
  <act cite_std="N" id="checkin" ver="1" src="s" type="all,di1" gen_code="Y" status="">
    <![CDATA[開啟aecm200_02
位置：TOPMENU明細操作下方]]>
  </act>
  <act cite_std="N" id="checkout" ver="1" src="s" type="all,di1" gen_code="Y" status="">
    <![CDATA[開啟aecm200_02
位置：TOPMENU明細操作下方]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="resource" ver="1" src="s" type="all,di1" gen_code="Y" status="">
    <![CDATA[開啟aecm200_03
位置：TOPMENU明細操作下方]]>
  </act>
  <act cite_std="N" id="stand" ver="1" src="s" type="all,di1" gen_code="Y" status="">
    <![CDATA[開啟aecm200_01
位置：TOPMENU明細操作下方]]>
  </act>
  <strings>
    <sfield name="lbl_ecba001" text="製程料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_ecba002" text="製程編號" lstr=""/>
    <sfield name="lbl_ecba003" text="說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ecbastus" text="狀態碼" lstr=""/>
    <sfield name="page_2" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_page2" text="製程流程圖" lstr=""/>
    <sfield name="lbl_text" text="欄位" lstr=""/>
    <sfield name="lbl_value" text="值" lstr=""/>
    <sfield name="lbl_page1" text="製程明細" lstr=""/>
    <sfield name="lbl_ecbb003" text="項次" lstr=""/>
    <sfield name="lbl_ecbb004" text="本站作業" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_ecbb005" text="作業序" lstr=""/>
    <sfield name="lbl_ecbb006" text="群組性質" lstr=""/>
    <sfield name="lbl_ecbb007" text="群組" lstr=""/>
    <sfield name="lbl_ecbb008" text="上站作業" lstr=""/>
    <sfield name="lbl_ecbb009" text="上站作業序" lstr=""/>
    <sfield name="lbl_ecbb010" text="下站作業" lstr=""/>
    <sfield name="lbl_ecbb011" text="下站作業序" lstr=""/>
    <sfield name="lbl_ecbb012" text="工作站" lstr=""/>
    <sfield name="lbl_ecaa002" text="工作站名稱" lstr=""/>
    <sfield name="lbl_ecbb024" text="固定工時" lstr=""/>
    <sfield name="lbl_ecbb025" text="標準工時" lstr=""/>
    <sfield name="lbl_ecbb026" text="固定機時" lstr=""/>
    <sfield name="lbl_ecbb027" text="標準機時" lstr=""/>
    <sfield name="lbl_ecbb034" text="後置時間" lstr=""/>
    <sfield name="lbl_ecbb013_1" text="委外" lstr=""/>
    <sfield name="lbl_ecbb014" text="主要加工廠" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_ecbb015" text="Move in" lstr=""/>
    <sfield name="lbl_ecbb016" text="Check in" lstr=""/>
    <sfield name="lbl_ecbb017" text="報工站" lstr=""/>
    <sfield name="lbl_ecbb018" text="PQC" lstr=""/>
    <sfield name="lbl_ecbb019" text="Check out" lstr=""/>
    <sfield name="lbl_ecbb020" text="Move out" lstr=""/>
    <sfield name="lbl_ecbb030" text="轉入單位" lstr=""/>
    <sfield name="lbl_ecbb031" text="轉入單位轉換分子" lstr=""/>
    <sfield name="lbl_ecbb032" text="轉入單位轉換分母" lstr=""/>
    <sfield name="lbl_ecbb021" text="轉出單位" lstr=""/>
    <sfield name="lbl_ecbb022" text="轉出單位轉換率分子" lstr=""/>
    <sfield name="lbl_ecbb023" text="轉出單位轉換率分母" lstr=""/>
    <sfield name="lbl_ecbb033" text="回收站" lstr=""/>
    <sfield name="lbl_ecbb028" text="完成度" lstr=""/>
    <sfield name="lbl_ecbb029" text="標準單價" lstr=""/>
    <sfield name="lbl_ooff013" text="備註" lstr=""/>
    <sfield name="group_3" text="用料底稿" lstr=""/>
    <sfield name="lbl_ecbc004" text="項次" lstr=""/>
    <sfield name="lbl_ecbc005" text="元件料號" lstr=""/>
    <sfield name="lbl_ecbc006" text="部位" lstr=""/>
    <sfield name="lbl_ecbc007" text="組成用量" lstr=""/>
    <sfield name="lbl_ecbc008" text="主件底數" lstr=""/>
    <sfield name="lbl_ecbc009" text="用量單位" lstr=""/>
    <sfield name="lbl_ecbc010" text="損秏率型態" lstr=""/>
    <sfield name="lbl_ecbd005" text="起始數量" lstr=""/>
    <sfield name="lbl_ecbd006" text="截止數量" lstr=""/>
    <sfield name="lbl_ecbd007" text="變動損秏率" lstr=""/>
    <sfield name="lbl_ecbd008" text="固定損秏量" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_ecbb001" text="製程料號" lstr=""/>
    <sfield name="lbl_ecbb002" text="製程編號" lstr=""/>
    <sfield name="lbl_ecbf004_1" text="類別" lstr=""/>
    <sfield name="lbl_c1" text="1.Check in 項目" lstr=""/>
    <sfield name="lbl_c2" text="2.Check out 項目" lstr=""/>
    <sfield name="lbl_ecbfseq" text="項序" lstr=""/>
    <sfield name="lbl_ecbf004" text="check in/check out" lstr=""/>
    <sfield name="lbl_ecbf005" text="項目" lstr=""/>
    <sfield name="lbl_ecbf006" text="型態" lstr=""/>
    <sfield name="lbl_ecbf007" text="下限" lstr=""/>
    <sfield name="lbl_ecbf008" text="上限" lstr=""/>
    <sfield name="lbl_ecbf009" text="預設值" lstr=""/>
    <sfield name="lbl_ecbf010" text="必要" lstr=""/>
    <sfield name="lbl_ecbgseq" text="項序" lstr=""/>
    <sfield name="lbl_ecbg004" text="資源類型" lstr=""/>
    <sfield name="lbl_ecbg005" text="資源項目" lstr=""/>
    <sfield name="lbl_oocql004_2" text="項目說明" lstr=""/>
    <sfield name="lbl_ecbg006" text="固定標準工時" lstr=""/>
    <sfield name="lbl_ecbg007" text="變動標準工時" lstr=""/>
    <sfield name="lbl_ecbg008" text="變動標準工時批量" lstr=""/>
    <sfield name="lbl_ecbg009" text="效率" lstr=""/>
    <sfield name="lbl_ecbeseq" text="項序" lstr=""/>
    <sfield name="lbl_ecbe004" text="上站作業" lstr=""/>
    <sfield name="lbl_ecbe005" text="上站作業序" lstr=""/>
    <sfield name="lbl_bmbc003" text="元件料號" lstr=""/>
    <sfield name="lbl_bmbc004" text="部位編號" lstr=""/>
    <sfield name="lbl_bmbc007" text="作業編號" lstr=""/>
    <sfield name="lbl_bmbc008" text="製程段號" lstr=""/>
    <sfield name="lbl_bmbc009" text="項次" lstr=""/>
    <sfield name="lbl_bmbcsite" text="營運據點" lstr=""/>
    <sfield name="lbl_bmbc001" text="主件料號" lstr=""/>
    <sfield name="lbl_bmbc002_1" text="特性" lstr=""/>
    <sfield name="lbl_bmbc002" text="特性代碼" lstr=""/>
    <sfield name="lbl_bmbc005_1" text="生效日期" lstr=""/>
    <sfield name="lbl_bmfa005" text="生效日期" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaf001" text="料件編號" lstr=""/>
    <sfield name="lbl_imaa004" text="料件類別" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="lbl_ecaa001" text="工作站" lstr=""/>
    <sfield name="lbl_ecaa003" text="成本中心" lstr=""/>
    <sfield name="lbl_ecaa004" text="產能型態" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_oofd001" text="備註類型" lstr=""/>
    <sfield name="lbl_oofd002" text="第一key值" lstr=""/>
    <sfield name="lbl_oofd012" text="備註說明" lstr=""/>
    <sfield name="lbl_oofe001" text="備註類型" lstr=""/>
    <sfield name="lbl_oofe002" text="第一key值" lstr=""/>
    <sfield name="lbl_oofe003" text="第二key值" lstr=""/>
    <sfield name="lbl_oofe007" text="備註說明" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="bom" text="製程轉BOM" lstr=""/>
    <sact name="checkin" text="Check in 項目" lstr=""/>
    <sact name="checkout" text="Check out 項目" lstr=""/>
    <sact name="resource" text="資源項目" lstr=""/>
    <sact name="stand" text="多上站作業資料" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail2" status=""/>
    <widget name="s_detail3" status=""/>
    <widget name="s_detail4" status=""/>
  </exclude>
</spec>
