<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr300_g01.rdd" RWFglReportName="aqcr300_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <rtl:input-variable name="sr7.qcbe003" type="FGLString" expectedLocation="expectedHere"/>
          <MINIPAGE name="Details" rtl:condition="sr7.qcbe003!=&quot; &quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1">
            <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
              <LAYOUTNODE name="Detail01_box01" width="min" length="1.6cm" layoutDirection="leftToRight">
                <rtl:input-variable name="l_cnt1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.qcbe003_Label" rtl:condition="l_cnt1==1" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" fontName="Microsoft YaHei" text="缺点描述:"/>
              </LAYOUTNODE>
              <LAYOUTNODE name="Detail01_box02" width="min" length="max-1.600cm" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <rtl:input-variable name="sr7.qcbe003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr7.qcbe003_Value" width="10cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.qcbe003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </LAYOUTNODE>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
        <LAYOUTNODE name="subrep09_spacer" width="0.500cm" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
