<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr340_g01.rdd" RWFglReportName="aqcr340_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Charts" width="min" length="min">
          <XYCHART name="XyChart" width="15cm" floatingBehavior="enclosed" title="R-Chart" xAxisTitle="Sample Number" yAxisTitle="Averanges">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <rtl:input-variable name="sr4.series" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr4.x" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr4.y" type="FGLNumeric" expectedLocation="expectedHere"/>
              <XYITEM seriesTitle="{{sr4.series}}" x="{{sr4.x}}" y="{{sr4.y}}" name="XyR"/>
            </rtl:match>
          </XYCHART>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
