<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr470_g01.rdd" RWFglReportName="axrr470_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="0.5" borderTopStyle="solid">
            <rtl:input-variable name="sr3.xreq100" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.xreq100_Value" class="grwStringValue" width="2.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xreq100}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <WORDWRAPBOX name="sum_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tính tổng"/>
            <MINIPAGE name="MiniPage1" width="min" length="min">
              <rtl:input-variable name="sr3.xreq103" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.xreq103_Value" class="grwNumericValue" width="5.7cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.xreq103}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.xreq113" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.xreq113_Value" class="grwNumericValue" width="5.7cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.xreq113}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
