<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.60cm" RWTopMargin="1.3cm" RWRightMargin="1.60cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Line" width="min" anchorY="1" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid" marginLeftWidth="8.2cm"/>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" anchorY="1" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" marginLeftWidth="8.2cm">
              <rtl:input-variable name="sr3.xrde100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_xrde100_Label" rtl:condition="sr3.xrde100_show==&quot;Y&quot;" width="2.55cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền tổng"/>
              <rtl:input-variable name="sr3.sum_xrde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_xrde100_Value" class="grwStringValue" width="1cm" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" text="{{sr3.sum_xrde100}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sum_xrde109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sum_xrde109_Value" class="grwNumericValue" width="3.55cm" anchorY="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.sum_xrde109}}" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
