<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.60cm" RWTopMargin="1.3cm" RWRightMargin="1.60cm" RWBottomMargin="1.60cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Line" width="min" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid" marginLeftWidth="8.2cm"/>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" anchorX="0" anchorY="1" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" marginLeftWidth="8.2cm">
              <rtl:input-variable name="sr5.xrce100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Label" rtl:condition="sr5.xrce100_show==&quot;Y&quot;" width="2.55cm" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền tổng"/>
              <rtl:input-variable name="sr5.sum_xrce100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Value" class="grwStringValue" width="1cm" anchorY="1" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr5.sum_xrce100}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sum_xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sum_xrce109_Value" class="grwNumericValue" width="3.55cm" anchorX="1" anchorY="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.sum_xrce109}}" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Footer01" width="min" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="dashed" borderRightStyle="none" borderBottomStyle="solid" borderTopColor="#e1e1e1" marginLeftWidth="8.2cm">
            <WORDWRAPBOX name="l_glaa001_Label" width="2.55cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Tổng số tiền nội tệ"/>
            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="1cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="{{l_glaa001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="l_xrce119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_xrce119_sum_Value" class="grwNumericValue" width="5.85cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_xrce119_sum}}" fontName="Arial Unicode MS"/>
          </LAYOUTNODE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
