<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr530_g01.rdd" RWFglReportName="axrr530_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group apgcdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="center" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.apgcseq_Label" width="0.8cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Sequence"/>
              <WORDWRAPBOX name="sr3.apgc001_Label" width="2.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Expense No"/>
              <WORDWRAPBOX name="sr3.apgc014_Label" width="2.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Payment A/C"/>
              <WORDWRAPBOX name="sr3.apgc100_Label" width="1.4cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Currency"/>
              <WORDWRAPBOX name="sr3.apgc006_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax Type"/>
              <WORDWRAPBOX name="sr3.apgc103_Label" width="2.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount excl. Tax in Trans. Curr."/>
              <WORDWRAPBOX name="sr3.apgc104_Label" width="2.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax in Trans. Curr."/>
              <WORDWRAPBOX name="sr3.apgc105_Label" width="2.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amt Incl. Tax in Trans. Curr."/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="max" alignment="center" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.dummy1_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" borderStyle="none" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text=""/>
              <WORDWRAPBOX name="sr3.dummy2_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Name"/>
              <WORDWRAPBOX name="sr3.apgc009_Label" width="2.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Invoice No."/>
              <WORDWRAPBOX name="sr3.apgc101_Label" width="1.4cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Exch. Rate"/>
              <WORDWRAPBOX name="sr3.apgc006_desc_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax Rate"/>
              <WORDWRAPBOX name="sr3.apgc113_Label" width="2.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="A/P AMT"/>
              <WORDWRAPBOX name="sr3.apgc114_Label" width="2.5cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax in Local Curr."/>
              <WORDWRAPBOX name="sr3.apgc115_Label" width="2.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="AMT incl. Tax in Local Curr."/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.apgcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgcseq_Value" class="grwNumericValue" width="0.8cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr3.apgcseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apgc001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apgc001_Value" class="grwStringValue" width="2.5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apgc001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apgc014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apgc014_Value" class="grwStringValue" width="2.6cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apgc014}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apgc100" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apgc100_Value" class="grwStringValue" width="1.4cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apgc100}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apgc006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apgc006_Value" class="grwStringValue" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apgc006}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc103" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc103_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apgc103}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc104" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc104_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apgc104}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc105" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc105_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apgc105}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.apgc001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apgc001_desc_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apgc001_desc}}" marginRightWidth="0.1cm" marginLeftWidth="0.9cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apgc009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apgc009_Value" class="grwStringValue" width="2.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apgc009}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc101" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc101_Value" class="grwNumericValue" width="1.4cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N203}}" value="{{sr3.apgc101}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc006_desc" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc006_desc_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N302}}" value="{{sr3.apgc006_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc113" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc113_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apgc113}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc114" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc114_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apgc114}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apgc115" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apgc115_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apgc115}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <MINIPAGE name="Footers" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderTopWidth="0.5" borderTopStyle="solid" marginLeftWidth="7.2cm">
            <MINIPAGE name="Footer01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <WORDWRAPBOX name="l_apgc_sum_Label" width="2cm" anchorX="1" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" fontName="Arial Unicode MS" text=""/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apgc103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgc103_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apgc103_sum}}" marginRightWidth="0.1cm" marginLeftWidth="0.6cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apgc104_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgc104_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apgc104_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apgc105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgc105_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apgc105_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Footer02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apgc113_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgc113_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apgc113_sum}}" marginRightWidth="0.1cm" marginLeftWidth="2.6cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apgc114_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgc114_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apgc114_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apgc115_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgc115_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apgc115_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
