<?xml version='1.0' encoding='UTF-8'?>
<table name="deal_t" module="ADE" text="門店營業款銀行存繳單明細檔" type="T" version="1">
  <column name="dealent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dealsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dealunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dealdocno" text="存繳單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dealseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deal001" text="營業日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="deal002" text="帳戶編號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="deal003" text="銀行帳號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="deal004" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="deal005" text="款別分類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deal006" text="款別編碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deal007" text="存款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deal008" text="支票號碼" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="deal009" text="轉撥備用金單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="deal010" text="轉撥備用金項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="deal011" text="轉撥金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deal012" text="銀行編號" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <col_attr>
    <field name="dealent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dealsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dealunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dealdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dealseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="deal001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deal002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas002_1" c_zoom="q_nmas002_1" chk_ref="v_nmas002" widget_width="20" format="" prog_rel="" case=""/>
    <field name="deal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="deal004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deal005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deal006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooie001_2" c_zoom="q_ooie001_2" chk_ref="v_ooie001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deal007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deal008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_deal008" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="deal009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deal010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="deal011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deal012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmab001" c_zoom="q_nmab001" chk_ref="v_nmab001" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deal_t" depend_field="deal004" correspon_key="dealent,deal004" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="" ref_rtn="ooail002"/>
    <field depend_table="deal_t" depend_field="deal006" correspon_key="dealent,deal006" ref_table="ooail_t" ref_fk="ooialent,ooial001" ref_dlang="ooail002" ref_rtn="ooail003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
