<?xml version='1.0' encoding='UTF-8'?>
<table name="debf_t" module="ADE" text="門店單品銷售核銷供應商日結檔" type="S" version="1">
  <column name="debfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debfsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debf001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debf003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debf004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debf005" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf006" text="庫區類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf007" text="存貨管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf008" text="庫區業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf009" text="商品編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="debf010" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="debf011" text="商品品名" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="debf012" text="商品規格" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="debf013" text="品牌" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="debf014" text="供應商" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debf015" text="結算方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf016" text="品類編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf017" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="debf018" text="稅別編號" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf019" text="稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf020" text="銷售單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debf021" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debf022" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debf023" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf024" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf025" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf026" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf027" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf028" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="debf030" text="促銷銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debf031" text="促銷應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf032" text="打折金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf033" text="變價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf034" text="退貨金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf035" text="後臺銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debf036" text="後臺進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf037" text="後臺應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf038" text="前臺銷售數量" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf039" text="前臺進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf040" text="前臺應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf041" text="統計年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="debf042" text="統計月份" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debf043" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="debf045" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf046" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf047" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debf049" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debf053" text="管理品類編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="debfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debf005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inaa001_7" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf006" widget="ComboBox" items="6200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf007" widget="ComboBox" items="6203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf008" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtdx001_1" c_zoom="q_rtdx001_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="debf010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imay003_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="debf011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="debf012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="debf013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="debf014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_staa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtax001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_debf017" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="debf018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debf022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debf023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="debf030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debf031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debf036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="debf042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debf043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="debf045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf046" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debf049" widget="ComboBox" items="6013" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debf053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debf_t" depend_field="debf005" correspon_key="debfent,debfsite,debf005" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="debf_t" depend_field="debf014" correspon_key="debfent,debf014" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="debf_t" depend_field="debf015" correspon_key="debfent.debf015" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003"/>
    <field depend_table="debf_t" depend_field="debf016" correspon_key="debfent,debf016" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="debf_t" depend_field="debf018" correspon_key="debfent,debfsite" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="debf_t" depend_field="debfsite" correspon_key="debfent,debfsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
