<?xml version='1.0' encoding='UTF-8'?>
<table name="debm_t" module="ADE" text="門店部門款別統計日結檔" type="S" version="1">
  <column name="debment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debmsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debm001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debm002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debm003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debm004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debm005" text="部門編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debm006" text="款別編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debm007" text="款別分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debm008" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="debment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debmsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debm002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debm003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debm004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debm005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debm006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooia001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debm007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debm008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debm_t" depend_field="debm006" correspon_key="debment,debm006" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
