<?xml version='1.0' encoding='UTF-8'?>
<table name="debn_t" module="ADE" text="門店商品日統計日結檔" type="S" version="1">
  <column name="debnent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debnsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debn001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debn002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debn003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debn004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debn005" text="商品編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="debn006" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="debn007" text="日均銷量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn008" text="促銷日均銷量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn009" text="庫存單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debn010" text="成本倉數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn011" text="非成本倉數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn012" text="可用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn013" text="不可用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn014" text="庫存總量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debn015" text="庫存總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debn016" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="debn017" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="debn018" text="庫位" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="debnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debnsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debn002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debn003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debn005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="debn006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debn007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debn010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debn015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debn016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="debn017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="debn018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

