<?xml version='1.0' encoding='UTF-8'?>
<table name="debt_t" module="ADE" text="門店管理品類會員消費日結檔" type="S" version="1">
  <column name="debtent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debtsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debt002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debt003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debt004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debt005" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt006" text="品牌" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="debt007" text="主供應商" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt008" text="結算方式" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt009" text="稅別編號" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt010" text="會員卡種" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt011" text="會員等級" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debt012" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debt013" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debt014" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt015" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt016" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt017" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt018" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt019" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="debt020" text="會員積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="debt021" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debt022" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt023" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt024" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt025" text="客單價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debt026" text="日結類型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <col_attr>
    <field name="debtent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debtsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debt003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debt004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debt005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="debt007" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debt012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debt013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debt014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="debt020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel="" case=""/>
    <field name="debt021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debt022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debt026" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debt_t" depend_field="debt010" correspon_key="debt010" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="debt_t" depend_field="debt011" correspon_key="debt011" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
