<?xml version='1.0' encoding='UTF-8'?>
<table name="decb_t" module="ADE" text="會員門店日結檔" type="S" version="1">
  <column name="decbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decb001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decb002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="decb003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="decb004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="decb005" text="會員編號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="decb006" text="會員等級" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decb007" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="decb008" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="decb009" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb010" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb011" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb012" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb013" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb014" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="decb015" text="會員積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="decb016" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="decb017" text="退貨金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb018" text="退貨單據數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="decb019" text="客單價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb020" text="會員卡號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="decb021" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decb022" text="打折金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="decbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decb002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="decb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="decb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="decb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="decb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decb019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="decb021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decb022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

