<?xml version='1.0' encoding='UTF-8'?>
<table name="decc_t" module="ADE" text="會員日結檔" type="S" version="1">
  <column name="deccent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decc001" text="會員編號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="decc002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="decc003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="decc004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="decc005" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="decc006" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="decc007" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc008" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc009" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc010" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc011" text="折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc012" text="收銀差額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc013" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc014" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc015" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="decc016" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="decc017" text="退貨金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc018" text="退貨單據數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="decc019" text="打折金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc020" text="變價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc021" text="會員積點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc022" text="客單價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decc023" text="會員卡號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="decc024" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="deccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmaf001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="decc002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="decc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="decc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="decc016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decc017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="decc019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decc023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="decc024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

