<?xml version='1.0' encoding='UTF-8'?>
<table name="deci_t" module="ADE" text="門店庫區會員消費統計週結檔" type="S" version="1">
  <column name="decient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deci001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deci005" text="庫區編號" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deci006" text="庫區類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deci007" text="存貨管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deci008" text="庫區業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deci009" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deci010" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="deci011" text="稅別" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deci012" text="會員卡種" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deci013" text="會員等級" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deci014" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deci015" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="deci016" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci017" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci018" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci019" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci020" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci021" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="deci022" text="會員積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="deci023" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deci024" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci025" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci026" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deci027" text="統計年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deci028" text="統計週期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="deci029" text="客單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="decient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci006" widget="ComboBox" items="6200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci007" widget="ComboBox" items="6203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci008" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deci011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deci014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deci015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deci016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="deci022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel="" case=""/>
    <field name="deci023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deci024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deci027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deci028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="deci029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deci_t" depend_field="deci012" correspon_key="deci012" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="deci_t" depend_field="deci013" correspon_key="&apos;2024&apos;,deci013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
