<?xml version='1.0' encoding='UTF-8'?>
<table name="deck_t" module="ADE" text="門店專櫃週結檔" type="S" version="1">
  <column name="deckent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decksite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deck001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deck005" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="deck006" text="專櫃類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deck007" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deck008" text="稅別編號" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deck009" text="稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck010" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deck011" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="deck012" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck013" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck014" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck015" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck016" text="折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck017" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck018" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck019" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="deck020" text="單據數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deck021" text="退貨金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck022" text="退貨單據數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deck023" text="打折金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck024" text="變價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck025" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck026" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deck027" text="統計年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deck028" text="統計週期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="deckent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deck001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deck005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inaa120" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deck006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deck007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deck008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deck009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deck011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deck012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="deck020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deck021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deck023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deck027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deck028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deck_t" depend_field="deck005" correspon_key="deckent,deck005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="deck_t" depend_field="deck007" correspon_key="deckent,deck007" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="deck_t" depend_field="deck008" correspon_key="deckent,deck008" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="deck_t" depend_field="decksite" correspon_key="deckent,decksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
