<?xml version='1.0' encoding='UTF-8'?>
<table name="deco_t" module="ADE" text="門店部門會員消費統計週結檔" type="S" version="1">
  <column name="decoent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decosite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deco005" text="部門編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco006" text="會員卡種" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco007" text="會員等級" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco008" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deco009" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="deco010" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco011" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco012" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco013" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco014" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco015" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="deco016" text="會員積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="deco017" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deco018" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco019" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco020" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco021" text="統計年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deco022" text="統計週期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="decoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002_16" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="deco016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel="" case=""/>
    <field name="deco017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deco022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deco_t" depend_field="deco006" correspon_key="decoent,deco006" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="deco_t" depend_field="deco007" correspon_key="decoent,deco007" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
