<?xml version='1.0' encoding='UTF-8'?>
<table name="decp_t" module="ADE" text="門店部門款別統計週結檔" type="S" version="1">
  <column name="decpent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decpsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decp001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decp005" text="部門編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decp006" text="款別編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decp007" text="款別分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decp008" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decp009" text="統計年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="decp010" text="統計週期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="decpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decpsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decp001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decp005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decp006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooia001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decp007" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decp008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decp009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decp010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="decp_t" depend_field="decp006" correspon_key="decpent,decp006" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
