<?xml version='1.0' encoding='UTF-8'?>
<table name="decw_t" module="ADE" text="門店收入週結檔" type="S" version="1">
  <column name="decwent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decwsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decw001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decw005" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="decw006" text="專櫃類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="decw007" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decw008" text="稅別編號" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decw009" text="稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw010" text="銷售額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw011" text="銷售折讓總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw012" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw013" text="銷售收入" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw014" text="庫區" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decw015" text="主帳套立帳數量" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw016" text="次帳套一立帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw017" text="次帳套二立帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decw018" text="經營方式" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decw019" text="統計年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="decw020" text="統計週期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="decwent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decwsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooed004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="decw006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtax001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inaa001_7" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="decw018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decw019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decw020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="decw_t" depend_field="decw005" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="decw_t" depend_field="decw007" correspon_key="decwent,decw007" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="decw_t" depend_field="decw008" correspon_key="decwent,decw008" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="decw_t" depend_field="decw014" correspon_key="decwent,decwsit,decw014" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="decw_t" depend_field="decwsite" correspon_key="decwent,decwsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
