<?xml version='1.0' encoding='UTF-8'?>
<table name="decx_t" module="ADE" text="門店核銷供應商款別統計日結檔" type="S" version="1">
  <column name="decxent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decxsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decx001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decx002" text="統計日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="decx003" text="會計週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="decx004" text="會計期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="decx005" text="供應商編號" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decx006" text="款別編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decx007" text="款別類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decx008" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="decxent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decxsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decx001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decx002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decx003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="decx004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="" prog_rel="" case=""/>
    <field name="decx005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decx006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decx007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="decx008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

