<?xml version='1.0' encoding='UTF-8'?>
<table name="dede_t" module="ADE" text="門店單品會員消費統計月結檔" type="S" version="1">
  <column name="dedeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dedesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dede005" text="庫區編號" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede006" text="庫區類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dede007" text="存貨管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dede008" text="庫區業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dede009" text="商品編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dede010" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="dede011" text="商品品名" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="dede012" text="商品規格" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="dede013" text="品牌" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="dede014" text="主供應商" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede015" text="結算方式" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede016" text="品類編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dede017" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dede018" text="稅別編號" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede019" text="銷售單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede020" text="會員卡種" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede021" text="會員等級" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede022" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dede023" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="dede024" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede025" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede026" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede027" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede028" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede029" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="dede030" text="會員積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="dede031" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dede032" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede033" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede034" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dede035" text="統計年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dede036" text="年計月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dede037" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="dede038" text="客單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="dede039" text="經營方式" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede040" text="管理品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dede041" text="合約編號" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dedeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dedesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dede010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dede011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dede012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dede013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dede014" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dede018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dede023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dede024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="dede030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel="" case=""/>
    <field name="dede031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dede032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dede035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="dede036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="dede037" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dede038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dede039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dede041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dede_t" depend_field="dede020" correspon_key="dedeent,dede020" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="dede_t" depend_field="dede021" correspon_key="dedeent,&apos;2024&apos;,dede021" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
