<?xml version='1.0' encoding='UTF-8'?>
<table name="dedh_t" module="ADE" text="門店庫區款別統計月結檔" type="S" version="1">
  <column name="dedhent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dedhsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedh001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedh005" text="庫區編號" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedh006" text="庫區類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedh007" text="存貨管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedh008" text="庫區業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedh009" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedh010" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dedh011" text="稅別" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedh012" text="款別編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedh013" text="款別分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedh014" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedh015" text="統計年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dedh016" text="統計月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dedhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dedhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh006" widget="ComboBox" items="6200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh007" widget="ComboBox" items="6203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh008" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dedh011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooia001_04" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh013" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedh014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedh015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="dedh016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedh_t" depend_field="dedh012" correspon_key="dedh012" ref_table="ooial_t" ref_fk="ooila001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
