<?xml version='1.0' encoding='UTF-8'?>
<table name="dedj_t" module="ADE" text="門店專櫃會員消費統計月結檔" type="S" version="1">
  <column name="dedjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dedjsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj001" text="層級類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedj005" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dedj006" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj007" text="稅別編號" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj008" text="會員卡種" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj009" text="會員等級" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj010" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj011" text="銷售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj012" text="進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj013" text="原價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj014" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj015" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj016" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj017" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj018" text="會員積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="dedj019" text="客單數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj020" text="抵扣券金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj021" text="會員折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj022" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj023" text="統計年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dedj024" text="統計月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dedjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dedjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dedj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedj007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedj008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedj009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002_16" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedj010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="dedj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel="" case=""/>
    <field name="dedj019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedj023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="dedj024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedj_t" depend_field="dedj008" correspon_key="dedjent,dedj008" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="dedj_t" depend_field="dedj009" correspon_key="dedjent,dedj009" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
