<?xml version='1.0' encoding='UTF-8'?>
<table name="dedn_t" module="ADE" text="門店部門款別統計月結檔" type="S" version="1">
  <column name="dednent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dednsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedn001" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedn005" text="部門編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedn006" text="款別編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedn007" text="款別分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedn008" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedn009" text="統計年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dedn010" text="統計月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dednent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dednsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedn005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooia001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedn007" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedn008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedn009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="dedn010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedn_t" depend_field="dedn006" correspon_key="dednent,dedn006" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
