S^1^0^M^asr_asrr310_g01^MODULE^^
S^2^1^R^asrr310_g01_subrep07^^^private
F^0^/u1/t10prd/erp/asr/42m/asr_asrr310_g01.4gl
D^2^1112^1120^16^0^0
X^2^D^1112^16^0^
X^2^c^807^25^0^finish
X^2^c^805^31^0^output
X^2^c^777^24^0^start
S^3^2^P^sr5^RECORD^^
D^3^1113^1113^11^0^0
X^3^r^1118^17^0^
X^3^l^1114^22^0^
X^3^l^1112^37^0^
X^3^D^1113^11^0^
S^4^3^P^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^4^112^112^4^0^0
X^4^l^1114^26^0^
S^5^3^P^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^5^113^113^4^0^0
S^6^3^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^6^114^114^4^0^0
S^7^3^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^7^115^115^4^0^0
S^8^3^P^sfdd013^VARCHAR(256)^ds.sfdd_t.sfdd013^
D^8^116^116^4^0^0
S^9^3^P^l_sfdd013_show^VARCHAR(2)^ds.type_t.chr2^
D^9^117^117^4^0^0
S^10^3^P^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^10^118^118^4^0^0
S^11^3^P^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^11^119^119^4^0^0
S^12^3^P^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^12^120^120^4^0^0
S^13^3^P^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^13^121^121^4^0^0
S^14^3^P^sfdd003^VARCHAR(10)^ds.sfdd_t.sfdd003^
D^14^122^122^4^0^0
S^15^3^P^l_sfdd003_desc^VARCHAR(50)^ds.type_t.chr50^
D^15^123^123^4^0^0
S^16^3^P^sfdd004^VARCHAR(10)^ds.sfdd_t.sfdd004^
D^16^124^124^4^0^0
S^17^3^P^l_sfdd004_desc^VARCHAR(50)^ds.type_t.chr50^
D^17^125^125^4^0^0
S^18^3^P^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^18^126^126^4^0^0
S^19^3^P^l_sfdd005_show^VARCHAR(2)^ds.type_t.chr2^
D^19^127^127^4^0^0
S^20^3^P^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^20^128^128^4^0^0
S^21^3^P^l_sfdd010_show^VARCHAR(2)^ds.type_t.chr2^
D^21^129^129^4^0^0
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^asrr310_g01_subrep06^^^private
D^23^1102^1110^16^0^0
X^23^D^1102^16^0^
X^23^c^753^25^0^finish
X^23^c^751^31^0^output
X^23^c^737^24^0^start
S^24^23^P^sr4^RECORD^^
D^24^1103^1103^11^0^0
X^24^r^1108^17^0^
X^24^l^1104^22^0^
X^24^l^1102^37^0^
X^24^D^1103^11^0^
S^25^24^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^25^104^104^4^0^0
X^25^l^1104^26^0^
S^26^24^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^26^105^105^4^0^0
S^27^24^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^27^106^106^4^0^0
S^28^24^P^inao010^DATE^ds.inao_t.inao010^
D^28^107^107^4^0^0
S^29^24^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^29^108^108^4^0^0
S^30^23^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^asrr310_g01_subrep05^^^private
D^31^1092^1100^16^0^0
X^31^D^1092^16^0^
X^31^c^717^25^0^finish
X^31^c^715^31^0^output
X^31^c^690^24^0^start
S^32^31^P^sr3^RECORD^^
D^32^1093^1093^11^0^0
X^32^r^1098^17^0^
X^32^l^1094^22^0^
X^32^l^1092^37^0^
X^32^D^1093^11^0^
S^33^32^P^sfdfseq1^INTEGER^ds.sfdf_t.sfdfseq1^
D^33^88^88^4^0^0
X^33^l^1094^26^0^
S^34^32^P^sfdf007^DECIMAL(20,6)^ds.sfdf_t.sfdf007^
D^34^89^89^4^0^0
S^35^32^P^sfdf009^DECIMAL(20,6)^ds.sfdf_t.sfdf009^
D^35^90^90^4^0^0
S^36^32^P^sfdf006^VARCHAR(10)^ds.sfdf_t.sfdf006^
D^36^91^91^4^0^0
S^37^32^P^sfdf008^VARCHAR(10)^ds.sfdf_t.sfdf008^
D^37^92^92^4^0^0
S^38^32^P^sfdf003^VARCHAR(10)^ds.sfdf_t.sfdf003^
D^38^93^93^4^0^0
S^39^32^P^l_sfdf003_desc^VARCHAR(50)^ds.type_t.chr50^
D^39^94^94^4^0^0
S^40^32^P^sfdf004^VARCHAR(10)^ds.sfdf_t.sfdf004^
D^40^95^95^4^0^0
S^41^32^P^l_sfdf004_desc^VARCHAR(50)^ds.type_t.chr50^
D^41^96^96^4^0^0
S^42^32^P^sfdf005^VARCHAR(30)^ds.sfdf_t.sfdf005^
D^42^97^97^4^0^0
S^43^32^P^l_sfdf005_show^VARCHAR(2)^ds.type_t.chr2^
D^43^98^98^4^0^0
S^44^32^P^sfdf010^VARCHAR(30)^ds.sfdf_t.sfdf010^
D^44^99^99^4^0^0
S^45^32^P^l_sfdf010_show^VARCHAR(2)^ds.type_t.chr2^
D^45^100^100^4^0^0
S^46^31^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^asrr310_g01_subrep04^^^private
D^47^1050^1078^16^0^0
X^47^D^1050^16^0^
X^47^c^913^26^0^finish
X^47^c^911^32^0^output
X^47^c^897^25^0^start
S^48^47^P^sr2^RECORD^^
D^48^1051^1051^9^0^0
X^48^r^1071^20^0^
X^48^l^1050^37^0^
X^48^D^1051^9^0^
S^49^48^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^49^70^70^4^0^0
S^50^47^V^reportDef^base.Report^^
D^50^0^0^0^0^0
S^51^1^R^asrr310_g01_subrep03^^^private
D^51^1018^1046^16^0^0
X^51^D^1018^16^0^
X^51^c^853^26^0^finish
X^51^c^851^32^0^output
X^51^c^837^25^0^start
S^52^51^P^sr2^RECORD^^
D^52^1019^1019^9^0^0
X^52^r^1039^20^0^
X^52^l^1018^37^0^
X^52^D^1019^9^0^
S^53^52^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^53^70^70^4^0^0
S^54^51^V^reportDef^base.Report^^
D^54^0^0^0^0^0
S^55^1^R^asrr310_g01_subrep02^^^private
D^55^986^1014^16^0^0
X^55^D^986^16^0^
X^55^c^655^26^0^finish
X^55^c^653^32^0^output
X^55^c^639^25^0^start
S^56^55^P^sr2^RECORD^^
D^56^987^987^9^0^0
X^56^r^1007^20^0^
X^56^l^986^37^0^
X^56^D^987^9^0^
S^57^56^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^57^70^70^4^0^0
S^58^55^V^reportDef^base.Report^^
D^58^0^0^0^0^0
S^59^1^R^asrr310_g01_subrep01^^^private
D^59^954^982^16^0^0
X^59^D^954^16^0^
X^59^c^580^26^0^finish
X^59^c^578^32^0^output
X^59^c^564^25^0^start
S^60^59^P^sr2^RECORD^^
D^60^955^955^9^0^0
X^60^r^975^20^0^
X^60^l^954^37^0^
X^60^D^955^9^0^
S^61^60^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^61^70^70^4^0^0
S^62^59^V^reportDef^base.Report^^
D^62^0^0^0^0^0
S^63^1^R^asrr310_g01_rep^^^private
D^63^479^947^16^0^0
X^63^D^479^16^0^
X^63^c^466^25^0^finish
X^63^c^464^31^0^output
X^63^c^462^24^0^start
S^64^63^P^sr1^RECORD^^
D^64^480^480^8^0^0
X^64^l^926^24^0^
X^64^r^882^64^0^
X^64^r^882^17^0^
X^64^l^866^24^0^
X^64^r^822^17^0^
X^64^r^821^64^0^
X^64^r^821^17^0^
X^64^r^763^44^0^
X^64^r^762^44^0^
X^64^r^761^46^0^
X^64^r^724^44^0^
X^64^r^723^44^0^
X^64^r^722^46^0^
X^64^r^676^44^0^
X^64^r^675^44^0^
X^64^r^674^46^0^
X^64^r^666^18^0^
X^64^r^624^17^0^
X^64^r^623^64^0^
X^64^r^623^17^0^
X^64^l^593^25^0^
X^64^r^549^64^0^
X^64^r^549^17^0^
X^64^r^527^33^0^
X^64^r^526^70^0^
X^64^r^526^41^0^
X^64^r^519^31^0^
X^64^l^513^25^0^
X^64^l^500^37^0^
X^64^l^500^23^0^
X^64^l^479^32^0^
X^64^D^480^8^0^
S^65^64^P^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^65^27^27^4^0^0
X^65^r^882^68^0^
X^65^l^866^28^0^
X^65^r^821^68^0^
X^65^r^761^50^0^
X^65^r^722^50^0^
X^65^r^674^50^0^
X^65^r^623^68^0^
X^65^r^549^68^0^
X^65^r^527^37^0^
X^65^r^526^74^0^
X^65^r^519^35^0^
X^65^l^513^29^0^
X^65^l^500^27^0^
S^66^64^P^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^66^28^28^4^0^0
S^67^64^P^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^67^29^29^4^0^0
S^68^64^P^l_sfda009_desc^VARCHAR(50)^ds.type_t.chr50^
D^68^30^30^4^0^0
S^69^64^P^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^69^31^31^4^0^0
S^70^64^P^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^70^32^32^4^0^0
S^71^64^P^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^71^33^33^4^0^0
S^72^64^P^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^72^34^34^4^0^0
S^73^64^P^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^73^35^35^4^0^0
S^74^64^P^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^74^36^36^4^0^0
S^75^64^P^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^75^37^37^4^0^0
S^76^64^P^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^76^38^38^4^0^0
S^77^64^P^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^77^39^39^4^0^0
X^77^r^882^21^0^
X^77^r^821^21^0^
X^77^r^762^48^0^
X^77^r^723^48^0^
X^77^r^675^48^0^
X^77^r^623^21^0^
X^77^r^549^21^0^
X^77^r^526^45^0^
S^78^64^P^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^78^40^40^4^0^0
X^78^l^926^28^0^
X^78^r^822^21^0^
X^78^r^763^48^0^
X^78^r^724^48^0^
X^78^r^676^48^0^
X^78^r^624^21^0^
X^78^l^593^29^0^
X^78^l^500^41^0^
S^79^64^P^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^79^41^41^4^0^0
S^80^64^P^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^80^42^42^4^0^0
S^81^64^P^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^81^43^43^4^0^0
S^82^64^P^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^82^44^44^4^0^0
S^83^64^P^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^83^45^45^4^0^0
S^84^64^P^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^84^46^46^4^0^0
S^85^64^P^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^85^47^47^4^0^0
S^86^64^P^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^86^48^48^4^0^0
S^87^64^P^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^87^49^49^4^0^0
S^88^64^P^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^88^50^50^4^0^0
S^89^64^P^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^89^51^51^4^0^0
S^90^64^P^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^90^52^52^4^0^0
S^91^64^P^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^91^53^53^4^0^0
S^92^64^P^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^92^54^54^4^0^0
S^93^64^P^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^93^55^55^4^0^0
S^94^64^P^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^94^56^56^4^0^0
S^95^64^P^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^95^57^57^4^0^0
S^96^64^P^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^96^58^58^4^0^0
S^97^64^P^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^97^59^59^4^0^0
S^98^64^P^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^98^60^60^4^0^0
S^99^64^P^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^99^61^61^4^0^0
S^100^64^P^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^100^62^62^4^0^0
S^101^64^P^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^101^63^63^4^0^0
S^102^64^P^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^102^64^64^4^0^0
S^103^64^P^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^103^65^65^4^0^0
S^104^64^P^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^104^66^66^4^0^0
S^105^63^V^sr2^RECORD^^
D^105^481^481^8^0^0
X^105^r^911^53^0^
X^105^r^899^46^0^
X^105^r^851^53^0^
X^105^r^839^46^0^
X^105^r^653^53^0^
X^105^r^641^46^0^
X^105^r^578^53^0^
X^105^r^566^46^0^
X^105^D^481^8^0^
S^106^105^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^106^70^70^4^0^0
S^107^63^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^107^482^482^8^0^0
X^107^r^563^19^0^
X^107^l^561^19^0^
X^107^l^556^16^0^
X^107^D^482^8^0^
S^108^63^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^108^483^483^8^0^0
X^108^r^638^19^0^
X^108^l^636^19^0^
X^108^l^631^16^0^
X^108^D^483^8^0^
S^109^63^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^109^484^484^8^0^0
X^109^r^836^19^0^
X^109^l^834^19^0^
X^109^l^829^16^0^
X^109^D^484^8^0^
S^110^63^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^110^485^485^8^0^0
X^110^r^896^19^0^
X^110^l^894^19^0^
X^110^l^889^16^0^
X^110^D^485^8^0^
S^111^63^V^l_cnt^INTEGER^ds.type_t.num10^
D^111^486^486^8^0^0
X^111^r^893^15^0^
X^111^l^892^54^0^
X^111^l^887^16^0^
X^111^r^833^15^0^
X^111^l^832^54^0^
X^111^l^827^16^0^
X^111^r^773^14^0^
X^111^l^772^53^0^
X^111^l^767^15^0^
X^111^r^733^14^0^
X^111^l^732^53^0^
X^111^l^727^15^0^
X^111^r^686^14^0^
X^111^l^685^53^0^
X^111^l^680^15^0^
X^111^r^635^15^0^
X^111^l^634^54^0^
X^111^l^629^16^0^
X^111^r^560^15^0^
X^111^l^559^54^0^
X^111^l^554^16^0^
X^111^D^486^8^0^
S^112^63^V^l_sub_sql^STRING^^
D^112^487^487^8^0^0
X^112^r^891^54^0^
X^112^l^890^16^0^
X^112^l^888^16^0^
X^112^r^831^54^0^
X^112^l^830^16^0^
X^112^l^828^16^0^
X^112^r^771^53^0^
X^112^l^770^15^0^
X^112^l^768^15^0^
X^112^r^731^53^0^
X^112^l^730^15^0^
X^112^l^728^15^0^
X^112^r^684^53^0^
X^112^l^683^15^0^
X^112^l^681^15^0^
X^112^r^633^54^0^
X^112^l^632^16^0^
X^112^l^630^16^0^
X^112^r^558^54^0^
X^112^l^557^16^0^
X^112^l^555^16^0^
X^112^D^487^8^0^
S^113^63^V^sr3^RECORD^^
D^113^489^489^8^0^0
X^113^r^715^52^0^
X^113^l^712^20^0^
X^113^r^711^29^0^
X^113^l^709^20^0^
X^113^r^708^29^0^
X^113^l^706^20^0^
X^113^r^705^17^0^
X^113^l^703^20^0^
X^113^r^702^17^0^
X^113^r^692^45^0^
X^113^D^489^8^0^
S^114^113^V^sfdfseq1^INTEGER^ds.sfdf_t.sfdfseq1^
D^114^88^88^4^0^0
S^115^113^V^sfdf007^DECIMAL(20,6)^ds.sfdf_t.sfdf007^
D^115^89^89^4^0^0
S^116^113^V^sfdf009^DECIMAL(20,6)^ds.sfdf_t.sfdf009^
D^116^90^90^4^0^0
S^117^113^V^sfdf006^VARCHAR(10)^ds.sfdf_t.sfdf006^
D^117^91^91^4^0^0
S^118^113^V^sfdf008^VARCHAR(10)^ds.sfdf_t.sfdf008^
D^118^92^92^4^0^0
S^119^113^V^sfdf003^VARCHAR(10)^ds.sfdf_t.sfdf003^
D^119^93^93^4^0^0
S^120^113^V^l_sfdf003_desc^VARCHAR(50)^ds.type_t.chr50^
D^120^94^94^4^0^0
X^120^l^703^24^0^
X^120^r^702^21^0^
S^121^113^V^sfdf004^VARCHAR(10)^ds.sfdf_t.sfdf004^
D^121^95^95^4^0^0
S^122^113^V^l_sfdf004_desc^VARCHAR(50)^ds.type_t.chr50^
D^122^96^96^4^0^0
X^122^l^706^24^0^
X^122^r^705^21^0^
S^123^113^V^sfdf005^VARCHAR(30)^ds.sfdf_t.sfdf005^
D^123^97^97^4^0^0
X^123^r^708^33^0^
S^124^113^V^l_sfdf005_show^VARCHAR(2)^ds.type_t.chr2^
D^124^98^98^4^0^0
X^124^l^709^24^0^
S^125^113^V^sfdf010^VARCHAR(30)^ds.sfdf_t.sfdf010^
D^125^99^99^4^0^0
X^125^r^711^33^0^
S^126^113^V^l_sfdf010_show^VARCHAR(2)^ds.type_t.chr2^
D^126^100^100^4^0^0
X^126^l^712^24^0^
S^127^63^V^sr4^RECORD^^
D^127^490^490^8^0^0
X^127^r^751^52^0^
X^127^r^739^45^0^
X^127^D^490^8^0^
S^128^127^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^128^104^104^4^0^0
S^129^127^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^129^105^105^4^0^0
S^130^127^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^130^106^106^4^0^0
S^131^127^V^inao010^DATE^ds.inao_t.inao010^
D^131^107^107^4^0^0
S^132^127^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^132^108^108^4^0^0
S^133^63^V^sr5^RECORD^^
D^133^491^491^8^0^0
X^133^r^805^52^0^
X^133^l^802^20^0^
X^133^r^801^29^0^
X^133^l^799^20^0^
X^133^r^798^29^0^
X^133^l^796^20^0^
X^133^r^795^29^0^
X^133^l^793^20^0^
X^133^r^792^17^0^
X^133^l^790^20^0^
X^133^r^789^17^0^
X^133^r^779^45^0^
X^133^D^491^8^0^
S^134^133^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^134^112^112^4^0^0
S^135^133^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^135^113^113^4^0^0
S^136^133^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^136^114^114^4^0^0
S^137^133^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^137^115^115^4^0^0
S^138^133^V^sfdd013^VARCHAR(256)^ds.sfdd_t.sfdd013^
D^138^116^116^4^0^0
X^138^r^795^33^0^
S^139^133^V^l_sfdd013_show^VARCHAR(2)^ds.type_t.chr2^
D^139^117^117^4^0^0
X^139^l^796^24^0^
S^140^133^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^140^118^118^4^0^0
S^141^133^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^141^119^119^4^0^0
S^142^133^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^142^120^120^4^0^0
S^143^133^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^143^121^121^4^0^0
S^144^133^V^sfdd003^VARCHAR(10)^ds.sfdd_t.sfdd003^
D^144^122^122^4^0^0
S^145^133^V^l_sfdd003_desc^VARCHAR(50)^ds.type_t.chr50^
D^145^123^123^4^0^0
X^145^l^790^24^0^
X^145^r^789^21^0^
S^146^133^V^sfdd004^VARCHAR(10)^ds.sfdd_t.sfdd004^
D^146^124^124^4^0^0
S^147^133^V^l_sfdd004_desc^VARCHAR(50)^ds.type_t.chr50^
D^147^125^125^4^0^0
X^147^l^793^24^0^
X^147^r^792^21^0^
S^148^133^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^148^126^126^4^0^0
X^148^r^798^33^0^
S^149^133^V^l_sfdd005_show^VARCHAR(2)^ds.type_t.chr2^
D^149^127^127^4^0^0
X^149^l^799^24^0^
S^150^133^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^150^128^128^4^0^0
X^150^r^801^33^0^
S^151^133^V^l_sfdd010_show^VARCHAR(2)^ds.type_t.chr2^
D^151^129^129^4^0^0
X^151^l^802^24^0^
S^152^63^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^152^492^492^8^0^0
X^152^r^689^18^0^
X^152^l^687^18^0^
X^152^l^682^15^0^
X^152^D^492^8^0^
S^153^63^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^153^493^493^8^0^0
X^153^r^736^18^0^
X^153^l^734^18^0^
X^153^l^729^15^0^
X^153^D^493^8^0^
S^154^63^V^l_subrep07_show^VARCHAR(1)^ds.type_t.chr1^
D^154^494^494^8^0^0
X^154^r^776^18^0^
X^154^l^774^18^0^
X^154^l^769^15^0^
X^154^D^494^8^0^
S^155^63^V^reportDef^base.Report^^
D^155^0^0^0^0^0
S^156^1^F^asrr310_g01_rep_data^^^private
D^156^445^474^18^0^0
X^156^D^445^18^0^
X^156^c^177^9^0^
S^157^156^V^HANDLER^om.SaxDocumentHandler^^
D^157^446^446^11^0^0
X^157^r^462^55^0^
X^157^r^461^11^0^
X^157^l^460^12^0^
X^157^D^446^11^0^
S^158^156^V^l_i^INTEGER^^
D^158^447^447^11^0^0
X^158^r^464^50^0^
X^158^l^463^15^0^
X^158^D^447^11^0^
S^159^1^F^asrr310_g01_ins_data^^^private
D^159^270^440^18^0^0
X^159^D^270^18^0^
X^159^c^170^9^0^
S^160^159^V^sr_s^RECORD^^
D^160^272^313^11^0^0
X^160^r^427^39^0^
X^160^r^426^39^0^
X^160^r^425^39^0^
X^160^r^424^32^0^
X^160^r^423^32^0^
X^160^r^422^39^0^
X^160^r^421^32^0^
X^160^r^420^39^0^
X^160^r^419^32^0^
X^160^r^418^39^0^
X^160^r^417^32^0^
X^160^r^416^39^0^
X^160^r^415^32^0^
X^160^r^414^39^0^
X^160^r^413^32^0^
X^160^r^412^32^0^
X^160^r^411^32^0^
X^160^r^410^32^0^
X^160^r^409^32^0^
X^160^r^408^34^0^
X^160^r^407^34^0^
X^160^r^406^39^0^
X^160^r^405^32^0^
X^160^r^404^35^0^
X^160^r^403^35^0^
X^160^r^402^32^0^
X^160^r^401^32^0^
X^160^r^400^32^0^
X^160^r^399^32^0^
X^160^r^398^39^0^
X^160^r^397^32^0^
X^160^r^396^39^0^
X^160^r^395^32^0^
X^160^r^394^37^0^
X^160^r^393^37^0^
X^160^r^392^32^0^
X^160^r^391^39^0^
X^160^r^390^32^0^
X^160^r^389^34^0^
X^160^r^388^34^0^
X^160^l^379^14^0^
X^160^l^377^14^0^
X^160^r^376^23^0^
X^160^l^373^14^0^
X^160^l^371^14^0^
X^160^r^370^23^0^
X^160^r^367^36^0^
X^160^l^367^14^0^
X^160^r^366^11^0^
X^160^r^363^36^0^
X^160^l^363^14^0^
X^160^r^362^11^0^
X^160^r^359^36^0^
X^160^l^359^14^0^
X^160^r^358^11^0^
X^160^l^355^14^0^
X^160^l^353^84^0^
X^160^r^353^50^0^
X^160^r^353^37^0^
X^160^l^352^14^0^
X^160^r^351^23^0^
X^160^r^348^36^0^
X^160^l^348^14^0^
X^160^r^347^11^0^
X^160^r^344^36^0^
X^160^l^344^14^0^
X^160^r^343^11^0^
X^160^r^340^36^0^
X^160^l^340^14^0^
X^160^r^339^11^0^
X^160^r^326^35^0^
X^160^D^272^11^0^
S^161^160^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^161^273^273^4^0^0
X^161^r^388^39^0^
X^161^D^273^4^0^
S^162^160^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^162^274^274^4^0^0
X^162^r^389^39^0^
X^162^D^274^4^0^
S^163^160^V^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^163^275^275^4^0^0
X^163^r^390^37^0^
X^163^r^340^41^0^
X^163^D^275^4^0^
S^164^160^V^l_sfda009_desc^VARCHAR(50)^ds.type_t.chr50^
D^164^276^276^4^0^0
X^164^r^391^44^0^
X^164^l^340^19^0^
X^164^r^339^16^0^
X^164^D^276^4^0^
S^165^160^V^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^165^277^277^4^0^0
X^165^r^392^37^0^
X^165^D^277^4^0^
S^166^160^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^166^278^278^4^0^0
X^166^r^393^42^0^
X^166^D^278^4^0^
S^167^160^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^167^279^279^4^0^0
X^167^r^394^42^0^
X^167^D^279^4^0^
S^168^160^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^168^280^280^4^0^0
X^168^r^395^37^0^
X^168^r^344^41^0^
X^168^D^280^4^0^
S^169^160^V^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^169^281^281^4^0^0
X^169^r^396^44^0^
X^169^l^344^19^0^
X^169^r^343^16^0^
X^169^D^281^4^0^
S^170^160^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^170^282^282^4^0^0
X^170^r^397^37^0^
X^170^r^348^41^0^
X^170^D^282^4^0^
S^171^160^V^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^171^283^283^4^0^0
X^171^r^398^44^0^
X^171^l^348^19^0^
X^171^r^347^16^0^
X^171^D^283^4^0^
S^172^160^V^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^172^284^284^4^0^0
X^172^r^399^37^0^
X^172^D^284^4^0^
S^173^160^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^173^285^285^4^0^0
X^173^r^400^37^0^
X^173^D^285^4^0^
S^174^160^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^174^286^286^4^0^0
X^174^r^401^37^0^
X^174^D^286^4^0^
S^175^160^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^175^287^287^4^0^0
X^175^r^402^37^0^
X^175^r^353^42^0^
X^175^D^287^4^0^
S^176^160^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^176^288^288^4^0^0
X^176^r^403^40^0^
X^176^D^288^4^0^
S^177^160^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^177^289^289^4^0^0
X^177^r^404^40^0^
X^177^D^289^4^0^
S^178^160^V^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^178^290^290^4^0^0
X^178^r^405^37^0^
X^178^l^353^89^0^
X^178^r^353^55^0^
X^178^r^351^28^0^
X^178^D^290^4^0^
S^179^160^V^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^179^291^291^4^0^0
X^179^r^406^44^0^
X^179^l^355^19^0^
X^179^l^352^19^0^
X^179^D^291^4^0^
S^180^160^V^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^180^292^292^4^0^0
X^180^r^407^39^0^
X^180^D^292^4^0^
S^181^160^V^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^181^293^293^4^0^0
X^181^r^408^39^0^
X^181^D^293^4^0^
S^182^160^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^182^294^294^4^0^0
X^182^r^409^37^0^
X^182^D^294^4^0^
S^183^160^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^183^295^295^4^0^0
X^183^r^410^37^0^
X^183^D^295^4^0^
S^184^160^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^184^296^296^4^0^0
X^184^r^411^37^0^
X^184^D^296^4^0^
S^185^160^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^185^297^297^4^0^0
X^185^r^412^37^0^
X^185^D^297^4^0^
S^186^160^V^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^186^298^298^4^0^0
X^186^r^413^37^0^
X^186^r^359^41^0^
X^186^D^298^4^0^
S^187^160^V^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^187^299^299^4^0^0
X^187^r^414^44^0^
X^187^l^359^19^0^
X^187^r^358^16^0^
X^187^D^299^4^0^
S^188^160^V^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^188^300^300^4^0^0
X^188^r^415^37^0^
X^188^r^363^41^0^
X^188^D^300^4^0^
S^189^160^V^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^189^301^301^4^0^0
X^189^r^416^44^0^
X^189^l^363^19^0^
X^189^r^362^16^0^
X^189^D^301^4^0^
S^190^160^V^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^190^302^302^4^0^0
X^190^r^417^37^0^
X^190^r^370^28^0^
X^190^D^302^4^0^
S^191^160^V^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^191^303^303^4^0^0
X^191^r^418^44^0^
X^191^l^373^19^0^
X^191^l^371^19^0^
X^191^D^303^4^0^
S^192^160^V^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^192^304^304^4^0^0
X^192^r^419^37^0^
X^192^r^376^28^0^
X^192^D^304^4^0^
S^193^160^V^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^193^305^305^4^0^0
X^193^r^420^44^0^
X^193^l^379^19^0^
X^193^l^377^19^0^
X^193^D^305^4^0^
S^194^160^V^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^194^306^306^4^0^0
X^194^r^421^37^0^
X^194^r^367^41^0^
X^194^D^306^4^0^
S^195^160^V^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^195^307^307^4^0^0
X^195^r^422^44^0^
X^195^l^367^19^0^
X^195^r^366^16^0^
X^195^D^307^4^0^
S^196^160^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^196^308^308^4^0^0
X^196^r^423^37^0^
X^196^D^308^4^0^
S^197^160^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^197^309^309^4^0^0
X^197^r^424^37^0^
X^197^D^309^4^0^
S^198^160^V^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^198^310^310^4^0^0
X^198^r^425^44^0^
X^198^D^310^4^0^
S^199^160^V^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^199^311^311^4^0^0
X^199^r^426^44^0^
X^199^D^311^4^0^
S^200^160^V^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^200^312^312^4^0^0
X^200^r^427^44^0^
X^200^D^312^4^0^
S^201^159^V^l_cnt^INTEGER^ds.type_t.num10^
D^201^314^314^11^0^0
X^201^r^435^27^0^
X^201^r^433^20^0^
X^201^l^433^12^0^
X^201^l^427^15^0^
X^201^l^426^15^0^
X^201^l^425^15^0^
X^201^l^424^15^0^
X^201^l^423^15^0^
X^201^l^422^15^0^
X^201^l^421^15^0^
X^201^l^420^15^0^
X^201^l^419^15^0^
X^201^l^418^15^0^
X^201^l^417^15^0^
X^201^l^416^15^0^
X^201^l^415^15^0^
X^201^l^414^15^0^
X^201^l^413^15^0^
X^201^l^412^15^0^
X^201^l^411^15^0^
X^201^l^410^15^0^
X^201^l^409^15^0^
X^201^l^408^15^0^
X^201^l^407^15^0^
X^201^l^406^15^0^
X^201^l^405^15^0^
X^201^l^404^15^0^
X^201^l^403^15^0^
X^201^l^402^15^0^
X^201^l^401^15^0^
X^201^l^400^15^0^
X^201^l^399^15^0^
X^201^l^398^15^0^
X^201^l^397^15^0^
X^201^l^396^15^0^
X^201^l^395^15^0^
X^201^l^394^15^0^
X^201^l^393^15^0^
X^201^l^392^15^0^
X^201^l^391^15^0^
X^201^l^390^15^0^
X^201^l^389^15^0^
X^201^l^388^15^0^
X^201^l^325^9^0^
X^201^D^314^11^0^
S^202^159^V^l_success^VARCHAR(2)^ds.type_t.chr2^
D^202^316^316^8^0^0
X^202^l^353^74^0^
X^202^D^316^8^0^
S^203^1^F^asrr310_g01_sel_prep^^^private
D^203^185^265^18^0^0
X^203^D^185^18^0^
X^203^c^163^9^0^
S^204^1^F^asrr310_g01^^^public
D^204^136^179^17^0^0
X^204^D^136^17^0^
S^205^204^P^p_arg1^STRING^^
D^205^137^137^9^0^0
X^205^r^144^16^0^
X^205^l^136^29^0^
X^205^D^137^9^0^
S^206^204^P^p_arg2^VARCHAR(2)^ds.type_t.chr2^
D^206^138^138^9^0^0
X^206^r^145^17^0^
X^206^l^136^36^0^
X^206^D^138^9^0^
S^207^204^P^p_arg3^VARCHAR(2)^ds.type_t.chr2^
D^207^139^139^9^0^0
X^207^r^146^17^0^
X^207^l^136^43^0^
X^207^D^139^9^0^
S^208^1^T^sr1_r^RECORD^^private
D^208^26^67^14^0^0
X^208^D^26^14^0^
S^209^208^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^209^27^27^4^0^0
X^209^D^27^4^0^
S^210^208^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^210^28^28^4^0^0
X^210^D^28^4^0^
S^211^208^V^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^211^29^29^4^0^0
X^211^D^29^4^0^
S^212^208^V^l_sfda009_desc^VARCHAR(50)^ds.type_t.chr50^
D^212^30^30^4^0^0
X^212^D^30^4^0^
S^213^208^V^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^213^31^31^4^0^0
X^213^D^31^4^0^
S^214^208^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^214^32^32^4^0^0
X^214^D^32^4^0^
S^215^208^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^215^33^33^4^0^0
X^215^D^33^4^0^
S^216^208^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^216^34^34^4^0^0
X^216^D^34^4^0^
S^217^208^V^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^217^35^35^4^0^0
X^217^D^35^4^0^
S^218^208^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^218^36^36^4^0^0
X^218^D^36^4^0^
S^219^208^V^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^219^37^37^4^0^0
X^219^D^37^4^0^
S^220^208^V^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^220^38^38^4^0^0
X^220^D^38^4^0^
S^221^208^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^221^39^39^4^0^0
X^221^D^39^4^0^
S^222^208^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^222^40^40^4^0^0
X^222^D^40^4^0^
S^223^208^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^223^41^41^4^0^0
X^223^D^41^4^0^
S^224^208^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^224^42^42^4^0^0
X^224^D^42^4^0^
S^225^208^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^225^43^43^4^0^0
X^225^D^43^4^0^
S^226^208^V^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^226^44^44^4^0^0
X^226^D^44^4^0^
S^227^208^V^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^227^45^45^4^0^0
X^227^D^45^4^0^
S^228^208^V^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^228^46^46^4^0^0
X^228^D^46^4^0^
S^229^208^V^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^229^47^47^4^0^0
X^229^D^47^4^0^
S^230^208^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^230^48^48^4^0^0
X^230^D^48^4^0^
S^231^208^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^231^49^49^4^0^0
X^231^D^49^4^0^
S^232^208^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^232^50^50^4^0^0
X^232^D^50^4^0^
S^233^208^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^233^51^51^4^0^0
X^233^D^51^4^0^
S^234^208^V^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^234^52^52^4^0^0
X^234^D^52^4^0^
S^235^208^V^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^235^53^53^4^0^0
X^235^D^53^4^0^
S^236^208^V^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^236^54^54^4^0^0
X^236^D^54^4^0^
S^237^208^V^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^237^55^55^4^0^0
X^237^D^55^4^0^
S^238^208^V^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^238^56^56^4^0^0
X^238^D^56^4^0^
S^239^208^V^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^239^57^57^4^0^0
X^239^D^57^4^0^
S^240^208^V^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^240^58^58^4^0^0
X^240^D^58^4^0^
S^241^208^V^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^241^59^59^4^0^0
X^241^D^59^4^0^
S^242^208^V^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^242^60^60^4^0^0
X^242^D^60^4^0^
S^243^208^V^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^243^61^61^4^0^0
X^243^D^61^4^0^
S^244^208^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^244^62^62^4^0^0
X^244^D^62^4^0^
S^245^208^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^245^63^63^4^0^0
X^245^D^63^4^0^
S^246^208^V^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^246^64^64^4^0^0
X^246^D^64^4^0^
S^247^208^V^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^247^65^65^4^0^0
X^247^D^65^4^0^
S^248^208^V^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^248^66^66^4^0^0
X^248^D^66^4^0^
S^249^1^T^sr2_r^RECORD^^private
D^249^69^71^14^0^0
X^249^D^69^14^0^
S^250^249^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^250^70^70^4^0^0
X^250^D^70^4^0^
S^251^1^V^tm^RECORD^^private
D^251^74^78^8^0^0
X^251^r^773^63^0^
X^251^r^773^45^0^
X^251^r^773^29^0^
X^251^r^733^45^0^
X^251^r^733^29^0^
X^251^r^686^28^0^
X^251^r^508^18^0^
X^251^r^237^30^0^
X^251^r^195^9^0^
X^251^l^160^31^0^
X^251^r^160^15^0^
X^251^l^146^8^0^
X^251^l^145^8^0^
X^251^l^144^8^0^
X^251^D^74^8^0^
S^252^251^V^wc^STRING^^
D^252^75^75^8^0^0
X^252^r^237^33^0^
X^252^l^160^34^0^
X^252^r^160^18^0^
X^252^l^144^11^0^
X^252^D^75^8^0^
S^253^251^V^pr1^VARCHAR(2)^ds.type_t.chr2^
D^253^76^76^8^0^0
X^253^r^773^48^0^
X^253^r^773^32^0^
X^253^r^733^48^0^
X^253^r^733^32^0^
X^253^r^686^31^0^
X^253^r^195^12^0^
X^253^l^145^11^0^
X^253^D^76^8^0^
S^254^251^V^pr2^VARCHAR(2)^ds.type_t.chr2^
D^254^77^77^8^0^0
X^254^r^773^66^0^
X^254^l^146^11^0^
X^254^D^77^8^0^
S^255^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^255^79^79^8^0^0
X^255^r^464^47^0^
X^255^r^463^26^0^
X^255^r^450^8^0^
X^255^r^435^10^0^
X^255^l^427^12^0^
X^255^l^426^12^0^
X^255^l^425^12^0^
X^255^l^424^12^0^
X^255^l^423^12^0^
X^255^l^422^12^0^
X^255^l^421^12^0^
X^255^l^420^12^0^
X^255^l^419^12^0^
X^255^l^418^12^0^
X^255^l^417^12^0^
X^255^l^416^12^0^
X^255^l^415^12^0^
X^255^l^414^12^0^
X^255^l^413^12^0^
X^255^l^412^12^0^
X^255^l^411^12^0^
X^255^l^410^12^0^
X^255^l^409^12^0^
X^255^l^408^12^0^
X^255^l^407^12^0^
X^255^l^406^12^0^
X^255^l^405^12^0^
X^255^l^404^12^0^
X^255^l^403^12^0^
X^255^l^402^12^0^
X^255^l^401^12^0^
X^255^l^400^12^0^
X^255^l^399^12^0^
X^255^l^398^12^0^
X^255^l^397^12^0^
X^255^l^396^12^0^
X^255^l^395^12^0^
X^255^l^394^12^0^
X^255^l^393^12^0^
X^255^l^392^12^0^
X^255^l^391^12^0^
X^255^l^390^12^0^
X^255^l^389^12^0^
X^255^l^388^12^0^
X^255^r^324^10^0^
X^255^D^79^8^0^
S^256^255^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^256^27^27^4^0^0
X^256^l^388^22^0^
S^257^255^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^257^28^28^4^0^0
X^257^l^389^22^0^
S^258^255^V^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^258^29^29^4^0^0
X^258^l^390^22^0^
S^259^255^V^l_sfda009_desc^VARCHAR(50)^ds.type_t.chr50^
D^259^30^30^4^0^0
X^259^l^391^22^0^
S^260^255^V^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^260^31^31^4^0^0
X^260^l^392^22^0^
S^261^255^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^261^32^32^4^0^0
X^261^l^393^22^0^
S^262^255^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^262^33^33^4^0^0
X^262^l^394^22^0^
S^263^255^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^263^34^34^4^0^0
X^263^l^395^22^0^
S^264^255^V^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^264^35^35^4^0^0
X^264^l^396^22^0^
S^265^255^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^265^36^36^4^0^0
X^265^l^397^22^0^
S^266^255^V^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^266^37^37^4^0^0
X^266^l^398^22^0^
S^267^255^V^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^267^38^38^4^0^0
X^267^l^399^22^0^
S^268^255^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^268^39^39^4^0^0
X^268^l^400^22^0^
S^269^255^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^269^40^40^4^0^0
X^269^l^401^22^0^
S^270^255^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^270^41^41^4^0^0
X^270^l^402^22^0^
S^271^255^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^271^42^42^4^0^0
X^271^l^403^22^0^
S^272^255^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^272^43^43^4^0^0
X^272^l^404^22^0^
S^273^255^V^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^273^44^44^4^0^0
X^273^l^405^22^0^
S^274^255^V^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^274^45^45^4^0^0
X^274^l^406^22^0^
S^275^255^V^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^275^46^46^4^0^0
X^275^l^407^22^0^
S^276^255^V^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^276^47^47^4^0^0
X^276^l^408^22^0^
S^277^255^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^277^48^48^4^0^0
X^277^l^409^22^0^
S^278^255^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^278^49^49^4^0^0
X^278^l^410^22^0^
S^279^255^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^279^50^50^4^0^0
X^279^l^411^22^0^
S^280^255^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^280^51^51^4^0^0
X^280^l^412^22^0^
S^281^255^V^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^281^52^52^4^0^0
X^281^l^413^22^0^
S^282^255^V^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^282^53^53^4^0^0
X^282^l^414^22^0^
S^283^255^V^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^283^54^54^4^0^0
X^283^l^415^22^0^
S^284^255^V^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^284^55^55^4^0^0
X^284^l^416^22^0^
S^285^255^V^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^285^56^56^4^0^0
X^285^l^417^22^0^
S^286^255^V^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^286^57^57^4^0^0
X^286^l^418^22^0^
S^287^255^V^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^287^58^58^4^0^0
X^287^l^419^22^0^
S^288^255^V^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^288^59^59^4^0^0
X^288^l^420^22^0^
S^289^255^V^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^289^60^60^4^0^0
X^289^l^421^22^0^
S^290^255^V^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^290^61^61^4^0^0
X^290^l^422^22^0^
S^291^255^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^291^62^62^4^0^0
X^291^l^423^22^0^
S^292^255^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^292^63^63^4^0^0
X^292^l^424^22^0^
S^293^255^V^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^293^64^64^4^0^0
X^293^l^425^22^0^
S^294^255^V^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^294^65^65^4^0^0
X^294^l^426^22^0^
S^295^255^V^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^295^66^66^4^0^0
X^295^l^427^22^0^
S^296^1^V^g_select^STRING^^private
D^296^80^80^8^0^0
X^296^r^248^16^0^
X^296^l^209^11^0^
X^296^l^205^11^0^
X^296^l^201^11^0^
X^296^l^197^11^0^
X^296^D^80^8^0^
S^297^1^V^g_from^STRING^^private
D^297^81^81^8^0^0
X^297^r^248^38^0^
X^297^l^220^9^0^
X^297^D^81^8^0^
S^298^1^V^g_where^STRING^^private
D^298^82^82^8^0^0
X^298^r^248^58^0^
X^298^r^247^18^0^
X^298^l^247^8^0^
X^298^l^237^9^0^
X^298^D^82^8^0^
S^299^1^V^g_order^STRING^^private
D^299^83^83^8^0^0
X^299^r^248^79^0^
X^299^l^242^9^0^
X^299^D^83^8^0^
S^300^1^V^g_sql^STRING^^private
D^300^84^84^8^0^0
X^300^r^898^53^0^
X^300^r^890^53^0^
X^300^l^881^16^0^
X^300^r^838^53^0^
X^300^r^830^53^0^
X^300^l^820^16^0^
X^300^r^778^52^0^
X^300^r^770^52^0^
X^300^l^756^15^0^
X^300^r^738^52^0^
X^300^r^730^52^0^
X^300^l^720^15^0^
X^300^r^691^52^0^
X^300^r^683^52^0^
X^300^l^670^15^0^
X^300^r^640^53^0^
X^300^r^632^53^0^
X^300^l^622^16^0^
X^300^r^565^53^0^
X^300^r^557^53^0^
X^300^l^548^16^0^
X^300^r^254^37^0^
X^300^r^249^32^0^
X^300^l^249^8^0^
X^300^l^248^8^0^
X^300^D^84^8^0^
S^301^1^T^sr3_r^RECORD^^private
D^301^87^101^7^0^0
X^301^D^87^7^0^
S^302^301^V^sfdfseq1^INTEGER^ds.sfdf_t.sfdfseq1^
D^302^88^88^4^0^0
X^302^D^88^4^0^
S^303^301^V^sfdf007^DECIMAL(20,6)^ds.sfdf_t.sfdf007^
D^303^89^89^4^0^0
X^303^D^89^4^0^
S^304^301^V^sfdf009^DECIMAL(20,6)^ds.sfdf_t.sfdf009^
D^304^90^90^4^0^0
X^304^D^90^4^0^
S^305^301^V^sfdf006^VARCHAR(10)^ds.sfdf_t.sfdf006^
D^305^91^91^4^0^0
X^305^D^91^4^0^
S^306^301^V^sfdf008^VARCHAR(10)^ds.sfdf_t.sfdf008^
D^306^92^92^4^0^0
X^306^D^92^4^0^
S^307^301^V^sfdf003^VARCHAR(10)^ds.sfdf_t.sfdf003^
D^307^93^93^4^0^0
X^307^D^93^4^0^
S^308^301^V^l_sfdf003_desc^VARCHAR(50)^ds.type_t.chr50^
D^308^94^94^4^0^0
X^308^D^94^4^0^
S^309^301^V^sfdf004^VARCHAR(10)^ds.sfdf_t.sfdf004^
D^309^95^95^4^0^0
X^309^D^95^4^0^
S^310^301^V^l_sfdf004_desc^VARCHAR(50)^ds.type_t.chr50^
D^310^96^96^4^0^0
X^310^D^96^4^0^
S^311^301^V^sfdf005^VARCHAR(30)^ds.sfdf_t.sfdf005^
D^311^97^97^4^0^0
X^311^D^97^4^0^
S^312^301^V^l_sfdf005_show^VARCHAR(2)^ds.type_t.chr2^
D^312^98^98^4^0^0
X^312^D^98^4^0^
S^313^301^V^sfdf010^VARCHAR(30)^ds.sfdf_t.sfdf010^
D^313^99^99^4^0^0
X^313^D^99^4^0^
S^314^301^V^l_sfdf010_show^VARCHAR(2)^ds.type_t.chr2^
D^314^100^100^4^0^0
X^314^D^100^4^0^
S^315^1^T^sr4_r^RECORD^^private
D^315^103^109^7^0^0
X^315^D^103^7^0^
S^316^315^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^316^104^104^4^0^0
X^316^D^104^4^0^
S^317^315^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^317^105^105^4^0^0
X^317^D^105^4^0^
S^318^315^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^318^106^106^4^0^0
X^318^D^106^4^0^
S^319^315^V^inao010^DATE^ds.inao_t.inao010^
D^319^107^107^4^0^0
X^319^D^107^4^0^
S^320^315^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^320^108^108^4^0^0
X^320^D^108^4^0^
S^321^1^T^sr5_r^RECORD^^private
D^321^111^130^7^0^0
X^321^D^111^7^0^
S^322^321^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^322^112^112^4^0^0
X^322^D^112^4^0^
S^323^321^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^323^113^113^4^0^0
X^323^D^113^4^0^
S^324^321^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^324^114^114^4^0^0
X^324^D^114^4^0^
S^325^321^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^325^115^115^4^0^0
X^325^D^115^4^0^
S^326^321^V^sfdd013^VARCHAR(256)^ds.sfdd_t.sfdd013^
D^326^116^116^4^0^0
X^326^D^116^4^0^
S^327^321^V^l_sfdd013_show^VARCHAR(2)^ds.type_t.chr2^
D^327^117^117^4^0^0
X^327^D^117^4^0^
S^328^321^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^328^118^118^4^0^0
X^328^D^118^4^0^
S^329^321^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^329^119^119^4^0^0
X^329^D^119^4^0^
S^330^321^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^330^120^120^4^0^0
X^330^D^120^4^0^
S^331^321^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^331^121^121^4^0^0
X^331^D^121^4^0^
S^332^321^V^sfdd003^VARCHAR(10)^ds.sfdd_t.sfdd003^
D^332^122^122^4^0^0
X^332^D^122^4^0^
S^333^321^V^l_sfdd003_desc^VARCHAR(50)^ds.type_t.chr50^
D^333^123^123^4^0^0
X^333^D^123^4^0^
S^334^321^V^sfdd004^VARCHAR(10)^ds.sfdd_t.sfdd004^
D^334^124^124^4^0^0
X^334^D^124^4^0^
S^335^321^V^l_sfdd004_desc^VARCHAR(50)^ds.type_t.chr50^
D^335^125^125^4^0^0
X^335^D^125^4^0^
S^336^321^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^336^126^126^4^0^0
X^336^D^126^4^0^
S^337^321^V^l_sfdd005_show^VARCHAR(2)^ds.type_t.chr2^
D^337^127^127^4^0^0
X^337^D^127^4^0^
S^338^321^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^338^128^128^4^0^0
X^338^D^128^4^0^
S^339^321^V^l_sfdd010_show^VARCHAR(2)^ds.type_t.chr2^
D^339^129^129^4^0^0
X^339^D^129^4^0^
S^340^1^C^asrr310_g01_prepare^base.Cursor^^private
D^340^254^254^12^0^0
X^340^u^263^40^0^
X^340^D^254^12^0^
S^341^1^C^asrr310_g01_curs^base.Cursor^^private
D^341^263^263^12^0^0
X^341^u^326^13^0^
X^341^D^263^12^0^
S^342^1^C^asrr310_g01_repcur01_cnt_pre^base.Cursor^^private
D^342^558^558^20^0^0
X^342^u^559^20^0^
X^342^D^558^20^0^
S^343^1^C^asrr310_g01_repcur01^base.Cursor^^private
D^343^565^565^20^0^0
X^343^u^566^20^0^
X^343^D^565^20^0^
S^344^1^C^asrr310_g01_repcur02_cnt_pre^base.Cursor^^private
D^344^633^633^20^0^0
X^344^u^634^20^0^
X^344^D^633^20^0^
S^345^1^C^asrr310_g01_repcur02^base.Cursor^^private
D^345^640^640^20^0^0
X^345^u^641^20^0^
X^345^D^640^20^0^
S^346^1^C^asrr310_g01_repcur05_cnt_pre^base.Cursor^^private
D^346^684^684^19^0^0
X^346^u^685^19^0^
X^346^D^684^19^0^
S^347^1^C^asrr310_g01_repcur05^base.Cursor^^private
D^347^691^691^19^0^0
X^347^u^692^19^0^
X^347^D^691^19^0^
S^348^1^C^asrr310_g01_repcur06_cnt_pre^base.Cursor^^private
D^348^731^731^19^0^0
X^348^u^732^19^0^
X^348^D^731^19^0^
S^349^1^C^asrr310_g01_repcur06^base.Cursor^^private
D^349^738^738^19^0^0
X^349^u^739^19^0^
X^349^D^738^19^0^
S^350^1^C^asrr310_g01_repcur07_cnt_pre^base.Cursor^^private
D^350^771^771^19^0^0
X^350^u^772^19^0^
X^350^D^771^19^0^
S^351^1^C^asrr310_g01_repcur07^base.Cursor^^private
D^351^778^778^19^0^0
X^351^u^779^19^0^
X^351^D^778^19^0^
S^352^1^C^asrr310_g01_repcur03_cnt_pre^base.Cursor^^private
D^352^831^831^20^0^0
X^352^u^832^20^0^
X^352^D^831^20^0^
S^353^1^C^asrr310_g01_repcur03^base.Cursor^^private
D^353^838^838^20^0^0
X^353^u^839^20^0^
X^353^D^838^20^0^
S^354^1^C^asrr310_g01_repcur04_cnt_pre^base.Cursor^^private
D^354^891^891^20^0^0
X^354^u^892^20^0^
X^354^D^891^20^0^
S^355^1^C^asrr310_g01_repcur04^base.Cursor^^private
D^355^898^898^20^0^0
X^355^u^899^20^0^
X^355^D^898^20^0^
S^356^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^356^7^13^1^1^1
X^356^r^903^42^0^
X^356^r^843^42^0^
X^356^r^783^41^0^
X^356^r^743^41^0^
X^356^r^696^41^0^
X^356^r^645^42^0^
X^356^r^570^42^0^
X^356^D^7^1^1^
S^357^356^V^sqlcode^INTEGER^^
D^357^8^8^2^1^1
X^357^r^903^48^0^
X^357^r^843^48^0^
X^357^r^783^47^0^
X^357^r^743^47^0^
X^357^r^696^47^0^
X^357^r^645^48^0^
X^357^r^570^48^0^
X^357^D^8^2^1^
S^358^0^V^status^INTEGER^^builtin
D^358^14^14^1^1^1
X^358^r^900^18^0^
X^358^r^840^18^0^
X^358^r^780^17^0^
X^358^r^740^17^0^
X^358^r^693^17^0^
X^358^r^642^18^0^
X^358^r^567^18^0^
X^358^r^330^35^0^
X^358^r^327^11^0^
X^358^r^258^31^0^
X^358^r^255^7^0^
X^358^D^14^1^1^
S^359^0^V^int_flag^INTEGER^^builtin
D^359^14^14^9^1^1
X^359^l^469^15^0^
X^359^r^468^11^0^
X^359^D^14^9^1^
S^360^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^360^6^6^11^2^2
X^360^D^6^11^2^
S^361^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^361^7^7^11^2^2
X^361^D^7^11^2^
S^362^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^362^8^8^11^2^2
X^362^D^8^11^2^
S^363^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^363^9^9^11^2^2
X^363^D^9^11^2^
S^364^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^364^10^10^11^2^2
X^364^D^10^11^2^
S^365^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^365^11^11^11^2^2
X^365^D^11^11^2^
S^366^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^366^12^12^11^2^2
X^366^D^12^11^2^
S^367^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^367^13^13^11^2^2
X^367^D^13^11^2^
S^368^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^368^14^14^11^2^2
X^368^D^14^11^2^
S^369^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^369^15^15^11^2^2
X^369^D^15^11^2^
S^370^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^370^16^16^11^2^2
X^370^D^16^11^2^
S^371^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^371^17^17^11^2^2
X^371^D^17^11^2^
S^372^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^372^18^18^11^2^2
X^372^D^18^11^2^
S^373^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^373^19^19^11^2^2
X^373^D^19^11^2^
S^374^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^374^20^20^11^2^2
X^374^D^20^11^2^
S^375^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^375^21^21^11^2^2
X^375^D^21^11^2^
S^376^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^376^22^22^11^2^2
X^376^D^22^11^2^
S^377^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^377^23^23^11^2^2
X^377^D^23^11^2^
S^378^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^378^24^24^11^2^2
X^378^D^24^11^2^
S^379^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^379^25^25^11^2^2
X^379^r^760^124^0^
X^379^r^758^124^0^
X^379^r^672^124^0^
X^379^r^230^140^0^
X^379^r^229^119^0^
X^379^r^228^119^0^
X^379^r^227^127^0^
X^379^r^226^127^0^
X^379^D^25^11^2^
S^380^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^380^26^26^11^2^2
X^380^D^26^11^2^
S^381^0^V^g_company^VARCHAR(72)^^global
D^381^27^27^11^2^2
X^381^r^507^44^0^
X^381^D^27^11^2^
S^382^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^382^29^29^11^2^2
X^382^D^29^11^2^
S^383^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^383^30^30^11^2^2
X^383^D^30^11^2^
S^384^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^384^31^31^11^2^2
X^384^D^31^11^2^
S^385^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^385^32^32^11^2^2
X^385^D^32^11^2^
S^386^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^386^33^33^11^2^2
X^386^D^33^11^2^
S^387^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^387^34^34^11^2^2
X^387^D^34^11^2^
S^388^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^388^35^35^11^2^2
X^388^D^35^11^2^
S^389^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^389^36^36^11^2^2
X^389^D^36^11^2^
S^390^0^V^g_today^DATE^ds.type_t.dat^global
D^390^39^39^11^2^2
X^390^D^39^11^2^
S^391^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^391^40^40^11^2^2
X^391^D^40^11^2^
S^392^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^392^41^41^11^2^2
X^392^D^41^11^2^
S^393^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^393^42^42^11^2^2
X^393^D^42^11^2^
S^394^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^394^45^45^11^2^2
X^394^r^507^18^0^
X^394^D^45^11^2^
S^395^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^395^46^46^11^2^2
X^395^D^46^11^2^
S^396^0^V^g_roles^STRING^^global
D^396^47^47^11^2^2
X^396^D^47^11^2^
S^397^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^397^48^48^11^2^2
X^397^D^48^11^2^
S^398^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^398^49^49^11^2^2
X^398^D^49^11^2^
S^399^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^399^52^52^11^2^2
X^399^D^52^11^2^
S^400^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^400^53^53^11^2^2
X^400^D^53^11^2^
S^401^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^401^54^54^11^2^2
X^401^D^54^11^2^
S^402^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^402^55^55^11^2^2
X^402^D^55^11^2^
S^403^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^403^56^62^11^2^2
X^403^D^56^11^2^
S^404^403^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^404^57^57^13^2^2
X^404^D^57^13^2^
S^405^403^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^405^58^58^13^2^2
X^405^D^58^13^2^
S^406^403^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^406^59^59^13^2^2
X^406^D^59^13^2^
S^407^403^V^type^VARCHAR(10)^ds.type_t.chr10^
D^407^60^60^13^2^2
X^407^D^60^13^2^
S^408^403^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^408^61^61^13^2^2
X^408^D^61^13^2^
S^409^0^V^g_progmasked^BOOLEAN^^global
D^409^63^63^11^2^2
X^409^D^63^11^2^
S^410^0^V^gs_config_path^STRING^^global
D^410^66^66^11^2^2
X^410^D^66^11^2^
S^411^0^V^gs_4st_path^STRING^^global
D^411^67^67^11^2^2
X^411^D^67^11^2^
S^412^0^V^gs_4ad_path^STRING^^global
D^412^68^68^11^2^2
X^412^D^68^11^2^
S^413^0^V^gs_4sm_path^STRING^^global
D^413^69^69^11^2^2
X^413^D^69^11^2^
S^414^0^V^gs_4tb_path^STRING^^global
D^414^70^70^11^2^2
X^414^D^70^11^2^
S^415^0^V^gs_4tm_path^STRING^^global
D^415^71^71^11^2^2
X^415^D^71^11^2^
S^416^0^V^g_action_choice^STRING^^global
D^416^72^72^11^2^2
X^416^D^72^11^2^
S^417^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^417^73^73^11^2^2
X^417^D^73^11^2^
S^418^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^418^74^74^11^2^2
X^418^D^74^11^2^
S^419^0^V^g_hidden_4tm^BOOLEAN^^global
D^419^75^75^11^2^2
X^419^D^75^11^2^
S^420^0^V^g_hidden_4tb^BOOLEAN^^global
D^420^76^76^11^2^2
X^420^D^76^11^2^
S^421^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^421^78^78^11^2^2
X^421^D^78^11^2^
S^422^0^V^g_mind^DATE^ds.type_t.dat^global
D^422^79^79^11^2^2
X^422^D^79^11^2^
S^423^0^V^g_maxd^DATE^ds.type_t.dat^global
D^423^80^80^11^2^2
X^423^D^80^11^2^
S^424^0^V^g_errparam^RECORD^^global
D^424^83^97^11^2^2
X^424^l^904^22^0^
X^424^l^903^22^0^
X^424^l^902^22^0^
X^424^l^901^29^0^
X^424^l^844^22^0^
X^424^l^843^22^0^
X^424^l^842^22^0^
X^424^l^841^29^0^
X^424^l^784^21^0^
X^424^l^783^21^0^
X^424^l^782^21^0^
X^424^l^781^28^0^
X^424^l^744^21^0^
X^424^l^743^21^0^
X^424^l^742^21^0^
X^424^l^741^28^0^
X^424^l^697^21^0^
X^424^l^696^21^0^
X^424^l^695^21^0^
X^424^l^694^28^0^
X^424^l^646^22^0^
X^424^l^645^22^0^
X^424^l^644^22^0^
X^424^l^643^29^0^
X^424^l^571^22^0^
X^424^l^570^22^0^
X^424^l^569^22^0^
X^424^l^568^29^0^
X^424^l^455^12^0^
X^424^l^454^12^0^
X^424^l^453^12^0^
X^424^l^452^12^0^
X^424^l^451^19^0^
X^424^l^331^15^0^
X^424^l^330^15^0^
X^424^l^329^15^0^
X^424^l^328^22^0^
X^424^l^259^11^0^
X^424^l^258^11^0^
X^424^l^257^11^0^
X^424^l^256^18^0^
X^424^D^83^11^2^
S^425^424^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^425^84^84^13^2^2
X^425^l^903^33^0^
X^425^l^843^33^0^
X^425^l^783^32^0^
X^425^l^743^32^0^
X^425^l^696^32^0^
X^425^l^645^33^0^
X^425^l^570^33^0^
X^425^l^452^23^0^
X^425^l^330^26^0^
X^425^l^258^22^0^
X^425^D^84^13^2^
S^426^424^V^extend^STRING^^
D^426^85^85^13^2^2
X^426^l^902^33^0^
X^426^l^842^33^0^
X^426^l^782^32^0^
X^426^l^742^32^0^
X^426^l^695^32^0^
X^426^l^644^33^0^
X^426^l^569^33^0^
X^426^l^453^23^0^
X^426^l^329^26^0^
X^426^l^257^22^0^
X^426^D^85^13^2^
S^427^424^V^popup^BOOLEAN^^
D^427^86^86^13^2^2
X^427^l^904^33^0^
X^427^l^844^33^0^
X^427^l^784^32^0^
X^427^l^744^32^0^
X^427^l^697^32^0^
X^427^l^646^33^0^
X^427^l^571^33^0^
X^427^l^454^23^0^
X^427^l^331^26^0^
X^427^l^259^22^0^
X^427^D^86^13^2^
S^428^424^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^428^87^87^13^2^2
X^428^D^87^13^2^
S^429^424^V^replace^DYNAMIC ARRAY OF STRING^^
D^429^88^88^13^2^2
X^429^l^455^23^0^
X^429^D^88^13^2^
S^430^424^V^columns^DYNAMIC ARRAY OF STRING^^
D^430^89^89^13^2^2
X^430^D^89^13^2^
S^431^424^V^values^DYNAMIC ARRAY OF STRING^^
D^431^92^92^13^2^2
X^431^D^92^13^2^
S^432^424^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^432^93^93^13^2^2
X^432^D^93^13^2^
S^433^424^V^sqlerr^SMALLINT^ds.type_t.num5^
D^433^94^94^13^2^2
X^433^D^94^13^2^
S^434^424^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^434^95^95^13^2^2
X^434^D^95^13^2^
S^435^424^V^param^STRING^^
D^435^96^96^13^2^2
X^435^D^96^13^2^
S^436^0^V^g_msgparam^RECORD^^global
D^436^99^105^11^2^2
X^436^D^99^11^2^
S^437^436^V^state^STRING^^
D^437^100^100^13^2^2
X^437^D^100^13^2^
S^438^436^V^data^DYNAMIC ARRAY OF STRING^^
D^438^101^101^13^2^2
X^438^D^101^13^2^
S^439^436^V^rpt_code^STRING^^
D^439^102^102^13^2^2
X^439^D^102^13^2^
S^440^436^V^rpt_url^STRING^^
D^440^103^103^13^2^2
X^440^D^103^13^2^
S^441^436^V^rpt_file^STRING^^
D^441^104^104^13^2^2
X^441^D^104^13^2^
S^442^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^442^107^107^11^2^2
X^442^D^107^11^2^
S^443^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^443^108^117^11^2^2
X^443^D^108^11^2^
S^444^443^V^code^STRING^^
D^444^109^109^11^2^2
X^444^D^109^11^2^
S^445^443^V^message^STRING^^
D^445^110^110^11^2^2
X^445^D^110^11^2^
S^446^443^V^adv_msg^STRING^^
D^446^111^111^11^2^2
X^446^D^111^11^2^
S^447^443^V^extra^DYNAMIC ARRAY OF STRING^^
D^447^112^112^11^2^2
X^447^D^112^11^2^
S^448^443^V^gzze006^STRING^^
D^448^113^113^11^2^2
X^448^D^113^11^2^
S^449^443^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^449^114^114^11^2^2
X^449^D^114^11^2^
S^450^443^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^450^115^115^11^2^2
X^450^D^115^11^2^
S^451^443^V^param^STRING^^
D^451^116^116^11^2^2
X^451^D^116^11^2^
S^452^0^V^g_qryparam^RECORD^^global
D^452^120^159^11^2^2
X^452^D^120^11^2^
S^453^452^V^state^VARCHAR(1)^ds.type_t.chr1^
D^453^121^121^11^2^2
X^453^D^121^11^2^
S^454^452^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^454^122^122^11^2^2
X^454^D^122^11^2^
S^455^452^V^reqry^SMALLINT^ds.type_t.num5^
D^455^123^123^11^2^2
X^455^D^123^11^2^
S^456^452^V^where^STRING^^
D^456^124^124^11^2^2
X^456^D^124^11^2^
S^457^452^V^pagecount^STRING^^
D^457^125^125^11^2^2
X^457^D^125^11^2^
S^458^452^V^default1^STRING^^
D^458^126^126^11^2^2
X^458^D^126^11^2^
S^459^452^V^default2^STRING^^
D^459^127^127^11^2^2
X^459^D^127^11^2^
S^460^452^V^default3^STRING^^
D^460^128^128^11^2^2
X^460^D^128^11^2^
S^461^452^V^default4^STRING^^
D^461^129^129^11^2^2
X^461^D^129^11^2^
S^462^452^V^default5^STRING^^
D^462^130^130^11^2^2
X^462^D^130^11^2^
S^463^452^V^default6^STRING^^
D^463^131^131^11^2^2
X^463^D^131^11^2^
S^464^452^V^default7^STRING^^
D^464^132^132^11^2^2
X^464^D^132^11^2^
S^465^452^V^default8^STRING^^
D^465^133^133^11^2^2
X^465^D^133^11^2^
S^466^452^V^default9^STRING^^
D^466^134^134^11^2^2
X^466^D^134^11^2^
S^467^452^V^default10^STRING^^
D^467^135^135^11^2^2
X^467^D^135^11^2^
S^468^452^V^arg1^STRING^^
D^468^136^136^11^2^2
X^468^D^136^11^2^
S^469^452^V^arg2^STRING^^
D^469^137^137^11^2^2
X^469^D^137^11^2^
S^470^452^V^arg3^STRING^^
D^470^138^138^11^2^2
X^470^D^138^11^2^
S^471^452^V^arg4^STRING^^
D^471^139^139^11^2^2
X^471^D^139^11^2^
S^472^452^V^arg5^STRING^^
D^472^140^140^11^2^2
X^472^D^140^11^2^
S^473^452^V^arg6^STRING^^
D^473^141^141^11^2^2
X^473^D^141^11^2^
S^474^452^V^arg7^STRING^^
D^474^142^142^11^2^2
X^474^D^142^11^2^
S^475^452^V^arg8^STRING^^
D^475^143^143^11^2^2
X^475^D^143^11^2^
S^476^452^V^arg9^STRING^^
D^476^144^144^11^2^2
X^476^D^144^11^2^
S^477^452^V^return1^STRING^^
D^477^145^145^11^2^2
X^477^D^145^11^2^
S^478^452^V^return2^STRING^^
D^478^146^146^11^2^2
X^478^D^146^11^2^
S^479^452^V^return3^STRING^^
D^479^147^147^11^2^2
X^479^D^147^11^2^
S^480^452^V^return4^STRING^^
D^480^148^148^11^2^2
X^480^D^148^11^2^
S^481^452^V^return5^STRING^^
D^481^149^149^11^2^2
X^481^D^149^11^2^
S^482^452^V^return6^STRING^^
D^482^150^150^11^2^2
X^482^D^150^11^2^
S^483^452^V^return7^STRING^^
D^483^151^151^11^2^2
X^483^D^151^11^2^
S^484^452^V^return8^STRING^^
D^484^152^152^11^2^2
X^484^D^152^11^2^
S^485^452^V^return9^STRING^^
D^485^153^153^11^2^2
X^485^D^153^11^2^
S^486^452^V^return10^STRING^^
D^486^154^154^11^2^2
X^486^D^154^11^2^
S^487^452^V^multiret_index^SMALLINT^ds.type_t.num5^
D^487^155^155^11^2^2
X^487^D^155^11^2^
S^488^452^V^multiret^STRING^^
D^488^156^156^11^2^2
X^488^D^156^11^2^
S^489^452^V^ordercons^STRING^^
D^489^157^157^11^2^2
X^489^D^157^11^2^
S^490^452^V^str_array^DYNAMIC ARRAY OF STRING^^
D^490^158^158^11^2^2
X^490^D^158^11^2^
S^491^0^V^g_chkparam^RECORD^^global
D^491^162^193^11^2^2
X^491^D^162^11^2^
S^492^491^V^where^STRING^^
D^492^163^163^11^2^2
X^492^D^163^11^2^
S^493^491^V^default1^STRING^^
D^493^164^164^11^2^2
X^493^D^164^11^2^
S^494^491^V^default2^STRING^^
D^494^165^165^11^2^2
X^494^D^165^11^2^
S^495^491^V^default3^STRING^^
D^495^166^166^11^2^2
X^495^D^166^11^2^
S^496^491^V^default4^STRING^^
D^496^167^167^11^2^2
X^496^D^167^11^2^
S^497^491^V^default5^STRING^^
D^497^168^168^11^2^2
X^497^D^168^11^2^
S^498^491^V^default6^STRING^^
D^498^169^169^11^2^2
X^498^D^169^11^2^
S^499^491^V^default7^STRING^^
D^499^170^170^11^2^2
X^499^D^170^11^2^
S^500^491^V^default8^STRING^^
D^500^171^171^11^2^2
X^500^D^171^11^2^
S^501^491^V^default9^STRING^^
D^501^172^172^11^2^2
X^501^D^172^11^2^
S^502^491^V^arg1^STRING^^
D^502^173^173^11^2^2
X^502^D^173^11^2^
S^503^491^V^arg2^STRING^^
D^503^174^174^11^2^2
X^503^D^174^11^2^
S^504^491^V^arg3^STRING^^
D^504^175^175^11^2^2
X^504^D^175^11^2^
S^505^491^V^arg4^STRING^^
D^505^176^176^11^2^2
X^505^D^176^11^2^
S^506^491^V^arg5^STRING^^
D^506^177^177^11^2^2
X^506^D^177^11^2^
S^507^491^V^arg6^STRING^^
D^507^178^178^11^2^2
X^507^D^178^11^2^
S^508^491^V^arg7^STRING^^
D^508^179^179^11^2^2
X^508^D^179^11^2^
S^509^491^V^arg8^STRING^^
D^509^180^180^11^2^2
X^509^D^180^11^2^
S^510^491^V^arg9^STRING^^
D^510^181^181^11^2^2
X^510^D^181^11^2^
S^511^491^V^return1^STRING^^
D^511^182^182^11^2^2
X^511^D^182^11^2^
S^512^491^V^return2^STRING^^
D^512^183^183^11^2^2
X^512^D^183^11^2^
S^513^491^V^return3^STRING^^
D^513^184^184^11^2^2
X^513^D^184^11^2^
S^514^491^V^return4^STRING^^
D^514^185^185^11^2^2
X^514^D^185^11^2^
S^515^491^V^return5^STRING^^
D^515^186^186^11^2^2
X^515^D^186^11^2^
S^516^491^V^return6^STRING^^
D^516^187^187^11^2^2
X^516^D^187^11^2^
S^517^491^V^return7^STRING^^
D^517^188^188^11^2^2
X^517^D^188^11^2^
S^518^491^V^return8^STRING^^
D^518^189^189^11^2^2
X^518^D^189^11^2^
S^519^491^V^return9^STRING^^
D^519^190^190^11^2^2
X^519^D^190^11^2^
S^520^491^V^ls_title^STRING^^
D^520^191^191^11^2^2
X^520^D^191^11^2^
S^521^491^V^err_str^DYNAMIC ARRAY OF STRING^^
D^521^192^192^11^2^2
X^521^D^192^11^2^
S^522^0^V^g_xml^RECORD^^global
D^522^195^212^11^2^2
X^522^D^195^11^2^
S^523^522^V^file^VARCHAR(50)^ds.type_t.chr50^
D^523^196^196^11^2^2
X^523^D^196^11^2^
S^524^522^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^524^197^197^11^2^2
X^524^D^197^11^2^
S^525^522^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^525^198^198^11^2^2
X^525^D^198^11^2^
S^526^522^V^user^VARCHAR(30)^ds.type_t.chr30^
D^526^199^199^11^2^2
X^526^D^199^11^2^
S^527^522^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^527^200^200^11^2^2
X^527^D^200^11^2^
S^528^522^V^subject^VARCHAR(300)^^
D^528^201^201^11^2^2
X^528^D^201^11^2^
S^529^522^V^body^VARCHAR(100)^^
D^529^202^202^11^2^2
X^529^D^202^11^2^
S^530^522^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^530^203^203^11^2^2
X^530^D^203^11^2^
S^531^522^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^531^204^204^11^2^2
X^531^D^204^11^2^
S^532^522^V^cc^VARCHAR(500)^^
D^532^205^205^11^2^2
X^532^D^205^11^2^
S^533^522^V^bcc^VARCHAR(500)^^
D^533^206^206^11^2^2
X^533^D^206^11^2^
S^534^522^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^534^207^207^11^2^2
X^534^D^207^11^2^
S^535^522^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^535^208^208^11^2^2
X^535^D^208^11^2^
S^536^522^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^536^209^209^11^2^2
X^536^D^209^11^2^
S^537^522^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^537^210^210^11^2^2
X^537^D^210^11^2^
S^538^522^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^538^211^211^11^2^2
X^538^D^211^11^2^
S^539^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^539^213^213^11^2^2
X^539^D^213^11^2^
S^540^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^540^214^214^11^2^2
X^540^D^214^11^2^
S^541^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^541^215^215^11^2^2
X^541^D^215^11^2^
S^542^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^542^216^216^11^2^2
X^542^D^216^11^2^
S^543^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^543^217^217^11^2^2
X^543^D^217^11^2^
S^544^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^544^218^221^11^2^2
X^544^D^218^11^2^
S^545^544^V^para_id^STRING^^
D^545^219^219^10^2^2
X^545^D^219^10^2^
S^546^544^V^value^STRING^^
D^546^220^220^10^2^2
X^546^D^220^10^2^
S^547^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^547^223^223^11^2^2
X^547^D^223^11^2^
S^548^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^548^224^224^11^2^2
X^548^D^224^11^2^
S^549^0^V^g_no_entry^STRING^^global
D^549^225^225^11^2^2
X^549^D^225^11^2^
S^550^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^550^228^240^11^2^2
X^550^D^228^11^2^
S^551^550^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^551^229^229^13^2^2
X^551^D^229^13^2^
S^552^550^V^c_item01^VARCHAR(100)^^
D^552^230^230^13^2^2
X^552^D^230^13^2^
S^553^550^V^c_item02^VARCHAR(100)^^
D^553^231^231^13^2^2
X^553^D^231^13^2^
S^554^550^V^c_item03^VARCHAR(100)^^
D^554^232^232^13^2^2
X^554^D^232^13^2^
S^555^550^V^c_item04^VARCHAR(100)^^
D^555^233^233^13^2^2
X^555^D^233^13^2^
S^556^550^V^c_item05^VARCHAR(100)^^
D^556^234^234^13^2^2
X^556^D^234^13^2^
S^557^550^V^c_item06^VARCHAR(100)^^
D^557^235^235^13^2^2
X^557^D^235^13^2^
S^558^550^V^c_item07^VARCHAR(100)^^
D^558^236^236^13^2^2
X^558^D^236^13^2^
S^559^550^V^c_item08^VARCHAR(100)^^
D^559^237^237^13^2^2
X^559^D^237^13^2^
S^560^550^V^c_item09^VARCHAR(100)^^
D^560^238^238^13^2^2
X^560^D^238^13^2^
S^561^550^V^c_item10^VARCHAR(100)^^
D^561^239^239^13^2^2
X^561^D^239^13^2^
S^562^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^562^242^245^11^2^2
X^562^D^242^11^2^
S^563^562^V^column^STRING^^
D^563^243^243^13^2^2
X^563^D^243^13^2^
S^564^562^V^values^STRING^^
D^564^244^244^13^2^2
X^564^D^244^13^2^
S^565^0^V^g_doc^RECORD^^global
D^565^246^257^11^2^2
X^565^D^246^11^2^
S^566^565^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^566^247^247^13^2^2
X^566^D^247^13^2^
S^567^565^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^567^248^248^13^2^2
X^567^D^248^13^2^
S^568^565^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^568^249^249^13^2^2
X^568^D^249^13^2^
S^569^565^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^569^250^250^13^2^2
X^569^D^250^13^2^
S^570^565^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^570^251^251^13^2^2
X^570^D^251^13^2^
S^571^565^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^571^252^252^13^2^2
X^571^D^252^13^2^
S^572^565^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^572^253^253^13^2^2
X^572^D^253^13^2^
S^573^565^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^573^254^254^13^2^2
X^573^D^254^13^2^
S^574^565^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^574^255^255^13^2^2
X^574^D^255^13^2^
S^575^565^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^575^256^256^13^2^2
X^575^D^256^13^2^
S^576^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^576^259^259^11^2^2
X^576^D^259^11^2^
S^577^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^577^260^260^11^2^2
X^577^D^260^11^2^
S^578^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^578^263^263^11^2^2
X^578^D^263^11^2^
S^579^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^579^264^264^11^2^2
X^579^D^264^11^2^
S^580^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^580^266^266^11^2^2
X^580^D^266^11^2^
S^581^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^581^268^268^11^2^2
X^581^D^268^11^2^
S^582^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^582^273^273^12^2^2
X^582^D^273^12^2^
S^583^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^583^274^274^12^2^2
X^583^D^274^12^2^
S^584^0^V^g_bgjob_msgfile^STRING^^global
D^584^275^275^12^2^2
X^584^D^275^12^2^
S^585^0^V^g_showmsg^STRING^^global
D^585^279^279^11^2^2
X^585^D^279^11^2^
S^586^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^586^280^280^11^2^2
X^586^D^280^11^2^
S^587^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^587^281^281^11^2^2
X^587^D^281^11^2^
S^588^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^588^282^288^11^2^2
X^588^D^282^11^2^
S^589^588^V^fld1^STRING^^
D^589^283^283^13^2^2
X^589^D^283^13^2^
S^590^588^V^fld2^STRING^^
D^590^284^284^13^2^2
X^590^D^284^13^2^
S^591^588^V^fld3^STRING^^
D^591^285^285^13^2^2
X^591^D^285^13^2^
S^592^588^V^fld4^STRING^^
D^592^286^286^13^2^2
X^592^D^286^13^2^
S^593^588^V^fld5^STRING^^
D^593^287^287^13^2^2
X^593^D^287^13^2^
S^594^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^594^290^296^11^2^2
X^594^D^290^11^2^
S^595^594^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^595^291^291^14^2^2
X^595^D^291^14^2^
S^596^594^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^596^292^292^14^2^2
X^596^D^292^14^2^
S^597^594^V^logc003^DATETIME YEAR TO SECOND^^
D^597^293^293^14^2^2
X^597^D^293^14^2^
S^598^594^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^598^294^294^14^2^2
X^598^D^294^14^2^
S^599^594^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^599^295^295^14^2^2
X^599^D^295^14^2^
S^600^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^600^299^299^11^2^2
X^600^D^299^11^2^
S^601^0^V^g_pdate^DATE^ds.type_t.dat^global
D^601^300^300^11^2^2
X^601^r^507^25^0^
X^601^D^300^11^2^
S^602^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^602^301^301^11^2^2
X^602^r^507^54^0^
X^602^D^301^11^2^
S^603^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^603^302^302^11^2^2
X^603^D^302^11^2^
S^604^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^604^303^303^11^2^2
X^604^D^303^11^2^
S^605^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^605^306^306^11^2^2
X^605^D^306^11^2^
S^606^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^606^2^96^8^3^3
X^606^D^2^8^3^
S^607^606^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^607^3^3^4^3^3
X^607^D^3^4^3^
S^608^606^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^608^4^4^4^3^3
X^608^D^4^4^3^
S^609^606^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^609^5^5^4^3^3
X^609^D^5^4^3^
S^610^606^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^610^6^6^4^3^3
X^610^D^6^4^3^
S^611^606^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^611^7^7^4^3^3
X^611^D^7^4^3^
S^612^606^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^612^8^8^4^3^3
X^612^D^8^4^3^
S^613^606^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^613^9^9^4^3^3
X^613^D^9^4^3^
S^614^606^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^614^10^10^4^3^3
X^614^D^10^4^3^
S^615^606^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^615^11^11^4^3^3
X^615^D^11^4^3^
S^616^606^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^616^12^12^4^3^3
X^616^D^12^4^3^
S^617^606^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^617^13^13^4^3^3
X^617^D^13^4^3^
S^618^606^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^618^14^14^4^3^3
X^618^D^14^4^3^
S^619^606^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^619^15^15^4^3^3
X^619^D^15^4^3^
S^620^606^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^620^16^16^4^3^3
X^620^D^16^4^3^
S^621^606^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^621^17^17^4^3^3
X^621^D^17^4^3^
S^622^606^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^622^18^18^4^3^3
X^622^D^18^4^3^
S^623^606^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^623^19^19^4^3^3
X^623^D^19^4^3^
S^624^606^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^624^20^20^4^3^3
X^624^D^20^4^3^
S^625^606^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^625^21^21^4^3^3
X^625^D^21^4^3^
S^626^606^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^626^22^22^4^3^3
X^626^D^22^4^3^
S^627^606^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^627^23^23^4^3^3
X^627^D^23^4^3^
S^628^606^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^628^24^24^4^3^3
X^628^D^24^4^3^
S^629^606^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^629^25^25^4^3^3
X^629^D^25^4^3^
S^630^606^V^inaj022^DATE^ds.inaj_t.inaj022^
D^630^26^26^4^3^3
X^630^D^26^4^3^
S^631^606^V^inaj023^DATE^ds.inaj_t.inaj023^
D^631^27^27^4^3^3
X^631^D^27^4^3^
S^632^606^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^632^28^28^4^3^3
X^632^D^28^4^3^
S^633^606^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^633^29^29^4^3^3
X^633^D^29^4^3^
S^634^606^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^634^30^30^4^3^3
X^634^D^30^4^3^
S^635^606^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^635^31^31^4^3^3
X^635^D^31^4^3^
S^636^606^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^636^32^32^4^3^3
X^636^D^32^4^3^
S^637^606^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^637^33^33^4^3^3
X^637^D^33^4^3^
S^638^606^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^638^34^34^4^3^3
X^638^D^34^4^3^
S^639^606^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^639^35^35^4^3^3
X^639^D^35^4^3^
S^640^606^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^640^36^36^4^3^3
X^640^D^36^4^3^
S^641^606^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^641^37^37^4^3^3
X^641^D^37^4^3^
S^642^606^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^642^38^38^4^3^3
X^642^D^38^4^3^
S^643^606^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^643^39^39^4^3^3
X^643^D^39^4^3^
S^644^606^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^644^40^40^4^3^3
X^644^D^40^4^3^
S^645^606^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^645^41^41^4^3^3
X^645^D^41^4^3^
S^646^606^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^646^42^42^4^3^3
X^646^D^42^4^3^
S^647^606^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^647^43^43^4^3^3
X^647^D^43^4^3^
S^648^606^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^648^44^44^4^3^3
X^648^D^44^4^3^
S^649^606^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^649^45^45^4^3^3
X^649^D^45^4^3^
S^650^606^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^650^46^46^4^3^3
X^650^D^46^4^3^
S^651^606^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^651^47^47^4^3^3
X^651^D^47^4^3^
S^652^606^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^652^48^48^4^3^3
X^652^D^48^4^3^
S^653^606^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^653^49^49^4^3^3
X^653^D^49^4^3^
S^654^606^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^654^50^50^4^3^3
X^654^D^50^4^3^
S^655^606^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^655^51^51^4^3^3
X^655^D^51^4^3^
S^656^606^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^656^52^52^4^3^3
X^656^D^52^4^3^
S^657^606^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^657^53^53^4^3^3
X^657^D^53^4^3^
S^658^606^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^658^54^54^4^3^3
X^658^D^54^4^3^
S^659^606^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^659^55^55^4^3^3
X^659^D^55^4^3^
S^660^606^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^660^56^56^4^3^3
X^660^D^56^4^3^
S^661^606^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^661^57^57^4^3^3
X^661^D^57^4^3^
S^662^606^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^662^58^58^4^3^3
X^662^D^58^4^3^
S^663^606^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^663^59^59^4^3^3
X^663^D^59^4^3^
S^664^606^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^664^60^60^4^3^3
X^664^D^60^4^3^
S^665^606^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^665^61^61^4^3^3
X^665^D^61^4^3^
S^666^606^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^666^62^62^4^3^3
X^666^D^62^4^3^
S^667^606^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^667^63^63^4^3^3
X^667^D^63^4^3^
S^668^606^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^668^64^64^4^3^3
X^668^D^64^4^3^
S^669^606^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^669^65^65^4^3^3
X^669^D^65^4^3^
S^670^606^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^670^66^66^4^3^3
X^670^D^66^4^3^
S^671^606^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^671^67^67^4^3^3
X^671^D^67^4^3^
S^672^606^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^672^68^68^4^3^3
X^672^D^68^4^3^
S^673^606^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^673^69^69^4^3^3
X^673^D^69^4^3^
S^674^606^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^674^70^70^4^3^3
X^674^D^70^4^3^
S^675^606^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^675^71^71^4^3^3
X^675^D^71^4^3^
S^676^606^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^676^72^72^4^3^3
X^676^D^72^4^3^
S^677^606^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^677^73^73^4^3^3
X^677^D^73^4^3^
S^678^606^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^678^74^74^4^3^3
X^678^D^74^4^3^
S^679^606^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^679^75^75^4^3^3
X^679^D^75^4^3^
S^680^606^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^680^76^76^4^3^3
X^680^D^76^4^3^
S^681^606^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^681^77^77^4^3^3
X^681^D^77^4^3^
S^682^606^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^682^78^78^4^3^3
X^682^D^78^4^3^
S^683^606^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^683^79^79^4^3^3
X^683^D^79^4^3^
S^684^606^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^684^80^80^4^3^3
X^684^D^80^4^3^
S^685^606^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^685^81^81^4^3^3
X^685^D^81^4^3^
S^686^606^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^686^82^82^4^3^3
X^686^D^82^4^3^
S^687^606^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^687^83^83^4^3^3
X^687^D^83^4^3^
S^688^606^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^688^84^84^4^3^3
X^688^D^84^4^3^
S^689^606^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^689^85^85^4^3^3
X^689^D^85^4^3^
S^690^606^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^690^86^86^4^3^3
X^690^D^86^4^3^
S^691^606^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^691^87^87^4^3^3
X^691^D^87^4^3^
S^692^606^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^692^88^88^4^3^3
X^692^D^88^4^3^
S^693^606^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^693^89^89^4^3^3
X^693^D^89^4^3^
S^694^606^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^694^90^90^4^3^3
X^694^D^90^4^3^
S^695^606^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^695^91^91^4^3^3
X^695^D^91^4^3^
S^696^606^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^696^92^92^4^3^3
X^696^D^92^4^3^
S^697^606^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^697^93^93^4^3^3
X^697^D^93^4^3^
S^698^606^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^698^94^94^4^3^3
X^698^D^94^4^3^
S^699^606^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^699^95^95^4^3^3
X^699^D^95^4^3^
S^700^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^700^311^311^11^2^2
X^700^D^311^11^2^
S^701^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^701^312^312^11^2^2
X^701^D^312^11^2^
S^702^0^V^g_rep_wc^STRING^^global
D^702^315^315^11^2^2
X^702^D^315^11^2^
S^703^0^V^g_rep_type^STRING^^global
D^703^316^316^11^2^2
X^703^D^316^11^2^
S^704^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^704^319^323^11^2^2
X^704^D^319^11^2^
S^705^704^V^para_id^STRING^^
D^705^320^320^10^2^2
X^705^D^320^10^2^
S^706^704^V^type^STRING^^
D^706^321^321^10^2^2
X^706^D^321^10^2^
S^707^704^V^value^STRING^^
D^707^322^322^10^2^2
X^707^D^322^10^2^
S^708^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^708^6^6^11^4^4
X^708^r^507^62^0^
X^708^D^6^11^4^
S^709^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^709^7^7^11^4^4
X^709^r^507^33^0^
X^709^l^159^8^0^
X^709^D^7^11^4^
S^710^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^710^8^8^11^4^4
X^710^D^8^11^4^
S^711^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^711^9^9^11^4^4
X^711^r^507^74^0^
X^711^D^9^11^4^
S^712^0^V^g_doc_key^STRING^^global
D^712^10^10^11^4^4
X^712^l^526^17^0^
X^712^D^10^11^4^
S^713^0^V^g_rep_docno^STRING^^global
D^713^11^11^11^4^4
X^713^l^519^17^0^
X^713^D^11^11^4^
S^714^0^V^g_rep_ISO^STRING^^global
D^714^12^12^11^4^4
X^714^D^12^11^4^
S^715^0^V^g_mail_subject^VARCHAR(300)^^global
D^715^13^13^11^4^4
X^715^D^13^11^4^
S^716^0^V^g_mail_context^STRING^^global
D^716^14^14^11^4^4
X^716^D^14^11^4^
S^717^0^V^g_print_cnt_sql^STRING^^global
D^717^17^17^11^4^4
X^717^D^17^11^4^
S^718^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^718^20^20^11^4^4
X^718^D^20^11^4^
S^719^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^719^21^21^11^4^4
X^719^D^21^11^4^
S^720^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^720^22^22^11^4^4
X^720^D^22^11^4^
S^721^0^V^g_bg4rp^STRING^^global
D^721^23^23^11^4^4
X^721^D^23^11^4^
S^722^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^722^24^24^11^4^4
X^722^D^24^11^4^
S^723^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^723^27^27^11^4^4
X^723^D^27^11^4^
S^724^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^724^28^28^11^4^4
X^724^D^28^11^4^
S^725^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^725^29^29^11^4^4
X^725^l^333^15^0^
X^725^l^261^11^0^
X^725^r^172^7^0^
X^725^r^165^7^0^
X^725^l^157^8^0^
X^725^D^29^11^4^
S^726^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^726^30^30^11^4^4
X^726^D^30^11^4^
S^727^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^727^31^31^11^4^4
X^727^D^31^11^4^
S^728^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^728^32^32^11^4^4
X^728^D^32^11^4^
S^729^0^V^g_xgrid^RECORD^^global
D^729^33^51^11^4^4
X^729^D^33^11^4^
S^730^729^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^730^34^34^19^4^4
X^730^D^34^19^4^
S^731^729^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^731^35^35^19^4^4
X^731^D^35^19^4^
S^732^729^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^732^36^36^19^4^4
X^732^D^36^19^4^
S^733^729^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^733^37^37^19^4^4
X^733^D^37^19^4^
S^734^729^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^734^38^38^19^4^4
X^734^D^38^19^4^
S^735^729^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^735^39^39^19^4^4
X^735^D^39^19^4^
S^736^729^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^736^40^40^19^4^4
X^736^D^40^19^4^
S^737^729^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^737^41^41^19^4^4
X^737^D^41^19^4^
S^738^729^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^738^42^42^19^4^4
X^738^D^42^19^4^
S^739^729^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^739^43^43^19^4^4
X^739^D^43^19^4^
S^740^729^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^740^44^44^19^4^4
X^740^D^44^19^4^
S^741^729^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^741^45^45^19^4^4
X^741^D^45^19^4^
S^742^729^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^742^46^46^19^4^4
X^742^D^46^19^4^
S^743^729^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^743^47^47^19^4^4
X^743^D^47^19^4^
S^744^729^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^744^48^48^19^4^4
X^744^D^48^19^4^
S^745^729^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^745^49^49^19^4^4
X^745^D^49^19^4^
S^746^729^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^746^50^50^19^4^4
X^746^D^50^19^4^
S^747^0^V^g_grPageHeader^RECORD^^global
D^747^54^107^11^4^4
X^747^r^521^20^0^
X^747^D^54^11^4^
S^748^747^V^title0101^STRING^^
D^748^55^55^19^4^4
X^748^D^55^19^4^
S^749^747^V^title0102^STRING^^
D^749^56^56^19^4^4
X^749^D^56^19^4^
S^750^747^V^title0103^STRING^^
D^750^57^57^19^4^4
X^750^D^57^19^4^
S^751^747^V^title0104^STRING^^
D^751^58^58^19^4^4
X^751^D^58^19^4^
S^752^747^V^title0201^STRING^^
D^752^59^59^19^4^4
X^752^D^59^19^4^
S^753^747^V^title0202^STRING^^
D^753^60^60^19^4^4
X^753^D^60^19^4^
S^754^747^V^title0203^STRING^^
D^754^61^61^19^4^4
X^754^D^61^19^4^
S^755^747^V^title0204^STRING^^
D^755^62^62^19^4^4
X^755^D^62^19^4^
S^756^747^V^title0301^STRING^^
D^756^63^63^19^4^4
X^756^D^63^19^4^
S^757^747^V^title0302^STRING^^
D^757^64^64^19^4^4
X^757^D^64^19^4^
S^758^747^V^title0303^STRING^^
D^758^65^65^19^4^4
X^758^D^65^19^4^
S^759^747^V^title0304^STRING^^
D^759^66^66^19^4^4
X^759^D^66^19^4^
S^760^747^V^title0401^STRING^^
D^760^67^67^19^4^4
X^760^D^67^19^4^
S^761^747^V^title0402^STRING^^
D^761^68^68^19^4^4
X^761^D^68^19^4^
S^762^747^V^title0403^STRING^^
D^762^69^69^19^4^4
X^762^D^69^19^4^
S^763^747^V^title0404^STRING^^
D^763^70^70^19^4^4
X^763^D^70^19^4^
S^764^747^V^title0501^STRING^^
D^764^71^71^19^4^4
X^764^D^71^19^4^
S^765^747^V^title0502^STRING^^
D^765^72^72^19^4^4
X^765^D^72^19^4^
S^766^747^V^title0503^STRING^^
D^766^73^73^19^4^4
X^766^D^73^19^4^
S^767^747^V^title0504^STRING^^
D^767^74^74^19^4^4
X^767^D^74^19^4^
S^768^747^V^title0601^STRING^^
D^768^76^76^19^4^4
X^768^D^76^19^4^
S^769^747^V^title0602^STRING^^
D^769^77^77^19^4^4
X^769^D^77^19^4^
S^770^747^V^title0603^STRING^^
D^770^78^78^19^4^4
X^770^D^78^19^4^
S^771^747^V^title0604^STRING^^
D^771^79^79^19^4^4
X^771^D^79^19^4^
S^772^747^V^title0701^STRING^^
D^772^80^80^19^4^4
X^772^D^80^19^4^
S^773^747^V^title0702^STRING^^
D^773^81^81^19^4^4
X^773^D^81^19^4^
S^774^747^V^title0703^STRING^^
D^774^82^82^19^4^4
X^774^D^82^19^4^
S^775^747^V^title0704^STRING^^
D^775^83^83^19^4^4
X^775^D^83^19^4^
S^776^747^V^title0801^STRING^^
D^776^84^84^19^4^4
X^776^D^84^19^4^
S^777^747^V^title0802^STRING^^
D^777^85^85^19^4^4
X^777^D^85^19^4^
S^778^747^V^title0803^STRING^^
D^778^86^86^19^4^4
X^778^D^86^19^4^
S^779^747^V^title0804^STRING^^
D^779^87^87^19^4^4
X^779^D^87^19^4^
S^780^747^V^title0901^STRING^^
D^780^88^88^19^4^4
X^780^D^88^19^4^
S^781^747^V^title0902^STRING^^
D^781^89^89^19^4^4
X^781^D^89^19^4^
S^782^747^V^title0903^STRING^^
D^782^90^90^19^4^4
X^782^D^90^19^4^
S^783^747^V^title0904^STRING^^
D^783^91^91^19^4^4
X^783^D^91^19^4^
S^784^747^V^title1001^STRING^^
D^784^92^92^19^4^4
X^784^D^92^19^4^
S^785^747^V^title1002^STRING^^
D^785^93^93^19^4^4
X^785^D^93^19^4^
S^786^747^V^title1003^STRING^^
D^786^94^94^19^4^4
X^786^D^94^19^4^
S^787^747^V^title1004^STRING^^
D^787^95^95^19^4^4
X^787^D^95^19^4^
S^788^747^V^head_loc^STRING^^
D^788^97^97^19^4^4
X^788^D^97^19^4^
S^789^747^V^pri_con^STRING^^
D^789^98^98^19^4^4
X^789^D^98^19^4^
S^790^747^V^logo^BYTE^ds.type_t.blob^
D^790^100^100^19^4^4
X^790^D^100^19^4^
S^791^747^V^logoPos^SMALLINT^ds.type_t.num5^
D^791^101^101^19^4^4
X^791^D^101^19^4^
S^792^747^V^logoWid^SMALLINT^ds.type_t.num5^
D^792^102^102^19^4^4
X^792^D^102^19^4^
S^793^747^V^apr_loc^STRING^^
D^793^104^104^19^4^4
X^793^D^104^19^4^
S^794^747^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^794^105^105^19^4^4
X^794^D^105^19^4^
S^795^747^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^795^106^106^19^4^4
X^795^D^106^19^4^
S^796^0^V^g_grPageFooter^RECORD^^global
D^796^111^124^11^4^4
X^796^r^522^20^0^
X^796^D^111^11^4^
S^797^796^V^title0101^STRING^^
D^797^112^112^19^4^4
X^797^D^112^19^4^
S^798^796^V^title0102^STRING^^
D^798^113^113^19^4^4
X^798^D^113^19^4^
S^799^796^V^title0103^STRING^^
D^799^114^114^19^4^4
X^799^D^114^19^4^
S^800^796^V^title0104^STRING^^
D^800^115^115^19^4^4
X^800^D^115^19^4^
S^801^796^V^title0201^STRING^^
D^801^116^116^19^4^4
X^801^D^116^19^4^
S^802^796^V^title0202^STRING^^
D^802^117^117^19^4^4
X^802^D^117^19^4^
S^803^796^V^title0203^STRING^^
D^803^118^118^19^4^4
X^803^D^118^19^4^
S^804^796^V^title0204^STRING^^
D^804^119^119^19^4^4
X^804^D^119^19^4^
S^805^796^V^title0301^STRING^^
D^805^120^120^19^4^4
X^805^D^120^19^4^
S^806^796^V^title0302^STRING^^
D^806^121^121^19^4^4
X^806^D^121^19^4^
S^807^796^V^title0303^STRING^^
D^807^122^122^19^4^4
X^807^D^122^19^4^
S^808^796^V^title0304^STRING^^
D^808^123^123^19^4^4
X^808^D^123^19^4^
S^809^0^V^g_grSign^RECORD^^global
D^809^128^154^11^4^4
X^809^r^531^20^0^
X^809^D^128^11^4^
S^810^809^V^sign_img01^BYTE^ds.type_t.blob^
D^810^129^129^19^4^4
X^810^D^129^19^4^
S^811^809^V^sign_img02^BYTE^ds.type_t.blob^
D^811^130^130^19^4^4
X^811^D^130^19^4^
S^812^809^V^sign_img03^BYTE^ds.type_t.blob^
D^812^131^131^19^4^4
X^812^D^131^19^4^
S^813^809^V^sign_img04^BYTE^ds.type_t.blob^
D^813^132^132^19^4^4
X^813^D^132^19^4^
S^814^809^V^sign_img05^BYTE^ds.type_t.blob^
D^814^133^133^19^4^4
X^814^D^133^19^4^
S^815^809^V^sign_img06^BYTE^ds.type_t.blob^
D^815^134^134^19^4^4
X^815^D^134^19^4^
S^816^809^V^sign_img07^BYTE^ds.type_t.blob^
D^816^135^135^19^4^4
X^816^D^135^19^4^
S^817^809^V^sign_img08^BYTE^ds.type_t.blob^
D^817^136^136^19^4^4
X^817^D^136^19^4^
S^818^809^V^sign_img09^BYTE^ds.type_t.blob^
D^818^137^137^19^4^4
X^818^D^137^19^4^
S^819^809^V^sign_img10^BYTE^ds.type_t.blob^
D^819^138^138^19^4^4
X^819^D^138^19^4^
S^820^809^V^sign_img11^BYTE^ds.type_t.blob^
D^820^139^139^19^4^4
X^820^D^139^19^4^
S^821^809^V^sign_img12^BYTE^ds.type_t.blob^
D^821^140^140^19^4^4
X^821^D^140^19^4^
S^822^809^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^822^141^141^19^4^4
X^822^D^141^19^4^
S^823^809^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^823^142^142^19^4^4
X^823^D^142^19^4^
S^824^809^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^824^143^143^19^4^4
X^824^D^143^19^4^
S^825^809^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^825^144^144^19^4^4
X^825^D^144^19^4^
S^826^809^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^826^145^145^19^4^4
X^826^D^145^19^4^
S^827^809^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^827^146^146^19^4^4
X^827^D^146^19^4^
S^828^809^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^828^147^147^19^4^4
X^828^D^147^19^4^
S^829^809^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^829^148^148^19^4^4
X^829^D^148^19^4^
S^830^809^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^830^149^149^19^4^4
X^830^D^149^19^4^
S^831^809^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^831^150^150^19^4^4
X^831^D^150^19^4^
S^832^809^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^832^151^151^19^4^4
X^832^D^151^19^4^
S^833^809^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^833^152^152^19^4^4
X^833^D^152^19^4^
S^834^809^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^834^153^153^19^4^4
X^834^D^153^19^4^
S^835^0^V^g_grNumFmt^RECORD^^global
D^835^157^180^11^4^4
X^835^r^1117^17^0^
X^835^r^1107^17^0^
X^835^r^1097^17^0^
X^835^r^509^18^0^
X^835^D^157^11^4^
S^836^835^V^default^STRING^^
D^836^158^158^19^4^4
X^836^D^158^19^4^
S^837^835^V^seq^STRING^^
D^837^159^159^19^4^4
X^837^D^159^19^4^
S^838^835^V^N001^STRING^^
D^838^160^160^19^4^4
X^838^D^160^19^4^
S^839^835^V^N003^STRING^^
D^839^161^161^19^4^4
X^839^D^161^19^4^
S^840^835^V^N004^STRING^^
D^840^162^162^19^4^4
X^840^D^162^19^4^
S^841^835^V^N101^STRING^^
D^841^163^163^19^4^4
X^841^D^163^19^4^
S^842^835^V^N102^STRING^^
D^842^164^164^19^4^4
X^842^D^164^19^4^
S^843^835^V^N103^STRING^^
D^843^165^165^19^4^4
X^843^D^165^19^4^
S^844^835^V^N201^STRING^^
D^844^166^166^19^4^4
X^844^D^166^19^4^
S^845^835^V^N202^STRING^^
D^845^167^167^19^4^4
X^845^D^167^19^4^
S^846^835^V^N203^STRING^^
D^846^168^168^19^4^4
X^846^D^168^19^4^
S^847^835^V^N204^STRING^^
D^847^169^169^19^4^4
X^847^D^169^19^4^
S^848^835^V^N205^STRING^^
D^848^170^170^19^4^4
X^848^D^170^19^4^
S^849^835^V^N301^STRING^^
D^849^171^171^19^4^4
X^849^D^171^19^4^
S^850^835^V^N302^STRING^^
D^850^172^172^19^4^4
X^850^D^172^19^4^
S^851^835^V^N303^STRING^^
D^851^173^173^19^4^4
X^851^D^173^19^4^
S^852^835^V^N304^STRING^^
D^852^174^174^19^4^4
X^852^D^174^19^4^
S^853^835^V^N305^STRING^^
D^853^175^175^19^4^4
X^853^D^175^19^4^
S^854^835^V^N401^STRING^^
D^854^176^176^19^4^4
X^854^D^176^19^4^
S^855^835^V^N402^STRING^^
D^855^177^177^19^4^4
X^855^D^177^19^4^
S^856^835^V^N403^STRING^^
D^856^178^178^19^4^4
X^856^D^178^19^4^
S^857^835^V^N601^STRING^^
D^857^179^179^19^4^4
X^857^D^179^19^4^
S^858^0^F^cl_gr_init_apr^^^extern
X^858^c^527^18^0^
S^859^0^F^cl_gr_init_pageheader^^^extern
X^859^c^520^18^0^
S^860^0^F^cl_gr_title_clear^^^extern
X^860^c^515^18^0^
S^861^0^F^cl_gr_close_report^^^extern
X^861^c^473^10^0^
S^862^0^F^cl_gr_handler^^^extern
X^862^c^460^22^0^
S^863^0^F^s_feature_description^^^extern
X^863^c^353^15^0^
S^864^0^F^cl_err^^^extern
X^864^c^905^23^0^
X^864^c^845^23^0^
X^864^c^785^22^0^
X^864^c^745^22^0^
X^864^c^698^22^0^
X^864^c^647^23^0^
X^864^c^572^23^0^
X^864^c^456^13^0^
X^864^c^332^16^0^
X^864^c^260^12^0^
S^865^0^F^cl_sql_add_mask^^^extern
X^865^c^249^16^0^
S^866^0^F^cl_sql_add_filter^^^extern
X^866^c^247^27^0^
S^867^0^F^cl_null^^^extern
X^867^c^801^21^0^
X^867^c^798^21^0^
X^867^c^795^21^0^
X^867^c^711^21^0^
X^867^c^708^21^0^
X^867^c^376^15^0^
X^867^c^370^15^0^
X^867^c^351^15^0^
X^867^c^160^7^0^
S^868^0^F^cl_err_msg_log^^^extern
X^868^c^154^24^0^
T^20^130^d^0^0^DEFINE
T^26^67^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^74^78^d^0^0^RECORD
T^87^101^d^0^0^RECORD
T^103^109^d^0^0^RECORD
T^111^130^d^0^0^RECORD
T^136^179^f^0^0^FUNCTION
T^137^139^d^0^0^DEFINE
T^160^160^c^0^0^IF
T^160^160^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^172^174^c^0^0^IF
T^173^173^c^0^0^THEN
T^185^265^f^0^0^FUNCTION
T^185^185^d^0^0^DEFINE
T^195^212^c^0^0^CASE
T^196^197^c^0^0^WHEN
T^200^201^c^0^0^WHEN
T^204^205^c^0^0^WHEN
T^208^209^c^0^0^WHEN
T^255^262^c^0^0^IF
T^256^261^c^0^0^THEN
T^270^440^f^0^0^FUNCTION
T^272^316^d^0^0^DEFINE
T^272^313^d^0^0^RECORD
T^326^434^l^0^0^FOREACH
T^327^335^c^0^0^IF
T^328^334^c^0^0^THEN
T^334^334^g^0^0^EXIT FOREACH
T^339^341^c^0^0^IF
T^340^340^c^0^0^THEN
T^343^345^c^0^0^IF
T^344^344^c^0^0^THEN
T^347^349^c^0^0^IF
T^348^348^c^0^0^THEN
T^351^356^c^0^0^IF
T^352^353^c^0^0^THEN
T^354^355^c^0^0^ELSE
T^358^360^c^0^0^IF
T^359^359^c^0^0^THEN
T^362^364^c^0^0^IF
T^363^363^c^0^0^THEN
T^366^368^c^0^0^IF
T^367^367^c^0^0^THEN
T^370^374^c^0^0^IF
T^371^371^c^0^0^THEN
T^372^373^c^0^0^ELSE
T^376^380^c^0^0^IF
T^377^377^c^0^0^THEN
T^378^379^c^0^0^ELSE
T^445^474^f^0^0^FUNCTION
T^446^447^d^0^0^DEFINE
T^450^458^c^0^0^IF
T^451^457^c^0^0^THEN
T^459^472^l^0^0^WHILE
T^461^467^c^0^0^IF
T^462^466^c^0^0^THEN
T^463^465^l^0^0^FOR
T^468^471^c^0^0^IF
T^469^470^c^0^0^THEN
T^470^470^g^0^0^EXIT WHILE
T^479^947^f^0^0^REPORT
T^480^494^d^0^0^DEFINE
r^63^ORDER EXTERNAL^1
o^63^65^1
o^63^78^1
T^506^509^a^0^0^FIRST PAGE HEADER
x^507^0^
p^v^394
p^v^601
p^v^709
p^v^381
p^v^602
p^v^708
p^v^711
x^508^0^
p^r^251
x^509^0^
p^r^835
T^513^580^a^0^0^BEFORE GROUP OF 65
x^521^0^
p^r^747
x^522^0^
p^r^796
x^531^0^
p^r^809
T^560^562^c^0^0^IF
T^561^561^c^0^0^THEN
x^563^0^
p^v^107
T^566^579^l^0^0^FOREACH
T^567^574^c^0^0^IF
T^568^573^c^0^0^THEN
T^573^573^g^0^0^EXIT FOREACH
T^593^593^a^0^0^BEFORE GROUP OF 78
T^607^853^a^0^0^ON EVERY ROW
T^635^637^c^0^0^IF
T^636^636^c^0^0^THEN
x^638^0^
p^v^108
T^641^654^l^0^0^FOREACH
T^642^649^c^0^0^IF
T^643^648^c^0^0^THEN
T^648^648^g^0^0^EXIT FOREACH
x^666^0^
p^r^64
T^686^688^c^0^0^IF
T^687^687^c^0^0^THEN
x^689^0^
p^v^152
T^692^716^l^0^0^FOREACH
T^693^700^c^0^0^IF
T^694^699^c^0^0^THEN
T^699^699^g^0^0^EXIT FOREACH
T^702^704^c^0^0^IF
T^703^703^c^0^0^THEN
T^705^707^c^0^0^IF
T^706^706^c^0^0^THEN
T^708^710^c^0^0^IF
T^709^709^c^0^0^THEN
T^711^713^c^0^0^IF
T^712^712^c^0^0^THEN
T^733^735^c^0^0^IF
T^734^734^c^0^0^THEN
x^736^0^
p^v^153
T^739^752^l^0^0^FOREACH
T^740^747^c^0^0^IF
T^741^746^c^0^0^THEN
T^746^746^g^0^0^EXIT FOREACH
T^773^775^c^0^0^IF
T^774^774^c^0^0^THEN
x^776^0^
p^v^154
T^779^806^l^0^0^FOREACH
T^780^787^c^0^0^IF
T^781^786^c^0^0^THEN
T^786^786^g^0^0^EXIT FOREACH
T^789^791^c^0^0^IF
T^790^790^c^0^0^THEN
T^792^794^c^0^0^IF
T^793^793^c^0^0^THEN
T^795^797^c^0^0^IF
T^796^796^c^0^0^THEN
T^798^800^c^0^0^IF
T^799^799^c^0^0^THEN
T^801^803^c^0^0^IF
T^802^802^c^0^0^THEN
T^833^835^c^0^0^IF
T^834^834^c^0^0^THEN
x^836^0^
p^v^109
T^839^852^l^0^0^FOREACH
T^840^847^c^0^0^IF
T^841^846^c^0^0^THEN
T^846^846^g^0^0^EXIT FOREACH
T^866^913^a^0^0^AFTER GROUP OF 65
T^893^895^c^0^0^IF
T^894^894^c^0^0^THEN
x^896^0^
p^v^110
T^899^912^l^0^0^FOREACH
T^900^907^c^0^0^IF
T^901^906^c^0^0^THEN
T^906^906^g^0^0^EXIT FOREACH
T^926^926^a^0^0^AFTER GROUP OF 78
T^939^939^a^0^0^ON LAST ROW
T^954^982^f^0^0^REPORT
T^955^955^d^0^0^DEFINE
T^970^975^a^0^0^ON EVERY ROW
x^975^0^
p^r^60
T^986^1014^f^0^0^REPORT
T^987^987^d^0^0^DEFINE
T^1002^1007^a^0^0^ON EVERY ROW
x^1007^0^
p^r^56
T^1018^1046^f^0^0^REPORT
T^1019^1019^d^0^0^DEFINE
T^1034^1039^a^0^0^ON EVERY ROW
x^1039^0^
p^r^52
T^1050^1078^f^0^0^REPORT
T^1051^1051^d^0^0^DEFINE
T^1066^1071^a^0^0^ON EVERY ROW
x^1071^0^
p^r^48
T^1092^1100^f^0^0^REPORT
T^1093^1093^d^0^0^DEFINE
r^31^ORDER EXTERNAL^1
o^31^33^1
T^1096^1098^a^0^0^ON EVERY ROW
x^1097^0^
p^r^835
x^1098^0^
p^r^32
T^1102^1110^f^0^0^REPORT
T^1103^1103^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^25^1
T^1106^1108^a^0^0^ON EVERY ROW
x^1107^0^
p^r^835
x^1108^0^
p^r^24
T^1112^1120^f^0^0^REPORT
T^1113^1113^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1116^1118^a^0^0^ON EVERY ROW
x^1117^0^
p^r^835
x^1118^0^
p^r^3
