S^1^0^M^asr_asrr310_g02^MODULE^^
S^2^1^R^asrr310_g02_subrep06^^^private
F^0^/u1/t10prd/erp/asr/42m/asr_asrr310_g02.4gl
D^2^1027^1035^16^0^0
X^2^D^1027^16^0^
X^2^c^732^25^0^finish
X^2^c^730^31^0^output
X^2^c^702^24^0^start
S^3^2^P^sr4^RECORD^^
D^3^1028^1028^11^0^0
X^3^r^1033^17^0^
X^3^l^1029^22^0^
X^3^l^1027^37^0^
X^3^D^1028^11^0^
S^4^3^P^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^4^96^96^4^0^0
X^4^l^1029^26^0^
S^5^3^P^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^5^97^97^4^0^0
S^6^3^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^6^98^98^4^0^0
S^7^3^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^7^99^99^4^0^0
S^8^3^P^sfdd013^VARCHAR(256)^ds.sfdd_t.sfdd013^
D^8^100^100^4^0^0
S^9^3^P^l_sfdd013_show^VARCHAR(2)^ds.type_t.chr2^
D^9^101^101^4^0^0
S^10^3^P^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^10^102^102^4^0^0
S^11^3^P^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^11^103^103^4^0^0
S^12^3^P^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^12^104^104^4^0^0
S^13^3^P^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^13^105^105^4^0^0
S^14^3^P^sfdd003^VARCHAR(10)^ds.sfdd_t.sfdd003^
D^14^106^106^4^0^0
S^15^3^P^l_sfdd003_desc^VARCHAR(50)^ds.type_t.chr50^
D^15^107^107^4^0^0
S^16^3^P^sfdd004^VARCHAR(10)^ds.sfdd_t.sfdd004^
D^16^108^108^4^0^0
S^17^3^P^l_sfdd004_desc^VARCHAR(50)^ds.type_t.chr50^
D^17^109^109^4^0^0
S^18^3^P^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^18^110^110^4^0^0
S^19^3^P^l_sfdd005_show^VARCHAR(2)^ds.type_t.chr2^
D^19^111^111^4^0^0
S^20^3^P^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^20^112^112^4^0^0
S^21^3^P^l_sfdd010_show^VARCHAR(2)^ds.type_t.chr2^
D^21^113^113^4^0^0
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^asrr310_g02_subrep05^^^private
D^23^1017^1025^16^0^0
X^23^D^1017^16^0^
X^23^c^679^25^0^finish
X^23^c^677^31^0^output
X^23^c^663^24^0^start
S^24^23^P^sr3^RECORD^^
D^24^1018^1018^11^0^0
X^24^r^1023^17^0^
X^24^l^1019^22^0^
X^24^l^1017^37^0^
X^24^D^1018^11^0^
S^25^24^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^25^88^88^4^0^0
X^25^l^1019^26^0^
S^26^24^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^26^89^89^4^0^0
S^27^24^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^27^90^90^4^0^0
S^28^24^P^inao010^DATE^ds.inao_t.inao010^
D^28^91^91^4^0^0
S^29^24^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^29^92^92^4^0^0
S^30^23^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^asrr310_g02_subrep04^^^private
D^31^975^1003^16^0^0
X^31^D^975^16^0^
X^31^c^838^26^0^finish
X^31^c^836^32^0^output
X^31^c^822^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^976^976^9^0^0
X^32^r^996^20^0^
X^32^l^975^37^0^
X^32^D^976^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^70^70^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^asrr310_g02_subrep03^^^private
D^35^943^971^16^0^0
X^35^D^943^16^0^
X^35^c^778^26^0^finish
X^35^c^776^32^0^output
X^35^c^762^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^944^944^9^0^0
X^36^r^964^20^0^
X^36^l^943^37^0^
X^36^D^944^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^70^70^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^asrr310_g02_subrep02^^^private
D^39^911^939^16^0^0
X^39^D^911^16^0^
X^39^c^630^26^0^finish
X^39^c^628^32^0^output
X^39^c^614^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^912^912^9^0^0
X^40^r^932^20^0^
X^40^l^911^37^0^
X^40^D^912^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^70^70^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^asrr310_g02_subrep01^^^private
D^43^879^907^16^0^0
X^43^D^879^16^0^
X^43^c^555^26^0^finish
X^43^c^553^32^0^output
X^43^c^539^25^0^start
S^44^43^P^sr2^RECORD^^
D^44^880^880^9^0^0
X^44^r^900^20^0^
X^44^l^879^37^0^
X^44^D^880^9^0^
S^45^44^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^70^70^4^0^0
S^46^43^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^asrr310_g02_rep^^^private
D^47^455^872^16^0^0
X^47^D^455^16^0^
X^47^c^442^25^0^finish
X^47^c^440^31^0^output
X^47^c^438^24^0^start
S^48^47^P^sr1^RECORD^^
D^48^456^456^8^0^0
X^48^l^851^24^0^
X^48^r^807^64^0^
X^48^r^807^17^0^
X^48^l^791^24^0^
X^48^r^747^17^0^
X^48^r^746^64^0^
X^48^r^746^17^0^
X^48^r^689^44^0^
X^48^r^688^44^0^
X^48^r^687^46^0^
X^48^r^650^44^0^
X^48^r^649^44^0^
X^48^r^648^46^0^
X^48^r^641^18^0^
X^48^r^599^17^0^
X^48^r^598^64^0^
X^48^r^598^17^0^
X^48^l^568^25^0^
X^48^r^524^64^0^
X^48^r^524^17^0^
X^48^r^502^33^0^
X^48^r^501^70^0^
X^48^r^501^41^0^
X^48^r^494^31^0^
X^48^l^488^25^0^
X^48^l^475^37^0^
X^48^l^475^23^0^
X^48^l^455^32^0^
X^48^D^456^8^0^
S^49^48^P^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^49^27^27^4^0^0
X^49^r^807^68^0^
X^49^l^791^28^0^
X^49^r^746^68^0^
X^49^r^687^50^0^
X^49^r^648^50^0^
X^49^r^598^68^0^
X^49^r^524^68^0^
X^49^r^502^37^0^
X^49^r^501^74^0^
X^49^r^494^35^0^
X^49^l^488^29^0^
X^49^l^475^27^0^
S^50^48^P^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^50^28^28^4^0^0
S^51^48^P^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^51^29^29^4^0^0
S^52^48^P^l_sfda009_desc^VARCHAR(30)^ds.type_t.chr30^
D^52^30^30^4^0^0
S^53^48^P^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^53^31^31^4^0^0
S^54^48^P^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^54^32^32^4^0^0
S^55^48^P^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^55^33^33^4^0^0
S^56^48^P^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^56^34^34^4^0^0
S^57^48^P^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^57^35^35^4^0^0
S^58^48^P^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^58^36^36^4^0^0
S^59^48^P^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^59^37^37^4^0^0
S^60^48^P^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^60^38^38^4^0^0
S^61^48^P^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^61^39^39^4^0^0
X^61^r^807^21^0^
X^61^r^746^21^0^
X^61^r^688^48^0^
X^61^r^649^48^0^
X^61^r^598^21^0^
X^61^r^524^21^0^
X^61^r^501^45^0^
S^62^48^P^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^62^40^40^4^0^0
X^62^l^851^28^0^
X^62^r^747^21^0^
X^62^r^689^48^0^
X^62^r^650^48^0^
X^62^r^599^21^0^
X^62^l^568^29^0^
X^62^l^475^41^0^
S^63^48^P^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^63^41^41^4^0^0
S^64^48^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^64^42^42^4^0^0
S^65^48^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^65^43^43^4^0^0
S^66^48^P^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^66^44^44^4^0^0
S^67^48^P^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^67^45^45^4^0^0
S^68^48^P^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^68^46^46^4^0^0
S^69^48^P^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^69^47^47^4^0^0
S^70^48^P^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^70^48^48^4^0^0
S^71^48^P^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^71^49^49^4^0^0
S^72^48^P^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^72^50^50^4^0^0
S^73^48^P^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^73^51^51^4^0^0
S^74^48^P^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^74^52^52^4^0^0
S^75^48^P^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^75^53^53^4^0^0
S^76^48^P^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^76^54^54^4^0^0
S^77^48^P^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^77^55^55^4^0^0
S^78^48^P^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^78^56^56^4^0^0
S^79^48^P^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^79^57^57^4^0^0
S^80^48^P^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^80^58^58^4^0^0
S^81^48^P^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^81^59^59^4^0^0
S^82^48^P^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^82^60^60^4^0^0
S^83^48^P^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^83^61^61^4^0^0
S^84^48^P^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^84^62^62^4^0^0
S^85^48^P^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^85^63^63^4^0^0
S^86^48^P^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^86^64^64^4^0^0
S^87^48^P^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^87^65^65^4^0^0
S^88^48^P^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^88^66^66^4^0^0
S^89^47^V^sr2^RECORD^^
D^89^457^457^8^0^0
X^89^r^836^53^0^
X^89^r^824^46^0^
X^89^r^776^53^0^
X^89^r^764^46^0^
X^89^r^628^53^0^
X^89^r^616^46^0^
X^89^r^553^53^0^
X^89^r^541^46^0^
X^89^D^457^8^0^
S^90^89^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^90^70^70^4^0^0
S^91^47^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^91^458^458^8^0^0
X^91^r^538^19^0^
X^91^l^536^19^0^
X^91^l^531^16^0^
X^91^D^458^8^0^
S^92^47^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^92^459^459^8^0^0
X^92^r^613^19^0^
X^92^l^611^19^0^
X^92^l^606^16^0^
X^92^D^459^8^0^
S^93^47^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^93^460^460^8^0^0
X^93^r^761^19^0^
X^93^l^759^19^0^
X^93^l^754^16^0^
X^93^D^460^8^0^
S^94^47^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^94^461^461^8^0^0
X^94^r^821^19^0^
X^94^l^819^19^0^
X^94^l^814^16^0^
X^94^D^461^8^0^
S^95^47^V^l_cnt^INTEGER^ds.type_t.num10^
D^95^462^462^8^0^0
X^95^r^818^15^0^
X^95^l^817^54^0^
X^95^l^812^16^0^
X^95^r^758^15^0^
X^95^l^757^54^0^
X^95^l^752^16^0^
X^95^r^698^14^0^
X^95^l^697^53^0^
X^95^l^692^15^0^
X^95^r^659^14^0^
X^95^l^658^53^0^
X^95^l^653^15^0^
X^95^r^610^15^0^
X^95^l^609^54^0^
X^95^l^604^16^0^
X^95^r^535^15^0^
X^95^l^534^54^0^
X^95^l^529^16^0^
X^95^D^462^8^0^
S^96^47^V^l_sub_sql^STRING^^
D^96^463^463^8^0^0
X^96^r^816^54^0^
X^96^l^815^16^0^
X^96^l^813^16^0^
X^96^r^756^54^0^
X^96^l^755^16^0^
X^96^l^753^16^0^
X^96^r^696^53^0^
X^96^l^695^15^0^
X^96^l^693^15^0^
X^96^r^657^53^0^
X^96^l^656^15^0^
X^96^l^654^15^0^
X^96^r^608^54^0^
X^96^l^607^16^0^
X^96^l^605^16^0^
X^96^r^533^54^0^
X^96^l^532^16^0^
X^96^l^530^16^0^
X^96^D^463^8^0^
S^97^47^V^sr3^RECORD^^
D^97^465^465^8^0^0
X^97^r^677^52^0^
X^97^r^665^45^0^
X^97^D^465^8^0^
S^98^97^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^98^88^88^4^0^0
S^99^97^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^99^89^89^4^0^0
S^100^97^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^100^90^90^4^0^0
S^101^97^V^inao010^DATE^ds.inao_t.inao010^
D^101^91^91^4^0^0
S^102^97^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^102^92^92^4^0^0
S^103^47^V^sr4^RECORD^^
D^103^466^466^8^0^0
X^103^r^730^52^0^
X^103^l^727^20^0^
X^103^r^726^29^0^
X^103^l^724^20^0^
X^103^r^723^29^0^
X^103^l^721^20^0^
X^103^r^720^29^0^
X^103^l^718^20^0^
X^103^r^717^17^0^
X^103^l^715^20^0^
X^103^r^714^17^0^
X^103^r^704^45^0^
X^103^D^466^8^0^
S^104^103^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^104^96^96^4^0^0
S^105^103^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^105^97^97^4^0^0
S^106^103^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^106^98^98^4^0^0
S^107^103^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^107^99^99^4^0^0
S^108^103^V^sfdd013^VARCHAR(256)^ds.sfdd_t.sfdd013^
D^108^100^100^4^0^0
X^108^r^720^33^0^
S^109^103^V^l_sfdd013_show^VARCHAR(2)^ds.type_t.chr2^
D^109^101^101^4^0^0
X^109^l^721^24^0^
S^110^103^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^110^102^102^4^0^0
S^111^103^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^111^103^103^4^0^0
S^112^103^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^112^104^104^4^0^0
S^113^103^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^113^105^105^4^0^0
S^114^103^V^sfdd003^VARCHAR(10)^ds.sfdd_t.sfdd003^
D^114^106^106^4^0^0
S^115^103^V^l_sfdd003_desc^VARCHAR(50)^ds.type_t.chr50^
D^115^107^107^4^0^0
X^115^l^715^24^0^
X^115^r^714^21^0^
S^116^103^V^sfdd004^VARCHAR(10)^ds.sfdd_t.sfdd004^
D^116^108^108^4^0^0
S^117^103^V^l_sfdd004_desc^VARCHAR(50)^ds.type_t.chr50^
D^117^109^109^4^0^0
X^117^l^718^24^0^
X^117^r^717^21^0^
S^118^103^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^118^110^110^4^0^0
X^118^r^723^33^0^
S^119^103^V^l_sfdd005_show^VARCHAR(2)^ds.type_t.chr2^
D^119^111^111^4^0^0
X^119^l^724^24^0^
S^120^103^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^120^112^112^4^0^0
X^120^r^726^33^0^
S^121^103^V^l_sfdd010_show^VARCHAR(2)^ds.type_t.chr2^
D^121^113^113^4^0^0
X^121^l^727^24^0^
S^122^47^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^122^468^468^8^0^0
X^122^r^662^18^0^
X^122^l^660^18^0^
X^122^l^655^15^0^
X^122^D^468^8^0^
S^123^47^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^123^469^469^8^0^0
X^123^r^701^18^0^
X^123^l^699^18^0^
X^123^l^694^15^0^
X^123^D^469^8^0^
S^124^47^V^reportDef^base.Report^^
D^124^0^0^0^0^0
S^125^1^F^asrr310_g02_rep_data^^^private
D^125^421^450^18^0^0
X^125^D^421^18^0^
X^125^c^161^9^0^
S^126^125^V^HANDLER^om.SaxDocumentHandler^^
D^126^422^422^11^0^0
X^126^r^438^55^0^
X^126^r^437^11^0^
X^126^l^436^12^0^
X^126^D^422^11^0^
S^127^125^V^l_i^INTEGER^^
D^127^423^423^11^0^0
X^127^r^440^50^0^
X^127^l^439^15^0^
X^127^D^423^11^0^
S^128^1^F^asrr310_g02_ins_data^^^private
D^128^246^416^18^0^0
X^128^D^246^18^0^
X^128^c^154^9^0^
S^129^128^V^sr_s^RECORD^^
D^129^248^289^11^0^0
X^129^r^403^39^0^
X^129^r^402^39^0^
X^129^r^401^39^0^
X^129^r^400^32^0^
X^129^r^399^32^0^
X^129^r^398^39^0^
X^129^r^397^32^0^
X^129^r^396^39^0^
X^129^r^395^32^0^
X^129^r^394^39^0^
X^129^r^393^32^0^
X^129^r^392^39^0^
X^129^r^391^32^0^
X^129^r^390^39^0^
X^129^r^389^32^0^
X^129^r^388^32^0^
X^129^r^387^32^0^
X^129^r^386^32^0^
X^129^r^385^32^0^
X^129^r^384^34^0^
X^129^r^383^34^0^
X^129^r^382^39^0^
X^129^r^381^32^0^
X^129^r^380^35^0^
X^129^r^379^35^0^
X^129^r^378^32^0^
X^129^r^377^32^0^
X^129^r^376^32^0^
X^129^r^375^32^0^
X^129^r^374^39^0^
X^129^r^373^32^0^
X^129^r^372^39^0^
X^129^r^371^32^0^
X^129^r^370^37^0^
X^129^r^369^37^0^
X^129^r^368^32^0^
X^129^r^367^39^0^
X^129^r^366^32^0^
X^129^r^365^34^0^
X^129^r^364^34^0^
X^129^l^355^14^0^
X^129^l^353^14^0^
X^129^r^352^23^0^
X^129^l^349^14^0^
X^129^l^347^14^0^
X^129^r^346^23^0^
X^129^r^343^36^0^
X^129^l^343^14^0^
X^129^r^342^11^0^
X^129^r^339^36^0^
X^129^l^339^14^0^
X^129^r^338^11^0^
X^129^r^335^36^0^
X^129^l^335^14^0^
X^129^r^334^11^0^
X^129^l^331^14^0^
X^129^l^329^84^0^
X^129^r^329^50^0^
X^129^r^329^37^0^
X^129^l^328^14^0^
X^129^r^327^23^0^
X^129^r^324^36^0^
X^129^l^324^14^0^
X^129^r^323^11^0^
X^129^r^320^36^0^
X^129^l^320^14^0^
X^129^r^319^11^0^
X^129^r^316^36^0^
X^129^l^316^14^0^
X^129^r^315^11^0^
X^129^r^302^35^0^
X^129^D^248^11^0^
S^130^129^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^130^249^249^4^0^0
X^130^r^364^39^0^
X^130^D^249^4^0^
S^131^129^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^131^250^250^4^0^0
X^131^r^365^39^0^
X^131^D^250^4^0^
S^132^129^V^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^132^251^251^4^0^0
X^132^r^366^37^0^
X^132^r^316^41^0^
X^132^D^251^4^0^
S^133^129^V^l_sfda009_desc^VARCHAR(30)^ds.type_t.chr30^
D^133^252^252^4^0^0
X^133^r^367^44^0^
X^133^l^316^19^0^
X^133^r^315^16^0^
X^133^D^252^4^0^
S^134^129^V^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^134^253^253^4^0^0
X^134^r^368^37^0^
X^134^D^253^4^0^
S^135^129^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^135^254^254^4^0^0
X^135^r^369^42^0^
X^135^D^254^4^0^
S^136^129^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^136^255^255^4^0^0
X^136^r^370^42^0^
X^136^D^255^4^0^
S^137^129^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^137^256^256^4^0^0
X^137^r^371^37^0^
X^137^r^320^41^0^
X^137^D^256^4^0^
S^138^129^V^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^138^257^257^4^0^0
X^138^r^372^44^0^
X^138^l^320^19^0^
X^138^r^319^16^0^
X^138^D^257^4^0^
S^139^129^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^139^258^258^4^0^0
X^139^r^373^37^0^
X^139^r^324^41^0^
X^139^D^258^4^0^
S^140^129^V^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^140^259^259^4^0^0
X^140^r^374^44^0^
X^140^l^324^19^0^
X^140^r^323^16^0^
X^140^D^259^4^0^
S^141^129^V^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^141^260^260^4^0^0
X^141^r^375^37^0^
X^141^D^260^4^0^
S^142^129^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^142^261^261^4^0^0
X^142^r^376^37^0^
X^142^D^261^4^0^
S^143^129^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^143^262^262^4^0^0
X^143^r^377^37^0^
X^143^D^262^4^0^
S^144^129^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^144^263^263^4^0^0
X^144^r^378^37^0^
X^144^r^329^42^0^
X^144^D^263^4^0^
S^145^129^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^145^264^264^4^0^0
X^145^r^379^40^0^
X^145^D^264^4^0^
S^146^129^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^146^265^265^4^0^0
X^146^r^380^40^0^
X^146^D^265^4^0^
S^147^129^V^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^147^266^266^4^0^0
X^147^r^381^37^0^
X^147^l^329^89^0^
X^147^r^329^55^0^
X^147^r^327^28^0^
X^147^D^266^4^0^
S^148^129^V^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^148^267^267^4^0^0
X^148^r^382^44^0^
X^148^l^331^19^0^
X^148^l^328^19^0^
X^148^D^267^4^0^
S^149^129^V^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^149^268^268^4^0^0
X^149^r^383^39^0^
X^149^D^268^4^0^
S^150^129^V^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^150^269^269^4^0^0
X^150^r^384^39^0^
X^150^D^269^4^0^
S^151^129^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^151^270^270^4^0^0
X^151^r^385^37^0^
X^151^D^270^4^0^
S^152^129^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^152^271^271^4^0^0
X^152^r^386^37^0^
X^152^D^271^4^0^
S^153^129^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^153^272^272^4^0^0
X^153^r^387^37^0^
X^153^D^272^4^0^
S^154^129^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^154^273^273^4^0^0
X^154^r^388^37^0^
X^154^D^273^4^0^
S^155^129^V^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^155^274^274^4^0^0
X^155^r^389^37^0^
X^155^r^335^41^0^
X^155^D^274^4^0^
S^156^129^V^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^156^275^275^4^0^0
X^156^r^390^44^0^
X^156^l^335^19^0^
X^156^r^334^16^0^
X^156^D^275^4^0^
S^157^129^V^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^157^276^276^4^0^0
X^157^r^391^37^0^
X^157^r^339^41^0^
X^157^D^276^4^0^
S^158^129^V^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^158^277^277^4^0^0
X^158^r^392^44^0^
X^158^l^339^19^0^
X^158^r^338^16^0^
X^158^D^277^4^0^
S^159^129^V^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^159^278^278^4^0^0
X^159^r^393^37^0^
X^159^r^346^28^0^
X^159^D^278^4^0^
S^160^129^V^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^160^279^279^4^0^0
X^160^r^394^44^0^
X^160^l^349^19^0^
X^160^l^347^19^0^
X^160^D^279^4^0^
S^161^129^V^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^161^280^280^4^0^0
X^161^r^395^37^0^
X^161^r^352^28^0^
X^161^D^280^4^0^
S^162^129^V^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^162^281^281^4^0^0
X^162^r^396^44^0^
X^162^l^355^19^0^
X^162^l^353^19^0^
X^162^D^281^4^0^
S^163^129^V^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^163^282^282^4^0^0
X^163^r^397^37^0^
X^163^r^343^41^0^
X^163^D^282^4^0^
S^164^129^V^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^164^283^283^4^0^0
X^164^r^398^44^0^
X^164^l^343^19^0^
X^164^r^342^16^0^
X^164^D^283^4^0^
S^165^129^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^165^284^284^4^0^0
X^165^r^399^37^0^
X^165^D^284^4^0^
S^166^129^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^166^285^285^4^0^0
X^166^r^400^37^0^
X^166^D^285^4^0^
S^167^129^V^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^167^286^286^4^0^0
X^167^r^401^44^0^
X^167^D^286^4^0^
S^168^129^V^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^168^287^287^4^0^0
X^168^r^402^44^0^
X^168^D^287^4^0^
S^169^129^V^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^169^288^288^4^0^0
X^169^r^403^44^0^
X^169^D^288^4^0^
S^170^128^V^l_cnt^INTEGER^ds.type_t.num10^
D^170^290^290^11^0^0
X^170^r^411^27^0^
X^170^r^409^20^0^
X^170^l^409^12^0^
X^170^l^403^15^0^
X^170^l^402^15^0^
X^170^l^401^15^0^
X^170^l^400^15^0^
X^170^l^399^15^0^
X^170^l^398^15^0^
X^170^l^397^15^0^
X^170^l^396^15^0^
X^170^l^395^15^0^
X^170^l^394^15^0^
X^170^l^393^15^0^
X^170^l^392^15^0^
X^170^l^391^15^0^
X^170^l^390^15^0^
X^170^l^389^15^0^
X^170^l^388^15^0^
X^170^l^387^15^0^
X^170^l^386^15^0^
X^170^l^385^15^0^
X^170^l^384^15^0^
X^170^l^383^15^0^
X^170^l^382^15^0^
X^170^l^381^15^0^
X^170^l^380^15^0^
X^170^l^379^15^0^
X^170^l^378^15^0^
X^170^l^377^15^0^
X^170^l^376^15^0^
X^170^l^375^15^0^
X^170^l^374^15^0^
X^170^l^373^15^0^
X^170^l^372^15^0^
X^170^l^371^15^0^
X^170^l^370^15^0^
X^170^l^369^15^0^
X^170^l^368^15^0^
X^170^l^367^15^0^
X^170^l^366^15^0^
X^170^l^365^15^0^
X^170^l^364^15^0^
X^170^l^301^9^0^
X^170^D^290^11^0^
S^171^128^V^l_success^VARCHAR(2)^ds.type_t.chr2^
D^171^292^292^8^0^0
X^171^l^329^74^0^
X^171^D^292^8^0^
S^172^1^F^asrr310_g02_sel_prep^^^private
D^172^169^241^18^0^0
X^172^D^169^18^0^
X^172^c^147^9^0^
S^173^1^F^asrr310_g02^^^public
D^173^120^163^17^0^0
X^173^D^120^17^0^
S^174^173^P^p_arg1^STRING^^
D^174^121^121^9^0^0
X^174^r^128^16^0^
X^174^l^120^29^0^
X^174^D^121^9^0^
S^175^173^P^p_arg2^VARCHAR(2)^ds.type_t.chr2^
D^175^122^122^9^0^0
X^175^r^129^17^0^
X^175^l^120^36^0^
X^175^D^122^9^0^
S^176^173^P^p_arg3^VARCHAR(2)^ds.type_t.chr2^
D^176^123^123^9^0^0
X^176^r^130^17^0^
X^176^l^120^43^0^
X^176^D^123^9^0^
S^177^1^T^sr1_r^RECORD^^private
D^177^26^67^14^0^0
X^177^D^26^14^0^
S^178^177^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^178^27^27^4^0^0
X^178^D^27^4^0^
S^179^177^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^179^28^28^4^0^0
X^179^D^28^4^0^
S^180^177^V^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^180^29^29^4^0^0
X^180^D^29^4^0^
S^181^177^V^l_sfda009_desc^VARCHAR(30)^ds.type_t.chr30^
D^181^30^30^4^0^0
X^181^D^30^4^0^
S^182^177^V^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^182^31^31^4^0^0
X^182^D^31^4^0^
S^183^177^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^183^32^32^4^0^0
X^183^D^32^4^0^
S^184^177^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^184^33^33^4^0^0
X^184^D^33^4^0^
S^185^177^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^185^34^34^4^0^0
X^185^D^34^4^0^
S^186^177^V^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^186^35^35^4^0^0
X^186^D^35^4^0^
S^187^177^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^187^36^36^4^0^0
X^187^D^36^4^0^
S^188^177^V^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^188^37^37^4^0^0
X^188^D^37^4^0^
S^189^177^V^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^189^38^38^4^0^0
X^189^D^38^4^0^
S^190^177^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^190^39^39^4^0^0
X^190^D^39^4^0^
S^191^177^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^191^40^40^4^0^0
X^191^D^40^4^0^
S^192^177^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^192^41^41^4^0^0
X^192^D^41^4^0^
S^193^177^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^193^42^42^4^0^0
X^193^D^42^4^0^
S^194^177^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^194^43^43^4^0^0
X^194^D^43^4^0^
S^195^177^V^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^195^44^44^4^0^0
X^195^D^44^4^0^
S^196^177^V^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^196^45^45^4^0^0
X^196^D^45^4^0^
S^197^177^V^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^197^46^46^4^0^0
X^197^D^46^4^0^
S^198^177^V^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^198^47^47^4^0^0
X^198^D^47^4^0^
S^199^177^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^199^48^48^4^0^0
X^199^D^48^4^0^
S^200^177^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^200^49^49^4^0^0
X^200^D^49^4^0^
S^201^177^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^201^50^50^4^0^0
X^201^D^50^4^0^
S^202^177^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^202^51^51^4^0^0
X^202^D^51^4^0^
S^203^177^V^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^203^52^52^4^0^0
X^203^D^52^4^0^
S^204^177^V^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^204^53^53^4^0^0
X^204^D^53^4^0^
S^205^177^V^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^205^54^54^4^0^0
X^205^D^54^4^0^
S^206^177^V^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^206^55^55^4^0^0
X^206^D^55^4^0^
S^207^177^V^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^207^56^56^4^0^0
X^207^D^56^4^0^
S^208^177^V^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^208^57^57^4^0^0
X^208^D^57^4^0^
S^209^177^V^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^209^58^58^4^0^0
X^209^D^58^4^0^
S^210^177^V^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^210^59^59^4^0^0
X^210^D^59^4^0^
S^211^177^V^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^211^60^60^4^0^0
X^211^D^60^4^0^
S^212^177^V^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^212^61^61^4^0^0
X^212^D^61^4^0^
S^213^177^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^213^62^62^4^0^0
X^213^D^62^4^0^
S^214^177^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^214^63^63^4^0^0
X^214^D^63^4^0^
S^215^177^V^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^215^64^64^4^0^0
X^215^D^64^4^0^
S^216^177^V^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^216^65^65^4^0^0
X^216^D^65^4^0^
S^217^177^V^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^217^66^66^4^0^0
X^217^D^66^4^0^
S^218^1^T^sr2_r^RECORD^^private
D^218^69^71^14^0^0
X^218^D^69^14^0^
S^219^218^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^219^70^70^4^0^0
X^219^D^70^4^0^
S^220^1^V^tm^RECORD^^private
D^220^74^78^8^0^0
X^220^r^698^63^0^
X^220^r^698^45^0^
X^220^r^698^29^0^
X^220^r^659^45^0^
X^220^r^659^29^0^
X^220^r^483^18^0^
X^220^r^213^30^0^
X^220^r^179^9^0^
X^220^l^144^31^0^
X^220^r^144^15^0^
X^220^l^130^8^0^
X^220^l^129^8^0^
X^220^l^128^8^0^
X^220^D^74^8^0^
S^221^220^V^wc^STRING^^
D^221^75^75^8^0^0
X^221^r^213^33^0^
X^221^l^144^34^0^
X^221^r^144^18^0^
X^221^l^128^11^0^
X^221^D^75^8^0^
S^222^220^V^pr1^VARCHAR(2)^ds.type_t.chr2^
D^222^76^76^8^0^0
X^222^r^698^48^0^
X^222^r^698^32^0^
X^222^r^659^48^0^
X^222^r^659^32^0^
X^222^r^179^12^0^
X^222^l^129^11^0^
X^222^D^76^8^0^
S^223^220^V^pr2^VARCHAR(2)^ds.type_t.chr2^
D^223^77^77^8^0^0
X^223^r^698^66^0^
X^223^l^130^11^0^
X^223^D^77^8^0^
S^224^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^224^79^79^8^0^0
X^224^r^440^47^0^
X^224^r^439^26^0^
X^224^r^426^8^0^
X^224^r^411^10^0^
X^224^l^403^12^0^
X^224^l^402^12^0^
X^224^l^401^12^0^
X^224^l^400^12^0^
X^224^l^399^12^0^
X^224^l^398^12^0^
X^224^l^397^12^0^
X^224^l^396^12^0^
X^224^l^395^12^0^
X^224^l^394^12^0^
X^224^l^393^12^0^
X^224^l^392^12^0^
X^224^l^391^12^0^
X^224^l^390^12^0^
X^224^l^389^12^0^
X^224^l^388^12^0^
X^224^l^387^12^0^
X^224^l^386^12^0^
X^224^l^385^12^0^
X^224^l^384^12^0^
X^224^l^383^12^0^
X^224^l^382^12^0^
X^224^l^381^12^0^
X^224^l^380^12^0^
X^224^l^379^12^0^
X^224^l^378^12^0^
X^224^l^377^12^0^
X^224^l^376^12^0^
X^224^l^375^12^0^
X^224^l^374^12^0^
X^224^l^373^12^0^
X^224^l^372^12^0^
X^224^l^371^12^0^
X^224^l^370^12^0^
X^224^l^369^12^0^
X^224^l^368^12^0^
X^224^l^367^12^0^
X^224^l^366^12^0^
X^224^l^365^12^0^
X^224^l^364^12^0^
X^224^r^300^10^0^
X^224^D^79^8^0^
S^225^224^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^225^27^27^4^0^0
X^225^l^364^22^0^
S^226^224^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^226^28^28^4^0^0
X^226^l^365^22^0^
S^227^224^V^sfda009^VARCHAR(10)^ds.sfda_t.sfda009^
D^227^29^29^4^0^0
X^227^l^366^22^0^
S^228^224^V^l_sfda009_desc^VARCHAR(30)^ds.type_t.chr30^
D^228^30^30^4^0^0
X^228^l^367^22^0^
S^229^224^V^sfda006^VARCHAR(40)^ds.sfda_t.sfda006^
D^229^31^31^4^0^0
X^229^l^368^22^0^
S^230^224^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^230^32^32^4^0^0
X^230^l^369^22^0^
S^231^224^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^231^33^33^4^0^0
X^231^l^370^22^0^
S^232^224^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^232^34^34^4^0^0
X^232^l^371^22^0^
S^233^224^V^l_sfda004_desc^VARCHAR(30)^ds.type_t.chr30^
D^233^35^35^4^0^0
X^233^l^372^22^0^
S^234^224^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^234^36^36^4^0^0
X^234^l^373^22^0^
S^235^224^V^l_sfda003_desc^VARCHAR(50)^ds.type_t.chr50^
D^235^37^37^4^0^0
X^235^l^374^22^0^
S^236^224^V^sfda013^DECIMAL(20,6)^ds.sfda_t.sfda013^
D^236^38^38^4^0^0
X^236^l^375^22^0^
S^237^224^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^237^39^39^4^0^0
X^237^l^376^22^0^
S^238^224^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^238^40^40^4^0^0
X^238^l^377^22^0^
S^239^224^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^239^41^41^4^0^0
X^239^l^378^22^0^
S^240^224^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^240^42^42^4^0^0
X^240^l^379^22^0^
S^241^224^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^241^43^43^4^0^0
X^241^l^380^22^0^
S^242^224^V^sfdc005^VARCHAR(30)^ds.sfdc_t.sfdc005^
D^242^44^44^4^0^0
X^242^l^381^22^0^
S^243^224^V^l_sfdc005_show^VARCHAR(2)^ds.type_t.chr2^
D^243^45^45^4^0^0
X^243^l^382^22^0^
S^244^224^V^l_sfde009^VARCHAR(1)^ds.sfde_t.sfde009^
D^244^46^46^4^0^0
X^244^l^383^22^0^
S^245^224^V^l_imae092^VARCHAR(1)^ds.imae_t.imae092^
D^245^47^47^4^0^0
X^245^l^384^22^0^
S^246^224^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^246^48^48^4^0^0
X^246^l^385^22^0^
S^247^224^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^247^49^49^4^0^0
X^247^l^386^22^0^
S^248^224^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^248^50^50^4^0^0
X^248^l^387^22^0^
S^249^224^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^249^51^51^4^0^0
X^249^l^388^22^0^
S^250^224^V^sfdc012^VARCHAR(10)^ds.sfdc_t.sfdc012^
D^250^52^52^4^0^0
X^250^l^389^22^0^
S^251^224^V^l_sfdc012_desc^VARCHAR(50)^ds.type_t.chr50^
D^251^53^53^4^0^0
X^251^l^390^22^0^
S^252^224^V^sfdc013^VARCHAR(10)^ds.sfdc_t.sfdc013^
D^252^54^54^4^0^0
X^252^l^391^22^0^
S^253^224^V^l_sfdc013_desc^VARCHAR(50)^ds.type_t.chr50^
D^253^55^55^4^0^0
X^253^l^392^22^0^
S^254^224^V^sfdc014^VARCHAR(30)^ds.sfdc_t.sfdc014^
D^254^56^56^4^0^0
X^254^l^393^22^0^
S^255^224^V^l_sfdc014_show^VARCHAR(2)^ds.type_t.chr2^
D^255^57^57^4^0^0
X^255^l^394^22^0^
S^256^224^V^sfdc016^VARCHAR(30)^ds.sfdc_t.sfdc016^
D^256^58^58^4^0^0
X^256^l^395^22^0^
S^257^224^V^l_sfdc016_show^VARCHAR(2)^ds.type_t.chr2^
D^257^59^59^4^0^0
X^257^l^396^22^0^
S^258^224^V^sfdc015^VARCHAR(10)^ds.sfdc_t.sfdc015^
D^258^60^60^4^0^0
X^258^l^397^22^0^
S^259^224^V^l_sfdc015_desc^VARCHAR(30)^ds.type_t.chr30^
D^259^61^61^4^0^0
X^259^l^398^22^0^
S^260^224^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^260^62^62^4^0^0
X^260^l^399^22^0^
S^261^224^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^261^63^63^4^0^0
X^261^l^400^22^0^
S^262^224^V^l_sfdc008_show^VARCHAR(2)^ds.type_t.chr2^
D^262^64^64^4^0^0
X^262^l^401^22^0^
S^263^224^V^l_sfdc012_show^VARCHAR(2)^ds.type_t.chr2^
D^263^65^65^4^0^0
X^263^l^402^22^0^
S^264^224^V^l_sfdc015_show^VARCHAR(2)^ds.type_t.chr2^
D^264^66^66^4^0^0
X^264^l^403^22^0^
S^265^1^V^g_select^STRING^^private
D^265^80^80^8^0^0
X^265^r^224^16^0^
X^265^l^185^11^0^
X^265^l^181^11^0^
X^265^D^80^8^0^
S^266^1^V^g_from^STRING^^private
D^266^81^81^8^0^0
X^266^r^224^38^0^
X^266^l^196^8^0^
X^266^D^81^8^0^
S^267^1^V^g_where^STRING^^private
D^267^82^82^8^0^0
X^267^r^224^58^0^
X^267^r^223^18^0^
X^267^l^223^8^0^
X^267^l^213^9^0^
X^267^D^82^8^0^
S^268^1^V^g_order^STRING^^private
D^268^83^83^8^0^0
X^268^r^224^79^0^
X^268^l^218^9^0^
X^268^D^83^8^0^
S^269^1^V^g_sql^STRING^^private
D^269^84^84^8^0^0
X^269^r^823^53^0^
X^269^r^815^53^0^
X^269^l^806^16^0^
X^269^r^763^53^0^
X^269^r^755^53^0^
X^269^l^745^16^0^
X^269^r^703^52^0^
X^269^r^695^52^0^
X^269^l^682^15^0^
X^269^r^664^52^0^
X^269^r^656^52^0^
X^269^l^646^15^0^
X^269^r^615^53^0^
X^269^r^607^53^0^
X^269^l^597^16^0^
X^269^r^540^53^0^
X^269^r^532^53^0^
X^269^l^523^16^0^
X^269^r^230^37^0^
X^269^r^225^32^0^
X^269^l^225^8^0^
X^269^l^224^8^0^
X^269^D^84^8^0^
S^270^1^T^sr3_r^RECORD^^private
D^270^87^93^7^0^0
X^270^D^87^7^0^
S^271^270^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^271^88^88^4^0^0
X^271^D^88^4^0^
S^272^270^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^272^89^89^4^0^0
X^272^D^89^4^0^
S^273^270^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^273^90^90^4^0^0
X^273^D^90^4^0^
S^274^270^V^inao010^DATE^ds.inao_t.inao010^
D^274^91^91^4^0^0
X^274^D^91^4^0^
S^275^270^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^275^92^92^4^0^0
X^275^D^92^4^0^
S^276^1^T^sr4_r^RECORD^^private
D^276^95^114^7^0^0
X^276^D^95^7^0^
S^277^276^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^277^96^96^4^0^0
X^277^D^96^4^0^
S^278^276^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^278^97^97^4^0^0
X^278^D^97^4^0^
S^279^276^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^279^98^98^4^0^0
X^279^D^98^4^0^
S^280^276^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^280^99^99^4^0^0
X^280^D^99^4^0^
S^281^276^V^sfdd013^VARCHAR(256)^ds.sfdd_t.sfdd013^
D^281^100^100^4^0^0
X^281^D^100^4^0^
S^282^276^V^l_sfdd013_show^VARCHAR(2)^ds.type_t.chr2^
D^282^101^101^4^0^0
X^282^D^101^4^0^
S^283^276^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^283^102^102^4^0^0
X^283^D^102^4^0^
S^284^276^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^284^103^103^4^0^0
X^284^D^103^4^0^
S^285^276^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^285^104^104^4^0^0
X^285^D^104^4^0^
S^286^276^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^286^105^105^4^0^0
X^286^D^105^4^0^
S^287^276^V^sfdd003^VARCHAR(10)^ds.sfdd_t.sfdd003^
D^287^106^106^4^0^0
X^287^D^106^4^0^
S^288^276^V^l_sfdd003_desc^VARCHAR(50)^ds.type_t.chr50^
D^288^107^107^4^0^0
X^288^D^107^4^0^
S^289^276^V^sfdd004^VARCHAR(10)^ds.sfdd_t.sfdd004^
D^289^108^108^4^0^0
X^289^D^108^4^0^
S^290^276^V^l_sfdd004_desc^VARCHAR(50)^ds.type_t.chr50^
D^290^109^109^4^0^0
X^290^D^109^4^0^
S^291^276^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^291^110^110^4^0^0
X^291^D^110^4^0^
S^292^276^V^l_sfdd005_show^VARCHAR(2)^ds.type_t.chr2^
D^292^111^111^4^0^0
X^292^D^111^4^0^
S^293^276^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^293^112^112^4^0^0
X^293^D^112^4^0^
S^294^276^V^l_sfdd010_show^VARCHAR(2)^ds.type_t.chr2^
D^294^113^113^4^0^0
X^294^D^113^4^0^
S^295^1^C^asrr310_g02_prepare^base.Cursor^^private
D^295^230^230^12^0^0
X^295^u^239^40^0^
X^295^D^230^12^0^
S^296^1^C^asrr310_g02_curs^base.Cursor^^private
D^296^239^239^12^0^0
X^296^u^302^13^0^
X^296^D^239^12^0^
S^297^1^C^asrr310_g02_repcur01_cnt_pre^base.Cursor^^private
D^297^533^533^20^0^0
X^297^u^534^20^0^
X^297^D^533^20^0^
S^298^1^C^asrr310_g02_repcur01^base.Cursor^^private
D^298^540^540^20^0^0
X^298^u^541^20^0^
X^298^D^540^20^0^
S^299^1^C^asrr310_g02_repcur02_cnt_pre^base.Cursor^^private
D^299^608^608^20^0^0
X^299^u^609^20^0^
X^299^D^608^20^0^
S^300^1^C^asrr310_g02_repcur02^base.Cursor^^private
D^300^615^615^20^0^0
X^300^u^616^20^0^
X^300^D^615^20^0^
S^301^1^C^asrr310_g02_repcur05_cnt_pre^base.Cursor^^private
D^301^657^657^19^0^0
X^301^u^658^19^0^
X^301^D^657^19^0^
S^302^1^C^asrr310_g02_repcur05^base.Cursor^^private
D^302^664^664^19^0^0
X^302^u^665^19^0^
X^302^D^664^19^0^
S^303^1^C^asrr310_g02_repcur06_cnt_pre^base.Cursor^^private
D^303^696^696^19^0^0
X^303^u^697^19^0^
X^303^D^696^19^0^
S^304^1^C^asrr310_g02_repcur06^base.Cursor^^private
D^304^703^703^19^0^0
X^304^u^704^19^0^
X^304^D^703^19^0^
S^305^1^C^asrr310_g02_repcur03_cnt_pre^base.Cursor^^private
D^305^756^756^20^0^0
X^305^u^757^20^0^
X^305^D^756^20^0^
S^306^1^C^asrr310_g02_repcur03^base.Cursor^^private
D^306^763^763^20^0^0
X^306^u^764^20^0^
X^306^D^763^20^0^
S^307^1^C^asrr310_g02_repcur04_cnt_pre^base.Cursor^^private
D^307^816^816^20^0^0
X^307^u^817^20^0^
X^307^D^816^20^0^
S^308^1^C^asrr310_g02_repcur04^base.Cursor^^private
D^308^823^823^20^0^0
X^308^u^824^20^0^
X^308^D^823^20^0^
S^309^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^309^7^13^1^1^1
X^309^r^828^42^0^
X^309^r^768^42^0^
X^309^r^708^41^0^
X^309^r^669^41^0^
X^309^r^620^42^0^
X^309^r^545^42^0^
X^309^D^7^1^1^
S^310^309^V^sqlcode^INTEGER^^
D^310^8^8^2^1^1
X^310^r^828^48^0^
X^310^r^768^48^0^
X^310^r^708^47^0^
X^310^r^669^47^0^
X^310^r^620^48^0^
X^310^r^545^48^0^
X^310^D^8^2^1^
S^311^0^V^status^INTEGER^^builtin
D^311^14^14^1^1^1
X^311^r^825^18^0^
X^311^r^765^18^0^
X^311^r^705^17^0^
X^311^r^666^17^0^
X^311^r^617^18^0^
X^311^r^542^18^0^
X^311^r^306^35^0^
X^311^r^303^11^0^
X^311^r^234^31^0^
X^311^r^231^7^0^
X^311^D^14^1^1^
S^312^0^V^int_flag^INTEGER^^builtin
D^312^14^14^9^1^1
X^312^l^445^15^0^
X^312^r^444^11^0^
X^312^D^14^9^1^
S^313^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^313^6^6^11^2^2
X^313^D^6^11^2^
S^314^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^314^7^7^11^2^2
X^314^D^7^11^2^
S^315^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^315^8^8^11^2^2
X^315^D^8^11^2^
S^316^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^316^9^9^11^2^2
X^316^D^9^11^2^
S^317^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^317^10^10^11^2^2
X^317^D^10^11^2^
S^318^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^318^11^11^11^2^2
X^318^D^11^11^2^
S^319^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^319^12^12^11^2^2
X^319^D^12^11^2^
S^320^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^320^13^13^11^2^2
X^320^D^13^11^2^
S^321^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^321^14^14^11^2^2
X^321^D^14^11^2^
S^322^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^322^15^15^11^2^2
X^322^D^15^11^2^
S^323^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^323^16^16^11^2^2
X^323^D^16^11^2^
S^324^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^324^17^17^11^2^2
X^324^D^17^11^2^
S^325^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^325^18^18^11^2^2
X^325^D^18^11^2^
S^326^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^326^19^19^11^2^2
X^326^D^19^11^2^
S^327^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^327^20^20^11^2^2
X^327^D^20^11^2^
S^328^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^328^21^21^11^2^2
X^328^D^21^11^2^
S^329^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^329^22^22^11^2^2
X^329^D^22^11^2^
S^330^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^330^23^23^11^2^2
X^330^D^23^11^2^
S^331^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^331^24^24^11^2^2
X^331^D^24^11^2^
S^332^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^332^25^25^11^2^2
X^332^r^686^124^0^
X^332^r^684^124^0^
X^332^r^206^140^0^
X^332^r^205^119^0^
X^332^r^204^119^0^
X^332^r^203^127^0^
X^332^r^202^127^0^
X^332^D^25^11^2^
S^333^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^333^26^26^11^2^2
X^333^D^26^11^2^
S^334^0^V^g_company^VARCHAR(72)^^global
D^334^27^27^11^2^2
X^334^r^482^44^0^
X^334^D^27^11^2^
S^335^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^335^29^29^11^2^2
X^335^D^29^11^2^
S^336^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^336^30^30^11^2^2
X^336^D^30^11^2^
S^337^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^337^31^31^11^2^2
X^337^D^31^11^2^
S^338^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^338^32^32^11^2^2
X^338^D^32^11^2^
S^339^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^339^33^33^11^2^2
X^339^D^33^11^2^
S^340^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^340^34^34^11^2^2
X^340^D^34^11^2^
S^341^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^341^35^35^11^2^2
X^341^D^35^11^2^
S^342^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^342^36^36^11^2^2
X^342^D^36^11^2^
S^343^0^V^g_today^DATE^ds.type_t.dat^global
D^343^39^39^11^2^2
X^343^D^39^11^2^
S^344^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^344^40^40^11^2^2
X^344^D^40^11^2^
S^345^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^345^41^41^11^2^2
X^345^D^41^11^2^
S^346^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^346^42^42^11^2^2
X^346^D^42^11^2^
S^347^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^347^45^45^11^2^2
X^347^r^482^18^0^
X^347^D^45^11^2^
S^348^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^348^46^46^11^2^2
X^348^D^46^11^2^
S^349^0^V^g_roles^STRING^^global
D^349^47^47^11^2^2
X^349^D^47^11^2^
S^350^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^350^48^48^11^2^2
X^350^D^48^11^2^
S^351^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^351^49^49^11^2^2
X^351^D^49^11^2^
S^352^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^352^52^52^11^2^2
X^352^D^52^11^2^
S^353^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^353^53^53^11^2^2
X^353^D^53^11^2^
S^354^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^354^54^54^11^2^2
X^354^D^54^11^2^
S^355^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^355^55^55^11^2^2
X^355^D^55^11^2^
S^356^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^356^56^62^11^2^2
X^356^D^56^11^2^
S^357^356^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^357^57^57^13^2^2
X^357^D^57^13^2^
S^358^356^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^358^58^58^13^2^2
X^358^D^58^13^2^
S^359^356^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^359^59^59^13^2^2
X^359^D^59^13^2^
S^360^356^V^type^VARCHAR(10)^ds.type_t.chr10^
D^360^60^60^13^2^2
X^360^D^60^13^2^
S^361^356^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^361^61^61^13^2^2
X^361^D^61^13^2^
S^362^0^V^g_progmasked^BOOLEAN^^global
D^362^63^63^11^2^2
X^362^D^63^11^2^
S^363^0^V^gs_config_path^STRING^^global
D^363^66^66^11^2^2
X^363^D^66^11^2^
S^364^0^V^gs_4st_path^STRING^^global
D^364^67^67^11^2^2
X^364^D^67^11^2^
S^365^0^V^gs_4ad_path^STRING^^global
D^365^68^68^11^2^2
X^365^D^68^11^2^
S^366^0^V^gs_4sm_path^STRING^^global
D^366^69^69^11^2^2
X^366^D^69^11^2^
S^367^0^V^gs_4tb_path^STRING^^global
D^367^70^70^11^2^2
X^367^D^70^11^2^
S^368^0^V^gs_4tm_path^STRING^^global
D^368^71^71^11^2^2
X^368^D^71^11^2^
S^369^0^V^g_action_choice^STRING^^global
D^369^72^72^11^2^2
X^369^D^72^11^2^
S^370^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^370^73^73^11^2^2
X^370^D^73^11^2^
S^371^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^371^74^74^11^2^2
X^371^D^74^11^2^
S^372^0^V^g_hidden_4tm^BOOLEAN^^global
D^372^75^75^11^2^2
X^372^D^75^11^2^
S^373^0^V^g_hidden_4tb^BOOLEAN^^global
D^373^76^76^11^2^2
X^373^D^76^11^2^
S^374^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^374^78^78^11^2^2
X^374^D^78^11^2^
S^375^0^V^g_mind^DATE^ds.type_t.dat^global
D^375^79^79^11^2^2
X^375^D^79^11^2^
S^376^0^V^g_maxd^DATE^ds.type_t.dat^global
D^376^80^80^11^2^2
X^376^D^80^11^2^
S^377^0^V^g_errparam^RECORD^^global
D^377^83^97^11^2^2
X^377^l^829^22^0^
X^377^l^828^22^0^
X^377^l^827^22^0^
X^377^l^826^29^0^
X^377^l^769^22^0^
X^377^l^768^22^0^
X^377^l^767^22^0^
X^377^l^766^29^0^
X^377^l^709^21^0^
X^377^l^708^21^0^
X^377^l^707^21^0^
X^377^l^706^28^0^
X^377^l^670^21^0^
X^377^l^669^21^0^
X^377^l^668^21^0^
X^377^l^667^28^0^
X^377^l^621^22^0^
X^377^l^620^22^0^
X^377^l^619^22^0^
X^377^l^618^29^0^
X^377^l^546^22^0^
X^377^l^545^22^0^
X^377^l^544^22^0^
X^377^l^543^29^0^
X^377^l^431^12^0^
X^377^l^430^12^0^
X^377^l^429^12^0^
X^377^l^428^12^0^
X^377^l^427^19^0^
X^377^l^307^15^0^
X^377^l^306^15^0^
X^377^l^305^15^0^
X^377^l^304^22^0^
X^377^l^235^11^0^
X^377^l^234^11^0^
X^377^l^233^11^0^
X^377^l^232^18^0^
X^377^D^83^11^2^
S^378^377^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^378^84^84^13^2^2
X^378^l^828^33^0^
X^378^l^768^33^0^
X^378^l^708^32^0^
X^378^l^669^32^0^
X^378^l^620^33^0^
X^378^l^545^33^0^
X^378^l^428^23^0^
X^378^l^306^26^0^
X^378^l^234^22^0^
X^378^D^84^13^2^
S^379^377^V^extend^STRING^^
D^379^85^85^13^2^2
X^379^l^827^33^0^
X^379^l^767^33^0^
X^379^l^707^32^0^
X^379^l^668^32^0^
X^379^l^619^33^0^
X^379^l^544^33^0^
X^379^l^429^23^0^
X^379^l^305^26^0^
X^379^l^233^22^0^
X^379^D^85^13^2^
S^380^377^V^popup^BOOLEAN^^
D^380^86^86^13^2^2
X^380^l^829^33^0^
X^380^l^769^33^0^
X^380^l^709^32^0^
X^380^l^670^32^0^
X^380^l^621^33^0^
X^380^l^546^33^0^
X^380^l^430^23^0^
X^380^l^307^26^0^
X^380^l^235^22^0^
X^380^D^86^13^2^
S^381^377^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^381^87^87^13^2^2
X^381^D^87^13^2^
S^382^377^V^replace^DYNAMIC ARRAY OF STRING^^
D^382^88^88^13^2^2
X^382^l^431^23^0^
X^382^D^88^13^2^
S^383^377^V^columns^DYNAMIC ARRAY OF STRING^^
D^383^89^89^13^2^2
X^383^D^89^13^2^
S^384^377^V^values^DYNAMIC ARRAY OF STRING^^
D^384^92^92^13^2^2
X^384^D^92^13^2^
S^385^377^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^385^93^93^13^2^2
X^385^D^93^13^2^
S^386^377^V^sqlerr^SMALLINT^ds.type_t.num5^
D^386^94^94^13^2^2
X^386^D^94^13^2^
S^387^377^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^387^95^95^13^2^2
X^387^D^95^13^2^
S^388^377^V^param^STRING^^
D^388^96^96^13^2^2
X^388^D^96^13^2^
S^389^0^V^g_msgparam^RECORD^^global
D^389^99^105^11^2^2
X^389^D^99^11^2^
S^390^389^V^state^STRING^^
D^390^100^100^13^2^2
X^390^D^100^13^2^
S^391^389^V^data^DYNAMIC ARRAY OF STRING^^
D^391^101^101^13^2^2
X^391^D^101^13^2^
S^392^389^V^rpt_code^STRING^^
D^392^102^102^13^2^2
X^392^D^102^13^2^
S^393^389^V^rpt_url^STRING^^
D^393^103^103^13^2^2
X^393^D^103^13^2^
S^394^389^V^rpt_file^STRING^^
D^394^104^104^13^2^2
X^394^D^104^13^2^
S^395^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^395^107^107^11^2^2
X^395^D^107^11^2^
S^396^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^396^108^117^11^2^2
X^396^D^108^11^2^
S^397^396^V^code^STRING^^
D^397^109^109^11^2^2
X^397^D^109^11^2^
S^398^396^V^message^STRING^^
D^398^110^110^11^2^2
X^398^D^110^11^2^
S^399^396^V^adv_msg^STRING^^
D^399^111^111^11^2^2
X^399^D^111^11^2^
S^400^396^V^extra^DYNAMIC ARRAY OF STRING^^
D^400^112^112^11^2^2
X^400^D^112^11^2^
S^401^396^V^gzze006^STRING^^
D^401^113^113^11^2^2
X^401^D^113^11^2^
S^402^396^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^402^114^114^11^2^2
X^402^D^114^11^2^
S^403^396^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^403^115^115^11^2^2
X^403^D^115^11^2^
S^404^396^V^param^STRING^^
D^404^116^116^11^2^2
X^404^D^116^11^2^
S^405^0^V^g_qryparam^RECORD^^global
D^405^120^159^11^2^2
X^405^D^120^11^2^
S^406^405^V^state^VARCHAR(1)^ds.type_t.chr1^
D^406^121^121^11^2^2
X^406^D^121^11^2^
S^407^405^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^407^122^122^11^2^2
X^407^D^122^11^2^
S^408^405^V^reqry^SMALLINT^ds.type_t.num5^
D^408^123^123^11^2^2
X^408^D^123^11^2^
S^409^405^V^where^STRING^^
D^409^124^124^11^2^2
X^409^D^124^11^2^
S^410^405^V^pagecount^STRING^^
D^410^125^125^11^2^2
X^410^D^125^11^2^
S^411^405^V^default1^STRING^^
D^411^126^126^11^2^2
X^411^D^126^11^2^
S^412^405^V^default2^STRING^^
D^412^127^127^11^2^2
X^412^D^127^11^2^
S^413^405^V^default3^STRING^^
D^413^128^128^11^2^2
X^413^D^128^11^2^
S^414^405^V^default4^STRING^^
D^414^129^129^11^2^2
X^414^D^129^11^2^
S^415^405^V^default5^STRING^^
D^415^130^130^11^2^2
X^415^D^130^11^2^
S^416^405^V^default6^STRING^^
D^416^131^131^11^2^2
X^416^D^131^11^2^
S^417^405^V^default7^STRING^^
D^417^132^132^11^2^2
X^417^D^132^11^2^
S^418^405^V^default8^STRING^^
D^418^133^133^11^2^2
X^418^D^133^11^2^
S^419^405^V^default9^STRING^^
D^419^134^134^11^2^2
X^419^D^134^11^2^
S^420^405^V^default10^STRING^^
D^420^135^135^11^2^2
X^420^D^135^11^2^
S^421^405^V^arg1^STRING^^
D^421^136^136^11^2^2
X^421^D^136^11^2^
S^422^405^V^arg2^STRING^^
D^422^137^137^11^2^2
X^422^D^137^11^2^
S^423^405^V^arg3^STRING^^
D^423^138^138^11^2^2
X^423^D^138^11^2^
S^424^405^V^arg4^STRING^^
D^424^139^139^11^2^2
X^424^D^139^11^2^
S^425^405^V^arg5^STRING^^
D^425^140^140^11^2^2
X^425^D^140^11^2^
S^426^405^V^arg6^STRING^^
D^426^141^141^11^2^2
X^426^D^141^11^2^
S^427^405^V^arg7^STRING^^
D^427^142^142^11^2^2
X^427^D^142^11^2^
S^428^405^V^arg8^STRING^^
D^428^143^143^11^2^2
X^428^D^143^11^2^
S^429^405^V^arg9^STRING^^
D^429^144^144^11^2^2
X^429^D^144^11^2^
S^430^405^V^return1^STRING^^
D^430^145^145^11^2^2
X^430^D^145^11^2^
S^431^405^V^return2^STRING^^
D^431^146^146^11^2^2
X^431^D^146^11^2^
S^432^405^V^return3^STRING^^
D^432^147^147^11^2^2
X^432^D^147^11^2^
S^433^405^V^return4^STRING^^
D^433^148^148^11^2^2
X^433^D^148^11^2^
S^434^405^V^return5^STRING^^
D^434^149^149^11^2^2
X^434^D^149^11^2^
S^435^405^V^return6^STRING^^
D^435^150^150^11^2^2
X^435^D^150^11^2^
S^436^405^V^return7^STRING^^
D^436^151^151^11^2^2
X^436^D^151^11^2^
S^437^405^V^return8^STRING^^
D^437^152^152^11^2^2
X^437^D^152^11^2^
S^438^405^V^return9^STRING^^
D^438^153^153^11^2^2
X^438^D^153^11^2^
S^439^405^V^return10^STRING^^
D^439^154^154^11^2^2
X^439^D^154^11^2^
S^440^405^V^multiret_index^SMALLINT^ds.type_t.num5^
D^440^155^155^11^2^2
X^440^D^155^11^2^
S^441^405^V^multiret^STRING^^
D^441^156^156^11^2^2
X^441^D^156^11^2^
S^442^405^V^ordercons^STRING^^
D^442^157^157^11^2^2
X^442^D^157^11^2^
S^443^405^V^str_array^DYNAMIC ARRAY OF STRING^^
D^443^158^158^11^2^2
X^443^D^158^11^2^
S^444^0^V^g_chkparam^RECORD^^global
D^444^162^193^11^2^2
X^444^D^162^11^2^
S^445^444^V^where^STRING^^
D^445^163^163^11^2^2
X^445^D^163^11^2^
S^446^444^V^default1^STRING^^
D^446^164^164^11^2^2
X^446^D^164^11^2^
S^447^444^V^default2^STRING^^
D^447^165^165^11^2^2
X^447^D^165^11^2^
S^448^444^V^default3^STRING^^
D^448^166^166^11^2^2
X^448^D^166^11^2^
S^449^444^V^default4^STRING^^
D^449^167^167^11^2^2
X^449^D^167^11^2^
S^450^444^V^default5^STRING^^
D^450^168^168^11^2^2
X^450^D^168^11^2^
S^451^444^V^default6^STRING^^
D^451^169^169^11^2^2
X^451^D^169^11^2^
S^452^444^V^default7^STRING^^
D^452^170^170^11^2^2
X^452^D^170^11^2^
S^453^444^V^default8^STRING^^
D^453^171^171^11^2^2
X^453^D^171^11^2^
S^454^444^V^default9^STRING^^
D^454^172^172^11^2^2
X^454^D^172^11^2^
S^455^444^V^arg1^STRING^^
D^455^173^173^11^2^2
X^455^D^173^11^2^
S^456^444^V^arg2^STRING^^
D^456^174^174^11^2^2
X^456^D^174^11^2^
S^457^444^V^arg3^STRING^^
D^457^175^175^11^2^2
X^457^D^175^11^2^
S^458^444^V^arg4^STRING^^
D^458^176^176^11^2^2
X^458^D^176^11^2^
S^459^444^V^arg5^STRING^^
D^459^177^177^11^2^2
X^459^D^177^11^2^
S^460^444^V^arg6^STRING^^
D^460^178^178^11^2^2
X^460^D^178^11^2^
S^461^444^V^arg7^STRING^^
D^461^179^179^11^2^2
X^461^D^179^11^2^
S^462^444^V^arg8^STRING^^
D^462^180^180^11^2^2
X^462^D^180^11^2^
S^463^444^V^arg9^STRING^^
D^463^181^181^11^2^2
X^463^D^181^11^2^
S^464^444^V^return1^STRING^^
D^464^182^182^11^2^2
X^464^D^182^11^2^
S^465^444^V^return2^STRING^^
D^465^183^183^11^2^2
X^465^D^183^11^2^
S^466^444^V^return3^STRING^^
D^466^184^184^11^2^2
X^466^D^184^11^2^
S^467^444^V^return4^STRING^^
D^467^185^185^11^2^2
X^467^D^185^11^2^
S^468^444^V^return5^STRING^^
D^468^186^186^11^2^2
X^468^D^186^11^2^
S^469^444^V^return6^STRING^^
D^469^187^187^11^2^2
X^469^D^187^11^2^
S^470^444^V^return7^STRING^^
D^470^188^188^11^2^2
X^470^D^188^11^2^
S^471^444^V^return8^STRING^^
D^471^189^189^11^2^2
X^471^D^189^11^2^
S^472^444^V^return9^STRING^^
D^472^190^190^11^2^2
X^472^D^190^11^2^
S^473^444^V^ls_title^STRING^^
D^473^191^191^11^2^2
X^473^D^191^11^2^
S^474^444^V^err_str^DYNAMIC ARRAY OF STRING^^
D^474^192^192^11^2^2
X^474^D^192^11^2^
S^475^0^V^g_xml^RECORD^^global
D^475^195^212^11^2^2
X^475^D^195^11^2^
S^476^475^V^file^VARCHAR(50)^ds.type_t.chr50^
D^476^196^196^11^2^2
X^476^D^196^11^2^
S^477^475^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^477^197^197^11^2^2
X^477^D^197^11^2^
S^478^475^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^478^198^198^11^2^2
X^478^D^198^11^2^
S^479^475^V^user^VARCHAR(30)^ds.type_t.chr30^
D^479^199^199^11^2^2
X^479^D^199^11^2^
S^480^475^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^480^200^200^11^2^2
X^480^D^200^11^2^
S^481^475^V^subject^VARCHAR(300)^^
D^481^201^201^11^2^2
X^481^D^201^11^2^
S^482^475^V^body^VARCHAR(100)^^
D^482^202^202^11^2^2
X^482^D^202^11^2^
S^483^475^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^483^203^203^11^2^2
X^483^D^203^11^2^
S^484^475^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^484^204^204^11^2^2
X^484^D^204^11^2^
S^485^475^V^cc^VARCHAR(500)^^
D^485^205^205^11^2^2
X^485^D^205^11^2^
S^486^475^V^bcc^VARCHAR(500)^^
D^486^206^206^11^2^2
X^486^D^206^11^2^
S^487^475^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^487^207^207^11^2^2
X^487^D^207^11^2^
S^488^475^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^488^208^208^11^2^2
X^488^D^208^11^2^
S^489^475^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^489^209^209^11^2^2
X^489^D^209^11^2^
S^490^475^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^490^210^210^11^2^2
X^490^D^210^11^2^
S^491^475^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^491^211^211^11^2^2
X^491^D^211^11^2^
S^492^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^492^213^213^11^2^2
X^492^D^213^11^2^
S^493^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^493^214^214^11^2^2
X^493^D^214^11^2^
S^494^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^494^215^215^11^2^2
X^494^D^215^11^2^
S^495^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^495^216^216^11^2^2
X^495^D^216^11^2^
S^496^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^496^217^217^11^2^2
X^496^D^217^11^2^
S^497^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^497^218^221^11^2^2
X^497^D^218^11^2^
S^498^497^V^para_id^STRING^^
D^498^219^219^10^2^2
X^498^D^219^10^2^
S^499^497^V^value^STRING^^
D^499^220^220^10^2^2
X^499^D^220^10^2^
S^500^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^500^223^223^11^2^2
X^500^D^223^11^2^
S^501^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^501^224^224^11^2^2
X^501^D^224^11^2^
S^502^0^V^g_no_entry^STRING^^global
D^502^225^225^11^2^2
X^502^D^225^11^2^
S^503^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^503^228^240^11^2^2
X^503^D^228^11^2^
S^504^503^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^504^229^229^13^2^2
X^504^D^229^13^2^
S^505^503^V^c_item01^VARCHAR(100)^^
D^505^230^230^13^2^2
X^505^D^230^13^2^
S^506^503^V^c_item02^VARCHAR(100)^^
D^506^231^231^13^2^2
X^506^D^231^13^2^
S^507^503^V^c_item03^VARCHAR(100)^^
D^507^232^232^13^2^2
X^507^D^232^13^2^
S^508^503^V^c_item04^VARCHAR(100)^^
D^508^233^233^13^2^2
X^508^D^233^13^2^
S^509^503^V^c_item05^VARCHAR(100)^^
D^509^234^234^13^2^2
X^509^D^234^13^2^
S^510^503^V^c_item06^VARCHAR(100)^^
D^510^235^235^13^2^2
X^510^D^235^13^2^
S^511^503^V^c_item07^VARCHAR(100)^^
D^511^236^236^13^2^2
X^511^D^236^13^2^
S^512^503^V^c_item08^VARCHAR(100)^^
D^512^237^237^13^2^2
X^512^D^237^13^2^
S^513^503^V^c_item09^VARCHAR(100)^^
D^513^238^238^13^2^2
X^513^D^238^13^2^
S^514^503^V^c_item10^VARCHAR(100)^^
D^514^239^239^13^2^2
X^514^D^239^13^2^
S^515^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^515^242^245^11^2^2
X^515^D^242^11^2^
S^516^515^V^column^STRING^^
D^516^243^243^13^2^2
X^516^D^243^13^2^
S^517^515^V^values^STRING^^
D^517^244^244^13^2^2
X^517^D^244^13^2^
S^518^0^V^g_doc^RECORD^^global
D^518^246^257^11^2^2
X^518^D^246^11^2^
S^519^518^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^519^247^247^13^2^2
X^519^D^247^13^2^
S^520^518^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^520^248^248^13^2^2
X^520^D^248^13^2^
S^521^518^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^521^249^249^13^2^2
X^521^D^249^13^2^
S^522^518^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^522^250^250^13^2^2
X^522^D^250^13^2^
S^523^518^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^523^251^251^13^2^2
X^523^D^251^13^2^
S^524^518^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^524^252^252^13^2^2
X^524^D^252^13^2^
S^525^518^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^525^253^253^13^2^2
X^525^D^253^13^2^
S^526^518^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^526^254^254^13^2^2
X^526^D^254^13^2^
S^527^518^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^527^255^255^13^2^2
X^527^D^255^13^2^
S^528^518^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^528^256^256^13^2^2
X^528^D^256^13^2^
S^529^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^529^259^259^11^2^2
X^529^D^259^11^2^
S^530^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^530^260^260^11^2^2
X^530^D^260^11^2^
S^531^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^531^263^263^11^2^2
X^531^D^263^11^2^
S^532^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^532^264^264^11^2^2
X^532^D^264^11^2^
S^533^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^533^266^266^11^2^2
X^533^D^266^11^2^
S^534^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^534^268^268^11^2^2
X^534^D^268^11^2^
S^535^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^535^273^273^12^2^2
X^535^D^273^12^2^
S^536^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^536^274^274^12^2^2
X^536^D^274^12^2^
S^537^0^V^g_bgjob_msgfile^STRING^^global
D^537^275^275^12^2^2
X^537^D^275^12^2^
S^538^0^V^g_showmsg^STRING^^global
D^538^279^279^11^2^2
X^538^D^279^11^2^
S^539^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^539^280^280^11^2^2
X^539^D^280^11^2^
S^540^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^540^281^281^11^2^2
X^540^D^281^11^2^
S^541^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^541^282^288^11^2^2
X^541^D^282^11^2^
S^542^541^V^fld1^STRING^^
D^542^283^283^13^2^2
X^542^D^283^13^2^
S^543^541^V^fld2^STRING^^
D^543^284^284^13^2^2
X^543^D^284^13^2^
S^544^541^V^fld3^STRING^^
D^544^285^285^13^2^2
X^544^D^285^13^2^
S^545^541^V^fld4^STRING^^
D^545^286^286^13^2^2
X^545^D^286^13^2^
S^546^541^V^fld5^STRING^^
D^546^287^287^13^2^2
X^546^D^287^13^2^
S^547^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^547^290^296^11^2^2
X^547^D^290^11^2^
S^548^547^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^548^291^291^14^2^2
X^548^D^291^14^2^
S^549^547^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^549^292^292^14^2^2
X^549^D^292^14^2^
S^550^547^V^logc003^DATETIME YEAR TO SECOND^^
D^550^293^293^14^2^2
X^550^D^293^14^2^
S^551^547^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^551^294^294^14^2^2
X^551^D^294^14^2^
S^552^547^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^552^295^295^14^2^2
X^552^D^295^14^2^
S^553^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^553^299^299^11^2^2
X^553^D^299^11^2^
S^554^0^V^g_pdate^DATE^ds.type_t.dat^global
D^554^300^300^11^2^2
X^554^r^482^25^0^
X^554^D^300^11^2^
S^555^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^555^301^301^11^2^2
X^555^r^482^54^0^
X^555^D^301^11^2^
S^556^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^556^302^302^11^2^2
X^556^D^302^11^2^
S^557^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^557^303^303^11^2^2
X^557^D^303^11^2^
S^558^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^558^306^306^11^2^2
X^558^D^306^11^2^
S^559^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^559^2^96^8^3^3
X^559^D^2^8^3^
S^560^559^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^560^3^3^4^3^3
X^560^D^3^4^3^
S^561^559^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^561^4^4^4^3^3
X^561^D^4^4^3^
S^562^559^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^562^5^5^4^3^3
X^562^D^5^4^3^
S^563^559^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^563^6^6^4^3^3
X^563^D^6^4^3^
S^564^559^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^564^7^7^4^3^3
X^564^D^7^4^3^
S^565^559^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^565^8^8^4^3^3
X^565^D^8^4^3^
S^566^559^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^566^9^9^4^3^3
X^566^D^9^4^3^
S^567^559^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^567^10^10^4^3^3
X^567^D^10^4^3^
S^568^559^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^568^11^11^4^3^3
X^568^D^11^4^3^
S^569^559^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^569^12^12^4^3^3
X^569^D^12^4^3^
S^570^559^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^570^13^13^4^3^3
X^570^D^13^4^3^
S^571^559^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^571^14^14^4^3^3
X^571^D^14^4^3^
S^572^559^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^572^15^15^4^3^3
X^572^D^15^4^3^
S^573^559^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^573^16^16^4^3^3
X^573^D^16^4^3^
S^574^559^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^574^17^17^4^3^3
X^574^D^17^4^3^
S^575^559^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^575^18^18^4^3^3
X^575^D^18^4^3^
S^576^559^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^576^19^19^4^3^3
X^576^D^19^4^3^
S^577^559^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^577^20^20^4^3^3
X^577^D^20^4^3^
S^578^559^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^578^21^21^4^3^3
X^578^D^21^4^3^
S^579^559^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^579^22^22^4^3^3
X^579^D^22^4^3^
S^580^559^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^580^23^23^4^3^3
X^580^D^23^4^3^
S^581^559^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^581^24^24^4^3^3
X^581^D^24^4^3^
S^582^559^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^582^25^25^4^3^3
X^582^D^25^4^3^
S^583^559^V^inaj022^DATE^ds.inaj_t.inaj022^
D^583^26^26^4^3^3
X^583^D^26^4^3^
S^584^559^V^inaj023^DATE^ds.inaj_t.inaj023^
D^584^27^27^4^3^3
X^584^D^27^4^3^
S^585^559^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^585^28^28^4^3^3
X^585^D^28^4^3^
S^586^559^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^586^29^29^4^3^3
X^586^D^29^4^3^
S^587^559^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^587^30^30^4^3^3
X^587^D^30^4^3^
S^588^559^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^588^31^31^4^3^3
X^588^D^31^4^3^
S^589^559^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^589^32^32^4^3^3
X^589^D^32^4^3^
S^590^559^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^590^33^33^4^3^3
X^590^D^33^4^3^
S^591^559^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^591^34^34^4^3^3
X^591^D^34^4^3^
S^592^559^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^592^35^35^4^3^3
X^592^D^35^4^3^
S^593^559^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^593^36^36^4^3^3
X^593^D^36^4^3^
S^594^559^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^594^37^37^4^3^3
X^594^D^37^4^3^
S^595^559^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^595^38^38^4^3^3
X^595^D^38^4^3^
S^596^559^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^596^39^39^4^3^3
X^596^D^39^4^3^
S^597^559^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^597^40^40^4^3^3
X^597^D^40^4^3^
S^598^559^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^598^41^41^4^3^3
X^598^D^41^4^3^
S^599^559^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^599^42^42^4^3^3
X^599^D^42^4^3^
S^600^559^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^600^43^43^4^3^3
X^600^D^43^4^3^
S^601^559^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^601^44^44^4^3^3
X^601^D^44^4^3^
S^602^559^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^602^45^45^4^3^3
X^602^D^45^4^3^
S^603^559^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^603^46^46^4^3^3
X^603^D^46^4^3^
S^604^559^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^604^47^47^4^3^3
X^604^D^47^4^3^
S^605^559^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^605^48^48^4^3^3
X^605^D^48^4^3^
S^606^559^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^606^49^49^4^3^3
X^606^D^49^4^3^
S^607^559^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^607^50^50^4^3^3
X^607^D^50^4^3^
S^608^559^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^608^51^51^4^3^3
X^608^D^51^4^3^
S^609^559^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^609^52^52^4^3^3
X^609^D^52^4^3^
S^610^559^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^610^53^53^4^3^3
X^610^D^53^4^3^
S^611^559^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^611^54^54^4^3^3
X^611^D^54^4^3^
S^612^559^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^612^55^55^4^3^3
X^612^D^55^4^3^
S^613^559^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^613^56^56^4^3^3
X^613^D^56^4^3^
S^614^559^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^614^57^57^4^3^3
X^614^D^57^4^3^
S^615^559^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^615^58^58^4^3^3
X^615^D^58^4^3^
S^616^559^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^616^59^59^4^3^3
X^616^D^59^4^3^
S^617^559^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^617^60^60^4^3^3
X^617^D^60^4^3^
S^618^559^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^618^61^61^4^3^3
X^618^D^61^4^3^
S^619^559^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^619^62^62^4^3^3
X^619^D^62^4^3^
S^620^559^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^620^63^63^4^3^3
X^620^D^63^4^3^
S^621^559^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^621^64^64^4^3^3
X^621^D^64^4^3^
S^622^559^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^622^65^65^4^3^3
X^622^D^65^4^3^
S^623^559^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^623^66^66^4^3^3
X^623^D^66^4^3^
S^624^559^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^624^67^67^4^3^3
X^624^D^67^4^3^
S^625^559^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^625^68^68^4^3^3
X^625^D^68^4^3^
S^626^559^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^626^69^69^4^3^3
X^626^D^69^4^3^
S^627^559^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^627^70^70^4^3^3
X^627^D^70^4^3^
S^628^559^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^628^71^71^4^3^3
X^628^D^71^4^3^
S^629^559^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^629^72^72^4^3^3
X^629^D^72^4^3^
S^630^559^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^630^73^73^4^3^3
X^630^D^73^4^3^
S^631^559^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^631^74^74^4^3^3
X^631^D^74^4^3^
S^632^559^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^632^75^75^4^3^3
X^632^D^75^4^3^
S^633^559^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^633^76^76^4^3^3
X^633^D^76^4^3^
S^634^559^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^634^77^77^4^3^3
X^634^D^77^4^3^
S^635^559^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^635^78^78^4^3^3
X^635^D^78^4^3^
S^636^559^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^636^79^79^4^3^3
X^636^D^79^4^3^
S^637^559^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^637^80^80^4^3^3
X^637^D^80^4^3^
S^638^559^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^638^81^81^4^3^3
X^638^D^81^4^3^
S^639^559^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^639^82^82^4^3^3
X^639^D^82^4^3^
S^640^559^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^640^83^83^4^3^3
X^640^D^83^4^3^
S^641^559^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^641^84^84^4^3^3
X^641^D^84^4^3^
S^642^559^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^642^85^85^4^3^3
X^642^D^85^4^3^
S^643^559^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^643^86^86^4^3^3
X^643^D^86^4^3^
S^644^559^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^644^87^87^4^3^3
X^644^D^87^4^3^
S^645^559^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^645^88^88^4^3^3
X^645^D^88^4^3^
S^646^559^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^646^89^89^4^3^3
X^646^D^89^4^3^
S^647^559^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^647^90^90^4^3^3
X^647^D^90^4^3^
S^648^559^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^648^91^91^4^3^3
X^648^D^91^4^3^
S^649^559^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^649^92^92^4^3^3
X^649^D^92^4^3^
S^650^559^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^650^93^93^4^3^3
X^650^D^93^4^3^
S^651^559^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^651^94^94^4^3^3
X^651^D^94^4^3^
S^652^559^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^652^95^95^4^3^3
X^652^D^95^4^3^
S^653^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^653^311^311^11^2^2
X^653^D^311^11^2^
S^654^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^654^312^312^11^2^2
X^654^D^312^11^2^
S^655^0^V^g_rep_wc^STRING^^global
D^655^315^315^11^2^2
X^655^D^315^11^2^
S^656^0^V^g_rep_type^STRING^^global
D^656^316^316^11^2^2
X^656^D^316^11^2^
S^657^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^657^319^323^11^2^2
X^657^D^319^11^2^
S^658^657^V^para_id^STRING^^
D^658^320^320^10^2^2
X^658^D^320^10^2^
S^659^657^V^type^STRING^^
D^659^321^321^10^2^2
X^659^D^321^10^2^
S^660^657^V^value^STRING^^
D^660^322^322^10^2^2
X^660^D^322^10^2^
S^661^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^661^6^6^11^4^4
X^661^r^482^62^0^
X^661^D^6^11^4^
S^662^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^662^7^7^11^4^4
X^662^r^482^33^0^
X^662^l^143^8^0^
X^662^D^7^11^4^
S^663^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^663^8^8^11^4^4
X^663^D^8^11^4^
S^664^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^664^9^9^11^4^4
X^664^r^482^74^0^
X^664^D^9^11^4^
S^665^0^V^g_doc_key^STRING^^global
D^665^10^10^11^4^4
X^665^l^501^17^0^
X^665^D^10^11^4^
S^666^0^V^g_rep_docno^STRING^^global
D^666^11^11^11^4^4
X^666^l^494^17^0^
X^666^D^11^11^4^
S^667^0^V^g_rep_ISO^STRING^^global
D^667^12^12^11^4^4
X^667^D^12^11^4^
S^668^0^V^g_mail_subject^VARCHAR(300)^^global
D^668^13^13^11^4^4
X^668^D^13^11^4^
S^669^0^V^g_mail_context^STRING^^global
D^669^14^14^11^4^4
X^669^D^14^11^4^
S^670^0^V^g_print_cnt_sql^STRING^^global
D^670^17^17^11^4^4
X^670^D^17^11^4^
S^671^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^671^20^20^11^4^4
X^671^D^20^11^4^
S^672^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^672^21^21^11^4^4
X^672^D^21^11^4^
S^673^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^673^22^22^11^4^4
X^673^D^22^11^4^
S^674^0^V^g_bg4rp^STRING^^global
D^674^23^23^11^4^4
X^674^D^23^11^4^
S^675^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^675^24^24^11^4^4
X^675^D^24^11^4^
S^676^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^676^27^27^11^4^4
X^676^D^27^11^4^
S^677^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^677^28^28^11^4^4
X^677^D^28^11^4^
S^678^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^678^29^29^11^4^4
X^678^l^309^15^0^
X^678^l^237^11^0^
X^678^r^156^7^0^
X^678^r^149^7^0^
X^678^l^141^8^0^
X^678^D^29^11^4^
S^679^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^679^30^30^11^4^4
X^679^D^30^11^4^
S^680^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^680^31^31^11^4^4
X^680^D^31^11^4^
S^681^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^681^32^32^11^4^4
X^681^D^32^11^4^
S^682^0^V^g_xgrid^RECORD^^global
D^682^33^51^11^4^4
X^682^D^33^11^4^
S^683^682^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^683^34^34^19^4^4
X^683^D^34^19^4^
S^684^682^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^684^35^35^19^4^4
X^684^D^35^19^4^
S^685^682^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^685^36^36^19^4^4
X^685^D^36^19^4^
S^686^682^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^686^37^37^19^4^4
X^686^D^37^19^4^
S^687^682^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^687^38^38^19^4^4
X^687^D^38^19^4^
S^688^682^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^688^39^39^19^4^4
X^688^D^39^19^4^
S^689^682^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^689^40^40^19^4^4
X^689^D^40^19^4^
S^690^682^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^690^41^41^19^4^4
X^690^D^41^19^4^
S^691^682^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^691^42^42^19^4^4
X^691^D^42^19^4^
S^692^682^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^692^43^43^19^4^4
X^692^D^43^19^4^
S^693^682^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^693^44^44^19^4^4
X^693^D^44^19^4^
S^694^682^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^694^45^45^19^4^4
X^694^D^45^19^4^
S^695^682^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^695^46^46^19^4^4
X^695^D^46^19^4^
S^696^682^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^696^47^47^19^4^4
X^696^D^47^19^4^
S^697^682^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^697^48^48^19^4^4
X^697^D^48^19^4^
S^698^682^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^698^49^49^19^4^4
X^698^D^49^19^4^
S^699^682^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^699^50^50^19^4^4
X^699^D^50^19^4^
S^700^0^V^g_grPageHeader^RECORD^^global
D^700^54^107^11^4^4
X^700^r^496^20^0^
X^700^D^54^11^4^
S^701^700^V^title0101^STRING^^
D^701^55^55^19^4^4
X^701^D^55^19^4^
S^702^700^V^title0102^STRING^^
D^702^56^56^19^4^4
X^702^D^56^19^4^
S^703^700^V^title0103^STRING^^
D^703^57^57^19^4^4
X^703^D^57^19^4^
S^704^700^V^title0104^STRING^^
D^704^58^58^19^4^4
X^704^D^58^19^4^
S^705^700^V^title0201^STRING^^
D^705^59^59^19^4^4
X^705^D^59^19^4^
S^706^700^V^title0202^STRING^^
D^706^60^60^19^4^4
X^706^D^60^19^4^
S^707^700^V^title0203^STRING^^
D^707^61^61^19^4^4
X^707^D^61^19^4^
S^708^700^V^title0204^STRING^^
D^708^62^62^19^4^4
X^708^D^62^19^4^
S^709^700^V^title0301^STRING^^
D^709^63^63^19^4^4
X^709^D^63^19^4^
S^710^700^V^title0302^STRING^^
D^710^64^64^19^4^4
X^710^D^64^19^4^
S^711^700^V^title0303^STRING^^
D^711^65^65^19^4^4
X^711^D^65^19^4^
S^712^700^V^title0304^STRING^^
D^712^66^66^19^4^4
X^712^D^66^19^4^
S^713^700^V^title0401^STRING^^
D^713^67^67^19^4^4
X^713^D^67^19^4^
S^714^700^V^title0402^STRING^^
D^714^68^68^19^4^4
X^714^D^68^19^4^
S^715^700^V^title0403^STRING^^
D^715^69^69^19^4^4
X^715^D^69^19^4^
S^716^700^V^title0404^STRING^^
D^716^70^70^19^4^4
X^716^D^70^19^4^
S^717^700^V^title0501^STRING^^
D^717^71^71^19^4^4
X^717^D^71^19^4^
S^718^700^V^title0502^STRING^^
D^718^72^72^19^4^4
X^718^D^72^19^4^
S^719^700^V^title0503^STRING^^
D^719^73^73^19^4^4
X^719^D^73^19^4^
S^720^700^V^title0504^STRING^^
D^720^74^74^19^4^4
X^720^D^74^19^4^
S^721^700^V^title0601^STRING^^
D^721^76^76^19^4^4
X^721^D^76^19^4^
S^722^700^V^title0602^STRING^^
D^722^77^77^19^4^4
X^722^D^77^19^4^
S^723^700^V^title0603^STRING^^
D^723^78^78^19^4^4
X^723^D^78^19^4^
S^724^700^V^title0604^STRING^^
D^724^79^79^19^4^4
X^724^D^79^19^4^
S^725^700^V^title0701^STRING^^
D^725^80^80^19^4^4
X^725^D^80^19^4^
S^726^700^V^title0702^STRING^^
D^726^81^81^19^4^4
X^726^D^81^19^4^
S^727^700^V^title0703^STRING^^
D^727^82^82^19^4^4
X^727^D^82^19^4^
S^728^700^V^title0704^STRING^^
D^728^83^83^19^4^4
X^728^D^83^19^4^
S^729^700^V^title0801^STRING^^
D^729^84^84^19^4^4
X^729^D^84^19^4^
S^730^700^V^title0802^STRING^^
D^730^85^85^19^4^4
X^730^D^85^19^4^
S^731^700^V^title0803^STRING^^
D^731^86^86^19^4^4
X^731^D^86^19^4^
S^732^700^V^title0804^STRING^^
D^732^87^87^19^4^4
X^732^D^87^19^4^
S^733^700^V^title0901^STRING^^
D^733^88^88^19^4^4
X^733^D^88^19^4^
S^734^700^V^title0902^STRING^^
D^734^89^89^19^4^4
X^734^D^89^19^4^
S^735^700^V^title0903^STRING^^
D^735^90^90^19^4^4
X^735^D^90^19^4^
S^736^700^V^title0904^STRING^^
D^736^91^91^19^4^4
X^736^D^91^19^4^
S^737^700^V^title1001^STRING^^
D^737^92^92^19^4^4
X^737^D^92^19^4^
S^738^700^V^title1002^STRING^^
D^738^93^93^19^4^4
X^738^D^93^19^4^
S^739^700^V^title1003^STRING^^
D^739^94^94^19^4^4
X^739^D^94^19^4^
S^740^700^V^title1004^STRING^^
D^740^95^95^19^4^4
X^740^D^95^19^4^
S^741^700^V^head_loc^STRING^^
D^741^97^97^19^4^4
X^741^D^97^19^4^
S^742^700^V^pri_con^STRING^^
D^742^98^98^19^4^4
X^742^D^98^19^4^
S^743^700^V^logo^BYTE^ds.type_t.blob^
D^743^100^100^19^4^4
X^743^D^100^19^4^
S^744^700^V^logoPos^SMALLINT^ds.type_t.num5^
D^744^101^101^19^4^4
X^744^D^101^19^4^
S^745^700^V^logoWid^SMALLINT^ds.type_t.num5^
D^745^102^102^19^4^4
X^745^D^102^19^4^
S^746^700^V^apr_loc^STRING^^
D^746^104^104^19^4^4
X^746^D^104^19^4^
S^747^700^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^747^105^105^19^4^4
X^747^D^105^19^4^
S^748^700^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^748^106^106^19^4^4
X^748^D^106^19^4^
S^749^0^V^g_grPageFooter^RECORD^^global
D^749^111^124^11^4^4
X^749^r^497^20^0^
X^749^D^111^11^4^
S^750^749^V^title0101^STRING^^
D^750^112^112^19^4^4
X^750^D^112^19^4^
S^751^749^V^title0102^STRING^^
D^751^113^113^19^4^4
X^751^D^113^19^4^
S^752^749^V^title0103^STRING^^
D^752^114^114^19^4^4
X^752^D^114^19^4^
S^753^749^V^title0104^STRING^^
D^753^115^115^19^4^4
X^753^D^115^19^4^
S^754^749^V^title0201^STRING^^
D^754^116^116^19^4^4
X^754^D^116^19^4^
S^755^749^V^title0202^STRING^^
D^755^117^117^19^4^4
X^755^D^117^19^4^
S^756^749^V^title0203^STRING^^
D^756^118^118^19^4^4
X^756^D^118^19^4^
S^757^749^V^title0204^STRING^^
D^757^119^119^19^4^4
X^757^D^119^19^4^
S^758^749^V^title0301^STRING^^
D^758^120^120^19^4^4
X^758^D^120^19^4^
S^759^749^V^title0302^STRING^^
D^759^121^121^19^4^4
X^759^D^121^19^4^
S^760^749^V^title0303^STRING^^
D^760^122^122^19^4^4
X^760^D^122^19^4^
S^761^749^V^title0304^STRING^^
D^761^123^123^19^4^4
X^761^D^123^19^4^
S^762^0^V^g_grSign^RECORD^^global
D^762^128^154^11^4^4
X^762^r^506^20^0^
X^762^D^128^11^4^
S^763^762^V^sign_img01^BYTE^ds.type_t.blob^
D^763^129^129^19^4^4
X^763^D^129^19^4^
S^764^762^V^sign_img02^BYTE^ds.type_t.blob^
D^764^130^130^19^4^4
X^764^D^130^19^4^
S^765^762^V^sign_img03^BYTE^ds.type_t.blob^
D^765^131^131^19^4^4
X^765^D^131^19^4^
S^766^762^V^sign_img04^BYTE^ds.type_t.blob^
D^766^132^132^19^4^4
X^766^D^132^19^4^
S^767^762^V^sign_img05^BYTE^ds.type_t.blob^
D^767^133^133^19^4^4
X^767^D^133^19^4^
S^768^762^V^sign_img06^BYTE^ds.type_t.blob^
D^768^134^134^19^4^4
X^768^D^134^19^4^
S^769^762^V^sign_img07^BYTE^ds.type_t.blob^
D^769^135^135^19^4^4
X^769^D^135^19^4^
S^770^762^V^sign_img08^BYTE^ds.type_t.blob^
D^770^136^136^19^4^4
X^770^D^136^19^4^
S^771^762^V^sign_img09^BYTE^ds.type_t.blob^
D^771^137^137^19^4^4
X^771^D^137^19^4^
S^772^762^V^sign_img10^BYTE^ds.type_t.blob^
D^772^138^138^19^4^4
X^772^D^138^19^4^
S^773^762^V^sign_img11^BYTE^ds.type_t.blob^
D^773^139^139^19^4^4
X^773^D^139^19^4^
S^774^762^V^sign_img12^BYTE^ds.type_t.blob^
D^774^140^140^19^4^4
X^774^D^140^19^4^
S^775^762^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^775^141^141^19^4^4
X^775^D^141^19^4^
S^776^762^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^776^142^142^19^4^4
X^776^D^142^19^4^
S^777^762^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^777^143^143^19^4^4
X^777^D^143^19^4^
S^778^762^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^778^144^144^19^4^4
X^778^D^144^19^4^
S^779^762^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^779^145^145^19^4^4
X^779^D^145^19^4^
S^780^762^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^780^146^146^19^4^4
X^780^D^146^19^4^
S^781^762^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^781^147^147^19^4^4
X^781^D^147^19^4^
S^782^762^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^782^148^148^19^4^4
X^782^D^148^19^4^
S^783^762^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^783^149^149^19^4^4
X^783^D^149^19^4^
S^784^762^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^784^150^150^19^4^4
X^784^D^150^19^4^
S^785^762^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^785^151^151^19^4^4
X^785^D^151^19^4^
S^786^762^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^786^152^152^19^4^4
X^786^D^152^19^4^
S^787^762^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^787^153^153^19^4^4
X^787^D^153^19^4^
S^788^0^V^g_grNumFmt^RECORD^^global
D^788^157^180^11^4^4
X^788^r^1032^17^0^
X^788^r^1022^17^0^
X^788^r^484^18^0^
X^788^D^157^11^4^
S^789^788^V^default^STRING^^
D^789^158^158^19^4^4
X^789^D^158^19^4^
S^790^788^V^seq^STRING^^
D^790^159^159^19^4^4
X^790^D^159^19^4^
S^791^788^V^N001^STRING^^
D^791^160^160^19^4^4
X^791^D^160^19^4^
S^792^788^V^N003^STRING^^
D^792^161^161^19^4^4
X^792^D^161^19^4^
S^793^788^V^N004^STRING^^
D^793^162^162^19^4^4
X^793^D^162^19^4^
S^794^788^V^N101^STRING^^
D^794^163^163^19^4^4
X^794^D^163^19^4^
S^795^788^V^N102^STRING^^
D^795^164^164^19^4^4
X^795^D^164^19^4^
S^796^788^V^N103^STRING^^
D^796^165^165^19^4^4
X^796^D^165^19^4^
S^797^788^V^N201^STRING^^
D^797^166^166^19^4^4
X^797^D^166^19^4^
S^798^788^V^N202^STRING^^
D^798^167^167^19^4^4
X^798^D^167^19^4^
S^799^788^V^N203^STRING^^
D^799^168^168^19^4^4
X^799^D^168^19^4^
S^800^788^V^N204^STRING^^
D^800^169^169^19^4^4
X^800^D^169^19^4^
S^801^788^V^N205^STRING^^
D^801^170^170^19^4^4
X^801^D^170^19^4^
S^802^788^V^N301^STRING^^
D^802^171^171^19^4^4
X^802^D^171^19^4^
S^803^788^V^N302^STRING^^
D^803^172^172^19^4^4
X^803^D^172^19^4^
S^804^788^V^N303^STRING^^
D^804^173^173^19^4^4
X^804^D^173^19^4^
S^805^788^V^N304^STRING^^
D^805^174^174^19^4^4
X^805^D^174^19^4^
S^806^788^V^N305^STRING^^
D^806^175^175^19^4^4
X^806^D^175^19^4^
S^807^788^V^N401^STRING^^
D^807^176^176^19^4^4
X^807^D^176^19^4^
S^808^788^V^N402^STRING^^
D^808^177^177^19^4^4
X^808^D^177^19^4^
S^809^788^V^N403^STRING^^
D^809^178^178^19^4^4
X^809^D^178^19^4^
S^810^788^V^N601^STRING^^
D^810^179^179^19^4^4
X^810^D^179^19^4^
S^811^0^F^cl_gr_init_apr^^^extern
X^811^c^502^18^0^
S^812^0^F^cl_gr_init_pageheader^^^extern
X^812^c^495^18^0^
S^813^0^F^cl_gr_title_clear^^^extern
X^813^c^490^18^0^
S^814^0^F^cl_gr_close_report^^^extern
X^814^c^449^10^0^
S^815^0^F^cl_gr_handler^^^extern
X^815^c^436^22^0^
S^816^0^F^s_feature_description^^^extern
X^816^c^329^15^0^
S^817^0^F^cl_err^^^extern
X^817^c^830^23^0^
X^817^c^770^23^0^
X^817^c^710^22^0^
X^817^c^671^22^0^
X^817^c^622^23^0^
X^817^c^547^23^0^
X^817^c^432^13^0^
X^817^c^308^16^0^
X^817^c^236^12^0^
S^818^0^F^cl_sql_add_mask^^^extern
X^818^c^225^16^0^
S^819^0^F^cl_sql_add_filter^^^extern
X^819^c^223^27^0^
S^820^0^F^cl_null^^^extern
X^820^c^726^21^0^
X^820^c^723^21^0^
X^820^c^720^21^0^
X^820^c^352^15^0^
X^820^c^346^15^0^
X^820^c^327^15^0^
X^820^c^144^7^0^
S^821^0^F^cl_err_msg_log^^^extern
X^821^c^138^24^0^
T^20^114^d^0^0^DEFINE
T^26^67^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^74^78^d^0^0^RECORD
T^87^93^d^0^0^RECORD
T^95^114^d^0^0^RECORD
T^120^163^f^0^0^FUNCTION
T^121^123^d^0^0^DEFINE
T^144^144^c^0^0^IF
T^144^144^c^0^0^THEN
T^149^151^c^0^0^IF
T^150^150^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^169^241^f^0^0^FUNCTION
T^169^169^d^0^0^DEFINE
T^179^188^c^0^0^CASE
T^180^181^c^0^0^WHEN
T^184^185^c^0^0^WHEN
T^231^238^c^0^0^IF
T^232^237^c^0^0^THEN
T^246^416^f^0^0^FUNCTION
T^248^292^d^0^0^DEFINE
T^248^289^d^0^0^RECORD
T^302^410^l^0^0^FOREACH
T^303^311^c^0^0^IF
T^304^310^c^0^0^THEN
T^310^310^g^0^0^EXIT FOREACH
T^315^317^c^0^0^IF
T^316^316^c^0^0^THEN
T^319^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^323^325^c^0^0^IF
T^324^324^c^0^0^THEN
T^327^332^c^0^0^IF
T^328^329^c^0^0^THEN
T^330^331^c^0^0^ELSE
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^338^340^c^0^0^IF
T^339^339^c^0^0^THEN
T^342^344^c^0^0^IF
T^343^343^c^0^0^THEN
T^346^350^c^0^0^IF
T^347^347^c^0^0^THEN
T^348^349^c^0^0^ELSE
T^352^356^c^0^0^IF
T^353^353^c^0^0^THEN
T^354^355^c^0^0^ELSE
T^421^450^f^0^0^FUNCTION
T^422^423^d^0^0^DEFINE
T^426^434^c^0^0^IF
T^427^433^c^0^0^THEN
T^435^448^l^0^0^WHILE
T^437^443^c^0^0^IF
T^438^442^c^0^0^THEN
T^439^441^l^0^0^FOR
T^444^447^c^0^0^IF
T^445^446^c^0^0^THEN
T^446^446^g^0^0^EXIT WHILE
T^455^872^f^0^0^REPORT
T^456^469^d^0^0^DEFINE
r^47^ORDER EXTERNAL^1
o^47^49^1
o^47^62^1
T^481^484^a^0^0^FIRST PAGE HEADER
x^482^0^
p^v^347
p^v^554
p^v^662
p^v^334
p^v^555
p^v^661
p^v^664
x^483^0^
p^r^220
x^484^0^
p^r^788
T^488^555^a^0^0^BEFORE GROUP OF 49
x^496^0^
p^r^700
x^497^0^
p^r^749
x^506^0^
p^r^762
T^535^537^c^0^0^IF
T^536^536^c^0^0^THEN
x^538^0^
p^v^91
T^541^554^l^0^0^FOREACH
T^542^549^c^0^0^IF
T^543^548^c^0^0^THEN
T^548^548^g^0^0^EXIT FOREACH
T^568^568^a^0^0^BEFORE GROUP OF 62
T^582^778^a^0^0^ON EVERY ROW
T^610^612^c^0^0^IF
T^611^611^c^0^0^THEN
x^613^0^
p^v^92
T^616^629^l^0^0^FOREACH
T^617^624^c^0^0^IF
T^618^623^c^0^0^THEN
T^623^623^g^0^0^EXIT FOREACH
x^641^0^
p^r^48
T^659^661^c^0^0^IF
T^660^660^c^0^0^THEN
x^662^0^
p^v^122
T^665^678^l^0^0^FOREACH
T^666^673^c^0^0^IF
T^667^672^c^0^0^THEN
T^672^672^g^0^0^EXIT FOREACH
T^698^700^c^0^0^IF
T^699^699^c^0^0^THEN
x^701^0^
p^v^123
T^704^731^l^0^0^FOREACH
T^705^712^c^0^0^IF
T^706^711^c^0^0^THEN
T^711^711^g^0^0^EXIT FOREACH
T^714^716^c^0^0^IF
T^715^715^c^0^0^THEN
T^717^719^c^0^0^IF
T^718^718^c^0^0^THEN
T^720^722^c^0^0^IF
T^721^721^c^0^0^THEN
T^723^725^c^0^0^IF
T^724^724^c^0^0^THEN
T^726^728^c^0^0^IF
T^727^727^c^0^0^THEN
T^758^760^c^0^0^IF
T^759^759^c^0^0^THEN
x^761^0^
p^v^93
T^764^777^l^0^0^FOREACH
T^765^772^c^0^0^IF
T^766^771^c^0^0^THEN
T^771^771^g^0^0^EXIT FOREACH
T^791^838^a^0^0^AFTER GROUP OF 49
T^818^820^c^0^0^IF
T^819^819^c^0^0^THEN
x^821^0^
p^v^94
T^824^837^l^0^0^FOREACH
T^825^832^c^0^0^IF
T^826^831^c^0^0^THEN
T^831^831^g^0^0^EXIT FOREACH
T^851^851^a^0^0^AFTER GROUP OF 62
T^864^864^a^0^0^ON LAST ROW
T^879^907^f^0^0^REPORT
T^880^880^d^0^0^DEFINE
T^895^900^a^0^0^ON EVERY ROW
x^900^0^
p^r^44
T^911^939^f^0^0^REPORT
T^912^912^d^0^0^DEFINE
T^927^932^a^0^0^ON EVERY ROW
x^932^0^
p^r^40
T^943^971^f^0^0^REPORT
T^944^944^d^0^0^DEFINE
T^959^964^a^0^0^ON EVERY ROW
x^964^0^
p^r^36
T^975^1003^f^0^0^REPORT
T^976^976^d^0^0^DEFINE
T^991^996^a^0^0^ON EVERY ROW
x^996^0^
p^r^32
T^1017^1025^f^0^0^REPORT
T^1018^1018^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^25^1
T^1021^1023^a^0^0^ON EVERY ROW
x^1022^0^
p^r^788
x^1023^0^
p^r^24
T^1027^1035^f^0^0^REPORT
T^1028^1028^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1031^1033^a^0^0^ON EVERY ROW
x^1032^0^
p^r^788
x^1033^0^
p^r^3
