S^1^0^M^asr_asrr340_g02^MODULE^^
S^2^1^R^asrr340_g02_subrep06^^^private
F^0^/u1/t10prd/erp/asr/42m/asr_asrr340_g02.4gl
D^2^975^983^16^0^0
X^2^D^975^16^0^
X^2^c^680^25^0^finish
X^2^c^678^31^0^output
X^2^c^664^24^0^start
S^3^2^P^sr4^RECORD^^
D^3^976^976^11^0^0
X^3^r^981^17^0^
X^3^l^977^22^0^
X^3^l^975^37^0^
X^3^D^976^11^0^
S^4^3^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^4^91^91^4^0^0
X^4^l^977^26^0^
S^5^3^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^5^92^92^4^0^0
S^6^3^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^6^93^93^4^0^0
S^7^3^P^inao010^DATE^ds.inao_t.inao010^
D^7^94^94^4^0^0
S^8^3^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^8^95^95^4^0^0
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^asrr340_g02_subrep05^^^private
D^10^965^973^16^0^0
X^10^D^965^16^0^
X^10^c^644^25^0^finish
X^10^c^642^31^0^output
X^10^c^595^24^0^start
S^11^10^P^sr3^RECORD^^
D^11^966^966^11^0^0
X^11^r^971^17^0^
X^11^l^967^22^0^
X^11^l^965^37^0^
X^11^D^966^11^0^
S^12^11^P^sfecseq1^INTEGER^ds.sfec_t.sfecseq1^
D^12^73^73^4^0^0
X^12^l^967^26^0^
S^13^11^P^sfec002^VARCHAR(20)^ds.sfec_t.sfec002^
D^13^74^74^4^0^0
S^14^11^P^sfec003^INTEGER^ds.sfec_t.sfec003^
D^14^75^75^4^0^0
S^15^11^P^l_sfec003_desc1^VARCHAR(30)^ds.type_t.chr30^
D^15^76^76^4^0^0
S^16^11^P^l_sfec003_desc2^VARCHAR(30)^ds.type_t.chr30^
D^16^77^77^4^0^0
S^17^11^P^sfec009^DECIMAL(20,6)^ds.sfec_t.sfec009^
D^17^78^78^4^0^0
S^18^11^P^sfec011^DECIMAL(20,6)^ds.sfec_t.sfec011^
D^18^79^79^4^0^0
S^19^11^P^sfec012^VARCHAR(10)^ds.sfec_t.sfec012^
D^19^80^80^4^0^0
S^20^11^P^l_sfec012_desc^VARCHAR(50)^ds.type_t.chr50^
D^20^81^81^4^0^0
S^21^11^P^sfec013^VARCHAR(10)^ds.sfec_t.sfec013^
D^21^82^82^4^0^0
S^22^11^P^l_sfec013_desc^VARCHAR(50)^ds.type_t.chr50^
D^22^83^83^4^0^0
S^23^11^P^sfec014^VARCHAR(30)^ds.sfec_t.sfec014^
D^23^84^84^4^0^0
S^24^11^P^l_sfec014_show^VARCHAR(2)^ds.type_t.chr2^
D^24^85^85^4^0^0
S^25^11^P^sfec015^VARCHAR(30)^ds.sfec_t.sfec015^
D^25^86^86^4^0^0
S^26^11^P^l_sfec015_show^VARCHAR(2)^ds.type_t.chr2^
D^26^87^87^4^0^0
S^27^10^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^R^asrr340_g02_subrep04^^^private
D^28^923^951^16^0^0
X^28^D^923^16^0^
X^28^c^786^26^0^finish
X^28^c^784^32^0^output
X^28^c^770^25^0^start
S^29^28^P^sr2^RECORD^^
D^29^924^924^9^0^0
X^29^r^944^20^0^
X^29^l^923^37^0^
X^29^D^924^9^0^
S^30^29^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^30^56^56^4^0^0
S^31^28^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^R^asrr340_g02_subrep03^^^private
D^32^891^919^16^0^0
X^32^D^891^16^0^
X^32^c^726^26^0^finish
X^32^c^724^32^0^output
X^32^c^710^25^0^start
S^33^32^P^sr2^RECORD^^
D^33^892^892^9^0^0
X^33^r^912^20^0^
X^33^l^891^37^0^
X^33^D^892^9^0^
S^34^33^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^34^56^56^4^0^0
S^35^32^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^R^asrr340_g02_subrep02^^^private
D^36^859^887^16^0^0
X^36^D^859^16^0^
X^36^c^560^26^0^finish
X^36^c^558^32^0^output
X^36^c^544^25^0^start
S^37^36^P^sr2^RECORD^^
D^37^860^860^9^0^0
X^37^r^880^20^0^
X^37^l^859^37^0^
X^37^D^860^9^0^
S^38^37^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^38^56^56^4^0^0
S^39^36^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^R^asrr340_g02_subrep01^^^private
D^40^827^855^16^0^0
X^40^D^827^16^0^
X^40^c^485^26^0^finish
X^40^c^483^32^0^output
X^40^c^469^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^828^828^9^0^0
X^41^r^848^20^0^
X^41^l^827^37^0^
X^41^D^828^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^56^56^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^asrr340_g02_rep^^^private
D^44^385^820^16^0^0
X^44^D^385^16^0^
X^44^c^372^25^0^finish
X^44^c^370^31^0^output
X^44^c^368^24^0^start
S^45^44^P^sr1^RECORD^^
D^45^386^386^8^0^0
X^45^l^799^24^0^
X^45^r^755^64^0^
X^45^r^755^17^0^
X^45^l^739^24^0^
X^45^r^695^17^0^
X^45^r^694^64^0^
X^45^r^694^17^0^
X^45^r^651^44^0^
X^45^r^650^44^0^
X^45^r^649^46^0^
X^45^r^582^44^0^
X^45^r^581^44^0^
X^45^r^580^46^0^
X^45^r^571^18^0^
X^45^r^529^17^0^
X^45^r^528^64^0^
X^45^r^528^17^0^
X^45^l^498^25^0^
X^45^r^454^64^0^
X^45^r^454^17^0^
X^45^r^432^33^0^
X^45^r^431^70^0^
X^45^r^431^41^0^
X^45^r^424^31^0^
X^45^l^418^25^0^
X^45^l^405^37^0^
X^45^l^405^23^0^
X^45^l^385^32^0^
X^45^D^386^8^0^
S^46^45^P^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^46^27^27^4^0^0
X^46^r^755^68^0^
X^46^l^739^28^0^
X^46^r^694^68^0^
X^46^r^649^50^0^
X^46^r^580^50^0^
X^46^r^528^68^0^
X^46^r^454^68^0^
X^46^r^432^37^0^
X^46^r^431^74^0^
X^46^r^424^35^0^
X^46^l^418^29^0^
X^46^l^405^27^0^
S^47^45^P^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^47^28^28^4^0^0
S^48^45^P^l_ooff013^VARCHAR(100)^ds.type_t.chr100^
D^48^29^29^4^0^0
S^49^45^P^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^49^30^30^4^0^0
S^50^45^P^l_sfea002_desc^VARCHAR(30)^ds.type_t.chr30^
D^50^31^31^4^0^0
S^51^45^P^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^51^32^32^4^0^0
S^52^45^P^l_sfea003_desc^VARCHAR(50)^ds.type_t.chr50^
D^52^33^33^4^0^0
S^53^45^P^sfea006^VARCHAR(10)^ds.sfea_t.sfea006^
D^53^34^34^4^0^0
S^54^45^P^l_sfea006_desc^VARCHAR(30)^ds.type_t.chr30^
D^54^35^35^4^0^0
S^55^45^P^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^55^36^36^4^0^0
X^55^l^799^28^0^
X^55^r^695^21^0^
X^55^r^651^48^0^
X^55^r^582^48^0^
X^55^r^529^21^0^
X^55^l^498^29^0^
X^55^l^405^41^0^
S^56^45^P^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^56^37^37^4^0^0
S^57^45^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^57^38^38^4^0^0
S^58^45^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^58^39^39^4^0^0
S^59^45^P^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^59^40^40^4^0^0
S^60^45^P^l_sfeb005_show^VARCHAR(2)^ds.type_t.chr2^
D^60^41^41^4^0^0
S^61^45^P^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^61^42^42^4^0^0
S^62^45^P^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^62^43^43^4^0^0
S^63^45^P^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^63^44^44^4^0^0
S^64^45^P^l_sfeb021_show^VARCHAR(2)^ds.type_t.chr2^
D^64^45^45^4^0^0
S^65^45^P^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^65^46^46^4^0^0
S^66^45^P^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^66^47^47^4^0^0
S^67^45^P^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^67^48^48^4^0^0
S^68^45^P^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^68^49^49^4^0^0
S^69^45^P^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^69^50^50^4^0^0
S^70^45^P^l_sfeb022_show^VARCHAR(2)^ds.type_t.chr2^
D^70^51^51^4^0^0
S^71^45^P^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^71^52^52^4^0^0
X^71^r^755^21^0^
X^71^r^694^21^0^
X^71^r^650^48^0^
X^71^r^581^48^0^
X^71^r^528^21^0^
X^71^r^454^21^0^
X^71^r^431^45^0^
S^72^44^V^sr2^RECORD^^
D^72^387^387^8^0^0
X^72^r^784^53^0^
X^72^r^772^46^0^
X^72^r^724^53^0^
X^72^r^712^46^0^
X^72^r^558^53^0^
X^72^r^546^46^0^
X^72^r^483^53^0^
X^72^r^471^46^0^
X^72^D^387^8^0^
S^73^72^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^73^56^56^4^0^0
S^74^44^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^74^388^388^8^0^0
X^74^r^468^19^0^
X^74^l^466^19^0^
X^74^l^461^16^0^
X^74^D^388^8^0^
S^75^44^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^75^389^389^8^0^0
X^75^r^543^19^0^
X^75^l^541^19^0^
X^75^l^536^16^0^
X^75^D^389^8^0^
S^76^44^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^76^390^390^8^0^0
X^76^r^709^19^0^
X^76^l^707^19^0^
X^76^l^702^16^0^
X^76^D^390^8^0^
S^77^44^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^77^391^391^8^0^0
X^77^r^769^19^0^
X^77^l^767^19^0^
X^77^l^762^16^0^
X^77^D^391^8^0^
S^78^44^V^l_cnt^INTEGER^ds.type_t.num10^
D^78^392^392^8^0^0
X^78^r^766^15^0^
X^78^l^765^54^0^
X^78^l^760^16^0^
X^78^r^706^15^0^
X^78^l^705^54^0^
X^78^l^700^16^0^
X^78^r^660^14^0^
X^78^l^659^53^0^
X^78^l^654^15^0^
X^78^r^591^14^0^
X^78^l^590^53^0^
X^78^l^585^15^0^
X^78^r^540^15^0^
X^78^l^539^54^0^
X^78^l^534^16^0^
X^78^r^465^15^0^
X^78^l^464^54^0^
X^78^l^459^16^0^
X^78^D^392^8^0^
S^79^44^V^l_sub_sql^STRING^^
D^79^393^393^8^0^0
X^79^r^764^54^0^
X^79^l^763^16^0^
X^79^l^761^16^0^
X^79^r^704^54^0^
X^79^l^703^16^0^
X^79^l^701^16^0^
X^79^r^658^53^0^
X^79^l^657^15^0^
X^79^l^655^15^0^
X^79^r^589^53^0^
X^79^l^588^15^0^
X^79^l^586^15^0^
X^79^r^538^54^0^
X^79^l^537^16^0^
X^79^l^535^16^0^
X^79^r^463^54^0^
X^79^l^462^16^0^
X^79^l^460^16^0^
X^79^D^393^8^0^
S^80^44^V^sr3^RECORD^^
D^80^395^395^8^0^0
X^80^r^642^52^0^
X^80^l^639^21^0^
X^80^r^638^29^0^
X^80^l^635^21^0^
X^80^r^634^29^0^
X^80^r^629^42^0^
X^80^l^629^20^0^
X^80^r^627^74^0^
X^80^r^627^42^0^
X^80^l^627^20^0^
X^80^r^626^29^0^
X^80^r^625^66^0^
X^80^l^625^18^0^
X^80^r^621^31^0^
X^80^r^620^33^0^
X^80^l^618^34^0^
X^80^l^614^21^0^
X^80^r^613^17^0^
X^80^l^610^21^0^
X^80^r^609^17^0^
X^80^r^597^45^0^
X^80^D^395^8^0^
S^81^80^V^sfecseq1^INTEGER^ds.sfec_t.sfecseq1^
D^81^73^73^4^0^0
S^82^80^V^sfec002^VARCHAR(20)^ds.sfec_t.sfec002^
D^82^74^74^4^0^0
X^82^r^620^37^0^
S^83^80^V^sfec003^INTEGER^ds.sfec_t.sfec003^
D^83^75^75^4^0^0
X^83^r^621^35^0^
S^84^80^V^l_sfec003_desc1^VARCHAR(30)^ds.type_t.chr30^
D^84^76^76^4^0^0
X^84^r^629^46^0^
X^84^r^627^46^0^
X^84^r^625^70^0^
X^84^l^618^38^0^
S^85^80^V^l_sfec003_desc2^VARCHAR(30)^ds.type_t.chr30^
D^85^77^77^4^0^0
X^85^l^629^24^0^
X^85^r^627^78^0^
X^85^l^627^24^0^
X^85^r^626^33^0^
X^85^l^625^22^0^
S^86^80^V^sfec009^DECIMAL(20,6)^ds.sfec_t.sfec009^
D^86^78^78^4^0^0
S^87^80^V^sfec011^DECIMAL(20,6)^ds.sfec_t.sfec011^
D^87^79^79^4^0^0
S^88^80^V^sfec012^VARCHAR(10)^ds.sfec_t.sfec012^
D^88^80^80^4^0^0
S^89^80^V^l_sfec012_desc^VARCHAR(50)^ds.type_t.chr50^
D^89^81^81^4^0^0
X^89^l^610^25^0^
X^89^r^609^21^0^
S^90^80^V^sfec013^VARCHAR(10)^ds.sfec_t.sfec013^
D^90^82^82^4^0^0
S^91^80^V^l_sfec013_desc^VARCHAR(50)^ds.type_t.chr50^
D^91^83^83^4^0^0
X^91^l^614^25^0^
X^91^r^613^21^0^
S^92^80^V^sfec014^VARCHAR(30)^ds.sfec_t.sfec014^
D^92^84^84^4^0^0
X^92^r^634^33^0^
S^93^80^V^l_sfec014_show^VARCHAR(2)^ds.type_t.chr2^
D^93^85^85^4^0^0
X^93^l^635^25^0^
S^94^80^V^sfec015^VARCHAR(30)^ds.sfec_t.sfec015^
D^94^86^86^4^0^0
X^94^r^638^33^0^
S^95^80^V^l_sfec015_show^VARCHAR(2)^ds.type_t.chr2^
D^95^87^87^4^0^0
X^95^l^639^25^0^
S^96^44^V^sr4^RECORD^^
D^96^396^396^8^0^0
X^96^r^678^52^0^
X^96^r^666^45^0^
X^96^D^396^8^0^
S^97^96^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^97^91^91^4^0^0
S^98^96^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^98^92^92^4^0^0
S^99^96^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^99^93^93^4^0^0
S^100^96^V^inao010^DATE^ds.inao_t.inao010^
D^100^94^94^4^0^0
S^101^96^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^101^95^95^4^0^0
S^102^44^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^102^398^398^8^0^0
X^102^r^594^18^0^
X^102^l^592^18^0^
X^102^l^587^15^0^
X^102^D^398^8^0^
S^103^44^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^103^399^399^8^0^0
X^103^r^663^18^0^
X^103^l^661^18^0^
X^103^l^656^15^0^
X^103^D^399^8^0^
S^104^44^V^reportDef^base.Report^^
D^104^0^0^0^0^0
S^105^1^F^asrr340_g02_rep_data^^^private
D^105^351^380^18^0^0
X^105^D^351^18^0^
X^105^c^142^9^0^
S^106^105^V^HANDLER^om.SaxDocumentHandler^^
D^106^352^352^11^0^0
X^106^r^368^55^0^
X^106^r^367^11^0^
X^106^l^366^12^0^
X^106^D^352^11^0^
S^107^105^V^l_i^INTEGER^^
D^107^353^353^11^0^0
X^107^r^370^50^0^
X^107^l^369^15^0^
X^107^D^353^11^0^
S^108^1^F^asrr340_g02_ins_data^^^private
D^108^215^346^18^0^0
X^108^D^215^18^0^
X^108^c^135^9^0^
S^109^108^V^sr_s^RECORD^^
D^109^217^244^11^0^0
X^109^r^333^32^0^
X^109^r^332^39^0^
X^109^r^331^32^0^
X^109^r^330^32^0^
X^109^r^329^32^0^
X^109^r^328^32^0^
X^109^r^327^32^0^
X^109^r^326^39^0^
X^109^r^325^32^0^
X^109^r^324^32^0^
X^109^r^323^32^0^
X^109^r^322^39^0^
X^109^r^321^32^0^
X^109^r^320^41^0^
X^109^r^319^41^0^
X^109^r^318^32^0^
X^109^r^317^32^0^
X^109^r^316^39^0^
X^109^r^315^32^0^
X^109^r^314^39^0^
X^109^r^313^32^0^
X^109^r^312^39^0^
X^109^r^311^32^0^
X^109^r^310^34^0^
X^109^r^309^34^0^
X^109^r^308^34^0^
X^109^l^298^15^0^
X^109^r^297^23^0^
X^109^l^294^15^0^
X^109^r^293^23^0^
X^109^l^290^15^0^
X^109^r^289^23^0^
X^109^l^285^32^0^
X^109^r^284^46^0^
X^109^r^284^31^0^
X^109^l^279^15^0^
X^109^r^278^11^0^
X^109^l^275^15^0^
X^109^r^274^11^0^
X^109^l^271^15^0^
X^109^r^270^11^0^
X^109^r^256^35^0^
X^109^D^217^11^0^
S^110^109^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^110^218^218^4^0^0
X^110^r^308^39^0^
X^110^r^284^36^0^
X^110^D^218^4^0^
S^111^109^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^111^219^219^4^0^0
X^111^r^309^39^0^
X^111^D^219^4^0^
S^112^109^V^l_ooff013^VARCHAR(100)^ds.type_t.chr100^
D^112^220^220^4^0^0
X^112^r^310^39^0^
X^112^l^285^37^0^
X^112^D^220^4^0^
S^113^109^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^113^221^221^4^0^0
X^113^r^311^37^0^
X^113^D^221^4^0^
S^114^109^V^l_sfea002_desc^VARCHAR(30)^ds.type_t.chr30^
D^114^222^222^4^0^0
X^114^r^312^44^0^
X^114^l^271^20^0^
X^114^r^270^16^0^
X^114^D^222^4^0^
S^115^109^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^115^223^223^4^0^0
X^115^r^313^37^0^
X^115^D^223^4^0^
S^116^109^V^l_sfea003_desc^VARCHAR(50)^ds.type_t.chr50^
D^116^224^224^4^0^0
X^116^r^314^44^0^
X^116^l^275^20^0^
X^116^r^274^16^0^
X^116^D^224^4^0^
S^117^109^V^sfea006^VARCHAR(10)^ds.sfea_t.sfea006^
D^117^225^225^4^0^0
X^117^r^315^37^0^
X^117^D^225^4^0^
S^118^109^V^l_sfea006_desc^VARCHAR(30)^ds.type_t.chr30^
D^118^226^226^4^0^0
X^118^r^316^44^0^
X^118^l^279^20^0^
X^118^r^278^16^0^
X^118^D^226^4^0^
S^119^109^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^119^227^227^4^0^0
X^119^r^317^37^0^
X^119^r^284^51^0^
X^119^D^227^4^0^
S^120^109^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^120^228^228^4^0^0
X^120^r^318^37^0^
X^120^D^228^4^0^
S^121^109^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^121^229^229^4^0^0
X^121^r^319^46^0^
X^121^D^229^4^0^
S^122^109^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^122^230^230^4^0^0
X^122^r^320^46^0^
X^122^D^230^4^0^
S^123^109^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^123^231^231^4^0^0
X^123^r^321^37^0^
X^123^r^289^28^0^
X^123^D^231^4^0^
S^124^109^V^l_sfeb005_show^VARCHAR(2)^ds.type_t.chr2^
D^124^232^232^4^0^0
X^124^r^322^44^0^
X^124^l^290^20^0^
X^124^D^232^4^0^
S^125^109^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^125^233^233^4^0^0
X^125^r^323^37^0^
X^125^D^233^4^0^
S^126^109^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^126^234^234^4^0^0
X^126^r^324^37^0^
X^126^D^234^4^0^
S^127^109^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^127^235^235^4^0^0
X^127^r^325^37^0^
X^127^r^293^28^0^
X^127^D^235^4^0^
S^128^109^V^l_sfeb021_show^VARCHAR(2)^ds.type_t.chr2^
D^128^236^236^4^0^0
X^128^r^326^44^0^
X^128^l^294^20^0^
X^128^D^236^4^0^
S^129^109^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^129^237^237^4^0^0
X^129^r^327^37^0^
X^129^D^237^4^0^
S^130^109^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^130^238^238^4^0^0
X^130^r^328^37^0^
X^130^D^238^4^0^
S^131^109^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^131^239^239^4^0^0
X^131^r^329^37^0^
X^131^D^239^4^0^
S^132^109^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^132^240^240^4^0^0
X^132^r^330^37^0^
X^132^D^240^4^0^
S^133^109^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^133^241^241^4^0^0
X^133^r^331^37^0^
X^133^r^297^28^0^
X^133^D^241^4^0^
S^134^109^V^l_sfeb022_show^VARCHAR(2)^ds.type_t.chr2^
D^134^242^242^4^0^0
X^134^r^332^44^0^
X^134^l^298^20^0^
X^134^D^242^4^0^
S^135^109^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^135^243^243^4^0^0
X^135^r^333^37^0^
X^135^D^243^4^0^
S^136^108^V^l_cnt^INTEGER^ds.type_t.num10^
D^136^245^245^11^0^0
X^136^r^341^27^0^
X^136^r^339^20^0^
X^136^l^339^12^0^
X^136^l^333^15^0^
X^136^l^332^15^0^
X^136^l^331^15^0^
X^136^l^330^15^0^
X^136^l^329^15^0^
X^136^l^328^15^0^
X^136^l^327^15^0^
X^136^l^326^15^0^
X^136^l^325^15^0^
X^136^l^324^15^0^
X^136^l^323^15^0^
X^136^l^322^15^0^
X^136^l^321^15^0^
X^136^l^320^15^0^
X^136^l^319^15^0^
X^136^l^318^15^0^
X^136^l^317^15^0^
X^136^l^316^15^0^
X^136^l^315^15^0^
X^136^l^314^15^0^
X^136^l^313^15^0^
X^136^l^312^15^0^
X^136^l^311^15^0^
X^136^l^310^15^0^
X^136^l^309^15^0^
X^136^l^308^15^0^
X^136^l^255^9^0^
X^136^D^245^11^0^
S^137^108^V^l_success^VARCHAR(2)^ds.type_t.chr2^
D^137^247^247^8^0^0
X^137^l^285^22^0^
X^137^D^247^8^0^
S^138^1^F^asrr340_g02_sel_prep^^^private
D^138^150^210^18^0^0
X^138^D^150^18^0^
X^138^c^128^9^0^
S^139^1^F^asrr340_g02^^^public
D^139^103^144^17^0^0
X^139^D^103^17^0^
S^140^139^P^p_arg1^STRING^^
D^140^104^104^9^0^0
X^140^r^110^16^0^
X^140^l^103^29^0^
X^140^D^104^9^0^
S^141^139^P^p_arg2^VARCHAR(2)^ds.type_t.chr2^
D^141^105^105^9^0^0
X^141^r^111^16^0^
X^141^l^103^36^0^
X^141^D^105^9^0^
S^142^1^T^sr1_r^RECORD^^private
D^142^26^53^14^0^0
X^142^D^26^14^0^
S^143^142^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^143^27^27^4^0^0
X^143^D^27^4^0^
S^144^142^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^144^28^28^4^0^0
X^144^D^28^4^0^
S^145^142^V^l_ooff013^VARCHAR(100)^ds.type_t.chr100^
D^145^29^29^4^0^0
X^145^D^29^4^0^
S^146^142^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^146^30^30^4^0^0
X^146^D^30^4^0^
S^147^142^V^l_sfea002_desc^VARCHAR(30)^ds.type_t.chr30^
D^147^31^31^4^0^0
X^147^D^31^4^0^
S^148^142^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^148^32^32^4^0^0
X^148^D^32^4^0^
S^149^142^V^l_sfea003_desc^VARCHAR(50)^ds.type_t.chr50^
D^149^33^33^4^0^0
X^149^D^33^4^0^
S^150^142^V^sfea006^VARCHAR(10)^ds.sfea_t.sfea006^
D^150^34^34^4^0^0
X^150^D^34^4^0^
S^151^142^V^l_sfea006_desc^VARCHAR(30)^ds.type_t.chr30^
D^151^35^35^4^0^0
X^151^D^35^4^0^
S^152^142^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^152^36^36^4^0^0
X^152^D^36^4^0^
S^153^142^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^153^37^37^4^0^0
X^153^D^37^4^0^
S^154^142^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^154^38^38^4^0^0
X^154^D^38^4^0^
S^155^142^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^155^39^39^4^0^0
X^155^D^39^4^0^
S^156^142^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^156^40^40^4^0^0
X^156^D^40^4^0^
S^157^142^V^l_sfeb005_show^VARCHAR(2)^ds.type_t.chr2^
D^157^41^41^4^0^0
X^157^D^41^4^0^
S^158^142^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^158^42^42^4^0^0
X^158^D^42^4^0^
S^159^142^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^159^43^43^4^0^0
X^159^D^43^4^0^
S^160^142^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^160^44^44^4^0^0
X^160^D^44^4^0^
S^161^142^V^l_sfeb021_show^VARCHAR(2)^ds.type_t.chr2^
D^161^45^45^4^0^0
X^161^D^45^4^0^
S^162^142^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^162^46^46^4^0^0
X^162^D^46^4^0^
S^163^142^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^163^47^47^4^0^0
X^163^D^47^4^0^
S^164^142^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^164^48^48^4^0^0
X^164^D^48^4^0^
S^165^142^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^165^49^49^4^0^0
X^165^D^49^4^0^
S^166^142^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^166^50^50^4^0^0
X^166^D^50^4^0^
S^167^142^V^l_sfeb022_show^VARCHAR(2)^ds.type_t.chr2^
D^167^51^51^4^0^0
X^167^D^51^4^0^
S^168^142^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^168^52^52^4^0^0
X^168^D^52^4^0^
S^169^1^T^sr2_r^RECORD^^private
D^169^55^57^14^0^0
X^169^D^55^14^0^
S^170^169^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^170^56^56^4^0^0
X^170^D^56^4^0^
S^171^1^V^tm^RECORD^^private
D^171^60^63^8^0^0
X^171^r^591^28^0^
X^171^r^413^18^0^
X^171^r^182^30^0^
X^171^l^125^31^0^
X^171^r^125^15^0^
X^171^l^111^8^0^
X^171^l^110^8^0^
X^171^D^60^8^0^
S^172^171^V^wc^STRING^^
D^172^61^61^8^0^0
X^172^r^182^33^0^
X^172^l^125^34^0^
X^172^r^125^18^0^
X^172^l^110^11^0^
X^172^D^61^8^0^
S^173^171^V^pr^VARCHAR(2)^ds.type_t.chr2^
D^173^62^62^8^0^0
X^173^r^591^31^0^
X^173^l^111^11^0^
X^173^D^62^8^0^
S^174^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^174^64^64^8^0^0
X^174^r^370^47^0^
X^174^r^369^26^0^
X^174^r^356^8^0^
X^174^r^341^10^0^
X^174^l^333^12^0^
X^174^l^332^12^0^
X^174^l^331^12^0^
X^174^l^330^12^0^
X^174^l^329^12^0^
X^174^l^328^12^0^
X^174^l^327^12^0^
X^174^l^326^12^0^
X^174^l^325^12^0^
X^174^l^324^12^0^
X^174^l^323^12^0^
X^174^l^322^12^0^
X^174^l^321^12^0^
X^174^l^320^12^0^
X^174^l^319^12^0^
X^174^l^318^12^0^
X^174^l^317^12^0^
X^174^l^316^12^0^
X^174^l^315^12^0^
X^174^l^314^12^0^
X^174^l^313^12^0^
X^174^l^312^12^0^
X^174^l^311^12^0^
X^174^l^310^12^0^
X^174^l^309^12^0^
X^174^l^308^12^0^
X^174^r^254^10^0^
X^174^D^64^8^0^
S^175^174^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^175^27^27^4^0^0
X^175^l^308^22^0^
S^176^174^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^176^28^28^4^0^0
X^176^l^309^22^0^
S^177^174^V^l_ooff013^VARCHAR(100)^ds.type_t.chr100^
D^177^29^29^4^0^0
X^177^l^310^22^0^
S^178^174^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^178^30^30^4^0^0
X^178^l^311^22^0^
S^179^174^V^l_sfea002_desc^VARCHAR(30)^ds.type_t.chr30^
D^179^31^31^4^0^0
X^179^l^312^22^0^
S^180^174^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^180^32^32^4^0^0
X^180^l^313^22^0^
S^181^174^V^l_sfea003_desc^VARCHAR(50)^ds.type_t.chr50^
D^181^33^33^4^0^0
X^181^l^314^22^0^
S^182^174^V^sfea006^VARCHAR(10)^ds.sfea_t.sfea006^
D^182^34^34^4^0^0
X^182^l^315^22^0^
S^183^174^V^l_sfea006_desc^VARCHAR(30)^ds.type_t.chr30^
D^183^35^35^4^0^0
X^183^l^316^22^0^
S^184^174^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^184^36^36^4^0^0
X^184^l^317^22^0^
S^185^174^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^185^37^37^4^0^0
X^185^l^318^22^0^
S^186^174^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^186^38^38^4^0^0
X^186^l^319^22^0^
S^187^174^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^187^39^39^4^0^0
X^187^l^320^22^0^
S^188^174^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^188^40^40^4^0^0
X^188^l^321^22^0^
S^189^174^V^l_sfeb005_show^VARCHAR(2)^ds.type_t.chr2^
D^189^41^41^4^0^0
X^189^l^322^22^0^
S^190^174^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^190^42^42^4^0^0
X^190^l^323^22^0^
S^191^174^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^191^43^43^4^0^0
X^191^l^324^22^0^
S^192^174^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^192^44^44^4^0^0
X^192^l^325^22^0^
S^193^174^V^l_sfeb021_show^VARCHAR(2)^ds.type_t.chr2^
D^193^45^45^4^0^0
X^193^l^326^22^0^
S^194^174^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^194^46^46^4^0^0
X^194^l^327^22^0^
S^195^174^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^195^47^47^4^0^0
X^195^l^328^22^0^
S^196^174^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^196^48^48^4^0^0
X^196^l^329^22^0^
S^197^174^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^197^49^49^4^0^0
X^197^l^330^22^0^
S^198^174^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^198^50^50^4^0^0
X^198^l^331^22^0^
S^199^174^V^l_sfeb022_show^VARCHAR(2)^ds.type_t.chr2^
D^199^51^51^4^0^0
X^199^l^332^22^0^
S^200^174^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^200^52^52^4^0^0
X^200^l^333^22^0^
S^201^1^V^g_select^STRING^^private
D^201^65^65^8^0^0
X^201^r^193^16^0^
X^201^l^160^8^0^
X^201^D^65^8^0^
S^202^1^V^g_from^STRING^^private
D^202^66^66^8^0^0
X^202^r^193^38^0^
X^202^l^169^8^0^
X^202^D^66^8^0^
S^203^1^V^g_where^STRING^^private
D^203^67^67^8^0^0
X^203^r^193^58^0^
X^203^r^192^18^0^
X^203^l^192^8^0^
X^203^l^182^9^0^
X^203^D^67^8^0^
S^204^1^V^g_order^STRING^^private
D^204^68^68^8^0^0
X^204^r^193^79^0^
X^204^l^187^9^0^
X^204^D^68^8^0^
S^205^1^V^g_sql^STRING^^private
D^205^69^69^8^0^0
X^205^r^771^53^0^
X^205^r^763^53^0^
X^205^l^754^16^0^
X^205^r^711^53^0^
X^205^r^703^53^0^
X^205^l^693^16^0^
X^205^r^665^52^0^
X^205^r^657^52^0^
X^205^l^647^15^0^
X^205^r^596^52^0^
X^205^r^588^52^0^
X^205^l^575^15^0^
X^205^r^545^53^0^
X^205^r^537^53^0^
X^205^l^527^16^0^
X^205^r^470^53^0^
X^205^r^462^53^0^
X^205^l^453^16^0^
X^205^r^199^37^0^
X^205^r^194^32^0^
X^205^l^194^8^0^
X^205^l^193^8^0^
X^205^D^69^8^0^
S^206^1^T^sr3_r^RECORD^^private
D^206^72^88^7^0^0
X^206^D^72^7^0^
S^207^206^V^sfecseq1^INTEGER^ds.sfec_t.sfecseq1^
D^207^73^73^4^0^0
X^207^D^73^4^0^
S^208^206^V^sfec002^VARCHAR(20)^ds.sfec_t.sfec002^
D^208^74^74^4^0^0
X^208^D^74^4^0^
S^209^206^V^sfec003^INTEGER^ds.sfec_t.sfec003^
D^209^75^75^4^0^0
X^209^D^75^4^0^
S^210^206^V^l_sfec003_desc1^VARCHAR(30)^ds.type_t.chr30^
D^210^76^76^4^0^0
X^210^D^76^4^0^
S^211^206^V^l_sfec003_desc2^VARCHAR(30)^ds.type_t.chr30^
D^211^77^77^4^0^0
X^211^D^77^4^0^
S^212^206^V^sfec009^DECIMAL(20,6)^ds.sfec_t.sfec009^
D^212^78^78^4^0^0
X^212^D^78^4^0^
S^213^206^V^sfec011^DECIMAL(20,6)^ds.sfec_t.sfec011^
D^213^79^79^4^0^0
X^213^D^79^4^0^
S^214^206^V^sfec012^VARCHAR(10)^ds.sfec_t.sfec012^
D^214^80^80^4^0^0
X^214^D^80^4^0^
S^215^206^V^l_sfec012_desc^VARCHAR(50)^ds.type_t.chr50^
D^215^81^81^4^0^0
X^215^D^81^4^0^
S^216^206^V^sfec013^VARCHAR(10)^ds.sfec_t.sfec013^
D^216^82^82^4^0^0
X^216^D^82^4^0^
S^217^206^V^l_sfec013_desc^VARCHAR(50)^ds.type_t.chr50^
D^217^83^83^4^0^0
X^217^D^83^4^0^
S^218^206^V^sfec014^VARCHAR(30)^ds.sfec_t.sfec014^
D^218^84^84^4^0^0
X^218^D^84^4^0^
S^219^206^V^l_sfec014_show^VARCHAR(2)^ds.type_t.chr2^
D^219^85^85^4^0^0
X^219^D^85^4^0^
S^220^206^V^sfec015^VARCHAR(30)^ds.sfec_t.sfec015^
D^220^86^86^4^0^0
X^220^D^86^4^0^
S^221^206^V^l_sfec015_show^VARCHAR(2)^ds.type_t.chr2^
D^221^87^87^4^0^0
X^221^D^87^4^0^
S^222^1^T^sr4_r^RECORD^^private
D^222^90^96^7^0^0
X^222^D^90^7^0^
S^223^222^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^223^91^91^4^0^0
X^223^D^91^4^0^
S^224^222^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^224^92^92^4^0^0
X^224^D^92^4^0^
S^225^222^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^225^93^93^4^0^0
X^225^D^93^4^0^
S^226^222^V^inao010^DATE^ds.inao_t.inao010^
D^226^94^94^4^0^0
X^226^D^94^4^0^
S^227^222^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^227^95^95^4^0^0
X^227^D^95^4^0^
S^228^1^C^asrr340_g02_prepare^base.Cursor^^private
D^228^199^199^12^0^0
X^228^u^208^40^0^
X^228^D^199^12^0^
S^229^1^C^asrr340_g02_curs^base.Cursor^^private
D^229^208^208^12^0^0
X^229^u^256^13^0^
X^229^D^208^12^0^
S^230^1^C^asrr340_g02_repcur01_cnt_pre^base.Cursor^^private
D^230^463^463^20^0^0
X^230^u^464^20^0^
X^230^D^463^20^0^
S^231^1^C^asrr340_g02_repcur01^base.Cursor^^private
D^231^470^470^20^0^0
X^231^u^471^20^0^
X^231^D^470^20^0^
S^232^1^C^asrr340_g02_repcur02_cnt_pre^base.Cursor^^private
D^232^538^538^20^0^0
X^232^u^539^20^0^
X^232^D^538^20^0^
S^233^1^C^asrr340_g02_repcur02^base.Cursor^^private
D^233^545^545^20^0^0
X^233^u^546^20^0^
X^233^D^545^20^0^
S^234^1^C^asrr340_g02_repcur05_cnt_pre^base.Cursor^^private
D^234^589^589^19^0^0
X^234^u^590^19^0^
X^234^D^589^19^0^
S^235^1^C^asrr340_g02_repcur05^base.Cursor^^private
D^235^596^596^19^0^0
X^235^u^597^19^0^
X^235^D^596^19^0^
S^236^1^C^asrr340_g02_repcur06_cnt_pre^base.Cursor^^private
D^236^658^658^19^0^0
X^236^u^659^19^0^
X^236^D^658^19^0^
S^237^1^C^asrr340_g02_repcur06^base.Cursor^^private
D^237^665^665^19^0^0
X^237^u^666^19^0^
X^237^D^665^19^0^
S^238^1^C^asrr340_g02_repcur03_cnt_pre^base.Cursor^^private
D^238^704^704^20^0^0
X^238^u^705^20^0^
X^238^D^704^20^0^
S^239^1^C^asrr340_g02_repcur03^base.Cursor^^private
D^239^711^711^20^0^0
X^239^u^712^20^0^
X^239^D^711^20^0^
S^240^1^C^asrr340_g02_repcur04_cnt_pre^base.Cursor^^private
D^240^764^764^20^0^0
X^240^u^765^20^0^
X^240^D^764^20^0^
S^241^1^C^asrr340_g02_repcur04^base.Cursor^^private
D^241^771^771^20^0^0
X^241^u^772^20^0^
X^241^D^771^20^0^
S^242^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^242^7^13^1^1^1
X^242^r^776^42^0^
X^242^r^716^42^0^
X^242^r^670^41^0^
X^242^r^601^41^0^
X^242^r^550^42^0^
X^242^r^475^42^0^
X^242^D^7^1^1^
S^243^242^V^sqlcode^INTEGER^^
D^243^8^8^2^1^1
X^243^r^776^48^0^
X^243^r^716^48^0^
X^243^r^670^47^0^
X^243^r^601^47^0^
X^243^r^550^48^0^
X^243^r^475^48^0^
X^243^D^8^2^1^
S^244^0^V^status^INTEGER^^builtin
D^244^14^14^1^1^1
X^244^r^773^18^0^
X^244^r^713^18^0^
X^244^r^667^17^0^
X^244^r^598^17^0^
X^244^r^547^18^0^
X^244^r^472^18^0^
X^244^r^260^35^0^
X^244^r^257^11^0^
X^244^r^203^31^0^
X^244^r^200^7^0^
X^244^D^14^1^1^
S^245^0^V^int_flag^INTEGER^^builtin
D^245^14^14^9^1^1
X^245^l^375^15^0^
X^245^r^374^11^0^
X^245^D^14^9^1^
S^246^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^246^6^6^11^2^2
X^246^D^6^11^2^
S^247^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^247^7^7^11^2^2
X^247^D^7^11^2^
S^248^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^248^8^8^11^2^2
X^248^D^8^11^2^
S^249^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^249^9^9^11^2^2
X^249^D^9^11^2^
S^250^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^250^10^10^11^2^2
X^250^D^10^11^2^
S^251^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^251^11^11^11^2^2
X^251^D^11^11^2^
S^252^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^252^12^12^11^2^2
X^252^D^12^11^2^
S^253^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^253^13^13^11^2^2
X^253^D^13^11^2^
S^254^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^254^14^14^11^2^2
X^254^D^14^11^2^
S^255^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^255^15^15^11^2^2
X^255^D^15^11^2^
S^256^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^256^16^16^11^2^2
X^256^D^16^11^2^
S^257^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^257^17^17^11^2^2
X^257^D^17^11^2^
S^258^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^258^18^18^11^2^2
X^258^D^18^11^2^
S^259^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^259^19^19^11^2^2
X^259^D^19^11^2^
S^260^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^260^20^20^11^2^2
X^260^D^20^11^2^
S^261^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^261^21^21^11^2^2
X^261^D^21^11^2^
S^262^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^262^22^22^11^2^2
X^262^D^22^11^2^
S^263^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^263^23^23^11^2^2
X^263^D^23^11^2^
S^264^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^264^24^24^11^2^2
X^264^D^24^11^2^
S^265^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^265^25^25^11^2^2
X^265^r^578^112^0^
X^265^r^173^119^0^
X^265^r^172^119^0^
X^265^D^25^11^2^
S^266^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^266^26^26^11^2^2
X^266^D^26^11^2^
S^267^0^V^g_company^VARCHAR(72)^^global
D^267^27^27^11^2^2
X^267^r^412^44^0^
X^267^D^27^11^2^
S^268^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^268^29^29^11^2^2
X^268^r^622^31^0^
X^268^D^29^11^2^
S^269^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^269^30^30^11^2^2
X^269^D^30^11^2^
S^270^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^270^31^31^11^2^2
X^270^r^625^59^0^
X^270^r^623^32^0^
X^270^D^31^11^2^
S^271^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^271^32^32^11^2^2
X^271^D^32^11^2^
S^272^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^272^33^33^11^2^2
X^272^D^33^11^2^
S^273^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^273^34^34^11^2^2
X^273^D^34^11^2^
S^274^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^274^35^35^11^2^2
X^274^D^35^11^2^
S^275^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^275^36^36^11^2^2
X^275^D^36^11^2^
S^276^0^V^g_today^DATE^ds.type_t.dat^global
D^276^39^39^11^2^2
X^276^D^39^11^2^
S^277^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^277^40^40^11^2^2
X^277^D^40^11^2^
S^278^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^278^41^41^11^2^2
X^278^D^41^11^2^
S^279^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^279^42^42^11^2^2
X^279^D^42^11^2^
S^280^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^280^45^45^11^2^2
X^280^r^412^18^0^
X^280^D^45^11^2^
S^281^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^281^46^46^11^2^2
X^281^D^46^11^2^
S^282^0^V^g_roles^STRING^^global
D^282^47^47^11^2^2
X^282^D^47^11^2^
S^283^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^283^48^48^11^2^2
X^283^D^48^11^2^
S^284^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^284^49^49^11^2^2
X^284^D^49^11^2^
S^285^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^285^52^52^11^2^2
X^285^D^52^11^2^
S^286^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^286^53^53^11^2^2
X^286^D^53^11^2^
S^287^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^287^54^54^11^2^2
X^287^D^54^11^2^
S^288^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^288^55^55^11^2^2
X^288^D^55^11^2^
S^289^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^289^56^62^11^2^2
X^289^D^56^11^2^
S^290^289^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^290^57^57^13^2^2
X^290^D^57^13^2^
S^291^289^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^291^58^58^13^2^2
X^291^D^58^13^2^
S^292^289^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^292^59^59^13^2^2
X^292^D^59^13^2^
S^293^289^V^type^VARCHAR(10)^ds.type_t.chr10^
D^293^60^60^13^2^2
X^293^D^60^13^2^
S^294^289^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^294^61^61^13^2^2
X^294^D^61^13^2^
S^295^0^V^g_progmasked^BOOLEAN^^global
D^295^63^63^11^2^2
X^295^D^63^11^2^
S^296^0^V^gs_config_path^STRING^^global
D^296^66^66^11^2^2
X^296^D^66^11^2^
S^297^0^V^gs_4st_path^STRING^^global
D^297^67^67^11^2^2
X^297^D^67^11^2^
S^298^0^V^gs_4ad_path^STRING^^global
D^298^68^68^11^2^2
X^298^D^68^11^2^
S^299^0^V^gs_4sm_path^STRING^^global
D^299^69^69^11^2^2
X^299^D^69^11^2^
S^300^0^V^gs_4tb_path^STRING^^global
D^300^70^70^11^2^2
X^300^D^70^11^2^
S^301^0^V^gs_4tm_path^STRING^^global
D^301^71^71^11^2^2
X^301^D^71^11^2^
S^302^0^V^g_action_choice^STRING^^global
D^302^72^72^11^2^2
X^302^D^72^11^2^
S^303^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^303^73^73^11^2^2
X^303^D^73^11^2^
S^304^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^304^74^74^11^2^2
X^304^D^74^11^2^
S^305^0^V^g_hidden_4tm^BOOLEAN^^global
D^305^75^75^11^2^2
X^305^D^75^11^2^
S^306^0^V^g_hidden_4tb^BOOLEAN^^global
D^306^76^76^11^2^2
X^306^D^76^11^2^
S^307^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^307^78^78^11^2^2
X^307^D^78^11^2^
S^308^0^V^g_mind^DATE^ds.type_t.dat^global
D^308^79^79^11^2^2
X^308^D^79^11^2^
S^309^0^V^g_maxd^DATE^ds.type_t.dat^global
D^309^80^80^11^2^2
X^309^D^80^11^2^
S^310^0^V^g_errparam^RECORD^^global
D^310^83^97^11^2^2
X^310^l^777^22^0^
X^310^l^776^22^0^
X^310^l^775^22^0^
X^310^l^774^29^0^
X^310^l^717^22^0^
X^310^l^716^22^0^
X^310^l^715^22^0^
X^310^l^714^29^0^
X^310^l^671^21^0^
X^310^l^670^21^0^
X^310^l^669^21^0^
X^310^l^668^28^0^
X^310^l^602^21^0^
X^310^l^601^21^0^
X^310^l^600^21^0^
X^310^l^599^28^0^
X^310^l^551^22^0^
X^310^l^550^22^0^
X^310^l^549^22^0^
X^310^l^548^29^0^
X^310^l^476^22^0^
X^310^l^475^22^0^
X^310^l^474^22^0^
X^310^l^473^29^0^
X^310^l^361^12^0^
X^310^l^360^12^0^
X^310^l^359^12^0^
X^310^l^358^12^0^
X^310^l^357^19^0^
X^310^l^261^15^0^
X^310^l^260^15^0^
X^310^l^259^15^0^
X^310^l^258^22^0^
X^310^l^204^11^0^
X^310^l^203^11^0^
X^310^l^202^11^0^
X^310^l^201^18^0^
X^310^D^83^11^2^
S^311^310^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^311^84^84^13^2^2
X^311^l^776^33^0^
X^311^l^716^33^0^
X^311^l^670^32^0^
X^311^l^601^32^0^
X^311^l^550^33^0^
X^311^l^475^33^0^
X^311^l^358^23^0^
X^311^l^260^26^0^
X^311^l^203^22^0^
X^311^D^84^13^2^
S^312^310^V^extend^STRING^^
D^312^85^85^13^2^2
X^312^l^775^33^0^
X^312^l^715^33^0^
X^312^l^669^32^0^
X^312^l^600^32^0^
X^312^l^549^33^0^
X^312^l^474^33^0^
X^312^l^359^23^0^
X^312^l^259^26^0^
X^312^l^202^22^0^
X^312^D^85^13^2^
S^313^310^V^popup^BOOLEAN^^
D^313^86^86^13^2^2
X^313^l^777^33^0^
X^313^l^717^33^0^
X^313^l^671^32^0^
X^313^l^602^32^0^
X^313^l^551^33^0^
X^313^l^476^33^0^
X^313^l^360^23^0^
X^313^l^261^26^0^
X^313^l^204^22^0^
X^313^D^86^13^2^
S^314^310^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^314^87^87^13^2^2
X^314^D^87^13^2^
S^315^310^V^replace^DYNAMIC ARRAY OF STRING^^
D^315^88^88^13^2^2
X^315^l^361^23^0^
X^315^D^88^13^2^
S^316^310^V^columns^DYNAMIC ARRAY OF STRING^^
D^316^89^89^13^2^2
X^316^D^89^13^2^
S^317^310^V^values^DYNAMIC ARRAY OF STRING^^
D^317^92^92^13^2^2
X^317^D^92^13^2^
S^318^310^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^318^93^93^13^2^2
X^318^D^93^13^2^
S^319^310^V^sqlerr^SMALLINT^ds.type_t.num5^
D^319^94^94^13^2^2
X^319^D^94^13^2^
S^320^310^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^320^95^95^13^2^2
X^320^D^95^13^2^
S^321^310^V^param^STRING^^
D^321^96^96^13^2^2
X^321^D^96^13^2^
S^322^0^V^g_msgparam^RECORD^^global
D^322^99^105^11^2^2
X^322^D^99^11^2^
S^323^322^V^state^STRING^^
D^323^100^100^13^2^2
X^323^D^100^13^2^
S^324^322^V^data^DYNAMIC ARRAY OF STRING^^
D^324^101^101^13^2^2
X^324^D^101^13^2^
S^325^322^V^rpt_code^STRING^^
D^325^102^102^13^2^2
X^325^D^102^13^2^
S^326^322^V^rpt_url^STRING^^
D^326^103^103^13^2^2
X^326^D^103^13^2^
S^327^322^V^rpt_file^STRING^^
D^327^104^104^13^2^2
X^327^D^104^13^2^
S^328^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^328^107^107^11^2^2
X^328^D^107^11^2^
S^329^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^329^108^117^11^2^2
X^329^D^108^11^2^
S^330^329^V^code^STRING^^
D^330^109^109^11^2^2
X^330^D^109^11^2^
S^331^329^V^message^STRING^^
D^331^110^110^11^2^2
X^331^D^110^11^2^
S^332^329^V^adv_msg^STRING^^
D^332^111^111^11^2^2
X^332^D^111^11^2^
S^333^329^V^extra^DYNAMIC ARRAY OF STRING^^
D^333^112^112^11^2^2
X^333^D^112^11^2^
S^334^329^V^gzze006^STRING^^
D^334^113^113^11^2^2
X^334^D^113^11^2^
S^335^329^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^335^114^114^11^2^2
X^335^D^114^11^2^
S^336^329^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^336^115^115^11^2^2
X^336^D^115^11^2^
S^337^329^V^param^STRING^^
D^337^116^116^11^2^2
X^337^D^116^11^2^
S^338^0^V^g_qryparam^RECORD^^global
D^338^120^159^11^2^2
X^338^D^120^11^2^
S^339^338^V^state^VARCHAR(1)^ds.type_t.chr1^
D^339^121^121^11^2^2
X^339^D^121^11^2^
S^340^338^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^340^122^122^11^2^2
X^340^D^122^11^2^
S^341^338^V^reqry^SMALLINT^ds.type_t.num5^
D^341^123^123^11^2^2
X^341^D^123^11^2^
S^342^338^V^where^STRING^^
D^342^124^124^11^2^2
X^342^D^124^11^2^
S^343^338^V^pagecount^STRING^^
D^343^125^125^11^2^2
X^343^D^125^11^2^
S^344^338^V^default1^STRING^^
D^344^126^126^11^2^2
X^344^D^126^11^2^
S^345^338^V^default2^STRING^^
D^345^127^127^11^2^2
X^345^D^127^11^2^
S^346^338^V^default3^STRING^^
D^346^128^128^11^2^2
X^346^D^128^11^2^
S^347^338^V^default4^STRING^^
D^347^129^129^11^2^2
X^347^D^129^11^2^
S^348^338^V^default5^STRING^^
D^348^130^130^11^2^2
X^348^D^130^11^2^
S^349^338^V^default6^STRING^^
D^349^131^131^11^2^2
X^349^D^131^11^2^
S^350^338^V^default7^STRING^^
D^350^132^132^11^2^2
X^350^D^132^11^2^
S^351^338^V^default8^STRING^^
D^351^133^133^11^2^2
X^351^D^133^11^2^
S^352^338^V^default9^STRING^^
D^352^134^134^11^2^2
X^352^D^134^11^2^
S^353^338^V^default10^STRING^^
D^353^135^135^11^2^2
X^353^D^135^11^2^
S^354^338^V^arg1^STRING^^
D^354^136^136^11^2^2
X^354^D^136^11^2^
S^355^338^V^arg2^STRING^^
D^355^137^137^11^2^2
X^355^D^137^11^2^
S^356^338^V^arg3^STRING^^
D^356^138^138^11^2^2
X^356^D^138^11^2^
S^357^338^V^arg4^STRING^^
D^357^139^139^11^2^2
X^357^D^139^11^2^
S^358^338^V^arg5^STRING^^
D^358^140^140^11^2^2
X^358^D^140^11^2^
S^359^338^V^arg6^STRING^^
D^359^141^141^11^2^2
X^359^D^141^11^2^
S^360^338^V^arg7^STRING^^
D^360^142^142^11^2^2
X^360^D^142^11^2^
S^361^338^V^arg8^STRING^^
D^361^143^143^11^2^2
X^361^D^143^11^2^
S^362^338^V^arg9^STRING^^
D^362^144^144^11^2^2
X^362^D^144^11^2^
S^363^338^V^return1^STRING^^
D^363^145^145^11^2^2
X^363^D^145^11^2^
S^364^338^V^return2^STRING^^
D^364^146^146^11^2^2
X^364^D^146^11^2^
S^365^338^V^return3^STRING^^
D^365^147^147^11^2^2
X^365^D^147^11^2^
S^366^338^V^return4^STRING^^
D^366^148^148^11^2^2
X^366^D^148^11^2^
S^367^338^V^return5^STRING^^
D^367^149^149^11^2^2
X^367^D^149^11^2^
S^368^338^V^return6^STRING^^
D^368^150^150^11^2^2
X^368^D^150^11^2^
S^369^338^V^return7^STRING^^
D^369^151^151^11^2^2
X^369^D^151^11^2^
S^370^338^V^return8^STRING^^
D^370^152^152^11^2^2
X^370^D^152^11^2^
S^371^338^V^return9^STRING^^
D^371^153^153^11^2^2
X^371^D^153^11^2^
S^372^338^V^return10^STRING^^
D^372^154^154^11^2^2
X^372^D^154^11^2^
S^373^338^V^multiret_index^SMALLINT^ds.type_t.num5^
D^373^155^155^11^2^2
X^373^D^155^11^2^
S^374^338^V^multiret^STRING^^
D^374^156^156^11^2^2
X^374^D^156^11^2^
S^375^338^V^ordercons^STRING^^
D^375^157^157^11^2^2
X^375^D^157^11^2^
S^376^338^V^str_array^DYNAMIC ARRAY OF STRING^^
D^376^158^158^11^2^2
X^376^D^158^11^2^
S^377^0^V^g_chkparam^RECORD^^global
D^377^162^193^11^2^2
X^377^D^162^11^2^
S^378^377^V^where^STRING^^
D^378^163^163^11^2^2
X^378^D^163^11^2^
S^379^377^V^default1^STRING^^
D^379^164^164^11^2^2
X^379^D^164^11^2^
S^380^377^V^default2^STRING^^
D^380^165^165^11^2^2
X^380^D^165^11^2^
S^381^377^V^default3^STRING^^
D^381^166^166^11^2^2
X^381^D^166^11^2^
S^382^377^V^default4^STRING^^
D^382^167^167^11^2^2
X^382^D^167^11^2^
S^383^377^V^default5^STRING^^
D^383^168^168^11^2^2
X^383^D^168^11^2^
S^384^377^V^default6^STRING^^
D^384^169^169^11^2^2
X^384^D^169^11^2^
S^385^377^V^default7^STRING^^
D^385^170^170^11^2^2
X^385^D^170^11^2^
S^386^377^V^default8^STRING^^
D^386^171^171^11^2^2
X^386^D^171^11^2^
S^387^377^V^default9^STRING^^
D^387^172^172^11^2^2
X^387^D^172^11^2^
S^388^377^V^arg1^STRING^^
D^388^173^173^11^2^2
X^388^D^173^11^2^
S^389^377^V^arg2^STRING^^
D^389^174^174^11^2^2
X^389^D^174^11^2^
S^390^377^V^arg3^STRING^^
D^390^175^175^11^2^2
X^390^D^175^11^2^
S^391^377^V^arg4^STRING^^
D^391^176^176^11^2^2
X^391^D^176^11^2^
S^392^377^V^arg5^STRING^^
D^392^177^177^11^2^2
X^392^D^177^11^2^
S^393^377^V^arg6^STRING^^
D^393^178^178^11^2^2
X^393^D^178^11^2^
S^394^377^V^arg7^STRING^^
D^394^179^179^11^2^2
X^394^D^179^11^2^
S^395^377^V^arg8^STRING^^
D^395^180^180^11^2^2
X^395^D^180^11^2^
S^396^377^V^arg9^STRING^^
D^396^181^181^11^2^2
X^396^D^181^11^2^
S^397^377^V^return1^STRING^^
D^397^182^182^11^2^2
X^397^D^182^11^2^
S^398^377^V^return2^STRING^^
D^398^183^183^11^2^2
X^398^D^183^11^2^
S^399^377^V^return3^STRING^^
D^399^184^184^11^2^2
X^399^D^184^11^2^
S^400^377^V^return4^STRING^^
D^400^185^185^11^2^2
X^400^D^185^11^2^
S^401^377^V^return5^STRING^^
D^401^186^186^11^2^2
X^401^D^186^11^2^
S^402^377^V^return6^STRING^^
D^402^187^187^11^2^2
X^402^D^187^11^2^
S^403^377^V^return7^STRING^^
D^403^188^188^11^2^2
X^403^D^188^11^2^
S^404^377^V^return8^STRING^^
D^404^189^189^11^2^2
X^404^D^189^11^2^
S^405^377^V^return9^STRING^^
D^405^190^190^11^2^2
X^405^D^190^11^2^
S^406^377^V^ls_title^STRING^^
D^406^191^191^11^2^2
X^406^D^191^11^2^
S^407^377^V^err_str^DYNAMIC ARRAY OF STRING^^
D^407^192^192^11^2^2
X^407^D^192^11^2^
S^408^0^V^g_xml^RECORD^^global
D^408^195^212^11^2^2
X^408^D^195^11^2^
S^409^408^V^file^VARCHAR(50)^ds.type_t.chr50^
D^409^196^196^11^2^2
X^409^D^196^11^2^
S^410^408^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^410^197^197^11^2^2
X^410^D^197^11^2^
S^411^408^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^411^198^198^11^2^2
X^411^D^198^11^2^
S^412^408^V^user^VARCHAR(30)^ds.type_t.chr30^
D^412^199^199^11^2^2
X^412^D^199^11^2^
S^413^408^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^413^200^200^11^2^2
X^413^D^200^11^2^
S^414^408^V^subject^VARCHAR(300)^^
D^414^201^201^11^2^2
X^414^D^201^11^2^
S^415^408^V^body^VARCHAR(100)^^
D^415^202^202^11^2^2
X^415^D^202^11^2^
S^416^408^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^416^203^203^11^2^2
X^416^D^203^11^2^
S^417^408^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^417^204^204^11^2^2
X^417^D^204^11^2^
S^418^408^V^cc^VARCHAR(500)^^
D^418^205^205^11^2^2
X^418^D^205^11^2^
S^419^408^V^bcc^VARCHAR(500)^^
D^419^206^206^11^2^2
X^419^D^206^11^2^
S^420^408^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^420^207^207^11^2^2
X^420^D^207^11^2^
S^421^408^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^421^208^208^11^2^2
X^421^D^208^11^2^
S^422^408^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^422^209^209^11^2^2
X^422^D^209^11^2^
S^423^408^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^423^210^210^11^2^2
X^423^D^210^11^2^
S^424^408^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^424^211^211^11^2^2
X^424^D^211^11^2^
S^425^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^425^213^213^11^2^2
X^425^D^213^11^2^
S^426^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^426^214^214^11^2^2
X^426^D^214^11^2^
S^427^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^427^215^215^11^2^2
X^427^D^215^11^2^
S^428^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^428^216^216^11^2^2
X^428^D^216^11^2^
S^429^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^429^217^217^11^2^2
X^429^D^217^11^2^
S^430^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^430^218^221^11^2^2
X^430^D^218^11^2^
S^431^430^V^para_id^STRING^^
D^431^219^219^10^2^2
X^431^D^219^10^2^
S^432^430^V^value^STRING^^
D^432^220^220^10^2^2
X^432^D^220^10^2^
S^433^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^433^223^223^11^2^2
X^433^D^223^11^2^
S^434^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^434^224^224^11^2^2
X^434^D^224^11^2^
S^435^0^V^g_no_entry^STRING^^global
D^435^225^225^11^2^2
X^435^D^225^11^2^
S^436^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^436^228^240^11^2^2
X^436^D^228^11^2^
S^437^436^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^437^229^229^13^2^2
X^437^D^229^13^2^
S^438^436^V^c_item01^VARCHAR(100)^^
D^438^230^230^13^2^2
X^438^D^230^13^2^
S^439^436^V^c_item02^VARCHAR(100)^^
D^439^231^231^13^2^2
X^439^D^231^13^2^
S^440^436^V^c_item03^VARCHAR(100)^^
D^440^232^232^13^2^2
X^440^D^232^13^2^
S^441^436^V^c_item04^VARCHAR(100)^^
D^441^233^233^13^2^2
X^441^D^233^13^2^
S^442^436^V^c_item05^VARCHAR(100)^^
D^442^234^234^13^2^2
X^442^D^234^13^2^
S^443^436^V^c_item06^VARCHAR(100)^^
D^443^235^235^13^2^2
X^443^D^235^13^2^
S^444^436^V^c_item07^VARCHAR(100)^^
D^444^236^236^13^2^2
X^444^D^236^13^2^
S^445^436^V^c_item08^VARCHAR(100)^^
D^445^237^237^13^2^2
X^445^D^237^13^2^
S^446^436^V^c_item09^VARCHAR(100)^^
D^446^238^238^13^2^2
X^446^D^238^13^2^
S^447^436^V^c_item10^VARCHAR(100)^^
D^447^239^239^13^2^2
X^447^D^239^13^2^
S^448^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^448^242^245^11^2^2
X^448^D^242^11^2^
S^449^448^V^column^STRING^^
D^449^243^243^13^2^2
X^449^D^243^13^2^
S^450^448^V^values^STRING^^
D^450^244^244^13^2^2
X^450^D^244^13^2^
S^451^0^V^g_doc^RECORD^^global
D^451^246^257^11^2^2
X^451^D^246^11^2^
S^452^451^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^452^247^247^13^2^2
X^452^D^247^13^2^
S^453^451^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^453^248^248^13^2^2
X^453^D^248^13^2^
S^454^451^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^454^249^249^13^2^2
X^454^D^249^13^2^
S^455^451^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^455^250^250^13^2^2
X^455^D^250^13^2^
S^456^451^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^456^251^251^13^2^2
X^456^D^251^13^2^
S^457^451^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^457^252^252^13^2^2
X^457^D^252^13^2^
S^458^451^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^458^253^253^13^2^2
X^458^D^253^13^2^
S^459^451^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^459^254^254^13^2^2
X^459^D^254^13^2^
S^460^451^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^460^255^255^13^2^2
X^460^D^255^13^2^
S^461^451^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^461^256^256^13^2^2
X^461^D^256^13^2^
S^462^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^462^259^259^11^2^2
X^462^D^259^11^2^
S^463^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^463^260^260^11^2^2
X^463^D^260^11^2^
S^464^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^464^263^263^11^2^2
X^464^D^263^11^2^
S^465^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^465^264^264^11^2^2
X^465^D^264^11^2^
S^466^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^466^266^266^11^2^2
X^466^D^266^11^2^
S^467^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^467^268^268^11^2^2
X^467^D^268^11^2^
S^468^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^468^273^273^12^2^2
X^468^D^273^12^2^
S^469^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^469^274^274^12^2^2
X^469^D^274^12^2^
S^470^0^V^g_bgjob_msgfile^STRING^^global
D^470^275^275^12^2^2
X^470^D^275^12^2^
S^471^0^V^g_showmsg^STRING^^global
D^471^279^279^11^2^2
X^471^D^279^11^2^
S^472^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^472^280^280^11^2^2
X^472^D^280^11^2^
S^473^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^473^281^281^11^2^2
X^473^D^281^11^2^
S^474^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^474^282^288^11^2^2
X^474^D^282^11^2^
S^475^474^V^fld1^STRING^^
D^475^283^283^13^2^2
X^475^D^283^13^2^
S^476^474^V^fld2^STRING^^
D^476^284^284^13^2^2
X^476^D^284^13^2^
S^477^474^V^fld3^STRING^^
D^477^285^285^13^2^2
X^477^D^285^13^2^
S^478^474^V^fld4^STRING^^
D^478^286^286^13^2^2
X^478^D^286^13^2^
S^479^474^V^fld5^STRING^^
D^479^287^287^13^2^2
X^479^D^287^13^2^
S^480^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^480^290^296^11^2^2
X^480^D^290^11^2^
S^481^480^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^481^291^291^14^2^2
X^481^D^291^14^2^
S^482^480^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^482^292^292^14^2^2
X^482^D^292^14^2^
S^483^480^V^logc003^DATETIME YEAR TO SECOND^^
D^483^293^293^14^2^2
X^483^D^293^14^2^
S^484^480^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^484^294^294^14^2^2
X^484^D^294^14^2^
S^485^480^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^485^295^295^14^2^2
X^485^D^295^14^2^
S^486^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^486^299^299^11^2^2
X^486^D^299^11^2^
S^487^0^V^g_pdate^DATE^ds.type_t.dat^global
D^487^300^300^11^2^2
X^487^r^412^25^0^
X^487^D^300^11^2^
S^488^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^488^301^301^11^2^2
X^488^r^412^54^0^
X^488^D^301^11^2^
S^489^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^489^302^302^11^2^2
X^489^D^302^11^2^
S^490^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^490^303^303^11^2^2
X^490^D^303^11^2^
S^491^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^491^306^306^11^2^2
X^491^D^306^11^2^
S^492^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^492^2^96^8^3^3
X^492^D^2^8^3^
S^493^492^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^493^3^3^4^3^3
X^493^D^3^4^3^
S^494^492^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^494^4^4^4^3^3
X^494^D^4^4^3^
S^495^492^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^495^5^5^4^3^3
X^495^D^5^4^3^
S^496^492^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^496^6^6^4^3^3
X^496^D^6^4^3^
S^497^492^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^497^7^7^4^3^3
X^497^D^7^4^3^
S^498^492^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^498^8^8^4^3^3
X^498^D^8^4^3^
S^499^492^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^499^9^9^4^3^3
X^499^D^9^4^3^
S^500^492^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^500^10^10^4^3^3
X^500^D^10^4^3^
S^501^492^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^501^11^11^4^3^3
X^501^D^11^4^3^
S^502^492^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^502^12^12^4^3^3
X^502^D^12^4^3^
S^503^492^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^503^13^13^4^3^3
X^503^D^13^4^3^
S^504^492^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^504^14^14^4^3^3
X^504^D^14^4^3^
S^505^492^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^505^15^15^4^3^3
X^505^D^15^4^3^
S^506^492^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^506^16^16^4^3^3
X^506^D^16^4^3^
S^507^492^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^507^17^17^4^3^3
X^507^D^17^4^3^
S^508^492^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^508^18^18^4^3^3
X^508^D^18^4^3^
S^509^492^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^509^19^19^4^3^3
X^509^D^19^4^3^
S^510^492^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^510^20^20^4^3^3
X^510^D^20^4^3^
S^511^492^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^511^21^21^4^3^3
X^511^D^21^4^3^
S^512^492^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^512^22^22^4^3^3
X^512^D^22^4^3^
S^513^492^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^513^23^23^4^3^3
X^513^D^23^4^3^
S^514^492^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^514^24^24^4^3^3
X^514^D^24^4^3^
S^515^492^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^515^25^25^4^3^3
X^515^D^25^4^3^
S^516^492^V^inaj022^DATE^ds.inaj_t.inaj022^
D^516^26^26^4^3^3
X^516^D^26^4^3^
S^517^492^V^inaj023^DATE^ds.inaj_t.inaj023^
D^517^27^27^4^3^3
X^517^D^27^4^3^
S^518^492^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^518^28^28^4^3^3
X^518^D^28^4^3^
S^519^492^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^519^29^29^4^3^3
X^519^D^29^4^3^
S^520^492^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^520^30^30^4^3^3
X^520^D^30^4^3^
S^521^492^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^521^31^31^4^3^3
X^521^D^31^4^3^
S^522^492^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^522^32^32^4^3^3
X^522^D^32^4^3^
S^523^492^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^523^33^33^4^3^3
X^523^D^33^4^3^
S^524^492^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^524^34^34^4^3^3
X^524^D^34^4^3^
S^525^492^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^525^35^35^4^3^3
X^525^D^35^4^3^
S^526^492^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^526^36^36^4^3^3
X^526^D^36^4^3^
S^527^492^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^527^37^37^4^3^3
X^527^D^37^4^3^
S^528^492^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^528^38^38^4^3^3
X^528^D^38^4^3^
S^529^492^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^529^39^39^4^3^3
X^529^D^39^4^3^
S^530^492^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^530^40^40^4^3^3
X^530^D^40^4^3^
S^531^492^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^531^41^41^4^3^3
X^531^D^41^4^3^
S^532^492^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^532^42^42^4^3^3
X^532^D^42^4^3^
S^533^492^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^533^43^43^4^3^3
X^533^D^43^4^3^
S^534^492^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^534^44^44^4^3^3
X^534^D^44^4^3^
S^535^492^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^535^45^45^4^3^3
X^535^D^45^4^3^
S^536^492^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^536^46^46^4^3^3
X^536^D^46^4^3^
S^537^492^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^537^47^47^4^3^3
X^537^D^47^4^3^
S^538^492^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^538^48^48^4^3^3
X^538^D^48^4^3^
S^539^492^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^539^49^49^4^3^3
X^539^D^49^4^3^
S^540^492^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^540^50^50^4^3^3
X^540^D^50^4^3^
S^541^492^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^541^51^51^4^3^3
X^541^D^51^4^3^
S^542^492^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^542^52^52^4^3^3
X^542^D^52^4^3^
S^543^492^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^543^53^53^4^3^3
X^543^D^53^4^3^
S^544^492^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^544^54^54^4^3^3
X^544^D^54^4^3^
S^545^492^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^545^55^55^4^3^3
X^545^D^55^4^3^
S^546^492^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^546^56^56^4^3^3
X^546^D^56^4^3^
S^547^492^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^547^57^57^4^3^3
X^547^D^57^4^3^
S^548^492^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^548^58^58^4^3^3
X^548^D^58^4^3^
S^549^492^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^549^59^59^4^3^3
X^549^D^59^4^3^
S^550^492^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^550^60^60^4^3^3
X^550^D^60^4^3^
S^551^492^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^551^61^61^4^3^3
X^551^D^61^4^3^
S^552^492^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^552^62^62^4^3^3
X^552^D^62^4^3^
S^553^492^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^553^63^63^4^3^3
X^553^D^63^4^3^
S^554^492^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^554^64^64^4^3^3
X^554^D^64^4^3^
S^555^492^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^555^65^65^4^3^3
X^555^D^65^4^3^
S^556^492^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^556^66^66^4^3^3
X^556^D^66^4^3^
S^557^492^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^557^67^67^4^3^3
X^557^D^67^4^3^
S^558^492^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^558^68^68^4^3^3
X^558^D^68^4^3^
S^559^492^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^559^69^69^4^3^3
X^559^D^69^4^3^
S^560^492^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^560^70^70^4^3^3
X^560^D^70^4^3^
S^561^492^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^561^71^71^4^3^3
X^561^D^71^4^3^
S^562^492^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^562^72^72^4^3^3
X^562^D^72^4^3^
S^563^492^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^563^73^73^4^3^3
X^563^D^73^4^3^
S^564^492^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^564^74^74^4^3^3
X^564^D^74^4^3^
S^565^492^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^565^75^75^4^3^3
X^565^D^75^4^3^
S^566^492^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^566^76^76^4^3^3
X^566^D^76^4^3^
S^567^492^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^567^77^77^4^3^3
X^567^D^77^4^3^
S^568^492^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^568^78^78^4^3^3
X^568^D^78^4^3^
S^569^492^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^569^79^79^4^3^3
X^569^D^79^4^3^
S^570^492^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^570^80^80^4^3^3
X^570^D^80^4^3^
S^571^492^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^571^81^81^4^3^3
X^571^D^81^4^3^
S^572^492^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^572^82^82^4^3^3
X^572^D^82^4^3^
S^573^492^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^573^83^83^4^3^3
X^573^D^83^4^3^
S^574^492^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^574^84^84^4^3^3
X^574^D^84^4^3^
S^575^492^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^575^85^85^4^3^3
X^575^D^85^4^3^
S^576^492^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^576^86^86^4^3^3
X^576^D^86^4^3^
S^577^492^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^577^87^87^4^3^3
X^577^D^87^4^3^
S^578^492^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^578^88^88^4^3^3
X^578^D^88^4^3^
S^579^492^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^579^89^89^4^3^3
X^579^D^89^4^3^
S^580^492^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^580^90^90^4^3^3
X^580^D^90^4^3^
S^581^492^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^581^91^91^4^3^3
X^581^D^91^4^3^
S^582^492^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^582^92^92^4^3^3
X^582^D^92^4^3^
S^583^492^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^583^93^93^4^3^3
X^583^D^93^4^3^
S^584^492^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^584^94^94^4^3^3
X^584^D^94^4^3^
S^585^492^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^585^95^95^4^3^3
X^585^D^95^4^3^
S^586^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^586^311^311^11^2^2
X^586^D^311^11^2^
S^587^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^587^312^312^11^2^2
X^587^D^312^11^2^
S^588^0^V^g_rep_wc^STRING^^global
D^588^315^315^11^2^2
X^588^D^315^11^2^
S^589^0^V^g_rep_type^STRING^^global
D^589^316^316^11^2^2
X^589^D^316^11^2^
S^590^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^590^319^323^11^2^2
X^590^D^319^11^2^
S^591^590^V^para_id^STRING^^
D^591^320^320^10^2^2
X^591^D^320^10^2^
S^592^590^V^type^STRING^^
D^592^321^321^10^2^2
X^592^D^321^10^2^
S^593^590^V^value^STRING^^
D^593^322^322^10^2^2
X^593^D^322^10^2^
S^594^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^594^6^6^11^4^4
X^594^r^412^62^0^
X^594^D^6^11^4^
S^595^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^595^7^7^11^4^4
X^595^r^412^33^0^
X^595^l^124^8^0^
X^595^D^7^11^4^
S^596^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^596^8^8^11^4^4
X^596^D^8^11^4^
S^597^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^597^9^9^11^4^4
X^597^r^412^74^0^
X^597^D^9^11^4^
S^598^0^V^g_doc_key^STRING^^global
D^598^10^10^11^4^4
X^598^l^431^17^0^
X^598^D^10^11^4^
S^599^0^V^g_rep_docno^STRING^^global
D^599^11^11^11^4^4
X^599^l^424^17^0^
X^599^D^11^11^4^
S^600^0^V^g_rep_ISO^STRING^^global
D^600^12^12^11^4^4
X^600^D^12^11^4^
S^601^0^V^g_mail_subject^VARCHAR(300)^^global
D^601^13^13^11^4^4
X^601^D^13^11^4^
S^602^0^V^g_mail_context^STRING^^global
D^602^14^14^11^4^4
X^602^D^14^11^4^
S^603^0^V^g_print_cnt_sql^STRING^^global
D^603^17^17^11^4^4
X^603^D^17^11^4^
S^604^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^604^20^20^11^4^4
X^604^D^20^11^4^
S^605^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^605^21^21^11^4^4
X^605^D^21^11^4^
S^606^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^606^22^22^11^4^4
X^606^D^22^11^4^
S^607^0^V^g_bg4rp^STRING^^global
D^607^23^23^11^4^4
X^607^D^23^11^4^
S^608^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^608^24^24^11^4^4
X^608^D^24^11^4^
S^609^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^609^27^27^11^4^4
X^609^D^27^11^4^
S^610^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^610^28^28^11^4^4
X^610^D^28^11^4^
S^611^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^611^29^29^11^4^4
X^611^l^263^15^0^
X^611^l^206^11^0^
X^611^r^137^7^0^
X^611^r^130^7^0^
X^611^l^122^8^0^
X^611^D^29^11^4^
S^612^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^612^30^30^11^4^4
X^612^D^30^11^4^
S^613^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^613^31^31^11^4^4
X^613^D^31^11^4^
S^614^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^614^32^32^11^4^4
X^614^D^32^11^4^
S^615^0^V^g_xgrid^RECORD^^global
D^615^33^51^11^4^4
X^615^D^33^11^4^
S^616^615^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^616^34^34^19^4^4
X^616^D^34^19^4^
S^617^615^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^617^35^35^19^4^4
X^617^D^35^19^4^
S^618^615^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^618^36^36^19^4^4
X^618^D^36^19^4^
S^619^615^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^619^37^37^19^4^4
X^619^D^37^19^4^
S^620^615^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^620^38^38^19^4^4
X^620^D^38^19^4^
S^621^615^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^621^39^39^19^4^4
X^621^D^39^19^4^
S^622^615^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^622^40^40^19^4^4
X^622^D^40^19^4^
S^623^615^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^623^41^41^19^4^4
X^623^D^41^19^4^
S^624^615^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^624^42^42^19^4^4
X^624^D^42^19^4^
S^625^615^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^625^43^43^19^4^4
X^625^D^43^19^4^
S^626^615^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^626^44^44^19^4^4
X^626^D^44^19^4^
S^627^615^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^627^45^45^19^4^4
X^627^D^45^19^4^
S^628^615^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^628^46^46^19^4^4
X^628^D^46^19^4^
S^629^615^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^629^47^47^19^4^4
X^629^D^47^19^4^
S^630^615^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^630^48^48^19^4^4
X^630^D^48^19^4^
S^631^615^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^631^49^49^19^4^4
X^631^D^49^19^4^
S^632^615^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^632^50^50^19^4^4
X^632^D^50^19^4^
S^633^0^V^g_grPageHeader^RECORD^^global
D^633^54^107^11^4^4
X^633^r^426^20^0^
X^633^D^54^11^4^
S^634^633^V^title0101^STRING^^
D^634^55^55^19^4^4
X^634^D^55^19^4^
S^635^633^V^title0102^STRING^^
D^635^56^56^19^4^4
X^635^D^56^19^4^
S^636^633^V^title0103^STRING^^
D^636^57^57^19^4^4
X^636^D^57^19^4^
S^637^633^V^title0104^STRING^^
D^637^58^58^19^4^4
X^637^D^58^19^4^
S^638^633^V^title0201^STRING^^
D^638^59^59^19^4^4
X^638^D^59^19^4^
S^639^633^V^title0202^STRING^^
D^639^60^60^19^4^4
X^639^D^60^19^4^
S^640^633^V^title0203^STRING^^
D^640^61^61^19^4^4
X^640^D^61^19^4^
S^641^633^V^title0204^STRING^^
D^641^62^62^19^4^4
X^641^D^62^19^4^
S^642^633^V^title0301^STRING^^
D^642^63^63^19^4^4
X^642^D^63^19^4^
S^643^633^V^title0302^STRING^^
D^643^64^64^19^4^4
X^643^D^64^19^4^
S^644^633^V^title0303^STRING^^
D^644^65^65^19^4^4
X^644^D^65^19^4^
S^645^633^V^title0304^STRING^^
D^645^66^66^19^4^4
X^645^D^66^19^4^
S^646^633^V^title0401^STRING^^
D^646^67^67^19^4^4
X^646^D^67^19^4^
S^647^633^V^title0402^STRING^^
D^647^68^68^19^4^4
X^647^D^68^19^4^
S^648^633^V^title0403^STRING^^
D^648^69^69^19^4^4
X^648^D^69^19^4^
S^649^633^V^title0404^STRING^^
D^649^70^70^19^4^4
X^649^D^70^19^4^
S^650^633^V^title0501^STRING^^
D^650^71^71^19^4^4
X^650^D^71^19^4^
S^651^633^V^title0502^STRING^^
D^651^72^72^19^4^4
X^651^D^72^19^4^
S^652^633^V^title0503^STRING^^
D^652^73^73^19^4^4
X^652^D^73^19^4^
S^653^633^V^title0504^STRING^^
D^653^74^74^19^4^4
X^653^D^74^19^4^
S^654^633^V^title0601^STRING^^
D^654^76^76^19^4^4
X^654^D^76^19^4^
S^655^633^V^title0602^STRING^^
D^655^77^77^19^4^4
X^655^D^77^19^4^
S^656^633^V^title0603^STRING^^
D^656^78^78^19^4^4
X^656^D^78^19^4^
S^657^633^V^title0604^STRING^^
D^657^79^79^19^4^4
X^657^D^79^19^4^
S^658^633^V^title0701^STRING^^
D^658^80^80^19^4^4
X^658^D^80^19^4^
S^659^633^V^title0702^STRING^^
D^659^81^81^19^4^4
X^659^D^81^19^4^
S^660^633^V^title0703^STRING^^
D^660^82^82^19^4^4
X^660^D^82^19^4^
S^661^633^V^title0704^STRING^^
D^661^83^83^19^4^4
X^661^D^83^19^4^
S^662^633^V^title0801^STRING^^
D^662^84^84^19^4^4
X^662^D^84^19^4^
S^663^633^V^title0802^STRING^^
D^663^85^85^19^4^4
X^663^D^85^19^4^
S^664^633^V^title0803^STRING^^
D^664^86^86^19^4^4
X^664^D^86^19^4^
S^665^633^V^title0804^STRING^^
D^665^87^87^19^4^4
X^665^D^87^19^4^
S^666^633^V^title0901^STRING^^
D^666^88^88^19^4^4
X^666^D^88^19^4^
S^667^633^V^title0902^STRING^^
D^667^89^89^19^4^4
X^667^D^89^19^4^
S^668^633^V^title0903^STRING^^
D^668^90^90^19^4^4
X^668^D^90^19^4^
S^669^633^V^title0904^STRING^^
D^669^91^91^19^4^4
X^669^D^91^19^4^
S^670^633^V^title1001^STRING^^
D^670^92^92^19^4^4
X^670^D^92^19^4^
S^671^633^V^title1002^STRING^^
D^671^93^93^19^4^4
X^671^D^93^19^4^
S^672^633^V^title1003^STRING^^
D^672^94^94^19^4^4
X^672^D^94^19^4^
S^673^633^V^title1004^STRING^^
D^673^95^95^19^4^4
X^673^D^95^19^4^
S^674^633^V^head_loc^STRING^^
D^674^97^97^19^4^4
X^674^D^97^19^4^
S^675^633^V^pri_con^STRING^^
D^675^98^98^19^4^4
X^675^D^98^19^4^
S^676^633^V^logo^BYTE^ds.type_t.blob^
D^676^100^100^19^4^4
X^676^D^100^19^4^
S^677^633^V^logoPos^SMALLINT^ds.type_t.num5^
D^677^101^101^19^4^4
X^677^D^101^19^4^
S^678^633^V^logoWid^SMALLINT^ds.type_t.num5^
D^678^102^102^19^4^4
X^678^D^102^19^4^
S^679^633^V^apr_loc^STRING^^
D^679^104^104^19^4^4
X^679^D^104^19^4^
S^680^633^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^680^105^105^19^4^4
X^680^D^105^19^4^
S^681^633^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^681^106^106^19^4^4
X^681^D^106^19^4^
S^682^0^V^g_grPageFooter^RECORD^^global
D^682^111^124^11^4^4
X^682^r^427^20^0^
X^682^D^111^11^4^
S^683^682^V^title0101^STRING^^
D^683^112^112^19^4^4
X^683^D^112^19^4^
S^684^682^V^title0102^STRING^^
D^684^113^113^19^4^4
X^684^D^113^19^4^
S^685^682^V^title0103^STRING^^
D^685^114^114^19^4^4
X^685^D^114^19^4^
S^686^682^V^title0104^STRING^^
D^686^115^115^19^4^4
X^686^D^115^19^4^
S^687^682^V^title0201^STRING^^
D^687^116^116^19^4^4
X^687^D^116^19^4^
S^688^682^V^title0202^STRING^^
D^688^117^117^19^4^4
X^688^D^117^19^4^
S^689^682^V^title0203^STRING^^
D^689^118^118^19^4^4
X^689^D^118^19^4^
S^690^682^V^title0204^STRING^^
D^690^119^119^19^4^4
X^690^D^119^19^4^
S^691^682^V^title0301^STRING^^
D^691^120^120^19^4^4
X^691^D^120^19^4^
S^692^682^V^title0302^STRING^^
D^692^121^121^19^4^4
X^692^D^121^19^4^
S^693^682^V^title0303^STRING^^
D^693^122^122^19^4^4
X^693^D^122^19^4^
S^694^682^V^title0304^STRING^^
D^694^123^123^19^4^4
X^694^D^123^19^4^
S^695^0^V^g_grSign^RECORD^^global
D^695^128^154^11^4^4
X^695^r^436^20^0^
X^695^D^128^11^4^
S^696^695^V^sign_img01^BYTE^ds.type_t.blob^
D^696^129^129^19^4^4
X^696^D^129^19^4^
S^697^695^V^sign_img02^BYTE^ds.type_t.blob^
D^697^130^130^19^4^4
X^697^D^130^19^4^
S^698^695^V^sign_img03^BYTE^ds.type_t.blob^
D^698^131^131^19^4^4
X^698^D^131^19^4^
S^699^695^V^sign_img04^BYTE^ds.type_t.blob^
D^699^132^132^19^4^4
X^699^D^132^19^4^
S^700^695^V^sign_img05^BYTE^ds.type_t.blob^
D^700^133^133^19^4^4
X^700^D^133^19^4^
S^701^695^V^sign_img06^BYTE^ds.type_t.blob^
D^701^134^134^19^4^4
X^701^D^134^19^4^
S^702^695^V^sign_img07^BYTE^ds.type_t.blob^
D^702^135^135^19^4^4
X^702^D^135^19^4^
S^703^695^V^sign_img08^BYTE^ds.type_t.blob^
D^703^136^136^19^4^4
X^703^D^136^19^4^
S^704^695^V^sign_img09^BYTE^ds.type_t.blob^
D^704^137^137^19^4^4
X^704^D^137^19^4^
S^705^695^V^sign_img10^BYTE^ds.type_t.blob^
D^705^138^138^19^4^4
X^705^D^138^19^4^
S^706^695^V^sign_img11^BYTE^ds.type_t.blob^
D^706^139^139^19^4^4
X^706^D^139^19^4^
S^707^695^V^sign_img12^BYTE^ds.type_t.blob^
D^707^140^140^19^4^4
X^707^D^140^19^4^
S^708^695^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^708^141^141^19^4^4
X^708^D^141^19^4^
S^709^695^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^709^142^142^19^4^4
X^709^D^142^19^4^
S^710^695^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^710^143^143^19^4^4
X^710^D^143^19^4^
S^711^695^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^711^144^144^19^4^4
X^711^D^144^19^4^
S^712^695^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^712^145^145^19^4^4
X^712^D^145^19^4^
S^713^695^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^713^146^146^19^4^4
X^713^D^146^19^4^
S^714^695^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^714^147^147^19^4^4
X^714^D^147^19^4^
S^715^695^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^715^148^148^19^4^4
X^715^D^148^19^4^
S^716^695^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^716^149^149^19^4^4
X^716^D^149^19^4^
S^717^695^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^717^150^150^19^4^4
X^717^D^150^19^4^
S^718^695^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^718^151^151^19^4^4
X^718^D^151^19^4^
S^719^695^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^719^152^152^19^4^4
X^719^D^152^19^4^
S^720^695^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^720^153^153^19^4^4
X^720^D^153^19^4^
S^721^0^V^g_grNumFmt^RECORD^^global
D^721^157^180^11^4^4
X^721^r^980^17^0^
X^721^r^970^17^0^
X^721^r^414^18^0^
X^721^D^157^11^4^
S^722^721^V^default^STRING^^
D^722^158^158^19^4^4
X^722^D^158^19^4^
S^723^721^V^seq^STRING^^
D^723^159^159^19^4^4
X^723^D^159^19^4^
S^724^721^V^N001^STRING^^
D^724^160^160^19^4^4
X^724^D^160^19^4^
S^725^721^V^N003^STRING^^
D^725^161^161^19^4^4
X^725^D^161^19^4^
S^726^721^V^N004^STRING^^
D^726^162^162^19^4^4
X^726^D^162^19^4^
S^727^721^V^N101^STRING^^
D^727^163^163^19^4^4
X^727^D^163^19^4^
S^728^721^V^N102^STRING^^
D^728^164^164^19^4^4
X^728^D^164^19^4^
S^729^721^V^N103^STRING^^
D^729^165^165^19^4^4
X^729^D^165^19^4^
S^730^721^V^N201^STRING^^
D^730^166^166^19^4^4
X^730^D^166^19^4^
S^731^721^V^N202^STRING^^
D^731^167^167^19^4^4
X^731^D^167^19^4^
S^732^721^V^N203^STRING^^
D^732^168^168^19^4^4
X^732^D^168^19^4^
S^733^721^V^N204^STRING^^
D^733^169^169^19^4^4
X^733^D^169^19^4^
S^734^721^V^N205^STRING^^
D^734^170^170^19^4^4
X^734^D^170^19^4^
S^735^721^V^N301^STRING^^
D^735^171^171^19^4^4
X^735^D^171^19^4^
S^736^721^V^N302^STRING^^
D^736^172^172^19^4^4
X^736^D^172^19^4^
S^737^721^V^N303^STRING^^
D^737^173^173^19^4^4
X^737^D^173^19^4^
S^738^721^V^N304^STRING^^
D^738^174^174^19^4^4
X^738^D^174^19^4^
S^739^721^V^N305^STRING^^
D^739^175^175^19^4^4
X^739^D^175^19^4^
S^740^721^V^N401^STRING^^
D^740^176^176^19^4^4
X^740^D^176^19^4^
S^741^721^V^N402^STRING^^
D^741^177^177^19^4^4
X^741^D^177^19^4^
S^742^721^V^N403^STRING^^
D^742^178^178^19^4^4
X^742^D^178^19^4^
S^743^721^V^N601^STRING^^
D^743^179^179^19^4^4
X^743^D^179^19^4^
S^744^0^F^s_desc_get_qc_desc^^^extern
X^744^c^625^40^0^
S^745^0^F^cl_gr_init_apr^^^extern
X^745^c^432^18^0^
S^746^0^F^cl_gr_init_pageheader^^^extern
X^746^c^425^18^0^
S^747^0^F^cl_gr_title_clear^^^extern
X^747^c^420^18^0^
S^748^0^F^cl_gr_close_report^^^extern
X^748^c^379^10^0^
S^749^0^F^cl_gr_handler^^^extern
X^749^c^366^22^0^
S^750^0^F^s_aooi360_sel^^^extern
X^750^c^284^13^0^
S^751^0^F^cl_err^^^extern
X^751^c^778^23^0^
X^751^c^718^23^0^
X^751^c^672^22^0^
X^751^c^603^22^0^
X^751^c^552^23^0^
X^751^c^477^23^0^
X^751^c^362^13^0^
X^751^c^262^16^0^
X^751^c^205^12^0^
S^752^0^F^cl_sql_add_mask^^^extern
X^752^c^194^16^0^
S^753^0^F^cl_sql_add_filter^^^extern
X^753^c^192^27^0^
S^754^0^F^cl_null^^^extern
X^754^c^638^21^0^
X^754^c^634^21^0^
X^754^c^626^21^0^
X^754^c^297^15^0^
X^754^c^293^15^0^
X^754^c^289^15^0^
X^754^c^125^7^0^
S^755^0^F^cl_err_msg_log^^^extern
X^755^c^119^24^0^
T^20^96^d^0^0^DEFINE
T^26^53^d^0^0^RECORD
T^55^57^d^0^0^RECORD
T^60^63^d^0^0^RECORD
T^72^88^d^0^0^RECORD
T^90^96^d^0^0^RECORD
T^103^144^f^0^0^FUNCTION
T^104^105^d^0^0^DEFINE
T^125^125^c^0^0^IF
T^125^125^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^137^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^150^210^f^0^0^FUNCTION
T^150^150^d^0^0^DEFINE
T^200^207^c^0^0^IF
T^201^206^c^0^0^THEN
T^215^346^f^0^0^FUNCTION
T^217^247^d^0^0^DEFINE
T^217^244^d^0^0^RECORD
T^256^340^l^0^0^FOREACH
T^257^265^c^0^0^IF
T^258^264^c^0^0^THEN
T^264^264^g^0^0^EXIT FOREACH
T^270^272^c^0^0^IF
T^271^271^c^0^0^THEN
T^274^276^c^0^0^IF
T^275^275^c^0^0^THEN
T^278^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^289^291^c^0^0^IF
T^290^290^c^0^0^THEN
T^293^295^c^0^0^IF
T^294^294^c^0^0^THEN
T^297^299^c^0^0^IF
T^298^298^c^0^0^THEN
T^351^380^f^0^0^FUNCTION
T^352^353^d^0^0^DEFINE
T^356^364^c^0^0^IF
T^357^363^c^0^0^THEN
T^365^378^l^0^0^WHILE
T^367^373^c^0^0^IF
T^368^372^c^0^0^THEN
T^369^371^l^0^0^FOR
T^374^377^c^0^0^IF
T^375^376^c^0^0^THEN
T^376^376^g^0^0^EXIT WHILE
T^385^820^f^0^0^REPORT
T^386^399^d^0^0^DEFINE
r^44^ORDER EXTERNAL^1
o^44^46^1
o^44^55^1
T^411^414^a^0^0^FIRST PAGE HEADER
x^412^0^
p^v^280
p^v^487
p^v^595
p^v^267
p^v^488
p^v^594
p^v^597
x^413^0^
p^r^171
x^414^0^
p^r^721
T^418^485^a^0^0^BEFORE GROUP OF 46
x^426^0^
p^r^633
x^427^0^
p^r^682
x^436^0^
p^r^695
T^465^467^c^0^0^IF
T^466^466^c^0^0^THEN
x^468^0^
p^v^74
T^471^484^l^0^0^FOREACH
T^472^479^c^0^0^IF
T^473^478^c^0^0^THEN
T^478^478^g^0^0^EXIT FOREACH
T^498^498^a^0^0^BEFORE GROUP OF 55
T^512^726^a^0^0^ON EVERY ROW
T^540^542^c^0^0^IF
T^541^541^c^0^0^THEN
x^543^0^
p^v^75
T^546^559^l^0^0^FOREACH
T^547^554^c^0^0^IF
T^548^553^c^0^0^THEN
T^553^553^g^0^0^EXIT FOREACH
x^571^0^
p^r^45
T^591^593^c^0^0^IF
T^592^592^c^0^0^THEN
x^594^0^
p^v^102
T^597^643^l^0^0^FOREACH
T^598^605^c^0^0^IF
T^599^604^c^0^0^THEN
T^604^604^g^0^0^EXIT FOREACH
T^609^611^c^0^0^IF
T^610^610^c^0^0^THEN
T^613^615^c^0^0^IF
T^614^614^c^0^0^THEN
T^626^630^c^0^0^IF
T^627^627^c^0^0^THEN
T^628^629^c^0^0^ELSE
T^634^636^c^0^0^IF
T^635^635^c^0^0^THEN
T^638^640^c^0^0^IF
T^639^639^c^0^0^THEN
T^660^662^c^0^0^IF
T^661^661^c^0^0^THEN
x^663^0^
p^v^103
T^666^679^l^0^0^FOREACH
T^667^674^c^0^0^IF
T^668^673^c^0^0^THEN
T^673^673^g^0^0^EXIT FOREACH
T^706^708^c^0^0^IF
T^707^707^c^0^0^THEN
x^709^0^
p^v^76
T^712^725^l^0^0^FOREACH
T^713^720^c^0^0^IF
T^714^719^c^0^0^THEN
T^719^719^g^0^0^EXIT FOREACH
T^739^786^a^0^0^AFTER GROUP OF 46
T^766^768^c^0^0^IF
T^767^767^c^0^0^THEN
x^769^0^
p^v^77
T^772^785^l^0^0^FOREACH
T^773^780^c^0^0^IF
T^774^779^c^0^0^THEN
T^779^779^g^0^0^EXIT FOREACH
T^799^799^a^0^0^AFTER GROUP OF 55
T^812^812^a^0^0^ON LAST ROW
T^827^855^f^0^0^REPORT
T^828^828^d^0^0^DEFINE
T^843^848^a^0^0^ON EVERY ROW
x^848^0^
p^r^41
T^859^887^f^0^0^REPORT
T^860^860^d^0^0^DEFINE
T^875^880^a^0^0^ON EVERY ROW
x^880^0^
p^r^37
T^891^919^f^0^0^REPORT
T^892^892^d^0^0^DEFINE
T^907^912^a^0^0^ON EVERY ROW
x^912^0^
p^r^33
T^923^951^f^0^0^REPORT
T^924^924^d^0^0^DEFINE
T^939^944^a^0^0^ON EVERY ROW
x^944^0^
p^r^29
T^965^973^f^0^0^REPORT
T^966^966^d^0^0^DEFINE
r^10^ORDER EXTERNAL^1
o^10^12^1
T^969^971^a^0^0^ON EVERY ROW
x^970^0^
p^r^721
x^971^0^
p^r^11
T^975^983^f^0^0^REPORT
T^976^976^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^979^981^a^0^0^ON EVERY ROW
x^980^0^
p^r^721
x^981^0^
p^r^3
