S^1^0^M^asr_asrr335_g01^MODULE^^
S^2^1^F^asrr335_g01_desc^^^private
F^0^/u1/t10dev/erp/asr/42m/asr_asrr335_g01.4gl
D^2^956^1023^18^0^0
X^2^D^956^18^0^
X^2^c^342^15^0^
X^2^c^337^15^0^
X^2^c^332^15^0^
X^2^c^327^15^0^
X^2^c^322^15^0^
X^2^c^317^15^0^
X^2^c^312^15^0^
X^2^c^307^15^0^
S^3^2^P^p_class^VARCHAR(2)^ds.type_t.chr2^
D^3^957^957^11^0^0
X^3^r^962^9^0^
X^3^l^956^35^0^
X^3^D^957^11^0^
S^4^2^P^p_num^SMALLINT^ds.type_t.num5^
D^4^958^958^11^0^0
X^4^r^973^25^0^
X^4^r^966^25^0^
X^4^l^956^43^0^
X^4^D^958^11^0^
S^5^2^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^5^959^959^11^0^0
X^5^r^1016^25^0^
X^5^r^1010^24^0^
X^5^r^1002^24^0^
X^5^r^995^24^0^
X^5^r^988^24^0^
X^5^r^981^24^0^
X^5^r^974^25^0^
X^5^r^967^25^0^
X^5^l^956^49^0^
X^5^D^959^11^0^
S^6^2^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^6^960^960^11^0^0
X^6^r^1022^11^0^
X^6^l^1014^28^0^
X^6^l^1008^27^0^
X^6^l^1000^27^0^
X^6^l^993^27^0^
X^6^l^986^27^0^
X^6^l^979^27^0^
X^6^l^971^28^0^
X^6^l^964^28^0^
X^6^D^960^11^0^
S^7^1^R^asrr335_g01_subrep04^^^private
D^7^915^946^16^0^0
X^7^D^915^16^0^
X^7^c^769^26^0^finish
X^7^c^767^32^0^output
X^7^c^753^25^0^start
S^8^7^P^sr2^RECORD^^
D^8^916^916^9^0^0
X^8^r^939^20^0^
X^8^l^915^37^0^
X^8^D^916^9^0^
S^9^8^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^9^80^80^4^0^0
S^10^7^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^asrr335_g01_subrep03^^^private
D^11^880^911^16^0^0
X^11^D^880^16^0^
X^11^c^709^26^0^finish
X^11^c^707^32^0^output
X^11^c^693^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^881^881^9^0^0
X^12^r^904^20^0^
X^12^l^880^37^0^
X^12^D^881^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^80^80^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^asrr335_g01_subrep02^^^private
D^15^845^876^16^0^0
X^15^D^845^16^0^
X^15^c^649^26^0^finish
X^15^c^647^32^0^output
X^15^c^633^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^846^846^9^0^0
X^16^r^869^20^0^
X^16^l^845^37^0^
X^16^D^846^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^80^80^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^asrr335_g01_subrep01^^^private
D^19^810^841^16^0^0
X^19^D^810^16^0^
X^19^c^574^26^0^finish
X^19^c^572^32^0^output
X^19^c^558^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^811^811^9^0^0
X^20^r^834^20^0^
X^20^l^810^37^0^
X^20^D^811^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^80^80^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^asrr335_g01_rep^^^private
D^23^474^803^16^0^0
X^23^D^474^16^0^
X^23^c^452^25^0^finish
X^23^c^445^31^0^output
X^23^c^443^24^0^start
S^24^23^P^sr1^RECORD^^
D^24^475^475^8^0^0
X^24^l^782^24^0^
X^24^r^738^64^0^
X^24^r^738^17^0^
X^24^l^722^24^0^
X^24^r^678^17^0^
X^24^r^677^64^0^
X^24^r^677^17^0^
X^24^r^660^18^0^
X^24^r^618^17^0^
X^24^r^617^64^0^
X^24^r^617^17^0^
X^24^l^587^25^0^
X^24^r^543^64^0^
X^24^r^543^17^0^
X^24^r^521^33^0^
X^24^r^520^70^0^
X^24^r^520^41^0^
X^24^r^513^31^0^
X^24^l^507^25^0^
X^24^l^493^37^0^
X^24^l^493^23^0^
X^24^l^474^32^0^
X^24^D^475^8^0^
S^25^24^P^sffadocno^VARCHAR(20)^ds.sffa_t.sffadocno^
D^25^34^34^4^0^0
X^25^r^738^68^0^
X^25^l^722^28^0^
X^25^r^677^68^0^
X^25^r^617^68^0^
X^25^r^543^68^0^
X^25^r^521^37^0^
X^25^r^520^74^0^
X^25^r^513^35^0^
X^25^l^507^29^0^
X^25^l^493^27^0^
S^26^24^P^sffadocdt^DATE^ds.sffa_t.sffadocdt^
D^26^35^35^4^0^0
S^27^24^P^sffa005^VARCHAR(10)^ds.sffa_t.sffa005^
D^27^36^36^4^0^0
S^28^24^P^l_sffa005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^28^37^37^4^0^0
S^29^24^P^l_sffa005_show^VARCHAR(2)^ds.type_t.chr2^
D^29^38^38^4^0^0
S^30^24^P^sffa002^VARCHAR(20)^ds.sffa_t.sffa002^
D^30^39^39^4^0^0
S^31^24^P^l_sffa002_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^31^40^40^4^0^0
S^32^24^P^sffa003^VARCHAR(10)^ds.sffa_t.sffa003^
D^32^41^41^4^0^0
S^33^24^P^l_sffa003_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^33^42^42^4^0^0
S^34^24^P^sffa004^VARCHAR(10)^ds.sffa_t.sffa004^
D^34^43^43^4^0^0
S^35^24^P^l_sffa004_desc^VARCHAR(80)^ds.oogd_t.oogd002^
D^35^44^44^4^0^0
S^36^24^P^sffa006^VARCHAR(10)^ds.sffa_t.sffa006^
D^36^45^45^4^0^0
S^37^24^P^l_sffa006_desc^VARCHAR(80)^ds.ooge_t.ooge002^
D^37^46^46^4^0^0
S^38^24^P^sffa001^VARCHAR(10)^ds.sffa_t.sffa001^
D^38^47^47^4^0^0
S^39^24^P^sffaent^SMALLINT^ds.sffa_t.sffaent^
D^39^48^48^4^0^0
X^39^r^738^21^0^
X^39^r^677^21^0^
X^39^r^617^21^0^
X^39^r^543^21^0^
X^39^r^520^45^0^
S^40^24^P^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^40^49^49^4^0^0
S^41^24^P^sffb025^VARCHAR(10)^ds.sffb_t.sffb025^
D^41^50^50^4^0^0
X^41^l^782^28^0^
X^41^r^678^21^0^
X^41^r^618^21^0^
X^41^l^587^29^0^
X^41^l^493^41^0^
S^42^24^P^l_sffb025_desc^VARCHAR(80)^ds.srza_t.srza002^
D^42^51^51^4^0^0
S^43^24^P^sffb023^VARCHAR(255)^ds.sffb_t.sffb023^
D^43^52^52^4^0^0
S^44^24^P^l_sffb023_show^VARCHAR(2)^ds.type_t.chr2^
D^44^53^53^4^0^0
S^45^24^P^sffb026^VARCHAR(40)^ds.sffb_t.sffb026^
D^45^54^54^4^0^0
S^46^24^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^46^55^55^4^0^0
S^47^24^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^47^56^56^4^0^0
S^48^24^P^sffb027^VARCHAR(30)^ds.sffb_t.sffb027^
D^48^57^57^4^0^0
S^49^24^P^sffb028^VARCHAR(256)^ds.sffb_t.sffb028^
D^49^58^58^4^0^0
S^50^24^P^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^50^59^59^4^0^0
S^51^24^P^l_sffb007_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^51^60^60^4^0^0
S^52^24^P^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^52^61^61^4^0^0
S^53^24^P^l_sffb009_desc^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^53^62^62^4^0^0
S^54^24^P^sffb010^VARCHAR(20)^ds.sffb_t.sffb010^
D^54^63^63^4^0^0
S^55^24^P^l_sffb010_desc^VARCHAR(80)^ds.mrba_t.mrba005^
D^55^64^64^4^0^0
S^56^24^P^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^56^65^65^4^0^0
S^57^24^P^l_qty^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^57^66^66^4^0^0
S^58^24^P^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^58^67^67^4^0^0
S^59^24^P^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^59^68^68^4^0^0
S^60^24^P^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^60^69^69^4^0^0
S^61^24^P^sffb012^DATE^ds.sffb_t.sffb012^
D^61^70^70^4^0^0
S^62^24^P^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^62^71^71^4^0^0
S^63^24^P^sffb011^INTEGER^ds.sffb_t.sffb011^
D^63^72^72^4^0^0
S^64^24^P^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^64^73^73^4^0^0
S^65^24^P^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^65^74^74^4^0^0
S^66^24^P^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^66^75^75^4^0^0
S^67^24^P^l_sffb001^VARCHAR(500)^ds.oocql_t.oocql004^
D^67^76^76^4^0^0
S^68^23^V^sr2^RECORD^^
D^68^476^476^8^0^0
X^68^r^767^53^0^
X^68^r^755^46^0^
X^68^r^707^53^0^
X^68^r^695^46^0^
X^68^r^647^53^0^
X^68^r^635^46^0^
X^68^r^572^53^0^
X^68^r^560^46^0^
X^68^D^476^8^0^
S^69^68^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^69^80^80^4^0^0
S^70^23^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^70^477^477^8^0^0
X^70^r^557^19^0^
X^70^l^555^19^0^
X^70^l^550^16^0^
X^70^D^477^8^0^
S^71^23^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^71^478^478^8^0^0
X^71^r^632^19^0^
X^71^l^630^19^0^
X^71^l^625^16^0^
X^71^D^478^8^0^
S^72^23^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^72^479^479^8^0^0
X^72^r^692^19^0^
X^72^l^690^19^0^
X^72^l^685^16^0^
X^72^D^479^8^0^
S^73^23^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^73^480^480^8^0^0
X^73^r^752^19^0^
X^73^l^750^19^0^
X^73^l^745^16^0^
X^73^D^480^8^0^
S^74^23^V^l_cnt^INTEGER^ds.type_t.num10^
D^74^481^481^8^0^0
X^74^r^749^15^0^
X^74^l^748^54^0^
X^74^l^743^16^0^
X^74^r^689^15^0^
X^74^l^688^54^0^
X^74^l^683^16^0^
X^74^r^629^15^0^
X^74^l^628^54^0^
X^74^l^623^16^0^
X^74^r^554^15^0^
X^74^l^553^54^0^
X^74^l^548^16^0^
X^74^D^481^8^0^
S^75^23^V^l_sub_sql^STRING^^
D^75^482^482^8^0^0
X^75^r^747^54^0^
X^75^l^746^16^0^
X^75^l^744^16^0^
X^75^r^687^54^0^
X^75^l^686^16^0^
X^75^l^684^16^0^
X^75^r^627^54^0^
X^75^l^626^16^0^
X^75^l^624^16^0^
X^75^r^552^54^0^
X^75^l^551^16^0^
X^75^l^549^16^0^
X^75^D^482^8^0^
S^76^23^V^reportDef^base.Report^^
D^76^0^0^0^0^0
S^77^1^F^asrr335_g01_rep_data^^^private
D^77^423^469^18^0^0
X^77^D^423^18^0^
X^77^c^144^9^0^
S^78^77^V^HANDLER^om.SaxDocumentHandler^^
D^78^424^424^11^0^0
X^78^r^443^55^0^
X^78^r^442^11^0^
X^78^l^441^12^0^
X^78^D^424^11^0^
S^79^77^V^l_i^INTEGER^^
D^79^425^425^11^0^0
X^79^r^445^50^0^
X^79^l^444^15^0^
X^79^D^425^11^0^
S^80^1^F^asrr335_g01_ins_data^^^private
D^80^223^418^18^0^0
X^80^D^223^18^0^
X^80^c^137^9^0^
S^81^80^V^sr_s^RECORD^^
D^81^225^269^11^0^0
X^81^r^405^34^0^
X^81^r^404^32^0^
X^81^r^403^32^0^
X^81^r^402^32^0^
X^81^r^401^32^0^
X^81^r^400^32^0^
X^81^r^399^32^0^
X^81^r^398^32^0^
X^81^r^397^32^0^
X^81^r^396^32^0^
X^81^r^395^30^0^
X^81^r^394^32^0^
X^81^r^393^39^0^
X^81^r^392^32^0^
X^81^r^391^39^0^
X^81^r^390^32^0^
X^81^r^389^39^0^
X^81^r^388^32^0^
X^81^r^387^32^0^
X^81^r^386^32^0^
X^81^r^385^35^0^
X^81^r^384^35^0^
X^81^r^383^32^0^
X^81^r^382^39^0^
X^81^r^381^32^0^
X^81^r^380^39^0^
X^81^r^379^32^0^
X^81^r^378^32^0^
X^81^r^377^32^0^
X^81^r^376^32^0^
X^81^r^375^39^0^
X^81^r^374^32^0^
X^81^r^373^39^0^
X^81^r^372^32^0^
X^81^r^371^39^0^
X^81^r^370^32^0^
X^81^r^369^39^0^
X^81^r^368^32^0^
X^81^r^367^39^0^
X^81^r^366^39^0^
X^81^r^365^32^0^
X^81^r^364^34^0^
X^81^r^363^34^0^
X^81^l^354^163^0^
X^81^r^354^139^0^
X^81^r^354^126^0^
X^81^r^354^113^0^
X^81^r^354^100^0^
X^81^r^354^87^0^
X^81^r^354^74^0^
X^81^r^354^61^0^
X^81^r^354^48^0^
X^81^r^354^33^0^
X^81^l^352^14^0^
X^81^r^351^71^0^
X^81^r^351^45^0^
X^81^r^351^19^0^
X^81^l^348^14^0^
X^81^r^347^23^0^
X^81^r^343^61^0^
X^81^r^343^36^0^
X^81^l^343^14^0^
X^81^l^342^63^0^
X^81^r^342^39^0^
X^81^r^341^23^0^
X^81^r^338^61^0^
X^81^r^338^36^0^
X^81^l^338^14^0^
X^81^l^337^63^0^
X^81^r^337^39^0^
X^81^r^336^23^0^
X^81^r^333^61^0^
X^81^r^333^36^0^
X^81^l^333^14^0^
X^81^l^332^66^0^
X^81^r^332^42^0^
X^81^r^331^23^0^
X^81^r^328^61^0^
X^81^r^328^36^0^
X^81^l^328^14^0^
X^81^l^327^63^0^
X^81^r^327^39^0^
X^81^r^326^23^0^
X^81^r^323^61^0^
X^81^r^323^36^0^
X^81^l^323^14^0^
X^81^l^322^63^0^
X^81^r^322^39^0^
X^81^r^321^23^0^
X^81^r^318^61^0^
X^81^r^318^36^0^
X^81^l^318^14^0^
X^81^l^317^63^0^
X^81^r^317^39^0^
X^81^r^316^23^0^
X^81^r^313^61^0^
X^81^r^313^36^0^
X^81^l^313^14^0^
X^81^l^312^63^0^
X^81^r^312^39^0^
X^81^r^311^23^0^
X^81^r^308^61^0^
X^81^r^308^36^0^
X^81^l^308^14^0^
X^81^l^307^66^0^
X^81^r^307^42^0^
X^81^l^306^14^0^
X^81^r^305^23^0^
X^81^r^301^32^0^
X^81^l^301^15^0^
X^81^r^299^57^0^
X^81^r^299^32^0^
X^81^l^299^15^0^
X^81^r^298^23^0^
X^81^r^284^35^0^
X^81^D^225^11^0^
S^82^81^V^sffadocno^VARCHAR(20)^ds.sffa_t.sffadocno^
D^82^226^226^4^0^0
X^82^r^363^39^0^
X^82^r^354^38^0^
X^82^D^226^4^0^
S^83^81^V^sffadocdt^DATE^ds.sffa_t.sffadocdt^
D^83^227^227^4^0^0
X^83^r^364^39^0^
X^83^D^227^4^0^
S^84^81^V^sffa005^VARCHAR(10)^ds.sffa_t.sffa005^
D^84^228^228^4^0^0
X^84^r^365^37^0^
X^84^r^308^41^0^
X^84^r^307^47^0^
X^84^r^305^28^0^
X^84^D^228^4^0^
S^85^81^V^l_sffa005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^85^229^229^4^0^0
X^85^r^366^44^0^
X^85^r^308^66^0^
X^85^l^308^19^0^
X^85^l^307^71^0^
X^85^D^229^4^0^
S^86^81^V^l_sffa005_show^VARCHAR(2)^ds.type_t.chr2^
D^86^230^230^4^0^0
X^86^r^367^44^0^
X^86^l^306^19^0^
X^86^D^230^4^0^
S^87^81^V^sffa002^VARCHAR(20)^ds.sffa_t.sffa002^
D^87^231^231^4^0^0
X^87^r^368^37^0^
X^87^r^313^41^0^
X^87^r^312^44^0^
X^87^r^311^28^0^
X^87^D^231^4^0^
S^88^81^V^l_sffa002_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^88^232^232^4^0^0
X^88^r^369^44^0^
X^88^r^313^66^0^
X^88^l^313^19^0^
X^88^l^312^68^0^
X^88^D^232^4^0^
S^89^81^V^sffa003^VARCHAR(10)^ds.sffa_t.sffa003^
D^89^233^233^4^0^0
X^89^r^370^37^0^
X^89^r^318^41^0^
X^89^r^317^44^0^
X^89^r^316^28^0^
X^89^D^233^4^0^
S^90^81^V^l_sffa003_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^90^234^234^4^0^0
X^90^r^371^44^0^
X^90^r^318^66^0^
X^90^l^318^19^0^
X^90^l^317^68^0^
X^90^D^234^4^0^
S^91^81^V^sffa004^VARCHAR(10)^ds.sffa_t.sffa004^
D^91^235^235^4^0^0
X^91^r^372^37^0^
X^91^r^323^41^0^
X^91^r^322^44^0^
X^91^r^321^28^0^
X^91^D^235^4^0^
S^92^81^V^l_sffa004_desc^VARCHAR(80)^ds.oogd_t.oogd002^
D^92^236^236^4^0^0
X^92^r^373^44^0^
X^92^r^323^66^0^
X^92^l^323^19^0^
X^92^l^322^68^0^
X^92^D^236^4^0^
S^93^81^V^sffa006^VARCHAR(10)^ds.sffa_t.sffa006^
D^93^237^237^4^0^0
X^93^r^374^37^0^
X^93^r^328^41^0^
X^93^r^327^44^0^
X^93^r^326^28^0^
X^93^D^237^4^0^
S^94^81^V^l_sffa006_desc^VARCHAR(80)^ds.ooge_t.ooge002^
D^94^238^238^4^0^0
X^94^r^375^44^0^
X^94^r^328^66^0^
X^94^l^328^19^0^
X^94^l^327^68^0^
X^94^D^238^4^0^
S^95^81^V^sffa001^VARCHAR(10)^ds.sffa_t.sffa001^
D^95^239^239^4^0^0
X^95^r^376^37^0^
X^95^r^354^66^0^
X^95^D^239^4^0^
S^96^81^V^sffaent^SMALLINT^ds.sffa_t.sffaent^
D^96^240^240^4^0^0
X^96^r^377^37^0^
X^96^D^240^4^0^
S^97^81^V^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^97^241^241^4^0^0
X^97^r^378^37^0^
X^97^r^354^53^0^
X^97^r^351^76^0^
X^97^D^241^4^0^
S^98^81^V^sffb025^VARCHAR(10)^ds.sffb_t.sffb025^
D^98^242^242^4^0^0
X^98^r^379^37^0^
X^98^r^354^79^0^
X^98^r^351^24^0^
X^98^D^242^4^0^
S^99^81^V^l_sffb025_desc^VARCHAR(80)^ds.srza_t.srza002^
D^99^243^243^4^0^0
X^99^r^380^44^0^
X^99^D^243^4^0^
S^100^81^V^sffb023^VARCHAR(255)^ds.sffb_t.sffb023^
D^100^244^244^4^0^0
X^100^r^381^37^0^
X^100^r^347^28^0^
X^100^D^244^4^0^
S^101^81^V^l_sffb023_show^VARCHAR(2)^ds.type_t.chr2^
D^101^245^245^4^0^0
X^101^r^382^44^0^
X^101^l^348^19^0^
X^101^D^245^4^0^
S^102^81^V^sffb026^VARCHAR(40)^ds.sffb_t.sffb026^
D^102^246^246^4^0^0
X^102^r^383^37^0^
X^102^r^354^92^0^
X^102^r^351^50^0^
X^102^D^246^4^0^
S^103^81^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^103^247^247^4^0^0
X^103^r^384^40^0^
X^103^D^247^4^0^
S^104^81^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^104^248^248^4^0^0
X^104^r^385^40^0^
X^104^D^248^4^0^
S^105^81^V^sffb027^VARCHAR(30)^ds.sffb_t.sffb027^
D^105^249^249^4^0^0
X^105^r^386^37^0^
X^105^r^354^105^0^
X^105^D^249^4^0^
S^106^81^V^sffb028^VARCHAR(256)^ds.sffb_t.sffb028^
D^106^250^250^4^0^0
X^106^r^387^37^0^
X^106^r^354^118^0^
X^106^D^250^4^0^
S^107^81^V^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^107^251^251^4^0^0
X^107^r^388^37^0^
X^107^r^354^131^0^
X^107^r^333^41^0^
X^107^r^332^47^0^
X^107^r^331^28^0^
X^107^D^251^4^0^
S^108^81^V^l_sffb007_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^108^252^252^4^0^0
X^108^r^389^44^0^
X^108^r^333^66^0^
X^108^l^333^19^0^
X^108^l^332^71^0^
X^108^D^252^4^0^
S^109^81^V^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^109^253^253^4^0^0
X^109^r^390^37^0^
X^109^r^338^41^0^
X^109^r^337^44^0^
X^109^r^336^28^0^
X^109^D^253^4^0^
S^110^81^V^l_sffb009_desc^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^110^254^254^4^0^0
X^110^r^391^44^0^
X^110^r^338^66^0^
X^110^l^338^19^0^
X^110^l^337^68^0^
X^110^D^254^4^0^
S^111^81^V^sffb010^VARCHAR(20)^ds.sffb_t.sffb010^
D^111^255^255^4^0^0
X^111^r^392^37^0^
X^111^r^343^41^0^
X^111^r^342^44^0^
X^111^r^341^28^0^
X^111^D^255^4^0^
S^112^81^V^l_sffb010_desc^VARCHAR(80)^ds.mrba_t.mrba005^
D^112^256^256^4^0^0
X^112^r^393^44^0^
X^112^r^343^66^0^
X^112^l^343^19^0^
X^112^l^342^68^0^
X^112^D^256^4^0^
S^113^81^V^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^113^257^257^4^0^0
X^113^r^394^37^0^
X^113^r^354^144^0^
X^113^D^257^4^0^
S^114^81^V^l_qty^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^114^258^258^4^0^0
X^114^r^395^35^0^
X^114^l^354^168^0^
X^114^l^352^19^0^
X^114^D^258^4^0^
S^115^81^V^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^115^259^259^4^0^0
X^115^r^396^37^0^
X^115^D^259^4^0^
S^116^81^V^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^116^260^260^4^0^0
X^116^r^397^37^0^
X^116^D^260^4^0^
S^117^81^V^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^117^261^261^4^0^0
X^117^r^398^37^0^
X^117^D^261^4^0^
S^118^81^V^sffb012^DATE^ds.sffb_t.sffb012^
D^118^262^262^4^0^0
X^118^r^399^37^0^
X^118^D^262^4^0^
S^119^81^V^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^119^263^263^4^0^0
X^119^r^400^37^0^
X^119^D^263^4^0^
S^120^81^V^sffb011^INTEGER^ds.sffb_t.sffb011^
D^120^264^264^4^0^0
X^120^r^401^37^0^
X^120^D^264^4^0^
S^121^81^V^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^121^265^265^4^0^0
X^121^r^402^37^0^
X^121^D^265^4^0^
S^122^81^V^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^122^266^266^4^0^0
X^122^r^403^37^0^
X^122^D^266^4^0^
S^123^81^V^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^123^267^267^4^0^0
X^123^r^404^37^0^
X^123^r^301^37^0^
X^123^r^299^37^0^
X^123^D^267^4^0^
S^124^81^V^l_sffb001^VARCHAR(500)^ds.oocql_t.oocql004^
D^124^268^268^4^0^0
X^124^r^405^39^0^
X^124^l^301^20^0^
X^124^r^299^62^0^
X^124^l^299^20^0^
X^124^r^298^28^0^
X^124^D^268^4^0^
S^125^80^V^l_cnt^INTEGER^ds.type_t.num10^
D^125^270^270^11^0^0
X^125^r^413^27^0^
X^125^r^411^20^0^
X^125^l^411^12^0^
X^125^l^405^15^0^
X^125^l^404^15^0^
X^125^l^403^15^0^
X^125^l^402^15^0^
X^125^l^401^15^0^
X^125^l^400^15^0^
X^125^l^399^15^0^
X^125^l^398^15^0^
X^125^l^397^15^0^
X^125^l^396^15^0^
X^125^l^395^15^0^
X^125^l^394^15^0^
X^125^l^393^15^0^
X^125^l^392^15^0^
X^125^l^391^15^0^
X^125^l^390^15^0^
X^125^l^389^15^0^
X^125^l^388^15^0^
X^125^l^387^15^0^
X^125^l^386^15^0^
X^125^l^385^15^0^
X^125^l^384^15^0^
X^125^l^383^15^0^
X^125^l^382^15^0^
X^125^l^381^15^0^
X^125^l^380^15^0^
X^125^l^379^15^0^
X^125^l^378^15^0^
X^125^l^377^15^0^
X^125^l^376^15^0^
X^125^l^375^15^0^
X^125^l^374^15^0^
X^125^l^373^15^0^
X^125^l^372^15^0^
X^125^l^371^15^0^
X^125^l^370^15^0^
X^125^l^369^15^0^
X^125^l^368^15^0^
X^125^l^367^15^0^
X^125^l^366^15^0^
X^125^l^365^15^0^
X^125^l^364^15^0^
X^125^l^363^15^0^
X^125^l^283^9^0^
X^125^D^270^11^0^
S^126^80^V^l_ret^VARCHAR(20)^ds.type_t.chr20^
D^126^275^275^11^0^0
X^126^l^354^174^0^
X^126^D^275^11^0^
S^127^1^F^asrr335_g01_sel_prep^^^private
D^127^152^218^18^0^0
X^127^D^152^18^0^
X^127^c^130^9^0^
S^128^1^F^asrr335_g01^^^public
D^128^104^146^17^0^0
X^128^D^104^17^0^
S^129^128^P^p_arg1^STRING^^
D^129^105^105^9^0^0
X^129^r^113^16^0^
X^129^l^104^29^0^
X^129^D^105^9^0^
S^130^1^T^sr1_r^RECORD^^private
D^130^33^77^14^0^0
X^130^D^33^14^0^
S^131^130^V^sffadocno^VARCHAR(20)^ds.sffa_t.sffadocno^
D^131^34^34^4^0^0
X^131^D^34^4^0^
S^132^130^V^sffadocdt^DATE^ds.sffa_t.sffadocdt^
D^132^35^35^4^0^0
X^132^D^35^4^0^
S^133^130^V^sffa005^VARCHAR(10)^ds.sffa_t.sffa005^
D^133^36^36^4^0^0
X^133^D^36^4^0^
S^134^130^V^l_sffa005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^134^37^37^4^0^0
X^134^D^37^4^0^
S^135^130^V^l_sffa005_show^VARCHAR(2)^ds.type_t.chr2^
D^135^38^38^4^0^0
X^135^D^38^4^0^
S^136^130^V^sffa002^VARCHAR(20)^ds.sffa_t.sffa002^
D^136^39^39^4^0^0
X^136^D^39^4^0^
S^137^130^V^l_sffa002_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^137^40^40^4^0^0
X^137^D^40^4^0^
S^138^130^V^sffa003^VARCHAR(10)^ds.sffa_t.sffa003^
D^138^41^41^4^0^0
X^138^D^41^4^0^
S^139^130^V^l_sffa003_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^139^42^42^4^0^0
X^139^D^42^4^0^
S^140^130^V^sffa004^VARCHAR(10)^ds.sffa_t.sffa004^
D^140^43^43^4^0^0
X^140^D^43^4^0^
S^141^130^V^l_sffa004_desc^VARCHAR(80)^ds.oogd_t.oogd002^
D^141^44^44^4^0^0
X^141^D^44^4^0^
S^142^130^V^sffa006^VARCHAR(10)^ds.sffa_t.sffa006^
D^142^45^45^4^0^0
X^142^D^45^4^0^
S^143^130^V^l_sffa006_desc^VARCHAR(80)^ds.ooge_t.ooge002^
D^143^46^46^4^0^0
X^143^D^46^4^0^
S^144^130^V^sffa001^VARCHAR(10)^ds.sffa_t.sffa001^
D^144^47^47^4^0^0
X^144^D^47^4^0^
S^145^130^V^sffaent^SMALLINT^ds.sffa_t.sffaent^
D^145^48^48^4^0^0
X^145^D^48^4^0^
S^146^130^V^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^146^49^49^4^0^0
X^146^D^49^4^0^
S^147^130^V^sffb025^VARCHAR(10)^ds.sffb_t.sffb025^
D^147^50^50^4^0^0
X^147^D^50^4^0^
S^148^130^V^l_sffb025_desc^VARCHAR(80)^ds.srza_t.srza002^
D^148^51^51^4^0^0
X^148^D^51^4^0^
S^149^130^V^sffb023^VARCHAR(255)^ds.sffb_t.sffb023^
D^149^52^52^4^0^0
X^149^D^52^4^0^
S^150^130^V^l_sffb023_show^VARCHAR(2)^ds.type_t.chr2^
D^150^53^53^4^0^0
X^150^D^53^4^0^
S^151^130^V^sffb026^VARCHAR(40)^ds.sffb_t.sffb026^
D^151^54^54^4^0^0
X^151^D^54^4^0^
S^152^130^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^152^55^55^4^0^0
X^152^D^55^4^0^
S^153^130^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^153^56^56^4^0^0
X^153^D^56^4^0^
S^154^130^V^sffb027^VARCHAR(30)^ds.sffb_t.sffb027^
D^154^57^57^4^0^0
X^154^D^57^4^0^
S^155^130^V^sffb028^VARCHAR(256)^ds.sffb_t.sffb028^
D^155^58^58^4^0^0
X^155^D^58^4^0^
S^156^130^V^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^156^59^59^4^0^0
X^156^D^59^4^0^
S^157^130^V^l_sffb007_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^157^60^60^4^0^0
X^157^D^60^4^0^
S^158^130^V^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^158^61^61^4^0^0
X^158^D^61^4^0^
S^159^130^V^l_sffb009_desc^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^159^62^62^4^0^0
X^159^D^62^4^0^
S^160^130^V^sffb010^VARCHAR(20)^ds.sffb_t.sffb010^
D^160^63^63^4^0^0
X^160^D^63^4^0^
S^161^130^V^l_sffb010_desc^VARCHAR(80)^ds.mrba_t.mrba005^
D^161^64^64^4^0^0
X^161^D^64^4^0^
S^162^130^V^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^162^65^65^4^0^0
X^162^D^65^4^0^
S^163^130^V^l_qty^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^163^66^66^4^0^0
X^163^D^66^4^0^
S^164^130^V^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^164^67^67^4^0^0
X^164^D^67^4^0^
S^165^130^V^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^165^68^68^4^0^0
X^165^D^68^4^0^
S^166^130^V^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^166^69^69^4^0^0
X^166^D^69^4^0^
S^167^130^V^sffb012^DATE^ds.sffb_t.sffb012^
D^167^70^70^4^0^0
X^167^D^70^4^0^
S^168^130^V^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^168^71^71^4^0^0
X^168^D^71^4^0^
S^169^130^V^sffb011^INTEGER^ds.sffb_t.sffb011^
D^169^72^72^4^0^0
X^169^D^72^4^0^
S^170^130^V^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^170^73^73^4^0^0
X^170^D^73^4^0^
S^171^130^V^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^171^74^74^4^0^0
X^171^D^74^4^0^
S^172^130^V^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^172^75^75^4^0^0
X^172^D^75^4^0^
S^173^130^V^l_sffb001^VARCHAR(500)^ds.oocql_t.oocql004^
D^173^76^76^4^0^0
X^173^D^76^4^0^
S^174^1^T^sr2_r^RECORD^^private
D^174^79^81^14^0^0
X^174^D^79^14^0^
S^175^174^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^175^80^80^4^0^0
X^175^D^80^4^0^
S^176^1^V^tm^RECORD^^private
D^176^84^86^8^0^0
X^176^r^501^18^0^
X^176^r^187^71^0^
X^176^l^127^31^0^
X^176^r^127^15^0^
X^176^l^113^8^0^
X^176^D^84^8^0^
S^177^176^V^wc^STRING^^
D^177^85^85^8^0^0
X^177^r^187^74^0^
X^177^l^127^34^0^
X^177^r^127^18^0^
X^177^l^113^11^0^
X^177^D^85^8^0^
S^178^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^178^87^87^8^0^0
X^178^r^445^47^0^
X^178^r^444^26^0^
X^178^r^428^8^0^
X^178^r^413^10^0^
X^178^l^405^12^0^
X^178^l^404^12^0^
X^178^l^403^12^0^
X^178^l^402^12^0^
X^178^l^401^12^0^
X^178^l^400^12^0^
X^178^l^399^12^0^
X^178^l^398^12^0^
X^178^l^397^12^0^
X^178^l^396^12^0^
X^178^l^395^12^0^
X^178^l^394^12^0^
X^178^l^393^12^0^
X^178^l^392^12^0^
X^178^l^391^12^0^
X^178^l^390^12^0^
X^178^l^389^12^0^
X^178^l^388^12^0^
X^178^l^387^12^0^
X^178^l^386^12^0^
X^178^l^385^12^0^
X^178^l^384^12^0^
X^178^l^383^12^0^
X^178^l^382^12^0^
X^178^l^381^12^0^
X^178^l^380^12^0^
X^178^l^379^12^0^
X^178^l^378^12^0^
X^178^l^377^12^0^
X^178^l^376^12^0^
X^178^l^375^12^0^
X^178^l^374^12^0^
X^178^l^373^12^0^
X^178^l^372^12^0^
X^178^l^371^12^0^
X^178^l^370^12^0^
X^178^l^369^12^0^
X^178^l^368^12^0^
X^178^l^367^12^0^
X^178^l^366^12^0^
X^178^l^365^12^0^
X^178^l^364^12^0^
X^178^l^363^12^0^
X^178^r^282^10^0^
X^178^D^87^8^0^
S^179^178^V^sffadocno^VARCHAR(20)^ds.sffa_t.sffadocno^
D^179^34^34^4^0^0
X^179^l^363^22^0^
S^180^178^V^sffadocdt^DATE^ds.sffa_t.sffadocdt^
D^180^35^35^4^0^0
X^180^l^364^22^0^
S^181^178^V^sffa005^VARCHAR(10)^ds.sffa_t.sffa005^
D^181^36^36^4^0^0
X^181^l^365^22^0^
S^182^178^V^l_sffa005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^182^37^37^4^0^0
X^182^l^366^22^0^
S^183^178^V^l_sffa005_show^VARCHAR(2)^ds.type_t.chr2^
D^183^38^38^4^0^0
X^183^l^367^22^0^
S^184^178^V^sffa002^VARCHAR(20)^ds.sffa_t.sffa002^
D^184^39^39^4^0^0
X^184^l^368^22^0^
S^185^178^V^l_sffa002_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^185^40^40^4^0^0
X^185^l^369^22^0^
S^186^178^V^sffa003^VARCHAR(10)^ds.sffa_t.sffa003^
D^186^41^41^4^0^0
X^186^l^370^22^0^
S^187^178^V^l_sffa003_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^187^42^42^4^0^0
X^187^l^371^22^0^
S^188^178^V^sffa004^VARCHAR(10)^ds.sffa_t.sffa004^
D^188^43^43^4^0^0
X^188^l^372^22^0^
S^189^178^V^l_sffa004_desc^VARCHAR(80)^ds.oogd_t.oogd002^
D^189^44^44^4^0^0
X^189^l^373^22^0^
S^190^178^V^sffa006^VARCHAR(10)^ds.sffa_t.sffa006^
D^190^45^45^4^0^0
X^190^l^374^22^0^
S^191^178^V^l_sffa006_desc^VARCHAR(80)^ds.ooge_t.ooge002^
D^191^46^46^4^0^0
X^191^l^375^22^0^
S^192^178^V^sffa001^VARCHAR(10)^ds.sffa_t.sffa001^
D^192^47^47^4^0^0
X^192^l^376^22^0^
S^193^178^V^sffaent^SMALLINT^ds.sffa_t.sffaent^
D^193^48^48^4^0^0
X^193^l^377^22^0^
S^194^178^V^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^194^49^49^4^0^0
X^194^l^378^22^0^
S^195^178^V^sffb025^VARCHAR(10)^ds.sffb_t.sffb025^
D^195^50^50^4^0^0
X^195^l^379^22^0^
S^196^178^V^l_sffb025_desc^VARCHAR(80)^ds.srza_t.srza002^
D^196^51^51^4^0^0
X^196^l^380^22^0^
S^197^178^V^sffb023^VARCHAR(255)^ds.sffb_t.sffb023^
D^197^52^52^4^0^0
X^197^l^381^22^0^
S^198^178^V^l_sffb023_show^VARCHAR(2)^ds.type_t.chr2^
D^198^53^53^4^0^0
X^198^l^382^22^0^
S^199^178^V^sffb026^VARCHAR(40)^ds.sffb_t.sffb026^
D^199^54^54^4^0^0
X^199^l^383^22^0^
S^200^178^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^200^55^55^4^0^0
X^200^l^384^22^0^
S^201^178^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^201^56^56^4^0^0
X^201^l^385^22^0^
S^202^178^V^sffb027^VARCHAR(30)^ds.sffb_t.sffb027^
D^202^57^57^4^0^0
X^202^l^386^22^0^
S^203^178^V^sffb028^VARCHAR(256)^ds.sffb_t.sffb028^
D^203^58^58^4^0^0
X^203^l^387^22^0^
S^204^178^V^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^204^59^59^4^0^0
X^204^l^388^22^0^
S^205^178^V^l_sffb007_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^205^60^60^4^0^0
X^205^l^389^22^0^
S^206^178^V^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^206^61^61^4^0^0
X^206^l^390^22^0^
S^207^178^V^l_sffb009_desc^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^207^62^62^4^0^0
X^207^l^391^22^0^
S^208^178^V^sffb010^VARCHAR(20)^ds.sffb_t.sffb010^
D^208^63^63^4^0^0
X^208^l^392^22^0^
S^209^178^V^l_sffb010_desc^VARCHAR(80)^ds.mrba_t.mrba005^
D^209^64^64^4^0^0
X^209^l^393^22^0^
S^210^178^V^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^210^65^65^4^0^0
X^210^l^394^22^0^
S^211^178^V^l_qty^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^211^66^66^4^0^0
X^211^l^395^22^0^
S^212^178^V^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^212^67^67^4^0^0
X^212^l^396^22^0^
S^213^178^V^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^213^68^68^4^0^0
X^213^l^397^22^0^
S^214^178^V^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^214^69^69^4^0^0
X^214^l^398^22^0^
S^215^178^V^sffb012^DATE^ds.sffb_t.sffb012^
D^215^70^70^4^0^0
X^215^l^399^22^0^
S^216^178^V^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^216^71^71^4^0^0
X^216^l^400^22^0^
S^217^178^V^sffb011^INTEGER^ds.sffb_t.sffb011^
D^217^72^72^4^0^0
X^217^l^401^22^0^
S^218^178^V^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^218^73^73^4^0^0
X^218^l^402^22^0^
S^219^178^V^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^219^74^74^4^0^0
X^219^l^403^22^0^
S^220^178^V^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^220^75^75^4^0^0
X^220^l^404^22^0^
S^221^178^V^l_sffb001^VARCHAR(500)^ds.oocql_t.oocql004^
D^221^76^76^4^0^0
X^221^l^405^22^0^
S^222^1^V^g_select^STRING^^private
D^222^88^88^8^0^0
X^222^r^201^16^0^
X^222^l^165^8^0^
X^222^D^88^8^0^
S^223^1^V^g_from^STRING^^private
D^223^89^89^8^0^0
X^223^r^201^38^0^
X^223^l^179^9^0^
X^223^D^89^8^0^
S^224^1^V^g_where^STRING^^private
D^224^90^90^8^0^0
X^224^r^201^58^0^
X^224^r^200^18^0^
X^224^l^200^8^0^
X^224^l^187^8^0^
X^224^D^90^8^0^
S^225^1^V^g_order^STRING^^private
D^225^91^91^8^0^0
X^225^r^201^79^0^
X^225^l^193^8^0^
X^225^D^91^8^0^
S^226^1^V^g_sql^STRING^^private
D^226^92^92^8^0^0
X^226^r^754^53^0^
X^226^r^746^53^0^
X^226^l^737^16^0^
X^226^r^694^53^0^
X^226^r^686^53^0^
X^226^l^676^16^0^
X^226^r^634^53^0^
X^226^r^626^53^0^
X^226^l^616^16^0^
X^226^r^559^53^0^
X^226^r^551^53^0^
X^226^l^542^16^0^
X^226^r^207^37^0^
X^226^r^202^32^0^
X^226^l^202^8^0^
X^226^l^201^8^0^
X^226^D^92^8^0^
S^227^1^C^asrr335_g01_prepare^base.Cursor^^private
D^227^207^207^12^0^0
X^227^u^216^40^0^
X^227^D^207^12^0^
S^228^1^C^asrr335_g01_curs^base.Cursor^^private
D^228^216^216^12^0^0
X^228^u^284^13^0^
X^228^D^216^12^0^
S^229^1^C^asrr335_g01_repcur01_cnt_pre^base.Cursor^^private
D^229^552^552^20^0^0
X^229^u^553^20^0^
X^229^D^552^20^0^
S^230^1^C^asrr335_g01_repcur01^base.Cursor^^private
D^230^559^559^20^0^0
X^230^u^560^20^0^
X^230^D^559^20^0^
S^231^1^C^asrr335_g01_repcur02_cnt_pre^base.Cursor^^private
D^231^627^627^20^0^0
X^231^u^628^20^0^
X^231^D^627^20^0^
S^232^1^C^asrr335_g01_repcur02^base.Cursor^^private
D^232^634^634^20^0^0
X^232^u^635^20^0^
X^232^D^634^20^0^
S^233^1^C^asrr335_g01_repcur03_cnt_pre^base.Cursor^^private
D^233^687^687^20^0^0
X^233^u^688^20^0^
X^233^D^687^20^0^
S^234^1^C^asrr335_g01_repcur03^base.Cursor^^private
D^234^694^694^20^0^0
X^234^u^695^20^0^
X^234^D^694^20^0^
S^235^1^C^asrr335_g01_repcur04_cnt_pre^base.Cursor^^private
D^235^747^747^20^0^0
X^235^u^748^20^0^
X^235^D^747^20^0^
S^236^1^C^asrr335_g01_repcur04^base.Cursor^^private
D^236^754^754^20^0^0
X^236^u^755^20^0^
X^236^D^754^20^0^
S^237^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^237^7^13^1^1^1
X^237^r^759^42^0^
X^237^r^699^42^0^
X^237^r^639^42^0^
X^237^r^564^42^0^
X^237^D^7^1^1^
S^238^237^V^sqlcode^INTEGER^^
D^238^8^8^2^1^1
X^238^r^759^48^0^
X^238^r^699^48^0^
X^238^r^639^48^0^
X^238^r^564^48^0^
X^238^D^8^2^1^
S^239^0^V^status^INTEGER^^builtin
D^239^14^14^1^1^1
X^239^r^756^18^0^
X^239^r^696^18^0^
X^239^r^636^18^0^
X^239^r^561^18^0^
X^239^r^288^35^0^
X^239^r^285^11^0^
X^239^r^211^31^0^
X^239^r^208^7^0^
X^239^D^14^1^1^
S^240^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^240^6^6^11^2^2
X^240^D^6^11^2^
S^241^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^241^7^7^11^2^2
X^241^D^7^11^2^
S^242^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^242^8^8^11^2^2
X^242^D^8^11^2^
S^243^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^243^9^9^11^2^2
X^243^D^9^11^2^
S^244^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^244^10^10^11^2^2
X^244^D^10^11^2^
S^245^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^245^11^11^11^2^2
X^245^D^11^11^2^
S^246^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^246^12^12^11^2^2
X^246^D^12^11^2^
S^247^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^247^13^13^11^2^2
X^247^D^13^11^2^
S^248^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^248^14^14^11^2^2
X^248^D^14^11^2^
S^249^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^249^15^15^11^2^2
X^249^D^15^11^2^
S^250^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^250^16^16^11^2^2
X^250^D^16^11^2^
S^251^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^251^17^17^11^2^2
X^251^D^17^11^2^
S^252^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^252^18^18^11^2^2
X^252^D^18^11^2^
S^253^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^253^19^19^11^2^2
X^253^D^19^11^2^
S^254^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^254^20^20^11^2^2
X^254^D^20^11^2^
S^255^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^255^21^21^11^2^2
X^255^D^21^11^2^
S^256^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^256^22^22^11^2^2
X^256^D^22^11^2^
S^257^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^257^23^23^11^2^2
X^257^D^23^11^2^
S^258^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^258^24^24^11^2^2
X^258^D^24^11^2^
S^259^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^259^25^25^11^2^2
X^259^D^25^11^2^
S^260^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^260^26^26^11^2^2
X^260^D^26^11^2^
S^261^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^261^27^27^11^2^2
X^261^D^27^11^2^
S^262^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^262^28^28^11^2^2
X^262^r^1017^25^0^
X^262^r^975^25^0^
X^262^r^968^25^0^
X^262^r^181^119^0^
X^262^r^170^112^0^
X^262^D^28^11^2^
S^263^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^263^29^29^11^2^2
X^263^D^29^11^2^
S^264^0^V^g_company^VARCHAR(72)^^global
D^264^30^30^11^2^2
X^264^r^500^44^0^
X^264^D^30^11^2^
S^265^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^265^32^32^11^2^2
X^265^r^1018^25^0^
X^265^r^1011^24^0^
X^265^r^1005^24^0^
X^265^r^997^24^0^
X^265^r^990^24^0^
X^265^r^983^24^0^
X^265^r^976^25^0^
X^265^D^32^11^2^
S^266^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^266^33^33^11^2^2
X^266^D^33^11^2^
S^267^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^267^34^34^11^2^2
X^267^r^1004^25^0^
X^267^r^996^25^0^
X^267^r^989^25^0^
X^267^r^982^25^0^
X^267^D^34^11^2^
S^268^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^268^35^35^11^2^2
X^268^D^35^11^2^
S^269^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^269^36^36^11^2^2
X^269^D^36^11^2^
S^270^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^270^37^37^11^2^2
X^270^D^37^11^2^
S^271^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^271^38^38^11^2^2
X^271^D^38^11^2^
S^272^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^272^39^39^11^2^2
X^272^D^39^11^2^
S^273^0^V^g_today^DATE^ds.type_t.dat^global
D^273^42^42^11^2^2
X^273^D^42^11^2^
S^274^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^274^43^43^11^2^2
X^274^D^43^11^2^
S^275^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^275^44^44^11^2^2
X^275^D^44^11^2^
S^276^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^276^45^45^11^2^2
X^276^D^45^11^2^
S^277^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^277^48^48^11^2^2
X^277^r^500^18^0^
X^277^D^48^11^2^
S^278^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^278^49^49^11^2^2
X^278^D^49^11^2^
S^279^0^V^g_roles^STRING^^global
D^279^50^50^11^2^2
X^279^D^50^11^2^
S^280^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^280^51^51^11^2^2
X^280^D^51^11^2^
S^281^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^281^52^52^11^2^2
X^281^D^52^11^2^
S^282^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^282^55^55^11^2^2
X^282^D^55^11^2^
S^283^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^283^56^56^11^2^2
X^283^D^56^11^2^
S^284^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^284^57^57^11^2^2
X^284^D^57^11^2^
S^285^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^285^58^58^11^2^2
X^285^D^58^11^2^
S^286^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^286^59^65^11^2^2
X^286^D^59^11^2^
S^287^286^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^287^60^60^13^2^2
X^287^D^60^13^2^
S^288^286^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^288^61^61^13^2^2
X^288^D^61^13^2^
S^289^286^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^289^62^62^13^2^2
X^289^D^62^13^2^
S^290^286^V^type^VARCHAR(10)^ds.type_t.chr10^
D^290^63^63^13^2^2
X^290^D^63^13^2^
S^291^286^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^291^64^64^13^2^2
X^291^D^64^13^2^
S^292^0^V^g_progmasked^BOOLEAN^^global
D^292^66^66^11^2^2
X^292^D^66^11^2^
S^293^0^V^gs_config_path^STRING^^global
D^293^69^69^11^2^2
X^293^D^69^11^2^
S^294^0^V^gs_4st_path^STRING^^global
D^294^70^70^11^2^2
X^294^D^70^11^2^
S^295^0^V^gs_4ad_path^STRING^^global
D^295^71^71^11^2^2
X^295^D^71^11^2^
S^296^0^V^gs_4sm_path^STRING^^global
D^296^72^72^11^2^2
X^296^D^72^11^2^
S^297^0^V^gs_4tb_path^STRING^^global
D^297^73^73^11^2^2
X^297^D^73^11^2^
S^298^0^V^gs_4tm_path^STRING^^global
D^298^74^74^11^2^2
X^298^D^74^11^2^
S^299^0^V^g_action_choice^STRING^^global
D^299^75^75^11^2^2
X^299^D^75^11^2^
S^300^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^300^76^76^11^2^2
X^300^D^76^11^2^
S^301^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^301^77^77^11^2^2
X^301^D^77^11^2^
S^302^0^V^g_hidden_4tm^BOOLEAN^^global
D^302^78^78^11^2^2
X^302^D^78^11^2^
S^303^0^V^g_hidden_4tb^BOOLEAN^^global
D^303^79^79^11^2^2
X^303^D^79^11^2^
S^304^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^304^81^81^11^2^2
X^304^D^81^11^2^
S^305^0^V^g_mind^DATE^ds.type_t.dat^global
D^305^82^82^11^2^2
X^305^D^82^11^2^
S^306^0^V^g_maxd^DATE^ds.type_t.dat^global
D^306^83^83^11^2^2
X^306^D^83^11^2^
S^307^0^V^g_errparam^RECORD^^global
D^307^86^100^11^2^2
X^307^l^760^22^0^
X^307^l^759^22^0^
X^307^l^758^22^0^
X^307^l^757^29^0^
X^307^l^700^22^0^
X^307^l^699^22^0^
X^307^l^698^22^0^
X^307^l^697^29^0^
X^307^l^640^22^0^
X^307^l^639^22^0^
X^307^l^638^22^0^
X^307^l^637^29^0^
X^307^l^565^22^0^
X^307^l^564^22^0^
X^307^l^563^22^0^
X^307^l^562^29^0^
X^307^l^433^12^0^
X^307^l^432^12^0^
X^307^l^431^12^0^
X^307^l^430^12^0^
X^307^l^429^19^0^
X^307^l^289^15^0^
X^307^l^288^15^0^
X^307^l^287^15^0^
X^307^l^286^22^0^
X^307^l^212^11^0^
X^307^l^211^11^0^
X^307^l^210^11^0^
X^307^l^209^18^0^
X^307^D^86^11^2^
S^308^307^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^308^87^87^13^2^2
X^308^l^759^33^0^
X^308^l^699^33^0^
X^308^l^639^33^0^
X^308^l^564^33^0^
X^308^l^430^23^0^
X^308^l^288^26^0^
X^308^l^211^22^0^
X^308^D^87^13^2^
S^309^307^V^extend^STRING^^
D^309^88^88^13^2^2
X^309^l^758^33^0^
X^309^l^698^33^0^
X^309^l^638^33^0^
X^309^l^563^33^0^
X^309^l^431^23^0^
X^309^l^287^26^0^
X^309^l^210^22^0^
X^309^D^88^13^2^
S^310^307^V^popup^BOOLEAN^^
D^310^89^89^13^2^2
X^310^l^760^33^0^
X^310^l^700^33^0^
X^310^l^640^33^0^
X^310^l^565^33^0^
X^310^l^432^23^0^
X^310^l^289^26^0^
X^310^l^212^22^0^
X^310^D^89^13^2^
S^311^307^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^311^90^90^13^2^2
X^311^D^90^13^2^
S^312^307^V^replace^DYNAMIC ARRAY OF STRING^^
D^312^91^91^13^2^2
X^312^l^433^23^0^
X^312^D^91^13^2^
S^313^307^V^columns^DYNAMIC ARRAY OF STRING^^
D^313^92^92^13^2^2
X^313^D^92^13^2^
S^314^307^V^values^DYNAMIC ARRAY OF STRING^^
D^314^95^95^13^2^2
X^314^D^95^13^2^
S^315^307^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^315^96^96^13^2^2
X^315^D^96^13^2^
S^316^307^V^sqlerr^SMALLINT^ds.type_t.num5^
D^316^97^97^13^2^2
X^316^D^97^13^2^
S^317^307^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^317^98^98^13^2^2
X^317^D^98^13^2^
S^318^307^V^param^STRING^^
D^318^99^99^13^2^2
X^318^D^99^13^2^
S^319^0^V^g_msgparam^RECORD^^global
D^319^102^108^11^2^2
X^319^D^102^11^2^
S^320^319^V^state^STRING^^
D^320^103^103^13^2^2
X^320^D^103^13^2^
S^321^319^V^data^DYNAMIC ARRAY OF STRING^^
D^321^104^104^13^2^2
X^321^D^104^13^2^
S^322^319^V^rpt_code^STRING^^
D^322^105^105^13^2^2
X^322^D^105^13^2^
S^323^319^V^rpt_url^STRING^^
D^323^106^106^13^2^2
X^323^D^106^13^2^
S^324^319^V^rpt_file^STRING^^
D^324^107^107^13^2^2
X^324^D^107^13^2^
S^325^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^325^110^110^11^2^2
X^325^D^110^11^2^
S^326^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^326^111^120^11^2^2
X^326^D^111^11^2^
S^327^326^V^code^STRING^^
D^327^112^112^11^2^2
X^327^D^112^11^2^
S^328^326^V^message^STRING^^
D^328^113^113^11^2^2
X^328^D^113^11^2^
S^329^326^V^adv_msg^STRING^^
D^329^114^114^11^2^2
X^329^D^114^11^2^
S^330^326^V^extra^DYNAMIC ARRAY OF STRING^^
D^330^115^115^11^2^2
X^330^D^115^11^2^
S^331^326^V^gzze006^STRING^^
D^331^116^116^11^2^2
X^331^D^116^11^2^
S^332^326^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^332^117^117^11^2^2
X^332^D^117^11^2^
S^333^326^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^333^118^118^11^2^2
X^333^D^118^11^2^
S^334^326^V^param^STRING^^
D^334^119^119^11^2^2
X^334^D^119^11^2^
S^335^0^V^g_qryparam^RECORD^^global
D^335^123^162^11^2^2
X^335^D^123^11^2^
S^336^335^V^state^VARCHAR(1)^ds.type_t.chr1^
D^336^124^124^11^2^2
X^336^D^124^11^2^
S^337^335^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^337^125^125^11^2^2
X^337^D^125^11^2^
S^338^335^V^reqry^SMALLINT^ds.type_t.num5^
D^338^126^126^11^2^2
X^338^D^126^11^2^
S^339^335^V^where^STRING^^
D^339^127^127^11^2^2
X^339^D^127^11^2^
S^340^335^V^pagecount^STRING^^
D^340^128^128^11^2^2
X^340^D^128^11^2^
S^341^335^V^default1^STRING^^
D^341^129^129^11^2^2
X^341^D^129^11^2^
S^342^335^V^default2^STRING^^
D^342^130^130^11^2^2
X^342^D^130^11^2^
S^343^335^V^default3^STRING^^
D^343^131^131^11^2^2
X^343^D^131^11^2^
S^344^335^V^default4^STRING^^
D^344^132^132^11^2^2
X^344^D^132^11^2^
S^345^335^V^default5^STRING^^
D^345^133^133^11^2^2
X^345^D^133^11^2^
S^346^335^V^default6^STRING^^
D^346^134^134^11^2^2
X^346^D^134^11^2^
S^347^335^V^default7^STRING^^
D^347^135^135^11^2^2
X^347^D^135^11^2^
S^348^335^V^default8^STRING^^
D^348^136^136^11^2^2
X^348^D^136^11^2^
S^349^335^V^default9^STRING^^
D^349^137^137^11^2^2
X^349^D^137^11^2^
S^350^335^V^default10^STRING^^
D^350^138^138^11^2^2
X^350^D^138^11^2^
S^351^335^V^arg1^STRING^^
D^351^139^139^11^2^2
X^351^D^139^11^2^
S^352^335^V^arg2^STRING^^
D^352^140^140^11^2^2
X^352^D^140^11^2^
S^353^335^V^arg3^STRING^^
D^353^141^141^11^2^2
X^353^D^141^11^2^
S^354^335^V^arg4^STRING^^
D^354^142^142^11^2^2
X^354^D^142^11^2^
S^355^335^V^arg5^STRING^^
D^355^143^143^11^2^2
X^355^D^143^11^2^
S^356^335^V^arg6^STRING^^
D^356^144^144^11^2^2
X^356^D^144^11^2^
S^357^335^V^arg7^STRING^^
D^357^145^145^11^2^2
X^357^D^145^11^2^
S^358^335^V^arg8^STRING^^
D^358^146^146^11^2^2
X^358^D^146^11^2^
S^359^335^V^arg9^STRING^^
D^359^147^147^11^2^2
X^359^D^147^11^2^
S^360^335^V^return1^STRING^^
D^360^148^148^11^2^2
X^360^D^148^11^2^
S^361^335^V^return2^STRING^^
D^361^149^149^11^2^2
X^361^D^149^11^2^
S^362^335^V^return3^STRING^^
D^362^150^150^11^2^2
X^362^D^150^11^2^
S^363^335^V^return4^STRING^^
D^363^151^151^11^2^2
X^363^D^151^11^2^
S^364^335^V^return5^STRING^^
D^364^152^152^11^2^2
X^364^D^152^11^2^
S^365^335^V^return6^STRING^^
D^365^153^153^11^2^2
X^365^D^153^11^2^
S^366^335^V^return7^STRING^^
D^366^154^154^11^2^2
X^366^D^154^11^2^
S^367^335^V^return8^STRING^^
D^367^155^155^11^2^2
X^367^D^155^11^2^
S^368^335^V^return9^STRING^^
D^368^156^156^11^2^2
X^368^D^156^11^2^
S^369^335^V^return10^STRING^^
D^369^157^157^11^2^2
X^369^D^157^11^2^
S^370^335^V^multiret_index^SMALLINT^ds.type_t.num5^
D^370^158^158^11^2^2
X^370^D^158^11^2^
S^371^335^V^multiret^STRING^^
D^371^159^159^11^2^2
X^371^D^159^11^2^
S^372^335^V^ordercons^STRING^^
D^372^160^160^11^2^2
X^372^D^160^11^2^
S^373^335^V^str_array^DYNAMIC ARRAY OF STRING^^
D^373^161^161^11^2^2
X^373^D^161^11^2^
S^374^0^V^g_chkparam^RECORD^^global
D^374^165^196^11^2^2
X^374^D^165^11^2^
S^375^374^V^where^STRING^^
D^375^166^166^11^2^2
X^375^D^166^11^2^
S^376^374^V^default1^STRING^^
D^376^167^167^11^2^2
X^376^D^167^11^2^
S^377^374^V^default2^STRING^^
D^377^168^168^11^2^2
X^377^D^168^11^2^
S^378^374^V^default3^STRING^^
D^378^169^169^11^2^2
X^378^D^169^11^2^
S^379^374^V^default4^STRING^^
D^379^170^170^11^2^2
X^379^D^170^11^2^
S^380^374^V^default5^STRING^^
D^380^171^171^11^2^2
X^380^D^171^11^2^
S^381^374^V^default6^STRING^^
D^381^172^172^11^2^2
X^381^D^172^11^2^
S^382^374^V^default7^STRING^^
D^382^173^173^11^2^2
X^382^D^173^11^2^
S^383^374^V^default8^STRING^^
D^383^174^174^11^2^2
X^383^D^174^11^2^
S^384^374^V^default9^STRING^^
D^384^175^175^11^2^2
X^384^D^175^11^2^
S^385^374^V^arg1^STRING^^
D^385^176^176^11^2^2
X^385^D^176^11^2^
S^386^374^V^arg2^STRING^^
D^386^177^177^11^2^2
X^386^D^177^11^2^
S^387^374^V^arg3^STRING^^
D^387^178^178^11^2^2
X^387^D^178^11^2^
S^388^374^V^arg4^STRING^^
D^388^179^179^11^2^2
X^388^D^179^11^2^
S^389^374^V^arg5^STRING^^
D^389^180^180^11^2^2
X^389^D^180^11^2^
S^390^374^V^arg6^STRING^^
D^390^181^181^11^2^2
X^390^D^181^11^2^
S^391^374^V^arg7^STRING^^
D^391^182^182^11^2^2
X^391^D^182^11^2^
S^392^374^V^arg8^STRING^^
D^392^183^183^11^2^2
X^392^D^183^11^2^
S^393^374^V^arg9^STRING^^
D^393^184^184^11^2^2
X^393^D^184^11^2^
S^394^374^V^return1^STRING^^
D^394^185^185^11^2^2
X^394^D^185^11^2^
S^395^374^V^return2^STRING^^
D^395^186^186^11^2^2
X^395^D^186^11^2^
S^396^374^V^return3^STRING^^
D^396^187^187^11^2^2
X^396^D^187^11^2^
S^397^374^V^return4^STRING^^
D^397^188^188^11^2^2
X^397^D^188^11^2^
S^398^374^V^return5^STRING^^
D^398^189^189^11^2^2
X^398^D^189^11^2^
S^399^374^V^return6^STRING^^
D^399^190^190^11^2^2
X^399^D^190^11^2^
S^400^374^V^return7^STRING^^
D^400^191^191^11^2^2
X^400^D^191^11^2^
S^401^374^V^return8^STRING^^
D^401^192^192^11^2^2
X^401^D^192^11^2^
S^402^374^V^return9^STRING^^
D^402^193^193^11^2^2
X^402^D^193^11^2^
S^403^374^V^ls_title^STRING^^
D^403^194^194^11^2^2
X^403^D^194^11^2^
S^404^374^V^err_str^DYNAMIC ARRAY OF STRING^^
D^404^195^195^11^2^2
X^404^D^195^11^2^
S^405^0^V^g_xml^RECORD^^global
D^405^198^215^11^2^2
X^405^D^198^11^2^
S^406^405^V^file^VARCHAR(50)^ds.type_t.chr50^
D^406^199^199^11^2^2
X^406^D^199^11^2^
S^407^405^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^407^200^200^11^2^2
X^407^D^200^11^2^
S^408^405^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^408^201^201^11^2^2
X^408^D^201^11^2^
S^409^405^V^user^VARCHAR(30)^ds.type_t.chr30^
D^409^202^202^11^2^2
X^409^D^202^11^2^
S^410^405^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^410^203^203^11^2^2
X^410^D^203^11^2^
S^411^405^V^subject^VARCHAR(300)^^
D^411^204^204^11^2^2
X^411^D^204^11^2^
S^412^405^V^body^VARCHAR(100)^^
D^412^205^205^11^2^2
X^412^D^205^11^2^
S^413^405^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^413^206^206^11^2^2
X^413^D^206^11^2^
S^414^405^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^414^207^207^11^2^2
X^414^D^207^11^2^
S^415^405^V^cc^VARCHAR(500)^^
D^415^208^208^11^2^2
X^415^D^208^11^2^
S^416^405^V^bcc^VARCHAR(500)^^
D^416^209^209^11^2^2
X^416^D^209^11^2^
S^417^405^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^417^210^210^11^2^2
X^417^D^210^11^2^
S^418^405^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^418^211^211^11^2^2
X^418^D^211^11^2^
S^419^405^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^419^212^212^11^2^2
X^419^D^212^11^2^
S^420^405^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^420^213^213^11^2^2
X^420^D^213^11^2^
S^421^405^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^421^214^214^11^2^2
X^421^D^214^11^2^
S^422^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^422^216^216^11^2^2
X^422^D^216^11^2^
S^423^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^423^217^217^11^2^2
X^423^D^217^11^2^
S^424^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^424^218^218^11^2^2
X^424^D^218^11^2^
S^425^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^425^219^219^11^2^2
X^425^D^219^11^2^
S^426^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^426^220^220^11^2^2
X^426^D^220^11^2^
S^427^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^427^221^224^11^2^2
X^427^D^221^11^2^
S^428^427^V^para_id^STRING^^
D^428^222^222^10^2^2
X^428^D^222^10^2^
S^429^427^V^value^STRING^^
D^429^223^223^10^2^2
X^429^D^223^10^2^
S^430^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^430^226^226^11^2^2
X^430^D^226^11^2^
S^431^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^431^227^227^11^2^2
X^431^D^227^11^2^
S^432^0^V^g_no_entry^STRING^^global
D^432^228^228^11^2^2
X^432^D^228^11^2^
S^433^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^433^231^243^11^2^2
X^433^D^231^11^2^
S^434^433^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^434^232^232^13^2^2
X^434^D^232^13^2^
S^435^433^V^c_item01^VARCHAR(100)^^
D^435^233^233^13^2^2
X^435^D^233^13^2^
S^436^433^V^c_item02^VARCHAR(100)^^
D^436^234^234^13^2^2
X^436^D^234^13^2^
S^437^433^V^c_item03^VARCHAR(100)^^
D^437^235^235^13^2^2
X^437^D^235^13^2^
S^438^433^V^c_item04^VARCHAR(100)^^
D^438^236^236^13^2^2
X^438^D^236^13^2^
S^439^433^V^c_item05^VARCHAR(100)^^
D^439^237^237^13^2^2
X^439^D^237^13^2^
S^440^433^V^c_item06^VARCHAR(100)^^
D^440^238^238^13^2^2
X^440^D^238^13^2^
S^441^433^V^c_item07^VARCHAR(100)^^
D^441^239^239^13^2^2
X^441^D^239^13^2^
S^442^433^V^c_item08^VARCHAR(100)^^
D^442^240^240^13^2^2
X^442^D^240^13^2^
S^443^433^V^c_item09^VARCHAR(100)^^
D^443^241^241^13^2^2
X^443^D^241^13^2^
S^444^433^V^c_item10^VARCHAR(100)^^
D^444^242^242^13^2^2
X^444^D^242^13^2^
S^445^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^445^245^248^11^2^2
X^445^D^245^11^2^
S^446^445^V^column^STRING^^
D^446^246^246^13^2^2
X^446^D^246^13^2^
S^447^445^V^values^STRING^^
D^447^247^247^13^2^2
X^447^D^247^13^2^
S^448^0^V^g_doc^RECORD^^global
D^448^249^260^11^2^2
X^448^D^249^11^2^
S^449^448^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^449^250^250^13^2^2
X^449^D^250^13^2^
S^450^448^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^450^251^251^13^2^2
X^450^D^251^13^2^
S^451^448^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^451^252^252^13^2^2
X^451^D^252^13^2^
S^452^448^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^452^253^253^13^2^2
X^452^D^253^13^2^
S^453^448^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^453^254^254^13^2^2
X^453^D^254^13^2^
S^454^448^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^454^255^255^13^2^2
X^454^D^255^13^2^
S^455^448^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^455^256^256^13^2^2
X^455^D^256^13^2^
S^456^448^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^456^257^257^13^2^2
X^456^D^257^13^2^
S^457^448^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^457^258^258^13^2^2
X^457^D^258^13^2^
S^458^448^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^458^259^259^13^2^2
X^458^D^259^13^2^
S^459^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^459^262^262^11^2^2
X^459^D^262^11^2^
S^460^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^460^263^263^11^2^2
X^460^D^263^11^2^
S^461^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^461^266^266^11^2^2
X^461^D^266^11^2^
S^462^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^462^267^267^11^2^2
X^462^D^267^11^2^
S^463^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^463^269^269^11^2^2
X^463^D^269^11^2^
S^464^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^464^271^271^11^2^2
X^464^D^271^11^2^
S^465^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^465^276^276^12^2^2
X^465^D^276^12^2^
S^466^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^466^277^277^12^2^2
X^466^D^277^12^2^
S^467^0^V^g_bgjob_msgfile^STRING^^global
D^467^278^278^12^2^2
X^467^D^278^12^2^
S^468^0^V^g_showmsg^STRING^^global
D^468^282^282^11^2^2
X^468^D^282^11^2^
S^469^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^469^283^283^11^2^2
X^469^D^283^11^2^
S^470^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^470^284^284^11^2^2
X^470^D^284^11^2^
S^471^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^471^285^291^11^2^2
X^471^D^285^11^2^
S^472^471^V^fld1^STRING^^
D^472^286^286^13^2^2
X^472^D^286^13^2^
S^473^471^V^fld2^STRING^^
D^473^287^287^13^2^2
X^473^D^287^13^2^
S^474^471^V^fld3^STRING^^
D^474^288^288^13^2^2
X^474^D^288^13^2^
S^475^471^V^fld4^STRING^^
D^475^289^289^13^2^2
X^475^D^289^13^2^
S^476^471^V^fld5^STRING^^
D^476^290^290^13^2^2
X^476^D^290^13^2^
S^477^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^477^293^299^11^2^2
X^477^D^293^11^2^
S^478^477^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^478^294^294^14^2^2
X^478^D^294^14^2^
S^479^477^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^479^295^295^14^2^2
X^479^D^295^14^2^
S^480^477^V^logc003^DATETIME YEAR TO SECOND^^
D^480^296^296^14^2^2
X^480^D^296^14^2^
S^481^477^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^481^297^297^14^2^2
X^481^D^297^14^2^
S^482^477^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^482^298^298^14^2^2
X^482^D^298^14^2^
S^483^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^483^302^302^11^2^2
X^483^D^302^11^2^
S^484^0^V^g_pdate^DATE^ds.type_t.dat^global
D^484^303^303^11^2^2
X^484^r^500^25^0^
X^484^D^303^11^2^
S^485^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^485^304^304^11^2^2
X^485^r^500^54^0^
X^485^D^304^11^2^
S^486^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^486^305^305^11^2^2
X^486^D^305^11^2^
S^487^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^487^306^306^11^2^2
X^487^D^306^11^2^
S^488^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^488^309^309^11^2^2
X^488^D^309^11^2^
S^489^0^V^g_rep_wcchp^STRING^^global
D^489^312^312^11^2^2
X^489^r^503^18^0^
X^489^D^312^11^2^
S^490^0^V^g_rs_printer^STRING^^global
D^490^313^313^11^2^2
X^490^D^313^11^2^
S^491^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^491^2^98^8^3^3
X^491^D^2^8^3^
S^492^491^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^492^3^3^4^3^3
X^492^D^3^4^3^
S^493^491^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^493^4^4^4^3^3
X^493^D^4^4^3^
S^494^491^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^494^5^5^4^3^3
X^494^D^5^4^3^
S^495^491^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^495^6^6^4^3^3
X^495^D^6^4^3^
S^496^491^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^496^7^7^4^3^3
X^496^D^7^4^3^
S^497^491^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^497^8^8^4^3^3
X^497^D^8^4^3^
S^498^491^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^498^9^9^4^3^3
X^498^D^9^4^3^
S^499^491^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^499^10^10^4^3^3
X^499^D^10^4^3^
S^500^491^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^500^11^11^4^3^3
X^500^D^11^4^3^
S^501^491^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^501^12^12^4^3^3
X^501^D^12^4^3^
S^502^491^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^502^13^13^4^3^3
X^502^D^13^4^3^
S^503^491^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^503^14^14^4^3^3
X^503^D^14^4^3^
S^504^491^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^504^15^15^4^3^3
X^504^D^15^4^3^
S^505^491^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^505^16^16^4^3^3
X^505^D^16^4^3^
S^506^491^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^506^17^17^4^3^3
X^506^D^17^4^3^
S^507^491^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^507^18^18^4^3^3
X^507^D^18^4^3^
S^508^491^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^508^19^19^4^3^3
X^508^D^19^4^3^
S^509^491^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^509^20^20^4^3^3
X^509^D^20^4^3^
S^510^491^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^510^21^21^4^3^3
X^510^D^21^4^3^
S^511^491^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^511^22^22^4^3^3
X^511^D^22^4^3^
S^512^491^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^512^23^23^4^3^3
X^512^D^23^4^3^
S^513^491^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^513^24^24^4^3^3
X^513^D^24^4^3^
S^514^491^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^514^25^25^4^3^3
X^514^D^25^4^3^
S^515^491^V^inaj022^DATE^ds.inaj_t.inaj022^
D^515^26^26^4^3^3
X^515^D^26^4^3^
S^516^491^V^inaj023^DATE^ds.inaj_t.inaj023^
D^516^27^27^4^3^3
X^516^D^27^4^3^
S^517^491^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^517^28^28^4^3^3
X^517^D^28^4^3^
S^518^491^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^518^29^29^4^3^3
X^518^D^29^4^3^
S^519^491^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^519^30^30^4^3^3
X^519^D^30^4^3^
S^520^491^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^520^31^31^4^3^3
X^520^D^31^4^3^
S^521^491^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^521^32^32^4^3^3
X^521^D^32^4^3^
S^522^491^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^522^33^33^4^3^3
X^522^D^33^4^3^
S^523^491^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^523^34^34^4^3^3
X^523^D^34^4^3^
S^524^491^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^524^35^35^4^3^3
X^524^D^35^4^3^
S^525^491^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^525^36^36^4^3^3
X^525^D^36^4^3^
S^526^491^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^526^37^37^4^3^3
X^526^D^37^4^3^
S^527^491^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^527^38^38^4^3^3
X^527^D^38^4^3^
S^528^491^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^528^39^39^4^3^3
X^528^D^39^4^3^
S^529^491^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^529^40^40^4^3^3
X^529^D^40^4^3^
S^530^491^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^530^41^41^4^3^3
X^530^D^41^4^3^
S^531^491^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^531^42^42^4^3^3
X^531^D^42^4^3^
S^532^491^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^532^43^43^4^3^3
X^532^D^43^4^3^
S^533^491^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^533^44^44^4^3^3
X^533^D^44^4^3^
S^534^491^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^534^45^45^4^3^3
X^534^D^45^4^3^
S^535^491^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^535^46^46^4^3^3
X^535^D^46^4^3^
S^536^491^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^536^47^47^4^3^3
X^536^D^47^4^3^
S^537^491^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^537^48^48^4^3^3
X^537^D^48^4^3^
S^538^491^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^538^49^49^4^3^3
X^538^D^49^4^3^
S^539^491^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^539^50^50^4^3^3
X^539^D^50^4^3^
S^540^491^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^540^51^51^4^3^3
X^540^D^51^4^3^
S^541^491^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^541^52^52^4^3^3
X^541^D^52^4^3^
S^542^491^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^542^53^53^4^3^3
X^542^D^53^4^3^
S^543^491^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^543^54^54^4^3^3
X^543^D^54^4^3^
S^544^491^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^544^55^55^4^3^3
X^544^D^55^4^3^
S^545^491^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^545^56^56^4^3^3
X^545^D^56^4^3^
S^546^491^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^546^57^57^4^3^3
X^546^D^57^4^3^
S^547^491^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^547^58^58^4^3^3
X^547^D^58^4^3^
S^548^491^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^548^59^59^4^3^3
X^548^D^59^4^3^
S^549^491^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^549^60^60^4^3^3
X^549^D^60^4^3^
S^550^491^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^550^61^61^4^3^3
X^550^D^61^4^3^
S^551^491^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^551^62^62^4^3^3
X^551^D^62^4^3^
S^552^491^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^552^63^63^4^3^3
X^552^D^63^4^3^
S^553^491^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^553^64^64^4^3^3
X^553^D^64^4^3^
S^554^491^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^554^65^65^4^3^3
X^554^D^65^4^3^
S^555^491^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^555^66^66^4^3^3
X^555^D^66^4^3^
S^556^491^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^556^67^67^4^3^3
X^556^D^67^4^3^
S^557^491^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^557^68^68^4^3^3
X^557^D^68^4^3^
S^558^491^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^558^69^69^4^3^3
X^558^D^69^4^3^
S^559^491^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^559^70^70^4^3^3
X^559^D^70^4^3^
S^560^491^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^560^71^71^4^3^3
X^560^D^71^4^3^
S^561^491^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^561^72^72^4^3^3
X^561^D^72^4^3^
S^562^491^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^562^73^73^4^3^3
X^562^D^73^4^3^
S^563^491^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^563^74^74^4^3^3
X^563^D^74^4^3^
S^564^491^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^564^75^75^4^3^3
X^564^D^75^4^3^
S^565^491^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^565^76^76^4^3^3
X^565^D^76^4^3^
S^566^491^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^566^77^77^4^3^3
X^566^D^77^4^3^
S^567^491^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^567^78^78^4^3^3
X^567^D^78^4^3^
S^568^491^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^568^79^79^4^3^3
X^568^D^79^4^3^
S^569^491^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^569^80^80^4^3^3
X^569^D^80^4^3^
S^570^491^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^570^81^81^4^3^3
X^570^D^81^4^3^
S^571^491^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^571^82^82^4^3^3
X^571^D^82^4^3^
S^572^491^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^572^83^83^4^3^3
X^572^D^83^4^3^
S^573^491^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^573^84^84^4^3^3
X^573^D^84^4^3^
S^574^491^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^574^85^85^4^3^3
X^574^D^85^4^3^
S^575^491^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^575^86^86^4^3^3
X^575^D^86^4^3^
S^576^491^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^576^87^87^4^3^3
X^576^D^87^4^3^
S^577^491^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^577^88^88^4^3^3
X^577^D^88^4^3^
S^578^491^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^578^89^89^4^3^3
X^578^D^89^4^3^
S^579^491^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^579^90^90^4^3^3
X^579^D^90^4^3^
S^580^491^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^580^91^91^4^3^3
X^580^D^91^4^3^
S^581^491^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^581^92^92^4^3^3
X^581^D^92^4^3^
S^582^491^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^582^93^93^4^3^3
X^582^D^93^4^3^
S^583^491^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^583^94^94^4^3^3
X^583^D^94^4^3^
S^584^491^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^584^95^95^4^3^3
X^584^D^95^4^3^
S^585^491^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^585^96^96^4^3^3
X^585^D^96^4^3^
S^586^491^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^586^97^97^4^3^3
X^586^D^97^4^3^
S^587^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^587^318^318^11^2^2
X^587^D^318^11^2^
S^588^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^588^319^319^11^2^2
X^588^D^319^11^2^
S^589^0^V^g_rep_wc^STRING^^global
D^589^322^322^11^2^2
X^589^D^322^11^2^
S^590^0^V^g_rep_type^STRING^^global
D^590^323^323^11^2^2
X^590^D^323^11^2^
S^591^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^591^326^330^11^2^2
X^591^D^326^11^2^
S^592^591^V^para_id^STRING^^
D^592^327^327^10^2^2
X^592^D^327^10^2^
S^593^591^V^type^STRING^^
D^593^328^328^10^2^2
X^593^D^328^10^2^
S^594^591^V^value^STRING^^
D^594^329^329^10^2^2
X^594^D^329^10^2^
S^595^0^V^g_xls_type^STRING^^global
D^595^333^333^11^2^2
X^595^D^333^11^2^
S^596^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^596^6^6^11^4^4
X^596^r^500^62^0^
X^596^D^6^11^4^
S^597^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^597^7^7^11^4^4
X^597^r^500^33^0^
X^597^l^126^8^0^
X^597^D^7^11^4^
S^598^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^598^8^8^11^4^4
X^598^D^8^11^4^
S^599^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^599^9^9^11^4^4
X^599^r^500^74^0^
X^599^D^9^11^4^
S^600^0^V^g_doc_key^STRING^^global
D^600^10^10^11^4^4
X^600^l^520^17^0^
X^600^D^10^11^4^
S^601^0^V^g_rep_docno^STRING^^global
D^601^11^11^11^4^4
X^601^l^513^17^0^
X^601^D^11^11^4^
S^602^0^V^g_rep_ISO^STRING^^global
D^602^12^12^11^4^4
X^602^D^12^11^4^
S^603^0^V^g_mail_subject^VARCHAR(300)^^global
D^603^13^13^11^4^4
X^603^D^13^11^4^
S^604^0^V^g_mail_context^STRING^^global
D^604^14^14^11^4^4
X^604^D^14^11^4^
S^605^0^V^g_print_cnt_sql^STRING^^global
D^605^17^17^11^4^4
X^605^D^17^11^4^
S^606^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^606^20^20^10^4^4
X^606^l^458^15^0^
X^606^r^457^11^0^
X^606^D^20^10^4^
S^607^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^607^23^23^11^4^4
X^607^D^23^11^4^
S^608^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^608^24^24^11^4^4
X^608^D^24^11^4^
S^609^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^609^25^25^11^4^4
X^609^D^25^11^4^
S^610^0^V^g_bg4rp^STRING^^global
D^610^26^26^11^4^4
X^610^D^26^11^4^
S^611^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^611^27^27^11^4^4
X^611^D^27^11^4^
S^612^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^612^30^30^11^4^4
X^612^D^30^11^4^
S^613^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^613^31^31^11^4^4
X^613^D^31^11^4^
S^614^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^614^32^32^11^4^4
X^614^l^291^15^0^
X^614^l^214^11^0^
X^614^r^139^7^0^
X^614^r^132^7^0^
X^614^l^124^8^0^
X^614^D^32^11^4^
S^615^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^615^33^33^11^4^4
X^615^D^33^11^4^
S^616^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^616^34^34^11^4^4
X^616^D^34^11^4^
S^617^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^617^35^35^11^4^4
X^617^D^35^11^4^
S^618^0^V^g_xg_rep_title^STRING^^global
D^618^36^36^11^4^4
X^618^D^36^11^4^
S^619^0^V^g_xgrid^RECORD^^global
D^619^37^55^11^4^4
X^619^D^37^11^4^
S^620^619^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^620^38^38^19^4^4
X^620^D^38^19^4^
S^621^619^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^621^39^39^19^4^4
X^621^D^39^19^4^
S^622^619^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^622^40^40^19^4^4
X^622^D^40^19^4^
S^623^619^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^623^41^41^19^4^4
X^623^D^41^19^4^
S^624^619^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^624^42^42^19^4^4
X^624^D^42^19^4^
S^625^619^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^625^43^43^19^4^4
X^625^D^43^19^4^
S^626^619^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^626^44^44^19^4^4
X^626^D^44^19^4^
S^627^619^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^627^45^45^19^4^4
X^627^D^45^19^4^
S^628^619^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^628^46^46^19^4^4
X^628^D^46^19^4^
S^629^619^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^629^47^47^19^4^4
X^629^D^47^19^4^
S^630^619^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^630^48^48^19^4^4
X^630^D^48^19^4^
S^631^619^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^631^49^49^19^4^4
X^631^D^49^19^4^
S^632^619^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^632^50^50^19^4^4
X^632^D^50^19^4^
S^633^619^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^633^51^51^19^4^4
X^633^D^51^19^4^
S^634^619^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^634^52^52^19^4^4
X^634^D^52^19^4^
S^635^619^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^635^53^53^19^4^4
X^635^D^53^19^4^
S^636^619^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^636^54^54^19^4^4
X^636^D^54^19^4^
S^637^0^V^g_grPageHeader^RECORD^^global
D^637^58^111^11^4^4
X^637^r^515^20^0^
X^637^D^58^11^4^
S^638^637^V^title0101^STRING^^
D^638^59^59^19^4^4
X^638^D^59^19^4^
S^639^637^V^title0102^STRING^^
D^639^60^60^19^4^4
X^639^D^60^19^4^
S^640^637^V^title0103^STRING^^
D^640^61^61^19^4^4
X^640^D^61^19^4^
S^641^637^V^title0104^STRING^^
D^641^62^62^19^4^4
X^641^D^62^19^4^
S^642^637^V^title0201^STRING^^
D^642^63^63^19^4^4
X^642^D^63^19^4^
S^643^637^V^title0202^STRING^^
D^643^64^64^19^4^4
X^643^D^64^19^4^
S^644^637^V^title0203^STRING^^
D^644^65^65^19^4^4
X^644^D^65^19^4^
S^645^637^V^title0204^STRING^^
D^645^66^66^19^4^4
X^645^D^66^19^4^
S^646^637^V^title0301^STRING^^
D^646^67^67^19^4^4
X^646^D^67^19^4^
S^647^637^V^title0302^STRING^^
D^647^68^68^19^4^4
X^647^D^68^19^4^
S^648^637^V^title0303^STRING^^
D^648^69^69^19^4^4
X^648^D^69^19^4^
S^649^637^V^title0304^STRING^^
D^649^70^70^19^4^4
X^649^D^70^19^4^
S^650^637^V^title0401^STRING^^
D^650^71^71^19^4^4
X^650^D^71^19^4^
S^651^637^V^title0402^STRING^^
D^651^72^72^19^4^4
X^651^D^72^19^4^
S^652^637^V^title0403^STRING^^
D^652^73^73^19^4^4
X^652^D^73^19^4^
S^653^637^V^title0404^STRING^^
D^653^74^74^19^4^4
X^653^D^74^19^4^
S^654^637^V^title0501^STRING^^
D^654^75^75^19^4^4
X^654^D^75^19^4^
S^655^637^V^title0502^STRING^^
D^655^76^76^19^4^4
X^655^D^76^19^4^
S^656^637^V^title0503^STRING^^
D^656^77^77^19^4^4
X^656^D^77^19^4^
S^657^637^V^title0504^STRING^^
D^657^78^78^19^4^4
X^657^D^78^19^4^
S^658^637^V^title0601^STRING^^
D^658^80^80^19^4^4
X^658^D^80^19^4^
S^659^637^V^title0602^STRING^^
D^659^81^81^19^4^4
X^659^D^81^19^4^
S^660^637^V^title0603^STRING^^
D^660^82^82^19^4^4
X^660^D^82^19^4^
S^661^637^V^title0604^STRING^^
D^661^83^83^19^4^4
X^661^D^83^19^4^
S^662^637^V^title0701^STRING^^
D^662^84^84^19^4^4
X^662^D^84^19^4^
S^663^637^V^title0702^STRING^^
D^663^85^85^19^4^4
X^663^D^85^19^4^
S^664^637^V^title0703^STRING^^
D^664^86^86^19^4^4
X^664^D^86^19^4^
S^665^637^V^title0704^STRING^^
D^665^87^87^19^4^4
X^665^D^87^19^4^
S^666^637^V^title0801^STRING^^
D^666^88^88^19^4^4
X^666^D^88^19^4^
S^667^637^V^title0802^STRING^^
D^667^89^89^19^4^4
X^667^D^89^19^4^
S^668^637^V^title0803^STRING^^
D^668^90^90^19^4^4
X^668^D^90^19^4^
S^669^637^V^title0804^STRING^^
D^669^91^91^19^4^4
X^669^D^91^19^4^
S^670^637^V^title0901^STRING^^
D^670^92^92^19^4^4
X^670^D^92^19^4^
S^671^637^V^title0902^STRING^^
D^671^93^93^19^4^4
X^671^D^93^19^4^
S^672^637^V^title0903^STRING^^
D^672^94^94^19^4^4
X^672^D^94^19^4^
S^673^637^V^title0904^STRING^^
D^673^95^95^19^4^4
X^673^D^95^19^4^
S^674^637^V^title1001^STRING^^
D^674^96^96^19^4^4
X^674^D^96^19^4^
S^675^637^V^title1002^STRING^^
D^675^97^97^19^4^4
X^675^D^97^19^4^
S^676^637^V^title1003^STRING^^
D^676^98^98^19^4^4
X^676^D^98^19^4^
S^677^637^V^title1004^STRING^^
D^677^99^99^19^4^4
X^677^D^99^19^4^
S^678^637^V^head_loc^STRING^^
D^678^101^101^19^4^4
X^678^D^101^19^4^
S^679^637^V^pri_con^STRING^^
D^679^102^102^19^4^4
X^679^D^102^19^4^
S^680^637^V^logo^BYTE^ds.type_t.blob^
D^680^104^104^19^4^4
X^680^D^104^19^4^
S^681^637^V^logoPos^SMALLINT^ds.type_t.num5^
D^681^105^105^19^4^4
X^681^D^105^19^4^
S^682^637^V^logoWid^SMALLINT^ds.type_t.num5^
D^682^106^106^19^4^4
X^682^D^106^19^4^
S^683^637^V^apr_loc^STRING^^
D^683^108^108^19^4^4
X^683^D^108^19^4^
S^684^637^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^684^109^109^19^4^4
X^684^D^109^19^4^
S^685^637^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^685^110^110^19^4^4
X^685^D^110^19^4^
S^686^0^V^g_grPageFooter^RECORD^^global
D^686^115^128^11^4^4
X^686^r^516^20^0^
X^686^D^115^11^4^
S^687^686^V^title0101^STRING^^
D^687^116^116^19^4^4
X^687^D^116^19^4^
S^688^686^V^title0102^STRING^^
D^688^117^117^19^4^4
X^688^D^117^19^4^
S^689^686^V^title0103^STRING^^
D^689^118^118^19^4^4
X^689^D^118^19^4^
S^690^686^V^title0104^STRING^^
D^690^119^119^19^4^4
X^690^D^119^19^4^
S^691^686^V^title0201^STRING^^
D^691^120^120^19^4^4
X^691^D^120^19^4^
S^692^686^V^title0202^STRING^^
D^692^121^121^19^4^4
X^692^D^121^19^4^
S^693^686^V^title0203^STRING^^
D^693^122^122^19^4^4
X^693^D^122^19^4^
S^694^686^V^title0204^STRING^^
D^694^123^123^19^4^4
X^694^D^123^19^4^
S^695^686^V^title0301^STRING^^
D^695^124^124^19^4^4
X^695^D^124^19^4^
S^696^686^V^title0302^STRING^^
D^696^125^125^19^4^4
X^696^D^125^19^4^
S^697^686^V^title0303^STRING^^
D^697^126^126^19^4^4
X^697^D^126^19^4^
S^698^686^V^title0304^STRING^^
D^698^127^127^19^4^4
X^698^D^127^19^4^
S^699^0^V^g_grSign^RECORD^^global
D^699^132^158^11^4^4
X^699^r^525^20^0^
X^699^D^132^11^4^
S^700^699^V^sign_img01^BYTE^ds.type_t.blob^
D^700^133^133^19^4^4
X^700^D^133^19^4^
S^701^699^V^sign_img02^BYTE^ds.type_t.blob^
D^701^134^134^19^4^4
X^701^D^134^19^4^
S^702^699^V^sign_img03^BYTE^ds.type_t.blob^
D^702^135^135^19^4^4
X^702^D^135^19^4^
S^703^699^V^sign_img04^BYTE^ds.type_t.blob^
D^703^136^136^19^4^4
X^703^D^136^19^4^
S^704^699^V^sign_img05^BYTE^ds.type_t.blob^
D^704^137^137^19^4^4
X^704^D^137^19^4^
S^705^699^V^sign_img06^BYTE^ds.type_t.blob^
D^705^138^138^19^4^4
X^705^D^138^19^4^
S^706^699^V^sign_img07^BYTE^ds.type_t.blob^
D^706^139^139^19^4^4
X^706^D^139^19^4^
S^707^699^V^sign_img08^BYTE^ds.type_t.blob^
D^707^140^140^19^4^4
X^707^D^140^19^4^
S^708^699^V^sign_img09^BYTE^ds.type_t.blob^
D^708^141^141^19^4^4
X^708^D^141^19^4^
S^709^699^V^sign_img10^BYTE^ds.type_t.blob^
D^709^142^142^19^4^4
X^709^D^142^19^4^
S^710^699^V^sign_img11^BYTE^ds.type_t.blob^
D^710^143^143^19^4^4
X^710^D^143^19^4^
S^711^699^V^sign_img12^BYTE^ds.type_t.blob^
D^711^144^144^19^4^4
X^711^D^144^19^4^
S^712^699^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^712^145^145^19^4^4
X^712^D^145^19^4^
S^713^699^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^713^146^146^19^4^4
X^713^D^146^19^4^
S^714^699^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^714^147^147^19^4^4
X^714^D^147^19^4^
S^715^699^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^715^148^148^19^4^4
X^715^D^148^19^4^
S^716^699^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^716^149^149^19^4^4
X^716^D^149^19^4^
S^717^699^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^717^150^150^19^4^4
X^717^D^150^19^4^
S^718^699^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^718^151^151^19^4^4
X^718^D^151^19^4^
S^719^699^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^719^152^152^19^4^4
X^719^D^152^19^4^
S^720^699^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^720^153^153^19^4^4
X^720^D^153^19^4^
S^721^699^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^721^154^154^19^4^4
X^721^D^154^19^4^
S^722^699^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^722^155^155^19^4^4
X^722^D^155^19^4^
S^723^699^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^723^156^156^19^4^4
X^723^D^156^19^4^
S^724^699^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^724^157^157^19^4^4
X^724^D^157^19^4^
S^725^0^V^g_grNumFmt^RECORD^^global
D^725^161^184^11^4^4
X^725^r^502^18^0^
X^725^D^161^11^4^
S^726^725^V^default^STRING^^
D^726^162^162^19^4^4
X^726^D^162^19^4^
S^727^725^V^seq^STRING^^
D^727^163^163^19^4^4
X^727^D^163^19^4^
S^728^725^V^N001^STRING^^
D^728^164^164^19^4^4
X^728^D^164^19^4^
S^729^725^V^N003^STRING^^
D^729^165^165^19^4^4
X^729^D^165^19^4^
S^730^725^V^N004^STRING^^
D^730^166^166^19^4^4
X^730^D^166^19^4^
S^731^725^V^N101^STRING^^
D^731^167^167^19^4^4
X^731^D^167^19^4^
S^732^725^V^N102^STRING^^
D^732^168^168^19^4^4
X^732^D^168^19^4^
S^733^725^V^N103^STRING^^
D^733^169^169^19^4^4
X^733^D^169^19^4^
S^734^725^V^N201^STRING^^
D^734^170^170^19^4^4
X^734^D^170^19^4^
S^735^725^V^N202^STRING^^
D^735^171^171^19^4^4
X^735^D^171^19^4^
S^736^725^V^N203^STRING^^
D^736^172^172^19^4^4
X^736^D^172^19^4^
S^737^725^V^N204^STRING^^
D^737^173^173^19^4^4
X^737^D^173^19^4^
S^738^725^V^N205^STRING^^
D^738^174^174^19^4^4
X^738^D^174^19^4^
S^739^725^V^N301^STRING^^
D^739^175^175^19^4^4
X^739^D^175^19^4^
S^740^725^V^N302^STRING^^
D^740^176^176^19^4^4
X^740^D^176^19^4^
S^741^725^V^N303^STRING^^
D^741^177^177^19^4^4
X^741^D^177^19^4^
S^742^725^V^N304^STRING^^
D^742^178^178^19^4^4
X^742^D^178^19^4^
S^743^725^V^N305^STRING^^
D^743^179^179^19^4^4
X^743^D^179^19^4^
S^744^725^V^N401^STRING^^
D^744^180^180^19^4^4
X^744^D^180^19^4^
S^745^725^V^N402^STRING^^
D^745^181^181^19^4^4
X^745^D^181^19^4^
S^746^725^V^N403^STRING^^
D^746^182^182^19^4^4
X^746^D^182^19^4^
S^747^725^V^N601^STRING^^
D^747^183^183^19^4^4
X^747^D^183^19^4^
S^748^0^F^cl_gr_init_apr^^^extern
X^748^c^521^18^0^
S^749^0^F^cl_gr_init_pageheader^^^extern
X^749^c^514^18^0^
S^750^0^F^cl_gr_title_clear^^^extern
X^750^c^509^18^0^
S^751^0^F^cl_gr_close_report^^^extern
X^751^c^465^10^0^
S^752^0^F^fgl_report_getErrorString^^^extern
X^752^c^448^55^0^
S^753^0^F^fgl_report_getErrorStatus^^^extern
X^753^c^447^17^0^
S^754^0^F^cl_gr_handler^^^extern
X^754^c^441^22^0^
S^755^0^F^s_asrt335_set_qty^^^extern
X^755^c^354^15^0^
S^756^0^F^cl_err^^^extern
X^756^c^761^23^0^
X^756^c^701^23^0^
X^756^c^641^23^0^
X^756^c^566^23^0^
X^756^c^434^13^0^
X^756^c^290^16^0^
X^756^c^213^12^0^
S^757^0^F^cl_sql_add_mask^^^extern
X^757^c^202^16^0^
S^758^0^F^cl_sql_add_filter^^^extern
X^758^c^200^27^0^
S^759^0^F^cl_null^^^extern
X^759^c^351^63^0^
X^759^c^351^37^0^
X^759^c^351^11^0^
X^759^c^347^15^0^
X^759^c^341^15^0^
X^759^c^336^15^0^
X^759^c^331^15^0^
X^759^c^326^15^0^
X^759^c^321^15^0^
X^759^c^316^15^0^
X^759^c^311^15^0^
X^759^c^305^15^0^
X^759^c^298^15^0^
X^759^c^127^7^0^
S^760^0^F^cl_err_msg_log^^^extern
X^760^c^121^24^0^
T^27^92^d^0^0^DEFINE
T^33^77^d^0^0^RECORD
T^79^81^d^0^0^RECORD
T^84^86^d^0^0^RECORD
T^104^146^f^0^0^FUNCTION
T^105^105^d^0^0^DEFINE
T^127^127^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^152^218^f^0^0^FUNCTION
T^152^152^d^0^0^DEFINE
T^208^215^c^0^0^IF
T^209^214^c^0^0^THEN
T^223^418^f^0^0^FUNCTION
T^225^275^d^0^0^DEFINE
T^225^269^d^0^0^RECORD
T^284^412^l^0^0^FOREACH
T^285^293^c^0^0^IF
T^286^292^c^0^0^THEN
T^292^292^g^0^0^EXIT FOREACH
T^298^302^c^0^0^IF
T^299^299^c^0^0^THEN
T^300^301^c^0^0^ELSE
T^305^309^c^0^0^IF
T^306^308^c^0^0^THEN
T^311^314^c^0^0^IF
T^312^313^c^0^0^THEN
T^316^319^c^0^0^IF
T^317^318^c^0^0^THEN
T^321^324^c^0^0^IF
T^322^323^c^0^0^THEN
T^326^329^c^0^0^IF
T^327^328^c^0^0^THEN
T^331^334^c^0^0^IF
T^332^333^c^0^0^THEN
T^336^339^c^0^0^IF
T^337^338^c^0^0^THEN
T^341^344^c^0^0^IF
T^342^343^c^0^0^THEN
T^347^349^c^0^0^IF
T^348^348^c^0^0^THEN
T^351^355^c^0^0^IF
T^352^352^c^0^0^THEN
T^353^354^c^0^0^ELSE
T^423^469^f^0^0^FUNCTION
T^424^425^d^0^0^DEFINE
T^428^436^c^0^0^IF
T^429^435^c^0^0^THEN
T^437^461^l^0^0^WHILE
T^442^453^c^0^0^IF
T^443^452^c^0^0^THEN
T^444^451^l^0^0^FOR
T^447^450^c^0^0^IF
T^448^449^c^0^0^THEN
T^449^449^g^0^0^EXIT FOR
T^457^460^c^0^0^IF
T^458^459^c^0^0^THEN
T^459^459^g^0^0^EXIT WHILE
T^474^803^f^0^0^REPORT
T^475^482^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^25^1
o^23^41^1
T^499^503^a^0^0^FIRST PAGE HEADER
x^500^0^
p^v^277
p^v^484
p^v^597
p^v^264
p^v^485
p^v^596
p^v^599
x^501^0^
p^r^176
x^502^0^
p^r^725
x^503^0^
p^v^489
T^507^574^a^0^0^BEFORE GROUP OF 25
x^515^0^
p^r^637
x^516^0^
p^r^686
x^525^0^
p^r^699
T^554^556^c^0^0^IF
T^555^555^c^0^0^THEN
x^557^0^
p^v^70
T^560^573^l^0^0^FOREACH
T^561^568^c^0^0^IF
T^562^567^c^0^0^THEN
T^567^567^g^0^0^EXIT FOREACH
T^587^587^a^0^0^BEFORE GROUP OF 41
T^601^709^a^0^0^ON EVERY ROW
T^629^631^c^0^0^IF
T^630^630^c^0^0^THEN
x^632^0^
p^v^71
T^635^648^l^0^0^FOREACH
T^636^643^c^0^0^IF
T^637^642^c^0^0^THEN
T^642^642^g^0^0^EXIT FOREACH
x^660^0^
p^r^24
T^689^691^c^0^0^IF
T^690^690^c^0^0^THEN
x^692^0^
p^v^72
T^695^708^l^0^0^FOREACH
T^696^703^c^0^0^IF
T^697^702^c^0^0^THEN
T^702^702^g^0^0^EXIT FOREACH
T^722^769^a^0^0^AFTER GROUP OF 25
T^749^751^c^0^0^IF
T^750^750^c^0^0^THEN
x^752^0^
p^v^73
T^755^768^l^0^0^FOREACH
T^756^763^c^0^0^IF
T^757^762^c^0^0^THEN
T^762^762^g^0^0^EXIT FOREACH
T^782^782^a^0^0^AFTER GROUP OF 41
T^795^795^a^0^0^ON LAST ROW
T^810^841^f^0^0^REPORT
T^811^811^d^0^0^DEFINE
T^829^834^a^0^0^ON EVERY ROW
x^834^0^
p^r^20
T^845^876^f^0^0^REPORT
T^846^846^d^0^0^DEFINE
T^864^869^a^0^0^ON EVERY ROW
x^869^0^
p^r^16
T^880^911^f^0^0^REPORT
T^881^881^d^0^0^DEFINE
T^899^904^a^0^0^ON EVERY ROW
x^904^0^
p^r^12
T^915^946^f^0^0^REPORT
T^916^916^d^0^0^DEFINE
T^934^939^a^0^0^ON EVERY ROW
x^939^0^
p^r^8
T^956^1023^f^0^0^FUNCTION
T^957^960^d^0^0^DEFINE
T^962^1020^c^0^0^CASE
T^963^968^c^0^0^WHEN
T^970^976^c^0^0^WHEN
T^978^983^c^0^0^WHEN
T^985^990^c^0^0^WHEN
T^992^997^c^0^0^WHEN
T^999^1005^c^0^0^WHEN
T^1007^1011^c^0^0^WHEN
T^1013^1018^c^0^0^WHEN
