<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="aapt400_11" std_prog="aapt400_11" erpver="1.0" module="AAP" ver="2" env="s" zone="t10dev" booking="N" type="S" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="input.a.apce011" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce012" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_apce_m.apce012) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_nmai002") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 

]]>
  </point>
  <point name="input.a.apce016" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce017" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce018" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce019" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce020" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce021" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce022" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce023" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apce026" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.apcedocno" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  NOT cl_null(g_apce_m.apceld) AND NOT cl_null(g_apce_m.apcedocno) AND NOT cl_null(g_apce_m.apceseq) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apce_m.apceld != g_apceld_t  OR g_apce_m.apcedocno != g_apcedocno_t  OR g_apce_m.apceseq != g_apceseq_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apce_t WHERE "||"apceent = '" ||g_enterprise|| "' AND "||"apceld = '"||g_apce_m.apceld ||"' AND "|| "apcedocno = '"||g_apce_m.apcedocno ||"' AND "|| "apceseq = '"||g_apce_m.apceseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


]]>
  </point>
  <point name="input.a.apceld" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  NOT cl_null(g_apce_m.apceld) AND NOT cl_null(g_apce_m.apcedocno) AND NOT cl_null(g_apce_m.apceseq) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apce_m.apceld != g_apceld_t  OR g_apce_m.apcedocno != g_apcedocno_t  OR g_apce_m.apceseq != g_apceseq_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apce_t WHERE "||"apceent = '" ||g_enterprise|| "' AND "||"apceld = '"||g_apce_m.apceld ||"' AND "|| "apcedocno = '"||g_apce_m.apcedocno ||"' AND "|| "apceseq = '"||g_apce_m.apceseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


]]>
  </point>
  <point name="input.a.apceseq" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_apce_m.apceseq) THEN 
            END IF 

            #此段落由子樣板a05產生
            IF  NOT cl_null(g_apce_m.apceld) AND NOT cl_null(g_apce_m.apcedocno) AND NOT cl_null(g_apce_m.apceseq) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apce_m.apceld != g_apceld_t  OR g_apce_m.apcedocno != g_apcedocno_t  OR g_apce_m.apceseq != g_apceseq_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apce_t WHERE "||"apceent = '" ||g_enterprise|| "' AND "||"apceld = '"||g_apce_m.apceld ||"' AND "|| "apcedocno = '"||g_apce_m.apcedocno ||"' AND "|| "apceseq = '"||g_apce_m.apceseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.c.apce012" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_apce_m.apce012             #給予default值
            LET g_qryparam.default2 = "" #g_apce_m.nmad003 #現金異動碼
            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_nmad003()                                #呼叫開窗

            LET g_apce_m.apce012 = g_qryparam.return1              
            #LET g_apce_m.nmad003 = g_qryparam.return2 
            DISPLAY g_apce_m.apce012 TO apce012              #
            #DISPLAY g_apce_m.nmad003 TO nmad003 #現金異動碼
            NEXT FIELD apce012                          #返回原欄位

]]>
  </point>
  <section id="aapt400_11.description" ver="7" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000012
#+ 
#+ Filename...: aapt400_11
#+ Description: ...
#+ Creator....: 03080(2014/04/07)
#+ Modifier...: 03080(2014/07/03)
#+ Buildtype..: 應用 c01b 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="aapt400_11.global" ver="1" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_apce_m        RECORD
       apceseq LIKE apce_t.apceseq, 
   apce009 LIKE type_t.chr1, 
   apce002 LIKE apce_t.apce002, 
   apce015 LIKE apce_t.apce015, 
   apcedocno LIKE apce_t.apcedocno, 
   apceld LIKE apce_t.apceld, 
   apce008 LIKE apce_t.apce008, 
   apce003 LIKE apce_t.apce003, 
   apce004 LIKE apce_t.apce004, 
   apce024 LIKE apce_t.apce024, 
   apce025 LIKE apce_t.apce025, 
   apce017 LIKE apce_t.apce017, 
   apce017_desc LIKE type_t.chr80, 
   apce018 LIKE apce_t.apce018, 
   apce018_desc LIKE type_t.chr80, 
   apce019 LIKE apce_t.apce019, 
   apce019_desc LIKE type_t.chr80, 
   apce020 LIKE apce_t.apce020, 
   apce020_desc LIKE type_t.chr80, 
   apce011 LIKE apce_t.apce011, 
   apce011_desc LIKE type_t.chr80, 
   apce012 LIKE apce_t.apce012, 
   apce012_desc LIKE type_t.chr80, 
   apce026 LIKE apce_t.apce026, 
   apce026_desc LIKE type_t.chr80, 
   apce016 LIKE apce_t.apce016, 
   apce016_desc LIKE type_t.chr80, 
   apce021 LIKE apce_t.apce021, 
   apce021_desc LIKE type_t.chr80, 
   apce022 LIKE apce_t.apce022, 
   apce022_desc LIKE type_t.chr80, 
   apce023 LIKE apce_t.apce023, 
   apce023_desc LIKE type_t.chr80
       END RECORD
DEFINE g_apce_m        type_g_apce_m
 
   DEFINE g_apceseq_t LIKE apce_t.apceseq
DEFINE g_apcedocno_t LIKE apce_t.apcedocno
DEFINE g_apceld_t LIKE apce_t.apceld
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="aapt400_11.input" ver="3" status="" src="s">
    <![CDATA[#+ 資料輸入
PUBLIC FUNCTION aapt400_11(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt400_11 WITH FORM cl_ap_formpath("aap","aapt400_11")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_apce_m.apceseq,g_apce_m.apce009,g_apce_m.apce002,g_apce_m.apce015,g_apce_m.apcedocno, 
          g_apce_m.apceld,g_apce_m.apce008,g_apce_m.apce003,g_apce_m.apce004,g_apce_m.apce024,g_apce_m.apce025, 
          g_apce_m.apce017,g_apce_m.apce018,g_apce_m.apce019,g_apce_m.apce020,g_apce_m.apce011,g_apce_m.apce012, 
          g_apce_m.apce026,g_apce_m.apce016,g_apce_m.apce021,g_apce_m.apce022,g_apce_m.apce023 ATTRIBUTE(WITHOUT  
          DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
                  #此段落由子樣板a02產生
         AFTER FIELD apceseq
            #此段落由子樣板a15產生
            IF NOT cl_ap_chk_Range(g_apce_m.apceseq,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD apceseq
            END IF
 
 
            #add-point:AFTER FIELD apceseq
            {<point name="input.a.apceseq" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apceseq
            #add-point:BEFORE FIELD apceseq
            {<point name="input.b.apceseq" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apceseq
            #add-point:ON CHANGE apceseq
            {<point name="input.g.apceseq" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce009
            #add-point:BEFORE FIELD apce009
            {<point name="input.b.apce009" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce009
            
            #add-point:AFTER FIELD apce009
            {<point name="input.a.apce009" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce009
            #add-point:ON CHANGE apce009
            {<point name="input.g.apce009" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce002
            #add-point:BEFORE FIELD apce002
            {<point name="input.b.apce002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce002
            
            #add-point:AFTER FIELD apce002
            {<point name="input.a.apce002" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce002
            #add-point:ON CHANGE apce002
            {<point name="input.g.apce002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce015
            #add-point:BEFORE FIELD apce015
            {<point name="input.b.apce015" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce015
            
            #add-point:AFTER FIELD apce015
            {<point name="input.a.apce015" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce015
            #add-point:ON CHANGE apce015
            {<point name="input.g.apce015" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apcedocno
            #add-point:BEFORE FIELD apcedocno
            {<point name="input.b.apcedocno" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apcedocno
            
            #add-point:AFTER FIELD apcedocno
            {<point name="input.a.apcedocno" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apcedocno
            #add-point:ON CHANGE apcedocno
            {<point name="input.g.apcedocno" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apceld
            #add-point:BEFORE FIELD apceld
            {<point name="input.b.apceld" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apceld
            
            #add-point:AFTER FIELD apceld
            {<point name="input.a.apceld" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apceld
            #add-point:ON CHANGE apceld
            {<point name="input.g.apceld" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce008
            #add-point:BEFORE FIELD apce008
            {<point name="input.b.apce008" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce008
            
            #add-point:AFTER FIELD apce008
            {<point name="input.a.apce008" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce008
            #add-point:ON CHANGE apce008
            {<point name="input.g.apce008" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce003
            #add-point:BEFORE FIELD apce003
            {<point name="input.b.apce003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce003
            
            #add-point:AFTER FIELD apce003
            {<point name="input.a.apce003" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce003
            #add-point:ON CHANGE apce003
            {<point name="input.g.apce003" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce004
            #add-point:BEFORE FIELD apce004
            {<point name="input.b.apce004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce004
            
            #add-point:AFTER FIELD apce004
            {<point name="input.a.apce004" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce004
            #add-point:ON CHANGE apce004
            {<point name="input.g.apce004" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce024
            #add-point:BEFORE FIELD apce024
            {<point name="input.b.apce024" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce024
            
            #add-point:AFTER FIELD apce024
            {<point name="input.a.apce024" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce024
            #add-point:ON CHANGE apce024
            {<point name="input.g.apce024" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce025
            #add-point:BEFORE FIELD apce025
            {<point name="input.b.apce025" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce025
            
            #add-point:AFTER FIELD apce025
            {<point name="input.a.apce025" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE apce025
            #add-point:ON CHANGE apce025
            {<point name="input.g.apce025" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce017
            
            #add-point:AFTER FIELD apce017
            {<point name="input.a.apce017" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce017
            #add-point:BEFORE FIELD apce017
            {<point name="input.b.apce017" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce017
            #add-point:ON CHANGE apce017
            {<point name="input.g.apce017" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce018
            
            #add-point:AFTER FIELD apce018
            {<point name="input.a.apce018" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce018
            #add-point:BEFORE FIELD apce018
            {<point name="input.b.apce018" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce018
            #add-point:ON CHANGE apce018
            {<point name="input.g.apce018" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce019
            
            #add-point:AFTER FIELD apce019
            {<point name="input.a.apce019" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce019
            #add-point:BEFORE FIELD apce019
            {<point name="input.b.apce019" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce019
            #add-point:ON CHANGE apce019
            {<point name="input.g.apce019" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce020
            
            #add-point:AFTER FIELD apce020
            {<point name="input.a.apce020" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce020
            #add-point:BEFORE FIELD apce020
            {<point name="input.b.apce020" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce020
            #add-point:ON CHANGE apce020
            {<point name="input.g.apce020" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce011
            
            #add-point:AFTER FIELD apce011
            {<point name="input.a.apce011" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce011
            #add-point:BEFORE FIELD apce011
            {<point name="input.b.apce011" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce011
            #add-point:ON CHANGE apce011
            {<point name="input.g.apce011" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce012
            
            #add-point:AFTER FIELD apce012
            {<point name="input.a.apce012" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce012
            #add-point:BEFORE FIELD apce012
            {<point name="input.b.apce012" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce012
            #add-point:ON CHANGE apce012
            {<point name="input.g.apce012" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce026
            
            #add-point:AFTER FIELD apce026
            {<point name="input.a.apce026" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce026
            #add-point:BEFORE FIELD apce026
            {<point name="input.b.apce026" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce026
            #add-point:ON CHANGE apce026
            {<point name="input.g.apce026" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce016
            
            #add-point:AFTER FIELD apce016
            {<point name="input.a.apce016" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce016
            #add-point:BEFORE FIELD apce016
            {<point name="input.b.apce016" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce016
            #add-point:ON CHANGE apce016
            {<point name="input.g.apce016" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce021
            
            #add-point:AFTER FIELD apce021
            {<point name="input.a.apce021" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce021
            #add-point:BEFORE FIELD apce021
            {<point name="input.b.apce021" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce021
            #add-point:ON CHANGE apce021
            {<point name="input.g.apce021" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce022
            
            #add-point:AFTER FIELD apce022
            {<point name="input.a.apce022" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce022
            #add-point:BEFORE FIELD apce022
            {<point name="input.b.apce022" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce022
            #add-point:ON CHANGE apce022
            {<point name="input.g.apce022" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD apce023
            
            #add-point:AFTER FIELD apce023
            {<point name="input.a.apce023" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD apce023
            #add-point:BEFORE FIELD apce023
            {<point name="input.b.apce023" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE apce023
            #add-point:ON CHANGE apce023
            {<point name="input.g.apce023" />}
            #END add-point
 
 #欄位檢查
                  #Ctrlp:input.c.apceseq
         ON ACTION controlp INFIELD apceseq
            #add-point:ON ACTION controlp INFIELD apceseq
            {<point name="input.c.apceseq" />}
            #END add-point
 
         #Ctrlp:input.c.apce009
         ON ACTION controlp INFIELD apce009
            #add-point:ON ACTION controlp INFIELD apce009
            {<point name="input.c.apce009" />}
            #END add-point
 
         #Ctrlp:input.c.apce002
         ON ACTION controlp INFIELD apce002
            #add-point:ON ACTION controlp INFIELD apce002
            {<point name="input.c.apce002" />}
            #END add-point
 
         #Ctrlp:input.c.apce015
         ON ACTION controlp INFIELD apce015
            #add-point:ON ACTION controlp INFIELD apce015
            {<point name="input.c.apce015" />}
            #END add-point
 
         #Ctrlp:input.c.apcedocno
         ON ACTION controlp INFIELD apcedocno
            #add-point:ON ACTION controlp INFIELD apcedocno
            {<point name="input.c.apcedocno" />}
            #END add-point
 
         #Ctrlp:input.c.apceld
         ON ACTION controlp INFIELD apceld
            #add-point:ON ACTION controlp INFIELD apceld
            {<point name="input.c.apceld" />}
            #END add-point
 
         #Ctrlp:input.c.apce008
         ON ACTION controlp INFIELD apce008
            #add-point:ON ACTION controlp INFIELD apce008
            {<point name="input.c.apce008" />}
            #END add-point
 
         #Ctrlp:input.c.apce003
         ON ACTION controlp INFIELD apce003
            #add-point:ON ACTION controlp INFIELD apce003
            {<point name="input.c.apce003" />}
            #END add-point
 
         #Ctrlp:input.c.apce004
         ON ACTION controlp INFIELD apce004
            #add-point:ON ACTION controlp INFIELD apce004
            {<point name="input.c.apce004" />}
            #END add-point
 
         #Ctrlp:input.c.apce024
         ON ACTION controlp INFIELD apce024
            #add-point:ON ACTION controlp INFIELD apce024
            {<point name="input.c.apce024" />}
            #END add-point
 
         #Ctrlp:input.c.apce025
         ON ACTION controlp INFIELD apce025
            #add-point:ON ACTION controlp INFIELD apce025
            {<point name="input.c.apce025" />}
            #END add-point
 
         #Ctrlp:input.c.apce017
         ON ACTION controlp INFIELD apce017
            #add-point:ON ACTION controlp INFIELD apce017
            {<point name="input.c.apce017" />}
            #END add-point
 
         #Ctrlp:input.c.apce018
         ON ACTION controlp INFIELD apce018
            #add-point:ON ACTION controlp INFIELD apce018
            {<point name="input.c.apce018" />}
            #END add-point
 
         #Ctrlp:input.c.apce019
         ON ACTION controlp INFIELD apce019
            #add-point:ON ACTION controlp INFIELD apce019
            {<point name="input.c.apce019" />}
            #END add-point
 
         #Ctrlp:input.c.apce020
         ON ACTION controlp INFIELD apce020
            #add-point:ON ACTION controlp INFIELD apce020
            {<point name="input.c.apce020" />}
            #END add-point
 
         #Ctrlp:input.c.apce011
         ON ACTION controlp INFIELD apce011
            #add-point:ON ACTION controlp INFIELD apce011
            {<point name="input.c.apce011" />}
            #END add-point
 
         #Ctrlp:input.c.apce012
         ON ACTION controlp INFIELD apce012
            #add-point:ON ACTION controlp INFIELD apce012
            {<point name="input.c.apce012" />}
            #END add-point
 
         #Ctrlp:input.c.apce026
         ON ACTION controlp INFIELD apce026
            #add-point:ON ACTION controlp INFIELD apce026
            {<point name="input.c.apce026" />}
            #END add-point
 
         #Ctrlp:input.c.apce016
         ON ACTION controlp INFIELD apce016
            #add-point:ON ACTION controlp INFIELD apce016
            {<point name="input.c.apce016" />}
            #END add-point
 
         #Ctrlp:input.c.apce021
         ON ACTION controlp INFIELD apce021
            #add-point:ON ACTION controlp INFIELD apce021
            {<point name="input.c.apce021" />}
            #END add-point
 
         #Ctrlp:input.c.apce022
         ON ACTION controlp INFIELD apce022
            #add-point:ON ACTION controlp INFIELD apce022
            {<point name="input.c.apce022" />}
            #END add-point
 
         #Ctrlp:input.c.apce023
         ON ACTION controlp INFIELD apce023
            #add-point:ON ACTION controlp INFIELD apce023
            {<point name="input.c.apce023" />}
            #END add-point
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt400_11 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="aapt400_11.other_dialog" ver="1" status="" src="s">
    <![CDATA[{<point name="other.dialog"/>}
]]>
  </section>
  <section id="aapt400_11.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
</add_points>
