<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="act_1" text="使用" comment=""/>
    <TopMenuCommand name="act_2" text="暫停使用" comment=""/>
    <TopMenuCommand name="act_3" text="恢復使用" comment=""/>
    <TopMenuCommand name="act_4" text="待報廢" comment=""/>
    <TopMenuCommand name="act_5" text="取消待報廢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="固定資產維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

