<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="amrm250_use" text="使用" comment=""/>
    <TopMenuCommand name="amrm250_stop_use" text="暫停使用" comment=""/>
    <TopMenuCommand name="amrm250_reuse" text="恢復使用" comment=""/>
    <TopMenuCommand name="amrm250_wait_scrap" text="待報廢" comment=""/>
    <TopMenuCommand name="amrm250_cancel_scrap" text="取消報廢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

