<?xml version='1.0' encoding='UTF-8'?>
<assembly name="armr002_x01" module="arm" jobmode="N" type="x01" industry="std" crtid="05423" crtdt="2015-06-05 17:04:16" modid="05423" moddt="2017-01-20 18:07:34" sdver="4" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="rmcb004,l_imaal003(imaal003|NULL),l_imaal004(imaal004|NULL),rmca002,l_rmca002_desc(pmaal004|NULL),rmcb008,l_rmcb008_desc(oocql004|NULL),l_sum(rmcb010|NULL),l_imaa006(imaa006|NULL)"/>
  </define>
  <selprep>
    <sql id="g_select" query="rmcb004(rmcb004|rmcb004),l_imaal003(imaal003|NULL),l_imaal004(imaal004|NULL),rmca002(rmca002|rmca002),l_rmca002_desc(pmaal004|NULL),rmcb008(rmcb008|rmcb008),l_rmcb008_desc(oocql004|NULL),l_sum(rmcb010|NULL),l_imaa006(imaa006|NULL)"/>
    <sql id="g_from" query="rmca_t,rmcb_t"/>
    <sql id="g_where" query="" maintable="rmca_t"/>
  </selprep>
</assembly>

