---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/art/42f/arti725.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"arti725")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_rtke00|rtke001   |rtke001_comm                  ]
[lbl_rtke01|rtke002   |rtke002_desc                  ]






}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]
[rtkestus  |rtke003   |rtke004             |rtke004_de|rtke005                       |rtkeunit  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
[rtke003_2 |rtke004_2           |rtke004_2_|rtkeownid |rtkeownid_|rtkeowndp |rtkeowndp_|rtkecrtid |rtkecrtid_|rtkecrtdp |rtkecrtdp_|rtkecrtdt      |rtkemodid |rtkemodid_|rtkemoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- arti725

TABLES
rtke_t
ATTRIBUTES
Label lbl_rtke00:lbl_rtke001, text=%"lbl_rtke001";
ComboBox rtke001=rtke_t.rtke001, tabIndex=1, not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_rtke001";
Label rtke001_comm:rtke001_comm, tag="", text=%"lbl_rtke001_comm", color = black, sizePolicy=initial, comment=%"cmt_label";
Label lbl_rtke01:lbl_rtke002, text=%"lbl_rtke002";
ButtonEdit rtke002=rtke_t.rtke002, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtke002";
LABEL rtke002_desc=formonly.rtke002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtaal003";
CheckBox rtkestus=rtke_t.rtkestus, tabIndex=3, title=%"lbl_rtkestus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_rtkestus", unhidable;
ComboBox rtke003=rtke_t.rtke003, tabIndex=4, title=%"lbl_rtke003", not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_rtke003", unhidable;
ButtonEdit rtke004=rtke_t.rtke004, action=controlp, tabIndex=5, title=%"lbl_rtke004", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtke004", unhidable;
Edit rtke004_de=formonly.rtke004_desc type CHAR, tabIndex=6, title=%"lbl_rtaxl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtke004_desc";
TextEdit rtke005=rtke_t.rtke005, tabIndex=7, title=%"lbl_rtke005", comment=%"cmt_rtke005";
ButtonEdit rtkeunit=rtke_t.rtkeunit, action=controlp, tabIndex=8, title=%"lbl_rtkeunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_rtkeunit";
ComboBox rtke003_2=formonly.rtke003_2 type like rtke_t.rtke003, tabIndex=9, title=%"lbl_rtke003", noEntry, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_rtke003", unhidable;
ButtonEdit rtke004_2=formonly.rtke004_2 type like rtke_t.rtke004, action=controlp, tabIndex=10, title=%"lbl_rtke004", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtke004", unhidable;
Edit rtke004_2_=formonly.rtke004_2_desc type CHAR, tabIndex=11, title=%"lbl_rtaxl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtke004_2_desc";
ButtonEdit rtkeownid=rtke_t.rtkeownid, action=controlp, tabIndex=12, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtkeownid";
Edit rtkeownid_=formonly.rtkeownid_desc type CHAR, tabIndex=13, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtkeownid_desc";
ButtonEdit rtkeowndp=rtke_t.rtkeowndp, action=controlp, tabIndex=14, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtkeowndp";
Edit rtkeowndp_=formonly.rtkeowndp_desc type CHAR, tabIndex=15, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtkeowndp_desc";
ButtonEdit rtkecrtid=rtke_t.rtkecrtid, action=controlp, tabIndex=16, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtkecrtid";
Edit rtkecrtid_=formonly.rtkecrtid_desc type CHAR, tabIndex=17, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtkecrtid_desc";
ButtonEdit rtkecrtdp=rtke_t.rtkecrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtkecrtdp";
Edit rtkecrtdp_=formonly.rtkecrtdp_desc type CHAR, tabIndex=19, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtkecrtdp_desc";
DateEdit rtkecrtdt=rtke_t.rtkecrtdt, tabIndex=20, title=%"lbl_crtdt", noEntry, comment=%"cmt_rtkecrtdt";
ButtonEdit rtkemodid=rtke_t.rtkemodid, action=controlp, tabIndex=21, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtkemodid";
Edit rtkemodid_=formonly.rtkemodid_desc type CHAR, tabIndex=22, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtkemodid_desc";
DateEdit rtkemoddt=rtke_t.rtkemoddt, tabIndex=23, title=%"lbl_moddt", noEntry, comment=%"cmt_rtkemoddt";
Button c:controls, tag="CantDel", tabIndex=24, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=25, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=26, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=27, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=28, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=29, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=30, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rtke_t.rtke001,rtke_t.rtke002,formonly.rtke002_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(rtke_t.rtkestus,rtke_t.rtke003,rtke_t.rtke004,formonly.rtke004_desc,rtke_t.rtke005,rtke_t.rtkeunit)
SCREEN RECORD s_detail2(formonly.rtke003_2,formonly.rtke004_2,formonly.rtke004_2_desc,rtke_t.rtkeownid,formonly.rtkeownid_desc,rtke_t.rtkeowndp,formonly.rtkeowndp_desc,rtke_t.rtkecrtid,formonly.rtkecrtid_desc,rtke_t.rtkecrtdp,formonly.rtkecrtdp_desc,rtke_t.rtkecrtdt,rtke_t.rtkemodid,formonly.rtkemodid_desc,rtke_t.rtkemoddt)
END -- INSTRUCTIONS

