---------------------------------------------------------------------------------- 
-- File created from /u1/t10dev/erp/art/42f/arti999.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"arti999")
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify)
{
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
[itx|itxz001   |itxz002   |itxz003   |itxzmodu            |itxzmodu_d|itxzdate            |itxzoriu            |itxzoriu_d|itxzorid            |itxzorid_d|itxzuser            |itxzuser_d|itxzdept            |itxzdept_d|itxzbuid            ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- arti999

TABLES
itxz_t
ATTRIBUTES
CheckBox itx=itxz_t.itxzstus, tag="cdfStatus", tabIndex=1, title=%"lbl_acti", not null, required, valueChecked = "Y", valueUnchecked = "N", style="required", comment=%"cmt_stus";
ButtonEdit itxz001=itxz_t.itxz001, action=controlp, tabIndex=11, title=%"lbl_itxz001", not null, required, image="16/openwindow.png", scroll, style="", comment=%"cmt_itxz001";
ComboBox itxz002=itxz_t.itxz002, tabIndex=12, title=%"lbl_itxz002", scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_itxz002", items=(("1", %"wz.1"),("2", %"wz.2"),("3", %"wz.3"));
Edit itxz003=itxz_t.itxz003, tabIndex=13, title=%"lbl_itxz003", not null, scroll, style="", comment=%"cmt_itxz003";
ButtonEdit itxzmodu=itxz_t.itxzmodu, tag="cdfCommon", tabIndex=3, title=%"lbl_modu", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_modu";
LABEL itxzmodu_d=formonly.itxzmodu_desc, tag="cdfCommon", title=%"modu_desc", sizePolicy=initial, style="reference", comment=%"cmt_modu_desc";
DateEdit itxzdate=itxz_t.itxzdate, tag="cdfCommon", tabIndex=4, title=%"lbl_date", noEntry, comment=%"cmt_date";
ButtonEdit itxzoriu=itxz_t.itxzoriu, tag="cdfCommon", tabIndex=5, title=%"lbl_oriu", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_oriu";
LABEL itxzoriu_d=formonly.itxzoriu_desc, tag="cdfCommon", title=%"oriu_desc", sizePolicy=initial, style="reference", comment=%"cmt_oriu_desc";
ButtonEdit itxzorid=itxz_t.itxzorid, tag="cdfCommon", tabIndex=6, title=%"lbl_orid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_orid";
LABEL itxzorid_d=formonly.itxzorid_desc, tag="cdfCommon", title=%"orid_desc", sizePolicy=initial, style="reference", comment=%"cmt_orid_desc";
ButtonEdit itxzuser=itxz_t.itxzuser, tag="cdfCommon", tabIndex=7, title=%"lbl_user", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_user";
LABEL itxzuser_d=formonly.itxzuser_desc, tag="cdfCommon", title=%"user_desc", sizePolicy=initial, style="reference", comment=%"cmt_user_desc";
ButtonEdit itxzdept=itxz_t.itxzdept, tag="cdfCommon", tabIndex=8, title=%"lbl_dept", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_dept";
LABEL itxzdept_d=formonly.itxzdept_desc, tag="cdfCommon", title=%"dept_desc", sizePolicy=initial, style="reference", comment=%"cmt_dept_desc";
DateEdit itxzbuid=itxz_t.itxzbuid, tag="cdfCommon", tabIndex=9, title=%"lbl_buid", noEntry, comment=%"cmt_buid";
Button d:detail_qrystr, tabIndex=10, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx type SMALLINT, tag="CantDel";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type SMALLINT, tag="CantDel";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(itxz_t.itxzstus,itxz_t.itxz001,itxz_t.itxz002,itxz_t.itxz003,itxz_t.itxzmodu,formonly.itxzmodu_desc,itxz_t.itxzdate,itxz_t.itxzoriu,formonly.itxzoriu_desc,itxz_t.itxzorid,formonly.itxzorid_desc,itxz_t.itxzuser,formonly.itxzuser_desc,itxz_t.itxzdept,formonly.itxzdept_desc,itxz_t.itxzbuid)
END -- INSTRUCTIONS

