---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/art/42f/arti050.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"arti050")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_rtalun|rtalunit  |rtalunit_desc      ]
[lbl_rtalsi|rtalsite  |rtalsite_desc      ]
[lbl_rtal00|rtal002   |rtal002_desc       ]





}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]
[rtalstus  |rtal001   |rtall003       |rtal015                       |rtal003   |rtal004   |rtal005            |rtal006   |rtal007   |rtal008   |rtal009   |rtal010             |rtal011             |rtal011_de|rtal012   |rtal013   |rtal014                       ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
[rtal001_2 |rtalownid |rtalownid_|rtalowndp |rtalowndp_|rtalcrtid |rtalcrtid_|rtalcrtdp |rtalcrtdp_|rtalcrtdt      |rtalmodid |rtalmodid_|rtalmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- arti050

TABLES
rtal_t
ATTRIBUTES
Label lbl_rtalun:lbl_rtalunit, text=%"lbl_rtalunit";
ButtonEdit rtalunit=rtal_t.rtalunit, action=controlp, tabIndex=1, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtalunit";
LABEL rtalunit_desc=formonly.rtalunit_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_rtalsi:lbl_rtalsite, text=%"lbl_rtalsite", comment=%"";
ButtonEdit rtalsite=rtal_t.rtalsite, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtalsite";
LABEL rtalsite_desc=formonly.rtalsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_rtal00:lbl_rtal002, text=%"lbl_rtal002";
ButtonEdit rtal002=rtal_t.rtal002, action=controlp, tabIndex=3, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtal002";
LABEL rtal002_desc=formonly.rtal002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
CheckBox rtalstus=rtal_t.rtalstus, tabIndex=4, default = "", title=%"lbl_rtalstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_rtalstus", unhidable;
ButtonEdit rtal001=rtal_t.rtal001, action=controlp, tabIndex=5, default = "", title=%"lbl_rtal001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtal001", unhidable;
ButtonEdit rtall003=formonly.rtall003 type CHAR, tag="", action=update_item, tabIndex=6, default = "", title=%"lbl_rtall003", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtall003";
Edit rtal015=rtal_t.rtal015, tabIndex=7, title=%"lbl_rtal015", scroll, comment=%"cmt_rtal015";
ComboBox rtal003=rtal_t.rtal003, tabIndex=8, default = "", title=%"lbl_rtal003", upShift, scroll, queryEditable, comment=%"cmt_rtal003";
ComboBox rtal004=rtal_t.rtal004, tabIndex=9, default = "", title=%"lbl_rtal004", not null, required, upShift, scroll, style="required", queryEditable, comment=%"cmt_rtal004", unhidable;
Edit rtal005=rtal_t.rtal005, tabIndex=10, title=%"lbl_rtal005", not null, required, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_rtal005", unhidable;
CheckBox rtal006=rtal_t.rtal006, tabIndex=11, title=%"lbl_rtal006", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_rtal006", unhidable;
Edit rtal007=rtal_t.rtal007, tabIndex=12, title=%"lbl_rtal007", not null, required, scroll, style="required", format="----&", comment=%"cmt_rtal007", unhidable;
Edit rtal008=rtal_t.rtal008, tabIndex=13, title=%"lbl_rtal008", noEntry, scroll, format="----&", comment=%"cmt_rtal008";
ComboBox rtal009=rtal_t.rtal009, tabIndex=14, default = "", title=%"lbl_rtal009", not null, required, upShift, scroll, style="required", queryEditable, comment=%"cmt_rtal009", unhidable;
Edit rtal010=rtal_t.rtal010, tabIndex=15, title=%"lbl_rtal010", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_rtal010", unhidable;
ButtonEdit rtal011=rtal_t.rtal011, action=controlp, tabIndex=16, title=%"lbl_rtal011", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtal011", unhidable;
Edit rtal011_de=formonly.rtal011_desc type CHAR, tag="", tabIndex=17, default = "", title=%"lbl_stael003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stael003";
ComboBox rtal012=rtal_t.rtal012, tabIndex=18, default = "", title=%"lbl_rtal012", noEntry, upShift, scroll, queryEditable, comment=%"cmt_rtal012";
DateEdit rtal013=rtal_t.rtal013, tabIndex=19, title=%"lbl_rtal013", noEntry, comment=%"cmt_rtal013";
TextEdit rtal014=rtal_t.rtal014, tabIndex=20, title=%"lbl_rtal014", comment=%"cmt_rtal014";
Edit rtal001_2=formonly.rtal001_2 type like rtal_t.rtal001, tabIndex=21, title=%"lbl_rtal001", noEntry, required, upShift, scroll, style="required", comment=%"cmt_rtal001", unhidable;
ButtonEdit rtalownid=rtal_t.rtalownid, action=controlp, tabIndex=22, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtalownid";
Edit rtalownid_=formonly.rtalownid_desc type CHAR, tabIndex=23, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtalownid_desc";
ButtonEdit rtalowndp=rtal_t.rtalowndp, action=controlp, tabIndex=24, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtalowndp";
Edit rtalowndp_=formonly.rtalowndp_desc type CHAR, tabIndex=25, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtalowndp_desc";
ButtonEdit rtalcrtid=rtal_t.rtalcrtid, action=controlp, tabIndex=26, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtalcrtid";
Edit rtalcrtid_=formonly.rtalcrtid_desc type CHAR, tabIndex=27, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtalcrtid_desc";
ButtonEdit rtalcrtdp=rtal_t.rtalcrtdp, action=controlp, tabIndex=28, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtalcrtdp";
Edit rtalcrtdp_=formonly.rtalcrtdp_desc type CHAR, tabIndex=29, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtalcrtdp_desc";
DateEdit rtalcrtdt=rtal_t.rtalcrtdt, tabIndex=30, title=%"lbl_crtdt", noEntry, comment=%"cmt_rtalcrtdt";
ButtonEdit rtalmodid=rtal_t.rtalmodid, action=controlp, tabIndex=31, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtalmodid";
Edit rtalmodid_=formonly.rtalmodid_desc type CHAR, tabIndex=32, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtalmodid_desc";
DateEdit rtalmoddt=rtal_t.rtalmoddt, tabIndex=33, title=%"lbl_moddt", noEntry, comment=%"cmt_rtalmoddt";
Button c:controls, tag="CantDel", tabIndex=37, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=38, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=39, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=40, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=41, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=42, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=43, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rtal_t.rtalunit,formonly.rtalunit_desc,rtal_t.rtalsite,formonly.rtalsite_desc,rtal_t.rtal002,formonly.rtal002_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(rtal_t.rtalstus,rtal_t.rtal001,formonly.rtall003,rtal_t.rtal015,rtal_t.rtal003,rtal_t.rtal004,rtal_t.rtal005,rtal_t.rtal006,rtal_t.rtal007,rtal_t.rtal008,rtal_t.rtal009,rtal_t.rtal010,rtal_t.rtal011,formonly.rtal011_desc,rtal_t.rtal012,rtal_t.rtal013,rtal_t.rtal014)
SCREEN RECORD s_detail2(formonly.rtal001_2,rtal_t.rtalownid,formonly.rtalownid_desc,rtal_t.rtalowndp,formonly.rtalowndp_desc,rtal_t.rtalcrtid,formonly.rtalcrtid_desc,rtal_t.rtalcrtdp,formonly.rtalcrtdp_desc,rtal_t.rtalcrtdt,rtal_t.rtalmodid,formonly.rtalmodid_desc,rtal_t.rtalmoddt)
END -- INSTRUCTIONS

