---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/art/42f/artq901.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", text=%"artq901")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail, unsortableColumns)
{
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]
[sel|b_rtcdsite|b_rtcdsit1|b_rtcd001 |b_rtcd002 |b_rtcd002_|b_rtcd003 |b_rtcd003_|b_rtcd004 |b_rtcd005 |b_rtcd005_|b_rtcd006 |b_rtcd007 |b_rtcd008 |b_rtcd009 |b_rtcd010 |b_rtcd011 |b_rtcd012 |b_rtcd013 |b_rtcd014 |b_rtcd015 |b_rtcd016 |b_rtcd017 |b_rtcd018 |b_rtcd019 |b_rtcd020 |b_rtcd021 |b_rtcd022 |b_rtcd023 |b_rtcd024 |b_rtcd025 |b_rtcd026 |b_rtcd027 |b_rtcd028 |b_rtcd029 |b_rtcd030 |b_rtcd031 |b_rtcd032 |b_rtcd033 |b_rtcd034 |b_rtcd035 |b_rtcd036 |b_rtcd037 ]

}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"page_2.artq901")
Table s_detail2(tag="", doubleClick=modify_detail, unsortableColumns)
{
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]
[rtcd001_2 |rtcd002_2 |rtcd002_2_|rtcd003_2 |rtcd003_2_|rtcd004_2 |rtcd005_2 |rtcd005_2_|b_rtcdowni|b_rtcdown1|b_rtcdownd|b_rtcdown2|b_rtcdcrti|b_rtcdcrt1|b_rtcdcrtd|b_rtcdcrt2|b_rtcdcrtdt    |b_rtcdmodi|b_rtcdmod1|b_rtcdmoddt    ]

}
END -- s_detail2
END -- page_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- artq901

TABLES
rtcd_t
ATTRIBUTES
CheckBox sel=formonly.sel type CHAR, tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, unhidable;
ButtonEdit b_rtcdsite=formonly.b_rtcdsite type like rtcd_t.rtcdsite, action=controlp, tabIndex=2, title=%"lbl_rtcdsite", image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcdsite";
Edit b_rtcdsit1=formonly.b_rtcdsite_desc type CHAR, tag="", tabIndex=3, default = "", title=%"lbl_b_rtcdsite_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit b_rtcd001=formonly.b_rtcd001 type like rtcd_t.rtcd001, tabIndex=4, title=%"lbl_rtcd001", required, scroll, style="required", comment=%"cmt_rtcd001", unhidable;
ButtonEdit b_rtcd002=formonly.b_rtcd002 type like rtcd_t.rtcd002, action=controlp, tabIndex=5, title=%"lbl_rtcd002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcd002";
Edit b_rtcd002_=formonly.b_rtcd002_desc type CHAR, tag="", tabIndex=6, default = "", title=%"lbl_b_rtcd002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_rtcd002_desc";
ButtonEdit b_rtcd003=formonly.b_rtcd003 type like rtcd_t.rtcd003, action=controlp, tabIndex=7, default = "", title=%"lbl_rtcd003", image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcd003";
Edit b_rtcd003_=formonly.b_rtcd003_desc type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_b_rtcd003_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_rtcd003_desc";
ComboBox b_rtcd004=formonly.b_rtcd004 type like rtcd_t.rtcd004, tabIndex=9, default = "", title=%"lbl_rtcd004", not null, required, upShift, scroll, style="required", queryEditable, comment=%"cmt_rtcd004", unhidable;
ButtonEdit b_rtcd005=formonly.b_rtcd005 type like rtcd_t.rtcd005, action=controlp, tabIndex=10, default = "", title=%"lbl_rtcd005", not null, required, image="16/openwindow.png", upShift, program="", scroll, style="required", century="R", comment=%"cmt_rtcd005", unhidable;
Edit b_rtcd005_=formonly.b_rtcd005_desc type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_b_rtcd005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_rtcd005_desc";
ComboBox b_rtcd006=formonly.b_rtcd006 type like rtcd_t.rtcd006, tabIndex=12, default = "", title=%"lbl_rtcd006", upShift, scroll, queryEditable, comment=%"cmt_rtcd006";
Edit b_rtcd007=formonly.b_rtcd007 type like rtcd_t.rtcd007, tabIndex=13, default = "", title=%"lbl_rtcd007", justify=center, scroll, century="R", comment=%"cmt_rtcd007";
Edit b_rtcd008=formonly.b_rtcd008 type like rtcd_t.rtcd008, tabIndex=14, default = "", title=%"lbl_rtcd008", justify=center, scroll, century="R", comment=%"cmt_rtcd008";
Edit b_rtcd009=formonly.b_rtcd009 type like rtcd_t.rtcd009, tabIndex=15, default = "", title=%"lbl_rtcd009", justify=center, scroll, century="R", comment=%"cmt_rtcd009";
Edit b_rtcd010=formonly.b_rtcd010 type like rtcd_t.rtcd010, tabIndex=16, default = "", title=%"lbl_rtcd010", justify=center, scroll, century="R", comment=%"cmt_rtcd010";
Edit b_rtcd011=formonly.b_rtcd011 type like rtcd_t.rtcd011, tabIndex=17, default = "", title=%"lbl_rtcd011", justify=center, scroll, century="R", comment=%"cmt_rtcd011";
Edit b_rtcd012=formonly.b_rtcd012 type like rtcd_t.rtcd012, tabIndex=18, default = "", title=%"lbl_rtcd012", justify=center, scroll, century="R", comment=%"cmt_rtcd012";
Edit b_rtcd013=formonly.b_rtcd013 type like rtcd_t.rtcd013, tabIndex=19, default = "", title=%"lbl_rtcd013", justify=center, scroll, century="R", comment=%"cmt_rtcd013";
Edit b_rtcd014=formonly.b_rtcd014 type like rtcd_t.rtcd014, tabIndex=20, default = "", title=%"lbl_rtcd014", justify=center, scroll, century="R", comment=%"cmt_rtcd014";
Edit b_rtcd015=formonly.b_rtcd015 type like rtcd_t.rtcd015, tabIndex=21, default = "", title=%"lbl_rtcd015", justify=center, scroll, century="R", comment=%"cmt_rtcd015";
Edit b_rtcd016=formonly.b_rtcd016 type like rtcd_t.rtcd016, tabIndex=22, default = "", title=%"lbl_rtcd016", justify=center, scroll, century="R", comment=%"cmt_rtcd016";
Edit b_rtcd017=formonly.b_rtcd017 type like rtcd_t.rtcd017, tabIndex=23, default = "", title=%"lbl_rtcd017", justify=center, scroll, century="R", comment=%"cmt_rtcd017";
Edit b_rtcd018=formonly.b_rtcd018 type like rtcd_t.rtcd018, tabIndex=24, default = "", title=%"lbl_rtcd018", justify=center, scroll, century="R", comment=%"cmt_rtcd018";
Edit b_rtcd019=formonly.b_rtcd019 type like rtcd_t.rtcd019, tabIndex=25, default = "", title=%"lbl_rtcd019", justify=center, scroll, century="R", comment=%"cmt_rtcd019";
Edit b_rtcd020=formonly.b_rtcd020 type like rtcd_t.rtcd020, tabIndex=26, default = "", title=%"lbl_rtcd020", justify=center, scroll, century="R", comment=%"cmt_rtcd020";
Edit b_rtcd021=formonly.b_rtcd021 type like rtcd_t.rtcd021, tabIndex=27, default = "", title=%"lbl_rtcd021", justify=center, scroll, century="R", comment=%"cmt_rtcd021";
Edit b_rtcd022=formonly.b_rtcd022 type like rtcd_t.rtcd022, tabIndex=28, default = "", title=%"lbl_rtcd022", justify=center, scroll, century="R", comment=%"cmt_rtcd022";
Edit b_rtcd023=formonly.b_rtcd023 type like rtcd_t.rtcd023, tabIndex=29, default = "", title=%"lbl_rtcd023", justify=center, scroll, century="R", comment=%"cmt_rtcd023";
Edit b_rtcd024=formonly.b_rtcd024 type like rtcd_t.rtcd024, tabIndex=30, default = "", title=%"lbl_rtcd024", justify=center, scroll, century="R", comment=%"cmt_rtcd024";
Edit b_rtcd025=formonly.b_rtcd025 type like rtcd_t.rtcd025, tabIndex=31, default = "", title=%"lbl_rtcd025", justify=center, scroll, century="R", comment=%"cmt_rtcd025";
Edit b_rtcd026=formonly.b_rtcd026 type like rtcd_t.rtcd026, tabIndex=32, default = "", title=%"lbl_rtcd026", justify=center, scroll, century="R", comment=%"cmt_rtcd026";
Edit b_rtcd027=formonly.b_rtcd027 type like rtcd_t.rtcd027, tabIndex=33, default = "", title=%"lbl_rtcd027", justify=center, scroll, century="R", comment=%"cmt_rtcd027";
Edit b_rtcd028=formonly.b_rtcd028 type like rtcd_t.rtcd028, tabIndex=34, default = "", title=%"lbl_rtcd028", justify=center, scroll, century="R", comment=%"cmt_rtcd028";
Edit b_rtcd029=formonly.b_rtcd029 type like rtcd_t.rtcd029, tabIndex=35, default = "", title=%"lbl_rtcd029", justify=center, scroll, century="R", comment=%"cmt_rtcd029";
Edit b_rtcd030=formonly.b_rtcd030 type like rtcd_t.rtcd030, tabIndex=36, default = "", title=%"lbl_rtcd030", justify=center, scroll, century="R", comment=%"cmt_rtcd030";
Edit b_rtcd031=formonly.b_rtcd031 type like rtcd_t.rtcd031, tabIndex=37, default = "", title=%"lbl_rtcd031", justify=center, scroll, century="R", comment=%"cmt_rtcd031";
Edit b_rtcd032=formonly.b_rtcd032 type like rtcd_t.rtcd032, tabIndex=38, default = "", title=%"lbl_rtcd032", justify=center, scroll, century="R", comment=%"cmt_rtcd032";
Edit b_rtcd033=formonly.b_rtcd033 type like rtcd_t.rtcd033, tabIndex=39, default = "", title=%"lbl_rtcd033", justify=center, scroll, century="R", comment=%"cmt_rtcd033";
Edit b_rtcd034=formonly.b_rtcd034 type like rtcd_t.rtcd034, tabIndex=40, default = "", title=%"lbl_rtcd034", justify=center, scroll, century="R", comment=%"cmt_rtcd034";
Edit b_rtcd035=formonly.b_rtcd035 type like rtcd_t.rtcd035, tabIndex=41, default = "", title=%"lbl_rtcd035", justify=center, scroll, century="R", comment=%"cmt_rtcd035";
Edit b_rtcd036=formonly.b_rtcd036 type like rtcd_t.rtcd036, tabIndex=42, default = "", title=%"lbl_rtcd036", justify=center, scroll, century="R", comment=%"cmt_rtcd036";
Edit b_rtcd037=formonly.b_rtcd037 type like rtcd_t.rtcd037, tabIndex=43, default = "", title=%"lbl_rtcd037", justify=center, scroll, century="R", comment=%"cmt_rtcd037";
Edit rtcd001_2=formonly.rtcd001_2 type like rtcd_t.rtcd001, tabIndex=44, title=%"lbl_rtcd001", noEntry, required, scroll, style="required", comment=%"cmt_rtcd001", unhidable;
ButtonEdit rtcd002_2=formonly.rtcd002_2 type like rtcd_t.rtcd002, action=controlp, tabIndex=45, title=%"lbl_rtcd002", noEntry, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtcd002", unhidable;
Edit rtcd002_2_=formonly.rtcd002_2_desc type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_rtcd002_2_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtcd002_2_desc";
ButtonEdit rtcd003_2=formonly.rtcd003_2 type like rtcd_t.rtcd003, action=controlp, tabIndex=47, default = "", title=%"lbl_rtcd003", noEntry, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtcd003", unhidable;
Edit rtcd003_2_=formonly.rtcd003_2_desc type CHAR, tag="", tabIndex=48, default = "", title=%"lbl_rtcd003_2_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtcd003_2_desc";
ComboBox rtcd004_2=formonly.rtcd004_2 type like rtcd_t.rtcd004, tabIndex=49, default = "", title=%"lbl_rtcd004", noEntry, not null, required, upShift, scroll, style="required", queryEditable, comment=%"cmt_rtcd004", unhidable;
ButtonEdit rtcd005_2=formonly.rtcd005_2 type like rtcd_t.rtcd005, action=controlp, tabIndex=50, default = "", title=%"lbl_rtcd005", noEntry, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_rtcd005", unhidable;
Edit rtcd005_2_=formonly.rtcd005_2_desc type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_rtcd005_2_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtcd005_2_desc";
ButtonEdit b_rtcdowni=formonly.b_rtcdownid type like rtcd_t.rtcdownid, action=controlp, tabIndex=52, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcdownid";
Edit b_rtcdown1=formonly.b_rtcdownid_desc type CHAR, tabIndex=53, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtcdownid_desc";
ButtonEdit b_rtcdownd=formonly.b_rtcdowndp type like rtcd_t.rtcdowndp, action=controlp, tabIndex=54, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcdowndp";
Edit b_rtcdown2=formonly.b_rtcdowndp_desc type CHAR, tabIndex=55, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtcdowndp_desc";
ButtonEdit b_rtcdcrti=formonly.b_rtcdcrtid type like rtcd_t.rtcdcrtid, action=controlp, tabIndex=56, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcdcrtid";
Edit b_rtcdcrt1=formonly.b_rtcdcrtid_desc type CHAR, tabIndex=57, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtcdcrtid_desc";
ButtonEdit b_rtcdcrtd=formonly.b_rtcdcrtdp type like rtcd_t.rtcdcrtdp, action=controlp, tabIndex=58, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcdcrtdp";
Edit b_rtcdcrt2=formonly.b_rtcdcrtdp_desc type CHAR, tabIndex=59, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtcdcrtdp_desc";
DateEdit b_rtcdcrtdt=formonly.b_rtcdcrtdt type like rtcd_t.rtcdcrtdt, tabIndex=60, title=%"lbl_crtdt", noEntry, comment=%"cmt_rtcdcrtdt";
ButtonEdit b_rtcdmodi=formonly.b_rtcdmodid type like rtcd_t.rtcdmodid, action=controlp, tabIndex=61, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtcdmodid";
Edit b_rtcdmod1=formonly.b_rtcdmodid_desc type CHAR, tabIndex=62, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtcdmodid_desc";
DateEdit b_rtcdmoddt=formonly.b_rtcdmoddt type like rtcd_t.rtcdmoddt, tabIndex=63, title=%"lbl_moddt", noEntry, comment=%"cmt_rtcdmoddt";
Button d:detail_qrystr, tabIndex=68, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=64, text=%"", image="16/bw_pagefirst.png", style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=65, text=%"", image="16/bw_pageprev.png", style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=66, text=%"", image="16/bw_pagenext.png", style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=67, text=%"", image="16/bw_pagelast.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_rtcdsite,formonly.b_rtcdsite_desc,formonly.b_rtcd001,formonly.b_rtcd002,formonly.b_rtcd002_desc,formonly.b_rtcd003,formonly.b_rtcd003_desc,formonly.b_rtcd004,formonly.b_rtcd005,formonly.b_rtcd005_desc,formonly.b_rtcd006,formonly.b_rtcd007,formonly.b_rtcd008,formonly.b_rtcd009,formonly.b_rtcd010,formonly.b_rtcd011,formonly.b_rtcd012,formonly.b_rtcd013,formonly.b_rtcd014,formonly.b_rtcd015,formonly.b_rtcd016,formonly.b_rtcd017,formonly.b_rtcd018,formonly.b_rtcd019,formonly.b_rtcd020,formonly.b_rtcd021,formonly.b_rtcd022,formonly.b_rtcd023,formonly.b_rtcd024,formonly.b_rtcd025,formonly.b_rtcd026,formonly.b_rtcd027,formonly.b_rtcd028,formonly.b_rtcd029,formonly.b_rtcd030,formonly.b_rtcd031,formonly.b_rtcd032,formonly.b_rtcd033,formonly.b_rtcd034,formonly.b_rtcd035,formonly.b_rtcd036,formonly.b_rtcd037)
SCREEN RECORD s_detail2(formonly.rtcd001_2,formonly.rtcd002_2,formonly.rtcd002_2_desc,formonly.rtcd003_2,formonly.rtcd003_2_desc,formonly.rtcd004_2,formonly.rtcd005_2,formonly.rtcd005_2_desc,formonly.b_rtcdownid,formonly.b_rtcdownid_desc,formonly.b_rtcdowndp,formonly.b_rtcdowndp_desc,formonly.b_rtcdcrtid,formonly.b_rtcdcrtid_desc,formonly.b_rtcdcrtdp,formonly.b_rtcdcrtdp_desc,formonly.b_rtcdcrtdt,formonly.b_rtcdmodid,formonly.b_rtcdmodid_desc,formonly.b_rtcdmoddt)
END -- INSTRUCTIONS

