---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/art/42f/artt460.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"artt460")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]









































































}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]
[b|b_rtdisite|b_rtdidocno         |b_rtdidocd|b_rtdi001 |b_rtdi002 |b_rtdi003 |b_rtdi004 |b_rtdi005 |b_rtdi006 |b_rtdi007 |b_rtdi008 |b_rtdi009           |b_rtdi010           ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]










































































}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
HBox headerlock(tag="")
Group headerlock_group(tag="", text=%"", comment=%"artt460.cmt_group_5")
HBox headerlock_group_hbox(tag="")
Grid headerlock_group_hbox_grid(tag="", comment=%"cmt_grid_3")
{
[lbl_rtdisi|rtdisite  |rtdisite_des]
[lbl_rtdido|rtdidocdt ]
[lbl_rtdid1|rtdidocno              ]

}
END -- headerlock_group_hbox_grid
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
[lbl_rtdi00|rtdi001   |rtdi001_desc ]
[lbl_rtdi01|rtdi002   |rtdi002_desc ]


}
END -- grid_4
Grid grid_5(tag="", comment=%"cmt_grid_5")
{
 [lbl_rtdi02|rtdi003   |rtdi003_de]
 [lbl_rtdi03|rtdi004   |rtdi004_de]


}
END -- grid_5
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [rtdi]


}
END -- grid_state
END -- headerlock_group_hbox
END -- headerlock_group
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_rtdi04|rtdi005   ]
[lbl_rtdi05|rtdi006   ]


}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[rtdi007   ]
[rtdi008   ]


}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_rtdi06|rtdi009             ]
[lbl_rtdi07|rtdi010             ]
[lbl_rtdiun|rtdiunit  ]

}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_rtdiow|rtdiownid |rtdiownid_] [lbl_rtdicr|rtdicrtid |rtdicrtid_]
[lbl_rtdio1|rtdiowndp |rtdiowndp_] [lbl_rtdic1|rtdicrtdp |rtdicrtdp_]
                                   [lbl_rtdic2|rtdicrtdt      ]
}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_rtdimo|rtdimodid |rtdimodid_] [lbl_rtdicn|rtdicnfid |rtdicnfid_]
[lbl_rtdim1|rtdimoddt      ]       [lbl_rtdic3|rtdicnfdt      ]

}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]
[rtdjs|rtdj001   |rtdj001_de|rtdjsite  |rtdjunit  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3.artt460")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]
[rtdks|rtdksite  |rtdksite_d|rtdk002                       |rtdk001             |rtdk001_de|rtdk003                       |rtdk004   |rtdk005             |rtdk006            |rtdk007             |rtdkunit  ]

}
END -- s_detail2
END -- page_3
END -- folder_3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]



















































}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- artt460

TABLES
rtdi_t,
rtdj_t,
rtdk_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_rtdisite=formonly.b_rtdisite type like rtdi_t.rtdisite, action=controlp, tabIndex=5, title=%"lbl_rtdisite", image="16/openwindow.png", scroll, comment=%"cmt_rtdisite";
Edit b_rtdidocno=formonly.b_rtdidocno type like rtdi_t.rtdidocno, tabIndex=6, title=%"lbl_rtdidocno", not null, required, scroll, style="required", comment=%"cmt_rtdidocno", unhidable;
DateEdit b_rtdidocd=formonly.b_rtdidocdt type like rtdi_t.rtdidocdt, tabIndex=7, title=%"lbl_rtdidocdt", comment=%"cmt_rtdidocdt";
Edit b_rtdi001=formonly.b_rtdi001 type like rtdi_t.rtdi001, tabIndex=8, title=%"lbl_rtdi001", scroll, comment=%"cmt_rtdi001";
Edit b_rtdi002=formonly.b_rtdi002 type like rtdi_t.rtdi002, tabIndex=9, title=%"lbl_rtdi002", scroll, comment=%"cmt_rtdi002";
ButtonEdit b_rtdi003=formonly.b_rtdi003 type like rtdi_t.rtdi003, action=controlp, tabIndex=10, title=%"lbl_rtdi003", image="16/openwindow.png", scroll, comment=%"cmt_rtdi003";
ButtonEdit b_rtdi004=formonly.b_rtdi004 type like rtdi_t.rtdi004, action=controlp, tabIndex=11, title=%"lbl_rtdi004", image="16/openwindow.png", scroll, comment=%"cmt_rtdi004";
Edit b_rtdi005=formonly.b_rtdi005 type like rtdi_t.rtdi005, tabIndex=12, title=%"lbl_rtdi005", scroll, comment=%"cmt_rtdi005";
Edit b_rtdi006=formonly.b_rtdi006 type like rtdi_t.rtdi006, tabIndex=13, title=%"lbl_rtdi006", scroll, comment=%"cmt_rtdi006";
CheckBox b_rtdi007=formonly.b_rtdi007 type like rtdi_t.rtdi007, tabIndex=14, title=%"lbl_rtdi007", valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_rtdi007";
CheckBox b_rtdi008=formonly.b_rtdi008 type like rtdi_t.rtdi008, tabIndex=15, title=%"lbl_rtdi008", valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_rtdi008";
Edit b_rtdi009=formonly.b_rtdi009 type like rtdi_t.rtdi009, tabIndex=16, title=%"lbl_rtdi009", scroll, comment=%"cmt_rtdi009";
Edit b_rtdi010=formonly.b_rtdi010 type like rtdi_t.rtdi010, tabIndex=17, title=%"lbl_rtdi010", scroll, comment=%"cmt_rtdi010";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=17, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_rtdisi:lbl_rtdisite, text=%"lbl_rtdisite";
ButtonEdit rtdisite=rtdi_t.rtdisite, action=controlp, tabIndex=18, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdisite";
LABEL rtdisite_des=formonly.rtdisite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_rtdido:lbl_rtdidocdt, text=%"lbl_rtdidocdt";
DateEdit rtdidocdt=rtdi_t.rtdidocdt, tabIndex=19, not null, required, style="required", comment=%"cmt_rtdidocdt";
Label lbl_rtdid1:lbl_rtdidocno, text=%"lbl_rtdidocno";
ButtonEdit rtdidocno=rtdi_t.rtdidocno, action=controlp, tabIndex=20, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdidocno";
Label lbl_rtdi00:lbl_rtdi001, text=%"lbl_rtdi001";
ButtonEdit rtdi001=rtdi_t.rtdi001, action=controlp, tabIndex=21, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdi001";
LABEL rtdi001_desc=formonly.rtdi001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_rtdi01:lbl_rtdi002, text=%"lbl_rtdi002";
ButtonEdit rtdi002=rtdi_t.rtdi002, action=controlp, tabIndex=22, default = "", image="16/openwindow.png", scroll, comment=%"cmt_rtdi002";
LABEL rtdi002_desc=formonly.rtdi002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_rtdi02:lbl_rtdi003, text=%"lbl_rtdi003";
ButtonEdit rtdi003=rtdi_t.rtdi003, action=controlp, tabIndex=23, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdi003";
LABEL rtdi003_de=formonly.rtdi003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_rtdi03:lbl_rtdi004, text=%"lbl_rtdi004";
ButtonEdit rtdi004=rtdi_t.rtdi004, action=controlp, tabIndex=24, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdi004";
LABEL rtdi004_de=formonly.rtdi004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=25, text=%"", image="authstatus/statusblank.gif";
ComboBox rtdi=rtdi_t.rtdistus, tag="cdfStatus", tabIndex=26, noEntry, not null, required, scroll, style="required", queryEditable, comment=%"cmt_stus";
Label lbl_rtdi04:lbl_rtdi005, text=%"lbl_rtdi005";
ComboBox rtdi005=rtdi_t.rtdi005, tabIndex=27, default = "", not null, required, scroll, style="required", queryEditable, comment=%"cmt_rtdi005";
Label lbl_rtdi05:lbl_rtdi006, text=%"lbl_rtdi006";
ComboBox rtdi006=rtdi_t.rtdi006, tabIndex=28, default = "", not null, required, scroll, style="required", queryEditable, comment=%"cmt_rtdi006";
CheckBox rtdi007=rtdi_t.rtdi007, tabIndex=29, text=%"lbl_rtdi007", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_rtdi007";
CheckBox rtdi008=rtdi_t.rtdi008, tabIndex=30, text=%"lbl_rtdi008", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_rtdi008";
Label lbl_rtdi06:lbl_rtdi009, text=%"lbl_rtdi009";
Edit rtdi009=rtdi_t.rtdi009, tabIndex=31, noEntry, scroll, comment=%"cmt_rtdi009";
Label lbl_rtdi07:lbl_rtdi010, text=%"lbl_rtdi010";
Edit rtdi010=rtdi_t.rtdi010, tabIndex=32, noEntry, scroll, comment=%"cmt_rtdi010";
Label lbl_rtdiun:lbl_rtdiunit, text=%"lbl_rtdiunit", hidden;
ButtonEdit rtdiunit=rtdi_t.rtdiunit, action=controlp, tabIndex=33, image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdiunit";
Label lbl_rtdiow:lbl_rtdiownid, text=%"lbl_ownid";
ButtonEdit rtdiownid=rtdi_t.rtdiownid, action=controlp, tabIndex=34, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdiownid";
LABEL rtdiownid_=formonly.rtdiownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdiownid_desc";
Label lbl_rtdicr:lbl_rtdicrtid, text=%"lbl_crtid";
ButtonEdit rtdicrtid=rtdi_t.rtdicrtid, action=controlp, tabIndex=35, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdicrtid";
LABEL rtdicrtid_=formonly.rtdicrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdicrtid_desc";
Label lbl_rtdio1:lbl_rtdiowndp, text=%"lbl_owndp";
ButtonEdit rtdiowndp=rtdi_t.rtdiowndp, action=controlp, tabIndex=36, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdiowndp";
LABEL rtdiowndp_=formonly.rtdiowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdiowndp_desc";
Label lbl_rtdic1:lbl_rtdicrtdp, text=%"lbl_crtdp";
ButtonEdit rtdicrtdp=rtdi_t.rtdicrtdp, action=controlp, tabIndex=37, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdicrtdp";
LABEL rtdicrtdp_=formonly.rtdicrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdicrtdp_desc";
Label lbl_rtdic2:lbl_rtdicrtdt, text=%"lbl_crtdt";
DateEdit rtdicrtdt=rtdi_t.rtdicrtdt, tabIndex=38, noEntry, comment=%"cmt_rtdicrtdt";
Label lbl_rtdimo:lbl_rtdimodid, text=%"lbl_modid";
ButtonEdit rtdimodid=rtdi_t.rtdimodid, action=controlp, tabIndex=39, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdimodid";
LABEL rtdimodid_=formonly.rtdimodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdimodid_desc";
Label lbl_rtdicn:lbl_rtdicnfid, text=%"lbl_cnfid";
ButtonEdit rtdicnfid=rtdi_t.rtdicnfid, action=controlp, tabIndex=40, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdicnfid";
LABEL rtdicnfid_=formonly.rtdicnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdicnfid_desc";
Label lbl_rtdim1:lbl_rtdimoddt, text=%"lbl_moddt";
DateEdit rtdimoddt=rtdi_t.rtdimoddt, tabIndex=41, noEntry, comment=%"cmt_rtdimoddt";
Label lbl_rtdic3:lbl_rtdicnfdt, text=%"lbl_cnfdt";
DateEdit rtdicnfdt=rtdi_t.rtdicnfdt, tabIndex=42, noEntry, comment=%"cmt_rtdicnfdt";
Edit rtdjs=rtdj_t.rtdjseq, tabIndex=43, title=%"lbl_rtdjseq", not null, required, hidden, scroll, style="required", comment=%"cmt_rtdjseq", unhidable;
ButtonEdit rtdj001=rtdj_t.rtdj001, action=controlp, tabIndex=44, title=%"lbl_rtdj001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdj001", unhidable;
Edit rtdj001_de=formonly.rtdj001_desc type CHAR, tag="", tabIndex=45, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit rtdjsite=rtdj_t.rtdjsite, action=controlp, tabIndex=46, title=%"lbl_rtdjsite", image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdjsite";
ButtonEdit rtdjunit=rtdj_t.rtdjunit, action=controlp, tabIndex=47, title=%"lbl_rtdjunit", image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdjunit";
Edit rtdks=rtdk_t.rtdkseq, tabIndex=48, title=%"lbl_rtdkseq", not null, required, scroll, style="required", comment=%"cmt_rtdkseq", unhidable;
ButtonEdit rtdksite=rtdk_t.rtdksite, action=controlp, tabIndex=49, title=%"lbl_rtdksite", image="16/openwindow.png", scroll, comment=%"cmt_rtdksite";
Edit rtdksite_d=formonly.rtdksite_desc type CHAR, tag="", tabIndex=50, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit rtdk002=rtdk_t.rtdk002, tabIndex=51, title=%"lbl_rtdk002", scroll, comment=%"cmt_rtdk002";
ButtonEdit rtdk001=rtdk_t.rtdk001, action=controlp, tabIndex=52, title=%"lbl_rtdk001", image="16/openwindow.png", scroll, comment=%"cmt_rtdk001";
Edit rtdk001_de=formonly.rtdk001_desc type CHAR, tag="", tabIndex=53, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit rtdk003=rtdk_t.rtdk003, tabIndex=54, title=%"lbl_rtdk003", hidden, scroll, comment=%"cmt_rtdk003";
ButtonEdit rtdk004=rtdk_t.rtdk004, action=controlp, tabIndex=55, title=%"lbl_rtdk004", image="16/openwindow.png", scroll, comment=%"cmt_rtdk004";
Edit rtdk005=rtdk_t.rtdk005, tabIndex=56, title=%"lbl_rtdk005", scroll, comment=%"cmt_rtdk005";
Edit rtdk006=rtdk_t.rtdk006, tabIndex=57, title=%"lbl_rtdk006", scroll, comment=%"cmt_rtdk006";
Edit rtdk007=rtdk_t.rtdk007, tabIndex=58, title=%"lbl_rtdk007", scroll, comment=%"cmt_rtdk007";
ButtonEdit rtdkunit=rtdk_t.rtdkunit, action=controlp, tabIndex=59, title=%"lbl_rtdkunit", image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdkunit";
Button m:mainhidden, tag="CantDel", tabIndex=60, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=61, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=62, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=63, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=64, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=65, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=66, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=67, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,rtdi_t.rtdisite,formonly.rtdisite_desc,rtdi_t.rtdidocdt,rtdi_t.rtdidocno,rtdi_t.rtdi001,formonly.rtdi001_desc,rtdi_t.rtdi002,formonly.rtdi002_desc,rtdi_t.rtdi003,formonly.rtdi003_desc,rtdi_t.rtdi004,formonly.rtdi004_desc,rtdi_t.rtdistus,rtdi_t.rtdi005,rtdi_t.rtdi006,rtdi_t.rtdi007,rtdi_t.rtdi008,rtdi_t.rtdi009,rtdi_t.rtdi010,rtdi_t.rtdiunit,rtdi_t.rtdiownid,formonly.rtdiownid_desc,rtdi_t.rtdicrtid,formonly.rtdicrtid_desc,rtdi_t.rtdiowndp,formonly.rtdiowndp_desc,rtdi_t.rtdicrtdp,formonly.rtdicrtdp_desc,rtdi_t.rtdicrtdt,rtdi_t.rtdimodid,formonly.rtdimodid_desc,rtdi_t.rtdicnfid,formonly.rtdicnfid_desc,rtdi_t.rtdimoddt,rtdi_t.rtdicnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_rtdisite,formonly.b_rtdidocno,formonly.b_rtdidocdt,formonly.b_rtdi001,formonly.b_rtdi002,formonly.b_rtdi003,formonly.b_rtdi004,formonly.b_rtdi005,formonly.b_rtdi006,formonly.b_rtdi007,formonly.b_rtdi008,formonly.b_rtdi009,formonly.b_rtdi010)
SCREEN RECORD s_detail1(rtdj_t.rtdjseq,rtdj_t.rtdj001,formonly.rtdj001_desc,rtdj_t.rtdjsite,rtdj_t.rtdjunit)
SCREEN RECORD s_detail2(rtdk_t.rtdkseq,rtdk_t.rtdksite,formonly.rtdksite_desc,rtdk_t.rtdk002,rtdk_t.rtdk001,formonly.rtdk001_desc,rtdk_t.rtdk003,rtdk_t.rtdk004,rtdk_t.rtdk005,rtdk_t.rtdk006,rtdk_t.rtdk007,rtdk_t.rtdkunit)
END -- INSTRUCTIONS

