---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/art/42f/artt452.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"artt452")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]
[b|b_rtdgsite|b_rtdgsit1|b_rtdgdocd|b_rtdgdocno         |b_rtdg001 |b_rtdg001_|b_rtdg002 |b_rtdg002_|b_rtdg003           ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_rtdgsi|rtdgsite  |rtdgsite_desc  ]
[lbl_rtdgdo|rtdgdocdt ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_rtdgd1|rtdgdocno           ]
[lbl_rtdg00|rtdg003             ]






}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_rtdg01|rtdg001   |rtdg001_desc   ]
[lbl_rtdg02|rtdg002   |rtdg002_desc   ]
[lbl_rtdgun|rtdgunit  ]





}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [rtdg]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_rtdgow|rtdgownid |rtdgownid_]
[lbl_rtdgo1|rtdgowndp |rtdgowndp_]
[lbl_rtdgcr|rtdgcrtid |rtdgcrtid_]



}
END -- grid_belong_gen6
Grid grid_belong_gen10
{
[lbl_rtdgc1|rtdgcrtdp |rtdgcrtdp_]
[lbl_rtdgc2|rtdgcrtdt      ]




}
END -- grid_belong_gen10
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_rtdgmo|rtdgmodid |rtdgmodid_]
[lbl_rtdgm1|rtdgmoddt      ]
[lbl_rtdgcn|rtdgcnfid |rtdgcnfid_]



}
END -- grid_stateinfo_gen9
Grid grid_stateinfo_gen11
{
[lbl_rtdgc3|rtdgcnfdt      ]





}
END -- grid_stateinfo_gen11
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_2(tag="", text=%"artt452.page_2", image="", comment=%"artt452.cmt_page_2")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]
[rtdhs|rtdhsite  |rtdh001           |rtdh001_de|rtdh002       |rtdh003    |rtdhunit  ]

}
END -- s_detail1
END -- page_2
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- artt452

TABLES
rtdg_t,
rtdh_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_rtdgsite=formonly.b_rtdgsite type like rtdg_t.rtdgsite, action=controlp, tabIndex=5, title=%"lbl_rtdgsite", image="16/openwindow.png", scroll, comment=%"cmt_rtdgsite";
Edit b_rtdgsit1=formonly.b_rtdgsite_desc type CHAR, tabIndex=6, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtdgsite_desc";
DateEdit b_rtdgdocd=formonly.b_rtdgdocdt type like rtdg_t.rtdgdocdt, tabIndex=7, title=%"lbl_rtdgdocdt", comment=%"cmt_rtdgdocdt";
ButtonEdit b_rtdgdocno=formonly.b_rtdgdocno type like rtdg_t.rtdgdocno, action=controlp, tabIndex=8, title=%"lbl_rtdgdocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdgdocno", unhidable;
ButtonEdit b_rtdg001=formonly.b_rtdg001 type like rtdg_t.rtdg001, action=controlp, tabIndex=9, title=%"lbl_rtdg001", image="16/openwindow.png", scroll, comment=%"cmt_rtdg001";
Edit b_rtdg001_=formonly.b_rtdg001_desc type CHAR, tabIndex=10, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtdg001_desc";
ButtonEdit b_rtdg002=formonly.b_rtdg002 type like rtdg_t.rtdg002, action=controlp, tabIndex=11, title=%"lbl_rtdg002", image="16/openwindow.png", scroll, comment=%"cmt_rtdg002";
Edit b_rtdg002_=formonly.b_rtdg002_desc type CHAR, tabIndex=12, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_rtdg002_desc";
Edit b_rtdg003=formonly.b_rtdg003 type like rtdg_t.rtdg003, tabIndex=13, title=%"lbl_rtdg003", scroll, comment=%"cmt_rtdg003";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_rtdgsi:lbl_rtdgsite, text=%"lbl_rtdgsite", comment=%"";
ButtonEdit rtdgsite=rtdg_t.rtdgsite, action=controlp, tabIndex=14, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdgsite";
LABEL rtdgsite_desc=formonly.rtdgsite_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgsite_desc";
Label lbl_rtdgdo:lbl_rtdgdocdt, text=%"lbl_rtdgdocdt";
DateEdit rtdgdocdt=rtdg_t.rtdgdocdt, tabIndex=15, not null, required, style="required", comment=%"cmt_rtdgdocdt";
Label lbl_rtdgd1:lbl_rtdgdocno, text=%"lbl_rtdgdocno";
ButtonEdit rtdgdocno=rtdg_t.rtdgdocno, action=controlp, tabIndex=16, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdgdocno";
Label lbl_rtdg00:lbl_rtdg003, tag="", text=%"lbl_rtdg003", color = black, sizePolicy=initial, comment=%"cmt_rtdg003";
TextEdit rtdg003=rtdg_t.rtdg003, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_rtdg003";
Label lbl_rtdg01:lbl_rtdg001, text=%"lbl_rtdg001", comment=%"";
ButtonEdit rtdg001=rtdg_t.rtdg001, action=controlp, tabIndex=18, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdg001";
LABEL rtdg001_desc=formonly.rtdg001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdg001_desc";
Label lbl_rtdg02:lbl_rtdg002, text=%"lbl_rtdg002", comment=%"";
ButtonEdit rtdg002=rtdg_t.rtdg002, action=controlp, tabIndex=19, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdg002";
LABEL rtdg002_desc=formonly.rtdg002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdg002_desc";
Label lbl_rtdgun:lbl_rtdgunit, text=%"lbl_rtdgunit", hidden;
ButtonEdit rtdgunit=rtdg_t.rtdgunit, action=controlp, tabIndex=20, image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdgunit";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif";
ComboBox rtdg=rtdg_t.rtdgstus, tag="cdfStatus", tabIndex=22, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_rtdgow:lbl_rtdgownid, text=%"lbl_ownid";
ButtonEdit rtdgownid=rtdg_t.rtdgownid, action=controlp, tabIndex=23, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdgownid";
LABEL rtdgownid_=formonly.rtdgownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgownid_desc";
Label lbl_rtdgo1:lbl_rtdgowndp, text=%"lbl_owndp";
ButtonEdit rtdgowndp=rtdg_t.rtdgowndp, action=controlp, tabIndex=24, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdgowndp";
LABEL rtdgowndp_=formonly.rtdgowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgowndp_desc";
Label lbl_rtdgcr:lbl_rtdgcrtid, text=%"lbl_crtid";
ButtonEdit rtdgcrtid=rtdg_t.rtdgcrtid, action=controlp, tabIndex=25, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdgcrtid";
LABEL rtdgcrtid_=formonly.rtdgcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgcrtid_desc";
Label lbl_rtdgc1:lbl_rtdgcrtdp, text=%"lbl_crtdp";
ButtonEdit rtdgcrtdp=rtdg_t.rtdgcrtdp, action=controlp, tabIndex=26, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdgcrtdp";
LABEL rtdgcrtdp_=formonly.rtdgcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgcrtdp_desc";
Label lbl_rtdgc2:lbl_rtdgcrtdt, text=%"lbl_crtdt";
DateEdit rtdgcrtdt=rtdg_t.rtdgcrtdt, tabIndex=27, noEntry, comment=%"cmt_rtdgcrtdt";
Label lbl_rtdgmo:lbl_rtdgmodid, text=%"lbl_modid";
ButtonEdit rtdgmodid=rtdg_t.rtdgmodid, action=controlp, tabIndex=28, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdgmodid";
LABEL rtdgmodid_=formonly.rtdgmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgmodid_desc";
Label lbl_rtdgm1:lbl_rtdgmoddt, text=%"lbl_moddt";
DateEdit rtdgmoddt=rtdg_t.rtdgmoddt, tabIndex=29, noEntry, comment=%"cmt_rtdgmoddt";
Label lbl_rtdgcn:lbl_rtdgcnfid, text=%"lbl_cnfid";
ButtonEdit rtdgcnfid=rtdg_t.rtdgcnfid, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_rtdgcnfid";
LABEL rtdgcnfid_=formonly.rtdgcnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_rtdgcnfid_desc";
Label lbl_rtdgc3:lbl_rtdgcnfdt, text=%"lbl_cnfdt";
DateEdit rtdgcnfdt=rtdg_t.rtdgcnfdt, tabIndex=31, noEntry, comment=%"cmt_rtdgcnfdt";
Edit rtdhs=rtdh_t.rtdhseq, tabIndex=32, title=%"lbl_rtdhseq", not null, required, scroll, style="required", comment=%"cmt_rtdhseq", unhidable;
ButtonEdit rtdhsite=rtdh_t.rtdhsite, action=controlp, tabIndex=33, title=%"lbl_rtdhsite", image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdhsite";
ButtonEdit rtdh001=rtdh_t.rtdh001, action=controlp, tabIndex=34, title=%"lbl_rtdh001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_rtdh001", unhidable;
Edit rtdh001_de=formonly.rtdh001_desc type CHAR, tabIndex=35, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
ComboBox rtdh002=rtdh_t.rtdh002, tabIndex=36, default = "", title=%"lbl_rtdh002", noEntry, scroll, queryEditable, comment=%"cmt_rtdh002";
ComboBox rtdh003=rtdh_t.rtdh003, tabIndex=37, default = "", title=%"lbl_rtdh003", not null, required, scroll, style="required", queryEditable, comment=%"cmt_rtdh003", unhidable;
ButtonEdit rtdhunit=rtdh_t.rtdhunit, action=controlp, tabIndex=38, title=%"lbl_rtdhunit", image="16/openwindow.png", hidden, scroll, comment=%"cmt_rtdhunit";
Button m:mainhidden, tag="CantDel", tabIndex=39, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=40, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=41, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=42, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=43, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=44, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=45, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=46, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,rtdg_t.rtdgsite,formonly.rtdgsite_desc,rtdg_t.rtdgdocdt,rtdg_t.rtdgdocno,rtdg_t.rtdg003,rtdg_t.rtdg001,formonly.rtdg001_desc,rtdg_t.rtdg002,formonly.rtdg002_desc,rtdg_t.rtdgunit,rtdg_t.rtdgstus,rtdg_t.rtdgownid,formonly.rtdgownid_desc,rtdg_t.rtdgowndp,formonly.rtdgowndp_desc,rtdg_t.rtdgcrtid,formonly.rtdgcrtid_desc,rtdg_t.rtdgcrtdp,formonly.rtdgcrtdp_desc,rtdg_t.rtdgcrtdt,rtdg_t.rtdgmodid,formonly.rtdgmodid_desc,rtdg_t.rtdgmoddt,rtdg_t.rtdgcnfid,formonly.rtdgcnfid_desc,rtdg_t.rtdgcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_rtdgsite,formonly.b_rtdgsite_desc,formonly.b_rtdgdocdt,formonly.b_rtdgdocno,formonly.b_rtdg001,formonly.b_rtdg001_desc,formonly.b_rtdg002,formonly.b_rtdg002_desc,formonly.b_rtdg003)
SCREEN RECORD s_detail1(rtdh_t.rtdhseq,rtdh_t.rtdhsite,rtdh_t.rtdh001,formonly.rtdh001_desc,rtdh_t.rtdh002,rtdh_t.rtdh003,rtdh_t.rtdhunit)
END -- INSTRUCTIONS

