<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammm356" std_prog="ammm356" erpver="1.0" ver="2" module="AMM" type="M" booking="N" class="m" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mmbt_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mmbx_t" main="N" head="N" pk="" fk_detail="" parent="mmbt_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmcg_t" main="N" head="N" pk="" fk_detail="" parent="mmbt_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmch_t" main="N" head="N" pk="" fk_detail="" parent="mmbt_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供會員折扣規則設定
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：
作業類型：(基本資料/交易規則編號)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmbt_t(卡活動規則單頭檔)
           

作業資料來源(Detail)：
 資料來源表：mmcg_t(卡折扣一般規則單身檔)
                        mmbv_t(卡活動除外規則單身檔)
                        mmch_t(卡折扣進階規則單身檔)
                        mmbx_t(卡活動規則生效營運據點檔)
                      
備註：因“規則類型作業”必走申請檔，故該作業只做“查詢”和“發佈”

]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[進階設定:只要能符合進階設定時,均以原標準積分再加上進階優惠設定取後最後積分
並將符合計算後積分加總

範例說明:
       1.交易時先取符合卡種+生失效區間離系統日期最近的發佈資料
       2.依此積分設定規則判斷是否符合

       Step1: 先取積分條件設定取不到再取卡種預設積分設定
       Step2: 取積分條件設定
              -交易時先取符合卡種+生失效區間離系統日期最近的發佈資料
              -依此積分設定規則判斷是否符合,若互斥否='YES'則有順序要求,必須依序取出符合的即不再取,非擇一的都必須視若符合要納入計算

       家庭卡 效期 2013/8/1~ 2013/8/31

              會員等級  A    100元  1點
              會員等級  B    100元  5點

       進階條件
              擇一Yes 順序1  生日 當月          2013/8/1  ~2013/8/31  點數加倍送 
              擇一Yes 順序2  週年慶             2013/8/10 ~2013/8/20  點數加送 100
              擇一No         會員類型= 尊爵會員 2013/8/1 ~ 2013/8/31 點數加倍送   
                       

        CASE 小明持有家庭卡  會員等級 A  會員類型 一般會員  生日 1970/08/10  於  2013/8/10 消費 $2500 (卡種積點取位是到整數 ,4捨5入)
             2500/100 =25 *1 點 = 25點
             生日   25點 *200% (生日加倍送)
             擇一不再取週年慶,也非尊爵會員
             => 50

        CASE 小明持有家庭卡  會員等級 A  會員類型 尊爵會員  生日 1970/07/10  於  2013/8/10 消費 $2500 (卡種積點取位是到整數 ,4捨5入)
             2500/100 =25 *1 點 = 25點
             生日不符合
             週年慶 加送 100
             尊爵會員 加倍 25點*200%  
             => 100+25*200% =150
              

      擇一只能依優先序取其一,由優先等級高(數字小)的往下取,取到則不再取
      非擇一的則必須都要計算
]]>
  </db_all>
  <field cite_std="N" name="b_mmbt001" ver="1" src="s" column="mmbt001" table="mmbt_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="q_mmbt001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt002" ver="1" src="s" column="mmbt002" table="mmbt_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt004" ver="1" src="s" column="mmbt004" table="mmbt_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="6516" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt005" ver="1" src="s" column="mmbt005" table="mmbt_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt006" ver="1" src="s" column="mmbt006" table="mmbt_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt007" ver="1" src="s" column="mmbt007" table="mmbt_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="6517" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt008" ver="1" src="s" column="mmbt008" table="mmbt_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6517" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt015" ver="1" src="s" column="mmbt015" table="mmbt_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt016" ver="1" src="s" column="mmbt016" table="mmbt_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbt017" ver="1" src="s" column="mmbt017" table="mmbt_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt004" ver="1" src="s" column="mmbt004" table="mmbt_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="3" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[查詢默認給值'3.會員卡折扣'不可更改，同時設定查詢方案中的活動類型]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt001" ver="1" src="s" column="mmbt001" table="mmbt_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="q_mmbt001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[規則編號：
   ●欄位控管：
     依參數設定是否自動編碼(Y/N)?
       Y:依共用編碼設定原則產生.
       N:自行輸入
     校驗:程式需 check 同企業編號+營運據點+規則編號 不允許重複
    
   ●開窗處理：
     1.查詢時：
       查詢條件：活動類型='3.折扣'
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt002" ver="1" src="s" column="mmbt002" table="mmbt_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[版本：
   ●欄位控管：
     預設值:0 
     除新增外,異動資料均由會員卡折扣變更作業回寫.]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt006" ver="1" src="s" column="mmbt006" table="mmbt_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[活動檔期編號：
   ●欄位控管：
          1.輸入值須存在[T:活動檔期資料檔].[C:活動檔期編號]且為已確認有效資料
     輸入完畢後右方帶入對應活動檔期名稱顯示 (暂保留未处理）
]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt003" ver="1" src="s" column="mmbt003" table="mmbt_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[活動規則類型：
       常數型態: 1:.一般/進階取最低折扣率,2.折上折]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt005" ver="1" src="s" column="mmbt005" table="mmbt_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[卡種編號：
   ●欄位控管：
     校驗:
          1.輸入值須存在[T:卡種基本資料檔].[C:卡種編號]且為已確認有效資料


]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt007" ver="1" src="s" column="mmbt007" table="mmbt_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[活動規則類型：
   ●欄位控管：
     預設值:0.無,允許修改.
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6517(0-L )的資料,U.庫區類別,V.庫區品類
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.輸入值須存在[T:系統分類碼檔].[C:系統分類碼]、[C:系統分類]=6517
          2.當規則類型修改時,程式必須 check [T:卡折扣一般規則單身檔]資料若<>0 則顯示"規則類型異動是否一併清除折扣計算規則設定資料(Y/N)?"
             Y:則清除此規則編號對應 [T:卡折扣一般規則單身檔]資料
             N:則規則類型欄位還原回異動前資料.
]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt008" ver="1" src="s" column="mmbt008" table="mmbt_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[排除方式：
   ●欄位控管：
     預設值:0.無,允許修改.
     資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6517(0-L)的資料,U.庫區類別,V.庫區品類

   ]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt014" ver="1" src="s" column="mmbt014" table="mmbt_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[開始日期
●欄位控管：
          1.當結束日期不為空白或Null時,[C:開始日期]必須小於[C:結束日期]
]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt015" ver="1" src="s" column="mmbt015" table="mmbt_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[結束日期
●欄位控管：
     校驗:
          1.[C:結束日期]必須大於[C:開始日期]
          
]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt016" ver="1" src="s" column="mmbt016" table="mmbt_t" attribute="D002" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[發佈日期
●欄位控管：
     預設值:由程式執行發佈時自動回寫                
]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtunit" ver="1" src="s" column="mmbtunit" table="mmbt_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbt017" ver="1" src="s" column="mmbt017" table="mmbt_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtstus" ver="1" src="s" column="mmbtstus" table="mmbt_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtownid" ver="1" src="s" column="mmbtownid" table="mmbt_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtowndp" ver="1" src="s" column="mmbtowndp" table="mmbt_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtcrtid" ver="1" src="s" column="mmbtcrtid" table="mmbt_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtcrtdp" ver="1" src="s" column="mmbtcrtdp" table="mmbt_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtcrtdt" ver="1" src="s" column="mmbtcrtdt" table="mmbt_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtmodid" ver="1" src="s" column="mmbtmodid" table="mmbt_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtmoddt" ver="1" src="s" column="mmbtmoddt" table="mmbt_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtcnfid" ver="1" src="s" column="mmbtcnfid" table="mmbt_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbt_t.mmbtcnfdt" ver="1" src="s" column="mmbtcnfdt" table="mmbt_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcg_t.mmcg003" ver="1" src="s" column="mmcg003" table="mmcg_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcg_t.mmcg004" ver="1" src="s" column="mmcg004" table="mmcg_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_mmbu004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[規則編碼
  ●欄位控管：
   預設值:1.當:[T:卡活動規則單頭檔].[C:規則類型]='0'無,則程式Default' ALL'(大寫).
     校驗:輸入值須存在[T:卡活動規則單頭檔].[C:規則類型]所屬類型對應的資料中.
              規則類型=0.無        ->必須為'ALL',且由程式自動寫入,不允許修改

              規則類型=1.會員等級  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼]WHERE[C:應用分類]=[T:會員基本資料申請檔-屬性資料].[C:對應應用分類代碼]=2024 
                         且為有效資料
　　　　　　　　　　　　 ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
                           3.過濾條件：[T:應用分類碼檔].[C:應用分類]=2024
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

              規則類型=2.會員類型  ->輸入值須存在[T.應用分類碼檔].[C.應用分類碼]WHERE[C:應用分類]=[T:會員基本資料申請檔-屬性資料].[C:對應應用分類代碼]=2025 
                         且為有效資料
                     　  ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
                           3.過濾條件：[T:應用分類碼檔].[C:應用分類]=2025
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

　            規則類型=3.款別類型  ->輸入值須存在[T:款別資料檔].[C:款別編號]，且為有效資料
                     　  ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:款別資料檔].[C:款別編碼],[T:款別資料檔].[C:說明]
                           3.過濾條件：(無)
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

              規則類型=4.商品編號  ->輸入值須存在[T:門店商品清單檔] WHERE[C:門店編號]=[T:卡活動規則單頭檔]].[C:制定營運據點]且為有效的商品編號.
                         ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:門店商品清單檔].[C:商品編號],[T門店商品清單檔].[C:商品名稱]
                           3.過濾條件：[T:門店商品清單檔] WHERE[C:門店編號]=[T:卡活動規則單頭檔].[C:制定營運據點]且為有效的商品編號.
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

              規則類型=5.商品分類  ->輸入值須存在[T:品類基本資料檔] WHERE[T:品類基本資料檔][C:下級品類數]=0. 
                         ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:品類基本資料檔].[C:品類編號],[T:品類基本資料檔].[C:品類名稱]
                           3.過濾條件：[T:品類基本資料檔] WHERE[T:品類基本資料檔][C:下級品類數]=0
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

              規則類型=6.商品屬性-產地分類->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2000 AND [C:應用分類狀態碼]='Y'
              規則類型=7.商品屬性-價格帶  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2001 AND [C:應用分類狀態碼]='Y'
              規則類型=8.商品屬性-品牌    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2002 AND [C:應用分類狀態碼]='Y'
              規則類型=9.商品屬性-系列    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2003 AND [C:應用分類狀態碼]='Y'
              規則類型=A.商品屬性-型別    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2004 AND [C:應用分類狀態碼]='Y'
              規則類型=B.商品屬性-功能    ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2005 AND [C:應用分類狀態碼]='Y'
              規則類型=C~L.商品屬性-其它屬性一~十->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2006 ~2015 AND [C:應用分類狀態碼]='Y'
                                                   輸入完畢後一併帶入商品名稱顯示在畫面規則編碼說明

                      ●開窗處理：
                        參考函式：依標準查詢視窗.
                        查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
                        過濾條件：[T:應用分類碼檔].[C:應用分類]=2000~2005,依規則類型抓取對應資料.
                        回值類型：多重回值

             
             規則類型=U.庫區類別-功能    ->輸入值須存在[T:系統分類值檔].[C:系統分類碼]= WHERE [C:系統分類碼]=6200 庫區類別 
             規則類型=V.庫區品類-功能    ->輸入值須存在[T:參數資料檔] WHERE[T:參數資料檔][C:品類管理層級]取對應層級品類資料.   
                        
 ######130911補充：規則類型 = Q.消費總金額  -> 輸入值須存在ACC 中 系統分類碼 = ‘’保留未處理#########
             

 









]]>
  </field>
  <field cite_std="N" name="mmcg004_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcg_t.mmcg005" ver="1" src="s" column="mmcg005" table="mmcg_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="100" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折扣率%:
 ●欄位控管：
     資料欄位:[T:卡折扣一般規則設定單身檔].[C:折扣率]可Display可Input
     預設值:100
     校驗:1.不允許空白
          2.不允許> 100 或 <=0]]>
  </field>
  <field cite_std="N" name="mmcg_t.mmcgstus" ver="1" src="s" column="mmcgstus" table="mmcg_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbx_t.mmbx004" ver="1" src="s" column="mmbx004" table="mmbx_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生效營運據點：
   ●欄位控管：
     程式需 check 同一張申請單營運據點不允許重複
     程式依生效營運據點帶出對應營運據點名稱並顯示於畫面中
]]>
  </field>
  <field cite_std="N" name="mmbx_t.mmbx005" ver="1" src="s" column="mmbx005" table="mmbx_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbx_t.mmbxstus" ver="1" src="s" column="mmbxstus" table="mmbx_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch003" ver="1" src="s" column="mmch003" table="mmch_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Q" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[規則類型：
   ●欄位控管：
     預設值:'Q'.紀念日,允許修改.
     常數型態:1:會員等級 2.會員類型 3.款別類型 Q.紀念日 R.促銷活動檔期 U.庫區類別 V.庫區品類 T.庫區編號 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6517
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:輸入值須存在[T:系統分類碼檔].[C:系統分類碼]、[C:系統分類]=6517

   ]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch004" ver="1" src="s" column="mmch004" table="mmch_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mmbw004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[規則編碼
  ●欄位控管：

     校驗:輸入值須存在[T:卡積點進階規則單身檔].[C:進階規則類型]所屬類型對應的資料中.且輸入完畢後帶入對應的規則編碼說明顯示於畫面上.
              規則類型=1.會員等級  ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼]WHERE[C:應用分類]=[T:會員基本資料申請檔-屬性資料].[C:對應應用分類代碼]=2024 
                         且為有效資料
　　　　　　　　　　　　 ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
                           3.過濾條件：[T:應用分類碼檔].[C:應用分類]=2024
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

              規則類型=2.會員類型  ->輸入值須存在[T.應用分類碼檔].[C.應用分類碼]WHERE[C:應用分類]=[T:會員基本資料申請檔-屬性資料].[C:對應應用分類代碼]=2025 
                         且為有效資料
                     　  ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
                           3.過濾條件：[T:應用分類碼檔].[C:應用分類]=2025
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

　            規則類型=3.款別類型  ->輸入值須存在[T:款別資料檔].[C:款別編號]，且為有效資料
                     　  ●開窗處理：
                           1.參考函式：依標準查詢視窗
                           2.查詢欄位：[T:款別資料檔].[C:款別編碼],[T:款別資料檔].[C:說明]
                           3.過濾條件：(無)
                           4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)
      
              規則類型=Q.紀念日       ->輸入值須存在[T:應用分類碼檔].[C:應用分類碼] WHERE [C:應用分類]=2050 AND [C:應用分類狀態碼]='Y'
              規則類型=R.促銷活動檔期 ->輸入值須存在[T:促銷活動檔期資料檔]
              規則類型=T.庫位編號     ->輸入值須存在[T:庫位基本資料檔]且為有效資料
              規則類型=U.庫區類別-功能->輸入值須存在[T:系統分類值檔].[C:系統分類碼]= WHERE [C:系統分類碼]=6200庫區類別 
              規則類型=V.庫區品類-功能->輸入值須存在[T:參數資料檔] WHERE[T:參數資料檔][C:品類管理層級]取對應層級品類資料. 

           
]]>
  </field>
  <field cite_std="N" name="mmch004_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch005" ver="1" src="s" column="mmch005" table="mmch_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch006" ver="1" src="s" column="mmch006" table="mmch_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[優先序：
   ●欄位控管：
     校驗:1.當[C:互斥]='N',此欄位不可以輸入. 
          2.若[C:互斥]='N'且[C:優先序]不為空白或NULL時則資料將[C:優先序]清空.
          3.當[C:互斥]='Y'時欄位為必須欄位.且輸入的值必須>0 而且不允許同一張規則編號存在同一個序號]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch007" ver="1" src="s" column="mmch007" table="mmch_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[紀念回饋條件：
   ●欄位控管]
     允許空白:No
     預設值:1.紀念日同一天.當[C:規則類型]=Q.紀念日則此欄位為必填欄位.
     資料選項來源: 
       常數型態:1.紀念日同一天,2.紀念日同月,3.紀念日前後
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6518的資料,
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.輸入值須存在[T:系統分類碼檔].[C:系統分類碼]、[C:系統分類]=6518   ]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch008" ver="1" src="s" column="mmch008" table="mmch_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[紀念日前(日)：
   ●欄位控管：
     校驗:1.當[C:紀念日回饙條件]<>'3'紀念日前後,此欄位不可以輸入. 
          2.若[C:紀念日回饙條件]<>'3'且[C:紀念日前(日)]不為空白或NULL時則資料將[C:紀念日前(日)]清空.
          3.當[C:紀念日回饙條件]='3'紀念日前後,則[C:紀念日前(日)] 欄位必須>=0]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch009" ver="1" src="s" column="mmch009" table="mmch_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[紀念日後(日)：
   ●欄位控管：
     校驗:1.當[C:紀念日回饙條件]<>'3'紀念日前後,此欄位不可以輸入. 
          2.若[C:紀念日回饙條件]<>'3'且[C:紀念日後(日)]不為空白或NULL時則資料將[C:紀念日後(日)]清空.
          3.當[C:紀念日回饙條件]='3'紀念日前後,則[C:紀念日後(日)] 欄位必須>=0
          ]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch010" ver="1" src="s" column="mmch010" table="mmch_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch011" ver="1" src="s" column="mmch011" table="mmch_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[開始日期
●欄位控管：
     校驗:
          1.當結束日期不為空白或Null時,[C:開始日期]必須小於[C:結束日期]
          2.[C:開始日期] 必須 >= [T:卡活動規則單頭檔].[C:開始日期]
]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch012" ver="1" src="s" column="mmch012" table="mmch_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[結束日期
●欄位控管：
     校驗:
          1.[C:結束日期]必須大於[C:開始日期]
          2.[C:結束日期] 必須 <= [T:卡活動規則單頭檔].[C:結束日期]

]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch013" ver="1" src="s" column="mmch013" table="mmch_t" attribute="C109" type="varchar2(8)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[每日開始時間
●欄位控管：
     校驗:1.[C:每日結束時間]不為空白或Null時,[C:每日開始時間]必須<=[C:每日結束時間]
       
]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch014" ver="1" src="s" column="mmch014" table="mmch_t" attribute="C109" type="varchar2(8)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[每日結束時間
●欄位控管：
     校驗:1.[C:每日開始時間]不為空白或Null時,[C:每日結束時間]必須>=[C:每日結束時間]
          2.[C:每日開始時間]不為空白或Null時,[C:每日結束時間]則不允許空白或Null
]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch015" ver="1" src="s" column="mmch015" table="mmch_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[固定日期：
   ●欄位控管：
     資料欄位:[T:卡折扣進階規則申請檔].[C:固定日期]／可Display 可 Input
     允許空白:Yes
     資料選項來源: 
       常數型態: 1~31
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6520的資料,
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.輸入值須存在[T:系統分類碼檔].[C:系統分類碼]、[C:系統分類]=6520]]>
  </field>
  <field cite_std="N" name="mmch_t.mmch016" ver="1" src="s" column="mmch016" table="mmch_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[固定星期：
   ●欄位控管：
     資料欄位:[T:卡折扣進階規則申請檔].[C:固定星期]／可Display 可 Input
     允許空白:Yes
     資料選項來源: 
       常數型態: 0.日,1:一,2.二,3:三,4:四,5.五,6.六  
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=30的資料,
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.輸入值須存在[T:系統分類碼檔].[C:系統分類碼]、[C:系統分類]=30]]>
  </field>
  <field cite_std="N" name="mmch_t.mmchstus" ver="1" src="s" column="mmchstus" table="mmch_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch004_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch004_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch011_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch011_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch013_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch013_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch015_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch015_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch004_desc_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch004_desc_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch012_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch012_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch014_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch014_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_mmch016_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmch016_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmbt001_desc" src="s" depend_field="" correspon_key="mmbt001" ref_table="mmbtl_t" ref_fk="mmbtl001" ref_dlang="mmbtl002" ref_rtn="mmbtl003" status=""/>
    <rfield cite_std="N" ver="2" name="mmbt005_desc" src="s" depend_field="mmbt_t.mmbt005" correspon_key="mmbtent,mmbt005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtunit_desc" src="s" depend_field="mmbt_t.mmbtunit" correspon_key="mmbtent,mmbtunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtownid_desc" src="s" depend_field="mmbt_t.mmbtownid" correspon_key="&apos;2&apos;,mmbtownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtowndp_desc" src="s" depend_field="mmbt_t.mmbtowndp" correspon_key="mmbtowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtcrtid_desc" src="s" depend_field="mmbt_t.mmbtcrtid" correspon_key="&apos;2&apos;,mmbtcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtcrtdp_desc" src="s" depend_field="mmbt_t.mmbtcrtdp" correspon_key="mmbtcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtmodid_desc" src="s" depend_field="mmbt_t.mmbtmodid" correspon_key="&apos;2&apos;,mmbtmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbtcnfid_desc" src="s" depend_field="mmbt_t.mmbtcnfid" correspon_key="&apos;2&apos;,mmbtcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbx004_desc" src="s" depend_field="mmbx_t.mmbx004" correspon_key="mmbxent,mmbx004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mmbtl_t.mmbtl003" src="s" depend_field="" correspon_key="mmbtent,mmbt001" lang_table="mmbtl_t" lang_fk="mmbtlent,mmbtl001" lang_dlang="mmbtl002" lang_rtn="mmbtl003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="mmbtl_t.mmbtl004" src="s" depend_field="" correspon_key="mmbtent,mmbt001" lang_table="mmbtl_t" lang_fk="mmbtlent,mmbtl001" lang_dlang="mmbtl002" lang_rtn="mmbtl004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmbt001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbt017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbt017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbt_t.mmbtcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcg_t.mmcg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcg_t.mmcg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcg004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcg_t.mmcg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcg_t.mmcgstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbx_t.mmbx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbx_t.mmbx005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbx_t.mmbxstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmch016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch_t.mmchstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch011_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch011_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch013_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch013_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch015_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch015_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch004_desc_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch004_desc_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch012_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch012_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch014_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch014_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_mmch016_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmch016_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="exclude" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[調用函式 CALL ammm356_01() ]]>
  </act>
  <act cite_std="N" id="issue" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[調用s_ammm356 里的 s_ammm356_issue_chk    s_ammm356_issue_upd]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="remarks" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mmbt001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbtl003" text="說明" lstr=""/>
    <sfield name="lbl_mmbt002" text="版本" lstr=""/>
    <sfield name="lbl_mmbt004" text="活動類型" lstr=""/>
    <sfield name="lbl_mmbt005" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmbt006" text="活動檔期編號" lstr=""/>
    <sfield name="lbl_mmbt007" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbt008" text="排除方式" lstr=""/>
    <sfield name="lbl_mmbt015" text="結束日期" lstr=""/>
    <sfield name="lbl_mmbt016" text="發佈日期" lstr=""/>
    <sfield name="lbl_mmbt017" text="下級發佈" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mmbtl004" text="助記碼" lstr=""/>
    <sfield name="lbl_mmbt003" text="折扣方式" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_mmbt014" text="開始日期" lstr=""/>
    <sfield name="lbl_mmbtunit" text="制定營運組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="營運據點名稱" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="卡折扣一般規則設定" lstr=""/>
    <sfield name="lbl_mmcg003" text="規則類型" lstr=""/>
    <sfield name="lbl_mmcg004" text="規則編碼" lstr=""/>
    <sfield name="lbl_mmcg004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmcg005" text="折扣率%" lstr=""/>
    <sfield name="lbl_mmcgstus" text="有效" lstr=""/>
    <sfield name="page_3" text="生效營運據點設定" lstr=""/>
    <sfield name="lbl_mmbx004" text="生效營運據點" lstr=""/>
    <sfield name="lbl_mmbx005" text="包含以下營運組織" lstr=""/>
    <sfield name="lbl_mmbxstus" text="有效" lstr=""/>
    <sfield name="page_4" text="績點進階規則設定" lstr=""/>
    <sfield name="lbl_mmch003" text="進階規則類型" lstr=""/>
    <sfield name="lbl_mmch004" text="進階規則編碼" lstr=""/>
    <sfield name="lbl_mmch004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmch005" text="互斥" lstr=""/>
    <sfield name="lbl_mmch006" text="優先序" lstr=""/>
    <sfield name="lbl_mmch007" text="紀念日回饋條件" lstr=""/>
    <sfield name="lbl_mmch008" text="紀念日前(日)" lstr=""/>
    <sfield name="lbl_mmch009" text="紀念日後(日)" lstr=""/>
    <sfield name="lbl_mmch010" text="折扣率%" lstr=""/>
    <sfield name="lbl_mmch011" text="開始日期" lstr=""/>
    <sfield name="lbl_mmch012" text="結束日期" lstr=""/>
    <sfield name="lbl_mmch013" text="每日開始時間" lstr=""/>
    <sfield name="lbl_mmch014" text="每日結束時間" lstr=""/>
    <sfield name="lbl_mmch015" text="固定日期" lstr=""/>
    <sfield name="lbl_mmch016" text="固定星期" lstr=""/>
    <sfield name="lbl_mmchstus" text="有效" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_mmbv001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbv003" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbv004" text="規則編碼" lstr=""/>
    <sfield name="lbl_mmbv004_desc" text="規則說明" lstr=""/>
    <sfield name="lbl_mmbvstus" text="有效" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_mman001" text="卡種編號" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_gzcb002" text="系統分類碼值" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_inaasite" text="營運據點" lstr=""/>
    <sfield name="lbl_inaa001" text="庫位編號" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_oofd001" text="備註類型" lstr=""/>
    <sfield name="lbl_oofd002" text="第一key值" lstr=""/>
    <sfield name="lbl_oofd012" text="備註說明" lstr=""/>
    <sfield name="lbl_oofe001" text="備註類型" lstr=""/>
    <sfield name="lbl_oofe002" text="第一key值" lstr=""/>
    <sfield name="lbl_oofe003" text="第二key值" lstr=""/>
    <sfield name="lbl_oofe007" text="備註說明" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="exclude" text="規則排除" lstr=""/>
    <sact name="issue" text="發佈" lstr=""/>
    <sact name="remarks" text="備註" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
