<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammm364" std_prog="ammm364" erpver="1.0" ver="2" module="AMM" type="M" booking="N" designer_ver="1.0" class="m" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="2" cite_std="N">
    <tbl name="mmbs_t" main="N" head="N" pk="" fk_detail="" parent="mmby_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="mmby_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="u"/>
    </tbl>
    <tbl name="mmck_t" main="N" head="N" pk="" fk_detail="" parent="mmby_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="mmdd_t" main="N" head="N" pk="" fk_detail="" parent="mmby_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
    <tbl name="mmdg_t" main="N" head="N" pk="" fk_detail="" parent="mmby_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="u">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="u"/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供會員儲值加值規則設定
標準作業功能取消：列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/無效]
作業類型：(基本資料/交易規則編號)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmby_t(生效營運組織卡活動規則單頭檔)
           

作業資料來源(Detail)：
 資料來源表：mmcc_t(卡儲值加值一般規則申請單身檔)
                        mmcd_t(卡儲值加值進階規則申請單身檔)
                        mmbs_t(卡活動規則生效營運組織申請檔)

備註：本作業只做查詢與發佈


]]>
  </all>
  <field cite_std="N" name="b_mmby001" ver="1" src="s" column="mmby001" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mmby001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby002" ver="1" src="s" column="mmby002" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby004" ver="1" src="s" column="mmby004" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby005" ver="1" src="s" column="mmby005" table="mmby_t" attribute="" type="" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby006" ver="1" src="s" column="mmby006" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby007" ver="1" src="s" column="mmby007" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby008" ver="1" src="s" column="mmby008" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby014" ver="1" src="s" column="mmby014" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby015" ver="1" src="s" column="mmby015" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby016" ver="1" src="s" column="mmby016" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmby017" ver="1" src="s" column="mmby017" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbysite" ver="1" src="s" column="mmbysite" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbyunit" ver="1" src="s" column="mmbyunit" table="mmby_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs004" ver="1" src="s" column="mmbs004" table="mmbs_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="v_ooed004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby001" ver="1" src="s" column="mmby001" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mmby001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby002" ver="1" src="s" column="mmby002" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby004" ver="1" src="s" column="mmby004" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby005" ver="1" src="s" column="mmby005" table="mmby_t" attribute="" type="" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby006" ver="1" src="s" column="mmby006" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby007" ver="1" src="s" column="mmby007" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby008" ver="1" src="s" column="mmby008" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby014" ver="1" src="s" column="mmby014" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby015" ver="1" src="s" column="mmby015" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby016" ver="1" src="s" column="mmby016" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby017" ver="1" src="s" column="mmby017" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby018" ver="2" src="s" column="mmby018" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbycnfdt" ver="1" src="s" column="mmbycnfdt" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbycnfid" ver="1" src="s" column="mmbycnfid" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbycrtdp" ver="1" src="s" column="mmbycrtdp" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbycrtdt" ver="1" src="s" column="mmbycrtdt" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbycrtid" ver="1" src="s" column="mmbycrtid" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbymoddt" ver="1" src="s" column="mmbymoddt" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbymodid" ver="1" src="s" column="mmbymodid" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbyowndp" ver="1" src="s" column="mmbyowndp" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbyownid" ver="1" src="s" column="mmbyownid" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbysite" ver="1" src="s" column="mmbysite" table="mmby_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbystus" ver="1" src="s" column="mmbystus" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmbyunit" ver="1" src="s" column="mmbyunit" table="mmby_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck003" ver="1" src="s" column="mmck003" table="mmck_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck004" ver="1" src="s" column="mmck004" table="mmck_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck005" ver="1" src="s" column="mmck005" table="mmck_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck006" ver="1" src="s" column="mmck006" table="mmck_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck007" ver="1" src="s" column="mmck007" table="mmck_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck008" ver="1" src="s" column="mmck008" table="mmck_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck009" ver="1" src="s" column="mmck009" table="mmck_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmckacti" ver="1" src="s" column="mmckacti" table="mmck_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdd004_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdd_t.mmdd004" ver="1" src="s" column="mmdd004" table="mmdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdd_t.mmddacti" ver="1" src="s" column="mmddacti" table="mmdd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdg003" ver="2" src="s" column="mmdg003" table="mmdg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdg006" ver="2" src="s" column="mmdg006" table="mmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdg007" ver="2" src="s" column="mmdg007" table="mmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmdgacti" ver="2" src="s" column="mmdgacti" table="mmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="checkbox_1" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_1" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmby005_desc" src="s" depend_field="b_mmby005" correspon_key="mmbyent,mmby005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmbysite_desc" src="s" depend_field="b_mmbysite" correspon_key="mmbyent,mmbysite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmbyunit_desc" src="s" depend_field="b_mmbyunit" correspon_key="mmbyent,mmbyunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmby005_desc" src="s" depend_field="mmby_t.mmby005" correspon_key="mmbyent,mmby005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbycnfid_desc" src="s" depend_field="mmby_t.mmbycnfid" correspon_key="mmbycnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbycrtdp_desc" src="s" depend_field="mmby_t.mmbycrtdp" correspon_key="mmbycrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbycrtid_desc" src="s" depend_field="mmby_t.mmbycrtid" correspon_key="mmbycrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbymodid_desc" src="s" depend_field="mmby_t.mmbymodid" correspon_key="mmbymodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbyowndp_desc" src="s" depend_field="mmby_t.mmbyowndp" correspon_key="mmbyowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbyownid_desc" src="s" depend_field="mmby_t.mmbyownid" correspon_key="mmbyownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbysite_desc" src="s" depend_field="mmby_t.mmbysite" correspon_key="mmbyent,mmbysite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbyunit_desc" src="s" depend_field="mmby_t.mmbyunit" correspon_key="mmbyent,mmbyunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mmbyl_t.mmbyl004" src="s" depend_field="mmby_t.mmby001" correspon_key="mmbyent,mmby001,mmby002" lang_table="mmbyl_t" lang_fk="mmbylent,mmbyl001,mmbyl002" lang_dlang="mmbyl003" lang_rtn="mmbyl004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="mmbyl_t.mmbyl005" src="s" depend_field="mmby_t.mmby001" correspon_key="mmbyent,mmby001,mmby002" lang_table="mmbyl_t" lang_fk="mmbylent,mmbyl001,mmbyl002" lang_dlang="mmbyl003" lang_rtn="mmbyl005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmby001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmby017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbysite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbyunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="checkbox_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="mmby_t.mmby018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbycnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbycnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbycrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbycrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbycrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbymoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbymodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbyowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbyownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbysite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbystus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmbyunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmckacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmdd004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmdd_t.mmdd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmdd_t.mmddacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="mmdg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="mmdg006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="mmdg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="mmdgacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="page_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="exclude" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="issue" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mmbysite" text="營運據點" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_mmbyunit" text="制定組織" lstr=""/>
    <sfield name="lbl_mmby004" text="活動類型" lstr=""/>
    <sfield name="lbl_mmby001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmby002" text="版本" lstr=""/>
    <sfield name="lbl_mmby005" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_mmby006" text="活動檔期編號" lstr=""/>
    <sfield name="lbl_mmby007" text="規則類型" lstr=""/>
    <sfield name="lbl_mmby008" text="排除方式" lstr=""/>
    <sfield name="lbl_mmby014" text="開始日期" lstr=""/>
    <sfield name="lbl_mmby015" text="結束日期" lstr=""/>
    <sfield name="lbl_mmby016" text="發佈日期" lstr=""/>
    <sfield name="lbl_mmby017" text="下級發佈" lstr=""/>
    <sfield name="page_1" text="卡付款限定類型設定" lstr=""/>
    <sfield name="lbl_mmbyl004" text="說明" lstr=""/>
    <sfield name="lbl_mmbyl005" text="助記碼" lstr=""/>
    <sfield name="lbl_mmby018" text="限定金額" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_mmdd004" text="規則編號" lstr=""/>
    <sfield name="lbl_mmdd004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmddacti" text="有效" lstr=""/>
    <sfield name="page_3" text="卡付款限定金額設定" lstr=""/>
    <sfield name="lbl_mmdg003" text="序號" lstr=""/>
    <sfield name="lbl_mmdg004" text="達成金額" lstr=""/>
    <sfield name="lbl_mmdg005" text="單位金額" lstr=""/>
    <sfield name="lbl_mmdg006" text="單位付款金額" lstr=""/>
    <sfield name="lbl_mmdg007" text="付款上限" lstr=""/>
    <sfield name="lbl_mmdgacti" text="資料有效" lstr=""/>
    <sfield name="page_2" text="卡付款限定組織設定" lstr=""/>
    <sfield name="lbl_mmbs004" text="生效營運組織" lstr=""/>
    <sfield name="lbl_mmbs005" text="包含以下營運組織" lstr=""/>
    <sfield name="lbl_mmbsacti" text="有效" lstr=""/>
    <sfield name="page_4" text="卡付款限定時間設定" lstr=""/>
    <sfield name="lbl_mmck003" text="時段序" lstr=""/>
    <sfield name="lbl_mmck004" text="開始日期" lstr=""/>
    <sfield name="lbl_mmck005" text="結束日期" lstr=""/>
    <sfield name="lbl_mmck006" text="每日開始時間" lstr=""/>
    <sfield name="lbl_mmck007" text="每日結束時間" lstr=""/>
    <sfield name="lbl_mmck008" text="固定日期" lstr=""/>
    <sfield name="lbl_mmck009" text="固定星期" lstr=""/>
    <sfield name="lbl_mmckacti" text="有效" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_mmbqunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmbqsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmbqdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbq001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbq002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmbq003" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbq004" text="排除規則編碼" lstr=""/>
    <sfield name="lbl_mmbq004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmbqacti" text="有效" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="exclude" text="規則排除" lstr=""/>
    <sact name="issue" text="發佈" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="2" cite_std="N" src="s">
    <widget name="mmck_t.mmck003" status="u"/>
    <widget name="s_detail1" status="u"/>
    <widget name="s_detail2" status="u"/>
    <widget name="s_detail3" status="u"/>
  </exclude>
</spec>
