<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammp403" std_prog="ammp403" erpver="1.0" ver="1" module="AMM" booking="Y" class="" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="mmay_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmaz_t" main="N" head="N" pk="" fk_detail="" parent="mmay_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供卡發行中心批次確認各領用需求
作業功能：列印/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：批次處理作業
輸入模式：雙檔模式
作業資料來源(Master)：
 資料來源表：mmay_t(會員卡領用申請單頭檔)
             

作業資料來源(Detail)：
 資料來源表： mmaz_t(會員卡領用申請單身檔)
●單頭處理
  1.程式依使用者輸入範圍查詢符合存在於[T:會員卡領用申請單頭檔] 且[T:會員卡領用申請單頭檔][C:狀態]='Y.已確認'
    且發行營運據點=User登入據點資料顯示於畫面上 
  2.領用申請單號由小到大排序顯示.
 
●單身處理
  1.第一單身程式依單頭點選之領用申請單依申請單號抓取[T:會員卡領用申請單身檔]顯示]]>
  </all>
  <field cite_std="N" name="mmay_t.mmay001" ver="1" src="s" column="mmay001" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmay002" ver="1" src="s" column="mmay002" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycnfdt" ver="1" src="s" column="mmaycnfdt" table="mmay_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycnfid" ver="1" src="s" column="mmaycnfid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycrtdp" ver="1" src="s" column="mmaycrtdp" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycrtdt" ver="1" src="s" column="mmaycrtdt" table="mmay_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycrtid" ver="1" src="s" column="mmaycrtid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaydocno" ver="1" src="s" column="mmaydocno" table="mmay_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmaydocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaymoddt" ver="1" src="s" column="mmaymoddt" table="mmay_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaymodid" ver="1" src="s" column="mmaymodid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmayowndp" ver="1" src="s" column="mmayowndp" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmayownid" ver="1" src="s" column="mmayownid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaysite" ver="1" src="s" column="mmaysite" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaystus" ver="1" src="s" column="mmaystus" table="mmay_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaydocno_2" ver="1" src="s" column="mmaydocno" table="mmay_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmaydocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz001" ver="1" src="s" column="mmaz001" table="mmaz_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz002" ver="1" src="s" column="mmaz002" table="mmaz_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004_2" c_zoom="q_ooed004_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[領出組織：
   ●欄位控管：.
     1.程式 check [C:領出營運據點]需存在登入營運據點g_site(包括登入據點)以下有權限之營運據點資料.]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz003" ver="1" src="s" column="mmaz003" table="mmaz_t" attribute="C303" type="varchar2(10)" req="Y" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[領出庫位：
   ●欄位控管：
     1.資料必須存在[T:庫位資料檔inaa_t]且為[C:領出營運據點mmaz002]所屬庫位的有效資料]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz004" ver="1" src="s" column="mmaz004" table="mmaz_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001" c_zoom="q_ooea001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz005" ver="1" src="s" column="mmaz005" table="mmaz_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz006" ver="1" src="s" column="mmaz006" table="mmaz_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz007" ver="1" src="s" column="mmaz007" table="mmaz_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[確認數量：
   ●欄位控管：
     1.程式需check 當[C:確認數量] <> [C:申請數量]時顯示提示訊息"領用數量不等於申請數量,是否繼續輸入(Y/N)?"
       -IF 'Y' THEN 繼續往下進行維護
       -IF 'N' THEN 游標停留在此欄位]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmazseq" ver="1" src="s" column="mmazseq" table="mmaz_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="mmay001_desc" src="s" depend_filed="mmay_t.mmay001" correspon_key="mmay001" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmay002_desc" src="s" depend_filed="mmay_t.mmay002" correspon_key="mmay002" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaycnfid_desc" src="s" depend_filed="mmay_t.mmaycnfid" correspon_key="&apos;2&apos;,mmaycnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmaycrtdp_desc" src="s" depend_filed="mmay_t.mmaycrtdp" correspon_key="mmaycrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaycrtid_desc" src="s" depend_filed="mmay_t.mmaycrtid" correspon_key="&apos;2&apos;,mmaycrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmaymodid_desc" src="s" depend_filed="mmay_t.mmaymodid" correspon_key="&apos;2&apos;,mmaymodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmayowndp_desc" src="s" depend_filed="mmay_t.mmayowndp" correspon_key="mmayowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="N" ver="1" name="mmayownid_desc" src="s" depend_filed="mmay_t.mmayownid" correspon_key="&apos;2&apos;,mmayownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmaysite_desc" src="s" depend_filed="mmay_t.mmaysite" correspon_key="mmaysite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz001_desc" src="s" depend_filed="mmaz_t.mmaz001" correspon_key="mmaz001" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz002_desc" src="s" depend_filed="mmaz_t.mmaz002" correspon_key="mmaz002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz003_desc" src="s" depend_filed="mmaz_t.mmaz003" correspon_key="mmaz003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz004_desc" src="s" depend_filed="mmaz_t.mmaz004" correspon_key="mmaz004" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz005_desc" src="s" depend_filed="mmaz_t.mmaz005" correspon_key="mmaz005" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="open_ammt402" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_sel" text="勾選" comment="" lstr=""/>
    <sfield name="lbl_mmaydocno" text="單據編號" comment="" lstr=""/>
    <sfield name="lbl_mmay002" text="領出組織" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_mmay001" text="發行組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_mmaysite" text="申請組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_mmaystus" text="狀態碼" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_mmaydocno" text="單據編號" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="bpage_2" text="卡/券資訊" comment="" lstr=""/>
    <sfield name="lbl_mmazseq" text="項次" comment="" lstr=""/>
    <sfield name="lbl_mmaz002" text="領出組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_mmaz003" text="領出庫位" comment="" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" comment="" lstr=""/>
    <sfield name="lbl_mmaz004" text="領用組織" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_mmaz005" text="領用庫位" comment="" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" comment="" lstr=""/>
    <sfield name="lbl_mmaz001" text="卡種編號" comment="" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_mmaz006" text="申請數量" comment="" lstr=""/>
    <sfield name="lbl_mmaz007" text="確認數量" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err3_More" text="顯示更多..." comment="" lstr=""/>
    <sfield name="cl_err3_Method" text="方法" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mmaydocno" text="單據編號" comment="" lstr=""/>
    <sfield name="lbl_mmaydocdt" text="單據日期" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_inaa001" text="庫位編號" comment="" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_show_array_Rows" text="筆數" comment="" lstr=""/>
    <sact name="open_ammt402" text="會員卡領用申請維護作業" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
